1915	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
1665	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
1365	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
1223	[/Det|Art.Def] [/N][Nom] nem lemma:akar [/V][Inf]
997	[/Det|Art.Def] [/N][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
970	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
961	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
945	[/N][Nom] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
897	[/Cnj] nem is lemma:akar [/V][Inf]
879	[/Cnj] nem lemma:akar [/N][Acc] [/V][Inf]
858	egy [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
838	[/N][Acc] is [/Prev] lemma:akar [/V][Inf]
820	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
692	[/Det|Art.Def] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
661	[/Adj][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
660	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
625	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf]
610	[/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
604	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
559	[/Adj][Nom] [/N][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
555	[/Cnj] [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
551	[/Cnj] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Acc]
543	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
539	[/Cnj] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
491	[/Det|Art.Def] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
486	[/N][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
484	[/N][Acc] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
437	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
427	[/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
426	[/Det|Art.Def] [/N][Nom] [/Post] lemma:akar [/V][Inf]
408	[/Adj][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
406	[/N][Nom] is [/Prev] lemma:akar [/V][Inf]
390	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
390	[/Adj][Nom] [/N][Acc] nem lemma:akar [/V][Inf]
378	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf]
378	[/Adj][Nom] [/N][Nom] nem lemma:akar [/V][Inf]
376	[/Adj][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
371	[/Det|Art.Def] [/N][Acc] nem lemma:akar [/V][Inf]
365	[/Adj][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf]
349	[/N][Poss][Acc] is [/Prev] lemma:akar [/V][Inf]
336	[/N][Nom] [/Cnj] nem lemma:akar [/V][Inf]
330	[/Cnj] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:akar
321	[/N][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
312	nem [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
312	[/Cnj] [/Adj][Nom] [/N][Nom] lemma:akar [/V][Inf]
311	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
297	[/N][Nom] [/N][Poss][Acc] [/Prev] lemma:akar [/V][Inf]
293	csak [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
290	[/N][Nom] csak nem lemma:akar [/V][Inf]
287	[/Cnj] nem lemma:akar [/N][Nom] [/V][Inf]
275	[/N][Nom] [/Post] [/Prev] lemma:akar [/V][Inf]
268	[/Num][Nom] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
262	[/Cnj] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
261	[/Det|Art.Def] [/N][Nom] [/N][Poss][Nom] lemma:akar [/V][Inf]
257	[/Det|Art.Def] [/N][Nom] [/N][Poss][Subl] lemma:akar [/V][Inf]
255	[/N][Nom] [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
250	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
247	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
246	[/Cnj] [/Cnj] nem lemma:akar [/V][Inf]
244	[/Cnj] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
236	[/Det|Art.Def] [/N][Acc] meg lemma:akar [/V][Inf]
233	[/Det|Art.Def] [/Adj][Nom] [/N][Subl] lemma:akar [/V][Inf]
232	[/N][Nom] [/Cnj] [/N][Nom] lemma:akar [/V][Inf]
231	[/Cnj] nem lemma:akar [/Adv|Pro] [/V][Inf]
230	[/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
230	[/Cnj] nem lemma:akar [/N][Ins] [/V][Inf]
224	[/N][Nom] [/N][Nom] nem lemma:akar [/V][Inf]
217	[/Cnj] [/Adv|Pro] nem lemma:akar [/V][Inf]
216	[/Cnj] [/N][Acc] nem lemma:akar [/V][Inf]
213	[/Cnj] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
211	[/Det|Art.Def] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
210	[/Adj][_Manner/Adv] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
204	lemma:tud [/Cnj] nem lemma:akar [/V][Inf]
203	[/Adj][Nom] [/N][Poss][Acc] [/Prev] lemma:akar [/V][Inf]
202	[/N][Nom] [/Adj][Nom] [/N][Nom] lemma:akar [/V][Inf]
201	[/N|Pro|Rel][Nom] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
201	[/N][Nom] [/N][Poss][Nom] [/Post] lemma:akar [/V][Inf]
199	[/N][Nom] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
197	[/Cnj] [/Det|Art.Def] [/N][Poss][Acc] lemma:akar [/V][Inf]
196	nem [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
196	[/Cnj] [/N][Nom] meg lemma:akar [/V][Inf]
196	[/Cnj] [/Adj][Nom] [/N][Ins] lemma:akar [/V][Inf]
187	[/N][Nom] [/Post] nem lemma:akar [/V][Inf]
186	[/Adj][Nom] [/Adj][Nom] [/N][Ins] lemma:akar [/V][Inf]
185	[/Det|Art.Def] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
183	[/Cnj] [/Num][Nom] [/N][Acc] lemma:akar [/V][Inf]
183	[/Adj][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
182	[/Post] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
181	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ins] lemma:akar [/V][Inf]
178	[/N][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf]
177	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
176	[/N][Nom] nem is lemma:akar [/V][Inf]
175	[/Det|Art.Def] [/Adj][Nom] [/N][Ins] lemma:akar [/V][Inf]
174	[/N][Nom] [/N][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
173	[/Cnj] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Poss][Acc]
171	csak [/Det|Art.Def] [/N][Poss][Acc] lemma:akar [/V][Inf]
171	[/Adj][Nom] [/Adj][Nom] [/N][Nom] lemma:akar [/V][Inf]
170	[/N][Nom] [/N][Acc] nem lemma:akar [/V][Inf]
166	[/Det|Pro][Acc] is [/Prev] lemma:akar [/V][Inf]
166	[/Cnj] [/Cnj] [/N][Nom] lemma:akar [/V][Inf]
165	[/Adj][Nom] [/Cnj] [/Adj][Nom] lemma:akar [/V][Inf]
164	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ine] lemma:akar [/V][Inf]
164	[/Cnj] csak nem lemma:akar [/V][Inf]
163	[/Cnj] nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
162	[/Det|Art.Def] [/N][Poss][Nom] nem lemma:akar [/V][Inf]
162	[/Det|Art.Def] [/N][Poss][Acc] [/Prev] lemma:akar [/V][Inf]
162	[/Adj][Nom] [/N][Nom] [/N][Poss][Nom] lemma:akar [/V][Inf]
161	[/Cnj] [/N][Nom] [/Post] lemma:akar [/V][Inf]
160	[/Num][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
160	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Poss][Acc]
158	[/Cnj] [/N][Nom] sem lemma:akar [/V][Inf]
156	[/Cnj] [/Prev] is lemma:akar [/V][Inf]
154	[/N][Ine] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
154	[/Det|Art.Def] [/N][Nom] [/N][Poss][Supe] lemma:akar [/V][Inf]
151	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ill] lemma:akar [/V][Inf]
150	[/Cnj] nem lemma:akar [/Adj][Nom] [/V][Inf]
149	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
147	[/Adj][Nom] [/N][Nom] [/N][Poss][Subl] lemma:akar [/V][Inf]
145	[/Cnj] [/Adj][Nom] [/N][Ine] lemma:akar [/V][Inf]
143	[/Det|Art.Def] [/Adj][Nom] [/N][Ine] lemma:akar [/V][Inf]
142	[/Cnj] [/Adj][Nom] [/N][Subl] lemma:akar [/V][Inf]
140	[/Det|Art.Def] [/Adj][Nom] [/N][Supe] lemma:akar [/V][Inf]
140	[/Adj][Nom] [/N][Nom] [/N][Poss][Ins] lemma:akar [/V][Inf]
137	[/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
137	[/N][Ins] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
137	[/Det|Art.Def] [/N][Poss][Nom] [/Prev] lemma:akar [/V][Inf]
137	[/Cnj] nem lemma:akar [/N][Ill] [/V][Inf]
136	[/Cnj] nem lemma:akar [/N][Subl] [/V][Inf]
136	[/Cnj] csak [/Prev] lemma:akar [/V][Inf]
136	[/Cnj] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
136	[/Cnj] [/Det|Art.Def] [/N][Nom] lemma:akar [/V][Inf]
135	[/Cnj] [/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
134	[/N][Acc] [/Cnj] [/Prev] lemma:akar [/V][Inf]
132	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] [/V][Inf] lemma:akar
130	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Ill]
129	[/N][Acc] [/Cnj] nem lemma:akar [/V][Inf]
126	[/Det|Art.Def] [/Adj][Nom] [/N][Ill] lemma:akar [/V][Inf]
125	[/Det|Art.Def] [/N][Nom] sem lemma:akar [/V][Inf]
125	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] lemma:akar [/V][Inf]
123	[/N][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf]
123	[/Cnj] nem [/N][Acc] lemma:akar [/V][Inf]
121	[/Det|Art.Def] [/N][Acc] sem lemma:akar [/V][Inf]
121	[/Cnj] egy [/N][Acc] lemma:akar [/V][Inf]
121	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
119	egy [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
118	[/N][Nom] [/Adj][Nom] [/N][Ins] lemma:akar [/V][Inf]
118	[/Cnj] nem lemma:akar [/N][Dat] [/V][Inf]
118	[/Cnj] [/Cnj] [/Adj][Nom] lemma:akar [/V][Inf]
117	már nem is lemma:akar [/V][Inf]
117	[/Cnj] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
116	nem [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Acc]
116	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
112	[/N|Pro|Rel][Acc] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:akar
112	[/N][Nom] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
112	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
111	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf]
110	[/Num][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf]
109	[/N][Nom] [/N][Poss][Acc] nem lemma:akar [/V][Inf]
109	[/Cnj] [/Det|Art.Def] [/N][Acc] [/V][Inf] lemma:akar
108	[/N][Nom] [/N][Poss][Nom] nem lemma:akar [/V][Inf]
108	[/Cnj] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
107	[/N][Subl] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
106	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Nom]
106	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
106	[/Det|Pro][Ins] [/Det|Art.Def] [/N][Ins] lemma:akar [/V][Inf]
106	[/Cnj] már nem lemma:akar [/V][Inf]
106	[/Adv|Pro] is [/Prev] lemma:akar [/V][Inf]
106	[/Adj][Nom] [/N][Nom] sem lemma:akar [/V][Inf]
105	[/Adj][Nom] [/Adj][Nom] [/N][Subl] lemma:akar [/V][Inf]
104	csak [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
104	[/Adj][Nom] [/N][Poss][Nom] [/Post] lemma:akar [/V][Inf]
103	[/Det|Art.Def] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
102	[/N][Nom] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
102	[/N][Nom] [/Adv|Pro] nem lemma:akar [/V][Inf]
102	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] [/V][Inf] lemma:akar
102	[/Cnj] [/Det|Art.Def] [/N][Supe] lemma:akar [/V][Inf]
101	[/N][Supe] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
100	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
100	[/Cnj] [/Det|Art.Def] [/N][Subl] lemma:akar [/V][Inf]
100	[/Adj][Nom] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
100	[/Adj][Nom] [/N][Ins] [/Prev] lemma:akar [/V][Inf]
98	[/Det|Art.Def] [/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
98	[/Cnj] [/Adj][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
98	[/Adj][Nom] [/N][Poss][Acc] nem lemma:akar [/V][Inf]
97	[/V][Inf] lemma:akar [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
97	[/Num][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
97	[/N][Nom] is [/N][Nom] lemma:akar [/V][Inf]
97	[/Det|Art.Def] [/N][Poss][Nom] [/Post] lemma:akar [/V][Inf]
97	[/Det|Art.Def] [/Adj][Nom] [/N][All] lemma:akar [/V][Inf]
97	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ins]
96	[/Cnj] nagyon [/Prev] lemma:akar [/V][Inf]
96	[/Cnj] [/Adv|Pro] sem lemma:akar [/V][Inf]
96	[/Adj][Nom] [/N][Acc] sem lemma:akar [/V][Inf]
95	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Ela]
95	[/N][Nom] nem lemma:akar [/N][Nom] [/V][Inf]
95	[/Cnj] [/N][Acc] sem lemma:akar [/V][Inf]
94	[/Cnj] nagyon [/Adj][Nom] lemma:akar lenni
93	[/Cnj] nem lemma:akar [/Num][Acc] [/V][Inf]
93	[/Cnj] [/N|Pro|Int][Acc] is lemma:akar [/V][Inf]
92	[/Cnj] nem lemma:akar [/N][Ine] [/V][Inf]
92	[/Cnj] [/Prev] sem lemma:akar [/V][Inf]
92	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
92	[/Adj][Nom] [/N][Ine] [/Prev] lemma:akar [/V][Inf]
91	csak [/Num][Nom] [/N][Acc] lemma:akar [/V][Inf]
91	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
91	[/N][Nom] [/N][Supe] [/Prev] lemma:akar [/V][Inf]
91	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
91	[/Det|Pro][Supe] [/Det|Art.Def] [/N][Supe] lemma:akar [/V][Inf]
91	[/Det|Pro][Ine] [/Det|Art.Def] [/N][Ine] lemma:akar [/V][Inf]
91	[/Cnj] nem lemma:akar [/V][Inf] [/N][Del]
91	[/Cnj] [/N][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
90	egy [/Adj][Nom] [/N][Nom] lemma:akar [/V][Inf]
90	[/N][Nom] [/Adj][Nom] [/N][Subl] lemma:akar [/V][Inf]
90	[/N][Ins] [/Cnj] [/N][Ins] lemma:akar [/V][Inf]
90	[/Cnj] csak [/N][Acc] lemma:akar [/V][Inf]
90	[/Cnj] [/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf]
89	[/N|Pro|Rel][Pl][Nom] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
89	[/N][Nom] [/Num][Nom] [/N][Acc] lemma:akar [/V][Inf]
89	[/Cnj] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
89	[/Cnj] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Nom]
89	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
88	[/Cnj] [/Det|Art.Def] [/N][Ins] lemma:akar [/V][Inf]
88	[/Adj][Nom] [/Adj][Nom] [/N][Ine] lemma:akar [/V][Inf]
87	[/V][Inf] [/Cnj] [/Prev] lemma:akar [/V][Inf]
87	[/N][Nom] már nem lemma:akar [/V][Inf]
87	[/N][Nom] [/Post] [/N][Acc] lemma:akar [/V][Inf]
87	[/N][Nom] [/N][Poss][Dat] [/N][Poss][Acc] lemma:akar [/V][Inf]
87	[/Cnj] nagyon [/N][Nom] lemma:akar [/V][Inf]
87	[/Adv|Pro] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
87	[/Adj][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
86	[/Det|Art.Def] [/Adj][Nom] [/N][Dat] lemma:akar [/V][Inf]
86	[/Cnj] [/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf]
85	[/Cnj] [/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
84	nem is nagyon lemma:akar [/V][Inf]
84	[/Cnj] [/N][Nom] is [/V][Inf] lemma:akar
84	[/Cnj] [/Cnj] [/N][Subl] lemma:akar [/V][Inf]
83	[/N][Nom] [/N][Poss][Nom] [/Prev] lemma:akar [/V][Inf]
83	[/Det|Art.Def] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
83	[/Cnj] [/N][Poss][Acc] [/Prev] lemma:akar [/V][Inf]
83	[/Adj][Nom] [/N][Supe] [/Prev] lemma:akar [/V][Inf]
82	[/N][Acc] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
82	[/Cnj] [/Cnj] [/N][Nom] [/V][Inf] lemma:akar
81	egy [/Adj][Nom] [/N][Ins] lemma:akar [/V][Inf]
81	[/N][Poss][Nom] [/Post] [/Prev] lemma:akar [/V][Inf]
81	[/N][Nom] [/Det|Art.Def] [/N][Poss][Acc] lemma:akar [/V][Inf]
81	[/Adj][Nom] [/N][Acc] is lemma:akar [/V][Inf]
80	egy [/Adj][Nom] [/N][Ine] lemma:akar [/V][Inf]
80	[/N][Nom] nem nagyon lemma:akar [/V][Inf]
80	[/N][Nom] nem [/N][Acc] lemma:akar [/V][Inf]
80	[/N][Nom] [/Adj][Nom] [/N][Poss][Subl] lemma:akar [/V][Inf]
80	[/Det|Art.Def] [/N][Poss][Acc] nem lemma:akar [/V][Inf]
80	[/Det|Art.Def] [/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
80	[/Cnj] nem nagyon lemma:akar [/V][Inf]
80	[/Cnj] [/Det|Art.Def] [/N][Ill] lemma:akar [/V][Inf]
80	[/Adj][_Manner/Adv] [/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
79	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Ill]
79	egy [/N][Acc] [/Prev] lemma:akar [/V][Inf]
79	[/Det|Art.Def] [/N][Acc] is [/V][Inf] lemma:akar
79	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
79	[/Cnj] [/Prev] lemma:akar volna [/V][Inf]
79	[/Cnj] [/N|Pro|Rel][Nom] [/N][Acc] lemma:akar [/V][Inf]
79	[/Cnj] [/N][Acc] is lemma:akar [/V][Inf]
79	[/Adj][Nom] [/N][Poss][Nom] nem lemma:akar [/V][Inf]
79	[/Adj][Nom] [/N][Nom] [/N][Poss][Ill] lemma:akar [/V][Inf]
78	[/Cnj] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
78	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ins]
78	[/Cnj] [/Prev] lemma:akar -e [/V][Inf]
78	[/Cnj] [/Adj][Nom] [/N][Ill] lemma:akar [/V][Inf]
78	[/Adv|Pro|Rel] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
77	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
77	[/N][Nom] is [/N][Acc] lemma:akar [/V][Inf]
77	[/Cnj] mindenáron [/Prev] lemma:akar [/V][Inf]
77	[/Cnj] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
77	[/Adj][Nom] [/Adj][Nom] [/N][Ill] lemma:akar [/V][Inf]
76	igazán [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
76	[/Det|Art.Def] [/N][Dat] sem lemma:akar [/V][Inf]
76	[/Det|Art.Def] [/Adj][Nom] [/N][Del] lemma:akar [/V][Inf]
75	[/V][Inf] lemma:akar [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
75	[/N][Nom] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
75	[/N][Nom] [/Adv|Pro] sem lemma:akar [/V][Inf]
75	[/Adj][Nom] [/N][Poss][Nom] [/Prev] lemma:akar [/V][Inf]
74	[/V][Inf] lemma:akar [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
74	[/N][Ela] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
74	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom]
74	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Adv|Pro]
73	soha többé nem lemma:akar [/V][Inf]
73	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
73	[/Adj][Nom] [/N][Nom] [/N][Poss][Supe] lemma:akar [/V][Inf]
72	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Dat]
72	[/Cnj] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
72	[/Cnj] [/Det|Art.Def] [/N][Ine] lemma:akar [/V][Inf]
72	[/Adj][Nom] [/N][Acc] is [/V][Inf] lemma:akar
71	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
71	[/N][Acc] [/Adj][Nom] [/N][Ins] lemma:akar [/V][Inf]
71	[/Det|Pro][Subl] [/Det|Art.Def] [/N][Subl] lemma:akar [/V][Inf]
71	[/Det|Art.Def] [/N][Nom] is [/V][Inf] lemma:akar
71	[/Det|Art.Def] [/N][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
70	[/N][Poss][Acc] [/Cnj] [/N][Poss][Acc] lemma:akar [/V][Inf]
70	[/Adj|Pro|Int][Nom] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
69	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
68	[/Det|Art.Def] [/N][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
68	[/Num][Nom] [/Num][Nom] [/N][Acc] lemma:akar [/V][Inf]
68	[/Det|Art.Def] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
68	[/Cnj] [/N|Pro|Rel][Nom] nem lemma:akar [/V][Inf]
68	[/Adj][Nom] [/Cnj] nem lemma:akar [/V][Inf]
66	nem [/Det|Art.Def] [/N][Poss][Acc] lemma:akar [/V][Inf]
66	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
65	[/N][Nom] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
65	[/N][Dat] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
65	[/Det|Art.Def] [/N][Ine] [/Prev] lemma:akar [/V][Inf]
65	[/Cnj] mindenképpen [/Prev] lemma:akar [/V][Inf]
65	[/Cnj] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Supe]
64	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Subl]
64	[/N][Subl] is [/Prev] lemma:akar [/V][Inf]
64	[/N][Nom] [/Adj][Nom] [/N][Ine] lemma:akar [/V][Inf]
64	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Subl] lemma:akar [/V][Inf]
64	[/Cnj] nem lemma:akar tovább [/V][Inf]
64	[/Adj][Nom] [/N][Nom] [/N][Poss][Ine] lemma:akar [/V][Inf]
63	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Nom]
63	[/N|Pro|Rel][Nom] [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
63	[/N][Nom] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
63	[/N][All] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
63	[/Det|Art.Def] [/N][Nom] [/N][Poss][Del] lemma:akar [/V][Inf]
62	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
62	[/N][Poss][Nom] [/Post] nem lemma:akar [/V][Inf]
62	[/N][Dat] is [/Prev] lemma:akar [/V][Inf]
62	[/Det|Art.Def] [/N][Nom] [/Cnj] [/V][Inf] lemma:akar
62	[/Det|Art.Def] [/Adj][Nom] [/Prev] lemma:akar [/V][Inf]
62	[/Cnj] [/V][Inf] lemma:akar egy [/N][Acc]
61	is [/Adj][Nom] [/N][Nom] lemma:akar [/V][Inf]
61	[/Cnj] nem [/N][Nom] lemma:akar [/V][Inf]
61	[/Cnj] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
61	[/Adj][Nom] [/N][Ins] nem lemma:akar [/V][Inf]
60	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Ins]
60	[/N][Nom] [/N][Nom] sem lemma:akar [/V][Inf]
60	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
60	[/N][Nom] [/Adj][Nom] [/N][Supe] lemma:akar [/V][Inf]
60	[/Cnj] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Ins]
59	nem lemma:tud [/Cnj] lemma:akar [/V][Inf]
59	még mindig nem lemma:akar [/V][Inf]
59	[/N|Pro|Rel][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
59	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
59	[/N][Nom] is [/Det|Pro][Acc] lemma:akar [/V][Inf]
59	[/Det|Art.Def] [/N][Supe] [/Post] lemma:akar [/V][Inf]
59	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Ins] lemma:akar [/V][Inf]
59	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Abl]
59	[/Adv|Pro|Rel] [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
58	[/N][Nom] is [/Adj][Nom] lemma:akar [/V][Inf]
58	[/N][Nom] [/Adj][Nom] [/N][Ill] lemma:akar [/V][Inf]
58	[/N][Ins] is [/Prev] lemma:akar [/V][Inf]
57	[/Prev] lemma:akar [/V][Inf] egy [/N][Acc]
57	[/Num][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
57	[/Cnj] [/N][Nom] csak [/V][Inf] lemma:akar
57	[/Adj][Nom] [/Adj][Nom] [/N][Supe] lemma:akar [/V][Inf]
56	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Nom]
56	[/N][Nom] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
56	[/N][Nom] [/N][Acc] sem lemma:akar [/V][Inf]
56	[/N][Dat] [/Det|Art.Def] [/N][Poss][Acc] lemma:akar [/V][Inf]
56	[/Det|Art.Def] [/N][Nom] nem [/V][Inf] lemma:akar
56	[/Cnj] nem lemma:akar [/V][Inf] [/N][Poss][Acc]
56	[/Cnj] [/Det|Art.Def] [/N][Del] lemma:akar [/V][Inf]
55	egy [/N][Nom] [/Prev] lemma:akar [/V][Inf]
55	csak egy [/N][Acc] lemma:akar [/V][Inf]
55	[/Num][Nom] [/N][Poss][Nom] [/Prev] lemma:akar [/V][Inf]
55	[/N][Nom] mindenáron [/Prev] lemma:akar [/V][Inf]
55	[/N][Nom] mindenképpen [/Prev] lemma:akar [/V][Inf]
55	[/Det|Art.Def] [/N][Nom] [/N][Poss][Acc] [/V][Inf] lemma:akar
55	[/Det|Art.Def] [/N][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
55	[/Cnj] nem lemma:akar [/N][Transl] [/V][Inf]
55	[/Cnj] [/N][Nom] ki lemma:akar [/V][Inf]
55	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
55	[/Cnj] [/Adv|Pro] lemma:akar [/N][Acc] [/V][Inf]
55	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/N][Acc] [/V][Inf]
55	[/Adv|Pro] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
54	[/N|Pro|Rel][Pl][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
54	[/N][Nom] [/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
54	[/N][Acc] [/Adj][Nom] [/N][Supe] lemma:akar [/V][Inf]
54	[/Cnj] újra [/Prev] lemma:akar [/V][Inf]
54	[/Cnj] soha nem lemma:akar [/V][Inf]
54	[/Cnj] egyáltalán nem lemma:akar [/V][Inf]
53	mindig is [/N][Nom] lemma:akar [/V][Inf]
53	[/N|Pro|Rel][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
53	[/N][Nom] egy [/N][Acc] lemma:akar [/V][Inf]
53	[/N][Nom] csak [/N][Acc] lemma:akar [/V][Inf]
53	[/N][Acc] nem is lemma:akar [/V][Inf]
53	[/N][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
53	[/Det|Art.Def] [/N][Poss][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
53	[/Det|Art.Def] [/Adj][Nom] nem lemma:akar [/V][Inf]
53	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
53	[/Cnj] [/N][Nom] lemma:akar [/N][Acc] [/V][Inf]
53	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
53	[/Adj][Nom] [/N][Poss][Dat] [/N][Poss][Acc] lemma:akar [/V][Inf]
52	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Nom]
52	[/N][Poss][Nom] csak nem lemma:akar [/V][Inf]
52	[/N][Nom] [/N][Poss][Acc] is [/V][Inf] lemma:akar
52	[/N][Ill] is [/Prev] lemma:akar [/V][Inf]
52	[/Det|Pro][Ins] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
52	[/Cnj] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Dat]
52	[/Cnj] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
52	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
52	[/Adv|Pro|Rel] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:akar
52	[/Adj][Nom] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
52	[/Adj][Nom] [/N][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
51	[/N][Poss][Nom] [/Cnj] nem lemma:akar [/V][Inf]
51	[/N][Nom] [/Prev] sem lemma:akar [/V][Inf]
51	[/N][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
51	[/Det|Pro][Ill] [/Det|Art.Def] [/N][Ill] lemma:akar [/V][Inf]
51	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Pro][Acc]
51	[/Cnj] [/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
50	[/N|Pro|Rel][Nom] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Acc]
50	[/N][Nom] [/Det|Art.Def] [/N][Subl] lemma:akar [/V][Inf]
50	[/N][Ine] is [/Prev] lemma:akar [/V][Inf]
50	[/N][Dat] [/Cnj] [/N][Dat] lemma:akar [/V][Inf]
50	[/Det|Pro][Ins] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
50	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] lemma:akar
50	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
50	[/Cnj] [/Det|Art.Def] [/N][Dat] lemma:akar [/V][Inf]
50	[/Cnj] [/Adj][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
50	[/Adj][Nom] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
49	nagyon [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
49	lemma:akar [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
49	is [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
49	[/N|Pro|Rel][Acc] [/N][Nom] meg lemma:akar [/V][Inf]
49	[/N][Subl] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
49	[/N][Nom] [/N][Nom] [/N][Poss][Nom] lemma:akar [/V][Inf]
49	[/Det|Art.Def] [/N][Poss][Acc] sem lemma:akar [/V][Inf]
49	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ela] lemma:akar [/V][Inf]
49	[/Cnj] nem [/Adv|Pro] lemma:akar [/V][Inf]
49	[/Cnj] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
49	[/Cnj] [/Det|Art.Def] [/N][All] lemma:akar [/V][Inf]
49	[/Adj][_Manner/Adv] is [/Prev] lemma:akar [/V][Inf]
49	[/Adj][Nom] [/Num][Nom] [/N][Acc] lemma:akar [/V][Inf]
48	egy [/Adj][Nom] [/N][Subl] lemma:akar [/V][Inf]
48	[/N][Poss][Nom] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
48	[/N][Poss][Ine] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
48	[/N][Nom] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Acc]
48	[/Det|Art.Def] [/N][Supe] [/Prev] lemma:akar [/V][Inf]
48	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Supe] lemma:akar [/V][Inf]
48	[/Cnj] mindenképp [/Prev] lemma:akar [/V][Inf]
48	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ins]
47	[/V][Inf] [/Cnj] nem lemma:akar [/V][Inf]
47	[/N][Nom] még nem lemma:akar [/V][Inf]
47	[/N][Nom] [/Det|Art.Def] [/N][Ill] lemma:akar [/V][Inf]
47	[/N][Nom] [/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
47	[/N][Acc] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Dat]
47	[/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc] [/V][Inf] lemma:akar
47	[/Cnj] tényleg [/Prev] lemma:akar [/V][Inf]
47	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/V][Inf]
47	[/Adj][Nom] [/Adj][Nom] [/N][All] lemma:akar [/V][Inf]
46	ne lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
46	már éppen [/Prev] lemma:akar [/V][Inf]
46	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Poss][Acc]
46	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Dat]
46	[/Post] is [/Prev] lemma:akar [/V][Inf]
46	[/N][Nom] nem lemma:akar [/Adv|Pro] [/V][Inf]
46	[/N][Nom] is [/Adv|Pro] lemma:akar [/V][Inf]
46	[/N][Nom] [/N][Ins] [/Prev] lemma:akar [/V][Inf]
46	[/N][Ins] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
46	[/Det|Art.Def] [/N][Nom] [/N][Poss][Transl] lemma:akar [/V][Inf]
46	[/Det|Art.Def] [/N][Ela] [/Prev] lemma:akar [/V][Inf]
46	[/Cnj] igazán [/Adj][Nom] lemma:akar lenni
46	[/Adv|Pro] nem is lemma:akar [/V][Inf]
46	[/Adj][Nom] [/N][Supe] nem lemma:akar [/V][Inf]
45	nem [/Det|Art.Def] [/N][Ins] lemma:akar [/V][Inf]
45	mindig is [/Prev] lemma:akar [/V][Inf]
45	[/N|Pro|Rel][Acc] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Del]
45	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Nom]
45	[/N][Nom] [/N][Poss][Supe] [/Prev] lemma:akar [/V][Inf]
45	[/N][Nom] [/Det|Art.Def] [/N][Ins] lemma:akar [/V][Inf]
45	[/N][Nom] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
45	[/N][Acc] [/N][Nom] [/Post] lemma:akar [/V][Inf]
45	[/Det|Art.Def] [/N][Nom] [/N][Poss][Dat] lemma:akar [/V][Inf]
45	[/Det|Art.Def] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:akar
45	[/Det|Art.Def] [/N][Del] nem lemma:akar [/V][Inf]
45	[/Cnj] miért nem lemma:akar [/V][Inf]
45	[/Cnj] [/N|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
45	[/Cnj] [/Det|Pro][Nom] nem lemma:akar [/V][Inf]
45	[/Cnj] [/Adv|Pro] is lemma:akar [/V][Inf]
45	[/Adj][Nom] [/N][Ine] nem lemma:akar [/V][Inf]
45	[/Adj][Nom] [/N][Del] nem lemma:akar [/V][Inf]
44	még [/Num][Nom] [/N][Acc] lemma:akar [/V][Inf]
44	már régóta [/Prev] lemma:akar [/V][Inf]
44	[/N][Nom] [/Prev] is lemma:akar [/V][Inf]
44	[/Det|Art.Def] [/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
44	[/Det|Art.Def] [/N][Ine] nem lemma:akar [/V][Inf]
44	[/Cnj] nagyon nem lemma:akar [/V][Inf]
44	[/Cnj] még nem lemma:akar [/V][Inf]
44	[/Cnj] most [/Prev] lemma:akar [/V][Inf]
44	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Ins]
44	[/Cnj] [/N][Dat] [/Prev] lemma:akar [/V][Inf]
44	[/Adj][_Manner/Adv] csak [/Prev] lemma:akar [/V][Inf]
44	[/Adj][Nom] [/N][Ill] nem lemma:akar [/V][Inf]
44	[/Adj][Nom] [/N][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
43	valóban [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
43	egy [/Adj][Nom] [/N][Supe] lemma:akar [/V][Inf]
43	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Poss][Acc]
43	[/Num][Nom] [/N][Acc] nem lemma:akar [/V][Inf]
43	[/N][Poss][Nom] [/Post] [/N][Nom] lemma:akar lenni
43	[/N][Poss][Acc] [/Adj][Nom] [/N][Ins] lemma:akar [/V][Inf]
43	[/N][Nom] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
43	[/N][Nom] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
43	[/N][Acc] [/Prev] nem lemma:akar [/V][Inf]
43	[/Det|Art.Def] [/Adj][Nom] [/N][Ela] lemma:akar [/V][Inf]
43	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Subl]
43	[/Cnj] [/Adj][_Manner/Adv] [/N][Nom] lemma:akar [/V][Inf]
43	[/Cnj] [/Adj][Nom] [/N][Transl] lemma:akar [/V][Inf]
42	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Ela]
42	minél [/Num][Nom] [/N][Acc] lemma:akar [/V][Inf]
42	[/N][Poss][Supe] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
42	[/N][Nom] [/Det|Art.Def] [/N][Ine] lemma:akar [/V][Inf]
42	[/N][Nom] [/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
42	[/N][Acc] [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
42	[/N][Acc] [/Adj][Nom] [/N][Subl] lemma:akar [/V][Inf]
42	[/Det|Art.Def] [/N][Acc] [/N][Ins] lemma:akar [/V][Inf]
42	[/Cnj] igazán [/N][Nom] lemma:akar [/V][Inf]
42	[/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
42	[/Adj][Nom] [/Adj][Nom] [/N][Transl] lemma:akar [/V][Inf]
41	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Subl]
41	nem lemma:akar [/V][Inf] [/Cnj] [/V][Inf]
41	egy [/N][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
41	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Abl]
41	[/N][Supe] is [/Prev] lemma:akar [/V][Inf]
41	[/N][Poss][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
41	[/N][Nom] csak [/Prev] lemma:akar [/V][Inf]
41	[/N][Nom] [/N][Nom] [/N][Poss][Subl] lemma:akar [/V][Inf]
41	[/Det|Pro][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
41	[/Det|Art.Def] [/N][Nom] [/Post] [/V][Inf] lemma:akar
41	[/Det|Art.Def] [/N][Ins] [/Prev] lemma:akar [/V][Inf]
41	[/Det|Art.Def] [/N][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
41	[/Cnj] nem lemma:akar [/N][Del] [/V][Inf]
41	[/Cnj] egy [/N][Nom] [/V][Inf] lemma:akar
41	[/Cnj] [/N][Nom] [/N][Poss][Nom] lemma:akar [/V][Inf]
41	[/Cnj] [/Cnj] [/V][Inf] lemma:akar [/N][Acc]
41	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Acc]
41	[/Cnj] [/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
41	[/Adj][Nom] [/N][Supe] [/N][Acc] lemma:akar [/V][Inf]
40	egy [/Adj][Nom] [/N][Ill] lemma:akar [/V][Inf]
40	csak [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
40	[/N][Nom] nem lemma:akar [/N][Ins] [/V][Inf]
40	[/N][Nom] nem igazán lemma:akar [/V][Inf]
40	[/N][Acc] mindenképpen [/Prev] lemma:akar [/V][Inf]
40	[/Det|Pro][Nom] nem [/N][Nom] lemma:akar lenni
40	[/Det|Art.Def] [/N][Nom] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
40	[/Det|Art.Def] [/N][Ins] nem lemma:akar [/V][Inf]
40	[/Cnj] nem lemma:akar egyedül [/V][Inf]
40	[/Cnj] nem lemma:akar [/V][Inf] [/N][Subl]
40	[/Cnj] nem lemma:akar [/N][All] [/V][Inf]
40	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
40	[/Cnj] [/Cnj] [/N][Ine] lemma:akar [/V][Inf]
40	[/Adj][Nom] [/N][Subl] nem lemma:akar [/V][Inf]
39	lemma:van [/Cnj] [/Prev] lemma:akar [/V][Inf]
39	[/V][Inf] lemma:akar [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
39	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Ins]
39	[/Num][Nom] [/Adj][Nom] [/N][Ins] lemma:akar [/V][Inf]
39	[/N][Poss][Ins] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
39	[/N][Nom] nem [/N][Nom] lemma:akar [/V][Inf]
39	[/N][Nom] nagyon [/Prev] lemma:akar [/V][Inf]
39	[/N][Nom] [/Det|Art.Def] [/N][Nom] lemma:akar [/V][Inf]
39	[/Det|Art.Def] [/N][Nom] [/N][All] lemma:akar [/V][Inf]
39	[/Det|Art.Def] [/N][Acc] [/N][Subl] lemma:akar [/V][Inf]
39	[/Cnj] nem lemma:akar [/V][Inf] [/N][Abl]
39	[/Cnj] nem lemma:akar [/N][Supe] [/V][Inf]
39	[/Cnj] [/Det|Art.Def] [/N][Poss][Subl] lemma:akar [/V][Inf]
39	[/Cnj] [/Det|Art.Def] [/N][Poss][Ins] lemma:akar [/V][Inf]
39	[/Adj][Nom] [/N][Supe] [/Post] lemma:akar [/V][Inf]
39	[/Adj][Nom] [/N][Poss][Ine] [/Prev] lemma:akar [/V][Inf]
39	[/Adj][Nom] [/N][Ela] [/Prev] lemma:akar [/V][Inf]
39	[/Adj][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf]
38	talán nem is lemma:akar [/V][Inf]
38	nem [/Adj][Nom] [/N][Nom] lemma:akar [/V][Inf]
38	még [/Prev] is lemma:akar [/V][Inf]
38	[/Num][Nom] [/N][Acc] sem lemma:akar [/V][Inf]
38	[/N][Nom] nem lemma:akar [/Adj][Nom] lenni
38	[/N][Acc] már nem lemma:akar [/V][Inf]
38	[/Det|Art.Def] [/N][Acc] [/N][Ill] lemma:akar [/V][Inf]
38	[/Cnj] valóban [/Prev] lemma:akar [/V][Inf]
38	[/Cnj] nem lemma:akar [/Det|Pro][Ins] [/V][Inf]
38	[/Cnj] nem igazán lemma:akar [/V][Inf]
38	[/Cnj] ne lemma:akar [/N][Acc] [/V][Inf]
38	[/Cnj] már [/Prev] lemma:akar [/V][Inf]
38	[/Cnj] most nem lemma:akar [/V][Inf]
38	[/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] lemma:akar
38	[/Cnj] [/Cnj] [/Adv|Pro] lemma:akar [/V][Inf]
38	[/Adj][Nom] [/N][Nom] [/Post] [/V][Inf] lemma:akar
38	[/Adj][Nom] [/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
37	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Dat]
37	[/V][Inf] lemma:akar [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
37	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Supe]
37	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
37	[/N|Pro|Rel][Nom] [/Adj][Nom] [/N][Nom] lemma:akar [/V][Inf]
37	[/N][Poss][Acc] [/Cnj] nem lemma:akar [/V][Inf]
37	[/N][Nom] egyáltalán nem lemma:akar [/V][Inf]
37	[/N][Nom] [/Post] sem lemma:akar [/V][Inf]
37	[/N][Nom] [/Adj][Nom] [/N][Poss][Ins] lemma:akar [/V][Inf]
37	[/N][Ins] [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
37	[/N][Acc] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Nom]
37	[/Det|Pro][Nom] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:akar
37	[/Det|Pro][Acc] [/Prev] is lemma:akar [/V][Inf]
37	[/Det|Art.Def] [/N][Ine] [/N][Acc] lemma:akar [/V][Inf]
37	[/Det|Art.Def] [/N][Dat] nem lemma:akar [/V][Inf]
37	[/Cnj] nem lemma:akar [/N][Ess] [/V][Inf]
37	[/Cnj] [/Prev] lemma:akar [/N][Ins] [/V][Inf]
37	[/Cnj] [/N][Nom] is lemma:akar [/V][Inf]
37	[/Cnj] [/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
37	[/Cnj] [/Adj][Nom] [/N][Dat] lemma:akar [/V][Inf]
37	[/Adj][Nom] [/N][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
37	[/Adj][Nom] [/Adj][Nom] [/N][Dat] lemma:akar [/V][Inf]
36	nem [/Det|Art.Def] [/N][Supe] lemma:akar [/V][Inf]
36	már [/Prev] sem lemma:akar [/V][Inf]
36	csak [/Det|Art.Def] [/N][Subl] lemma:akar [/V][Inf]
36	[/V][Inf] lemma:akar [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
36	[/N][Poss][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf]
36	[/N][Poss][Dat] [/Adj][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
36	[/N][Poss][Acc] [/Cnj] [/Prev] lemma:akar [/V][Inf]
36	[/N][Nom] [/N][Poss][Nom] [/N][Acc] lemma:akar [/V][Inf]
36	[/N][Nom] [/N][Poss][Ins] [/Prev] lemma:akar [/V][Inf]
36	[/N][Nom] [/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
36	[/N][Nom] [/Adj][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
36	[/Det|Art.Def] [/N][Nom] [/N][Poss][All] lemma:akar [/V][Inf]
36	[/Det|Art.Def] [/N][Nom] [/N][Dat] lemma:akar [/V][Inf]
36	[/Cnj] nem csak [/V][Inf] lemma:akar
36	[/Cnj] mégis [/Prev] lemma:akar [/V][Inf]
36	[/Cnj] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Ine]
36	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def]
36	[/Cnj] [/Prev] lemma:akar [/Det|Pro][Acc] [/V][Inf]
36	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
36	[/Cnj] [/Num|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
36	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
36	[/Cnj] [/N][Nom] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
36	[/Cnj] [/N][Nom] [/N][Dat] lemma:akar [/V][Inf]
36	[/Cnj] [/N][Acc] [/N][Nom] lemma:akar [/V][Inf]
36	[/Cnj] [/Det|Art.Def] [/N][Poss][Ill] lemma:akar [/V][Inf]
36	[/Adv|Pro] [/Cnj] [/Prev] lemma:akar [/V][Inf]
36	[/Adj][Nom] [/N][Acc] [/N][Ins] lemma:akar [/V][Inf]
35	minél hamarabb [/Prev] lemma:akar [/V][Inf]
35	[/V][Inf] lemma:akar [/Det|Art.Def] [/N][Acc] [/Cnj]
35	[/Prev] lemma:akar [/V][Inf] [/Adj][Nom] [/N][Poss][Acc]
35	[/Post] [/Num][Nom] [/N][Acc] lemma:akar [/V][Inf]
35	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Acc]
35	[/Num][Nom] [/N][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
35	[/N][Nom] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
35	[/N][Nom] [/N][Acc] is lemma:akar [/V][Inf]
35	[/N][Nom] [/Det|Art.Def] [/N][Supe] lemma:akar [/V][Inf]
35	[/N][Del] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
35	[/Det|Art.Def] [/Num][Nom] [/N][Acc] lemma:akar [/V][Inf]
35	[/Det|Art.Def] [/N][Nom] se lemma:akar [/V][Inf]
35	[/Det|Art.Def] [/N][Nom] [/N][Supe] lemma:akar [/V][Inf]
35	[/Cnj] éppen [/Prev] lemma:akar [/V][Inf]
35	[/Cnj] [/N][Nom] [/N][Supe] lemma:akar [/V][Inf]
35	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ine]
35	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ela]
35	[/Adv|Pro|Rel] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Acc]
35	[/Adj][_Manner/Adv] [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
35	[/Adj][_Manner/Adv] [/Adj][Nom] [/N][Nom] lemma:akar [/V][Inf]
34	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Del]
34	nem [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
34	minél [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
34	lemma:akar [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
34	[/V][Inf] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
34	[/Post] [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
34	[/N][Transl] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
34	[/N][Supe] [/Post] [/Prev] lemma:akar [/V][Inf]
34	[/N][Nom] [/Post] [/N][Nom] lemma:akar [/V][Inf]
34	[/N][Nom] [/N][Poss][Acc] sem lemma:akar [/V][Inf]
34	[/N][Ins] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
34	[/N][Ill] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
34	[/Cnj] nem lemma:akar [/Prev] [/V][Inf]
34	[/Cnj] [/N][Poss][Nom] nem lemma:akar [/V][Inf]
34	[/Cnj] [/Adj][Nom] [/N][All] lemma:akar [/V][Inf]
34	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
34	[/Adj][Nom] [/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
34	[/Adj][Nom] [/N][Ine] [/N][Acc] lemma:akar [/V][Inf]
33	nem is [/Det|Pro][Acc] lemma:akar [/V][Inf]
33	még [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
33	lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
33	egy [/Adj][Nom] [/N][All] lemma:akar [/V][Inf]
33	[/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf] [/N][Dat]
33	[/N][Nom] [/N][Poss][Ine] [/Prev] lemma:akar [/V][Inf]
33	[/N][Nom] [/Adj][Nom] [/N][Poss][Acc] [/V][Inf] lemma:akar
33	[/N][Acc] [/N][Nom] sem lemma:akar [/V][Inf]
33	[/Det|Pro][Acc] nem is lemma:akar [/V][Inf]
33	[/Det|Art.Def] [/N][Nom] alig lemma:akar [/V][Inf]
33	[/Det|Art.Def] [/N][Nom] [/Post][Poss] lemma:akar [/V][Inf]
33	[/Det|Art.Def] [/N][Cau] sem lemma:akar [/V][Inf]
33	[/Cnj] nem lemma:akar [/V][Inf] [/N][Dat]
33	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Pro][Ins]
33	[/Cnj] nem [/V][Inf] lemma:akar [/N][Acc]
33	[/Cnj] [/Prev] lemma:akar [/N][Dat] [/V][Inf]
33	[/Adj][_Manner/Adv] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
32	nem lemma:akar [/V][Inf] [/N][Nom] [/N][Poss][Acc]
32	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Dat]
32	lemma:van [/Cnj] nem lemma:akar [/V][Inf]
32	csak [/Det|Art.Def] [/N][Ins] lemma:akar [/V][Inf]
32	[/N|Pro|Rel][Pl][Nom] [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
32	[/N][Poss][Nom] [/N][Poss][Acc] [/Prev] lemma:akar [/V][Inf]
32	[/N][Poss][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
32	[/N][Nom] soha nem lemma:akar [/V][Inf]
32	[/N][Nom] [/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
32	[/N][Nom] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
32	[/N][Acc] is [/N][Ill] lemma:akar [/V][Inf]
32	[/N][Acc] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
32	[/N][Acc] [/Prev] is lemma:akar [/V][Inf]
32	[/Det|Art.Def] [/N][Nom] csak [/V][Inf] lemma:akar
32	[/Det|Art.Def] [/N][Ill] nem lemma:akar [/V][Inf]
32	[/Cnj] pont [/Det|Pro][Acc] lemma:akar [/V][Inf]
32	[/Cnj] nem lemma:akar [/V][Inf] [/Adv|Pro]
32	[/Cnj] mikor [/Prev] lemma:akar [/V][Inf]
32	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ela]
32	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Del]
32	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][All]
32	[/Cnj] [/N][Ins] [/Prev] lemma:akar [/V][Inf]
32	[/Cnj] [/Cnj] [/N][Ins] lemma:akar [/V][Inf]
32	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
32	[/Adv|Pro] már nem lemma:akar [/V][Inf]
32	[/Adj][Nom] [/N][Poss][Acc] is [/V][Inf] lemma:akar
32	[/Adj][Nom] [/N][Nom] [/Post][Poss] lemma:akar [/V][Inf]
31	nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
31	nem is lemma:akar [/N][Acc] [/V][Inf]
31	nem is igazán lemma:akar [/V][Inf]
31	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
31	[/Post] [/N][Nom] nem lemma:akar [/V][Inf]
31	[/Num][Nom] [/N][Poss][Acc] [/Prev] lemma:akar [/V][Inf]
31	[/N][Nom] már [/Prev] lemma:akar [/V][Inf]
31	[/N][Nom] is [/N][Ins] lemma:akar [/V][Inf]
31	[/N][Nom] [/Post] [/N][Subl] lemma:akar [/V][Inf]
31	[/N][Nom] [/N][Ine] [/Prev] lemma:akar [/V][Inf]
31	[/N][Nom] [/Adj][Nom] [/N][Poss][Supe] lemma:akar [/V][Inf]
31	[/N][Acc] [/Adj][Nom] [/N][Ine] lemma:akar [/V][Inf]
31	[/Det|Pro][Acc] már nem lemma:akar [/V][Inf]
31	[/Det|Art.Def] [/N][Subl] nem lemma:akar [/V][Inf]
31	[/Cnj] nem lemma:akar nagyon [/V][Inf]
31	[/Cnj] azonnal [/Prev] lemma:akar [/V][Inf]
31	[/Cnj] [/V][Inf] sem lemma:akar [/N][Del]
31	[/Cnj] [/Prev] se lemma:akar [/V][Inf]
31	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Supe]
31	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:akar [/V][Inf]
31	[/Adj][_Manner/Adv] [/Adj][Nom] [/N][Ins] lemma:akar [/V][Inf]
31	[/Adj][Nom] [/N][Poss][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
31	[/Adj][Nom] [/N][Nom] [/N][Poss][Transl] lemma:akar [/V][Inf]
31	[/Adj][Nom] [/Adj][Nom] [/N][Nom] [/V][Inf] lemma:akar
31	[/Adj][Nom] [/Adj][Nom] [/N][Del] lemma:akar [/V][Inf]
30	nem [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
30	nem [/Det|Art.Def] [/N][Del] lemma:akar [/V][Inf]
30	nem [/Det|Art.Def] [/N][Dat] lemma:akar [/V][Inf]
30	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][All]
30	[/Prev] [/Cnj] [/Prev] lemma:akar [/V][Inf]
30	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Poss][Acc]
30	[/N|Pro|Rel][Acc] nem is lemma:akar [/V][Inf]
30	[/N][Nom] nagyon [/N][Acc] lemma:akar [/V][Inf]
30	[/N][Nom] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Nom]
30	[/N][Nom] [/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf]
30	[/N][Ine] [/Cnj] [/N][Ine] lemma:akar [/V][Inf]
30	[/Det|Pro][Subl] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
30	[/Det|Pro][Nom] csak nem lemma:akar [/V][Inf]
30	[/Det|Pro][Del] [/Det|Art.Def] [/N][Del] lemma:akar [/V][Inf]
30	[/Det|Art.Def] [/N][Acc] [/Cnj] [/V][Inf] lemma:akar
30	[/Cnj] nem lemma:akar [/V][Inf] [/V][Inf]
30	[/Cnj] még [/Prev] lemma:akar [/V][Inf]
30	[/Cnj] mindenáron meg lemma:akar [/V][Inf]
30	[/Cnj] [/N][Poss][Nom] [/Prev] lemma:akar [/V][Inf]
30	[/Cnj] [/N][Nom] nem [/V][Inf] lemma:akar
30	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ine] lemma:akar [/V][Inf]
30	[/Cnj] [/Adj][Nom] [/N][Del] lemma:akar [/V][Inf]
30	[/Adv|Pro] [/N][Nom] nem lemma:akar [/V][Inf]
30	[/Adv|Pro] [/Cnj] nem lemma:akar [/V][Inf]
30	[/Adj][Nom] [/N][Poss][Acc] sem lemma:akar [/V][Inf]
30	[/Adj][Nom] [/N][Nom] [/N][Poss][Del] lemma:akar [/V][Inf]
30	[/Adj][Nom] [/N][Acc] [/N][Ill] lemma:akar [/V][Inf]
29	éppen [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
29	nem [/Num][Nom] [/N][Acc] lemma:akar [/V][Inf]
29	nem [/Adj][Nom] [/N][Ins] lemma:akar [/V][Inf]
29	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Del]
29	[/Post] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
29	[/N][Poss][Subl] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
29	[/N][Nom] nagyon nem lemma:akar [/V][Inf]
29	[/N][Nom] [/N][Supe] [/N][Acc] lemma:akar [/V][Inf]
29	[/N][Nom] [/N][Poss][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
29	[/N][Nom] [/N][Nom] [/N][Poss][Ins] lemma:akar [/V][Inf]
29	[/N][Nom] [/N][Nom] [/N][Poss][Ill] lemma:akar [/V][Inf]
29	[/N][Nom] [/N][Nom] [/N][Nom] [/V][Inf] lemma:akar
29	[/N][Nom] [/N][Acc] [/N][Nom] lemma:akar [/V][Inf]
29	[/N][Nom] [/Adj][Nom] [/N][Poss][Ine] lemma:akar [/V][Inf]
29	[/N][Ill] [/Cnj] [/N][Ill] lemma:akar [/V][Inf]
29	[/N][Acc] nagyon [/Prev] lemma:akar [/V][Inf]
29	[/N][Abl] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
29	[/Det|Pro][Nom] [/Det|Art.Def] [/N][Nom] lemma:akar [/V][Inf]
29	[/Det|Pro][Acc] [/Det|Art.Def] [/N][Poss][Acc] lemma:akar [/V][Inf]
29	[/Det|Art.Def] [/N][Poss][Nom] [/N][Acc] lemma:akar [/V][Inf]
29	[/Det|Art.Def] [/N][Nom] [/N][Nom] [/V][Inf] lemma:akar
29	[/Det|Art.Def] [/N][Nom] [/N][Acc] [/V][Inf] lemma:akar
29	[/Det|Art.Def] [/N][Acc] [/N][Transl] lemma:akar [/V][Inf]
29	[/Cnj] [/N][Poss][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
29	[/Cnj] [/N][Acc] lemma:akar [/N][Ins] [/V][Inf]
29	[/Cnj] [/Det|Pro][Acc] sem lemma:akar [/V][Inf]
29	[/Adv|Pro|Rel] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
29	[/Adj][Nom] [/N][Abl] [/Prev] lemma:akar [/V][Inf]
28	már [/N][Nom] nem lemma:akar [/V][Inf]
28	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/Adj][Nom]
28	[/Post] [/Cnj] [/Prev] lemma:akar [/V][Inf]
28	[/N|Pro|Rel][Acc] mindenképpen [/Prev] lemma:akar [/V][Inf]
28	[/N][Poss][Nom] [/Post] [/N][Acc] lemma:akar [/V][Inf]
28	[/N][Nom] először nem lemma:akar [/V][Inf]
28	[/N][Nom] [/N][Poss][Del] nem lemma:akar [/V][Inf]
28	[/N][Nom] [/Cnj] [/Adj][Nom] lemma:akar [/V][Inf]
28	[/N][Acc] is [/N][Subl] lemma:akar [/V][Inf]
28	[/N][Acc] [/Adj][Nom] [/N][Transl] lemma:akar [/V][Inf]
28	[/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
28	[/Det|Pro][Acc] [/Cnj] nem lemma:akar [/V][Inf]
28	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Nom] lemma:akar [/V][Inf]
28	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Ine] lemma:akar [/V][Inf]
28	[/Det|Art.Def] [/Adj][Nom] [/N][Ine] [/V][Inf] lemma:akar
28	[/Cnj] [/Det|Art.Def] [/N][Poss][Nom] [/V][Inf] lemma:akar
28	[/Cnj] [/Cnj] csak [/V][Inf] lemma:akar
28	[/Adv|Pro] [/N][Nom] sem lemma:akar [/V][Inf]
28	[/Adj][Nom] [/N][Poss][Ine] [/N][Nom] lemma:akar lenni
28	[/Adj][Nom] [/N][Nom] [/N][Poss][All] lemma:akar [/V][Inf]
28	[/Adj][Nom] [/N][Nom] [/Cnj] [/V][Inf] lemma:akar
28	[/Adj][Nom] [/N][Acc] [/N][Transl] lemma:akar [/V][Inf]
27	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Ine]
27	nem is lemma:akar [/V][Inf] [/N][Acc]
27	nem is [/N][Acc] lemma:akar [/V][Inf]
27	[/Post][Poss] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
27	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
27	[/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf] [/N][Ins]
27	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
27	[/N][Nom] nagyon [/Adj][Nom] lemma:akar lenni
27	[/N][Nom] [/Prev] nem lemma:akar [/V][Inf]
27	[/N][Nom] [/Post] is [/V][Inf] lemma:akar
27	[/N][Nom] [/N][Poss][Ine] [/N][Nom] lemma:akar [/V][Inf]
27	[/N][Ine] is [/N][Acc] lemma:akar [/V][Inf]
27	[/N][Acc] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Supe]
27	[/N][Acc] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Ine]
27	[/N][Acc] [/Adj][Nom] [/N][Nom] lemma:akar [/V][Inf]
27	[/Det|Pro][Ela] [/Det|Art.Def] [/N][Ela] lemma:akar [/V][Inf]
27	[/Det|Pro][Acc] [/Adv|Pro] nem lemma:akar [/V][Inf]
27	[/Det|Art.Def] [/N][Nom] [/N][Transl] lemma:akar [/V][Inf]
27	[/Det|Art.Def] [/N][Acc] [/N][Ine] lemma:akar [/V][Inf]
27	[/Cnj] tényleg nem lemma:akar [/V][Inf]
27	[/Cnj] [/Prev] nem lemma:akar [/V][Inf]
27	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/N][Ins] [/V][Inf]
27	[/Cnj] [/N][Subl] lemma:akar [/N][Acc] [/V][Inf]
27	[/Cnj] [/N][Nom] még [/V][Inf] lemma:akar
27	[/Cnj] [/N][Ins] lemma:akar [/N][Acc] [/V][Inf]
27	[/Cnj] [/N][Dat] nem lemma:akar [/V][Inf]
27	[/Cnj] [/N][Acc] lemma:akar [/N][Ela] [/V][Inf]
27	[/Cnj] [/Det|Art.Def] [/N][Poss][Nom] lemma:akar [/V][Inf]
27	[/Cnj] [/Cnj] [/N][Ill] lemma:akar [/V][Inf]
27	[/Cnj] [/Adj][_Manner/Adv] [/Adj][Nom] lemma:akar [/V][Inf]
27	[/Adv|Pro|Rel] [/N][Nom] nem lemma:akar [/V][Inf]
27	[/Adv|Pro] is [/N][Acc] lemma:akar [/V][Inf]
27	[/Adv|Pro] [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
27	[/Adj][Nom] [/N][Subl] [/Prev] lemma:akar [/V][Inf]
27	[/Adj][Nom] [/N][Nom] [/N][Poss][Dat] lemma:akar [/V][Inf]
27	[/Adj][Nom] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
27	[/Adj][Nom] [/N][Acc] [/N][Subl] lemma:akar [/V][Inf]
27	[/Adj][Nom] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
26	nem lemma:akar [/N][Acc] [/V][Inf] [/N][Del]
26	nem csak [/N][Acc] lemma:akar [/V][Inf]
26	még [/N][Acc] is lemma:akar [/V][Inf]
26	már [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
26	[/V][Inf] lemma:akar [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc]
26	[/N|Pro|Rel][Nom] [/Det|Art.Def] [/N][Ine] lemma:akar [/V][Inf]
26	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
26	[/Num][_Mlt-Iter/Adv] is [/Prev] lemma:akar [/V][Inf]
26	[/Num][Nom] [/N][Subl] [/Prev] lemma:akar [/V][Inf]
26	[/Num][Nom] [/N][Nom] nem lemma:akar [/V][Inf]
26	[/N][Poss][Dat] [/Det|Art.Def] [/N][Poss][Acc] lemma:akar [/V][Inf]
26	[/N][Nom] nem lemma:akar [/N][Ill] [/V][Inf]
26	[/N][Nom] nem [/Adv|Pro] lemma:akar [/V][Inf]
26	[/N][Nom] [/N][Ins] nem lemma:akar [/V][Inf]
26	[/N][Nom] [/Cnj] [/N][Nom] [/V][Inf] lemma:akar
26	[/N][Acc] [/Det|Art.Def] [/N][Subl] lemma:akar [/V][Inf]
26	[/Det|Pro][Ins] nem [/N][Acc] lemma:akar [/V][Inf]
26	[/Det|Art.Def] [/N][Nom] [/N][Poss][Nom] [/V][Inf] lemma:akar
26	[/Det|Art.Def] [/N][Ine] is [/V][Inf] lemma:akar
26	[/Cnj] tényleg [/N][Acc] lemma:akar [/V][Inf]
26	[/Cnj] nem lemma:akar [/V][Inf] sem
26	[/Cnj] nem [/Det|Pro][Del] lemma:akar [/V][Inf]
26	[/Cnj] nagyon [/N][Acc] lemma:akar [/V][Inf]
26	[/Cnj] mindenáron [/N][Acc] lemma:akar [/V][Inf]
26	[/Cnj] igazán [/Prev] lemma:akar [/V][Inf]
26	[/Cnj] csak [/Adv|Pro] lemma:akar [/V][Inf]
26	[/Cnj] [/N][Nom] [/N][Supe] [/V][Inf] lemma:akar
26	[/Cnj] [/N][Nom] [/N][Poss][Subl] lemma:akar [/V][Inf]
26	[/Cnj] [/N][Dat] lemma:akar [/V][Inf] [/N][Acc]
26	[/Adv|Pro|Rel] [/Det|Art.Def] [/N][Acc] [/V][Inf] lemma:akar
26	[/Adv|Pro] nem lemma:akar [/N][Acc] [/V][Inf]
26	[/Adj][Nom] [/N][Nom] is [/V][Inf] lemma:akar
25	nem [/Det|Art.Def] [/N][Subl] lemma:akar [/V][Inf]
25	nem [/Det|Art.Def] [/N][Nom] lemma:akar [/V][Inf]
25	még [/Adv|Pro] sem lemma:akar [/V][Inf]
25	először nem is lemma:akar [/V][Inf]
25	egy jó [/N][Acc] lemma:akar [/V][Inf]
25	[/Prev] [/Cnj] nem lemma:akar [/V][Inf]
25	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
25	[/N|Pro|Rel][Nom] [/Det|Art.Def] [/N][Poss][Acc] lemma:akar [/V][Inf]
25	[/N|Pro|Rel][Acc] [/N][Nom] sem lemma:akar [/V][Inf]
25	[/Num][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
25	[/N][Subl] [/Cnj] [/N][Subl] lemma:akar [/V][Inf]
25	[/N][Poss][Ins] [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
25	[/N][Nom] mégis [/Prev] lemma:akar [/V][Inf]
25	[/N][Nom] [/Post][Poss] [/Prev] lemma:akar [/V][Inf]
25	[/N][Nom] [/N][Subl] nem lemma:akar [/V][Inf]
25	[/N][Nom] [/N][Nom] [/Cnj] [/V][Inf] lemma:akar
25	[/N][Nom] [/N][Dat] [/Prev] lemma:akar [/V][Inf]
25	[/N][Nom] [/Det|Art.Def] [/N][Dat] lemma:akar [/V][Inf]
25	[/N][Acc] is [/Adv|Pro] lemma:akar [/V][Inf]
25	[/N][Acc] [/Det|Art.Def] [/N][Ill] lemma:akar [/V][Inf]
25	[/N][Acc] [/Adv|Pro] nem lemma:akar [/V][Inf]
25	[/Det|Pro][Dat] [/Det|Art.Def] [/N][Poss][Acc] lemma:akar [/V][Inf]
25	[/Det|Art.Def] [/N][Supe] nem lemma:akar [/V][Inf]
25	[/Det|Art.Def] [/N][Supe] [/N][Acc] lemma:akar [/V][Inf]
25	[/Det|Art.Def] [/N][Ela] [/N][Acc] lemma:akar [/V][Inf]
25	[/Det|Art.Def] [/N][Dat] se lemma:akar [/V][Inf]
25	[/Det|Art.Def] [/Adj][Nom] [/N][Cau] lemma:akar [/V][Inf]
25	[/Cnj] nem lemma:akar újra [/V][Inf]
25	[/Cnj] nem [/N][Ins] lemma:akar [/V][Inf]
25	[/Cnj] csak [/Num][Acc] lemma:akar [/V][Inf]
25	[/Cnj] [/N|Pro|Rel][Nom] [/Adj][Nom] akar [/V][Inf]
25	[/Cnj] [/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
25	[/Cnj] [/N][Subl] [/Prev] lemma:akar [/V][Inf]
25	[/Cnj] [/N][Nom] [/N][All] lemma:akar [/V][Inf]
25	[/Cnj] [/N][Ins] nem lemma:akar [/V][Inf]
25	[/Cnj] [/Det|Pro][Acc] is [/V][Inf] lemma:akar
25	[/Cnj] [/Det|Art.Def] [/N][Poss][Acc] [/V][Inf] lemma:akar
25	[/Cnj] [/Det|Art.Def] [/N][Ela] lemma:akar [/V][Inf]
25	[/Cnj] [/Adv|Pro] is [/V][Inf] lemma:akar
25	[/Adv|Pro] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
25	[/Adj][_Manner/Adv] csak nem lemma:akar [/V][Inf]
25	[/Adj][Nom] [/N][Poss][Ins] [/Prev] lemma:akar [/V][Inf]
25	[/Adj][Nom] [/N][Poss][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
25	[/Adj][Nom] [/N][Nom] is lemma:akar [/V][Inf]
