573	nem lemma:bír [/V][Inf] [/Det|Art.Def] [/N][Acc]
555	[/Det|Art.Def] [/N][Nom] nem lemma:bír [/V][Inf]
509	[/Adj][Nom] [/N][Acc] nem lemma:bír [/V][Inf]
432	[/Det|Art.Def] [/N][Acc] nem lemma:bír [/V][Inf]
312	[/Cnj] [/N][Nom] nem lemma:bír [/V][Inf]
284	[/Adj][Nom] [/N][Nom] nem lemma:bír [/V][Inf]
241	[/Cnj] már nem lemma:bír [/V][Inf]
224	[/Cnj] [/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
210	[/N][Nom] [/Post] nem lemma:bír [/V][Inf]
203	alig lemma:bír [/V][Inf] [/Det|Art.Def] [/N][Acc]
199	nem lemma:bír [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
197	[/Cnj] [/Det|Pro][Acc] nem lemma:bír [/V][Inf]
186	[/Cnj] [/Adv|Pro] nem lemma:bír [/V][Inf]
181	[/Adj][Nom] [/N][Acc] sem lemma:bír [/V][Inf]
178	[/Cnj] [/Prev] sem lemma:bír [/V][Inf]
167	[/N][Nom] már nem lemma:bír [/V][Inf]
167	[/N][Acc] már nem lemma:bír [/V][Inf]
161	[/N][Nom] [/Cnj] nem lemma:bír [/V][Inf]
150	[/Cnj] nem lemma:bír [/N][Acc] [/V][Inf]
147	[/N][Acc] is alig lemma:bír [/V][Inf]
143	[/N][Nom] [/N][Nom] nem lemma:bír [/V][Inf]
141	[/Cnj] nem lemma:bír tovább [/V][Inf]
141	[/Cnj] nem lemma:bír [/V][Inf] [/N][Acc]
136	[/N][Nom] [/Det|Pro][Acc] nem lemma:bír [/V][Inf]
130	[/Det|Art.Def] [/N][Acc] sem lemma:bír [/V][Inf]
123	[/Det|Art.Def] [/N][Poss][Nom] nem lemma:bír [/V][Inf]
115	[/Det|Art.Def] [/N][Poss][Acc] nem lemma:bír [/V][Inf]
111	[/N][Nom] [/N][Acc] nem lemma:bír [/V][Inf]
110	alig lemma:bír [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
105	[/N][Nom] [/N][Poss][Acc] nem lemma:bír [/V][Inf]
104	[/Adj][Nom] [/N][Poss][Acc] nem lemma:bír [/V][Inf]
103	[/Det|Art.Def] [/N][Nom] alig lemma:bír [/V][Inf]
100	[/N][Acc] [/Cnj] nem lemma:bír [/V][Inf]
100	[/Det|Art.Def] [/N][Poss][Acc] sem lemma:bír [/V][Inf]
100	[/Cnj] [/Cnj] nem lemma:bír [/V][Inf]
97	[/Det|Pro][Acc] már nem lemma:bír [/V][Inf]
96	[/Num][Nom] [/N][Acc] sem lemma:bír [/V][Inf]
96	[/Num][Nom] [/N][Acc] nem lemma:bír [/V][Inf]
95	[/Cnj] nem is lemma:bír [/V][Inf]
95	[/Cnj] [/Prev] se lemma:bír [/V][Inf]
90	[/N][Nom] [/Prev] sem lemma:bír [/V][Inf]
90	[/Cnj] [/N][Acc] nem lemma:bír [/V][Inf]
88	[/Cnj] [/Adv|Pro] sem lemma:bír [/V][Inf]
88	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:bír [/V][Inf]
87	egy [/N][Acc] sem lemma:bír [/V][Inf]
85	[/Adj][Nom] [/N][Nom] sem lemma:bír [/V][Inf]
84	még mindig nem lemma:bír [/V][Inf]
83	[/N][Acc] is [/Prev] lemma:bír [/V][Inf]
82	[/N][Poss][Acc] is alig lemma:bír [/V][Inf]
77	[/Det|Art.Def] [/N][Acc] alig lemma:bír [/V][Inf]
75	[/Cnj] nem lemma:bír [/Adv|Pro] [/V][Inf]
74	[/N][Nom] is alig lemma:bír [/V][Inf]
74	[/Adj][Nom] [/N][Poss][Nom] nem lemma:bír [/V][Inf]
74	[/Adj][Nom] [/N][Acc] [/Prev] lemma:bír [/V][Inf]
73	[/Cnj] nem lemma:bír [/V][Inf] [/N][Ins]
73	[/Cnj] nem lemma:bír [/Adj][_Manner/Adv] [/V][Inf]
72	[/N][Nom] [/Post] alig lemma:bír [/V][Inf]
71	[/Cnj] nem lemma:bír [/N][Subl] [/V][Inf]
71	[/Cnj] már alig lemma:bír [/V][Inf]
69	[/Det|Art.Def] [/N][Nom] sem lemma:bír [/V][Inf]
68	[/N][Poss][Nom] [/Post] nem lemma:bír [/V][Inf]
62	egy [/N][Acc] nem lemma:bír [/V][Inf]
62	[/N][Nom] [/Post] sem lemma:bír [/V][Inf]
61	alig lemma:bír [/V][Inf] [/Det|Art.Def] [/N][Ela]
61	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
59	[/Cnj] nem lemma:bír [/V][Inf] [/N][Nom]
59	[/Cnj] már [/V][Inf] sem lemma:bír
58	[/Cnj] alig lemma:bír [/V][Inf] [/N][Acc]
57	[/Num][Nom] [/N][Ter] nem lemma:bír [/V][Inf]
57	[/Cnj] nem lemma:bír nem [/V][Inf]
55	nem lemma:bír [/V][Inf] [/Det|Art.Def] [/N][Ins]
55	[/N][Nom] [/N][Poss][Nom] nem lemma:bír [/V][Inf]
55	[/Det|Art.Def] [/N][Poss][Acc] alig lemma:bír [/V][Inf]
53	[/Num][Nom] [/N][Poss][Nom] nem lemma:bír [/V][Inf]
53	[/N][Acc] [/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
52	csak [/Num][Nom] [/N][Acc] lemma:bír [/V][Inf]
52	[/Det|Art.Def] [/N][Abl] nem lemma:bír [/V][Inf]
52	[/Adj][Nom] [/N][Ter] nem lemma:bír [/V][Inf]
51	[/N][Nom] is [/Prev] lemma:bír [/V][Inf]
51	[/N][Nom] [/N][Poss][Acc] sem lemma:bír [/V][Inf]
50	már nem is lemma:bír [/V][Inf]
50	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] lemma:bír [/V][Inf]
50	[/Adj][Nom] [/N][Supe] nem lemma:bír [/V][Inf]
49	[/Det|Art.Def] [/N][Acc] [/Prev] lemma:bír [/V][Inf]
49	[/Adj][Nom] [/N][Ins] nem lemma:bír [/V][Inf]
48	nem lemma:bír [/V][Inf] [/Det|Art.Def] [/N][Dat]
48	[/Cnj] nem lemma:bír már [/V][Inf]
47	[/Det|Pro][Acc] [/N][Nom] nem lemma:bír [/V][Inf]
46	nem lemma:bír [/V][Inf] [/Det|Art.Def] [/N][Abl]
46	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:bír [/V][Inf]
46	[/Num][Nom] [/N][Acc] [/Prev] lemma:bír [/V][Inf]
46	[/N][Poss][Nom] már nem lemma:bír [/V][Inf]
46	[/N][Poss][Acc] már nem lemma:bír [/V][Inf]
46	[/N][Acc] [/N][Nom] nem lemma:bír [/V][Inf]
46	[/Det|Art.Def] [/N][Acc] se lemma:bír [/V][Inf]
46	[/Cnj] csak [/Num][Acc] lemma:bír [/V][Inf]
45	[/Num][Nom] [/Adj][Nom] [/N][Acc] lemma:bír [/V][Inf]
45	[/Cnj] [/N][Nom] sem lemma:bír [/V][Inf]
45	[/Adj][Nom] [/N][Poss][Acc] sem lemma:bír [/V][Inf]
45	[/Adj][Nom] [/N][Acc] alig lemma:bír [/V][Inf]
44	[/N][Nom] [/Prev] se lemma:bír [/V][Inf]
44	[/Cnj] nem lemma:bír [/V][Inf] [/Det|Pro][Acc]
44	[/Cnj] [/Det|Pro][Acc] sem lemma:bír [/V][Inf]
42	már [/Prev] sem lemma:bír [/V][Inf]
42	[/Post] már nem lemma:bír [/V][Inf]
42	[/Cnj] nem lemma:bír volna [/V][Inf]
42	[/Cnj] nem lemma:bír [/N][Ine] [/V][Inf]
41	nem lemma:bír [/V][Inf] [/Det|Art.Def] [/N][Poss][Nom]
41	[/N][Nom] már alig lemma:bír [/V][Inf]
41	[/N][Nom] [/Adv|Pro] nem lemma:bír [/V][Inf]
41	[/Adv|Pro] már nem lemma:bír [/V][Inf]
40	[/Num][Nom] [/N][Nom] nem lemma:bír [/V][Inf]
40	[/N][Nom] nem is lemma:bír [/V][Inf]
40	[/N][Nom] [/Post] [/Prev] lemma:bír [/V][Inf]
40	[/Det|Art.Def] [/N][Poss][Acc] se lemma:bír [/V][Inf]
40	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:bír [/V][Inf]
40	[/Cnj] [/N][Nom] alig lemma:bír [/V][Inf]
40	[/Adj][Nom] [/N][Poss][Nom] sem lemma:bír [/V][Inf]
39	lemma:van [/Cnj] nem lemma:bír [/V][Inf]
39	[/N][Poss][Nom] [/Cnj] nem lemma:bír [/V][Inf]
39	[/Cnj] nem lemma:bír [/Num][Acc] [/V][Inf]
39	[/Cnj] csak nem lemma:bír [/V][Inf]
39	[/Adj][Nom] [/N][Nom] alig lemma:bír [/V][Inf]
39	[/Adj][Nom] [/N][Acc] se lemma:bír [/V][Inf]
38	nem lemma:bír [/V][Inf] [/Det|Art.Def] [/N][Nom]
38	alig lemma:bír [/V][Inf] [/Det|Art.Def] [/N][Abl]
38	[/N][Nom] [/Cnj] alig lemma:bír [/V][Inf]
38	[/Det|Art.Def] [/N][Ins] nem lemma:bír [/V][Inf]
38	[/Cnj] nem lemma:bír [/N][Nom] [/V][Inf]
38	[/Cnj] nem lemma:bír [/N][Ins] [/V][Inf]
37	[/N|Pro|Rel][Acc] már nem lemma:bír [/V][Inf]
37	[/N][Nom] [/Num][Nom] [/N][Acc] lemma:bír [/V][Inf]
37	[/N][Acc] [/Prev] sem lemma:bír [/V][Inf]
36	[/N][Nom] [/N][Nom] sem lemma:bír [/V][Inf]
36	[/Det|Art.Def] [/N][Poss][Nom] alig lemma:bír [/V][Inf]
36	[/Det|Art.Def] [/N][Abl] alig lemma:bír [/V][Inf]
36	[/Cnj] [/N][Acc] sem lemma:bír [/V][Inf]
35	[/N][Nom] [/Prev] nem lemma:bír [/V][Inf]
35	[/Adv|Pro] [/Prev] sem lemma:bír [/V][Inf]
35	[/Adj][Nom] [/N][Nom] [/Prev] lemma:bír [/V][Inf]
34	nem lemma:bír [/V][Inf] [/N][Nom] [/Post]
34	[/Det|Art.Def] [/N][Dat] nem lemma:bír [/V][Inf]
34	[/Cnj] [/Prev] nem lemma:bír [/V][Inf]
34	[/Adj][Nom] [/Cnj] nem lemma:bír [/V][Inf]
33	egy [/Adj][Nom] [/N][Acc] lemma:bír [/V][Inf]
33	csak [/Det|Art.Def] [/N][Acc] lemma:bír [/V][Inf]
33	alig lemma:bír [/V][Inf] [/Det|Art.Def] [/N][Poss][Nom]
33	[/N][Ter] [/Prev] sem lemma:bír [/V][Inf]
33	[/N][Poss][Acc] [/Cnj] nem lemma:bír [/V][Inf]
33	[/N][Nom] [/N][Acc] sem lemma:bír [/V][Inf]
33	[/Cnj] alig lemma:bír [/N][Acc] [/V][Inf]
33	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:bír [/V][Inf]
32	[/Cnj] nem lemma:bír [/V][Inf] sem
32	[/Cnj] nem lemma:bír [/Prev] [/V][Inf]
31	nem lemma:bír [/V][Inf] [/Det|Art.Def] [/N][Poss][Supe]
31	alig lemma:bír [/V][Inf] [/Det|Art.Def] [/N][Ill]
31	[/N][Nom] [/Adj][Nom] [/N][Acc] lemma:bír [/V][Inf]
31	[/Cnj] nem lemma:bír [/V][Inf] [/N][Poss][Acc]
31	[/Cnj] most nem lemma:bír [/V][Inf]
31	[/Cnj] [/Num][Nom] [/N][Acc] lemma:bír [/V][Inf]
31	[/Adj][Nom] [/N][Dat] nem lemma:bír [/V][Inf]
30	[/Num][Nom] [/N][Nom] [/N][Acc] lemma:bír [/V][Inf]
30	[/N][Acc] [/Adv|Pro] nem lemma:bír [/V][Inf]
30	[/Det|Pro][Acc] is alig lemma:bír [/V][Inf]
30	[/Det|Pro][Acc] [/Cnj] nem lemma:bír [/V][Inf]
30	[/Cnj] még [/V][Inf] sem lemma:bír
30	[/Adv|Pro|Rel] már nem lemma:bír [/V][Inf]
30	[/Adj][Nom] [/N][Ine] nem lemma:bír [/V][Inf]
29	[/N][Nom] csak [/Num][Acc] lemma:bír [/V][Inf]
29	[/Det|Pro][Acc] [/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
29	[/Cnj] nem lemma:bír [/V][Inf] [/N][Supe]
29	[/Cnj] nem lemma:bír [/Post] [/V][Inf]
29	[/Cnj] lemma:bír [/V][Inf] [/Det|Art.Def] [/N][Acc]
28	[/N][Supe] [/Post] nem lemma:bír [/V][Inf]
28	[/N][Nom] nem lemma:bír tovább [/V][Inf]
28	[/N][Nom] [/Adv|Pro] sem lemma:bír [/V][Inf]
28	[/Det|Art.Def] [/N][Supe] nem lemma:bír [/V][Inf]
28	[/Det|Art.Def] [/N][Ine] nem lemma:bír [/V][Inf]
28	[/Cnj] nem lemma:bír [/V][Inf] [/Post]
28	[/Cnj] nem lemma:bír [/Det|Pro][Acc] [/V][Inf]
28	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:bír [/V][Inf]
28	[/Adv|Pro] is alig lemma:bír [/V][Inf]
27	szinte [/Prev] sem lemma:bír [/V][Inf]
27	egy [/N][Acc] se lemma:bír [/V][Inf]
27	csak [/Adj][Nom] [/N][Ins] lemma:bír [/V][Inf]
27	[/Cnj] nem lemma:bír [/V][Inf] [/N][Abl]
27	[/Cnj] amit [/Prev] lemma:bír [/V][Inf]
27	[/Cnj] [/N][Ter] nem lemma:bír [/V][Inf]
26	alig lemma:bír [/V][Inf] [/Det|Art.Def] [/N][Subl]
26	[/N][Nom] [/N][Subl] nem lemma:bír [/V][Inf]
26	[/N][Nom] [/N][Acc] [/Prev] lemma:bír [/V][Inf]
26	[/Det|Pro][Acc] [/Adv|Pro] nem lemma:bír [/V][Inf]
26	[/Cnj] [/Num][Acc] nem lemma:bír [/V][Inf]
26	[/Cnj] [/N][Nom] [/Prev] lemma:bír [/V][Inf]
25	nem lemma:bír [/V][Inf] [/Det|Art.Def] [/N][Ela]
25	még [/N][Nom] sem lemma:bír [/V][Inf]
25	már [/N][Nom] sem lemma:bír [/V][Inf]
25	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
25	[/N][Nom] [/N][Poss][Nom] sem lemma:bír [/V][Inf]
25	[/Cnj] alig lemma:bír [/V][Inf] [/N][Nom]
25	[/Cnj] [/N][Poss][Nom] nem lemma:bír [/V][Inf]
25	[/Cnj] [/N][Poss][Acc] nem lemma:bír [/V][Inf]
25	[/Cnj] [/Adv|Pro] se lemma:bír [/V][Inf]
