209	[/Cnj] [/Det|Art.Def] [/N][Nom] lemma:hajlamos [/V][Inf]
168	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] lemma:hajlamos [/V][Inf]
114	hajlamosak lemma:van [/V][Inf] [/Det|Art.Def] [/N][Acc]
90	[/Det|Art.Def] [/N][Nom] lemma:hajlamos [/Det|Pro][Acc] [/V][Inf]
80	[/Cnj] lemma:hajlamos [/V][Inf] [/Det|Art.Def] [/N][Acc]
69	[/Det|Art.Def] [/N][Nom] is lemma:hajlamos [/V][Inf]
57	[/Det|Art.Def] [/N][Nom] lemma:hajlamos [/N][Acc] [/V][Inf]
45	[/Det|Art.Def] [/N][Nom] lemma:hajlamos [/Det|Pro][Acc] [/V][Inf]
35	[/Det|Art.Def] [/N][Nom] [/N][Poss][Nom] lemma:hajlamos [/V][Inf]
33	lemma:hajlamos lemma:van [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
33	[/Adj][Nom] [/N][Nom] is lemma:hajlamos [/V][Inf]
27	[/Adj][Nom] [/N][Nom] [/Post] lemma:hajlamos [/V][Inf]
26	[/Post] [/Det|Art.Def] [/N][Nom] lemma:hajlamos [/V][Inf]
26	[/Adv|Pro] [/Det|Art.Def] [/N][Nom] lemma:hajlamos [/V][Inf]
25	[/Cnj] lemma:hajlamos lemma:van [/V][Inf] [/N][Del]
