173	[/Cnj] [/Det|Art.Def] [/N][Nom] lemma:imád [/V][Inf]
123	lemma:imád [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
112	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] lemma:imád [/V][Inf]
84	[/Cnj] [/N][Nom] is lemma:imád [/V][Inf]
80	[/Cnj] lemma:imád [/V][Inf] [/Det|Art.Def] [/N][Acc]
65	lemma:imád [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
63	[/Cnj] lemma:imád [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
59	[/Det|Art.Def] [/N][Acc] [/Cnj] lemma:imád [/V][Inf]
51	[/Det|Art.Def] [/N][Nom] lemma:imád [/N][Acc] [/V][Inf]
51	[/Det|Art.Def] [/N][Nom] is lemma:imád [/V][Inf]
51	[/Det|Art.Def] [/N][Nom] [/N][Poss][Nom] lemma:imád [/V][Inf]
49	lemma:imád [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
46	[/Adj][Nom] [/N][Poss][Nom] [/Post] lemma:imád [/V][Inf]
40	lemma:imád [/V][Inf] [/Cnj] [/N][Acc] [/V][Inf]
39	lemma:imád [/V][Inf] [/Cnj] [/V][Inf] [/Det|Art.Def]
38	lemma:imád [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc]
38	lemma:imád [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
38	[/Det|Art.Def] [/Adj][Nom] [/N][Ter] lemma:imád [/V][Inf]
36	lemma:imád [/V][Inf] [/Cnj] [/V][Inf] is
35	lemma:imád [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
35	[/Adj][Nom] [/N][Nom] [/Cnj] lemma:imád [/V][Inf]
33	lemma:imád [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Cnj]
33	[/Det|Art.Def] [/N][Nom] [/Cnj] lemma:imád [/V][Inf]
31	lemma:imád [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Det|Art.Def]
31	[/Det|Art.Def] [/Num][Nom] [/N][Nom] imád [/V][Inf]
30	lemma:imád [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc] [/Cnj]
30	lemma:imád [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Post]
29	[/Cnj] [/Det|Art.Def] [/N][Poss][Nom] lemma:imád [/V][Inf]
27	[/Cnj] [/N][Nom] [/N][Nom] lemma:imád [/V][Inf]
26	[/N][Nom] [/N][Nom] is lemma:imád [/V][Inf]
26	[/Det|Art.Def] [/N][Nom] [/N][Nom] lemma:imád [/V][Inf]
26	[/Cnj] mindig is lemma:imád [/V][Inf]
25	lemma:imád [/V][Inf] [/Cnj] [/Adj][Nom] [/N][Acc]
25	[/N][Nom] lemma:imád [/V][Inf] [/Det|Art.Def] [/N][Acc]
25	[/Det|Pro][Nom] [/Det|Art.Def] [/N][Nom] lemma:imád [/V][Inf]
