3422	[/Adj][Nom] [/N][Acc] is lemma:képes [/V][Inf]
2537	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
1408	[/N][Nom] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
1097	[/Det|Art.Def] [/N][Nom] nem lemma:képes [/V][Inf]
1067	[/Num][Nom] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
991	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
966	[/Adj][Nom] [/N][Acc] lemma:van lemma:képes [/V][Inf]
839	[/N][Nom] [/N][Poss][Acc] is lemma:képes [/V][Inf]
831	[/Adj][Nom] [/N][Nom] nem lemma:képes [/V][Inf]
775	[/Num][Nom] [/N][Acc] is lemma:képes [/V][Inf]
735	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
694	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc]
693	[/Num][Nom] [/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
680	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] lemma:képes [/V][Inf]
665	[/Det|Art.Def] [/N][Acc] is lemma:képes [/V][Inf]
639	[/N][Nom] [/N][Acc] is lemma:képes [/V][Inf]
635	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc]
618	[/N][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:képes [/V][Inf]
588	[/Adj][Nom] [/N][Nom] [/N][Poss][Acc] lemma:képes [/V][Inf]
526	lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
515	[/N][Nom] [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
515	[/Adj][Nom] [/N][Acc] nem lemma:képes [/V][Inf]
496	[/Adj][Nom] [/N][Acc] lemma:lesz lemma:képes [/V][Inf]
489	[/Adj][Nom] [/N][Poss][Acc] is lemma:képes [/V][Inf]
482	[/Cnj] nem lemma:van lemma:képes [/V][Inf]
468	[/N][Nom] [/Post] is lemma:képes [/V][Inf]
464	[/N][Acc] [/Cnj] [/N][Acc] lemma:képes [/V][Inf]
446	[/N][Nom] nem lemma:van lemma:képes [/V][Inf]
442	[/Adj][Nom] [/N][Nom] [/Post] lemma:képes [/V][Inf]
415	[/Adj][Nom] [/N][Nom] is lemma:képes [/V][Inf]
411	[/Adj][Nom] [/Adj][Nom] [/N][Nom] lemma:képes [/V][Inf]
381	[/Adj][Nom] [/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
375	[/Det|Art.Def] [/N][Nom] [/N][Poss][Acc] lemma:képes [/V][Inf]
352	[/Cnj] [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
350	[/Adj][Nom] [/N][Ine] is lemma:képes [/V][Inf]
345	[/Adj][Nom] [/N][Nom] sem lemma:képes [/V][Inf]
336	[/Adj][Nom] [/N][Ins] is lemma:képes [/V][Inf]
336	[/N][Acc] sem lemma:van lemma:képes [/V][Inf]
327	[/Adj][Nom] [/N][Supe] is lemma:képes [/V][Inf]
327	is [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
319	[/N][Acc] nem lemma:van lemma:képes [/V][Inf]
311	lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
306	csak [/Det|Art.Def] [/N][Nom] lemma:képes [/V][Inf]
292	[/Num][Nom] [/N][Nom] [/Post] lemma:képes [/V][Inf]
288	lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
285	[/Det|Art.Def] [/N][Nom] is lemma:képes [/V][Inf]
284	[/Adj][_Manner/Adv] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
266	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/Det|Art.Def] [/N][Acc]
262	[/Cnj] [/Det|Art.Def] [/N][Nom] lemma:képes [/V][Inf]
260	[/N][Nom] sem lemma:van lemma:képes [/V][Inf]
252	[/Det|Art.Def] [/N][Acc] nem lemma:képes [/V][Inf]
250	[/Cnj] [/N][Acc] is lemma:képes [/V][Inf]
232	csak [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
220	[/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc] lemma:képes [/V][Inf]
219	[/Post] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
216	lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
214	[/N|Pro|Rel][Nom] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
212	[/N][Nom] nem lemma:lesz lemma:képes [/V][Inf]
205	[/Num][Nom] [/N][Supe] [/Post] lemma:képes [/V][Inf]
199	[/Adj][Nom] [/N][Poss][Acc] nem lemma:képes [/V][Inf]
199	[/N][Ins] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
197	[/Det|Art.Def] [/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
196	[/Cnj] [/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
194	[/Num][Nom] [/N][Nom] [/N][Poss][Acc] lemma:képes [/V][Inf]
191	[/N][Nom] már nem lemma:képes [/V][Inf]
190	[/N][Ine] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
188	[/N][Nom] [/N][Nom] [/Post] lemma:képes [/V][Inf]
188	[/Adj][_Manner/Adv] [/Cnj] [/Adj][_Manner/Adv] lemma:képes [/V][Inf]
184	[/N][Nom] [/N][Nom] nem lemma:képes [/V][Inf]
183	[/Adj][Nom] [/Adj][Nom] [/N][Ins] lemma:képes [/V][Inf]
183	[/N][Nom] [/Post] nem lemma:képes [/V][Inf]
182	[/N][Nom] [/N][Nom] [/N][Poss][Acc] lemma:képes [/V][Inf]
182	[/N][Nom] [/Adj][Nom] [/N][Ine] lemma:képes [/V][Inf]
180	[/Det|Art.Def] [/N][Nom] [/N][Poss][Nom] lemma:képes [/V][Inf]
178	lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
178	[/Det|Pro][Nom] [/Det|Art.Def] [/N][Nom] lemma:képes [/V][Inf]
177	egy [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
174	[/N|Pro|Rel][Acc] [/Det|Art.Def] [/N][Nom] lemma:képes [/V][Inf]
169	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
167	[/Adj][Nom] [/N][Ins] lemma:van lemma:képes [/V][Inf]
166	[/Adj][Nom] [/N][Acc] sem lemma:képes [/V][Inf]
165	egy [/Adj][Nom] [/N][Nom] lemma:képes [/V][Inf]
165	[/Det|Art.Def] [/N][Nom] [/Adj][_Manner/Adv] lemma:képes [/V][Inf]
160	lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Cnj]
160	[/Adj][Nom] [/N][Supe] [/Post] lemma:képes [/V][Inf]
159	nem lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc]
158	[/N][Nom] [/Adj][Nom] [/N][Ins] lemma:képes [/V][Inf]
158	csak [/Adj][Nom] [/N][Ine] lemma:képes [/V][Inf]
156	[/Adj][Nom] [/N][Subl] is lemma:képes [/V][Inf]
156	már nem lemma:van lemma:képes [/V][Inf]
153	[/Det|Art.Def] [/N][Poss][Acc] is lemma:képes [/V][Inf]
150	[/Cnj] nem lemma:képes [/N][Acc] [/V][Inf]
148	[/Det|Art.Def] [/N][Nom] [/N][Nom] lemma:képes [/V][Inf]
148	[/N][Supe] [/Post] is lemma:képes [/V][Inf]
147	[/Cnj] [/Adj][Nom] [/N][Ins] lemma:képes [/V][Inf]
141	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
139	[/N][Nom] [/N][Poss][Acc] nem lemma:képes [/V][Inf]
138	[/Adj][Nom] [/N][Poss][Acc] sem lemma:képes [/V][Inf]
137	[/Num][Nom] [/Adj][Nom] [/N][Ins] lemma:képes [/V][Inf]
137	[/Num][Nom] [/N][Acc] lemma:lesz lemma:képes [/V][Inf]
134	[/Cnj] [/N][Nom] nem lemma:képes [/V][Inf]
133	[/N][Poss][Nom] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
128	lemma:képes lemma:van [/V][Inf] [/Det|Art.Def] [/N][Acc]
128	[/N][Acc] [/Cnj] [/N][Acc] lemma:képes [/V][Inf]
128	[/N][Nom] [/Num][Nom] [/N][Poss][Acc] lemma:képes [/V][Inf]
128	[/Adj][Nom] [/N][Acc] [/Adj][_Manner/Adv] lemma:képes [/V][Inf]
127	[/Adj][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:képes [/V][Inf]
127	csak [/Adj][Nom] [/N][Nom] lemma:képes [/V][Inf]
126	[/Adj|Pro|Int][Nom] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
126	[/N][Poss][Acc] sem lemma:van lemma:képes [/V][Inf]
126	[/N][Poss][Acc] nem lemma:van lemma:képes [/V][Inf]
125	[/N][Nom] [/Adj][Nom] [/N][Supe] lemma:képes [/V][Inf]
124	[/N][Nom] [/N][Poss][Nom] nem lemma:képes [/V][Inf]
122	[/Det|Art.Def] [/N][Nom] lemma:képes [/N][Acc] [/V][Inf]
121	[/N][Nom] [/Adj][Nom] [/N][Nom] lemma:képes [/V][Inf]
121	soha nem lemma:lesz lemma:képes [/V][Inf]
121	[/Det|Art.Def] [/Adj][Nom] [/N][Ine] lemma:képes [/V][Inf]
121	[/Adj][Nom] [/N][Poss][Nom] nem lemma:képes [/V][Inf]
120	nagyon [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
120	[/N][Nom] [/N][Poss][Supe] is lemma:képes [/V][Inf]
119	[/Cnj] [/Adj][Nom] [/N][Ine] lemma:képes [/V][Inf]
118	[/N|Pro|Rel][Pl][Nom] [/Adj][Nom] [/N][Acc] képesek [/V][Inf]
118	[/Adj][Nom] [/N][Ine] lemma:van lemma:képes [/V][Inf]
115	[/Adj][Nom] [/N][Acc] [/V][Sbjv.NDef.3Sg] lemma:képes [/V][Inf]
114	[/Adj][Nom] [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
114	[/N][Nom] [/Adj][Nom] [/N][Poss][Nom] lemma:képes [/V][Inf]
114	[/Adj][Nom] [/N][Nom] [/N][Poss][Supe] lemma:képes [/V][Inf]
114	[/Cnj] nem lemma:lesz lemma:képes [/V][Inf]
113	[/Det|Art.Def] [/N][Nom] sem lemma:képes [/V][Inf]
113	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Acc]
113	[/Post] nem lemma:van lemma:képes [/V][Inf]
112	nem lemma:lesz volna lemma:képes [/V][Inf]
112	[/N][Nom] [/N][Nom] is lemma:képes [/V][Inf]
111	[/N|Pro|Rel][Acc] [/Det|Art.Def] [/N][Nom] [/V][Inf] képes
111	[/Cnj] [/Adj][Nom] [/N][Supe] lemma:képes [/V][Inf]
111	csak [/Adj][Nom] [/N][Ins] lemma:képes [/V][Inf]
110	lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Det|Art.Def]
109	[/Adv|Pro] nem lemma:van lemma:képes [/V][Inf]
109	[/N][Subl] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
109	[/Cnj] [/Adj][Nom] [/N][Nom] lemma:képes [/V][Inf]
108	[/N][Nom] [/Post] lemma:van lemma:képes [/V][Inf]
107	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] [/V][Inf] lemma:képes
107	lemma:képes lemma:lesz [/V][Inf] [/Det|Art.Def] [/N][Acc]
105	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc] lemma:képes [/V][Inf]
105	csak [/Det|Art.Def] [/N][Acc] lemma:képes [/V][Inf]
103	[/N][Nom] [/N][Acc] nem lemma:képes [/V][Inf]
103	[/N][Nom] [/Cnj] [/N][Nom] lemma:képes [/V][Inf]
102	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] [/V][Inf] lemma:képes
102	[/Cnj] lemma:képes lemma:van [/V][Inf] [/Det|Pro][Acc]
100	[/N][Nom] [/N][Ins] is lemma:képes [/V][Inf]
99	[/N][Nom] [/N][Poss][Nom] [/Post] lemma:képes [/V][Inf]
99	[/Adv|Pro] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
99	igen [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
98	[/Adj][Nom] [/N][Acc] is [/V][Inf] lemma:képes
98	[/N][Supe] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
98	[/N][Acc] nem lemma:lesz lemma:képes [/V][Inf]
97	[/Num][Nom] [/N][Ter] is lemma:képes [/V][Inf]
96	[/N][Ins] [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
96	[/N][Nom] [/N][Acc] lemma:van lemma:képes [/V][Inf]
96	[/Det|Art.Def] [/N][Acc] sem lemma:képes [/V][Inf]
94	[/Adj][_Manner/Adv] nem lemma:van lemma:képes [/V][Inf]
94	[/Adj][Nom] [/Adj][Nom] [/N][Ine] lemma:képes [/V][Inf]
93	[/Det|Pro][Acc] nem lemma:van lemma:képes [/V][Inf]
92	[/N][Poss][Nom] [/Post] nem lemma:képes [/V][Inf]
92	[/N][Nom] [/N][Poss][Dat] [/N][Poss][Acc] lemma:képes [/V][Inf]
91	[/Num][Nom] [/N][Acc] lemma:van lemma:képes [/V][Inf]
91	csak [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
91	[/Adj][Nom] [/N][Dat] is lemma:képes [/V][Inf]
89	[/N][Acc] [/Adj][Nom] [/N][Ine] lemma:képes [/V][Inf]
89	[/N][Nom] [/N][Poss][Acc] lemma:van lemma:képes [/V][Inf]
87	[/Det|Art.Def] [/N][Ine] is lemma:képes [/V][Inf]
86	[/N][Acc] [/Adj][Nom] [/N][Ins] lemma:képes [/V][Inf]
85	[/N|Pro|Rel][Nom] [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
85	[/Adj][Nom] [/N][Ins] nem lemma:képes [/V][Inf]
84	lemma:képes lemma:van [/V][Inf] [/Det|Art.Def] [/N][Acc]
83	[/N|Pro|Rel][Acc] nem lemma:van lemma:képes [/V][Inf]
83	[/Adj][Nom] [/N][Poss][Acc] lemma:van lemma:képes [/V][Inf]
82	[/Adj][Nom] [/N][Nom] [/N][Poss][Ins] lemma:képes [/V][Inf]
81	[/Post] [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
81	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Poss][Acc]
80	[/N][Nom] sem lemma:lesz lemma:képes [/V][Inf]
80	[/Adj][Nom] [/N][Nom] lemma:van lemma:képes [/V][Inf]
80	[/Adj][Nom] [/N][Ela] is lemma:képes [/V][Inf]
80	csak [/Adv|Pro] lemma:van lemma:képes [/V][Inf]
79	[/Num][Nom] [/N][Nom] [/N][Ins] lemma:képes [/V][Inf]
78	egyszerre [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
78	[/Num][Nom] [/N][Nom] sem lemma:képes [/V][Inf]
78	[/N][Poss][Nom] [/Post] is lemma:képes [/V][Inf]
77	[/Adj][Nom] [/Adj][Nom] [/N][Supe] lemma:képes [/V][Inf]
77	[/N][Nom] [/N][Poss][Acc] sem lemma:képes [/V][Inf]
77	[/Cnj] nem lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
76	[/N][Acc] [/Det|Art.Def] [/N][Nom] lemma:képes [/V][Inf]
75	[/Num][Nom] [/N][Ins] is lemma:képes [/V][Inf]
75	[/N][Ela] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
75	csak [/Adv|Pro] lemma:lesz lemma:képes [/V][Inf]
74	[/Cnj] nem lemma:képes [/V][Inf] [/N][Acc]
74	[/Cnj] [/N][Acc] lemma:képes lemma:van [/V][Inf]
73	[/Cnj] [/Det|Art.Def] [/N][Acc] lemma:képes [/V][Inf]
73	egyre [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
73	[/Cnj] [/Det|Pro][Acc] lemma:képes lemma:van [/V][Inf]
73	[/Adj][Nom] [/N][Ins] lemma:lesz lemma:képes [/V][Inf]
72	[/N][Poss][Ins] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
72	[/N][Nom] [/Det|Pro][Acc] nem lemma:képes [/V][Inf]
72	[/Det|Art.Def] [/N][Nom] lemma:van lemma:képes [/V][Inf]
71	[/Num][_Mlt-Iter/Adv] [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
71	[/N][Ins] [/Adj][Nom] [/N][Nom] lemma:képes [/V][Inf]
70	[/Num][Nom] [/Adj][Nom] [/N][Nom] lemma:képes [/V][Inf]
70	[/Det|Art.Def] [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
70	[/N][Acc] már nem lemma:képes [/V][Inf]
69	[/Adj][Nom] [/Adj][Nom] [/N][Acc] [/V][Inf] lemma:képes
68	[/Det|Art.Def] [/N][Poss][Nom] nem lemma:képes [/V][Inf]
68	[/Det|Pro|Rel] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc]
68	[/Cnj] [/N][Nom] lemma:képes [/N][Acc] [/V][Inf]
68	[/Adj][_Manner/Adv] [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
66	lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Cnj]
66	[/N][Acc] [/Adj][Nom] [/N][Supe] lemma:képes [/V][Inf]
66	[/N][Nom] [/Adj][Nom] [/N][Poss][Ine] lemma:képes [/V][Inf]
65	[/N][Poss][Nom] [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
65	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ins] lemma:képes [/V][Inf]
64	[/Num][Nom] [/N][Nom] nem lemma:képes [/V][Inf]
64	[/Det|Art.Def] [/N][Acc] [/Adj][_Manner/Adv] lemma:képes [/V][Inf]
63	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
61	lemma:képes lemma:van [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
61	lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
61	[/Adj][Nom] [/N][Nom] [/N][Poss][Nom] lemma:képes [/V][Inf]
61	[/Cnj] nem lemma:képes [/V][Inf] [/Det|Pro][Acc]
60	[/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:képes [/V][Inf]
60	[/Det|Art.Def] [/N][Nom] [/Post] lemma:képes [/V][Inf]
60	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom]
60	[/Adj][Nom] [/N][Nom] [/N][Nom] lemma:képes [/V][Inf]
59	[/Adj][Nom] [/N][Nom] [/Adj][_Manner/Adv] lemma:képes [/V][Inf]
58	[/Num][Nom] [/N][Supe] is lemma:képes [/V][Inf]
58	[/Adv|Pro] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc]
58	[/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc]
58	[/Adj][_Distr:nként/Adv] [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
57	is [/Adj][Nom] [/N][Ins] lemma:képes [/V][Inf]
57	[/N][Poss][Acc] [/Cnj] [/N][Poss][Acc] lemma:képes [/V][Inf]
57	[/Adj][Nom] [/N][Nom] [/N][Poss][Acc] [/V][Inf] lemma:képes
56	csak [/Num][Nom] [/N][Nom] lemma:képes [/V][Inf]
56	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom]
56	[/N][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc]
56	[/N][Nom] [/N][Ine] is lemma:képes [/V][Inf]
56	[/Cnj] [/Det|Pro][Acc] nem lemma:képes [/V][Inf]
55	nagyon [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
55	lemma:képes [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
55	egy [/N][Nom] is lemma:képes [/V][Inf]
55	ami [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
55	[/Num][Nom] [/Adj][Nom] [/N][Ine] lemma:képes [/V][Inf]
55	[/N][Poss][Nom] nem lemma:van lemma:képes [/V][Inf]
55	[/Cnj] [/N][Nom] lemma:képes lemma:van [/V][Inf]
55	[/Adj][Nom] [/N][Poss][Nom] sem lemma:képes [/V][Inf]
55	[/N][Acc] [/Adj][Nom] [/N][Nom] lemma:képes [/V][Inf]
54	[/Det|Art.Def] [/N][Nom] [/N][Poss][Acc] [/V][Inf] lemma:képes
53	[/N][Nom] [/Num|Pro|Int][Nom] [/N][Acc] lemma:képes [/V][Inf]
53	[/N][Ins] [/Cnj] [/N][Ins] lemma:képes [/V][Inf]
53	[/Adj][Nom] [/N][Nom] lemma:lesz lemma:képes [/V][Inf]
52	[/N][Nom] csak [/Adv|Pro] lemma:képes [/V][Inf]
52	[/N][Ine] [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
52	[/Det|Art.Def] [/N][Nom] [/Adv|Pro] lemma:képes [/V][Inf]
52	[/Cnj] [/N][Nom] [/Post] lemma:képes [/V][Inf]
52	[/Cnj] [/N][Nom] [/N][Poss][Acc] lemma:képes [/V][Inf]
52	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:képes [/V][Inf]
51	[/N][Acc] is [/Adj][_Manner/Adv] lemma:képes [/V][Inf]
51	[/Det|Art.Def] [/Adj][Nom] [/N][Supe] lemma:képes [/V][Inf]
51	[/Cnj] [/Adj][Nom] [/N][Poss][Acc] lemma:képes [/V][Inf]
50	maximum [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
50	[/N][Nom] [/N][Subl] is lemma:képes [/V][Inf]
50	[/N][Nom] [/Cnj] nem lemma:képes [/V][Inf]
49	nem lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
49	még [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
49	[/Num][Nom] [/N][Subl] is lemma:képes [/V][Inf]
49	[/Adj][Nom] [/N][Supe] lemma:van lemma:képes [/V][Inf]
48	[/Post][Poss] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
48	[/N][Nom] [/N][Poss][Acc] [/Adj][_Manner/Adv] lemma:képes [/V][Inf]
48	[/N][Nom] [/N][Nom] [/N][Nom] lemma:képes [/V][Inf]
48	[/Adj][Nom] [/N][Nom] lemma:van lemma:képes [/V][Inf]
47	egy [/N][Nom] nem lemma:képes [/V][Inf]
47	[/Num][Nom] [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
47	[/Det|Art.Def] [/N][Nom] sem lemma:képes [/V][Inf]
47	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
47	[/Adj][Nom] [/N][Supe] lemma:lesz lemma:képes [/V][Inf]
47	[/Adj][Nom] [/N][EssFor:ként] is lemma:képes [/V][Inf]
46	[/Num][Nom] [/N][Nom] is lemma:képes [/V][Inf]
46	[/N][Poss][Nom] sem lemma:van lemma:képes [/V][Inf]
46	[/N][Nom] [/N][Poss][Nom] sem lemma:képes [/V][Inf]
46	[/N][Acc] sem lemma:lesz lemma:képes [/V][Inf]
46	[/Cnj] [/N][Poss][Acc] is lemma:képes [/V][Inf]
46	[/Cnj] [/N][Acc] nem lemma:képes [/V][Inf]
45	csak egy [/N][Nom] lemma:képes [/V][Inf]
45	[/Num][Nom] [/N][Acc] sem lemma:képes [/V][Inf]
45	[/Num][Ins] [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
45	[/Num][Ins] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
45	[/N][Nom] [/N][Nom] sem lemma:képes [/V][Inf]
45	[/Det|Art.Def] [/Adj][Nom] [/N][Ins] lemma:képes [/V][Inf]
45	[/Adj][_Manner/Adv] [/Adj][Nom] [/N][Nom] lemma:képes [/V][Inf]
45	lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc]
44	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
44	[/Cnj] [/N][Nom] [/N][Nom] lemma:képes [/V][Inf]
43	már nem lemma:lesz lemma:képes [/V][Inf]
43	lemma:képes [/Adj][_Manner/Adv] [/V][Inf] [/Det|Art.Def] [/N][Acc]
43	akár [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
43	akár [/N][Acc] is lemma:képes [/V][Inf]
43	[/Num][Nom] [/N][Acc] nem lemma:képes [/V][Inf]
43	[/Det|Art.Def] [/N][Acc] lemma:van lemma:képes [/V][Inf]
43	[/Adj][Nom] [/N][Nom] [/N][Poss][Ine] lemma:képes [/V][Inf]
42	lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Acc]
42	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] egy [/N][Acc]
42	[/Num][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:képes [/V][Inf]
42	[/N][Poss][Supe] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
42	[/N][Poss][Dat] [/N][Poss][Acc] is lemma:képes [/V][Inf]
42	lemma:képes [/V][Inf] [/Cnj] [/V][Inf] [/Det|Art.Def]
42	[/N][Nom] [/N][Poss][Acc] is [/V][Inf] lemma:képes
42	[/N][Nom] [/N][Nom] lemma:van lemma:képes [/V][Inf]
42	[/N][Nom] [/N][Ine] nem lemma:képes [/V][Inf]
42	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:képes [/V][Inf]
42	[/N][All] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
42	[/Adv|Pro] sem lemma:van lemma:képes [/V][Inf]
41	[/Post] sem lemma:van lemma:képes [/V][Inf]
41	[/N|Pro|Rel][Nom] nem lemma:képes [/N][Acc] [/V][Inf]
41	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
41	[/N][Nom] [/N][Poss][Ins] is lemma:képes [/V][Inf]
41	[/N][Nom] [/Cnj] [/N][Acc] lemma:képes [/V][Inf]
41	[/Det|Art.Def] [/N][Supe] is lemma:képes [/V][Inf]
41	[/Cnj] lemma:képes [/V][Inf] [/Adj][Nom] [/N][Acc]
41	[/Adj][Nom] [/N][Nom] [/Post][Poss] lemma:képes [/V][Inf]
40	még [/N][Acc] is lemma:képes [/V][Inf]
40	[/Post] [/Det|Art.Def] [/N][Nom] lemma:képes [/V][Inf]
40	[/N][Nom] [/Adj][Nom] [/N][Poss][Acc] [/V][Inf] lemma:képes
40	[/N][Dat] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
40	[/Det|Art.Def] [/Adj][Nom] nem lemma:képes [/V][Inf]
40	[/Adj][Nom] [/N][Poss][Nom] [/Post] lemma:képes [/V][Inf]
39	soha nem lemma:van lemma:képes [/V][Inf]
39	nem is lemma:van lemma:képes [/V][Inf]
39	még [/Det|Pro][Acc] is lemma:képes [/V][Inf]
39	lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Post]
39	is [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
39	egy [/N][Acc] is lemma:képes [/V][Inf]
39	[/Det|Pro][Acc] sem lemma:van lemma:képes [/V][Inf]
39	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ine] lemma:képes [/V][Inf]
39	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Ins]
38	[/N][Acc] [/N][Nom] sem lemma:képes [/V][Inf]
38	[/Cnj] [/N][Nom] is lemma:képes [/V][Inf]
38	[/Adj][Nom] [/N][Supe] nem lemma:képes [/V][Inf]
38	[/N][Nom] [/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
37	annál [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
37	[/N][Poss][Ine] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
37	[/N][Nom] sem [/V][Cond.NDef.3Sg] lemma:képes [/V][Inf]
37	[/N][Nom] [/N][Poss][Acc] lemma:lesz lemma:képes [/V][Inf]
37	[/N][Nom] [/N][Nom] [/V][Pst.NDef.3Sg] lemma:képes [/V][Inf]
37	[/N][Nom] [/N][Nom] [/N][Ins] lemma:képes [/V][Inf]
37	[/N][Nom] [/Det|Pro][Acc] is lemma:képes [/V][Inf]
37	[/Cnj] nem lemma:képes [/Det|Pro][Acc] [/V][Inf]
37	[/Adj][Nom] [/N][All] is lemma:képes [/V][Inf]
36	összesen [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
36	sokkal [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
36	más [/N][Acc] is lemma:képes [/V][Inf]
36	lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Ine] [/Adj][Nom]
36	[/Num][Nom] [/Adj][Nom] [/N][Supe] lemma:képes [/V][Inf]
36	[/N][Nom] [/Post] [/V][Pst.NDef.3Sg] lemma:képes [/V][Inf]
36	[/N][Nom] [/N][Nom] [/N][Ine] lemma:képes [/V][Inf]
36	[/Det|Art.Def] [/N][Nom] [/N][Poss][Supe] lemma:képes [/V][Inf]
36	[/Cnj] [/Cnj] lemma:képes lemma:van [/V][Inf]
35	nem [/N][Nom] [/N][Nom] lemma:képes [/V][Inf]
35	[/N][Poss][Acc] [/Det|Art.Def] [/N][Nom] lemma:képes [/V][Inf]
35	[/N][Nom] [/N][Poss][Nom] is lemma:képes [/V][Inf]
35	[/N][Nom] [/N][Poss][Ine] is lemma:képes [/V][Inf]
35	[/Cnj] [/N][Poss][Nom] nem lemma:képes [/V][Inf]
35	lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Cnj]
35	[/Adj][Nom] [/N][Poss][Dat] [/N][Poss][Acc] lemma:képes [/V][Inf]
34	egy [/N][Nom] sem lemma:képes [/V][Inf]
34	[/N][Ter] nem lemma:van lemma:képes [/V][Inf]
34	[/N][Poss][Acc] [/Adj][Nom] [/N][Supe] lemma:képes [/V][Inf]
34	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/Det|Pro][Acc]
34	[/Cnj] [/N][Nom] sem lemma:képes [/V][Inf]
34	[/Adj][Nom] [/N][Nom] [/N][Poss][Subl] lemma:képes [/V][Inf]
34	[/N|Pro|Rel][Pl][Nom] nem képesek [/N][Acc] [/V][Inf]
33	egészen [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
33	[/N][Nom] [/N][Acc] sem lemma:képes [/V][Inf]
33	[/N][Nom] [/Adj][Nom] [/N][Poss][Ins] lemma:képes [/V][Inf]
33	[/N][Acc] vagy [/N][Acc] lemma:képes [/V][Inf]
33	[/N][Acc] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
33	[/Det|Art.Def] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
33	[/Det|Art.Def] [/N][Acc] [/V][Inf] lemma:képes [/N][Nom]
33	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom]
33	[/Cnj] [/Adv|Pro] lemma:képes lemma:van [/V][Inf]
33	lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Adj][Nom]
33	[/Adj][Nom] [/N][Ine] [/V][Pst.NDef.3Sg] lemma:képes [/V][Inf]
33	[/Adj][Nom] [/Adj][Nom] [/N][Nom] [/V][Inf] lemma:képes
33	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Poss][Acc]
32	így [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
32	nagyon [/Num][Nom] [/N][Nom] lemma:képes [/V][Inf]
32	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Supe]
32	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Adj][Nom] [/N][Poss][Acc]
32	[/Num][Nom] [/N][Nom] [/N][Ter] lemma:képes [/V][Inf]
32	[/N][Nom] [/N][Poss][Subl] is lemma:képes [/V][Inf]
32	[/Det|Art.Def] [/N][Ela] is lemma:képes [/V][Inf]
32	[/Cnj] egyáltalán nem lemma:képes [/V][Inf]
32	[/Cnj] [/N][Nom] lemma:képes lemma:lesz [/V][Inf]
32	[/Adj][Nom] [/N][Ine] nem lemma:képes [/V][Inf]
31	már [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
31	elég [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
31	csak [/Adj][Nom] [/N][Supe] lemma:képes [/V][Inf]
31	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Nom] [/N][Poss][Acc]
31	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Ins]
31	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Cnj] [/V][Inf]
31	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Adj][Nom] [/N][Acc]
31	[/Num][Nom] [/N][Nom] lemma:van lemma:képes [/V][Inf]
31	[/Num][Nom] [/N][Nom] [/V][Pst.NDef.3Sg] lemma:képes [/V][Inf]
31	[/Num][Nom] [/N][Nom] [/N][Subl] lemma:képes [/V][Inf]
31	[/N][Nom] [/Post][Poss] is lemma:képes [/V][Inf]
31	[/N][Nom] [/N][Poss][Ins] lemma:van lemma:képes [/V][Inf]
31	[/N][Acc] [/N][Nom] [/Post] lemma:képes [/V][Inf]
31	[/Det|Art.Def] [/N][Acc] is [/V][Inf] képes
31	[/Cnj] lemma:képes [/V][Inf] egy [/N][Acc]
31	[/Adj][Nom] [/N][Nom] [/Post] [/V][Inf] képes
31	[/Adj][Nom] [/N][Nom] [/N][Ine] lemma:képes [/V][Inf]
31	[/Adj][Nom] [/N][Ill] is lemma:képes [/V][Inf]
30	[/Num][_Mlt-Iter/Adv] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
30	[/N][Poss][Acc] sem lemma:lesz lemma:képes [/V][Inf]
30	[/N][Nom] [/Num][Nom] [/N][Ine] lemma:képes [/V][Inf]
30	[/N][Nom] [/N][Nom] [/N][Poss][Nom] lemma:képes [/V][Inf]
30	[/N][Nom] [/N][Acc] lemma:lesz lemma:képes [/V][Inf]
30	[/N][Acc] [/V][Inf] [/Cnj] [/V][Inf] lemma:képes
30	[/Det|Art.Def] [/N][Nom] már lemma:képes [/V][Inf]
30	[/Cnj] csak [/Adv|Pro] lemma:képes [/V][Inf]
30	[/Adj][_Manner/Adv] [/Adj][Nom] [/N][Supe] lemma:képes [/V][Inf]
29	is [/N][Nom] [/Post] lemma:képes [/V][Inf]
29	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] nem lemma:képes [/V][Inf]
29	[/N|Pro|Rel][Nom] [/Det|Art.Def] [/N][Acc] lemma:képes [/V][Inf]
29	[/N][Poss][Dat] [/Adj][Nom] [/N][Poss][Acc] lemma:képes [/V][Inf]
29	[/N][Nom] [/Num][Nom] [/N][Ins] lemma:képes [/V][Inf]
29	[/N][Nom] [/N][Supe] [/Post] lemma:képes [/V][Inf]
29	[/N][Nom] [/Det|Art.Def] [/N][Acc] lemma:képes [/V][Inf]
29	[/N][Nom] [/Adj][_Manner/Adv] is lemma:képes [/V][Inf]
29	[/N][Acc] [/N][Nom] nem lemma:képes [/V][Inf]
29	[/Det|Pro|Rel] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
29	[/Det|Art.Def] [/N][Poss][Acc] sem lemma:képes [/V][Inf]
29	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Supe]
29	[/Cnj] [/Det|Art.Def] [/N][Acc] [/V][Inf] lemma:képes
29	[/Adj][Nom] [/N][Subl] lemma:van lemma:képes [/V][Inf]
29	[/Adj][Nom] [/N][Poss][Nom] is lemma:képes [/V][Inf]
29	[/Adj][Nom] [/N][Poss][Acc] is [/V][Inf] lemma:képes
29	[/Adj][Nom] [/N][Nom] [/V][Cond.NDef.3Sg] lemma:képes [/V][Inf]
29	[/Adj][Nom] [/N][Nom] [/N][Ins] lemma:képes [/V][Inf]
29	[/Adj][Nom] [/N][Nom] [/Adv|Pro] lemma:képes [/V][Inf]
28	szinte [/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
28	kb. [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
28	csak [/N][Nom] lemma:van lemma:képes [/V][Inf]
28	[/N|Pro|Rel][Pl][Acc] [/Det|Art.Def] [/N][Nom] lemma:képes [/V][Inf]
28	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:képes [/V][Inf]
28	[/Num][Nom] [/N][Ine] is lemma:képes [/V][Inf]
28	[/N][Nom] nem is lemma:képes [/V][Inf]
28	[/N][Nom] még nem lemma:képes [/V][Inf]
28	[/N][Nom] [/Post] sem lemma:képes [/V][Inf]
28	[/N][Nom] [/N][Supe] is lemma:képes [/V][Inf]
28	[/Adv|Pro|Rel] [/Det|Art.Def] [/N][Nom] lemma:képes [/V][Inf]
28	[/Adv|Pro] [/Det|Art.Def] [/N][Nom] lemma:képes [/V][Inf]
28	[/Adj][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:képes
27	sem lemma:lesz volna lemma:képes [/V][Inf]
27	még [/N][Nom] sem lemma:képes [/V][Inf]
27	miért nem lemma:van lemma:képes [/V][Inf]
27	lemma:képes [/V][Inf] egy [/Adj][Nom] [/N][Acc]
27	lemma:képes [/N][Acc] [/V][Inf] [/Cnj] [/V][Inf]
27	[/N|Pro|Rel][Nom] [/Adj][Nom] [/N][Ins] lemma:képes [/V][Inf]
27	[/N][Poss][Nom] [/N][Poss][Acc] is lemma:képes [/V][Inf]
27	[/N][Nom] egyedül nem lemma:képes [/V][Inf]
27	[/N][Nom] [/Adj][Nom] [/N][Acc] [/V][Inf] lemma:képes
27	[/N][Acc] [/N][Poss][Nom] nem lemma:képes [/V][Inf]
27	[/Det|Art.Def] [/N][Supe] [/Post] lemma:képes [/V][Inf]
27	[/Cnj] nem lemma:képes [/V][Inf] [/N][Poss][Acc]
27	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
27	[/Cnj] [/N][Acc] lemma:van lemma:képes [/V][Inf]
27	[/Adj][Nom] [/N][Ine] lemma:lesz lemma:képes [/V][Inf]
26	nem is lemma:lesz lemma:képes [/V][Inf]
26	lemma:képes [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/Adj][Nom]
26	csak egy [/N][Acc] lemma:képes [/V][Inf]
26	[/N|Pro|Rel][Ins] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc]
26	[/Num|Pro|Rel][Acc] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:képes
26	[/Num][Nom] [/N][Poss][Acc] is lemma:képes [/V][Inf]
26	[/Num][Nom] [/N][Acc] is [/V][Inf] lemma:képes
26	[/Num][Nom] [/Adj][Nom] [/N][Ter] lemma:képes [/V][Inf]
26	[/N][Poss][Dat] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
26	[/N][Poss][Acc] [/Adj][Nom] [/N][Ine] lemma:képes [/V][Inf]
26	[/N][Nom] [/Num][Nom] [/N][Supe] lemma:képes [/V][Inf]
26	[/N][Ade] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
26	[/Det|Art.Def] [/Num][Nom] [/N][Nom] lemma:képes [/V][Inf]
26	[/Det|Art.Def] [/N][Nom] lemma:képes lemma:van [/V][Inf]
26	[/Det|Art.Def] [/N][Nom] lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
26	[/Det|Art.Def] [/N][Nom] [/Cnj] lemma:képes [/V][Inf]
26	[/Cnj] lemma:képes [/V][Inf] [/Adj][Nom] [/N][Poss][Acc]
26	[/Cnj] [/Num][Nom] [/N][Ins] lemma:képes [/V][Inf]
26	[/Cnj] [/N][Ine] is lemma:képes [/V][Inf]
26	[/Cnj] [/Adj][_Manner/Adv] nem lemma:képes [/V][Inf]
26	[/Adj][_Manner/Adv] [/Adj][Nom] [/N][Ine] lemma:képes [/V][Inf]
25	körülbelül [/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
25	egyedül [/Det|Art.Def] [/N][Nom] lemma:képes [/V][Inf]
25	[/V][_AdvPtcp/Adv] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
25	[/N|Pro|Rel][Nom] [/N][Acc] is lemma:képes [/V][Inf]
25	[/N][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
25	[/N][Nom] [/N][Poss][Nom] [/Adj][_Manner/Adv] lemma:képes [/V][Inf]
25	[/N][Ine] nem lemma:van lemma:képes [/V][Inf]
25	[/N][Ine] nem lemma:lesz lemma:képes [/V][Inf]
25	[/N][Ine] [/Adj][Nom] [/N][Nom] lemma:képes [/V][Inf]
25	[/Det|Pro][Ade] [/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
25	[/Det|Art.Def] [/Adj][Nom] [/N][Subl] lemma:képes [/V][Inf]
25	[/Cnj] egy [/N][Nom] lemma:képes [/V][Inf]
25	[/Cnj] [/Num|Pro|Int][Nom] [/N][Acc] lemma:képes [/V][Inf]
25	[/Cnj] [/N][Poss][Acc] nem lemma:képes [/V][Inf]
