915	[/Det|Art.Def] [/N][Nom] nem lemma:mer [/V][Inf]
556	[/Cnj] [/N][Nom] nem lemma:mer [/V][Inf]
548	[/N][Nom] [/Post] nem lemma:mer [/V][Inf]
491	nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Acc]
448	[/Det|Art.Def] [/N][Acc] nem lemma:mer [/V][Inf]
441	[/Adj][Nom] [/N][Acc] nem lemma:mer [/V][Inf]
402	[/Cnj] nem lemma:mer [/N][Acc] [/V][Inf]
347	[/Cnj] [/Adv|Pro] nem lemma:mer [/V][Inf]
346	[/Cnj] [/Prev] sem lemma:mer [/V][Inf]
312	[/Adj][Nom] [/N][Nom] nem lemma:mer [/V][Inf]
301	[/Cnj] nem is lemma:mer [/V][Inf]
283	[/Cnj] [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
267	már nem is lemma:mer [/V][Inf]
267	[/N][Acc] is [/Prev] lemma:mer [/V][Inf]
262	[/N][Nom] [/Cnj] nem lemma:mer [/V][Inf]
252	[/N][Nom] [/Post] [/Prev] lemma:mer [/V][Inf]
250	[/Det|Art.Def] [/N][Nom] sem lemma:mer [/V][Inf]
249	[/N][Nom] [/Prev] sem lemma:mer [/V][Inf]
249	[/Adj][Nom] [/N][Nom] sem lemma:mer [/V][Inf]
238	már [/Prev] sem lemma:mer [/V][Inf]
233	[/N][Nom] [/N][Nom] nem lemma:mer [/V][Inf]
232	[/Cnj] [/Prev] se lemma:mer [/V][Inf]
229	[/Cnj] [/N][Nom] [/Prev] lemma:mer [/V][Inf]
225	nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
210	[/Cnj] [/N][Nom] sem lemma:mer [/V][Inf]
204	[/Cnj] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Acc]
201	[/Cnj] nem lemma:mer [/V][Inf] [/N][Acc]
195	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
192	[/N][Nom] nem is lemma:mer [/V][Inf]
192	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
184	[/Adj][Nom] [/N][Acc] [/Prev] lemma:mer [/V][Inf]
183	[/Cnj] még nem lemma:mer [/V][Inf]
182	még [/N][Nom] sem lemma:mer [/V][Inf]
173	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:mer [/V][Inf]
167	[/Cnj] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
165	[/Cnj] nem lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
164	[/Det|Pro][Acc] is [/Prev] lemma:mer [/V][Inf]
159	[/Adj][Nom] [/N][Ins] [/Prev] lemma:mer [/V][Inf]
158	[/Det|Art.Def] [/N][Poss][Acc] sem lemma:mer [/V][Inf]
157	[/N][Poss][Nom] [/Post] nem lemma:mer [/V][Inf]
153	[/N][Acc] [/Prev] sem lemma:mer [/V][Inf]
150	[/Det|Pro][Acc] már nem lemma:mer [/V][Inf]
148	[/N][Nom] is [/Prev] lemma:mer [/V][Inf]
142	[/Cnj] már nem lemma:mer [/V][Inf]
141	[/Cnj] [/Adj][_Manner/Adv] nem lemma:mer [/V][Inf]
139	[/N][Nom] [/N][Acc] nem lemma:mer [/V][Inf]
135	[/N][Acc] nem is lemma:mer [/V][Inf]
134	[/N][Acc] még nem lemma:mer [/V][Inf]
134	[/Cnj] nem lemma:mer [/N][Subl] [/V][Inf]
132	[/N][Nom] [/Prev] se lemma:mer [/V][Inf]
130	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
130	[/Cnj] [/Prev] lemma:mer -e [/V][Inf]
129	[/Cnj] [/Det|Art.Def] [/N][Nom] lemma:mer [/V][Inf]
128	[/N][Nom] [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
127	[/Adj][Nom] [/N][Nom] [/Prev] lemma:mer [/V][Inf]
126	[/Cnj] [/Prev] is lemma:mer [/V][Inf]
126	[/Cnj] [/Cnj] [/Prev] lemma:mer [/V][Inf]
125	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Det|Pro][Acc]
124	[/Det|Art.Def] [/N][Poss][Acc] nem lemma:mer [/V][Inf]
122	[/Cnj] [/N][Acc] nem lemma:mer [/V][Inf]
122	[/Adj][Nom] [/N][Nom] [/Post] lemma:mer [/V][Inf]
121	[/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
121	[/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Acc]
119	[/N][Nom] már nem lemma:mer [/V][Inf]
117	már [/Prev] se lemma:mer [/V][Inf]
115	[/N][Acc] már nem lemma:mer [/V][Inf]
114	[/Det|Art.Def] [/N][Acc] sem lemma:mer [/V][Inf]
113	[/Adv|Pro] még nem lemma:mer [/V][Inf]
111	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:mer [/V][Inf]
110	[/Det|Art.Def] [/N][Acc] [/Prev] lemma:mer [/V][Inf]
107	[/N][Nom] [/N][Nom] [/Prev] lemma:mer [/V][Inf]
107	[/N][Nom] [/Adv|Pro] nem lemma:mer [/V][Inf]
107	[/Cnj] [/Cnj] nem lemma:mer [/V][Inf]
107	[/Adj][Nom] [/N][Acc] sem lemma:mer [/V][Inf]
106	[/N][Nom] [/Post] sem lemma:mer [/V][Inf]
105	még mindig nem lemma:mer [/V][Inf]
105	[/N][Acc] [/Cnj] nem lemma:mer [/V][Inf]
105	[/Det|Art.Def] [/N][Nom] [/Post] lemma:mer [/V][Inf]
105	[/Cnj] nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
101	nem is nagyon lemma:mer [/V][Inf]
101	[/N][Nom] [/N][Nom] sem lemma:mer [/V][Inf]
100	[/Adj][Nom] [/N][Ine] nem lemma:mer [/V][Inf]
97	[/Det|Pro][Acc] [/Adv|Pro] nem lemma:mer [/V][Inf]
95	[/N][Nom] [/N][Poss][Nom] nem lemma:mer [/V][Inf]
95	[/Cnj] nem lemma:mer [/V][Inf] [/N][Dat]
95	[/Cnj] [/N][Acc] [/Prev] lemma:mer [/V][Inf]
94	[/Det|Art.Def] [/N][Subl] nem lemma:mer [/V][Inf]
93	[/Det|Art.Def] [/N][Ine] nem lemma:mer [/V][Inf]
93	[/Adj][Nom] [/N][Ins] nem lemma:mer [/V][Inf]
92	lemma:tud [/Cnj] nem lemma:mer [/V][Inf]
92	[/Cnj] nem lemma:mer [/N][Ins] [/V][Inf]
90	lemma:mer [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
90	[/N][Nom] [/N][Poss][Acc] nem lemma:mer [/V][Inf]
90	[/Cnj] nem lemma:mer [/Adv|Pro] [/V][Inf]
89	nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Ill]
89	csak [/Det|Art.Def] [/N][Nom] lemma:mer [/V][Inf]
89	[/N][Nom] még nem lemma:mer [/V][Inf]
88	[/N][Subl] nem is lemma:mer [/V][Inf]
88	[/N][Poss][Acc] is [/Prev] lemma:mer [/V][Inf]
88	[/N][Nom] meg sem lemma:mer [/V][Inf]
88	[/Cnj] nem lemma:mer [/N][Nom] [/V][Inf]
87	[/Det|Pro][Acc] [/Prev] sem lemma:mer [/V][Inf]
86	[/Num][Nom] [/N][Nom] sem lemma:mer [/V][Inf]
85	[/N][Poss][Acc] [/Prev] sem lemma:mer [/V][Inf]
85	[/N][Acc] [/N][Nom] nem lemma:mer [/V][Inf]
84	még [/N][Dat] sem lemma:mer [/V][Inf]
80	[/N][Acc] [/N][Nom] sem lemma:mer [/V][Inf]
80	[/Adv|Pro] nem is lemma:mer [/V][Inf]
79	nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Subl]
78	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:mer [/V][Inf]
78	[/Cnj] nem lemma:mer [/N][Ill] [/V][Inf]
78	[/Adj][Nom] [/N][Subl] nem lemma:mer [/V][Inf]
77	[/Det|Pro][Acc] [/Prev] is lemma:mer [/V][Inf]
76	[/N][Nom] nem lemma:mer [/N][Acc] [/V][Inf]
76	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
76	[/Adv|Pro] már nem lemma:mer [/V][Inf]
76	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:mer [/V][Inf]
75	csak nagyon [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
75	[/Det|Pro][Acc] [/N][Nom] nem lemma:mer [/V][Inf]
75	[/Cnj] nem lemma:mer [/V][Inf] [/N][Ins]
74	[/Det|Art.Def] [/N][Subl] sem lemma:mer [/V][Inf]
73	[/Post] [/N][Nom] nem lemma:mer [/V][Inf]
73	[/N][Ins] is [/Prev] lemma:mer [/V][Inf]
73	[/Adv|Pro] [/Prev] sem lemma:mer [/V][Inf]
73	[/Adj][Nom] [/N][Poss][Acc] nem lemma:mer [/V][Inf]
73	[/Adj][Nom] [/N][Ill] nem lemma:mer [/V][Inf]
72	[/Post] már nem lemma:mer [/V][Inf]
72	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
72	[/Cnj] nem lemma:mer [/N][Dat] [/V][Inf]
72	[/Cnj] csak [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
72	[/Adj][Nom] [/N][Ine] [/Prev] lemma:mer [/V][Inf]
71	[/Det|Art.Def] [/N][Poss][Nom] nem lemma:mer [/V][Inf]
70	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:mer [/V][Inf]
69	[/Det|Art.Def] [/N][Ill] nem lemma:mer [/V][Inf]
69	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] lemma:mer [/V][Inf]
69	[/Cnj] [/Adv|Pro] [/Prev] lemma:mer [/V][Inf]
69	[/Adv|Pro] [/N][Nom] nem lemma:mer [/V][Inf]
68	nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Nom]
68	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
68	[/Cnj] [/Prev] ne lemma:mer [/V][Inf]
67	[/N][Nom] [/Cnj] [/Prev] lemma:mer [/V][Inf]
66	[/Cnj] nem lemma:mer [/N][All] [/V][Inf]
66	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Poss][Acc]
65	[/Post] is [/Prev] lemma:mer [/V][Inf]
65	[/Det|Pro][Acc] nem is lemma:mer [/V][Inf]
65	[/Adj][Nom] [/N][Supe] nem lemma:mer [/V][Inf]
64	[/Num][Nom] [/N][Nom] nem lemma:mer [/V][Inf]
64	[/Cnj] nem lemma:mer [/V][Inf] [/Det|Pro][Acc]
64	[/Adj][Nom] [/N][Poss][Ine] sem lemma:mer [/V][Inf]
63	is [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
63	[/N][Nom] [/N][Acc] [/Prev] lemma:mer [/V][Inf]
63	[/Cnj] egyedül nem lemma:mer [/V][Inf]
63	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Ins]
63	[/Adv|Pro] nem lemma:mer [/N][Acc] [/V][Inf]
62	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
62	[/Cnj] nem lemma:mer [/V][Inf] [/N][Poss][Acc]
62	[/Adj][Nom] [/N][Ter] nem lemma:mer [/V][Inf]
61	lemma:mer [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
61	csak [/Adj][Nom] [/N][Ins] lemma:mer [/V][Inf]
61	[/N][Acc] [/Prev] se lemma:mer [/V][Inf]
61	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] lemma:mer [/V][Inf]
61	[/Cnj] lemma:mer [/V][Inf] [/Cnj] [/V][Inf]
61	[/Cnj] csak [/Adv|Pro] lemma:mer [/V][Inf]
61	[/Cnj] [/V][Inf] lemma:mer [/Det|Art.Def] [/N][Acc]
60	még [/Prev] sem lemma:mer [/V][Inf]
60	lemma:mer [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
60	egy [/N][Acc] sem lemma:mer [/V][Inf]
60	[/N][Nom] [/N][Poss][Supe] [/Prev] lemma:mer [/V][Inf]
60	[/Cnj] még [/V][Inf] sem lemma:mer
60	[/Cnj] [/Prev] lemma:mer volna [/V][Inf]
58	[/N][Nom] [/Prev] nem lemma:mer [/V][Inf]
58	[/Post] [/Prev] sem lemma:mer [/V][Inf]
58	[/Cnj] egyáltalán [/Prev] lemma:mer [/V][Inf]
58	[/Cnj] [/Adv|Pro] sem lemma:mer [/V][Inf]
57	[/Cnj] [/Det|Pro][Acc] sem lemma:mer [/V][Inf]
56	[/Cnj] [/N][Acc] sem lemma:mer [/V][Inf]
56	[/Cnj] [/Adj][Nom] [/N][Ins] lemma:mer [/V][Inf]
56	[/Adv|Pro] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
55	[/N|Pro|Rel][Acc] [/Adv|Pro] nem lemma:mer [/V][Inf]
55	[/Cnj] már [/V][Inf] sem lemma:mer
55	[/Cnj] [/Prev] lemma:mer [/Det|Pro][Acc] [/V][Inf]
54	nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Dat]
54	[/N][Nom] [/N][Poss][Ine] nem lemma:mer [/V][Inf]
54	[/Det|Pro][Acc] [/N][Nom] sem lemma:mer [/V][Inf]
54	[/Cnj] nem nagyon lemma:mer [/V][Inf]
54	[/Cnj] csak nem lemma:mer [/V][Inf]
54	[/Cnj] [/N][Nom] [/N][Acc] lemma:mer [/V][Inf]
53	nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Ins]
53	[/Num][Nom] [/N][Acc] nem lemma:mer [/V][Inf]
53	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:mer [/V][Inf]
53	[/Det|Art.Def] [/N][Dat] nem lemma:mer [/V][Inf]
53	[/Cnj] sokan nem lemma:mer [/V][Inf]
52	csak [/Adv|Pro] nem lemma:mer [/V][Inf]
52	[/N][Acc] [/Adv|Pro] nem lemma:mer [/V][Inf]
52	[/Det|Pro][Acc] [/Adv|Pro] [/Prev] lemma:mer [/V][Inf]
52	[/Cnj] nem lemma:mer [/V][Inf] neki
52	[/Adj][Nom] [/N][Acc] is lemma:mer [/V][Inf]
51	még [/Det|Pro][Acc] sem lemma:mer [/V][Inf]
51	most már [/Prev] lemma:mer [/V][Inf]
51	[/Det|Art.Def] [/N][Nom] se lemma:mer [/V][Inf]
51	[/Cnj] nem lemma:mer neki [/V][Inf]
50	csak [/Det|Art.Def] [/N][Acc] lemma:mer [/V][Inf]
50	[/Det|Art.Def] [/N][Poss][Dat] sem lemma:mer [/V][Inf]
50	[/Det|Art.Def] [/N][Poss][Dat] nem lemma:mer [/V][Inf]
49	még [/Adv|Pro] sem lemma:mer [/V][Inf]
49	is csak [/V][_AdvPtcp/Adv] lemma:mer [/V][Inf]
49	[/Num][Nom] [/N][Nom] [/Post] lemma:mer [/V][Inf]
49	[/Cnj] soha nem lemma:mer [/V][Inf]
49	[/Cnj] nem lemma:mer [/V][Inf] [/N][Nom]
49	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Dat]
49	[/Cnj] [/N][Dat] sem lemma:mer [/V][Inf]
49	[/Cnj] [/N][Dat] nem lemma:mer [/V][Inf]
49	[/Adv|Pro] is [/Prev] lemma:mer [/V][Inf]
48	is csak [/Adv|Pro] lemma:mer [/V][Inf]
48	[/N][Nom] [/N][Acc] sem lemma:mer [/V][Inf]
48	[/N][Ill] [/Prev] sem lemma:mer [/V][Inf]
48	[/Det|Pro][Acc] még nem lemma:mer [/V][Inf]
48	[/Cnj] nem lemma:mer tovább [/V][Inf]
48	[/Cnj] nem lemma:mer egyedül [/V][Inf]
48	[/Cnj] nem lemma:mer [/V][Inf] [/N][All]
48	[/Adv|Pro] [/N][Nom] sem lemma:mer [/V][Inf]
47	még [/N][Acc] sem lemma:mer [/V][Inf]
47	már [/N][Nom] sem lemma:mer [/V][Inf]
47	lemma:mer [/V][Inf] és [/V][Inf] [/Det|Art.Def]
47	is csak [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
47	[/V][Inf] [/Cnj] [/Prev] lemma:mer [/V][Inf]
47	[/N][Nom] [/N][Poss][Acc] [/Prev] lemma:mer [/V][Inf]
47	[/N][Nom] [/Adj][_Manner/Adv] ki lemma:mer [/V][Inf]
47	[/N][Dat] is [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
47	[/Det|Pro][Acc] [/Cnj] nem lemma:mer [/V][Inf]
47	[/Det|Art.Def] [/N][Ill] sem lemma:mer [/V][Inf]
47	[/Det|Art.Def] [/N][All] nem lemma:mer [/V][Inf]
47	[/Cnj] nem lemma:mer [/V][Inf] [/N][Subl]
47	[/Cnj] már [/Prev] lemma:mer [/V][Inf]
46	nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Ela]
46	csak [/N][Nom] [/Post] lemma:mer [/V][Inf]
46	[/N][Nom] [/N][Nom] [/Post] lemma:mer [/V][Inf]
46	[/N][Ill] is [/Prev] lemma:mer [/V][Inf]
46	[/Cnj] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Ins]
45	nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Poss][Nom]
45	lemma:mer [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc]
45	[/N][Nom] nem nagyon lemma:mer [/V][Inf]
45	[/N][Nom] [/N][Poss][Acc] sem lemma:mer [/V][Inf]
45	[/Det|Art.Def] [/N][Supe] nem lemma:mer [/V][Inf]
45	[/Det|Art.Def] [/N][Poss][Acc] se lemma:mer [/V][Inf]
45	[/Cnj] nem lemma:mer még [/V][Inf]
45	[/Cnj] nem lemma:mer [/V][Inf] [/N][Del]
44	szinte [/Prev] sem lemma:mer [/V][Inf]
44	[/Post] [/N][Nom] sem lemma:mer [/V][Inf]
44	[/Num][Nom] [/N][Acc] [/Prev] lemma:mer [/V][Inf]
44	[/N][Acc] [/Cnj] [/Prev] lemma:mer [/V][Inf]
44	[/Det|Art.Def] [/N][Ins] nem lemma:mer [/V][Inf]
44	[/Cnj] [/N][Nom] lemma:mer [/N][Acc] [/V][Inf]
44	[/Cnj] [/N][Nom] [/Post] lemma:mer [/V][Inf]
44	[/Adv|Pro] [/Prev] se lemma:mer [/V][Inf]
44	[/Adj][Nom] [/N][Poss][Nom] nem lemma:mer [/V][Inf]
44	[/Adj][Nom] [/N][Nom] [/N][Poss][Supe] lemma:mer [/V][Inf]
43	nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Poss][Dat]
43	csak [/N][Nom] nem lemma:mer [/V][Inf]
43	[/N][Poss][Acc] [/Cnj] nem lemma:mer [/V][Inf]
43	[/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc] lemma:mer [/V][Inf]
43	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Nom]
43	[/Cnj] [/Det|Pro][Subl] nem lemma:mer [/V][Inf]
43	[/Adv|Pro] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Acc]
42	sokan nem is lemma:mer [/V][Inf]
42	[/N][Nom] meg se lemma:mer [/V][Inf]
42	[/N][Nom] [/N][Poss][Nom] [/Post] lemma:mer [/V][Inf]
42	[/N][Acc] [/Prev] nem lemma:mer [/V][Inf]
42	[/Det|Art.Def] [/N][Poss][Acc] [/Prev] lemma:mer [/V][Inf]
42	[/Det|Art.Def] [/N][Nom] [/N][Acc] lemma:mer [/V][Inf]
41	[/Cnj] [/Adj][Nom] [/N][Ine] lemma:mer [/V][Inf]
41	lemma:van [/Cnj] nem lemma:mer [/V][Inf]
41	lemma:akar [/Cnj] nem lemma:mer [/V][Inf]
41	csak [/Adj][Nom] [/N][Ine] lemma:mer [/V][Inf]
41	[/N][Poss][Nom] [/Post] [/Prev] lemma:mer [/V][Inf]
41	[/N][Nom] [/N][Poss][Supe] nem lemma:mer [/V][Inf]
41	[/N][Acc] meg nem lemma:mer [/V][Inf]
41	[/Cnj] nem lemma:mer [/V][Inf] sem
41	[/Adj][Nom] [/N][Dat] nem lemma:mer [/V][Inf]
40	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
40	[/N][Poss][Nom] [/Cnj] nem lemma:mer [/V][Inf]
40	[/N][Nom] [/N][Poss][Ine] [/Prev] lemma:mer [/V][Inf]
40	[/N][Nom] [/Adj][Nom] [/N][Acc] lemma:mer [/V][Inf]
40	[/Det|Art.Def] [/N][Acc] meg lemma:mer [/V][Inf]
39	nem lemma:mer [/V][Inf] [/Adj][Nom] [/N][Acc]
39	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Ins]
39	[/N|Pro|Rel][Nom] [/Post] nem lemma:mer [/V][Inf]
39	[/N][Dat] is [/Prev] lemma:mer [/V][Inf]
39	[/Det|Art.Def] [/N][Nom] [/V][Inf] sem lemma:mer
39	[/Cnj] most nem lemma:mer [/V][Inf]
39	[/Cnj] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Nom]
39	[/Cnj] [/N][Subl] nem lemma:mer [/V][Inf]
39	[/Adj][Nom] [/N][Poss][Ine] nem lemma:mer [/V][Inf]
39	[/Adj][Nom] [/Cnj] nem lemma:mer [/V][Inf]
38	már [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
38	lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Post]
38	[/N|Pro|Rel][Nom] [/V][Inf] lemma:mer [/Det|Art.Def] [/N][Acc]
38	[/N][Nom] [/N][Poss][Subl] nem lemma:mer [/V][Inf]
38	[/N][Acc] csak [/Adv|Pro] lemma:mer [/V][Inf]
38	[/Cnj] nem lemma:mer [/Prev] [/V][Inf]
38	[/Adv|Pro] [/Cnj] nem lemma:mer [/V][Inf]
38	[/Adj][Nom] [/N][Poss][Acc] sem lemma:mer [/V][Inf]
37	még [/Prev] is lemma:mer [/V][Inf]
37	lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
37	[/Num][Nom] [/N][Ter] nem lemma:mer [/V][Inf]
37	[/Det|Art.Def] [/N][Poss][Ill] sem lemma:mer [/V][Inf]
37	[/Adv|Pro] nem nagyon lemma:mer [/V][Inf]
37	[/Adj][_Manner/Adv] nem is lemma:mer [/V][Inf]
37	[/Adj][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:mer [/V][Inf]
36	sokan [/Adv|Pro] nem lemma:mer [/V][Inf]
36	már [/N][Acc] sem lemma:mer [/V][Inf]
36	csak [/Prev] sem lemma:mer [/V][Inf]
36	[/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Ins]
36	[/Post] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
36	[/N][Poss][Acc] nem is lemma:mer [/V][Inf]
36	[/N][Nom] soha nem lemma:mer [/V][Inf]
36	[/N][Ine] is [/Prev] lemma:mer [/V][Inf]
36	[/Det|Pro][Acc] [/Prev] se lemma:mer [/V][Inf]
36	[/Det|Art.Def] [/N][Poss][Nom] [/Post] lemma:mer [/V][Inf]
36	[/Cnj] [/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf]
35	lemma:mer [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
35	egy [/Adj][Nom] [/N][Acc] lemma:mer [/V][Inf]
35	[/Post] nem is lemma:mer [/V][Inf]
35	[/N][Subl] már nem lemma:mer [/V][Inf]
35	[/Det|Art.Def] [/N][Nom] lemma:mer [/N][Acc] [/V][Inf]
35	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ine] lemma:mer [/V][Inf]
35	[/Det|Art.Def] [/N][Acc] [/Cnj] lemma:mer [/V][Inf]
35	[/Cnj] nem lemma:mer [/V][Inf] [/V][Inf]
35	[/Cnj] nem lemma:mer [/V][Cond.NDef.3Sg] [/V][Inf]
35	[/Cnj] [/Cnj] lemma:mer [/N][Acc] [/V][Inf]
35	[/Adj][Nom] [/N][Subl] sem lemma:mer [/V][Inf]
34	csak [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
34	[/N|Pro|Rel][Nom] [/N][Acc] [/Prev] lemma:mer [/V][Inf]
34	[/N|Pro|Rel][Del] [/Adv|Pro] [/V][Inf] sem lemma:mer
34	[/N|Pro|Rel][Acc] [/Prev] sem lemma:mer [/V][Inf]
34	[/Num][Nom] [/N][Poss][Nom] nem lemma:mer [/V][Inf]
34	[/N][Poss][Nom] [/N][Poss][Supe] [/Prev] lemma:mer [/V][Inf]
34	[/N][Ine] [/N][Nom] nem lemma:mer [/V][Inf]
34	[/Det|Art.Def] [/N][Poss][Acc] [/Cnj] lemma:mer [/V][Inf]
34	[/Det|Art.Def] [/N][Nom] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
34	[/Cnj] ki is lemma:mer [/V][Inf]
34	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
34	[/Cnj] [/Adv|Pro] se lemma:mer [/V][Inf]
34	[/Adj][Nom] [/N][Poss][Dat] sem lemma:mer [/V][Inf]
34	[/Adj][Nom] [/N][Ine] sem lemma:mer [/V][Inf]
33	most már nem lemma:mer [/V][Inf]
33	csak [/Num][Nom] [/N][Acc] lemma:mer [/V][Inf]
33	csak [/Adj][Nom] [/N][Acc] lemma:mer [/V][Inf]
33	[/N][Nom] [/Prev] is lemma:mer [/V][Inf]
33	[/N][Nom] [/Post] is lemma:mer [/V][Inf]
33	[/N][Nom] [/N][Poss][Nom] [/Prev] lemma:mer [/V][Inf]
33	[/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:mer [/V][Inf]
33	[/Cnj] nem lemma:mer [/Num][Acc] [/V][Inf]
33	[/Cnj] ne lemma:mer [/N][Acc] [/V][Inf]
33	[/Cnj] [/Prev] nem lemma:mer [/V][Inf]
33	[/Cnj] [/N][Poss][Nom] sem lemma:mer [/V][Inf]
33	[/Cnj] [/N][Nom] se lemma:mer [/V][Inf]
33	[/Adj][_Manner/Adv] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Acc]
33	[/Adj][Nom] [/N][Poss][Acc] [/Prev] lemma:mer [/V][Inf]
33	[/Adj][Nom] [/N][Ela] nem lemma:mer [/V][Inf]
33	[/Adj][Nom] [/N][Dat] sem lemma:mer [/V][Inf]
32	meg [/Prev] sem lemma:mer [/V][Inf]
32	lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc] [/Cnj]
32	[/N][Nom] nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
32	[/N][Nom] [/Post] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
32	[/Det|Art.Def] [/N][Subl] se lemma:mer [/V][Inf]
32	[/Det|Art.Def] [/N][Nom] [/N][Poss][Subl] lemma:mer [/V][Inf]
32	[/Det|Art.Def] [/N][Nom] [/N][Poss][Acc] lemma:mer [/V][Inf]
32	[/Cnj] nem lemma:mer [/V][Inf] [/N][Ine]
32	[/Cnj] [/N][Ins] nem lemma:mer [/V][Inf]
32	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
32	[/Adv|Pro] már [/Prev] lemma:mer [/V][Inf]
32	[/Adj][_Manner/Adv] is [/Prev] lemma:mer [/V][Inf]
32	[/Adj][Nom] [/N][Poss][Nom] [/Post] lemma:mer [/V][Inf]
32	[/Adj][Nom] [/N][Poss][Ine] [/Prev] lemma:mer [/V][Inf]
31	nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][All]
31	már [/N][Nom] nem lemma:mer [/V][Inf]
31	meg nem is lemma:mer [/V][Inf]
31	[/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Ill]
31	[/N][Subl] is [/Prev] lemma:mer [/V][Inf]
31	[/Det|Pro][Subl] nem is lemma:mer [/V][Inf]
31	[/Det|Pro][Nom] [/Post] nem lemma:mer [/V][Inf]
31	[/Cnj] [/N|Pro|Rel][Acc] [/Prev] lemma:mer [/V][Inf]
31	[/Adj][_Manner/Adv] [/Prev] sem lemma:mer [/V][Inf]
31	[/Adj][Nom] [/N][Nom] se lemma:mer [/V][Inf]
30	még nem is lemma:mer [/V][Inf]
30	még [/Prev] se lemma:mer [/V][Inf]
30	még [/N][Poss][Ine] sem lemma:mer [/V][Inf]
30	lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
30	lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Acc] és
30	[/N|Pro|Rel][Nom] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Acc]
30	[/N|Pro|Rel][Nom] [/Prev] lemma:mer volna [/V][Inf]
30	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
30	[/N][Del] nem is lemma:mer [/V][Inf]
30	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
30	[/Det|Pro][Nom] [/Post] [/Prev] lemma:mer [/V][Inf]
30	[/Det|Art.Def] [/N][Nom] [/Det|Pro][Acc] lemma:mer [/V][Inf]
30	[/Cnj] végre [/Prev] lemma:mer [/V][Inf]
30	[/Cnj] nem lemma:mer [/V][Inf] [/Post]
30	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Subl]
30	[/Adv|Pro] [/Adv|Pro] nem lemma:mer [/V][Inf]
30	[/Adj][_Manner/Adv] [/Prev] is lemma:mer [/V][Inf]
30	[/Adj][Nom] [/N][All] nem lemma:mer [/V][Inf]
29	nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Supe]
29	nem lemma:mer [/V][Inf] [/Adj][Nom] [/N][Poss][Acc]
29	már csak [/V][_AdvPtcp/Adv] lemma:mer [/V][Inf]
29	már [/Det|Pro][Acc] sem lemma:mer [/V][Inf]
29	egy [/N][Nom] sem lemma:mer [/V][Inf]
29	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/Det|Pro][Acc]
29	[/Num][Nom] [/N][Acc] sem lemma:mer [/V][Inf]
29	[/N][Poss][Nom] [/Post] sem lemma:mer [/V][Inf]
29	[/N][Nom] [/N][Subl] nem lemma:mer [/V][Inf]
29	[/N][Nom] [/N][Poss][Nom] sem lemma:mer [/V][Inf]
29	[/N][Ine] nem is lemma:mer [/V][Inf]
29	[/N][Ine] [/Prev] sem lemma:mer [/V][Inf]
29	[/N][Acc] is alig lemma:mer [/V][Inf]
29	[/Det|Pro][Acc] már [/V][Inf] sem lemma:mer
29	[/Det|Pro][Acc] [/Prev] nem lemma:mer [/V][Inf]
29	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ill] lemma:mer [/V][Inf]
29	[/Det|Art.Def] [/N][Acc] se lemma:mer [/V][Inf]
29	[/Det|Art.Def] [/Adj][Nom] [/N][Ine] lemma:mer [/V][Inf]
29	[/Cnj] nem lemma:mer rá [/V][Inf]
29	[/Cnj] nem lemma:mer [/Post] [/V][Inf]
29	[/Cnj] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Ill]
29	[/Cnj] [/Det|Pro][Subl] gondolni sem lemma:mer
29	[/Cnj] [/Det|Art.Def] [/N][Acc] lemma:mer [/V][Inf]
29	[/Cnj] [/Cnj] [/N][Nom] [/V][Inf] lemma:mer
29	[/Cnj] [/Adj][_Manner/Adv] meg lemma:mer [/V][Inf]
29	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:mer [/V][Inf]
28	még [/N][Nom] nem lemma:mer [/V][Inf]
28	ma már nem lemma:mer [/V][Inf]
28	csak még nem lemma:mer [/V][Inf]
28	[/N][Subl] még nem lemma:mer [/V][Inf]
28	[/N][Nom] is alig lemma:mer [/V][Inf]
28	[/N][Nom] [/N][Poss][Ill] nem lemma:mer [/V][Inf]
28	[/Det|Art.Def] [/N][Poss][Nom] sem lemma:mer [/V][Inf]
28	[/Det|Art.Def] [/N][Dat] sem lemma:mer [/V][Inf]
28	[/Det|Art.Def] [/Adj][Nom] nem lemma:mer [/V][Inf]
28	[/Adj][Nom] [/N][Poss][Nom] [/N][Poss][Supe] lemma:mer [/V][Inf]
28	[/Adj][Nom] [/N][Acc] [/Cnj] lemma:mer [/V][Inf]
27	nem is lemma:mer [/N][Acc] [/V][Inf]
27	lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
27	egy [/N][Acc] nem lemma:mer [/V][Inf]
27	[/Post] [/Prev] se lemma:mer [/V][Inf]
27	[/N][Nom] végre [/Prev] lemma:mer [/V][Inf]
27	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Acc]
27	[/N][Nom] [/Post] [/Det|Pro][Acc] lemma:mer [/V][Inf]
27	[/N][Nom] [/N][Poss][Ill] sem lemma:mer [/V][Inf]
27	[/N][Ill] [/Prev] se lemma:mer [/V][Inf]
27	[/N][Dat] nem is lemma:mer [/V][Inf]
27	[/Det|Pro][Acc] csak [/Adv|Pro] lemma:mer [/V][Inf]
27	[/Det|Art.Def] [/N][Ine] sem lemma:mer [/V][Inf]
27	[/Cnj] nem lemma:mer [/N][Ine] [/V][Inf]
27	[/Cnj] mégis [/Prev] lemma:mer [/V][Inf]
27	[/Cnj] lemma:mer [/V][Inf] [/Adj][Nom] [/N][Acc]
27	[/Adv|Pro] [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
26	talán [/Prev] sem lemma:mer [/V][Inf]
26	még most sem lemma:mer [/V][Inf]
26	még egyszer [/Prev] lemma:mer [/V][Inf]
26	már csak [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
26	lemma:mer [/V][Inf] [/Cnj] lemma:mer [/V][Inf]
26	is [/Adj][_Manner/Adv] ki lemma:mer [/V][Inf]
26	[/N|Pro|Rel][Del] még [/V][Inf] sem lemma:mer
26	[/N][Nom] csak [/Adv|Pro] lemma:mer [/V][Inf]
26	[/N][Acc] nem nagyon lemma:mer [/V][Inf]
26	[/Det|Art.Def] [/N][Nom] [/N][Poss][Supe] lemma:mer [/V][Inf]
26	[/Det|Art.Def] [/N][Nom] [/N][Nom] lemma:mer [/V][Inf]
26	[/Det|Art.Def] [/N][Del] nem lemma:mer [/V][Inf]
26	[/Det|Art.Def] [/N][Acc] is lemma:mer [/V][Inf]
26	[/Cnj] sokáig nem lemma:mer [/V][Inf]
26	[/Cnj] nem lemma:mer [/Adv|(Adj)] [/V][Inf]
26	[/Cnj] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Abl]
26	[/Cnj] [/N|Pro|Int][Nom] lemma:mer [/Det|Pro][Acc] [/V][Inf]
26	[/Cnj] [/N][Poss][Acc] nem lemma:mer [/V][Inf]
26	[/Cnj] [/N][Ine] nem lemma:mer [/V][Inf]
26	[/Cnj] [/Cnj] [/N][Acc] lemma:mer [/V][Inf]
26	[/Cnj] [/Adj][_Manner/Adv] lemma:mer [/N][Acc] [/V][Inf]
26	[/Adv|Pro|Rel] [/N][Nom] nem lemma:mer [/V][Inf]
26	[/Adj][Nom] [/N][Poss][Nom] sem lemma:mer [/V][Inf]
26	[/Adj][Nom] [/Adj][Nom] [/N][Ins] lemma:mer [/V][Inf]
25	[/N][Subl] [/Prev] sem lemma:mer [/V][Inf]
25	[/N][Poss][Supe] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
25	[/N][Poss][Ill] is [/Prev] lemma:mer [/V][Inf]
25	[/N][Nom] nem lemma:mer [/Adv|Pro] [/V][Inf]
25	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:mer [/V][Inf]
25	[/N][Nom] [/Cnj] [/Det|Pro][Acc] lemma:mer [/V][Inf]
25	[/Det|Pro][Acc] [/Cnj] [/Prev] lemma:mer [/V][Inf]
25	[/Cnj] nem lemma:mer [/V][Inf] [/Adv|Pro]
25	[/Cnj] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Ela]
25	[/Cnj] egyelőre nem lemma:mer [/V][Inf]
25	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Adv|Pro]
25	[/Cnj] [/Prev] lemma:mer [/N][Subl] [/V][Inf]
25	[/Cnj] [/N][Poss][Nom] nem lemma:mer [/V][Inf]
25	[/Cnj] [/N][Nom] is lemma:mer [/V][Inf]
25	[/Cnj] [/Det|Pro][Acc] [/V][Inf] sem lemma:mer
25	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:mer [/V][Inf]
25	[/Adv|Pro] nem lemma:mer [/Adv|Pro] [/V][Inf]
25	[/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
