2304	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2180	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
1285	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
1061	egy [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
818	[/N][Nom] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
805	[/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc] lemma:szeret [/V][Inf]
798	[/Adj][Nom] [/N][Nom] [/N][Poss][Acc] lemma:szeret [/V][Inf]
767	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
690	[/Det|Art.Def] [/N][Nom] [/N][Poss][Acc] lemma:szeret [/V][Inf]
553	[/Adj][Nom] [/N][Acc] is lemma:szeret [/V][Inf]
549	[/N][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:szeret [/V][Inf]
533	lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
523	[/N][Acc] [/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
514	[/Num][Nom] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
480	[/Cnj] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
426	[/Adj][Nom] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
422	lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
416	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
407	[/Adj][Nom] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
384	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc] lemma:szeret [/V][Inf]
381	[/Cnj] [/Det|Art.Def] [/N][Acc] lemma:szeret [/V][Inf]
365	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
347	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
346	lemma:szeret [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
294	[/Cnj] [/Det|Art.Def] [/N][Nom] lemma:szeret [/V][Inf]
282	[/Cnj] nem lemma:szeret [/N][Acc] [/V][Inf]
276	[/Cnj] [/V][Inf] lemma:szeret [/Det|Art.Def] [/N][Acc]
267	[/Det|Art.Def] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
265	[/Cnj] [/Num][Nom] [/N][Acc] lemma:szeret [/V][Inf]
263	[/Adj][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:szeret [/V][Inf]
258	[/Det|Art.Def] [/Adj][Nom] [/N][Ine] lemma:szeret [/V][Inf]
251	[/Cnj] [/Adj][Nom] [/N][Ins] lemma:szeret [/V][Inf]
245	[/Cnj] [/Adj][Nom] [/N][Ine] lemma:szeret [/V][Inf]
241	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
241	[/Cnj] [/N][Nom] is lemma:szeret [/V][Inf]
237	[/Adj][Nom] [/Adj][Nom] [/N][Ins] lemma:szeret [/V][Inf]
235	[/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
234	lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
233	[/Adj][_Manner/Adv] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
230	[/Det|Art.Def] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
229	[/Adj|Pro|Int][Nom] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
224	[/Adj][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
223	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
219	[/N][Nom] [/N][Nom] [/N][Poss][Acc] lemma:szeret [/V][Inf]
212	[/Det|Art.Def] [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
209	[/Det|Art.Def] [/Adj][Nom] [/N][Subl] lemma:szeret [/V][Inf]
205	[/N][Acc] is [/Prev] lemma:szeret [/V][Inf]
202	[/Det|Art.Def] [/N][Acc] is lemma:szeret [/V][Inf]
201	lemma:szeret [/V][Inf] egy [/Adj][Nom] [/N][Acc]
201	[/Cnj] [/Adj][Nom] [/N][Nom] lemma:szeret [/V][Inf]
200	[/N][Ins] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
199	[/Det|Art.Def] [/N][Acc] [/Prev] lemma:szeret [/V][Inf]
198	[/Cnj] [/Adj][Nom] [/N][Supe] lemma:szeret [/V][Inf]
192	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] lemma:szeret [/V][Inf]
192	[/Cnj] [/Det|Art.Def] [/N][Poss][Acc] lemma:szeret [/V][Inf]
185	[/N][Ine] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
185	[/Cnj] [/Adj][Nom] [/N][Poss][Acc] lemma:szeret [/V][Inf]
184	[/Adj][Nom] [/Adj][Nom] [/N][Ine] lemma:szeret [/V][Inf]
181	[/Det|Art.Def] [/Adj][Nom] [/N][Supe] lemma:szeret [/V][Inf]
176	[/Adj][Nom] [/N][Acc] [/Prev] lemma:szeret [/V][Inf]
173	csak [/Num][Nom] [/N][Acc] lemma:szeret [/V][Inf]
172	[/Adj][Nom] [/N][Nom] [/N][Poss][Ins] lemma:szeret [/V][Inf]
171	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ine] lemma:szeret [/V][Inf]
170	[/N][Nom] [/N][Poss][Nom] [/Post] lemma:szeret [/V][Inf]
167	lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc]
166	[/Post] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
166	[/Det|Art.Def] [/N][Nom] [/N][Poss][Supe] lemma:szeret [/V][Inf]
164	[/Det|Art.Def] [/N][Nom] nem lemma:szeret [/V][Inf]
163	nem lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
156	[/Det|Art.Def] [/Adj][Nom] [/N][Ins] lemma:szeret [/V][Inf]
153	[/N][Nom] [/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
153	[/Cnj] [/N][Acc] is lemma:szeret [/V][Inf]
152	[/N][Subl] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
152	[/N][Nom] [/N][Poss][Acc] is lemma:szeret [/V][Inf]
152	[/Cnj] [/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
151	[/Cnj] [/Adj][Nom] [/N][Subl] lemma:szeret [/V][Inf]
149	is [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
147	[/Adj][Nom] [/N][Acc] nem lemma:szeret [/V][Inf]
146	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Det|Art.Def]
146	[/Det|Art.Def] [/N][Nom] [/N][Poss][Nom] lemma:szeret [/V][Inf]
142	[/Cnj] [/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
140	[/N|Pro|Rel][Nom] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
137	[/Cnj] [/N][Nom] nem lemma:szeret [/V][Inf]
136	[/Det|Pro][Ins] [/Det|Art.Def] [/N][Ins] lemma:szeret [/V][Inf]
136	[/Adj][Nom] [/N][Nom] [/N][Poss][Subl] lemma:szeret [/V][Inf]
135	[/Det|Pro][Ine] [/Det|Art.Def] [/N][Ine] lemma:szeret [/V][Inf]
134	csak [/Det|Art.Def] [/N][Acc] lemma:szeret [/V][Inf]
133	egy [/Adj][Nom] [/N][Ins] lemma:szeret [/V][Inf]
132	lemma:szeret volna [/V][Inf] [/Det|Art.Def] [/N][Acc]
130	[/Adj][Nom] [/N][Nom] [/N][Poss][Ine] lemma:szeret [/V][Inf]
128	[/N][Acc] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
125	egy [/Adj][Nom] [/N][Ine] lemma:szeret [/V][Inf]
125	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ins] lemma:szeret [/V][Inf]
125	[/Adj][Nom] [/Adj][Nom] [/N][Nom] lemma:szeret [/V][Inf]
124	[/Det|Art.Def] [/N][Nom] is lemma:szeret [/V][Inf]
123	[/Cnj] [/Det|Art.Def] [/N][Ine] lemma:szeret [/V][Inf]
121	[/N][Nom] [/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
121	[/N][Nom] [/Adj][Nom] [/N][Nom] lemma:szeret [/V][Inf]
121	[/Det|Art.Def] [/N][Nom] [/N][Poss][Subl] lemma:szeret [/V][Inf]
120	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Cnj]
120	[/N][Supe] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
119	[/N|Pro|Rel][Pl][Nom] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
119	[/Adj][Nom] [/N][Nom] [/N][Poss][Nom] lemma:szeret [/V][Inf]
118	lemma:szeret [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/Adj][Nom]
117	még [/Num][Nom] [/N][Acc] lemma:szeret [/V][Inf]
116	[/Adj][_Manner/Adv] [/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
115	[/N][Nom] [/Adj][Nom] [/N][Ine] lemma:szeret [/V][Inf]
115	[/Det|Pro][Supe] [/Det|Art.Def] [/N][Supe] lemma:szeret [/V][Inf]
113	nem [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
112	[/N][Nom] [/N][Acc] is lemma:szeret [/V][Inf]
110	[/Cnj] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
110	[/Adj][Nom] [/N][Poss][Acc] is lemma:szeret [/V][Inf]
109	[/Num][Nom] [/Num][Nom] [/N][Acc] lemma:szeret [/V][Inf]
109	[/Cnj] egy [/N][Acc] lemma:szeret [/V][Inf]
109	[/Cnj] [/V][Inf] lemma:szeret [/Det|Art.Def] [/N][Poss][Acc]
107	[/Num][Nom] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
107	[/Det|Art.Def] [/N][Acc] nem lemma:szeret [/V][Inf]
107	[/Det|Art.Def] [/Adj][Nom] [/N][Del] lemma:szeret [/V][Inf]
107	[/Cnj] [/N][Acc] [/Prev] lemma:szeret [/V][Inf]
106	[/N][Poss][Acc] [/Cnj] [/N][Poss][Acc] lemma:szeret [/V][Inf]
106	[/N][Nom] [/Adj][Nom] [/N][Ins] lemma:szeret [/V][Inf]
106	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ine] lemma:szeret [/V][Inf]
105	[/Cnj] [/N|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
104	[/N][Nom] [/N][Poss][Dat] [/N][Poss][Acc] lemma:szeret [/V][Inf]
104	[/Cnj] nem is lemma:szeret [/V][Inf]
104	[/Adj][Nom] [/Adj][Nom] [/N][Subl] lemma:szeret [/V][Inf]
102	igazán [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
101	csak [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
101	[/Num][Nom] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
100	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc] [/Det|Art.Def]
98	 [/N|Pro|Rel][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
98	[/Det|Art.Def] [/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
98	[/Adj][Nom] [/N][Poss][Nom] [/Post] lemma:szeret [/V][Inf]
97	[/Adj][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
95	lemma:szeret [/V][Inf] [/Cnj] [/V][Inf] [/Det|Art.Def]
95	[/N][Ins] [/Cnj] [/N][Ins] lemma:szeret [/V][Inf]
95	[/Adj][Nom] [/Adj][Nom] [/N][Supe] lemma:szeret [/V][Inf]
94	[/Prev] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
94	[/N][Nom] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
94	[/Det|Art.Def] [/N][Ins] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
94	[/Cnj] [/N][Nom] [/N][Poss][Acc] lemma:szeret [/V][Inf]
93	[/Cnj] [/Det|Pro][Acc] is lemma:szeret [/V][Inf]
93	[/Adv|Pro] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
91	[/N][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
91	[/Cnj] nem lemma:szeret [/N][Ins] [/V][Inf]
91	[/Adj][Nom] [/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
90	[/N][Nom] [/Adj][Nom] [/N][Poss][Nom] lemma:szeret [/V][Inf]
90	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] [/V][Inf] lemma:szeret
89	[/N][Nom] [/N][Nom] is lemma:szeret [/V][Inf]
89	[/N][Nom] [/Det|Art.Def] [/N][Acc] lemma:szeret [/V][Inf]
89	[/Det|Art.Def] [/N][Nom] nagyon lemma:szeret [/V][Inf]
89	[/Cnj] lemma:szeret [/V][Inf] egy [/N][Acc]
89	[/Adj][Nom] [/N][Ine] is lemma:szeret [/V][Inf]
87	[/Adj][Nom] [/N][Nom] [/N][Poss][Supe] lemma:szeret [/V][Inf]
86	lemma:szeret [/V][Inf] egy [/Adj][Nom] [/Adj][Nom]
86	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Post]
86	[/Det|Art.Def] [/N][Ine] is lemma:szeret [/V][Inf]
85	[/Num][Nom] [/N][Acc] is lemma:szeret [/V][Inf]
85	[/N][Poss][Acc] is [/Prev] lemma:szeret [/V][Inf]
85	[/Cnj] [/N][Nom] lemma:szeret [/V][Cond.NDef.3Sg] [/V][Inf]
83	[/Cnj] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:szeret
83	[/Cnj] [/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
82	egy [/Adj][Nom] [/N][Subl] lemma:szeret [/V][Inf]
81	[/Adj][Nom] [/Num][Nom] [/N][Acc] lemma:szeret [/V][Inf]
80	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Cnj]
80	[/Cnj] lemma:szeret [/V][Inf] [/Adj][Nom] [/N][Poss][Acc]
80	[/Cnj] [/N][Acc] lemma:szeret volna [/V][Inf]
80	[/Adj][Nom] [/Cnj] [/Adj][Nom] lemma:szeret [/V][Inf]
79	[/N][Nom] [/Adj][Nom] [/N][Subl] lemma:szeret [/V][Inf]
79	[/Cnj] [/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
78	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Dat]
78	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Acc]
78	egy [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
77	[/N][Nom] [/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
77	[/Cnj] [/N][Acc] nem lemma:szeret [/V][Inf]
77	[/Cnj] [/Det|Art.Def] [/N][Ins] lemma:szeret [/V][Inf]
76	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
76	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:szeret [/V][Inf]
75	[/N][Nom] [/Adj][Nom] [/N][Poss][Ine] lemma:szeret [/V][Inf]
75	[/Cnj] nem lemma:szeret [/Adv|Pro] [/V][Inf]
75	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
74	[/N][Nom] is [/Prev] lemma:szeret [/V][Inf]
74	[/Det|Art.Def] [/N][Acc] [/Cnj] lemma:szeret [/V][Inf]
74	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
73	[/N][Nom] [/Adj][Nom] [/N][Supe] lemma:szeret [/V][Inf]
73	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom]
72	[/Adj][Nom] [/N][Acc] is [/V][Inf] lemma:szeret
71	[/Det|Art.Def] [/N][Nom] [/N][Poss][Del] lemma:szeret [/V][Inf]
71	[/Cnj] [/V][Inf] [/Cnj] [/V][Inf] lemma:szeret
70	[/Cnj] [/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
69	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/Det|Art.Def] [/N][Acc]
69	[/N][All] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
69	[/Cnj] [/Adv|Pro] is lemma:szeret [/V][Inf]
69	[/Adv|Pro] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
69	[/Adj][Nom] [/N][Nom] is lemma:szeret [/V][Inf]
69	[/Adj][Nom] [/Adj][Nom] [/N][Del] lemma:szeret [/V][Inf]
68	[/N][Acc] [/Adj][Nom] [/N][Ins] lemma:szeret [/V][Inf]
68	[/Det|Pro][Subl] [/Det|Art.Def] [/N][Subl] lemma:szeret [/V][Inf]
68	[/Det|Art.Def] [/Adj][Nom] [/N][All] lemma:szeret [/V][Inf]
68	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
68	[/Cnj] [/N|Pro|Int][Acc] is lemma:szeret [/V][Inf]
68	[/Adj][Nom] [/N][Poss][Nom] [/N][Poss][Acc] lemma:szeret [/V][Inf]
67	[/N][Acc] [/Adj][Nom] [/N][Supe] lemma:szeret [/V][Inf]
67	[/Det|Art.Def] [/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
67	[/Cnj] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
67	[/Adv|Pro|Rel] [/Det|Art.Def] [/N][Acc] lemma:szeret [/V][Inf]
66	nagyon [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
66	[/Num][Nom] [/Adj][Nom] [/N][Ins] lemma:szeret [/V][Inf]
66	[/Det|Art.Def] [/N][Nom] [/Cnj] lemma:szeret [/V][Inf]
66	[/Adj][Nom] [/N][Ins] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
65	[/N][Nom] is nagyon lemma:szeret [/V][Inf]
65	[/N][Nom] [/N][Acc] [/Prev] lemma:szeret [/V][Inf]
65	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Nom]
65	[/Cnj] [/N][Nom] [/Prev] lemma:szeret [/V][Inf]
65	[/Cnj] [/Det|Art.Def] [/N][Acc] [/V][Inf] lemma:szeret
65	[/Adj][Nom] [/N][Ins] is lemma:szeret [/V][Inf]
65	[/Adj][Nom] [/N][Acc] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
64	[/N][Nom] [/Num][Nom] [/N][Acc] lemma:szeret [/V][Inf]
64	[/Det|Art.Def] [/N][Poss][Nom] [/N][Poss][Acc] lemma:szeret [/V][Inf]
63	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc] [/Cnj]
63	[/Num][Nom] [/N][Acc] [/Prev] lemma:szeret [/V][Inf]
63	[/N][Poss][Ine] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
63	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Ins]
63	[/Cnj] [/Det|Art.Def] [/N][Supe] lemma:szeret [/V][Inf]
63	[/Adj][Nom] [/N][Supe] is lemma:szeret [/V][Inf]
62	[/N|Pro|Rel][Acc] [/Det|Art.Def] [/N][Nom] lemma:szeret [/V][Inf]
62	[/N][Nom] [/Post] is lemma:szeret [/V][Inf]
62	[/N][Nom] [/Cnj] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
62	[/N][Ela] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
62	[/N][Dat] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
62	[/Det|Art.Def] [/N][Nom] lemma:szeret volna [/V][Inf]
62	[/Det|Art.Def] [/Adj][Nom] [/N][Dat] lemma:szeret [/V][Inf]
62	[/Adj][Nom] [/N][Poss][Acc] [/Prev] lemma:szeret [/V][Inf]
61	csak [/Det|Art.Def] [/N][Poss][Acc] lemma:szeret [/V][Inf]
61	[/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
61	[/Det|Art.Def] [/Num][Nom] [/N][Acc] lemma:szeret [/V][Inf]
61	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Ine]
61	[/Cnj] [/Cnj] nem lemma:szeret [/V][Inf]
60	lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Dat]
60	[/N][Nom] [/Post] nem lemma:szeret [/V][Inf]
60	[/N][Acc] [/Adj][Nom] [/N][Ine] lemma:szeret [/V][Inf]
60	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ill] lemma:szeret [/V][Inf]
60	[/Cnj] [/Det|Art.Def] [/N][Subl] lemma:szeret [/V][Inf]
60	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
59	[/N|Pro|Rel][Acc] [/Prev] lemma:szeret volna [/V][Inf]
59	[/Det|Art.Def] [/Adj][Nom] [/N][Ill] lemma:szeret [/V][Inf]
59	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Ill]
59	[/Cnj] [/Num|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
59	[/Adj][Nom] [/N][Ins] [/N][Ine] lemma:szeret [/V][Inf]
58	[/Det|Art.Def] [/N][Poss][Acc] is lemma:szeret [/V][Inf]
58	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Poss][Acc]
58	[/Cnj] [/Det|Pro][Acc] nem lemma:szeret [/V][Inf]
57	lemma:szeret [/V][Inf] [/N][Dat] [/Det|Art.Def] [/Adj][Nom]
57	[/V][Inf] lemma:szeret [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
57	[/N][Subl] [/Cnj] [/N][Subl] lemma:szeret [/V][Inf]
57	[/N][Poss][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:szeret [/V][Inf]
57	[/N][Nom] [/N][Poss][Acc] [/Prev] lemma:szeret [/V][Inf]
57	[/Adv|Pro|Rel] [/Det|Art.Def] [/N][Acc] [/V][Inf] lemma:szeret
57	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
56	[/N][Ine] [/Num][Nom] [/N][Acc] lemma:szeret [/V][Inf]
56	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Acc]
56	[/Cnj] nem lemma:szeret [/N][Ine] [/V][Inf]
56	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Subl]
56	[/Cnj] lemma:szeret [/V][Inf] [/Cnj] [/V][Inf]
56	[/Cnj] [/Det|Art.Def] [/N][Poss][Nom] lemma:szeret [/V][Inf]
56	[/Adj][Nom] [/N][Supe] [/Post] lemma:szeret [/V][Inf]
55	még [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
55	[/N][Nom] is [/N][Nom] lemma:szeret [/V][Inf]
55	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] [/V][Inf] lemma:szeret
55	[/Adv|Pro|Rel] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
55	[/Adj][Nom] [/Adj][Nom] [/N][Ill] lemma:szeret [/V][Inf]
54	nem lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
54	lemma:szeret [/V][Inf] egy [/Adj][Nom] [/N][Nom]
54	[/Det|Art.Def] [/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
54	[/Det|Art.Def] [/N][Nom] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
54	[/Det|Art.Def] [/N][Ine] [/Prev] lemma:szeret [/V][Inf]
54	[/Cnj] [/Adj][Nom] [/N][Ill] lemma:szeret [/V][Inf]
54	[/Adj][Nom] [/N][Poss][Dat] [/N][Poss][Acc] lemma:szeret [/V][Inf]
53	lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Cnj]
53	[/Num][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:szeret [/V][Inf]
53	[/N][Nom] [/N][Nom] [/N][Poss][Ine] lemma:szeret [/V][Inf]
53	[/Cnj] [/N][Nom] nagyon lemma:szeret [/V][Inf]
53	[/Cnj] [/N][Nom] [/N][Supe] lemma:szeret [/V][Inf]
53	[/Cnj] [/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
53	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ins] lemma:szeret [/V][Inf]
53	[/Adv|Pro] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
52	[/N][Nom] [/Adj][Nom] [/N][Poss][Subl] lemma:szeret [/V][Inf]
52	[/N][Dat] [/Det|Art.Def] [/N][Poss][Acc] lemma:szeret [/V][Inf]
52	[/Det|Art.Def] [/N][Ine] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
52	[/Det|Art.Def] [/N][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
52	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Subl] lemma:szeret [/V][Inf]
52	[/Cnj] [/N][Nom] is [/V][Inf] lemma:szeret
52	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/N][Acc] [/V][Inf]
52	[/Adj][Nom] [/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
51	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Nom] [/N][Poss][Acc]
51	[/Num][Nom] [/N][Nom] [/N][Poss][Acc] lemma:szeret [/V][Inf]
51	[/N][Poss][Ins] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
51	[/N][Nom] [/Det|Art.Def] [/N][Subl] lemma:szeret [/V][Inf]
51	[/N][Nom] [/Adj][Nom] [/N][Poss][Ins] lemma:szeret [/V][Inf]
51	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Supe]
50	lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Ine]
50	egy [/Adj][Nom] [/N][Del] lemma:szeret [/V][Inf]
50	[/Prev] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
50	[/Cnj] csak [/N][Acc] lemma:szeret [/V][Inf]
50	[/Cnj] [/Cnj] [/Prev] lemma:szeret [/V][Inf]
50	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
49	minél [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
49	[/N][Nom] is [/Det|Pro][Acc] lemma:szeret [/V][Inf]
49	[/N][Nom] [/N][Poss][Ins] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
49	[/Det|Art.Def] [/N][Supe] [/Post] lemma:szeret [/V][Inf]
49	[/Cnj] nagyon lemma:szeret volna [/V][Inf]
49	[/Cnj] [/Adv|Pro] nem lemma:szeret [/V][Inf]
48	[/N][Poss][Supe] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
48	[/N][Nom] [/Post] [/N][Acc] lemma:szeret [/V][Inf]
48	[/Cnj] nagyon lemma:szeret [/N][Acc] [/V][Inf]
48	[/Cnj] csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
48	[/Adj][Nom] [/N][Nom] [/N][Poss][Ill] lemma:szeret [/V][Inf]
47	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Dat] [/Det|Art.Def]
47	[/N][Nom] [/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
47	[/Adj][Nom] [/N][Nom] [/Post][Poss] lemma:szeret [/V][Inf]
46	egy [/Adj][Nom] [/N][Poss][Acc] lemma:szeret [/V][Inf]
46	egy [/Adj][Nom] [/N][Nom] lemma:szeret [/V][Inf]
46	[/Num][Nom] [/N][Supe] [/Post] lemma:szeret [/V][Inf]
46	[/N][Nom] [/N][Nom] [/N][Poss][Subl] lemma:szeret [/V][Inf]
46	[/N][Nom] [/Cnj] nem lemma:szeret [/V][Inf]
46	[/Det|Art.Def] [/N][Acc] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
46	[/Cnj] nem lemma:szeret [/N][Ill] [/V][Inf]
46	[/Cnj] [/Prev] lemma:szeret volna [/V][Inf]
45	minél [/Num][Nom] [/N][Acc] lemma:szeret [/V][Inf]
45	lemma:szeret [/V][Inf] [/Cnj] [/N][Acc] [/V][Inf]
45	egy [/Adj][Nom] [/N][Supe] lemma:szeret [/V][Inf]
45	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
45	[/N][Nom] is [/Adv|Pro] lemma:szeret [/V][Inf]
45	[/Det|Pro][Del] [/Det|Art.Def] [/N][Del] lemma:szeret [/V][Inf]
45	[/Cnj] [/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
45	[/Cnj] [/Det|Art.Def] [/N][Del] lemma:szeret [/V][Inf]
45	[/Adv|Pro|Rel] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
44	nem [/Det|Art.Def] [/N][Acc] lemma:szeret [/V][Inf]
44	[/V][Inf] lemma:szeret [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
44	[/Post][Poss] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
44	[/N][Poss][Dat] [/Adj][Nom] [/N][Poss][Acc] lemma:szeret [/V][Inf]
44	[/N][Nom] [/N][Nom] lemma:szeret volna [/V][Inf]
44	[/N][Nom] [/N][Nom] [/N][Poss][Nom] lemma:szeret [/V][Inf]
44	[/N][Nom] [/N][Nom] [/N][Poss][Ins] lemma:szeret [/V][Inf]
44	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Ine] lemma:szeret [/V][Inf]
44	[/Cnj] nem lemma:szeret [/N][Nom] [/V][Inf]
44	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom] [/N][Poss][Acc]
44	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Subl] lemma:szeret [/V][Inf]
44	[/Cnj] [/Adj][Nom] [/N][EssFor:ként] lemma:szeret [/V][Inf]
43	lemma:szeret volna [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
43	lemma:szeret [/Num][Acc] [/V][Inf] [/Det|Art.Def] [/N][Del]
43	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
43	[/N][Nom] is [/N][Acc] lemma:szeret [/V][Inf]
43	[/N][Nom] [/Post] [/Prev] lemma:szeret [/V][Inf]
43	[/N][Nom] [/Det|Art.Def] [/N][Ine] lemma:szeret [/V][Inf]
43	[/N][Ine] [/Cnj] [/N][Ine] lemma:szeret [/V][Inf]
43	[/Det|Art.Def] [/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
43	[/Cnj] nem lemma:szeret [/Num][Acc] [/V][Inf]
43	[/Cnj] nem lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
43	[/Cnj] lemma:szeret [/V][Inf] [/N][Poss][Nom] [/N][Poss][Acc]
43	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Dat]
43	[/Adj][Nom] [/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
42	[/V][Inf] lemma:szeret [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
42	[/N][Poss][Acc] [/Adj][Nom] [/N][Ins] lemma:szeret [/V][Inf]
42	[/N][Ade] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
42	[/Det|Art.Def] [/N][Poss][Acc] [/Prev] lemma:szeret [/V][Inf]
42	[/Det|Art.Def] [/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
42	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Ins] lemma:szeret [/V][Inf]
42	[/Cnj] lemma:szeret [/V][Inf] [/Adj][Nom] [/N][Acc]
42	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
42	[/Adj][Nom] [/N][Subl] is lemma:szeret [/V][Inf]
42	[/Adj][Nom] [/N][Nom] nem lemma:szeret [/V][Inf]
42	[/Adj][Nom] [/N][Ine] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
42	[/Adj][Nom] [/N][Acc] sem lemma:szeret [/V][Inf]
41	lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Ins]
41	lemma:szeret [/V][Inf] [/Cnj] [/Det|Art.Def] [/N][Nom]
41	lemma:szeret [/N][Acc] [/V][Inf] [/Det|Art.Def] [/N][Dat]
41	[/N][Nom] [/Det|Pro][Acc] is lemma:szeret [/V][Inf]
41	[/N][Nom] [/Adj][Nom] [/N][Poss][Supe] lemma:szeret [/V][Inf]
41	[/Det|Pro][Acc] is [/Prev] lemma:szeret [/V][Inf]
41	[/Cnj] [/Cnj] lemma:szeret [/N][Acc] [/V][Inf]
40	[/Post] [/Num][Nom] [/N][Acc] lemma:szeret [/V][Inf]
40	[/Num][Nom] [/Adj][Nom] [/N][Subl] lemma:szeret [/V][Inf]
40	[/Det|Pro][Ill] [/Det|Art.Def] [/N][Ill] lemma:szeret [/V][Inf]
40	[/Cnj] nem lemma:szeret [/N][Subl] [/V][Inf]
40	[/Cnj] nem lemma:szeret [/Adj][Nom] [/V][Inf]
40	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
40	[/Adj][Nom] [/N][Acc] [/Cnj] lemma:szeret [/V][Inf]
39	lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Nom]
39	egy [/N][Nom] [/N][Poss][Acc] lemma:szeret [/V][Inf]
39	[/N][Poss][Subl] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
39	[/N][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
39	[/N][Nom] egy [/N][Acc] lemma:szeret [/V][Inf]
39	[/Det|Art.Def] [/N][Poss][Nom] [/Post] lemma:szeret [/V][Inf]
39	[/Det|Art.Def] [/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
39	[/Det|Art.Def] [/N][Acc] sem lemma:szeret [/V][Inf]
39	[/Cnj] nem lemma:szeret egyedül [/V][Inf]
39	[/Cnj] [/V][Inf] lemma:szeret [/Det|Art.Def] [/N][Supe]
39	[/Cnj] [/N][Ine] lemma:szeret [/N][Acc] [/V][Inf]
39	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:szeret [/V][Inf]
39	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Supe] lemma:szeret [/V][Inf]
39	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:szeret [/V][Inf]
39	[/Adv|Pro|Rel] [/Det|Art.Def] [/N][Nom] lemma:szeret [/V][Inf]
39	[/Adj][Nom] [/N][Poss][Acc] is [/V][Inf] lemma:szeret
38	lemma:szeret [/V][Inf] egy [/N][Acc] [/Det|Art.Def]
38	[/Post] [/Det|Art.Def] [/N][Acc] lemma:szeret [/V][Inf]
38	[/N|Pro|Rel][Acc] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:szeret
38	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Ine]
38	[/N][Poss][Dat] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
38	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom]
38	[/Cnj] [/N][Nom] [/Adj][Nom] lemma:szeret [/V][Inf]
38	[/Adj][Nom] [/Adj][Nom] [/N][All] lemma:szeret [/V][Inf]
37	lemma:szeret [/Adv|Pro] [/V][Inf] [/Det|Art.Def] [/N][Acc]
37	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom]
37	[/N][Nom] nem lemma:szeret [/N][Acc] [/V][Inf]
37	[/N][Nom] is lemma:szeret [/N][Acc] [/V][Inf]
37	[/N][Nom] [/N][Poss][Supe] [/Post] lemma:szeret [/V][Inf]
37	[/N][Ill] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
37	[/Det|Pro][Dat] [/Det|Art.Def] [/N][Poss][Acc] lemma:szeret [/V][Inf]
37	[/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc] [/V][Inf] lemma:szeret
37	[/Cnj] nagyon lemma:szeret [/N][Ins] [/V][Inf]
37	[/Cnj] [/N][Nom] sem lemma:szeret [/V][Inf]
37	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
37	[/Cnj] [/Adj][Nom] [/N][All] lemma:szeret [/V][Inf]
36	lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom] [/N][Poss][Acc]
36	lemma:szeret [/V][Inf] [/Det|Art.Def] [/Num][Nom] [/Adj][Nom]
36	egy [/N][Acc] is lemma:szeret [/V][Inf]
36	[/N][Poss][Nom] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
36	[/N][Poss][Acc] [/Adj][Nom] [/N][Supe] lemma:szeret [/V][Inf]
36	[/Det|Art.Def] [/N][Nom] [/N][Poss][Acc] [/V][Inf] lemma:szeret
36	[/Cnj] [/Det|Art.Def] [/N][Poss][Ins] lemma:szeret [/V][Inf]
36	[/Adv|Pro|Rel] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:szeret
36	[/Adj][_Manner/Adv] [/Det|Art.Def] [/N][Acc] lemma:szeret [/V][Inf]
36	[/Adj][_Manner/Adv] [/Adj][Nom] [/N][Ine] lemma:szeret [/V][Inf]
36	[/Adj][Nom] [/N][Nom] lemma:szeret volna [/V][Inf]
36	[/Adj][Nom] [/N][Ine] [/N][Acc] lemma:szeret [/V][Inf]
36	[/Adj][Nom] [/Adj][Nom] [/N][Transl] lemma:szeret [/V][Inf]
35	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Adj][Nom]
35	lemma:szeret [/N][Ins] [/V][Inf] [/Det|Art.Def] [/N][Acc]
35	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
35	[/V][Inf] lemma:szeret [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
35	[/N][Nom] [/N][Poss][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
35	[/N][Nom] [/Adj][Nom] [/N][Ill] lemma:szeret [/V][Inf]
35	[/N][Ine] is [/Prev] lemma:szeret [/V][Inf]
35	[/N][Del] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
35	[/N][Acc] [/Adj][Nom] [/N][Subl] lemma:szeret [/V][Inf]
35	[/Det|Pro][Acc] [/Det|Art.Def] [/N][Poss][Acc] lemma:szeret [/V][Inf]
35	[/Det|Art.Def] [/N][Ine] is [/V][Inf] lemma:szeret
35	[/Det|Art.Def] [/N][Acc] lemma:szeret volna [/V][Inf]
35	[/Det|Art.Def] [/N][Acc] is [/V][Inf] lemma:szeret
35	[/Cnj] nem lemma:szeret [/Det|Pro][Acc] [/V][Inf]
35	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][All]
35	[/Cnj] [/Det|Pro|Int] [/N][Acc] lemma:szeret [/V][Inf]
35	[/Cnj] [/Adv|Pro] lemma:szeret [/N][Acc] [/V][Inf]
34	lemma:szeret [/V][Inf] egy [/N][Nom] [/N][Acc]
34	lemma:szeret [/V][Inf] [/Num][Nom] [/Adj][Nom] [/N][Acc]
34	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc] [/N][Nom]
34	[/N][Poss][Dat] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
34	[/N][Poss][Acc] [/Adj][Nom] [/N][Ine] lemma:szeret [/V][Inf]
34	[/N][Nom] [/N][Nom] nagyon lemma:szeret [/V][Inf]
34	[/N][Acc] [/Cnj] nem lemma:szeret [/V][Inf]
34	[/Det|Pro][All] [/Det|Art.Def] [/N][All] lemma:szeret [/V][Inf]
34	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Ela]
34	[/Cnj] [/N][Nom] lemma:szeret [/N][Ins] [/V][Inf]
34	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Poss][Acc]
34	[/Adj][_Manner/Adv] [/Adj][Nom] [/N][Ins] lemma:szeret [/V][Inf]
33	lemma:szeret [/V][Inf] [/N][Poss][Acc] [/Det|Art.Def] [/Adj][Nom]
33	lemma:szeret [/V][Inf] [/N][Dat] [/Det|Pro][Acc] [/Det|Art.Def]
33	lemma:szeret [/V][Inf] [/N][Dat] [/Det|Art.Def] [/N][Nom]
33	lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Supe]
33	csak egy [/N][Acc] lemma:szeret [/V][Inf]
33	[/V][Inf] lemma:szeret [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
33	[/Det|Art.Def] [/N][Nom] [/N][Poss][All] lemma:szeret [/V][Inf]
33	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Nom] lemma:szeret [/V][Inf]
33	[/Det|Art.Def] [/Adj][Nom] [/N][Ela] lemma:szeret [/V][Inf]
33	[/Cnj] [/V][Inf] lemma:szeret [/Det|Art.Def] [/N][Poss][Nom]
33	[/Cnj] [/N][Nom] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
33	[/Cnj] [/Cnj] [/N][Subl] lemma:szeret [/V][Inf]
33	[/Adj][Nom] [/N][Nom] [/N][Poss][All] lemma:szeret [/V][Inf]
33	[/Adj][Nom] [/N][Acc] [/N][Nom] lemma:szeret [/V][Inf]
32	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Ine]
32	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Ine] [/Adj][Nom]
32	is [/Adj][Nom] [/N][Nom] lemma:szeret [/V][Inf]
32	csak [/V][Inf] [/Cnj] [/V][Inf] lemma:szeret
32	[/V][Inf] lemma:szeret [/Det|Art.Def] [/N][Nom] [/N][Nom]
32	[/Num][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
32	[/N][Nom] most [/Det|Pro][Acc] lemma:szeret [/V][Inf]
32	[/N][Nom] [/N][Poss][Ine] is lemma:szeret [/V][Inf]
32	[/N][Nom] [/N][Poss][Acc] is [/V][Inf] lemma:szeret
32	[/N][Nom] [/N][Nom] nem lemma:szeret [/V][Inf]
32	[/N][Nom] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
32	[/N][Acc] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Dat]
32	[/Det|Pro][Nom] [/Det|Art.Def] [/N][Nom] lemma:szeret [/V][Inf]
32	[/Det|Art.Def] [/N][Nom] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
32	[/Det|Art.Def] [/N][Nom] lemma:szeret [/Adv|Pro] [/V][Inf]
32	[/Det|Art.Def] [/N][Nom] [/Post][Poss] lemma:szeret [/V][Inf]
32	[/Det|Art.Def] [/N][Del] nem lemma:szeret [/V][Inf]
32	[/Cnj] nem lemma:szeret volna [/V][Inf]
32	[/Cnj] más [/N][Acc] lemma:szeret [/V][Inf]
32	[/Cnj] [/V][Inf] lemma:szeret [/Det|Art.Def] [/N][Nom]
32	[/Adj][Nom] [/N][Nom] [/N][Poss][Del] lemma:szeret [/V][Inf]
31	valóban [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
31	lemma:szeret volna [/V][Inf] egy [/N][Acc]
31	lemma:szeret [/V][Inf] [/Det|Pro][Dat] [/Det|Art.Def] [/N][Dat]
31	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Supe]
31	is [/Det|Art.Def] [/N][Acc] lemma:szeret [/V][Inf]
31	is [/Adj][Nom] [/N][Ins] lemma:szeret [/V][Inf]
31	[/N|Pro|Rel][Pl][Nom] [/Det|Art.Def] [/N][Acc] lemma:szeret [/V][Inf]
31	[/N|Pro|Rel][Nom] [/Det|Art.Def] [/N][Acc] lemma:szeret [/V][Inf]
31	[/N][Nom] is lemma:szeret [/Adv|Pro] [/V][Inf]
31	[/N][Nom] [/N][Acc] nem lemma:szeret [/V][Inf]
31	[/N][Nom] [/Det|Art.Def] [/N][Poss][Acc] lemma:szeret [/V][Inf]
31	[/Det|Art.Def] [/N][Poss][Acc] nem lemma:szeret [/V][Inf]
31	[/Cnj] [/N][Acc] sem lemma:szeret [/V][Inf]
31	[/Cnj] [/Cnj] [/N][Nom] [/V][Inf] lemma:szeret
30	lemma:szeret [/N][Acc] [/V][Inf] [/Det|Art.Def] [/N][Ine]
30	inkább [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
30	egy [/Adj][Nom] [/N][All] lemma:szeret [/V][Inf]
30	[/N][Nom] csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
30	[/N][Nom] [/Num][Nom] [/N][Poss][Acc] lemma:szeret [/V][Inf]
30	[/Det|Pro][Subl] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
30	[/Det|Art.Def] [/N][Nom] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
30	[/Det|Art.Def] [/Adj][Nom] [/N][Ter] lemma:szeret [/V][Inf]
30	[/Cnj] nem [/N][Acc] lemma:szeret [/V][Inf]
30	[/Cnj] nagyon lemma:szeret [/Adv|Pro] [/V][Inf]
30	[/Cnj] [/Adv|Pro] lemma:szeret volna [/V][Inf]
30	[/Cnj] [/Adj][Nom] [/N][Ela] lemma:szeret [/V][Inf]
30	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
30	[/Adj][Nom] [/N][Ine] [/Prev] lemma:szeret [/V][Inf]
30	[/Adj][Nom] [/Adj][Nom] [/N][Dat] lemma:szeret [/V][Inf]
29	lemma:szeret [/V][Inf] egy [/N][Nom] [/N][Nom]
29	lemma:szeret [/V][Inf] [/N][Nom] [/Adj][Nom] [/N][Poss][Acc]
29	lemma:szeret [/V][Inf] [/N][Ins] egy [/Adj][Nom]
29	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Ill]
29	lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Subl]
29	is [/Adj][Nom] [/N][Ine] lemma:szeret [/V][Inf]
29	egy [/Adj][Nom] [/N][Ill] lemma:szeret [/V][Inf]
29	[/N|Pro|Rel][Nom] nem lemma:szeret [/N][Acc] [/V][Inf]
29	[/N][Nom] is lemma:szeret volna [/V][Inf]
29	[/N][Nom] [/N][Poss][Acc] nem lemma:szeret [/V][Inf]
29	[/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
29	[/Det|Art.Def] [/N][Ins] is lemma:szeret [/V][Inf]
29	[/Cnj] [/N|Pro|Int][Nom] [/N][Ine] lemma:szeret [/V][Inf]
29	[/Cnj] [/Num][Nom] [/N][Ins] lemma:szeret [/V][Inf]
29	[/Cnj] [/Adj][Nom] [/N][Transl] lemma:szeret [/V][Inf]
29	[/Cnj] [/Adj][Nom] [/N][Del] lemma:szeret [/V][Inf]
29	[/Adj][Nom] [/N][Nom] nagyon lemma:szeret [/V][Inf]
29	[/Adj][Nom] [/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
29	[/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf] [/N][Dat]
28	nagyon lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
28	lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom] [/N][Nom]
28	lemma:szeret [/V][Inf] [/N][Acc] [/Det|Art.Def] [/Adj][Nom]
28	lemma:szeret [/V][Inf] [/Det|Pro][Ins] [/Det|Art.Def] [/N][Ins]
28	lemma:szeret [/V][Inf] [/Cnj] [/Det|Art.Def] [/Adj][Nom]
28	lemma:szeret [/V][Inf] [/Adj][Nom] [/N][Poss][Acc] [/Det|Art.Def]
28	is [/Num][Nom] [/N][Acc] lemma:szeret [/V][Inf]
28	csak [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
28	[/V][Inf] lemma:szeret volna [/Det|Art.Def] [/Adj][Nom]
28	[/N|Pro|Rel][Acc] [/N][Nom] is lemma:szeret [/V][Inf]
28	[/N][Subl] is [/Prev] lemma:szeret [/V][Inf]
28	[/N][Subl] [/Adj][Nom] [/N][Poss][Acc] lemma:szeret [/V][Inf]
28	[/N][Nom] lemma:van [/Cnj] lemma:szeret [/V][Inf]
28	[/N][Nom] [/N][Poss][Supe] is lemma:szeret [/V][Inf]
28	[/N][Nom] [/N][Poss][Ins] [/N][Ine] lemma:szeret [/V][Inf]
28	[/N][Nom] [/Adj][Nom] [/N][Poss][Del] lemma:szeret [/V][Inf]
28	[/N][Acc] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
28	[/Det|Pro][Dat] [/Det|Art.Def] [/N][Dat] lemma:szeret [/V][Inf]
28	[/Det|Art.Def] [/Num][Nom] [/N][Nom] lemma:szeret [/V][Inf]
28	[/Det|Art.Def] [/N][Ine] nem lemma:szeret [/V][Inf]
28	[/Det|Art.Def] [/N][Acc] [/N][Ins] lemma:szeret [/V][Inf]
28	[/Cnj] [/V][Inf] lemma:szeret egy [/N][Acc]
28	[/Cnj] [/N][Supe] lemma:szeret [/N][Acc] [/V][Inf]
28	[/Cnj] [/Cnj] [/Adj][Nom] lemma:szeret [/V][Inf]
28	[/Adj][_Manner/Adv] [/Adj][Nom] [/N][Supe] lemma:szeret [/V][Inf]
28	[/Adj][Nom] [/N][Nom] [/N][Supe] lemma:szeret [/V][Inf]
28	[/Adj][Nom] [/Adj][Nom] [/N][Poss][Ins] lemma:szeret [/V][Inf]
27	lemma:szeret [/V][Inf] [/N][Poss][Nom] [/Adj][Nom] [/N][Poss][Acc]
27	lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
27	lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Ill]
27	lemma:szeret [/N][Acc] [/V][Inf] és [/V][Inf]
27	lemma:szeret [/N][Acc] [/V][Inf] [/N][Nom] [/N][Dat]
27	inkább [/Det|Art.Def] [/N][Acc] lemma:szeret [/V][Inf]
27	[/N|Pro|Rel][Pl][Nom] [/Det|Art.Def] [/N][Ine] lemma:szeret [/V][Inf]
27	[/N|Pro|Rel][Acc] [/Det|Art.Def] [/N][Ine] lemma:szeret [/V][Inf]
27	[/Num][Nom] [/N][Acc] nem lemma:szeret [/V][Inf]
27	[/N][Nom] [/N][Nom] [/N][Poss][Supe] lemma:szeret [/V][Inf]
27	[/N][Ins] [/Adj][Nom] [/N][Poss][Acc] lemma:szeret [/V][Inf]
27	[/N][Abl] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
27	[/Det|Pro][Ela] [/Det|Art.Def] [/N][Ela] lemma:szeret [/V][Inf]
27	[/Det|Art.Def] [/N][Poss][Nom] is lemma:szeret [/V][Inf]
27	[/Cnj] [/N][Poss][Nom] [/N][Poss][Acc] lemma:szeret [/V][Inf]
27	[/Cnj] [/N][Nom] csak [/V][Inf] lemma:szeret
27	[/Cnj] [/N][Nom] [/N][Poss][Supe] lemma:szeret [/V][Inf]
27	[/Cnj] [/Adj][Nom] [/Adj][Nom] lemma:szeret [/V][Inf]
27	[/Adj][Nom] [/N][Nom] [/Cnj] lemma:szeret [/V][Inf]
26	lemma:szeret [/V][Inf] [/N][Poss][Acc] [/Det|Art.Def] [/N][Nom]
26	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Ins] [/Adj][Nom]
26	hogyan lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
26	[/N|Pro|Rel][Nom] [/V][Inf] lemma:szeret [/Det|Art.Def] [/N][Acc]
26	[/N|Pro|Int][Acc] és hogyan lemma:szeret [/V][Inf]
26	[/Num][Nom] [/Adj][Nom] [/N][Nom] lemma:szeret [/V][Inf]
26	[/N][Supe] [/Cnj] [/N][Supe] lemma:szeret [/V][Inf]
26	[/N][Subl] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
26	[/N][Poss][Ins] [/Cnj] [/N][Poss][Ins] lemma:szeret [/V][Inf]
26	[/N][Poss][All] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
26	[/N][Nom] [/N][Poss][Acc] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
26	[/N][Nom] [/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
26	[/N][Nom] [/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
26	[/N][Nom] [/Cnj] nagyon lemma:szeret [/V][Inf]
26	[/Det|Art.Def] [/N][Supe] [/N][Acc] lemma:szeret [/V][Inf]
26	[/Det|Art.Def] [/N][Nom] [/Post] [/V][Inf] lemma:szeret
26	[/Det|Art.Def] [/N][Nom] [/N][Supe] lemma:szeret [/V][Inf]
26	[/Det|Art.Def] [/N][Ine] [/N][Acc] lemma:szeret [/V][Inf]
26	[/Det|Art.Def] [/N][Acc] [/N][Nom] lemma:szeret [/V][Inf]
26	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Supe] lemma:szeret [/V][Inf]
26	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Del]
26	[/Cnj] nem csak [/V][Inf] lemma:szeret
26	[/Cnj] lemma:szeret [/V][Inf] [/Num][Nom] [/N][Acc]
26	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Abl]
26	[/Cnj] [/N][Nom] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
26	[/Cnj] [/Det|Art.Def] [/N][Ill] lemma:szeret [/V][Inf]
26	[/Adj][Nom] [/N][Ine] is [/V][Inf] lemma:szeret
25	lemma:szeret [/V][Inf] [/N][Ins] [/Det|Art.Def] [/Adj][Nom]
25	lemma:szeret [/V][Inf] [/Cnj] [/Adj][Nom] [/N][Acc]
25	egyszerre [/Num][Nom] [/N][Acc] lemma:szeret [/V][Inf]
25	[/Post] [/Adj][Nom] [/N][Ins] lemma:szeret [/V][Inf]
25	[/N][Nom] csak [/N][Acc] lemma:szeret [/V][Inf]
25	[/N][Nom] [/Post] is [/V][Inf] lemma:szeret
25	[/N][Nom] [/Post] [/N][Nom] lemma:szeret [/V][Inf]
25	[/N][Nom] [/Cnj] [/Prev] lemma:szeret [/V][Inf]
25	[/N][Acc] [/N|Pro|Rel][Acc] [/Prev] lemma:szeret [/V][Inf]
25	[/Det|Art.Def] [/N][Nom] [/Cnj] [/V][Inf] lemma:szeret
25	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Del] lemma:szeret [/V][Inf]
25	[/Cnj] [/V][Inf] lemma:szeret [/Det|Art.Def] [/N][Ins]
25	[/Cnj] [/V][Inf] lemma:szeret [/Det|Art.Def] [/N][Ine]
25	[/Cnj] [/N|Pro|Int][Nom] [/N][Ill] lemma:szeret [/V][Inf]
25	[/Cnj] [/N][Nom] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
25	[/Cnj] [/N][Nom] [/N][Poss][Ins] lemma:szeret [/V][Inf]
25	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
25	[/Adj][Nom] [/Adj][Nom] [/N][Poss][Del] lemma:szeret [/V][Inf]
