33	nem lemma:mer [/V][Inf]
28	[/Cnj] lemma:mer [/V][Inf]
14	[/Prev] lemma:mer [/V][Inf]
13	[/Adj][_Manner/Adv] lemma:mer [/V][Inf]
12	[/Det|Pro][Acc] lemma:mer [/V][Inf]
10	[/Adv|Pro] lemma:mer [/V][Inf]
6	lemma:mer [/N][Nom] lenni
5	lemma:mer [/V][Inf] [/Det|Pro][Acc]
5	lemma:mer [/N][Acc] [/V][Inf]
5	lemma:mer [/Det|Pro][Acc] [/V][Inf]
5	[/N][Nom] lemma:mer [/V][Inf]
4	ezért lemma:mer [/V][Inf]
4	azért lemma:mer [/V][Inf]
4	[/Cnj] [/V][Inf] lemma:mer
4	[/N][Ins] merem [/V][Inf]
3	lemma:mer így [/V][Inf]
3	lemma:mer [/N][Dat] [/V][Inf]
3	lemma:mer -e [/V][Inf]
3	[/N][Ins] merem mondani
3	lemma:mer [/V][Inf] [/N][Acc]
2	és [/Det|Pro][Acc] lemma:mer
2	nemigen lemma:mer [/V][Inf]
2	merem [/Cnj] [/V][Inf]
2	lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
2	csak remélni lemma:mer
2	[/N|Pro|Rel][Nom] lemma:mer [/V][Inf]
2	[/Num][Acc] lemma:mer [/V][Inf]
