26	[/Cnj] [/Prev] lemma:mer [/V][Inf]
13	[/Cnj] nem lemma:mer [/V][Inf]
13	[/Cnj] lemma:mer [/Det|Pro][Acc] [/V][Inf]
12	[/Cnj] [/Det|Pro][Acc] lemma:mer [/V][Inf]
12	[/Cnj] lemma:mer [/V][Inf] [/N][Acc]
11	[/Det|Pro][Acc] azért lemma:mer [/V][Inf]
11	[/Cnj] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
9	[/Prev] sem lemma:mer [/V][Inf]
8	azért lemma:mer [/Det|Pro][Acc] [/V][Inf]
7	nem lemma:mer [/N][Acc] [/V][Inf]
7	csak nem lemma:mer [/V][Inf]
7	[/Det|Pro][Acc] nem lemma:mer [/V][Inf]
6	nem lemma:mer [/V][Inf] [/Det|Pro][Acc]
6	hogy lemma:mer [/N][Nom] lenni
6	[/Cnj] lemma:mer [/N][Acc] [/V][Inf]
6	[/Adv|Pro] lemma:mer [/Det|Pro][Acc] [/V][Inf]
5	ezért lemma:mer [/Det|Pro][Acc] [/V][Inf]
5	[/N][Nom] [/Det|Pro][Acc] lemma:mer [/V][Inf]
5	[/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
4	nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
4	nem is lemma:mer [/V][Inf]
4	miért merem [/Det|Pro][Acc] [/V][Inf]
4	aki [/Det|Pro][Acc] lemma:mer [/V][Inf]
4	[/Prev] lemma:mer [/V][Inf] [/Det|Pro][Acc]
4	[/Det|Pro][Subl] gondolni sem lemma:mer
4	[/Cnj] [/V][Inf] nem lemma:mer
4	[/Cnj] [/Adv|Pro] lemma:mer [/V][Inf]
4	nem lemma:mer [/V][Inf] [/N][Acc]
4	meg merem [/V][Inf] [/N][Acc]
3	én [/Prev] merem [/V][Inf]
3	hogy lemma:mer [/Det|Pro][Acc] [/V][Inf]
3	akkor [/Prev] lemma:mer [/V][Inf]
3	aki [/Prev] lemma:mer [/V][Inf]
3	[/N][Nom] nem lemma:mer [/V][Inf]
3	[/Det|Pro][Acc] is lemma:mer [/V][Inf]
3	[/Det|Pro][Acc] [/Cnj] merem [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:mer
3	nem lemma:mer [/V][Inf] [/N][Ins]
2	én lemma:mer [/Det|Pro][Acc] [/V][Inf]
2	nem lemma:mer [/V][Inf] [/Det|Pro][Subl]
2	nem lemma:mer [/N][Subl] [/V][Inf]
2	nagyon [/Adj][_Manner/Adv] merem [/V][Inf]
2	miért nem lemma:mer [/V][Inf]
2	miért lemma:mer [/N][Acc] mondani
2	mint [/Num|Pro|Rel][Acc] vállalni lemma:mer
2	meg merem [/V][Inf] [/Det|Pro][Acc]
2	majdnem [/Det|Pro][Acc] lemma:mer mondani
2	ezért nem merem [/V][Inf]
2	ezért lemma:mer [/V][Inf] [/Det|Pro][Acc]
2	csak [/V][Inf] merek [/Det|Pro][Ine]
2	akik nem lemma:mer [/V][Inf]
2	akik [/Prev] lemma:mer [/V][Inf]
2	aki meg lemma:mer [/V][Inf]
2	[/Prev] merte [/Det|Pro][Acc] [/V][Inf]
2	[/Prev] merjük -e hinni
2	[/N|Pro|Rel][Nom] nem lemma:mer [/V][Inf]
2	[/Det|Pro][Subl] nem merek [/V][Inf]
2	[/Det|Pro][Acc] ki merem [/V][Inf]
2	[/Det|Pro][Acc] csak remélni merem
2	[/Cnj] merem [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] azért lemma:mer [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:mer [/N][Acc]
2	[/Adv|Pro|Rel] [/Prev] lemma:mer [/V][Inf]
2	[/Adv|Pro] nem merem [/V][Inf]
2	[/Adv|Pro] is lemma:mer [/V][Inf]
2	[/Adv|Pro] [/Adj][_Manner/Adv] lemma:mer állítani
2	[/Det|Pro][Acc] [/N][Ins] merem mondani
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:mer
2	[/Adv|Pro] mertem venni [/N][Acc]
2	[/N][Ine] ki lemma:mer [/V][Inf]
2	azért lemma:mer [/V][Inf] [/N][Acc]
