9	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
6	[/Cnj] nem lemma:mer [/V][Inf] [/N][Acc]
5	[/Det|Pro][Acc] is [/Prev] merem [/V][Inf]
5	[/Cnj] nem lemma:mer [/N][Acc] [/V][Inf]
5	[/Cnj] nem is lemma:mer [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:mer [/V][Inf]
3	nyugodt [/N][Ins] ki merem jelenteni
3	aki [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
3	[/Det|Pro][Subl] nem is lemma:mer gondolni
3	[/Det|Pro][Acc] viszont határozottan lemma:mer [/V][Inf]
3	[/Det|Pro][Acc] már [/V][Inf] sem lemma:mer
3	[/Det|Pro][Acc] csak azért merem [/V][Inf]
3	[/Cnj] én ki merem [/V][Inf]
3	[/Cnj] nem lemma:mer [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:mer mondani
3	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem lemma:mer [/V][Inf]
3	[/Adv|Pro|Rel] [/Det|Pro][Acc] meg lemma:mer [/V][Inf]
3	[/Adj|Pro|Int][Nom] alapon lemma:mer [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] [/N][Ins] [/Prev] lemma:mer [/V][Inf]
2	és ezért lemma:mer [/Det|Pro][Acc] mondani
2	én nem is merem [/V][Inf]
2	én [/Det|Pro][Acc] nem merném [/V][Inf]
2	én [/Adj][_Manner/Adv] [/Prev] merem [/V][Inf]
2	talán [/Det|Pro][Acc] is lemma:mer mondani
2	nem is lemma:mer [/Det|Pro][Subl] gondolni
2	már [/Prev] se merem [/V][Inf]
2	merem [/Det|Pro][Acc] [/V][Inf] azért is
2	hogy [/Cnj] nem lemma:mer [/V][Inf]
2	de [/Det|Pro][Acc] is merem [/V][Inf]
2	aki [/Det|Pro][Acc] szóvá lemma:mer tenni
2	aki [/Det|Pro][Acc] nem meri [/V][Inf]
2	[/N][Nom] [/N][Acc] nem lemma:mer [/V][Inf]
2	[/N][Acc] nem is lemma:mer [/V][Inf]
2	[/Det|Pro][Acc] nagyon [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
2	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] merem [/V][Inf]
2	[/Cnj] én [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
2	[/Cnj] nem lemma:mer vállalkozni [/Det|Pro][Subl]
2	[/Cnj] nem lemma:mer vele szembenézni
2	[/Cnj] nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] azért merem [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] gondolni sem merek
2	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
2	[/Cnj] [/Adv|Pro] lemma:mer [/N][Acc] [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:mer [/N][Dat] [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] ki merem [/V][Inf]
2	[/Adv|Pro] is lemma:mer [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] nem lemma:mer [/V][Inf] [/N][Nom]
2	[/Cnj] bele merünk vágni [/N][Ill]
2	[/Prev] sem merem [/V][Inf] [/N][Acc]
2	[/N][Nom] meg lemma:mer [/V][Inf] [/N][Acc]
2	[/Cnj] szembe lemma:mer nézni [/N][Ins]
2	[/Adv|Pro] meg lemma:mer [/V][Inf] [/N][Acc]
