33	nem lemma:mer [/V][Inf]
28	[/Cnj] lemma:mer [/V][Inf]
14	[/Prev] lemma:mer [/V][Inf]
13	[/Adj][_Manner/Adv] lemma:mer [/V][Inf]
12	[/Det|Pro][Acc] lemma:mer [/V][Inf]
10	[/Adv|Pro] lemma:mer [/V][Inf]
6	lemma:mer [/N][Nom] lenni
5	lemma:mer [/V][Inf] [/Det|Pro][Acc]
5	lemma:mer [/N][Acc] [/V][Inf]
5	lemma:mer [/Det|Pro][Acc] [/V][Inf]
5	[/N][Nom] lemma:mer [/V][Inf]
4	ezért lemma:mer [/V][Inf]
4	azért lemma:mer [/V][Inf]
4	[/Cnj] [/V][Inf] lemma:mer
3	lemma:mer így [/V][Inf]
3	lemma:mer [/N][Dat] [/V][Inf]
3	lemma:mer -e [/V][Inf]
3	[/N][Ins] merem mondani
2	és [/Det|Pro][Acc] lemma:mer
2	nemigen lemma:mer [/V][Inf]
2	merem [/Cnj] [/V][Inf]
2	lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
2	csak remélni lemma:mer
2	[/N|Pro|Rel][Nom] lemma:mer [/V][Inf]
2	[/Num][Acc] lemma:mer [/V][Inf]
26	[/Cnj] [/Prev] lemma:mer [/V][Inf]
13	[/Cnj] nem lemma:mer [/V][Inf]
13	[/Cnj] lemma:mer [/Det|Pro][Acc] [/V][Inf]
12	[/Cnj] [/Det|Pro][Acc] lemma:mer [/V][Inf]
11	[/Det|Pro][Acc] azért lemma:mer [/V][Inf]
11	[/Cnj] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
9	[/Prev] sem lemma:mer [/V][Inf]
8	azért lemma:mer [/Det|Pro][Acc] [/V][Inf]
7	nem lemma:mer [/N][Acc] [/V][Inf]
7	csak nem lemma:mer [/V][Inf]
7	[/Det|Pro][Acc] nem lemma:mer [/V][Inf]
6	nem lemma:mer [/V][Inf] [/Det|Pro][Acc]
6	hogy lemma:mer [/N][Nom] lenni
6	[/Cnj] lemma:mer [/N][Acc] [/V][Inf]
6	[/Adv|Pro] lemma:mer [/Det|Pro][Acc] [/V][Inf]
5	ezért lemma:mer [/Det|Pro][Acc] [/V][Inf]
5	[/N][Nom] [/Det|Pro][Acc] lemma:mer [/V][Inf]
5	[/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
4	nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
4	nem is lemma:mer [/V][Inf]
4	miért merem [/Det|Pro][Acc] [/V][Inf]
4	aki [/Det|Pro][Acc] lemma:mer [/V][Inf]
4	[/Prev] lemma:mer [/V][Inf] [/Det|Pro][Acc]
4	[/Det|Pro][Subl] gondolni sem lemma:mer
4	[/Cnj] [/V][Inf] nem lemma:mer
4	[/Cnj] [/Adv|Pro] lemma:mer [/V][Inf]
4	[/N][Ins] merem [/V][Inf]
3	én [/Prev] merem [/V][Inf]
3	lemma:mer [/V][Inf] [/N][Acc]
3	hogy lemma:mer [/Det|Pro][Acc] [/V][Inf]
3	akkor [/Prev] lemma:mer [/V][Inf]
3	aki [/Prev] lemma:mer [/V][Inf]
3	[/N][Nom] nem lemma:mer [/V][Inf]
3	[/Det|Pro][Acc] is lemma:mer [/V][Inf]
3	[/Det|Pro][Acc] [/Cnj] merem [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:mer
2	én lemma:mer [/Det|Pro][Acc] [/V][Inf]
2	nem lemma:mer [/V][Inf] [/Det|Pro][Subl]
2	nem lemma:mer [/N][Subl] [/V][Inf]
2	nagyon [/Adj][_Manner/Adv] merem [/V][Inf]
2	miért nem lemma:mer [/V][Inf]
2	miért lemma:mer [/N][Acc] mondani
2	mint [/Num|Pro|Rel][Acc] vállalni lemma:mer
2	meg merem [/V][Inf] [/Det|Pro][Acc]
2	majdnem [/Det|Pro][Acc] lemma:mer mondani
2	ezért nem merem [/V][Inf]
2	ezért lemma:mer [/V][Inf] [/Det|Pro][Acc]
2	csak [/V][Inf] merek [/Det|Pro][Ine]
2	akik nem lemma:mer [/V][Inf]
2	akik [/Prev] lemma:mer [/V][Inf]
2	aki meg lemma:mer [/V][Inf]
2	[/Prev] merte [/Det|Pro][Acc] [/V][Inf]
2	[/Prev] merjük -e hinni
2	[/N|Pro|Rel][Nom] nem lemma:mer [/V][Inf]
2	[/Det|Pro][Subl] nem merek [/V][Inf]
2	[/Det|Pro][Acc] ki merem [/V][Inf]
2	[/Det|Pro][Acc] csak remélni merem
2	[/Cnj] merem [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] azért lemma:mer [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:mer [/N][Acc]
2	[/Adv|Pro|Rel] [/Prev] lemma:mer [/V][Inf]
2	[/Adv|Pro] nem merem [/V][Inf]
2	[/Adv|Pro] is lemma:mer [/V][Inf]
2	[/Adv|Pro] [/Adj][_Manner/Adv] lemma:mer állítani
5	[/Det|Pro][Acc] is [/Prev] merem [/V][Inf]
5	[/Cnj] nem lemma:mer [/N][Acc] [/V][Inf]
5	[/Cnj] nem is lemma:mer [/V][Inf]
4	nem lemma:mer [/V][Inf] [/N][Acc]
4	[/Cnj] [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
3	nyugodt [/N][Ins] ki merem jelenteni
3	nem lemma:mer [/V][Inf] [/N][Ins]
3	aki [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
3	[/Det|Pro][Subl] nem is lemma:mer gondolni
3	[/Det|Pro][Acc] viszont határozottan lemma:mer [/V][Inf]
3	[/Det|Pro][Acc] már [/V][Inf] sem lemma:mer
3	[/Det|Pro][Acc] csak azért merem [/V][Inf]
3	[/Cnj] én ki merem [/V][Inf]
3	[/Cnj] nem lemma:mer [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] lemma:mer [/V][Inf] [/N][Acc]
3	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:mer mondani
3	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem lemma:mer [/V][Inf]
3	[/Adv|Pro|Rel] [/Det|Pro][Acc] meg lemma:mer [/V][Inf]
3	[/Adj|Pro|Int][Nom] alapon lemma:mer [/Det|Pro][Acc] [/V][Inf]
2	és ezért lemma:mer [/Det|Pro][Acc] mondani
2	én nem is merem [/V][Inf]
2	én [/Det|Pro][Acc] nem merném [/V][Inf]
2	én [/Adj][_Manner/Adv] [/Prev] merem [/V][Inf]
2	talán [/Det|Pro][Acc] is lemma:mer mondani
2	nem is lemma:mer [/Det|Pro][Subl] gondolni
2	már [/Prev] se merem [/V][Inf]
2	merem [/Det|Pro][Acc] [/V][Inf] azért is
2	hogy [/Cnj] nem lemma:mer [/V][Inf]
2	de [/Det|Pro][Acc] is merem [/V][Inf]
2	aki [/Det|Pro][Acc] szóvá lemma:mer tenni
2	aki [/Det|Pro][Acc] nem meri [/V][Inf]
2	[/N][Nom] [/N][Acc] nem lemma:mer [/V][Inf]
2	[/N][Acc] nem is lemma:mer [/V][Inf]
2	[/Det|Pro][Acc] nagyon [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
2	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] merem [/V][Inf]
2	[/Det|Pro][Acc] [/N][Ins] merem mondani
2	[/Cnj] én [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
2	[/Cnj] nem lemma:mer vállalkozni [/Det|Pro][Subl]
2	[/Cnj] nem lemma:mer vele szembenézni
2	[/Cnj] nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] lemma:mer [/V][Inf] [/N][Acc]
2	[/Cnj] azért merem [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] gondolni sem merek
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:mer
2	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
2	[/Cnj] [/Adv|Pro] lemma:mer [/N][Acc] [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:mer [/N][Dat] [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] ki merem [/V][Inf]
2	[/Adv|Pro] mertem venni [/N][Acc]
2	[/Adv|Pro] is lemma:mer [/Det|Pro][Acc] [/V][Inf]
2	[/N][Ine] ki lemma:mer [/V][Inf]
7	[/Cnj] lemma:mer [/V][Inf] [/N][Acc]
6	[/Cnj] nem lemma:mer [/V][Inf] [/N][Acc]
4	meg merem [/V][Inf] [/N][Acc]
4	[/Det|Pro][Acc] már [/Prev] sem merem [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:mer [/V][Inf]
3	még [/Det|Pro][Acc] is [/Prev] lemma:mer [/V][Inf]
3	[/Det|Pro][Subl] már nem is merek [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] is [/Prev] lemma:mer [/V][Inf]
3	[/Cnj] [/N][Ins] [/Prev] lemma:mer [/V][Inf]
2	és nem is lemma:mer [/Det|Pro][Subl] gondolni
2	én még [/Det|Pro][Acc] is merem [/V][Inf]
2	azért lemma:mer [/V][Inf] [/N][Acc]
2	[/Det|Pro][Acc] már nem is merem [/V][Inf]
2	[/Cnj] nem lemma:mer [/V][Inf] [/N][Nom]
2	[/Cnj] bele merünk vágni [/N][Ill]
2	[/Cnj] aki [/Det|Pro][Acc] szóvá meri tenni
2	[/Cnj] [/N][Nom] nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem lemma:mer [/N][Acc] [/V][Inf]
9	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
2	már csak [/Det|Pro][Cau] is merem [/Det|Pro][Acc] [/V][Inf]
2	[/Prev] sem merem [/V][Inf] [/N][Acc]
2	[/N][Nom] meg lemma:mer [/V][Inf] [/N][Acc]
2	[/Cnj] szembe lemma:mer nézni [/N][Ins]
2	[/Cnj] [/Det|Art.Def] emberek nem lemma:mer [/N][Subl] [/V][Inf]
2	[/Adv|Pro] meg lemma:mer [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] nem meri [/V][Inf]
2	[/N][Acc] már [/Prev] sem merem [/V][Inf]
