962	[/Cnj] lemma:képes lemma:van [/V][Inf]
800	[/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
652	[/Cnj] lemma:képes lemma:lesz [/V][Inf]
645	lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc]
571	[/Cnj] nem lemma:képes [/V][Inf]
499	[/Cnj] lemma:képes [/N][Acc] [/V][Inf]
356	[/Det|Art.Def] [/N][Nom] lemma:képes [/V][Inf]
345	[/N|Pro|Rel][Nom] lemma:képes [/N][Acc] [/V][Inf]
268	nem lemma:van lemma:képes [/V][Inf]
241	[/Cnj] [/N][Acc] lemma:képes [/V][Inf]
224	[/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
193	[/N|Pro|Rel][Pl][Nom] képesek [/N][Acc] [/V][Inf]
182	[/Cnj] [/N][Nom] lemma:képes [/V][Inf]
181	[/Cnj] lemma:képes [/V][Inf] [/N][Acc]
180	[/Cnj] lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
147	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc]
146	[/N|Pro|Rel][Nom] [/N][Acc] lemma:képes [/V][Inf]
145	lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
141	[/N|Pro|Rel][Nom] nem lemma:képes [/V][Inf]
139	[/N|Pro|Rel][Acc] lemma:képes lemma:van [/V][Inf]
127	[/Cnj] [/Adj][_Manner/Adv] lemma:képes [/V][Inf]
125	[/N][Acc] is lemma:képes [/V][Inf]
117	nem lemma:képes [/N][Acc] [/V][Inf]
114	[/Adj][Nom] [/N][Ins] lemma:képes [/V][Inf]
112	[/Adj][Nom] [/N][Nom] lemma:képes [/V][Inf]
110	[/Cnj] [/V][Inf] is lemma:képes
109	[/Cnj] [/V][Inf] nem lemma:képes
108	[/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
105	[/N|Pro|Rel][Nom] lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
104	[/Adv|Pro] lemma:képes lemma:van [/V][Inf]
99	lemma:képes lemma:van [/V][Inf] [/N][Acc]
98	[/Cnj] lemma:képes [/V][Inf] [/Det|Pro][Acc]
95	nem lemma:lesz lemma:képes [/V][Inf]
92	[/Adv|Pro|Rel] lemma:képes lemma:van [/V][Inf]
91	[/Adj][Nom] [/N][Ine] lemma:képes [/V][Inf]
89	[/N|Pro|Rel][Nom] lemma:képes [/Det|Pro][Acc] [/V][Inf]
88	[/Adj][Nom] [/N][Supe] lemma:képes [/V][Inf]
87	[/Cnj] lemma:képes [/Det|Pro][Acc] [/V][Inf]
87	[/N][Nom] [/Post] lemma:képes [/V][Inf]
86	[/N|Pro|Rel][Acc] nem lemma:képes [/V][Inf]
84	[/Cnj] [/Adv|Pro] lemma:képes [/V][Inf]
82	[/N|Pro|Rel][Nom] lemma:képes lemma:van [/V][Inf]
82	[/N][Acc] lemma:képes lemma:van [/V][Inf]
72	[/N|Pro|Rel][Nom] lemma:képes lemma:lesz [/V][Inf]
70	[/N|Pro|Rel][Pl][Nom] nem képesek [/V][Inf]
66	[/Adv|Pro] lemma:képes lemma:lesz [/V][Inf]
65	[/N|Pro|Rel][Nom] lemma:képes [/V][Cond.NDef.3Sg] [/V][Inf]
65	lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom]
65	lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
64	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Pro][Acc]
62	[/Cnj] lemma:képes [/V][Inf] [/N][Poss][Acc]
61	[/N][Nom] nem lemma:képes [/V][Inf]
61	[/N][Acc] [/V][Inf] lemma:képes [/N][Nom]
57	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:képes [/V][Inf]
56	[/N|Pro|Rel][Pl][Nom] képesek [/Adj][_Manner/Adv] [/V][Inf]
56	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Poss][Acc]
54	[/Det|Art.Def] [/N][Acc] [/V][Inf] lemma:képes
53	[/N|Pro|Rel][Nom] lemma:képes [/Adv|Pro] [/V][Inf]
51	sem [/V][Inf] nem lemma:képes
51	[/N|Pro|Rel][Pl][Nom] [/N][Acc] képesek [/V][Inf]
51	[/N][Nom] lemma:képes lemma:van [/V][Inf]
51	[/N][Nom] lemma:képes [/N][Acc] [/V][Inf]
51	[/Cnj] lemma:képes [/V][Cond.NDef.3Sg] [/V][Inf]
50	[/Cnj] lemma:képes [/Adv|Pro] [/V][Inf]
49	lemma:képes [/V][Inf] [/Adj][Nom] [/N][Acc]
46	[/N|Pro|Rel][Acc] [/N][Nom] lemma:képes [/V][Inf]
45	nem lemma:képes [/V][Inf] [/N][Acc]
45	[/N][Acc] lemma:van lemma:képes [/V][Inf]
45	[/Cnj] [/N|Pro|Rel][Nom] lemma:képes [/V][Inf]
44	nem lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
44	[/N][Nom] [/N][Nom] lemma:képes [/V][Inf]
44	[/Det|Art.Def] [/N][Acc] lemma:képes [/V][Inf]
44	[/Cnj] lemma:képes [/N][Nom] [/V][Inf]
43	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Poss][Acc]
42	[/N|Pro|Rel][Pl][Nom] képesek lemma:van [/V][Inf]
42	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:képes [/V][Inf]
41	[/Num][Nom] [/N][Nom] lemma:képes [/V][Inf]
40	[/N|Pro|Rel][Pl][Nom] képesek [/Det|Pro][Acc] [/V][Inf]
40	lemma:képes [/V][Inf] [/Cnj] [/V][Inf]
40	lemma:képes [/N][Acc] [/V][Inf] [/Adj][Nom]
39	[/Cnj] lemma:képes -e [/V][Inf]
38	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
38	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:képes [/V][Inf]
36	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:képes [/V][Inf]
35	[/N][Nom] sem lemma:képes [/V][Inf]
35	[/N][Acc] nem lemma:képes [/V][Inf]
34	lemma:képes lemma:van [/V][Inf] [/Det|Pro][Acc]
34	[/Cnj] lemma:képes [/V][Inf] is
34	lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom]
33	[/N|Pro|Rel][Pl][Nom] [/Adj][_Manner/Adv] képesek [/V][Inf]
33	[/Adv|Pro] lemma:képes [/N][Acc] [/V][Inf]
32	[/N][Nom] [/N][Poss][Acc] lemma:képes [/V][Inf]
32	lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Ins]
32	[/Adj][Nom] [/N][Poss][Acc] lemma:képes [/V][Inf]
31	lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Supe]
30	lemma:képes [/V][Inf] [/Adj][Nom] [/N][Poss][Acc]
30	hogy lemma:képes -e [/V][Inf]
30	[/Adv|Pro] nem lemma:képes [/V][Inf]
29	csak [/Adv|Pro] lemma:képes [/V][Inf]
29	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/Det|Pro][Acc]
29	[/N][Poss][Acc] nem lemma:képes [/V][Inf]
29	[/N][Poss][Acc] is lemma:képes [/V][Inf]
28	mint [/Num|Pro|Rel][Acc] [/V][Inf] képes
28	[/Num|Pro|Int][Nom] [/N][Acc] lemma:képes [/V][Inf]
26	[/N|Pro|Rel][Pl][Acc] nem lemma:képes [/V][Inf]
26	[/N|Pro|Rel][Pl][Nom] képesek [/N][Ins] [/V][Inf]
25	[/N|Pro|Rel][Nom] lemma:képes [/N][Subl] [/V][Inf]
25	[/Cnj] [/V][Inf] sem lemma:képes
