1479	[/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
718	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
606	[/Cnj] nem lemma:kíván [/V][Inf]
359	[/Cnj] [/Prev] lemma:kíván [/V][Inf]
300	[/Adj][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf]
284	[/N|Pro|Rel][Acc] [/Prev] lemma:kíván [/V][Inf]
283	[/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf]
223	nem lemma:kíván [/N][Acc] [/V][Inf]
203	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
182	[/Det|Art.Def] [/N][Acc] lemma:kíván [/V][Inf]
181	[/Cnj] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
175	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
149	[/N][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf]
145	[/V][Inf] lemma:kíván [/Det|Art.Def] [/N][Acc]
137	[/Adj][Nom] [/N][Ine] lemma:kíván [/V][Inf]
127	[/Cnj] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
121	[/Adj][Nom] [/N][Supe] lemma:kíván [/V][Inf]
116	[/N][Acc] nem lemma:kíván [/V][Inf]
116	[/Cnj] [/V][Inf] lemma:kíván [/N][Poss][Acc]
115	[/Cnj] [/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
112	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
112	[/Cnj] [/Adv|Pro] lemma:kíván [/V][Inf]
110	lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
109	[/Adj][Nom] [/N][Subl] lemma:kíván [/V][Inf]
107	[/Adj][Nom] [/N][Nom] lemma:kíván [/V][Inf]
105	[/N|Pro|Rel][Acc] nem lemma:kíván [/V][Inf]
105	[/Cnj] [/N][Nom] lemma:kíván [/V][Inf]
102	[/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:kíván
101	[/N|Pro|Rel][Nom] [/N][Acc] lemma:kíván [/V][Inf]
100	[/Cnj] [/N][Ine] lemma:kíván [/V][Inf]
96	[/N][Nom] nem lemma:kíván [/V][Inf]
96	[/Cnj] [/N][Subl] lemma:kíván [/V][Inf]
89	[/N][Nom] [/N][Poss][Ins] lemma:kíván [/V][Inf]
84	[/Cnj] [/N][Poss][Acc] lemma:kíván [/V][Inf]
83	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:kíván [/V][Inf]
83	[/N|Pro|Rel][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
82	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:kíván [/V][Inf]
82	[/Cnj] [/N][EssFor:ként] lemma:kíván [/V][Inf]
75	[/Det|Pro][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
74	[/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
74	[/Cnj] [/N][Supe] lemma:kíván [/V][Inf]
71	[/Cnj] [/N][Ill] lemma:kíván [/V][Inf]
69	[/N|Pro|Rel][Pl][Acc] nem lemma:kíván [/V][Inf]
67	[/Cnj] [/V][Inf] nem lemma:kíván
66	[/Adv|Pro|Rel] [/N][Acc] lemma:kíván [/V][Inf]
63	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
63	[/Adj][Nom] [/N][Transl] lemma:kíván [/V][Inf]
62	[/Cnj] lemma:kíván -e [/V][Inf]
60	nem lemma:kíván [/N][Ins] [/V][Inf]
60	nem lemma:kíván [/N][Ill] [/V][Inf]
59	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:kíván [/V][Inf]
58	[/Cnj] [/N][Transl] lemma:kíván [/V][Inf]
58	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:kíván
57	[/N][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
57	[/Adj][Nom] [/N][EssFor:ként] lemma:kíván [/V][Inf]
57	nem is lemma:kíván [/V][Inf]
57	[/Adj][Nom] [/N][EssFor:ként] lemma:kíván [/V][Inf]
56	nem is lemma:kíván [/V][Inf]
55	[/N|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
53	[/Cnj] [/N][Poss][Acc] [/V][Inf] lemma:kíván
51	[/V][Inf] lemma:kíván [/Det|Art.Def] [/N][Nom]
51	[/Det|Pro][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
50	nem lemma:kíván [/V][Inf] [/N][Acc]
50	[/N][Nom] [/Post] lemma:kíván [/V][Inf]
50	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
47	nem lemma:kíván [/N][Nom] [/V][Inf]
45	[/N|Pro|Rel][Pl][Nom] nem lemma:kíván [/V][Inf]
45	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
44	[/N|Pro|Rel][Nom] nem lemma:kíván [/V][Inf]
44	[/N][Poss][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
44	[/Cnj] [/V][Inf] lemma:kíván [/N][Ins]
44	[/Adj][Nom] [/N][Poss][Ins] lemma:kíván [/V][Inf]
43	[/Cnj] [/Cnj] [/V][Inf] lemma:kíván
42	nem lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
42	[/Det|Art.Def] [/N][Ine] lemma:kíván [/V][Inf]
41	[/Cnj] [/N][All] lemma:kíván [/V][Inf]
40	lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom]
40	[/Cnj] [/V][Inf] lemma:kíván [/Det|Pro][Acc]
40	[/Adv|Pro] nem lemma:kíván [/V][Inf]
39	[/N|Pro|Rel][Acc] [/N][Ins] lemma:kíván [/V][Inf]
39	[/Num][Nom] [/N][Acc] lemma:kíván [/V][Inf]
39	[/N][Nom] [/Post][Poss] lemma:kíván [/V][Inf]
39	[/Cnj] [/N][Nom] [/V][Inf] lemma:kíván
39	[/Cnj] [/Adj][Nom] lemma:kíván [/V][Inf]
38	sem [/V][Inf] nem lemma:kíván
38	[/N][Poss][Acc] nem lemma:kíván [/V][Inf]
38	[/Det|Pro|Rel] [/N][Acc] lemma:kíván [/V][Inf]
38	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:kíván [/V][Inf]
37	nem lemma:kíván [/Adv|Pro] [/V][Inf]
37	[/N][Poss][Ine] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
36	[/N][Nom] [/N][Poss][Subl] lemma:kíván [/V][Inf]
35	[/Adj|Pro|Int][Nom] [/N][Supe] lemma:kíván [/V][Inf]
34	[/N|Pro|Rel][Nom] [/Prev] lemma:kíván [/V][Inf]
34	[/N][Poss][Dat] [/N][Poss][Acc] lemma:kíván [/V][Inf]
34	[/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
34	[/Cnj] [/N][Acc] [/V][Inf] lemma:kíván
34	[/Adv|Pro|Rel] [/Prev] lemma:kíván [/V][Inf]
33	nem lemma:kíván [/Det|Pro][Acc] [/V][Inf]
33	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:kíván [/N][Poss][Acc]
33	[/N|Pro|Rel][Acc] [/N][Subl] lemma:kíván [/V][Inf]
33	[/Det|Art.Def] [/N][Acc] [/V][Inf] lemma:kíván
32	[/Cnj] tovább lemma:kíván [/V][Inf]
31	nem lemma:kíván [/N][Subl] [/V][Inf]
31	nem [/N][Acc] lemma:kíván [/V][Inf]
31	[/Cnj] [/Det|Pro][Subl] lemma:kíván [/V][Inf]
31	[/Cnj] [/Det|Pro][Ins] lemma:kíván [/V][Inf]
30	[/Det|Art.Def] [/N][Subl] lemma:kíván [/V][Inf]
30	[/Adj][Nom] [/N][Ela] lemma:kíván [/V][Inf]
30	[/Adj][Nom] [/N][All] lemma:kíván [/V][Inf]
29	[/N|Pro|Rel][Dat] [/N][Poss][Acc] [/V][Inf] lemma:kíván
29	[/N][Nom] [/N][Poss][Ine] lemma:kíván [/V][Inf]
29	[/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
29	[/Det|Art.Def] [/N][Ins] lemma:kíván [/V][Inf]
29	[/Adj][Nom] [/N][Poss][Nom] lemma:kíván [/V][Inf]
29	[/Adj][Nom] [/N][Ill] lemma:kíván [/V][Inf]
28	nem lemma:kíván [/V][Inf] [/N][Ins]
28	csupán [/Det|Pro][Acc] lemma:kíván [/V][Inf]
28	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:kíván [/V][Inf]
28	[/Cnj] hogyan lemma:kíván [/V][Inf]
27	[/N][Ins] nem lemma:kíván [/V][Inf]
26	nem lemma:kíván [/V][Inf] [/N][Poss][Acc]
26	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
26	[/N][Poss][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf]
26	[/N][Acc] lemma:kíván [/V][Inf] [/Det|Pro][Subl]
26	[/Cnj] [/N][Poss][Ins] lemma:kíván [/V][Inf]
26	[/Adj][_Manner/Adv] nem lemma:kíván [/V][Inf]
25	[/V][Inf] lemma:kíván [/Det|Art.Def] [/Adj][Nom]
25	[/N|Pro|Rel][Ins] nem lemma:kíván [/V][Inf]
25	[/N|Pro|Rel][Ins] [/N][Acc] lemma:kíván [/V][Inf]
25	[/Adj][Nom] [/N][Poss][Subl] lemma:kíván [/V][Inf]
25	[/Adj][Nom] [/N][Dat] lemma:kíván [/V][Inf]
