93	[/Adj][Nom] lemma:van [/V][Inf]
19	[/Cnj] képtelen [/V][Inf]
17	képtelen [/V][Inf] [/N][Acc]
10	képtelenek lemma:van [/V][Inf]
10	[/V][Inf] képtelen lemma:van
7	[/N][Acc] [/V][Inf] képtelen
7	[/N][Nom] képtelen [/V][Inf]
6	[/Cnj] [/V][Inf] képtelen
4	képtelen [/N][Acc] [/V][Inf]
4	[/N|Pro|Rel][Nom] [/V][Inf] képtelen
4	[/N][Nom] képtelenek [/V][Inf]
3	képtelenek [/V][Prs.NDef.1Pl] [/V][Inf]
3	képtelen [/V][Inf] [/N][Subl]
3	képtelen [/N][Subl] [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] képtelenek [/V][Inf]
3	[/N|Pro|Rel][Nom] képtelen [/V][Inf]
3	[/Cnj] képtelenek [/V][Inf]
2	képtelenek lemma:lesz [/V][Inf]
2	képtelen [/Adj][_Manner/Adv] [/V][Inf]
2	egyszerűen képtelen [/V][Inf]
2	[/V][Inf] lemma:van képtelen
2	[/V][Inf] képtelenek vagyunk
2	[/Cnj] [/V][Inf] képtelenek
2	[/Adv|Pro] képtelen [/V][Inf]
2	képtelenek [/V][Inf] [/N][Acc]
2	képtelen [/V][Inf] [/N][Supe]
2	képtelen [/V][Inf] [/N][Ins]
2	képtelen [/V][Inf] [/N][Ill]
