56	[/Cnj] képtelen lemma:van [/V][Inf]
17	képtelen lemma:van [/V][Inf] [/N][Acc]
13	[/N][Nom] képtelen lemma:van [/V][Inf]
7	[/Cnj] képtelen [/V][Inf] [/N][Acc]
6	[/Det|Pro][Acc] képtelen lemma:van [/V][Inf]
6	[/Cnj] képtelenek lemma:van [/V][Inf]
6	képtelen lemma:van [/V][Inf] [/N][Ins]
5	[/V][Inf] is képtelen lemma:van
4	már képtelen lemma:van [/V][Inf]
4	képtelen lemma:van [/V][Inf] [/N][Supe]
4	[/Adj][_Manner/Adv] képtelen lemma:van [/V][Inf]
4	képtelen lemma:van [/V][Inf] [/N][Ela]
4	[/N][Acc] képtelen lemma:van [/V][Inf]
4	képtelen [/V][Inf] [/N][Nom] [/N][Acc]
4	[/N][Nom] képtelen [/V][Inf] [/N][Acc]
3	hogy képtelen lesz [/V][Inf]
3	hogy képtelen [/N][Acc] [/V][Inf]
3	[/Cnj] képtelen [/Adj][_Manner/Adv] [/V][Inf]
3	[/Cnj] [/V][Inf] képtelen volt
3	[/N|Pro|Rel][Nom] képtelen [/V][Inf] [/N][Acc]
3	képtelen volt [/V][Inf] [/N][Acc]
3	amit [/N][Nom] képtelen [/V][Inf]
2	mint aki képtelen [/V][Inf]
2	képtelen vagyok [/V][Inf] [/N][Subl]
2	képtelen lemma:van [/V][Inf] magam
2	[/N|Pro|Rel][Del] képtelen lemma:van [/V][Inf]
2	[/N|Pro|Rel][Acc] képtelen lemma:van [/V][Inf]
2	[/N][Subl] képtelen lemma:van válaszolni
2	[/Cnj] [/V][Inf] képtelen [/N][Nom]
2	[/Adv|Pro|Rel] képtelen lemma:van [/V][Inf]
2	képtelenek voltak [/V][Inf] [/N][Acc]
2	képtelen vagyok [/V][Inf] [/N][Nom]
2	képtelen lemma:van [/V][Inf] [/N][Ill]
2	[/N][Nom] képtelen volt [/V][Inf]
2	[/Adj][Nom] lemma:lesz [/V][Inf] [/N][Acc]
2	képtelenek lemma:van [/V][Inf] [/N][Acc]
2	képtelen voltam [/V][Inf] [/N][Acc]
2	képtelen volt [/V][Inf] [/N][Abl]
