93	[/Adj][Nom] lemma:van [/V][Inf]
19	[/Cnj] képtelen [/V][Inf]
10	képtelenek lemma:van [/V][Inf]
10	[/V][Inf] képtelen lemma:van
6	[/Cnj] [/V][Inf] képtelen
4	képtelen [/N][Acc] [/V][Inf]
4	[/N|Pro|Rel][Nom] [/V][Inf] képtelen
4	[/N][Acc] [/V][Inf] képtelen
3	képtelenek [/V][Prs.NDef.1Pl] [/V][Inf]
3	képtelen [/V][Inf] [/N][Subl]
3	képtelen [/V][Inf] [/N][Acc]
3	képtelen [/N][Subl] [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] képtelenek [/V][Inf]
3	[/N|Pro|Rel][Nom] képtelen [/V][Inf]
3	[/N][Nom] képtelen [/V][Inf]
3	[/Cnj] képtelenek [/V][Inf]
2	képtelenek lemma:lesz [/V][Inf]
2	képtelen [/Adj][_Manner/Adv] [/V][Inf]
2	egyszerűen képtelen [/V][Inf]
2	[/V][Inf] lemma:van képtelen
2	[/V][Inf] képtelenek vagyunk
2	[/Cnj] [/V][Inf] képtelenek
2	[/Adv|Pro] képtelen [/V][Inf]
56	[/Cnj] képtelen lemma:van [/V][Inf]
13	[/N][Nom] képtelen lemma:van [/V][Inf]
7	képtelen [/V][Inf] [/N][Acc]
6	képtelen lemma:van [/V][Inf] [/N][Acc]
6	[/Det|Pro][Acc] képtelen lemma:van [/V][Inf]
6	[/Cnj] képtelenek lemma:van [/V][Inf]
5	[/V][Inf] is képtelen lemma:van
4	már képtelen lemma:van [/V][Inf]
4	képtelen lemma:van [/V][Inf] [/N][Supe]
4	[/N][Nom] képtelen [/V][Inf]
4	[/Adj][_Manner/Adv] képtelen lemma:van [/V][Inf]
3	képtelen lemma:van [/V][Inf] [/N][Ins]
3	hogy képtelen lesz [/V][Inf]
3	hogy képtelen [/N][Acc] [/V][Inf]
3	[/Cnj] képtelen [/V][Inf] [/N][Acc]
3	[/Cnj] képtelen [/Adj][_Manner/Adv] [/V][Inf]
3	[/Cnj] [/V][Inf] képtelen volt
3	[/N][Acc] [/V][Inf] képtelen
2	mint aki képtelen [/V][Inf]
2	képtelenek [/V][Inf] [/N][Acc]
2	képtelen vagyok [/V][Inf] [/N][Subl]
2	képtelen lemma:van [/V][Inf] magam
2	képtelen lemma:van [/V][Inf] [/N][Ela]
2	képtelen [/V][Inf] [/N][Supe]
2	képtelen [/V][Inf] [/N][Ins]
2	képtelen [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Del] képtelen lemma:van [/V][Inf]
2	[/N|Pro|Rel][Acc] képtelen lemma:van [/V][Inf]
2	[/N][Subl] képtelen lemma:van válaszolni
2	[/N][Acc] képtelen lemma:van [/V][Inf]
2	[/N][Nom] képtelenek [/V][Inf]
2	[/Cnj] [/V][Inf] képtelen [/N][Nom]
2	[/Adv|Pro|Rel] képtelen lemma:van [/V][Inf]
9	képtelen lemma:van [/V][Inf] [/N][Acc]
5	képtelen [/V][Inf] [/N][Acc]
4	képtelen [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] képtelen [/V][Inf] [/N][Acc]
3	képtelen lemma:van [/V][Inf] [/N][Ins]
3	[/N|Pro|Rel][Nom] képtelen [/V][Inf] [/N][Acc]
2	képtelenek voltak [/V][Inf] [/N][Acc]
2	képtelen vagyok [/V][Inf] [/N][Nom]
2	képtelen lemma:van [/V][Inf] [/N][Ill]
2	képtelen lemma:van [/V][Inf] [/N][Ela]
2	képtelen [/V][Inf] [/N][Ill]
2	hogy [/V][Inf] is képtelen lemma:van
2	csak éppen képtelen vagyok [/V][Inf]
2	amit én képtelen lemma:van [/V][Inf]
2	[/N][Nom] képtelen lemma:van [/V][Inf] [/N][Acc]
2	[/N][Nom] képtelen [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] képtelen lemma:van [/V][Inf]
2	[/N][Nom] képtelen volt [/V][Inf]
2	[/N][Acc] képtelen lemma:van [/V][Inf]
2	[/N][Nom] képtelenek [/V][Inf]
2	[/Cnj] képtelen vagyok [/V][Inf] is
2	[/Cnj] képtelen lemma:van [/V][Inf] [/N][Acc]
2	[/Adj][Nom] lemma:lesz [/V][Inf] [/N][Acc]
5	[/Cnj] képtelen lemma:van [/V][Inf] [/N][Acc]
3	képtelen volt [/V][Inf] [/N][Acc]
3	amit [/N][Nom] képtelen [/V][Inf]
3	[/N][Nom] képtelen lemma:van [/V][Inf] [/N][Acc]
3	[/Cnj] képtelen lemma:van [/V][Inf] [/N][Abl]
2	közönséges emberi [/N][Nom] képtelen őt [/V][Inf]
2	képtelenek lemma:van [/V][Inf] [/N][Acc]
2	képtelen voltam [/V][Inf] [/N][Acc]
2	képtelen volt [/V][Inf] [/N][Abl]
2	képtelen lemma:van [/V][Inf] [/N][Nom] [/N][Acc]
2	de [/Num][Nom] részkérdéssel képtelenek voltak [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] képtelen volt [/V][Inf]
2	[/N][Nom] képtelen [/V][Inf] [/N][Acc]
4	[/Cnj] képtelen lemma:van [/V][Inf] [/N][Nom] [/N][Acc]
2	képtelen vagyok elviselni [/Det|Art.Def] nesztelen [/N][Nom] iróniáját
2	képtelen lemma:van [/V][Inf] [/N][Acc]
2	[/Cnj] képtelen lemma:van levenni [/N][Del] [/N][Acc]
2	[/Cnj] [/N][Nom] képtelen lemma:van [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] képtelen lemma:van [/V][Inf] [/N][Acc]
2	sillabuszok nélkül [/Num][Nom] mondatot is képtelen lemma:van megfogalmazni
2	[/Cnj] képtelen lemma:van [/V][Inf] [/N][Acc]
