199	[/Det|Art.Def] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
187	[/Adj][Nom] [/N][Nom] [/N][Poss][Subl] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
151	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
131	[/Det|Art.Def] [/N][Nom] [/N][Poss][Subl] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
131	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
129	[/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
128	[/Adj][Nom] [/Adj][Nom] [/N][Subl] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
120	[/Cnj] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
119	[/Cnj] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
117	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
116	[/Det|Art.Def] [/Adj][Nom] [/N][Subl] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
103	[/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:kíván [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
103	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
100	[/N][Nom] [/Adj][Nom] [/N][Poss][Subl] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
95	[/Adj][Nom] [/N][Nom] [/N][Poss][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
87	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom]
82	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
80	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
80	[/Adj][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
80	[/Adj][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
78	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
78	[/Adj][Nom] [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
76	[/Cnj] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
76	[/Cnj] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
76	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
75	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
71	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Dat]
70	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
70	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom]
69	[/N][Nom] [/N][Poss][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
68	[/Cnj] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
66	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Cnj] [/V][Inf]
65	[/Cnj] [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
61	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom]
57	[/Det|Art.Def] [/N][Nom] [/Det|Pro][Subl] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
56	[/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:kíván [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
56	[/Adj][Nom] [/N][Nom] [/N][Poss][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom]
55	[/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:kíván [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
55	[/Cnj] [/Adj][Nom] [/N][Subl] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
54	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
53	[/Cnj] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:kíván [/Det|Art.Def] [/N][Acc]
52	[/Adj][Nom] [/N][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom]
51	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Det|Art.Def]
50	[/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
49	[/Det|Pro][Subl] [/Det|Art.Def] [/N][Subl] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
49	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/Det|Art.Def] [/N][Ine]
49	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Ine]
49	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Ine]
46	[/N][Nom] [/N][Poss][Nom] [/Post] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
46	[/N][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Dat]
46	[/Cnj] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
45	[/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom]
44	[/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:kíván [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
44	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
43	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Ine]
43	[/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
42	[/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:kíván [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
40	[/N][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Ine]
40	[/Det|Art.Def] [/N][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom]
39	[/N][Nom] [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
39	[/Cnj] nem lemma:kíván [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
39	[/Cnj] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Ins]
39	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
38	[/N][Poss][Subl] is [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
38	[/Det|Art.Def] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Ins]
37	[/N][Subl] is [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
37	[/N][Poss][Subl] [/Cnj] [/N][Poss][Subl] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
37	[/N][Nom] [/N][Poss][Dat] [/N][Poss][Subl] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
37	[/N][Nom] [/Adj][Nom] [/N][Subl] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
36	[/Cnj] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Ins]
36	[/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
35	[/N][Nom] [/Cnj] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
35	[/N][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom]
35	[/Cnj] [/Adj][Nom] [/N][Supe] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
35	[/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
35	[/Adj][Nom] [/Adj][Nom] [/N][Poss][Subl] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
34	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/Det|Art.Def] [/N][Supe]
33	[/N][Acc] is [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Ill]
33	[/Cnj] nem lemma:kíván tovább [/V][Inf] [/Det|Art.Def] [/N][Acc]
33	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Dat]
33	[/Adj][Nom] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
32	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
31	[/N][Nom] egyelőre nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
31	[/Cnj] nem lemma:kíván [/V][Inf] [/Det|Pro][Ins] [/Det|Art.Def] [/N][Ins]
31	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
31	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
31	[/Adj][Nom] [/N][Nom] [/N][Poss][Supe] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
31	[/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
31	[/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Cnj]
30	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Ine]
29	[/N][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom]
29	[/Cnj] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Det|Art.Def]
29	[/Cnj] [/Adj][Nom] [/N][Poss][Subl] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
29	[/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Dat]
28	[/N][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf] [/Cnj] [/V][Inf]
28	[/N][Ins] [/Cnj] [/N][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
28	[/Det|Pro][All] lemma:kíván [/N][Acc] [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
28	[/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:kíván [/Det|Art.Def] [/N][Acc] [/Det|Art.Def]
28	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Acc]
27	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Ine]
27	[/Det|Art.Def] [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
27	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Supe] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
27	[/Adj][Nom] [/N][Nom] [/Post][Poss] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
27	[/Adj][Nom] [/N][Nom] [/N][Poss][Ins] lemma:kíván [/V][Inf] [/Adj][Nom] [/N][Poss][Acc]
26	[/Det|Art.Def] [/N][Nom] [/Post] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
26	[/Det|Art.Def] [/N][Ine] is [/V][Inf] lemma:kíván [/Det|Art.Def] [/N][Acc]
26	[/Adj][Nom] [/N][Poss][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
26	[/Adj][Nom] [/N][Nom] [/Det|Pro][Subl] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
26	[/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
25	[/N|Pro|Rel][Nom] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
25	[/Num][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom]
25	[/N][Nom] [/Post] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
25	[/N][Nom] [/N][Nom] [/N][Poss][Subl] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
25	[/Det|Art.Def] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Dat]
25	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Cnj] [/V][Inf]
25	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Cnj]
25	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Supe]
25	[/Cnj] [/Det|Art.Def] [/N][Nom] [/V][Inf] kíván [/Adj][Nom] [/N][Poss][Ins]
25	[/Cnj] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
25	[/Cnj] [/Adj][Nom] [/N][Ine] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
