139	[/Det|Art.Def] [/N][Nom] nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Acc]
107	[/Cnj] nem lemma:mer [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
103	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
83	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
73	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
67	[/Det|Art.Def] [/N][Nom] nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
64	[/Cnj] [/N][Nom] nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Acc]
63	[/Cnj] nem lemma:mer [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
61	[/Cnj] nem lemma:mer [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
56	[/Cnj] nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Post]
55	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Post]
54	[/Adj][Nom] [/N][Nom] nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Acc]
50	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
47	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
46	[/Cnj] nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
45	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc]
44	[/N][Nom] [/Post] nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Acc]
44	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
43	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
40	[/Cnj] nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Det|Art.Def]
38	[/Cnj] [/Prev] lemma:mer [/V][Inf] egy [/Adj][Nom] [/N][Acc]
37	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
37	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Ins]
35	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc] [/Det|Art.Def]
34	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Ins]
33	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
33	[/Cnj] [/Adv|Pro] nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Acc]
32	[/Cnj] nem lemma:mer [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc]
32	[/Cnj] [/Prev] lemma:mer [/V][Inf] egy [/Adj][Nom] [/N][Ill]
31	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
31	[/Cnj] [/N][Nom] nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
30	[/Det|Art.Def] [/N][Nom] nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Subl]
30	[/Det|Art.Def] [/N][Nom] nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Ill]
30	[/Cnj] nem lemma:mer [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
30	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/Adj][Nom]
30	[/Cnj] [/N][Nom] [/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
30	[/Cnj] [/N][Nom] [/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Acc]
29	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
29	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc] [/Det|Art.Def]
29	[/Cnj] nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
28	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Post]
28	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Acc]
28	[/Cnj] ki lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Post]
28	[/Cnj] [/Prev] lemma:mer [/V][Inf] egy [/Adj][Nom] [/Adj][Nom]
28	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Det|Art.Def]
26	[/Cnj] [/Prev] sem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Acc]
25	[/N][Nom] [/Post] nem lemma:mer [/V][Inf] [/Det|Art.Def] [/N][Subl]
25	[/Cnj] [/Prev] lemma:mer [/V][Inf] egy [/Adj][Nom] [/N][Nom]
