1430	[/Cnj] [/N][Acc] lemma:kell [/V][Inf]
1265	[/Prev] lemma:kell [/V][Inf] [/N][Acc]
1031	[/Cnj] [/Prev] lemma:kell [/V][Inf]
677	[/N][Acc] [/Prev] lemma:kell [/V][Inf]
451	[/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf]
393	[/Cnj] [/V][Inf] lemma:kell [/N][Acc]
334	[/Cnj] [/N][Acc] [/V][Inf] lemma:kell
296	[/N|Pro|Rel][Acc] [/Prev] lemma:kell [/V][Inf]
271	[/Adv|Pro] [/Prev] lemma:kell [/V][Inf]
263	[/Adv|Pro] [/N][Acc] lemma:kell [/V][Inf]
232	[/Cnj] [/Det|Pro][Acc] lemma:kell [/V][Inf]
230	[/Cnj] [/N][Subl] lemma:kell [/V][Inf]
221	[/Cnj] [/Adv|Pro] lemma:kell [/V][Inf]
212	hogy [/N][Acc] lemma:kell [/V][Inf]
211	[/Cnj] [/N][Dat] lemma:kell [/V][Inf]
186	[/Cnj] nem lemma:kell [/V][Inf]
154	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:kell
137	[/Adv|Pro] lemma:kell [/V][Inf] [/N][Acc]
135	[/N][Nom] [/N][Acc] lemma:kell [/V][Inf]
133	[/Cnj] [/N][Ins] lemma:kell [/V][Inf]
115	[/Cnj] [/N|Pro|Int][Acc] lemma:kell [/V][Inf]
115	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:kell
114	[/Cnj] [/N][Ine] lemma:kell [/V][Inf]
113	[/N][Dat] [/Prev] lemma:kell [/V][Inf]
111	[/Adv|Pro|Rel] [/N][Acc] lemma:kell [/V][Inf]
104	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:kell [/V][Inf]
103	[/Cnj] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
97	[/N][Nom] [/Post] lemma:kell [/V][Inf]
96	[/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf]
95	[/Prev] lemma:kell [/V][Inf] [/Det|Pro][Acc]
93	[/N][Acc] [/Adv|Pro] lemma:kell [/V][Inf]
90	[/Prev] lemma:kell [/V][Inf] [/N][Dat]
88	[/Cnj] [/N][Dat] [/V][Inf] lemma:kell
88	[/Prev] lemma:kell [/V][Inf] [/N][Subl]
80	[/Cnj] hogyan lemma:kell [/V][Inf]
80	[/Adv|Pro] [/N][Subl] lemma:kell [/V][Inf]
79	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:kell [/V][Inf]
78	[/Adv|Pro] [/Det|Pro][Acc] lemma:kell [/V][Inf]
76	[/Cnj] [/N][Ill] lemma:kell [/V][Inf]
76	[/Cnj] [/N][Supe] lemma:kell [/V][Inf]
75	nem lemma:kell [/V][Inf] [/N][Acc]
72	[/Prev] lemma:kell [/V][Inf] [/N][Ill]
70	[/Det|Pro][Acc] [/Adv|Pro] lemma:kell [/V][Inf]
69	[/Cnj] hogy lemma:kell [/V][Inf]
69	[/Cnj] [/Num][Acc] lemma:kell [/V][Inf]
69	[/N][Acc] lemma:kell [/V][Inf] [/N][Dat]
67	[/Adv|Pro|Rel] [/Prev] lemma:kell [/V][Inf]
67	[/N][Acc] nem lemma:kell [/V][Inf]
65	nem lemma:kell [/N][Acc] [/V][Inf]
62	[/Cnj] lemma:kell [/V][Inf] [/N][Acc]
62	[/V][Inf] lemma:kell [/N][Nom] [/N][Acc]
59	[/N][Dat] [/N][Acc] lemma:kell [/V][Inf]
57	csak [/Prev] lemma:kell [/V][Inf]
56	[/Prev] lemma:kell [/V][Inf] [/N][Ins]
54	nem [/N][Acc] lemma:kell [/V][Inf]
53	[/Cnj] [/Det|Pro][Subl] lemma:kell [/V][Inf]
52	[/Cnj] [/V][Inf] lemma:kell [/N][Ins]
50	[/Prev] lemma:kell [/V][Inf] [/V][Inf]
50	[/Cnj] [/N][All] lemma:kell [/V][Inf]
48	[/Cnj] [/Cnj] [/V][Inf] lemma:kell
44	[/Det|Pro][Acc] nem lemma:kell [/V][Inf]
44	[/Cnj] [/V][Inf] lemma:kell [/Det|Pro][Acc]
44	[/Det|Pro][All] [/N][Acc] lemma:kell [/V][Inf]
44	[/N][Acc] is [/V][Inf] lemma:kell
43	[/Det|Pro][Acc] [/N][Dat] lemma:kell [/V][Inf]
43	hogyan lemma:kell [/V][Inf] [/N][Acc]
42	[/Cnj] lemma:kell [/N][Acc] [/V][Inf]
42	[/Adv|Pro] nem lemma:kell [/V][Inf]
42	[/Adj][_Manner/Adv] lemma:kell [/V][Inf] [/N][Acc]
41	[/Cnj] [/V][Inf] lemma:kell [/N][Dat]
40	[/Adv|Pro] [/Adv|Pro] lemma:kell [/V][Inf]
40	[/Adv|Pro] [/V][Inf] lemma:kell [/N][Acc]
39	[/Adv|Pro] [/N][Dat] lemma:kell [/V][Inf]
38	[/Adj][_Manner/Adv] [/N][Acc] lemma:kell [/V][Inf]
36	[/Adv|Pro] [/Det|Pro][Acc] [/V][Inf] lemma:kell
36	[/N][Ins] [/Prev] lemma:kell [/V][Inf]
35	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell
34	[/N][Acc] [/N][Ill] lemma:kell [/V][Inf]
34	[/N][Subl] lemma:kell [/V][Inf] [/N][Acc]
33	[/Prev] lemma:kell [/N][Acc] [/V][Inf]
32	[/Cnj] [/V][Inf] lemma:kell [/N][Supe]
31	[/N|Pro|Rel][Acc] nem lemma:kell [/V][Inf]
31	[/Cnj] miért lemma:kell [/V][Inf]
31	[/Cnj] [/V][Inf] kell [/N][Subl]
31	[/Det|Pro][Dat] [/N][Acc] lemma:kell [/V][Inf]
31	[/N][Dat] lemma:kell [/V][Inf] [/N][Acc]
30	[/Prev] lemma:kell [/Det|Pro][Acc] [/V][Inf]
30	[/Cnj] újra lemma:kell [/V][Inf]
29	[/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
29	[/Cnj] ne kelljen [/V][Inf]
29	[/Cnj] mindenképpen [/V][Inf] lemma:kell
29	[/Cnj] [/V][Inf] is lemma:kell
29	[/Cnj] [/N|Pro|Int][Subl] lemma:kell [/V][Inf]
29	[/Adv|Pro] lemma:kell [/N][Acc] [/V][Inf]
29	[/Cnj] [/N][Del] lemma:kell [/V][Inf]
29	[/N][Nom] [/N][Subl] lemma:kell [/V][Inf]
29	[/N|Pro|Int][Acc] kell tudni [/N][Del]
29	csak [/N][Acc] lemma:kell [/V][Inf]
28	hogy lemma:kell [/N][Acc] [/V][Inf]
28	[/Cnj] hol lemma:kell [/V][Inf]
27	[/Prev] is lemma:kell [/V][Inf]
27	[/Cnj] [/N][Transl] lemma:kell [/V][Inf]
27	[/Prev] kell [/V][Inf] [/N][All]
27	[/N][Supe] [/N][Subl] kell számítani
27	újra lemma:kell [/V][Inf] [/N][Acc]
26	hát [/Prev] lemma:kell [/V][Inf]
26	[/N][Acc] lemma:kell [/V][Inf] [/Det|Pro][All]
26	miért lemma:kell [/V][Inf] [/N][Acc]
25	[/Cnj] [/Det|Pro][Ins] lemma:kell [/V][Inf]
25	ezért [/N][Acc] lemma:kell [/V][Inf]
24	nem lemma:kell [/Det|Pro][Acc] [/V][Inf]
24	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:kell [/V][Inf]
24	[/Det|Pro][Acc] is [/V][Inf] lemma:kell
24	[/Cnj] [/Det|Pro][Ins] [/V][Inf] lemma:kell
24	[/Cnj] [/N][Subl] [/V][Inf] lemma:kell
24	[/N][Del] [/Det|Pro][Acc] kell [/V][Inf]
23	[/Cnj] mikor lemma:kell [/V][Inf]
23	[/Cnj] hova lemma:kell [/V][Inf]
23	[/Cnj] [/V][Inf] lemma:kell [/Det|Pro][Subl]
23	[/N][Nom] [/N][Supe] lemma:kell [/V][Inf]
23	hogy lemma:kell [/V][Inf] [/N][Acc]
22	[/Prev] kellett volna [/V][Inf]
22	[/Prev] lemma:kell [/V][Inf] [/Adv|Pro]
22	[/Num|Pro|Int][Nom] [/N][Acc] lemma:kell [/V][Inf]
22	[/Det|Pro][Acc] [/Adv|Pro] [/V][Inf] lemma:kell
22	[/Adv|Pro] is [/V][Inf] lemma:kell
22	[/N][Dat] [/Det|Pro][Acc] lemma:kell [/V][Inf]
22	[/N][Acc] is lemma:kell [/V][Inf]
22	[/N|Pro|Rel][Acc] [/N][Dat] lemma:kell [/V][Inf]
22	[/N][Nom] [/N][Acc] [/V][Inf] lemma:kell
22	[/Cnj] [/N][Ela] lemma:kell [/V][Inf]
22	[/N][Acc] lemma:kell [/N][Ill] [/V][Inf]
22	[/N][Acc] [/Cnj] [/V][Inf] lemma:kell
22	[/Cnj] [/N][Ins] [/V][Inf] kell
21	[/Cnj] [/Det|Pro][Supe] lemma:kell [/V][Inf]
21	[/Cnj] [/Det|Pro][Ela] lemma:kell [/V][Inf]
21	[/N][Ine] [/Prev] lemma:kell [/V][Inf]
21	[/Cnj] [/N][Supe] [/V][Inf] lemma:kell
21	[/N][Transl] lemma:kell tenni [/N][Acc]
21	nagyon [/N][Acc] lemma:kell [/V][Inf]
21	[/N][Subl] még várni kell
21	[/N][Acc] kell [/V][Inf] [/N][Ine]
21	[/N][Ine] [/N][Acc] lemma:kell [/V][Inf]
20	hogyan lemma:kell [/Det|Pro][Acc] [/V][Inf]
20	[/Cnj] azért [/V][Inf] lemma:kell
20	[/N][Acc] újra lemma:kell [/V][Inf]
20	[/Adv|Pro] [/N][Acc] [/V][Inf] kell
20	[/N][Supe] [/Prev] lemma:kell [/V][Inf]
20	[/N][Acc] lemma:kell [/V][Inf] [/N][Ine]
20	[/Prev] kell [/V][Inf] [/N][Nom]
20	[/N][Ins] lemma:kell [/V][Inf] [/N][Acc]
19	hogyan kell [/N][Acc] [/V][Inf]
19	ezért [/Prev] lemma:kell [/V][Inf]
19	[/Adv|Pro] [/Adv|Pro] [/V][Inf] lemma:kell
19	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:kell [/V][Inf]
19	[/Det|Pro][Acc] [/N][Ill] lemma:kell [/V][Inf]
19	[/Prev] kell [/V][Inf] [/N][Supe]
19	[/N][Ill] lemma:kell [/V][Inf] [/N][Acc]
19	[/N][Acc] [/N][Ine] lemma:kell [/V][Inf]
19	[/N][Dat] [/N][Acc] kell [/V][Inf]
19	[/N][Supe] lemma:kell [/V][Inf] [/N][Acc]
18	nem lemma:kell [/Adv|Pro] [/V][Inf]
18	nagyon [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
18	mindenképpen [/Prev] lemma:kell [/V][Inf]
18	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
18	[/N][Subl] is [/V][Inf] lemma:kell
18	[/Det|Pro][Dat] [/Prev] lemma:kell [/V][Inf]
18	[/Det|Pro][Acc] lemma:kell [/Adv|Pro] [/V][Inf]
18	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell
18	[/Post] [/N][Acc] lemma:kell [/V][Inf]
18	[/N][Acc] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
17	nem [/Det|Pro][Acc] lemma:kell [/V][Inf]
17	nem [/Adv|Pro] lemma:kell [/V][Inf]
17	[/N|Pro|Int][Acc] lemma:kell [/Adv|Pro] [/V][Inf]
17	[/Det|Pro][All] [/Prev] lemma:kell [/V][Inf]
17	[/Det|Pro][Acc] [/Cnj] [/V][Inf] kell
17	[/Cnj] hát [/V][Inf] lemma:kell
17	[/Cnj] [/Det|Pro][All] [/V][Inf] lemma:kell
17	[/Adv|Pro] lemma:kell [/Det|Pro][Acc] [/V][Inf]
17	[/Det|Pro][Acc] [/N][Abl] lemma:kell megkérdezni
17	[/N][Nom] [/Post] [/V][Inf] lemma:kell
17	[/Prev] lemma:kell [/V][Inf] [/N][Ela]
17	[/N][Subl] is [/V][Inf] kell
17	[/Cnj] [/V][Inf] kell [/N][Acc]
16	[/N|Pro|Rel][Nom] [/Post] [/V][Inf] lemma:kell
16	[/Cnj] tudomásul lemma:kell venni
16	[/Cnj] nem [/V][Inf] kell
16	[/Cnj] [/Det|Pro][Del] [/V][Inf] lemma:kell
16	[/N][Nom] [/N][Dat] lemma:kell [/V][Inf]
16	[/N|Pro|Rel][Dat] [/N][Acc] lemma:kell [/V][Inf]
16	csak [/N][Acc] kell [/V][Inf]
16	[/Cnj] [/V][Inf] lemma:kell [/N][Ine]
16	[/N][Del] [/Det|Pro][Acc] kell tudni
16	[/N][Acc] kellett volna [/V][Inf]
16	[/N][Acc] kell [/V][Inf] [/N][Subl]
16	[/N][Acc] [/N][Dat] lemma:kell [/V][Inf]
16	[/N][Subl] [/N][Acc] kell [/V][Inf]
15	most [/Prev] lemma:kell [/V][Inf]
15	csak [/Det|Pro][Acc] lemma:kell [/V][Inf]
15	[/Prev] lemma:kell [/V][Inf] [/Adj][_Manner/Adv]
15	[/Prev] lemma:kell [/Adv|Pro] [/V][Inf]
15	[/N|Pro|Rel][Dat] [/Prev] lemma:kell [/V][Inf]
15	[/Det|Pro][Acc] mindenképpen [/V][Inf] lemma:kell
15	[/Cnj] [/Num|Pro|Int][Acc] lemma:kell [/V][Inf]
15	[/Adv|Pro] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
15	[/N][Abl] nem kell [/V][Inf]
15	[/N][Acc] lemma:kell [/Adv|Pro] [/V][Inf]
15	[/N][Acc] lemma:kell [/V][Inf] [/Adv|Pro]
15	először [/N][Acc] lemma:kell [/V][Inf]
15	[/Det|Pro][Acc] [/N][Abl] lemma:kell [/V][Inf]
15	[/Cnj] [/N][Acc] [/V][Inf] kell
15	[/V][Inf] kell [/N][Nom] [/Post]
15	[/N][Supe] [/N][Acc] lemma:kell [/V][Inf]
15	[/Prev] lemma:kell [/V][Inf] [/N][All]
15	[/N][Acc] [/Prev] kell [/V][Inf]
14	nem lemma:kell [/N][Ill] [/V][Inf]
14	most [/Det|Pro][Acc] lemma:kell [/V][Inf]
14	mindig [/Prev] lemma:kell [/V][Inf]
14	hogy lemma:kell [/Det|Pro][Acc] [/V][Inf]
14	[/V][Inf] [/Cnj] [/V][Inf] lemma:kell
14	[/N][Subl] nem kell [/V][Inf]
14	[/N][Dat] nem lemma:kell [/V][Inf]
14	[/Cnj] erre [/V][Inf] lemma:kell
14	[/Cnj] előre lemma:kell [/V][Inf]
14	[/Cnj] [/N|Pro|Int][Pl][Acc] kell [/V][Inf]
14	[/Adv|Pro] [/N][Supe] lemma:kell [/V][Inf]
14	[/Det|Pro][Acc] [/N][Subl] lemma:kell [/V][Inf]
14	[/Adv|Pro] [/N][Ins] lemma:kell [/V][Inf]
14	[/Det|Pro][Acc] [/N][Ins] lemma:kell [/V][Inf]
14	[/N][Dat] [/Adv|Pro] lemma:kell [/V][Inf]
14	[/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell
14	[/Det|Pro][Acc] kell tudni [/N][Del]
14	[/N][Acc] lemma:kell [/V][Inf] [/N][Supe]
14	[/V][Inf] lemma:kell [/N][Acc] is
14	[/Det|Pro][Acc] lemma:kell [/V][Inf] [/N][Dat]
14	[/N][Acc] kell majd [/V][Inf]
13	nem lemma:kell [/N][Dat] [/V][Inf]
13	először [/Prev] lemma:kell [/V][Inf]
13	[/N|Pro|Rel][Subl] [/Prev] lemma:kell [/V][Inf]
13	[/N|Pro|Rel][Acc] újra lemma:kell [/V][Inf]
13	[/Cnj] nagyon lemma:kell [/V][Inf]
13	[/Cnj] most lemma:kell [/V][Inf]
13	[/Cnj] lemma:kell [/Det|Pro][Acc] [/V][Inf]
13	[/Adv|Pro] [/V][Inf] lemma:kell [/Det|Pro][Acc]
13	[/Adv|Pro] [/N|Pro|Int][Acc] lemma:kell [/V][Inf]
13	[/Adv|Pro] [/Cnj] [/V][Inf] lemma:kell
13	[/N][Acc] [/N][Ine] kell [/V][Inf]
13	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] lemma:kell
13	[/N][Dat] lemma:kell [/V][Inf] [/Det|Pro][Acc]
13	[/N][Acc] lemma:kell [/V][Inf] [/N][Subl]
13	hogyan kell [/V][Inf] [/N][Acc]
13	[/N][Ine] [/N][Subl] kell számítani
13	[/N][Dat] [/N][Dat] lemma:kell [/V][Inf]
13	[/Det|Pro][Acc] [/N][Supe] lemma:kell [/V][Inf]
12	nem lemma:kell [/Num][Acc] [/V][Inf]
12	nem is lemma:kell [/V][Inf]
12	nagyon [/Prev] lemma:kell [/V][Inf]
12	más [/N][Acc] lemma:kell [/V][Inf]
12	miért lemma:kell [/N][Acc] [/V][Inf]
12	[/Det|Pro][Acc] [/N][Ine] lemma:kell [/V][Inf]
12	[/Cnj] ezért [/V][Inf] lemma:kell
12	[/N][Acc] kell [/V][Inf] [/Det|Pro][Subl]
12	[/Adv|Pro|Rel] [/N][Subl] lemma:kell [/V][Inf]
12	[/Prev] lemma:kell [/V][Inf] [/N][Nom]
12	[/N][Acc] is [/V][Inf] kell
12	[/N][Acc] lemma:kell nekik [/V][Inf]
12	[/N][Acc] lemma:kell [/N][Subl] [/V][Inf]
12	lemma:kell -e [/V][Inf] [/N][Acc]
12	[/Prev] kell [/V][Inf] [/N][Del]
12	[/N][Del] [/Num][Acc] kell tudni
12	[/N][Acc] [/N][Subl] lemma:kell [/V][Inf]
12	[/N|Pro|Int][Acc] kell [/V][Inf] [/N][Del]
12	[/Det|Pro][All] [/V][Inf] lemma:kell [/N][Acc]
12	[/N][Subl] nem kell számítani
12	[/N|Pro|Int][Acc] lemma:kell [/V][Inf] [/N][Dat]
12	[/Prev] kell [/V][Inf] [/N][Subl]
12	[/N][Supe] [/N][Subl] kell [/V][Inf]
12	[/N][Cau] [/N][Acc] lemma:kell fizetni
12	[/Adv|Pro] [/N][Subl] kell [/V][Inf]
12	[/N][Ine] [/N][Acc] kell [/V][Inf]
11	nem lemma:kell [/N][Subl] [/V][Inf]
11	nem lemma:kell [/Adj][_Manner/Adv] [/V][Inf]
11	hát [/Det|Pro][Acc] lemma:kell [/V][Inf]
11	[/Prev] lemma:kell [/V][Inf] [/Det|Pro][Subl]
11	[/N|Pro|Rel][Supe] [/Prev] lemma:kell [/V][Inf]
11	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell
11	[/Det|Pro][Dat] [/Adv|Pro] lemma:kell [/V][Inf]
11	[/Cnj] most [/V][Inf] lemma:kell
11	[/Cnj] lemma:kell -e [/V][Inf]
11	[/Cnj] [/V][Inf] kell [/N][Cau]
11	[/Cnj] [/Det|Pro][Del] lemma:kell [/V][Inf]
11	[/Cnj] [/Det|Pro][Dat] lemma:kell [/V][Inf]
11	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:kell
11	[/Adv|Pro|Rel] nem lemma:kell [/V][Inf]
11	[/Adv|Pro|Rel] [/Adv|Pro] lemma:kell [/V][Inf]
11	[/Adv|Pro] miért lemma:kell [/V][Inf]
11	[/Adv|Pro] is lemma:kell [/V][Inf]
11	[/N|Pro|Rel][Acc] [/N][Ine] lemma:kell [/V][Inf]
11	[/Cnj] [/N][EssFor:ként] lemma:kell [/V][Inf]
11	[/Cnj] [/N][Abl] lemma:kell [/V][Inf]
11	[/N][Dat] [/N][Dat] kell [/V][Inf]
11	nem [/N][Subl] lemma:kell [/V][Inf]
11	[/Prev] lemma:kell [/V][Inf] [/N][Ine]
11	[/N][Supe] [/Post] lemma:kell [/V][Inf]
11	[/N][Nom] [/N][Ine] lemma:kell [/V][Inf]
11	[/N][Acc] lemma:kell [/Adj][_Manner/Adv] [/V][Inf]
11	[/N][Dat] kell [/V][Inf] [/N][Acc]
11	[/N][Supe] [/N][Acc] kell [/V][Inf]
11	[/Cnj] [/N][Subl] kell [/V][Inf]
11	[/Prev] kell [/V][Inf] [/N][Acc]
10	ugye [/Prev] lemma:kell [/V][Inf]
10	most lemma:kell [/N][Acc] [/V][Inf]
10	hogy merre lemma:kell [/V][Inf]
10	azonnal [/Prev] lemma:kell [/V][Inf]
10	amire [/Prev] lemma:kell [/V][Inf]
10	[/Prev] lemma:kell [/V][Inf.1Pl] [/V][Inf]
10	[/N|Pro|Rel][Pl][Dat] [/Prev] lemma:kell [/V][Inf]
10	[/N|Pro|Int][Acc] lemma:kell [/Det|Pro][All] [/V][Inf]
10	[/Det|Pro][Subl] is [/V][Inf] lemma:kell
10	[/Det|Pro][Dat] [/N][Dat] lemma:kell lenni
10	[/Det|Pro][Acc] lemma:kell volna [/V][Inf]
10	[/Det|Pro][Acc] lemma:kell [/N][Dat] [/V][Inf]
10	[/Det|Pro][Acc] hogy kell [/V][Inf]
10	[/Cnj] [/V][Inf] lemma:kell érte
10	[/Cnj] [/V][Inf] kell [/V][Inf]
10	[/Adv|Pro] nem [/V][Inf] lemma:kell
10	[/Adv|Pro] lemma:kell [/N][Subl] [/V][Inf]
10	[/Adv|Pro] [/Num][Acc] lemma:kell [/V][Inf]
10	[/Adv|Pro] [/Det|Pro][Subl] lemma:kell [/V][Inf]
10	[/Adv|Pro] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell
10	[/Adj|Pro|Int][Nom] [/N][Subl] lemma:kell [/V][Inf]
10	[/V][Inf] kell [/N][Nom] [/N][Acc]
10	[/N][Acc] lemma:kell [/V][Inf] [/Det|Pro][Dat]
10	nem [/N][Ins] kell [/V][Inf]
10	nem [/V][Inf] lemma:kell [/N][Acc]
10	[/Prev] kell [/V][Inf] [/N][Ine]
10	[/Prev] kell [/V][Inf] [/N][Ins]
10	[/Cnj] [/N][Cau] [/V][Inf] lemma:kell
10	[/Num][Ins] [/N][Acc] lemma:kell [/V][Inf]
10	Hogyan kell [/V][Inf] [/N][Acc]
10	[/Cnj] [/V][Inf] kell [/N][Ins]
10	[/N][Ill] kell [/V][Inf] [/N][Acc]
9	nyilván [/Prev] lemma:kell [/V][Inf]
9	miért lemma:kell [/Det|Pro][Acc] [/V][Inf]
9	ködfoltokra kell számítani [/N][Nom]
9	hát [/Det|Pro][Acc] [/V][Inf] kell
9	[/N|Pro|Rel][Acc] [/N][Subl] lemma:kell [/V][Inf]
9	[/N|Pro|Rel][Acc] [/N][Ill] lemma:kell [/V][Inf]
9	[/N|Pro|Int][Acc] lemma:kell [/V][Inf] [/Det|Pro][All]
9	[/N][Subl] [/Prev] lemma:kell [/V][Inf]
9	[/N][Nom] [/Prev] lemma:kell [/V][Inf]
9	[/Det|Pro][Supe] [/Post] lemma:kell [/V][Inf]
9	[/Det|Pro][Subl] lemma:kell [/N][Acc] [/V][Inf]
9	[/Det|Pro][Acc] lemma:kell [/Adj][_Manner/Adv] [/V][Inf]
9	[/Det|Pro][Acc] is lemma:kell [/V][Inf]
9	[/Cnj] utána lemma:kell [/V][Inf]
9	[/Cnj] nyilván [/V][Inf] lemma:kell
9	[/Cnj] még [/V][Inf] lemma:kell
9	[/Cnj] igenis [/V][Inf] kell
9	[/Cnj] [/V][Inf] nem lemma:kell
9	[/Cnj] [/V][Inf] kellett volna
9	[/Cnj] [/Det|Pro][Subl] [/V][Inf] lemma:kell
9	[/Adj|Pro|Int][Nom] [/N][Dat] kell [/V][Inf]
9	[/Adj][_Manner/Adv] [/Adv|Pro] kell [/V][Inf]
9	[/N][Acc] lemma:kell [/V][Inf] [/N][All]
9	nem kell [/V][Inf] [/N][Subl]
9	hát [/N][Acc] lemma:kell [/V][Inf]
9	[/N][Acc] sem lemma:kell [/V][Inf]
9	[/Cnj] [/N][Ins] [/V][Inf] lemma:kell
9	nemcsak [/N][Acc] kell [/V][Inf]
9	[/Adv|Pro|Rel] [/V][Inf] lemma:kell [/N][Acc]
9	[/Det|Pro][Subl] lemma:kell [/V][Inf] [/N][Acc]
9	[/Cnj] [/V][Inf] lemma:kell [/N][Cau]
9	[/N][Ine] [/Prev] kell [/V][Inf]
9	[/N][Acc] lemma:kell [/V][Inf] [/N][Ill]
9	[/Cnj] [/V][Inf] lemma:kell [/N][Del]
9	[/Adv|Pro] [/V][Inf] kell [/N][Acc]
9	[/Adv|Pro] [/N][Supe] kell [/V][Inf]
9	[/N][Ins] [/N][Acc] kell [/V][Inf]
9	[/N][Subl] kell számítani [/N][Supe]
9	[/N][Dat] [/N][Ins] lemma:kell [/V][Inf]
9	nem [/N][Acc] kell [/V][Inf]
9	[/N][Ins] kell [/V][Inf] [/N][Acc]
8	újra [/Prev] kell [/V][Inf]
8	ugye [/Det|Pro][Acc] lemma:kell [/V][Inf]
8	nem kell [/N][Ins] [/V][Inf]
8	nem [/N][Dat] lemma:kell [/V][Inf]
8	csak [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
8	[/Prev] lemma:kell [/Cnj] [/V][Inf]
8	[/N|Pro|Rel][Pl][Dat] [/N][Acc] lemma:kell [/V][Inf]
8	[/N|Pro|Rel][Pl][Acc] nem lemma:kell [/V][Inf]
8	[/N|Pro|Rel][Ins] [/Prev] lemma:kell [/V][Inf]
8	[/N|Pro|Rel][Acc] [/Adv|Pro] [/V][Inf] lemma:kell
8	[/N][Nom] [/N][Ins] lemma:kell [/V][Inf]
8	[/Det|Pro][Ins] [/Prev] lemma:kell [/V][Inf]
8	[/Det|Pro][Acc] újra lemma:kell [/V][Inf]
8	[/Det|Pro][Acc] hogyan kell [/V][Inf]
8	[/Det|Pro][Acc] [/N][Dat] [/V][Inf] lemma:kell
8	[/Det|Pro][Abl] nem kell [/V][Inf]
8	[/Cnj] már [/V][Inf] lemma:kell
8	[/Cnj] kellett volna [/V][Inf]
8	[/Cnj] hogy [/V][Inf] lemma:kell
8	[/Cnj] [/N|Pro|Rel][Acc] [/V][Inf] lemma:kell
8	[/Cnj] [/N|Pro|Int][Dat] lemma:kell [/V][Inf]
8	[/Cnj] [/Num][Acc] [/V][Inf] kell
8	[/Cnj] [/Det|Pro][Ine] kell [/V][Inf]
8	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
8	[/Adv|Pro] kellett volna [/V][Inf]
8	[/Adv|Pro] lemma:kell [/Adj][_Manner/Adv] [/V][Inf]
8	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:kell [/V][Inf]
8	[/Adj|Pro|Int][Nom] [/N][Ill] lemma:kell [/V][Inf]
8	Mindenképpen [/Prev] lemma:kell [/V][Inf]
8	akkor [/N][All] kell [/V][Inf]
8	[/Adv|Pro] [/N][Dat] [/V][Inf] kell
8	[/N][Dat] lemma:kell [/N][Acc] [/V][Inf]
8	[/N][Dat] lemma:kell [/Det|Pro][Acc] [/V][Inf]
8	[/Cnj] [/N][Ine] [/V][Inf] kell
8	[/N][Dat] [/N][Subl] kell [/V][Inf]
8	nem lemma:kell [/V][Inf] [/N][Abl]
8	csak [/V][Inf] lemma:kell [/N][Acc]
8	[/Prev] lemma:kell [/V][Inf] [/Adj][Nom]
8	[/N|Pro|Rel][Acc] [/N][Del] tudni kell
8	[/N][Ine] lemma:kell [/V][Inf] [/N][Acc]
8	[/Adj][_Manner/Adv] [/V][Inf] kell [/N][Acc]
8	[/Prev] kell [/V][Inf] [/N][Cau]
8	[/N][Dat] lemma:kell lenni [/N][Dat]
8	[/N][Acc] [/N][Acc] lemma:kell [/V][Inf]
8	[/N][Nom] [/N][Ins] kell [/V][Inf]
8	[/N][Acc] [/N][Ins] kell [/V][Inf]
8	[/Adv|Pro] kell [/V][Inf] [/N][Acc]
8	[/N][Subl] kell [/V][Inf] [/N][Acc]
8	[/N][Ine] kell [/V][Inf] [/N][Acc]
7	nemcsak [/Det|Pro][Acc] lemma:kell [/V][Inf]
7	nem [/Det|Pro][Subl] kell [/V][Inf]
7	nagyon [/N][Dat] lemma:kell lenni
7	hogy meddig kell [/V][Inf]
7	[/Prev] kell majd [/V][Inf]
7	[/Prev] lemma:kell [/V][Inf] [/Det|Pro][All]
7	[/N|Pro|Int][Nom] [/N][Acc] lemma:kell [/V][Inf]
7	[/N|Pro|Int][Acc] lemma:kell [/N][Dat] [/V][Inf]
7	[/N|Pro|Int][Acc] kell [/Det|Pro][Supe] [/V][Inf]
7	[/N][Nom] [/N][Ine] [/V][Inf] lemma:kell
7	[/N][Dat] [/Det|Pro][Subl] kell [/V][Inf]
7	[/Det|Pro][Acc] lemma:kell [/N][Ill] [/V][Inf]
7	[/Cnj] valóban [/V][Inf] kell
7	[/Cnj] mindig [/V][Inf] kell
7	[/Cnj] kell is [/V][Inf]
7	[/Cnj] [/V][Inf] kell [/N][Del]
7	[/Cnj] [/V][Inf] lemma:kell [/Det|Pro][Cau]
7	[/Cnj] [/N|Pro|Int][Ins] lemma:kell [/V][Inf]
7	[/Cnj] [/Num][_Mlt-Iter/Adv] lemma:kell [/V][Inf]
7	[/Cnj] [/Det|Pro][Supe] [/V][Inf] kell
7	[/Cnj] [/Det|Pro][Cau] [/V][Inf] kell
7	[/Cnj] [/Det|Pro][Abl] lemma:kell [/V][Inf]
7	[/Adv|Pro] sem lemma:kell [/V][Inf]
7	[/Adv|Pro] [/V][Inf] kell [/Det|Pro][Subl]
7	[/Adj|Pro|Int][Nom] [/N][Supe] kell [/V][Inf]
7	[/Adj][_Manner/Adv] [/N][Dat] lemma:kell [/V][Inf]
7	Hogy lemma:kell [/Det|Pro][Acc] [/V][Inf]
7	[/N][Subl] is kell [/V][Inf]
7	Nem lemma:kell [/V][Inf] [/N][Acc]
7	Nem [/N][Acc] lemma:kell [/V][Inf]
7	[/N][Dat] kell [/V][Inf] [/Det|Pro][All]
7	[/Det|Pro][Acc] tudni kell [/N][Del]
7	ugye [/N][Acc] lemma:kell [/V][Inf]
7	most [/N][Acc] kell [/V][Inf]
7	[/Cnj] lemma:kell [/V][Inf] [/N][Dat]
7	[/N][Acc] [/Det|Pro][Acc] [/V][Inf] kell
7	[/Det|Pro][Del] [/N][Acc] lemma:kell [/V][Inf]
7	ezért [/N][Subl] kell számítani
7	[/V][Inf] kell [/N][Nom] [/N][Subl]
7	[/Det|Pro][Ela] lemma:kell [/V][Inf] [/N][Acc]
7	[/N][Supe] [/Prev] kell [/V][Inf]
7	[/N][Nom] [/N][Del] [/V][Inf] kell
7	amit [/N][Ine] [/V][Inf] kell
7	[/N][Subl] [/Prev] kell [/V][Inf]
7	[/N][Acc] kell [/N][Ill] [/V][Inf]
7	[/N][Acc] lemma:kell még [/V][Inf]
7	[/Det|Pro][Acc] [/N][Dat] kell [/V][Inf]
7	[/Cnj] [/V][Inf] kell [/N][All]
7	[/N][Dat] [/N][Subl] lemma:kell [/V][Inf]
7	[/Cnj] [/N][Supe] kell [/V][Inf]
7	[/N][Dat] [/N][Dat] kell lenni
7	[/N][Acc] [/Adj][_Manner/Adv] kell [/V][Inf]
7	[/N][Nom] [/N][Subl] kell [/V][Inf]
7	[/Adj][_Manner/Adv] [/V][Inf] lemma:kell [/N][Acc]
7	[/N][Ade] [/N][Subl] kell [/V][Inf]
7	[/N][Ela] lemma:kell [/V][Inf] [/N][Acc]
6	szóval [/Prev] lemma:kell [/V][Inf]
6	persze [/Prev] kell [/V][Inf]
6	nem lemma:kell [/V][Inf] [/Det|Pro][Acc]
6	nem kell [/N][Abl] [/V][Inf]
6	napközben [/N][Subl] kell [/V][Inf]
6	nagyon [/Num][Acc] lemma:kell [/V][Inf]
6	még [/Prev] lemma:kell [/V][Inf]
6	mikor [/N|Pro|Int][Acc] lemma:kell [/V][Inf]
6	hát [/Adv|Pro] lemma:kell [/V][Inf]
6	hogy mikorra lemma:kell [/V][Inf]
6	[/V][Inf] kell [/Det|Pro][Acc] is
6	[/Prev] lemma:kell neki [/V][Inf]
6	[/Prev] lemma:kell [/V][Inf] [/N][Cau]
6	[/Prev] lemma:kell [/V][Inf] [/N][Abl]
6	[/Prev] lemma:kell [/V][Inf] [/Cnj]
6	[/Prev] lemma:kell [/V][Inf.3Sg] [/V][Inf]
6	[/Prev] lemma:kell -e [/V][Inf]
6	[/Post] [/Prev] lemma:kell [/V][Inf]
6	[/N|Pro|Rel][Pl][Acc] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
6	[/N|Pro|Rel][Acc] [/N][Ins] lemma:kell [/V][Inf]
6	[/N|Pro|Int][Dat] lemma:kell [/Det|Pro][Acc] [/V][Inf]
6	[/N|Pro|Int][Acc] lemma:kell még [/V][Inf]
6	[/N|Pro|Int][Acc] kell [/N][Ins] [/V][Inf]
6	[/Num][_Mlt-Iter/Adv] [/Prev] lemma:kell [/V][Inf]
6	[/Num][Acc] kell vele [/V][Inf]
6	[/Num][Acc] [/Prev] kell [/V][Inf]
6	[/N][Nom] [/N][Ill] lemma:kell [/V][Inf]
6	[/N][Nom] [/N][Dat] [/V][Inf] kell
6	[/N][Dat] is lemma:kell [/V][Inf]
6	[/N][Acc] lemma:kell neki [/V][Inf]
6	[/N][Acc] kell [/Det|Pro][Subl] [/V][Inf]
6	[/Det|Pro][Subl] nem lemma:kell [/V][Inf]
6	[/Det|Pro][Subl] is lemma:kell [/V][Inf]
6	[/Det|Pro][Subl] [/N][Acc] kell [/V][Inf]
6	[/Det|Pro][Subl] [/Cnj] [/V][Inf] lemma:kell
6	[/Det|Pro][Ill] bele kell [/V][Inf]
6	[/Det|Pro][Dat] lemma:kell [/N][Acc] [/V][Inf]
6	[/Det|Pro][Dat] [/Adj][_Manner/Adv] kell [/V][Inf]
6	[/Det|Pro][Acc] tudomásul lemma:kell venni
6	[/Det|Pro][Acc] mindig [/V][Inf] kell
6	[/Det|Pro][Acc] mindenféleképpen [/V][Inf] lemma:kell
6	[/Det|Pro][Acc] lemma:kell [/N][Ess] venni
6	[/Cnj] nagyon [/V][Inf] kell
6	[/Cnj] miként kell [/V][Inf]
6	[/Cnj] majd [/V][Inf] kell
6	[/Cnj] korán lemma:kell [/V][Inf]
6	[/Cnj] inkább [/V][Inf] lemma:kell
6	[/Cnj] először [/V][Inf] lemma:kell
6	[/Cnj] csak [/V][Inf] lemma:kell
6	[/Cnj] azonnal [/V][Inf] lemma:kell
6	[/Cnj] [/V][Inf] kell [/Det|Pro][Ins]
6	[/Cnj] [/V][Inf] lemma:kell [/Det|Pro][Del]
6	[/Cnj] [/V][Inf] lemma:kell [/Adv|Pro]
6	[/Cnj] [/Post] lemma:kell [/V][Inf]
6	[/Cnj] [/N|Pro|Int][Ine] lemma:kell [/V][Inf]
6	[/Cnj] [/N][Nom] lemma:kell [/V][Inf]
6	[/Cnj] [/N][Del] [/V][Inf] lemma:kell
6	[/Cnj] [/N][Ade] lemma:kell [/V][Inf]
6	[/Cnj] [/Det|Pro][Dat] [/V][Inf] lemma:kell
6	[/Adv|Pro|Rel] [/Det|Pro][Acc] lemma:kell [/V][Inf]
6	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/V][Inf] lemma:kell
6	[/Adv|Pro] lemma:kell [/N][Ins] [/V][Inf]
6	[/Adj][_Manner/Adv] kell [/N][Acc] [/V][Inf]
6	[/Adj][_Manner/Adv] ki lemma:kell [/V][Inf]
6	[/Adj][_Manner/Adv] [/V][Inf] kell [/Det|Pro][Acc]
6	[/Adj][_Manner/Adv] [/N][Subl] lemma:kell [/V][Inf]
6	[/Adj][_Manner/Adv] [/Det|Pro][Acc] [/V][Inf] kell
6	Nem lemma:kell [/N][Acc] [/V][Inf]
6	Nagyon [/Prev] lemma:kell [/V][Inf]
6	Hát [/Prev] lemma:kell [/V][Inf]
6	[/N][Acc] kell [/N][Ela] [/V][Inf]
6	[/Adv|Pro|Rel] [/N][Dat] lemma:kell [/V][Inf]
6	ott lemma:kell [/V][Inf] [/N][Acc]
6	nyilván [/N][Acc] lemma:kell [/V][Inf]
6	csak [/N][Subl] kell [/V][Inf]
6	amire [/N][Acc] lemma:kell [/V][Inf]
6	[/N][Subl] lemma:kell [/N][Acc] [/V][Inf]
6	[/N][Dat] [/Det|Pro][Acc] [/V][Inf] lemma:kell
6	[/Cnj] [/V][Inf] kell [/N][Abl]
6	inkább [/N][Acc] lemma:kell [/V][Inf]
6	együtt kell [/V][Inf] [/N][Ins]
6	[/N][Acc] kell [/V][Inf] [/N][Ins]
6	összesen [/N][Acc] lemma:kell [/V][Inf]
6	nem lemma:kell [/V][Inf] [/N][Ill]
6	mindenképpen [/V][Inf] kell [/N][Acc]
6	[/N|Pro|Rel][Pl][Acc] [/N][Dat] lemma:kell [/V][Inf]
6	[/N|Pro|Rel][Acc] [/N][Dat] [/V][Inf] kell
6	[/N][Supe] kell [/N][Subl] számítani
6	[/N][Acc] lemma:kell [/V][Inf] [/Det|Pro][Subl]
6	[/Det|Pro][Dat] [/N][Acc] [/V][Inf] kell
6	[/N][Dat] is [/V][Inf] kell
6	[/Cnj] [/V][Inf] kell [/N][Nom]
6	[/Cnj] [/N][Subl] [/V][Inf] kell
6	[/Cnj] [/N][Del] kell [/V][Inf]
6	[/Adj][_Manner/Adv] lemma:kell [/V][Inf] [/N][Ins]
6	[/Adj][_Manner/Adv] [/N][Subl] kell [/V][Inf]
6	[/Prev] kell [/V][Inf] [/N][Abl]
6	[/Cnj] [/N][Dat] [/V][Inf] kell
6	Miért lemma:kell [/V][Inf] [/N][Acc]
6	[/Adv|Pro|Rel] [/N][Del] kell [/V][Inf]
6	hogy kell [/V][Inf] [/N][Acc]
6	Hogy kell [/V][Inf] [/N][Acc]
6	[/N][Acc] [/N][All] kell [/V][Inf]
6	[/N][Acc] kell [/V][Inf] [/N][Dat]
5	át lemma:kell [/V][Inf] [/Det|Pro][Acc]
5	utána [/Prev] lemma:kell [/V][Inf]
5	talán [/Prev] lemma:kell [/V][Inf]
5	sajnos [/Prev] lemma:kell [/V][Inf]
5	rögtön [/Prev] lemma:kell [/V][Inf]
5	nem kellett volna [/V][Inf]
5	nem kell [/Det|Pro][Supe] [/V][Inf]
5	nem kell [/Det|Pro][Abl] [/V][Inf]
5	mégis [/Prev] kell [/V][Inf]
5	most már [/V][Inf] lemma:kell
5	mindenképp [/Prev] kell [/V][Inf]
5	jobban [/Prev] lemma:kell [/V][Inf]
5	igenis [/Prev] lemma:kell [/V][Inf]
5	hát [/Adv|Pro] [/V][Inf] kell
5	hogyan kell [/N][Ins] [/V][Inf]
5	hogy [/N|Pro|Int][Del] lemma:kell [/V][Inf]
5	erre [/Prev] kell [/V][Inf]
5	előbb-utóbb [/Prev] lemma:kell [/V][Inf]
5	egyszer [/Prev] lemma:kell [/V][Inf]
5	amiből [/Prev] lemma:kell [/V][Inf]
5	[/V][Inf] kell [/Adv|Pro] is
5	[/V][Inf] is lemma:kell [/N][Acc]
5	[/Prev] kell vele [/V][Inf]
5	[/Prev] lemma:kell [/V][Inf] végre
5	[/Prev] lemma:kell [/V][Inf] [/Det|Pro][Ins]
5	[/Prev] lemma:kell [/V][Inf.1Sg] [/V][Inf]
5	[/Prev] lemma:kell [/N][Dat] [/V][Inf]
5	[/Prev] lemma:kell [/Det|Pro][Supe] [/V][Inf]
5	[/Prev] kell [/Adj][_Manner/Adv] [/V][Inf]
5	[/N|Pro|Rel][Pl][Acc] [/N][Ill] lemma:kell [/V][Inf]
5	[/N|Pro|Rel][Ill] [/Prev] lemma:kell [/V][Inf]
5	[/Num][Ins] [/Num][Acc] lemma:kell [/V][Inf]
5	[/Num][Acc] [/Cnj] [/V][Inf] kell
5	[/N][Transl] lemma:kell tenni [/Det|Pro][Acc]
5	[/N][Subl] kell majd [/V][Inf]
5	[/N][Nom] [/Num][Acc] lemma:kell [/V][Inf]
5	[/N][Nom] [/N][Del] tudni kell
5	[/N][Ill] lemma:kell [/V][Inf] [/Det|Pro][Acc]
5	[/N][Del] [/Prev] lemma:kell [/V][Inf]
5	[/N][Acc] kell tudni [/V][Inf]
5	[/Det|Pro][Supe] [/Prev] kell [/V][Inf]
5	[/Det|Pro][Subl] [/Prev] kell készülni
5	[/Det|Pro][Nom] ellen [/V][Inf] kell
5	[/Det|Pro][Nom] [/N][Acc] lemma:kell [/V][Inf]
5	[/Det|Pro][Dat] nem kell [/V][Inf]
5	[/Det|Pro][All] [/N][Dat] lemma:kell [/V][Inf]
5	[/Det|Pro][All] [/Det|Pro][Acc] lemma:kell [/V][Inf]
5	[/Det|Pro][All] [/Cnj] [/V][Inf] lemma:kell
5	[/Det|Pro][Acc] persze [/V][Inf] lemma:kell
5	[/Det|Pro][Acc] lemma:kell neki [/V][Inf]
5	[/Cnj] ugye [/V][Inf] lemma:kell
5	[/Cnj] neki [/V][Inf] kell
5	[/Cnj] másképpen lemma:kell [/V][Inf]
5	[/Cnj] minek kell [/V][Inf]
5	[/Cnj] honnan lemma:kell [/V][Inf]
5	[/Cnj] [/V][Inf] lemma:kell [/Post]
5	[/Cnj] [/V][Inf] lemma:kell [/N][All]
5	[/Cnj] [/V][Inf] [/V][Inf] kell
5	[/Cnj] [/N][Nom] [/V][Inf] lemma:kell
5	[/Cnj] [/N][Cau] fizetni kell
5	[/Cnj] [/Det|Pro][Ine] [/V][Inf] lemma:kell
5	[/Cnj] [/Det|Pro][All] lemma:kell [/V][Inf]
5	[/Cnj] [/Adj][_Distr:nként/Adv] lemma:kell [/V][Inf]
5	[/Adv|Pro|Rel] [/V][Inf] kellett volna
5	[/Adv|Pro|Rel] [/Num][Acc] kell [/V][Inf]
5	[/Adv|Pro|Rel] [/Det|Pro][Dat] [/V][Inf] lemma:kell
5	[/Adv|Pro] lemma:kell [/V][Inf] [/Det|Pro][Acc]
5	[/Adv|Pro] [/Det|Pro][Subl] [/V][Inf] kell
5	[/Adj][_Manner/Adv] kellett volna [/V][Inf]
5	[/Adj][_Manner/Adv] [/N][Ill] lemma:kell [/V][Inf]
5	[/Adj][Nom] [/Prev] lemma:kell [/V][Inf]
5	Nem lemma:kell [/Det|Pro][Acc] [/V][Inf]
5	Nem [/Adv|Pro] lemma:kell [/V][Inf]
5	[/N|Pro|Int][Acc] lemma:kell [/V][Inf] [/N][Supe]
5	[/N][Supe] kell [/N][Acc] [/V][Inf]
5	[/N][Subl] még [/V][Inf] kell
5	[/N][Ine] [/Det|Pro][Acc] kell [/V][Inf]
5	[/N][Ill] [/Prev] lemma:kell [/V][Inf]
5	[/N][All] [/Prev] kell [/V][Inf]
5	[/N][Acc] lemma:kell [/Det|Pro][All] [/V][Inf]
5	[/N][Acc] [/N][Dat] kell [/V][Inf]
5	hol lemma:kell [/V][Inf] [/N][Acc]
5	[/V][Inf] lemma:kell [/N][Nom] [/N][Supe]
5	[/N|Pro|Int][Dat] lemma:kell [/V][Inf] [/N][Acc]
5	[/N][Ter] [/Prev] lemma:kell [/V][Inf]
5	[/N][Acc] lemma:kell [/V][Inf] [/N][Ins]
5	[/N][Dat] nem kell [/V][Inf]
5	[/N][Acc] [/Adv|Pro] [/V][Inf] kell
5	[/Cnj] [/N][Del] [/V][Inf] kell
5	[/Adv|Pro] [/N][Dat] kell lenni
5	elsősorban [/N][Acc] kell [/V][Inf]
5	[/N][Ter] kell [/V][Inf] [/N][Acc]
5	[/N][Nom] [/N][Supe] kell [/V][Inf]
5	[/N][Acc] [/N][Supe] lemma:kell [/V][Inf]
5	[/Cnj] kell [/V][Inf] [/N][Acc]
5	[/Adv|Pro] [/N][Ins] kell [/V][Inf]
5	meg [/N][Acc] lemma:kell [/V][Inf]
5	[/Num][Acc] kell tudni [/N][Del]
5	[/N][Nom] [/N][Acc] [/V][Inf] kell
5	[/N][Acc] [/N][Supe] kell [/V][Inf]
5	nem kell [/V][Inf] [/N][Acc]
5	[/Prev] lemma:kell [/V][Inf] [/N][Supe]
5	[/N][Nom] [/N][Subl] kell számítani
5	[/Det|Pro][All] [/V][Inf] kell [/N][Acc]
5	[/Cnj] kell [/V][Inf] [/N][Dat]
5	[/Adv|Pro|Rel] [/N][Acc] kell [/V][Inf]
5	hogy [/N][Acc] [/V][Inf] lemma:kell
5	[/N][All] [/N][Acc] kell [/V][Inf]
5	[/Adj][_Manner/Adv] kell [/V][Inf] [/N][Ins]
4	újra kell [/V][Inf] [/N][Acc]
4	ugye [/Det|Pro][Acc] [/V][Inf] kell
4	nem kell feltétlenül [/V][Inf]
4	nem kell [/V][Inf] [/N][Ins]
4	nem kell [/V][Inf] [/Det|Pro][Abl]
4	nem lemma:kell [/V][Inf] [/Adv|Pro]
4	nem kell [/Det|Pro][Ins] [/V][Inf]
4	nem kell [/Adj][Nom] [/V][Inf]
4	nem [/Det|Pro][Ins] lemma:kell [/V][Inf]
4	nem [/Det|Pro][Del] lemma:kell beszélni
4	neki [/Det|Pro][Acc] [/V][Inf] kell
4	ne kelljen [/N][Acc] [/V][Inf]
4	másrészt pedig [/V][Inf] lemma:kell
4	már nem lemma:kell [/V][Inf]
4	mindig [/N][Dat] lemma:kell [/V][Inf]
4	mindig [/Adv|Pro] kell [/V][Inf]
4	ismét [/Prev] lemma:kell [/V][Inf]
4	inkább [/Det|Pro][Acc] lemma:kell [/V][Inf]
4	időnként meg kell [/V][Inf]
4	ide [/Prev] kell [/V][Inf]
4	hogy kell [/V][Inf] [/Adv|Pro]
4	hogy [/N|Pro|Int][Pl][Dat] lemma:kell [/V][Inf]
4	hogy [/N|Pro|Int][All] lemma:kell [/V][Inf]
4	gyakorlatilag [/Prev] kell [/V][Inf]
4	félpályás [/N][Subl] kell számítani
4	ezért nem kell [/V][Inf]
4	csak [/V][Inf] lemma:kell [/N][Ins]
4	csak [/Num][Acc] lemma:kell [/V][Inf]
4	bizony [/Prev] kell [/V][Inf]
4	amit [/N][Dat] [/V][Inf] kell
4	amiben [/Prev] kell [/V][Inf]
4	akkor [/Num][_Mlt-Iter/Adv] kell [/V][Inf]
4	akkor [/N][Ine] kell [/V][Inf]
4	akkor [/Det|Pro][Dat] [/V][Inf] kell
4	[/V][Inf] kell [/Det|Pro][Subl] is
4	[/V][Inf] is tudni kell
4	[/Prev] sem kell [/V][Inf]
4	[/Prev] kell [/V][Inf] [/Det|Pro][Supe]
4	[/Prev] lemma:kell [/V][Inf] [/Det|Pro][Del]
4	[/Prev] kell [/V][Inf] [/Det|Pro][Cau]
4	[/N|Pro|Rel][Pl][Subl] [/Prev] lemma:kell [/V][Inf]
4	[/N|Pro|Rel][Pl][Acc] [/Adv|Pro] [/V][Inf] lemma:kell
4	[/N|Pro|Rel][Pl][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell
4	[/N|Pro|Rel][Ine] [/N][Subl] kell [/V][Inf]
4	[/N|Pro|Rel][Ela] [/N][Acc] lemma:kell [/V][Inf]
4	[/N|Pro|Rel][Cau] nem kell [/V][Inf]
4	[/N|Pro|Rel][Acc] most [/V][Inf] lemma:kell
4	[/N|Pro|Rel][Acc] mindenképpen [/V][Inf] lemma:kell
4	[/N|Pro|Rel][Acc] majd [/V][Inf] kell
4	[/N|Pro|Int][Dat] lemma:kell [/N][Acc] [/V][Inf]
4	[/N|Pro|Int][Acc] lemma:kell másképpen [/V][Inf]
4	[/Num][Acc] lemma:kell [/V][Inf] [/N][Subl]
4	[/N][Supe] [/N][Acc] kellett [/V][Inf]
4	[/N][Subl] sem kell [/V][Inf]
4	[/N][Nom] [/Det|Pro][Acc] kell [/V][Inf]
4	[/N][Ins] lemma:kell [/N][Acc] [/V][Inf]
4	[/N][Ins] együtt kell [/V][Inf]
4	[/N][Ine] lemma:kell [/V][Inf] [/N][Ins]
4	[/N][Ine] kell [/V][Inf] [/Det|Pro][Acc]
4	[/N][Dat] is [/V][Inf] lemma:kell
4	[/N][Dat] együtt kell [/V][Inf]
4	[/N][Acc] lemma:kell hozzá [/V][Inf]
4	[/N][Acc] lemma:kell [/N][Ins] [/V][Inf]
4	[/N][Acc] lemma:kell [/Det|Pro][Del] [/V][Inf]
4	[/Inj-Utt] [/Det|Pro][Acc] lemma:kell [/V][Inf]
4	[/Det|Pro][Subl] kell nagyon [/V][Inf]
4	[/Det|Pro][Nom] [/Prev] lemma:kell [/V][Inf]
4	[/Det|Pro][Ine] lemma:kell [/N][Acc] [/V][Inf]
4	[/Det|Pro][Ine] [/Prev] kell [/V][Inf]
4	[/Det|Pro][Dat] is [/V][Inf] kell
4	[/Det|Pro][All] [/N][Dat] [/V][Inf] kell
4	[/Det|Pro][Acc] valóban [/V][Inf] lemma:kell
4	[/Det|Pro][Acc] ugye [/V][Inf] lemma:kell
4	[/Det|Pro][Acc] sem kell [/V][Inf]
4	[/Det|Pro][Acc] nyilván [/V][Inf] lemma:kell
4	[/Det|Pro][Acc] kell majd [/V][Inf]
4	[/Det|Pro][Acc] kell [/V][Inf] [/N][Dat]
4	[/Det|Pro][Acc] lemma:kell [/Cnj] [/V][Inf]
4	[/Det|Pro][Acc] külön kell [/V][Inf]
4	[/Det|Pro][Acc] [/N][Supe] kell [/V][Inf]
4	[/Det|Pro][Acc] [/N][Nom] [/V][Inf] lemma:kell
4	[/Det|Pro][Acc] [/N][Ela] kell [/V][Inf]
4	[/Det|Pro][Abl] [/Prev] kell [/V][Inf]
4	[/Cnj] valamiből élni lemma:kell
4	[/Cnj] tényleg [/V][Inf] lemma:kell
4	[/Cnj] mindenféleképpen [/V][Inf] kell
4	[/Cnj] mikre kell [/V][Inf]
4	[/Cnj] kell [/N][Ins] [/V][Inf]
4	[/Cnj] kell [/N][Ine] [/V][Inf]
4	[/Cnj] kell [/N][Dat] [/V][Inf]
4	[/Cnj] egyelőre [/V][Inf] lemma:kell
4	[/Cnj] [/V][Inf] mindig kell
4	[/Cnj] [/V][Inf] lemma:kell [/Det|Pro][Supe]
4	[/Cnj] [/V][Inf] lemma:kell [/Det|Pro][Ine]
4	[/Cnj] [/V][Inf] kell [/Det|Pro][All]
4	[/Cnj] [/V][Inf] [/Adv|Pro] lemma:kell
4	[/Adv|Pro|Rel] kell [/Adv|Pro] [/V][Inf]
4	[/Adv|Pro|Rel] [/N][Ine] lemma:kell [/V][Inf]
4	[/Adv|Pro|Rel] [/N][All] kell [/V][Inf]
4	[/Adv|Pro|Rel] [/Adv|Pro] [/V][Inf] lemma:kell
4	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] [/V][Inf] kell
4	[/Adv|Pro] tudomásul lemma:kell venni
4	[/Adv|Pro] már [/V][Inf] kell
4	[/Adv|Pro] kell [/Det|Pro][Subl] [/V][Inf]
4	[/Adv|Pro] [/N|Pro|Int][Subl] kell [/V][Inf]
4	[/Adv|Pro] [/N][Transl] lemma:kell [/V][Inf]
4	[/Adv|Pro] [/N][Ill] lemma:kell [/V][Inf]
4	[/Adj|Pro|Int][Nom] [/N][Ine] kell [/V][Inf]
4	[/Adj][_Manner/Adv] kell [/V][Inf] [/Det|Pro][Acc]
4	[/Adj][_Manner/Adv] kell [/N][Ins] [/V][Inf]
4	[/Adj][_Manner/Adv] [/N][Ine] lemma:kell [/V][Inf]
4	[/Adj][_Manner/Adv] [/Det|Pro][Subl] lemma:kell [/V][Inf]
4	[/Adj][_Manner/Adv] [/Adj][_Manner/Adv] kell [/V][Inf]
4	Ugye [/Det|Pro][Acc] lemma:kell [/V][Inf]
4	Nem kell [/N][Ins] [/V][Inf]
4	Nem kell [/Det|Pro][Abl] [/V][Inf]
4	Nem lemma:kell [/Adv|Pro] [/V][Inf]
4	Miért lemma:kell [/Det|Pro][Acc] [/V][Inf]
4	Mindig [/Prev] kell [/V][Inf]
4	Igazából [/Det|Pro][Acc] kell [/V][Inf]
4	Hát [/Det|Pro][Acc] kell [/V][Inf]
4	Hát [/Det|Pro][Acc] [/V][Inf] lemma:kell
4	Hogy kell [/N][Acc] [/V][Inf]
4	Először [/Det|Pro][Acc] lemma:kell [/V][Inf]
4	Egyáltalán nem lemma:kell [/V][Inf]
4	nem kell [/V][Inf] [/N][Nom]
4	nem [/N][Ine] kell [/V][Inf]
4	erre [/N][Acc] kell [/V][Inf]
4	[/N][Transl] kell tenni [/N][Acc]
4	[/N][Nom] [/N][Ins] [/V][Inf] kell
4	[/N][Dat] [/V][Inf] kell [/Det|Pro][Acc]
4	[/N][All] [/N][Acc] lemma:kell [/V][Inf]
4	[/Det|Pro][All] [/N][Ill] kell [/V][Inf]
4	[/Cnj] [/V][Inf] kell [/Adj][Nom]
4	[/Adv|Pro|Rel] [/N][Supe] kell [/V][Inf]
4	Nem [/N][Dat] kell [/V][Inf]
4	nemcsak [/N][Subl] kell gondolni
4	nem kell [/V][Inf] [/N][Dat]
4	napközben [/N][Subl] kell számítani
4	mindenképpen [/N][Acc] lemma:kell [/V][Inf]
4	külön lemma:kell [/V][Inf] [/N][Acc]
4	körülbelül [/N][Acc] lemma:kell [/V][Inf]
4	hogy kell [/V][Inf] [/N][Ins]
4	amit [/N][Ins] kell [/V][Inf]
4	[/N|Pro|Rel][Dat] [/V][Inf] lemma:kell [/N][Acc]
4	[/N|Pro|Rel][Dat] [/N][Acc] [/V][Inf] kell
4	[/N][Nom] [/V][Inf] lemma:kell [/N][Acc]
4	[/N][Acc] lemma:kell [/V][Inf] [/N][Del]
4	[/Det|Pro][Subl] [/N][Acc] lemma:kell [/V][Inf]
4	[/Det|Pro][Acc] [/V][Inf] lemma:kell [/N][Dat]
4	[/N][Nom] [/Prev] kell [/V][Inf]
4	[/N][Nom] [/N][Ill] kell [/V][Inf]
4	[/N][Ins] is [/V][Inf] kell
4	[/N][Dat] [/N][Ill] kell [/V][Inf]
4	[/N][Acc] sem kell [/V][Inf]
4	[/N][Acc] [/N][Transl] lemma:kell [/V][Inf]
4	[/Cnj] [/N][All] [/V][Inf] kell
4	[/Adv|Pro|Rel] [/N][Dat] [/V][Inf] kell
4	[/Adv|Pro] kell [/V][Inf] [/N][Subl]
4	[/Adv|Pro] [/V][Inf] lemma:kell [/N][Supe]
4	[/Adv|Pro] [/V][Inf] kell [/N][Dat]
4	[/N][Subl] kell számítani [/N][Nom]
4	[/N][Ela] [/Prev] lemma:kell [/V][Inf]
4	[/N][Acc] kell [/V][Inf] [/Det|Pro][Del]
4	nagyon kell [/V][Inf] [/N][Acc]
4	most [/N][Acc] lemma:kell [/V][Inf]
4	csak [/N][Subl] lemma:kell [/V][Inf]
4	amit tudni kell [/N][Del]
4	[/N][Subl] kell [/V][Inf] [/N][Dat]
4	[/N][Dat] [/V][Inf] lemma:kell [/N][Acc]
4	[/N][Acc] lemma:kell [/V][Inf] [/N][Abl]
4	[/Det|Pro][Ela] [/N][Acc] kell [/V][Inf]
4	[/Det|Pro][Dat] [/N][Acc] kell [/V][Inf]
4	[/N][Ter] [/Prev] kell [/V][Inf]
4	[/N][Subl] kell [/Adv|Pro] [/V][Inf]
4	[/N][Del] is [/V][Inf] kell
4	Nem kell [/V][Inf] [/N][Acc]
4	hogy [/N][Ins] lemma:kell [/V][Inf]
4	[/Prev] kell [/V][Inf] [/N][Ela]
4	[/Prev] kell [/V][Inf] [/N][Ter]
4	[/N][Acc] [/N][Ill] kell [/V][Inf]
4	[/N][Dat] [/V][Inf] kell [/N][Acc]
4	[/N][Acc] [/N][Ade] lemma:kell [/V][Inf]
4	[/N][Nom] [/N][All] lemma:kell [/V][Inf]
4	[/N][Dat] [/Det|Pro][Acc] kell [/V][Inf]
4	[/Cnj] [/N][Ine] kell [/V][Inf]
4	[/Cnj] [/N][Ine] [/V][Inf] lemma:kell
4	Ki kell [/V][Inf] [/N][Acc]
4	[/N][Ade] [/N][Acc] kell [/V][Inf]
4	[/N][Subl] lemma:kell [/V][Inf] [/N][Supe]
3	úgy lemma:kell [/V][Inf] [/N][Subl]
3	így [/Prev] lemma:kell [/V][Inf]
3	valóban [/Det|Pro][Subl] lemma:kell [/V][Inf]
3	valóban [/Det|Pro][Acc] kell [/V][Inf]
3	ugye nem kell [/V][Inf]
3	tényleg [/Prev] kell [/V][Inf]
3	tulajdonképpen [/Det|Pro][Acc] lemma:kell [/V][Inf]
3	tudomásul lemma:kell [/Det|Pro][Acc] venni
3	szembe kell [/Det|Pro][Ins] [/V][Inf]
3	sajnos [/Det|Pro][Acc] kell [/V][Inf]
3	például [/Prev] lemma:kell [/V][Inf]
3	nem nagyon lemma:kell [/V][Inf]
3	nem lemma:kell messzire [/V][Inf]
3	nem kell félni [/N][Abl]
3	nem kell [/Prev] [/V][Inf]
3	nem kell [/Num][_Mlt-Iter/Adv] [/V][Inf]
3	nem lemma:kell [/N][Ine] [/V][Inf]
3	nem lemma:kell [/N][Del] [/V][Inf]
3	nem [/V][Inf] kell őket
3	nem [/Adj][_Manner/Adv] kell [/V][Inf]
3	nekem csak [/V][Inf] lemma:kell
3	mától [/N][Subl] kell számítani
3	másrészt [/Det|Pro][Acc] lemma:kell [/V][Inf]
3	más [/N][Ins] lemma:kell [/V][Inf]
3	most is [/V][Inf] lemma:kell
3	miért lemma:kell [/V][Inf] [/Det|Pro][Acc]
3	miért kell [/N][Dat] [/V][Inf]
3	minden nap [/V][Inf] kell
3	meg [/N][Acc] [/V][Inf] lemma:kell
3	majd [/Prev] lemma:kell [/V][Inf]
3	lemma:megtanul hogyan kell [/V][Inf]
3	különösen [/Det|Pro][Acc] lemma:kell [/V][Inf]
3	inkább úgy lemma:kell [/V][Inf]
3	inkább [/Prev] lemma:kell [/V][Inf]
3	inkább [/Det|Pro][Supe] lemma:kell [/V][Inf]
3	inkább [/Det|Pro][Subl] kell [/V][Inf]
3	igenis [/N][Acc] kell [/V][Inf]
3	igazából [/Det|Pro][Acc] lemma:kell [/V][Inf]
3	hát nem lemma:kell [/V][Inf]
3	hát [/Num][Acc] kell [/V][Inf]
3	hova lemma:kell [/N][Acc] [/V][Inf]
3	hogyan lemma:kell [/V][Inf] [/Det|Pro][Acc]
3	hogyan kell [/N][Subl] [/V][Inf]
3	hogyan kell [/N][Ine] [/V][Inf]
3	hogy mennyire lemma:kell [/V][Inf]
3	hogy kell úgy [/V][Inf]
3	hogy kell [/Adj][_Manner/Adv] [/V][Inf]
3	hogy [/Num|Pro|Rel][Acc] kellene [/V][Inf]
3	hogy [/Num|Pro|Int][Ins] kell [/V][Inf]
3	gyakorlatilag [/Det|Pro][Acc] kell [/V][Inf]
3	ezért kell [/N][Dat] [/V][Inf]
3	ezért [/N][Transl] lemma:kell tenni
3	először [/Det|Pro][Acc] lemma:kell [/V][Inf]
3	először [/Adj][_Manner/Adv] kell [/V][Inf]
3	elég [/Adj][_Manner/Adv] kell [/V][Inf]
3	elsősorban [/Det|Pro][Acc] kell [/V][Inf]
3	egyébként [/Prev] kell [/V][Inf]
3	egyáltalán nem kell [/V][Inf]
3	egyszerűen csak [/V][Inf] kell
3	egyrészt [/Det|Pro][Acc] [/V][Inf] kell
3	csak [/V][Inf] kell [/V][Inf]
3	csak [/N][Ill] lemma:kell [/V][Inf]
3	csak [/Det|Pro][Subl] lemma:kell [/V][Inf]
3	csak [/Det|Pro][Acc] [/V][Inf] kell
3	csak [/Adv|Pro] lemma:kell [/V][Inf]
3	amivel [/N][Acc] lemma:kell [/V][Inf]
3	amivel [/N][Acc] [/V][Inf] kell
3	amit szintén [/V][Inf] kell
3	amit nem [/V][Inf] kell
3	amit [/V][Inf] lemma:kell [/Det|Pro][All]
3	amiről [/Prev] kell [/V][Inf]
3	amelyeket újra lemma:kell [/V][Inf]
3	akkor tovább kell [/V][Inf]
3	akkor mindenképpen [/V][Inf] kell
3	akkor kell csak [/V][Inf]
3	akkor [/Det|Pro][Supe] kell [/V][Inf]
3	akkor [/Det|Pro][Ins] lemma:kell [/V][Inf]
3	akkor [/Det|Pro][Ins] [/V][Inf] lemma:kell
3	akkor [/Det|Pro][Del] [/V][Inf] kell
3	akinek [/Det|Pro][Acc] kell [/V][Inf]
3	[/Prev] kell újra [/V][Inf]
3	[/Prev] lemma:kell végre [/V][Inf]
3	[/Prev] lemma:kell [/V][Inf] például
3	[/Prev] lemma:kell [/V][Inf] neki
3	[/Prev] kell [/V][Inf] [/Adj][Nom]
3	[/Prev] lemma:kell [/V][Inf.2Sg] [/V][Inf]
3	[/Prev] lemma:kell [/N][Subl] [/V][Inf]
3	[/Prev] kell [/Det|Pro][Subl] [/V][Inf]
3	[/Post] [/N][Dat] kell [/V][Inf]
3	[/Post] [/Det|Pro][Acc] kellene [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] [/Post] [/V][Inf] kell
3	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:kell [/Det|Pro][All]
3	[/N|Pro|Rel][Pl][Acc] [/N][Ine] kell [/V][Inf]
3	[/N|Pro|Rel][Del] [/N][Acc] kell [/V][Inf]
3	[/N|Pro|Rel][Del] [/Det|Pro][Acc] kell [/V][Inf]
3	[/N|Pro|Rel][Acc] tudomásul lemma:kell venni
3	[/N|Pro|Rel][Acc] még [/V][Inf] lemma:kell
3	[/N|Pro|Rel][Acc] [/N][Transl] lemma:kell [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][EssFor:ként] lemma:kell [/V][Inf]
3	[/N|Pro|Int][Ine] lemma:kell [/N][Dat] [/V][Inf]
3	[/N|Pro|Int][Acc] kell neki [/V][Inf]
3	[/N|Pro|Int][Acc] kell [/V][Inf] [/N][Dat]
3	[/N|Pro|Int][Acc] kell [/V][Inf] [/Det|Pro][Dat]
3	[/N|Pro|Int][Acc] kell [/N][Del] tudni
3	[/N|Pro|Int][Acc] kell [/Det|Pro][Del] tudni
3	[/Num|Pro|Int][Acc] lemma:kell [/V][Inf] [/Adv|Pro]
3	[/Num|Pro|Int][Acc] lemma:kell [/Adv|Pro] [/V][Inf]
3	[/Num][Nom] [/Num][Acc] lemma:kell [/V][Inf]
3	[/Num][Acc] kell még [/V][Inf]
3	[/Num][Acc] kell majd [/V][Inf]
3	[/Num][Acc] lemma:kell [/N][Del] [/V][Inf]
3	[/Num][Acc] lemma:kell [/N][Dat] [/V][Inf]
3	[/N][Supe] [/Det|Pro][Acc] lemma:kell [/V][Inf]
3	[/N][Nom] nem kell [/V][Inf]
3	[/N][Nom] [/N|Pro|Int][Acc] lemma:kell [/V][Inf]
3	[/N][Nom] [/N][Ela] lemma:kell [/V][Inf]
3	[/N][Ins] kell [/V][Inf] őket
3	[/N][Ins] lemma:kell [/Det|Pro][Acc] [/V][Inf]
3	[/N][Ine] kell [/V][Inf] [/Det|Pro][Ins]
3	[/N][Ine] is lemma:kell [/V][Inf]
3	[/N][Ill] lemma:kell [/V][Inf] [/N][Ins]
3	[/N][Ill] lemma:kell [/N][Acc] [/V][Inf]
3	[/N][Ess] kell venni [/Det|Pro][Acc]
3	[/N][Ela] [/Prev] kell [/V][Inf]
3	[/N][Del] [/N|Pro|Int][Acc] kell tudni
3	[/N][Dat] lemma:kell [/N][Ine] [/V][Inf]
3	[/N][Acc] mindenképpen [/V][Inf] lemma:kell
3	[/N][Acc] lemma:kell [/V][Inf] [/Det|Pro][Del]
3	[/N][Acc] kell [/V][Inf] [/Det|Pro][Cau]
3	[/N][Acc] lemma:kell [/Prev] [/V][Inf]
3	[/N][Acc] lemma:kell [/Post] [/V][Inf]
3	[/N][Acc] [/V][Inf] nem lemma:kell
3	[/N][Abl] lemma:kell [/N][Acc] kérni
3	[/N][Abl] [/Prev] lemma:kell [/V][Inf]
3	[/Det|Pro][Supe] nem kell [/V][Inf]
3	[/Det|Pro][Subl] nagyon kell [/V][Inf]
3	[/Det|Pro][Subl] még várni kell
3	[/Det|Pro][Nom] nem kell [/V][Inf]
3	[/Det|Pro][Nom] [/Post] lemma:kell [/V][Inf]
3	[/Det|Pro][Ins] valamit [/V][Inf] kell
3	[/Det|Pro][Ins] tisztában kell lenni
3	[/Det|Pro][Ins] lemma:kell valamit [/V][Inf]
3	[/Det|Pro][Ins] is kell [/V][Inf]
3	[/Det|Pro][Ins] is [/V][Inf] lemma:kell
3	[/Det|Pro][Ine] [/N][Acc] lemma:kell [/V][Inf]
3	[/Det|Pro][Ela] [/Prev] kell [/V][Inf]
3	[/Det|Pro][Del] nem kell [/V][Inf]
3	[/Det|Pro][Del] kellene [/N][Acc] [/V][Inf]
3	[/Det|Pro][Del] [/Num][Acc] kell tudni
3	[/Det|Pro][Del] [/Det|Pro][Acc] kell tudni
3	[/Det|Pro][Dat] is kell [/V][Inf]
3	[/Det|Pro][All] [/N][Transl] kell [/V][Inf]
3	[/Det|Pro][Acc] még [/V][Inf] kell
3	[/Det|Pro][Acc] mikor lemma:kell [/V][Inf]
3	[/Det|Pro][Acc] kell most [/V][Inf]
3	[/Det|Pro][Acc] kell elsősorban [/V][Inf]
3	[/Det|Pro][Acc] lemma:kell [/Post] [/V][Inf]
3	[/Det|Pro][Acc] [/V][Inf] kell [/V][Inf]
3	[/Det|Pro][Acc] [/V][Inf] lemma:kell [/Det|Pro][All]
3	[/Det|Pro][Acc] [/N|Pro|Int][Dat] lemma:kell [/V][Inf]
3	[/Det|Pro][Acc] [/N][Transl] lemma:kell tenni
3	[/Det|Pro][Acc] [/N][EssFor:ként] kell [/V][Inf]
3	[/Cnj] végre kell hajtani
3	[/Cnj] otthon kell [/V][Inf]
3	[/Cnj] nagyon-nagyon [/V][Inf] kell
3	[/Cnj] mondani sem kell
3	[/Cnj] mindig lemma:kell [/V][Inf]
3	[/Cnj] messzebbre kell [/V][Inf]
3	[/Cnj] lemma:kell [/N][Supe] [/V][Inf]
3	[/Cnj] korábban kell [/V][Inf]
3	[/Cnj] jobban lemma:kell [/V][Inf]
3	[/Cnj] helyt kell állni
3	[/Cnj] esetleg [/V][Inf] lemma:kell
3	[/Cnj] alulról kell [/V][Inf]
3	[/Cnj] [/V][Inf] lemma:kell neki
3	[/Cnj] [/V][Inf] kell majd
3	[/Cnj] [/V][Inf] kell [/N][Ela]
3	[/Cnj] [/V][Inf] lemma:kell [/Det|Pro][Abl]
3	[/Cnj] [/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:kell
3	[/Cnj] [/Num][Subl] lemma:kell [/V][Inf]
3	[/Cnj] [/N][All] [/V][Inf] lemma:kell
3	[/Cnj] [/Det|Pro][Nom] lemma:kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Ela] [/V][Inf] kell
3	[/Cnj] [/Adv|Pro|Rel] lemma:kell [/V][Inf]
3	[/Cnj] [/Adj|Pro|Int][Dat] lemma:kell [/V][Inf]
3	[/Adv|Pro|Rel] már [/V][Inf] lemma:kell
3	[/Adv|Pro|Rel] [/Det|Pro][Subl] lemma:kell [/V][Inf]
3	[/Adv|Pro|Rel] [/Det|Pro][Del] lemma:kell [/V][Inf]
3	[/Adv|Pro] újra lemma:kell [/V][Inf]
3	[/Adv|Pro] valóban [/V][Inf] kell
3	[/Adv|Pro] ugye [/V][Inf] kell
3	[/Adv|Pro] nagyon kell [/V][Inf]
3	[/Adv|Pro] lemma:kell talán [/V][Inf]
3	[/Adv|Pro] lemma:kell [/V][Inf] [/V][Inf]
3	[/Adv|Pro] kell [/V][Inf] [/N][Ill]
3	[/Adv|Pro] lemma:kell [/V][Inf] [/Adv|Pro]
3	[/Adv|Pro] kell [/N][Transl] tenni
3	[/Adv|Pro] lemma:kell [/N][Ine] [/V][Inf]
3	[/Adv|Pro] kell [/N][Ill] [/V][Inf]
3	[/Adv|Pro] kell [/N][Dat] [/V][Inf]
3	[/Adv|Pro] kell [/Adv|Pro] [/V][Inf]
3	[/Adv|Pro] együtt kell [/V][Inf]
3	[/Adv|Pro] [/V][Inf] nem kell
3	[/Adv|Pro] [/V][Inf] kell [/N][Ins]
3	[/Adv|Pro] [/V][Inf] lemma:kell [/Det|Pro][Ins]
3	[/Adv|Pro] [/V][Inf] is kell
3	[/Adv|Pro] [/Det|Pro][Dat] lemma:kell [/V][Inf]
3	[/Adj|Pro|Int][Nom] [/N][Del] lemma:kell [/V][Inf]
3	[/Adj|Pro|Int][Nom] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
3	[/Adj][_Manner/Adv] kell [/V][Inf] [/Det|Pro][All]
3	[/Adj][_Manner/Adv] [/N][Supe] lemma:kell [/V][Inf]
3	Sajnos [/Prev] lemma:kell [/V][Inf]
3	Nem kell [/Num][Acc] [/V][Inf]
3	Nem kell [/N][Dat] [/V][Inf]
3	Nem kell [/Adj][Nom] [/V][Inf]
3	Nem [/Det|Pro][Subl] kell [/V][Inf]
3	Hát nem kell [/V][Inf]
3	Hogyan kell [/N][Acc] [/V][Inf]
3	Hogyan kell [/Det|Pro][Acc] [/V][Inf]
3	Gyakorlatilag [/Det|Pro][Acc] kell [/V][Inf]
3	Erre [/Prev] kell [/V][Inf]
3	Először [/Prev] lemma:kell [/V][Inf]
3	utána kell [/V][Inf] [/N][Dat]
3	utána [/V][Inf] kell [/N][Acc]
3	ugye [/V][Inf] lemma:kell [/N][Acc]
3	ugye [/N][Acc] kell [/V][Inf]
3	tisztában kell lenni [/N][Ins]
3	például [/V][Inf] lemma:kell [/N][Acc]
3	nem lemma:kell [/V][Inf] [/N][Ine]
3	nagyon [/N][Subl] lemma:kell [/V][Inf]
3	nagyon [/N][Ins] kell [/V][Inf]
3	nagyon [/N][Dat] lemma:kell [/V][Inf]
3	még [/N][Acc] lemma:kell [/V][Inf]
3	most kell [/V][Inf] [/N][Acc]
3	legalább [/N][Acc] lemma:kell [/V][Inf]
3	jobban lemma:kell [/V][Inf] [/N][Acc]
3	inkább [/N][Subl] lemma:kell [/V][Inf]
3	hát [/V][Inf] kell [/N][Acc]
3	hová kell [/V][Inf] [/N][Acc]
3	hova kell [/V][Inf] [/N][Acc]
3	hogyan lemma:kell [/V][Inf] [/N][Supe]
3	hogyan lemma:kell [/V][Inf] [/N][Dat]
3	hogy lemma:kell [/V][Inf] [/N][Dat]
3	hogy [/N][Ine] [/V][Inf] kell
3	[/N][Acc] [/Cnj] [/V][Inf] kell
3	amit [/N][Supe] kell [/V][Inf]
3	[/V][Inf] kell [/Det|Pro][Dat] [/N][Acc]
3	[/V][Inf] kell [/Adj][_Manner/Adv] [/N][Acc]
3	[/N|Pro|Int][Acc] lemma:kell [/V][Inf] [/N][Ine]
3	[/Num|Pro|Int][Acc] kell [/V][Inf] [/N][Dat]
3	[/N][Ter] [/N][Subl] kell [/V][Inf]
3	[/N][Supe] belül kell [/V][Inf]
3	[/N][Acc] kellene azonnal lecserélni
3	[/N][Supe] [/V][Inf] kell [/N][Acc]
3	[/N][Ill] [/N][Acc] kellett [/V][Inf]
3	[/N][Dat] [/V][Inf] kell [/N][Ins]
3	[/N][Ade] lemma:kell [/V][Inf] [/N][Acc]
3	[/N][Acc] kell [/V][Inf] [/N][Nom]
3	[/N][Acc] kell [/V][Inf] [/N][Cau]
3	[/Det|Pro][Dat] lemma:kell [/V][Inf] [/N][Acc]
3	[/Det|Pro][Acc] lemma:kell [/V][Inf] [/N][Ine]
3	[/Det|Pro][Acc] [/N][Subl] kell [/V][Inf]
3	[/N][Subl] [/Num][Acc] lemma:kell [/V][Inf]
3	[/N][Nom] [/N][Ade] kell [/V][Inf]
3	[/N][Ins] [/Cnj] [/V][Inf] lemma:kell
3	[/N][Ins] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
3	[/N][Dat] tudomásul kell venni
3	[/N][Dat] kell [/V][Inf] [/Det|Pro][Del]
3	[/N][Dat] lemma:kell [/N][Dat] lenni
3	[/N][Cau] nem kell fizetni
3	[/N][Cau] [/Cnj] [/V][Inf] kell
3	[/N][Ade] [/Det|Pro][Acc] lemma:kell [/V][Inf]
3	[/N][Acc] nemcsak [/V][Inf] kell
3	[/N][Acc] nem [/V][Inf] kell
3	[/N][Acc] mindenképpen [/V][Inf] kell
3	[/N][Acc] kell [/Adv|Pro] [/V][Inf]
3	[/N][Acc] kötelezni lemma:kell [/Det|Pro][Subl]
3	[/N][Acc] hogy kell [/V][Inf]
3	[/Cnj] [/V][Inf] kell [/N][Ade]
3	[/Cnj] [/N][Nom] [/V][Inf] kell
3	[/Cnj] [/N][Dat] [/V][Inf.3Sg] kell
3	[/Cnj] [/N][Cau] lemma:kell [/V][Inf]
3	[/Cnj] [/N][Abl] kell [/V][Inf]
3	[/Cnj] [/N][Transl] kell [/V][Inf]
3	[/Adv|Pro|Rel] [/N][Dat] kell [/V][Inf]
3	[/Adv|Pro] kell [/V][Inf] [/N][Supe]
3	[/Adv|Pro] [/V][Inf] kell [/N][Subl]
3	[/Adv|Pro] [/V][Inf] lemma:kell [/N][All]
3	[/Adv|Pro] [/N][Del] kell beszélni
3	[/Adv|Pro] [/N][All] kell [/V][Inf]
3	[/Adj][_Manner/Adv] kell [/V][Inf] [/N][Subl]
3	[/Adj][_Manner/Adv] kell [/V][Inf] [/N][Dat]
3	[/Adj][_Manner/Adv] [/N][Dat] kell [/V][Inf]
3	[/N][Supe] kell [/V][Inf] [/Det|Pro][Acc]
3	[/N][Ela] lemma:kell [/Det|Pro][Acc] [/V][Inf]
3	[/N][Acc] kell [/N][Subl] [/V][Inf]
3	Nagyon [/N][Acc] kell [/V][Inf]
3	Ki lemma:kell [/V][Inf] [/N][Acc]
3	nem [/N][Ins] lemma:kell [/V][Inf]
3	nekünk [/N][Acc] kell [/V][Inf]
3	amit [/V][Inf] lemma:kell [/N][Ine]
3	akkor [/N][Acc] kellene [/V][Inf]
3	[/V][Inf] kell [/N][Ine] [/N][Acc]
3	[/N][Ine] kell tartani [/N][Acc]
3	[/N][Acc] [/V][Inf] is kell
3	[/N][Acc] [/Det|Pro][Acc] [/V][Inf] lemma:kell
3	[/N][Ade] [/N][Acc] lemma:kell [/V][Inf]
3	[/N][Acc] [/N][Abl] kell [/V][Inf]
3	[/N][Cau] nem lemma:kell fizetni
3	[/Cnj] [/N][Del] beszélni kell
3	[/Adv|Pro|Rel] [/V][Inf] kell [/N][Acc]
3	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] kell
3	[/Adv|Pro] [/N][Del] lemma:kell beszélni
3	Külön kell [/V][Inf] [/N][Acc]
3	[/V][Inf] lemma:kell [/N][Dat] [/N][Acc]
3	[/N][Acc] úgy kell elképzelni
3	[/N][Acc] [/N][Ins] lemma:kell [/V][Inf]
3	[/Cnj] [/V][Inf] kell [/N][Dat]
3	[/Cnj] [/N][Ins] kell [/V][Inf]
3	[/Adv|Pro] [/N][Acc] kellene [/V][Inf]
2	újra lemma:kell [/N][Acc] [/V][Inf]
2	újból lemma:kell [/V][Inf] mindent
2	újból [/Prev] kell [/V][Inf]
2	úgyis [/Prev] kell [/V][Inf]
2	évente [/Prev] lemma:kell [/V][Inf]
2	és [/V][Inf.3Sg] kell [/V][Inf]
2	Újra kell [/V][Inf] mindent
2	végre nem kell [/V][Inf]
2	végig lemma:kell gondolni [/Det|Pro][Acc]
2	valóban [/Prev] kell [/V][Inf]
2	valami módon [/V][Inf] kell
2	valakinek [/V][Inf] lemma:kell [/N][Acc]
2	utána [/N][Acc] kell [/V][Inf]
2	ugye itt [/V][Inf] kell
2	ugye [/N][Del] tudni kell
2	ugye [/Det|Pro][Subl] kell [/V][Inf]
2	többet kellett volna [/V][Inf]
2	tudtuk mikor kell [/V][Inf]
2	továbbra is [/V][Inf] kell
2	talán nem lemma:kell [/V][Inf]
2	talán [/N][Acc] kellene [/V][Inf]
2	talán [/Adv|Pro] lemma:kell [/V][Inf]
2	szóval [/Det|Pro][Acc] [/V][Inf] kell
2	szintén [/N][Subl] kell [/V][Inf]
2	rip.- [/Num|Pro|Int][Acc] lemma:kell [/V][Inf]
2	reggel [/Adv|Pro] kell [/V][Inf]
2	persze [/N][Acc] lemma:kell [/V][Inf]
2	olykor [/N][Acc] kell [/V][Inf]
2	oda kell [/Adv|Pro] [/V][Inf]
2	nemcsak [/N][Dat] lemma:kell [/V][Inf]
2	nem lemma:kell érte [/V][Inf]
2	nem kell rögtön [/V][Inf]
2	nem kell már [/V][Inf]
2	nem kell mindig [/V][Inf]
2	nem kellene [/V][Inf] [/Det|Pro][Dat]
2	nem kell [/V][Inf] [/Det|Pro][Cau]
2	nem kell [/V][Inf] [/Adj][_Manner/Adv]
2	nem kell [/N][Supe] [/V][Inf]
2	nem kell [/N][Ela] [/V][Inf]
2	nem kell [/N][All] [/V][Inf]
2	nem kell [/Det|Pro][Subl] [/V][Inf]
2	nem kell [/Det|Pro][All] [/V][Inf]
2	nem [/Det|Pro][Abl] kell tartani
2	nekünk [/Det|Pro][Ins] kell [/V][Inf]
2	nekem [/Adv|Pro] [/V][Inf] lemma:kell
2	naponta [/Num][_Mlt-Iter/Adv] kell [/V][Inf]
2	nagyon-nagyon [/Num][Acc] kell [/V][Inf]
2	nagyon kell vigyázni [/N][Subl]
2	nagyon kell rá [/V][Inf]
2	még mindig [/V][Inf] lemma:kell
2	még [/V][Inf] se kell
2	másrészt [/Adj][_Manner/Adv] kell [/V][Inf]
2	másként kell ott [/V][Inf]
2	más [/N][Supe] kell [/V][Inf]
2	már [/N][Ine] [/V][Inf] lemma:kell
2	már [/N][Dat] lemma:kell [/V][Inf]
2	már [/Adv|Pro] lemma:kell [/V][Inf]
2	most [/V][Inf] kell [/Det|Pro][Acc]
2	most [/N][Supe] kell [/V][Inf]
2	most [/N][Dat] lemma:kell [/V][Inf]
2	most [/Det|Pro][Del] kell [/V][Inf]
2	most [/Det|Pro][Acc] [/V][Inf] kell
2	most [/Cnj] [/V][Inf] kell
2	miért nem lemma:kell [/V][Inf]
2	miért kellett neki [/V][Inf]
2	miért lemma:kell [/V][Inf] [/Adv|Pro]
2	miért lemma:kell [/V][Cond.NDef.3Sg] [/V][Inf]
2	miért lemma:kell [/Num][Acc] [/V][Inf]
2	miért kell [/N][Ill] [/V][Inf]
2	miért kell [/Adj][_Manner/Adv] [/V][Inf]
2	minél kevesebbet kelljen [/V][Inf]
2	minél előbb [/V][Inf] kell
2	mint [/Num|Pro|Rel][Acc] [/V][Inf] lemma:kell
2	mindjárt [/Prev] lemma:kell [/V][Inf]
2	mindig [/N][Acc] kell [/V][Inf]
2	mindig [/Det|Pro][Subl] kell [/V][Inf]
2	mindig [/Det|Pro][Acc] kell [/V][Inf]
2	mindig [/Adj][_Manner/Adv] kell [/V][Inf]
2	mindenért meg kellett [/V][Inf]
2	mindenképpen [/Det|Pro][Subl] kell [/V][Inf]
2	mindenképpen [/Det|Pro][Acc] kell [/V][Inf]
2	mindenképpen [/Adj][_Manner/Adv] kell [/V][Inf]
2	mindenféleképpen [/Prev] lemma:kell [/V][Inf]
2	mindenféleképpen [/N][Acc] kell [/V][Inf]
2	mindenekelőtt [/N][Acc] kell [/V][Inf]
2	mind [/N][Ill] kell [/V][Inf]
2	mihamarabb [/Prev] lemma:kell [/V][Inf]
2	meg lemma:kell állapodni [/Det|Pro][Ine]
2	meg kell [/N][Abl] [/V][Inf]
2	kell tudni [/N][Acc] [/V][Inf]
2	lemma:kell -e [/V][Inf] [/Adv|Pro]
2	ki is kell [/V][Inf]
2	jelen pillanatban [/V][Inf] kell
2	igazából [/Prev] lemma:kell [/V][Inf]
2	hát valamit [/V][Inf] kell
2	hát valakinek [/V][Inf] kell
2	hát [/N][Ill] kell [/V][Inf]
2	hát [/Adj][_Manner/Adv] [/V][Inf] kell
2	hol kell [/N][Acc] [/V][Inf]
2	hogyan kell együtt [/V][Inf]
2	hogyan kell [/N][Ill] [/V][Inf]
2	hogyan kell [/Det|Pro][Ela] [/V][Inf]
2	hogyan kell [/Adj][_Manner/Adv] [/V][Inf]
2	hogy mégsem kell [/V][Inf]
2	hogy másként lemma:kell [/V][Inf]
2	hogy megint [/V][Inf] lemma:kell
2	hogy ma [/V][Inf] kell
2	hogy lemma:kell rá [/V][Inf]
2	hogy kell [/V][Inf] [/N][Supe]
2	hogy lemma:kell [/V][Inf] [/N][Subl]
2	hogy lemma:kell [/N][All] [/V][Inf]
2	hogy hová lemma:kell [/V][Inf]
2	hogy [/V][Inf] lemma:kell [/N][Del]
2	hogy [/N|Pro|Int][Ill] kell [/V][Inf]
2	hogy [/N|Pro|Int][Ela] kell [/V][Inf]
2	hogy [/N|Pro|Int][Abl] kell [/V][Inf]
2	hogy [/Num][Ins] lemma:kell [/V][Inf]
2	hogy [/Num][Dat] kéne [/V][Inf]
2	hogy [/N][Ter] várni kell
2	feltétlenül [/Prev] kell [/V][Inf]
2	ezért kell [/V][Inf] [/Det|Pro][Supe]
2	ezért kell [/N][Supe] [/V][Inf]
2	ezért azonnal [/V][Inf] kell
2	ezért [/Det|Pro][Acc] kell [/V][Inf]
2	ezért [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
2	ezután [/Prev] lemma:kell [/V][Inf]
2	esetleg [/Prev] kell [/V][Inf]
2	először is [/V][Inf] kell
2	előbb [/Prev] kell [/V][Inf]
2	elsősorban meg lemma:kell [/V][Inf]
2	elsősorban [/N][Del] kell [/V][Inf]
2	elsőként [/Det|Pro][Acc] lemma:kell [/V][Inf]
2	egyrészt [/Prev] kell [/V][Inf]
2	egyre [/Num][Acc] lemma:kell [/V][Inf]
2	egyenként [/Prev] kell [/V][Inf]
2	csupán [/Num][Acc] lemma:kell [/V][Inf]
2	csupán [/Det|Pro][Acc] lemma:kell [/V][Inf]
2	csak ne kelljen [/V][Inf]
2	csak hát [/V][Inf] lemma:kell
2	csak [/V][Inf] lemma:kell őket
2	csak [/V][Inf] lemma:kell érte
2	csak [/N][Ins] lemma:kell [/V][Inf]
2	csak [/Adv|Pro|Rel] [/V][Inf] kell
2	bizonyára újra kell [/V][Inf]
2	azért [/Det|Art.Def] [/V][Inf] kell
2	azért [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
2	annál [/Num][Acc] kell [/V][Inf]
2	amivel szemben [/V][Inf] lemma:kell
2	amit éppen [/V][Inf] kell
2	amit mindig [/V][Inf] kell
2	amit előre kell [/V][Inf]
2	amire ugye [/V][Inf] kell
2	amire folyamatosan [/V][Inf] kell
2	amire [/N][Dat] [/V][Inf] kell
2	amin nem kell [/V][Inf]
2	amihez [/Prev] lemma:kell [/V][Inf]
2	amelyekre [/N][Acc] lemma:kell [/V][Inf]
2	amelyeket mindenképpen [/V][Inf] kell
2	amelyeket [/N][Dat] kell [/V][Inf]
2	amelyeken [/Prev] kell [/V][Inf]
2	amelyekben [/N][Acc] lemma:kell [/V][Inf]
2	akkor kell [/Det|Pro][Supe] [/V][Inf]
2	akkor kell [/Det|Pro][Del] [/V][Inf]
2	akkor hogy lemma:kell [/V][Inf]
2	akkor előbb [/V][Inf] lemma:kell
2	akkor [/V][Inf] kellett volna
2	akkor [/Num|Pro|Int][Acc] kell [/V][Inf]
2	akkor [/Det|Pro][Ine] [/V][Inf] kell
2	akinek [/N][Dat] kell lenni
2	akiknek [/Det|Pro][Acc] [/V][Inf] kéne
2	akikkel [/Num][Acc] kell [/V][Inf]
2	[/V][Pst.NDef.3Sg] időre kell számítani
2	[/V][Inf] mindenkinek tudni kell
2	[/V][Inf] meg kell tanulni
2	[/V][Inf] kell nekünk [/Det|Pro][Ine]
2	[/V][Inf] kell [/N][Acc] [/V][Inf]
2	[/V][Inf] kell [/N][Acc] [/Det|Pro][Subl]
2	[/V][Inf] kell [/Det|Pro][Nom] [/N][Acc]
2	[/V][Inf] kell [/Cnj] [/Adj][Nom]
2	[/V][Inf] lemma:kell [/Adv|Pro] [/N][Acc]
2	[/V][Inf] is kell érte
2	[/Prev] se lemma:kell [/V][Inf]
2	[/Prev] kell tudni [/V][Inf.3Sg]
2	[/Prev] kell még [/V][Inf]
2	[/Prev] kell most [/V][Inf]
2	[/Prev] lemma:kell [/V][Inf] újra
2	[/Prev] kell [/V][Inf] értük
2	[/Prev] kell [/V][Inf] nyilván
2	[/Prev] kell [/V][Inf] mindenképpen
2	[/Prev] kell [/V][Inf] mindenféleképpen
2	[/Prev] kell [/V][Inf] majd
2	[/Prev] kell [/V][Inf] [/Prev]
2	[/Prev] lemma:kell [/V][Inf] [/Post]
2	[/Prev] lemma:kell [/V][Inf] [/Det|Pro][Dat]
2	[/Prev] kell [/V][Inf.3Pl] [/V][Inf]
2	[/Prev] kell [/N][All] [/V][Inf]
2	[/Post] [/Det|Pro][Subl] lemma:kell [/V][Inf]
2	[/Post] [/Adv|Pro] [/V][Inf] lemma:kell
2	[/N|Pro|Rel][Supe] [/N][Acc] lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Subl] [/Det|Pro][Acc] lemma:kell mondani
2	[/N|Pro|Rel][Pl][Subl] kell itt gondolni
2	[/N|Pro|Rel][Pl][Nom] között lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Pl][Ins] [/N][Acc] lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Pl][Dat] [/Adv|Pro] lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Pl][Ade] [/Det|Pro][Acc] kell [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] esetleg [/V][Inf] lemma:kell
2	[/N|Pro|Rel][Pl][Acc] [/Det|Pro][Cau] kellett [/V][Inf]
2	[/N|Pro|Rel][Ins] együtt kell [/V][Inf]
2	[/N|Pro|Rel][Dat] nem lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Dat] benne lemma:kell lenni
2	[/N|Pro|Rel][All] [/N][Acc] lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Acc] másként lemma:kell csinálni
2	[/N|Pro|Rel][Acc] már [/V][Inf] lemma:kell
2	[/N|Pro|Rel][Acc] azonnal [/V][Inf] lemma:kell
2	[/N|Pro|Int][Subl] kell jobban [/V][Inf]
2	[/N|Pro|Int][Nom] is kell [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Supe] lemma:kell [/V][Inf]
2	[/N|Pro|Int][Acc] kellett volna csinálni
2	[/N|Pro|Int][Acc] lemma:kell másként tenni
2	[/N|Pro|Int][Acc] lemma:kell hozzá [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:kell [/V][Inf] [/Adv|Pro]
2	[/N|Pro|Int][Acc] is lemma:kell tenni
2	[/N|Pro|Int][Acc] hogyan lemma:kell [/V][Inf]
2	[/N|Pro|Int][Acc] hogy kell [/V][Inf]
2	[/Num|Pro|Rel][Acc] [/Prev] lemma:kell [/V][Inf]
2	[/Num|Pro|Int][Subl] kell [/Det|Pro][Abl] tartani
2	[/Num|Pro|Int][Nom] [/N][Ter] lemma:kell [/V][Inf]
2	[/Num|Pro|Int][Nom] [/N][Ins] kell [/V][Inf]
2	[/Num|Pro|Int][Acc] kellett volna fizetni
2	[/Num|Pro|Int][Acc] lemma:kell [/V][Inf] [/Det|Pro][All]
2	[/Num][_Mlt-Iter/Adv] lemma:kell [/N][Acc] fizetni
2	[/Num][_Mlt-Iter/Adv] [/Det|Pro][Acc] kell [/V][Inf]
2	[/Num][Nom] percig [/V][Inf] lemma:kell
2	[/Num][Nom] helyen [/V][Inf] lemma:kell
2	[/Num][Nom] embernek [/V][Inf] kell
2	[/Num][Nom] [/Post] kell [/V][Inf]
2	[/Num][Ins] kevesebbet lemma:kell [/V][Inf]
2	[/Num][Ins] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
2	[/Num][Ine] [/Prev] kellett [/V][Inf]
2	[/Num][Dat] [/Prev] kell jönni
2	[/Num][Acc] tudomásul kell venni
2	[/Num][Acc] lemma:kell neki [/V][Inf]
2	[/Num][Acc] kell dolgozni [/Det|Pro][Cau]
2	[/Num][Acc] lemma:kell [/V][Inf] [/Adv|Pro]
2	[/Num][Acc] kellett [/N][Subl] [/V][Inf]
2	[/Num][Acc] lemma:kell [/Adv|Pro] [/V][Inf]
2	[/Num][Acc] azért tudni kell
2	[/N][Supe] kellett volna [/V][Inf]
2	[/N][Supe] [/Det|Pro][Subl] kell [/V][Inf]
2	[/N][Subl] kell ma számítani
2	[/N][Subl] kell elsősorban [/V][Inf]
2	[/N][Subl] kell [/V][Inf] [/V][Inf]
2	[/N][Subl] lemma:kell [/Det|Pro][Acc] [/V][Inf]
2	[/N][Nom] végéig kell [/V][Inf]
2	[/N][Nom] most lemma:kell [/V][Inf]
2	[/N][Nom] lemma:kell [/Adv|Pro] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/V][Inf] kell
2	[/N][Nom] [/N][Ade] lemma:kell [/V][Inf]
2	[/N][Nom] [/N][Abl] lemma:kell [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] [/V][Inf] kell
2	[/N][Nom] [/Cnj] lemma:kell [/V][Inf]
2	[/N][Ins] nem kell foglalkozni
2	[/N][Ins] kell [/V][Inf] [/Det|Pro][All]
2	[/N][Ins] is kell [/V][Inf]
2	[/N][Ine] lemma:kell [/V][Inf] akkor
2	[/N][Ine] lemma:kell [/V][Inf] [/N][Subl]
2	[/N][Ine] lemma:kell [/N][Acc] [/V][Inf]
2	[/N][Ine] lemma:kell [/Adv|Pro] [/V][Inf]
2	[/N][Ine] [/Det|Pro][Subl] kell [/V][Inf]
2	[/N][Ill] lemma:kell [/V][Inf] [/N][Nom]
2	[/N][Ill] kell [/Det|Pro][Acc] venni
2	[/N][Ela] lemma:kell [/V][Inf] [/Det|Pro][Acc]
2	[/N][Dat] ott kell lenni
2	[/N][Dat] kellett volna [/V][Inf]
2	[/N][Dat] kell [/V][Inf] [/Det|Pro][Subl]
2	[/N][Dat] kell [/N][Ill] [/V][Inf]
2	[/N][Dat] kell [/Det|Pro][Del] [/V][Inf]
2	[/N][Dat] azért [/V][Inf] kell
2	[/N][Dat] [/N][Ine] lemma:kell [/V][Inf]
2	[/N][Dat] [/Cnj] [/V][Inf] kell
2	[/N][Dat] [/Adj][_Manner/Adv] kell [/V][Inf]
2	[/N][Ade] [/Adv|Pro] lemma:kell [/V][Inf]
2	[/N][Acc] kell utána fizetni
2	[/N][Acc] kell mellé rendelni
2	[/N][Acc] lemma:kell [/N][Ine] [/V][Inf]
2	[/N][Acc] kell [/Det|Pro][Dat] [/V][Inf]
2	[/N][Acc] kell -e [/V][Inf]
2	[/N][Acc] előre lemma:kell [/V][Inf]
2	[/N][Acc] [/N][Dat] [/V][Inf] lemma:kell
2	[/Inj-Utt] [/Prev] lemma:kell [/V][Inf]
2	[/Inj-Utt] [/Cnj] lemma:kell [/V][Inf]
2	[/Det|Pro][Supe] át lemma:kell esni
2	[/Det|Pro][Supe] mindenképpen [/V][Inf] kell
2	[/Det|Pro][Supe] lemma:kell [/N][Acc] [/V][Inf]
2	[/Det|Pro][Supe] [/N|Pro|Int][Acc] lemma:kell érteni
2	[/Det|Pro][Subl] nagyon [/V][Inf] kell
2	[/Det|Pro][Subl] mindig [/V][Inf] kell
2	[/Det|Pro][Subl] lemma:kell inkább [/V][Inf]
2	[/Det|Pro][Subl] kell [/Cnj] törekedni
2	[/Det|Pro][Nom] [/Cnj] [/V][Inf] kell
2	[/Det|Pro][Nom] [/Adj][_Manner/Adv] [/V][Inf] kell
2	[/Det|Pro][Ins] nem kell [/V][Inf]
2	[/Det|Pro][Ins] kell németül [/V][Inf]
2	[/Det|Pro][Ins] kell együtt élni
2	[/Det|Pro][Ins] együtt kell élni
2	[/Det|Pro][Ins] [/N][Ins] [/V][Inf] kell
2	[/Det|Pro][Ins] [/N][Dat] [/V][Inf] lemma:kell
2	[/Det|Pro][Ins] [/Cnj] [/V][Inf] kell
2	[/Det|Pro][Ine] [/N][Dat] lemma:kell lenni
2	[/Det|Pro][Ela] lemma:kell [/N][Acc] [/V][Inf]
2	[/Det|Pro][Ela] [/Num][Acc] lemma:kell [/V][Inf]
2	[/Det|Pro][Del] kellett volna dönteni
2	[/Det|Pro][Del] lemma:kell meggyőzni őket
2	[/Det|Pro][Del] azonban [/V][Inf] kell
2	[/Det|Pro][Del] [/Prev] lemma:kell [/V][Inf]
2	[/Det|Pro][Del] [/N|Pro|Int][Acc] kell [/V][Inf]
2	[/Det|Pro][Del] [/N][Ine] lemma:kell [/V][Inf]
2	[/Det|Pro][Dat] utána lemma:kell [/V][Inf]
2	[/Det|Pro][Dat] nagyon kell örülni
2	[/Det|Pro][Dat] most lemma:kell [/V][Inf]
2	[/Det|Pro][Dat] csak [/V][Inf] lemma:kell
2	[/Det|Pro][Dat] [/Det|Pro][Subl] lemma:kell [/V][Inf]
2	[/Det|Pro][Dat] [/Cnj] [/V][Inf] kell
2	[/Det|Pro][All] tudni kell [/Det|Pro][Acc]
2	[/Det|Pro][All] kell [/V][Inf] [/N][Acc]
2	[/Det|Pro][All] kell [/N][Acc] [/V][Inf]
2	[/Det|Pro][All] [/V][Inf] is kell
2	[/Det|Pro][All] [/Num][Acc] lemma:kell utazni
2	[/Det|Pro][Acc] se kell csinálni
2	[/Det|Pro][Acc] nem [/V][Inf] lemma:kell
2	[/Det|Pro][Acc] most kell [/V][Inf]
2	[/Det|Pro][Acc] miért lemma:kell [/V][Inf]
2	[/Det|Pro][Acc] mindenképp [/V][Inf] lemma:kell
2	[/Det|Pro][Acc] kell még [/V][Inf]
2	[/Det|Pro][Acc] lemma:kell inkább [/V][Inf]
2	[/Det|Pro][Acc] kell felelősségre vonni
2	[/Det|Pro][Acc] kellene előbb [/V][Inf]
2	[/Det|Pro][Acc] kell bizonyítani egyrészt
2	[/Det|Pro][Acc] lemma:kell [/V][Inf] úgy
2	[/Det|Pro][Acc] lemma:kell [/V][Inf] egyébként
2	[/Det|Pro][Acc] lemma:kell [/V][Inf] [/V][Inf]
2	[/Det|Pro][Acc] kellene [/V][Inf] Magyarországon
2	[/Det|Pro][Acc] lemma:kell [/V][Inf] [/Det|Pro][All]
2	[/Det|Pro][Acc] lemma:kell [/Prev] [/V][Inf]
2	[/Det|Pro][Acc] lemma:kell Magyarországon [/V][Inf]
2	[/Det|Pro][Acc] kell [/N][Ine] [/V][Inf]
2	[/Det|Pro][Acc] külön [/V][Inf] kell
2	[/Det|Pro][Acc] itthon kell [/V][Inf]
2	[/Det|Pro][Acc] előre kell [/V][Inf]
2	[/Det|Pro][Acc] csak [/V][Inf] kell
2	[/Det|Pro][Acc] [/V][Inf] kellett volna
2	[/Det|Pro][Acc] [/V][Inf] kell [/N][Ins]
2	[/Det|Pro][Acc] [/V][Inf] lemma:kell [/Adv|Pro]
2	[/Det|Pro][Acc] [/V][Inf] is lemma:kell
2	[/Det|Pro][Acc] [/Post] kell [/V][Inf]
2	[/Det|Pro][Acc] [/Det|Pro][Dat] kell [/V][Inf]
2	[/Det|Pro][Acc] [/Cnj] kell [/V][Inf]
2	[/Det|Pro][Acc] [/Adj][_Distr:nként/Adv] lemma:kell [/V][Inf]
2	[/Det|Art.Def] világosan kell látni
2	[/Det|Art.Def] között kellett [/V][Inf]
2	[/Cnj] éjjel lemma:kell [/V][Inf]
2	[/Cnj] sokszor [/V][Inf] kell
2	[/Cnj] persze kell [/V][Inf]
2	[/Cnj] néha [/V][Inf] lemma:kell
2	[/Cnj] mégis [/V][Inf] lemma:kell
2	[/Cnj] mondjuk [/V][Inf] kell
2	[/Cnj] mikor [/V][Inf] kell
2	[/Cnj] menni lemma:kell [/Prev]
2	[/Cnj] mellé kell [/V][Inf]
2	[/Cnj] kell majd [/V][Inf]
2	[/Cnj] lemma:kell [/N][EssFor:ként] [/V][Inf]
2	[/Cnj] lemma:kell [/N][Del] [/V][Inf]
2	[/Cnj] kell [/Det|Pro][Abl] [/V][Inf]
2	[/Cnj] később kell [/V][Inf]
2	[/Cnj] kinek lemma:kell [/V][Inf]
2	[/Cnj] itthon lemma:kell maradni
2	[/Cnj] igenis lemma:kell [/V][Inf]
2	[/Cnj] gyakorlatilag [/V][Inf] kellett
2	[/Cnj] fönt kell lenni
2	[/Cnj] fordítva lemma:kell [/V][Inf]
2	[/Cnj] folyton [/V][Inf] kell
2	[/Cnj] enni mindenkinek kell
2	[/Cnj] elsősorban [/V][Inf] kell
2	[/Cnj] egyébként [/V][Inf] kell
2	[/Cnj] egyáltalán [/V][Inf] kell
2	[/Cnj] egyrészt [/V][Inf] kell
2	[/Cnj] egyfolytában [/V][Inf] lemma:kell
2	[/Cnj] [/V][_AdvPtcp/Adv] lemma:kell [/V][Inf]
2	[/Cnj] [/V][Inf] mindenképpen kell
2	[/Cnj] [/V][Inf] lemma:kell utána
2	[/Cnj] [/V][Inf] kell már
2	[/Cnj] [/V][Inf] lemma:kell [/N][Nom]
2	[/Cnj] [/V][Inf] kell [/N][Ill]
2	[/Cnj] [/V][Inf] kell [/Adj][_Manner/Adv]
2	[/Cnj] [/V][Inf] [/Det|Pro][Acc] kell
2	[/Cnj] [/V][Inf] [/Adj][_Manner/Adv] kell
2	[/Cnj] [/Post] [/V][Inf] kell
2	[/Cnj] [/N][Ill] [/V][Inf] lemma:kell
2	[/Cnj] [/Det|Pro][Abl] félni kell
2	[/Cnj] [/Adj|Pro|Int][Acc] kell [/V][Inf]
2	[/Cnj] [/Adj][Nom] kell [/V][Inf]
2	[/Adv|Pro|Rel] ugye [/V][Inf] lemma:kell
2	[/Adv|Pro|Rel] nekünk [/V][Inf] kell
2	[/Adv|Pro|Rel] még [/V][Inf] kell
2	[/Adv|Pro|Rel] lemma:kell [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] dönteni kellett [/Det|Pro][Del]
2	[/Adv|Pro|Rel] bizony [/V][Inf] lemma:kell
2	[/Adv|Pro|Rel] [/V][Inf] kell érte
2	[/Adv|Pro|Rel] [/V][Inf] kell [/V][Inf]
2	[/Adv|Pro|Rel] [/V][Inf] kell [/N][Subl]
2	[/Adv|Pro|Rel] [/V][Inf] is kell
2	[/Adv|Pro|Rel] [/N][Ins] kell [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Ill] kellett [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Del] kell beszélni
2	[/Adv|Pro|Rel] [/Det|Pro][Del] [/V][Inf] kell
2	[/Adv|Pro] mindig [/V][Inf] kell
2	[/Adv|Pro] látni kell egyébként
2	[/Adv|Pro] kéne már [/V][Inf]
2	[/Adv|Pro] kell majd [/V][Inf]
2	[/Adv|Pro] kell [/V][Inf] ellene
2	[/Adv|Pro] lemma:kell [/V][Inf] [/Det|Pro][Subl]
2	[/Adv|Pro] kell [/N][Supe] [/V][Inf]
2	[/Adv|Pro] korábban lemma:kell [/V][Inf]
2	[/Adv|Pro] gondoskodni kell [/Det|Pro][Del]
2	[/Adv|Pro] csak [/V][Inf] lemma:kell
2	[/Adv|Pro] azonnal [/V][Inf] kell
2	[/Adv|Pro] [/V][Inf] kell érte
2	[/Adv|Pro] [/V][Inf] lemma:kell róla
2	[/Adv|Pro] [/V][Inf] kell [/V][Inf]
2	[/Adv|Pro] [/V][Inf] kell [/Det|Pro][Supe]
2	[/Adv|Pro] [/N][Nom] lemma:kell [/V][Inf]
2	[/Adv|Pro] [/Det|Pro][Ela] kell kiindulni
2	[/Adj|Pro|Int][Nom] gyakran kell [/V][Inf]
2	[/Adj][_Manner/Adv] nem kell fizetni
2	[/Adj][_Manner/Adv] lemma:kell [/V][Inf] [/N][Subl]
2	[/Adj][_Manner/Adv] kell [/V][Inf] [/Det|Pro][Subl]
2	[/Adj][_Manner/Adv] kell [/Adv|Pro] [/V][Inf]
2	[/Adj][_Manner/Adv] [/V][Inf] kell velük
2	[/Adj][_Manner/Adv] [/V][Inf] is kell
2	[/Adj][_Manner/Adv] [/N][Transl] lemma:kell tenni
2	[/Adj][_Manner/Adv] [/Cnj] lemma:kell [/V][Inf]
2	[/Adj][_Manner/Adv] [/Adj][_Manner/Adv] [/V][Inf] kell
2	[/Adj][_Distr:nként/Adv] [/Prev] lemma:kell [/V][Inf]
2	Ugye [/Det|Pro][Acc] [/V][Inf] kell
2	Ugye [/Adj][_Manner/Adv] kell látni
2	Talán nem kellene [/V][Inf]
2	Nyilván [/N][Acc] lemma:kell [/V][Inf]
2	Nem lemma:kell [/V][Inf] [/Det|Pro][Acc]
2	Nem kell [/V][Inf] [/Det|Pro][Abl]
2	Nem kell [/V][Inf] [/Adv|Pro]
2	Nem lemma:kell [/N][Subl] [/V][Inf]
2	Nem kell [/N][Abl] tartani
2	Nem [/Det|Pro][Acc] kell [/V][Inf]
2	Nagyon [/Num][Acc] kell [/V][Inf]
2	Most [/Prev] kell [/V][Inf]
2	Most [/Num|Pro|Rel][Acc] kéne [/V][Inf]
2	Miért kell egyáltalán [/V][Inf]
2	Miért lemma:kell [/V][Inf] [/Det|Pro][Acc]
2	Miért kellett [/Num][Acc] [/V][Inf]
2	Miért kell [/Adv|Pro] [/V][Inf]
2	Mindenképpen kell [/N][Acc] [/V][Inf]
2	Mindenképpen [/N][Acc] lemma:kell [/V][Inf]
2	Igen [/Adv|Pro] lemma:kell [/V][Inf]
2	Hát azért [/V][Inf] kell
2	Hát [/V][Inf] lemma:kell [/N][Subl]
2	Hát [/N][Dat] kell lenni
2	Hát [/Det|Pro][Ins] kell [/V][Inf]
2	Hogyan kell [/N][Transl] [/V][Inf]
2	Először is [/V][Inf] kell
2	Előre be kell [/V][Inf]
2	Egy [/N][Acc] kell [/V][Inf]
2	valamit [/V][Inf] lemma:kell [/N][Ins]
2	tudomásul lemma:kell venni [/N][Dat]
2	ragaszkodni kell [/N][Nom] [/N][All]
2	például [/N][Acc] lemma:kell [/V][Inf]
2	nemcsak [/N][Subl] kell [/V][Inf]
2	nem kell [/V][Inf] [/N][Del]
2	nem [/N][Ill] kell [/V][Inf]
2	ne kelljen [/V][Inf] [/N][Acc]
2	nagyon kell [/V][Inf] [/N][Subl]
2	más [/N][All] kell [/V][Inf]
2	miért kell [/V][Inf] [/N][Acc]
2	minimum [/N][Dat] kell lenni
2	mindenképpen [/N][All] kell [/V][Inf]
2	miként lemma:kell [/V][Inf] [/N][Acc]
2	mikor kell [/V][Inf] [/N][Del]
2	mikor kell [/V][Inf] [/N][Acc]
2	meddig kell [/V][Inf] [/N][Dat]
2	ma [/N][Subl] kell számítani
2	lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	kell [/N][Nom] [/N][Acc] [/V][Inf]
2	kell -e fizetni [/N][Cau]
2	legalább [/N][Ins] lemma:kell [/V][Inf]
2	közel [/N][Acc] lemma:kell [/V][Inf]
2	jó [/N][Acc] lemma:kell [/V][Inf]
2	jelenleg [/N][Acc] lemma:kell [/V][Inf]
2	inkább [/V][Inf] lemma:kell [/N][Acc]
2	honnan kell [/V][Inf] [/N][Acc]
2	hogyan kell [/V][Inf] [/N][Ine]
2	hogy [/N][Ter] lemma:kell [/V][Inf]
2	hogy [/N][Ade] kell [/V][Inf]
2	hogy [/N][Abl] [/V][Inf] kell
2	foglalkozni is kell [/N][Ins]
2	figyelembe lemma:kell venni [/Adj][Nom]
2	esetenként [/N][Subl] kell számítani
2	először [/V][Inf] kell [/N][Acc]
2	előbb [/N][Acc] lemma:kell [/V][Inf]
2	elég [/N][Acc] lemma:kell [/V][Inf]
2	együtt kell [/V][Inf] [/N][Acc]
2	[/N][Acc] kórházba kellett vinni
2	csak érteni kell [/N][Ela]
2	csak [/N][Dat] lemma:kell [/V][Inf]
2	azonnal [/N][Acc] kell hívni
2	amit fizetni lemma:kell [/N][Cau]
2	amit [/N][Dat] kellett [/V][Inf]
2	amit [/V][Inf] kell [/N][Dat]
2	amit [/V][Inf] kell [/N][Acc]
2	amit [/N][Subl] lemma:kell [/V][Inf]
2	amit [/N][Ins] lemma:kell [/V][Inf]
2	amit [/N][Ill] kell [/V][Inf]
2	amiket [/V][Inf] kell [/N][Dat]
2	amiket [/N][Dat] [/V][Inf] kell
2	amiben [/N][Acc] lemma:kell [/V][Inf]
2	amelyeket [/N][Ine] [/V][Inf] kell
2	amelyeket [/N][Supe] kell [/V][Inf]
2	akkor [/V][Inf] kell [/N][Del]
2	akkor [/N][Acc] [/V][Inf] kell
2	akkor [/N][Ill] kell [/V][Inf]
2	akiknek [/N][Acc] lemma:kell segíteni
2	addig kell [/V][Inf] [/N][Acc]
2	[/V][Inf] kell [/V][Inf] [/N][Acc]
2	[/V][Inf] kell [/Prev] [/N][Acc]
2	[/V][Inf] lemma:kell [/N][Nom] [/N][Nom]
2	[/V][Inf] kell [/N][Nom] [/N][Ins]
2	[/V][Inf] lemma:kell [/N][Nom] [/N][Del]
2	[/V][Inf] lemma:kell [/N][Nom] [/N][Abl]
2	[/V][Inf] kell [/N][Dat] is
2	[/V][Inf] kell [/N][Acc] [/N][Ins]
2	[/V][Inf] lemma:kell [/N][Acc] [/Adv|Pro]
2	[/V][Inf] lemma:kell [/Cnj] [/N][Acc]
2	[/V][Inf] is kell [/N][Acc]
2	[/Prev] kell [/V][Inf] [/N][Ade]
2	[/Post] [/N][Dat] kellene [/V][Inf]
2	[/N|Pro|Int][Subl] kell figyelni [/N][Ade]
2	[/N|Pro|Int][Subl] kell [/V][Inf] [/N][Ine]
2	[/N|Pro|Int][Subl] kell [/V][Inf] [/N][Acc]
2	[/N|Pro|Int][Abl] kell [/V][Inf] [/N][Acc]
2	[/Num][_Mlt-Iter/Adv] lemma:kell [/V][Inf] [/N][Acc]
2	[/N][Supe] útszűkületen kell áthajtani
2	[/N][Supe] lemma:kell [/V][Inf] [/Det|Pro][All]
2	[/N][Ine] kell [/Det|Pro][Acc] [/V][Inf]
2	[/N][Dat] lemma:kell [/V][Inf] [/Det|Pro][All]
2	[/N][Acc] kell még [/V][Inf]
2	[/N][Acc] kell [/V][Inf] [/Post]
2	[/N][Acc] kell [/Det|Pro][All] [/V][Inf]
2	[/Num][Acc] kell [/V][Inf] [/N][Dat]
2	[/N][Supe] [/N][Supe] kell közlekedni
2	[/N][Nom] kell [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Dat] kell [/V][Inf]
2	[/N][Ill] kell [/V][Inf] [/N][Nom]
2	[/N][Ess] kell nézni [/N][Ine]
2	[/N][EssFor:ként] kell [/V][Inf] [/N][Dat]
2	[/N][Del] [/N][Acc] kell [/V][Inf]
2	[/N][Dat] [/V][Inf] lemma:kell [/N][Cau]
2	[/N][Ade] [/V][Inf] kell [/N][Acc]
2	[/N][Acc] kell [/V][Inf] [/N][Ela]
2	[/N][Acc] [/V][Inf] kell [/N][All]
2	[/N][Abl] [/N][Subl] kell számítani
2	[/Det|Pro][Subl] kell [/V][Inf] [/N][Ine]
2	[/Det|Pro][Subl] kell [/V][Inf] [/N][Dat]
2	[/Det|Pro][Subl] [/N][Acc] várni kell
2	[/Det|Pro][Ins] lemma:kell [/V][Inf] [/N][Acc]
2	[/Det|Pro][Dat] [/V][Inf] kell [/N][Acc]
2	[/Det|Pro][All] [/N][Acc] kellene [/V][Inf]
2	[/Det|Pro][All] [/N][Dat] kell [/V][Inf]
2	[/Det|Pro][Acc] [/V][Inf] lemma:kell [/N][Ine]
2	[/Det|Pro][Acc] [/V][Inf] kell [/N][Acc]
2	[/Det|Pro][Acc] [/V][Inf] lemma:kell [/N][Supe]
2	[/Det|Pro][Acc] [/N][Ins] kell [/V][Inf]
2	[/Det|Pro][Acc] [/N][Dat] [/V][Inf] kell
2	[/N][Supe] lemma:kell [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Cau] lemma:kell [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] lemma:kell [/V][Inf]
2	[/N][Ins] nem kell [/V][Inf]
2	[/N][Ins] hogy kell [/V][Inf]
2	[/N][Ins] [/Post] kell [/V][Inf]
2	[/N][Ins] [/Adv|Pro] kell [/V][Inf]
2	[/N][Ins] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell
2	[/N][Ine] kell [/N][Acc] [/V][Inf]
2	[/N][Ine] is [/V][Inf] lemma:kell
2	[/N][Ine] [/Det|Pro][Acc] [/V][Inf] kell
2	[/N][Ine] [/Adv|Pro] kell [/V][Inf]
2	[/N][Ela] [/N][Acc] kell [/V][Inf]
2	[/N][Del] nem lemma:kell [/V][Inf]
2	[/N][Del] el kell mondani
2	[/N][Dat] kell [/N][Supe] [/V][Inf]
2	[/N][Dat] kell [/N][Acc] [/V][Inf]
2	[/N][Dat] hogyan kell öltözni
2	[/N][Dat] [/V][Inf] kell [/N][Subl]
2	[/N][Dat] [/V][Inf] kell [/Det|Pro][Ine]
2	[/N][Dat] [/Num][Acc] kell [/V][Inf]
2	[/N][Dat] [/N][Supe] lemma:kell [/V][Inf]
2	[/N][Dat] [/Det|Pro][Del] lemma:kell dönteni
2	[/N][Dat] [/Det|Pro][Dat] lemma:kell lenni
2	[/N][Dat] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
2	[/N][Cau] meg kell dolgozni
2	[/N][Cau] is fizetni kell
2	[/N][Cau] [/N][Acc] kell fizetni
2	[/N][All] [/N][Acc] kellett hívni
2	[/N][Ade] útszűkületre kell számítani
2	[/N][Ade] [/Adj][_Manner/Adv] kell [/V][Inf]
2	[/N][Acc] mindig [/V][Inf] kell
2	[/N][Acc] lemma:kell újra [/V][Inf]
2	[/N][Acc] lemma:kell először [/V][Inf]
2	[/N][Acc] kellene [/N][Transl] tenni
2	[/N][Acc] külön kell [/V][Inf]
2	[/N][Acc] [/V][Inf] kell [/Det|Pro][Del]
2	[/N][Acc] [/N][Subl] [/V][Inf] kell
2	[/N][Acc] [/N][Nom] kell [/V][Inf]
2	[/N][Abl] nem félni kell
2	[/Adj][Nom] [/Prev] kell [/V][Inf]
2	[/Adj][Nom] [/Adj][_Manner/Adv] kell [/V][Inf]
2	[/Cnj] [/V][Inf] kell [/N][Supe]
2	[/Adv|Pro|Rel] [/V][Inf] kell [/N][Ine]
2	[/Adv|Pro|Rel] [/V][Inf] lemma:kell [/N][Cau]
2	[/Adv|Pro|Rel] [/N][Cau] lemma:kell [/V][Inf]
2	[/Adv|Pro|Rel] [/N][All] kell járulni
2	[/Adv|Pro] lemma:kell [/V][Inf] [/N][Ela]
2	[/Adv|Pro] lemma:kell [/V][Inf] [/N][Cau]
2	[/Adv|Pro] [/N][Dat] kell [/V][Inf]
2	[/Adv|Pro] [/N][Del] [/V][Inf] kell
2	[/Adv|(Adj)] [/N][Acc] lemma:kell [/V][Inf]
2	[/Adj][_Manner/Adv] kell [/V][Inf] [/N][Ine]
2	[/Adj][_Manner/Adv] kell [/V][Inf] [/N][Del]
2	[/Adj][_Manner/Adv] lemma:kell [/V][Inf] [/N][All]
2	[/Adj][_Manner/Adv] [/N][Acc] [/V][Inf] kell
2	[/N][Ins] [/V][Inf] kell [/N][Acc]
2	[/N][Ine] lemma:kell [/Det|Pro][Acc] [/V][Inf]
2	[/N][Ine] [/N][Dat] kell [/V][Inf]
2	[/N][Ill] kell [/Det|Pro][Acc] [/V][Inf]
2	[/N][Acc] lemma:kell tehát [/V][Inf]
2	[/N][Acc] kell hozzá [/V][Inf]
2	[/N][Acc] lemma:kell [/V][Inf] azért
2	Végig lemma:kell menni [/N][Supe]
2	Ugye [/N][Acc] lemma:kell [/V][Inf]
2	Tovább lemma:kell [/V][Inf] [/N][Acc]
2	Nem kell [/V][Inf] [/N][Ins]
2	Nem [/N][Acc] kell [/V][Inf]
2	Kétfelé lemma:kell választani [/N][Acc]
2	Hol lemma:kell [/V][Inf] [/N][Acc]
2	Hogy kell elképzelni [/N][Acc]
2	Elsősorban [/N][Acc] lemma:kell [/V][Inf]
2	úgy kell [/V][Inf] [/N][Subl]
2	végre kell hajtani [/N][Acc]
2	választ kell adni [/N][Subl]
2	tudomásul kell venni [/N][Acc]
2	számolni kellett volna [/N][Ins]
2	például [/V][Inf] kell [/N][Acc]
2	nyilván [/N][Acc] kell [/V][Inf]
2	nem [/V][Inf] kell [/N][Acc]
2	nagyon [/N][Dat] kell [/V][Inf]
2	meg [/N][Acc] kell [/V][Inf]
2	meddig kell [/V][Inf] [/N][Acc]
2	legalább [/N][Dat] kell [/V][Inf]
2	le kellett [/V][Inf] [/N][Del]
2	külön kell [/V][Inf] [/N][Acc]
2	kerülni kell [/N][Acc] felé
2	hát [/V][Inf] lemma:kell [/N][Acc]
2	hogyan kell [/V][Inf] [/N][Dat]
2	hogy [/V][Inf] kell [/N][Ine]
2	hogy [/V][Inf] lemma:kell [/N][Acc]
2	hogy [/N][Subl] [/V][Inf] kell
2	hogy [/N][All] lemma:kell [/V][Inf]
2	hogy [/N][Abl] kell [/V][Inf]
2	hogy [/N][Ill] kell [/V][Inf]
2	hanem [/N][Ine] kell [/V][Inf]
2	először [/N][Acc] kell [/V][Inf]
2	csak [/V][Inf] kell [/N][Acc]
2	amit látni kell [/N][Ine]
2	amit [/N][Del] tudni kell
2	amelyet [/N][Ade] kell [/V][Inf]
2	akinek [/N][Acc] lemma:kell [/V][Inf]
2	[/V][Inf] kellett volna [/N][Acc]
2	[/N|Pro|Int][Acc] kellene [/V][Inf] [/N][Ine]
2	[/N][Ter] lemma:kell [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Ine] kell [/V][Inf]
2	[/N][Ins] kellene [/V][Inf] [/N][Acc]
2	[/N][Dat] kéne lenni [/N][Dat]
2	[/N][Dat] kellett elhagyni [/N][Acc]
2	[/Num][Acc] kell fizetni [/N][Cau]
2	[/N][Subl] kell tenni [/N][Acc]
2	[/N][Ine] kell lenni [/N][Ins]
2	[/N][Dat] lemma:kell [/V][Inf] [/N][Ine]
2	[/N][Acc] kell tenni [/N][Nom]
2	[/Det|Pro][Del] [/N][Acc] lemma:kell megkérdezni
2	[/Det|Pro][All] [/N][Acc] kell [/V][Inf]
2	[/N][All] [/Prev] lemma:kell [/V][Inf]
2	[/Det|Pro][Acc] [/V][Inf] kell [/N][Ine]
2	[/N][Acc] nekünk kell [/V][Inf]
2	[/N][Acc] lemma:kell tovább [/V][Inf]
2	[/N][Acc] lemma:kell most [/V][Inf]
2	[/N][Acc] lemma:kell [/N][Ins] megtölteni
2	[/N][Supe] kell [/V][Inf] [/N][Acc]
2	[/N][Subl] [/N][Acc] lemma:kell várni
2	[/N][Ine] [/N][Subl] kell [/V][Inf]
2	[/N][Dat] [/N][Acc] [/V][Inf] kell
2	[/N][Dat] [/N][Ins] kell [/V][Inf]
2	[/N][Ade] [/N][Ine] kell [/V][Inf]
2	[/N][Supe] nem kell [/V][Inf]
2	[/N][Supe] lemma:kell [/N][Subl] [/V][Inf]
2	[/N][Nom] [/N][Ine] látni kell
2	[/N][Ine] is [/V][Inf] kell
2	[/N][Ine] [/N][Dat] lemma:kell [/V][Inf]
2	[/N][Ela] ki kell [/V][Inf]
2	[/N][Acc] kell elsősorban [/V][Inf]
2	[/N][Acc] [/V][_AdvPtcp/Adv] lemma:kell [/V][Inf]
2	[/N][Acc] [/N][Transl] lemma:kell tenni
2	[/Cnj] [/V][Inf] kell [/N][Ine]
2	[/Cnj] [/N][Ill] kell [/V][Inf]
2	[/Cnj] [/N][Supe] kellett [/V][Inf]
2	[/Cnj] [/N][Ela] kell [/V][Inf]
2	[/Adv|Pro] kell [/V][Inf] [/N][Dat]
2	[/Adv|Pro] [/N][Ine] kell [/V][Inf]
2	[/Adv|Pro] [/N][Acc] kellett [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Acc] kell [/V][Inf]
2	[/N][Subl] [/N][Subl] kell [/V][Inf]
2	[/N][Subl] [/N][Ins] kellene [/V][Inf]
2	[/N][Del] kell [/V][Inf] [/N][Acc]
2	[/N][Acc] kell [/V][Inf] [/N][Supe]
2	[/N][Ins] [/Prev] kell [/V][Inf]
2	[/N][Acc] nem kell [/V][Inf]
2	[/N][Acc] kell nekik biztosítani
2	[/N][Acc] kell eléjük [/V][Inf]
2	Először [/N][Acc] lemma:kell [/V][Inf]
2	Újra kell [/V][Inf] [/N][Acc]
2	meg kell [/V][Inf] [/N][Dat]
2	[/V][Inf] kell [/N][Acc] [/N][Ine]
2	[/V][Inf] kell [/N][Acc] [/N][Acc]
2	[/N][Acc] [/N][Ill] lemma:kell hozni
2	[/N][Subl] [/N][Ine] kell [/V][Inf]
2	[/N][Nom] [/N][All] kell [/V][Inf]
2	[/N][Nom] [/N][Acc] kell [/V][Inf]
2	[/N][Acc] [/N][Subl] kell [/V][Inf]
2	[/N][Nom] felé kell kerülni
2	[/N][Dat] [/Prev] kell [/V][Inf]
2	[/N][Acc] azért lemma:kell [/V][Inf]
2	[/Cnj] [/N][Ine] kellene [/V][Inf]
2	[/Cnj] [/N][Acc] kell [/V][Inf]
2	[/Adv|Pro] [/N][Acc] kell [/V][Inf]
2	[/N][Transl] lemma:kell [/V][Inf] [/N][Acc]
2	[/N][Ins] lemma:kell [/V][Inf] [/N][Supe]
2	vissza kell térni [/N][All]
2	hogy [/N][Acc] kell [/V][Inf]
