144	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
106	[/Cnj] [/Det|Pro][Acc] is [/Prev] lemma:kell [/V][Inf]
99	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
86	[/Cnj] [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
86	[/Cnj] [/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
38	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf]
36	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] [/Prev] lemma:kell [/V][Inf]
35	[/Cnj] [/Adv|Pro] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
29	[/Cnj] [/N][Dat] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
28	[/Cnj] [/Cnj] [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf]
28	[/Adv|Pro] [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
28	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Acc] is
22	[/Cnj] [/Cnj] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
21	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf]
20	[/Cnj] [/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
20	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Dat] [/N][Acc]
19	[/Cnj] [/N][Dat] [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf]
19	[/Cnj] [/N][Dat] [/N][Acc] [/Prev] kell [/V][Inf]
19	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
18	[/Cnj] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf]
17	[/Cnj] [/Cnj] [/Det|Pro][Acc] is [/V][Inf] lemma:kell
17	[/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
16	[/Cnj] [/Det|Pro][Acc] [/N][Dat] [/Prev] lemma:kell [/V][Inf]
16	[/Cnj] [/N][Acc] lemma:kell [/V][Inf] [/N][Nom] [/Post]
15	[/Cnj] [/Det|Pro][Acc] mindenképpen [/Prev] lemma:kell [/V][Inf]
15	[/Cnj] [/Cnj] [/Adv|Pro] [/Prev] lemma:kell [/V][Inf]
14	[/Cnj] [/Prev] kell [/V][Inf] [/Det|Pro][Acc] is
14	[/Cnj] [/Det|Pro][Acc] is [/N][Ill] lemma:kell venni
14	[/Cnj] [/Det|Pro][All] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
14	[/Cnj] [/Prev] kell [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
13	[/Cnj] [/Adv|Pro] is [/Prev] lemma:kell [/V][Inf]
13	[/Cnj] [/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/Det|Pro][Acc]
13	[/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
13	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/Post]
12	[/Cnj] [/Det|Pro][Acc] nem [/Adv|Pro] lemma:kell [/V][Inf]
12	[/Cnj] [/Prev] is lemma:kell [/V][Inf] [/N][Acc]
12	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Acc] [/Det|Pro][Subl]
12	[/Cnj] [/Adv|Pro] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
12	[/Cnj] [/N][Nom] [/Post] [/N][Acc] lemma:kell [/V][Inf]
11	[/Cnj] [/Det|Pro][Acc] nagyon [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
11	[/N][Nom] [/N][Nom] szerint [/Prev] lemma:kell [/V][Inf]
11	[/Cnj] hát [/Prev] lemma:kell [/V][Inf] [/N][Acc]
11	[/Cnj] [/N][Acc] mindenképpen [/Prev] kell [/V][Inf]
11	hogy [/N][Nom] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
10	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf] [/V][Inf]
10	[/Cnj] [/Adv|Pro] [/Adv|Pro] [/Prev] lemma:kell [/V][Inf]
10	[/Cnj] [/Adv|Pro] is [/N][Acc] lemma:kell [/V][Inf]
10	[/Cnj] [/N][Nom] [/N][Dat] [/Prev] lemma:kell [/V][Inf]
10	[/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
10	[/Cnj] [/N][Acc] nem [/Adv|Pro] kell [/V][Inf]
10	[/N|Pro|Rel][Nom] [/Post] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
10	[/Cnj] [/N][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Ill]
10	[/Cnj] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Acc]
9	[/Cnj] [/Det|Pro][Acc] [/Prev] kellett volna [/V][Inf]
9	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf] [/Det|Pro][Acc]
9	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:kell [/V][Inf]
9	[/Cnj] [/N][Dat] is [/Prev] lemma:kell [/V][Inf]
9	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Subl]
9	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf]
9	[/Adv|Pro] [/N][Acc] is [/Prev] kell [/V][Inf]
9	[/N][Nom] szerint [/Prev] kell [/V][Inf] [/N][Acc]
9	[/Cnj] [/N][Ine] [/Prev] kell [/V][Inf] [/N][Acc]
8	[/Cnj] [/N][Dat] [/Prev] kell [/V][Inf] [/Det|Pro][Acc]
8	[/Adv|Pro] [/N][Subl] és [/N][Subl] kell számítani
8	[/N][Nom] [/N][Acc] [/Cnj] [/Prev] lemma:kell [/V][Inf]
8	[/Cnj] [/N][Acc] [/Cnj] [/Prev] kell [/V][Inf]
8	[/Cnj] újra [/Prev] lemma:kell [/V][Inf] [/N][Acc]
8	[/Cnj] [/N][Acc] [/N][Nom] [/Post] lemma:kell [/V][Inf]
7	[/Cnj] ugye [/Det|Pro][Acc] [/Prev] kell [/V][Inf]
7	[/Cnj] [/Det|Pro][Subl] is [/Prev] lemma:kell [/V][Inf]
7	[/Cnj] [/Det|Pro][Acc] még [/Prev] lemma:kell [/V][Inf]
7	[/Cnj] [/Det|Pro][Acc] is tudomásul lemma:kell venni
7	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] lemma:kell [/V][Inf]
7	[/Cnj] [/N][Acc] [/Prev] is lemma:kell [/V][Inf]
7	[/Cnj] mindenképpen [/Prev] kell [/V][Inf] [/N][Acc]
7	[/N][Cau] [/Cnj] [/Num][Nom] forintot lemma:kell [/V][Inf]
7	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Dat]
7	[/Cnj] [/N][Nom] [/N][Acc] is [/V][Inf] lemma:kell
7	[/Adv|Pro] [/N][Nom] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
7	[/Cnj] nem lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
7	[/Cnj] először [/Prev] kell [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Nom] [/Post] lemma:kell [/V][Inf] [/N][Acc]
7	[/Cnj] most [/Prev] lemma:kell [/V][Inf] [/N][Acc]
7	[/Cnj] [/Prev] kell [/V][Inf] [/N][Acc] [/Det|Pro][All]
7	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Acc] [/N][Subl]
7	[/Cnj] [/N][Acc] [/N][Dat] [/Prev] lemma:kell [/V][Inf]
7	[/Cnj] [/N][Acc] is [/Prev] kell [/V][Inf]
7	[/Cnj] [/N][Acc] [/Adv|Pro] [/Prev] lemma:kell [/V][Inf]
6	akkor [/Det|Pro][Acc] [/Adv|Pro] [/Prev] kell [/V][Inf]
6	[/Det|Pro][Acc] nagyon [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf]
6	[/Cnj] ugye [/Det|Pro][Acc] is [/V][Inf] kell
6	[/Cnj] [/Det|Pro][Acc] [/Prev] is lemma:kell [/V][Inf]
6	[/Cnj] [/Adv|Pro] [/N][Dat] [/Prev] lemma:kell [/V][Inf]
6	[/Cnj] [/Adv|Pro] [/Det|Pro][Subl] is [/V][Inf] lemma:kell
6	[/Cnj] [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
6	[/Cnj] nem [/Adv|Pro] lemma:kell [/V][Inf] [/N][Acc]
6	[/Cnj] egy nagyon [/N][Acc] lemma:kell [/V][Inf]
6	[/Cnj] [/N][Acc] [/Adv|Pro] [/Prev] kell [/V][Inf]
6	[/Adv|Pro] is [/Prev] kell [/V][Inf] [/N][Acc]
6	[/N][Nom] [/N][Nom] [/N][Ine] [/N][Subl] kell számítani
6	[/Cnj] [/V][Inf] lemma:kell [/N][Nom] [/N][Acc] is
6	[/Adv|Pro] [/Adv|Pro] [/Prev] kell [/V][Inf] [/N][Acc]
6	[/Det|Pro][All] [/Cnj] [/Prev] kell [/V][Inf] [/N][Acc]
6	[/Prev] kell [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
6	[/Prev] kell [/V][Inf] [/N][Acc] és [/N][Acc]
6	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
6	[/Cnj] [/N][Acc] mindenképpen [/Prev] lemma:kell [/V][Inf]
6	[/Cnj] [/Adv|Pro] [/N][Acc] [/Prev] kell [/V][Inf]
5	újra és újra [/Prev] lemma:kell [/V][Inf]
5	ugye [/Adv|Pro] [/Det|Pro][Acc] [/Prev] kell [/V][Inf]
5	mind [/Det|Art.Def] [/Num][Acc] [/Prev] lemma:kell [/V][Inf]
5	[/N][Nom] [/Det|Art.Def] [/Num][Acc] [/Prev] lemma:kell [/V][Inf]
5	[/Cnj] nagyon [/Adj][_Manner/Adv] kell [/Det|Pro][Ins] [/V][Inf]
5	[/Cnj] nagyon [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
5	[/Cnj] minden nap [/Prev] lemma:kell [/V][Inf]
5	[/Cnj] akkor [/Det|Pro][Acc] [/Adv|Pro] lemma:kell [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Supe] [/Prev] lemma:kell [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Ine] [/Prev] lemma:kell [/V][Inf]
5	[/Cnj] [/N][Ill] lemma:kell [/V][Inf] [/Det|Pro][Acc] is
5	[/Cnj] [/Det|Pro][All] nem kell [/N][Dat] lenni
5	[/Cnj] [/Det|Pro][Acc] sajnos [/Prev] kell [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] nem kell [/Adj][_Manner/Adv] [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] mindenféleképpen [/Prev] lemma:kell [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] bizony [/Prev] lemma:kell [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf] [/Adj][_Manner/Adv]
5	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:kell [/V][Inf]
5	[/Cnj] [/Adv|Pro] nem kell [/Det|Pro][Abl] [/V][Inf]
5	[/Cnj] [/Adv|Pro] [/Prev] lemma:kell [/N][Acc] [/V][Inf]
5	[/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/Det|Pro][Acc] is
5	[/Cnj] [/Adv|Pro] is [/N][Subl] kell [/V][Inf]
5	[/Cnj] [/Adv|Pro] [/N][Acc] is kell [/V][Inf]
5	hogy [/N][Dat] [/Prev] kell [/V][Inf] [/N][Acc]
5	[/Cnj] most [/Prev] kell [/V][Inf] [/N][Acc]
5	[/N|Pro|Rel][Nom] [/Post] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
5	[/N][Nom] [/N][Ine] [/N][Subl] is számítani kell
5	[/Cnj] már [/Prev] lemma:kell [/V][Inf] [/N][Acc]
5	[/Cnj] mindig [/Prev] lemma:kell [/V][Inf] [/N][Acc]
5	[/Cnj] itt nemcsak [/N][Subl] kell gondolni
5	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/Adj][_Manner/Adv] [/N][Acc]
5	[/Cnj] [/N][Subl] is [/Prev] lemma:kell [/V][Inf]
5	[/Cnj] [/N][Acc] [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf]
5	[/Cnj] [/Adv|Pro] nem lemma:kell [/V][Inf] [/N][Acc]
5	[/Cnj] [/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/N][Subl]
5	[/Cnj] [/N][Subl] már nem kell számítani
5	[/Adv|Pro] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Acc]
5	amit [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Acc] [/N][Ine] kell [/V][Inf]
5	hogy [/N][Acc] és [/N][Acc] lemma:kell [/V][Inf]
5	[/Cnj] [/N][Acc] kell [/V][Inf] [/N][Nom] [/Post]
5	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
5	[/Cnj] [/N][Acc] [/N][Nom] [/Post] kell [/V][Inf]
5	[/Cnj] [/N][Acc] is úgy lemma:kell [/V][Inf]
5	hogy [/N][Dat] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
5	hogy [/N][Acc] [/N][Nom] [/Post] kell [/V][Inf]
5	[/Cnj] [/Prev] kell [/V][Inf] [/N][Acc] [/N][Ine]
5	[/Cnj] [/Prev] kell [/V][Inf] [/N][Subl] is
5	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Acc] [/N][Ela]
5	[/Cnj] [/N][Acc] kell [/V][Inf] [/N][Nom] [/N][Subl]
5	[/Cnj] [/N][Acc] is [/N][Ill] kell [/V][Inf]
5	hogy [/N][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Ela]
5	[/N][Acc] [/N][Nom] [/N][Nom] [/Post] lemma:kell [/V][Inf]
5	[/N][Nom] [/Post] [/V][Inf] lemma:kell [/N][Nom] [/N][Acc]
5	hogy [/N][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Dat]
4	még [/Det|Pro][Acc] is [/Prev] lemma:kell [/V][Inf]
4	hát [/Det|Pro][Acc] is [/Prev] lemma:kell [/V][Inf]
4	hát [/Det|Pro][Acc] [/Adv|Pro] [/Prev] kell [/V][Inf]
4	hogy minél kevesebb [/N][Acc] lemma:kell [/V][Inf]
4	hogy hogyan is lemma:kell [/Det|Pro][Acc] [/V][Inf]
4	hogy [/Adj|Pro|Int][Nom] [/N][Acc] kell majd [/V][Inf]
4	csak [/Prev] lemma:kell [/V][Inf] és [/V][Inf]
4	[/N][Nom] [/N][Nom] [/Post] lehetővé lemma:kell tenni
4	[/N][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
4	[/N][Nom] [/Cnj] [/Det|Pro][Acc] [/Prev] kell [/V][Inf]
4	[/Cnj] nem is lemma:kell [/N][Acc] [/V][Inf]
4	[/Cnj] most már [/Prev] lemma:kell [/V][Inf]
4	[/Cnj] most [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf]
4	[/Cnj] minden [/N][Subl] [/Prev] kell [/V][Inf]
4	[/Cnj] minden [/N][Acc] [/Det|Pro][Subl] kell [/V][Inf]
4	[/Cnj] meg kell [/V][Inf] [/V][Inf] [/Det|Pro][Acc]
4	[/Cnj] először is [/Prev] kell [/V][Inf]
4	[/Cnj] először [/Prev] lemma:kell [/V][Inf] [/Det|Pro][Acc]
4	[/Cnj] [/N][Dat] nem lemma:kell [/N][Acc] [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] ugye [/Prev] kell [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] nagyon [/Prev] kell [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] most [/Prev] kell [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] is [/Adv|Pro] lemma:kell [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] is [/Adj][_Manner/Adv] kell [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] is [/Adj][_Manner/Adv] [/V][Inf] kell
4	[/Cnj] [/Det|Pro][Acc] [/Prev] kell [/V][Inf] [/Adv|Pro]
4	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] [/Adv|Pro] lemma:kell [/V][Inf]
4	[/Cnj] [/Cnj] [/Det|Pro][Subl] is [/V][Inf] kell
4	[/Cnj] [/Cnj] [/Det|Pro][Acc] [/Adv|Pro] [/V][Inf] kell
4	[/Cnj] [/Adv|Pro] nem [/Det|Pro][Acc] kell [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/N][Dat] [/N][Acc] kell [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] is [/V][Inf] kell
4	[/Cnj] [/Adv|Pro] [/Adv|Pro] [/N][Acc] lemma:kell [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf]
4	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kell [/Det|Pro][All] [/V][Inf]
4	hogy nem kell [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
4	hogy [/N][Acc] kell [/V][Inf] [/N][Nom] [/Post]
4	[/N][Nom] [/N][Nom] [/Post] [/N][Acc] lemma:kell [/V][Inf]
4	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Supe]
4	hogy [/N][Nom] [/N][Acc] [/Det|Pro][Subl] lemma:kell [/V][Inf]
4	amit [/N][Supe] belül [/Prev] kell [/V][Inf]
4	[/N][Nom] szerint nem kell [/Det|Pro][Abl] tartani
4	[/N][Nom] [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
4	[/Cnj] például [/N][Acc] [/Prev] lemma:kell [/V][Inf]
4	[/Cnj] nagyon [/Prev] lemma:kell [/V][Inf] [/N][Acc]
4	[/Cnj] mindenképpen [/Prev] lemma:kell [/V][Inf] [/N][Acc]
4	[/Cnj] hát [/Prev] kell [/V][Inf] [/N][Subl]
4	[/Cnj] be lemma:kell [/V][Inf] [/N][Nom] [/N][Ill]
4	[/Cnj] [/V][Inf] és [/V][Inf] lemma:kell [/N][Acc]
4	[/Cnj] [/N][Supe] belül [/Prev] lemma:kell [/V][Inf]
4	[/Cnj] [/Det|Pro][All] [/V][Inf] kell [/N][Acc] is
4	[/Cnj] [/N][Nom] [/Post] [/Adv|Pro] lemma:kell [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Dat] [/Prev] kell [/V][Inf]
4	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kell [/V][Inf] [/N][Dat]
4	[/Adv|Pro|Rel] [/N][Dat] [/Prev] kell [/V][Inf] [/N][Acc]
4	[/Adv|Pro] [/Det|Pro][Dat] [/N][Acc] [/Prev] kell [/V][Inf]
4	[/Adv|Pro] [/Adj][Nom] és [/N][Acc] kell [/V][Inf]
4	[/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
4	először is [/Prev] kell [/V][Inf] [/N][Acc]
4	[/Cnj] [/Prev] kell [/V][Inf] [/N][Acc] [/N][Ins]
4	[/Cnj] [/Post] [/Prev] kell [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Acc] [/Prev] kellett volna [/V][Inf]
4	[/Cnj] [/Cnj] [/N][Acc] [/Prev] kell [/V][Inf]
4	[/Cnj] [/Adv|Pro] nem [/N][Acc] kell [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/N][Dat] lemma:kell [/V][Inf] [/N][Acc]
4	[/Cnj] [/Adv|Pro] [/N][Acc] [/Adv|Pro] lemma:kell [/V][Inf]
4	hogy [/N][Ine] [/N][Acc] [/Prev] kell [/V][Inf]
4	hogy [/N][Acc] [/Prev] kell [/V][Inf] [/N][Dat]
4	[/N][Nom] [/N][Nom] szerint [/V][Inf] kell [/N][Acc]
4	[/N][Nom] szerint [/V][Inf] lemma:kell [/N][Nom] [/N][Acc]
4	[/N][Cau] pedig [/N][Ins] kell [/Num][Acc] fizetni
4	[/Cnj] [/Prev] kell [/V][Inf] [/N][Acc] [/N][Dat]
4	[/Cnj] [/Prev] kell [/V][Inf] [/N][Nom] [/Post]
4	[/Cnj] [/N][Supe] belül lemma:kell [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] alatt [/N][Acc] kell [/V][Inf]
4	[/Cnj] [/N][Nom] [/Post] kell [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Supe] [/N][Acc] [/Prev] kell [/V][Inf]
4	[/Cnj] [/N][Nom] [/Post] [/V][Inf] lemma:kell [/N][Acc]
4	[/Cnj] [/N][Nom] [/Post] [/N][Acc] kell [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Acc] is [/V][Inf] kell
4	[/Cnj] [/N][Ine] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Acc] lemma:kell [/V][Inf] [/N][Nom] [/N][Subl]
4	[/N][Subl] kell számítani [/Adj][Nom] úton befelé
4	hogy [/N][Nom] [/Post] kell [/V][Inf] [/N][Acc]
4	[/N][Supe] belül [/Prev] kell [/V][Inf] [/N][Acc]
4	[/N][Nom] szerint [/Prev] lemma:kell [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Ine] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
3	tehát [/Det|Pro][Subl] nagyon oda kell figyelni
3	sajnos [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
3	na most [/Adv|Pro] [/Det|Pro][Acc] lemma:kell [/V][Inf]
3	most [/Adv|Pro] [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf]
3	hát azért [/Det|Pro][Acc] [/Prev] kell [/V][Inf]
3	hogy nem kell [/V][Inf] [/N][Nom] [/N][Abl]
3	hogy egy kicsit [/Adj][_Manner/Adv] kell [/V][Inf]
3	hogy [/N|Pro|Int][Acc] és hogyan lemma:kell [/V][Inf]
3	hogy [/N|Pro|Int][Acc] kell [/V][Inf] [/N][Nom] esetén
3	hogy [/N][Nom] [/N][Nom] [/Post] kell [/V][Inf]
3	hogy [/Adj|Pro|Int][Nom] [/N][Nom] [/N][Acc] kell [/V][Inf]
3	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kell [/Adv|Pro] [/V][Inf]
3	de [/N][Subl] már nem kell számítani
3	de [/N][Acc] egyelőre nem kellett [/V][Inf]
3	amit nagyon [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf]
3	amit [/Prev] kell [/V][Inf] [/Det|Pro][Dat] érdekében
3	ami [/Post] [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf]
3	akkor [/Det|Pro][Acc] [/Prev] kell [/V][Inf] [/V][Inf]
3	[/Prev] lemma:kell [/N][Subl] hívni [/Det|Art.Def] figyelmet
3	[/N|Pro|Rel][Dat] [/N][Nom] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
3	[/Num][Nom] helyen letört [/N][Acc] kell [/V][Inf]
3	[/N][Nom] [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
3	[/N][Acc] [/Prev] kell [/V][Inf] [/Det|Pro][Dat] érdekében
3	[/Inj-Utt] most [/Det|Pro][Acc] is [/V][Inf] kell
3	[/Inj-Utt] most [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf]
3	[/Det|Pro][Acc] is [/Prev] kell [/Cnj] [/V][Inf]
3	[/Det|Pro][Acc] is [/Adv|Pro] [/Prev] kell [/V][Inf]
3	[/Det|Pro][Acc] [/N][Nom] [/N][Ine] [/Prev] lemma:kell [/V][Inf]
3	[/Det|Pro][Acc] [/N][Nom] [/N][Dat] [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] nem lemma:kell [/N][Acc] várni [/Det|Pro][Subl]
3	[/Cnj] nem lemma:kell [/N][Acc] [/V][Inf] [/Adv|Pro]
3	[/Cnj] nem is lemma:kell [/N][Dat] [/V][Inf]
3	[/Cnj] még egyszer [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] most már [/Det|Pro][Acc] kell [/V][Inf]
3	[/Cnj] most [/Adv|Pro] [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] minél hamarabb [/Prev] kell [/V][Inf]
3	[/Cnj] mindenféleképpen [/Prev] lemma:kell [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] hát [/Det|Pro][All] [/N][Acc] lemma:kell [/V][Inf]
3	[/Cnj] hát [/Det|Pro][Acc] nem lemma:kell [/V][Inf]
3	[/Cnj] azért mégis csak [/V][Inf] lemma:kell
3	[/Cnj] azért [/Det|Pro][Acc] [/Adj][_Manner/Adv] kell [/V][Inf]
3	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Acc] [/V][Inf]
3	[/Cnj] [/Post] [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] [/Num][Nom] irányban [/N][Subl] kell számítani
3	[/Cnj] [/N][Nom] [/Post] is [/V][Inf] kell
3	[/Cnj] [/N][Nom] [/Post] [/Prev] kell [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] lemma:kell neki [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] [/Adv|Pro] kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Subl] is [/N][Ins] lemma:kell lenni
3	[/Cnj] [/Det|Pro][Nom] ellen mindenképpen [/V][Inf] kell
3	[/Cnj] [/Det|Pro][Ins] nagyon [/Adj][_Manner/Adv] kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Ins] is [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] [/Det|Pro][All] [/Prev] kell [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] [/Det|Pro][Acc] tényleg úgy kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] nem [/N][Ine] lemma:kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] már el lemma:kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] meg kell neki [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] majd [/Prev] kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] külön [/Prev] kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] feltétlenül [/Prev] kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/Prev] kell majd [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Post] kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/N][Dat] nem kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/Adj][_Distr:nként/Adv] [/Prev] kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/Adj][Nom] [/Adj][_Manner/Adv] kell [/V][Inf]
3	[/Cnj] [/Det|Art.Def] [/Num][Acc] [/Prev] kell [/V][Inf]
3	[/Cnj] [/Cnj] miért kell [/Adv|Pro] [/V][Inf]
3	[/Cnj] [/Cnj] [/Prev] is lemma:kell [/V][Inf]
3	[/Cnj] [/Cnj] [/N][Ins] is [/V][Inf] kell
3	[/Cnj] [/Cnj] [/Det|Pro][Subl] is kell [/V][Inf]
3	[/Cnj] [/Cnj] [/Det|Pro][Acc] tudomásul kell venni
3	[/Cnj] [/Cnj] [/Det|Pro][Acc] is kell [/V][Inf]
3	[/Cnj] [/Cnj] [/Det|Pro][Acc] [/Adv|Pro] kell [/V][Inf]
3	[/Cnj] [/Cnj] [/Adv|Pro] nem lemma:kell [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem lemma:kell [/Num][Acc] [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem kell [/N][Subl] [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem kell [/N][Acc] [/V][Inf]
3	[/Cnj] [/Adv|Pro] nagyon [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] [/Adv|Pro] nagyon [/N][Dat] kell lenni
3	[/Cnj] [/Adv|Pro] még [/Prev] kell [/V][Inf]
3	[/Cnj] [/Adv|Pro] látni kell [/Det|Pro][Acc] is
3	[/Cnj] [/Adv|Pro] kezdve [/Prev] kell [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Prev] kell [/V][Inf] [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Prev] kell [/V][Inf] [/Det|Pro][Subl]
3	[/Cnj] [/Adv|Pro] [/Det|Pro][Ela] ki lemma:kell [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Adv|Pro] nem lemma:kell [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Adv|Pro] lemma:kell [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ine] kell [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] [/Adj][Nom] [/Cnj] [/Prev] kell [/V][Inf]
3	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/Prev] kellett volna [/V][Inf]
3	[/Adv|Pro] nagyon [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
3	[/Adv|Pro] most [/Det|Pro][Acc] [/Prev] kell [/V][Inf]
3	[/Adv|Pro] is [/Adv|Pro] [/Prev] lemma:kell [/V][Inf]
3	[/Adv|Pro] [/Det|Pro][Acc] ugye [/Prev] kell [/V][Inf]
3	[/Adv|Pro] [/Det|Pro][Acc] mindenképpen [/Prev] lemma:kell [/V][Inf]
3	[/Adv|Pro] [/Det|Pro][Acc] is figyelembe kell venni
3	[/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
3	Hát először is [/Prev] kell [/V][Inf]
3	most már [/Prev] lemma:kell [/V][Inf] [/N][Acc]
3	hogy nem kell [/V][Inf] [/N][Nom] [/N][Ins]
3	hogy [/N][Nom] [/Post] [/N][Dat] kell [/V][Inf]
3	hogy [/N][Nom] [/N][Acc] mindenképpen [/V][Inf] kell
3	hogy [/N][Dat] [/Adj|Pro|Int][Nom] [/N][Acc] kell [/V][Inf]
3	hogy [/Adv|Pro] nemcsak [/N][Ins] kell [/V][Inf]
3	csak éppen [/Prev] lemma:kell [/V][Inf] [/N][Acc]
3	[/Prev] kell [/V][Inf] [/N][Acc] [/Cnj] [/N][Acc]
3	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Dat] [/Prev] kell [/V][Inf]
3	[/N|Pro|Int][Acc] kell tudni [/Det|Pro][Del] [/N][Nom] [/N][Del]
3	[/N][Subl] kell számítani [/N][Nom] [/N][Nom] [/Post]
3	[/N][Ine] [/Num][Nom] mint [/N][Acc] lemma:kell [/V][Inf]
3	[/Det|Pro][Acc] is [/Prev] lemma:kell [/V][Inf] [/N][Dat]
3	[/N][Nom] [/Post] pedig [/Prev] kell [/V][Inf]
3	[/N][Nom] [/Post] [/N][Dat] kell [/N][Acc] [/V][Inf]
3	[/N][Nom] [/N][Ade] [/Adj][Nom] lezárásra kell számítani
3	[/N][Nom] [/N][Acc] mindenképpen meg kell őrizni
3	[/N][Cau] [/Num][Nom] forinttal kell kevesebbet fizetni
3	[/N][Acc] akkor is [/Prev] kell [/V][Inf]
3	[/Adj][Nom] úton kifelé [/N][Subl] kell számítani
3	[/Adj][Nom] [/Num][Nom] év [/N][Acc] kell [/V][Inf]
3	[/Cnj] ugye [/Prev] lemma:kell [/V][Inf] [/N][Acc]
3	[/Cnj] nem csak [/N][Acc] kell [/V][Inf]
3	[/Cnj] nagyon oda kell figyelni [/N][Subl]
3	[/Cnj] nagyon [/N][Acc] kell még [/V][Inf]
3	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:kell [/V][Inf] [/N][Supe]
3	[/Cnj] most [/Prev] kell [/V][Inf] [/N][Subl]
3	[/Cnj] most [/N][Acc] [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] mindenek előtt [/N][Acc] kell [/V][Inf]
3	[/Cnj] igenis [/Prev] kell [/V][Inf] [/N][Acc]
3	[/Cnj] hogyan lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] elsősorban [/N][Nom] [/N][Acc] kell [/V][Inf]
3	[/Cnj] [/Prev] kellett volna [/V][Inf] [/N][Acc]
3	[/Cnj] [/Prev] kell [/V][Inf] [/V][Inf] [/N][Acc]
3	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/Adv|Pro] [/N][Acc]
3	[/Cnj] [/Prev] kell -e [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Transl] lemma:kell tenni [/N][Nom] [/Post]
3	[/Cnj] [/N][Nom] [/N][Acc] lemma:kell [/V][Inf] [/N][Dat]
3	[/Cnj] [/N][Dat] kellett volna [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Acc] lemma:kell [/V][Inf] [/N][Nom] [/N][Supe]
3	[/Cnj] [/N][Acc] lemma:kell [/V][Inf] [/N][Nom] [/N][Ine]
3	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Ill]
3	[/Cnj] [/N][Subl] nem úgy kell [/V][Inf]
3	[/Cnj] [/N][Nom] [/Post] nem lemma:kell [/V][Inf]
3	[/Cnj] [/N][Nom] [/Post] kellett volna [/V][Inf]
3	[/Cnj] [/N][Nom] [/Post] [/N][Subl] kell számítani
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] kell [/V][Inf]
3	[/Cnj] [/N][Dat] is [/N][Acc] kell [/V][Inf]
3	[/Cnj] [/N][Acc] továbbra is [/V][Inf] kell
3	[/Cnj] [/N][Acc] nem kell náluk kikapcsolni
3	[/Cnj] [/N][Acc] lemma:kell [/V][Inf] [/Cnj] [/V][Inf]
3	[/Cnj] [/N][Acc] is [/N][Ill] lemma:kell [/V][Inf]
3	[/Cnj] [/N][Acc] is [/Adv|Pro] lemma:kell [/V][Inf]
3	[/Cnj] [/Adj][Nom] [/Num][Nom] évet lemma:kell [/V][Inf]
3	[/Cnj] [/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Dat]
3	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:kell [/N][Nom] [/N][Acc]
3	[/Cnj] [/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/N][Ins]
3	[/Cnj] [/Adv|Pro] [/N][Acc] kell majd [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Adv|Pro] kell [/V][Inf] [/N][Acc]
3	[/Cnj] [/Adj][_Manner/Adv] [/N][Acc] [/Prev] kell [/V][Inf]
3	[/Adv|Pro|Rel] [/Cnj] [/Prev] kell [/V][Inf] [/N][Acc]
3	[/Adv|Pro] [/Prev] kell [/V][Inf] hozzá [/N][Acc]
3	[/Adv|Pro] [/N][Dat] meg kell [/V][Inf] [/N][Acc]
3	[/Adv|Pro] [/N][Nom] [/N][Acc] is [/V][Inf] lemma:kell
3	tehát nem [/N][Acc] kell [/Adv|Pro] [/V][Inf]
3	hogy ki kell [/V][Inf] [/N][Ela] [/N][Acc]
3	hogy [/Prev] kell [/V][Inf] [/N][Nom] [/N][Subl]
3	hogy [/Prev] kell -e [/V][Inf] [/N][Acc]
3	hogy [/N][Acc] és [/N][Acc] [/V][Inf] kell
3	hogy [/N][Acc] [/Prev] lemma:kell [/V][Inf] úgy
3	hogy [/N][Acc] [/N][Supe] kívül lemma:kell [/V][Inf]
3	akkor [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Acc]
3	[/Prev] lemma:kell [/V][Inf] [/N][Acc] [/N][Nom] [/Post]
3	[/N][Nom] [/Post] nem lemma:kell [/V][Inf] [/N][Acc]
3	[/N][Dat] [/N][Acc] is [/Prev] kell [/V][Inf]
3	[/Cnj] törvényben kell szabályozni [/N][Nom] [/N][Acc]
3	[/Cnj] meg kell próbálni [/V][Inf] [/N][Acc]
3	[/Cnj] [/V][Inf] kell [/N][Acc] és [/N][Acc]
3	[/Cnj] [/Prev] kell [/V][Inf] majd [/N][Acc]
3	[/Cnj] [/N][Ins] [/Prev] kell [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Ter] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Acc] [/Det|Pro][Acc] [/Prev] kell [/V][Inf]
3	[/Cnj] [/N][Ill] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][All] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] felé kell [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Dat] is [/Prev] kell [/V][Inf]
3	[/Cnj] [/N][Acc] [/Prev] kell [/V][Inf] [/Det|Pro][Subl]
3	[/Cnj] [/N][Acc] [/Cnj] [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell [/N][Nom] [/N][Acc]
3	[/Cnj] [/Adj][_Manner/Adv] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] [/Adj][Nom] és [/N][Acc] kell [/V][Inf]
3	hogy [/V][Inf] kell [/N][Acc] [/N][Nom] [/Post]
3	hogy [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
3	hogy [/N][Nom] [/N][Acc] is [/V][Inf] lemma:kell
3	[/V][Inf] lemma:kell [/N][Acc] és [/N][Nom] [/N][Acc]
3	[/N][Acc] fel kell [/V][Inf] [/N][Nom] [/Post]
3	[/Cnj] [/N][Acc] be lemma:kell [/V][Inf] [/N][Ill]
2	így további [/Num][Nom] áldozatra kell számítani
2	így [/N][Subl] kell számítani [/Num][Nom] irányban
2	és utána [/N][Nom] elé kell vinni
2	és amit még [/Prev] kell mondani
2	és akkor nem kell [/N][Ins] [/V][Inf]
2	és [/Prev] lemma:kell [/V][Inf] [/N][Supe] is
2	és [/Det|Pro][Nom] [/Post] lemma:kell [/N][Acc] [/V][Inf]
2	és [/Det|Pro][Acc] szerintem vissza lemma:kell állítani
2	és [/Det|Pro][Acc] mindig [/Adj][_Manner/Adv] kell [/V][Inf]
2	és [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Abl]
2	és [/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/Adv|Pro]
2	élet vagy halál el kell [/V][Inf]
2	valószínűleg [/Num][Nom] fontos lépést kell megtenni
2	ugye [/Det|Pro][Acc] is [/Prev] lemma:kell [/V][Inf]
2	ugyanakkor [/Cnj] [/Det|Pro][Acc] is látni kell
2	tehát nem feltétlenül kell [/Det|Pro][Acc] [/V][Inf]
2	tehát nem [/N][Subl] lemma:kell [/Adv|Pro] [/V][Inf]
2	tehát gyakorlatilag [/Prev] kell [/V][Inf] [/Det|Pro][Acc]
2	tehát azért [/Det|Pro][Ins] óvatosan lemma:kell bánni
2	tehát [/N][Dat] nem kellett fizetni érte
2	tehát [/Det|Pro][Subl] külön [/Prev] kell [/V][Inf]
2	tehát [/Det|Pro][Acc] körülbelül úgy kell [/V][Inf]
2	tehát [/Det|Pro][Acc] azért mindenképpen [/V][Inf] kell
2	tehát [/Adv|Pro] oda kell nagyon figyelni
2	szerinte [/N][Ine] kellene konzultálni [/Det|Art.Def] jövőben
2	semmi mást nem kellett volna [/V][Inf]
2	persze [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
2	nekünk hetente kell fizetni [/Num][Nom] forintot
2	nekik is [/Prev] kell [/V][Inf] [/Det|Pro][Acc]
2	napközben lassan haladó [/N][Acc] kell kikerülni
2	nagyon komoly [/N][Acc] kell [/Det|Pro][Subl] [/V][Inf]
2	na most [/Det|Pro][Nom] [/Prev] lemma:kell [/V][Inf]
2	na most [/Det|Pro][Acc] úgy kell [/V][Inf]
2	na most [/Adv|Pro] [/Prev] kell [/V][Inf]
2	még azért [/Det|Pro][Acc] [/Prev] kell [/V][Inf]
2	most már csak [/Det|Pro][Acc] lemma:kell [/V][Inf]
2	most már [/Det|Pro][Acc] [/Prev] kell [/V][Inf]
2	most minden [/N][Acc] [/Prev] kell [/V][Inf]
2	most [/Det|Pro][Acc] újra meg lemma:kell [/V][Inf]
2	minden [/N][Subl] nagyon [/Prev] kell [/V][Inf]
2	minden [/N][Acc] [/Prev] kell [/V][Inf] [/Det|Pro][All]
2	minden [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf]
2	meg kell [/V][Inf] [/V][Pst.NDef.3Sg] -e [/N][Nom]
2	meg lemma:kell [/V][Inf] [/Det|Art.Def] [/Adv|Pro] [/Adj][Nom]
2	majd [/N][Ela] álló hídon kell közlekedni
2	ma [/Num][Nom] helyen kell [/N][Subl] számítani
2	köztük [/Num][Nom] gyermeket kellett kórházba vinni
2	köztük Kamaz teherautók [/N][Subl] kell fordítani
2	ködfoltokra kell számítani [/N][Nom] és [/N][Ine]
2	hát alaposan [/Prev] kell [/V][Inf] [/Det|Pro][Acc]
2	hát [/Det|Pro][Nom] ellen [/Prev] kell állni
2	hát [/Cnj] [/Adv|Pro] rá lemma:kell [/V][Inf]
2	holnap főleg [/N][Supe] kell esőre számítani
2	hogy továbbra is [/Adv|Pro] kell [/V][Inf]
2	hogy szerintem mindenképpen meg kell [/V][Inf]
2	hogy nem feltétlenül lemma:kell [/N][Acc] [/V][Inf]
2	hogy nekik [/Adv|Pro] [/N][Acc] kell [/V][Inf]
2	hogy nagyon [/Prev] lemma:kell [/V][Inf] azért
2	hogy kell -e [/V][Inf] vagy sem
2	hogy legalább [/Adv|Pro] el lemma:kell [/V][Inf]
2	hogy katonailag el lemma:kell valamelyest köteleződni
2	hogy itt megint ketté lemma:kell [/V][Inf]
2	hogy igenis [/Prev] kell [/Det|Pro][Acc] [/V][Inf]
2	hogy hát nem [/Adv|Pro] kell [/V][Inf]
2	hogy hát bizony [/Prev] kell [/V][Inf]
2	hogy hát [/Adv|Pro] kell [/N][Acc] [/V][Inf]
2	hogy bizonyos [/N][Subl] [/N][Acc] kell [/V][Inf]
2	hogy akkor [/Num|Pro|Int][Nom] [/N][Acc] lemma:kell [/V][Inf]
2	hogy [/Prev] kell [/V][Inf] [/N][Nom] [/Adj][Nom]
2	hogy [/N|Pro|Int][Acc] kell tenni [/Adj][Nom] esetben
2	hogy [/N|Pro|Int][Acc] lemma:kell [/V][Inf] [/Det|Pro][Dat] érdekében
2	hogy [/N|Pro|Int][Acc] is lemma:kell még [/V][Inf]
2	hogy [/Num|Pro|Int][Nom] idővel előtte kell [/V][Inf]
2	hogy [/Num|Pro|Int][Nom] [/N][Supe] belül lemma:kell [/V][Inf]
2	hogy [/Num|Pro|Int][Nom] [/N][Nom] [/Post] kell [/V][Inf]
2	hogy [/Num|Pro|Int][Nom] [/N][Nom] [/N][Acc] kell [/V][Inf]
2	hogy [/Num|Pro|Int][Nom] [/N][Dat] lemma:kell [/Adv|Pro] [/V][Inf]
2	hogy [/Num|Pro|Int][Nom] [/N][Acc] kell [/Det|Pro][All] [/V][Inf]
2	hogy [/Num|Pro|Int][Acc] kell [/V][Inf] még [/Adv|Pro]
2	hogy [/Num][Nom] évenként [/Prev] kell [/V][Inf]
2	hogy [/N][Nom] [/N][Ins] [/N][Acc] kell [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] lemma:kell [/N][Dat] [/V][Inf]
2	hogy [/N][Dat] most [/Prev] lemma:kell [/V][Inf]
2	hogy [/N][Dat] is [/Det|Pro][Acc] lemma:kell tenni
2	hogy [/N][Dat] [/Prev] lemma:kell menni [/N][Ill]
2	hogy [/N][Acc] lemma:kell [/V][Inf] [/Adj][Nom] módon
2	hogy [/N][Acc] igenis meg kell [/V][Inf]
2	hogy [/N][Acc] [/Adj][Nom] nem kell [/V][Inf]
2	hogy [/N][Abl] [/Det|Pro][Acc] [/Prev] kell [/V][Inf]
2	hogy [/Det|Pro|def] épületeket rendszeresen ellenőrizni lemma:kell
2	hogy [/Det|Pro][Ins] [/Det|Art.Def] rendőrségnek kéne foglalkozni
2	hogy [/Det|Pro][Ade] sokkal [/Num][Acc] kell [/V][Inf]
2	hogy [/Det|Pro][Acc] hogy is lemma:kell [/V][Inf]
2	hogy [/Det|Pro][Acc] [/Prev] kellene [/V][Inf] [/N][Subl]
2	hogy [/Det|Pro][Acc] [/Adj|Pro|Int][Nom] [/N][Supe] kell [/V][Inf]
2	hogy [/Det|Pro][Acc] [/Adj|Pro|Int][Nom] [/N][Ins] lemma:kell [/V][Inf]
2	hogy [/Adv|Pro] tényleg [/Prev] lemma:kell [/V][Inf]
2	hogy [/Adv|Pro] el lemma:kell [/Det|Pro][Supe] gondolkodni
2	hogy [/Adv|Pro] [/N][Nom] [/N][Acc] lemma:kell [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Subl] kell [/N][Acc] [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Ins] kell [/Det|Pro][Acc] [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] kell még [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] kell [/V][Inf] [/Det|Pro][Cau]
2	hogy [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
2	hogy [/Adj][_Manner/Adv] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kell [/V][Inf]
2	hogy [/Adj][Nom] modorra kell tanítani Szlovákiát
2	ezért [/N][Subl] kell számítani [/Det|Art.Def] környéken
2	esőre [/Cnj] egyáltalán nem kell számítani
2	először is [/Prev] kell [/V][Inf] őket
2	először is [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf]
2	el kell [/V][Inf] egy kis időnek
2	egyébként [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
2	egy idő után kell [/Det|Pro][Acc] [/V][Inf]
2	de további [/Num][Nom] [/Num][Acc] kell megtakarítani
2	de hát először [/Prev] kell építeni
2	de hát [/Det|Pro][Del] is [/V][Inf] kell
2	de hogyha [/Adv|Pro] [/N][Acc] kell [/V][Inf]
2	de [/N][Subl] még nem kell számítani
2	de [/N][Subl] [/Adv|Pro] sem kell számítani
2	de [/Det|Pro][Acc] mindenképpen [/N][Ill] kell venni
2	de [/Cnj] [/Adv|Pro] [/Num][Acc] lemma:kell [/V][Inf]
2	de [/Adv|Pro] [/Det|Pro][Acc] lemma:kell világosan látni
2	csapadékra [/Cnj] [/Adv|Pro] sem kell számítani
2	csak hát [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf]
2	amit minél előbb [/Prev] kell [/V][Inf]
2	amit [/Num][Nom] éven belül kell [/V][Inf]
2	amit [/N][Dat] is meg kell [/V][Inf]
2	amit [/Det|Art.Def] orrba [/Prev] kell szippantani
2	amire nekünk is [/Prev] lemma:kell [/V][Inf]
2	ami [/Post] [/Prev] kellett volna [/V][Inf]
2	akkor nagyon szigorú feltételeknek lemma:kell megfelelni
2	akkor először is [/Prev] lemma:kell [/V][Inf]
2	akkor egyre [/Num][Nom] betétet lemma:kell bevonni
2	akkor bizonyos [/N][Del] [/Prev] kell [/V][Inf]
2	akkor [/Post] [/Det|Pro][Acc] [/Prev] kell [/V][Inf]
2	akkor Keszthelyen is ott lemma:kell lenni
2	akkor [/N][Nom] megoldást lemma:kell [/V][Inf] [/Det|Pro][Subl]
2	akkor [/N][Acc] kell tenni [/Det|Pro][Dat] érdekében
2	akkor [/Det|Pro][Subl] nagyon oda kell figyelni
2	akkor [/Det|Pro][Subl] is fel kell készülni
2	akkor [/Det|Pro][Dat] valóban [/Prev] kell [/V][Inf]
2	akkor [/Det|Pro][Acc] tényleg [/Prev] lemma:kell [/V][Inf]
2	akkor [/Det|Pro][Acc] igenis [/Prev] kell [/V][Inf]
2	akkor [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
2	[/V][Inf] kellett volna [/Det|Art.Def] előző találkozókból
2	Meg kell várni [/Adv|Pro|Rel] [/Det|Pro][Nom] [/V][Prs.NDef.3Sg]
2	[/Prev] kell tudni [/V][Inf] [/Det|Pro][Acc] is
2	[/Prev] kell tenni mindent [/Det|Pro][Dat] érdekében
2	[/Prev] kell célozni olyan rétegeket külföldön
2	[/Prev] lemma:kell [/V][Inf] és [/Det|Pro][Acc] mondani
2	[/Post] [/N][Nom] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
2	[/Post] [/Det|Art.Def] problémát komplexen kell kezelni
2	[/N|Pro|Rel][Supe] [/Det|Art.Def] honvédségnek meg kell jelenni
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/Post] meg kellene [/V][Inf]
2	[/N|Pro|Rel][Ine] egy versenyző lábát amputálni kellett
2	[/Num|Pro|Rel][Nom] pénznek rendelkezésre kell állni mindig
2	[/Num|Pro|Int][Subl] ravasz dolgokra kell itt gondolni
2	[/Num][Nom] mint [/Num][Nom] településen kell védekezni
2	[/Num][Nom] ilyen posztot kell betölteni [/Num][Ter]
2	[/Num][Nom] forintot kellett adni [/Num][Nom] euróért
2	[/Num][Nom] embert már ki kellett telepíteni
2	[/Num][Nom] embert [/Prev] kellett költöztetni otthonából
2	[/Num][Nom] [/Num][Nom] embert kellett [/V][Inf] otthonából
2	[/Num][Nom] [/Num][Nom] [/Num][Nom] forintot lemma:kell [/V][Inf]
2	[/N][_Tmp_Loc/Adv] [/Num][Nom] perces [/N][Subl] kell számítani
2	[/N][Subl] viszont nem nagyon kell számítani
2	[/N][Subl] már sehol sem kell számítani
2	[/N][Nom] közötti [/N][Nom] felé kell kerülni
2	[/N][Nom] helyett tervezni kell [/Det|Art.Def] fejlesztéseket
2	[/N][Nom] [/V][Prs.NDef.3Sg] és [/Prev] lemma:kell [/V][Inf]
2	[/N][Nom] [/Post] nem lemma:kell [/N][Acc] [/V][Inf]
2	[/N][Nom] [/Post] [/N][Nom] [/Post] kell [/V][Inf]
2	[/N][Nom] [/N][Nom] útvonalon [/N][Subl] kell számítani
2	[/N][Nom] [/N][Nom] szerint [/Det|Pro][Del] kell [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] lemma:kell [/V][Inf]
2	[/N][Nom] [/N][Ine] [/N][Nom] [/N][Acc] kellett [/V][Inf]
2	[/N][Nom] [/N][Acc] is meg kell [/V][Inf]
2	[/N][Ine] sárral elöntött utakat kellett lezárni
2	[/N][Ine] második fordulót kell majd tartani
2	[/N][Ine] [/Num][Nom] törvényt kellene módosítani [/Det|Pro][All]
2	[/N][Dat] el kell menni [/Num][Nom] [/Num][Temp]
2	[/N][Dat] [/Det|Pro][Acc] is meg lemma:kell [/V][Inf]
2	[/N][Acc] nagyon [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
2	[/N][Acc] kell már venni [/Det|Art.Def] gyilkosoktól
2	[/N][Acc] is [/Prev] lemma:kell [/V][Inf] [/V][Inf]
2	[/N][Acc] [/Det|Art.Def] maga [/N][Supe] kell [/V][Inf]
2	[/N][Acc] [/Det|Art.Def] helyszínen újra kellett éleszteni
2	[/Inj-Utt] most itt [/Det|Pro][Subl] kell gondolni
2	[/Det|Pro|def] bűnök jogi oldalát kellene megvizsgálni
2	[/Det|Pro][Supe] egy kicsit el kell gondolkodni
2	[/Det|Pro][Supe] [/Det|Art.Def] úton [/Prev] kell menni
2	[/Det|Pro][Supe] [/Det|Art.Def] tanácskozáson lemma:kell dönteni [/Det|Pro][Del]
2	[/Det|Pro][Subl] kell [/V][Inf] [/N][Nom] [/N][Nom] szerint
2	[/Det|Pro][Nom] utóbbit mindenképpen el kell kerülni
2	[/Det|Pro][Ins] is nagyon óvatosan kell bánni
2	[/Det|Pro][Ill] [/Det|Pro][Acc] is bele kell [/V][Inf]
2	[/Det|Pro][Dat] nagyon jó [/N][Dat] lemma:kell lenni
2	[/Det|Pro][Dat] kell vezetni [/Det|Art.Def] Szocialista Pártot
2	[/Det|Pro][All] [/Det|Art.Def] emberekhez oda kell menni
2	[/Det|Pro][Acc] valamilyen [/N][Supe] [/Prev] lemma:kell [/V][Inf]
2	[/Det|Pro][Acc] most már [/Prev] lemma:kell [/V][Inf]
2	[/Det|Pro][Acc] minden [/N][Ins] [/Prev] kell [/V][Inf]
2	[/Det|Pro][Acc] meg kell tudni [/V][Inf] [/V][Inf]
2	[/Det|Pro][Acc] is [/Prev] kell tudni [/V][Inf]
2	[/Det|Pro][Acc] is [/Prev] kell majd [/V][Inf]
2	[/Det|Pro][Acc] is [/Prev] kell [/V][Inf] [/Adv|Pro]
2	[/Det|Pro][Acc] is [/Prev] kell [/Adj][_Manner/Adv] [/V][Inf]
2	[/Det|Pro][Acc] is [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
2	[/Det|Pro][Acc] először is [/Prev] kell [/V][Inf]
2	[/Det|Pro][Acc] eddig soha nem kellett [/V][Inf]
2	[/Det|Pro][Acc] azért [/Prev] kell [/V][Inf] [/Adj][_Manner/Adv]
2	[/Det|Pro][Acc] akkor is [/Prev] kell [/V][Inf]
2	[/Det|Pro][Acc] [/Prev] is kell tudni [/V][Inf]
2	[/Det|Pro][Acc] [/N][Del] [/N][Subl] [/Prev] kell vizsgálni
2	[/Det|Pro][Acc] [/Det|Art.Def] [/Num][Nom] dolgot kell [/V][Inf]
2	[/Det|Pro][Acc] [/Cnj] még [/Prev] kell [/V][Inf]
2	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
2	[/Det|Art.Def] ügyfélnek [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
2	[/Det|Art.Def] törvényt akkor is alkalmazni kellene
2	[/Det|Art.Def] reptér forgalmát nem kellett [/V][Inf]
2	[/Det|Art.Def] pénzeket [/Det|Art.Def] termelőszférába kell behelyezni
2	[/Det|Art.Def] nyomtatvány kitöltésénél nagyon figyelni kell
2	[/Det|Art.Def] miniszterelnök szerint [/Det|Pro][Supe] kell túllépni
2	[/Det|Art.Def] mellékutcákban még számítani kell [/Adj][Nom]
2	[/Det|Art.Def] mellékutcákban [/Cnj] számítani kell havas
2	[/Det|Art.Def] következő [/Num][Nom] évben csökkenteni kell
2	[/Det|Art.Def] itt [/N][Acc] [/Prev] lemma:kell [/V][Inf]
2	[/Det|Art.Def] felelősségre vonást [/Prev] kell [/V][Inf]
2	[/Det|Art.Def] [/Num][Nom] napot onnan kell számítani
2	[/Cnj] valamit tenni kell [/Det|Pro][Dat] érdekében
2	[/Cnj] utána [/Det|Pro][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] ugye először [/N][Acc] kell [/V][Inf]
2	[/Cnj] ugye [/Det|Pro][Acc] azért [/V][Inf] kell
2	[/Cnj] ugye [/Det|Art.Def] gyerekekre fűteni kell
2	[/Cnj] ugye [/Adv|Pro] azért látni kell
2	[/Cnj] talán nem is kéne [/V][Inf]
2	[/Cnj] szólni kellene egy [/Adj][Nom] Gyurcsányinak
2	[/Cnj] sajnos [/Det|Pro][Acc] is kell [/V][Inf]
2	[/Cnj] sajnos [/Det|Pro][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] ott sem kellett sorban állni
2	[/Cnj] ott már [/N][Dat] lemma:kell lenni
2	[/Cnj] oda el is kell [/V][Inf]
2	[/Cnj] nem így kellene [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] nem valami [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] nem lemma:kell [/N][Acc] [/V][Inf] [/N][Cau]
2	[/Cnj] nem lemma:kell [/Adv|Pro] [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] nem kizárólag [/Det|Pro][Acc] lemma:kell [/V][Inf]
2	[/Cnj] nem is kellett volna [/V][Inf]
2	[/Cnj] nem is kell neki [/V][Inf]
2	[/Cnj] nem is kell [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] nem [/N][Dat] kellene [/N][Acc] [/V][Inf]
2	[/Cnj] nekik is alkalmazkodni lemma:kell [/Det|Pro][All]
2	[/Cnj] neki [/V][Inf] [/Cnj] [/V][Inf] kell
2	[/Cnj] neki [/Adv|Pro] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] nekem [/Det|Pro][Acc] is kell [/V][Inf]
2	[/Cnj] nagyon össze kell szedni magunkat
2	[/Cnj] nagyon óvatosan kell [/N][Ins] bánni
2	[/Cnj] nagyon oda kell figyelni [/Det|Pro][Subl]
2	[/Cnj] nagyon komoly [/N][Subl] kell [/V][Inf]
2	[/Cnj] nagyon [/Prev] lemma:kell [/V][Inf] azért
2	[/Cnj] nagyon [/Adj][_Manner/Adv] kell [/V][Inf] [/V][Inf]
2	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:kell [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] még [/Prev] is kell [/V][Inf]
2	[/Cnj] még [/Det|Pro][Ins] is vigyázni kell
2	[/Cnj] más [/N][Acc] kell majd [/V][Inf]
2	[/Cnj] már [/N][Subl] nem kell [/V][Inf]
2	[/Cnj] most nem kell [/N][Acc] [/V][Inf]
2	[/Cnj] mindenképpen [/Prev] lemma:kell [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] minden [/N][Supe] le kell [/V][Inf]
2	[/Cnj] minden [/N][Ins] [/Prev] kell tartani
2	[/Cnj] minden [/N][Acc] [/N][Ine] kell [/V][Inf]
2	[/Cnj] mind [/Det|Art.Def] [/Num][Ins] foglalkozni kell
2	[/Cnj] meg kell [/V][Inf] ami van
2	[/Cnj] legalább [/Num][Nom] évet kell [/V][Inf]
2	[/Cnj] kisebb korlátozásokra még számítani kell
2	[/Cnj] itt megint [/Det|Pro][Acc] kell [/V][Inf]
2	[/Cnj] itt [/Adj|Pro|Int][Nom] [/N][Subl] kell gondolni
2	[/Cnj] igenis meg kell [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] hát sajnos [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] hát meg kell [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] hát azért [/Det|Pro][Acc] [/V][Inf] kell
2	[/Cnj] hát [/Prev] kell [/V][Inf] [/Adj][_Manner/Adv]
2	[/Cnj] hát [/Prev] kell [/N][Acc] [/V][Inf]
2	[/Cnj] hát [/N][Acc] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] hát [/Det|Pro][Ins] együtt kell élni
2	[/Cnj] hát [/Adv|Pro] [/N][Acc] kell [/V][Inf]
2	[/Cnj] hogy nem lemma:kell [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] hogy is kell [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] ha már [/V][Inf] kell valamit
2	[/Cnj] ezért [/V][Inf] és [/V][Inf] lemma:kell
2	[/Cnj] estig nem kell csapadékra számítani
2	[/Cnj] egyrészről ugye [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] azért [/V][Inf] kell [/Det|Pro][Acc] is
2	[/Cnj] azért [/Det|Pro][Acc] figyelembe kell venni
2	[/Cnj] azért [/Adj][_Manner/Adv] meg lemma:kell [/V][Inf]
2	[/Cnj] akkor újra [/Prev] kell [/V][Inf]
2	[/Cnj] akkor már [/N][Acc] kell [/V][Inf]
2	[/Cnj] akkor is [/Det|Pro][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/V][Prs.NDef.3Sg] akinek [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/Prev] lemma:kell [/V][Inf] és [/V][Inf]
2	[/Cnj] [/Prev] kell [/V][Inf] még egyszer
2	[/Cnj] [/Prev] kell [/V][Inf] [/Det|Pro][Subl] is
2	[/Cnj] [/Prev] is lemma:kell [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/Prev] is kell [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Post] nem lemma:kell [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Num][_Mlt-Iter/Adv] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Num][Nom] perces [/N][Subl] számítani kell
2	[/Cnj] [/Num][Ins] jobban [/Prev] kell [/V][Inf]
2	[/Cnj] [/Num][Acc] [/Cnj] [/Num][Acc] kell [/V][Inf]
2	[/Cnj] [/N][Subl] is fel kell készülni
2	[/Cnj] [/N][Subl] egyáltalán nem kell számítani
2	[/Cnj] [/N][Nom] végéig [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Nom] után [/N][Acc] kell fizetni
2	[/Cnj] [/N][Nom] még [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/N][Dat] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/Num][Acc] kell azért [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Subl] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ins] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] [/N][Subl] kell számítani
2	[/Cnj] [/N][Nom] [/N][Ine] [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ela] kell [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Dat] lemma:kell [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:kell [/V][Inf] neki
2	[/Cnj] [/N][Ins] is meg kell [/V][Inf]
2	[/Cnj] [/N][Ine] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Ine] is [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/N][Ela] [/Prev] is kell [/V][Inf]
2	[/Cnj] [/N][Del] [/N][Subl] meg kell [/V][Inf]
2	[/Cnj] [/N][Dat] olyan [/N][Ine] kell [/V][Inf]
2	[/Cnj] [/N][Dat] is kell [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Dat] csak [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Dat] [/V][Inf] kell [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Dat] [/Prev] lemma:kell [/V][Inf.1Sg] [/V][Inf]
2	[/Cnj] [/N][Dat] [/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Dat] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Acc] meg kellene [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/N][Acc] is lemma:kell majd [/V][Inf]
2	[/Cnj] [/N][Acc] is lemma:kell [/V][Inf] nekik
2	[/Cnj] [/N][Acc] is kell [/V][Inf] hozzá
2	[/Cnj] [/Det|Pro|Int] [/N][Acc] lemma:kell [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/Det|Pro][Supe] is el kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] jobban oda lemma:kell figyelni
2	[/Cnj] [/Det|Pro][Subl] is nagyon [/V][Inf] kell
2	[/Cnj] [/Det|Pro][Subl] is [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Ins] nem is lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Ins] is csínján kell bánni
2	[/Cnj] [/Det|Pro][Ins] is [/Num][Acc] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Ins] is [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Ela] valahogy ki lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Ela] nem kell [/N][Acc] csinálni
2	[/Cnj] [/Det|Pro][Dat] csak [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][All] [/Cnj] [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][All] [/Adv|Pro] [/Prev] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] újra [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] tényleg [/Prev] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] továbbra is [/V][Inf] kell
2	[/Cnj] [/Det|Pro][Acc] nem kell nyilvánosságra hozni
2	[/Cnj] [/Det|Pro][Acc] már nem lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] mindig [/N][Ins] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] mind-mind [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] megint [/Prev] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] meg kell [/V][Inf] [/Det|Pro][All]
2	[/Cnj] [/Det|Pro][Acc] ki lemma:kell [/V][Inf] [/N][Ill]
2	[/Cnj] [/Det|Pro][Acc] is újra lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] is [/N][Ins] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] előbb-utóbb [/Prev] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] csak [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] be kell [/V][Inf] mindenkinek
2	[/Cnj] [/Det|Pro][Acc] [/Prev] kell [/V][Inf] valóban
2	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:kell [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Ill] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Det|Art.Def] [/Num][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Cnj] [/Prev] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] kellett volna [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] is [/V][Inf] kell
2	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] [/N][Ine] lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell
2	[/Cnj] [/Det|Pro][Abl] egyelőre nem kell tartani
2	[/Cnj] [/Det|Art.Def] árakat negyedévenként korrigálni kell
2	[/Cnj] [/Det|Art.Def] hídon akkor kell átmenni
2	[/Cnj] [/Det|Art.Def] [/Num][Nom] között kell [/V][Inf]
2	[/Cnj] [/Det|Art.Def] [/Num][Nom] [/Post] [/V][Inf] kell
2	[/Cnj] [/Cnj] valamit [/V][Inf] lemma:kell vele
2	[/Cnj] [/Cnj] valamiből meg lemma:kell élni
2	[/Cnj] [/Cnj] valami [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/Cnj] ugye [/Prev] kell [/V][Inf]
2	[/Cnj] [/Cnj] nem kell [/Det|Pro][Abl] [/V][Inf]
2	[/Cnj] [/Cnj] nem [/Det|Pro][Subl] kell [/V][Inf]
2	[/Cnj] [/Cnj] mégis csak [/V][Inf] kell
2	[/Cnj] [/Cnj] most le lemma:kell [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Subl] nem kell [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Subl] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Dat] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] nem lemma:kell [/V][Inf]
2	[/Cnj] [/Cnj] [/Det|Pro][Subl] [/Prev] kell [/V][Inf]
2	[/Cnj] [/Cnj] [/Det|Pro][Acc] [/N][Dat] lemma:kell [/V][Inf]
2	[/Cnj] [/Cnj] [/Cnj] [/N|Pro|Int][Acc] kellene [/V][Inf]
2	[/Cnj] [/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] sem lemma:kell [/N][Acc] [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem kell [/Det|Pro][Subl] gondolni
2	[/Cnj] [/Adv|Pro] nem is kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] nagyon [/Adj][_Manner/Adv] kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] még nem lemma:kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] most nem kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] meg lemma:kell [/V][Inf] [/N][Ins]
2	[/Cnj] [/Adv|Pro] lemma:kell [/V][Inf] [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] is kell [/N][Acc] csinálni
2	[/Cnj] [/Adv|Pro] is [/N][Dat] lemma:kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] is [/Det|Pro][Acc] [/V][Inf] kell
2	[/Cnj] [/Adv|Pro] figyelembe kell venni [/Det|Pro][Acc]
2	[/Cnj] [/Adv|Pro] el kell [/V][Inf] [/N][Subl]
2	[/Cnj] [/Adv|Pro] azért [/Det|Pro][Acc] [/V][Inf] kell
2	[/Cnj] [/Adv|Pro] akkor [/Det|Pro][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/V][Prs.NDef.3Sg] [/Prev] kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Prev] lemma:kell [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Num][_Mlt-Iter/Adv] [/Prev] kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Num][Acc] kell majd [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Subl] kell [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Nom] [/Post] kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:kell majd [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Det|Pro][Subl] nem lemma:kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] [/N][Ill] kell venni
2	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] [/Adv|Pro] [/V][Inf] lemma:kell
2	[/Cnj] [/Adv|Pro] [/Adv|Pro] [/N][Ins] lemma:kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] is kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] [/Det|Pro][Subl] kell [/V][Inf]
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ine] kell [/N][Acc] [/V][Inf]
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] kell [/V][Inf] [/Det|Pro][All]
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] kell [/N][Ill] [/V][Inf]
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kell [/N][Dat] [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] úgy kell őket [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] oda kell figyelni [/Det|Pro][Subl]
2	[/Cnj] [/Adj][_Manner/Adv] más [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] kell [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] el kell [/V][Inf] [/Adv|Pro]
2	[/Cnj] [/Adj][_Manner/Adv] [/Det|Pro][Acc] [/Prev] kell [/V][Inf]
2	[/Adv|Pro|Rel] minden nap [/Prev] kell [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
2	[/Adv|Pro] nem kell elfelejteni [/Det|Pro][Acc] sem
2	[/Adv|Pro] nem elsősorban [/Det|Pro][Subl] kell gondolni
2	[/Adv|Pro] már [/Num][Nom] embert kellett [/V][Inf]
2	[/Adv|Pro] mindent meg lemma:kell nekik [/V][Inf]
2	[/Adv|Pro] kellett volna ülni [/Det|Art.Def] tárgyaláson
2	[/Adv|Pro] is [/Prev] kell [/V][Inf] [/Adj][_Manner/Adv]
2	[/Adv|Pro] figyelembe kell venni [/Det|Pro][Acc] is
2	[/Adv|Pro] azonnal [/Prev] lemma:kell [/V][Inf] [/Det|Pro][Acc]
2	[/Adv|Pro] [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Adv|Pro] [/Det|Pro][Ela] [/Adj|Pro|Int][Nom] [/N][Acc] kell levonni
2	[/Adv|Pro] [/Det|Pro][Acc] nem így kell [/V][Inf]
2	[/Adv|Pro] [/Det|Pro][Acc] nagyon meg kell [/V][Inf]
2	[/Adv|Pro] [/Det|Pro][Acc] látni és tudni kell
2	[/Adv|Pro] [/Det|Pro][Acc] is tudomásul kell venni
2	[/Adv|Pro] [/Det|Art.Def] [/Num][Acc] [/Prev] kell [/V][Inf]
2	[/Adv|Pro] [/Cnj] mindenképpen [/N][All] kell fordulni
2	[/Adv|Pro] [/Cnj] [/Prev] kell mondani [/Det|Pro][Acc]
2	[/Adv|Pro] [/Cnj] [/Adv|Pro] [/Prev] kell állni
2	[/Adv|Pro] [/Adv|Pro] figyelembe kell venni [/Det|Pro][Acc]
2	[/Adv|Pro] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/Det|Pro][Acc]
2	[/Adj][_Manner/Adv] minden [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Adj][_Manner/Adv] [/Det|Pro][Acc] is meg kell [/V][Inf]
2	[/Adj][_Manner/Adv] [/Det|Pro][Acc] [/Adv|Pro] [/Prev] kell [/V][Inf]
2	Nemcsak [/Det|Art.Def] orvosok fizetését lemma:kell emelni
2	Még [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
2	Hát először is [/Det|Pro][Acc] kell [/V][Inf]
2	Hát [/Det|Pro][Acc] nem [/N][Abl] lemma:kell megkérdezni
2	Föl lemma:kell hívni [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
2	új koalíciós megállapodást kell kötni [/N][Nom]
2	és akkor ki lemma:kell [/V][Inf] [/N][Ela]
2	és [/Prev] kell [/V][Inf] [/N][Nom] [/N][Cau]
2	és [/Det|Pro][Acc] [/N][Dat] be kell [/V][Inf]
2	Össze kell hangolni [/N][Nom] és vonatközlekedést
2	tehát ugye [/N][Ine] lemma:kell [/V][Inf] [/N][Acc]
2	tehát [/N][Dat] egyértelműen tudomására kell hozni
2	szintén nemzeti sportágként kell megemlíteni [/N][Acc]
2	szinte [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Acc]
2	nem kell ígérni [/Num][Acc] [/N][Nom] felé
2	nem csak [/N][Nom] jogait kell tisztázni
2	neki is [/Prev] kellett [/V][Inf] [/N][Acc]
2	mérlegelni kell [/Det|Art.Def] közvéleménynek [/N][Acc] is
2	még meg kell [/V][Inf] [/N][Nom] [/N][Acc]
2	még [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
2	már korábban [/Adj][Nom] csomópontnál kell [/V][Inf]
2	kerülőt kell tenni [/N][Nom] utca felé
2	hát [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy nem kell [/N][Ins] [/V][Inf] [/N][Acc]
2	hogy nem lemma:kell -e [/V][Inf] [/N][Acc]
2	hogy ne kelljen [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy ne [/Adj][_Manner/Adv] kelljen [/V][Inf] [/N][Acc]
2	hogy mikor kell [/V][Inf] [/N][Acc] [/N][Subl]
2	hogy lemma:kell [/V][Inf] egy olyan [/N][Acc]
2	hogy hogyan lemma:kell [/V][Inf] [/N][Nom] [/Post]
2	hogy esetleg [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	hogy egy [/Adj][_Manner/Adv] [/N][Acc] kell [/V][Inf]
2	hogy bizonyos értelemben keverni kell [/N][Acc]
2	hogy be kéne vezetni hamar [/N][Acc]
2	hogy akkor [/N][Ine] kell vásárolni is
2	hogy [/Prev] lemma:kell [/V][Inf] [/N][Subl] [/N][Acc]
2	hogy [/Prev] kell [/V][Inf] [/N][Acc] [/N][Nom]
2	hogy [/Prev] kellene [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	hogy [/N|Pro|Int][Acc] lemma:kell tenni [/N][Nom] [/N][Cau]
2	hogy [/N|Pro|Int][Acc] lemma:kell [/V][Inf] [/N][Nom] [/N][Ine]
2	hogy [/N|Pro|Int][Acc] kell [/V][Inf] [/N][Nom] [/N][All]
2	hogy [/N][Supe] is [/V][Inf] lemma:kell [/N][Acc]
2	hogy [/N][Nom] [/N][Ins] kell [/V][Inf] [/N][Acc]
2	hogy [/N][Ela] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	hogy [/Det|Pro][Acc] meg lemma:kell [/V][Inf] [/N][Ins]
2	hogy [/N][Supe] [/N][Dat] [/Prev] kell [/V][Inf]
2	hogy [/N][Nom] érdekében [/N|Pro|Int][Acc] lemma:kell megtenni
2	hogy [/N][Nom] [/N][Nom] [/N][Acc] [/V][Inf] kell
2	hogy [/N][Nom] [/N][All] [/N][Acc] kell [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] jelentősen [/V][Inf] lemma:kell
2	hogy [/N][Ine] [/Det|Pro][Acc] [/Prev] kell [/V][Inf]
2	hogy [/N][Dat] mindent [/Prev] kell [/V][Inf]
2	hogy [/N][Dat] is [/N][Dat] kell lenni
2	hogy [/N][Acc] nem [/N][Ins] kell [/V][Inf]
2	hogy [/N][Acc] most [/Prev] kell [/V][Inf]
2	hogy [/Adj][Nom] fajtákat kell alapul venni
2	hogy [/Cnj] [/N][Dat] nem kell [/V][Inf]
2	hogy [/Adv|Pro] pumpálni kellett bele [/N][Acc]
2	hogy [/Adj][_Manner/Adv] kell fellépni [/N][Nom] ellen
2	hogy [/N][Acc] [/Prev] lemma:kell [/V][Inf] [/Adv|Pro]
2	hogy [/Adj][Nom] [/Cnj] [/N][Acc] lemma:kell [/V][Inf]
2	hanem valamely pártnak [/N][Ill] kell indulni
2	ezért hallgatólagosan elfogadottnak kell tekinteni [/N][Acc]
2	ezért [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Acc]
2	emellett csökkenteni lemma:kell [/N][Subl] rakódó [/N][Acc]
2	egy kicsit [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	de elsősorban [/N][Acc] kell meggyőzni [/Det|Pro][Del]
2	csak meg kell [/V][Inf] [/N][Nom] [/N][Acc]
2	amit [/Prev] kell [/V][Inf] [/N][Nom] érdekében
2	amit [/N][Dat] is [/Prev] kellene [/V][Inf]
2	amit [/Adj][Nom] években [/Prev] kell [/V][Inf]
2	amit [/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/N][Dat]
2	amelyeket [/N][Nom] miatt [/Prev] lemma:kell [/V][Inf]
2	amely alapján [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	akkor meg kell [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
2	akkor először ki kell [/V][Inf] [/N][Acc]
2	akkor azonnal [/Prev] kell [/V][Inf] [/N][Acc]
2	akkor [/Det|Pro][Acc] ki kell [/V][Inf] [/N][Ela]
2	akkor [/N][Acc] [/Adv|Pro] meg kell [/V][Inf]
2	[/V][Prs.NDef.3Sg] [/N][Nom] és [/Prev] kell [/V][Inf]
2	[/Prev] lemma:kell [/V][Inf] és [/V][Inf] [/N][Acc]
2	[/Prev] kell [/V][Inf] [/Adv|Pro] [/N][Nom] [/N][Acc]
2	[/Prev] is lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] során [/Prev] kell [/V][Inf]
2	[/N|Pro|Rel][Nom] miatt [/N][Acc] kellett volna [/V][Inf]
2	[/N|Pro|Rel][Dat] [/N][Supe] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/N|Pro|Rel][Dat] [/N][Acc] [/Prev] kell [/V][Inf] [/Det|Pro][All]
2	[/N|Pro|Rel][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Supe]
2	[/N|Pro|Rel][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][All]
2	[/N|Pro|Rel][Acc] [/N][Supe] belül [/Prev] kell [/V][Inf]
2	[/N|Pro|Int][Acc] kell tudni [/N][Nom] [/N][Nom] [/N][Del]
2	[/Num][Nom] mint [/N][Acc] lemma:kell [/V][Inf] [/N][Ine]
2	[/N][Acc] is [/Prev] lemma:kell [/V][Inf] [/N][Supe]
2	[/N][Acc] [/Prev] lemma:kell [/V][Inf] és [/V][Inf]
2	Térséghatáron túl is kell fogadni [/N][Acc]
2	[/N][Nom] szerint [/V][Inf] kell [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Ins] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Dat] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
2	[/N][Ine] [/N][Acc] is [/Prev] kellett zárni
2	[/N][Dat] teljesen [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/N][Dat] meg kell tanulnia [/V][Inf] [/N][Acc]
2	[/N][Acc] nem [/N][Nom] [/N][Subl] lemma:kell [/V][Inf]
2	[/N][Acc] is [/Prev] lemma:kell [/V][Inf] [/N][Ill]
2	[/N][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Det|Pro][Ine] [/Det|Art.Def] esetben [/V][Inf] kell [/N][Acc]
2	[/Det|Pro][Dat] is [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Det|Pro][Dat] [/N][Acc] még [/Prev] kell [/V][Inf]
2	[/Det|Pro][Dat] [/N][Acc] is [/Prev] kell [/V][Inf]
2	[/Det|Pro][All] azonban [/N][Acc] is módosítani lemma:kell
2	[/Det|Pro][All] [/Prev] lemma:kell [/V][Inf] [/N][Acc] is
2	[/Det|Pro][All] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Det|Pro][All] [/Adj][Nom] és [/N][Acc] kell [/V][Inf]
2	[/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Ine]
2	[/Det|Art.Def] jogászoknak lemma:kell kitalálni [/N][Acc] [/Det|Pro][Dat]
2	[/Det|Art.Def] [/Post] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
2	[/N][Nom] kell majd összeszedni [/Det|Art.Def] szemetet
2	[/N][Nom] [/N][Subl] azonban még várni kell
2	[/N][Nom] [/N][Nom] [/Post] [/N][Subl] kell [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Dat] [/Prev] lemma:kell [/V][Inf]
2	[/N][Nom] [/N][Ins] [/Cnj] [/Adj][_Manner/Adv] kell bánni
2	[/N][Nom] [/N][Del] [/N][Nom] végéig kell [/V][Inf]
2	[/N][Nom] [/N][All] módosítani kell [/Det|Art.Def] alkotmányt
2	[/N][Nom] [/N][Acc] is figyelembe lemma:kell venni
2	[/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
2	[/N][Nom] [/Cnj] nem kell [/N][Acc] [/V][Inf]
2	[/Det|Art.Def] Balatonból eddig [/N][Acc] kellett kimenteni
2	[/N][Dat] viszont vásárolni kell [/Det|Art.Def] energiát
2	[/N][Dat] [/Det|Pro][Acc] is [/Prev] lemma:kell [/V][Inf]
2	[/N][Acc] valamilyen módon [/Prev] kell [/V][Inf]
2	[/N][Acc] pedig [/N][Nom] [/Post] kell [/V][Inf]
2	[/N][Acc] minél előbb [/Prev] kell [/V][Inf]
2	[/N][Acc] kell módosítani Magyarország eurózóna tagságához
2	[/N][Acc] kell [/V][Inf] [/Det|Art.Def] magyar labdarúgásba
2	[/N][Acc] is le kell róla szedni
2	[/N][Acc] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf]
2	[/N][Acc] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
2	[/N][Acc] [/Cnj] azonnal [/Prev] kell [/V][Inf]
2	[/N][Acc] [/Adv|Pro] [/Adv|Pro] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] újra lemma:kell [/V][Inf] [/Adv|Pro] [/N][Acc]
2	[/Cnj] véget kell vetni [/N][Nom] [/N][Dat]
2	[/Cnj] továbbra is [/N][Acc] kell [/V][Inf]
2	[/Cnj] nem lemma:kell hozzá [/V][Inf] [/N][Acc]
2	[/Cnj] nem kell annyira [/V][Inf] [/N][Acc]
2	[/Cnj] nem [/N][Nom] [/N][Acc] kell [/V][Inf]
2	[/Cnj] nem [/N][Acc] lemma:kell [/Adv|Pro] [/V][Inf]
2	[/Cnj] nem [/Adv][Del] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] neki [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] nagyon [/N][Acc] lemma:kell [/V][Inf] [/Det|Pro][All]
2	[/Cnj] nagyon [/Adj][_Manner/Adv] kell [/V][Inf] [/N][Acc]
2	[/Cnj] mégis [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] még [/N|Pro|Int][Acc] kell [/V][Inf] [/N][Del]
2	[/Cnj] még [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] mindent meg kell tenni [/N][Cau]
2	[/Cnj] mindent [/N][Nom] [/N][Supe] kell [/V][Inf]
2	[/Cnj] mindenképpen [/N][Acc] kell [/V][Inf] [/N][Dat]
2	[/Cnj] megint [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] meg kell [/V][Inf] [/N][Acc] [/Det|Pro][Dat]
2	[/Cnj] meg lemma:kell [/V][Inf.1Pl] [/V][Inf] [/N][Acc]
2	[/Cnj] ki lemma:kell [/V][Inf] [/N][Acc] [/N][Ela]
2	[/Cnj] itt [/N][Acc] lemma:kell [/N][Ill] [/V][Inf]
2	[/Cnj] inkább [/N][Nom] [/N][Subl] kell [/V][Inf]
2	[/Cnj] igent kell mondani [/N][Nom] [/N][Subl]
2	[/Cnj] igazából [/Prev] kell [/V][Inf] [/N][Subl]
2	[/Cnj] előbb [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] egyrészt [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] [/Adv|Pro] is [/V][Inf] lemma:kell
2	[/Cnj] egy [/Adj][_Manner/Adv] [/N][Subl] kell [/V][Inf]
2	[/Cnj] csak [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] bizony [/Prev] kell [/V][Inf] [/N][Ill]
2	[/Cnj] azért [/N][Acc] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] amit [/N][Dat] [/Prev] kell [/V][Inf]
2	[/Cnj] akkor [/Prev] kell [/V][Inf] [/N][Subl]
2	[/Cnj] akkor [/Prev] kell [/V][Inf] [/N][Ill]
2	[/Cnj] akkor [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:kell [/N][Del] szóló [/N][Acc]
2	[/Cnj] [/V][Inf] is lemma:kell [/N][Nom] [/Post]
2	[/Cnj] [/Prev] lemma:kell [/V][Inf] itt [/N][Dat]
2	[/Cnj] [/Prev] lemma:kell [/V][Inf] hozzájuk [/N][Acc]
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Dat]
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Nom] [/N][All]
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Dat] [/Det|Pro][Subl]
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Acc] [/N][Acc]
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Acc] [/Det|Pro][Del]
2	[/Cnj] [/Prev] kell [/N][Dat] [/V][Inf] [/N][Acc]
2	[/Cnj] [/Prev] kell [/N][Acc] [/V][Inf] [/N][Ill]
2	[/Cnj] [/N|Pro|Int][Acc] kell [/Adv|Pro] [/V][Inf] [/N][Dat]
2	[/Cnj] [/N|Pro|Int][Acc] is kell [/V][Inf] [/N][Del]
2	[/Cnj] [/N][Nom] alatt kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] [/Prev] lemma:kell [/V][Inf] [/Det|Pro][All]
2	[/Cnj] [/N][Transl] lemma:kell tenni [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Supe] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] ki kell menni [/N][Subl]
2	[/Cnj] [/N][Nom] [/N][Subl] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Ine] [/N][Acc] kell [/V][Inf]
2	[/Cnj] Magyarországgal is [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/N][Ill] is kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Dat] kell [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/N][Dat] el kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Dat] [/Adv|Pro] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Dat] [/N][Nom] [/Post] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] fel kell készíteni [/N][Acc]
2	[/Cnj] [/Det|Pro][Nom] alapján lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Nom] [/Post] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Del] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Dat] meg kell teremteni [/N][Acc]
2	[/Cnj] [/Det|Pro][All] nagyon [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:kell [/N][Dat] is
2	[/Cnj] [/Det|Pro][Acc] [/Prev] kell [/V][Inf] [/N][Ine]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Supe] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Subl] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/N|Pro|Int][Acc] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Subl] még várni kell
2	[/Cnj] [/N][Nom] [/N][Del] is gondoskodni kell
2	[/Cnj] [/N][Nom] [/N][Acc] úgy kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] kell [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/N][Ins] [/N][Dat] is [/V][Inf] kell
2	[/Cnj] [/N][Ine] nem kell [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Ela] is ki lemma:kell [/V][Inf]
2	[/Cnj] [/N][Dat] [/Cnj] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Dat] [/Adv|Pro] lemma:kell [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Ade] [/Det|Pro][Acc] is látni kell
2	[/Cnj] [/N][Acc] nem kell [/V][Inf] [/Det|Pro][All]
2	[/Cnj] [/N][Acc] nem [/N][Dat] kell [/V][Inf]
2	[/Cnj] [/N][Acc] meg kell [/V][Inf] [/Det|Pro][Dat]
2	[/Cnj] [/N][Acc] is [/Adj][_Manner/Adv] [/V][Inf] kell
2	[/Cnj] [/N][Acc] [/V][Inf] és [/V][Inf] kell
2	[/Cnj] [/N][Acc] [/Prev] kell onnan [/V][Inf]
2	[/Cnj] [/N][Acc] [/Prev] kell neki [/V][Inf]
2	[/Cnj] [/N][Acc] [/Prev] kell hozzá [/V][Inf]
2	[/Cnj] [/N][Acc] [/Prev] lemma:kell [/V][Inf] [/Det|Pro][Subl]
2	[/Cnj] [/N][Acc] [/Prev] kell [/V][Inf] [/Det|Pro][All]
2	[/Cnj] [/N][Acc] [/Prev] kell [/V][Inf] [/Det|Pro][Abl]
2	[/Cnj] [/N][Acc] [/Prev] lemma:kell [/V][Inf] [/Adv|Pro]
2	[/Cnj] [/N][Acc] [/Det|Pro][Acc] [/Adv|Pro] kell [/V][Inf]
2	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] [/Adv|Pro] lemma:kell [/V][Inf]
2	[/Cnj] [/Cnj] [/Prev] kell [/V][Inf] [/N][Subl]
2	[/Cnj] [/Cnj] [/N][Subl] is [/V][Inf] kell
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Supe] kell [/V][Inf]
2	[/Cnj] [/Cnj] [/Adv|Pro] kell [/V][Inf] [/N][Ins]
2	[/Cnj] [/Cnj] [/Adv|Pro] [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/N][Nom] [/Post] kellett [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem kell [/V][Inf] [/N][Ill]
2	[/Cnj] [/Adv|Pro] nagyon [/N][Subl] kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] nagyon [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] lemma:kell [/V][Inf] [/N][Acc] [/Det|Pro][Subl]
2	[/Cnj] [/Adv|Pro] is lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] is [/V][Inf] kell [/N][Acc]
2	[/Cnj] [/Adv|Pro] csak [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/N][Dat]
2	[/Cnj] [/Adv|Pro] [/N][Subl] [/Prev] kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Nom] [/Post] lemma:kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Acc] nem lemma:kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Acc] is [/V][Inf] lemma:kell
2	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] [/V][Inf] kell [/N][Acc]
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Subl] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ine] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] kell [/V][Inf] [/N][Ill]
2	[/Cnj] [/Adj][_Manner/Adv] újra lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:kell [/V][Inf] [/N][Ins] [/Post]
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Acc] kell [/V][Inf] [/N][Ine]
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Nom] [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/Adj][Nom] területen [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/Adj][Nom] módon [/V][Inf] kell [/N][Acc]
2	[/Cnj] [/N][Supe] nem kell [/Det|Pro][Abl] [/V][Inf]
2	[/Cnj] [/N][Supe] [/Prev] kell [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Ine] [/Prev] kell [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Ade] nem kell [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Acc] és [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Acc] kell [/V][Inf] [/Det|Art.Def] számukra
2	[/Cnj] [/N][Acc] is [/N][Ill] lemma:kell venni
2	[/Cnj] [/N][Acc] [/Adv|Pro] nem kell [/V][Inf]
2	[/Cnj] [/Adj][Nom] [/Cnj] [/N][Ine] lemma:kell [/V][Inf]
2	[/Adv|Pro|Rel] valakinek [/N][Acc] meg kell [/V][Inf]
2	[/Adv|Pro|Rel] meg kell győzni [/N][Acc] [/Det|Pro][Del]
2	[/Adv|Pro|Rel] csak [/N][Nom] lelkiismeretét ébreszteni kell
2	[/Adv|Pro|Rel] [/Prev] kellett volna adni [/N][Acc]
2	[/Adv|Pro|Rel] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Dat] [/Prev] kellett [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Acc] is [/Prev] kellett [/V][Inf]
2	[/Adv|Pro] neki [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Adv|Pro] nagyon [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/Post]
2	[/Adv|Pro] [/Prev] kell [/V][Inf] [/N][Acc] is
2	[/Adv|Pro] [/Det|Pro][Acc] [/Prev] kell [/V][Inf] [/N][Del]
2	[/Adv|Pro] [/Cnj] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] kell [/V][Inf] [/N][Acc]
2	[/N][Acc] lemma:kell [/V][Inf] és így tovább
2	Hát nem [/N][Nom] alatt kéne elrepíteni
2	és hát itt lemma:kell [/V][Inf] [/N][Acc]
2	és [/Det|Pro][Dat] megfelelően lemma:kell [/V][Inf] [/N][Acc]
2	és [/Det|Pro][All] el lemma:kell [/V][Inf] [/N][Dat]
2	tehát meg kell [/V][Inf] [/N][Acc] is
2	nekik is [/Prev] kell [/V][Inf] [/N][Acc]
2	már most [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	minden [/N][Ine] [/Prev] kell [/V][Inf] [/N][Acc]
2	mikor még nem kellett megadni [/N][Acc]
2	hogy újra lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy valóban meg lemma:kell [/V][Inf] [/N][Acc]
2	hogy igenis [/Prev] kell [/V][Inf] [/N][Acc]
2	hogy csak [/N][Acc] kell kifizetni [/N][Dat]
2	hogy [/Prev] kell [/V][Inf] [/N][Subl] is
2	hogy [/Prev] kell [/V][Inf] [/N][Acc] [/V][Inf]
2	hogy [/Prev] kell [/V][Inf] [/N][Ins] [/N][Acc]
2	hogy Magyarországon [/V][Inf] lemma:kell [/N][Nom] [/N][Acc]
2	hogy [/N][Subl] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Dat] [/N][Acc] [/N][Transl] kell [/V][Inf]
2	hogy [/N][Acc] nagyon [/Prev] kell [/V][Inf]
2	hogy [/N][Acc] most [/Prev] lemma:kell [/V][Inf]
2	hogy [/N][Acc] feltétlenül [/Prev] kell [/V][Inf]
2	hogy [/Det|Pro][Acc] [/Adj][Nom] forrásokból kell finanszírozni
2	hogy [/N][Nom] [/N][Dat] [/N][Acc] kell [/V][Inf]
2	hogy [/N][Dat] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Acc] [/V][Inf] lemma:kell [/N][Nom] [/N][Subl]
2	hogy [/N][Acc] [/Prev] kell [/V][Inf] [/N][Subl]
2	hogy [/N][Nom] [/N][Acc] nyilvánosságra lemma:kell hozni
2	hogy [/N][Acc] le kell [/V][Inf] [/N][Subl]
2	hogy [/N][Acc] [/N][Supe] [/Prev] lemma:kell [/V][Inf]
2	hogy [/N][Acc] [/N][Nom] [/Post] [/V][Inf] lemma:kell
2	hogy [/Adj|Pro|Int][Nom] [/N][Ine] lemma:kell [/V][Inf] [/N][Acc]
2	fel kell [/V][Inf] [/N][Nom] [/N][Acc] is
2	[/N][Cau] pedig [/Num][Nom] forintot lemma:kell [/V][Inf]
2	eddig [/N][Acc] kellett [/V][Inf] [/N][Nom] [/Post]
2	de szerintem születni is kell [/N][Subl]
2	de [/N][Subl] [/N][Ine] is számítani kell
2	de [/N][Acc] nem nekünk kell [/V][Inf]
2	de [/N][Acc] mindenképpen [/N][Ill] kell [/V][Inf]
2	de [/Cnj] [/N][Acc] be lemma:kell [/V][Inf]
2	csak [/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	amit [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/Post]
2	ami miatt [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	akkor nekünk meg kell [/V][Inf] [/N][Acc]
2	akkor [/N][Dat] [/N][Acc] [/Prev] kell [/V][Inf]
2	akkor [/N][Ins] kell [/V][Inf] [/Det|Art.Def] kapcsolatot
2	akkor [/Cnj] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Prev] kell [/V][Inf] [/N][Nom] [/Post] [/N][Acc]
2	[/Prev] kell [/V][Inf] [/N][Nom] [/N][Subl] [/N][Acc]
2	[/Prev] kell [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Acc] [/N][Dat] is [/Prev] lemma:kell [/V][Inf]
2	[/N][Nom] [/Post] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Supe] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Acc] lemma:kell [/V][Inf] [/N][Nom] [/Post]
2	[/N][Acc] meg kell tenni [/N][Nom] [/N][Cau]
2	[/Det|Pro][All] pedig [/Prev] kell [/V][Inf] [/N][Dat]
2	[/Det|Pro][All] pedig [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Det|Pro][Acc] összhangba kell hozni [/N][Nom] [/N][Ins]
2	[/Det|Pro][Acc] nem úgy kell elképzelni [/N][Acc]
2	[/Det|Pro][Acc] ki lemma:kell [/V][Inf] [/N][Nom] [/Post]
2	[/N][Acc] valamilyen módon be kell tömni
2	[/N][Acc] [/N][Nom] [/Post] meg kell [/V][Inf]
2	[/N][Nom] szerint véget kell vetni [/N][Dat]
2	[/N][Nom] szerint [/Adv|Pro] kell [/V][Inf] [/N][Acc]
2	[/N][Nom] szerint [/N][Subl] nem kell számítani
2	[/N][Nom] [/Post] nem [/N][Acc] kell [/V][Inf]
2	[/N][Nom] [/Post] eddig [/N][Acc] kellett kitelepíteni
2	[/N][Nom] [/Post] [/N][Nom] [/N][Acc] kell [/V][Inf]
2	[/N][Nom] [/N][Ine] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Dat]
2	[/N][Ine] [/N][Nom] terén korlátozásokra kell számítani
2	[/N][Dat] is meg kell adni [/N][Acc]
2	[/N][Dat] [/N][Nom] [/N][Ter] kell [/V][Inf] [/N][Acc]
2	[/N][Dat] [/Cnj] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/N][Acc] [/Prev] kell [/V][Inf] [/N][Nom] [/Post]
2	[/N][Acc] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Subl]
2	[/N][Acc] [/Cnj] [/N][Nom] [/Post] kell [/V][Inf]
2	[/N][Acc] [/Cnj] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/N][Nom] miatt [/Num][Nom] percet várakozni kell
2	[/N][Nom] [/Post] nem kell [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] [/N][Subl] kell számítani
2	[/N][Nom] [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/N][Acc] egy [/Adj][Nom] csapatnak kell [/V][Inf]
2	[/N][Acc] [/N][Ine] is meg kell [/V][Inf]
2	[/N][Acc] [/Adv|Pro] is [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] újra [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] vissza lemma:kell térni [/N][Nom] [/N][All]
2	[/Cnj] valamilyen módon [/V][Inf] kell [/N][Acc]
2	[/Cnj] nyilván meg kell [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:kell összekeverni [/N][Acc] [/N][Ins]
2	[/Cnj] nem [/Adv|Pro] kell [/V][Inf] [/N][Acc]
2	[/Cnj] nekik meg kell [/V][Inf] [/N][Acc]
2	[/Cnj] neki [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] mindig meg kell találni [/N][Acc]
2	[/Cnj] mindenféleképpen [/Prev] kellene [/V][Inf] [/N][Acc]
2	[/Cnj] meg kell [/V][Inf] [/N][Acc] [/N][Nom]
2	[/Cnj] meg lemma:kell [/V][Inf] [/N][Nom] [/Adj][Nom]
2	[/Cnj] meg lemma:kell [/V][Inf] [/N][Acc] [/Det|Pro][Dat]
2	[/Cnj] itt [/Adj][_Manner/Adv] kell [/V][Inf] [/N][Acc]
2	[/Cnj] figyelembe kell venni [/N][Acc] is
2	[/Cnj] először [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] egyszer végig lemma:kell menni [/N][Supe]
2	[/Cnj] csak [/N][Ter] kell [/V][Inf] [/N][Acc]
2	[/Cnj] bizony [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] akkor [/Det|Pro][Acc] [/N][Dat] lemma:kell [/V][Inf]
2	[/Cnj] [/V][Inf] kell [/Adj][Nom] és [/N][Acc]
2	[/Cnj] [/Prev] kellett volna [/V][Inf] [/N][Ins]
2	[/Cnj] [/Prev] kell [/V][Inf] minden [/N][Acc]
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Subl] [/N][Acc]
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Abl] [/N][Acc]
2	[/Cnj] [/Prev] kell [/V][Inf] [/Adv|Pro] [/N][Acc]
2	[/Cnj] [/Prev] kell [/V][Inf] [/Adj][_Manner/Adv] [/N][Acc]
2	[/Cnj] [/Prev] lemma:kell [/Adv|Pro] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Ela]
2	[/Cnj] [/Num][Nom] [/Cnj] [/N][Acc] kellett [/V][Inf]
2	[/Cnj] [/N][Acc] is figyelembe lemma:kell venni
2	[/Cnj] [/N][Supe] meg kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] kell [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Abl] meg kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][All] jobban lemma:kell ismerni [/N][Acc]
2	[/Cnj] [/Det|Pro][Acc] nem lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Acc] [/Prev] kell [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Acc] mielőbb [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Acc] [/Prev] kell [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Subl] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] [/N][Ins] kellene [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Supe] [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Subl] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Subl] [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ins] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Dat] [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] nem kell [/V][Inf]
2	[/Cnj] [/N][Ins] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ins] [/N][Acc] el kell [/V][Inf]
2	[/Cnj] [/N][Ill] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Dat] legalább [/N][Dat] kell lenni
2	[/Cnj] [/N][Dat] ki kell [/V][Inf] [/N][Ela]
2	[/Cnj] [/N][Dat] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Dat] [/N][Nom] [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Dat] [/N][Acc] kell [/V][Inf] [/Det|Pro][All]
2	[/Cnj] [/N][Dat] [/Adj][_Manner/Adv] kellene [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][All] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] [/N][Supe] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] [/N][Subl] lemma:kell fordítani
2	[/Cnj] [/N][Abl] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Supe] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Supe] [/Post] is [/V][Inf] lemma:kell
2	[/Cnj] [/N][Subl] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/N][Subl] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Subl] [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ins] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Ins] is meg kell küzdeni
2	[/Cnj] [/N][Ine] [/Det|Pro][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Acc] nem [/N][EssFor:ként] kellene [/V][Inf]
2	[/Cnj] [/N][Acc] később [/Prev] kell fizetni
2	[/Cnj] [/N][Acc] is [/N][Transl] lemma:kell tenni
2	[/Cnj] [/N][Acc] egyáltalán nem lemma:kell [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Subl] még várni lemma:kell
2	[/Cnj] [/Adv|Pro] bele lemma:kell [/V][Inf] [/N][Ill]
2	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:kell [/V][Inf] [/N][Subl]
2	[/Cnj] [/Adv|Pro] [/N][Acc] is [/V][Inf] kell
2	[/Cnj] [/Adj][_Manner/Adv] meg lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] kell [/N][Acc] is
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Supe]
2	[/Cnj] [/N][Supe] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Subl] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Supe] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] lemma:kell [/V][Inf] [/N][Nom] [/N][Dat]
2	[/Adv|Pro|Rel] [/N][Cau] [/Num][Nom] forintot lemma:kell [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Acc] [/N][Dat] [/Prev] kell [/V][Inf]
2	[/Adv|Pro] is meg lemma:kell [/V][Inf] [/N][Acc]
2	[/Adv|Pro] is [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/N][Acc] is
2	[/Adv|Pro] [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/N][Nom] [/Post] [/N][Acc] lemma:kell [/V][Inf]
2	[/Adv|Pro] [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/Adj][_Manner/Adv] meg lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Acc] kellett [/V][Inf] [/Adj][Nom] vihar [/Post]
2	hogy [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Acc] el kell [/V][Inf] [/N][Abl]
2	hogy [/N][Acc] [/N][Ine] meg kell [/V][Inf]
2	bár [/N][Subl] még [/N][Ter] várni kell
2	[/Prev] kell [/V][Inf] [/N][Ine] [/N][Nom] [/N][Acc]
2	[/Prev] lemma:kell [/V][Inf] [/Adj][Nom] és [/N][Acc]
2	[/N][Nom] [/Post] [/N][Subl] kell [/V][Inf] [/N][Acc]
2	[/N][Nom] szerint [/N][Acc] [/Prev] lemma:kell [/V][Inf]
2	[/N][Nom] szerint [/N][Supe] lemma:kell [/V][Inf] [/N][Acc]
2	[/N][Nom] idejére [/N][Acc] le kellett zárni
2	[/N][Nom] [/N][Nom] [/Post] [/V][Inf] kell [/N][Acc]
2	[/N][Acc] pedig [/N][Nom] [/N][Subl] kell [/V][Inf]
2	[/N][Acc] [/N][Subl] és [/N][Subl] kell [/V][Inf]
2	[/N][Nom] [/Post] [/V][Inf] kell [/N][Nom] [/N][Acc]
2	[/Cnj] vissza lemma:kell [/V][Inf] [/N][Dat] [/N][Acc]
2	[/Cnj] meg kell tisztítani [/N][Acc] [/N][Abl]
2	[/Cnj] meg lemma:kell [/V][Inf] [/N][Acc] is
2	[/Cnj] igenis [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] hát [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] el lemma:kell [/V][Inf] [/N][Dat]
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Dat] [/N][Acc]
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Acc] [/N][Subl]
2	[/Cnj] [/N][Dat] [/N][Subl] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Supe] kell [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Acc] [/Det|Pro][Acc] [/N][Dat] kell [/V][Inf]
2	[/Cnj] [/Cnj] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] meg kell [/V][Inf] [/N][Dat] [/N][Acc]
2	[/Adv|Pro] [/Prev] kell [/V][Inf] [/N][Dat] [/N][Acc]
2	[/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Dat] [/N][Acc]
2	Először is [/Prev] kell [/V][Inf] [/N][Acc]
