723	[/N][Acc] lemma:fog [/V][Inf]
528	[/Prev] lemma:fog [/V][Inf]
330	[/N][Nom] lemma:fog [/V][Inf]
258	[/Cnj] [/V][Inf] lemma:fog
236	nem lemma:fog [/V][Inf]
169	[/N][Nom] [/V][Inf] lemma:fog
164	[/N][Ins] lemma:fog [/V][Inf]
114	[/V][Inf] lemma:fog [/N][Acc]
107	[/N][Ine] lemma:fog [/V][Inf]
103	[/Adv|Pro] lemma:fog [/V][Inf]
103	[/N][Subl] lemma:fog [/V][Inf]
89	[/V][Inf] lemma:fog [/N][Nom]
85	[/Det|Pro][Acc] lemma:fog [/V][Inf]
79	[/Adj][_Manner/Adv] lemma:fog [/V][Inf]
76	[/N][Acc] [/V][Inf] lemma:fog
65	lemma:fog [/V][Inf] [/N][Acc]
59	[/Cnj] lemma:fog [/V][Inf]
56	[/N][Del] lemma:fog [/V][Inf]
54	[/N][Supe] lemma:fog [/V][Inf]
52	hogyan lemma:fog [/V][Inf]
52	[/Adv|Pro] [/V][Inf] lemma:fog
52	[/N][Ill] lemma:fog [/V][Inf]
42	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog
33	hogy lemma:fog [/V][Inf]
33	[/N|Pro|Int][Acc] lemma:fog [/V][Inf]
33	[/Det|Pro][Acc] [/V][Inf] lemma:fog
31	lemma:fog [/V][Inf] [/V][Inf]
30	[/V][Inf] is lemma:fog
30	[/N][All] lemma:fog [/V][Inf]
30	lemma:fog [/V][Inf] [/N][Nom]
29	[/N][Dat] lemma:fog [/V][Inf]
28	[/V][Inf] lemma:fog [/Det|Pro][Acc]
27	[/Num][Acc] lemma:fog [/V][Inf]
24	[/N][Ine] [/V][Inf] lemma:fog
24	[/V][Inf] fogunk [/N][Del]
22	[/Det|Pro][Nom] lemma:fog [/V][Inf]
21	[/N|Pro|Rel][Acc] [/V][Inf] lemma:fog
20	[/V][Inf] lemma:fog [/N][Ins]
18	majd [/V][Inf] lemma:fog
18	[/Cnj] nem lemma:fog
18	[/Cnj] [/Prev] lemma:fog
18	[/N][Nom] fog [/V][Inf]
17	lemma:fog [/N][Acc] [/V][Inf]
17	[/N|Pro|Rel][Nom] [/V][Inf] lemma:fog
15	mikor lemma:fog [/V][Inf]
15	[/N][Transl] lemma:fog [/V][Inf]
15	[/N][Ela] lemma:fog [/V][Inf]
13	[/N|Pro|Int][Ela] lemma:fog [/V][Inf]
13	[/Det|Pro][Subl] lemma:fog [/V][Inf]
13	[/Det|Pro][Del] lemma:fog [/V][Inf]
13	[/Adv|Pro|Rel] [/V][Inf] lemma:fog
13	[/N][EssFor:ként] lemma:fog [/V][Inf]
12	[/V][Inf] lemma:fog [/N][Dat]
11	lemma:fog [/Det|Pro][Acc] [/V][Inf]
11	[/Det|Pro][Ins] lemma:fog [/V][Inf]
10	most lemma:fog [/V][Inf]
10	[/V][Inf] lemma:fog [/Det|Art.Def]
10	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:fog
10	[/V][Inf] lemma:fog [/N][Del]
10	[/N][Ins] [/V][Inf] lemma:fog
10	[/N][Ade] lemma:fog [/V][Inf]
9	azért lemma:fog [/V][Inf]
9	[/V][Inf] nem lemma:fog
9	[/V][Inf] lemma:fog [/Det|Pro][Del]
9	lemma:fog [/V][Inf] [/N][Ine]
8	lemma:fog majd [/V][Inf]
8	hol lemma:fog [/V][Inf]
8	ezért [/V][Inf] lemma:fog
8	együtt lemma:fog [/V][Inf]
8	[/V][Inf] lemma:fog [/Adv|Pro]
8	[/N|Pro|Rel][Del] [/V][Inf] lemma:fog
8	[/N|Pro|Int][Nom] fog [/V][Inf]
8	[/Det|Pro][Nom] [/V][Inf] lemma:fog
8	[/Cnj] [/N][Nom] lemma:fog
8	[/V][Inf] lemma:fog [/Adj][Nom]
8	[/Cnj] [/N][Acc] lemma:fog
7	végig lemma:fog [/V][Inf]
7	nyilván [/V][Inf] lemma:fog
7	lemma:fog [/V][Inf] [/Det|Pro][Acc]
7	is lemma:fog [/V][Inf]
7	is [/V][Inf] lemma:fog
7	hova lemma:fog [/V][Inf]
7	[/Post] fog [/V][Inf]
7	[/N|Pro|Rel][Ine] [/V][Inf] lemma:fog
7	Nem lemma:fog [/V][Inf]
7	lemma:fog [/V][Inf] [/N][Dat]
6	ott lemma:fog [/V][Inf]
6	lemma:fog [/N][Subl] [/V][Inf]
6	lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
6	jobban lemma:fog [/V][Inf]
6	[/V][_AdvPtcp/Adv] lemma:fog [/V][Inf]
6	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:fog
6	[/Det|Pro][Supe] lemma:fog [/V][Inf]
6	[/Det|Art.Def] [/V][Inf] lemma:fog
6	[/Adv|(Adj)] lemma:fog [/V][Inf]
6	hogy [/N][Acc] lemma:fog
6	[/N][Ter] fog tartani
5	valószínűleg [/V][Inf] lemma:fog
5	sem lemma:fog [/V][Inf]
5	most [/V][Inf] lemma:fog
5	mindjárt [/V][Inf] lemma:fog
5	miként lemma:fog [/V][Inf]
5	lemma:fog is [/V][Inf]
5	lemma:fog [/N][Ill] [/V][Inf]
5	lemma:fog [/Adv|Pro] [/V][Inf]
5	[/Num][Ine] lemma:fog [/V][Inf]
5	[/N][Ter] lemma:fog [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] lemma:fog
5	[/Adv|Pro] [/Prev] lemma:fog
5	fog [/V][Inf] [/N][Supe]
5	[/N][Dat] [/V][Inf] lemma:fog
5	lemma:fog [/V][Inf] [/N][Del]
5	[/V][Inf] lemma:fog [/N][Supe]
5	[/N][Nom] [/V][Inf] fog
5	[/N][Del] szavazni fogunk
4	úgysem lemma:fog [/V][Inf]
4	szívesen lemma:fog [/V][Inf]
4	még lemma:fog [/V][Inf]
4	mindig [/V][Inf] lemma:fog
4	mindenképpen [/V][Inf] lemma:fog
4	lemma:fog [/V][Inf] [/Det|Pro][Subl]
4	lemma:fog [/N][Del] [/V][Inf]
4	kik lemma:fog [/V][Inf]
4	honnan lemma:fog [/V][Inf]
4	előre lemma:fog [/V][Inf]
4	egyszerre lemma:fog [/V][Inf]
4	[/V][Inf] lemma:fog rá
4	[/V][Inf] lemma:fog majd
4	[/V][Inf] lemma:fog [/Det|Pro][Ins]
4	[/V][Inf] lemma:fog -e
4	[/N|Pro|Int][Subl] lemma:fog [/V][Inf]
4	[/N|Pro|Int][Pl][Acc] lemma:fog [/V][Inf]
4	[/N|Pro|Int][Dat] lemma:fog [/V][Inf]
4	[/Num][_Mlt-Iter/Adv] lemma:fog [/V][Inf]
4	[/Num][Ill] lemma:fog kerülni
4	[/N][Nom] sem lemma:fog
4	[/Det|Pro][Del] [/V][Inf] lemma:fog
4	[/Cnj] [/Adv|Pro] lemma:fog
4	[/Cnj] [/Adj][_Manner/Adv] lemma:fog
4	[/Adj][Nom] lemma:fog [/V][Inf]
4	Ki lemma:fog [/V][Inf]
4	[/N][Ela] [/V][Inf] lemma:fog
4	[/N][Nom] [/Prev] lemma:fog
4	[/N][Del] [/V][Inf] lemma:fog
4	[/Adv|Pro] [/N][Acc] lemma:fog
4	[/N][Transl] fog [/V][Inf]
3	utána lemma:fog nézni
3	tudomásul lemma:fog venni
3	rövidesen [/V][Inf] lemma:fog
3	nagyon lemma:fog [/V][Inf]
3	meddig lemma:fog [/V][Inf]
3	lemma:fog tovább [/V][Inf]
3	lemma:fog [/V][Inf] [/Adj][_Manner/Adv]
3	lemma:fog [/Num][Acc] [/V][Inf]
3	lemma:fog [/Det|Pro][Nom] [/V][Inf]
3	ide lemma:fog [/V][Inf]
3	amelyekről [/V][Inf] lemma:fog
3	akkor [/Det|Pro][Acc] lemma:fog
3	[/V][Inf] lemma:fog [/Det|Pro][Subl]
3	[/V][Inf] lemma:fog [/Det|Pro][Dat]
3	[/N|Pro|Int][Pl][Nom] lemma:fog [/V][Inf]
3	[/N|Pro|Int][Del] lemma:fog [/V][Inf]
3	[/N][EssFor:ként] [/V][Inf] lemma:fog
3	[/N][Abl] lemma:fog [/V][Inf]
3	[/Det|Pro][Ela] lemma:fog [/V][Inf]
3	[/Det|Pro][Dat] lemma:fog [/V][Inf]
3	[/Cnj] ki lemma:fog
3	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog
3	lemma:fog [/V][Inf] [/N][Subl]
3	[/V][Inf] lemma:fog [/N][Ine]
3	[/V][Inf] lemma:fog [/N][Ade]
3	lemma:fog [/V][Inf] [/N][Supe]
3	[/N][Supe] fogunk [/V][Inf]
3	[/N][Ine] [/V][Inf] fogunk
3	[/V][Inf] fog [/N][Nom]
2	újra lemma:fog [/V][Inf]
2	újra [/V][Inf] lemma:fog
2	valóban [/V][Inf] lemma:fog
2	talán [/V][Inf] fog
2	sajnos [/V][Inf] lemma:fog
2	ragaszkodni lemma:fog [/Det|Pro][All]
2	mint látni lemma:fog
2	mi lemma:fog [/V][Inf]
2	mi [/V][Inf] fogjuk
2	majd lemma:fog [/V][Inf]
2	lemma:fog utána [/V][Inf]
2	fog [/V][Inf] [/Num][Ine]
2	fog [/V][Inf] [/N][Subl]
2	lemma:fog [/N][Ins] [/V][Inf]
2	lemma:fog [/N][Ine] kifejteni
2	lemma:fog [/Det|Pro][Subl] [/V][Inf]
2	lemma:fog -e [/V][Inf]
2	külön lemma:fog szavazni
2	kevésbé lemma:fog [/V][Inf]
2	igenis [/V][Inf] lemma:fog
2	hová fog [/V][Inf]
2	holnap [/V][Inf] fogjuk
2	egyébként [/V][Inf] fog
2	egyben lemma:fog [/V][Inf]
2	csak [/V][Inf] lemma:fog
2	bizonyára [/V][Inf] lemma:fog
2	amit lemma:fog [/V][Inf]
2	amely [/Det|Pro][Acc] fogja
2	[/V][Inf] viszont lemma:fog
2	[/V][Inf] fog neki
2	[/V][Inf] lemma:fog belőle
2	[/V][Inf] lemma:fog azért
2	[/V][Inf] fogja [/Num][Nom]
2	[/V][Inf] lemma:fog [/N][Cau]
2	[/V][Inf] lemma:fog [/N][Abl]
2	[/V][Inf] lemma:fog [/Cnj]
2	[/N|Pro|Rel][Subl] [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Pl][Acc] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Ins] [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Ela] [/V][Inf] lemma:fog
2	[/N|Pro|Int][Ins] lemma:fog [/V][Inf]
2	[/Num|Pro|Int][Acc] fog [/V][Inf]
2	[/Num][Nom] lemma:fog [/V][Inf]
2	[/Num][Ine] [/V][Inf] lemma:fog
2	[/N][Supe] nem lemma:fog
2	[/N][Supe] [/V][Inf] lemma:fog
2	[/N][Acc] [/Prev] lemma:fog
2	[/Det|Pro][Nom] nem lemma:fog
2	[/Det|Pro][Ine] [/V][Inf] lemma:fog
2	[/Cnj] hogy lemma:fog
2	[/Adv|Pro|Rel] lemma:fog [/V][Inf]
2	[/Adv|Pro] nem lemma:fog
2	[/Adj|Pro|Int][Nom] [/N][Nom] lemma:fog
2	[/Adj][_Manner/Adv] [/Prev] lemma:fog
2	[/Adj][_Distr:nként/Adv] lemma:fog [/V][Inf]
2	Talán [/V][Inf] lemma:fog
2	Mindjárt lemma:fog [/V][Inf]
2	-nak lemma:fog [/V][Inf]
2	tartózkodni lemma:fog [/N][Temp]
2	fog [/V][Inf] [/N][Ill]
2	fog [/V][Inf] [/N][All]
2	hogy [/N][Acc] fog
2	[/N][Ins] [/Num][Acc] fognak
2	[/N][All] fognak [/V][Inf]
2	[/N][Nom] [/N][Ins] lemma:fog
2	[/N][Ade] [/V][Inf] lemma:fog
2	[/N][Acc] [/Prev] fogjuk
2	[/N][Abl] lemma:fog elvenni
2	[/Cnj] [/N][Nom] fogja
2	[/N][Ins] élni lemma:fog
2	[/N][Dat] fog [/V][Inf]
2	fogják [/V][Inf] [/N][Acc]
2	támogatni lemma:fog [/N][Acc]
