448	[/Cnj] [/Prev] lemma:fog [/V][Inf]
420	[/Cnj] [/N][Acc] lemma:fog [/V][Inf]
287	[/Prev] lemma:fog [/V][Inf] [/N][Acc]
216	[/Cnj] nem lemma:fog [/V][Inf]
198	[/N][Nom] [/Prev] lemma:fog [/V][Inf]
192	[/Cnj] [/N][Nom] lemma:fog [/V][Inf]
166	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog
165	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
163	[/N][Acc] [/Prev] lemma:fog [/V][Inf]
125	[/Cnj] [/V][Inf] lemma:fog [/N][Acc]
104	nem lemma:fog [/V][Inf] [/N][Acc]
100	[/N][Nom] nem lemma:fog [/V][Inf]
95	[/Cnj] [/Det|Pro][Acc] lemma:fog [/V][Inf]
88	[/Cnj] [/N][Ins] lemma:fog [/V][Inf]
88	[/Cnj] [/V][Inf] lemma:fog [/N][Nom]
87	[/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
81	[/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
78	[/Prev] lemma:fog [/V][Inf] [/N][Nom]
74	[/Cnj] [/Adv|Pro] lemma:fog [/V][Inf]
72	[/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
70	[/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
69	[/Cnj] [/N][Acc] [/V][Inf] lemma:fog
65	[/N][Nom] [/Post] lemma:fog [/V][Inf]
64	[/N][Acc] nem lemma:fog [/V][Inf]
62	[/Cnj] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
58	[/Cnj] [/N][Subl] lemma:fog [/V][Inf]
56	[/Adv|Pro] [/N][Acc] lemma:fog [/V][Inf]
54	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
51	[/Adv|Pro] nem lemma:fog [/V][Inf]
51	[/N][Ine] [/Prev] lemma:fog [/V][Inf]
50	nem lemma:fog tudni [/V][Inf]
48	[/Cnj] [/N][Ine] lemma:fog [/V][Inf]
46	nem lemma:fog [/V][Inf] [/N][Nom]
45	nem lemma:fog [/N][Acc] [/V][Inf]
43	hogyan lemma:fog [/V][Inf] [/N][Nom]
42	[/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
39	[/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
38	[/Cnj] [/Det|Pro][Nom] lemma:fog [/V][Inf]
38	[/N][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
37	[/Prev] is lemma:fog [/V][Inf]
37	[/N|Pro|Rel][Acc] [/Prev] lemma:fog [/V][Inf]
36	[/N][Nom] is [/V][Inf] lemma:fog
36	[/N][Nom] [/N][Nom] [/V][Inf] lemma:fog
35	[/Prev] lemma:fog [/Det|Pro][Acc] [/V][Inf]
35	[/Cnj] [/V][Inf] is lemma:fog
35	[/Det|Pro][Nom] [/N][Acc] lemma:fog [/V][Inf]
34	[/Adv|Pro] [/Det|Pro][Acc] lemma:fog [/V][Inf]
33	[/Det|Pro][Nom] [/Prev] lemma:fog [/V][Inf]
32	[/N|Pro|Rel][Nom] [/N][Acc] lemma:fog [/V][Inf]
31	[/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
30	[/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
29	[/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
28	[/Det|Pro][Nom] nem lemma:fog [/V][Inf]
28	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:fog
28	[/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
27	majd [/Prev] lemma:fog [/V][Inf]
27	ki fogja [/Det|Pro][Acc] [/V][Inf]
27	[/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
27	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] fogja
26	[/Prev] lemma:fog [/V][Inf] [/Det|Pro][Acc]
26	[/N|Pro|Rel][Nom] [/Prev] lemma:fog [/V][Inf]
26	[/N][Nom] meg lemma:fog [/V][Inf]
26	[/Adv|Pro] [/N][Nom] [/V][Inf] lemma:fog
26	[/N][Acc] lemma:fog [/V][Inf] [/N][Nom]
26	[/N][Acc] [/N][Nom] lemma:fog [/V][Inf]
25	[/Cnj] [/N][Ill] lemma:fog [/V][Inf]
25	[/N][Ins] [/Prev] lemma:fog [/V][Inf]
25	[/Cnj] [/N][Supe] lemma:fog [/V][Inf]
25	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Nom]
25	[/N][Acc] lemma:fog [/V][Inf] [/N][Ine]
24	[/Prev] lemma:fog [/V][Inf] [/N][Ine]
23	nem is lemma:fog [/V][Inf]
23	[/Cnj] [/Det|Pro][Nom] [/V][Inf] lemma:fog
23	[/Det|Pro][Acc] [/N][Nom] lemma:fog [/V][Inf]
22	[/Cnj] [/N][Ine] [/V][Inf] lemma:fog
21	[/Cnj] hogyan lemma:fog [/V][Inf]
21	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
21	[/Cnj] [/N][All] lemma:fog [/V][Inf]
21	[/Prev] lemma:fog [/V][Inf] [/N][Dat]
21	[/Cnj] [/N][Nom] fog [/V][Inf]
20	[/Cnj] [/N|Pro|Int][Nom] fog [/V][Inf]
20	[/N][Acc] lemma:fog majd [/V][Inf]
20	[/N][Nom] sem lemma:fog [/V][Inf]
20	[/Adj][_Manner/Adv] [/N][Acc] lemma:fog [/V][Inf]
20	[/N|Pro|Rel][Nom] [/N][Acc] fogja [/V][Inf]
19	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:fog
19	[/Prev] lemma:fog [/V][Inf] [/N][Subl]
19	[/V][Inf] fog [/N][Nom] [/N][Nom]
18	[/Prev] lemma:fog tudni [/V][Inf]
18	[/Prev] lemma:fog [/N][Acc] [/V][Inf]
18	[/Cnj] [/Det|Pro][Del] lemma:fog [/V][Inf]
18	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
18	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:fog
18	hogyan lemma:fog [/V][Inf] [/N][Acc]
18	akkor [/N][Acc] lemma:fog [/V][Inf]
18	[/Prev] lemma:fog [/V][Inf] [/N][Ill]
17	[/Prev] lemma:fog [/V][Inf] [/Det|Art.Def]
17	[/Cnj] [/V][Inf] lemma:fog [/Det|Pro][Acc]
17	[/N][Acc] is lemma:fog [/V][Inf]
17	[/N][Nom] [/N][Acc] [/V][Inf] lemma:fog
17	[/Cnj] [/N][Del] lemma:fog [/V][Inf]
17	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Acc]
17	[/Cnj] lemma:fog [/V][Inf] [/N][Acc]
16	nem lemma:fog [/Det|Pro][Acc] [/V][Inf]
16	[/Adj|Pro|Int][Nom] [/N][Nom] lemma:fog [/V][Inf]
16	[/Det|Pro][Acc] [/N][Nom] [/V][Inf] lemma:fog
16	akkor [/N][Nom] lemma:fog [/V][Inf]
15	[/Cnj] majd [/V][Inf] lemma:fog
15	[/Adv|Pro|Rel] [/N][Acc] lemma:fog [/V][Inf]
14	[/Prev] lemma:fog majd [/V][Inf]
14	[/Cnj] [/Det|Pro][Subl] lemma:fog [/V][Inf]
14	[/Adj][_Manner/Adv] nem lemma:fog [/V][Inf]
14	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:fog [/V][Inf]
14	[/N][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
14	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
14	[/N][Nom] tovább lemma:fog [/V][Inf]
13	nem lemma:fog [/V][Inf] [/Det|Pro][Acc]
13	akkor [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
13	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:fog [/V][Inf]
13	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
13	[/Det|Pro][Acc] nem lemma:fog [/V][Inf]
13	[/Cnj] mikor lemma:fog [/V][Inf]
13	[/Adv|Pro|Rel] [/Prev] lemma:fog [/V][Inf]
13	[/N][Nom] [/N][Ill] lemma:fog [/V][Inf]
13	[/Adv|Pro|Rel] [/N][Nom] lemma:fog [/V][Inf]
13	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Acc]
13	lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
13	[/N][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
13	[/N][Ine] [/N][Acc] lemma:fog [/V][Inf]
12	soha nem lemma:fog [/V][Inf]
12	[/Prev] lemma:fog [/V][Inf] [/Adj][_Manner/Adv]
12	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:fog [/V][Inf]
12	[/Adv|Pro] is [/V][Inf] lemma:fog
12	[/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
12	nem [/N][Nom] lemma:fog [/V][Inf]
12	[/N][Nom] [/Det|Pro][Subl] lemma:fog [/V][Inf]
12	[/N][Ine] nem lemma:fog [/V][Inf]
12	nagyon [/N][Acc] lemma:fog [/V][Inf]
12	[/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Nom]
12	[/Adv|Pro] [/V][Inf] lemma:fog [/N][Acc]
12	[/Cnj] [/V][Inf] lemma:fog [/N][Ine]
11	nem lemma:fog [/Adv|Pro] [/V][Inf]
11	mindjárt [/Prev] lemma:fog [/V][Inf]
11	hogyan lemma:fog [/Det|Pro][Nom] [/V][Inf]
11	[/Det|Pro][Nom] [/Adv|Pro] fog [/V][Inf]
11	[/Cnj] [/N|Pro|Int][Del] lemma:fog [/V][Inf]
11	[/Adv|Pro] [/Adv|Pro] lemma:fog [/V][Inf]
11	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:fog [/V][Inf]
11	[/Adv|Pro] [/N][Nom] lemma:fog [/V][Inf]
11	[/N][Nom] [/Post] [/V][Inf] lemma:fog
11	[/N][Acc] lemma:fog [/V][Inf] [/N][Dat]
11	ami [/N][Acc] fog [/V][Inf]
11	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Acc]
10	nem lemma:fog [/N][Subl] [/V][Inf]
10	most [/Prev] lemma:fog [/V][Inf]
10	hogyan lemma:fog [/Det|Pro][Acc] [/V][Inf]
10	[/N|Pro|Int][Nom] fog [/Adv|Pro] [/V][Inf]
10	[/Det|Pro][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
10	[/Cnj] hogy lemma:fog [/V][Inf]
10	[/Cnj] [/Cnj] [/V][Inf] lemma:fog
10	csak [/N][Acc] lemma:fog [/V][Inf]
10	[/N][Supe] [/Prev] lemma:fog [/V][Inf]
10	[/Det|Pro][Subl] [/N][Acc] lemma:fog [/V][Inf]
10	[/N|Pro|Int][Acc] fog [/V][Inf] [/N][Nom]
10	[/N][Acc] lemma:fog tudni [/V][Inf]
10	[/Adv|Pro] [/V][Inf] lemma:fog [/N][Nom]
10	amit [/N][Nom] lemma:fog [/V][Inf]
10	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Nom]
10	[/N][Nom] [/N][Acc] fog [/V][Inf]
9	nagyon [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
9	hogy lemma:fog [/Det|Pro][Nom] [/V][Inf]
9	ezért [/Prev] lemma:fog [/V][Inf]
9	[/Prev] lemma:fog [/V][Inf] [/Det|Pro][Subl]
9	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
9	[/N][Nom] [/Det|Pro][Acc] [/V][Inf] lemma:fog
9	[/Cnj] lemma:fog is [/V][Inf]
9	[/Cnj] [/V][Inf] lemma:fog [/Det|Art.Def]
9	[/Cnj] [/Num][Acc] lemma:fog [/V][Inf]
9	[/Adv|Pro] is lemma:fog [/V][Inf]
9	[/N][Nom] lemma:fog [/N][Acc] [/V][Inf]
9	[/N][Acc] lemma:fog [/V][Inf] [/Det|Pro][Subl]
9	[/Cnj] [/V][Inf] lemma:fog [/N][Ins]
9	[/Adj][_Manner/Adv] [/N][Nom] lemma:fog [/V][Inf]
9	[/Adv|Pro] [/N][Ins] lemma:fog [/V][Inf]
9	[/Prev] lemma:fog [/V][Inf] [/N][Ins]
9	[/N|Pro|Rel][Pl][Nom] [/N][Acc] fogják [/V][Inf]
9	[/N|Pro|Int][Ela] lemma:fog [/V][Inf] [/N][Acc]
9	[/N][Subl] lemma:fog [/V][Inf] [/N][Acc]
9	[/N][Ins] lemma:fog [/V][Inf] [/N][Nom]
9	[/N][Ins] lemma:fog [/V][Inf] [/N][Acc]
8	nyilván [/Prev] lemma:fog [/V][Inf]
8	nem lemma:fog [/V][Inf] [/Adv|Pro]
8	nem [/Det|Pro][Acc] lemma:fog [/V][Inf]
8	most nem lemma:fog [/V][Inf]
8	ki lemma:fog [/N][Acc] [/V][Inf]
8	akkor [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
8	[/N][Nom] lemma:fog [/Det|Pro][Acc] [/V][Inf]
8	[/Cnj] [/N|Pro|Int][Ela] lemma:fog [/V][Inf]
8	[/Adv|Pro] [/Det|Pro][Nom] lemma:fog [/V][Inf]
8	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:fog [/V][Inf]
8	[/Adj][_Manner/Adv] [/Adv|Pro] lemma:fog [/V][Inf]
8	[/Cnj] [/V][Inf] lemma:fog [/N][Subl]
8	[/N][Subl] fog sor kerülni
8	[/N][Nom] lemma:fog [/N][Subl] [/V][Inf]
8	[/N][Nom] [/N|Pro|Int][Acc] fog [/V][Inf]
8	[/Cnj] [/N][Ela] lemma:fog [/V][Inf]
8	most [/N][Del] lemma:fog [/V][Inf]
8	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Nom]
8	[/N][Ine] lemma:fog [/V][Inf] [/N][Acc]
8	[/N][Nom] lemma:fog [/V][Inf] [/N][Ine]
8	[/N|Pro|Rel][Pl][Nom] [/N][Acc] [/V][Inf] fogják
8	[/N][Nom] [/N][Acc] fogja [/V][Inf]
7	talán [/Prev] lemma:fog [/V][Inf]
7	nem lemma:fog [/N][Nom] [/V][Inf]
7	nem lemma:fog [/N][Ill] [/V][Inf]
7	[/N|Pro|Rel][Pl][Nom] [/N][Acc] fognak [/V][Inf]
7	[/N|Pro|Rel][Acc] [/N][Nom] lemma:fog [/V][Inf]
7	[/Det|Pro][Acc] is lemma:fog [/V][Inf]
7	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
7	[/Cnj] lemma:fog [/N][Acc] [/V][Inf]
7	[/Adv|Pro] [/Det|Pro][Acc] [/V][Inf] lemma:fog
7	[/Adv|Pro] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
7	[/Prev] lemma:fog [/V][Inf] [/N][Supe]
7	[/N][Ins] nem lemma:fog [/V][Inf]
7	[/N][Acc] is [/V][Inf] lemma:fog
7	[/N][Nom] [/Cnj] [/V][Inf] lemma:fog
7	[/Cnj] [/V][Inf] lemma:fog [/Adj][Nom]
7	lemma:fog [/V][Inf] [/N][Nom] [/Post]
7	hol lemma:fog [/V][Inf] [/N][Acc]
7	szavazni fogunk [/N][Nom] [/N][Del]
7	[/N|Pro|Rel][Nom] [/N][Ine] fog [/V][Inf]
7	[/Prev] lemma:fog [/V][Inf] [/N][All]
7	[/N][Del] fogunk először szavazni
7	[/N][Ine] [/N][Acc] fog [/V][Inf]
7	akkor [/N][Nom] [/V][Inf] lemma:fog
7	[/N|Pro|Rel][Nom] [/N][Acc] fog [/V][Inf]
6	így [/Prev] lemma:fog [/V][Inf]
6	továbbra is [/V][Inf] lemma:fog
6	nem lemma:fog [/V][Inf] [/Det|Art.Def]
6	nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
6	nem [/Adv|Pro] lemma:fog [/V][Inf]
6	mikor lemma:fog [/Det|Pro][Acc] [/V][Inf]
6	hogy hol lemma:fog [/V][Inf]
6	erre [/Prev] lemma:fog [/V][Inf]
6	csak [/Prev] lemma:fog [/V][Inf]
6	amit nem lemma:fog [/V][Inf]
6	[/Prev] lemma:fog [/V][Inf] [/Adv|Pro]
6	[/Prev] lemma:fog [/N][Dat] [/V][Inf]
6	[/N|Pro|Rel][Pl][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
6	[/N|Pro|Rel][Del] most [/V][Inf] lemma:fog
6	[/Num|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
6	[/Cnj] most lemma:fog [/V][Inf]
6	[/Cnj] [/N][Transl] lemma:fog [/V][Inf]
6	[/Adj][_Manner/Adv] lemma:fog [/N][Acc] [/V][Inf]
6	most [/N][Acc] lemma:fog [/V][Inf]
6	[/N][Nom] [/N][Ine] [/V][Inf] lemma:fog
6	[/N][Acc] lemma:fog [/V][Inf] [/Adv|Pro]
6	[/Det|Pro][Nom] [/N][Supe] lemma:fog [/V][Inf]
6	[/N][Acc] lemma:fog [/V][Inf] [/Det|Art.Def]
6	nyilván [/N][Acc] lemma:fog [/V][Inf]
6	[/N][Ill] lemma:fog [/V][Inf] [/N][Acc]
6	[/N][Acc] sem lemma:fog [/V][Inf]
6	[/Prev] lemma:fog [/V][Inf] [/N][Ela]
6	[/N][Nom] fogja [/Det|Pro][Acc] [/V][Inf]
6	[/V][Inf] lemma:fog [/N][Ine] is
6	[/N][Ins] [/N][Acc] lemma:fog [/V][Inf]
6	[/Det|Pro][Dat] [/N][Acc] lemma:fog [/V][Inf]
6	[/N|Pro|Int][Nom] fog történni [/N][Ins]
6	[/Cnj] [/N][Subl] fog [/V][Inf]
6	[/N|Pro|Rel][Acc] [/N][Nom] fog [/V][Inf]
6	[/N][Acc] [/N][Nom] [/V][Inf] fogja
6	[/Det|Pro][Nom] lemma:fog [/V][Inf] [/N][Acc]
6	most [/N][Del] fogunk [/V][Inf]
6	[/N][Nom] fogják [/V][Inf] [/N][Acc]
6	hogy [/N][Nom] [/V][Inf] lemma:fog
5	újra [/Prev] lemma:fog [/V][Inf]
5	rögtön [/Prev] lemma:fog [/V][Inf]
5	nem lemma:fog [/N][Dat] [/V][Inf]
5	nem [/Det|Pro][Nom] lemma:fog [/V][Inf]
5	most sem lemma:fog [/V][Inf]
5	is [/Prev] lemma:fog [/V][Inf]
5	hogyan lemma:fog tudni [/V][Inf]
5	hogyan lemma:fog [/V][Inf] [/Det|Pro][Acc]
5	hogyan lemma:fog [/V][Inf] [/Det|Art.Def]
5	hogy fogják [/Det|Pro][Acc] [/V][Inf]
5	egyáltalán nem lemma:fog [/V][Inf]
5	amit most lemma:fog [/V][Inf]
5	amit most [/V][Inf] lemma:fog
5	akkor sem lemma:fog [/V][Inf]
5	akkor [/V][_AdvPtcp/Adv] lemma:fog [/V][Inf]
5	[/Prev] lemma:fog [/Adv|Pro] [/V][Inf]
5	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] fogják [/V][Inf]
5	[/N|Pro|Rel][Nom] nem fog [/V][Inf]
5	[/N|Pro|Int][Ela] lemma:fog [/Det|Pro][Acc] [/V][Inf]
5	[/N][Nom] lemma:fog [/V][Inf] [/Det|Pro][Acc]
5	[/N][Nom] alá lemma:fog [/V][Inf]
5	[/N][Dat] nem lemma:fog [/V][Inf]
5	[/Det|Pro][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
5	[/Det|Pro][Del] lemma:fog most [/V][Inf]
5	[/Det|Pro][Acc] lemma:fog most [/V][Inf]
5	[/Det|Pro][Acc] is [/V][Inf] lemma:fog
5	[/Det|Art.Def] [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] utána lemma:fog [/V][Inf]
5	[/Cnj] szavazni fogunk róla
5	[/Cnj] nem [/V][Inf] lemma:fog
5	[/Cnj] most [/V][Inf] lemma:fog
5	[/Cnj] mindenképpen [/V][Inf] lemma:fog
5	[/Cnj] majd lemma:fog [/V][Inf]
5	[/Cnj] hova lemma:fog [/V][Inf]
5	[/Cnj] [/V][Inf] nem lemma:fog
5	[/Cnj] [/V][Inf] lemma:fog [/Det|Pro][Subl]
5	[/Cnj] [/V][Inf] lemma:fog [/Det|Pro][Del]
5	[/Cnj] [/Num|Pro|Int][Acc] lemma:fog [/V][Inf]
5	[/Cnj] [/N][Dat] lemma:fog [/V][Inf]
5	[/Cnj] [/Det|Pro][Del] [/V][Inf] lemma:fog
5	[/Cnj] [/Adv|Pro] [/Prev] lemma:fog
5	[/Adv|Pro] majd [/V][Inf] lemma:fog
5	[/Adv|Pro] lemma:fog [/N][Acc] [/V][Inf]
5	[/Adv|Pro] [/N|Pro|Int][Nom] fog [/V][Inf]
5	[/Adj|Pro|Int][Nom] [/N][Supe] lemma:fog [/V][Inf]
5	majd [/N][Nom] lemma:fog [/V][Inf]
5	[/N][Nom] [/Cnj] lemma:fog [/V][Inf]
5	[/N][Ine] [/N][Nom] lemma:fog [/V][Inf]
5	[/N][Acc] lemma:fog [/Det|Pro][Subl] [/V][Inf]
5	[/Cnj] [/N][EssFor:ként] lemma:fog [/V][Inf]
5	[/N][Nom] lemma:fog [/Adv|Pro] [/V][Inf]
5	[/N][Acc] lemma:fog [/V][Inf] [/N][Subl]
5	hogy [/N][Nom] [/Prev] lemma:fog
5	[/Prev] fog [/V][Inf] [/N][Supe]
5	[/Prev] lemma:fog [/V][Inf] [/Adj][Nom]
5	[/N][Nom] [/N][Del] lemma:fog [/V][Inf]
5	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:fog
5	[/N][Ine] lemma:fog [/N][Acc] [/V][Inf]
5	nem lemma:fog [/V][Inf] [/N][Ins]
5	nem [/N][Acc] lemma:fog [/V][Inf]
5	[/N|Pro|Rel][Nom] [/N][Ins] fog [/V][Inf]
5	[/N][Subl] lemma:fog [/V][Inf] [/N][Nom]
5	[/N][Nom] hogyan lemma:fog [/V][Inf]
5	[/Adv|Pro] [/N][Nom] fog [/V][Inf]
5	[/N][Nom] [/V][Inf] lemma:fog [/Det|Pro][Acc]
5	[/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
5	[/Cnj] [/N][Ins] [/V][Inf] lemma:fog
5	akkor [/N][Nom] fog [/V][Inf]
5	[/N][Nom] fog [/V][Inf] [/N][Ine]
5	hogy fog [/V][Inf] [/N][Nom]
5	[/Cnj] [/N][Nom] fogja [/V][Inf]
4	nem lemma:fog neki örülni
4	nem lemma:fog [/Num][Acc] [/V][Inf]
4	nem lemma:fog [/Det|Pro][Ins] [/V][Inf]
4	nem [/Det|Pro][Del] lemma:fog [/V][Inf]
4	nagyon [/Prev] lemma:fog [/V][Inf]
4	nagyon [/Num][Acc] lemma:fog [/V][Inf]
4	még [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
4	most [/N][Nom] lemma:fog [/V][Inf]
4	most [/Det|Pro][Del] lemma:fog [/V][Inf]
4	mindig [/Prev] lemma:fog [/V][Inf]
4	ismét [/Prev] lemma:fog [/V][Inf]
4	hogy lemma:fog [/Adv|Pro] [/V][Inf]
4	hamarosan [/Prev] lemma:fog [/V][Inf]
4	előbb-utóbb [/Prev] lemma:fog [/V][Inf]
4	bizony meg lemma:fog [/V][Inf]
4	akkor [/Det|Pro][Subl] lemma:fog [/V][Inf]
4	[/Prev] lemma:fog [/V][Inf] majd
4	[/Post] nem fog [/V][Inf]
4	[/N|Pro|Rel][Nom] [/N][EssFor:ként] lemma:fog [/V][Inf]
4	[/N|Pro|Rel][Nom] [/Det|Pro][Del] fog [/V][Inf]
4	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/V][Inf] fogja
4	[/N|Pro|Rel][Del] ma [/V][Inf] lemma:fog
4	[/N|Pro|Int][Acc] lemma:fog [/Adv|Pro] [/V][Inf]
4	[/N][Nom] lemma:fog [/N][Dat] [/V][Inf]
4	[/N][Nom] lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
4	[/N][Nom] is lemma:fog [/V][Inf]
4	[/N][Nom] hogyan fog [/V][Inf]
4	[/N][Nom] [/Det|Pro][Del] lemma:fog [/V][Inf]
4	[/N][Dat] [/Prev] lemma:fog [/V][Inf]
4	[/N][Acc] lemma:fog [/N][Ill] [/V][Inf]
4	[/N][Acc] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
4	[/Det|Pro][Nom] lemma:fog [/V][Inf] [/Det|Pro][Acc]
4	[/Det|Pro][Nom] hogy fog [/V][Inf]
4	[/Det|Pro][Dat] [/N][Ine] lemma:fog [/V][Inf]
4	[/Det|Pro][Acc] sem lemma:fog [/V][Inf]
4	[/Det|Pro][Acc] [/Adv|Pro] fogjuk [/V][Inf]
4	[/Det|Art.Def] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
4	[/Cnj] miért lemma:fog [/V][Inf]
4	[/Cnj] inkább [/V][Inf] lemma:fog
4	[/Cnj] hamarosan [/V][Inf] lemma:fog
4	[/Cnj] [/V][Inf] lemma:fog -e
4	[/Cnj] [/N|Pro|Int][Ins] lemma:fog [/V][Inf]
4	[/Cnj] [/Num][Ine] lemma:fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Supe] lemma:fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Ins] lemma:fog [/V][Inf]
4	[/Cnj] [/Det|Pro][All] lemma:fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:fog
4	[/Cnj] [/Det|Art.Def] [/V][Inf] lemma:fog
4	[/Cnj] [/Adv|Pro] nem lemma:fog
4	[/Adv|Pro] lemma:fog majd [/V][Inf]
4	[/Adj][_Manner/Adv] lemma:fog tudni [/V][Inf]
4	[/Adj][_Manner/Adv] lemma:fog -e [/V][Inf]
4	[/Adj][_Manner/Adv] [/N][Ins] lemma:fog [/V][Inf]
4	[/Adj][Nom] [/Prev] lemma:fog [/V][Inf]
4	valószínűleg [/N][Acc] fog [/V][Inf]
4	nem lemma:fog [/V][Inf] [/N][Dat]
4	külön fogunk szavazni [/N][Del]
4	hogy lemma:fog [/V][Inf] [/N][Acc]
4	[/V][Inf] lemma:fog [/N][Nom] [/Post]
4	[/N][Ine] lemma:fog tudni [/V][Inf]
4	[/N][Ine] is [/V][Inf] lemma:fog
4	[/N][Ine] [/Adv|Pro] lemma:fog [/V][Inf]
4	[/N][Acc] lemma:fog [/N][Ins] [/V][Inf]
4	[/N][Acc] [/N][Nom] fogja [/V][Inf]
4	nem [/N][Del] lemma:fog [/V][Inf]
4	minden [/N][Acc] [/V][Inf] lemma:fog
4	majd [/N][Nom] fogja [/V][Inf]
4	először [/N][Del] fogunk [/V][Inf]
4	[/N|Pro|Rel][Nom] [/N][Ine] [/V][Inf] lemma:fog
4	[/N][Nom] múlva [/V][Inf] lemma:fog
4	[/Num][Acc] fog [/V][Inf] [/N][Nom]
4	[/N][Dat] [/N][Acc] fogja [/V][Inf]
4	[/Det|Pro][Subl] lemma:fog [/V][Inf] [/N][Acc]
4	[/Det|Pro][All] [/N][Acc] lemma:fog [/V][Inf]
4	[/N][Nom] fogja majd [/V][Inf]
4	[/N][Nom] jobban lemma:fog [/V][Inf]
4	[/N][Nom] [/N][Dat] lemma:fog [/V][Inf]
4	[/Cnj] [/V][Inf] lemma:fog [/N][Dat]
4	[/Cnj] [/N][Ter] fog [/V][Inf]
4	[/Cnj] [/N][Del] lemma:fog beszélni
4	[/Cnj] [/N][Supe] [/V][Inf] lemma:fog
4	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] lemma:fog
4	[/Adv|Pro] [/N][Del] lemma:fog [/V][Inf]
4	[/Adj|Pro|Int][Nom] [/N][Acc] fog [/V][Inf]
4	nem [/N][Acc] fogja [/V][Inf]
4	[/Prev] fog [/V][Inf] [/N][Nom]
4	[/N|Pro|Int][Ela] lemma:fog [/V][Inf] [/N][Nom]
4	[/N][Dat] lemma:fog [/V][Inf] [/N][Acc]
4	[/N][Acc] [/N][Ins] lemma:fog [/V][Inf]
4	[/N][Nom] [/N][Supe] fog [/V][Inf]
4	[/N][Del] [/N][Acc] lemma:fog [/V][Inf]
4	[/N][Nom] [/N][All] fog vezetni
4	nem fog [/V][Inf] [/N][Nom]
4	[/Det|Pro][Nom] [/V][Inf] fogja [/N][Acc]
4	[/Det|Pro][Nom] [/N][Acc] fog [/V][Inf]
4	most [/N][Del] fogunk szavazni
4	[/V][Inf] lemma:fog [/N][Dat] [/N][Acc]
4	[/N][Nom] [/N][Acc] [/V][Inf] fogja
4	[/N][Nom] [/N][Del] fogunk szavazni
4	hogy [/N][Nom] fog [/V][Inf]
4	[/N][Nom] [/V][Inf] fogja [/N][Acc]
3	valószínűleg nem lemma:fog [/V][Inf]
3	valószínűleg [/Prev] lemma:fog [/V][Inf]
3	valószínűleg [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	valóban [/Det|Pro][Nom] fog [/V][Inf]
3	utána [/Prev] lemma:fog [/V][Inf]
3	nyilván nem lemma:fog [/V][Inf]
3	nyilván [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	nyilván [/Adv|Pro] lemma:fog [/V][Inf]
3	nem nagyon lemma:fog [/V][Inf]
3	nem lemma:fog tovább [/V][Inf]
3	nem lemma:fog [/V][Inf] azért
3	nem lemma:fog [/V][Inf] [/Det|Pro][Nom]
3	nem lemma:fog [/V][Inf] [/Det|Pro][Ins]
3	mégis [/Prev] lemma:fog [/V][Inf]
3	még [/Prev] lemma:fog [/V][Inf]
3	most [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	minden bizonnyal [/V][Inf] lemma:fog
3	lemma:fog tudni [/V][Inf] [/Adv|Pro]
3	külön meg lemma:fog [/V][Inf]
3	jól lemma:fog [/V][Inf] vele
3	hát [/Prev] lemma:fog [/V][Inf]
3	hogyan lemma:fog [/N][Acc] [/V][Inf]
3	hogyan lemma:fog [/Adv|Pro] [/V][Inf]
3	hogy miként lemma:fog [/V][Inf]
3	hogy [/N|Pro|Int][Pl][Nom] lemma:fog [/V][Inf]
3	hogy [/Det|Pro][Ins] [/V][Inf] lemma:fog
3	ezért nem lemma:fog [/V][Inf]
3	ezért [/N][Acc] lemma:fog [/V][Inf]
3	ezután sem lemma:fog [/V][Inf]
3	ezután is lemma:fog [/V][Inf]
3	ezután is [/V][Inf] lemma:fog
3	először [/Det|Pro][Del] fogunk [/V][Inf]
3	el lemma:fog oda [/V][Inf]
3	egyszer [/Prev] lemma:fog [/V][Inf]
3	csak [/Adv|Pro] lemma:fog [/V][Inf]
3	amit majd [/V][Inf] lemma:fog
3	amelyeket most fogunk [/V][Inf]
3	amelyek [/Det|Pro][Acc] [/V][Inf] fogják
3	akkor lemma:fog tudni [/V][Inf]
3	akkor lemma:fog [/V][Inf] [/Det|Pro][Acc]
3	akkor [/N][Subl] lemma:fog [/V][Inf]
3	akkor [/Det|Pro][Ins] lemma:fog [/V][Inf]
3	akik majd [/V][Inf] lemma:fog
3	akik [/N][Ins] fognak [/V][Inf]
3	[/Prev] sem lemma:fog [/V][Inf]
3	[/Prev] lemma:fog [/V][Inf] [/Post]
3	[/Prev] lemma:fog [/V][Inf] [/Det|Pro][Nom]
3	[/Prev] lemma:fog [/N][Ins] [/V][Inf]
3	[/Prev] fog [/Det|Pro][Nom] [/V][Inf]
3	[/N|Pro|Rel][Subl] [/Prev] lemma:fog [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] nem fogják [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] [/N][Subl] fognak [/V][Inf]
3	[/N|Pro|Rel][Pl][Del] most [/V][Inf] lemma:fog
3	[/N|Pro|Rel][Nom] most fog [/V][Inf]
3	[/N|Pro|Rel][Nom] [/V][Inf] fogja [/Det|Pro][Acc]
3	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
3	[/N|Pro|Int][Nom] fog történni [/Num][Ine]
3	[/N|Pro|Int][Nom] fog [/Det|Pro][Ela] [/V][Inf]
3	[/N|Pro|Int][Nom] hogyan lemma:fog [/V][Inf]
3	[/N|Pro|Int][Nom] [/N][Ins] lemma:fog [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/Adv|Pro]
3	[/N|Pro|Int][Acc] fognak [/N][Nom] [/V][Inf]
3	[/N|Pro|Int][Acc] fog [/Det|Pro][Nom] [/V][Inf]
3	[/Num][Nom] dologról lemma:fog [/V][Inf]
3	[/Num][Ine] sem lemma:fog [/V][Inf]
3	[/Num][Ine] is [/V][Inf] lemma:fog
3	[/Num][Ine] [/Prev] lemma:fog [/V][Inf]
3	[/Num][Acc] nem fogok [/V][Inf]
3	[/N][Supe] nem fog múlni
3	[/N][Supe] [/Post] lemma:fog [/V][Inf]
3	[/N][Subl] sem lemma:fog [/V][Inf]
3	[/N][Subl] lemma:fog [/N][Acc] [/V][Inf]
3	[/N][Nom] lemma:fog majd [/V][Inf]
3	[/N][Nom] hova lemma:fog [/V][Inf]
3	[/N][Nom] [/N][Supe] [/V][Inf] lemma:fog
3	[/N][Nom] [/N][Del] lemma:fog beszélni
3	[/N][Ins] lemma:fog [/N][Subl] [/V][Inf]
3	[/N][Acc] fog [/V][Inf] [/Det|Pro][Nom]
3	[/N][Acc] lemma:fog [/N][Subl] [/V][Inf]
3	[/N][Acc] lemma:fog [/N][Dat] [/V][Inf]
3	[/N][Acc] lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
3	[/N][Acc] [/Adv|Pro] fogja [/V][Inf]
3	[/Det|Pro|def] szerint lemma:fog [/V][Inf]
3	[/Det|Pro][Supe] nem lemma:fog [/V][Inf]
3	[/Det|Pro][Nom] sem fog [/V][Inf]
3	[/Det|Pro][Nom] fognak [/N][Acc] [/V][Inf]
3	[/Det|Pro][Nom] lemma:fog [/Det|Pro][Acc] [/V][Inf]
3	[/Det|Pro][Nom] hogyan fog [/V][Inf]
3	[/Det|Pro][Nom] [/Post] lemma:fog [/V][Inf]
3	[/Det|Pro][Nom] [/N|Pro|Int][Acc] fog [/V][Inf]
3	[/Det|Pro][Nom] [/Adj][_Manner/Adv] fog [/V][Inf]
3	[/Det|Pro][Ins] [/Prev] lemma:fog [/V][Inf]
3	[/Det|Pro][Ine] nem fogunk [/V][Inf]
3	[/Det|Pro][Ine] [/Prev] lemma:fog [/V][Inf]
3	[/Det|Pro][Ela] [/N|Pro|Int][Nom] fog [/V][Inf]
3	[/Det|Pro][Del] nem fogunk szavazni
3	[/Det|Pro][Del] még lemma:fog [/V][Inf]
3	[/Det|Pro][Del] fogunk [/N][Acc] [/V][Inf]
3	[/Det|Pro][Del] is lemma:fog beszélni
3	[/Det|Pro][Del] is [/V][Inf] lemma:fog
3	[/Det|Pro][Dat] megfelelően lemma:fog [/V][Inf]
3	[/Det|Pro][Acc] lemma:fog [/N][Nom] [/V][Inf]
3	[/Det|Pro][Acc] [/V][Inf] is lemma:fog
3	[/Det|Pro][Acc] [/N][Subl] lemma:fog [/V][Inf]
3	[/Det|Pro][Acc] [/N][Ins] támogatni lemma:fog
3	[/Det|Pro][Abl] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] segíteni lemma:fog [/Det|Pro][Ine]
3	[/Cnj] sajnos [/V][Inf] lemma:fog
3	[/Cnj] nyilván [/V][Inf] lemma:fog
3	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:fog
3	[/Cnj] mégsem lemma:fog [/V][Inf]
3	[/Cnj] mindjárt lemma:fog [/V][Inf]
3	[/Cnj] mindjárt [/V][Inf] lemma:fog
3	[/Cnj] mi lemma:fog [/V][Inf]
3	[/Cnj] lemma:fog tudni [/V][Inf]
3	[/Cnj] lemma:fog még [/V][Inf]
3	[/Cnj] lemma:fog [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] lemma:fog -e [/V][Inf]
3	[/Cnj] igenis [/V][Inf] lemma:fog
3	[/Cnj] hiába lemma:fog [/V][Inf]
3	[/Cnj] amit mondani fogok
3	[/Cnj] [/V][Inf] lemma:fog [/Det|Pro][Ins]
3	[/Cnj] [/V][Inf] lemma:fog [/Adv|Pro]
3	[/Cnj] [/N|Pro|Int][Dat] lemma:fog [/V][Inf]
3	[/Cnj] [/Num][Nom] fog [/V][Inf]
3	[/Cnj] [/Num][Ill] lemma:fog kerülni
3	[/Cnj] [/Det|Pro][Dat] lemma:fog [/V][Inf]
3	[/Cnj] [/Cnj] lemma:fog [/V][Inf]
3	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:fog
3	[/Adv|Pro] nyilván [/V][Inf] lemma:fog
3	[/Adv|Pro] lemma:fog [/N][Ins] [/V][Inf]
3	[/Adv|(Adj)] [/Prev] lemma:fog [/V][Inf]
3	[/Adj][_Manner/Adv] tovább lemma:fog [/V][Inf]
3	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/Det|Pro][Acc]
3	[/Adj][_Manner/Adv] is lemma:fog [/V][Inf]
3	[/Adj][_Manner/Adv] [/N][Ill] lemma:fog [/V][Inf]
3	[/Adj][_Manner/Adv] [/Det|Pro][Subl] lemma:fog [/V][Inf]
3	[/Adj][_Manner/Adv] [/Det|Pro][Nom] fog [/V][Inf]
3	sokkal [/N][Acc] lemma:fog [/V][Inf]
3	nem fognak [/V][Inf] [/N][Subl]
3	nem fog [/V][Inf] [/N][Ill]
3	nem [/N][Subl] lemma:fog [/V][Inf]
3	mikor lemma:fog [/V][Inf] [/N][Nom]
3	mi [/N][Acc] fogunk [/V][Inf]
3	lemma:fog tudni [/V][Inf] [/N][Acc]
3	lemma:fog [/V][Inf] [/N][Nom] [/N][Nom]
3	igen [/N][Acc] lemma:fog [/V][Inf]
3	hogy lemma:fog [/V][Inf] [/N][Nom]
3	csak [/N][Nom] lemma:fog [/V][Inf]
3	[/V][Inf] lemma:fog [/N][Nom] [/N][Subl]
3	[/N|Pro|Rel][Del] [/N][Nom] fog [/V][Inf]
3	[/N|Pro|Int][Nom] fogja [/V][Inf] [/N][Acc]
3	[/Num][Ine] [/N][Ins] lemma:fog [/V][Inf]
3	[/N][Nom] [/V][Inf] lemma:fog [/N][Subl]
3	[/N][Ela] [/N][Acc] lemma:fog [/V][Inf]
3	[/N][Acc] lemma:fog [/V][Inf] [/N][Del]
3	[/Det|Pro][Nom] [/N][Acc] fogja [/V][Inf]
3	[/Det|Pro][Dat] [/N][Nom] [/V][Inf] lemma:fog
3	[/Det|Pro][Ade] [/N][Acc] lemma:fog [/V][Inf]
3	[/Det|Pro][Acc] lemma:fog kérni [/N][Abl]
3	[/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Ine]
3	[/N][Nom] nyilván [/V][Inf] lemma:fog
3	[/N][Nom] [/V][Inf] fog [/Det|Pro][Subl]
3	[/N][Nom] [/N][Cau] lemma:fog [/V][Inf]
3	[/N][Nom] [/Det|Pro][Acc] [/V][Inf] fogja
3	[/N][Ine] sem lemma:fog [/V][Inf]
3	[/N][Ine] [/Det|Pro][Subl] lemma:fog [/V][Inf]
3	[/N][Del] külön fogunk szavazni
3	[/N][Acc] [/Det|Pro][Nom] fogja [/V][Inf]
3	[/Cnj] lemma:fog [/V][Inf] [/N][Ine]
3	[/Cnj] [/N][Ine] fog [/V][Inf]
3	[/Cnj] [/N][Ill] fog [/V][Inf]
3	[/Adv|Pro|Rel] [/V][Inf] lemma:fog [/N][Nom]
3	[/Adv|Pro|Rel] [/N][Del] fogunk [/V][Inf]
3	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom]
3	[/Adj][_Manner/Adv] [/N][Nom] [/V][Inf] lemma:fog
3	most fogunk szavazni [/N][Del]
3	majd [/N][Ine] lemma:fog [/V][Inf]
3	hova fog [/V][Inf] [/N][Nom]
3	hogyan lemma:fog [/V][Inf] [/N][Dat]
3	hogyan fog [/V][Inf] [/N][Ine]
3	hogy [/V][Inf] fog [/N][Nom]
3	hogy [/N][Nom] lemma:fog [/V][Inf]
3	hogy [/N][Ine] [/V][Inf] lemma:fog
3	amit [/N][Nom] [/V][Inf] fog
3	akik [/N][Ine] [/V][Inf] fognak
3	[/V][Inf] fog [/N][Nom] is
3	[/N|Pro|Rel][Pl][Nom] [/V][Inf] fogják [/N][Acc]
3	[/N|Pro|Rel][Nom] [/V][Inf] fogja [/N][Acc]
3	[/N|Pro|Rel][Nom] [/N][Ine] [/V][Inf] fog
3	[/N][Nom] [/Det|Pro][Subl] fog [/V][Inf]
3	[/N][Ine] [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	[/N][Acc] [/V][Inf] is lemma:fog
3	[/Adj][_Manner/Adv] [/N][Nom] fog [/V][Inf]
3	és [/N][Ine] lemma:fog [/V][Inf]
3	hogy [/N][Acc] [/V][Inf] lemma:fog
3	[/Prev] fogja [/V][Inf] [/N][Acc]
3	[/N][Nom] támogatni lemma:fog [/N][Acc]
3	[/N][Acc] fog [/V][Inf] [/N][Dat]
3	[/N][Acc] fog [/V][Inf] [/N][Nom]
3	[/N][Ine] lemma:fog [/V][Inf] [/N][Nom]
2	és utána [/V][Inf] lemma:fog
2	és másként lemma:fog [/V][Inf]
2	és lemma:fog [/N][Dat] [/V][Inf]
2	és holnap [/V][Inf] fog
2	és [/V][Inf] lemma:fog [/N][Dat]
2	és [/Prev] is lemma:fog
2	és [/Det|Pro][Ela] látni fogják
2	végre is lemma:fog hajtani
2	vissza lemma:fog rá térni
2	valóban meg lemma:fog [/V][Inf]
2	vajon miként lemma:fog [/V][Inf]
2	vajon ki fogja [/V][Inf]
2	vajon [/V][Inf] lemma:fog -e
2	utána lemma:fog majd [/V][Inf]
2	utána lemma:fog [/N][Acc] [/V][Inf]
2	utána lemma:fog [/Det|Pro][Dat] nézni
2	továbbra sem lemma:fog [/V][Inf]
2	természetesen utána lemma:fog nézni
2	természetesen nyilvánosságra lemma:fog hozni
2	talán nem lemma:fog [/V][Inf]
2	talán [/N][Acc] lemma:fog [/V][Inf]
2	szintén [/Prev] fog [/V][Inf]
2	szintén [/N][Acc] lemma:fog [/V][Inf]
2	sokan [/Det|Pro][Acc] fogják [/V][Inf]
2	sajnos [/Prev] lemma:fog [/V][Inf]
2	nem fogok többször [/V][Inf]
2	nem lemma:fog ellene [/V][Inf]
2	nem lemma:fog jobban [/V][Inf]
2	nem lemma:fog [/V][Inf] tőle
2	nem lemma:fog [/V][Inf] [/Det|Pro][Subl]
2	nem lemma:fog [/N][All] jutni
2	nem fog [/Det|Pro][Nom] [/V][Inf]
2	nem lemma:fog [/Adj][Nom] [/V][Inf]
2	nem [/N][Acc] fog [/V][Inf]
2	mégis [/Det|Pro][Acc] fogjuk [/V][Inf]
2	még egyszer lemma:fog [/V][Inf]
2	még [/Num][Acc] lemma:fog [/V][Inf]
2	már [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	most fog majd [/V][Inf]
2	most hogyan fog [/V][Inf]
2	most [/N|Pro|Int][Nom] fog [/V][Inf]
2	most [/Adv|Pro] fog történni
2	mindig [/Adv|Pro] lemma:fog [/V][Inf]
2	mindenképpen meg lemma:fog [/V][Inf]
2	mikor fog [/V][Inf] [/Det|Pro][Nom]
2	mikor lemma:fog [/N][Acc] [/V][Inf]
2	megint nem lemma:fog [/V][Inf]
2	majd szólni lemma:fog [/Det|Pro][Del]
2	majd később lemma:fog [/V][Inf]
2	majd [/N][Subl] lemma:fog [/V][Inf]
2	ma [/Det|Pro][Del] fogunk [/V][Inf]
2	látni lemma:fog [/Det|Pro][Acc] is
2	lemma:fog tudni [/N][Acc] [/V][Inf]
2	fog [/V][Inf] [/N][Nom] [/Post]
2	lemma:fog [/V][Inf] [/Det|Pro][Dat] érdekében
2	fogják [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def]
2	legfeljebb [/Det|Pro][Acc] fogjuk [/V][Inf]
2	legalábbis [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	különben nem fog [/V][Inf]
2	külön fogunk [/N][Del] szavazni
2	kik fogják [/Det|Pro][Acc] [/V][Inf]
2	ki fogja [/V][Inf] például
2	ki fog [/V][Inf] neki
2	ki fog [/N][Supe] [/V][Inf]
2	ki lemma:fog [/Det|Pro][Subl] térni
2	jobban fognak -e [/V][Inf]
2	is [/V][Inf] fogja [/Det|Pro][Acc]
2	inkább [/Prev] lemma:fog [/V][Inf]
2	hát nem fog [/V][Inf]
2	hát [/Num][Acc] lemma:fog [/V][Inf]
2	hova lemma:fog [/V][Inf] [/N][Acc]
2	hova fog [/Det|Pro][Nom] [/V][Inf]
2	holnapután meg fog [/V][Inf]
2	hol fognak ők [/V][Inf]
2	hogyan fog [/V][Inf] [/Det|Pro][Nom]
2	hogyan lemma:fog [/V][Inf] [/Adv|Pro]
2	hogy úgyis [/V][Inf] lemma:fog
2	hogy valamennyien [/V][Inf] fogják
2	hogy soha nem lemma:fog
2	hogy jövőre [/V][Inf] lemma:fog
2	hogy jobban lemma:fog [/V][Inf]
2	hogy hányan lemma:fog [/V][Inf]
2	hogy honnan fogunk [/V][Inf]
2	hogy [/N|Pro|Int][Subl] fog [/V][Inf]
2	hogy [/Num|Pro|Int][Ine] lemma:fog [/V][Inf]
2	hanem egyre [/V][Inf] fog
2	hanem csak [/V][Inf] lemma:fog
2	ezért [/N][Ins] fogunk szavazni
2	ezután nem fog [/V][Inf]
2	ezután [/N][Acc] lemma:fog [/V][Inf]
2	először [/V][Inf] lemma:fog [/Det|Pro][Del]
2	együtt fogunk róluk [/V][Inf]
2	egy kicsit [/V][Inf] lemma:fog
2	azonnal [/Prev] lemma:fog [/V][Inf]
2	annál tovább lemma:fog [/V][Inf]
2	amit ezután lemma:fog [/V][Inf]
2	amit [/N][Dat] fognak [/V][Inf]
2	amit [/Adv|Pro] lemma:fog [/V][Inf]
2	amiről én fogok [/V][Inf]
2	amiről majd [/V][Inf] lemma:fog
2	amin [/Prev] lemma:fog [/V][Inf]
2	ami ezután fog [/V][Inf]
2	amelynek [/N][Acc] [/V][Inf] fogjuk
2	amelyhez [/N][Nom] csatlakozni lemma:fog
2	amelyek ezután fognak [/V][Inf]
2	amely [/V][Inf] fogja [/Det|Art.Def]
2	amely [/Adj][_Manner/Adv] fog [/V][Inf]
2	akkor fog úgy [/V][Inf]
2	akkor hogyan lemma:fog [/V][Inf]
2	akkor egyben lemma:fog [/V][Inf]
2	akkor [/V][Inf] lemma:fog [/N][Acc]
2	akkor [/V][Inf] is lemma:fog
2	akkor [/N][Ill] lemma:fog [/V][Inf]
2	akkor [/N][Dat] lemma:fog [/V][Inf]
2	akkor [/Det|Pro][Nom] [/V][Inf] lemma:fog
2	akkor [/Det|Pro][Nom] [/Prev] fog
2	akkor [/Det|Pro][Ine] [/V][Inf] lemma:fog
2	akkor [/Det|Pro][Del] fogunk szavazni
2	[/V][_AdvPtcp/Adv] fogja [/Det|Pro][Acc] [/V][Inf]
2	[/V][_AdvPtcp/Adv] [/Prev] lemma:fog [/V][Inf]
2	[/V][Prs.NDef.3Sg] és [/V][Inf] fog
2	[/V][Prs.Def.3Sg] és [/V][Inf] fogja
2	[/V][Inf] és [/V][Inf] lemma:fog
2	[/Prev] lemma:fog [/V][Inf] hamarosan
2	[/Prev] fog [/V][Inf] [/Det|Pro][Ine]
2	[/Prev] lemma:fog [/V][Inf] [/Det|Pro][Ill]
2	[/Prev] lemma:fog [/V][Inf] [/Det|Pro][Del]
2	[/Prev] lemma:fog [/Post] [/V][Inf]
2	[/Prev] lemma:fog [/N][Ine] [/V][Inf]
2	[/Prev] lemma:fog -e [/V][Inf]
2	[/Post] lemma:fog [/N][Acc] [/V][Inf]
2	[/Post] [/Prev] lemma:fog [/V][Inf]
2	[/Post] [/Adv|Pro] fog [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Nom] lehetővé fogja tenni
2	[/N|Pro|Rel][Nom] előre fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Post] [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Nom] [/N][Ill] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Del] [/Prev] fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/N|Pro|Int][Nom] lemma:fog rá [/V][Inf]
2	[/N|Pro|Int][Nom] fog [/V][Inf] [/N][Dat]
2	[/N|Pro|Int][Nom] fog [/N][Ins] történni
2	[/N|Pro|Int][Nom] [/N|Pro|Int][Acc] fog [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Nom] lemma:fog [/V][Inf]
2	[/N|Pro|Int][Ela] fogja tudni [/V][Inf]
2	[/N|Pro|Int][Acc] nem fog [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/Det|Pro][Nom]
2	[/N|Pro|Int][Acc] fog [/V][Inf] [/Det|Art.Def]
2	[/N|Pro|Int][Acc] lemma:fog [/N][Dat] [/V][Inf]
2	[/N|Pro|Int][Acc] is lemma:fog [/V][Inf]
2	[/Num][_Mlt-Iter/Adv] nem fogom [/V][Inf]
2	[/Num][_Mlt-Iter/Adv] el lemma:fog [/V][Inf]
2	[/Num][Ter] [/Prev] fogjuk [/V][Inf]
2	[/Num][Nom] százalékkal [/V][Inf] lemma:fog
2	[/Num][Ins] tovább fog tartani
2	[/Num][Ins] [/Adj][_Manner/Adv] fog [/V][Inf]
2	[/Num][Acc] [/Prev] lemma:fog [/V][Inf]
2	[/N][Transl] [/N][Acc] fogja [/V][Inf]
2	[/N][Subl] sor fog kerülni
2	[/N][Subl] nem lemma:fog [/V][Inf]
2	[/N][Subl] fogunk tudni jutni
2	[/N][Nom] lemma:fog először [/V][Inf]
2	[/N][Nom] fog [/Det|Pro][Ins] élni
2	[/N][Nom] is [/Det|Pro][Acc] lemma:fog
2	[/N][Nom] [/N][EssFor:ként] fog [/V][Inf]
2	[/N][Nom] [/N][Abl] lemma:fog [/V][Inf]
2	[/N][Nom] János lemma:fog [/V][Inf]
2	[/N][Ins] fog együtt járni
2	[/N][Ins] is lemma:fog [/V][Inf]
2	[/N][Ins] [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/N][Ine] tovább lemma:fog [/V][Inf]
2	[/N][Ine] sem fog [/V][Inf]
2	[/N][Ine] lemma:fog [/V][Inf] [/Det|Pro][Acc]
2	[/N][Ine] lemma:fog [/N][Subl] [/V][Inf]
2	[/N][Ine] [/Det|Pro][Nom] [/V][Inf] fog
2	[/N][Ill] is lemma:fog [/V][Inf]
2	[/N][Dat] lemma:fog [/N][Acc] [/V][Inf]
2	[/N][All] nem lemma:fog [/V][Inf]
2	[/N][Acc] nem [/V][Inf] lemma:fog
2	[/N][Acc] fog [/V][Inf] jövőre
2	[/N][Acc] fognak [/V][Inf] [/N][Nom]
2	[/N][Acc] lemma:fog [/V][Inf] [/Det|Pro][Dat]
2	[/N][Acc] lemma:fog [/V][Inf] [/Adj][_Manner/Adv]
2	[/N][Acc] lemma:fog [/N][Ine] [/V][Inf]
2	[/N][Acc] lemma:fog [/Adv|Pro] [/V][Inf]
2	[/N][Acc] figyelembe lemma:fog venni
2	[/N][Acc] [/N][Dat] lemma:fog [/V][Inf]
2	[/N][Acc] [/Det|Pro][Nom] lemma:fog [/V][Inf]
2	[/Det|Pro][Supe] [/Prev] lemma:fog [/V][Inf]
2	[/Det|Pro][Supe] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	[/Det|Pro][Subl] nem lemma:fog [/V][Inf]
2	[/Det|Pro][Subl] majd [/V][Inf] lemma:fog
2	[/Det|Pro][Subl] fog majd [/V][Inf]
2	[/Det|Pro][Subl] ki lemma:fog [/V][Inf]
2	[/Det|Pro][Subl] is fogok válaszolni
2	[/Det|Pro][Nom] még [/V][Inf] lemma:fog
2	[/Det|Pro][Nom] mikor fog [/V][Inf]
2	[/Det|Pro][Nom] lemma:fog majd [/V][Inf]
2	[/Det|Pro][Nom] is [/V][Inf] lemma:fog
2	[/Det|Pro][Nom] [/N][Transl] lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] [/N][Subl] lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] [/Det|Pro][Subl] fog [/V][Inf]
2	[/Det|Pro][Nom] [/Adv|(Adj)] lemma:fog [/V][Inf]
2	[/Det|Pro][Ins] is [/V][Inf] lemma:fog
2	[/Det|Pro][Ins] együtt [/V][Inf] lemma:fog
2	[/Det|Pro][Ela] [/Det|Pro][Nom] fog következni
2	[/Det|Pro][Del] [/Prev] lemma:fog [/V][Inf]
2	[/Det|Pro][Dat] megfelelően [/V][Inf] lemma:fog
2	[/Det|Pro][Dat] ellenére [/V][Inf] lemma:fog
2	[/Det|Pro][Acc] tudomásul fogjuk venni
2	[/Det|Pro][Acc] sohasem fogjuk [/V][Inf]
2	[/Det|Pro][Acc] nyilván [/V][Inf] lemma:fog
2	[/Det|Pro][Acc] mikor fogják [/V][Inf]
2	[/Det|Pro][Acc] lemma:fog vele [/V][Inf]
2	[/Det|Pro][Acc] hogyan lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] hogy lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] [/Prev] is lemma:fog
2	[/Det|Pro][Acc] [/N][Ins] fogjuk [/V][Inf]
2	[/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Det|Art.Def] hogyan fog [/V][Inf]
2	[/Cnj] úgysem fogják [/V][Inf]
2	[/Cnj] önök nem lemma:fog
2	[/Cnj] valóban [/V][Inf] lemma:fog
2	[/Cnj] vajon [/V][Inf] fog
2	[/Cnj] sokáig lemma:fog [/V][Inf]
2	[/Cnj] sokan fogják választani
2	[/Cnj] pontonként fogunk szavazni
2	[/Cnj] nagyon [/V][Inf] lemma:fog
2	[/Cnj] még [/V][Inf] lemma:fog
2	[/Cnj] mint látni lemma:fog
2	[/Cnj] megint [/V][Inf] lemma:fog
2	[/Cnj] meddig lemma:fog [/V][Inf]
2	[/Cnj] lemma:fog [/N][Subl] [/V][Inf]
2	[/Cnj] fog [/N][Nom] [/V][Inf]
2	[/Cnj] később lemma:fog [/V][Inf]
2	[/Cnj] kevésbé lemma:fog [/V][Inf]
2	[/Cnj] kevesebb fog [/V][Inf]
2	[/Cnj] ha [/Det|Pro][Del] lemma:fog
2	[/Cnj] [/V][Inf] lemma:fog neki
2	[/Cnj] [/V][Inf] fog [/Det|Pro][Nom]
2	[/Cnj] [/V][Inf] lemma:fog [/Det|Pro][Dat]
2	[/Cnj] [/N|Pro|Rel][Nom] [/V][Inf] fog
2	[/Cnj] [/Num|Pro|Int][Ill] fog kerülni
2	[/Cnj] [/Num][Ter] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] meg lemma:fog
2	[/Cnj] [/N][Ess] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] nem fog
2	[/Cnj] [/Det|Pro][Ela] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Abl] [/V][Inf] lemma:fog
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:fog
2	[/Adv|Pro|Rel] nem lemma:fog [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Ill] fognak [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Pro][Del] fogunk [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Pro][Del] [/V][Inf] fogunk
2	[/Adv|Pro] írásban fogunk válaszolni
2	[/Adv|Pro] lemma:fog [/N][Subl] [/V][Inf]
2	[/Adv|Pro] lemma:fog [/N][Nom] [/V][Inf]
2	[/Adv|Pro] lemma:fog [/N][All] [/V][Inf]
2	[/Adv|Pro] lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	[/Adv|Pro] jobban lemma:fog [/V][Inf]
2	[/Adv|Pro] együtt fogunk [/V][Inf]
2	[/Adv|Pro] [/V][Inf] lemma:fog [/N][Del]
2	[/Adv|Pro] [/V][Inf] lemma:fog [/Det|Pro][Acc]
2	[/Adv|Pro] [/V][Inf] fogják [/Det|Art.Def]
2	[/Adv|Pro] [/Num][_Mlt-Iter/Adv] lemma:fog [/V][Inf]
2	[/Adv|Pro] [/N][All] lemma:fog [/V][Inf]
2	[/Adv|Pro] [/Det|Pro][All] fogunk [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Subl] lemma:fog [/V][Inf]
2	[/Adj][_Manner/Adv] fogok rá [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/Adv|Pro]
2	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/Det|Art.Def]
2	[/Adj][_Manner/Adv] [/N][Transl] lemma:fog [/V][Inf]
2	[/Adj][_Manner/Adv] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Adj][Nom] nem fog [/V][Inf]
2	[/Adj][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	Nem lemma:fog [/N][Acc] [/V][Inf]
2	úgynevezett [/N][Supe] fogunk [/V][Inf]
2	valószínűleg [/N][Nom] lemma:fog [/V][Inf]
2	talán [/N][Acc] fog [/V][Inf]
2	ott lemma:fog [/V][Inf] [/N][Acc]
2	nem lemma:fog [/V][Inf] [/N][Ine]
2	nem lemma:fog [/V][Inf] [/N][Del]
2	nem [/N][Subl] fog [/V][Inf]
2	még [/N][Acc] fog [/V][Inf]
2	most lemma:fog válaszolni [/N][Subl]
2	most lemma:fog [/V][Inf] [/N][Nom]
2	most [/N][Nom] fog [/V][Inf]
2	majd [/V][Inf] lemma:fog [/N][Acc]
2	lemma:fog [/V][Inf] [/N][Nom] múlva
2	lemma:fog [/V][Inf] [/N][Nom] [/N][Supe]
2	illetve [/N][Acc] [/V][Inf] lemma:fog
2	hogy fogják [/V][Inf] [/N][Acc]
2	hogy [/V][Inf] lemma:fog [/N][All]
2	hogy [/N][Acc] nem fogják
2	hogy [/N][Abl] lemma:fog [/V][Inf]
2	hogy [/N][Transl] fog válni
2	hanem [/N][Nom] fogja [/V][Inf]
2	egyre [/N][Nom] fog [/V][Inf]
2	egyre [/N][Ine] lemma:fog [/V][Inf]
2	amit [/N][Abl] lemma:fog [/V][Inf]
2	ami [/N][Ine] [/V][Inf] fog
2	amelyek [/N][Acc] fognak [/V][Inf]
2	amely [/N][Ela] fog [/V][Inf]
2	akkor [/N][Ins] lemma:fog [/V][Inf]
2	akkor [/V][Inf] lemma:fog [/N][Del]
2	akkor [/N][All] lemma:fog [/V][Inf]
2	aki [/N][Subl] fog [/V][Inf]
2	aki [/N][All] fog [/V][Inf]
2	[/V][Inf] fog [/N][Nom] [/N][Ine]
2	[/V][Inf] fogjuk [/N][Acc] is
2	[/Prev] fogok [/V][Inf] [/N][Abl]
2	[/N|Pro|Rel][Pl][Del] [/N][Nom] [/V][Inf] fog
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] fog [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/V][Inf] fog
2	[/N|Pro|Rel][Nom] [/N][Ill] fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Ine] [/V][Inf] lemma:fog
2	[/N|Pro|Int][Subl] fog [/V][Inf] [/N][Nom]
2	[/N|Pro|Int][Nom] fog történni [/N][Ine]
2	[/N|Pro|Int][Ill] fog kerülni [/N][Dat]
2	[/N|Pro|Int][Dat] [/N][Nom] fog érvényesülni
2	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Ine]
2	[/Num|Pro|Int][Ins] fognak emelkedni [/N][Nom]
2	[/Num|Pro|Int][Ill] fog kerülni [/N][Nom]
2	[/Num|Pro|Int][Ill] fog kerülni [/N][Dat]
2	[/N][Nom] [/N][Nom] fog [/V][Inf]
2	[/N][Ins] fogom [/Det|Pro][Acc] bizonyítani
2	[/N][Supe] [/N][Nom] fognak [/V][Inf]
2	[/N][Nom] [/N][Nom] [/V][Inf] fog
2	[/N][Ins] lemma:fog [/V][Inf] [/Adj][Nom]
2	[/N][Ine] fog [/V][Inf] [/N][Ine]
2	[/N][Dat] [/N][Subl] fog [/V][Inf]
2	[/N][Dat] [/N][Acc] fog [/V][Inf]
2	[/N][Acc] fog [/V][Inf] [/N][Ill]
2	[/N][Acc] lemma:fog [/V][Inf] [/N][Ade]
2	[/N][Acc] [/V][Inf] lemma:fog [/N][Nom]
2	[/Det|Pro][Nom] [/V][Inf] lemma:fog [/N][Acc]
2	[/Det|Pro][Nom] [/N][Ine] fog [/V][Inf]
2	[/Det|Pro][Nom] [/N][Subl] fog szolgálni
2	[/Det|Pro][Nom] [/N][Ine] lemma:fog [/V][Inf]
2	[/Det|Pro][Ins] lemma:fog [/V][Inf] [/N][Acc]
2	[/Det|Pro][Ela] [/N][Nom] fog [/V][Inf]
2	[/Det|Pro][Dat] [/V][Inf] lemma:fog [/N][Nom]
2	[/Det|Pro][Acc] fogom [/V][Inf] [/N][Dat]
2	[/Det|Pro][Acc] lemma:fog [/V][Inf] [/Adj][Nom]
2	[/Det|Pro][Acc] [/N][Ine] [/V][Inf] lemma:fog
2	[/Det|Art.Def] fogja [/V][Inf] [/N][Acc]
2	[/N][Supe] nemmel fogunk szavazni
2	[/N][Supe] keresztül lemma:fog [/V][Inf]
2	[/N][Subl] is [/V][Inf] fog
2	[/N][Subl] [/Prev] lemma:fog [/V][Inf]
2	[/N][Subl] [/N][Nom] fog [/V][Inf]
2	[/N][Nom] újra [/V][Inf] lemma:fog
2	[/N][Nom] ragaszkodni fog [/Det|Pro][All]
2	[/N][Nom] majd [/V][Inf] fogja
2	[/N][Nom] fognak jobban járni
2	[/N][Nom] fogja eldönteni [/Det|Pro][Acc]
2	[/N][Nom] lemma:fog [/Det|Pro][Del] dönteni
2	[/N][Nom] [/V][Inf] fog anélkül
2	[/N][Nom] [/N|Pro|Int][Ela] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Transl] fog válni
2	[/N][Nom] [/N][Ela] hiányozni fog
2	[/N][Nom] [/N][Del] [/V][Inf] lemma:fog
2	[/N][Nom] [/Det|Pro][Ins] lemma:fog [/V][Inf]
2	[/N][Ine] [/N|Pro|Int][Acc] fog [/V][Inf]
2	[/N][Ine] [/N][Subl] lemma:fog [/V][Inf]
2	[/N][Ade] is támogatni lemma:fog
2	[/N][Acc] sem fogják [/V][Inf]
2	[/N][Acc] is [/V][Inf] fogják
2	[/Adj][Nom] [/Prev] fogja [/V][Inf]
2	[/Cnj] szavazni fogunk [/N][Del]
2	[/Cnj] fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/V][Inf] lemma:fog [/N][Ade]
2	[/Cnj] [/N][Ade] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:fog
2	[/Cnj] [/N][Nom] [/N][Acc] fog
2	[/Cnj] [/N][Del] [/V][Inf] fogunk
2	[/Cnj] [/N][Dat] [/V][Inf] lemma:fog
2	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Subl]
2	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Ill]
2	[/Adv|Pro] [/V][Inf] lemma:fog [/N][Ins]
2	[/Adv|Pro] [/N][Supe] lemma:fog [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Subl] fog [/V][Inf]
2	[/N][Supe] nem lemma:fog [/V][Inf]
2	[/N][Supe] fogunk tudni [/V][Inf]
2	[/N][Subl] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] lemma:fog [/N|Pro|Int][Poss.1Pl][Acc] [/V][Inf]
2	[/N][Ine] rendelkezésre fog állni
2	[/N][Ine] pedig [/V][Inf] lemma:fog
2	[/N][Dat] nem fogunk [/V][Inf]
2	[/N][Acc] mindenképpen [/V][Inf] lemma:fog
2	[/N][Acc] fog [/V][Inf] [/N][Supe]
2	[/N][Acc] lemma:fog [/V][Inf] [/Det|Pro][Ine]
2	[/N][Acc] fogok [/N][Dat] [/V][Inf]
2	[/N][Acc] [/Adv|Pro] lemma:fog [/V][Inf]
2	és [/V][Inf] lemma:fog [/N][Acc]
2	választ lemma:fog [/V][Inf] [/N][Subl]
2	minden [/N][Acc] [/V][Inf] fogunk
2	mikor lemma:fog [/V][Inf] [/N][Acc]
2	mikor fogja [/V][Inf] [/N][Acc]
2	fog [/N][Nom] [/V][Inf] [/N][Ine]
2	fog [/Adj][_Manner/Adv] [/V][Inf] [/N][Nom]
2	honnan lemma:fog [/V][Inf] [/N][Acc]
2	hol lemma:fog [/V][Inf] [/N][Nom]
2	hogyan lemma:fog [/V][Inf] [/N][Ins]
2	hogy [/N][Del] lemma:fog [/V][Inf]
2	hogy [/N][Supe] [/V][Inf] lemma:fog
2	együtt fogunk [/V][Inf] [/N][Del]
2	[/N][Acc] be lemma:fog [/V][Inf]
2	csak [/N][Acc] fogom [/V][Inf]
2	amelyik [/V][Inf] fogja [/N][Acc]
2	amelyeket [/N][Nom] lemma:fog [/V][Inf]
2	akkor [/N][Del] fogunk szavazni
2	akik [/N][Ins] élni fognak
2	[/V][Inf] lemma:fog [/N][Nom] [/Adj][Nom]
2	[/V][Inf] is fog [/N][Nom]
2	[/Post] [/N][Acc] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Nom] pályázni fog [/N][Subl]
2	[/N|Pro|Rel][Nom] [/V][Inf] fog [/N][Del]
2	[/N|Pro|Rel][Ins] [/N][Nom] [/V][Inf] fog
2	[/N|Pro|Int][Acc] lemma:fog csinálni [/N][Ine]
2	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Ins]
2	[/N|Pro|Int][Abl] fog megszűnni [/N][Nom]
2	[/N][Del] [/N][Subl] lemma:fog [/V][Inf]
2	[/N][Acc] lemma:fog [/V][Inf] [/Adj][Nom]
2	[/Num][Ine] [/N][Acc] fog [/V][Inf]
2	[/Num][Acc] lemma:fog [/V][Inf] [/N][Nom]
2	[/N][Supe] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Subl] fog [/V][Inf] [/N][Nom]
2	[/N][Nom] lemma:fog [/V][Inf] [/N][Supe]
2	[/Det|Pro][Nom] lemma:fog [/V][Inf] [/N][Ine]
2	[/Det|Pro][Nom] [/N][Ins] fog [/V][Inf]
2	[/N][Nom] is [/V][Inf] fog
2	[/N][Nom] csak [/V][Inf] fog
2	[/Det|Pro][Nom] [/N][Subl] fog [/V][Inf]
2	[/Det|Pro][Ins] [/N][Acc] lemma:fog [/V][Inf]
2	[/Det|Pro][Ela] fog [/V][Inf] [/N][Nom]
2	[/N][Ela] [/Det|Pro][Nom] fog [/V][Inf]
2	[/Det|Pro][Del] fog szólni [/N][Nom]
2	[/Det|Pro][Del] [/N][Nom] lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] [/V][Inf] fogja
2	[/N][Nom] javasolni fogja [/N][Dat]
2	[/N][Nom] [/N][Ins] fog [/V][Inf]
2	[/N][Ine] [/N][Nom] fog [/V][Inf]
2	[/N][Supe] meg fog [/V][Inf]
2	[/N][Nom] se lemma:fog [/V][Inf]
2	[/N][Nom] alapján [/V][Inf] lemma:fog
2	[/N][Ine] fogunk [/Det|Pro][Del] beszélni
2	[/N][Acc] [/N][Nom] [/V][Inf] lemma:fog
2	[/Cnj] [/V][Inf] fog [/N][Dat]
2	[/Cnj] [/V][Inf] lemma:fog [/N][Supe]
2	[/Cnj] [/V][Inf] fog [/N][All]
2	[/Cnj] [/N][Acc] [/Prev] fogjuk
2	[/Cnj] [/N][Nom] [/N][Ins] lemma:fog
2	[/Cnj] [/N][Ins] fog [/V][Inf]
2	[/Adv|Pro|Rel] szavazni lemma:fog [/N][Del]
2	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] fog
2	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] fogják
2	[/Adv|Pro] [/V][Inf] fogjuk [/N][Acc]
2	[/Adv|Pro] [/N][Ade] lemma:fog [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][All] lemma:fog [/V][Inf]
2	[/N][Ine] fognak [/V][Inf] [/N][Nom]
2	[/N][Acc] fog rakni [/N][Subl]
2	[/N][Acc] lemma:fog [/V][Inf] [/N][Supe]
2	[/N][Nom] törekedni fog [/Det|Pro][Subl]
2	hogyan fogjuk teljesíteni [/N][Acc]
2	hogy [/N][Acc] fognak [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] lemma:fog
2	amely [/V][Inf] fogja [/N][Acc]
2	[/N][Nom] nem fog [/V][Inf]
2	[/N][Nom] élni fog [/N][Ins]
2	[/N][Nom] fog dönteni [/N][Ine]
2	[/N][Nom] fog [/V][Inf] [/N][Supe]
2	[/N][Nom] [/N][Ine] fog [/V][Inf]
2	[/N][Ine] [/N][Nom] [/V][Inf] lemma:fog
2	[/Cnj] [/N][Acc] [/V][Inf] fogjuk
2	[/Cnj] [/N][Del] fogunk [/V][Inf]
2	[/N][Supe] [/N][Del] fogunk szavazni
2	[/N][Nom] fog [/V][Inf] [/N][Subl]
2	[/N][Ill] lemma:fog kerülni [/N][Nom]
2	[/N][Acc] lemma:fog adni [/N][Dat]
2	[/N][Acc] fog [/V][Inf] [/N][Ine]
2	[/N][Acc] fogunk [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Acc] fogja [/V][Inf]
