244	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
215	[/Cnj] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
153	[/Cnj] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
138	[/Cnj] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
99	[/Cnj] [/N][Nom] nem lemma:fog [/V][Inf]
93	[/Cnj] nem lemma:fog [/V][Inf] [/N][Acc]
85	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
63	[/Cnj] [/N][Acc] nem lemma:fog [/V][Inf]
51	[/Cnj] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
49	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
49	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] lemma:fog
47	[/Cnj] [/Prev] is lemma:fog [/V][Inf]
47	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
47	[/Cnj] nem lemma:fog [/V][Inf] [/N][Nom]
47	[/Cnj] [/N][Nom] [/Post] lemma:fog [/V][Inf]
40	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
38	[/Cnj] [/N][Nom] is [/V][Inf] lemma:fog
37	[/Cnj] [/Det|Pro][Nom] [/Prev] lemma:fog [/V][Inf]
37	[/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
34	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/N][Nom]
33	[/N][Nom] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
32	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:fog [/V][Inf]
30	[/Cnj] nem lemma:fog [/V][Inf] [/V][Inf]
30	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
29	[/N][Nom] is [/Prev] lemma:fog [/V][Inf]
29	[/N][Nom] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
28	[/Cnj] [/Det|Pro][Acc] nem lemma:fog [/V][Inf]
28	[/Cnj] [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
27	[/Cnj] nem lemma:fog [/N][Acc] [/V][Inf]
27	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
26	[/Cnj] nem is lemma:fog [/V][Inf]
26	[/Cnj] [/Det|Pro][Nom] nem lemma:fog [/V][Inf]
26	[/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
25	[/Cnj] [/N][Ine] [/Prev] lemma:fog [/V][Inf]
25	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
24	[/Cnj] [/Adv|Pro] nem lemma:fog [/V][Inf]
23	[/Cnj] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
22	[/Cnj] [/Prev] lemma:fog [/Det|Pro][Acc] [/V][Inf]
22	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
20	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Acc]
20	[/Cnj] [/Det|Pro][Nom] [/N][Acc] lemma:fog [/V][Inf]
20	[/N][Acc] is [/Prev] lemma:fog [/V][Inf]
20	[/Cnj] [/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
20	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
19	[/Cnj] majd [/Prev] lemma:fog [/V][Inf]
19	hogy [/N][Nom] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
19	[/Cnj] [/Adv|Pro] [/N][Nom] lemma:fog [/V][Inf]
19	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] fogja [/V][Inf]
18	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/Det|Art.Def]
17	[/Det|Pro][Acc] is [/Prev] lemma:fog [/V][Inf]
17	[/Adv|Pro] [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
17	nem lemma:fog tudni [/V][Inf] [/N][Acc]
17	[/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] lemma:fog
17	[/N|Pro|Rel][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
17	[/Cnj] [/Det|Pro][Acc] [/N][Nom] lemma:fog [/V][Inf]
16	[/Cnj] [/Prev] lemma:fog tudni [/V][Inf]
16	[/Adv|Pro] is [/Prev] lemma:fog [/V][Inf]
16	hogy [/N][Nom] hogyan lemma:fog [/V][Inf]
15	[/Cnj] nem lemma:fog [/V][Inf] [/Det|Pro][Acc]
15	[/Cnj] [/Det|Pro][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
15	[/Cnj] [/N][Nom] sem lemma:fog [/V][Inf]
15	[/Cnj] [/N][Acc] is lemma:fog [/V][Inf]
15	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Subl]
15	[/Cnj] [/Adj][_Manner/Adv] [/N][Acc] lemma:fog [/V][Inf]
15	[/Adv|Pro] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
15	[/Cnj] nem [/N][Acc] lemma:fog [/V][Inf]
14	[/Adv|Pro] [/Det|Pro][Nom] [/Prev] lemma:fog [/V][Inf]
14	[/Adv|Pro] [/N][Nom] nem lemma:fog [/V][Inf]
14	[/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
14	[/N][Nom] nem lemma:fog [/V][Inf] [/N][Acc]
14	[/Cnj] [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
14	[/Cnj] [/N][Ine] is [/V][Inf] lemma:fog
14	[/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
14	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/N][Nom]
13	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
13	[/N][Nom] [/Det|Pro][Acc] nem lemma:fog [/V][Inf]
13	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
13	[/Adv|Pro] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
13	[/N][Nom] [/N][Nom] nem lemma:fog [/V][Inf]
13	[/N][Acc] nem lemma:fog tudni [/V][Inf]
13	[/Adv|Pro] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
13	[/N][Nom] [/N][Acc] nem lemma:fog [/V][Inf]
13	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Nom]
13	[/N][Acc] lemma:fog [/V][Inf] [/N][Nom] [/Post]
13	[/Cnj] hogyan lemma:fog [/V][Inf] [/N][Nom]
13	[/Cnj] [/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
12	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
12	[/Det|Pro][Nom] is [/Prev] lemma:fog [/V][Inf]
12	[/Cnj] [/N][Nom] lemma:fog [/Det|Pro][Acc] [/V][Inf]
12	[/Cnj] [/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
12	akkor [/Prev] lemma:fog [/V][Inf] [/N][Acc]
12	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
12	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/Adj][Nom]
12	[/N][Nom] [/Det|Pro][Acc] [/Prev] fogja [/V][Inf]
12	[/Det|Pro][Acc] majd [/N][Nom] fogja [/V][Inf]
12	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Acc]
12	hogy [/N][Nom] hogyan fog [/V][Inf]
12	[/Cnj] [/N][Nom] [/V][Inf] fogja [/N][Acc]
11	ezután is [/Prev] lemma:fog [/V][Inf]
11	[/Det|Pro][Acc] majd [/Prev] lemma:fog [/V][Inf]
11	[/Cnj] nem lemma:fog [/N][Subl] [/V][Inf]
11	[/Cnj] [/Det|Pro][Acc] is lemma:fog [/V][Inf]
11	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
11	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/V][Inf] lemma:fog
11	[/N][Nom] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
11	[/N][Nom] [/N][Ine] [/Prev] lemma:fog [/V][Inf]
11	[/Cnj] [/N][Ine] nem lemma:fog [/V][Inf]
11	akkor [/N][Nom] [/Prev] lemma:fog [/V][Inf]
11	[/Cnj] [/N|Pro|Int][Acc] fog [/V][Inf] [/N][Nom]
11	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom]
11	[/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
11	[/Det|Pro][Nom] nem fogja [/V][Inf] [/N][Acc]
11	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
11	[/Cnj] [/N][Acc] is [/V][Inf] lemma:fog
11	[/N][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
11	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/N][Ine]
11	[/Cnj] [/N][Acc] [/N][Nom] fogja [/V][Inf]
10	[/Cnj] nem lemma:fog [/Det|Pro][Acc] [/V][Inf]
10	[/Cnj] nem [/Adv|Pro] lemma:fog [/V][Inf]
10	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Nom] lemma:fog [/V][Inf]
10	[/N][Nom] is [/Det|Pro][Acc] lemma:fog [/V][Inf]
10	[/Cnj] nem lemma:fog [/V][Inf] [/N][Ins]
10	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Nom]
10	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Dat]
10	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
10	hogy [/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
10	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
9	amit most [/Prev] lemma:fog [/V][Inf]
9	[/Cnj] [/Prev] lemma:fog [/N][Acc] [/V][Inf]
9	[/Cnj] [/Det|Pro][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
9	[/Adv|Pro] nem lemma:fog tudni [/V][Inf]
9	[/Adv|Pro] nem lemma:fog [/N][Acc] [/V][Inf]
9	[/Adv|Pro] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
9	[/N][Nom] [/N][Supe] [/Prev] lemma:fog [/V][Inf]
9	[/Cnj] [/Adv|Pro] lemma:fog [/V][Inf] [/N][Acc]
9	majd [/N][Nom] [/Prev] lemma:fog [/V][Inf]
9	[/Cnj] ki lemma:fog [/V][Inf] [/N][Ela]
9	[/Cnj] [/N][Nom] tovább lemma:fog [/V][Inf]
9	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/V][Inf] fogja
9	[/Cnj] [/N][Acc] [/Adv|Pro] lemma:fog [/V][Inf]
9	[/N][Nom] [/N][Nom] [/Post] lemma:fog [/V][Inf]
9	[/N][Nom] majd [/Prev] lemma:fog [/V][Inf]
9	[/N][Nom] [/Post] [/N][Acc] lemma:fog [/V][Inf]
9	hogy [/N][Acc] hogyan lemma:fog [/V][Inf]
9	[/Cnj] [/N][Nom] fogja [/V][Inf] [/N][Acc]
8	hogy [/Det|Pro][Nom] hogyan lemma:fog [/V][Inf]
8	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/Prev] fogja [/V][Inf]
8	[/Det|Pro][Acc] [/Prev] is lemma:fog [/V][Inf]
8	[/Cnj] [/Prev] fog [/V][Inf] [/Det|Pro][Nom]
8	[/Cnj] [/Det|Pro][Dat] megfelelően lemma:fog [/V][Inf]
8	[/Cnj] [/Cnj] [/Prev] lemma:fog [/V][Inf]
8	[/Cnj] [/Adv|Pro] is lemma:fog [/V][Inf]
8	nem lemma:fog tudni [/N][Acc] [/V][Inf]
8	[/N][Nom] [/N][Dat] [/N][Acc] lemma:fog [/V][Inf]
8	[/Cnj] [/N][Nom] lemma:fog majd [/V][Inf]
8	[/N][Nom] [/Cnj] [/Prev] lemma:fog [/V][Inf]
8	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Ine]
8	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Ill]
8	[/Cnj] [/N][Nom] fogja [/V][Inf] [/Det|Pro][Acc]
8	amely [/N][Acc] [/Prev] fogja [/V][Inf]
8	[/Cnj] [/N][Nom] [/Adv|Pro] fog [/V][Inf]
8	[/Cnj] [/N][Acc] fog [/V][Inf] [/N][Nom]
7	hogy [/Num|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
7	akkor [/Prev] lemma:fog [/Det|Pro][Acc] [/V][Inf]
7	[/Det|Pro][Nom] [/Adv|Pro] nem lemma:fog [/V][Inf]
7	[/Det|Pro][Acc] nem lemma:fog tudni [/V][Inf]
7	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Subl]
7	[/Cnj] [/Det|Pro][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
7	[/Cnj] [/Det|Pro][Acc] [/V][Inf] is lemma:fog
7	[/Cnj] [/Adv|Pro] lemma:fog [/N][Acc] [/V][Inf]
7	[/Adv|Pro] [/Prev] is lemma:fog [/V][Inf]
7	[/Adv|Pro] [/N][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
7	akkor nem lemma:fog [/V][Inf] [/N][Acc]
7	[/Cnj] még [/N][Acc] lemma:fog [/V][Inf]
7	[/N][Nom] nem lemma:fog [/N][Acc] [/V][Inf]
7	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
7	[/Cnj] nem [/N][Nom] lemma:fog [/V][Inf]
7	[/Cnj] majd [/N][Acc] lemma:fog [/V][Inf]
7	[/Cnj] [/N][Acc] sem lemma:fog [/V][Inf]
7	[/N][Nom] [/N][Nom] is [/V][Inf] lemma:fog
7	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] fog [/V][Inf]
7	[/Cnj] [/Adv|Pro] lemma:fog [/V][Inf] [/N][Nom]
7	[/Adj][Nom] és [/N][Acc] lemma:fog [/V][Inf]
7	[/Cnj] nem [/N][Acc] fog [/V][Inf]
7	[/Cnj] majd [/N][Nom] fogja [/V][Inf]
7	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/V][Inf] fogja
7	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
7	[/N][Nom] [/Post] [/Prev] lemma:fog [/V][Inf]
7	akkor [/N|Pro|Int][Acc] fog [/V][Inf] [/N][Nom]
7	[/Cnj] [/Adv|Pro] [/N][Nom] fog [/V][Inf]
7	[/Adv|Pro|Rel] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
7	[/Cnj] [/N][Nom] [/N][Subl] fog [/V][Inf]
7	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] fog
6	még egyszer [/Prev] lemma:fog [/V][Inf]
6	most is [/Prev] lemma:fog [/V][Inf]
6	[/Num][Nom] [/Num][Nom] forintra fog [/V][Inf]
6	[/N][Supe] [/Post] [/Prev] lemma:fog [/V][Inf]
6	[/N][Nom] [/Post] meg lemma:fog [/V][Inf]
6	[/Cnj] utána [/Prev] lemma:fog [/V][Inf]
6	[/Cnj] nem lemma:fog [/N][Nom] [/V][Inf]
6	[/Cnj] nem [/Det|Pro][Nom] fog [/V][Inf]
6	[/Cnj] nem [/Det|Pro][Acc] lemma:fog [/V][Inf]
6	[/Cnj] most [/N][Acc] lemma:fog [/V][Inf]
6	[/Cnj] hogyan lemma:fog [/Det|Pro][Nom] [/V][Inf]
6	[/Cnj] [/Num][Acc] nem lemma:fog [/V][Inf]
6	[/Cnj] [/Det|Pro][Subl] [/Prev] lemma:fog [/V][Inf]
6	[/Cnj] [/Det|Pro][Nom] tovább lemma:fog [/V][Inf]
6	[/Cnj] [/Det|Pro][Acc] is [/V][Inf] lemma:fog
6	[/Cnj] [/Adv|Pro] lemma:fog tudni [/V][Inf]
6	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] lemma:fog [/V][Inf]
6	[/Cnj] [/Adj][_Manner/Adv] lemma:fog tudni [/V][Inf]
6	[/Adv|Pro] [/Det|Pro][Nom] nem fog [/V][Inf]
6	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/Post]
6	[/Det|Pro][Acc] nem [/N][Nom] lemma:fog [/V][Inf]
6	[/Det|Pro][Acc] [/N][Nom] nem lemma:fog [/V][Inf]
6	nyilván [/N][Nom] [/Prev] lemma:fog [/V][Inf]
6	[/Cnj] minden [/N][Nom] [/V][Inf] lemma:fog
6	[/Cnj] [/N][Ine] is lemma:fog [/V][Inf]
6	[/Cnj] [/Cnj] [/N][Nom] lemma:fog [/V][Inf]
6	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog [/Det|Pro][Acc]
6	akkor [/N][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
6	[/Prev] lemma:fog [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
6	[/N][Nom] [/Num][Nom] százalékkal lemma:fog [/V][Inf]
6	[/N][Ine] is [/Prev] lemma:fog [/V][Inf]
6	[/Cnj] [/N][Ine] sem lemma:fog [/V][Inf]
6	[/Cnj] [/Cnj] [/N][Nom] [/V][Inf] lemma:fog
6	[/Cnj] [/Adv|Pro] [/N][Nom] [/V][Inf] lemma:fog
6	[/Adv|Pro] nem lemma:fog [/V][Inf] [/N][Nom]
6	[/Cnj] [/N][Ine] [/N][Acc] lemma:fog [/V][Inf]
6	majd [/N][Ine] [/Prev] lemma:fog [/V][Inf]
6	hogy [/N][Nom] [/N][All] lemma:fog [/V][Inf]
6	[/Prev] is lemma:fog [/V][Inf] [/N][Acc]
6	[/Cnj] [/N][Acc] [/N][Nom] lemma:fog [/V][Inf]
6	hogy hogyan lemma:fog [/V][Inf] [/N][Nom]
6	hogy [/N|Pro|Int][Nom] fog [/V][Inf] [/N][Ine]
6	és [/Adv|Pro] lemma:fog [/V][Inf] [/N][Acc]
6	[/N][Nom] [/N][Acc] meg lemma:fog [/V][Inf]
6	[/N][Nom] nem fogja [/V][Inf] [/N][Acc]
5	és [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
5	mindent [/Prev] lemma:fog [/V][Inf] [/Adv|Pro]
5	[/N|Pro|Rel][Nom] majd [/Prev] lemma:fog [/V][Inf]
5	[/N|Pro|Rel][Acc] [/N][Nom] meg lemma:fog [/V][Inf]
5	[/Det|Pro][Nom] nem lemma:fog [/N][Subl] [/V][Inf]
5	[/Det|Pro][Nom] nem lemma:fog [/N][Acc] [/V][Inf]
5	[/Cnj] soha nem lemma:fog [/V][Inf]
5	[/Cnj] nem lemma:fog [/V][Inf] [/Det|Art.Def]
5	[/Cnj] nem lemma:fog [/N][Dat] [/V][Inf]
5	[/Cnj] nem lemma:fog [/Adv|Pro] [/V][Inf]
5	[/Cnj] most [/Det|Pro][Del] fogunk [/V][Inf]
5	[/Cnj] majd [/Adv|Pro] lemma:fog [/V][Inf]
5	[/Cnj] hogyan lemma:fog [/Det|Pro][Acc] [/V][Inf]
5	[/Cnj] hogy fog [/Det|Pro][Nom] [/V][Inf]
5	[/Cnj] ezután sem lemma:fog [/V][Inf]
5	[/Cnj] ezután is [/V][Inf] lemma:fog
5	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/Adv|Pro]
5	[/Cnj] [/N|Pro|Int][Nom] fog [/Adv|Pro] [/V][Inf]
5	[/Cnj] [/Det|Pro][Nom] [/N][Ine] lemma:fog [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] lemma:fog [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
5	[/Cnj] [/Cnj] nem lemma:fog [/V][Inf]
5	[/Adv|Pro] sem lemma:fog tudni [/V][Inf]
5	[/Adv|Pro] [/Prev] lemma:fog tudni [/V][Inf]
5	[/Adj|Pro|Int][Nom] [/N][Acc] fog [/Det|Pro][Nom] [/V][Inf]
5	hogy [/Det|Pro][Nom] [/N][Subl] fog [/V][Inf]
5	[/N][Nom] [/Post] nem lemma:fog [/V][Inf]
5	[/Cnj] [/Adj][_Manner/Adv] [/N][Nom] lemma:fog [/V][Inf]
5	[/Cnj] [/Adj][_Manner/Adv] [/N][Ins] lemma:fog [/V][Inf]
5	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
5	hogy [/N|Pro|Int][Ela] lemma:fog [/V][Inf] [/N][Acc]
5	[/Prev] lemma:fog [/V][Inf] [/N][Ine] is
5	[/N|Pro|Rel][Nom] [/V][Inf] fogja [/N][Nom] [/N][Acc]
5	[/Cnj] hogyan lemma:fog [/V][Inf] [/N][Acc]
5	[/Cnj] [/Num][Ins] lemma:fog [/V][Inf] [/N][Nom]
5	[/Cnj] [/Det|Pro][Acc] fogja [/V][Inf] [/N][Nom]
5	[/Cnj] [/N][Acc] lemma:fog majd [/V][Inf]
5	[/Adv|Pro] [/N][Nom] is [/V][Inf] lemma:fog
5	hogy mikor fog [/V][Inf] [/N][Nom]
5	[/N][Nom] [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
5	[/N][Acc] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
5	[/N][Nom] soha nem lemma:fog [/V][Inf]
5	[/Cnj] [/N][Subl] lemma:fog [/V][Inf] [/N][Acc]
5	[/Cnj] [/Det|Pro][Subl] lemma:fog [/V][Inf] [/N][Acc]
5	[/Cnj] [/Det|Pro][Nom] fogja [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Supe] [/Prev] lemma:fog [/V][Inf]
5	hogyan fog [/V][Inf] [/N][Nom] [/N][Nom]
5	[/N][Nom] [/V][Inf] fogja [/N][Nom] [/N][Acc]
5	[/Cnj] [/N|Pro|Int][Nom] fog történni [/N][Ine]
5	[/Cnj] [/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Nom]
5	[/Cnj] [/N][Ins] lemma:fog [/V][Inf] [/N][Acc]
5	hogy [/N][Nom] lemma:fog majd [/V][Inf]
5	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/N][Acc] fogják [/V][Inf]
5	[/Cnj] [/N][Nom] [/Prev] fog [/V][Inf]
5	[/Cnj] [/N][Ine] [/N][Nom] lemma:fog [/V][Inf]
5	nem lemma:fog [/V][Inf] [/N][Dat] [/N][Acc]
5	hogy [/N][Nom] nem fog [/V][Inf]
4	és [/N][Nom] szerint [/V][Inf] lemma:fog
4	nem lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
4	nem lemma:fog [/V][Inf] [/Adv|Pro] sem
4	hogy nem lemma:fog [/Num][Acc] [/V][Inf]
4	hogy [/N|Pro|Int][Acc] lemma:fog [/Adv|Pro] [/V][Inf]
4	amit [/Prev] is lemma:fog [/V][Inf]
4	amit [/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
4	akkor rá lemma:fog [/V][Inf] [/Det|Pro][Subl]
4	akkor [/N][Nom] [/Det|Pro][Acc] [/V][Inf] lemma:fog
4	akkor [/Adj][_Manner/Adv] nem lemma:fog [/V][Inf]
4	[/Prev] fogom [/V][Inf] [/N][Nom] [/N][Dat]
4	[/N|Pro|Rel][Acc] [/N][Nom] is [/V][Inf] lemma:fog
4	[/Num][Nom] [/Num][Nom] forintba fog kerülni
4	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:fog [/V][Inf]
4	[/N][Acc] [/Cnj] [/Prev] lemma:fog [/V][Inf]
4	[/Det|Pro][Nom] nem [/Adv|Pro] fog [/V][Inf]
4	[/Det|Pro][Nom] most [/Prev] fog [/V][Inf]
4	[/Det|Pro][Nom] [/Prev] is lemma:fog [/V][Inf]
4	[/Det|Pro][Acc] [/Cnj] [/Prev] lemma:fog [/V][Inf]
4	[/Cnj] nyilván nem lemma:fog [/V][Inf]
4	[/Cnj] nyilván [/Prev] lemma:fog [/V][Inf]
4	[/Cnj] nem lemma:fog [/N][Ins] [/V][Inf]
4	[/Cnj] nem lemma:fog [/N][Ill] [/V][Inf]
4	[/Cnj] nem fog [/Det|Pro][Nom] [/V][Inf]
4	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Supe]
4	[/Cnj] [/Prev] lemma:fog [/N][Dat] [/V][Inf]
4	[/Cnj] [/N|Pro|Int][Nom] fog [/N][Acc] [/V][Inf]
4	[/Cnj] [/N|Pro|Int][Nom] fog [/Det|Pro][Ela] [/V][Inf]
4	[/Cnj] [/N|Pro|Int][Nom] [/N][Nom] lemma:fog [/V][Inf]
4	[/Cnj] [/N|Pro|Int][Acc] fog [/Det|Pro][Nom] [/V][Inf]
4	[/Cnj] [/Num][Ine] [/Prev] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/Det|Pro][Subl]
4	[/Cnj] [/Det|Pro][Supe] nem fogunk [/V][Inf]
4	[/Cnj] [/Det|Pro][Nom] hogy fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Nom] [/N][Ill] lemma:fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
4	[/Cnj] [/Det|Pro][Acc] sem lemma:fog [/V][Inf]
4	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:fog [/V][Inf]
4	[/Cnj] [/Adv|Pro] majd [/V][Inf] lemma:fog
4	[/Cnj] [/Adv|Pro] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
4	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ins] lemma:fog [/V][Inf]
4	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ine] lemma:fog [/V][Inf]
4	[/Cnj] [/Adj][_Manner/Adv] nem lemma:fog [/V][Inf]
4	[/Cnj] [/Adj][Nom] nem lemma:fog [/V][Inf]
4	[/Adv|Pro] soha nem lemma:fog [/V][Inf]
4	[/Adv|Pro] nem [/Det|Pro][Acc] lemma:fog [/V][Inf]
4	[/Adv|Pro] [/Det|Pro][Del] fogunk most [/V][Inf]
4	és [/Adv|Pro] [/V][Inf] lemma:fog [/N][Acc]
4	[/Cnj] [/V][Inf] lemma:fog [/Det|Pro][Dat] [/N][Acc]
4	[/Cnj] [/N][Nom] [/Det|Pro][Subl] lemma:fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Ins] [/N][Acc] lemma:fog [/V][Inf]
4	akkor nem fogjuk [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Pl][Nom] [/Prev] fogják [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Nom] [/Det|Pro][Dat] [/N][Acc] fogja [/V][Inf]
4	[/N|Pro|Rel][Nom] [/N][Acc] nem lemma:fog [/V][Inf]
4	[/N|Pro|Rel][Acc] [/Prev] fog [/V][Inf] [/N][Nom]
4	[/N][Supe] belül [/Prev] lemma:fog [/V][Inf]
4	[/N][Nom] meg lemma:fog [/V][Inf] [/N][Acc]
4	[/Det|Pro][Nom] nem [/N][Acc] fogja [/V][Inf]
4	[/Det|Pro][Nom] [/Det|Pro][Subl] fogja [/V][Inf] [/N][Acc]
4	[/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
4	[/N][Nom] továbbra is [/V][Inf] lemma:fog
4	[/N][Nom] [/N][Nom] [/N][Nom] [/V][Inf] lemma:fog
4	[/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] fog
4	[/N][Nom] [/Cnj] nem lemma:fog [/V][Inf]
4	[/N][Nom] [/Adj][_Manner/Adv] meg lemma:fog [/V][Inf]
4	[/Cnj] nem lemma:fog [/V][Inf] [/N][Ill]
4	[/Cnj] nagyon [/N][Acc] lemma:fog [/V][Inf]
4	[/Cnj] igenis [/V][Inf] lemma:fog [/N][Nom]
4	[/Cnj] [/Num][Ins] [/N][Acc] lemma:fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Dat] [/N][Acc] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Nom] is lemma:fog [/V][Inf]
4	[/Cnj] [/Cnj] [/N][Acc] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Nom] lemma:fog [/N][Subl] [/V][Inf]
4	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Adj|Pro|Int][Nom] [/N][Acc] fog [/V][Inf] [/N][Nom]
4	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
4	[/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
4	[/Adj][_Manner/Adv] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
4	[/N][Nom] [/N][Nom] [/N][Acc] fog [/V][Inf]
4	[/N][Nom] [/N][Ins] [/Prev] lemma:fog [/V][Inf]
4	[/N][Acc] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
4	[/N][Nom] [/Adj][_Manner/Adv] [/N][Acc] fog [/V][Inf]
4	[/Cnj] nem [/N][Ine] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] fog [/V][Inf]
4	[/Cnj] [/N][Ine] [/V][Inf] fog [/N][Nom]
4	[/Cnj] [/Det|Pro][Nom] [/N][Ine] fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/N][Nom] fogja [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Supe] [/V][Inf] fog
4	[/Cnj] [/N][Nom] [/Det|Pro][Del] fog [/V][Inf]
4	hogy [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
4	[/N|Pro|Rel][Nom] [/N][Acc] [/Prev] fogja [/V][Inf]
4	[/N][Nom] [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
4	[/Cnj] most [/N][Del] lemma:fog [/V][Inf]
4	[/Cnj] hogy fog [/V][Inf] [/N][Nom]
4	[/Cnj] [/Prev] fog [/V][Inf] [/N][Nom]
4	[/Cnj] [/N][Nom] [/N][Supe] fog [/V][Inf]
4	[/Cnj] [/N][Subl] fog [/V][Inf] [/N][Nom]
4	hogy [/N][Acc] [/N][Nom] [/V][Inf] lemma:fog
4	[/Prev] lemma:fog [/V][Inf] [/N][Acc] is
4	[/N][Nom] [/Det|Pro][Acc] nem fogja [/V][Inf]
4	[/N][Nom] [/N][Nom] [/V][Inf] fogja [/N][Acc]
4	[/N][Nom] [/N][Acc] [/N][Nom] fogja [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Acc] fogja [/V][Inf]
4	[/N][Ins] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
4	hogy [/N][Acc] [/N][Nom] fogja [/V][Inf]
3	őt [/N][Nom] [/N][Nom] fogja követni
3	és [/Adv|Pro] [/N][Ins] lemma:fog [/V][Inf]
3	én meg lemma:fog [/N][Acc] hallgatni
3	soha nem lemma:fog tudni [/V][Inf]
3	nyilván nem [/Det|Pro][Acc] fogja [/V][Inf]
3	nem lemma:fog [/V][Inf] [/N][Nom] [/N][Ins]
3	nem is lemma:fog [/N][Acc] [/V][Inf]
3	nagyobb [/N][Ine] fognak [/N][Subl] [/V][Inf]
3	most is [/Det|Pro][Nom] fog [/V][Inf]
3	most is [/Det|Pro][Acc] lemma:fog tenni
3	most is [/Adv|Pro] fog [/V][Inf]
3	minden bizonnyal meg lemma:fog [/V][Inf]
3	majd [/Prev] fogok [/V][Inf] [/Det|Pro][Subl]
3	hogy hogyan lemma:fog tudni [/V][Inf]
3	hogy [/N|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
3	hogy [/N|Pro|Int][Acc] fog majd [/V][Inf]
3	hogy [/Num|Pro|Int][Nom] [/N][Nom] fog [/V][Inf]
3	hogy [/N][Acc] lemma:fog tudni [/V][Inf]
3	hogy [/Det|Pro|Int] [/N][Acc] lemma:fog [/V][Inf]
3	hogy [/Det|Pro][Nom] miként fog [/V][Inf]
3	hogy [/Adj][_Manner/Adv] is lemma:fog [/V][Inf]
3	hogy [/Adj][_Manner/Adv] hogyan lemma:fog [/V][Inf]
3	amit nem lemma:fog tudni [/V][Inf]
3	amit [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
3	akkor [/N][Ins] [/Prev] lemma:fog [/V][Inf]
3	akkor [/Det|Pro][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
3	akkor [/Det|Pro][Ela] [/Det|Pro][Nom] fog [/V][Inf]
3	akkor [/Det|Pro][Dat] megfelelően lemma:fog [/V][Inf]
3	akkor [/Det|Pro][Acc] természetesen [/V][Inf] fogjuk
3	[/N|Pro|Rel][Pl][Nom] majd [/Prev] fogják [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
3	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] majd [/V][Inf] fogja
3	[/N|Pro|Rel][Acc] majd [/Prev] lemma:fog [/V][Inf]
3	[/N|Pro|Int][Nom] és mikor lemma:fog [/V][Inf]
3	[/Num][Ine] is [/Prev] lemma:fog [/V][Inf]
3	[/N][Nom] szerint [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	[/N][Nom] nem lemma:fog [/V][Inf] [/Det|Pro][Acc]
3	[/N][Nom] nem lemma:fog [/Det|Pro][Supe] [/V][Inf]
3	[/N][Nom] nem lemma:fog [/Det|Pro][Acc] [/V][Inf]
3	[/N][Nom] is [/V][Inf] lemma:fog [/N][Acc]
3	[/N][Nom] [/Prev] lemma:fog [/V][Inf] [/V][Inf]
3	[/N][Nom] [/Prev] lemma:fog [/Det|Pro][Acc] [/V][Inf]
3	[/N][Nom] [/N][Nom] [/N][Supe] fog [/V][Inf]
3	[/N][Nom] [/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
3	[/N][Nom] [/N][Ins] [/Prev] fogom [/V][Inf]
3	[/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
3	[/N][Ine] is [/Prev] fogjuk [/V][Inf]
3	[/Det|Pro][Subl] még [/Prev] lemma:fog térni
3	[/Det|Pro][Subl] majd [/Prev] fogok [/V][Inf]
3	[/Det|Pro][Subl] is [/Prev] lemma:fog térni
3	[/Det|Pro][Nom] nem fog [/Adj][_Manner/Adv] [/V][Inf]
3	[/Det|Pro][Nom] [/Post] nem lemma:fog [/V][Inf]
3	[/Det|Pro][Nom] [/Cnj] nem lemma:fog [/V][Inf]
3	[/Det|Pro][Nom] [/Cnj] [/Det|Pro][Acc] fogja [/V][Inf]
3	[/Det|Pro][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] fog [/V][Inf]
3	[/Det|Pro][Nom] [/Adj][_Manner/Adv] nem fog [/V][Inf]
3	[/Det|Pro][Acc] rövidesen [/Prev] lemma:fog [/V][Inf]
3	[/Det|Pro][Acc] nyilván meg fogjuk [/V][Inf]
3	[/Det|Pro][Acc] nem is lemma:fog [/V][Inf]
3	[/Det|Pro][Acc] [/N][Nom] meg lemma:fog [/V][Inf]
3	[/Det|Pro][Acc] [/N][Nom] is [/V][Inf] lemma:fog
3	[/Det|Art.Def] jövőben is [/V][Inf] lemma:fog
3	[/Cnj] újra [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] újra [/N][Acc] lemma:fog [/V][Inf]
3	[/Cnj] rögtön [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] nem lemma:fog [/V][Inf] [/N][Dat]
3	[/Cnj] nem lemma:fog [/N][Ine] [/V][Inf]
3	[/Cnj] nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
3	[/Cnj] nem [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] nem [/Det|Pro][Subl] lemma:fog [/V][Inf]
3	[/Cnj] nagyon [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	[/Cnj] még [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] más [/N][Acc] lemma:fog [/V][Inf]
3	[/Cnj] most [/Prev] fog [/V][Inf]
3	[/Cnj] most [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	[/Cnj] mindjárt [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] megint [/Adv|Pro] lemma:fog [/V][Inf]
3	[/Cnj] majd [/N][Nom] lemma:fog [/V][Inf]
3	[/Cnj] majd [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	[/Cnj] inkább [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] inkább [/N][Acc] lemma:fog [/V][Inf]
3	[/Cnj] ha [/Adv|Pro] lemma:fog [/V][Inf]
3	[/Cnj] ezután [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] erre [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] előbb-utóbb [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] el lemma:fog [/Adv|Pro] [/V][Inf]
3	[/Cnj] egyre inkább [/V][Inf] lemma:fog
3	[/Cnj] csak [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	[/Cnj] csak [/Adv|Pro] lemma:fog [/V][Inf]
3	[/Cnj] amit most lemma:fog [/V][Inf]
3	[/Cnj] amit [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] akkor látni lemma:fog [/Det|Pro][Acc]
3	[/Cnj] [/Prev] lemma:fog neki [/V][Inf]
3	[/Cnj] [/Prev] lemma:fog majd [/V][Inf]
3	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Supe]
3	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/Adj][_Manner/Adv]
3	[/Cnj] [/N|Pro|Int][Nom] fog történni [/N][Ins]
3	[/Cnj] [/N|Pro|Int][Nom] fog belőle [/V][Inf]
3	[/Cnj] [/N|Pro|Int][Ela] lemma:fog [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] [/N|Pro|Int][Acc] lemma:fog [/V][Inf] akkor
3	[/Cnj] [/N|Pro|Int][Acc] lemma:fog [/N][Ins] [/V][Inf]
3	[/Cnj] [/Num][Ins] inkább [/V][Inf] lemma:fog
3	[/Cnj] [/N][Subl] fog sor kerülni
3	[/Cnj] [/N][Subl] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] fog [/N][Subl] [/V][Inf]
3	[/Cnj] [/N][Nom] lemma:fog [/Det|Pro][Subl] [/V][Inf]
3	[/Cnj] [/N][Nom] lemma:fog [/Adv|Pro] [/V][Inf]
3	[/Cnj] [/N][Nom] is fogják [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Del] lemma:fog beszélni
3	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] fog [/V][Inf]
3	[/Cnj] [/N][Dat] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Subl] [/N][Nom] fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] mindenképpen [/V][Inf] lemma:fog
3	[/Cnj] [/Det|Pro][Nom] lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] [/N][Dat] [/V][Inf] fog
3	[/Cnj] [/Det|Pro][Ela] [/Det|Pro][Nom] fog [/V][Inf]
3	[/Cnj] [/Cnj] lemma:fog [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] [/Cnj] [/Det|Pro][Nom] fog [/V][Inf]
3	[/Cnj] [/Adv|Pro] sem lemma:fog [/V][Inf]
3	[/Cnj] [/Adv|Pro] lemma:fog [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] [/Adv|Pro] is [/V][Inf] lemma:fog
3	[/Cnj] [/Adv|(Adj)] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Supe] lemma:fog [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	[/Cnj] [/Adj][Nom] módon [/V][Inf] lemma:fog
3	[/Adv|Pro] nyilván [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	[/Adv|Pro] nem lemma:fog róla [/V][Inf]
3	[/Adv|Pro] nem is lemma:fog [/V][Inf]
3	[/Adv|Pro] is [/N][Acc] lemma:fog [/V][Inf]
3	[/Adv|Pro] [/V][Inf] lemma:fog [/Det|Pro][Acc] is
3	[/Adv|Pro] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
3	[/Adv|Pro] [/Det|Pro][Nom] [/Adv|Pro] fog [/V][Inf]
3	[/Adv|Pro] [/Adj][_Manner/Adv] [/Num][Acc] lemma:fog [/V][Inf]
3	[/Adj|Pro|Int][Nom] [/N][Nom] alapján lemma:fog [/V][Inf]
3	[/Adj][_Manner/Adv] [/Prev] is lemma:fog [/V][Inf]
3	[/Adj][_Manner/Adv] [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
3	hogyan lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
3	hogyan lemma:fog [/Adv|Pro] [/V][Inf] [/N][Nom]
3	hogy majd [/V][Inf] lemma:fog [/N][Acc]
3	hogy [/Det|Pro][Dat] [/N][Nom] [/V][Inf] fog
3	hogy [/N][Nom] mikor lemma:fog [/V][Inf]
3	hogy [/N][Nom] majd [/V][Inf] lemma:fog
3	hogy [/N][Nom] hogy lemma:fog [/V][Inf]
3	hogy [/N][Ins] [/N|Pro|Int][Nom] fog történni
3	hogy [/N][Ine] [/Det|Pro][Acc] [/V][Inf] lemma:fog
3	hogy [/Adj|Pro|Int][Nom] [/N][Ins] lemma:fog [/V][Inf]
3	ezért [/Adv|Pro] [/N][Acc] fogunk [/V][Inf]
3	amit [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
3	ami [/Prev] fog [/V][Inf] [/N][Ine]
3	[/V][Inf] lemma:fog [/N][Nom] [/N][Nom] [/N][Acc]
3	[/Prev] lemma:fog hívni [/N][Acc] [/Det|Pro][Subl]
3	[/Prev] lemma:fog [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
3	[/Prev] lemma:fog [/V][Inf] [/N][Nom] is
3	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Subl]
3	[/Prev] fogja -e [/V][Inf] [/N][Nom]
3	[/N|Pro|Rel][Nom] [/N][Nom] [/Post] fog [/V][Inf]
3	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Subl] fog [/V][Inf]
3	[/Num|Pro|Int][Ill] fog kerülni [/N][Nom] [/N][Nom]
3	[/N][Subl] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
3	[/N][Ine] [/N][Nom] elé lemma:fog [/V][Inf]
3	[/Det|Pro][Nom] [/Adj][_Manner/Adv] [/N][Acc] fog [/V][Inf]
3	[/Det|Pro][Ins] [/N][Ine] [/N][Acc] fogunk [/V][Inf]
3	[/Det|Pro][Dat] [/N][Acc] nem fogják [/V][Inf]
3	[/Det|Pro][Acc] majd [/N][Nom] [/V][Inf] lemma:fog
3	[/N][Nom] [/N][Subl] [/Prev] lemma:fog [/V][Inf]
3	[/N][Nom] [/N][Nom] nemmel lemma:fog szavazni
3	[/N][Nom] [/N][Nom] lemma:fog [/N][Acc] [/V][Inf]
3	[/N][Nom] [/N][Del] fogunk most szavazni
3	[/N][Nom] [/Adv|Pro] is [/V][Inf] lemma:fog
3	[/Adj][Nom] határozati [/N][Del] fogunk [/V][Inf]
3	[/Cnj] éppen [/N][Acc] lemma:fog [/V][Inf]
3	[/Cnj] nemcsak [/N][Acc] fogja [/V][Inf]
3	[/Cnj] nem fogok visszaélni [/N][Ins]
3	[/Cnj] nem [/N][Nom] lemma:fog születni
3	[/Cnj] csődbe lemma:fog [/V][Inf] [/N][Nom]
3	[/Cnj] csak [/N][Acc] lemma:fog [/V][Inf]
3	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/Post]
3	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/N][Supe]
3	[/Cnj] [/N][Dat] lemma:fog [/V][Inf] [/N][Acc]
3	[/Cnj] [/Det|Pro][Nom] [/V][Inf] fogja [/N][Acc]
3	[/Cnj] [/Det|Pro][Nom] [/N][Ine] [/V][Inf] lemma:fog
3	[/Cnj] [/Det|Pro][Nom] [/N][Acc] fogja [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] [/N][All] fog vezetni
3	[/Cnj] [/Det|Pro][All] [/N][Acc] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] jobban lemma:fog járni
3	[/Cnj] [/N][Nom] [/N][Ine] [/V][Inf] fog
3	[/Cnj] [/N][Nom] [/N][Del] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Dat] megfelelően lemma:fog [/V][Inf]
3	[/Cnj] [/N][Acc] is fogja érinteni
3	[/Cnj] [/Adv|Pro] lemma:fog [/V][Inf] [/N][Ine]
3	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Acc]
3	[/Cnj] [/N][Nom] formájában [/V][Inf] fogom
3	[/Cnj] [/N][Acc] lemma:fog [/N][Dat] [/V][Inf]
3	[/Cnj] [/N][Acc] lemma:fog [/Adv|Pro] [/V][Inf]
3	[/Adv|Pro|Rel] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
3	[/Adv|Pro] fog [/V][Inf] [/N][Nom] [/N][Nom]
3	[/Adv|Pro] is [/N][Nom] lemma:fog [/V][Inf]
3	[/Adv|Pro] [/N][Nom] [/N][Nom] [/V][Inf] lemma:fog
3	[/Adv|Pro] [/N][Nom] [/Det|Pro][Acc] [/V][Inf] fogja
3	[/Adj][_Manner/Adv] nem lemma:fog [/V][Inf] [/N][Acc]
3	és [/Det|Pro][Nom] [/N][Acc] fog [/V][Inf]
3	és [/Adv|Pro] [/N][Acc] [/V][Inf] lemma:fog
3	hogy [/V][Inf] fog [/N][Nom] [/N][Nom]
3	hogy [/Prev] fog [/V][Inf] [/N][Nom]
3	hogy [/N|Pro|Int][Subl] lemma:fog [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] is [/V][Inf] lemma:fog
3	hogy [/N][Nom] [/N|Pro|Int][Subl] fog [/V][Inf]
3	hogy [/N][Ine] [/N][Acc] lemma:fog [/V][Inf]
3	hogy [/N][Nom] [/N][All] fog [/V][Inf]
3	hogy [/N][Ine] [/N][Nom] fognak [/V][Inf]
3	hogy [/N][Nom] [/N|Pro|Int][Acc] fog [/V][Inf]
3	hogy [/N][Acc] fog okozni [/N][Dat]
3	akkor [/Prev] fog [/V][Inf] [/N][Nom]
3	akkor [/Det|Pro][Acc] [/N][Nom] lemma:fog [/V][Inf]
3	akik [/N][Acc] [/Prev] fogják [/V][Inf]
3	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Supe]
3	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] fog [/V][Inf]
3	[/Det|Pro][Subl] majd [/N][Ine] fogok [/V][Inf]
3	[/N][Nom] [/Prev] fogja [/V][Inf] [/Det|Pro][Acc]
3	[/N][Ine] is meg lemma:fog [/V][Inf]
3	[/Det|Pro][Del] majd [/N][Ine] lemma:fog szólni
3	[/Det|Pro][Acc] [/N][Ine] [/Prev] lemma:fog [/V][Inf]
3	[/N][Nom] [/N][Acc] [/N][Acc] lemma:fog [/V][Inf]
3	[/N][Acc] [/N][Nom] [/N][Ine] fogja [/V][Inf]
3	[/N][Nom] [/N][Nom] tovább fog [/V][Inf]
3	[/N][Nom] [/N][Nom] nem fog [/V][Inf]
3	[/Cnj] ki lemma:fog [/V][Inf] [/N][Ine]
3	[/Cnj] hogyan fogják [/V][Inf] [/N][Acc]
3	[/Cnj] [/V][Inf] lemma:fog majd [/N][Nom]
3	[/Cnj] [/V][Inf] is fogja [/N][Acc]
3	[/Cnj] [/N][Ins] lemma:fog szavazni [/N][Subl]
3	[/Cnj] [/N][Nom] csak [/V][Inf] fog
3	[/Cnj] [/N][All] nem lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Supe] [/V][Inf] lemma:fog
3	[/Cnj] [/N][Acc] [/N][Supe] fogják [/V][Inf]
3	[/Cnj] [/N][Acc] [/N][Subl] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Ill] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Del] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] fognak [/V][Inf] [/N][Ine]
3	[/N][Nom] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N][Acc] fog [/V][Inf] [/N][Nom] [/N][Nom]
3	hogy [/Prev] lemma:fog [/V][Inf] [/N][Nom]
3	hogy [/N][Nom] [/N][Supe] fog [/V][Inf]
3	hogy [/N][Ine] [/N][Nom] fog [/V][Inf]
3	[/Cnj] [/V][Inf] lemma:fog [/N][Dat] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Acc] támogatni fogja
3	[/Cnj] [/N][Nom] [/N][Ine] fog [/V][Inf]
2	és nyilván [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	és mindannyian [/Prev] fogjuk [/V][Inf]
2	és hozzá lemma:fog járulni [/Det|Pro][All]
2	és csak [/Det|Pro][Del] fogok [/V][Inf]
2	és [/Prev] lemma:fog rá térni
2	és [/Prev] lemma:fog [/V][Inf] [/N][Ine]
2	és [/N][Nom] fogják [/V][Inf] [/Det|Art.Def]
2	és [/N][Ill] is lemma:fog [/V][Inf]
2	és [/Det|Pro][Subl] [/N][Acc] fogunk [/V][Inf]
2	és [/Det|Pro][Ela] [/N|Pro|Int][Nom] fog [/V][Inf]
2	és [/Det|Pro][All] [/N][Acc] lemma:fog [/V][Inf]
2	és [/Det|Pro][Acc] [/V][Inf] lemma:fog [/Num][Ine]
2	és [/Adv|Pro] lemma:fog róla [/V][Inf]
2	és [/Adj][_Manner/Adv] [/V][Inf] is lemma:fog
2	én [/Det|Pro][Dat] nagyon fogok örülni
2	valószínűleg [/Prev] lemma:fog majd [/V][Inf]
2	valószínűleg [/N][Acc] nem lemma:fog [/V][Inf]
2	valóban [/Prev] fognak -e [/V][Inf]
2	vajon ki fogja [/Det|Pro][Acc] [/V][Inf]
2	vagy egyáltalán nem fog [/V][Inf]
2	továbbra is fenn fog [/V][Inf]
2	senkit sem fogunk [/N][Subl] [/V][Inf]
2	senki nem lemma:fog [/V][Inf] [/N][Abl]
2	nyilván [/Det|Pro][Acc] [/Prev] fogjuk [/V][Inf]
2	nem lemma:fog tudni megfelelően [/V][Inf]
2	nem fogja tudni [/V][Inf] [/Det|Pro][Acc]
2	nem lemma:fog tudni [/N][Supe] [/V][Inf]
2	nem lemma:fog tudni [/N][Ill] venni
2	nem fogom sokáig untatni [/N][Acc]
2	nem is így lemma:fog [/V][Inf]
2	nem [/N][Nom] [/N][Nom] fogja [/V][Inf]
2	nem [/Det|Pro][Nom] fognak [/N][Acc] [/V][Inf]
2	nagyon szívesen el fogom [/V][Inf]
2	nagyon [/Adj][_Manner/Adv] meg lemma:fog [/V][Inf]
2	nagyon [/Adj][_Manner/Adv] lemma:fog tudni [/V][Inf]
2	még szavazható [/N][Del] fogunk [/V][Inf]
2	még inkább [/Prev] fog [/V][Inf]
2	még [/Num][Nom] évig [/V][Inf] lemma:fog
2	még [/Num][Nom] percet lemma:fog kérni
2	most pedig meg lemma:fog [/V][Inf]
2	most már nem fogom [/V][Inf]
2	mintegy [/Num][Nom] százalékkal fog [/V][Inf]
2	megfelelő [/N][Acc] lemma:fog [/V][Inf] [/Det|Pro][All]
2	majd [/Prev] fogok rá térni
2	majd [/Adv|Pro] lemma:fog [/N][Acc] [/V][Inf]
2	fogunk tudni [/V][Inf] [/Det|Art.Def] rendszeren
2	különben nem lemma:fog tudni [/V][Inf]
2	hát [/Adv|Pro] fog [/Det|Pro][Nom] [/V][Inf]
2	hogy ő hova fog [/V][Inf]
2	hogy úgyis [/Prev] lemma:fog [/V][Inf]
2	hogy valóban [/N][Nom] lemma:fog [/V][Inf]
2	hogy valami [/Adj][Nom] fog [/V][Inf]
2	hogy vajon [/V][Inf] lemma:fog -e
2	hogy most [/N|Pro|Int][Nom] fog [/V][Inf]
2	hogy miért nem lemma:fog [/V][Inf]
2	hogy mikor lemma:fog bevezetni [/Det|Art.Def]
2	hogy mikor fog [/Det|Pro][Nom] [/V][Inf]
2	hogy meg lemma:fog -e [/V][Inf]
2	hogy majd [/Num][Ine] fogják [/V][Inf]
2	hogy majd [/N][Ine] lemma:fog [/V][Inf]
2	hogy ki lemma:fog [/N][Acc] [/V][Inf]
2	hogy itt [/V][Inf] lemma:fog [/N][Nom]
2	hogy itt [/N|Pro|Int][Nom] fog [/V][Inf]
2	hogy akkor lemma:fog [/N][Nom] [/V][Inf]
2	hogy [/Prev] lemma:fog [/N][Ins] [/V][Inf]
2	hogy [/N|Pro|Int][Nom] fog történni [/Num][Ine]
2	hogy [/N|Pro|Int][Nom] [/N|Pro|Int][Acc] fog [/V][Inf]
2	hogy [/N|Pro|Int][Del] is lemma:fog szavazni
2	hogy [/Num][Nom] százalékkal [/V][Inf] lemma:fog
2	hogy [/Num][Acc] fognak [/V][Inf] rajta
2	hogy [/N][Subl] nem fogok [/V][Inf]
2	hogy [/N][Nom] [/Cnj] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	hogy [/N][Ins] meg lemma:fog [/V][Inf]
2	hogy [/N][Acc] lemma:fog [/V][Inf] [/Det|Pro][Del]
2	hogy [/N][Acc] [/Adv|Pro] lemma:fog [/V][Inf]
2	hogy [/Det|Pro][Nom] mikor fog [/V][Inf]
2	hogy [/Det|Pro][Nom] [/V][Inf] is fog
2	hogy [/Det|Pro][Nom] [/N][Ins] fog járni
2	hogy [/Det|Pro][Nom] [/N][Acc] [/V][Inf] lemma:fog
2	hogy [/Det|Pro][Ins] hogyan lemma:fog [/V][Inf]
2	hogy [/Det|Pro][Ine] [/Prev] fogunk [/V][Inf]
2	hogy [/Det|Pro][Del] is [/V][Inf] fogunk
2	hogy [/Det|Pro][Acc] [/N][Ins] lemma:fog [/V][Inf]
2	hogy [/Adv|Pro] lemma:fog -e [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] témáról lemma:fog [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] célra fogják [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][All] lemma:fog [/V][Inf]
2	ezért nem is fogjuk [/V][Inf]
2	ezért [/N|Pro|Int][Nom] [/N][Ins] fogunk szavazni
2	ezután is [/Adv|Pro] lemma:fog [/V][Inf]
2	először módosító [/N][Del] fogunk szavazni
2	először [/Det|Pro][Acc] fogom [/V][Inf] szavazásra
2	de mégis [/Prev] lemma:fog [/V][Inf]
2	bizonyára még [/Num][Acc] lemma:fog [/V][Inf]
2	bizony nagyon [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	amit valószínűleg [/Prev] lemma:fog [/V][Inf]
2	amit nemsokára [/Prev] lemma:fog [/V][Inf]
2	amit meg lemma:fog tudni [/V][Inf]
2	amit hamarosan meg lemma:fog [/V][Inf]
2	amit [/N][Nom] [/N][Ill] fognak venni
2	amiket most [/Prev] lemma:fog [/V][Inf]
2	amiben nem fogunk [/N][Subl] jutni
2	ami remélhetőleg nem fog [/V][Inf]
2	ami [/N][Del] [/Prev] fog [/V][Inf]
2	amelyről [/Det|Art.Def] későbbiekben lemma:fog [/V][Inf]
2	amelyik ezután fog [/N][Ill] [/V][Inf]
2	amelyet [/N][Nom] [/N][Nom] fog [/V][Inf]
2	amelyeket soha nem lemma:fog [/V][Inf]
2	amely nyilván [/Prev] fog [/V][Inf]
2	amely [/Prev] fogja [/V][Inf] [/Det|Pro][Acc]
2	amely [/N][Nom] [/Prev] fog [/V][Inf]
2	amely [/N][Nom] [/N][Acc] [/V][Inf] lemma:fog
2	amely [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Acc]
2	amely [/Adj][_Manner/Adv] [/N][Acc] fog [/V][Inf]
2	akkor utána [/Prev] lemma:fog [/V][Inf]
2	akkor talán [/Prev] lemma:fog [/V][Inf]
2	akkor pedig [/Det|Pro][Acc] fogják [/V][Inf]
2	akkor most [/Det|Pro][Del] fogunk [/V][Inf]
2	akkor majd [/Prev] lemma:fog [/V][Inf]
2	akkor majd [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	akkor először [/Det|Pro][Del] fogunk szavazni
2	akkor elnézést lemma:fog [/N][Abl] kérni
2	akkor bizony [/Det|Pro][Acc] fogja [/V][Inf]
2	akkor [/Prev] fog [/V][Inf] [/N][Subl]
2	akkor [/N][Acc] is lemma:fog [/V][Inf]
2	akkor [/Det|Pro][Supe] el fogunk gondolkodni
2	akkor [/Det|Pro][Subl] [/Prev] lemma:fog [/V][Inf]
2	akkor [/Det|Pro][Nom] is [/V][Inf] fog
2	akkor [/Det|Pro][Nom] [/N][Acc] fog [/V][Inf]
2	akkor [/Det|Pro][Nom] [/Adj][_Manner/Adv] [/V][Inf] fog
2	akkor [/Det|Pro][Acc] lemma:fog benne [/V][Inf]
2	akkor [/Cnj] nem lemma:fog [/V][Inf]
2	akkor [/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
2	akkor [/Adj|Pro|Int][Nom] [/N][Nom] lemma:fog [/V][Inf]
2	akkor [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/Det|Pro][Acc]
2	akik majd [/Det|Pro][Acc] fogják [/V][Inf]
2	[/V][Prs.Def.3Pl] és [/Prev] fogják [/V][Inf]
2	[/V][Inf] lemma:fog majd [/Det|Pro][Del] is
2	[/Prev] lemma:fog [/V][Inf] még egyszer
2	[/Prev] fog [/V][Inf] [/N][Acc] [/V][Inf]
2	[/Prev] lemma:fog [/V][Inf] [/Det|Pro][Acc] is
2	[/Prev] lemma:fog [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def]
2	[/N|Pro|Rel][Subl] mindjárt [/Prev] fogok térni
2	[/N|Pro|Rel][Pl][Nom] nem fognak [/N][All] [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/Adj][_Manner/Adv] [/Prev] fognak [/V][Inf]
2	[/N|Pro|Rel][Nom] valószínűleg [/Prev] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Nom] majd [/Adv|Pro] fog [/V][Inf]
2	[/N|Pro|Rel][Nom] előbb-utóbb [/Prev] fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Adv|Pro] [/Prev] fog [/V][Inf]
2	[/N|Pro|Rel][Del] majd még szólni fogok
2	[/N|Pro|Rel][Acc] soha nem lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] egyébként [/N][Nom] lemma:fog [/V][Inf]
2	[/N|Pro|Int][Nom] mindent [/Prev] fogunk [/V][Inf]
2	[/N|Pro|Int][Nom] fog [/V][Inf] [/Det|Pro][Nom] [/Post]
2	[/Num][Nom] forinttal lemma:fog kevesebbet kapni
2	[/N][Supe] semmit nem lemma:fog [/V][Inf]
2	[/N][Supe] nem fogjuk tudni [/V][Inf]
2	[/N][Nom] ugyanúgy [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] sem lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	[/N][Nom] pedig [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] nem fog [/N][Subl] [/V][Inf]
2	[/N][Nom] nem [/Adv|Pro] lemma:fog [/V][Inf]
2	[/N][Nom] már nem lemma:fog [/V][Inf]
2	[/N][Nom] majd el fogja mondani
2	[/N][Nom] is [/Adv|Pro] lemma:fog [/V][Inf]
2	[/N][Nom] [/Prev] lemma:fog [/V][Inf] önöknek
2	[/N][Nom] [/Post] is [/V][Inf] lemma:fog
2	[/N][Nom] [/Post] [/N][Subl] lemma:fog [/V][Inf]
2	[/N][Nom] [/Post] [/N][Acc] fog hozni
2	[/N][Nom] [/Num|Pro|Int][Nom] [/N][Acc] fognak [/V][Inf]
2	[/N][Nom] [/N][Subl] fog sor kerülni
2	[/N][Nom] [/N][Nom] sem lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	[/N][Nom] [/N][Acc] [/N][Subl] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Acc] [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] [/V][Inf] nem lemma:fog
2	[/N][Nom] [/Cnj] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/Cnj] [/Det|Pro][Del] lemma:fog [/V][Inf]
2	[/N][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/Det|Pro][Acc]
2	[/N][Nom] [/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/N][Ins] és [/N][Ins] lemma:fog [/V][Inf]
2	[/N][Ine] [/Det|Pro][Nom] [/Prev] fog [/V][Inf]
2	[/N][Acc] fog róni [/Det|Art.Def] önkormányzatokra
2	[/N][Acc] jobban meg lemma:fog [/V][Inf]
2	[/N][Acc] [/Prev] lemma:fog majd [/V][Inf]
2	[/Det|Pro][Subl] is [/N][Acc] fogunk tenni
2	[/Det|Pro][Subl] [/N][Acc] is lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] így is fog [/V][Inf]
2	[/Det|Pro][Nom] valószínűleg nem fog [/V][Inf]
2	[/Det|Pro][Nom] után [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] nem fog [/V][Inf] [/Det|Art.Def]
2	[/Det|Pro][Nom] nem [/Det|Pro][Acc] fogja [/V][Inf]
2	[/Det|Pro][Nom] majd [/Prev] lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] hamarosan [/Prev] fog [/V][Inf]
2	[/Det|Pro][Nom] csak [/Adv|Pro] fog [/V][Inf]
2	[/Det|Pro][Nom] [/Post] sem lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] [/N][Acc] sem fog [/V][Inf]
2	[/Det|Pro][Nom] [/Cnj] [/Prev] fog [/V][Inf]
2	[/Det|Pro][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] [/Adj][_Manner/Adv] [/Det|Pro][Acc] fogja eredményezni
2	[/Det|Pro][Del] majd még [/V][Inf] fogok
2	[/Det|Pro][Del] fog [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Det|Pro][Del] külön [/N][Acc] lemma:fog [/V][Inf]
2	[/Det|Pro][Del] képviselőtársaim részletesen fognak [/V][Inf]
2	[/Det|Pro][Dat] [/Post] nem lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] természetesen nem lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] nem fogom [/V][Inf] szavazásra
2	[/Det|Pro][Acc] még [/Prev] lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] most nem fogom [/V][Inf]
2	[/Det|Pro][Acc] most meg lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] akkor fogjuk tudni [/V][Inf]
2	[/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Nom]
2	[/Det|Pro][Acc] [/N][Ine] meg lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] [/Cnj] úgy lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] [/Adj][_Manner/Adv] is [/V][Inf] lemma:fog
2	[/Det|Art.Def] jövő [/Prev] fogja [/V][Inf]
2	[/Det|Art.Def] [/Prev] fogja [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] így [/Adj][_Manner/Adv] fognak [/V][Inf]
2	[/Cnj] én mindig válaszolni fogok
2	[/Cnj] élni is lemma:fog vele
2	[/Cnj] valószínűleg nem lemma:fog [/V][Inf]
2	[/Cnj] valószínűleg [/Det|Pro][Acc] lemma:fog tenni
2	[/Cnj] tovább is lemma:fog [/V][Inf]
2	[/Cnj] tartani fogjuk magunkat [/Det|Pro][All]
2	[/Cnj] sokszor [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] nem lemma:fog tudni pontosan
2	[/Cnj] nem lemma:fog [/V][Inf] [/Det|Pro][Ter]
2	[/Cnj] nem lemma:fog [/V][Inf] [/Det|Pro][Nom]
2	[/Cnj] nem lemma:fog [/V][Inf] [/Det|Pro][Dat]
2	[/Cnj] nem lemma:fog [/V][Inf] [/Adv|Pro]
2	[/Cnj] mégis én lemma:fog [/V][Inf]
2	[/Cnj] még lemma:fog is [/V][Inf]
2	[/Cnj] még inkább [/V][Inf] fog
2	[/Cnj] most nem lemma:fog [/V][Inf]
2	[/Cnj] mindenre fog jutni pénz
2	[/Cnj] minden bizonnyal [/V][Inf] fog
2	[/Cnj] minden [/N][Acc] [/V][Inf] lemma:fog
2	[/Cnj] mikor lemma:fog [/V][Inf] [/Det|Pro][Subl]
2	[/Cnj] mikor fog [/N][Acc] [/V][Inf]
2	[/Cnj] mi [/Det|Pro][Acc] [/V][Inf] fogjuk
2	[/Cnj] megint nem lemma:fog [/V][Inf]
2	[/Cnj] megint [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] meg fog győződni [/Det|Pro][Del]
2	[/Cnj] majd [/Det|Pro][Subl] lemma:fog [/V][Inf]
2	[/Cnj] majd [/Det|Pro][Acc] fogják mondani
2	[/Cnj] ki lemma:fog [/N][Acc] [/V][Inf]
2	[/Cnj] jövőre [/Prev] fog [/V][Inf]
2	[/Cnj] jelentősen [/V][Inf] lemma:fog [/Num][Ine]
2	[/Cnj] holnap is [/V][Inf] lemma:fog
2	[/Cnj] hol fog [/Det|Pro][Nom] [/V][Inf]
2	[/Cnj] hogyan lemma:fog [/N][Acc] [/V][Inf]
2	[/Cnj] hogy [/Num|Pro|Int][Ill] fog kerülni
2	[/Cnj] ha [/Det|Pro][Nom] [/V][Inf] fog
2	[/Cnj] egyáltalán ki lemma:fog [/V][Inf]
2	[/Cnj] egyre [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Cnj] amiről most fogok beszélni
2	[/Cnj] akkor [/Det|Pro][Subl] lemma:fog hivatkozni
2	[/Cnj] akkor [/Det|Pro][Nom] [/V][Inf] fog
2	[/Cnj] adott esetben [/V][Inf] lemma:fog
2	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/N][Ins]
2	[/Cnj] [/Prev] lemma:fog róla mondani
2	[/Cnj] [/N|Pro|Int][Pl][Nom] fogják [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Nom] fog történni akkor
2	[/Cnj] [/N|Pro|Int][Nom] [/Num|Pro|Int][Ill] fog kerülni
2	[/Cnj] [/N|Pro|Int][Nom] [/N][Supe] lemma:fog [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Acc] nem lemma:fog [/V][Inf]
2	[/Cnj] [/Num|Pro|Int][Ill] lemma:fog kerülni [/Det|Pro][Nom]
2	[/Cnj] [/Num][Ins] [/Num][Ill] fog kerülni
2	[/Cnj] [/Num][Ine] [/V][Inf] is fog
2	[/Cnj] [/Num][Ine] [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ter] itt lemma:fog ülni
2	[/Cnj] [/N][Supe] belül [/V][Inf] lemma:fog
2	[/Cnj] [/N][Subl] lemma:fog [/V][Inf] [/Det|Art.Def]
2	[/Cnj] [/N][Nom] úgysem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] így lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] fog [/V][Inf] [/N][Supe]
2	[/Cnj] [/N][Nom] hogyan fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Dat] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ine] [/N][Nom] fog [/V][Inf]
2	[/Cnj] [/Det|Pro|Int] [/N][Nom] fognak [/V][Inf]
2	[/Cnj] [/Det|Pro][Supe] nyilván [/V][Inf] fogunk
2	[/Cnj] [/Det|Pro][Subl] lemma:fog [/N][Acc] [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] [/Det|Pro][Acc] fogják mondani
2	[/Cnj] [/Det|Pro][Nom] úgysem fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] nem lemma:fog [/N][Acc]
2	[/Cnj] [/Det|Pro][Nom] majd [/V][Inf] lemma:fog
2	[/Cnj] [/Det|Pro][Nom] lemma:fog meghatározni [/Det|Pro][Acc]
2	[/Cnj] [/Det|Pro][Nom] fog [/N][Acc] [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] is lemma:fog maradni
2	[/Cnj] [/Det|Pro][Nom] is [/V][Inf] fog
2	[/Cnj] [/Det|Pro][Nom] [/Post] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/N|Pro|Int][Ill] fog kerülni
2	[/Cnj] [/Det|Pro][Nom] [/Num|Pro|Int][Ill] fog kerülni
2	[/Cnj] [/Det|Pro][Nom] [/N][Transl] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/Det|Pro][Ins] fog járni
2	[/Cnj] [/Det|Pro][Ins] nem fogunk [/V][Inf]
2	[/Cnj] [/Det|Pro][Ins] [/Det|Pro][Acc] fogjuk [/V][Inf]
2	[/Cnj] [/Det|Pro][Del] majd [/V][Inf] fogok
2	[/Cnj] [/Det|Pro][Del] [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][All] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] mindenképpen [/V][Inf] lemma:fog
2	[/Cnj] [/Det|Pro][Acc] majd [/V][Inf] lemma:fog
2	[/Cnj] [/Det|Pro][Acc] fogjuk tudni [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] lemma:fog majd [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] lemma:fog [/V][Inf] [/Det|Art.Def]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/V][Inf] lemma:fog
2	[/Cnj] [/Det|Art.Def] mostani [/N][Nom] lemma:fog
2	[/Cnj] [/Cnj] [/Num][Ine] fog [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Det|Pro][Supe] fogunk [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Adv|Pro] lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:fog rá [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/N][All] [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] fogják [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] fognak [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog róla
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Transl] lemma:fog [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/Det|Pro][Nom] fog [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Cnj] [/Adj][Nom] ideig lemma:fog [/V][Inf]
2	[/Cnj] [/Adj][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Adv|Pro|Rel] nem [/N][Nom] lemma:fog [/V][Inf]
2	[/Adv|Pro|Rel] majd [/N][Nom] fognak [/V][Inf]
2	[/Adv|Pro|Rel] [/Prev] lemma:fog tudni [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] lemma:fog tudni [/V][Inf]
2	[/Adv|Pro] majd [/N][Acc] lemma:fog [/V][Inf]
2	[/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Acc]
2	[/Adv|Pro] [/N|Pro|Int][Nom] [/N][Ins] fogunk szavazni
2	[/Adv|Pro] [/N][Ine] [/Prev] lemma:fog [/V][Inf]
2	[/Adv|Pro] [/Det|Pro][Acc] nem lemma:fog [/V][Inf]
2	[/Adv|Pro] [/Det|Pro][Acc] [/N][Ins] fogjuk [/V][Inf]
2	[/Adv|Pro] [/Cnj] szavazni lemma:fog róla
2	[/Adj|Pro|Int][Nom] [/N][Supe] lemma:fog [/N][Subl] [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:fog [/N][Acc] [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Ins] fog [/Det|Pro][Nom] járni
2	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog akkor [/V][Inf]
2	[/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] fog [/V][Inf]
2	[/Adj][_Manner/Adv] nem lemma:fog tudni [/V][Inf]
2	[/Adj][_Manner/Adv] nem lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	[/Adj][_Manner/Adv] biztosan nem fogják [/V][Inf]
2	[/Adj][_Manner/Adv] [/Prev] lemma:fog tudni [/V][Inf]
2	[/Adj][_Manner/Adv] [/Det|Pro][Nom] [/Prev] fog [/V][Inf]
2	[/Adj][_Manner/Adv] [/Adj|Pro|Int][Nom] [/N][Acc] fog [/V][Inf]
2	[/Adj][_Manner/Adv] [/Adj][_Manner/Adv] [/Prev] fogjuk [/V][Inf]
2	[/Adj][Nom] időn [/Post] [/V][Inf] lemma:fog
2	és lemma:fog [/V][Inf] [/N][Ine] is
2	és itt lemma:fog [/V][Inf] [/N][Supe]
2	és csak [/N][Nom] lemma:fog [/V][Inf]
2	és [/Prev] fognak [/V][Inf] [/N][Supe]
2	és [/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Dat]
2	és [/N][Acc] sem lemma:fog [/V][Inf]
2	támogatni fogja [/Det|Pro|def] [/N][Nom] [/N][Acc]
2	továbbra is [/V][Inf] lemma:fog [/N][Nom]
2	természetesen [/Prev] fogjuk [/V][Inf] [/N][Dat]
2	szó szerint lemma:fog idézni [/N][Ela]
2	nem fogok élni [/Adj][Nom] időkerettel
2	nem fogjuk tudni [/N][Acc] [/V][Inf]
2	nem lemma:fog [/V][Inf] [/N][Nom] [/N][All]
2	nem lemma:fog [/V][Inf] [/N][Ine] sem
2	nem [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
2	nem [/N][Nom] [/N][Del] lemma:fog [/V][Inf]
2	még [/N][Acc] sem lemma:fog [/V][Inf]
2	most [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	most [/N][Nom] [/N][Del] fogunk szavazni
2	mikor fog [/N][Acc] [/V][Inf] [/N][Nom]
2	megint [/N][Nom] lemma:fog [/Adj][_Manner/Adv] járni
2	meg lemma:fog tudni [/V][Inf] [/N][Acc]
2	meg fogjuk találni [/N][Acc] [/Det|Pro][Dat]
2	majd [/N][Nom] [/N][Temp] fog kiderülni
2	fogunk [/V][Inf] [/Det|Art.Def] következő [/N][Ine]
2	lemma:fog [/V][Inf] [/N][Acc] és [/N][Acc]
2	lehetővé lemma:fog tenni [/N][Nom] számára
2	különben ki lemma:fog [/V][Inf] [/N][Ela]
2	közben le fognak szakadni [/N][Nom]
2	ki fogja kifizetni [/N][Nom] [/Num][Acc]
2	hogyan fog illeszkedni [/Det|Pro][Nom] [/N][Ill]
2	hogyan fogják [/V][Inf] [/N][Acc] [/Adv|Pro]
2	hogy évi [/N][Nom] fog [/V][Inf]
2	hogy nagyon [/N][Nom] fog [/V][Inf]
2	hogy lemma:fog tudni [/V][Inf] [/N][Nom]
2	hogy fogja megoldani [/Det|Pro][Acc] [/N][Nom]
2	hogy fog [/V][Inf] [/N][Nom] [/N][Nom]
2	hogy honnan lemma:fog [/V][Inf] [/N][Nom]
2	hogy hogyan lemma:fog [/V][Inf] [/Adj][Nom]
2	hogy [/V][Inf] lemma:fog [/N][Nom] [/Adv|Pro]
2	hogy [/Prev] fognak [/V][Inf] [/N][Nom]
2	hogy [/N|Pro|Int][Nom] fog történni [/N][Ins]
2	hogy [/N|Pro|Int][Nom] fog történni [/N][Ine]
2	hogy [/N|Pro|Int][Ill] fog [/V][Inf] [/N][Nom]
2	hogy [/N|Pro|Int][Ela] lemma:fog [/V][Inf] [/N][Nom]
2	hogy [/N|Pro|Int][Abl] fog [/V][Inf] [/N][Nom]
2	hogy [/Num|Pro|Int][Ill] lemma:fog kerülni [/N][Nom]
2	hogy [/N][Ter] lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	hogy [/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
2	hogy [/Det|Pro][Nom] javítani fog [/N][Supe]
2	hogy [/N][Nom] rövidesen [/V][Inf] fog
2	hogy [/N][Nom] lemma:fog [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] [/N|Pro|Int][Poss.1Pl][Acc] fog igazolni
2	hogy [/N][Nom] [/N|Pro|Int][Del] fog szólni
2	hogy [/N][Nom] [/N][Dat] lemma:fog [/V][Inf]
2	hogy [/N][Ine] [/Det|Pro][Nom] fog történni
2	hogy [/N][Acc] hol lemma:fog [/V][Inf]
2	hogy [/N][Acc] [/N][Ins] lemma:fog [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Nom] fognak [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] csökkenni fog
2	hogy [/N][Ine] nem lemma:fog [/V][Inf]
2	hogy [/N][Acc] lemma:fog tudni adni
2	hogy [/N][Acc] lemma:fog [/V][Inf] [/Det|Pro][Subl]
2	először [/N][Nom] [/N][Del] fogunk szavazni
2	egy kicsit [/V][Inf] lemma:fog [/N][Acc]
2	de majd [/N][Nom] [/V][Inf] fog
2	de [/N][Ins] [/Prev] lemma:fog [/V][Inf]
2	csökkenni lemma:fog [/N][Nom] [/N][Dat] [/N][Nom]
2	be lemma:fog [/V][Inf] [/N][Nom] [/N][Ill]
2	amit [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	ami [/N][Nom] [/N][All] fog vezetni
2	ami [/N][Acc] fog [/Adv|Pro] [/V][Inf]
2	amelyek [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	amelyek [/N][Nom] [/Post] fognak [/V][Inf]
2	amelyek [/N][Nom] [/N][Acc] fogják [/V][Inf]
2	amelyek [/N][Nom] [/N][Acc] [/V][Inf] fogják
2	akkor nem [/V][Inf] lemma:fog [/Adj][Nom]
2	akkor [/N|Pro|Int][Acc] fog tenni [/Adj][Nom]
2	akkor [/Det|Pro][Dat] [/N][Acc] fogjuk [/V][Inf]
2	akkor [/N][Nom] [/N][Nom] fog [/V][Inf]
2	akkor [/Adj][_Manner/Adv] [/N][Nom] [/V][Inf] fognak
2	[/V][Inf] lemma:fog [/N][Nom] és [/N][Acc]
2	[/Prev] fogom adni [/N][Dat] [/N][Acc]
2	[/Prev] fog [/V][Inf] [/N][Nom] [/N][Del]
2	[/N|Pro|Rel][Pl][Nom] [/V][Inf] fogják [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] [/N][Ine] majd [/V][Inf] fognak
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] fog
2	[/N|Pro|Rel][Nom] nyilvánvalóan [/N][Acc] fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] elő fogja [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Supe] [/Prev] fogja [/V][Inf]
2	[/N|Pro|Rel][Acc] be lemma:fog nyújtani [/N][Dat]
2	[/N|Pro|Rel][Acc] [/N][Nom] fognak majd [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/Adv|Pro] fog [/V][Inf]
2	[/N|Pro|Int][Nom] fog történni [/N][Nom] múlva
2	[/N|Pro|Int][Nom] [/N][Supe] lemma:fog [/V][Inf] [/N][Nom]
2	[/N|Pro|Int][Acc] fog [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Num][Nom] százalékos [/N][Ins] lemma:fog [/V][Inf]
2	[/Num][Nom] százalékkal [/V][Inf] lemma:fog [/N][Acc]
2	[/N][Nom] múlva [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] alatt nem lemma:fog [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/V][Inf] fog
2	[/N][Nom] és [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] most [/N][Acc] fog kapni
2	[/N][Nom] is lemma:fog benyújtani [/N][Acc]
2	[/N][Nom] is [/N][Ins] lemma:fog [/V][Inf]
2	[/N][Nom] is [/N][Ine] lemma:fog [/V][Inf]
2	[/N][Nom] [/V][Inf] lemma:fog [/N][Acc] [/Det|Pro][Ine]
2	[/N][Nom] [/Post] fog [/V][Inf] [/N][Nom]
2	[/N][Nom] [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
2	[/N][Nom] [/N][Ine] [/N][Acc] fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] [/V][Inf] lemma:fog
2	[/N][Nom] [/Adj][Nom] időszakban [/V][Inf] lemma:fog
2	[/N][Nom] [/N][Subl] [/N][Acc] fog [/V][Inf]
2	[/N][Ine] [/Prev] fogom adni [/N][Acc]
2	[/N][Ine] [/N][Nom] nem lemma:fog [/V][Inf]
2	[/Det|Pro|def] [/N][Ine] [/N][Acc] lemma:fog [/V][Inf]
2	[/Det|Pro][Supe] nem fog [/V][Inf] [/N][Nom]
2	[/Det|Pro][Nom] nagyon [/N][Acc] fog [/V][Inf]
2	[/Det|Pro][Nom] még [/N][Acc] fog okozni
2	[/Det|Pro][Nom] ki fog [/V][Inf] [/N][Ela]
2	[/Det|Pro][Nom] [/N|Pro|Int][Ill] fog kerülni [/N][Dat]
2	[/Det|Pro][Del] [/N][Nom] [/Prev] fog [/V][Inf]
2	[/Det|Pro][Dat] [/N][Acc] [/V][Inf] lemma:fog [/N][Nom]
2	[/Det|Pro][Dat] [/N][Nom] [/Prev] fog [/V][Inf]
2	[/Det|Pro][Dat] [/N][Acc] ki fogja [/V][Inf]
2	[/Det|Pro][Acc] át lemma:fog hárítani [/N][Subl]
2	[/Det|Pro][Acc] fogja [/V][Inf] [/N][Nom] úr
2	[/Det|Pro][Acc] [/N][Nom] tudomásul fogja venni
2	[/Det|Pro][Acc] [/N][Nom] [/N][Supe] [/V][Inf] lemma:fog
2	[/Det|Pro][Abl] [/N][Nom] nem fog [/V][Inf]
2	[/N][Nom] várhatóan [/Adj][_Manner/Adv] [/V][Inf] fog
2	[/N][Nom] persze [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] pedig [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	[/N][Nom] nyilván [/Prev] fog [/V][Inf]
2	[/N][Nom] nem fogják tudni [/V][Inf]
2	[/N][Nom] nem fog [/V][Inf] [/N][Acc]
2	[/N][Nom] nem lemma:fog [/N][Abl] [/V][Inf]
2	[/N][Nom] nem lemma:fog [/Adv|Pro] [/V][Inf]
2	[/N][Nom] majd [/Det|Pro][Acc] [/V][Inf] lemma:fog
2	[/N][Nom] is jól fog járni
2	[/N][Nom] hozzá fog [/V][Inf] [/Det|Pro][All]
2	[/N][Nom] el fogják tudni dönteni
2	[/N][Nom] akkor lemma:fog [/N][Acc] [/V][Inf]
2	[/N][Nom] [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Acc]
2	[/N][Nom] [/Prev] is fog [/V][Inf]
2	[/N][Nom] [/Post] lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	[/N][Nom] [/Post] [/N][Subl] fog [/V][Inf]
2	[/N][Nom] [/Post] [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/N|Pro|Int][Nom] [/N][Supe] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] hogyan fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Det|Pro][Subl] fog irányulni
2	[/N][Nom] [/N][Acc] is lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Acc] is [/V][Inf] fogja
2	[/N][Nom] [/N][Acc] [/Adv|Pro] fogják [/V][Inf]
2	[/N][Nom] [/Adj|Pro|Int][Nom] módon fog [/V][Inf]
2	[/N][Nom] [/Adj][_Manner/Adv] [/Det|Pro][Acc] fogja [/V][Inf]
2	[/N][Nom] [/Adj][_Manner/Adv] [/Adv|Pro] fog [/V][Inf]
2	[/N][Ine] még [/Num][Acc] lemma:fog [/V][Inf]
2	[/N][Ine] is [/Adv|Pro] lemma:fog [/V][Inf]
2	[/N][Ine] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Ine] [/Det|Pro][Acc] meg lemma:fog [/V][Inf]
2	[/N][Acc] természetesen meg fogjuk [/V][Inf]
2	[/N][Acc] majd [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Acc] [/Prev] lemma:fog tudni [/V][Inf]
2	[/N][Acc] [/Prev] is fogja [/V][Inf]
2	[/Adj][Nom] év [/Det|Pro][Del] fog szólni
2	[/Adj][Nom] javaslatokról fogunk sorban szavazni
2	[/Cnj] végre lemma:fog hajtani [/N][Acc]
2	[/Cnj] sokkal [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] részt lemma:fog venni [/N][Ine]
2	[/Cnj] növekedni fog [/N][Nom] is
2	[/Cnj] nem lemma:fog [/V][Inf] [/N][Supe]
2	[/Cnj] nem lemma:fog [/V][Inf] [/N][All]
2	[/Cnj] nem lemma:fog [/V][Inf] [/Adj][Nom]
2	[/Cnj] nem [/N][Ill] fog menni
2	[/Cnj] nem [/N][Subl] lemma:fog [/V][Inf]
2	[/Cnj] most fog [/V][Inf] [/N][Nom]
2	[/Cnj] meglehetősen [/N][Acc] fog [/V][Inf]
2	[/Cnj] megint [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] lemma:fog [/V][Inf] [/N][Nom] is
2	[/Cnj] [/N][Acc] hosszabban fogok [/V][Inf]
2	[/Cnj] csak [/N][Ine] lemma:fog [/V][Inf]
2	[/Cnj] csak [/N][EssFor:ként] lemma:fog [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:fog minden [/N][Acc]
2	[/Cnj] [/V][Inf] fognak [/N][Nom] [/N][Ine]
2	[/Cnj] [/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Acc] fog [/N][Ill] venni
2	[/Cnj] [/Num][Ill] fog kerülni [/N][Nom]
2	[/Cnj] [/N][Supe] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Subl] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] fog [/V][Inf]
2	[/Cnj] [/N][Ins] lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Ill] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/N][Supe]
2	[/Cnj] [/N][Acc] fognak [/V][Inf] [/N][Ela]
2	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/N][Abl]
2	[/Cnj] [/Det|Pro][Nom] [/N][Subl] fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/N][Ins] fogja [/V][Inf]
2	[/Cnj] [/Det|Pro][Ine] [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Ela] [/N][Nom] fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Ine] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:fog róla [/V][Inf]
2	[/Cnj] [/N][Nom] irányába fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog [/Adv|Pro]
2	[/Cnj] [/N][Nom] [/Post] [/V][Inf] lemma:fog
2	[/Cnj] [/N][Nom] [/Det|Pro][Subl] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Cnj] [/V][Inf] lemma:fog
2	[/Cnj] [/N][Nom] [/Adv|Pro] [/V][Inf] lemma:fog
2	[/Cnj] [/N][Ins] szemben fog [/V][Inf]
2	[/Cnj] [/N][Ill] [/Prev] fog [/V][Inf]
2	[/Cnj] [/N][Dat] nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] mindenképpen [/V][Inf] lemma:fog
2	[/Cnj] [/N][Acc] lemma:fog [/N][Ill] [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Subl] fogja [/V][Inf]
2	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] fogjuk
2	[/Cnj] [/Cnj] [/N][Acc] fogja [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Ins] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] is [/V][Inf] fognak
2	[/Cnj] [/N][Ins] nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][EssFor:ként] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:fog életbe léptetni
2	[/Cnj] [/N][Acc] lemma:fog [/N][Subl] [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] nem fog [/V][Inf]
2	[/Adv|Pro|Rel] [/Adj][Nom] törvényről szavazni fogunk
2	[/Adv|Pro] támogatni fogjuk [/N][Nom] elfogadását
2	[/Adv|Pro] nem [/N][Acc] lemma:fog [/V][Inf]
2	[/Adv|Pro] [/N][Ins] lemma:fog [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] fog
2	[/Adv|Pro] [/N][Acc] is [/V][Inf] fogjuk
2	[/Adv|Pro] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Nom]
2	[/Adv|Pro] [/N][Nom] is lemma:fog [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Ine] fogják [/V][Inf] [/N][Acc]
2	[/Adj|Pro|Int][Nom] [/N][Ill] lemma:fog [/V][Inf] [/N][Nom]
2	[/Adj|Pro|Int][Nom] [/N][Acc] fognak [/V][Inf] [/N][Ine]
2	[/Adj][_Manner/Adv] nagyon [/N][Acc] lemma:fog [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Nom] is
2	[/Adj][_Manner/Adv] [/N][Nom] [/N][Subl] fog [/V][Inf]
2	[/Adj][Nom] és [/N][Del] fogunk [/V][Inf]
2	[/Adj][Nom] módon lemma:fog [/V][Inf] [/N][Nom]
2	[/Adj][Nom] helyzetbe lemma:fog kerülni [/N][Nom]
2	[/N][Nom] nem lemma:fog [/N][Ill] [/V][Inf]
2	[/N][Nom] nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Nom] csak akkor fog [/V][Inf]
2	[/N][Nom] [/N][Supe] meg lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] fog [/V][Inf]
2	[/N][Nom] [/N][Del] lemma:fog [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Acc] fogom [/V][Inf] [/Det|Art.Def]
2	[/N][Ins] nem lemma:fog tudni [/V][Inf]
2	[/N][Acc] és [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Acc] soha nem lemma:fog [/V][Inf]
2	[/N][Acc] [/Prev] fogjuk tudni [/V][Inf]
2	[/N][Acc] [/Cnj] nem lemma:fog [/V][Inf]
2	és nagyon [/N][Acc] lemma:fog [/V][Inf]
2	és akkor [/N][Nom] [/V][Inf] fog
2	és [/V][Inf] lemma:fog [/N][Ine] is
2	és [/N|Pro|Int][Pl][Nom] fogják [/V][Inf] [/N][Acc]
2	és [/N][Ine] [/V][Inf] lemma:fog [/N][Acc]
2	és [/Det|Pro][Ela] lemma:fog [/V][Inf] [/N][Acc]
2	és [/N][Supe] is [/V][Inf] lemma:fog
2	és [/N][Acc] [/Det|Pro][Nom] fogja [/V][Inf]
2	és [/Adv|Pro] lemma:fog [/V][Inf] [/N][Nom]
2	természetesen [/N][Acc] [/Prev] lemma:fog [/V][Inf]
2	soha nem fogunk kitörni [/N][Ela]
2	nem fogják tudni [/V][Inf] [/N][Acc]
2	nem fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	nem fogja [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	nem [/N][Supe] fog múlni [/Det|Pro][Nom]
2	nem [/N][Nom] fogja [/Det|Pro][Acc] [/V][Inf]
2	még [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Acc]
2	mi [/Cnj] fogunk [/V][Inf] [/N][Ine]
2	meg lemma:fog [/V][Inf] [/N][Acc] [/Det|Pro][Cau]
2	meg lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	ki lemma:fog [/V][Inf] [/N][Nom] [/Post]
2	hogy éppen [/N][Acc] fogja [/V][Inf]
2	hogy nem fognak [/V][Inf] [/N][Dat]
2	hogy minél [/N][Nom] fog [/V][Inf]
2	hogy fog majd [/V][Inf] [/N][Ine]
2	hogy hányan fognak átlépni [/N][Ill]
2	hogy hol fognak [/V][Inf] [/N][Nom]
2	hogy [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	hogy [/N|Pro|Int][Del] fog szólni [/N][Nom]
2	hogy [/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Ine]
2	hogy [/N|Pro|Int][Acc] fog [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] lemma:fog [/V][Inf] [/Det|Art.Def]
2	hogy [/N][Nom] nem lemma:fog [/V][Inf]
2	hogy [/N][Nom] támogatni fogják [/N][Acc]
2	hogy [/N][Subl] sor fog kerülni
2	hogy [/N][Subl] [/Prev] lemma:fog [/V][Inf]
2	hogy [/Det|Pro][Nom] [/V][Inf] fogja [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] [/V][Inf] fogja
2	hogy [/N][Acc] tovább lemma:fog [/V][Inf]
2	hogy [/N][Acc] [/Prev] fogják [/V][Inf]
2	hogy [/N][Subl] fog [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] [/N][Ter] fog tartani
2	hogy [/N][Nom] [/N][Acc] [/V][Inf] lemma:fog
2	hogy [/N][Nom] [/N][Ins] fog [/V][Inf]
2	hogy [/N][Supe] nem fog [/V][Inf]
2	hogy [/N][Supe] [/Prev] lemma:fog [/V][Inf]
2	hogy [/N][Nom] mikor fog [/V][Inf]
2	hogy [/N][Nom] lemma:fog [/V][Inf] [/Post]
2	hogy [/N][Nom] is lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/Num|Pro|Int][Acc] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/Num][Ill] fog kerülni
2	hogy [/N][Ins] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	hogy [/N][Ine] [/N|Pro|Int][Nom] fog történni
2	hogy [/N][Acc] honnan lemma:fog pótolni
2	hogy [/N][Acc] [/N|Pro|Int][Subl] lemma:fog [/V][Inf]
2	hanem [/N][EssFor:ként] lemma:fog [/V][Inf] [/N][Ill]
2	ezért nem lemma:fog támogatni [/N][Acc]
2	de [/Prev] lemma:fog [/V][Inf] [/N][Dat]
2	ami szintén [/N][Acc] fogja [/V][Inf]
2	ami [/N][Ine] el fog [/V][Inf]
2	ami [/N][Nom] [/N][Acc] fogja jelenteni
2	amelyet [/N][Nom] [/V][Inf] fognak [/N][Ine]
2	amely [/V][Inf] fogja [/N][Nom] [/N][Acc]
2	akkor most szavazni fogunk [/N][Del]
2	akkor először [/N][Del] fogunk szavazni
2	akkor [/N][Nom] nem fog [/V][Inf]
2	akkor [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/V][Inf] fog [/N][Nom] [/N][Dat] [/N][Nom]
2	[/Prev] fog [/V][Inf] [/N][Nom] [/N][Ill]
2	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Del]
2	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][All]
2	[/Prev] fogja -e [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] majd [/V][Inf] fogja [/N][Acc]
2	[/N|Pro|Rel][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Ine]
2	[/N|Pro|Rel][Nom] [/N][Ine] [/Prev] fog [/V][Inf]
2	[/N][Nom] meg lemma:fog [/V][Inf] [/N][Ine]
2	[/N][Nom] is [/V][Inf] fogom [/N][Acc]
2	[/N][Nom] is [/N][Acc] fogja [/V][Inf]
2	[/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Ine] nem lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Acc] lemma:fog [/V][Inf] [/N][Nom] [/N][Dat]
2	[/N][Subl] módosító indítványokat fogunk [/V][Inf]
2	[/Det|Pro][Nom] meg lemma:fog [/V][Inf] [/N][Acc]
2	[/Det|Pro][Nom] [/V][Inf] fogja [/N][Nom] [/N][Acc]
2	[/Det|Pro][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] így nem fog [/V][Inf]
2	[/N][Nom] sajnos [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] nem lemma:fog tudni [/V][Inf]
2	[/N][Nom] nem [/Det|Pro][Del] fog szólni
2	[/N][Nom] lehetőséget fog [/V][Inf] [/Det|Pro][Subl]
2	[/Det|Pro][Nom] [/N][Acc] is fogja [/V][Inf]
2	[/Det|Pro][Acc] majd [/N][Ine] fogjuk [/V][Inf]
2	[/N][Acc] [/Cnj] nem fogjuk [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] meg fogja [/V][Inf]
2	[/N][Subl] [/N][Nom] úr fog válaszolni
2	[/N][Nom] és [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Nom] is [/N][Acc] fog [/V][Inf]
2	[/N][Nom] elé lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Prev] fog [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] [/V][Inf] fognak [/N][Nom]
2	[/N][Nom] [/N][Supe] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Ins] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Acc] [/N][Supe] lemma:fog [/V][Inf]
2	[/N][Ine] el lemma:fog mondani [/N][Acc]
2	[/N][Del] [/Adj][Nom] hozzászólásomban fogok beszélni
2	[/Adj][Nom] időszakban [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] is [/Det|Pro][Acc] fogja [/V][Inf]
2	[/N][Nom] elől nem lemma:fog [/V][Inf]
2	[/N][Nom] annál jobban lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] is [/V][Inf] fog
2	[/N][Nom] [/N][Nom] [/Post] fog [/V][Inf]
2	[/N][Nom] [/N][Acc] is [/V][Inf] lemma:fog
2	[/N][Nom] [/N][Acc] [/Prev] fogjuk [/V][Inf]
2	[/N][Ins] kapcsolatos [/N][Del] fogunk szavazni
2	[/N][Ine] [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Subl]
2	[/N][Acc] pedig meg lemma:fog [/V][Inf]
2	[/N][Acc] [/N][Ine] meg lemma:fog kapni
2	[/Cnj] részt fognak venni [/N][Supe]
2	[/Cnj] nyilvánosságra lemma:fog hozni [/N][Acc]
2	[/Cnj] nem fogok [/V][Inf] [/N][Ill]
2	[/Cnj] nem [/N][Ins] lemma:fog [/V][Inf]
2	[/Cnj] mi [/N][Acc] [/V][Inf] fogjuk
2	[/Cnj] hogy fog kinézni [/N][Nom]
2	[/Cnj] ha [/V][Inf] fog [/N][Nom]
2	[/Cnj] be lemma:fog [/V][Inf] [/N][Ill]
2	[/Cnj] akkor [/N][Acc] fogjuk [/V][Inf]
2	[/Cnj] [/V][Inf] fogja [/N][Acc] is
2	[/Cnj] [/N][Ter] fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Ins] támogatni lemma:fog [/N][Acc]
2	[/Cnj] [/N][Dat] fogják [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Subl] [/N][Ins] lemma:fog szavazni
2	[/Cnj] [/Det|Pro][Nom] [/N][Acc] fog érinteni
2	[/Cnj] [/N][Nom] még növekedni fog
2	[/Cnj] [/N][Nom] lemma:fog [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] kártyavárként lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Num][Acc] fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/N][Ine] [/V][Inf] fog
2	[/Cnj] [/N][Ine] [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] fogja mondani [/N][Nom]
2	[/Cnj] [/Det|Pro][Acc] lemma:fog kérni [/N][Abl]
2	[/Cnj] [/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Nom] [/N][Ins] [/V][Inf] lemma:fog
2	[/Cnj] [/N][Nom] [/N][Ill] fog [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:fog [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Num][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ine] [/Adv|Pro] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Dat] meg fog felelni
2	[/Cnj] [/N][Acc] akkor fogja [/V][Inf]
2	[/Cnj] [/N][Acc] [/Det|Pro][Nom] [/V][Inf] fogja
2	[/Cnj] [/Cnj] [/N][Nom] javulni fog
2	[/Cnj] [/Adj][_Manner/Adv] fognak [/V][Inf] [/N][All]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Supe] [/V][Inf] lemma:fog [/N][Nom]
2	[/Cnj] [/N][Nom] fog [/V][Inf] [/N][Del]
2	[/Cnj] [/N][Nom] fogják [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ins] fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Acc] [/N][Acc] fognak [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] meg lemma:fog [/V][Inf]
2	[/Adv|Pro] [/N][Nom] [/V][Inf] fogja [/N][Acc]
2	[/Adv|Pro] [/N][Nom] [/N][Nom] [/V][Inf] fog
2	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Ine]
2	[/Adj][_Manner/Adv] fogja szolgálni [/N][Nom] [/N][Acc]
2	[/Adj][_Manner/Adv] [/V][Inf] fogja [/N][Nom] [/N][Acc]
2	[/Adj][_Manner/Adv] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Supe] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] fog [/V][Inf] [/N][Nom] [/Post]
2	[/N][Nom] [/Post] [/N][Nom] [/V][Inf] fog
2	[/N][Nom] [/N][Nom] [/N][Acc] fogja [/V][Inf]
2	[/N][Ins] [/V][Inf] fogja [/N][Nom] [/N][Acc]
2	[/N][Ins] [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	[/N][Acc] lemma:fog majd [/V][Inf] [/N][Dat]
2	[/N][Acc] lemma:fog [/V][Inf] [/N][Nom] [/N][Ine]
2	[/Adj][Nom] [/Cnj] [/N][Ins] lemma:fog [/V][Inf]
2	[/N][Acc] is be lemma:fog nyújtani
2	és [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
2	tehát [/Prev] lemma:fog [/V][Inf] [/N][Nom]
2	olyan [/N][Acc] lemma:fog [/V][Inf] [/N][Nom]
2	hogy csak [/N][Acc] fogja [/V][Inf]
2	hogy [/N][Nom] [/N][Supe] [/V][Inf] fog
2	hogy [/N][Nom] [/N][All] fog vezetni
2	hogy [/N][Nom] eredményre fog vezetni
2	hogy [/Det|Pro][Acc] [/N][Nom] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Ine] fog [/V][Inf]
2	hogy [/N][Supe] [/N][Nom] fog [/V][Inf]
2	hogy [/N][Supe] [/N][Acc] fog [/V][Inf]
2	hogy [/N][Nom] fogja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] [/V][Inf] fog
2	hogy [/N][Ine] [/V][Inf] lemma:fog [/N][Nom]
2	hogy [/N][Acc] [/V][Inf] fogja [/N][Nom]
2	hiszen [/N][Acc] fogja [/V][Inf] [/N][Nom]
2	ha [/N][Acc] [/N][Ine] [/V][Inf] fogjuk
2	amely [/N][Nom] [/N][Acc] fogja [/V][Inf]
2	akkor [/N][Nom] [/Prev] fog [/V][Inf]
2	akkor [/N][Acc] [/Prev] fogják [/V][Inf]
2	[/Prev] fogja [/V][Inf] [/N][Ine] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Dat] [/N][Acc] fogja [/V][Inf]
2	[/N|Pro|Rel][Dat] [/N][Acc] [/N][Nom] [/V][Inf] fogja
2	[/N][Nom] el lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] fel lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Acc] [/N][Nom] nem fogja [/V][Inf]
2	[/N][Acc] is meg lemma:fog [/V][Inf]
2	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] fogja [/N][Acc]
2	[/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Del]
2	[/N][Acc] [/N][Nom] [/Prev] fogja [/V][Inf]
2	[/Cnj] nem fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] lemma:fog [/V][Inf] [/N][Ine]
2	[/Cnj] [/V][Inf] fogja [/N][Subl] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Ade] [/V][Inf] lemma:fog
2	[/Cnj] [/Det|Pro][Nom] [/N][Acc] fog [/V][Inf]
2	[/Cnj] [/N][Acc] [/Prev] fogjuk [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] fogják [/V][Inf]
2	[/Cnj] [/N][Nom] fog [/V][Inf] [/N][Ine]
2	[/Adj][_Manner/Adv] [/Prev] fogjuk [/V][Inf] [/N][Acc]
2	[/N][Nom] lemma:fog [/V][Inf] [/N][Nom] [/N][Ine]
2	[/N][Ine] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Acc] fog [/V][Inf] [/N][Nom] [/N][Ine]
2	[/N][Acc] fog [/V][Inf] [/N][Nom] számára
2	hogy [/N][Nom] [/V][Inf] fogja [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] támogatni fogja
2	hogy [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	először [/N][Supe] [/N][Del] fogunk szavazni
2	[/N][Nom] hozzá fognak [/V][Inf] [/N][All]
2	[/Adv|Pro|Rel] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
