49	[/Cnj] [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
37	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
32	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
30	[/Cnj] [/N][Nom] nem lemma:fog [/V][Inf] [/N][Acc]
27	[/Cnj] [/N][Nom] is [/Prev] lemma:fog [/V][Inf]
27	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
24	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
21	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
21	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:fog [/V][Inf]
21	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
19	[/Cnj] [/N][Nom] [/Post] [/Prev] lemma:fog [/V][Inf]
15	[/Cnj] [/Det|Pro][Acc] [/Prev] is lemma:fog [/V][Inf]
15	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem lemma:fog [/V][Inf]
15	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem lemma:fog [/V][Inf]
14	[/Cnj] [/N][Nom] nem lemma:fog [/N][Acc] [/V][Inf]
13	[/Cnj] [/Det|Pro][Acc] is [/Prev] lemma:fog [/V][Inf]
13	[/Cnj] [/N][Nom] [/N][Ine] [/Prev] lemma:fog [/V][Inf]
12	[/Cnj] nem lemma:fog tudni [/V][Inf] [/N][Acc]
11	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
11	[/Cnj] [/N][Nom] [/N][Nom] [/Post] lemma:fog [/V][Inf]
10	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:fog [/V][Inf]
9	[/Cnj] nem lemma:fog tudni [/N][Acc] [/V][Inf]
9	[/Cnj] majd [/N][Nom] [/Prev] lemma:fog [/V][Inf]
9	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/Post]
9	[/Cnj] [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
9	[/Cnj] [/N][Ine] is [/Prev] lemma:fog [/V][Inf]
9	[/Cnj] [/Cnj] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
9	[/Cnj] [/N][Nom] [/Post] [/N][Acc] lemma:fog [/V][Inf]
8	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
8	[/Cnj] nem lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
8	[/Cnj] [/N][Nom] [/N][Nom] is [/V][Inf] lemma:fog
7	[/N][Nom] [/N][Nom] [/N][Nom] úr fog [/V][Inf]
7	[/Cnj] akkor majd [/Prev] lemma:fog [/V][Inf]
7	[/Cnj] [/Det|Pro][Nom] [/Adv|Pro] nem fog [/V][Inf]
7	[/Cnj] [/Det|Pro][Acc] nem lemma:fog tudni [/V][Inf]
7	[/Cnj] [/Adv|Pro] nem lemma:fog [/N][Acc] [/V][Inf]
7	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Nom]
7	[/Cnj] [/N][Nom] [/N][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
7	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Nom] [/N][Nom]
7	[/Cnj] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
7	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
7	[/Cnj] [/N][Nom] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
7	hogy [/N][Nom] [/V][Inf] fogja [/N][Nom] [/N][Acc]
6	mindent [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Dat] érdekében
6	akkor [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
6	[/Cnj] [/N][Nom] is [/Det|Pro][Acc] lemma:fog [/V][Inf]
6	[/Cnj] [/Det|Pro][Nom] is [/Prev] fog [/V][Inf]
6	[/Cnj] [/Det|Pro][Nom] [/Prev] is lemma:fog [/V][Inf]
6	[/Cnj] [/Det|Pro][Acc] majd [/Prev] lemma:fog [/V][Inf]
6	[/Cnj] [/N][Nom] [/Prev] lemma:fog [/Det|Pro][Acc] [/V][Inf]
6	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Ine] is
6	hogy [/N][Nom] nem lemma:fog [/V][Inf] [/N][Acc]
6	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] fogja [/V][Inf]
6	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Dat] [/N][Acc]
5	először [/Det|Art.Def] módosító [/N][Del] fogunk [/V][Inf]
5	[/Det|Pro][Subl] majd még [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] nem is lemma:fog [/N][Acc] [/V][Inf]
5	[/Cnj] [/N][Acc] [/Prev] lemma:fog [/V][Inf] [/Adv|Pro]
5	[/Cnj] [/Det|Pro][Nom] [/Adv|Pro] [/Prev] fog [/V][Inf]
5	[/Cnj] [/Det|Pro][Nom] [/Adj|Pro|Int][Nom] [/N][Ins] fog [/V][Inf]
5	[/Cnj] [/Cnj] [/Det|Pro][Acc] nem lemma:fog [/V][Inf]
5	amit [/N][Nom] majd [/Prev] lemma:fog [/V][Inf]
5	[/N][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Supe] [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] [/N][Acc] is [/Prev] lemma:fog [/V][Inf]
5	hogy [/N][Nom] [/N][Nom] hogyan fog [/V][Inf]
5	[/N][Nom] [/N][Acc] is [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] nem fog [/V][Inf] [/N][Nom] [/N][Nom]
5	[/Cnj] majd [/N][Nom] [/Prev] fogja [/V][Inf]
5	[/Cnj] [/N][Nom] nem [/Det|Pro][Acc] lemma:fog [/V][Inf]
5	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] [/N][Ine] is [/Det|Pro][Acc] lemma:fog [/V][Inf]
5	[/Cnj] [/N][Acc] nem lemma:fog tudni [/V][Inf]
5	[/Cnj] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
5	[/Cnj] [/Adj][Nom] [/Cnj] [/N][Acc] lemma:fog [/V][Inf]
5	[/Cnj] [/Adv|Pro] nem lemma:fog [/V][Inf] [/N][Acc]
5	[/Cnj] [/Prev] is lemma:fog [/V][Inf] [/N][Acc]
5	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] fog [/V][Inf]
5	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
5	[/Cnj] [/N][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
4	és ezután is [/Det|Pro][Acc] lemma:fog [/V][Inf]
4	hogy [/Det|Pro][Nom] nem fog [/Adv|Pro] [/V][Inf]
4	[/N][Nom] [/N][Nom] [/Post] nem lemma:fog [/V][Inf]
4	[/Cnj] minden olyan [/N][Acc] támogatni fogunk
4	[/Cnj] [/N][Acc] meg lemma:fog [/V][Inf] azért
4	[/Cnj] [/Det|Pro][Nom] nem is fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Nom] nem [/Adv|Pro] fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Nom] [/N][Acc] nem lemma:fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Nom] [/Adj][_Manner/Adv] nem fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] most nem lemma:fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:fog tudni [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/N][Nom] is [/V][Inf] lemma:fog
4	[/Cnj] [/Adv|Pro] nem lemma:fog tudni [/V][Inf]
4	[/Cnj] [/Adv|Pro] nem is lemma:fog [/V][Inf]
4	[/Cnj] [/Adj][_Manner/Adv] [/Prev] is lemma:fog [/V][Inf]
4	hogy [/N][Nom] nem lemma:fog [/Det|Pro][Acc] [/V][Inf]
4	hogy [/N][Nom] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
4	hogy [/N][Supe] belül [/Prev] lemma:fog [/V][Inf]
4	hogy [/N][Nom] [/N][Nom] [/Adv|Pro] fog [/V][Inf]
4	[/Det|Pro][Acc] majd [/Prev] lemma:fog [/V][Inf] [/N][Nom]
4	[/N][Nom] [/Det|Pro][Acc] is [/Prev] fogja [/V][Inf]
4	[/Cnj] nem fog tudni [/V][Inf] [/N][Nom]
4	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom] is
4	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Acc] is
4	[/Cnj] [/Det|Pro][Nom] [/V][Inf] fogja [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Nom] is így lemma:fog [/V][Inf]
4	[/Cnj] [/N][Nom] csak [/Adv|Pro] fog [/V][Inf]
4	[/Cnj] [/N][Nom] [/Prev] is lemma:fog [/V][Inf]
4	[/Cnj] [/N][Nom] [/Adv|Pro] [/Prev] fog [/V][Inf]
4	[/Cnj] [/N][Ine] is [/Adv|Pro] lemma:fog [/V][Inf]
4	[/N][Nom] [/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] fog [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Ine] nem fog [/V][Inf]
4	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] és [/V][Inf]
4	hogy [/N][Nom] [/Prev] is fog [/V][Inf]
4	[/N][Nom] [/Post] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
4	[/Cnj] [/Det|Pro][Acc] majd [/N][Ine] lemma:fog [/V][Inf]
4	hogy [/N][Nom] [/N][Nom] [/N][Acc] fogja [/V][Inf]
4	hogy [/N][Nom] [/N][Acc] fog [/V][Inf] [/Det|Pro][Subl]
4	hogy [/N][Nom] [/N][Acc] [/Prev] fogja [/V][Inf]
4	[/Cnj] [/N][Nom] [/Post] lemma:fog [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Nom] fogja [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Nom] [/N][Supe] fog [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Ine] is [/V][Inf] fog
3	újra és újra [/Prev] lemma:fog [/V][Inf]
3	és még egyszer [/Prev] lemma:fog [/V][Inf]
3	és még [/Num][_Mlt-Iter/Adv] [/Prev] lemma:fog [/V][Inf]
3	és [/V][Inf] lemma:fog [/Det|Art.Def] jövőben is
3	mind [/Det|Art.Def] [/Num][Acc] [/Prev] lemma:fog [/V][Inf]
3	majd [/Det|Pro][Subl] is [/Prev] fogok térni
3	hogy hogyan fogjuk tudni [/Det|Pro][Acc] [/V][Inf]
3	hogy [/N][Nom] [/N][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
3	hogy [/Det|Pro][Nom] majd [/Prev] lemma:fog [/V][Inf]
3	akkor [/Det|Pro][Acc] [/Prev] is lemma:fog [/V][Inf]
3	[/N|Pro|Rel][Pl][Acc] [/Adj][_Manner/Adv] nem fognak tudni [/V][Inf]
3	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] [/Prev] fogja [/V][Inf]
3	[/Det|Pro][Ine] [/Det|Art.Def] esetben [/N][Nom] [/V][Inf] lemma:fog
3	[/Det|Pro][Acc] lemma:fog [/V][Inf] [/Det|Art.Def] jövőben is
3	[/Det|Pro][Acc] [/N][Ine] is [/Prev] lemma:fog [/V][Inf]
3	[/Det|Art.Def] [/Num][Nom] percet nem fogom [/V][Inf]
3	[/Cnj] nem lemma:fog tudni [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] nem is fogom [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] most is [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] most is [/Det|Pro][Nom] fog [/V][Inf]
3	[/Cnj] most akkor [/N|Pro|Int][Nom] lemma:fog [/V][Inf]
3	[/Cnj] hogyan is fog [/Det|Pro][Nom] [/V][Inf]
3	[/Cnj] [/N|Pro|Int][Acc] lemma:fog tenni [/Det|Pro][Dat] érdekében
3	[/Cnj] [/N][Nom] [/Post] nem lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] úr lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Adv|Pro] lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Subl] nem fog sor kerülni
3	[/Cnj] [/Det|Pro][Subl] is [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] úgyis [/Prev] fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] nem fog [/N][Subl] [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] már nem fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] csak akkor fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Ine] nem lemma:fog tudni [/V][Inf]
3	[/Cnj] [/Cnj] [/Det|Pro][Nom] [/Adv|Pro] fog [/V][Inf]
3	[/Cnj] [/Adv|Pro] sem lemma:fog [/N][Acc] [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
3	[/Adv|Pro] [/N][Nom] is [/Prev] lemma:fog [/V][Inf]
3	[/Adv|Pro] [/Det|Pro][Nom] [/Adv|Pro] nem lemma:fog [/V][Inf]
3	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/Det|Art.Def] következő [/N][Ine]
3	és [/Det|Pro][Acc] lemma:fog tenni [/N][Ine] is
3	és [/Adv|Pro] lemma:fog [/V][Inf] [/N][Ine] is
3	most [/N][Nom] [/N][Nom] [/N][Del] fogunk szavazni
3	hogy [/Det|Pro][Nom] nem lemma:fog [/V][Inf] [/N][Acc]
3	hogy [/Det|Pro][Nom] [/N][Ine] [/Prev] lemma:fog [/V][Inf]
3	hogy [/Det|Pro][Acc] majd [/N][Nom] lemma:fog [/V][Inf]
3	hogy [/N][Nom] meg fogja [/V][Inf] [/Det|Pro][Acc]
3	hogy [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] [/N][Nom] [/N][Acc] [/V][Inf] lemma:fog
3	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Nom]
3	hogy [/N][Nom] [/Adv|Pro] nem lemma:fog [/V][Inf]
3	hogy [/N][Acc] és [/N][Acc] lemma:fog [/V][Inf]
3	akkor [/Prev] lemma:fog [/V][Inf] [/N][Abl] [/N][Acc]
3	akkor [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] fog
3	akkor [/N][Nom] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
3	akkor [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Subl] [/N][Nom] [/N][Supe] [/Prev] fogok térni
3	[/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Det|Pro][Nom] egy [/Adj][_Manner/Adv] [/N][Acc] fog [/V][Inf]
3	[/Det|Pro][Acc] majd [/N][Nom] [/Prev] lemma:fog [/V][Inf]
3	[/N][Nom] [/N][Nom] [/Post] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] majd [/N][Nom] lemma:fog [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] majd [/N][Acc] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] hogyan fog [/V][Inf] [/N][Nom] [/N][Nom]
3	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Dat]
3	[/Cnj] [/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] nem [/N][Acc] fogja [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] [/N][Acc] fog [/V][Inf] [/N][Ine]
3	[/Cnj] [/Det|Pro][Acc] [/Prev] fogja [/V][Inf] [/N][Nom]
3	[/Cnj] [/N][Nom] nem [/Adv|Pro] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] majd [/Prev] fogja [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] sem fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] is [/V][Inf] lemma:fog
3	[/Cnj] [/N][Ine] is [/Det|Pro][Subl] lemma:fog törekedni
3	[/Cnj] [/N][Acc] [/Prev] is lemma:fog [/V][Inf]
3	[/Cnj] [/Cnj] [/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem [/N][Acc] lemma:fog [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/N][Ill]
3	[/Cnj] [/Adv|Pro] [/N][Nom] nem lemma:fog [/V][Inf]
3	[/Cnj] [/N][Subl] nem fog sor kerülni
3	[/Adv|Pro] majd [/Prev] lemma:fog [/V][Inf] [/N][Nom]
3	és meg lemma:fog [/V][Inf] [/N][Acc] is
3	és [/Prev] is lemma:fog [/V][Inf] [/N][Acc]
3	hogy nem lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
3	hogy [/Prev] fog [/V][Inf] [/N][Nom] [/N][Nom]
3	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Ins] fog [/V][Inf]
3	hogy [/N][Nom] nem lemma:fog [/V][Inf] [/N][Ill]
3	hogy [/N][Nom] [/Prev] lemma:fog [/Det|Pro][Acc] [/V][Inf]
3	hogy [/Adv|Pro|Rel] [/N][Nom] [/Prev] fog [/V][Inf]
3	akkor nem lemma:fog tudni [/V][Inf] [/N][Acc]
3	[/Cnj] majd [/N][Ine] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/Prev] fogja [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] nem lemma:fog [/N][Subl] [/V][Inf]
3	[/Cnj] [/N][Nom] is [/Det|Pro][Acc] fogja [/V][Inf]
3	[/Cnj] [/N][Nom] is [/N][Acc] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] továbbra is [/V][Inf] lemma:fog
3	[/Cnj] [/N][Nom] is [/Det|Pro][Acc] fogják [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Acc] is meg lemma:fog [/V][Inf]
3	[/Cnj] [/N][Acc] fog [/V][Inf] [/N][Nom] [/N][Nom]
3	hogy [/N][Nom] [/N][Nom] támogatni fogja [/N][Acc]
3	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Acc] [/N][Ine]
3	[/Cnj] [/N][Nom] [/V][Inf] fogja [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
2	őt [/N][Nom] [/N][Nom] [/N][Nom] fogja követni
2	és valószínűleg [/Prev] is lemma:fog [/V][Inf]
2	és soha nem is lemma:fog [/V][Inf]
2	és reményeink szerint [/V][Inf] is lemma:fog
2	és nyilván [/Prev] is lemma:fog [/V][Inf]
2	és nem [/Adv|Pro] lemma:fog [/N][Acc] [/V][Inf]
2	és minden bizonnyal lemma:fog is [/V][Inf]
2	és majd [/Prev] is lemma:fog [/V][Inf]
2	és ezután sem fogja [/N][Nom] [/V][Inf]
2	és ezután is [/Prev] lemma:fog [/V][Inf]
2	és akkor rá lemma:fog jönni [/Det|Pro][Subl]
2	és [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def]
2	és [/Det|Pro][Nom] valószínűleg [/Prev] fog [/V][Inf]
2	és [/Det|Pro][Acc] mi [/V][Inf] is fogjuk
2	és [/Cnj] [/Det|Pro][Nom] nem fog [/V][Inf]
2	és [/Adv|Pro] nem lemma:fog [/N][Subl] [/V][Inf]
2	és [/Adv|Pro] [/N][Nom] [/N][Nom] fognak [/V][Inf]
2	és [/Adv|Pro] [/N][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	és [/Adj][_Manner/Adv] nem fogja [/V][Inf] [/Det|Pro][Acc]
2	én persze [/Adv|Pro] fogom [/Det|Pro][Acc] [/V][Inf]
2	én is meg fogom [/N][Acc] hallgatni
2	vagy pedig [/Det|Art.Def] jövőben fog [/V][Inf]
2	támogatni lemma:fog [/Det|Pro][Acc] [/Det|Art.Def] javaslatokat is
2	szavazni fogunk [/Det|Pro][Del] [/Det|Art.Def] ügyrendi [/N][Del]
2	ott is el lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	nem lemma:fog tudni vele mit [/V][Inf]
2	nem lemma:fog tudni olyan [/Adj][_Manner/Adv] [/V][Inf]
2	nem [/V][Prs.Def.1Pl] és nem fogjuk támogatni
2	nagyon nagy [/N][Acc] fogok fordítani [/Det|Pro][Subl]
2	nagyon [/Num][Nom] olyan [/N][Ins] lemma:fog [/V][Inf]
2	módosító [/N][Acc] lemma:fog [/V][Inf] [/Det|Pro][Ins] kapcsolatban
2	még [/Adv][Subl] is [/Prev] lemma:fog [/V][Inf]
2	mi [/Cnj] [/Det|Pro][Acc] [/Prev] fogjuk [/V][Inf]
2	mert akkor biztos [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	hogy ön most meg lemma:fog [/V][Inf]
2	hogy továbbra is [/N][Acc] fog [/V][Inf]
2	hogy soha nem lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	hogy nem fogjuk tudni [/Det|Pro][Acc] [/V][Inf]
2	hogy majd ő lemma:fog [/N][Acc] [/V][Inf]
2	hogy majd valamikor [/Prev] lemma:fog [/V][Inf]
2	hogy majd [/Prev] lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	hogy majd [/Adj|Pro|Int][Nom] [/N][Acc] fognak [/V][Inf]
2	hogy amit majd [/Prev] lemma:fog [/V][Inf]
2	hogy [/V][Inf] fog [/Det|Pro|def] [/N][Nom] száma
2	hogy [/Prev] lemma:fog [/V][Inf] [/Det|Art.Def] [/Num][Nom]
2	hogy [/Num|Pro|Int][Nom] kilométer autópálya fog épülni
2	hogy [/Num][Nom] óráig [/Prev] lemma:fog [/V][Inf]
2	hogy [/Num][Nom] évig nem fog [/V][Inf]
2	hogy [/N][Nom] vagy [/N][Nom] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/Prev] lemma:fog [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro][Acc] [/N][Ine] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] [/N][Acc] lemma:fog [/V][Inf]
2	hogy [/Det|Pro|def] megállapodást ideiglenesen lemma:fog alkalmazni
2	hogy [/Det|Pro][Nom] nem fogja [/V][Inf] [/Det|Art.Def]
2	hogy [/Det|Pro][Nom] most [/N|Pro|Int][Acc] fog [/V][Inf]
2	hogy [/Det|Pro][Nom] [/N][Subl] is fog [/V][Inf]
2	hogy [/Det|Pro][Nom] [/N][Dat] [/N][Acc] fog [/V][Inf]
2	hogy [/Det|Pro][Nom] [/Adv|Pro] is lemma:fog [/V][Inf]
2	hogy [/Det|Pro][Nom] [/Adj|Pro|Int][Nom] [/N][Ine] fog [/V][Inf]
2	hogy [/Det|Pro][Ill] [/Det|Art.Def] irányba fogunk [/V][Inf]
2	hogy [/Adv|Pro] is [/N][Acc] lemma:fog [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] módon lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Ins] fog [/Det|Pro][Nom] járni
2	hogy [/Adj][Nom] sokáig nem lemma:fog [/V][Inf]
2	ha [/Det|Pro][Ine] egyet fogunk tudni érteni
2	ezután is lemma:fog [/N][Acc] [/V][Inf] [/N][Subl]
2	el fog [/V][Inf] [/Det|Art.Def] [/Det|Art.Def] idő
2	egy olyan [/N][Acc] fogunk tudni [/V][Inf]
2	de [/Det|Pro][Del] majd később fogok [/V][Inf]
2	bele fogok férni [/Det|Art.Def] [/Num][Nom] percbe
2	amit most majd [/Prev] lemma:fog [/V][Inf]
2	amit most is [/Prev] fogok [/V][Inf]
2	amit [/Adj][_Manner/Adv] nem fognak tudni [/V][Inf]
2	ami lehetőség szerint [/N][Acc] fog [/V][Inf]
2	amelynek [/Det|Art.Def] eredménye [/Prev] fog [/V][Inf]
2	amely minden [/N][Acc] [/Prev] fog [/V][Inf]
2	akkor semmiféle [/N][Acc] nem lemma:fog [/V][Inf]
2	akkor [/Num][Nom] [/Num][Nom] forintot lemma:fog kapni
2	akkor [/N][Nom] is [/Adv|Pro] lemma:fog [/V][Inf]
2	akkor [/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:fog mondani
2	akkor [/N][Nom] [/Adj][_Manner/Adv] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	akkor [/Det|Pro][Nom] [/N][Acc] nem fog [/V][Inf]
2	akkor [/Det|Pro][Nom] [/Adj][Nom] problémát fog [/V][Inf]
2	akkor [/Det|Pro][Acc] is [/Prev] lemma:fog [/V][Inf]
2	akkor [/Adv|Pro] nem fog történni semmi
2	[/V][Inf] fog [/Det|Pro][Ine] [/Det|Art.Def] évben is
2	[/N|Pro|Rel][Nom] [/Num][Nom] [/Num][Nom] forintot fog elvinni
2	[/N|Pro|Rel][Acc] [/N][Nom] most [/Prev] lemma:fog [/V][Inf]
2	[/Num][Nom] év múlva [/N|Pro|Int][Nom] fog [/V][Inf]
2	[/Num][Nom] napon belül írásban lemma:fog válaszolni
2	[/Num][Nom] [/Num][Nom] forintot lemma:fog [/V][Inf] [/Det|Pro][Subl]
2	[/Num][Ine] és [/Num][Ine] tovább fog [/V][Inf]
2	[/N][Supe] meg fog szűnni [/Det|Art.Def] szemészet
2	[/N][Supe] [/Post] továbbra is [/V][Inf] lemma:fog
2	[/N][Nom] akkor is meg lemma:fog szavazni
2	[/N][Nom] [/N][Supe] is [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] részletesebben fog [/Det|Pro][Del] [/V][Inf]
2	[/N][Nom] [/N][Nom] is [/Det|Pro][All] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Adj][Nom] javaslatáról fogunk szavazni
2	[/N][Nom] [/N][Acc] messzemenően figyelembe lemma:fog venni
2	[/N][Nom] [/Det|Pro][Acc] soha nem lemma:fog [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] is [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] [/Adv|(Adj)] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
2	[/N][Dat] meg lemma:fog [/V][Inf] [/Det|Art.Def] szót
2	[/N][Acc] is [/Prev] fogják tudni [/V][Inf]
2	[/N][Acc] [/Det|Art.Def] továbbiakban is [/V][Inf] lemma:fog
2	[/N][Acc] [/Det|Art.Def] magyar [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Acc] [/Det|Art.Def] következő [/N][Ine] [/V][Inf] lemma:fog
2	[/Det|Pro][Subl] vonatkozóan módosító [/N][Acc] fogunk [/V][Inf]
2	[/Det|Pro][Subl] később majd [/Prev] fogok [/V][Inf]
2	[/Det|Pro][Subl] [/Det|Art.Def] későbbiekben [/Prev] fogok térni
2	[/Det|Pro][Nom] [/Det|Art.Def] jövőben [/Adj][_Manner/Adv] [/V][Inf] fog
2	[/Det|Pro][Del] majd még később szólni lemma:fog
2	[/Det|Pro][Del] [/N][Nom] [/N][Nom] fog [/Adj][_Manner/Adv] [/V][Inf]
2	[/Det|Pro][Dat] érdekében mindent meg lemma:fog tenni
2	[/Det|Pro][Acc] soha nem fogjuk tudni [/V][Inf]
2	[/Det|Pro][Acc] minden [/N][Nom] meg fogja [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] nem lemma:fog tudni [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] is meg lemma:fog tenni
2	[/Det|Pro][Acc] [/Cnj] nem lemma:fog tudni [/V][Inf]
2	[/Det|Art.Def] következő években tovább fog [/V][Inf]
2	[/Det|Art.Def] kérdésre [/N][Nom] [/N][Nom] fog válaszolni
2	[/Det|Art.Def] kormány meg fog [/V][Inf] [/N][Acc]
2	[/Det|Art.Def] jövőben is [/N][Subl] fognak [/V][Inf]
2	[/Det|Art.Def] [/Num][Nom] percet sem fogom [/V][Inf]
2	[/Cnj] én bizony [/Prev] fogom [/V][Inf]
2	[/Cnj] valószínűleg nem fogok [/N][Acc] [/V][Inf]
2	[/Cnj] szavazni fogunk [/Det|Art.Def] határozati javaslatokról
2	[/Cnj] pont [/Det|Art.Def] ellenkezőjét fogja [/V][Inf]
2	[/Cnj] nem is lemma:fog tudni [/V][Inf]
2	[/Cnj] nem is lemma:fog soha [/V][Inf]
2	[/Cnj] nem [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	[/Cnj] nagyon [/Adj][_Manner/Adv] ki fog [/V][Inf]
2	[/Cnj] még [/N][Nom] is lemma:fog [/V][Inf]
2	[/Cnj] most már [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Cnj] most [/N][Acc] [/Adj][_Manner/Adv] fogok [/V][Inf]
2	[/Cnj] mindig is [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] mindent meg lemma:fog [/Adv|Pro] tenni
2	[/Cnj] meg is lemma:fog tudni [/V][Inf]
2	[/Cnj] majd biztosan meg fogják [/V][Inf]
2	[/Cnj] majd [/Det|Pro][Nom] [/Prev] fog [/V][Inf]
2	[/Cnj] erre sor is fog kerülni
2	[/Cnj] először [/Det|Pro][Acc] fogom feltenni szavazásra
2	[/Cnj] egyre inkább [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] csak olyan [/N][Acc] fogunk [/V][Inf]
2	[/Cnj] csak nagyon [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Cnj] alacsonyabb [/N][Acc] fognak [/V][Inf] [/Adv|Pro]
2	[/Cnj] akkor nem lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] akkor [/N][Nom] [/N][Subl] fog [/V][Inf]
2	[/Cnj] akkor [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] adott esetben [/V][Inf] is lemma:fog
2	[/Cnj] [/V][Inf] fogom [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Cnj] [/V][Inf] fogja [/Det|Pro|def] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] lemma:fog tudni [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Prev] lemma:fog [/V][Inf] minden [/N][Ins]
2	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Dat] ellenére
2	[/Cnj] [/Prev] is lemma:fog [/V][Inf] [/N][Subl]
2	[/Cnj] [/Prev] is fogjuk [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/Prev] fog [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Ill] fog kerülni [/Det|Art.Def] országnak
2	[/Cnj] [/Num][Nom] [/Num][Nom] forintba fog kerülni
2	[/Cnj] [/N][Nom] nem lemma:fog [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] is fogunk [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] is [/Adv|Pro] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] is támogatni lemma:fog
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ins] lemma:fog [/N][Acc] [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] még [/Prev] fogok térni
2	[/Cnj] [/Det|Pro][Subl] majd [/Prev] lemma:fog térni
2	[/Cnj] [/Det|Pro][Nom] után ki lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] sajnos nem fog menni
2	[/Cnj] [/Det|Pro][Nom] nem fog [/N][Acc] jelenteni
2	[/Cnj] [/Det|Pro][Nom] hamarosan meg fog történni
2	[/Cnj] [/Det|Pro][Nom] [/Post] nem lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/Num][Ine] sem fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/N][Supe] nem fog múlni
2	[/Cnj] [/Det|Pro][Nom] [/N][Ine] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/Adj][_Manner/Adv] [/Prev] fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Ela] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] alapján lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][All] [/N][Nom] nem lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] általában nem fogják alkalmazni
2	[/Cnj] [/Det|Pro][Acc] végre is lemma:fog hajtani
2	[/Cnj] [/Det|Pro][Acc] nem lemma:fog [/N][Nom] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] még [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] fogják [/V][Inf] [/N][Nom] is
2	[/Cnj] [/Det|Pro][Acc] később meg fogom [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] csak akkor lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Art.Def] esélyegyenlőséget [/Det|Pro][Nom] fogja [/V][Inf]
2	[/Cnj] [/Det|Art.Def] [/Num][Acc] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/Cnj] [/Det|Pro][Acc] el fogjuk [/V][Inf]
2	[/Cnj] [/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] talán nem lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] majd [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] fog [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/Adv|Pro] is [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/Adv|Pro] [/Prev] lemma:fog [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] nem lemma:fog [/V][Inf] [/Det|Art.Def]
2	[/Cnj] [/Adj][_Manner/Adv] más [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf] [/N][Del]
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] is meg lemma:fog [/V][Inf]
2	[/Adv|Pro] valami fantasztikus [/N][Nom] lemma:fog történni
2	[/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def]
2	[/Adv|Pro] [/Det|Pro][Nom] nem is fog [/V][Inf]
2	[/Adj][_Manner/Adv] mindent meg lemma:fog [/Adv|Pro] tenni
2	[/Adj][_Manner/Adv] majd [/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Nom] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	[/Adj][Nom] szempontból [/Adj][Nom] módon fogják kezelni
2	és nyilván [/N][Nom] [/Prev] fogja [/V][Inf]
2	és nem [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	és hozzá fog járulni [/N][Nom] [/N][All]
2	és [/Prev] lemma:fog [/V][Inf] [/N][Acc] [/Det|Pro][Subl]
2	és [/N|Pro|Rel][Acc] [/N][Nom] elé lemma:fog terjeszteni
2	és [/Det|Pro][Nom] [/N][Dat] [/N][Subl] fog [/V][Inf]
2	és [/Det|Pro][Nom] [/N][Ine] is [/V][Inf] fog
2	és [/Adv|Pro] lemma:fog [/V][Inf] [/N][Nom] [/Post]
2	és [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Ine] is
2	és [/Adj][_Manner/Adv] [/N][Acc] lemma:fog majd [/V][Inf]
2	végül is [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	természetesen meg fogom [/V][Inf] [/N][Nom] [/N][Acc]
2	nem lemma:fog [/V][Inf] [/Det|Art.Def] rendelkezésre [/N][Acc]
2	nem [/N][Nom] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	mikorra fog [/V][Inf] [/N][Nom] közötti [/N][Nom]
2	mert [/Det|Pro][Nom] csak [/N][Acc] fogja [/V][Inf]
2	mert [/Det|Pro][Nom] [/Adj][_Manner/Adv] fogja [/V][Inf] [/N][Acc]
2	majd [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	itt is [/Prev] fogjuk [/V][Inf] [/N][Acc]
2	ilyen [/N][Acc] be is lemma:fog [/V][Inf]
2	ide fog tartozni [/N][Dat] [/Det|Art.Def] köre
2	hogy nem fogok [/V][Inf] [/N][Nom] [/N][Ins]
2	hogy mikor fog [/V][Inf] [/N][Nom] [/N][Ine]
2	hogy hogyan lemma:fog majd [/V][Inf] [/N][Nom]
2	hogy hogyan fog [/V][Inf] [/Det|Pro][Nom] [/Adj][Nom]
2	hogy bizony [/Prev] lemma:fog [/V][Inf] [/N][Nom]
2	hogy [/N|Pro|Int][Ela] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N|Pro|Int][Ela] fogja [/Det|Pro][Acc] [/V][Inf] [/N][Nom]
2	hogy [/Num][Nom] százalékkal lemma:fog [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] alatt [/Prev] fogja [/V][Inf]
2	hogy [/N][Supe] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] nem lemma:fog [/V][Inf] [/N][Ins]
2	hogy [/Det|Pro][Subl] [/N][Nom] [/N][Acc] fog [/V][Inf]
2	hogy [/Det|Pro][Nom] [/Num|Pro|Int][Ill] fog kerülni [/N][Dat]
2	hogy [/Det|Pro][Dat] [/N][Nom] sem fog [/V][Inf]
2	hogy [/Det|Pro][Acc] [/N][Nom] támogatni is fogja
2	hogy [/N][Nom] [/Prev] lemma:fog majd [/V][Inf]
2	hogy [/N][Nom] [/Prev] lemma:fog -e [/V][Inf]
2	hogy [/N][Nom] [/Num][Ins] [/Num][Ill] fog kerülni
2	hogy [/N][Nom] [/N][Abl] meg lemma:fog [/V][Inf]
2	hogy [/N][Ine] [/Det|Pro][Nom] hogyan fog [/V][Inf]
2	hogy [/N][Ine] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Subl] fog [/V][Inf] [/N][Nom]
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] fog [/Det|Pro][Nom] [/V][Inf]
2	hogy [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
2	hogy [/N][Acc] is [/Prev] lemma:fog [/V][Inf]
2	hanem igenis [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
2	de [/N][Nom] [/Cnj] nem fog [/V][Inf]
2	amit [/N][Nom] majd [/Prev] fog [/V][Inf]
2	amit [/N][Nom] [/N][Ine] meg fognak [/V][Inf]
2	akkor nem fogjuk tudni [/V][Inf] [/Adj][Nom]
2	akkor [/Det|Pro][Nom] [/N][Acc] [/Prev] fogja [/V][Inf]
2	akkor [/Det|Pro][Acc] el lemma:fog [/V][Inf] [/N][Nom]
2	akkor [/Det|Pro][Acc] [/N][Nom] [/Prev] fogja [/V][Inf]
2	akkor [/N][Nom] nem fognak tudni [/V][Inf]
2	akkor [/N][Nom] nagyon jól lemma:fog [/V][Inf]
2	akkor [/N][Nom] meg lemma:fog [/V][Inf] [/Det|Pro][Acc]
2	akkor [/N][Nom] is [/Prev] lemma:fog [/V][Inf]
2	akkor [/N][Nom] [/Det|Pro][Ins] egyet fog érteni
2	akkor [/N][Nom] [/Det|Art.Def] Alkotmánybírósághoz fog fordulni
2	akkor [/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
2	akkor [/Adj][_Manner/Adv] [/V][Inf] fog [/N][Nom] [/N][Nom]
2	akik [/N][Nom] [/N][Acc] [/Prev] fogják [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/Prev] fogják [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] meg fogja [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] fogja
2	[/N|Pro|Rel][Nom] [/N][Ine] [/Adj][_Manner/Adv] meg lemma:fog [/V][Inf]
2	[/N][Nom] úr meg fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
2	[/N][Nom] [/Post] [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Ine] is így lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] is [/Prev] lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] nyilván [/N][Nom] [/N][Supe] fog [/V][Inf]
2	[/Det|Pro][Nom] [/N][Nom] múlva [/Prev] fog [/V][Inf]
2	[/Det|Pro][Nom] [/Adj][_Manner/Adv] [/V][Inf] fogja [/N][Nom] [/N][Acc]
2	[/Det|Pro][Acc] [/N][Nom] [/Prev] is fogja [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] [/N][Nom] nem lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] [/Adj][_Manner/Adv] majd [/N][Nom] fogja [/V][Inf]
2	[/Det|Pro][Abl] nem fog [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Det|Pro][Abl] még [/N][Nom] nem fog [/V][Inf]
2	[/N][Nom] [/N][Nom] pedig [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	[/N][Nom] [/N][Nom] [/N][Supe] [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] között fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Adv|Pro] [/Det|Pro][Acc] fogja [/V][Inf]
2	[/N][Nom] [/N][Acc] külön [/N][Nom] lemma:fog szabályozni
2	[/N][Nom] [/N][Acc] [/Cnj] [/Prev] fogjuk [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] nem lemma:fog tudni [/V][Inf]
2	[/N][Nom] [/Adj][Nom] figyelmet fog szentelni [/Det|Pro][Dat]
2	[/N][Ine] is [/V][Inf] fogunk [/N][Nom] [/Adj][Nom]
2	[/N][Dat] [/Det|Pro][Acc] [/Det|Art.Def] részét támogatni fogjuk
2	[/Adj][Nom] és [/Adj][Nom] terhek [/V][Inf] fognak
2	[/Cnj] például [/N][Nom] [/N][Nom] [/V][Inf] fog
2	[/Cnj] nyilván meg lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] nyilván [/V][Inf] lemma:fog [/N][Nom] is
2	[/Cnj] nem fogunk tudni [/N][Subl] [/V][Inf]
2	[/Cnj] nem lemma:fog hozzányúlni [/Adj][Nom] törvényhez
2	[/Cnj] nem lemma:fog [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] nem lemma:fog [/Adv|Pro] [/V][Inf] [/N][Nom]
2	[/Cnj] nem [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] most [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] meg fog [/V][Inf] minden [/N][Acc]
2	[/Cnj] meg fognak [/V][Inf] [/N][Nom] [/N][Supe]
2	[/Cnj] meg is fogja [/V][Inf] [/N][Nom]
2	[/Cnj] majd támogatni fogja [/N][Nom] [/N][Acc]
2	[/Cnj] majd [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] majd [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] hogyan fogják tudni [/V][Inf] [/N][Acc]
2	[/Cnj] ha [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] bizony [/N][Nom] meg fog [/V][Inf]
2	[/Cnj] akkor jól lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] akkor [/N][Nom] sem fog [/V][Inf]
2	[/Cnj] [/Prev] lemma:fog [/V][Inf] neki [/N][Acc]
2	[/Cnj] [/Prev] is fogja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N|Pro|Int][Acc] fog csinálni [/N][Nom] [/N][Nom]
2	[/Cnj] [/N][Nom] is [/N][Ins] fognak [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] el lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ine] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ill] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Det|Pro][Supe] [/N][Nom] sem lemma:fog segíteni
2	[/Cnj] [/Det|Pro][Nom] majd [/N][Acc] fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Det|Pro][Nom] [/Prev] fog [/V][Inf] [/N][Ine]
2	[/Cnj] [/Det|Pro][Nom] [/N][Ade] is [/V][Inf] fog
2	[/Cnj] [/Det|Pro][Nom] [/N][Acc] nem fogja [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/N][Acc] is fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Ins] nem lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/Det|Pro][Acc] nem fogják [/V][Inf] [/N][Ine]
2	[/Cnj] [/Det|Pro][Acc] [/N][Dat] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Art.Def] következő [/N][Ine] fog eldőlni
2	[/Cnj] [/Det|Art.Def] jövőben [/N][Nom] fog [/V][Inf]
2	[/Cnj] [/N][Nom] újra [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:fog tudni [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:fog [/N][Ill] [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Nom] nem [/Det|Pro][Abl] fog [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:fog [/V][Inf] és [/V][Inf]
2	[/Cnj] [/N][Nom] egyáltalán nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] akkor sem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/N][Subl] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N|Pro|Int][Acc] fog [/Det|Pro][All] szólni
2	[/Cnj] [/N][Nom] [/N][Nom] tovább fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] fogja [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] jövőre [/V][Inf] lemma:fog
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Subl] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Ins] nem fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] is [/V][Inf] fogja
2	[/Cnj] [/N][Ine] is [/Num][Acc] fogunk érteni
2	[/Cnj] [/N][Ine] [/Adj][_Manner/Adv] részt fog venni
2	[/Cnj] [/Cnj] [/N|Pro|Int][Nom] [/N][Acc] fogunk [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] nem fognak [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] [/Adv|Pro] fogják [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/Adv|Pro] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Adv|Pro] is [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Subl] fogjuk [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Nom] nem fog [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Cnj] [/Adj][Nom] és [/N][Nom] fog [/V][Inf]
2	[/Cnj] [/Adj][Nom] módon lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] senki nem fog [/V][Inf]
2	[/Adv|Pro|Rel] [/Adv|Pro] [/N][Acc] [/Prev] fogja [/V][Inf]
2	[/Adv|Pro] nem lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adv|Pro] ki fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adv|Pro] [/Prev] fog [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Adv|Pro] [/N][Nom] meg lemma:fog [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/N][Nom] [/Det|Pro][Acc] nem lemma:fog [/V][Inf]
2	[/Adv|Pro] [/Adj][Nom] [/Cnj] [/N][Acc] lemma:fog [/V][Inf]
2	és valóban [/Prev] fogja [/V][Inf] [/N][Acc]
2	és mindig [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	és akkor [/N][Nom] meg lemma:fog [/V][Inf]
2	és akkor [/N][Del] is [/V][Inf] fogunk
2	és [/Prev] lemma:fog [/V][Inf] [/N][Ine] is
2	és [/Det|Pro][Dat] megfelelően lemma:fog [/V][Inf] [/N][Acc]
2	és [/N][Nom] is [/Adv|Pro] lemma:fog [/V][Inf]
2	és [/Adj][_Manner/Adv] [/N][Acc] meg lemma:fog [/V][Inf]
2	éppen ezért [/N][Ine] [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	most pedig [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	kormánypárti [/N][Nom] [/Prev] fogják [/V][Inf] [/N][Acc]
2	hogyan és miként fog [/V][Inf] [/N][Nom]
2	hogy nem lemma:fog tudni [/V][Inf] [/N][Acc]
2	hogy majd [/N][Nom] [/N][Ine] fognak [/V][Inf]
2	hogy majd [/N][Nom] [/N][Acc] fog [/V][Inf]
2	hogy hol lemma:fog [/V][Inf] [/N][Acc] [/N][Nom]
2	hogy hogyan fognak [/V][Inf] [/N][Nom] [/N][Nom]
2	hogy hogyan is fog [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] sem lemma:fog [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Post] [/V][Inf] fogják [/N][Acc]
2	hogy [/N][Acc] lemma:fog [/V][Inf] [/N][Nom] [/N][Dat]
2	hogy [/N][Nom] pontosan [/N|Pro|Int][Acc] fog [/V][Inf]
2	hogy [/N][Nom] nem fogja [/V][Inf] [/Det|Pro][Acc]
2	hogy [/N][Nom] is [/N][Subl] lemma:fog szorulni
2	hogy [/N][Nom] [/Det|Pro][Acc] nem fogja [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
2	hogy [/Det|Pro][Nom] [/N][Acc] [/N][Ine] lemma:fog [/V][Inf]
2	hogy [/Det|Pro][Nom] [/N][Ine] [/Prev] fog [/V][Inf]
2	hogy [/Det|Pro][Nom] [/N][Acc] nem fogja [/V][Inf]
2	hogy [/N][Acc] nem fogják tudni [/V][Inf]
2	hogy [/N][Acc] meg fogjuk tudni [/V][Inf]
2	hogy [/N][Acc] is [/Adv|Pro] lemma:fog [/V][Inf]
2	hogy [/Det|Pro][Acc] [/N][Nom] meg lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/Cnj] [/N][Nom] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] nem lemma:fog [/V][Inf]
2	hogy [/Det|Art.Def] Alkotmánybírósághoz lemma:fog fordulni [/N][Ine]
2	hogy [/N][Nom] nem fogja [/Det|Pro][Acc] [/V][Inf]
2	hogy [/N][Nom] meg fog [/V][Inf] [/N][Supe]
2	hogy [/N][Nom] majd [/N|Pro|Int][Acc] fog [/V][Inf]
2	hogy [/N][Nom] is [/Adj][_Manner/Adv] fog [/V][Inf]
2	hogy [/Cnj] [/Prev] fogják [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] után [/N][Nom] fog [/V][Inf]
2	de figyelembe lemma:fog venni [/N][Nom] [/N][Acc]
2	de [/Det|Pro][Acc] majd [/N][Ine] lemma:fog elmondani
2	akkor természetesen [/N][Acc] [/Prev] lemma:fog vonni
2	akkor [/V][Inf] lemma:fog [/N][Dat] [/Det|Art.Def] módosítását
2	akkor [/N][Nom] [/Prev] fogják [/V][Inf] [/N][Acc]
2	akkor [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
2	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc] is
2	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/Post] [/N][Acc] fognak [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Prev] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/Adj][Nom] évi [/N][Acc] fogja [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Nom] [/Post] fog [/V][Inf]
2	[/N|Pro|Rel][Acc] majd [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] helyett [/N][Nom] fog [/V][Inf]
2	[/N][Nom] [/Post] fog [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Det|Pro][Nom] nem fogja [/V][Inf] sem [/N][Acc]
2	[/Det|Pro][Nom] [/Prev] fogják [/V][Inf] [/N][Acc] is
2	[/N][Nom] továbbra is fenn fog [/V][Inf]
2	[/N][Acc] [/N][Nom] nem lemma:fog [/V][Inf] [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] sem fogja tudni [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] nem fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Ine] [/N][Acc] fogunk [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] fogja [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	[/N][Nom] [/Cnj] [/N][Nom] [/N][Ill] lemma:fog [/V][Inf]
2	[/N][Ine] [/Adj][_Manner/Adv] ki fogjuk fejteni [/N][Acc]
2	[/Adj][Nom] sorszámon kiosztott [/N][Del] fogunk szavazni
2	[/N][Nom] [/Post] is [/Prev] fog [/V][Inf]
2	[/N][Nom] [/N][Nom] is nyilvánvalóan [/V][Inf] lemma:fog
2	[/N][Nom] [/N][Nom] [/N][Nom] [/Post] [/V][Inf] fog
2	[/Cnj] valószínűleg [/Prev] lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] továbbra is [/N][Supe] fogunk [/V][Inf]
2	[/Cnj] nem lemma:fog [/V][Inf] [/N][Ine] [/V][Inf]
2	[/Cnj] nem lemma:fog [/V][Inf] [/N][Acc] sem
2	[/Cnj] nem fogja [/V][Inf] [/N][Nom] [/N][Ine]
2	[/Cnj] módosító [/N][Acc] lemma:fog [/V][Inf] [/N][All]
2	[/Cnj] majd [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] hogy [/N|Pro|Int][Acc] lemma:fog szólni [/N][Nom]
2	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] és [/N][Nom]
2	[/Cnj] [/N][Nom] meg lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Prev] fog [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ine] [/Prev] fogjuk [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Supe] nem lemma:fog [/N][Acc] [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] nem fog [/V][Inf] [/N][Ine]
2	[/Cnj] [/Det|Pro][Nom] nem lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] újra [/Prev] fog [/V][Inf]
2	[/Cnj] [/N][Nom] valóban be lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] ugyanúgy [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] nem fog [/N][EssFor:ként] [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:fog [/N][All] [/V][Inf]
2	[/Cnj] [/N][Nom] majd akkor fog [/V][Inf]
2	[/Cnj] [/N][Nom] egyszer [/Prev] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Num][Ine] is folytatódni fog
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] nem lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/N][Ine] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ine] nem is fog [/V][Inf]
2	[/Cnj] [/N][Ine] [/Det|Pro][Acc] meg fogjuk [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:fog [/N][Ill] venni
2	[/Cnj] [/N][Acc] mi nem fogjuk megszavazni
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] nem fog [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Nom] nem [/N][Acc] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Subl] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] növelni fogja [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] szerint fog [/V][Inf]
2	[/Cnj] [/N][Acc] nem [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/Adj][Nom] költségvetésnek [/N][Acc] fog [/V][Inf]
2	[/Cnj] [/N][Nom] nem fog [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] majd [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] alá lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] is [/V][Inf] fogja
2	[/Cnj] [/N][Nom] [/Det|Pro][Subl] nem fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Ins] egyet lemma:fog érteni
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ine] [/Det|Pro][Acc] [/Prev] fogjuk [/V][Inf]
2	[/Cnj] [/N][Ade] is [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Cnj] nem lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/Cnj] [/N][Nom] [/Prev] fog [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] nem lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] meg lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/Adv|Pro] nem fog működni [/N][Nom]
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Nom] [/N][Ine] fog [/V][Inf]
2	[/Cnj] [/N][Acc] és [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/N][Nom] [/N][Ela]
2	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/Det|Pro][Dat] érdekében
2	[/Adv|Pro|Rel] [/N][Acc] is [/Prev] lemma:fog [/V][Inf]
2	[/Adv|Pro] is [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/N][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/N][Nom] [/V][Inf] fogja [/N][Nom] [/N][Acc]
2	[/Adj][_Manner/Adv] [/N][Nom] [/N][Nom] [/N][Acc] fogja [/V][Inf]
2	és [/Prev] lemma:fog [/V][Inf] [/N][Acc] is
2	hogyan fog [/V][Inf] [/N][Nom] és [/N][Nom]
2	hogy nem fogjuk [/V][Inf] [/N][Dat] [/N][Acc]
2	hogy [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] meg lemma:fog [/V][Inf] [/N][Acc]
2	hogy [/N][Acc] [/N][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	hogy [/N][Nom] nem fogja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] elé fog kerülni [/N][Nom]
2	hogy [/N][Nom] [/N][Acc] nem fogja [/V][Inf]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] fogja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] [/V][Inf] fogja [/N][Nom]
2	hogy [/N][Nom] [/Post] lemma:fog [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] [/N][Nom] [/N][Acc] fogja szolgálni
2	hogy [/N][Acc] nemcsak [/N][Nom] fogja [/V][Inf]
2	hiszen [/N][Nom] [/Post] [/N][Acc] lemma:fog [/V][Inf]
2	amely [/N][Nom] [/Post] [/N][Acc] lemma:fog [/V][Inf]
2	akkor [/N][Dat] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	akkor [/N][Nom] is [/V][Inf] lemma:fog [/N][Acc]
2	[/N][Nom] és [/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
2	[/Det|Art.Def] Bizottság létre fog hozni [/N][Acc]
2	[/N][Nom] [/N][Subl] [/N][Acc] lemma:fog [/V][Inf] [/N][Nom]
2	[/N][Nom] [/Cnj] [/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Nom] [/N][Ine]
2	[/Cnj] [/N][Acc] meg fogja [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Acc] [/N][Nom] úgy fogja [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/N][Nom] folytatódni fog
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] fogja [/V][Inf]
2	[/Cnj] [/N][Nom] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ine] nem fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Acc] el fogja [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Acc] [/N][Nom] nem fogja [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/N][Nom] [/N][Ine]
2	[/Adv|Pro|Rel] [/N][Nom] fogja [/V][Inf] [/N][Nom] [/N][Acc]
