11	[/Cnj] mindent [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Dat] érdekében
11	[/N][Subl] [/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] fog válaszolni
9	őt [/N][Nom] [/N][Nom] képviselő úr fogja követni
8	[/Cnj] [/N][Nom] [/N][Nom] is [/Prev] lemma:fog [/V][Inf]
6	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
5	[/Cnj] [/Det|Pro][Acc] [/N][Nom] is [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc] is
4	[/Cnj] [/N][Nom] [/Post] [/Prev] is lemma:fog [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:fog tudni [/V][Inf]
3	nem fogom igénybe venni [/Det|Art.Def] [/Num][Nom] percet
3	először [/N][Nom] [/N][Nom] [/Adj][Nom] javaslatáról fogunk szavazni
3	[/Det|Pro][Nom] nem fog [/V][Inf] [/Det|Art.Def] következő [/N][Ine]
3	[/Det|Art.Def] Magyar Demokrata Fórum [/Det|Pro][Acc] [/V][Inf] fogja
3	[/Cnj] [/Num][Nom] százalékról [/Num][Nom] százalékra lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] úr fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] most nem fogom tudni [/V][Inf]
3	és [/Det|Pro][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] most [/Prev] fog [/V][Inf] [/N][Nom] [/N][Nom]
3	[/Cnj] [/N][Nom] szerint [/N][Ine] is [/V][Inf] lemma:fog
3	[/Cnj] [/N][Nom] majd [/Prev] lemma:fog [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Det|Pro][Acc] nem fogja [/V][Inf]
3	[/Cnj] [/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Prev] fogja [/V][Inf]
3	hogy [/N][Nom] [/N][Nom] [/Det|Pro][Acc] nem fogja [/V][Inf]
2	és nem fog [/V][Inf] [/Det|Art.Def] jövőben sem
2	és meg fogjuk teremteni [/Det|Pro][Dat] [/Det|Art.Def] lehetőségét
2	és [/Det|Pro][Subl] [/Adj][_Manner/Adv] módosító [/N][Acc] lemma:fog [/V][Inf]
2	és [/Det|Pro][Acc] is [/Prev] fogja tudni [/V][Inf]
2	és [/Det|Pro][Acc] [/Det|Art.Def] jövőben is [/V][Inf] lemma:fog
2	nyilván [/Det|Pro][Acc] is [/Prev] lemma:fog majd [/V][Inf]
2	nem fogom [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/Num][Nom] percet
2	nem lemma:fog [/V][Inf] [/Det|Art.Def] én [/N][Nom] szerint
2	majd meg lemma:fog látni [/Det|Art.Def] következő [/N][Ine]
2	hogyan fog [/Det|Pro][Nom] hatni [/Det|Art.Def] magyar [/N][Subl]
2	hogy nem lemma:fog beleférni [/Det|Art.Def] [/Num][Nom] percbe
2	hogy majd [/Adj][_Manner/Adv] [/Prev] lemma:fog tudni [/V][Inf]
2	hogy [/N|Pro|Int][Acc] fogunk [/V][Inf] [/Det|Art.Def] következő [/N][Ine]
2	hogy [/Num][Nom] év [/Post] [/Adj][_Manner/Adv] fognak [/V][Inf]
2	hogy [/Num][Nom] [/Num][Nom] tonna [/N][Nom] fog [/V][Inf]
2	hogy [/Det|Art.Def] jövőben [/Det|Pro][Nom] nem lemma:fog [/V][Inf]
2	hogy [/Det|Art.Def] jövő évben [/N|Pro|Int][Ela] fog [/V][Inf]
2	hogy [/Det|Art.Def] GDP [/Num][Nom] százalékkal fog [/V][Inf]
2	hogy [/Adj][Nom] módosító indítványainkat [/Prev] lemma:fog [/V][Inf]
2	csak [/Det|Art.Def] eredeti határozati [/N][Del] fogunk szavazni
2	ami [/N][Ins] [/Det|Art.Def] parlament elé fog kerülni
2	akkor egy [/Adj][Nom] felszólalást fogok majd kérni
2	akkor [/N][Nom] [/Det|Pro][Acc] [/Adj][_Manner/Adv] nem lemma:fog [/V][Inf]
2	akkor [/Det|Art.Def] módosító [/N][Del] fogunk először szavazni
2	akit [/N][Nom] [/N][Nom] képviselő úr fog követni
2	[/Prev] lemma:fog [/V][Inf] és meg lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] [/Det|Art.Def] törvényt majd [/V][Inf] fogják
2	[/N|Pro|Rel][Nom] minden [/N][Nom] [/Post] [/Adj][_Manner/Adv] [/V][Inf] fog
2	[/N|Pro|Rel][Nom] majd meg fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Num][Nom] év múlva [/Num|Pro|Int][Nom] nyugdíjat lemma:fog kapni
2	[/Num][Ine] pedig [/Num][Nom] [/Num][Nom] forintot fog [/V][Inf]
2	[/N][Nom] szerint meg is fogjuk tudni [/V][Inf]
2	[/N][Nom] nem lemma:fog [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] összeget
2	[/N][Nom] [/N][Nom] módosító javaslatáról fogunk először szavazni
2	[/Det|Pro][Subl] vonatkozóan módosító [/N][Acc] is fogok [/V][Inf]
2	[/Det|Pro][Nom] [/Det|Art.Def] ország soha nem fog [/V][Inf]
2	[/Det|Pro][Ine] [/Det|Art.Def] esetben [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
2	[/Det|Art.Def] jövőben meg lemma:fog vizsgálni [/Det|Pro][Acc] is
2	[/Det|Art.Def] [/Num][Nom] [/Num][Nom] forintot [/Prev] fogja [/V][Inf]
2	[/Det|Art.Def] Magyar Demokrata [/N][Nom] nem fogja [/V][Inf]
2	[/Cnj] szerepelni fog [/Det|Art.Def] kiemelten támogatandók között
2	[/Cnj] meg fogom vonni [/Det|Art.Def] szót [/Det|Pro][Abl]
2	[/Cnj] majd később [/Prev] fogok [/V][Inf] [/Det|Pro][Subl]
2	[/Cnj] akkor még nagyobb [/N][Nom] fog [/V][Inf]
2	[/Cnj] [/Num][Nom] év alatt [/Num][Acc] fogunk építeni
2	[/Cnj] [/N][Nom] jelentősen [/V][Inf] lemma:fog [/Det|Art.Def] jövőben
2	[/Cnj] [/N][Nom] garantáltan [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] nem lemma:fog tudni [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] nyilván [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Dat] nem nagyon lemma:fog örülni
2	[/Cnj] [/Det|Pro][Subl] majd még vissza fogok térni
2	[/Cnj] [/Det|Pro][Nom] semmiféle [/N][Acc] nem fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] rövidesen [/Prev] is lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] most már nem lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] lemma:fog [/V][Inf] [/Det|Art.Def] következő [/N][Ine]
2	[/Cnj] [/Det|Pro][Acc] jövőre is [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Art.Def] következő évben tovább lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Art.Def] későbbiekben [/Prev] is lemma:fog [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem lemma:fog [/V][Inf] olyan [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:fog [/Det|Art.Def] magyar [/N][Acc]
2	[/Adv|Pro|Rel] pirosló szemmel [/N][Nom] úgy fognak szavazni
2	[/Adj][_Manner/Adv] mindent [/Prev] fogunk [/V][Inf] [/Det|Pro][Dat] érdekében
2	és meg lemma:fog [/V][Inf] [/N][Nom] úr [/N][Acc]
2	és akkor valóban [/N][Nom] [/N][Nom] fog [/V][Inf]
2	és [/Det|Pro][Acc] [/N][Nom] meg is fogja tenni
2	és [/N][Nom] [/Post] nem is lemma:fog [/V][Inf]
2	és [/N][Nom] [/N][Supe] [/Prev] lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	mert [/Det|Pro][Nom] nem [/N][Nom] [/N][Acc] fogja [/V][Inf]
2	hogy nem fogom kihasználni [/N][Subl] álló [/N][Acc]
2	hogy minden [/N][Acc] meg lemma:fog adni [/N][Dat]
2	hogy ma nem fogjuk lezárni [/Adj][Nom] vitát
2	hogy egy bizonyos ajánlattevő fogja elnyerni [/N][Acc]
2	hogy [/V][Inf] fog [/N][Nom] és [/N][Nom] [/N][Nom]
2	hogy [/Prev] fogják -e tudni [/V][Inf] [/N][Acc]
2	hogy [/N|Pro|Int][Nom] fog történni [/N][Ins] [/Adj][Nom] időszakban
2	hogy [/Num][Nom] százalékkal fog nőni [/N][Nom] [/N][Nom]
2	hogy [/N][Nom] múlva [/Num|Pro|Int][Nom] [/N][Acc] fognak kapni
2	hogy [/N][Nom] [/N][Ine] [/Prev] fog [/V][Inf] [/N][Nom]
2	hogy [/Det|Pro][Nom] nem fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/Det|Pro][Nom] [/Adj][_Manner/Adv] [/Prev] fog [/V][Inf] [/N][Ine]
2	hogy [/N][Nom] [/N][Nom] jelentős mértékben [/V][Inf] fog
2	hogy [/N][Nom] [/N][Nom] [/N][Supe] [/N][Acc] fognak [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] majd [/Prev] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/Adj][Nom] [/V][Prs.NDef.3Sg] vagy nőni fog
2	hogy [/N][Ine] [/N][Subl] nem fog sor kerülni
2	hogy [/N][Del] fog -e dönteni [/Det|Art.Def] kormány
2	hogy [/Adj][Nom] vita alkalmat fog [/V][Inf] [/Det|Pro][Subl]
2	akkor [/N][Nom] is [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Nom] [/Post] [/Prev] fog [/V][Inf]
2	[/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	[/N][Nom] [/N][Supe] által [/Adj][Nom] javaslatról fogunk szavazni
2	[/N][Ine] is meg lemma:fog [/V][Inf] [/N][Nom] [/Post]
2	[/Det|Pro][Del] majd később fogok szólni [/Adj][Nom] felszólalásomban
2	[/Det|Pro][Acc] majd [/N][Nom] során el fogjuk [/V][Inf]
2	[/N][Nom] mindent meg fog tenni [/Det|Pro][Dat] érdekében
2	[/N][Nom] [/V][Inf] fogja [/Det|Pro][Acc] [/Det|Art.Def] [/Num][Nom] [/Num][Acc]
2	[/N][Nom] [/N][Acc] fog [/V][Inf] [/Det|Pro][Del] [/Det|Art.Def] témáról
2	[/Cnj] írásban is [/Prev] fogja [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:fog [/V][Inf] [/Det|Art.Def] [/Adv|Pro] [/N][Acc]
2	[/Cnj] nem is lemma:fog [/V][Inf] [/N][Ine] sem
2	[/Cnj] mi támogatni fogjuk [/Det|Pro][Acc] [/Adj][Nom] javaslatot
2	[/Cnj] hogyan fog [/V][Inf] [/N][Nom] [/N][Nom] mellett
2	[/Cnj] ha [/N][Nom] olyan [/N][Acc] fognak [/V][Inf]
2	[/Cnj] el is lemma:fog [/V][Inf] [/N][Ine] is
2	[/Cnj] [/Num][Nom] fillérrel sem fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/Det|Pro][Nom] [/N][Ine] is így fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] következtében [/Prev] lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] soha nem fogja [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Ine] meg is fogja tenni
2	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] meg lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/Det|Pro][Abl] még [/N][Nom] nem fog [/V][Inf]
2	[/Cnj] [/N][Nom] fog [/V][Inf] [/Det|Pro][Ine] [/Det|Art.Def] kérdésben
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Adj|Pro|Int][Nom] módon fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] is meg lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Det|Pro][Nom] nem fogja [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Prev] is lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:fog tudni [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/N][Acc] is
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] fog [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	és akkor [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Supe]
2	és [/Det|Pro][Nom] [/Prev] fog [/V][Inf] [/N][Ine] is
2	hogyan fog [/V][Inf] [/N][Nom] [/Num][Nom] év múlva
2	hogy majd [/N][Nom] [/Det|Pro][Acc] el fogja [/V][Inf]
2	hogy [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Ine] is [/Prev] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/Det|Art.Def] év végéig [/V][Inf] fog
2	hogy [/N][Nom] meg fogja [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
2	hogy [/Adj][Nom] hetekben [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Num][Nom] százalékkal fog [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] fog [/V][Inf]
2	hogy [/N][Acc] fogunk kezdeményezni [/N][Nom] [/N][Nom] [/N][Ine]
2	akkor [/N][Nom] el fogja érni [/Det|Art.Def] célját
2	[/Det|Art.Def] főpolgármester úr [/Prev] fogja [/V][Inf] [/N][Acc]
2	[/N][Acc] és [/N][Acc] el lemma:fog tudni kerülni
2	[/Cnj] támogatni lemma:fog [/N][Ins] [/Det|Art.Def] [/Post] [/N][Acc]
2	[/Cnj] nem is lemma:fog tudni [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] is [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] és [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:fog [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom] kérdést
2	[/Cnj] [/N][Nom] [/N][Ine] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] [/N][Nom] nem fogja [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ine] még jobban [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem lemma:fog tudni [/V][Inf] [/N][Acc]
2	[/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
