5	[/N][Nom] és [/N][Nom] is szerette volna [/V][Inf]
3	[/Cnj] mindig is [/N][Nom] szeretett volna lenni
2	már [/N][Ine] is [/N][Nom] szeretett volna lenni
2	[/Num][Nom] magyar [/N][Nom] is szerette volna leigazolni
2	[/N][Nom] [/N][Nom] [/Post] [/N][Nom] szeretett volna lenni
2	[/Cnj] [/N][Nom] [/N][Nom] is szerette volna [/V][Inf]
2	[/Cnj] [/Det|Art.Def] mai [/N][Nom] nem lemma:szeret [/V][Inf]
2	[/Num][Nom] nyarán [/N][Nom] is szerette volna leigazolni
2	[/N][Nom] és [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
2	[/N][Nom] lemma:szeret volna [/V][Inf] [/N][Acc] és [/N][Acc]
2	[/Cnj] [/N][Nom] is szerette volna [/V][Inf] [/N][Acc]
