113	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
75	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
74	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
70	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
64	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
53	[/Cnj] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
50	[/Cnj] [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
45	[/Cnj] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
45	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
40	[/Cnj] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
38	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
37	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Acc]
32	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
30	[/Cnj] [/N][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
30	[/Cnj] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
29	[/Cnj] még [/N][Acc] sem lemma:tud [/V][Inf]
26	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/Post]
24	[/Cnj] [/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
24	[/Cnj] [/N][Acc] már nem lemma:tud [/V][Inf]
22	[/Cnj] csak [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
21	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
18	[/Cnj] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf] [/N][Ins]
18	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
17	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
16	[/Cnj] [/N][Nom] is lemma:tud [/N][Acc] [/V][Inf]
16	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
15	[/Det|Pro][Acc] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
15	[/Cnj] még mindig nem lemma:tud [/V][Inf]
15	[/Cnj] [/Cnj] [/N][Acc] nem lemma:tud [/V][Inf]
15	[/Cnj] [/N][Nom] sem lemma:tud [/V][Inf] [/N][Acc]
15	hogy [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
14	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
14	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
14	[/N][Nom] [/Cnj] nem lemma:tud [/N][Acc] [/V][Inf]
14	[/Cnj] nem is lemma:tud [/V][Inf] [/N][Acc]
14	[/Cnj] [/N][Acc] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
14	[/Cnj] [/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
14	[/Cnj] nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
13	[/Cnj] [/N][Nom] nem lemma:tud [/Adv|Pro] [/V][Inf]
13	[/Cnj] [/N][Nom] csak [/Adv|Pro] lemma:tud [/V][Inf]
13	[/Cnj] [/N][Nom] [/Post] [/Prev] lemma:tud [/V][Inf]
13	[/Cnj] [/Cnj] [/N][Nom] nem lemma:tud [/V][Inf]
13	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Post]
13	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
12	[/N][Nom] is csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
12	[/Cnj] [/Det|Pro][Acc] már nem lemma:tud [/V][Inf]
12	[/Cnj] [/N][Nom] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
12	[/Cnj] már [/N][Acc] nem lemma:tud [/V][Inf]
12	[/Cnj] még [/N][Nom] sem lemma:tud [/V][Inf]
12	[/Cnj] nem lemma:tud [/N][Ine] [/V][Inf] [/N][Acc]
12	[/Cnj] már nem lemma:tud [/V][Inf] [/N][Acc]
12	[/Cnj] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf] [/N][Acc]
11	még [/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
11	[/Cnj] nem is lemma:tud [/N][Acc] [/V][Inf]
11	[/Cnj] [/Cnj] nem lemma:tud [/N][Acc] [/V][Inf]
11	[/Cnj] [/Cnj] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
11	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Ins]
11	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc] is
10	[/N][Dat] is csak [/Det|Pro][Acc] tudom [/V][Inf]
10	[/Cnj] [/N][Nom] sem lemma:tud [/N][Acc] [/V][Inf]
10	[/Cnj] [/Det|Pro][Ins] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
10	[/Cnj] [/Det|Pro][Acc] is meg lemma:tud [/V][Inf]
10	[/Cnj] [/Det|Pro][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
10	[/Cnj] [/Det|Pro][Acc] [/Prev] sem lemma:tud [/V][Inf]
10	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Dat]
10	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
10	[/Cnj] [/N][Nom] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
10	[/Cnj] [/N][Nom] nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
10	[/Cnj] [/N][Nom] nem is lemma:tud [/V][Inf]
10	[/Cnj] [/N][Nom] [/Post] is lemma:tud [/V][Inf]
10	[/Cnj] [/N][Acc] még nem lemma:tud [/V][Inf]
10	[/Cnj] [/N][Acc] [/N][Nom] is lemma:tud [/V][Inf]
10	sajnos [/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
10	[/N][Nom] [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
10	[/Cnj] nem lemma:tud [/N][Ins] [/V][Inf] [/N][Acc]
10	[/Cnj] [/N][Nom] [/N][Supe] nem lemma:tud [/V][Inf]
10	[/Cnj] [/N][Acc] [/Adv|Pro] nem lemma:tud [/V][Inf]
9	[/N|Pro|Rel][Acc] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
9	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Ins]
9	[/N][Nom] [/Post] nem lemma:tud [/V][Inf] [/N][Acc]
9	[/Cnj] nem lemma:tud hova [/V][Inf] [/N][Acc]
9	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom]
9	[/Cnj] [/N][Nom] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
9	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
9	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
8	[/Cnj] még [/Det|Pro][Acc] sem lemma:tud [/V][Inf]
8	[/Cnj] [/N][Nom] [/N][Subl] nem lemma:tud [/V][Inf]
8	[/Cnj] [/Det|Pro][Acc] [/Prev] is lemma:tud [/V][Inf]
8	[/N][Nom] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
8	[/Cnj] [/N][Acc] nem is lemma:tud [/V][Inf]
8	[/Cnj] [/Cnj] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
8	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Subl]
8	[/Cnj] [/N][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
8	[/N][Nom] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
8	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
8	[/Cnj] [/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
8	[/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
7	[/Cnj] még [/Prev] is lemma:tud [/V][Inf]
7	[/Cnj] még [/Adv|Pro] sem lemma:tud [/V][Inf]
7	[/Cnj] [/N][Nom] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
7	[/Cnj] [/Det|Pro][Acc] most nem lemma:tud [/V][Inf]
7	[/Cnj] [/Adv|Pro] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
7	[/Cnj] [/Adv|Pro] már nem lemma:tud [/V][Inf]
7	[/Adv|Pro] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
7	amit [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
7	[/Cnj] [/N][Nom] [/Adv|Pro] nem lemma:tud [/V][Inf]
7	[/Cnj] [/N][Nom] már nem lemma:tud [/V][Inf]
7	[/Cnj] [/N][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
7	hogy [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
7	[/Cnj] [/Prev] is lemma:tud [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Nom] nem lemma:tud [/N][Ine] [/V][Inf]
7	[/Cnj] [/N][Nom] csak [/N][Acc] lemma:tud [/V][Inf]
7	[/Adv|Pro] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Acc] nem lemma:tud [/Adv|Pro] [/V][Inf]
7	[/Cnj] [/Prev] lemma:tud -e [/V][Inf] [/N][Acc]
7	hogy [/Prev] lemma:tud [/V][Inf] [/N][Ins] [/N][Acc]
7	[/Cnj] [/N][Ins] nem lemma:tud [/V][Inf] [/N][Acc]
6	[/N][Nom] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
6	[/Cnj] még csak [/V][Inf] sem lemma:tud
6	[/Cnj] még [/N][Acc] is lemma:tud [/V][Inf]
6	[/Cnj] még [/Det|Pro][Acc] se lemma:tud [/V][Inf]
6	[/Cnj] már nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
6	[/Cnj] most már nem lemma:tud [/V][Inf]
6	[/Cnj] csak [/Adv|Pro] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
6	[/Cnj] [/N][Nom] [/N][Ine] nem lemma:tud [/V][Inf]
6	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
6	[/Cnj] [/Adv|Pro] sem lemma:tud [/N][Acc] [/V][Inf]
6	[/Cnj] [/Adv|Pro] nem lemma:tud volna [/V][Inf]
6	[/Cnj] [/Adv|Pro] nem lemma:tud [/N][Acc] [/V][Inf]
6	[/Cnj] [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
6	[/N][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
6	[/N][Acc] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
6	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Ins]
6	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Dat]
6	[/Cnj] [/N][Nom] nem lemma:tud [/N][Supe] [/V][Inf]
6	[/Cnj] [/N][Nom] [/N][Nom] sem lemma:tud [/V][Inf]
6	hogy [/Prev] lemma:tud volna [/V][Inf] [/N][Acc]
6	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Dat]
6	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Subl]
6	[/Cnj] lemma:tud [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
6	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Subl]
6	[/Cnj] [/N][Ins] nem lemma:tud [/N|Pro|Int][Acc] kezdeni
6	[/Cnj] [/N][Nom] [/Prev] sem lemma:tud [/V][Inf]
6	[/Cnj] [/Adv|Pro] sem lemma:tud [/V][Inf] [/N][Acc]
6	[/N][Nom] nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
6	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
5	csak csatlakozni tudok [/Det|Art.Def] [/Post] [/N][All]
5	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] sem lemma:tud [/V][Inf]
5	[/N][Nom] [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
5	[/Det|Pro][Acc] [/Det|Art.Def] egyet nem tudom [/V][Inf]
5	[/Det|Pro][Acc] [/Cnj] [/N][Nom] nem lemma:tud [/V][Inf]
5	[/Cnj] nem is lemma:tud [/Adv|Pro] [/V][Inf]
5	[/Cnj] még nem lemma:tud [/N][Acc] [/V][Inf]
5	[/Cnj] ha [/N][Nom] [/Prev] lemma:tud [/V][Inf]
5	[/Cnj] amit [/N][Nom] [/Prev] lemma:tud [/V][Inf]
5	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
5	[/Cnj] [/N][Nom] nem lemma:tud [/N][Ins] [/V][Inf]
5	[/Cnj] [/N][Nom] [/Post] [/V][Inf] nem lemma:tud
5	[/Cnj] [/N][Acc] is meg lemma:tud [/V][Inf]
5	[/Cnj] [/N][Acc] [/Prev] is lemma:tud [/V][Inf]
5	[/Cnj] [/Det|Pro][Subl] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] nem lemma:tud [/N][Ine] [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
5	[/Cnj] [/Adv|Pro] nem lemma:tud [/N][Nom] [/V][Inf]
5	[/Cnj] [/Adv|Pro] [/N][Nom] sem lemma:tud [/V][Inf]
5	[/Cnj] [/Adj][_Manner/Adv] nem lemma:tud [/N][Acc] [/V][Inf]
5	[/Cnj] [/Adj][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
5	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
5	[/N][Nom] [/N][Nom] [/Post] lemma:tud [/N][Acc] [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] nem lemma:tud
5	[/Cnj] [/N][Ine] nem lemma:tud [/N][Acc] [/V][Inf]
5	[/Cnj] [/N][Acc] csak [/N][Nom] lemma:tud [/V][Inf]
5	[/Cnj] [/Det|Pro][Dat] [/N][Acc] nem lemma:tud [/V][Inf]
5	[/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
5	[/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
5	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Nom] lemma:tud lenni
5	[/N][Nom] [/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
5	[/N][Acc] még [/N][Nom] sem lemma:tud [/V][Inf]
5	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Subl]
5	[/Cnj] [/Det|Pro][Acc] csak [/N][Nom] lemma:tud [/V][Inf]
5	hogy minél [/N][Acc] [/Prev] lemma:tud [/V][Inf]
5	csak [/Adv|Pro] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
5	[/N][Nom] [/N][Ins] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
5	[/Cnj] aki [/Prev] tudja [/V][Inf] [/N][Acc]
5	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Adv|Pro] [/N][Acc]
5	[/Cnj] [/N][Nom] nagyon [/N][Nom] lemma:tud lenni
5	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Nom]
5	[/Cnj] [/Prev] sem lemma:tud [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] [/N][Acc] sem lemma:tud [/V][Inf]
5	ha [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
5	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ine] [/N][Acc]
5	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/N][Ins]
4	és [/Cnj] nem lemma:tud [/N][Subl] [/V][Inf]
4	még én is [/Prev] lemma:tud [/V][Inf]
4	hogy még [/V][Inf] sem lemma:tud [/Adj][_Manner/Adv]
4	de [/Prev] már nem lemma:tud [/V][Inf]
4	de [/N][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
4	[/Prev] lemma:tud [/V][Inf] [/N][Acc] és [/N][Acc]
4	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] sem lemma:tud [/V][Inf]
4	[/N][Nom] [/Post] nem lemma:tud [/N][Acc] [/V][Inf]
4	[/N][Nom] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
4	[/N][Nom] [/N][Nom] [/Prev] nem lemma:tud [/V][Inf]
4	[/N][Nom] [/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
4	[/N][Nom] [/Cnj] [/N][Acc] nem lemma:tud [/V][Inf]
4	[/N][Nom] [/Cnj] [/Det|Pro][Acc] nem tudom [/V][Inf]
4	[/N][Nom] [/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf]
4	[/Det|Pro][Nom] [/Post] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
4	[/Det|Pro][Ins] [/N][Nom] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
4	[/Cnj] én [/Det|Pro][Ins] nem tudok [/V][Inf]
4	[/Cnj] sajnos nem lemma:tud [/N][Acc] [/V][Inf]
4	[/Cnj] nem lemma:tud [/V][Inf] [/Cnj] [/V][Inf]
4	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] róla
4	[/Cnj] nem is lemma:tud [/Num][Acc] [/V][Inf]
4	[/Cnj] nem is lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
4	[/Cnj] nem igazán lemma:tud [/V][Inf] [/N][Ins]
4	[/Cnj] még [/Adj][_Manner/Adv] [/V][Inf] sem lemma:tud
4	[/Cnj] már nem lemma:tud [/V][Inf] [/N][Supe]
4	[/Cnj] már [/Prev] sem lemma:tud [/V][Inf]
4	[/Cnj] csak nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
4	[/Cnj] aki [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
4	[/Cnj] [/Prev] lemma:tud -e [/V][Inf] [/N][Nom]
4	[/Cnj] [/N][Subl] nem lemma:tud [/N][Acc] [/V][Inf]
4	[/Cnj] [/N][Nom] sajnos nem lemma:tud [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:tud [/N][Dat] [/V][Inf]
4	[/Cnj] [/N][Nom] még [/V][Inf] sem lemma:tud
4	[/Cnj] [/N][Nom] is [/Adv|Pro] lemma:tud [/V][Inf]
4	[/Cnj] [/N][Nom] csak [/Num][Acc] lemma:tud [/V][Inf]
4	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
4	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/N][Acc] [/V][Inf]
4	[/Cnj] [/N][Nom] [/Cnj] nem lemma:tud [/V][Inf]
4	[/Cnj] [/N][Acc] nem nagyon lemma:tud [/V][Inf]
4	[/Cnj] [/N][Acc] nem lemma:tud [/V][Inf] vele
4	[/Cnj] [/N][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Dat]
4	[/Cnj] [/N][Acc] [/N][Nom] sem lemma:tud [/V][Inf]
4	[/Cnj] [/Det|Pro][Subl] nem lemma:tud [/N][Acc] [/V][Inf]
4	[/Cnj] [/Det|Pro][Nom] elég [/Adj][Nom] tud lenni
4	[/Cnj] [/Det|Pro][Ade] [/Num][Acc] nem tudok [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/N][Nom] sem lemma:tud [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] nem lemma:tud [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] [/Cnj] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] [/Adv|Pro|Rel] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] [/Adv|Pro] én nem lemma:tud [/V][Inf]
4	[/Cnj] [/Adv|Pro] nem lemma:tud [/N][Subl] [/V][Inf]
4	[/Cnj] [/Adv|Pro] nem lemma:tud [/N][Ins] [/V][Inf]
4	[/Cnj] [/Adv|Pro] nem lemma:tud [/N][Ine] [/V][Inf]
4	[/Cnj] [/Adv|Pro] nem lemma:tud [/Adv|Pro] [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/Prev] is lemma:tud [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/Adj][Nom] is lemma:tud lenni
4	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/N][Nom] [/V][Inf]
4	[/Adv|Pro|Rel] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
4	[/Adv|Pro] csak [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
4	hogy [/N][Nom] [/Post] [/N][Subl] lemma:tud [/V][Inf]
4	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/Post]
4	[/N][Nom] is csak [/N][Acc] lemma:tud [/V][Inf]
4	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Ela]
4	[/Cnj] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Del]
4	[/Cnj] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc] is
4	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Abl]
4	[/Cnj] [/N][Nom] [/Prev] is lemma:tud [/V][Inf]
4	[/Cnj] [/N][Del] nem lemma:tud [/N][Acc] [/V][Inf]
4	[/Adv|Pro|Rel] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
4	amivel [/N][Nom] nem lemma:tud [/N|Pro|Int][Acc] kezdeni
4	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
4	[/N][Nom] [/N][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
4	[/Cnj] nem lemma:tud tovább [/V][Inf] [/N][Acc]
4	[/Cnj] nem lemma:tud [/V][Inf] [/N][Dat] [/N][Acc]
4	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Abl]
4	[/Cnj] nem lemma:tud [/Adv|Pro] [/V][Inf] [/N][Acc]
4	[/Cnj] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Ill]
4	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Nom]
4	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Ine]
4	[/Cnj] [/Post] nem lemma:tud [/V][Inf] [/N][Nom]
4	[/Cnj] [/N][Supe] [/Post] nem lemma:tud [/V][Inf]
4	[/Adv|Pro] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Nom]
4	[/Adv|Pro] [/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
4	hogy [/N][Acc] [/N][Nom] [/Post] lemma:tud [/V][Inf]
4	[/Cnj] sajnos nem lemma:tud [/V][Inf] [/N][Acc]
4	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc] [/N][Ine]
4	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/N][Supe]
4	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Ine]
4	[/Cnj] [/N][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
4	hogy [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
4	hogy [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
4	[/N][Nom] [/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
4	[/Cnj] [/Prev] lemma:tud választani [/N][Acc] [/N][Abl]
4	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/N][Subl]
4	[/Adv|Pro|Rel] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
4	hogy [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Acc] [/N][Nom] nem tudja [/V][Inf]
3	én [/Det|Pro][Acc] most nem lemma:tud [/V][Inf]
3	én [/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
3	vagy csak nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
3	se [/V][Inf] se [/V][Inf] nem lemma:tud
3	sajnos [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
3	sajnos [/N][Nom] most nem lemma:tud [/V][Inf]
3	pontos [/N][Acc] nem lemma:tud [/N][Dat] [/V][Inf]
3	nem biztos hogy [/Prev] lemma:tud [/V][Inf]
3	nem azért mert nem lemma:tud [/V][Inf]
3	még mindig nem lemma:tud [/N][Acc] [/V][Inf]
3	még ha [/Prev] is lemma:tud [/V][Inf]
3	hogy még véletlenül se lemma:tud [/V][Inf]
3	hogy [/Prev] lemma:tud -e [/V][Inf] [/Det|Pro][Acc]
3	hogy [/N][Nom] is utána lemma:tud [/V][Inf]
3	hogy [/N][Nom] is fel lemma:tud [/V][Inf]
3	hogy [/Det|Pro][Nom] [/Num|Pro|Int][Subl] [/Adj][Nom] tud lenni
3	ha [/N][Nom] lemma:tud segíteni nagyon lemma:megköszön
3	ha [/N][Nom] lemma:tud [/V][Inf] kérem [/V][Sbjv.NDef.3Sg]
3	esetleg ha [/N][Nom] [/Prev] lemma:tud [/V][Inf]
3	de sajnos nem lemma:tud [/Adv|Pro] [/V][Inf]
3	de megint csak [/Det|Pro][Acc] tudom [/V][Inf]
3	de hát nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
3	de [/Det|Pro][Acc] nem lemma:tud [/Adv|Pro] [/V][Inf]
3	de [/Det|Pro][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
3	csak nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf] [/N][Ins]
3	amit [/N][Nom] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
3	akkor [/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
3	aki [/Det|Pro][Acc] [/Prev] is tudja [/V][Inf]
3	[/N|Pro|Rel][Nom] [/Post] nem lemma:tud [/N][Acc] [/V][Inf]
3	[/N|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Post]
3	[/N|Pro|Rel][Acc] [/Adv|Pro] nem tudok [/Adj][_Manner/Adv] [/V][Inf]
3	[/N][Nom] nem is lemma:tud [/N][Acc] [/V][Inf]
3	[/N][Nom] még [/N][Ins] sem lemma:tud [/V][Inf]
3	[/N][Nom] [/Post] is [/Prev] lemma:tud [/V][Inf]
3	[/N][Nom] [/N][Nom] nem lemma:tud [/N][Supe] [/V][Inf]
3	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
3	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
3	[/N][Nom] [/N][Nom] [/Adv|Pro] nem lemma:tud [/V][Inf]
3	[/N][Nom] [/N][Ins] is [/Prev] lemma:tud [/V][Inf]
3	[/N][Nom] [/N][Acc] sajnos nem lemma:tud [/V][Inf]
3	[/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
3	[/N][Nom] [/Cnj] nem lemma:tud [/V][Inf] [/N][Nom]
3	[/N][Nom] [/Cnj] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
3	[/N][Nom] [/Cnj] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
3	[/N][Nom] [/Cnj] már nem lemma:tud [/V][Inf]
3	[/N][Nom] [/Adj][Nom] [/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
3	[/Inj-Utt] [/Det|Pro][Acc] már nem tudom [/V][Inf]
3	[/Det|Pro][Subl] már nem tudok [/N|Pro|Int][Acc] [/V][Inf]
3	[/Det|Pro][Nom] ellen nem nagyon lemma:tud [/V][Inf]
3	[/Det|Pro][Nom] [/Post] nem lemma:tud [/N][Acc] [/V][Inf]
3	[/Det|Pro][Ins] sajnos nem lemma:tud [/N|Pro|Int][Acc] kezdeni
3	[/Det|Pro][Acc] én [/Adv|Pro] nem tudom [/V][Inf]
3	[/Det|Pro][Acc] meg lemma:tud nekem mondani valaki
3	[/Det|Pro][Acc] [/Cnj] nem lemma:tud [/N][Dat] [/V][Inf]
3	[/Det|Pro][Acc] [/Cnj] már nem lemma:tud [/V][Inf]
3	[/Det|Pro][Acc] [/Cnj] el sem lemma:tud képzelni
3	[/Cnj] én is [/Det|Pro][Acc] tudom [/V][Inf]
3	[/Cnj] én [/Det|Pro][Acc] [/V][Inf] nem lemma:tud
3	[/Cnj] talán [/Prev] sem lemma:tud [/V][Inf]
3	[/Cnj] semmit sem lemma:tud vele [/V][Inf]
3	[/Cnj] sajnos most nem lemma:tud [/V][Inf]
3	[/Cnj] sajnos [/N][Acc] nem lemma:tud [/V][Inf]
3	[/Cnj] néha elég [/Adj][Nom] lemma:tud lenni
3	[/Cnj] nem is lemma:tud [/N][Subl] [/V][Inf]
3	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] még mindig [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] még [/Det|Pro][Acc] is lemma:tud [/V][Inf]
3	[/Cnj] más [/N][Acc] nem lemma:tud [/V][Inf]
3	[/Cnj] már nem lemma:tud tovább [/V][Inf]
3	[/Cnj] már nem is lemma:tud [/V][Inf]
3	[/Cnj] már csak [/Adv|Pro] lemma:tud [/V][Inf]
3	[/Cnj] már [/N][Nom] sem lemma:tud [/V][Inf]
3	[/Cnj] most nem lemma:tud [/N][Ins] [/V][Inf]
3	[/Cnj] miért nem lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] ma már nem lemma:tud [/V][Inf]
3	[/Cnj] ha [/Prev] is lemma:tud [/V][Inf]
3	[/Cnj] elég [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] el sem lemma:tud volna képzelni
3	[/Cnj] egyszerűen nem tudok betelni vele
3	[/Cnj] egyszerűen nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
3	[/Cnj] csak így lemma:tud [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] csak [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
3	[/Cnj] csak [/N][Acc] lemma:tud [/N][Del] [/V][Inf]
3	[/Cnj] csak [/Det|Pro][Acc] lemma:tud [/V][Inf] [/N][Dat]
3	[/Cnj] csak [/Det|Pro][Acc] lemma:tud [/N][Dat] [/V][Inf]
3	[/Cnj] csak [/Adv|Pro] lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/V][Inf] [/Cnj] [/V][Inf] nem lemma:tud
3	[/Cnj] [/Prev] lemma:tud [/V][Inf] és [/V][Inf]
3	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Dat]
3	[/Cnj] [/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Subl] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] talán [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] sem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
3	[/Cnj] [/N][Nom] nem lemma:tud tovább [/V][Inf]
3	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Supe]
3	[/Cnj] [/N][Nom] nem lemma:tud [/V][Cond.NDef.3Sg] [/V][Inf]
3	[/Cnj] [/N][Nom] nem lemma:tud [/N][Nom] [/V][Inf]
3	[/Cnj] [/N][Nom] meg lemma:tud [/N][Nom] [/V][Inf]
3	[/Cnj] [/N][Nom] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] biztos lemma:tud [/N][Dat] [/V][Inf]
3	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/N][Dat] [/V][Inf]
3	[/Cnj] [/N][Nom] [/Post] lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] csak [/V][Inf] lemma:tud
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N|Pro|Int][Acc] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Del] nem lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Dat] nem lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] lemma:tud vele [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
3	[/Cnj] [/N][Ins] nem lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Ine] is [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Acc] nem lemma:tud [/N][Subl] [/V][Inf]
3	[/Cnj] [/Det|Pro][Subl] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/Det|Pro][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] nagyon [/Adj][Nom] tud lenni
3	[/Cnj] [/Det|Pro][Ine] nem tudok [/N][Acc] [/V][Inf]
3	[/Cnj] [/Det|Pro][Del] nem tudok [/N][Acc] [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] sajnos nem lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] nem tudom [/N][Ins] [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] nem lemma:tud [/N][Dat] [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] még [/Prev] tudom [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/V][Prs.Def.1Sg] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Art.Def] legjobbat lemma:tud kihozni [/N][Ela]
3	[/Cnj] [/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf]
3	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem is lemma:tud [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem igazán lemma:tud [/V][Inf]
3	[/Cnj] [/Adv|Pro] is [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/Adv|Pro] is [/N][Nom] lemma:tud [/V][Inf]
3	[/Cnj] [/Adv|Pro] el sem lemma:tud [/V][Inf]
3	[/Cnj] [/Adv|Pro] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/N][Nom] is lemma:tud [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/N][Acc] sem lemma:tud [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] magam
3	[/Adv|Pro] sajnos nem lemma:tud [/N][Acc] [/V][Inf]
3	[/Adv|Pro] nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
3	[/Adv|Pro] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
3	[/Adv|Pro] [/N][Nom] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
3	[/Adv|Pro] [/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
3	[/Adv|Pro] [/Cnj] csak [/Det|Pro][Acc] tudom [/V][Inf]
3	[/Adj][_Manner/Adv] nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
3	én is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	még mindig nem lemma:tud [/V][Inf] [/N][Acc]
3	miért nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
3	mint amit [/N][Nom] [/Prev] lemma:tud [/V][Inf]
3	ki lemma:tud ellenállni egy ilyen [/N][Dat]
3	hogy jobban [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	hogy fel lemma:tud [/V][Inf] [/N][Nom] [/N][Subl]
3	hogy alig lemma:tud [/V][Inf] [/N][Nom] [/Post]
3	hogy [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/N][Ill]
3	hogy [/Prev] lemma:tud -e [/V][Inf] [/N][Nom]
3	hogy [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	hogy [/N][Acc] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
3	el lemma:tud [/V][Inf] [/N][Acc] [/N][Nom] [/Post]
3	csak [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
3	csak [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
3	amit [/N][Nom] már nem lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Ins] [/N][Acc]
3	[/N|Pro|Rel][Nom] [/Post] nem lemma:tud [/V][Inf] [/N][Acc]
3	[/N][Nom] is csak [/V][Inf] lemma:tud [/N][Acc]
3	[/N][Nom] [/N][Ine] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	[/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf] [/N][Nom]
3	[/N][Nom] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	[/Det|Pro][Ade] [/N][Acc] el sem lemma:tud képzelni
3	[/N][Acc] [/Cnj] már nem lemma:tud [/V][Inf]
3	[/N][Acc] [/Cnj] [/Adv|Pro] sem lemma:tud [/V][Inf]
3	[/Cnj] nem lemma:tud hová tenni [/N][Acc]
3	[/Cnj] nem lemma:tud [/V][Inf] [/Adj][Nom] [/Post]
3	[/Cnj] nem lemma:tud [/N|Pro|Int][Subl] vélni [/N][Acc]
3	[/Cnj] nem lemma:tud [/N][Subl] [/V][Inf] [/N][Acc]
3	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Ill]
3	[/Cnj] nem lemma:tud [/Adv|Pro] [/V][Inf] [/N][Ine]
3	[/Cnj] még [/N][Supe] sem lemma:tud [/V][Inf]
3	[/Cnj] már [/Prev] lemma:tud [/V][Inf] [/N][Nom]
3	[/Cnj] már [/N][Ine] sem lemma:tud [/V][Inf]
3	[/Cnj] legalább [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] csak [/Adv|Pro] lemma:tud [/V][Inf] [/N][Nom]
3	[/Cnj] csak [/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
3	[/Cnj] [/Post] nem lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] nem tud [/V][Inf] [/N][Del]
3	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Ill]
3	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
3	[/Cnj] [/N][Nom] nem tud [/N][Subl] [/V][Inf]
3	[/Cnj] [/N][Nom] nem nagyon lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Dat]
3	[/Cnj] [/N][Nom] is [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] is lemma:tud [/V][Inf]
3	[/Cnj] [/N][Ins] nem nagyon lemma:tud [/V][Inf]
3	[/Cnj] [/N][Ins] [/Adj][_Manner/Adv] [/Prev] tudtam [/V][Inf]
3	[/Cnj] [/N][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/Cnj] nem lemma:tud [/V][Inf] [/N][Nom]
3	[/Cnj] [/Cnj] [/Prev] tudsz [/V][Inf] [/N][Del]
3	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] [/N][Acc] lemma:tud [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Subl]
3	[/Cnj] [/Adv|Pro] [/N][Nom] nem lemma:tud [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf] [/N][Subl]
3	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Supe]
3	[/Cnj] [/N][Acc] sajnos nem lemma:tud [/V][Inf]
3	[/Adv|Pro] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Subl]
3	[/Adv|Pro] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
3	[/Adv|Pro] már nem lemma:tud [/V][Inf] [/N][Nom]
3	[/Adj][_Manner/Adv] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
3	hogy [/Prev] lemma:tud [/V][Inf] [/N][All] [/N][Acc]
3	hogy [/Prev] lemma:tud -e [/V][Inf] [/N][Acc]
3	[/N][Nom] már nem lemma:tud [/V][Inf] [/N][Acc]
3	[/N][Nom] [/Cnj] [/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
3	[/N][Nom] [/Adv|Pro] sem tudja [/V][Inf] [/N][Acc]
3	[/Cnj] egyszerűen nem lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/N][Ill]
3	[/Cnj] [/N][Supe] nem lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Ela]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] sem tudta [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] nem tud [/V][Inf]
3	[/Cnj] [/N][Nom] miatt nem lemma:tud [/V][Inf]
3	[/Cnj] [/N][Ins] nem tudsz [/N|Pro|Int][Acc] kezdeni
3	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/N][Ela]
2	újra és újra [/Prev] lemma:tud [/V][Inf]
2	és nem tudtam [/V][Inf] egy ideig
2	és nem lemma:tud [/N|Pro|Int][Acc] tenni ellene
2	és [/N][Nom] meg lemma:tud neki [/V][Inf]
2	és [/Det|Pro][Acc] tudom [/V][Inf] [/N][Dat] is
2	és [/Adv|Pro] nem lemma:tud tovább [/V][Inf]
2	és [/Adv|Pro] nem lemma:tud majd [/V][Inf]
2	és [/Adv|Pro] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
2	és [/Adj|Pro|Int][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Nom]
2	én sajnos valószínűleg nem tudok [/V][Inf]
2	én még mindig nem tudom [/V][Inf]
2	én meg nem lemma:tud [/V][Inf] [/N][Acc]
2	én is nagyon [/Adj][Nom] lemma:tud lenni
2	én is csak [/Num][Acc] lemma:tud [/V][Inf]
2	én csak [/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
2	én [/Det|Pro][Ins] nem tudok [/N|Pro|Int][Acc] kezdeni
2	én [/Det|Pro][Acc] nem tudom másként [/V][Inf]
2	van [/N][Nom] aki [/Prev] tudja [/V][Inf]
2	valaki esetleg meg tudná [/V][Inf] nekem
2	talán még [/V][Inf] sem lemma:tud [/Adj][_Manner/Adv]
2	talán már nem is lemma:tud [/V][Inf]
2	talán egyszer majd [/Prev] lemma:tud [/V][Inf]
2	talán [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
2	talán [/Det|Pro][Acc] is [/Prev] tudod mondani
2	soha de soha nem lemma:tud [/V][Inf]
2	sajnos én sem lemma:tud [/N][Acc] [/V][Inf]
2	sajnos én már nem tudok [/V][Inf]
2	sajnos ma nem tudtam [/N][Acc] [/V][Inf]
2	sajnos [/N][Nom] óta nem lemma:tud [/V][Inf]
2	sajnos [/Det|Pro][Ade] [/Num][Acc] nem lemma:tud mondani
2	pontos [/N][Acc] most nem lemma:tud [/V][Inf]
2	persze hogy [/N][Nom] nem lemma:tud [/V][Inf]
2	olyan mély [/N][Acc] lemma:tud [/V][Inf] [/N][Ine]
2	nem lemma:tud [/V][Inf] [/N][Nom] [/N][Nom] nélkül
2	nem lemma:tud [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	nem lemma:tud [/V][Inf] [/Cnj] [/Adj][Nom] lemma:van
2	nem lemma:tud [/N][Dat] [/V][Inf] [/N][Nom] [/N][Acc]
2	nem is lemma:tud [/V][Cond.NDef.3Sg] [/V][Inf] [/N][Acc]
2	na [/Det|Pro][Del] [/N][Nom] is lemma:tud [/V][Inf]
2	még mindig nem tudok [/Adj][_Manner/Adv] [/V][Inf]
2	még mindig nem lemma:tud [/Prev] [/V][Inf]
2	még ha nem is lemma:tud [/V][Inf]
2	még csak [/Det|Pro][Acc] sem tudom [/V][Inf]
2	még [/Det|Art.Def] hülye is tud [/V][Inf]
2	már [/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
2	most végre ki lemma:tud mondani [/Det|Pro][Acc]
2	most már nem lemma:tud tovább [/V][Inf]
2	most már [/N][Nom] sem lemma:tud [/V][Inf]
2	most már [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
2	most [/Det|Pro][Subl] nem tudok [/N|Pro|Int][Acc] mondani
2	mikor [/Det|Art.Def] ember nem lemma:tud [/V][Inf]
2	mert később nem lemma:tud majd [/V][Inf]
2	mert csak [/Adv|Pro] lemma:tud [/V][Inf] [/Det|Art.Def]
2	mert csak [/Adj][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	mert [/V][_AdvPtcp/Adv] nem tudott annyira lehajolni
2	mert [/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Ins]
2	lemma:tud ajánlani [/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc]
2	lemma:tud [/V][Inf] [/N][Nom] vagy [/N][Nom] [/N][Acc]
2	lemma:tud [/N][Nom] [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	lemma:tud -e szülni [/Det|Art.Def] magyar nők
2	ki tud [/N|Pro|Int][Poss.1Pl][Acc] [/V][Inf] [/Det|Art.Def] égő
2	kb. [/Num][Nom] méter mélyen tudom [/V][Inf]
2	ilyet még [/N][Nom] is lemma:tud [/V][Inf]
2	igazából nem tudok [/N|Pro|Int][Acc] kezdeni [/N][Ins]
2	hátha össze lemma:tud [/V][Inf] valami [/N][Acc]
2	hát én [/Det|Pro][Acc] nem tudom [/V][Inf]
2	hogy rögtön [/Prev] is lemma:tud [/V][Inf]
2	hogy nem lemma:tud [/V][Inf] [/N][Nom] [/N][Cau]
2	hogy nem lemma:tud [/N][Acc] [/V][Inf] [/N][Supe]
2	hogy már nem lemma:tud [/N][Nom] [/V][Inf]
2	hogy miért nem lemma:tud úgy [/V][Inf]
2	hogy lemma:tud [/V][Inf] [/N][Dat] [/Cnj] [/N][Dat]
2	hogy legalább [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
2	hogy hogyan lemma:tud [/V][Inf] [/N][Nom] nélkül
2	hogy hogyan lemma:tud [/Adv|Pro] [/V][Inf] [/N][Acc]
2	hogy el lemma:tud [/V][Inf] [/N][Acc] [/Adv|Pro]
2	hogy [/Prev] tudja [/Det|Pro|def] [/V][Inf] [/Det|Pro][Acc]
2	hogy [/Prev] sem lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/Prev] lemma:tud [/V][Inf] mint [/N][Nom]
2	hogy [/Prev] lemma:tud [/V][Inf] [/N|Pro|Int][Nom] [/V][Pst.NDef.3Sg]
2	hogy [/Prev] lemma:tud [/V][Inf] [/Adv|Pro] is
2	hogy [/Prev] lemma:tud -e [/V][Inf] [/N][Ill]
2	hogy [/Num][Nom] [/Det|Art.Def] [/Num][Ine] lemma:tud [/V][Inf]
2	hogy [/Num][Ins] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
2	hogy [/N][Nom] nem tud [/Num][Acc] [/V][Inf]
2	hogy [/N][Nom] ne lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] lemma:tud [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] lemma:tud rá [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] [/V][Inf] is lemma:tud
2	hogy [/N][Ill] is bele lemma:tud [/V][Inf]
2	hogy [/N][Ela] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	hogy [/N][Ade] jobban tudok nyelveken szólni
2	hogy [/N][Acc] még [/Prev] tudja [/V][Inf]
2	hogy [/N][Acc] most nem tudok [/V][Inf]
2	hogy [/N][Acc] el lemma:tud [/V][Inf] anélkül
2	hogy [/Det|Pro][Acc] [/Prev] se tudom [/V][Inf]
2	hogy [/Det|Pro][Acc] [/Prev] nem tudom [/V][Inf]
2	hogy [/Det|Pro][Acc] [/Prev] lemma:tud -e [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Ins] lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf] [/N][Ins]
2	hirtelen nem is tudtam [/N|Pro|Int][Acc] [/V][Inf]
2	ha valaki esetleg [/Prev] tudná [/V][Inf]
2	ha tud valaki [/V][Inf] nagyon megköszönném
2	ha már [/N][Nom] nem lemma:tud [/V][Inf]
2	ha [/N][Ins] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
2	ezért nem lemma:tud [/V][Inf] [/Det|Pro][Acc] sem
2	erre megint csak [/Det|Pro][Acc] tudom [/V][Inf]
2	el sem tudod [/V][Inf] [/N|Pro|Int][Acc] lemma:érez
2	el nem lemma:tud képzelni [/N|Pro|Int][Nom] lehet
2	egész [/N][Ine] el tudnék élni [/N][Supe]
2	egyszerűen nem lemma:tud kiverni [/Det|Art.Def] fejemből
2	egy kezemen meg tudtam volna [/V][Inf]
2	de tényleg nem lemma:tud [/Num][Acc] [/V][Inf]
2	de sajnos nem lemma:tud [/V][Inf] [/N][Acc]
2	de sajnos csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	de sajnos [/Adv|Pro] nem lemma:tud [/V][Inf]
2	de néha nagyon [/Adj][Nom] tud lenni
2	de mégsem lemma:tud ellene tenni semmit
2	de még most se lemma:tud [/V][Inf]
2	de minden [/N][Dat] csak ajánlani tudom
2	de majd csak [/N][Ine] lemma:tud [/V][Inf]
2	de lemma:tud [/N][Dat] [/V][Inf] olyan [/N][Acc]
2	de ismét csak [/Det|Pro][Acc] tudom [/V][Inf]
2	de egyikkel sem lemma:tud [/N][Acc] [/V][Inf]
2	de aki [/Adv|Pro] sem lemma:tud [/V][Inf]
2	de [/N][Nom] nem nagyon lemma:tud [/V][Inf]
2	de [/Det|Pro][Nom] [/Post] nem tudok [/V][Inf]
2	de [/Det|Pro][Acc] nem nagyon tudom elképzelni
2	de [/Det|Pro][Acc] nem igazán lemma:tud [/V][Inf]
2	de [/Det|Art.Def] istennek sem lemma:tud [/V][Inf]
2	de [/Adv|Pro] még nem lemma:tud [/V][Inf]
2	csak ismételni tudom [/Det|Art.Def] előttem [/N][Acc]
2	csak ismetelni tudom [/Det|Art.Def] elottem [/N][Acc]
2	csak ilyen [/Adj][Nom] módon lemma:tud [/V][Inf]
2	csak [/V][Inf] tudom [/N][Nom] [/N][Nom] [/N][Acc]
2	csak [/V][Inf] tudok [/N][All] [/Cnj] [/N][All]
2	csak [/V][Inf] tudok [/Det|Pro][All] [/Det|Art.Def] topichoz
2	csak [/N][Nom] [/Cnj] nem tudok [/V][Inf]
2	csak [/Det|Pro][Acc] nem lemma:tud még [/V][Inf]
2	csak [/Det|Pro][Acc] nem lemma:tud most [/V][Inf]
2	csak [/Det|Pro][Acc] lemma:tud [/V][Inf] [/Cnj] [/V][Inf]
2	amivel nem nagyon lemma:tud [/N|Pro|Int][Acc] kezdeni
2	amit én már nem tudok [/V][Inf]
2	amit nem lemma:tud [/V][Inf] [/Cnj] [/V][Pst.NDef.1Sg]
2	amit még [/N][Nom] sem tudott [/V][Inf]
2	amit már [/N][Nom] nem lemma:tud [/V][Inf]
2	amit megint csak nem lemma:tud [/V][Inf]
2	amit [/N][Nom] nélkül el lemma:tud [/V][Inf]
2	amit [/N][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	amit [/N][Nom] [/Post] is lemma:tud [/V][Inf]
2	amit [/N][Nom] [/N][Nom] nem tud [/V][Inf]
2	amire [/Det|Art.Def] ember [/Prev] lemma:tud [/V][Inf]
2	amiket csak [/Det|Art.Def] nagyok tudnak [/V][Inf]
2	amihez [/Det|Art.Def] ember [/V][Inf] lemma:tud magát
2	ami [/Post] nem lemma:tud [/N][Subl] [/V][Inf]
2	akkor nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf] ellene
2	akkor [/V][Sbjv.NDef.2Sg] Ha nem tudsz [/V][Inf]
2	akkor [/N][Nom] nélkül [/Prev] lemma:tud [/V][Inf]
2	akkor [/Det|Pro][Subl] csak [/Det|Pro][Acc] lemma:tud mondani
2	akkor [/Det|Pro][Nom] nagyon [/N][Transl] tud [/V][Inf]
2	akkor [/Det|Pro][Ins] nem tudok [/N|Pro|Int][Acc] [/V][Inf]
2	akkor [/Det|Pro][Ine] is lemma:tud [/N][Acc] [/V][Inf]
2	akkor [/Det|Pro][Acc] [/Prev] is lemma:tud [/V][Inf]
2	akik nem tudják megoldani [/N][Nom] [/N][Acc]
2	akik csak [/V][Inf] és [/V][Inf] tudnak
2	akik [/Det|Art.Def] legjobbat tudják kihozni [/Det|Pro][Ela]
2	aki művelten és [/Adj][_Manner/Adv] tudna nyilatkozni
2	aki még [/Adj][_Manner/Adv] [/V][Inf] sem lemma:tud
2	aki már [/N][Acc] is tud [/V][Inf]
2	aki [/N][Acc] lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	aki [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] tudja [/V][Inf]
2	aki [/Adv|Pro] is [/Prev] tudja [/V][Inf]
2	[/V][Prs.Def.1Sg] [/Cnj] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Prev] lemma:tud nekem [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Prev] lemma:tud [/V][Inf] [/Num][Nom] perc alatt
2	[/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	[/Prev] lemma:tud [/Det|Pro][Acc] [/V][Inf] [/Cnj] [/V][Inf]
2	[/Prev] lemma:tud -e [/V][Inf] vagy sem
2	[/Prev] lemma:tud -e [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Post] én nem tudok értelmezve olvasni
2	[/N|Pro|Rel][Pl][Nom] ilyen [/N][Acc] tudtak volna [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] [/Prev] is tudják [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] akkor is [/Prev] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] már nem lemma:tud tovább [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Acc] még nem lemma:tud [/N][Dat] [/V][Inf]
2	[/N|Pro|Rel][Acc] ha lemma:akar sem lemma:tud [/V][Inf]
2	[/N|Pro|Int][Acc] tud [/Det|Art.Def] nyújtani [/Det|Art.Def] ágyban
2	[/Num][Nom] év [/Post] sem lemma:tud [/V][Inf]
2	[/Num][Nom] perc alatt utána lemma:tud nézni
2	[/Num][Nom] mindent nem lemma:tud vele [/V][Inf]
2	[/Num][Nom] embert [/Prev] lemma:tud [/V][Inf] [/N][Ins]
2	[/Num][Nom] Ft Holnapi börzére tudom vinni
2	[/Num][Nom] [/Cnj] [/N][Nom] sem lemma:tud [/V][Inf]
2	[/N][Supe] keresztül is ki lemma:tud [/V][Inf]
2	[/N][Nom] és [/N][Nom] sem lemma:tud [/V][Inf]
2	[/N][Nom] és [/N][Nom] nélkül lemma:tud [/V][Inf]
2	[/N][Nom] ugyan nem lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Nom] tényleg nem tudsz úgy írni
2	[/N][Nom] sem lemma:tud [/V][Inf] [/Cnj] [/V][Inf]
2	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Nom]
2	[/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Supe]
2	[/N][Nom] még [/Det|Pro][Acc] sem lemma:tud [/V][Inf]
2	[/N][Nom] már nem lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Nom] már nem is lemma:tud [/V][Inf]
2	[/N][Nom] miért nem lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Nom] miért nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	[/N][Nom] is [/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Nom] erre nem tudok [/N|Pro|Int][Acc] mondani
2	[/N][Nom] erre csak [/Num][Acc] lemma:tud [/V][Inf]
2	[/N][Nom] erre csak [/Det|Pro][Acc] lemma:tud mondani
2	[/N][Nom] elég jól [/Prev] lemma:tud [/V][Inf]
2	[/N][Nom] egész egyszerűen el tudom mondani
2	[/N][Nom] egy kezemen meg tudom számolni
2	[/N][Nom] direktbe is le tudod tölteni
2	[/N][Nom] [/Post] sajnos nem lemma:tud [/V][Inf]
2	[/N][Nom] [/Post] nem lemma:tud volna [/V][Inf]
2	[/N][Nom] [/Post] [/Cnj] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/Num][Nom] Miért nem tudunk vitatkozni
2	[/N][Nom] [/N][Supe] nem tudok [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] sem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Nom] [/N][Nom] nélkül is lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] nagyon [/Adj][Nom] lemma:tud lenni
2	[/N][Nom] [/N][Nom] lemma:van nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] el lemma:tud [/V][Inf] [/N][Nom]
2	[/N][Nom] [/N][Nom] [/V][Prs.NDef.1Sg] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] nehezen tudom [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] lemma:tud [/Adv|Pro] [/V][Inf]
2	[/N][Nom] Hess [/N|Pro|Int][Acc] tudott neked ártani
2	[/N][Nom] [/N][Nom] [/N][Ins] lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Ins] nem lemma:tud [/N|Pro|Int][Acc] kezdeni
2	[/N][Nom] [/N][Ine] csak [/Num][Acc] lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Del] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Acc] nem lemma:tud [/N][Ill] [/V][Inf]
2	[/N][Nom] [/N][Acc] nem lemma:tud [/N][Dat] [/V][Inf]
2	[/N][Nom] [/N][Acc] nem is lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Dat]
2	[/N][Nom] [/N][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Acc] [/Cnj] csak [/V][Inf] tudom
2	[/N][Nom] [/Det|Pro][Acc] el sem lemma:tud képzelni
2	[/N][Nom] [/Det|Pro][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
2	[/N][Nom] [/Cnj] nem lemma:tud [/N][Subl] [/V][Inf]
2	[/N][Nom] [/Cnj] nem lemma:tud [/Adv|Pro] [/V][Inf]
2	[/N][Nom] [/Cnj] [/N][Acc] is lemma:tud [/V][Inf]
2	[/N][Nom] [/Cnj] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/Cnj] [/Adj][Nom] is lemma:tud lenni
2	[/N][Nom] [/Adv|Pro] már nem lemma:tud [/V][Inf]
2	[/N][Nom] [/Adv|Pro] is meg lemma:tud [/V][Inf]
2	[/N][Nom] [/Adv|Pro] [/Adv|Pro] sem lemma:tud [/V][Inf]
2	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Ins] semmit nem tudok ott kezdeni
2	[/N][Ins] kapcsolatban nem tudok [/N|Pro|Int][Acc] mondani
2	[/N][Ine] semmi [/N][Acc] nem lemma:tud [/V][Inf]
2	[/N][Acc] és [/N][Acc] nem lemma:tud [/V][Inf]
2	[/N][Acc] és [/N][Acc] is tud [/V][Inf]
2	[/N][Acc] nem is nagyon lemma:tud [/V][Inf]
2	[/N][Acc] csak [/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
2	[/N][Acc] [/N][Nom] csak úgy lemma:tud [/V][Inf]
2	[/N][Acc] [/Det|Pro][Supe] [/Det|Art.Def] címen tudsz írni
2	[/N][Acc] [/Cnj] csak [/Adv|Pro] tudunk [/V][Inf]
2	[/N][Acc] [/Adv|Pro] is [/Prev] lemma:tud [/V][Inf]
2	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Ins]
2	[/N][Abl] [/N][Acc] senki nem tud elvenni
2	[/Inj-Utt] [/Cnj] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Inj-Utt] [/Cnj] [/Prev] sem lemma:tud [/V][Inf]
2	[/Det|Pro][Subl] vonatkozóan nem tudok [/N][Acc] [/V][Inf]
2	[/Det|Pro][Subl] nem nagyon lemma:tud [/N|Pro|Int][Acc] mondani
2	[/Det|Pro][Subl] nem is lemma:tud [/N|Pro|Int][Acc] mondani
2	[/Det|Pro][Subl] [/Num][Nom] példát is lemma:tud mondani
2	[/Det|Pro][Subl] [/Cnj] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
2	[/Det|Pro][Nom] meg még [/V][Inf] sem lemma:tud
2	[/Det|Pro][Nom] ellen [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Det|Pro][Nom] [/Post] nem lemma:tud értelmesen [/V][Inf]
2	[/Det|Pro][Nom] [/Post] [/N][Nom] sem lemma:tud [/V][Inf]
2	[/Det|Pro][Ins] is nagyon [/Num][Acc] tudok érteni
2	[/Det|Pro][Ins] [/Cnj] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
2	[/Det|Pro][Ins] [/Adv|Pro] nem lemma:tud [/N|Pro|Int][Acc] kezdeni
2	[/Det|Pro][Ine] sajnos én nem tudok [/V][Inf]
2	[/Det|Pro][Ade] [/Adj][_Manner/Adv] sajnos nem tudok [/V][Inf]
2	[/Det|Pro][Acc] pl. [/Adj][_Manner/Adv] [/Prev] tudom [/V][Inf]
2	[/Det|Pro][Acc] pedig nem tudom [/Adj][_Manner/Adv] [/V][Inf]
2	[/Det|Pro][Acc] még csak [/Prev] tudom [/V][Inf]
2	[/Det|Pro][Acc] még [/Prev] is lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] már [/Prev] se lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] már [/N][Nom] sem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] is csak úgy lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] is [/Prev] lemma:tud volna [/V][Inf]
2	[/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	[/Det|Pro][Acc] [/Post] [/N][Nom] sem tudja [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/Det|Art.Def] halál tudta csak széttépni
2	[/Det|Pro][Acc] [/Cnj] nem lemma:tud [/N][Ela] [/V][Inf]
2	[/Det|Pro][Acc] [/Cnj] [/Adj][_Manner/Adv] [/Prev] tudom [/V][Inf]
2	[/Det|Pro][Acc] [/Adv|Pro] még nem tudtam [/V][Inf]
2	[/Det|Art.Def] én [/N][Nom] se lemma:tud [/V][Inf]
2	[/Det|Art.Def] mai napig nem lemma:tud [/V][Inf]
2	[/Det|Art.Def] ki nem tudna [/V][Inf] [/N][Supe]
2	[/Det|Art.Def] jelentkezéseket [/Adj][Nom] sorrendben tudjuk elfogadni
2	[/Cnj] így lemma:tud [/Adv|(Adj)] [/V][Inf] [/N][Acc]
2	[/Cnj] én sem tudok [/Adv|Pro] [/V][Inf]
2	[/Cnj] én nem lemma:tud utána csinálni
2	[/Cnj] én nem igazán lemma:tud [/V][Inf]
2	[/Cnj] én is csak [/V][Inf] lemma:tud
2	[/Cnj] én csak [/Det|Pro][Subl] tudok gondolni
2	[/Cnj] én [/Adj][Nom] nem lemma:tud [/V][Inf]
2	[/Cnj] végül is el lemma:tud [/V][Inf]
2	[/Cnj] vajon [/Prev] lemma:tud -e [/V][Inf]
2	[/Cnj] utána nem lemma:tud [/N][Ill] [/V][Inf]
2	[/Cnj] tényleg nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] tud úszni [/Det|Pro][Nom] [/Det|Art.Def] bestia
2	[/Cnj] sokszor még [/V][Inf] sem lemma:tud
2	[/Cnj] soha nem lemma:tud majd [/V][Inf]
2	[/Cnj] semmit sem tudsz tenni ellene
2	[/Cnj] semmi [/N][Ins] nem lemma:tud [/V][Inf]
2	[/Cnj] sajnos nem lemma:tud [/N][Ill] [/V][Inf]
2	[/Cnj] otthon is lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] olyan nagyon [/Adj][Nom] lemma:tud lenni
2	[/Cnj] nem tudsz [/V][Inf] [/N][Dat] [/N][Acc]
2	[/Cnj] nem tudom [/V][Inf] [/N][Nom] [/N][Ine]
2	[/Cnj] nem tudok [/Adj][_Manner/Adv] [/V][Inf] [/N][Ine]
2	[/Cnj] nem tud [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Cnj] nem nagyon lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] nem mindig lemma:tud [/N][Ins] [/V][Inf]
2	[/Cnj] nem lemma:tud úgy [/V][Inf] [/Post]
2	[/Cnj] nem lemma:tud tenni ellene semmit
2	[/Cnj] nem lemma:tud egymástól [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:tud [/V][Inf] sem [/N][Nom]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc] [/Det|Pro][Del]
2	[/Cnj] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf] [/Det|Art.Def]
2	[/Cnj] nem lemma:tud [/Num][Acc] [/V][Inf] érte
2	[/Cnj] nem lemma:tud [/N][Subl] [/V][Inf] [/N][Nom]
2	[/Cnj] nem lemma:tud [/N][Ill] [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:tud [/N][Dat] [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] neki
2	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/Det|Pro][Subl]
2	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/Adj][Nom]
2	[/Cnj] nem lemma:tud [/Adv|Pro] [/V][Inf] [/N][Subl]
2	[/Cnj] nem lemma:tud [/Adv|Pro] [/V][Inf] [/N][Nom]
2	[/Cnj] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Subl]
2	[/Cnj] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Nom]
2	[/Cnj] nem is lemma:tud volna [/V][Inf]
2	[/Cnj] nem is lemma:tud hová [/V][Inf]
2	[/Cnj] nem is igazán lemma:tud [/V][Inf]
2	[/Cnj] nagyon is [/N][Nom] tudnak lenni
2	[/Cnj] még senki nem lemma:tud [/V][Inf]
2	[/Cnj] még nem lemma:tud [/N][Ins] [/V][Inf]
2	[/Cnj] még nem lemma:tud [/Adv|Pro] [/V][Inf]
2	[/Cnj] még nem igazán lemma:tud [/V][Inf]
2	[/Cnj] még most sem lemma:tud [/V][Inf]
2	[/Cnj] még [/V][Inf] sem lemma:tud [/N][Nom]
2	[/Cnj] még [/Prev] sem lemma:tud [/V][Inf]
2	[/Cnj] még [/Prev] se lemma:tud [/V][Inf]
2	[/Cnj] még [/Num][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] még [/N][Supe] is lemma:tud [/V][Inf]
2	[/Cnj] még [/N][Ine] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] még [/N][All] sem lemma:tud [/V][Inf]
2	[/Cnj] még [/N][Acc] vezetni sem lemma:tud
2	[/Cnj] még [/N][Acc] se lemma:tud [/V][Inf]
2	[/Cnj] már nem lemma:tud élni [/Post]
2	[/Cnj] már nem lemma:tud [/Num][Acc] [/V][Inf]
2	[/Cnj] már nem lemma:tud [/N][Acc] csinálni
2	[/Cnj] már nem lemma:tud [/Adv|Pro] [/V][Inf]
2	[/Cnj] már csak [/V][_AdvPtcp/Adv] lemma:tud [/V][Inf]
2	[/Cnj] már [/N][Acc] sem lemma:tud [/V][Inf]
2	[/Cnj] már [/N][Acc] is lemma:tud [/V][Inf]
2	[/Cnj] már [/Det|Pro][Acc] sem lemma:tud [/V][Inf]
2	[/Cnj] már [/Adv|Pro] nem tudunk [/V][Inf]
2	[/Cnj] most nem tudok [/N|Pro|Int][Acc] [/V][Inf]
2	[/Cnj] most nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] most csak [/Num][Acc] tudok [/V][Inf]
2	[/Cnj] miért nem tudok [/Adj][Nom] lenni
2	[/Cnj] miért nem lemma:tud [/N][Ine] [/V][Inf]
2	[/Cnj] minden jelentkező [/N][Acc] [/V][Inf] lemma:tud
2	[/Cnj] meg lemma:tud [/Det|Pro][Acc] [/V][Inf] [/N][Ins]
2	[/Cnj] meg is lemma:tud őket [/V][Inf]
2	[/Cnj] lemma:tud [/N][Acc] [/V][Inf] és [/V][Inf]
2	[/Cnj] lemma:tud [/N][Acc] [/V][Inf] [/N][Nom] [/N][Ine]
2	[/Cnj] lemma:szeret és lemma:tud is [/V][Inf]
2	[/Cnj] kell [/N][Acc] is tudok [/V][Inf]
2	[/Cnj] hívlak akkor se tudom elintézni
2	[/Cnj] különben nem lemma:tud [/N][Subl] [/V][Inf]
2	[/Cnj] jobban [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] jelen [/N][Ine] nem lemma:tud [/V][Inf]
2	[/Cnj] igazán [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] ha én meg lemma:tud csinálni
2	[/Cnj] ha nem lemma:tud [/V][Inf] [/N][Nom]
2	[/Cnj] ha már nem lemma:tud [/V][Inf]
2	[/Cnj] ha [/N][Acc] is lemma:tud [/V][Inf]
2	[/Cnj] esetleg valaki [/Prev] tudná [/V][Inf]
2	[/Cnj] esetleg [/N][Nom] is lemma:tud [/V][Inf]
2	[/Cnj] esetleg [/N][Nom] [/N][Acc] tud [/V][Inf]
2	[/Cnj] esetleg [/N][Ins] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] egyszerűen nem lemma:tud [/V][Inf] [/N][Abl]
2	[/Cnj] egyszerűen nem lemma:tud [/V][Inf] [/Adv|Pro]
2	[/Cnj] egyszerűen nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] egyre közelebb lemma:tud kerülni [/N][All]
2	[/Cnj] egyelőre nem tudok [/N|Pro|Int][Acc] [/V][Inf]
2	[/Cnj] csak akkor lemma:tud tovább [/V][Inf]
2	[/Cnj] csak akkor lemma:tud [/V][Inf] magam
2	[/Cnj] csak akkor lemma:tud [/V][Inf] [/N][Subl]
2	[/Cnj] csak akkor lemma:tud [/N][Subl] [/V][Inf]
2	[/Cnj] csak [/V][Inf] lemma:tud [/N][Nom] [/N][Acc]
2	[/Cnj] csak [/Num][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] csak [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Cnj] csak [/N][Nom] [/N][Supe] lemma:tud [/V][Inf]
2	[/Cnj] csak [/Det|Pro][Acc] tudom [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] csak [/Adv|Pro] lemma:tud [/N][Ins] [/V][Inf]
2	[/Cnj] akkor végképp nem lemma:tud [/V][Inf]
2	[/Cnj] aki egyáltalán nem lemma:tud [/V][Inf]
2	[/Cnj] [/V][Cond.Def.1Sg] [/Cnj] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/Prev] tudjuk -e [/V][Inf] magunkat
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] is
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][All]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc] is
2	[/Cnj] [/Prev] lemma:tud -e [/V][Inf] [/Adv|Pro]
2	[/Cnj] [/Prev] is lemma:tud menni rajta
2	[/Cnj] [/Prev] is lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/Post] már nem lemma:tud [/V][Inf]
2	[/Cnj] [/Post] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Post] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Num][Nom] fölé nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Subl] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Subl] is [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Subl] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Subl] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] így meg lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] sem lemma:tud segíteni [/N][Supe]
2	[/Cnj] [/N][Nom] sem lemma:tud [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Nom] sem lemma:tud [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Nom] sem lemma:tud [/V][Inf] [/Adj][_Manner/Adv]
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] valamiért
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][All]
2	[/Cnj] [/N][Nom] nem lemma:tud [/Prev] [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:tud [/Post] [/V][Inf]
2	[/Cnj] [/N][Nom] nagyon nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] nagyon [/Adj][_Manner/Adv] lemma:tud beszélni
2	[/Cnj] [/N][Nom] még [/V][Inf] is lemma:tud
2	[/Cnj] [/N][Nom] most nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] mindig [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] megint nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] meg lemma:tud [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] meg lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] meg lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:tud esetleg segíteni [/N][Ine]
2	[/Cnj] [/N][Nom] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] igazán [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] hozzá tud [/V][Inf] [/N][All]
2	[/Cnj] [/N][Nom] csak [/V][Inf] lemma:tud [/N][Acc]
2	[/Cnj] [/N][Nom] csak [/N][Supe] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] csak [/N][Ine] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Prs.NDef.3Sg] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] tudja [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Del]
2	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/Adj][_Manner/Adv]
2	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/Adj][Nom]
2	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] lemma:tud úgy [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] [/V][Inf] lemma:tud
2	[/Cnj] [/N][Nom] [/N][Nom] [/Adj][Nom] tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] is lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] [/Det|Pro][Acc] lemma:tud
2	[/Cnj] [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Abl] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Cnj] lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj|Pro|Int][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Ins] nem lemma:tud [/N][Subl] [/V][Inf]
2	[/Cnj] [/N][Ins] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ins] [/Post] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Ine] nem lemma:tud [/N|Pro|Int][Acc] kezdeni
2	[/Cnj] [/N][Ine] [/N][Nom] sem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Dat] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] soha nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] sem tudok [/N][Dat] [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:tud [/N][Del] [/V][Inf]
2	[/Cnj] [/N][Acc] [/Adv|Pro] is tudok [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] már nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] persze nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] is [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Ins] nemigen lemma:tud [/N|Pro|Int][Acc] kezdeni
2	[/Cnj] [/Det|Pro][Ins] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Del] nem tudok neked [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] sokan nem tudják [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem tudta volna [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem lemma:tud hova tenni
2	[/Cnj] [/Det|Pro][Acc] nem lemma:tud [/Prev] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem is lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] még nem tudtam [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] meg tudod -e magyarázni
2	[/Cnj] [/Det|Pro][Acc] meg lemma:tud [/V][Inf] [/N][Ins]
2	[/Cnj] [/Det|Pro][Acc] egyelőre nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:tud valaki [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Ins] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Abl] még nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Art.Def] [/Prev] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] nem lemma:tud [/N|Pro|Int][Acc] tenni
2	[/Cnj] [/Cnj] nem is lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] el sem lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
2	[/Cnj] [/Cnj] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/Cnj] [/N][Nom] [/Cnj] lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Ins] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/Adv|Pro] lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/N][Ela] meg tudom [/V][Inf]
2	[/Cnj] [/Adv|Pro] talán [/Prev] tudunk [/V][Inf]
2	[/Cnj] [/Adv|Pro] senkinek nem lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] sem lemma:tud [/V][Inf] [/N][Subl]
2	[/Cnj] [/Adv|Pro] sem lemma:tud [/N][Subl] [/V][Inf]
2	[/Cnj] [/Adv|Pro] sajnos nem tudok elmenni
2	[/Cnj] [/Adv|Pro] nem nagyon lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf] [/Det|Pro][Ins]
2	[/Cnj] [/Adv|Pro] nem lemma:tud [/N][Abl] szabadulni
2	[/Cnj] [/Adv|Pro] most nem lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] jobban [/N][Supe] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] is lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/Adv|Pro] csak [/V][Inf] lemma:tud [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/Prev] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] nem lemma:tud hová tenni
2	[/Cnj] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf] [/N][Supe]
2	[/Cnj] [/Adj][_Manner/Adv] még nem lemma:tud [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] és [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] is lemma:tud [/V][Inf]
2	[/Cnj] [/Adj][Nom] [/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
2	[/Adv|Pro|Rel] nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
2	[/Adv|Pro|Rel] már nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
2	[/Adv|Pro|Rel] [/V][Prs.NDef.2Sg] és nem tudsz [/V][Inf]
2	[/Adv|Pro|Rel] [/Prev] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] nem tud [/N|Pro|Int][Acc] [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Adv|Pro] semmi [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Adv|Pro] nem tudják jól [/V][Inf] [/N][Acc]
2	[/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	[/Adv|Pro] nem is lemma:tud [/N][Acc] [/V][Inf]
2	[/Adv|Pro] már nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Adv|Pro] már nem is lemma:tud [/V][Inf]
2	[/Adv|Pro] meg nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
2	[/Adv|Pro] meg [/Adv|Pro] sem tudod [/V][Inf]
2	[/Adv|Pro] le lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adv|Pro] is csak úgy lemma:tud [/V][Inf]
2	[/Adv|Pro] [/Prev] is lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/Adv|Pro] [/N][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Adv|Pro] [/N][Nom] [/N][Subl] nem tudok [/V][Inf]
2	[/Adv|Pro] [/Cnj] nem tudok [/N][Ins] szolgálni
2	[/Adv|Pro] [/Cnj] egyet sem tudott [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	[/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
2	[/Adj][_Manner/Adv] nem tudsz különbséget tenni aközött
2	[/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Supe] [/N][Acc]
2	[/Adj][_Manner/Adv] [/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
2	[/Adj][_Manner/Adv] [/Adj][Nom] és [/Adj][Nom] tud lenni
2	[/Adj][Nom] és [/Adj][Nom] is lemma:tud lenni
2	[/Adj][Nom] fizetésből csak tudnék nekik utalni
2	[/Adj][Nom] [/Det|Pro][Acc] is el tudom képzelni
2	Sajna [/N][Nom] [/N][Subl] nem lemma:tud [/V][Inf]
2	ő biztosan [/Prev] tudna [/V][Inf] [/N][Acc]
2	így csak [/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
2	és nem lemma:tud [/Num][Acc] [/V][Inf] [/N][Dat]
2	és csak [/N][Nom] tudott többet költeni
2	és [/N][Ter] sem lemma:tud [/V][Inf] [/N][Acc]
2	én nem tudom [/Adv|Pro] [/V][Inf] [/N][Acc]
2	én [/N][Nom] [/N][Nom] [/N][Acc] lemma:tud ajánlani
2	én [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
2	én [/Adv|Pro] nem tudtam [/V][Inf] [/N][Acc]
2	sajnos nem lemma:tud [/Prev] [/V][Inf] [/N][Acc]
2	sajnos [/N][Nom] nem lemma:tud menni [/N][Subl]
2	sajnos [/N][Supe] már nem lemma:tud [/V][Inf]
2	sajnos [/N][Acc] már nem lemma:tud [/V][Inf]
2	sajnos [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
2	néha nagyon [/Prev] tud [/V][Inf] [/N][Nom]
2	nem tudom [/V][Inf] [/N][Acc] [/N|Pro|Int][Acc] [/V][Sbjv.NDef.1Sg]
2	nem nagyon lemma:tud hova tenni [/N][Acc]
2	nem nagyon lemma:tud [/N|Pro|Int][Subl] vélni [/N][Acc]
2	nem lemma:tud [/N][Acc] [/V][Inf] [/N][Nom] [/N][Ins]
2	nem [/N][Nom] miatt nem lemma:tud [/V][Inf]
2	nagyon jól le tudod írni [/N][Acc]
2	nagyon [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	még [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
2	még [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
2	már nem lemma:tud [/V][Inf] [/N][Nom] [/N][Nom]
2	most nem tudom [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	most már nem lemma:tud [/V][Inf] [/N][Acc]
2	mint amit [/N][Ela] [/Prev] lemma:tud [/V][Inf]
2	mint amit [/Adj][Nom] [/Prev] tud [/V][Inf]
2	mert nem lemma:tud [/V][Inf] [/N][Nom] [/N][Supe]
2	mert csak [/Det|Pro][Ins] lemma:tud [/V][Inf] [/N][Acc]
2	mert [/N][Supe] [/Adv|Pro] [/Prev] tud [/V][Inf]
2	meg [/N][Nom] [/N][Acc] se lemma:tud [/V][Inf]
2	hát [/N][Del] [/N][Nom] is lemma:tud mesélni
2	hogy össze tudná szedni magát [/N][Nom]
2	hogy tudjuk [/V][Inf] [/N][Acc] minél előbb
2	hogy nem lemma:tud [/V][Inf] [/Prev] [/N][Nom]
2	hogy nem lemma:tud [/V][Inf] [/N][Nom] [/N][Ins]
2	hogy még [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	hogy még [/N][Acc] se lemma:tud [/V][Inf]
2	hogy még [/N][Acc] se tudja [/V][Inf]
2	hogy már [/N][Nom] nem lemma:tud [/V][Inf]
2	hogy már [/N][Nom] sem lemma:tud [/V][Inf]
2	hogy minél [/N][Nom] ki lemma:tud [/V][Inf]
2	hogy jobban [/Prev] tud [/V][Inf] [/N][Nom]
2	hogy gondoskodni lemma:tud [/N][Del] és [/N][Del]
2	hogy egyáltalán [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Ins] sem tudtak volna [/V][Inf]
2	hogy csak [/N][Subl] lemma:tud [/V][Inf] [/N][Nom]
2	hogy [/Prev] tudjam [/V][Inf] [/N][Acc] [/N][Ine]
2	hogy [/Prev] lemma:tud majd [/V][Inf] [/N][Acc]
2	hogy [/Prev] lemma:tud [/V][Inf] [/N|Pro|Int][Nom] [/N][Nom]
2	hogy [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Ter] [/N][Acc]
2	hogy [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Ins]
2	hogy [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Del]
2	hogy [/Prev] lemma:tud [/V][Inf] [/N][Acc] róla
2	hogy [/Prev] lemma:tud [/N][Nom] [/V][Inf] [/N][Subl]
2	hogy [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
2	hogy [/N][Nom] utána tudjanak nézni [/N][Dat]
2	hogy [/N][Nom] sem tud [/V][Inf] [/N][Supe]
2	hogy [/N][Nom] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
2	hogy [/N][All] [/N][Supe] [/Prev] lemma:tud [/V][Inf]
2	hogy [/N][Nom] nem lemma:tud még [/V][Inf]
2	hogy [/N][Nom] nem lemma:tud [/Adv|Pro] [/V][Inf]
2	hogy [/N][Nom] ne tudjon [/N][Ine] [/V][Inf]
2	hogy [/N][Nom] ne lemma:tud [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] nagyon [/Adj][Nom] tud lenni
2	hogy [/N][Nom] is lemma:tud [/N][Nom] lenni
2	hogy [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Subl]
2	hogy [/N][Nom] [/Num|Pro|Int][Subl] [/Adj][Nom] tud lenni
2	hogy [/N][Nom] [/N][Acc] is lemma:tud [/V][Inf]
2	hogy [/N][Ela] való felépülésre tudjon koncentrálni
2	hogy [/N][Acc] csak [/N][Ins] tudja [/V][Inf]
2	hogy [/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
2	hogy [/Adj|Pro|Int][Nom] [/N][Supe] lemma:tud [/V][Inf] [/N][Subl]
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] tud [/V][Inf] [/N][Nom]
2	hogy [/Adj|Pro|Int][Nom] [/Adj][Nom] tud lenni [/N][Nom]
2	hogy [/N][Nom] [/Post] ne lemma:tud [/V][Inf]
2	hogy [/N][Acc] lemma:tud teremteni [/N][Nom] [/Post]
2	hogy [/N][Acc] [/Adv|Pro] meg lemma:tud [/V][Inf]
2	ha nem lemma:tud gyorsan [/V][Inf] [/N][Supe]
2	ha el lemma:tud [/V][Inf] [/N][Nom] [/N][Abl]
2	ezért nem lemma:tud részt venni [/N][Supe]
2	ezért nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	esetleg lemma:tud [/Det|Pro|def] ajánlani valami [/N][Acc]
2	de nem lemma:tud még válaszolni [/N][Subl]
2	de nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	de még nem tudtam [/V][Inf] [/N][Subl]
2	de magát [/N][Acc] nem lemma:tud [/V][Inf]
2	de ha nem lemma:tud [/V][Inf] [/N][Acc]
2	de csak nem lemma:tud [/V][Inf] [/N][Acc]
2	de azóta sem lemma:tud kiverni [/N][Ela]
2	de [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
2	de [/N][Acc] nem lemma:tud [/V][Inf] [/N][Nom]
2	csak [/Det|Art.Def] saját [/N][Acc] lemma:tud [/V][Inf]
2	amivel [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	amit [/Adj][Nom] már nem lemma:tud [/V][Inf]
2	ami alapján [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	ami [/Post] [/N][Nom] nem tud [/V][Inf]
2	akkor komoly [/N][Acc] lemma:tud [/V][Inf] [/N][Dat]
2	akkor [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
2	akkor [/N][Ill] is [/Prev] lemma:tud [/V][Inf]
2	akkor [/N][Acc] is meg tudod [/V][Inf]
2	akkor [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	akik nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	akik [/Prev] is lemma:tud [/V][Inf] [/N][Acc]
2	aki ott tud hagyni [/N][Ine] valamit
2	aki nem tudja [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	aki nem tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
2	aki nem lemma:tud [/V][Inf] [/N][Nom] [/N][Ine]
2	aki nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	aki még [/N][Acc] sem lemma:tud [/V][Inf]
2	aki meg tud [/V][Inf] [/N][Nom] [/N][Supe]
2	aki csak [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
2	aki [/N][Nom] [/Post] meg lemma:tud [/V][Inf]
2	aki [/N][Ine] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	aki [/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	aki [/Adv|Pro] [/Prev] tudja [/V][Inf] [/N][Acc]
2	[/V][Pst.Def.1Sg] [/N][Acc] [/Cnj] nem lemma:tud [/V][Inf]
2	[/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/Prev] tud [/V][Inf] [/N][Nom] [/N][Ill]
2	[/N|Pro|Rel][Nom] [/N][Acc] lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	[/N|Pro|Rel][Nom] [/Cnj] nem tudja [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Acc] már nem lemma:tud [/V][Inf] [/N][Nom]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
2	[/Num][Nom] napig nem tudtam [/V][Inf] [/N][Subl]
2	[/N][Nom] [/Post] nem lemma:tud [/N][Acc] tenni
2	[/N][Nom] [/Post] biztosan meg tudod [/V][Inf]
2	[/N][Nom] [/Post] [/Cnj] [/Prev] lemma:tud [/V][Inf]
2	[/N][Nom] sem tudja úgy [/V][Inf] [/N][Acc]
2	[/N][Nom] nem lemma:tud hova [/V][Inf] [/N][Acc]
2	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Dat] [/N][Acc]
2	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Subl]
2	[/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Subl]
2	[/N][Nom] nagyon [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] még nem lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] meg csak [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Nom] le is lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] csak [/N][Nom] [/Post] lemma:tud [/V][Inf]
2	[/N][Nom] [/Prev] lemma:tud úgy [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Ill]
2	[/N][Nom] [/N][Nom] [/Prev] tudja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] be tud [/V][Inf]
2	[/N][Nom] [/Cnj] nem lemma:tud [/V][Inf] [/N][Ela]
2	[/N][Nom] [/Cnj] [/N][Del] nem tudok nyilatkozni
2	D [/Cnj] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] is lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Acc] [/Prev] lemma:tud [/Adv|Pro] [/V][Inf]
2	[/N][Acc] [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Inj-Utt] [/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Det|Pro][Nom] nagyon [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Det|Pro][Acc] már nem tudta [/V][Inf] [/N][Nom]
2	[/Det|Pro][Acc] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf] [/N][Nom]
2	[/Det|Pro][Acc] [/N][Nom] [/Post] sem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/Cnj] csak [/N][Nom] lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/Cnj] [/N][Nom] nem tudja [/V][Inf]
2	[/N][Nom] minden [/N][Acc] [/Prev] tudod [/V][Inf]
2	[/N][Nom] is csak [/Adv|Pro] lemma:tud [/V][Inf]
2	[/N][Nom] [/Post] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/Post] [/Adv|Pro] sem tud [/V][Inf]
2	[/N][Nom] [/N][Supe] [/Adj][_Manner/Adv] ki lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Subl] nem tudok [/N|Pro|Int][Acc] mondani
2	[/N][Nom] [/N][Subl] nem lemma:tud [/N][Acc] mondani
2	[/N][Nom] [/N][Nom] is [/Adj][Nom] tud lenni
2	[/N][Nom] [/N][Nom] [/Prev] is lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] [/Prev] lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Acc] [/N][Nom] is lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
2	[/N][Nom] [/Det|Pro][Ins] nem tud [/N|Pro|Int][Acc] kezdeni
2	[/N][Nom] [/Det|Pro][Acc] már nem lemma:tud [/V][Inf]
2	[/N][Nom] [/Cnj] még nem lemma:tud [/V][Inf]
2	[/N][Nom] [/Adv|Pro] is [/Prev] lemma:tud [/V][Inf]
2	[/N][Nom] [/Adj][Nom] gyönyörű is tud lenni
2	[/N][Ins] már nem lemma:tud [/N|Pro|Int][Acc] kezdeni
2	[/N][Ins] meg nem lemma:tud [/N|Pro|Int][Acc] kezdeni
2	[/N][Ins] kapcsolatban csak pozitívan lemma:tud nyilatkozni
2	[/N][Ins] kapcsolatban csak [/Det|Pro][Acc] tudom [/V][Inf]
2	[/N][Del] semmi [/N][Acc] nem tudok mondani
2	[/N][Acc] én is csak [/V][Inf] tudom
2	[/N][Acc] még mindig nem lemma:tud [/V][Inf]
2	[/N][Acc] már [/Prev] sem lemma:tud [/V][Inf]
2	[/N][Acc] [/N][Nom] is meg lemma:tud [/V][Inf]
2	[/Adj][Nom] kérdésedre sajnos nem tudok válaszolni
2	[/Cnj] valaki [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] tényleg [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] továbbra sem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] soha nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] semmit nem lemma:tud [/V][Inf] [/N][Ins]
2	[/Cnj] sajnos [/N][Acc] nem tudom [/V][Inf]
2	[/Cnj] rendben [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] nem tudtad [/Adj][_Manner/Adv] [/V][Inf] [/N][Nom]
2	[/Cnj] nem tudta [/V][Inf] magát [/N][Ill]
2	[/Cnj] nem tudom [/V][Inf] [/N|Pro|Int][Nom] [/Adj][Nom]
2	[/Cnj] nem tudják együtt [/V][Inf] [/N][Acc]
2	[/Cnj] nem tud majd [/V][Inf] [/N][Ins]
2	[/Cnj] nem nagyon tudtam [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:tud levenni [/N][Del] [/N][Acc]
2	[/Cnj] nem lemma:tud jobban [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N|Pro|Int][Nom] [/N][Nom]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ins] [/N][Acc]
2	[/Cnj] nem lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Del]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc] [/N][Ins]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc] [/Adj][_Manner/Adv]
2	[/Cnj] nem lemma:tud [/V][Inf] [/Adv|Pro] [/N][Acc]
2	[/Cnj] nem lemma:tud [/Prev] [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Supe]
2	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Del]
2	[/Cnj] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Ine]
2	[/Cnj] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Dat]
2	[/Cnj] nagyon [/Adj][Nom] tud lenni [/N][Nom]
2	[/Cnj] mégis [/Prev] lemma:tud [/V][Inf] [/N][Ill]
2	[/Cnj] másként nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] már nem lemma:tud [/V][Inf] [/N][Dat]
2	[/Cnj] már nem lemma:tud [/V][Inf] [/N][Abl]
2	[/Cnj] már [/V][Inf] sem tudom [/N][Acc]
2	[/Cnj] most nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] most [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] meg lemma:tud [/V][Inf] [/Adj][_Manner/Adv] [/N][Acc]
2	[/Cnj] legalább [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] ki lemma:tud [/Adv|Pro] [/V][Inf] [/N][Acc]
2	[/Cnj] hogy [/N][Nom] ne lemma:tud [/V][Inf]
2	[/Cnj] el lemma:tud vele [/V][Inf] [/N][Acc]
2	[/Cnj] egyszerűen nem lemma:tud [/V][Inf] [/N][Del]
2	[/Cnj] egyre kevésbé tudom tolerálni [/N][Acc]
2	[/Cnj] [/N][Acc] nem tudnak [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] csak [/N][Ins] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] be lemma:tud [/V][Inf] [/N][Nom] [/N][Ill]
2	[/Cnj] akkor [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] aki nem tudja [/V][Inf] [/N][Acc]
2	[/Cnj] aki [/N][Acc] [/Prev] tudja [/V][Inf]
2	[/Cnj] aki [/Adj][_Manner/Adv] tudja [/V][Inf] [/N][Acc]
2	[/Cnj] [/V][Inf] is lemma:tud [/N][Nom] között
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Supe]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/Adj][_Manner/Adv]
2	[/Cnj] [/Post] meg tudja [/V][Inf] [/N][Acc]
2	[/Cnj] [/Post] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Supe] belül el lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] igazán [/Adj][Nom] tud lenni
2	[/Cnj] [/N][Nom] alatt nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/Prev] tudtam [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:tud [/N][Nom] [/V][Inf]
2	[/Cnj] [/N][Acc] [/Prev] lemma:tud [/V][Inf] [/Adv|Pro]
2	[/Cnj] [/N][Supe] [/Prev] tudja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] se lemma:tud [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] csak [/N][Del] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][All]
2	[/Cnj] [/N][Nom] [/N][Acc] [/N][Subl] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ins] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Ine] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Dat] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Ade] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem lemma:tud [/V][Inf] [/N][Abl]
2	[/Cnj] [/Det|Art.Def] fenébe lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Art.Def] [/Prev] tudja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Supe] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Supe] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] sem igazán lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] nem tud egyedül [/V][Inf]
2	[/Cnj] [/N][Nom] nem tud [/Post] [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/Post]
2	[/Cnj] [/N][Nom] nem csak [/V][Inf] lemma:tud
2	[/Cnj] [/N][Nom] is tud [/Adj][Nom] lenni
2	[/Cnj] [/N][Nom] csak [/N][Ine] lemma:tud gondolkodni
2	[/Cnj] [/N][Nom] [/Post] sem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Subl] is tudnak [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ins] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ill] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] sosem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] [/Prev] tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] tudja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ins] sem lemma:tud [/N|Pro|Int][Acc] kezdeni
2	[/Cnj] [/N][Ins] csak [/Adv|Pro] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Ins] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Ela] már nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Del] nem tudok [/N|Pro|Int][Acc] mondani
2	[/Cnj] [/N][Dat] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Acc] sem nagyon lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] sajnos nem tudjuk [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:tud tovább [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:tud gólra váltani
2	[/Cnj] [/N][Acc] nem lemma:tud [/V][Inf] belőle
2	[/Cnj] [/N][Acc] nem lemma:tud [/N][Ine] [/V][Inf]
2	[/Cnj] [/N][Acc] jobban [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] is nehezen lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] is [/N][Ill] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] egyik sem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] be lemma:tud [/N][Ins] [/V][Inf]
2	[/Cnj] [/N][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Acc] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Adj][Nom] nem tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/Adj][Nom] is [/Prev] tudja [/V][Inf]
2	[/Cnj] [/Cnj] nem lemma:tud [/V][Inf] [/N][Ine]
2	[/Cnj] [/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Subl]
2	[/Cnj] [/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] tudom [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] nem tud [/V][Inf] [/N][All]
2	[/Cnj] [/Adv|Pro] el lemma:tud [/V][Inf] [/N][Dat]
2	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Ine]
2	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ins] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] bele lemma:tud [/V][Inf] [/N][Ill]
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Subl]
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Subl] is [/Prev] tudott [/V][Inf]
2	[/Cnj] [/N][Ela] is [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] és [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] nem tudok [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/N][Acc] nem mindenki lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:tud [/V][Inf] [/N][Ela]
2	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Acc] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
2	[/Adv|Pro] talán [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Adv|Pro] sajnos nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Adv|Pro] nem lemma:tud [/N][Subl] [/V][Inf] [/N][Acc]
2	[/Adv|Pro] nagyon [/Prev] tud [/V][Inf] [/N][Nom]
2	[/Adv|Pro] is [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Nom] alatt
2	[/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adv|Pro] [/Prev] is lemma:tud [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
2	[/Adv|Pro] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Adj|Pro|Int][Nom] [/N][Nom] is lemma:tud lenni [/N][Nom]
2	[/Adj|Pro|Int][Nom] [/Adj][Nom] tud lenni [/N][Nom] [/N][Nom]
2	[/Adj][_Manner/Adv] nem lemma:tud rendesen [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] viszont nem lemma:tud [/V][Inf]
2	[/N][Nom] [/Post] nem is lemma:tud [/V][Inf]
2	[/N][Nom] [/Post] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
2	és nem lemma:tud [/V][Inf] [/N][Acc] [/N][Subl]
2	és [/Prev] is lemma:tud [/V][Inf] [/N][Acc]
2	ám [/N][Acc] [/N][Acc] nem lemma:tud [/V][Inf]
2	nincs [/N][Nom] [/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf]
2	nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/N][Nom] [/N][Ins]
2	nem lemma:tud [/N][Acc] [/V][Inf] [/N][Nom] [/N][Ine]
2	nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Nom] [/N][Acc]
2	mindenkinek tudom ajánlani [/N][Nom] [/N][Nom] [/N][Acc]
2	melynek folyományaként tudják támogatni [/N][Acc] is
2	hogy nem lemma:tud [/V][Inf] [/N][Supe] [/N][Acc]
2	hogy nem lemma:tud [/N|Pro|Int][Acc] lépni [/N][Subl]
2	hogy miért nem lemma:tud [/V][Inf] [/N][Acc]
2	hogy minél [/N][Acc] tudjon [/V][Inf] [/N][Nom]
2	hogy itt [/N][Acc] nem tudott [/V][Inf]
2	hogy [/N][Subl] fel lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Prev] tudja [/V][Inf] [/N][Acc]
2	hogy [/N][Ins] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Ine] [/Prev] lemma:tud -e [/V][Inf]
2	hogy [/N][Nom] [/N|Pro|Int][Acc] lemma:tud [/V][Inf] [/N][Ins]
2	hogy [/N][Nom] [/N][Ine] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] sem lemma:tud [/V][Inf]
2	hogy [/N][Ine] [/N][Acc] nem lemma:tud [/V][Inf]
2	hogy [/N][Del] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Acc] [/Prev] tudják [/V][Inf] [/N][Nom]
2	hogy [/N][Acc] [/N][Nom] [/Post] tudjuk [/V][Inf]
2	hogy [/N][Acc] [/Adj|Pro|Int][Nom] [/N][Supe] lemma:tud [/V][Inf]
2	hogy [/N][Acc] és [/N][Acc] lemma:tud [/V][Inf]
2	ha még [/N][Ins] sem lemma:tud [/V][Inf]
2	egy kezemen meg tudom számolni [/N][Acc]
2	de [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
2	csak [/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
2	csak [/N][Ins] nem lemma:tud [/N|Pro|Int][Acc] kezdeni
2	amivel nem lemma:tud [/V][Inf] [/Adj][Nom] vereséget
2	amit [/N][Nom] is meg tud csinálni
2	amit [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
2	amit [/N][Nom] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
2	amelyik [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
2	akkor [/N][Ins] be tudom [/V][Inf] [/N][Acc]
2	[/Prev] lemma:tud [/V][Inf] [/N][Subl] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Nom] nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
2	[/N|Pro|Rel][Ins] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] alatt [/Prev] lemma:tud [/V][Inf] [/N][Nom]
2	[/N][Nom] [/Post] meg lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Ins] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] nem tudja elviselni [/Det|Art.Def] igazságot
2	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Ins]
2	[/N][Nom] nagyon meg lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] is fel lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] alig lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	[/N][Nom] [/Prev] tudna nekem [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Acc] [/Cnj] csak [/N][Nom] lemma:tud adni
2	[/N][Acc] viszont [/Adv|Pro] nem tudom [/V][Inf]
2	[/N][Nom] nem tud [/N][Acc] [/V][Inf] [/N][Ins]
2	[/N][Nom] nagyon le lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] még [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] is [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] csak [/N][Nom] [/N][Subl] lemma:tud [/V][Inf]
2	[/N][Nom] [/Prev] is lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Subl] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Ins] [/N][Acc] csak [/V][Inf] tudom
2	[/N][Nom] [/N][Ine] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Dat] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Acc] [/N][Nom] sem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] nem tudott [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Supe] nem lemma:tud [/V][Inf]
2	[/N][Nom] is nagyon [/N][Nom] tudnak lenni
2	[/N][Nom] is nagyon [/Adj][Nom] tud lenni
2	[/N][Nom] [/N][Acc] nem igazán tudom [/V][Inf]
2	[/N][Nom] [/N][Acc] azonban nem lemma:tud [/V][Inf]
2	[/N][Acc] [/Cnj] még [/V][Inf] sem lemma:tud
2	[/Cnj] vissza lemma:tud [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Cnj] nem tudta [/V][Inf] [/N][Acc] [/N][Ine]
2	[/Cnj] nem tudta [/N|Pro|Int][Subl] vélni [/N][Acc]
2	[/Cnj] nem tudom [/V][Inf] [/N][Acc] [/N][Supe]
2	[/Cnj] nem tudja [/V][Inf] [/N][Acc] [/N][Nom]
2	[/Cnj] nem lemma:tud nem [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Subl] [/N][Acc]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ine] [/N][Acc]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][All] [/N][Acc]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc] [/N][Ela]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Ela]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc] sem
2	[/Cnj] már [/N][Subl] sem lemma:tud [/V][Inf]
2	[/Cnj] ki lemma:tud [/V][Inf] [/N][Ela] [/N][Acc]
2	[/Cnj] hogyan tudom [/N][Subl] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem tud [/V][Inf] [/N][Acc]
2	[/Cnj] csak [/N][Acc] lemma:tud [/V][Inf] [/N][Ine]
2	[/Cnj] [/Prev] tudod [/V][Inf] [/N][Acc] [/N][Subl]
2	[/Cnj] [/Num][Nom] mint [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] nem tudom [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] alatt lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem lemma:tud kilépni [/N][Ela]
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Nom] [/N][Nom] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ins] nem tudok [/N|Pro|Int][Acc] kezdeni
2	[/Cnj] [/N][Ine] nem tudok [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Acc] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Subl] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] ne tudja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] is [/N][Nom] lemma:tud lenni
2	[/Cnj] [/N][Nom] [/N][Nom] nem tudja [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/N][Acc] tud [/V][Inf]
2	[/Cnj] [/N][Ade] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] [/Prev] lemma:tud vinni [/N][Ill]
2	[/Cnj] [/N][Acc] [/Prev] lemma:tud [/V][Inf] [/Adj][Nom]
2	[/Cnj] [/Adj][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Subl] nem tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] nagyon [/Adj][Nom] tud lenni
2	[/Cnj] [/N][Acc] csak [/N][Supe] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] [/Post] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] tudják [/V][Inf]
2	[/Cnj] [/N][Supe] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] [/Post] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Supe] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ins] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] sem tudnak igazán [/V][Inf]
2	[/Adv|Pro] lemma:tud [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/N][Supe]
2	[/Adv|Pro] [/Adj][_Manner/Adv] meg lemma:tud [/V][Inf] [/N][Acc]
2	hogy pont [/N][Ins] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] el lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/V][Inf] tudja [/N][Nom] [/N][Acc]
2	hogy [/N][Subl] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Abl]
2	[/Cnj] [/N][Acc] ki lemma:tud [/V][Inf] [/N][Ela]
2	[/Cnj] [/N][Supe] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
