398	[/Cnj] lemma:képtelen lemma:van [/V][Inf] \[\/N\]\[Acc\]
171	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
130	\[\/N\]\[Nom\] lemma:képtelen lemma:van [/V][Inf]
105	[/Cnj] lemma:képtelen [/V][Inf] \[\/N\]\[Nom\]
103	[/Cnj] lemma:képtelen [/V][Inf] \[\/N\]\[Acc\]
101	[/Cnj] lemma:képtelen [/V][Inf] \[\/N\]\[Acc\]
81	\[\/N\]\[Nom\] [/Post] lemma:képtelen lemma:van [/V][Inf]
79	\[\/N\]\[Nom\] lemma:képtelen [/V][Inf] \[\/N\]\[Acc\]
77	lemma:képtelen lemma:van [/V][Inf] \[\/N\]\[Acc\]
69	lemma:képtelen lemma:van [/V][Inf] \[\/N\]\[Acc\]
66	\[\/N\]\[Acc\] is lemma:képtelen lemma:van [/V][Inf]
62	[/Cnj] lemma:képtelen [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
61	\[\/N\]\[Acc\] lemma:képtelen lemma:van [/V][Inf]
54	[/Cnj] lemma:képtelen lemma:lesz [/V][Inf] \[\/N\]\[Acc\]
52	[/Cnj] \[\/N\]\[Nom\] lemma:képtelen lemma:van [/V][Inf]
50	lemma:képtelen lemma:van [/V][Inf] \[\/N\]\[Nom\]
48	\[\/N\]\[Acc\] lemma:képtelen lemma:van [/V][Inf]
48	[/Cnj] \[\/N\]\[Nom\] lemma:képtelen [/N][Acc] [/V][Inf]
40	[/Adj][Nom] lemma:van [/V][Inf] \[\/N\]\[Acc\]
39	[/Cnj] [/N][Nom] lemma:képtelen [/V][Inf] \[\/N\]\[Acc\]
39	[/Adj][_Manner/Adv] lemma:képtelen lemma:van [/V][Inf] \[\/N\]\[Acc\]
38	[/Cnj] lemma:képtelen [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
36	[/N|Pro|Rel][Nom] lemma:képtelen [/V][Inf] \[\/N\]\[Acc\]
34	[/Cnj] lemma:képtelen [/V][Inf] \[\/N\]\[Acc\]
34	[/Cnj] \[\/N\]\[Acc\] lemma:képtelen lemma:van [/V][Inf]
33	[/N|Pro|Rel][Pl][Nom] képtelenek [/V][Inf] \[\/N\]\[Acc\]
33	\[\/N\]\[Nom\] lemma:képtelen [/N][Acc] [/V][Inf]
32	[/N|Pro|Rel][Pl][Nom] képtelenek [/V][Inf] \[\/N\]\[Acc\]
31	lemma:képtelen lemma:van [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
31	\[\/N\]\[Nom\] [/Post] lemma:képtelen lemma:van [/V][Inf]
31	[/Cnj] képtelenek lemma:van [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
31	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/Det|Art.Def] [/N][Poss][Nom]
31	[/Cnj] lemma:képtelen lemma:van [/V][Inf] \[\/N\]\[Ins\]
30	[/N][Nom] lemma:képtelen lemma:van [/V][Inf] \[\/N\]\[Acc\]
30	\[\/N\]\[Acc\] [/Cnj] lemma:képtelen lemma:van [/V][Inf]
30	\[\/N\]\[Ter\] lemma:képtelen lemma:van [/V][Inf]
30	[/Cnj] lemma:képtelen lemma:van [/V][Inf] \[\/N\]\[Abl\]
30	[/Cnj] \[\/N\]\[Nom\] lemma:képtelen [/V][Inf] [/N][Acc]
29	[/N|Pro|Rel][Nom] lemma:képtelen [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
29	\[\/N\]\[Nom\] [/Post] lemma:képtelen lemma:van [/V][Inf]
28	[/N|Pro|Rel][Pl][Nom] képtelenek [/V][Inf] \[\/N\]\[Nom\]
28	[/N|Pro|Rel][Nom] lemma:képtelen [/V][Inf] \[\/N\]\[Nom\]
28	[/Cnj] lemma:képtelen [/V][Inf] \[\/N\]\[Acc\] [/Det|Art.Def]
28	[/Cnj] lemma:képtelen [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc]
27	lemma:képtelen lemma:van [/V][Inf] \[\/N\]\[Acc\] [/Det|Art.Def]
27	[/Cnj] lemma:képtelen lemma:van [/V][Inf] \[\/N\]\[Ill\]
27	\[\/N\]\[Nom\] lemma:képtelen lemma:van [/V][Inf]
26	\[\/N\]\[Nom\] [/Cnj] lemma:képtelen lemma:van [/V][Inf]
26	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/Det|Art.Def] [/N][Poss][Ela]
26	[/Cnj] lemma:képtelen lemma:van [/V][Inf] \[\/N\]\[Dat\]
26	\[\/N\]\[Acc\] lemma:képtelen lemma:van [/V][Inf]
