730	[/Cnj] [/Prev] lemma:tud [/V][Inf] \[\/N\]\[Acc\]
688	[/Cnj] nem lemma:tud [/V][Inf] \[\/N\]\[Acc\]
268	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
260	[/Cnj] nem lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
233	\[\/N\]\[Nom\] nem lemma:tud [/N][Acc] [/V][Inf]
185	\[\/N\]\[Nom\] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
166	[/Prev] lemma:tud [/V][Inf] \[\/N\]\[Acc\]
165	nem lemma:tud [/V][Inf] \[\/N\]\[Acc\]
146	\[\/N\]\[Nom\] \[/Post\] nem lemma:tud [/N][Acc] [/V][Inf]
143	[/Cnj] [/V][Inf] lemma:tud \[\/N\]\[Acc\]
118	[/Cnj] [/V][Inf] lemma:tud \[\/N\]\[Nom\]
114	[/Prev] lemma:tud [/V][Inf] \[\/N\]\[Acc\]
105	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] \[\/N\]\[Acc\]
104	[/Prev] lemma:tud [/V][Inf] \[\/N\]\[Acc\]
103	nem lemma:tud [/V][Inf] \[\/N\]\[Nom\]
101	\[\/N\]\[Ins\] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
93	[/Prev] lemma:tud [/V][Inf] \[\/N\]\[Nom\]
90	hogyan lemma:tud [/V][Inf] \[\/N\]\[Acc\]
90	\[\/N\]\[Nom\] [/Post] lemma:tud [/N][Ins] [/V][Inf]
87	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf] \[\/N\]\[Acc\]
87	[/Cnj] nem lemma:tud [/V][Inf] \[\/N\]\[Nom\]
86	nem lemma:tud [/V][Inf] \[\/N\]\[Acc\]
86	\[\/N\]\[Nom\] nem lemma:tud [/N][Acc] [/V][Inf]
85	nem lemma:tud [/V][Inf] \[\/N\]\[Acc\]
84	[/Cnj] [/V][Inf] lemma:tud \[\/N\]\[Acc\]
83	[/Cnj] [/Prev] lemma:tud [/V][Inf] \[\/N\]\[Nom\]
81	\[\/N\]\[Nom\] nem lemma:tud [/V][Inf] [/N][Acc]
81	\[\/N\]\[Nom\] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
80	\[\/N\]\[Ins\] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
79	[/Cnj] nem lemma:tud [/V][Inf] \[\/N\]\[Ins\]
75	[/Cnj] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
74	[/Cnj] lemma:tud [/V][Inf] \[\/N\]\[Acc\]
72	[/Cnj] nem lemma:tud [/V][Inf] \[\/N\]\[Subl\]
72	[/Adv|Pro|Rel] [/Prev] lemma:tud [/V][Inf] \[\/N\]\[Acc\]
70	\[\/N\]\[Acc\] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
70	[/Cnj] [/Prev] lemma:tud [/V][Inf] \[\/N\]\[Ill\]
66	\[\/N\]\[Nom\] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
65	[/Adv|Pro] [/Prev] lemma:tud [/V][Inf] \[\/N\]\[Acc\]
64	\[\/N\]\[Nom\] \[/Post\] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
62	[/Cnj] [/Adv|Pro] lemma:tud [/V][Inf] \[\/N\]\[Acc\]
62	[/Adv|Pro] nem lemma:tud [/V][Inf] \[\/N\]\[Acc\]
60	[/Cnj] [/Prev] lemma:tud [/V][Inf] \[\/N\]\[Subl\]
59	[/Cnj] [/V][Inf] lemma:tud [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
58	[/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] \[\/N\]\[Acc\]
54	[/Prev] lemma:tud [/V][Inf] \[\/N\]\[Acc\]
53	[/Prev] lemma:tud [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
53	[/N][Poss][Nom] [/Post] nem lemma:tud [/N][Acc] [/V][Inf]
53	[/Cnj] [/V][Inf] lemma:tud \[\/N\]\[Nom\] [/Adj][Nom]
53	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Adj][Nom] [/N][Poss][Acc]
53	\[\/N\]\[Supe\] nem lemma:tud [/N][Acc] [/V][Inf]
52	\[\/N\]\[Acc\] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
51	[/Cnj] nem lemma:tud [/V][Inf] \[\/N\]\[Ill\]
51	[/Cnj] [/Prev] lemma:tud [/V][Inf] \[\/N\]\[Acc\]
50	\[\/N\]\[Nom\] nem lemma:tud [/V][Inf] [/N][Poss][Acc]
49	[/N][Nom] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
49	[/N][Acc] is [/Prev] lemma:tud majd [/V][Inf]
48	[/N|Pro|Rel][Ins] [/Prev] lemma:tud [/V][Inf] \[\/N\]\[Acc\]
48	\[\/N\]\[Ine\] nem lemma:tud [/N][Acc] [/V][Inf]
47	[/N][Nom] nem lemma:tud [/V][Inf] \[\/N\]\[Acc\]
46	hogyan lemma:tud [/V][Inf] \[\/N\]\[Nom\]
46	[/Cnj] nem lemma:tud [/V][Inf] \[\/N\]\[Dat\]
45	[/N][Nom] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
44	nem lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
44	\[\/N\]\[Supe\] nem lemma:tud [/N][Acc] [/V][Inf]
44	[/Cnj] [/V][Inf] lemma:tud \[\/N\]\[Acc\]
43	hogyan lemma:tud [/V][Inf] \[\/N\]\[Acc\]
43	[/Cnj] [/Prev] lemma:tud [/V][Inf] \[\/N\]\[Ela\]
43	[/Cnj] [/Prev] lemma:tud [/V][Inf] \[\/N\]\[Acc\]
42	[/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc]
42	\[\/N\]\[Nom\] lemma:tud [/N][Acc] [/V][Inf]
42	[/Cnj] lemma:tud [/V][Inf] \[\/N\]\[Acc\]
42	[/Cnj] [/Prev] lemma:tud [/V][Inf] \[\/N\]\[Ins\]
42	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
41	[/Prev] lemma:tud [/V][Inf] \[\/N\]\[Acc\] [/Det|Art.Def]
41	[/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
41	[/Cnj] nem lemma:tud [/V][Inf] \[\/N\]\[Ela\]
41	\[\/N\]\[Nom\] sem lemma:tud [/N][Acc] [/V][Inf]
40	[/N|Pro|Rel][Pl][Nom] nem lemma:tud [/V][Inf] \[\/N\]\[Acc\]
40	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
40	[/Adv|Pro] lemma:tud [/V][Inf] \[\/N\]\[Acc\]
39	nem lemma:tud [/V][Inf] \[\/N\]\[Nom\] [/N][Nom]
39	nem lemma:tud [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
39	[/Cnj] lemma:tud [/V][Inf] \[\/N\]\[Nom\]
39	\[\/N\]\[Nom\] [/Post] lemma:tud [/N][Acc] [/V][Inf]
38	[/Cnj] lemma:tud [/V][Inf] \[\/N\]\[Acc\]
37	nem lemma:tud [/N|Pro|Int][Acc] kezdeni \[\/N\]\[Ins\]
37	[/Prev] lemma:tud -e [/V][Inf] \[\/N\]\[Acc\]
37	[/Cnj] [/Prev] lemma:tud [/V][Inf] \[\/N\]\[Dat\]
37	[/Cnj] [/Adv|Pro] nem lemma:tud [/N][Acc] [/V][Inf]
37	\[\/N\]\[Acc\] nem lemma:tud [/N][Ill] [/V][Inf]
36	[/N][Nom] [/Cnj] nem lemma:tud [/N][Acc] [/V][Inf]
36	[/Cnj] nem lemma:tud [/V][Inf] \[\/N\]\[Abl\]
35	\[\/N\]\[Nom\] nem lemma:tud [/N][Subl] [/V][Inf]
35	[/Cnj] nem lemma:tud [/V][Inf] [/Adj][Nom] [/N][Poss][Acc]
35	[/Cnj] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf] [/N][Ins]
34	hogyan lemma:tud [/V][Inf] \[\/N\]\[Acc\]
34	hogyan lemma:tud [/V][Inf] \[\/N\]\[Acc\] [/Det|Art.Def]
34	[/Prev] lemma:tud [/V][Inf] \[\/N\]\[Acc\] [/Cnj]
34	[/N][Acc] is [/Prev] lemma:tud volna [/V][Inf]
34	[/N][Acc] is [/Prev] lemma:tud [/V][Inf] [/N][Ins]
34	[/Cnj] [/Prev] lemma:tud [/V][Inf] \[\/N\]\[Supe\]
33	nem lemma:tud [/V][Inf] \[\/N\]\[Nom\] [/Post]
33	\[\/N\]\[Nom\] nem lemma:tud [/N][Acc] [/V][Inf]
33	\[\/N\]\[Nom\] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
33	[/Cnj] [/Prev] lemma:tud [/V][Inf] \[\/N\]\[Acc\]
33	[/Cnj] \[\/N\]\[Nom\] lemma:tud [/N][Acc] [/V][Inf]
33	\[\/N\]\[Nom\] sem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
33	\[\/N\]\[Nom\] nem lemma:tud [/V][Inf] [/N][Acc]
33	\[\/N\]\[Acc\] sem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
32	nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] \[\/N\]\[Acc\]
32	csak [/Adv|Pro] lemma:tud [/V][Inf] \[\/N\]\[Acc\]
32	[/Prev] lemma:tud [/V][Inf] [/Cnj] [/Prev] lemma:tud
32	\[\/N\]\[Nom\] sem lemma:tud [/N][Acc] [/V][Inf]
32	\[\/N\]\[Nom\] nem lemma:tud [/Adv|Pro] [/V][Inf]
32	[/Cnj] nem is lemma:tud [/N][Acc] [/V][Inf]
32	[/Cnj] \[\/N\]\[Acc\] lemma:tud [/V][Inf] [/N][Dat]
31	[/Prev] lemma:tud [/V][Inf] \[\/N\]\[Nom\] [/N][Nom]
31	[/N|Pro|Rel][Ins] [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
31	[/Cnj] nem lemma:tud [/V][Inf] \[\/N\]\[Acc\]
31	[/Cnj] [/N][Nom] is lemma:tud [/N][Acc] [/V][Inf]
31	\[\/N\]\[Nom\] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
31	\[\/N\]\[Nom\] [/Post] lemma:tud csak [/V][Inf]
30	nem lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc]
30	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:tud [/V][Inf] \[\/N\]\[Acc\]
30	[/N|Pro|Rel][Nom] nem lemma:tud [/V][Inf] \[\/N\]\[Acc\]
30	\[\/N\]\[Nom\] sem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
30	\[\/N\]\[Nom\] [/Prev] lemma:tud [/V][Inf] [/N][Poss][Acc]
30	[/Cnj] [/Prev] lemma:tud [/V][Inf] \[\/N\]\[Ine\]
30	[/Adv|Pro|Rel] [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
30	[/Adj][_Manner/Adv] nem lemma:tud [/V][Inf] \[\/N\]\[Acc\]
30	\[\/N\]\[Subl\] nem lemma:tud [/N][Acc] [/V][Inf]
30	\[\/N\]\[Nom\] nem lemma:tud [/V][Inf] [/N][Poss][Acc]
30	\[\/N\]\[Acc\] lemma:tud majd [/V][Inf]
29	nem lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/Adj][Nom]
29	[/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/Adj][Nom]
29	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
29	[/N][Nom] már nem lemma:tud [/N][Acc] [/V][Inf]
29	\[\/N\]\[Nom\] nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
29	\[\/N\]\[Ine\] nem lemma:tud [/N][Acc] [/V][Inf]
29	[/Cnj] nem lemma:tud [/V][Inf] \[\/N\]\[Supe\]
29	[/Cnj] [/V][Inf] lemma:tud [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc]
29	[/Cnj] [/N][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
29	[/Cnj] [/Det|Pro][Ins] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
29	[/Cnj] [/Cnj] nem lemma:tud [/N][Acc] [/V][Inf]
29	[/Cnj] [/Adv|Pro] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
29	[/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
29	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] \[\/N\]\[Nom\]
29	\[\/N\]\[Ine\] is lemma:tud [/N][Acc] [/V][Inf]
29	\[\/N\]\[Acc\] lemma:tud [/V][Inf] [/N][Dat]
28	hogyan lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
28	csak [/V][Inf] lemma:tud \[\/N\]\[Acc\]
28	[/N][Poss][Nom] [/Post] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
28	\[\/N\]\[Nom\] \[/Post\] nem lemma:tud [/V][Inf] [/N][Poss][Acc]
28	\[\/N\]\[Nom\] sem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
28	\[\/N\]\[Acc\] [/V][Inf] nem lemma:tud
28	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Poss][Nom]
28	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom]
28	[/Cnj] [/N][Nom] nem lemma:tud [/Adv|Pro] [/V][Inf]
27	nem lemma:tud [/V][Inf] \[\/N\]\[Acc\] [/Cnj]
27	\[\/N\]\[Nom\] [/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
27	[/Cnj] [/Prev] is lemma:tud [/V][Inf] [/Det|Pro][Acc]
27	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
27	[/Adj][Nom] [/N][Poss][Acc] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
27	\[\/N\]\[Ins\] lemma:tud [/V][Inf] \[\/N\]\[Acc\]
26	[/Prev] lemma:tud [/V][Inf] \[\/N\]\[Nom\] [/Post]
26	[/Cnj] nem lemma:tud [/V][Inf] \[\/N\]\[Ine\]
26	[/Cnj] nem is lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
26	[/Adv|Pro] nem lemma:tud [/V][Inf] \[\/N\]\[Nom\]
26	[/Adv|Pro] lemma:tud [/V][Inf] \[\/N\]\[Nom\]
26	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] \[\/N\]\[Acc\]
25	nem lemma:tud [/V][Inf] \[\/N\]\[Acc\]
25	hogyan lemma:tud [/V][Inf] \[\/N\]\[Nom\] [/N][Nom]
25	[/Prev] lemma:tud [/V][Inf] egy [/Adj][Nom] [/Adj][Nom]
25	\[\/N\]\[Nom\] [/Post] lemma:tud [/N][Acc] [/V][Inf]
25	\[\/N\]\[Ine\] nem lemma:tud [/N][Acc] [/V][Inf]
25	\[\/N\]\[Acc\] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
25	\[\/N\]\[Nom\] nem lemma:tud [/N][Ine] [/V][Inf]
25	\[\/N\]\[Nom\] is lemma:tud [/N][Acc] [/V][Inf]
25	[/Cnj] hogyan lemma:tud [/V][Inf] \[\/N\]\[Acc\]
25	[/Cnj] [/V][Inf] lemma:tud \[\/N\]\[Nom\] [/N][Nom]
25	[/Cnj] [/V][Inf] lemma:tud \[\/N\]\[Acc\] [/Det|Art.Def]
25	[/Adv|Pro|Rel] nem lemma:tud [/V][Inf] \[\/N\]\[Acc\]
25	\[\/N\]\[Supe\] lemma:tud [/N][Acc] [/V][Inf]
