204	[/Cnj] nem lemma:bír [/V][Inf] \[\/N\]\[Acc\]
167	\[\/N\]\[Nom\] nem lemma:bír [/V][Inf] \[\/N\]\[Acc\]
85	[/Cnj] nem lemma:bír [/V][Inf] \[\/N\]\[Acc\]
84	[/Cnj] nem lemma:bír [/V][Inf] \[\/N\]\[Acc\]
80	[/Cnj] nem lemma:bír [/V][Inf] \[\/N\]\[Nom\]
66	\[\/N\]\[Nom\] nem lemma:bír [/V][Inf] \[\/N\]\[Acc\]
64	[/Cnj] már nem lemma:bír [/V][Inf] \[\/N\]\[Acc\]
43	[/Cnj] nem lemma:bír [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
40	[/N][Nom] [/Cnj] nem lemma:bír [/V][Inf] \[\/N\]\[Acc\]
39	[/N][Nom] már nem lemma:bír [/V][Inf] \[\/N\]\[Acc\]
39	[/Cnj] nem lemma:bír [/V][Inf] \[\/N\]\[Acc\] [/Cnj]
38	[/Cnj] nem lemma:bír [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc]
34	[/Cnj] [/N][Nom] nem lemma:bír [/V][Inf] \[\/N\]\[Acc\]
33	[/Cnj] nem lemma:bír [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/Adj][Nom]
31	\[\/N\]\[Nom\] alig lemma:bír [/V][Inf] \[\/N\]\[Acc\]
31	[/Cnj] nem lemma:bír [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
29	\[\/N\]\[Nom\] \[/Post\] nem lemma:bír [/V][Inf] \[\/N\]\[Acc\]
28	[/Cnj] nem lemma:bír [/V][Inf] \[\/N\]\[Nom\] [/Post]
27	[/Cnj] nem lemma:bír tovább [/V][Inf] \[\/N\]\[Acc\]
26	[/Det|Art.Def] [/N][Poss][Nom] nem lemma:bír [/V][Inf] \[\/N\]\[Acc\]
26	[/Cnj] [/Adv|Pro] nem lemma:bír [/V][Inf] \[\/N\]\[Acc\]
26	[/Cnj] [/Adj][_Manner/Adv] nem lemma:bír [/V][Inf] \[\/N\]\[Acc\]
25	[/N][Nom] [/N][Nom] nem lemma:bír [/V][Inf] \[\/N\]\[Acc\]
