




-------------------------------------------------------
# Corpus: MNSZ2
# Frequency limit: 0
# Frequency list
gyűlöl
Gyűlöl
GYŰLÖL
gyűlöli
Gyűlöli
gyűlölik
gyűlölj
gyűlöljük
gyűlölne
gyűlölné
gyűlölnek
Gyűlölnek
gyűlölöd
gyűlölök
Gyűlölök
gyűlölöm
Gyűlölöm
GYŰLÖLÖM
gyűlölsz
Gyűlölsz
gyűlölt
Gyűlölt
gyűlölte
Gyűlölte
gyűlöltek
gyűlölték
gyűlöltem
Gyűlöltem
gyűlöltök
Gyűlölünk
# Query:  word,(meet [lemma="gyűlöl" & msd="(IK\.)*IGE\.(_HAT\.)?[TI]?[MPF]?[et]?[123]?"] [msd="(IK\.)*IGE\.INF[123]?\*?"] -2 2) 188
word
