# Frequency list

# Corpus: MNSZ2
# Query:  word,(meet [lemma="szeret" & msd="(IK\.)*IGE\.(_HAT\.)?[TI]?[MPF]?[et]?[123]?"] [msd="(IK\.)*IGE\.INF[123]?\*?"] -2 2) 484448

# Frequency limit: 0


word	Freq	
-------------------------------------------------------
szeretnék	100764	
szeretném	80440	
szeretne	49891	
szeretnénk	46709	
szeretné	39657	
szeretnének	26763	
Szeretném	22616	
szerettem	13546	
szeretnél	10707	
Szeretnék	9992	
szeretett	8692	
szeret	8362	
szeretek	7217	
szerette	7151	
Szeretnénk	6163	
szeretnek	5230	
szeretnéd	4567	
szereti	4024	
szerették	3156	
szerettek	2918	
szeretem	2347	
szerettük	2013	
szeretnétek	1951	
szeretik	1912	
Szeretek	1490	
szeretsz	1479	
szerettünk	1288	
szeretünk	1084	
Szerettem	1072	
Szeretne	972	
szeretnélek	888	
Szerettük	764	
Szeretem	686	
Szeretnéd	674	
Szeretsz	655	
Szeret	618	
Szeretné	580	
szereted	479	
szeretjük	463	
szerettél	392	
Szeretnélek	381	
Szeretett	369	
Szerette	323	
Szeretnek	260	
Szeretünk	228	
SZERETNE	221	
szeretlek	218	
SZERETNÉ	160	
Szeretnétek	158	
Szeretnének	144	
Szerettünk	138	
SZERETNÉK	107	
Szeretlek	96	
Szereti	93	
SZERETNÉM	90	
Szeretik	87	
SZERETNÉNK	82	
szerettelek	81	
Szeretjük	70	
Szerettek	63	
szeressen	60	
Szerették	55	
Szereted	48	
szeretted	41	
szeretitek	41	
Szeretnél	39	
szeress	38	
SZERETLEK	36	
Szeress	32	
szeressenek	29	
Szeresd	19	
szeressük	18	
szeressék	18	
SZERETNÉD	18	
szeresse	17	
Szerettél	17	
SZERETNÉLEK	16	
Szeretitek	13	
SZERETNÉNEK	12	
szeressek	11	
szeressünk	9	
Szerettelek	9	
SZERETNÉTEK	8	
SZERETEK	8	
SZERETED	7	
szeressetek	6	
szeresd	6	
Szeressen	6	
SZERETNEK	5	
SZERET	5	
szerettétek	4	
Szeressétek	4	
SZERETIK	4	
SZERETETT	4	
SZERETEM	4	
szeretné-	3	
szeret-	3	
szeressem	3	
SZERETÜNK	3	
SZERETTÜK	3	
SZERETTEM	3	
SZERETNÉL	3	
szeretnél-	2	
szeretnék.-	2	
Szeretted	2	
SZERETSZ	2	
SZERESS	2	
szeretnének-	1	
szeretne.-	1	
szeressétek	1	
szeressed	1	
Szeressünk	1	
Szeressük	1	
Szeressetek	1	
Szeresse	1	
SZERETTÉK	1	

