# Frequency list

# Corpus: MNSZ2
# Query:  word,(meet [lemma="imád" & msd="(IK\.)*IGE.*"] [msd="(IK\.)*IGE\.INF[123]?\*?"] -2 2) 6978

# Frequency limit: 0


word	Freq	
-------------------------------------------------------
imádni	1564	
imád	1037	
imádok	802	
Imádok	704	
imádom	360	
Imádsz	295	
imádnak	284	
Imádom	277	
Imádni	237	
imádsz	198	
Imád	198	
imádtam	174	
imádott	131	
imádja	127	
Imádtam	81	
imádják	61	
imádunk	57	
Imádja	49	
Imádott	45	
imádta	26	
Imádnak	25	
imádtak	23	
imádjuk	20	
imádták	14	
imádtunk	12	
imádtok	12	
IMÁDNI	12	
imádó	11	
Imádta	11	
IMÁD	11	
imádnék	10	
Imádod	10	
Imádjuk	10	
Imádlak	9	
imádlak	6	
Imádunk	6	
IMÁDOM	6	
Imádtak	5	
IMÁDOK	5	
imádod	4	
Imádtuk	4	
Imádtalak	4	
Imádnék	4	
Imádnám	4	
Imádják	4	
imádtuk	3	
imádna	3	
Imádtunk	3	
imádtál	2	
imádnának	2	
imádj	2	
Imádták	2	
imádtátok	1	
imádtad	1	
imádnám	1	
imádnál	1	
imádná	1	
imádni-	1	
Imádtok	1	
Imádnánk	1	
IMÁDTUNK	1	
IMÁDTAM	1	
IMÁDNAK	1	
IMÁDLAK	1	

