# Frequency list

# Corpus: MNSZ2
# Query:  word,(meet [lemma="mer" & msd="(IK\.)*IGE.*"] [msd="(IK\.)*IGE\.INF[123]?\*?"] -2 2) 66423

# Frequency limit: 0


word	Freq	
-------------------------------------------------------
mer	7313	
mert	7002	
merem	5917	
mertem	4978	
meri	4942	
merte	4497	
mernek	3994	
merek	3492	
mertek	2824	
merik	2735	
merték	1682	
mernék	1424	
merjük	1332	
merném	1089	
mersz	1067	
merünk	978	
Mert	918	
merne	745	
merni	679	
mertünk	660	
merjen	614	
merné	609	
merjünk	570	
mertük	528	
Merj	497	
Merem	407	
merjenek	402	
merj	358	
merje	354	
mernének	257	
mertél	245	
Merjünk	226	
merjek	218	
mernénk	212	
merjék	210	
mered	204	
merd	194	
merjem	190	
Mer	132	
merted	128	
Merni	122	
mernél	104	
merjetek	104	
meritek	96	
Merjük	93	
merő	86	
Merd	60	
mernéd	59	
Merjetek	45	
merjétek	42	
mernem	40	
Mernék	39	
MERT	37	
mertelek	32	
merlek	30	
merjél	28	
MER	27	
Merjen	24	
mertétek	22	
mernétek	20	
Merjem	19	
merve	18	
Mertem	18	
Mernek	18	
Meri	18	
MERNEK	18	
MERJ	17	
Merünk	16	
Mertek	16	
Merjenek	16	
Merjétek	15	
Merje	13	
MERTE	13	
mervén	12	
MERJÉTEK	12	
Mertünk	11	
Mersz	11	
Merek	11	
mertekben	10	
mernünk	10	
Mernéd	10	
Merném	9	
Merjél	9	
Merjed	9	
Merte	8	
Merné	8	
Merjek	8	
Merik	8	
Mered	8	
MERTEK	8	
Mernünk	7	
MERJÜNK	7	
MEREM	7	
merők	6	
Merne	6	
mernélek	5	
Mertél	5	
MERIK	5	
merned	4	
MERNI	4	
MERITEK	4	
merteket	3	
merjelek	3	
merjed	3	
Mernél	3	
Merjék	3	
MERTÉK	3	
MERI	3	
mernie	2	
merek-	2	
Mertük	2	
Merték	2	
Merlek	2	
MERTÜNK	2	
MEREK	2	
merőben	1	
mertre	1	
mertet	1	
mertekkel	1	
merniük	1	
meri-	1	
Merő	1	
Mernétek	1	
Mernének	1	
MERTEM	1	
MERSZ	1	
MERNÉL	1	
MERNE	1	
MERJÜK	1	
MERJEN	1	
MERJE	1	
MERED	1	
MERD	1	

