akar	110792	
akarja	68438	
akart	56938	
akarta	43252	
akarnak	41705	
akarják	40373	
akarok	40033	
akartam	37738	
akarom	27101	
akarták	22824	
akarsz	19284	
akartak	18871	
akarunk	18455	
akarjuk	14059	
akarod	8450	
akarna	4980	
akarná	3895	
akartunk	3882	
akarlak	2882	
akartuk	2768	
akartok	2130	
akartál	2103	
akarnánk	1733	
akarnék	1677	
akarnám	1546	
akarjon	1502	
akarjátok	1493	
akarnák	1303	
akarnának	1296	
akarj	1142	
akartalak	1132	
akartad	910	
akard	585	
akarjak	559	
Akarsz	553	
akarjunk	384	
akarjanak	368	
akarnál	351	
Akarom	313	
akarnád	295	
AKAR	231	
Akartam	213	
Akarunk	198	
Akar	196	
AKAROK	187	
Akarok	127	
Akarod	122	
AKAROD	101	
akarjam	100	
akarjatok	90	
Akarja	85	
akartátok	77	
akarnátok	67	
AKARJA	67	
AKARNAK	56	
AKARJÁK	55	
AKAROM	51	
AKARSZ	48	
akarnálak	44	
Akarjátok	43	
Akart	39	
Akartok	37	
Akarj	33	
akarjál	32	
AKARUNK	29	
AKARTA	24	
AKART	24	
Akarnak	23	
Akarjuk	21	
AKARTAM	21	
AKARTÁK	20	
Akarta	17	
Akarják	17	
AKARTÁL	17	
AKARLAK	13	
AKARJÁTOK	13	
AKARJUK	13	
Akartunk	12	
AKARTAK	12	
akar-	10	
Akartak	10	
Akarlak	10	
AKARTOK	10	
akarjalak	8	
Akartál	7	
AKARJON	7	
AKARJAK	7	
Akartuk	6	
akarsz-	5	
Akarták	5	
Akartalak	5	
Akarnál	5	
Akarjunk	5	
Akarjanak	5	
Akard	5	
Akarnád	4	
Akarna	4	
AKARJ	4	
AKARD	4	
akarjad	3	
Akarjon	3	
AKARTUNK	3	
AKARNÁK	3	
akarunk-	2	
akarlak-	2	
akarjuk-	2	
akarja-	2	
Akarnám	2	
Akarná	2	
Akarjak	2	
AKARNA	2	
akart.-	1	
akarom-	1	
akarják-	1	
akar.-	1	
Akartátok	1	
Akartad	1	
Akarnék	1	
Akarnának	1	
Akarjál	1	
AKARNÁNK	1	
AKARNÁ	1	
AKARJÁL	1	

