# Frequency list

# Corpus: MNSZ2
# Query:  word,(meet [lemma="kíván" & msd="(IK\.)*IGE.*"] [msd="(IK\.)*IGE\.INF[123]?\*?"] -2 2) 209193

# Frequency limit: 0


word	Freq	
-------------------------------------------------------
kíván	59490	
kívánja	40597	
kívánt	18382	
kívánják	16628	
kívánnak	14385	
kívánta	10465	
kívánok	7647	
kívánó	7455	
kívánjuk	6444	
kívánunk	5517	
kívánom	5235	
kívánták	3801	
kívántak	2955	
kívántam	2107	
kívánni	1812	
kívánna	767	
kívántuk	642	
kívánná	534	
kívánók	519	
kívántunk	426	
kívánnék	426	
kívánsz	349	
Kíván	296	
kívánod	236	
kívánnák	233	
kívánnánk	226	
kívánnám	189	
kívánnának	177	
kívánva	155	
kívánóknak	154	
kívánókat	128	
kívánván	80	
Kívánom	62	
Kívánja	51	
Kívánok	50	
Kívánni	49	
kívántok	39	
kívánjátok	35	
kívánjon	34	
kívánlak	26	
Kívánnak	23	
kíván-	19	
kívánókkal	17	
kívántalak	17	
kívánóktól	16	
kívánót	15	
Kívánod	15	
kívántál	14	
KÍVÁNJÁK	14	
kívánjanak	13	
KÍVÁNOM	13	
kívánnál	12	
KÍVÁNNI	12	
Kívánják	11	
kívánónak	9	
kívánjak	9	
kívánj	9	
Kívánunk	9	
kívánókra	8	
kívántakat	8	
kívánjunk	8	
KÍVÁNT	8	
KÍVÁNJA	7	
kívántad	6	
Kívánjuk	6	
kívánjam	5	
KÍVÁNOK	5	
kívánóval	4	
kívánókban	4	
kívánni-	4	
Kívánták	4	
KÍVÁN	4	
kívánókhoz	3	
kívánnád	3	
kívánd	3	
Kívántam	3	
kívántnál	2	
kívántnak	2	
kívánnók	2	
kívánnia	2	
kívánja-	2	
Kívánván	2	
Kívánsz	2	
Kívánlak	2	
KÍVÁNNAK	2	
KÍVÁNJUK	2	
kívánóért	1	
kívánótól	1	
kívánóké	1	
kívánókról	1	
kívánókon	1	
kívánóknál	1	
kívánókként	1	
kívánókból	1	
kívánóhoz	1	
kívántátok	1	
kívánták-	1	
kívánom-	1	
kívánok-	1	
kívánnunk	1	
kívánnak-	1	
kívánjál	1	
kívánják-	1	
kívánjatok	1	
kívánandó	1	
Kívántunk	1	
Kívánta	1	
Kívánnám	1	
Kívánnád	1	
Kívánjunk	1	
Kívánjon	1	
Kívánjatok	1	
KÍVÁNÓ	1	
KÍVÁNUNK	1	
KÍVÁNTÁL	1	
KÍVÁNNÁK	1	

