# Frequency list

# Corpus: MNSZ2
# Query:  word,(meet [lemma="utál" & msd="(IK\.)*IGE\.(_HAT\.)?[TI]?[MPF]?[et]?[123]?"] [msd="(IK\.)*IGE\.INF[123]?\*?"] -2 2) 1448

# Frequency limit: 0


word	Freq	
-------------------------------------------------------
utálok	363	
utál	212	
Utálok	164	
utálnak	102	
utálom	88	
Utálom	85	
utáltam	76	
utált	57	
utálsz	54	
Utál	43	
utálja	28	
Utáltam	28	
utálta	17	
utálunk	12	
utálják	11	
utálnám	10	
Utált	9	
utálod	8	
utáljuk	7	
utáltál	6	
utáltak	6	
utálnék	6	
Utáljuk	6	
Utálsz	5	
Utállak	5	
utállak	4	
Utálunk	4	
Utálta	4	
utáltok	3	
Utálja	3	
utáltunk	2	
utálna	2	
Utálnék	2	
Utálná	2	
Utálnak	2	
UTÁLOM	2	
UTÁLOK	2	
utálták	1	
utálnának	1	
utálná	1	
Utálták	1	
Utáltuk	1	
Utálnám	1	
Utálják	1	
UTÁLSZ	1	

