# Frequency list

# Corpus: MNSZ2
# Query:  word,(meet [lemma="képtelen"] [msd="(IK\.)*IGE\.INF[123]?\*?"] -2 2) 48731

# Frequency limit: 0


word	Freq	
-------------------------------------------------------
képtelen	35068	
Képtelen	7895	
képtelenek	5395	
Képtelenek	190	
képtelennek	80	
képtelenné	20	
képteleneknek	17	
képtelenebb	14	
képteleneket	12	
legképtelenebb	9	
KÉPTELEN	9	
képtelent	4	
képtelenen	2	
képtelenem	2	
képtelenekre	2	
KÉPTELENEK	2	
képtelennél	1	
képtelenig	1	
képtelenektől	1	
képtelenekkel	1	
képtelenekhez	1	
képtelenebbnél	1	
képtelenebbet	1	
képtelenebbek	1	
képtelenbe	1	
Képtelenebbé	1	

