# Frequency list

# Corpus: MNSZ2
# Query:  word,(meet [lemma="remél" & msd="(IK\.)*IGE\.(_HAT\.)?[TI]?[MPF]?[et]?[123]?"] [msd="(IK\.)*IGE\.INF[123]?\*?"] -2 2) 6506

# Frequency limit: 0


word	Freq	
-------------------------------------------------------
Remélem	3020	
remélem	1943	
Reméljük	378	
reméljük	351	
reméli	150	
remélik	137	
remél	90	
remélte	70	
remélnek	59	
remélt	55	
reméltem	51	
remélték	50	
reméltek	29	
Reméltem	19	
Reméli	19	
REMÉLEM	12	
Remélik	10	
remélünk	9	
reméltünk	9	
remélek	8	
reméltük	7	
REMÉL	5	
reméled	4	
remélne	3	
remélsz	2	
remélnék	2	
reméljen	2	
Reméltük	2	
Remélte	2	
Reméled	2	
reméltél	1	
remélném	1	
remélné	1	
reméljem	1	
remélje	1	
Reméljünk	1	

