# Frequency list

# Corpus: MNSZ2
# Query:  word,(meet [lemma="remél" & msd="(IK\.)*IGE.*"] [msd="(IK\.)*IGE\.INF[123]?\*?"] -2 2) 11170

# Frequency limit: 0


word	Freq	
-------------------------------------------------------
remélni	4186	
Remélem	3020	
remélem	1943	
Reméljük	378	
reméljük	351	
Remélni	268	
remélt	159	
reméli	150	
remélik	137	
remél	90	
remélve	70	
remélte	70	
remélnek	59	
reméltem	51	
remélték	50	
reméltek	30	
Reméltem	19	
Reméli	19	
REMÉLEM	12	
remélő	11	
Remélik	10	
REMÉLNI	10	
remélünk	9	
remélvén	9	
reméltünk	9	
remélek	8	
reméltük	7	
REMÉL	5	
reméled	4	
remélne	3	
reméltnél	2	
remélsz	2	
remélnék	2	
reméljen	2	
Remélve	2	
Reméltük	2	
Remélte	2	
Reméled	2	
reméltél	1	
remélném	1	
remélné	1	
remélni-	1	
reméljem	1	
remélje	1	
Reméljünk	1	

