# Frequency list

# Corpus: MNSZ2
# Query:  word,(meet [lemma="óhajt" & msd="(IK\.)*IGE.*"] [msd="(IK\.)*IGE\.INF[123]?\*?"] -2 2) 6032

# Frequency limit: 0


word	Freq	
-------------------------------------------------------
óhajt	1350	
óhajtja	996	
óhajtott	581	
óhajtanak	524	
óhajtják	403	
óhajtok	325	
óhajtotta	299	
óhajtom	216	
óhajtó	206	
óhajtottam	147	
óhajtunk	124	
óhajtjuk	89	
óhajtottak	85	
óhajtották	83	
óhajtana	82	
óhajtaná	73	
óhajtanék	46	
óhajtanám	42	
óhajtani	42	
óhajtók	32	
óhajtanának	32	
óhajtanánk	29	
óhajtanák	29	
óhajtasz	26	
óhajtván	19	
óhajtottuk	19	
óhajtod	15	
óhajtottunk	14	
Óhajtok	11	
óhajtotok	8	
Óhajt	8	
óhajtanád	7	
Óhajtja	7	
óhajtva	6	
óhajtókat	5	
óhajtottad	5	
óhajtalak	5	
óhajtanál	4	
Óhajtana	4	
óhajtóknak	3	
óhajtsanak	3	
óhajtsak	3	
óhajtottál	3	
óhajtókkal	2	
óhajtson	2	
óhajtanátok	2	
Óhajtunk	2	
Óhajtják	2	
Óhajtani	2	
óhajtóról	1	
óhajtsák	1	
óhajtsunk	1	
óhajtsuk	1	
óhajtanálak	1	
Óhajtom	1	
Óhajtod	1	
Óhajtaná	1	
Óhajtanak	1	
ÓHAJTANAK	1	

