# Frequency list

# Corpus: MNSZ2
# Query:  word,(meet [lemma="vágyik" & msd="(IK\.)*IGE\.(_HAT\.)?[TI]?[MPF]?[et]?[123]?"] [msd="(IK\.)*IGE\.INF[123]?\*?"] -2 2) 1658

# Frequency limit: 0


word	Freq	
-------------------------------------------------------
vágyik	299	
vágyom	280	
vágyott	224	
vágytam	176	
vágysz	115	
vágynak	100	
vágyunk	85	
vágyok	77	
vágytak	47	
vágyna	47	
vágynék	29	
vágyjunk	21	
Vágyom	21	
vágyta	20	
Vágytam	11	
vágytok	10	
vágytunk	9	
vágylak	9	
vágyod	8	
vágynánk	7	
Vágyik	7	
vágynának	6	
vágyjuk	6	
Vágyott	6	
Vágynám	6	
vágynám	4	
vágytalak	3	
vágyja	3	
vágyná	2	
vágyjék	2	
vágyjon	2	
vágytál	1	
vágyták	1	
vágytatok	1	
vágytad	1	
vágyják	1	
vágyjanak	1	
vágyjak	1	
vágyj	1	
Vágyunk	1	
Vágytál	1	
Vágytunk	1	
Vágytok	1	
Vágyjuk	1	
VÁGYSZ	1	
VÁGYOM	1	
VÁGYIK	1	

