69	[/Cnj] lemma:imád [/V][Inf]
28	lemma:imád [/V][Inf] [/N][Acc]
27	[/N][Nom] lemma:imád [/V][Inf]
22	lemma:imád [/N][Acc] [/V][Inf]
16	lemma:imád [/Adv|Pro] [/V][Inf]
14	lemma:imád [/N][Ins] [/V][Inf]
10	aki imád [/V][Inf]
9	imádok [/N][Supe] [/V][Inf]
8	lemma:imád [/N][Ine] [/V][Inf]
7	lemma:imád [/N][Nom] [/V][Inf]
6	lemma:imád [/N][Ill] [/V][Inf]
6	lemma:imád [/Det|Pro][Acc] [/V][Inf]
5	akik imádnak [/V][Inf]
4	[/Cnj] [/V][Inf] imádok
4	[/Adv|Pro] lemma:imád [/V][Inf]
4	[/Adj][_Manner/Adv] lemma:imád [/V][Inf]
4	lemma:imád [/V][Inf] [/N][Ins]
4	lemma:imád [/V][Inf] [/N][Ine]
3	lemma:imád [/N][Dat] lenni
3	[/Adj][Nom] lemma:imád [/V][Inf]
2	lemma:imád [/N][Subl] járni
2	imádok [/N][Del] [/V][Inf]
2	imádok [/N][All] [/V][Inf]
2	lemma:imád [/Adj][_Manner/Adv] [/V][Inf]
2	imádok [/Adj][Nom] lenni
2	egyébként lemma:imád [/V][Inf]
2	[/V][Inf] is lemma:imád
2	lemma:imád [/V][Inf] [/N][Ill]
2	[/N][Supe] lemma:imád [/V][Inf]
2	lemma:imád [/N][Nom] [/N][Acc]
