7	[/N][Nom] is lemma:imád [/V][Inf]
7	[/Cnj] [/N][Nom] lemma:imád [/V][Inf]
6	[/Cnj] lemma:imád [/N][Ins] [/V][Inf]
6	[/Cnj] lemma:imád [/V][Inf] [/N][Acc]
5	lemma:imád [/V][Inf] és [/V][Inf]
5	[/N][Nom] lemma:imád [/Adv|Pro] [/V][Inf]
5	[/Cnj] lemma:imád [/N][Acc] [/V][Inf]
5	[/Cnj] lemma:imád [/Adv|Pro] [/V][Inf]
3	[/N][Nom] lemma:imád [/N][Ins] [/V][Inf]
3	[/N][Nom] lemma:imád [/N][Acc] [/V][Inf]
3	[/Cnj] lemma:imád [/N][Nom] lenni
3	[/Cnj] egyszerűen lemma:imád [/V][Inf]
3	[/Cnj] [/Adv|Pro] lemma:imád [/V][Inf]
3	[/Cnj] imádom [/V][Inf] [/N][Acc]
2	én lemma:imád [/N][Nom] lenni
2	mindig is imádtam [/V][Inf]
2	egyszerűen imádok [/Adv|Pro] lenni
2	akik imádnak [/N][Acc] [/V][Inf]
2	[/N][Nom] lemma:imád [/V][Inf] is
2	[/N][Nom] [/N][Ine] imád [/V][Inf]
2	[/N][Nom] [/Cnj] lemma:imád [/V][Inf]
2	[/N][Acc] is lemma:imád [/V][Inf]
2	[/Cnj] imádok [/N][Ine] [/V][Inf]
2	[/Cnj] imádok [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] lemma:imád [/Adj][Nom] lenni
2	[/Cnj] [/V][Inf] is imádok
2	[/Cnj] [/Num][_Aggreg/Adv] lemma:imád [/V][Inf]
2	[/N][Nom] [/N][Nom] imád [/V][Inf]
2	[/Cnj] lemma:imád [/V][Inf] [/N][Nom]
2	[/N][Nom] imádják [/V][Inf] [/N][Acc]
