145	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
88	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
74	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
57	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
57	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
51	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
45	[/Cnj] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
45	[/Cnj] [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
44	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
38	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
37	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
35	[/Cnj] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
32	[/Cnj] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
32	[/Cnj] [/Prev] lemma:tud -e [/V][Inf] [/N][Acc]
32	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
31	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
31	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Acc]
28	[/Cnj] [/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
28	[/Cnj] [/N][Nom] [/Post] [/Prev] lemma:tud [/V][Inf]
27	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
26	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
23	[/Cnj] [/N][Nom] nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
22	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
22	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
21	[/Cnj] [/Cnj] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
21	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/Post]
19	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Dat] [/N][Acc]
18	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
18	[/Cnj] [/N][Nom] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
18	[/Cnj] [/Cnj] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
18	[/Cnj] [/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
17	[/Cnj] [/N][Nom] már nem lemma:tud [/V][Inf]
17	[/Cnj] már nem lemma:tud [/V][Inf] [/N][Acc]
16	[/Cnj] [/Det|Pro][Acc] már nem lemma:tud [/V][Inf]
16	[/Cnj] [/Det|Pro][Acc] [/Prev] is lemma:tud [/V][Inf]
16	[/Cnj] [/Cnj] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
16	[/Cnj] [/Cnj] [/N][Acc] nem lemma:tud [/V][Inf]
16	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Ins]
15	[/Cnj] [/Cnj] [/N][Nom] nem lemma:tud [/V][Inf]
15	[/Cnj] [/N][Nom] nem lemma:tud [/Adv|Pro] [/V][Inf]
15	[/Cnj] [/N][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
15	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
15	[/Cnj] [/N][Acc] már nem lemma:tud [/V][Inf]
14	[/Cnj] [/Det|Pro][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
14	[/Cnj] [/Adv|Pro] nem lemma:tud [/N][Acc] [/V][Inf]
14	[/Cnj] [/N][Ine] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
13	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
13	[/Cnj] [/N][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
13	[/Cnj] [/N][Nom] meg lemma:tud [/V][Inf] [/N][Acc]
12	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
12	[/Cnj] [/N][Nom] [/Adv|Pro] nem lemma:tud [/V][Inf]
12	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/Det|Pro][Acc] [/V][Inf]
12	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Post]
12	[/Cnj] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf] [/N][Acc]
11	[/Cnj] nagyon [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
11	[/Cnj] [/Adv|Pro] [/N][Nom] nem lemma:tud [/V][Inf]
11	[/Cnj] [/Adv|Pro] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
11	[/Cnj] [/N][Nom] sem lemma:tud [/N][Acc] [/V][Inf]
11	[/Cnj] csak [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
11	[/Cnj] [/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
11	[/Cnj] [/Adv|Pro] [/N][Acc] nem lemma:tud [/V][Inf]
11	[/Cnj] [/N][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
11	[/Cnj] [/N][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
10	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
10	[/Cnj] [/N][Nom] csak [/Adv|Pro] lemma:tud [/V][Inf]
10	[/Cnj] nem lemma:tud [/N][Ine] [/V][Inf] [/N][Acc]
10	[/Cnj] [/N][Dat] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
10	[/Cnj] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
9	[/Cnj] [/N][Nom] is lemma:tud [/N][Acc] [/V][Inf]
9	[/Cnj] [/Det|Pro][Acc] így [/Prev] lemma:tud [/V][Inf]
9	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
9	[/Cnj] [/N][Nom] nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
9	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
9	[/Cnj] [/N][Nom] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
9	[/Cnj] [/N][Nom] [/N][Acc] is lemma:tud [/V][Inf]
9	[/Cnj] nem lemma:tud [/Adv|Pro] [/V][Inf] [/N][Acc]
9	[/N|Pro|Rel][Acc] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
9	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
9	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
8	amit [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
8	[/Det|Pro][Acc] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
8	[/Cnj] [/Det|Pro][Ins] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
8	[/Cnj] [/Cnj] [/Prev] lemma:tud [/Det|Pro][Acc] [/V][Inf]
8	[/Cnj] [/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
8	[/N][Nom] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
8	[/Cnj] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf] [/N][Ins]
8	[/Adv|Pro] [/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
8	[/Cnj] [/N][Acc] nem lemma:tud [/N][Subl] [/V][Inf]
7	amit [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
7	[/N][Nom] [/N][Nom] egyelőre nem lemma:tud [/V][Inf]
7	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
7	[/Cnj] [/N][Nom] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
7	[/Cnj] [/Adv|Pro|Rel] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
7	[/Cnj] [/Adv|Pro] már nem lemma:tud [/V][Inf]
7	[/Cnj] [/N][Nom] nem is lemma:tud [/V][Inf]
7	[/Cnj] [/Adv|Pro] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
7	[/Cnj] [/N][Nom] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
7	[/Cnj] [/N][Nom] [/N][Ine] nem lemma:tud [/V][Inf]
7	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
7	[/Cnj] [/N][Nom] csak [/N][Acc] lemma:tud [/V][Inf]
7	[/Cnj] [/Prev] is lemma:tud [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Nom] nem tudja [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Nom] sem lemma:tud [/V][Inf] [/N][Acc]
7	[/N][Nom] már nem lemma:tud [/V][Inf] [/N][Acc]
6	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
6	[/N][Nom] [/Adv|Pro] nem lemma:tud [/N][Acc] [/V][Inf]
6	[/Det|Pro][Acc] [/N][Nom] nem lemma:tud [/Adv|Pro] [/V][Inf]
6	[/Det|Pro][Acc] [/N][Nom] [/Adv|Pro] nem lemma:tud [/V][Inf]
6	[/Cnj] miért nem lemma:tud [/N][Acc] [/V][Inf]
6	[/Cnj] csak [/Adv|Pro] lemma:tud [/N][Acc] [/V][Inf]
6	[/Cnj] [/Det|Pro][Acc] nem mindenki lemma:tud [/V][Inf]
6	[/Cnj] [/Det|Pro][Acc] most nem lemma:tud [/V][Inf]
6	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:tud -e [/V][Inf]
6	[/Cnj] [/Cnj] nem lemma:tud [/N][Acc] [/V][Inf]
6	[/Cnj] [/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
6	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
6	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
6	amit [/N][Nom] már nem lemma:tud [/V][Inf]
6	[/Cnj] [/N][Nom] nem lemma:tud [/N][Subl] [/V][Inf]
6	[/Cnj] [/N][Ine] nem lemma:tud [/N][Acc] [/V][Inf]
6	[/Cnj] nem lemma:tud hova [/V][Inf] [/N][Acc]
6	[/Cnj] legalább [/N][Acc] [/Prev] lemma:tud [/V][Inf]
6	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Nom]
6	[/Cnj] [/N][Acc] nem lemma:tud [/V][Inf] [/N][Nom]
6	[/N][Nom] [/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
6	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc] sem
6	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Del]
6	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
6	hogy [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
5	hogy [/N][Nom] el lemma:tud -e [/V][Inf]
5	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
5	[/N|Pro|Int][Nom] [/Det|Pro][Nom] amit [/Prev] lemma:tud [/V][Inf]
5	[/N][Nom] is csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
5	[/N][Nom] [/Det|Pro][Acc] [/Adv|Pro] nem lemma:tud [/V][Inf]
5	[/Det|Pro][Acc] most még nem lemma:tud megmondani
5	[/Det|Pro][Acc] [/Cnj] csak [/Adv|Pro] lemma:tud [/V][Inf]
5	[/Cnj] nem lemma:tud [/V][Inf] [/Det|Pro][Acc] sem
5	[/Cnj] nem is lemma:tud [/N][Acc] [/V][Inf]
5	[/Cnj] még mindig nem lemma:tud [/V][Inf]
5	[/Cnj] már nem lemma:tud [/N][Acc] [/V][Inf]
5	[/Cnj] egyszerűen nem lemma:tud [/N][Acc] [/V][Inf]
5	[/Cnj] csak [/Adv|Pro] lemma:tud [/N][Nom] [/V][Inf]
5	[/Cnj] [/N|Pro|Int][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
5	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] nem is lemma:tud [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
5	[/Cnj] [/Cnj] [/Prev] is lemma:tud [/V][Inf]
5	[/Cnj] [/Cnj] [/Det|Pro][Acc] sem lemma:tud [/V][Inf]
5	[/Cnj] [/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf]
5	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/Det|Pro][Acc] [/V][Inf]
5	[/Cnj] [/Adv|Pro] [/Prev] is lemma:tud [/V][Inf]
5	[/Cnj] [/Adv|Pro] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
5	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
5	[/Cnj] [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
5	[/Cnj] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
5	[/Adv|Pro] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
5	Hát én [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
5	Hát [/Det|Pro][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
5	[/Cnj] hát [/N][Acc] nem lemma:tud [/V][Inf]
5	[/Cnj] amit [/N][Nom] nem lemma:tud [/V][Inf]
5	[/Cnj] [/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
5	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
5	tehát [/N][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
5	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
5	[/N][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
5	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf] [/N][Dat]
5	hogy aki nem lemma:tud [/V][Inf] [/N][Acc]
5	akik nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
5	akik már nem tudják [/V][Inf] [/N][Acc]
5	[/Cnj] [/Det|Pro][Ade] [/N][Acc] nem lemma:tud [/V][Inf]
5	[/Cnj] [/N][Nom] nem tudja [/V][Inf] [/Det|Pro][Acc]
5	[/Cnj] [/N][Nom] [/N][Acc] sem lemma:tud [/V][Inf]
5	[/Cnj] [/Cnj] nem lemma:tud [/V][Inf] [/N][Nom]
5	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Ill]
5	[/N][Nom] [/N][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
5	[/Cnj] sajnos nem lemma:tud [/V][Inf] [/N][Acc]
5	[/Cnj] nem is lemma:tud [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] [/N][Nom] [/Post] lemma:tud [/V][Inf]
5	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Ine]
5	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Subl]
5	hogy [/Prev] lemma:tud -e [/V][Inf] [/N][Supe]
5	[/N][Acc] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
5	[/Cnj] nem lemma:tud [/V][Inf] [/N][Subl] [/N][Acc]
5	[/Cnj] ha [/N][Acc] [/Prev] lemma:tud [/V][Inf]
5	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] tudják [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Ela]
5	[/Cnj] [/N][Nom] [/Post] [/N][Acc] lemma:tud [/V][Inf]
5	[/Cnj] [/N][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
5	[/Cnj] nem lemma:tud [/V][Inf] [/N][Dat] [/N][Acc]
4	[/N][Nom] nagyon [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
4	[/N][Nom] [/Post] nem lemma:tud [/N][Acc] [/V][Inf]
4	[/N][Nom] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
4	[/N][Nom] [/N][Nom] [/Det|Pro][Subl] nem tudott [/V][Inf]
4	[/N][Nom] [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
4	[/N][Nom] [/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
4	[/Det|Pro][Acc] így [/Adj][_Manner/Adv] nem lemma:tud megmondani
4	[/Det|Pro][Acc] én nem lemma:tud [/N][Dat] [/V][Inf]
4	[/Det|Pro][Acc] most [/Adv|Pro] nem lemma:tud [/V][Inf]
4	[/Det|Pro][Acc] ma még nem lemma:tud [/V][Inf]
4	[/Det|Pro][Acc] [/N][Nom] most nem lemma:tud [/V][Inf]
4	[/Det|Pro][Acc] [/N][Nom] [/Prev] nem lemma:tud [/V][Inf]
4	[/Det|Pro][Acc] [/N][Nom] [/N][Nom] nem tudta [/V][Inf]
4	[/Cnj] végül is [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/Det|Pro][Acc]
4	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:tud [/Det|Pro][Acc] [/V][Inf]
4	[/Cnj] még nem lemma:tud [/N][Acc] [/V][Inf]
4	[/Cnj] még [/Det|Pro][Acc] sem lemma:tud [/V][Inf]
4	[/Cnj] hát nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
4	[/Cnj] hát nem lemma:tud [/N][Acc] [/V][Inf]
4	[/Cnj] csak [/Adv|Pro] lemma:tud [/Det|Pro][Acc] [/V][Inf]
4	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Adv|Pro] is
4	[/Cnj] [/N][Nom] nem tudta volna [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:tud [/N][Dat] [/V][Inf]
4	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/Adv|Pro] [/V][Inf]
4	[/Cnj] [/N][Nom] [/Det|Pro][Ins] nem lemma:tud [/V][Inf]
4	[/Cnj] [/N][Acc] nem is lemma:tud [/V][Inf]
4	[/Cnj] [/Det|Pro][Nom] csak [/Adv|Pro] lemma:tud [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] sem lemma:tud [/N][Nom] [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] nem lemma:tud [/Adv|Pro] [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] még nem lemma:tud [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] egyelőre nem lemma:tud [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/N][Supe] nem lemma:tud [/V][Inf]
4	[/Cnj] [/Det|Art.Def] [/Num][Acc] [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] [/Cnj] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
4	[/Cnj] [/Cnj] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
4	[/Cnj] [/Adv|Pro] nem nagyon lemma:tud [/V][Inf]
4	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
4	[/Cnj] [/Adv|Pro] nem lemma:tud [/N][Subl] [/V][Inf]
4	[/Cnj] [/Adv|Pro] is [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] [/Adv|Pro] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/N][Nom] is lemma:tud [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
4	[/Cnj] [/Adj|Pro|Int][Nom] módon lemma:tud [/Det|Pro][Acc] [/V][Inf]
4	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/N][Dat] [/V][Inf]
4	[/Adv|Pro] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
4	[/Adv|Pro] [/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
4	[/Adv|Pro] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
4	hogy [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Post]
4	amit [/N][Nom] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
4	akár [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/N][Ins] [/Prev] lemma:tud [/V][Inf]
4	hogy bele lemma:tud [/V][Inf] [/N][Nom] [/N][Ill]
4	hogy [/N][Nom] [/Prev] lemma:tud -e [/V][Inf]
4	hogy [/N][Nom] [/Prev] is lemma:tud [/V][Inf]
4	hogy [/N][Acc] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
4	[/N|Pro|Rel][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
4	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Post]
4	[/N][Nom] csak [/N][Nom] [/N][Ine] lemma:tud [/V][Inf]
4	[/Cnj] egyelőre nem lemma:tud [/V][Inf] [/N][Acc]
4	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Adv|Pro] [/N][Acc]
4	[/Cnj] [/Prev] lemma:tud [/Adv|Pro] [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Subl] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
4	[/Cnj] [/Det|Pro][Ins] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
4	[/Cnj] [/Det|Pro][Dat] [/N][Acc] nem lemma:tud [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] nem lemma:tud [/V][Inf] [/N][Nom]
4	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Dat]
4	[/Cnj] [/N][Supe] már nem lemma:tud [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:tud [/Det|Pro][Subl] [/V][Inf]
4	[/Cnj] [/N][Nom] egyszerűen nem lemma:tud [/V][Inf]
4	[/Cnj] [/N][Acc] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
4	[/Cnj] [/N][Acc] jobban [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] [/N][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Subl]
4	[/Cnj] [/N][Acc] [/Prev] lemma:tud -e [/V][Inf]
4	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Ins]
4	hogy [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
4	hogy [/N][Nom] [/N][Acc] lemma:tud [/V][Inf] [/N][Supe]
4	akkor [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
4	[/N][Nom] [/N][Acc] egyelőre nem lemma:tud [/V][Inf]
4	[/Cnj] [/N][Subl] is [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Subl]
4	[/Cnj] [/N][Ins] meg lemma:tud [/V][Inf] [/N][Acc]
4	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem tudja [/V][Inf]
4	hogy [/N][Acc] [/Prev] is lemma:tud [/V][Inf]
4	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ins] [/N][Del]
4	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc] [/N][Nom]
4	[/Cnj] ha [/Prev] tudjuk [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Ill]
4	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Ill]
4	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
3	és [/Adv|Pro] nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
3	hát én [/Det|Pro][Acc] nem tudom [/V][Inf]
3	hát [/Det|Pro][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
3	hogy nem lemma:tud [/V][Inf] [/N][Nom] [/Post]
3	hogy minél hamarabb [/Prev] lemma:tud [/V][Inf]
3	hogy [/N|Pro|Int][Acc] lemma:tud [/V][Inf] [/Det|Pro][Dat] érdekében
3	hogy [/N][Nom] [/N][Supe] nem lemma:tud [/V][Inf]
3	hogy [/N][Nom] [/Det|Pro][Ela] meg lemma:tud élni
3	hogy [/N][Nom] [/Det|Pro][Acc] hogy lemma:tud [/V][Inf]
3	hogy [/Det|Pro][Acc] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
3	hogy [/Adj|Pro|Int][Nom] [/N][Ins] lemma:tud [/N][Acc] [/V][Inf]
3	amit [/N][Nom] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
3	akkor [/N][Dat] is lemma:tud [/N][Acc] [/V][Inf]
3	akkor [/Det|Pro][Acc] [/Prev] is lemma:tud [/V][Inf]
3	akkor [/Adv|Pro] nem lemma:tud [/N][Acc] [/V][Inf]
3	[/N|Pro|Rel][Nom] mögé [/Adj][_Manner/Adv] [/Prev] tudunk [/V][Inf]
3	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] meg tudta volna [/V][Inf]
3	[/N|Pro|Rel][Nom] [/Adv|Pro] nem lemma:tud [/N][Acc] [/V][Inf]
3	[/N][Nom] nélkül nem is lemma:tud [/V][Inf]
3	[/N][Nom] erre nem tudok [/N|Pro|Int][Acc] mondani
3	[/N][Nom] erre nem lemma:tud [/N][Acc] [/V][Inf]
3	[/N][Nom] [/N][Nom] [/N][Nom] nem tudta megmondani
3	[/N][Nom] [/N][Ins] egyelőre nem lemma:tud beszélni
3	[/N][Nom] [/Det|Pro][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
3	[/N][Nom] [/Cnj] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
3	[/Det|Pro][Subl] is csak [/Det|Pro][Acc] tudom mondani
3	[/Det|Pro][Subl] [/N][Nom] [/N][Nom] nem lemma:tud válaszolni
3	[/Det|Pro][Nom] [/Post] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
3	[/Det|Pro][Acc] én nem tudom [/V][Inf] [/N][Dat]
3	[/Det|Pro][Acc] nagyon [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
3	[/Det|Pro][Acc] még [/N][Nom] sem lemma:tud [/V][Inf]
3	[/Det|Pro][Acc] most én nem tudom megmondani
3	[/Det|Pro][Acc] most [/Adj][_Manner/Adv] nem lemma:tud megmondani
3	[/Det|Pro][Acc] [/N][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
3	[/Det|Pro][Acc] [/Cnj] még nem lemma:tud [/V][Inf]
3	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/N][Nom] nem lemma:tud megmondani
3	[/Cnj] nem minden [/N][Nom] lemma:tud [/V][Inf]
3	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Ins]
3	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Dat]
3	[/Cnj] nem is nagyon lemma:tud [/V][Inf]
3	[/Cnj] nem is lemma:tud vele [/V][Inf]
3	[/Cnj] nem is lemma:tud [/N][Subl] [/V][Inf]
3	[/Cnj] nem is lemma:tud [/Adv|Pro] [/V][Inf]
3	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:tud [/N][Subl] [/V][Inf]
3	[/Cnj] még nem lemma:tud [/Adv|Pro] [/V][Inf]
3	[/Cnj] még [/N][Acc] is lemma:tud [/V][Inf]
3	[/Cnj] már nem lemma:tud tovább [/V][Inf]
3	[/Cnj] már nem lemma:tud segíteni [/N][Supe]
3	[/Cnj] most nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
3	[/Cnj] most nem lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] miért nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] minél [/Num][Acc] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] mi [/Det|Pro][Acc] nem tudjuk [/V][Inf]
3	[/Cnj] egészen [/Adj][_Manner/Adv] meg lemma:tud [/V][Inf]
3	[/Cnj] egyelőre nem lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] csak [/Adv|Pro] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
3	[/Cnj] akár [/Prev] is lemma:tud [/V][Inf]
3	[/Cnj] aki nem tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/Prev] tudjuk -e [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc] is
3	[/Cnj] [/N][Nom] sem lemma:tud [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom]
3	[/Cnj] [/N][Nom] nem lemma:tud [/Num][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] sem lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Ill] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/Cnj] nem lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:tud [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Supe] tudnak [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
3	[/Cnj] [/N][Ins] jobban [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Acc] nem lemma:tud [/V][Cond.NDef.3Sg] [/V][Inf]
3	[/Cnj] [/Det|Pro][Subl] csak [/Det|Pro][Acc] lemma:tud mondani
3	[/Cnj] [/Det|Pro][Nom] nagyon [/N][Nom] tudnak lenni
3	[/Cnj] [/Det|Pro][Nom] is [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Ins] nem lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/Det|Pro][Ill] [/Det|Art.Def] irányba lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Ade] [/Num][Acc] nem lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] sajnos nem lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] nem lemma:tud [/N][Dat] [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] még [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] most [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/Prev] sem lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:tud volna [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Ins]
3	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Ine]
3	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:tud [/N][Nom] [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/N][Nom] sem lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] nem lemma:tud [/V][Inf]
3	[/Cnj] [/Cnj] nem tudjuk [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] [/Cnj] [/N][Nom] lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/Cnj] [/Adv|Pro|Rel] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem lemma:tud volna [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf] [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem lemma:tud [/Adv|Pro] [/V][Inf]
3	[/Cnj] [/Adv|Pro] meg lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud menni dolgozni
3	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/Adv|(Adj)] vissza lemma:tud menni dolgozni
3	[/Cnj] [/Adj][_Manner/Adv] nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] nem is lemma:tud [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
3	[/Cnj] [/Adj][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
3	[/Adv|Pro] én nem tudom [/Det|Pro][Acc] [/V][Inf]
3	[/Adv|Pro] én csak [/Det|Pro][Acc] tudom [/V][Inf]
3	[/Adv|Pro] nagyon [/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:tud mondani
3	[/Adv|Pro] már nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
3	[/Adv|Pro] már [/N][Acc] sem lemma:tud [/V][Inf]
3	[/Adv|Pro] [/N][Nom] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
3	[/Adv|Pro] [/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
3	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] egy olyan [/N][Ine]
3	vagy [/V][_AdvPtcp/Adv] [/Adj][Nom] csomópontnál tudnak visszafordulni
3	nem lemma:tud [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
3	nagyon [/Adj][_Manner/Adv] [/Prev] tudja [/V][Inf] [/N][Acc]
3	hogy még [/N][Acc] [/Prev] lemma:tud [/V][Inf]
3	hogy minél [/N][Dat] lemma:tud munkát [/V][Inf]
3	hogy egyáltalán [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	hogy [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/Adj][_Manner/Adv]
3	hogy [/N][Nom] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
3	hogy [/N][Nom] is lemma:tud [/N][Acc] [/V][Inf]
3	hogy [/N][Nom] [/Num|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
3	hogy [/N][Nom] [/N][Ins] [/Prev] lemma:tud [/V][Inf]
3	hogy [/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Subl]
3	hogy [/Adj|Pro|Int][Nom] [/N][Supe] lemma:tud [/V][Inf] [/N][Acc]
3	hogy [/Adj|Pro|Int][Nom] [/N][Ins] lemma:tud [/V][Inf] [/N][Acc]
3	hogy [/Adj|Pro|Int][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
3	de nem lemma:tud [/V][Inf] [/N][Nom] [/N][All]
3	[/Prev] tudná képzelni [/N][Acc] kézzel mosni
3	[/Prev] tudja -e [/V][Inf] [/N][Acc] [/N][Nom]
3	[/N|Pro|Rel][Nom] miatt [/N][Nom] nem lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/Prev] tudja [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Ins] [/N][Nom] nem tud [/N|Pro|Int][Acc] [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:tud tenni [/N][Nom] [/Det|Pro][Dat] érdekében
3	[/N][Nom] [/Post] nem lemma:tud [/V][Inf] [/N][Acc]
3	[/N][Nom] nem is lemma:tud [/N][Acc] [/V][Inf]
3	[/N][Nom] [/N][Nom] már nem lemma:tud [/V][Inf]
3	[/N][Nom] [/N][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
3	[/Cnj] nem lemma:tud tovább [/V][Inf] [/N][Acc]
3	[/Cnj] nem lemma:tud hol [/V][Inf] [/N][Acc]
3	[/Cnj] nem lemma:tud [/N][Ins] [/V][Inf] [/N][Acc]
3	[/Cnj] nem lemma:tud [/Det|Pro][Acc] mondani [/N][Dat]
3	[/Cnj] még [/N][Acc] sem lemma:tud [/V][Inf]
3	[/Cnj] még [/N][Acc] nem lemma:tud [/V][Inf]
3	[/Cnj] minél [/N][Nom] el tudjon [/V][Inf]
3	[/Cnj] magát [/N][Acc] nem lemma:tud [/V][Inf]
3	[/Cnj] jobban [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] hát nem lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] egyáltalán nem lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] egy nagyon [/N][Acc] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] meg lemma:tud [/V][Inf]
3	[/Cnj] csak [/Adj][Nom] oldalról lemma:tud [/V][Inf]
3	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ins] [/N][Acc]
3	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Nom]
3	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc] is
3	[/Cnj] [/N|Pro|Int][Acc] lemma:tud [/N][Ins] [/V][Inf] [/N][Nom]
3	[/Cnj] [/N][Acc] is el lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/Det|Pro][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/Det|Pro][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
3	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Ill]
3	[/Cnj] [/N][Supe] nem lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Subl] nem lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] továbbra sem tud [/V][Inf]
3	[/Cnj] [/N][Nom] nem lemma:tud hova [/V][Inf]
3	[/Cnj] [/N][Nom] nem lemma:tud [/N][Supe] [/V][Inf]
3	[/Cnj] [/N][Nom] még nem lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/Prev] lemma:tud menni [/V][Inf]
3	[/Cnj] [/N][Nom] [/Prev] lemma:tud majd [/V][Inf]
3	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Acc] nem lemma:tud [/Adv|Pro] [/V][Inf]
3	[/Cnj] [/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
3	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
3	[/Adv|Pro|Rel] [/Prev] tudják [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Post]
3	[/Adv|Pro] [/N][Nom] nem tud [/N|Pro|Int][Acc] csinálni
3	[/Adv|Pro] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	hogy nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
3	hogy nem lemma:tud [/V][Inf] [/N][Ine] [/N][Acc]
3	hogy legalább [/N][Acc] [/Prev] lemma:tud [/V][Inf]
3	hogy [/Prev] lemma:tud [/V][Inf] [/N][Subl] [/N][Acc]
3	hogy [/Num][Acc] tudnak csak kiguberálni [/N][Nom]
3	hogy [/N][Acc] lemma:tud [/V][Inf] [/N][Nom] [/Post]
3	hogy [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
3	hogy [/N][Acc] nem lemma:tud [/V][Inf] [/N][Nom]
3	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Dat] [/N][Acc]
3	[/N|Pro|Rel][Nom] alapján [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	[/N][Nom] meg lemma:tud -e [/V][Inf] [/N][Acc]
3	[/N][Nom] nem tud [/V][Inf] [/N][Nom] [/N][Ine]
3	[/N][Nom] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf] [/N][Ins]
3	[/Cnj] sokan nem lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] nem lemma:tud [/Num][Acc] tenni [/N][Dat]
3	[/Cnj] mind [/N][Nom] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] hogy [/N][Ine] meg lemma:tud [/V][Inf]
3	[/Cnj] ha [/N][Acc] nem lemma:tud [/V][Inf]
3	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/Adv|Pro]
3	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/N][Subl]
3	[/Cnj] [/N][Acc] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/Cnj] [/N][Nom] lemma:tud [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
3	hogy [/N][Nom] [/Prev] tudja [/V][Inf] [/N][Acc]
3	hogy [/N][Acc] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Ine] nem lemma:tud [/V][Inf] [/N][Acc]
2	így aztán [/Det|Pro][Acc] sem tudtuk [/V][Inf]
2	és utána ki lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	és szerencsére [/Adv|Pro] [/Adj][_Manner/Adv] tudunk közlekedni
2	és sokan nem is lemma:tud [/V][Inf]
2	és rögtön [/Prev] is lemma:tud [/V][Inf]
2	és nagyon hamar [/Prev] lemma:tud [/V][Inf]
2	és ki is lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	és ha [/Det|Pro][Acc] úgy lemma:tud [/V][Inf]
2	és akkor még nem lemma:tud [/V][Inf]
2	és [/N|Pro|Int][Nom] [/Det|Pro][All] lemma:tud [/N][Acc] [/V][Inf]
2	és [/N][Ins] nagyon szépen lemma:tud [/V][Inf]
2	és [/Det|Pro][Supe] keresztül [/Prev] lemma:tud [/V][Inf]
2	és [/Det|Pro][Acc] [/N][EssFor:képpen] nem lemma:tud [/V][Inf]
2	és [/Det|Art.Def] disznó például [/V][Inf] tudott
2	és [/Det|Art.Def] bankkal sem lemma:tud [/V][Inf]
2	és [/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
2	és [/Cnj] csak [/Det|Pro][Acc] tudom [/V][Inf]
2	és [/Cnj] [/Det|Pro][Subl] [/Prev] lemma:tud [/V][Inf]
2	és [/Adv|Pro] sokkal [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	és [/Adv|Pro] nem lemma:tud most [/V][Inf]
2	és [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf] [/N][Acc]
2	és [/Adj][_Manner/Adv] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
2	érzelemtől [/Adj][_Manner/Adv] el sem tudom képzelni
2	én számszerűsíteni nem tudom most [/Det|Pro][Acc]
2	én csak [/Det|Pro][Acc] tudom [/N][Dat] mondani
2	én [/Num][Acc] lemma:tud [/V][Inf] [/Det|Pro][Ins] kapcsolatban
2	én [/Det|Pro][Acc] nem lemma:tud [/V][Inf] [/Adv|Pro]
2	én [/Det|Pro][Acc] egyedül nem tudom [/V][Inf]
2	én [/Det|Pro][Acc] csak úgy tudom [/V][Inf]
2	én [/Det|Pro][Acc] [/Prev] nem tudom [/V][Inf]
2	én [/Det|Pro][Acc] [/N][Ter] nem tudom elfelejteni
2	átlagosan [/Num][Nom] tonnát tudtak betakarítani [/Adj][_Distr:nként/Adv]
2	ápolási tevékenységet ki tudnak szerződni [/N][Cau]
2	És [/N][Nom] hogy tudsz nekik segíteni
2	És [/Det|Pro][Acc] hogy lemma:tud [/N][Nom] [/V][Inf]
2	vagy egyáltalán nem lemma:tud elindulni Ferihegyről
2	vagy csak nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	vagy [/N][Acc] ki lemma:tud -e [/V][Inf]
2	továbbra is csak [/Det|Pro][Acc] tudom mondani
2	tehát [/N][Ine] én [/Det|Pro][Acc] tudom mondani
2	tehát [/Det|Pro][Del] nem tudok [/N][Acc] [/V][Inf]
2	tehát [/Det|Art.Def] [/Post] nem lemma:tud [/V][Inf]
2	nem lemma:tud viszont dolgozni [/Det|Art.Def] téglagyárak
2	nem akar és nem tud [/V][Inf]
2	nem is nagyon lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
2	nagyon [/Num][Nom] mindent nem tudunk [/V][Inf]
2	még [/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
2	most még számokat nem tudok [/V][Inf]
2	most már nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
2	most is csak [/Det|Pro][Acc] tudom [/V][Inf]
2	mint [/Adv|Pro|Rel] [/Det|Pro][Acc] sem lemma:tud [/V][Inf]
2	minden további nélkül [/Prev] lemma:tud [/V][Inf]
2	minden [/N][Ine] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
2	mi sajnos [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
2	mi is csak [/Adv|Pro] tudunk [/V][Inf]
2	mert nem lemma:tud volna [/V][Inf] másképp
2	mert már nem tudok [/N][Subl] [/V][Inf]
2	mert különben nem lemma:tud volna [/V][Inf]
2	mert különben nem lemma:tud [/V][Inf] [/N][Acc]
2	mert egyszerűen nem lemma:tud [/N][Ill] [/V][Inf]
2	mert [/Det|Pro][Acc] nagyjából meg tudjuk [/V][Inf]
2	mert [/Adv|Pro] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
2	menyem annyira nem tudott már [/V][Inf]
2	illetve [/Adj][_Manner/Adv] is [/Prev] lemma:tud [/V][Inf]
2	hát [/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
2	hogyha valaki [/Adj][_Manner/Adv] tud [/V][Inf] valamit
2	hogy teljesen ki lemma:tud [/N][Acc] [/V][Inf]
2	hogy pontosan [/Num|Pro|Int][_Ord/Adj][Nom] helyre tudok érkezni
2	hogy nem is lemma:tud szinte [/V][Inf]
2	hogy nagyon [/Num][Acc] lemma:tud volna [/V][Inf]
2	hogy minél többen [/Prev] lemma:tud [/V][Inf]
2	hogy minél jobban [/Prev] tudjuk [/V][Inf]
2	hogy mi civilek [/N|Pro|Int][Ine] lemma:tud segíteni
2	hogy meg lemma:tud győzni [/N][Acc] [/Det|Pro][Del]
2	hogy ma olyan előterjesztést tudok [/V][Inf]
2	hogy lemma:tud [/V][Inf] [/Cnj] nem lemma:tud
2	hogy jövő [/N][Subl] [/Prev] lemma:tud [/V][Inf]
2	hogy itt most meg lemma:tud [/V][Inf]
2	hogy hogyan tudnám meghatározni [/N][Acc] felvidékiként
2	hogy felsőoktatási [/N][Acc] tudják folytatni anyanyelven
2	hogy egyáltalán [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	hogy be fog [/V][Inf] és tudtam
2	hogy amit [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
2	hogy [/Prev] lemma:tud [/V][Inf] és [/V][Inf]
2	hogy [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/Adv|Pro]
2	hogy [/N|Pro|Int][Nom] hogyan tudja [/Det|Pro][Acc] [/V][Inf]
2	hogy [/N|Pro|Int][Nom] [/N][Acc] is tudunk [/V][Inf]
2	hogy [/N|Pro|Int][Nom] [/Adj|Pro|Int][Nom] messzire tudja [/V][Inf]
2	hogy [/Num][Nom] embert sem tudnak [/V][Inf]
2	hogy [/Num][Acc] és jobbat tudunk [/V][Inf]
2	hogy [/N][Temp] is tudtam még hógolyózni
2	hogy [/N][Subl] [/Prev] is lemma:tud [/V][Inf]
2	hogy [/N][Nom] nem tud [/N][Ins] [/V][Inf]
2	hogy [/N][Nom] mivel lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] is lemma:tud [/Adv|Pro] [/V][Inf]
2	hogy [/N][Nom] is [/Adv|Pro] lemma:tud [/V][Inf]
2	hogy [/N][Nom] el lemma:tud [/V][Inf] [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] lemma:tud [/Prev] [/V][Inf]
2	hogy [/N][Ill] is [/Prev] lemma:tud [/V][Inf]
2	hogy [/N][Acc] [/Prev] lemma:tud [/V][Inf] [/Adv|Pro]
2	hogy [/Det|Pro][Nom] [/Prev] tud -e [/V][Inf]
2	hogy [/Det|Pro][Ins] be tudjuk emelni is
2	hogy [/Det|Pro][Ela] [/Adj][_Manner/Adv] meg lemma:tud élni
2	hogy [/Det|Pro][Acc] tényleg [/Adj][_Manner/Adv] tudjuk [/V][Inf]
2	hogy [/Det|Pro][Acc] [/Prev] tudja [/V][Inf] [/N][Nom]
2	hogy [/Det|Pro][Acc] [/Prev] lemma:tud majd [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/N][Nom] [/V][Inf]
2	hogy [/Adj][Nom] napig nem lemma:tud [/V][Inf]
2	hiszen [/Det|Art.Def] forrásait [/N][Del] tudja biztosítani
2	ha egyáltalán [/Prev] tud vele állni
2	ha [/Prev] is tudja [/V][Inf] őket
2	elég jól fel lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	eleve [/Adj][Nom] kapcsolatot nem tudtunk tartani
2	de szerencsére [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
2	de sajnos [/N][Acc] nem lemma:tud [/V][Inf]
2	de mégis [/Prev] lemma:tud [/V][Inf] [/Adv|Pro]
2	de hogy [/Prev] lemma:tud -e [/V][Inf]
2	de [/N|Pro|Int][Nom] alapján lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	de [/N][Acc] egyelőre nem tudott mondani
2	de [/Det|Pro][Nom] nagyon [/Adj][Nom] lemma:tud lenni
2	de [/Cnj] egyelőre nem lemma:tud [/V][Inf]
2	csak minden [/Adj][Nom] gyereket tudják fogadni
2	csak kilépésként tudja [/V][Inf] Gyurcsányék távozását
2	csak [/Det|Art.Def] iskolába menőkkel lemma:tud foglalkozni
2	csak [/Adv|Pro] tud [/V][Inf] és [/V][Inf]
2	bizony nagyon komoly [/N][Acc] lemma:tud [/V][Inf]
2	amivel [/N][Nom] nem lemma:tud [/N|Pro|Int][Acc] kezdeni
2	amit mi még nem tudunk [/V][Inf]
2	amit [/Num][Nom] éve nem tudnak [/V][Inf]
2	amit [/N][Nom] újként tudtak Romániába vinni
2	amit [/N][Nom] még [/Prev] lemma:tud [/V][Inf]
2	amit [/N][Nom] meg nem lemma:tud [/V][Inf]
2	amit [/N][Nom] meg lemma:tud [/V][Inf] [/N][Dat]
2	amit [/N][Nom] igazából nem lemma:tud [/V][Inf]
2	amit [/Det|Pro][Subl] [/Det|Art.Def] célra tudunk [/V][Inf]
2	amit [/Adv|Pro] még nem lemma:tud [/V][Inf]
2	amiben [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
2	ami miatt [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
2	ami [/Post] nem tudunk [/N|Pro|Int][Acc] tenni
2	akkor én [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
2	akkor talán [/Prev] is lemma:tud [/V][Inf]
2	akkor nyugodtan mindenki [/Prev] tudná építeni
2	akkor nagyon nagy [/N][Acc] lemma:tud [/V][Inf]
2	akkor lemma:tud [/V][Inf] és [/N][Acc] [/V][Inf]
2	akkor határozott választ lemma:tud volna adni
2	akkor [/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
2	akkor [/Det|Pro][Nom] [/Post] nem lemma:tud [/V][Inf]
2	akkor [/Det|Pro][Ins] nem tudunk [/N|Pro|Int][Acc] [/V][Inf]
2	akkor [/Det|Pro][Ela] [/N][Nom] is lemma:tud [/V][Inf]
2	akkor [/Det|Pro][Acc] nem tudtam volna [/V][Inf]
2	akkor [/Det|Pro][Acc] nagyon [/Adj][_Manner/Adv] tudják [/V][Inf]
2	akkor [/Det|Pro][Acc] hadd tudjam megtenni valahol
2	akkor [/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
2	akik sajnos nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	akik nagyon [/Adj][_Manner/Adv] meg lemma:tud [/V][Inf]
2	akik emberek lemma:tud maradni [/Det|Art.Def] embertelenségben
2	akik [/Adj][Nom] szinten tudják [/Det|Pro][Acc] [/V][Inf]
2	[/Prev] tudtam volna [/V][Inf] [/Det|Pro][Acc] is
2	[/Prev] lemma:tud -e [/V][Inf] [/N][Nom] [/N][Subl]
2	[/N|Pro|Rel][Pl][Nom] pedig nem tudtak időben fizetni
2	[/N|Pro|Rel][Pl][Acc] itthon olcsóbban elő tudnak állítani
2	[/N|Pro|Rel][Nom] [/Post] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Det|Art.Def] elképzelést életre tudja hívni
2	[/N|Pro|Rel][Acc] más [/N][Ins] nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] lemma:tud [/V][Inf] [/Det|Pro][Nom] [/Det|Pro][Nom]
2	[/N|Pro|Int][Nom] tudja [/Det|Pro][Acc] feltenni [/Det|Art.Def] fejére
2	[/N|Pro|Int][Acc] tudnak tenni [/N][Nom] [/Det|Pro][Dat] érdekében
2	[/N|Pro|Int][Acc] lemma:tud [/N][Nom] [/V][Inf] [/Det|Pro][Dat] [/N][Ine]
2	[/Num|Pro|Int][Nom] idő alatt lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	[/N][Supe] pótolni tudják [/Det|Art.Def] kieső szállításokat
2	[/N][Supe] felüli sikerről tudok [/N][Dat] beszámolni
2	[/N][Nom] nélkül nagyon nehezen lemma:tud [/V][Inf]
2	[/N][Nom] nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
2	[/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Dat]
2	[/N][Nom] nem is tudok [/N][Acc] [/V][Inf]
2	[/N][Nom] is meg lemma:tud [/Det|Pro][Acc] csinálni
2	[/N][Nom] is [/Prev] lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Nom] erre csak [/Det|Pro][Acc] lemma:tud mondani
2	[/N][Nom] el lemma:tud [/V][Inf] [/Det|Pro][Acc] is
2	[/N][Nom] csak olyan lépéseket tudunk támogatni
2	[/N][Nom] csak [/Num][Acc] tudok [/Det|Pro][Subl] mondani
2	[/N][Nom] csak [/Num][Acc] tudok [/Det|Pro][All] hozzátenni
2	[/N][Nom] azért élesen tudom magamon bizonyítani
2	[/N][Nom] [/Prev] lemma:tud [/V][Inf] például [/Det|Pro][Acc]
2	[/N][Nom] [/Post] is meg lemma:tud [/V][Inf]
2	[/N][Nom] [/N|Pro|Int][Acc] tudnak tenni [/Det|Pro][Dat] érdekében
2	[/N][Nom] Viktor tnem tudta beszorítani [/Det|Pro][Ill]
2	[/N][Nom] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/N][Nom] [/N][Nom] [/N][Ins] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Acc] nem lemma:tud elérni
2	[/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Ins] [/V][_AdvPtcp/Adv] [/Det|Pro][Acc] tudom mondani
2	[/N][Nom] [/N][Acc] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Nom] [/Det|Pro][Ade] [/Num][Acc] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] csak pletykának tudjuk minősíteni
2	[/N][Nom] [/Det|Pro][Acc] [/Prev] se lemma:tud [/V][Inf]
2	[/N][Nom] [/Adv|Pro] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Nom] [/Adv|Pro] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
2	[/N][Nom] János [/Det|Pro][Acc] nem tudta megmondani
2	[/N][Ins] tudom bizonyítani [/Det|Pro][Dat] [/Det|Art.Def] ellenkezőjét
2	[/N][Ill] nem [/Num][Nom] mindenki tud nyerni
2	Alonsot és [/N][Acc] sem tudjuk megtartani
2	[/N][Acc] sajnos [/N][Nom] sem lemma:tud [/V][Inf]
2	[/N][Acc] nem lemma:tud [/V][Inf] mi [/N][Nom]
2	[/N][Acc] [/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf]
2	[/Inj-Utt] most [/Det|Pro][Acc] el tudom képzelni
2	[/Det|Pro][Subl] senki nem lemma:tud [/N][Acc] adni
2	[/Det|Pro][Subl] még nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Det|Pro][Subl] most nem tudok [/N][Acc] [/V][Inf]
2	[/Det|Pro][Subl] most [/Adj][_Manner/Adv] nem tudok válaszolni
2	[/Det|Pro][Nom] [/Post] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
2	[/Det|Pro][Ins] kapcsolatos [/N][Acc] nem tudok [/V][Inf]
2	[/Det|Pro][Ins] [/N][Nom] nem tudunk [/N|Pro|Int][Acc] [/V][Inf]
2	[/Det|Pro][Ine] én nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Det|Pro][Ela] nem tudom megmondani [/Det|Art.Def] aszcendensed
2	[/Det|Pro][Ela] nagyon jól meg lemma:tud élni
2	[/Det|Pro][Del] én nem tudok [/N][Acc] adni
2	[/Det|Pro][Ade] [/Num][Acc] [/N][Nom] nem lemma:tud tenni
2	[/Det|Pro][Ade] [/N][Acc] el sem tudok képzelni
2	[/Det|Pro][Acc] őszintén szólva nem tudom [/V][Inf]
2	[/Det|Pro][Acc] én nem nagyon tudom elképzelni
2	[/Det|Pro][Acc] ugye [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] szerintem senki nem tudja megmondani
2	[/Det|Pro][Acc] nem tudta megmondani [/N][Nom] [/N][Nom]
2	[/Det|Pro][Acc] már nem lemma:tud [/N][Subl] vállalni
2	[/Det|Pro][Acc] már [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] most már [/Prev] lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] jelen pillanatban nem tudom [/V][Inf]
2	[/Det|Pro][Acc] is el lemma:tud [/N][Dat] mondani
2	[/Det|Pro][Acc] egyelőre még nem tudták [/V][Inf]
2	[/Det|Pro][Acc] egy kicsit [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] nem igazán lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] már nem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/Det|Pro][Ela] is [/Prev] lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/Cnj] már el lemma:tud mondani
2	[/Det|Art.Def] végleges megoldást [/N][Nom] tudná biztosítani
2	[/Det|Art.Def] tárgyalások nem tudnak tartani sehol
2	[/Det|Art.Def] tartozását már most tudná [/V][Inf]
2	[/Det|Art.Def] pártok nem lemma:tud megegyezni [/Det|Pro][Ine]
2	[/Det|Art.Def] programomat először februárban tudtam prezentálni
2	[/Det|Art.Def] közgyűjteményeknek [/Det|Art.Def] helyzetén lemma:tud javítani
2	[/Det|Art.Def] kormányszóvivő [/Det|Pro][Subl] nem tudott válaszolni
2	[/Det|Art.Def] ember akkor tud [/V][Inf] [/Det|Pro][Del]
2	[/Det|Art.Def] döntést meg tudtuk nélküle hozni
2	[/Cnj] ők is [/N][Ine] lemma:tud [/V][Inf]
2	[/Cnj] ők is [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] ő még nem lemma:tud [/V][Inf]
2	[/Cnj] önerőből [/Det|Pro][Acc] nem tudják [/V][Inf]
2	[/Cnj] én el sem tudom képzelni
2	[/Cnj] én el nem tudom képzelni
2	[/Cnj] én [/Prev] tudom [/V][Inf] [/N][Subl]
2	[/Cnj] én [/Det|Pro][Acc] tudom mondani [/N][Dat]
2	[/Cnj] én [/Det|Pro][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
2	[/Cnj] vajon meg tudja majd lékelni
2	[/Cnj] ugye [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Cnj] tulajdonképpen mindenki [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] tulajdonképpen [/N][Nom] [/Det|Pro][Acc] lemma:tud [/V][Inf]
2	[/Cnj] szinte nem is lemma:tud [/V][Inf]
2	[/Cnj] sajnos nem lemma:tud [/N|Pro|Int][Acc] csinálni
2	[/Cnj] nyilván nem tudják másra költeni
2	[/Cnj] nyilván [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] nem tudok [/N|Pro|Int][Acc] mondani [/Det|Pro][Subl]
2	[/Cnj] nem tudják [/V][Inf] [/N][Dat] [/Det|Pro][Acc]
2	[/Cnj] nem nagyon lemma:tud már [/V][Inf]
2	[/Cnj] nem nagyon lemma:tud [/V][Inf] sem
2	[/Cnj] nem nagyon lemma:tud [/Num][Acc] [/V][Inf]
2	[/Cnj] nem nagyon lemma:tud [/N][Supe] segíteni
2	[/Cnj] nem lemma:tud tovább [/V][Inf] [/N][Ins]
2	[/Cnj] nem lemma:tud még [/V][Inf] sem
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ela] [/N][Acc]
2	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Subl]
2	[/Cnj] nem lemma:tud [/Adj][Nom] [/V][Inf] [/N][Ins]
2	[/Cnj] nem is tudom [/V][Inf] [/Adv|Pro]
2	[/Cnj] nem is tudja [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] nem is lemma:tud [/V][Inf] [/N][Ins]
2	[/Cnj] nem is igen lemma:tud [/V][Inf]
2	[/Cnj] nem [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] ne is lemma:tud [/Adv|Pro] [/V][Inf]
2	[/Cnj] nagyon [/Adj][_Manner/Adv] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] még nem tudtunk [/N][Ins] beszélni
2	[/Cnj] még meg is lemma:tud [/V][Inf]
2	[/Cnj] még jobban [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] még [/N][Subl] is lemma:tud [/V][Inf]
2	[/Cnj] már nem tudtak rajta segíteni
2	[/Cnj] már nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
2	[/Cnj] már [/N][Nom] sem lemma:tud [/V][Inf]
2	[/Cnj] már [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Cnj] most már [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] most már [/N][Ins] lemma:tud [/V][Inf]
2	[/Cnj] most [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] most [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
2	[/Cnj] mindig [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] meg is lemma:tud valósítani [/Det|Pro][Acc]
2	[/Cnj] ma még nem tudjuk [/V][Inf]
2	[/Cnj] legalább [/Det|Pro][Acc] [/Prev] tudjuk [/V][Inf]
2	[/Cnj] legalább [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] jelenleg [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] igazán nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] igazából [/Prev] sem lemma:tud [/V][Inf]
2	[/Cnj] hát ugye nem tudtam [/V][Inf]
2	[/Cnj] hát sajnos nem lemma:tud [/V][Inf]
2	[/Cnj] hát nem lemma:tud nekik [/V][Inf]
2	[/Cnj] hát nem lemma:tud [/Adv|Pro] [/V][Inf]
2	[/Cnj] hát nem is lemma:tud [/V][Inf]
2	[/Cnj] hát egyszerűen nem lemma:tud [/V][Inf]
2	[/Cnj] hát [/Cnj] [/N][Nom] lemma:tud [/V][Inf]
2	[/Cnj] hát [/Adv|Pro] nem lemma:tud [/V][Inf]
2	[/Cnj] hogy ha [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] hogy [/Det|Pro][Acc] hogyan tudják [/V][Inf]
2	[/Cnj] hogy [/Adj|Pro|Int][Nom] [/N][Acc] tud [/V][Inf]
2	[/Cnj] ha nem lemma:tud [/Adv|Pro] [/V][Inf]
2	[/Cnj] ha [/Prev] tudjuk [/N][Acc] [/V][Inf]
2	[/Cnj] ha [/Num][Nom] évig lemma:tud [/V][Inf]
2	[/Cnj] ha [/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
2	[/Cnj] ha [/Det|Pro][Acc] tovább lemma:tud [/V][Inf]
2	[/Cnj] el tudtuk volna mondani [/Det|Pro][Acc]
2	[/Cnj] el sem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] el se tudja képzelni [/Det|Pro][Acc]
2	[/Cnj] el lemma:tud menni [/N][Acc] [/V][Inf]
2	[/Cnj] egyáltalán nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] egyáltalán [/Prev] lemma:tud [/Adv|Pro] [/V][Inf]
2	[/Cnj] egyszerűen nem lemma:tud hova menni
2	[/Cnj] egyszerűen nem lemma:tud [/Num][Acc] [/V][Inf]
2	[/Cnj] egyszerűen [/Prev] nem tudom [/V][Inf]
2	[/Cnj] egyszer csak [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] egyelőre nem tudtunk vele beszélni
2	[/Cnj] egy dolgot nem lemma:tud elképzelni
2	[/Cnj] csak [/Adv|Pro] lemma:tud előre [/V][Inf]
2	[/Cnj] amit [/N][Nom] el lemma:tud [/V][Inf]
2	[/Cnj] akkor már [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] akkor [/N][Nom] sem lemma:tud [/V][Inf]
2	[/Cnj] akkor [/Det|Pro][Acc] hogy lemma:tud [/V][Inf]
2	[/Cnj] aki [/Prev] tudja [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] aki [/Adv|Pro] [/Adj][_Manner/Adv] tud [/V][Inf]
2	[/Cnj] [/Prev] lemma:tud [/N][Acc] [/V][Inf] [/Det|Pro][Del]
2	[/Cnj] [/N|Pro|Rel][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Num][Nom] helyen meg lemma:tud [/V][Inf]
2	[/Cnj] [/N][Supe] már nem lemma:tud segíteni
2	[/Cnj] [/N][Supe] [/Post] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Supe] [/Post] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem tud már [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:tud ott [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:tud neki [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:tud együtt [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/Adv|Pro]
2	[/Cnj] [/N][Nom] nem lemma:tud [/Prev] [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:tud [/N][Nom] lenni
2	[/Cnj] [/N][Nom] nem lemma:tud [/N][Ill] [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:tud [/Det|Pro][Ins] [/V][Inf]
2	[/Cnj] [/N][Nom] nehezen lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] most nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] meg lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] jobban [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] is igénybe lemma:tud venni
2	[/Cnj] [/N][Nom] is [/Det|Pro][Acc] lemma:tud megerősíteni
2	[/Cnj] [/N][Nom] el lemma:tud [/N][Dat] [/V][Inf]
2	[/Cnj] [/N][Nom] azért nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] tudta volna [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] tud [/V][Inf] [/Adv|Pro]
2	[/Cnj] [/N][Nom] [/N][Subl] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] is lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ine] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Dat] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] tud [/N][Dat] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Del] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] is lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] is lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] [/Adv|Pro] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Ins] is [/N][Ill] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Ins] [/Prev] lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N][Ine] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] újra fel lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] nem nagyon lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:tud [/N][Ins] [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:tud [/N][All] [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:tud csak [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Acc] [/Prev] lemma:tud [/N][Ins] [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] sem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] [/Det|Pro][Ins] meg lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] még nem lemma:tud válaszolni
2	[/Cnj] [/Det|Pro][Subl] most nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] nem tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] alapján lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/Det|Pro][Nom] alapján [/Det|Pro][Acc] tudom mondani
2	[/Cnj] [/Det|Pro][Ins] ki lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/Det|Pro][Ins] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Del] is be lemma:tud számolni
2	[/Cnj] [/Det|Pro][Del] [/N][Nom] lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] nem tudtuk [/V][Inf]
2	[/Cnj] [/Det|Pro][All] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] viszont nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] tényleg meg lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem tudja senki [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem nagyon lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem lemma:tud volna [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem lemma:tud sem [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem lemma:tud előre [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] lemma:tud [/V][Inf] és [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] elég nehezen tudom [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] csak [/N][Nom] lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] azért nehezen tudom [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Prev] nem tudom mondani
2	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf] úgy
2	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:tud [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Subl] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Cnj] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Art.Def] interneten keresztül [/V][Inf] lemma:tud
2	[/Cnj] [/Cnj] nem lemma:tud [/N][Subl] [/V][Inf]
2	[/Cnj] [/Cnj] nem lemma:tud [/N][Nom] [/V][Inf]
2	[/Cnj] [/Cnj] nem lemma:tud [/N][Ins] kommunikálni
2	[/Cnj] [/Cnj] [/N][Dat] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] nem tudunk [/V][Inf]
2	[/Cnj] [/Cnj] [/Det|Pro][Nom] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/Det|Pro][Acc] is lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem tudom [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem lemma:tud róla [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf] [/Adv|Pro]
2	[/Cnj] [/Adv|Pro] nem lemma:tud [/N][Dat] [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem is lemma:tud elképzelni
2	[/Cnj] [/Adv|Pro] már [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] legalább [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] jobban [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] is lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] is [/Det|Pro][Acc] tudom [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/Adj][_Manner/Adv]
2	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/N][All] [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] lemma:tud [/N][All] jutni
2	[/Cnj] [/Adj|Pro|Int][Nom] lépéseket tudnak életbe léptetni
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] tud [/V][Inf] [/Det|Pro][Subl]
2	[/Cnj] [/Adj][Nom] és nem tud [/V][Inf]
2	[/Adv|Pro|Rel] még [/Det|Pro][Acc] sem tudják [/V][Inf]
2	[/Adv|Pro|Rel] már nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Adv|Pro|Rel] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Pro][Dat] [/N][Acc] nem tudják [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] egyszerűen meg tudták élni
2	[/Adv|Pro|Rel] [/Det|Art.Def] magyar [/N][Nom] lemma:tud [/V][Inf]
2	Akkor önök most [/N|Pro|Int][Acc] tudnak [/V][Inf]
2	[/Adv|Pro] sajnos nem tudunk [/N|Pro|Int][Acc] [/V][Inf]
2	[/Adv|Pro] nyilvánvalóan nem tudnak [/N][Acc] [/V][Inf]
2	[/Adv|Pro] nem is lemma:tud volna [/V][Inf]
2	[/Adv|Pro] még [/N][Acc] is lemma:tud [/V][Inf]
2	[/Adv|Pro] már [/Prev] is lemma:tud [/V][Inf]
2	[/Adv|Pro] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/N][Nom] most nem lemma:tud [/V][Inf]
2	[/Adv|Pro] [/Det|Pro][Subl] nem lemma:tud választ adni
2	[/Adv|Pro] [/Det|Pro][Ine] [/Det|Art.Def] esetben tudjuk [/V][Inf]
2	[/Adv|Pro] [/Cnj] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Adv|Pro] [/Adv|Pro] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Adv|(Adj)] Balástyánál tudnak felhajtani [/Det|Art.Def] pályára
2	[/Adj][Nom] [/Num][Nom] órás [/N][Acc] lemma:tud [/V][Inf]
2	Hát most csak [/Det|Pro][Acc] lemma:tud mondani
2	Hát [/N][Subl] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
2	Hát [/Det|Pro][Acc] pontosan nem tudom megmondani
2	Hát [/Cnj] [/Det|Pro][Acc] meg lemma:tud [/V][Inf]
2	és [/N][Nom] is [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	és [/N][Acc] [/Prev] lemma:tud [/N][Ela] [/V][Inf]
2	vagy például [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	tehát most [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	tehát mondjuk meg tud tenni [/N][Acc]
2	tehát [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
2	nem lemma:tud tovább [/V][Inf] [/N][Nom] [/N][Acc]
2	nem lemma:tud [/N|Pro|Int][Acc] tenni [/N][Nom] ellen
2	nagyon [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
2	másrészt [/Cnj] olyan [/N][Acc] lemma:tud [/V][Inf]
2	mint [/Num|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
2	mert azért sem lemma:tud fizetni [/N][Nom]
2	mert [/N][Nom] nem lemma:tud [/N][Nom] [/V][Inf]
2	meg [/N][Acc] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
2	hogyha [/Det|Pro][Acc] tudjuk erősíteni [/Adj][Nom] években
2	hogy ő nem lemma:tud [/V][Inf] [/N][Supe]
2	hogy éppen nem lemma:tud [/V][Inf] [/N][Acc]
2	hogy én [/N][Acc] [/Prev] tudjak [/V][Inf]
2	hogy valakinek [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	hogy nem tudja majd [/V][Inf] [/N][Acc]
2	hogy nem tud [/Num][Acc] [/V][Inf] [/N][Dat]
2	hogy nem lemma:tud már [/V][Inf] [/N][Acc]
2	hogy nem lemma:tud [/V][Inf] sem [/N][Nom]
2	hogy nem lemma:tud [/V][Inf] [/N][Acc] [/N][Abl]
2	hogy nem lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
2	hogy nem lemma:tud [/Adv|Pro] [/V][Inf] [/N][Ine]
2	hogy nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Ins]
2	hogy még [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	hogy már [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	hogy miért nem lemma:tud [/V][Inf] [/N][Acc]
2	hogy minél [/Adv|(Adj)] lemma:tud [/V][Inf] [/N][All]
2	hogy hogyan lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	hogy hogyan lemma:tud [/N][Transl] tenni [/N][Acc]
2	hogy el lemma:tud [/V][Inf] [/Adj][_Manner/Adv] [/N][Acc]
2	hogy el lemma:tud -e [/V][Inf] [/N][Nom]
2	hogy egyszerűen [/N][Acc] nem lemma:tud [/V][Inf]
2	hogy [/Prev] tudja -e [/V][Inf] [/Adj][Nom]
2	hogy [/Prev] lemma:tud [/V][Inf] [/N][Ine] [/N][Nom]
2	hogy [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Supe]
2	hogy [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Ine]
2	hogy [/N|Pro|Int][Nom] [/N][Acc] tud [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] is lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] csak [/N][Acc] lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/Post] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Supe] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Subl] tudja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] tartósan erős lemma:tud maradni
2	hogy [/N][Nom] nyilván nem lemma:tud [/V][Inf]
2	hogy [/N][Nom] nem tud [/Num][Acc] [/V][Inf]
2	hogy [/N][Nom] ne lemma:tud [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] minél [/Num][Acc] tudjanak mozogni
2	hogy [/N][Nom] csak [/Det|Pro][Acc] tudja [/V][Inf]
2	hogy [/N][Nom] [/N][Supe] lemma:tud [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] [/Cnj] lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro][Ine] [/N][Acc] lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro][Acc] úgy lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/Cnj] nem lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] tud [/V][Inf]
2	hogy [/N][Nom] [/Adj][Nom] ideig lemma:tud [/V][Inf]
2	hogy [/N][All] képest fel tudjanak zárkózni
2	hogy [/N][Acc] újra [/Prev] tudjuk [/V][Inf]
2	hogy [/N][Acc] [/N][Nom] sem lemma:tud [/V][Inf]
2	hogy [/Adv|Pro] újra [/N][Nom] lemma:tud [/V][Inf]
2	hogy [/Adj][_Manner/Adv] tudja [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/Adj][_Manner/Adv] ki lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Ine] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
2	egyáltalán meg lemma:tud -e [/V][Inf] [/N][Acc]
2	de igazán [/N][Acc] nem lemma:tud kezelni
2	de [/N][Nom] egyelőre nem tudta [/V][Inf]
2	de [/N][Acc] most nem lemma:tud mondani
2	csak éppen nem lemma:tud [/V][Inf] [/N][Acc]
2	csak [/Adv|Pro] lemma:tud [/N][Acc] [/V][Inf] [/N][Dat]
2	amivel [/N][Nom] [/N][Ine] el tudnak [/V][Inf]
2	amivel [/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	amit még [/N][Nom] sem lemma:tud [/V][Inf]
2	amit még [/N][Nom] [/Prev] lemma:tud [/V][Inf]
2	amit itt [/N][Nom] [/N][Ine] tudunk biztosítani
2	amit [/N][Nom] [/Prev] is lemma:tud [/V][Inf]
2	amit [/N][Nom] [/N][Supe] [/Prev] tudunk [/V][Inf]
2	amit [/N][Nom] [/N][Nom] sem tud [/V][Inf]
2	amit [/N][Nom] [/Adj][_Manner/Adv] [/Prev] tudnak [/V][Inf]
2	ami [/Post] nem lemma:tud [/V][Inf] [/N][Acc]
2	ami [/Post] [/N][Nom] [/N][Acc] tud [/V][Inf]
2	ami [/N][Nom] [/Post] nem tud [/V][Inf]
2	amelyből csütörtök délelőtt [/N][Acc] tudtunk kiemelni
2	akkor nagyon [/N][Ins] [/Prev] lemma:tud [/V][Inf]
2	akkor körülbelül [/N][Nom] alatt tudja [/V][Inf]
2	akkor [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Nom]
2	akkor [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	akkor [/N][Nom] sem lemma:tud [/Adv|Pro] [/V][Inf]
2	akkor [/Adv|Pro] nagyon [/N][Acc] lemma:tud [/V][Inf]
2	akkor [/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
2	akik nem tudják fizetni [/N][Nom] [/N][Acc]
2	akik meg lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	aki nem lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	aki [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
2	[/Prev] tudjuk [/V][Inf] [/N][Nom] figyelmét [/Det|Pro][Subl]
2	[/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Supe] keresztül [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] [/Adv|Pro] nem tudnák [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] [/Prev] tudnak [/V][Inf]
2	[/N|Pro|Int][Acc] tudnak kikötni [/N][Nom] pillanatában dolgozók
2	[/N|Pro|Int][Acc] tud [/V][Inf] [/N][Nom] ilyen [/N][Ine]
2	[/Num][Nom] kórház [/N][Ins] is tudna működni
2	[/N][Nom] nem tudom [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] nem tud [/V][Inf] [/N][Nom] nélkül
2	[/N][Nom] el lemma:tud -e [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Ill]
2	[/N][Nom] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] :- [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Dat] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/Det|Pro][Nom] ellen nehezen tudnak védekezni [/N][Nom]
2	[/Det|Pro][Ins] nagyon [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] valószínűleg nem tudják támogatni [/N][Ine]
2	[/Det|Pro][Acc] még nem lemma:tud [/V][Inf] [/N][Nom]
2	[/Det|Pro][Acc] is csak [/N][Ins] lemma:tud biztosítani
2	[/Det|Pro][Acc] is [/Prev] tudja [/V][Inf] [/N][Nom]
2	[/Det|Pro][Acc] egyelőre nem tudta megmondani [/N][Nom]
2	[/Det|Pro][Acc] azonban nem tudta [/V][Inf] [/N][Nom]
2	[/Det|Pro][Acc] azonban [/N][Nom] nem tudta megmondani
2	[/Det|Pro][Acc] [/N][Nom] is meg lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] [/Post] nem tudjuk [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
2	[/N][Nom] semmi mást nem lemma:tud [/V][Inf]
2	[/N][Nom] pedig nem tudják [/V][Inf] [/N][Acc]
2	[/N][Nom] miatt nem tudott eljutni [/N][All]
2	[/N][Nom] ember nem nagyon tudja [/V][Inf]
2	[/N][Nom] együttes [/N|Pro|Int][Acc] tud tenni ezért
2	[/N][Nom] egy részét nem lemma:tud [/V][Inf]
2	[/N][Nom] [/Post] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] nem tudja [/V][Inf]
2	[/N][Nom] [/N][Ins] még nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Acc] persze nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Acc] nem lemma:tud pontosan [/V][Inf]
2	[/N][Nom] [/N][Acc] nem lemma:tud [/N][Ill] [/V][Inf]
2	[/N][Nom] [/N][Acc] is [/Prev] tudjuk [/V][Inf]
2	[/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/Cnj] már nem lemma:tud [/V][Inf]
2	[/N][Nom] [/Adv|Pro] is [/Prev] lemma:tud [/V][Inf]
2	[/N][Acc] nagyon [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
2	[/N][Acc] [/Det|Pro][Acc] nem nagyon lemma:tud [/V][Inf]
2	[/N][Acc] [/Cnj] csak [/Adv|Pro] lemma:tud [/V][Inf]
2	[/Adj][Nom] Segélyszolgálat munkatársaként [/N|Pro|Int][Ine] tud segíteni
2	[/Cnj] így [/Prev] lemma:tud [/V][Inf] [/N][Nom]
2	[/Cnj] én nem tudok [/V][Inf] [/N][All]
2	[/Cnj] át lemma:tud [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Cnj] végre is tudja hajtani [/N][Acc]
2	[/Cnj] szinte nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] nem tudtam [/Adv|Pro] [/V][Inf] [/N][Ill]
2	[/Cnj] nem tudtak [/V][Inf] [/N][Nom] [/N][Del]
2	[/Cnj] nem tud úrrá lenni [/N][Supe]
2	[/Cnj] nem lemma:tud részt venni [/N][Supe]
2	[/Cnj] nem lemma:tud hová [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:tud együtt [/V][Inf] [/N][Nom]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Cnj] nem lemma:tud [/Num][Acc] [/V][Inf] [/N][Subl]
2	[/Cnj] nem lemma:tud [/N][Dat] [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:tud [/Cnj] [/V][Inf] [/N][Acc]
2	[/Cnj] nagyon [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Cnj] nagyon [/N][Ine] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] nagyon [/N][Acc] [/Prev] tudunk [/V][Inf]
2	[/Cnj] mégis meg lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] még nem tudták [/V][Inf] [/N][Acc]
2	[/Cnj] más [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Cnj] már [/N][Acc] sem lemma:tud [/V][Inf]
2	[/Cnj] már [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] minél [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] lemma:tud -e fizetni majd [/N][Acc]
2	[/Cnj] ki lemma:tud [/V][Inf] [/N][Acc] [/Det|Pro][Ela]
2	[/Cnj] jobban [/Prev] lemma:tud [/V][Inf] [/N][Nom]
2	[/Cnj] itt nagyon [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] hozzá tud [/V][Inf] maga [/N][Nom]
2	[/Cnj] hogyan lemma:tud [/V][Inf] [/N][Acc] [/Adj][_Manner/Adv]
2	[/Cnj] hogy [/N][Acc] [/Prev] tud [/V][Inf]
2	[/Cnj] egyébként [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Prev] tudja [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] csak [/N][Acc] lemma:tud [/V][Inf] [/N][Del]
2	[/Cnj] csak [/Adj][_Manner/Adv] tudják [/V][Inf] [/N][Acc]
2	[/Cnj] akkor [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] aki [/N][Acc] nem tudja [/V][Inf]
2	[/Cnj] aki [/N][Acc] [/Prev] tudja [/V][Inf]
2	[/Cnj] [/Prev] lemma:tud volna [/V][Inf] [/N][Acc]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] esetleg [/N][Supe]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ela] [/N][Acc]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Supe] is
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Ins]
2	[/Cnj] [/Prev] lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N|Pro|Rel][Ins] el lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N|Pro|Int][Nom] [/Det|Pro][Ine] [/N][Acc] tudunk [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Acc] lemma:tud [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Cnj] [/N][Nom] tud [/V][Inf] olyan [/N][Acc]
2	[/Cnj] [/N][Nom] csak [/V][Inf] lemma:tud [/N][Acc]
2	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/Adj][Nom]
2	[/Cnj] [/N][Nom] [/N][Ins] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] tud majd [/V][Inf]
2	[/Cnj] [/N][Acc] nem tud [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Supe]
2	[/Cnj] [/N][Acc] [/N][Ine] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Ins] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Ins] [/N][Acc] meg lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Ine] [/N][Nom] sem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Ela] meg lemma:tud élni [/N][Nom]
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] [/Prev] tudjuk [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] sem lemma:tud [/V][Inf] [/N][Nom]
2	[/Cnj] [/Det|Pro][Acc] nem lemma:tud [/V][Inf] [/N][Dat]
2	[/Cnj] [/Det|Pro][Acc] meg lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Supe] nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Supe] is [/Prev] tudnak [/V][Inf]
2	[/Cnj] [/N][Nom] valóban [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] nem tudnak [/N][Ill] járni
2	[/Cnj] [/N][Nom] nem lemma:tud egyedül [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/Adj][_Manner/Adv]
2	[/Cnj] [/N][Nom] nagyon [/N][Nom] tudnak lenni
2	[/Cnj] [/N][Nom] mindig [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] jobban lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] is lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Nom] is [/Det|Pro][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/Adv|Pro]
2	[/Cnj] [/N][Nom] [/Post] sem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Num][Ins] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Supe] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] tudjuk [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Ine] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:tud igazán [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][Nom] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Ins] nem tudunk [/N|Pro|Int][Acc] kezdeni
2	[/Cnj] [/N][Ine] nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Ine] is meg lemma:tud [/V][Inf]
2	[/Cnj] [/N][Ill] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Dat] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:tud volna [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:tud [/V][Inf] [/Adv|Pro]
2	[/Cnj] [/N][Acc] nem lemma:tud [/N][Ine] [/V][Inf]
2	[/Cnj] [/N][Acc] még nem tudták [/V][Inf]
2	[/Cnj] [/N][Acc] meg tudjuk [/Det|Pro][Del] győzni
2	[/Cnj] [/N][Acc] meg lemma:tud [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] és [/V][Inf]
2	[/Cnj] [/N][Acc] hogy tudják [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Acc] [/Prev] lemma:tud volna [/V][Inf]
2	[/Cnj] [/N][Acc] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] [/Cnj] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] így lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/Cnj] [/N][Nom] [/Post] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
2	[/Cnj] [/Adv|Pro|Rel] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf] [/N][All]
2	[/Cnj] [/Adv|Pro] még [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/Adv|Pro] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Adv|Pro] lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] is lemma:tud [/V][Inf] [/N][Nom]
2	[/Cnj] [/Adv|Pro] együtt lemma:tud lenni [/N][Ins]
2	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Ins]
2	[/Cnj] [/Adv|Pro] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Cnj] tudja [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] nem lemma:tud bekerülni [/N][Ill]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:tud tovább [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc] is
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] meg lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] csak akkor lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] valaki nem tudja kifizetni [/N][Acc]
2	[/Adv|Pro|Rel] már nem tudták megmenteni [/N][Acc]
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] nem tud [/N][Acc] [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	[/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adv|Pro] nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
2	[/Adv|Pro] is nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Adv|Pro] egy nagyon [/N][Acc] tudok [/V][Inf]
2	[/Adv|Pro] [/N][Nom] [/Adj][Nom] példát tudom mondani
2	[/Adv|Pro] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/Cnj] nem tudják [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Adj|Pro|Int][Nom] [/N][Acc] tudnak [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Adj|Pro|Int][Nom] [/N][Acc] tud [/V][Inf] [/N][Nom] [/Post]
2	[/Adj|Pro|Int][Nom] [/N][Acc] tud [/V][Inf] [/N][Nom] [/Det|Pro][Subl]
2	[/Adj][_Manner/Adv] [/Prev] tudjuk [/V][Inf] [/Adj][_Manner/Adv] [/N][Acc]
2	[/N][Ins] [/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
2	Szerencsére biztonságosabb kikötőbe tudott menni [/N][Nom]
2	és [/Adv|Pro] [/N][Acc] is tud [/V][Inf]
2	és [/Adv|Pro] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	nem lemma:tud [/V][Inf] [/N][Acc] vagy [/N][Acc]
2	még [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
2	mint [/Num|Pro|Rel][Acc] [/N][Nom] [/Prev] tud [/V][Inf]
2	mert különben nem tudja [/V][Inf] [/N][Acc]
2	hogy nem tudnak [/V][Inf] [/N][Nom] [/N][Ins]
2	hogy nem tudjuk [/V][Inf] [/N][Acc] [/N][Ine]
2	hogy mondjuk [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	hogy maga [/N][Nom] sem lemma:tud [/V][Inf]
2	hogy fel lemma:tud [/V][Inf] [/N][Supe] [/N][Acc]
2	hogy esetleg [/Prev] tudják [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] nem tudja [/V][Inf] [/N][Acc]
2	hogy csak [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/Prev] tudjuk -e [/V][Inf] [/N][Acc]
2	hogy [/Prev] lemma:tud [/V][Inf] [/N][Dat] [/N][Acc]
2	hogy [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/N][Ins]
2	hogy [/Prev] lemma:tud -e [/V][Inf] [/N][Ine]
2	hogy [/N|Pro|Int][Nom] hogyan tudja [/V][Inf] [/N][Acc]
2	hogy [/N][Supe] meg lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] sem lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] [/Prev] tudja [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro][Nom] meg lemma:tud [/V][Inf]
2	hogy [/Det|Pro][Acc] lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	hogy [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Subl]
2	hogy [/N][Acc] nagyon nehezen tudják feltölteni
2	hogy [/N][Acc] minél [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	hogy [/N][Acc] [/Prev] tudjuk -e [/V][Inf]
2	hogy [/N][Acc] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
2	hogy [/N][Acc] [/Adj][_Manner/Adv] [/Prev] tudjuk [/V][Inf]
2	hogy [/N][Acc] [/Adj][Nom] módon tudja [/V][Inf]
2	hogy [/N][Nom] nem tudott egymással megegyezni
2	hogy [/N][Nom] ne tudja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Ins]
2	hogy [/N][Nom] [/N][Acc] tudjanak [/V][Inf] [/N][Ine]
2	hogy [/N][Nom] [/N][Nom] [/N][Ine] [/V][Inf] lemma:tud
2	hogy [/N][Nom] [/N][Nom] [/N][Ine] lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	hogy [/N][Ins] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	hogy [/N][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Dat]
2	hogy [/N][Nom] érdemben tudjon állást foglalni
2	hogy [/N][Nom] csak akkor tud [/V][Inf]
2	hogy [/N][Nom] [/N][Supe] [/N][Acc] lemma:tud [/V][Inf]
2	hogy [/N][Acc] csak úgy tudják [/V][Inf]
2	hogy [/N][Acc] [/Adv|Pro] is lemma:tud [/V][Inf]
2	hogy [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	egyelőre nem lemma:tud megmondani [/N][Nom] [/N][Nom]
2	egyelőre nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	de szerencsére át tudtunk lendülni [/N][Supe]
2	de még nem lemma:tud [/V][Inf] [/N][Acc]
2	de egyszerűen nem lemma:tud [/V][Inf] [/N][Acc]
2	de egyelőre nem lemma:tud [/V][Inf] [/N][Acc]
2	de [/Prev] lemma:tud [/V][Inf] [/N][Acc] is
2	de [/N][Acc] már nem lemma:tud [/V][Inf]
2	amit [/N][Nom] [/N][Supe] [/Prev] lemma:tud [/V][Inf]
2	ami [/Post] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
2	amely [/Post] [/Prev] tudjuk [/V][Inf] [/N][Acc]
2	amely [/N][Ine] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	akkor [/N][Nom] meg lemma:tud [/V][Inf] [/N][Acc]
2	akkor [/N][Ine] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	akik nem lemma:tud [/V][Inf] [/N][Nom] [/N][Ins]
2	akik [/N][Nom] [/Post] nem tudtak [/V][Inf]
2	[/Prev] tudjuk [/V][Inf] [/N][Acc] és [/N][Acc]
2	[/N|Pro|Rel][Nom] meg tudja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Ins] [/N][Acc] [/Prev] lemma:tud volna [/V][Inf]
2	[/N|Pro|Rel][Ins] [/N][Nom] [/N][Acc] meg lemma:tud [/V][Inf]
2	[/N][Nom] alatt [/Prev] tudják [/V][Inf] [/N][Acc]
2	[/N][Nom] nélkül [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Acc] már nem lemma:tud [/V][Inf]
2	[/N][Acc] [/N][Nom] már nem lemma:tud [/V][Inf]
2	[/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Ine]
2	[/N][Nom] még nem tudták [/V][Inf] [/N][Acc]
2	[/N][Nom] még [/Prev] tudta [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] nem tudnak [/V][Inf] [/N][Nom]
2	[/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] tovább tudja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Adv|Pro] nem tudják [/V][Inf] [/N][Acc]
2	[/N][Acc] és [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/N][Nom] nem is nagyon lemma:tud [/V][Inf]
2	[/N][Nom] egyelőre nem lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] [/Cnj] nem lemma:tud [/V][Inf]
2	[/N][Acc] pedig csak úgy tudjuk [/V][Inf]
2	[/Cnj] ő [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] én csak [/V][Inf] tudok [/N][Dat]
2	[/Cnj] valóban [/N][Acc] lemma:tud [/V][Inf] [/N][Nom]
2	[/Cnj] pontosan így lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Ine]
2	[/Cnj] mind [/N][Acc] el lemma:tud [/V][Inf]
2	[/Cnj] legalább [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] hát nem tudják [/V][Inf] [/N][Acc]
2	[/Cnj] ha nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] esetleg [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] egyébként nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] egyébként [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] [/Prev] tud [/V][Inf]
2	[/Cnj] csak [/N][Supe] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] be lemma:tud -e [/V][Inf] [/N][Ill]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/N][Ine]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Cnj] [/N][Nom] [/Post] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] is lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Ine] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem tudom megerősíteni [/N][Acc]
2	[/Cnj] [/Det|Pro][Acc] csak [/N][Nom] tudja [/V][Inf]
2	[/Cnj] [/N][Acc] [/Prev] lemma:tud [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/N][Acc] [/Cnj] [/Prev] tudjuk [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Supe]
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Abl]
2	[/Cnj] [/N][Nom] lemma:tud segíteni [/N][Nom] [/N][Ine]
2	[/Cnj] [/N][Nom] együtt lemma:tud élni [/N][Ins]
2	[/Cnj] [/N][Nom] [/N][Dat] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Subl] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] tudjanak [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Acc] és [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] [/Prev] tudja [/V][Inf]
2	[/Cnj] [/N][Nom] meg lemma:tud volna [/V][Inf]
2	[/Cnj] [/N][All] nem lemma:tud [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/N][Acc] is [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] [/Cnj] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] [/Adv|Pro] [/Prev] tudjuk [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Supe] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] tudjuk [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/N][Ine] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Supe] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ine] is [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Ine] [/N][Nom] nem tud [/V][Inf]
2	[/Cnj] [/N][Ela] [/Prev] tudja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] tud [/V][Inf] [/N][Nom] [/N][Dat]
2	[/Cnj] [/N][Acc] nem lemma:tud [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Nom] [/N][Supe]
2	[/Cnj] [/N][Acc] [/N][Nom] nem tud [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] nem tudott [/V][Inf] [/N][Ins]
2	[/Adv|Pro|Rel] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Ela]
2	[/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Supe] [/N][Nom]
2	[/Adj|Pro|Int][Nom] módon tudnának járadékhoz jutni [/N][Nom]
2	[/N][Acc] is be lemma:tud [/V][Inf] [/N][Ill]
2	[/N][Acc] [/N][Nom] [/N][Nom] után lemma:tud [/V][Inf]
2	hogyha [/N][Nom] nem tudja [/V][Inf] [/N][Acc]
2	hogy ilyen [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] akkor hogyan tud [/V][Inf]
2	hogy [/N][Ine] nem tud [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] [/Prev] tudjanak [/V][Inf] [/N][Subl]
2	hogy [/N][Supe] [/Prev] tudják [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] ne lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Ela] nem lemma:tud [/V][Inf] [/N][Acc]
2	akkor [/N][Nom] [/Prev] tudja [/V][Inf] [/N][Acc]
2	[/N][Acc] [/Cnj] csak [/N][Nom] lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] nem tudja elfogadni [/N][Nom] [/N][Acc]
2	[/Cnj] nem tudja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] meg lemma:tud [/V][Inf] [/N][Dat] [/N][Acc]
2	[/Cnj] meg lemma:tud [/V][Inf] [/N][Acc] [/N][Ine]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Supe] [/N][Nom]
2	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/N][Ine] nem tudják [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] ki lemma:tud [/V][Inf] [/N][Ela]
2	[/Cnj] [/N][Nom] csak [/N][Acc] tudja [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ins] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Dat] [/N][Acc] [/Prev] tudjuk [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Supe] [/Prev] tudjuk [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Nom] [/Prev] tud [/V][Inf]
