9	[/Cnj] [/N][Nom] [/Post] nem lemma:tud [/V][Inf] [/N][Acc]
9	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
8	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
8	[/Cnj] [/N][Nom] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Nom] [/Post] nem lemma:tud [/N][Acc] [/V][Inf]
6	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] egyelőre nem tudta megmondani
6	[/Cnj] [/Det|Pro][Acc] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
6	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
5	[/Cnj] [/N][Nom] [/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
5	[/Cnj] [/Cnj] [/N][Nom] nem tudja [/V][Inf] [/N][Acc]
4	hogy [/Prev] lemma:tud -e [/V][Inf] vagy nem
4	[/Cnj] már csak [/Det|Art.Def] időjárásról lemma:tud [/V][Inf]
4	[/Cnj] [/Prev] lemma:tud hívni [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
4	[/Cnj] [/N][Nom] [/Post] is [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] [/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] [/Adv|Pro] nagyon [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
4	hogy [/N][Nom] [/N][Nom] [/Prev] tudja [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/Post]
4	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Post]
4	[/Cnj] [/N][Nom] már nem tudtak segíteni rajta
4	[/Cnj] [/N][Nom] már nem lemma:tud [/N][Supe] segíteni
4	[/Cnj] [/Cnj] [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
4	[/Cnj] ha [/N][Nom] nem tud [/N][Acc] [/V][Inf]
4	[/Cnj] akár [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Supe] nem lemma:tud [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Nom] nem tudja [/V][Inf] [/N][Acc]
3	mert például [/Num][Nom] elsős már tud [/V][Inf]
3	hogy [/Det|Pro][Acc] ilyen [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
3	[/Det|Pro][Nom] össze tudja jól kovácsolni [/Det|Art.Def] csapatot
3	[/Cnj] még [/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:tud [/N][Del] [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
3	[/Cnj] még [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] miatt nem lemma:tud [/V][Inf] [/N][Supe]
3	[/Cnj] [/N][Nom] [/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/Det|Pro][Acc] [/N][Nom] alatt [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] már nem lemma:tud úgy [/V][Inf]
3	[/Cnj] [/N][Nom] már nem lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Acc] [/Adj][Nom] módon [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc] [/Cnj] [/N][Acc]
3	[/Cnj] [/Prev] tudjuk [/V][Inf] [/N][Acc] [/N][Nom] [/Post]
3	[/Cnj] [/N][Nom] alatt nem lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] miatt nem lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/Prev] tudja [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] [/Cnj] [/N][Nom] nem lemma:tud [/V][Inf]
3	[/Cnj] [/Adj][Nom] szinten [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	úgy tudtuk csak [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] lepusztulást
2	és tudnak foglalkozni [/Det|Art.Def] ország [/N][Ins] is
2	és nem lemma:tud [/N|Pro|Int][Acc] kezdeni saját [/N][Ins]
2	és hát [/Adv|Pro] könnyen át tudtam állni
2	és hogyha [/N][Nom] nem tudja [/V][Inf] [/Det|Pro][Acc]
2	és ezért nem is lemma:tud [/N][Acc] [/V][Inf]
2	és [/Cnj] nem minden [/N][Nom] lemma:tud [/V][Inf]
2	és [/Adv|Pro|Rel] [/N][Acc] és sikereket tudok elérni
2	én [/Det|Art.Def] saját [/N][Acc] el tudom mondani
2	vagy egyéb [/N][Nom] miatt nem tudott termelni
2	tehát magyarul [/N][Nom] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
2	tehát [/Det|Art.Def] kijelölt [/N][Subl] nem tudtunk megérkezni
2	sajnos [/Det|Pro][Subl] még nem lemma:tud [/N][Acc] [/V][Inf]
2	s [/Num][Nom] gyermeket tud fogadni [/Num][Nom] szeptemberétől
2	na most ugye [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
2	még [/Det|Art.Def] mai napig nem lemma:tud [/V][Inf]
2	mást sajnos [/Num][Nom] kilométerről nem tudunk tenni
2	jelenleg [/Num][Nom] intézmény [/Num][Nom] gyermeket tud ellátni
2	illetve csak [/Num][Nom] hónapig tud [/Num][Acc] tenni
2	hála [/N][Dat] higgadtak tudtunk maradni egész meccsen
2	hogy én [/Det|Pro][Acc] már nem lemma:tud [/V][Inf]
2	hogy mennyire lemma:tud élni [/Det|Pro][Ins] [/Det|Art.Def] lehetőséggel
2	hogy látná [/Det|Art.Def] gyereket el lemma:tud [/V][Inf]
2	hogy közösen lemma:tud föllépni [/Det|Art.Def] magyarok érdekében
2	hogy később [/Adj|Pro|Int][Nom] körülmények között lemma:tud dolgozni
2	hogy el lemma:tud jutni minden olyan [/N][Subl]
2	hogy egyáltalán el lemma:tud dobni [/Num][Nom] edzésen
2	hogy egy tényezőt így meg lemma:tud állapítani
2	hogy amit [/N][Nom] többségben nem tudtak elvégezni
2	hogy [/Num][Nom] [/Num][Ins] százmilliós értéket tudsz venni
2	hogy [/N][Nom] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro][Acc] sajnos nem lemma:tud [/V][Inf]
2	hogy [/Det|Pro][Acc] én nem tudom [/N][Dat] [/V][Inf]
2	hogy [/Det|Pro][Acc] minél kedvezőbb árfekvésben lemma:tud elkészíteni
2	hogy [/Det|Pro][Acc] meg is tudjuk majd [/V][Inf]
2	hogy [/Det|Pro][Acc] [/N][Nom] így [/Prev] lemma:tud [/V][Inf]
2	hogy [/Det|Pro][Acc] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
2	hogy [/Det|Art.Def] sorok között is lemma:tud olvasni
2	hogy [/Det|Art.Def] magyar embereknek örömet lemma:tud szerezni
2	hogy [/Det|Art.Def] [/Num][Nom] között különbséget lemma:tud tenni
2	hogy [/Adv|Pro] már nem tudnak [/Adv|Pro] [/V][Inf]
2	ha [/Det|Pro][Acc] olyan szintig el tudnánk fogadni
2	ezért nem lemma:tud pénzt adni [/Det|Art.Def] alvállalkozóinak
2	ezért [/Det|Pro][Del] [/N][Acc] most mondani nem tudok
2	egyik [/N][Del] [/Det|Art.Def] másikra [/Prev] lemma:tud [/V][Inf]
2	de [/Num][Nom] emberen már nem tudtak segíteni
2	de [/N][Nom] [/N][Acc] adásunkig nem tudtuk elérni
2	de [/N][Nom] [/Adv|Pro] nem lemma:tud [/N][Acc] [/V][Inf]
2	csak nem tudta elviselni [/Det|Pro][Acc] [/Det|Art.Def] körülményt
2	csak most [/Det|Pro][Subl] nem lemma:tud [/N|Pro|Int][Acc] mondani
2	amit én [/Adv|Pro] szemrevételezéssel meg lemma:tud állapítani
2	amit vagy [/Prev] lemma:tud [/V][Inf] vagy nem
2	amit tudtam csinálni [/Num][Nom] [/Num][Nom] élvonalbeli meccsen
2	amit [/Prev] tudunk [/V][Inf] és [/N|Pro|Int][Nom] [/Det|Pro][Nom]
2	amit [/Det|Art.Def] adós rendszerint nem tudott [/V][Inf]
2	amit [/Adj][_Manner/Adv] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
2	amelynek hovatartozásáról évtizedek óta nem lemma:tud megegyezni
2	amelyek [/Det|Pro][Acc] [/Det|Art.Def] tényeket fölül tudnák írni
2	akkor nagyobb [/N][Nom] is ki tudna bontakozni
2	akik már [/N][Nom] óta nem tudnak [/V][Inf]
2	El tudja képzelni [/N][Nom] [/Det|Art.Def] mai Magyarországon
2	[/Prev] lemma:tud [/V][Inf] [/Cnj] [/Prev] lemma:tud [/V][Inf]
2	[/Post] [/Det|Pro][Ade] nagyobb káoszt nem tudnak csinálni
2	[/N|Pro|Rel][Pl][Nom] egy ilyen [/N][Acc] meg lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] egy ilyen [/N][Acc] [/Prev] tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Prev] tud [/V][Inf] [/Num][Nom] olyan [/N][Acc]
2	[/N|Pro|Rel][Nom] [/Num][Nom] konvergencia kritériumot sem tud teljesíteni
2	[/N|Pro|Rel][Acc] nem lemma:tud [/V][Inf] [/Cnj] nincs [/N][Nom]
2	[/Num][Nom] éves korában nem tud jól beszélni
2	[/Num][Nom] százalék pedig még nem tudta eldönteni
2	[/Num][Nom] főt tudunk kibocsátani általában [/Num][Nom] évfolyamon
2	[/Num][Nom] fő tartós munkanélküli [/N][Acc] tudtunk felvenni
2	[/N][Supe] tud majd lépni [/Det|Art.Def] magyar jegybank
2	[/N][Supe] már csak márciusra tudnak előjegyzést felvenni
2	[/N][Nom] tud adni nekünk esélyt [/Det|Art.Def] újrakezdésre
2	[/N][Nom] [/N][Nom] elnök alig tudta fékezni [/N][Acc]
2	[/N][Nom] [/N][Acc] ma délután nem tudtuk elérni
2	[/N][Nom] [/Det|Art.Def] saját hatáskörében [/N|Pro|Int][Acc] tud tenni
2	[/Det|Pro][Subl] még nem tudott válaszolni Pintér Sándor
2	[/Det|Pro][Subl] most konkrét [/N][Acc] nem tudok [/V][Inf]
2	[/Det|Pro][Nom] így első lépcsőként segítségül tud szolgálni
2	[/Det|Pro][Nom] nem tud figyelni [/Det|Art.Def] egész országra
2	[/Det|Pro][Nom] egy pályázott programként el lemma:tud indulni
2	[/Det|Pro][Ela] ugye [/Num][Nom] főt most tudunk alkalmazni
2	[/Det|Pro][Ade] jobbat talán álmodni se tudtunk volna
2	[/Det|Pro][Acc] én most nem tudom [/Adv|Pro] [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] [/N][Nom] egyelőre nem tudta megmondani
2	[/Det|Pro][Acc] [/N][Nom] [/N][Nom] [/Post] [/Prev] tudják [/V][Inf]
2	[/Det|Pro][Acc] [/Det|Art.Def] csontkovács [/Adj][_Manner/Adv] [/Prev] tudja [/V][Inf]
2	[/Det|Art.Def] ő [/N][Ter] [/Det|Pro][Del] nem tudok nyilatkozni
2	[/Det|Art.Def] utcán élő hajléktalanokból [/Num][Acc] tudtak megkeresni
2	[/Det|Art.Def] testület hamarosan dönteni tud [/Det|Art.Def] ügyben
2	[/Det|Art.Def] szóvivő [/Det|Pro][Acc] egyelőre nem tudta megmondani
2	[/Det|Art.Def] pártok nem lemma:tud dűlőre jutni [/Det|Pro][Ine]
2	[/Det|Art.Def] magyar [/N][Acc] [/Prev] lemma:tud -e [/V][Inf]
2	[/Det|Art.Def] lakásmaffia áldozataként nem tudtam hova költözni
2	[/Det|Art.Def] időjárásról semmi jót nem tudok mondani
2	[/Det|Art.Def] fiatal [/N][Nom] egyértelműen nem tudta megmondani
2	[/Det|Art.Def] eszközöket pénz hiányában nem tudják pótolni
2	[/Det|Art.Def] elmúlt [/Num][Nom] hónapban [/N|Pro|Int][Acc] tudtak felmutatni
2	[/Det|Art.Def] BKV járatai [/N][Nom] vonalon tudnak közlekedni
2	[/Det|Art.Def] Európai [/N][Nom] [/Det|Pro][All] kereteket tud nyújtani
2	[/Cnj] írásban nem tudott bemutatni [/Det|Pro][Ins] kapcsolatban
2	[/Cnj] én már [/Det|Pro][Acc] nem tudom [/V][Inf]
2	[/Cnj] én most reálisan [/Det|Pro][Acc] tudom mondani
2	[/Cnj] én is csak [/Det|Pro][Acc] tudom mondani
2	[/Cnj] én csak [/Det|Pro][Acc] tudom [/V][Inf] mindenkinek
2	[/Cnj] én [/Det|Pro][Acc] nem tudom így [/V][Inf]
2	[/Cnj] valaki le tudja tölteni ténylegesen [/Det|Pro][Acc]
2	[/Cnj] talán [/N][Nom] jobban meg lemma:tud [/V][Inf]
2	[/Cnj] nem tudtunk másképp hozzáférni [/Det|Art.Def] beteghez
2	[/Cnj] nem is lemma:tud [/N][Acc] [/V][Inf] sem
2	[/Cnj] nem is hentesként tudjuk elhelyezni őket
2	[/Cnj] nagyon sokan azért nem tudnak elhelyezkedni
2	[/Cnj] most már [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] lemma:tud [/V][Inf] és el lemma:tud [/V][Inf]
2	[/Cnj] itt tudtam lakást venni [/Det|Art.Def] pénzemből
2	[/Cnj] igazából fel tudta dolgozni [/Det|Art.Def] magányt
2	[/Cnj] hát [/Det|Pro][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
2	[/Cnj] egészen [/Det|Art.Def] alkotmányt is tudjuk módosítani
2	[/Cnj] egy ilyen [/N][Ine] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/V][Prs.NDef.3Sg] [/N][Nom] [/Cnj] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Nom] [/Det|Pro][Nom] amit [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Acc] tud [/V][Inf] [/Det|Art.Def] magyar [/N][Nom]
2	[/Cnj] [/N][Nom] is csak [/Adv|Pro] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Supe] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] nem tudott [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:tud [/N][Subl] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Ins] nem lemma:tud [/N|Pro|Int][Acc] kezdeni
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] így nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem lemma:tud [/N][Ine] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Ins] sajnos nem tudunk [/N|Pro|Int][Acc] kezdeni
2	[/Cnj] [/Det|Pro][Ins] [/Prev] is lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/Det|Pro][Ine] [/Det|Art.Def] pillanatban [/Det|Pro][Acc] tudom [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] most [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem is lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Det|Art.Def] [/Num][Acc] nem tudom [/V][Inf]
2	[/Cnj] [/Det|Art.Def] mai napig nem lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] ő nem lemma:tud [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/Cnj] én nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] nem is lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/Det|Pro][Acc] el tudjuk [/V][Inf] [/N][Supe]
2	[/Cnj] [/Cnj] [/Det|Art.Def] ember [/Det|Pro][Acc] tudja [/V][Inf]
2	[/Cnj] [/Adv|Pro] egy kicsit [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] [/Adv|Pro] [/Prev] tudjuk [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Det|Art.Def] ember [/N|Pro|Int][Acc] tud [/V][Inf]
2	[/Adv|Pro|Rel] tegnap sem lemma:tud megállapodni [/Det|Art.Def] sztrájkkövetelésekről
2	[/Adv|Pro] bizonyos mértékig tudják vezetni [/Det|Art.Def] piacot
2	[/Adj|Pro|Int][Nom] módon tudok példát venni [/N][Nom] [/N][Ela]
2	[/Adj|Pro|Int][Nom] kárt tud okozni egy ilyen [/N][Nom]
2	[/Adj][Nom] életkörülményt tudnánk biztosítani [/Det|Art.Def] magyar felsőoktatásba
2	Ma egy fiatalnak mivel tudja ajánlani [/N][Acc]
2	Ma [/Det|Art.Def] válsághelyzetben úgy lemma:tud aktivizálni pénzeket
2	Hogyan tudják pótolni [/Det|Pro][Acc] [/Det|Art.Def] kieső [/N][Acc]
2	vagy [/N][Nom] be tudtak jutni [/Det|Art.Def] folyosóra
2	mások [/Adj][Nom] magyaros ételeknek nem tudtak ellenállni
2	mi uniós forrásaink átcsoportosításával tudunk hozzájárulni [/N][All]
2	mert [/Adj][Nom] országok nem tudnak tovább várni
2	legutóbb [/N][Ine] tudtunk beszélni [/Det|Art.Def] miniszterelnök úrral
2	hogyha [/N][Nom] [/N][Nom] [/N][Acc] el lemma:tud [/V][Inf]
2	hogy peren kívül meg tudnak egyezni [/N][Ins]
2	hogy nem tudják megbeszélni [/N][Nom] ügyeit sem
2	hogy még [/N][Nom] előtt érdemben tudjanak reagálni
2	hogy elő lemma:tud teremteni [/N][All] szükséges [/N][Acc]
2	hogy [/V][Sbjv.NDef.3Pl] [/N][Ill] és [/Prev] lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] jól [/Prev] tudja [/V][Inf]
2	hogy [/N][Ins] ki lemma:tud [/V][Inf] [/N][Nom] közül
2	hogy [/Det|Art.Def] betegellátásban [/N][Acc] hogyan tudjuk kizárni
2	hogy [/N][Nom] tudott indítani eddig [/Num][Nom] ügyet
2	hogy [/N][Nom] minél előbb [/Prev] lemma:tud [/V][Inf]
2	hogy [/N][Nom] is [/Prev] tudja [/V][Inf] magát
2	hogy [/N][Nom] [/N][Acc] így [/Prev] tudjuk [/V][Inf]
2	hogy [/Cnj] [/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	hogy [/Adj][Nom] körülmények között lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/Adj][Nom] helyzetben hogyan tudják [/V][Inf] [/N][Acc]
2	de nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Nom] [/N][Acc]
2	de [/Det|Pro][Acc] [/N][Nom] nélkül nem lemma:tud [/V][Inf]
2	de [/N][Nom] zsinórját valamiért nem tudta meghúzni
2	csak [/N][Nom] [/N][Nom] után lemma:tud [/N][Acc] [/V][Inf]
2	bár [/Det|Pro][Acc] nem tudom alátámasztani [/N][Nom] alapján
2	amit [/N][Nom] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
2	amelyekkel [/N][Nom] hatékony támogatást tudna nyújtani Görögországnak
2	akkor meg tudjuk fékezni [/Det|Art.Def] szórványosodást [/N][Supe]
2	akik nem tudnak részt venni [/N][Nom] óráin
2	akik eddig sem tudtak élni [/N][Nom] lehetőségével
2	[/N|Pro|Rel][Nom] már [/N][Supe] [/Post] nem tud fizetni
2	[/Num][Nom] kivételével minden magyarral tudott beszélni [/N][Nom]
2	[/N][Nom] csak [/Det|Art.Def] iskolában tud fürödni Battonyán
2	[/N][Nom] esetén azonnal [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	Reményik Kálmán mindjárt reagálni is tud [/N][Subl]
2	[/N][Nom] Sándor csak [/Adj][Nom] helyet tudta megszerezni
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Det|Pro][Nom] [/Post] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] már eleve nem tudom beletenni [/N][Ill]
2	[/Det|Art.Def] önkormányzat nem tudja tovább [/V][Inf] [/N][Acc]
2	[/Det|Art.Def] politikus [/N][Nom] kérdésére nem tudta megmondani
2	[/Det|Art.Def] kínálati okok között [/N][Acc] tudnám felsorolni
2	[/Det|Art.Def] időjárással kapcsolatban [/N][Acc] nem tudok mondani
2	[/N][Nom] támogatni lemma:tud [/Det|Art.Def] tegnap elfogadott előterjesztést
2	[/N][Nom] hogy tud úgy bekapcsolódni [/Det|Art.Def] döntéshozatalba
2	[/N][Nom] fogadni lemma:tud [/Det|Art.Def] végtörlesztésre vonatkozó igényeket
2	[/N][Nom] Albert igazságát sokan nem tudják elviselni
2	[/N][Nom] [/N][Nom] [/Det|Pro][Subl] nem tudott választ adni
2	[/Cnj] nem tud [/Num][Acc] tenni [/Adj][Nom] kötelezettségének
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Cnj] nem is tudnak [/N|Pro|Int][Acc] kezdeni [/N][Ins]
2	[/Cnj] nem is nagyon lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] már [/N][Nom] [/N][Acc] sem lemma:tud [/V][Inf]
2	[/Cnj] minden [/N][Supe] meg lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] ki lemma:tud -e [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] ha [/N][Nom] [/N][Acc] nem tudom [/V][Inf]
2	[/Cnj] el lemma:tud adni [/N][Acc] [/Det|Art.Def] befektetőknek
2	[/Cnj] [/V][Prs.NDef.3Sg] [/N][Ill] és nem tud [/V][Inf]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] nem tudja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Ine] meg lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Adv|Pro] tudja majd [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Acc] még [/N][Nom] sem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] elnöke nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] át tudjuk adni [/N][Dat]
2	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] nem tudja [/Adj][_Manner/Adv] [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] nem nagyon tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] már nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] igazán nem tud [/N][Acc] adni
2	[/Cnj] [/N][Nom] csak akkor lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/N][Nom] sem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Num|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Det|Pro][Acc] nem tudja [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] már nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:tud -e [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Adv|Pro] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Cnj] nem nagyon tudnak [/V][Inf]
2	[/Cnj] [/N][Ine] [/N][Nom] nélkül nem tudunk [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] nem tud [/N|Pro|Int][Acc] tenni
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] nem lemma:tud [/N][Ine] [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Acc] sem
2	[/Cnj] [/Adv|Pro] nagyon [/Adj][Nom] tud lenni [/N][Nom]
2	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud állítani [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] lemma:van és nem lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Art.Def] legolcsóbban ki tudjuk hozni [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] tudják [/V][Inf]
2	[/Adv|Pro|Rel] [/Adj][Nom] körülmények között lemma:tud [/V][Inf] [/N][Nom]
2	[/Adv|Pro] ugye [/N][Nom] nem tudja [/Det|Pro][Acc] [/V][Inf]
2	át tudják csúsztatni és ha nem [/N][Nom]
2	ugyanis nem azonos szinten tudnak működni [/N][Nom]
2	hogy már [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/Prev] tudják [/V][Inf] [/N][Acc] és [/N][Acc]
2	hogy [/N][Nom] valóban [/Prev] tudja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Post] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] egyelőre csak rövidtávon tudnak tervezni
2	hogy [/N][Nom] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Post] lemma:tud [/N][Acc] [/V][Inf]
2	ha [/N][Acc] [/N][Nom] alatt [/Prev] tudják [/V][Inf]
2	akkor [/Adj][_Manner/Adv] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc] és [/N][Acc]
2	[/Det|Art.Def] minőségi szakmunkásokat könnyebben tudják elhelyezni [/N][Nom]
2	[/Cnj] [/N][Supe] belül [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Ins] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] meg tudják venni [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] miatt nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] ő egyedül nem tudja [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] is el lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Ins]
2	[/Cnj] [/N][Nom] nem lemma:tud [/Adv|Pro] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] miatt nem lemma:tud [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Nom] egyre nehezebben tudják [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Prev] lemma:tud -e [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] miatt nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] minél gyorsabban [/Prev] tudja [/V][Inf]
2	[/Cnj] [/Cnj] nem tudja [/V][Inf] [/N][Acc] [/N][Dat]
2	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/N][Ela]
2	[/Cnj] [/Adv|Pro] [/N][Ine] is [/Prev] lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] nem tudott megállapodni [/N][Nom] képviselőivel
2	[/Adv|Pro] [/N][Nom] nem tudja [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/Adj][Nom] támogatás nélkül nem lemma:tud [/V][Inf] [/N][Acc]
