987	[/Cnj] [/Prev] lemma:akar [/V][Inf]
833	[/Prev] lemma:akar [/V][Inf] [/N][Acc]
658	[/Cnj] nem lemma:akar [/V][Inf]
601	[/Cnj] [/N][Acc] lemma:akar [/V][Inf]
404	[/N][Nom] nem lemma:akar [/V][Inf]
383	nem lemma:akar [/V][Inf] [/N][Acc]
312	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
303	[/N][Nom] [/Prev] lemma:akar [/V][Inf]
223	[/Cnj] [/V][Inf] lemma:akar [/N][Acc]
216	[/Cnj] [/N][Nom] lemma:akar [/V][Inf]
176	nem lemma:akar [/N][Acc] [/V][Inf]
162	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar
134	[/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf]
134	[/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
129	[/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
118	[/Prev] lemma:akar [/V][Inf] [/N][Ill]
111	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf]
110	nem lemma:akar [/N][Nom] [/V][Inf]
109	[/N][Acc] [/Prev] lemma:akar [/V][Inf]
105	[/Cnj] [/N][Subl] lemma:akar [/V][Inf]
103	[/Cnj] [/Adj][Nom] lemma:akar [/V][Inf]
93	[/Cnj] [/N][Ill] lemma:akar [/V][Inf]
92	[/Cnj] [/V][Inf] lemma:akar [/N][Ins]
92	[/N][Acc] nem lemma:akar [/V][Inf]
91	nem is lemma:akar [/V][Inf]
90	[/Cnj] ki lemma:akar [/V][Inf]
88	[/Cnj] [/N][Ins] lemma:akar [/V][Inf]
81	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf]
81	[/Cnj] [/Cnj] [/V][Inf] lemma:akar
78	csak nem lemma:akar [/V][Inf]
77	[/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
76	[/Prev] lemma:akar [/V][Inf] [/N][Subl]
75	[/Prev] lemma:akar [/V][Inf] [/N][Abl]
72	[/N|Pro|Rel][Nom] nem lemma:akar [/V][Inf]
72	[/N|Pro|Rel][Nom] [/N][Acc] lemma:akar [/V][Inf]
70	nem lemma:akar [/N][Ins] [/V][Inf]
70	[/Prev] lemma:akar [/V][Inf] [/N][Nom]
69	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf]
69	[/Prev] lemma:akar [/V][Inf] [/N][Dat]
68	[/Prev] lemma:akar [/V][Inf] [/N][Ela]
66	nem lemma:akar [/V][Inf] [/N][Nom]
66	[/N][Nom] [/Post] lemma:akar [/V][Inf]
63	[/N][Nom] meg lemma:akar [/V][Inf]
60	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
60	nem lemma:akar [/V][Inf] [/N][Ins]
60	Nem lemma:akar [/V][Inf] [/N][Acc]
59	[/N][Nom] sem lemma:akar [/V][Inf]
59	nem lemma:akar [/V][Inf] [/N][Dat]
59	csak [/N][Acc] lemma:akar [/V][Inf]
56	[/Cnj] [/V][Inf] nem lemma:akar
54	nem lemma:akar [/Adv|Pro] [/V][Inf]
54	[/Cnj] [/N|Pro|Rel][Nom] [/V][Inf] lemma:akar
54	[/Cnj] [/N][Acc] [/V][Inf] lemma:akar
53	[/Cnj] [/N][Ine] lemma:akar [/V][Inf]
53	[/Prev] lemma:akar [/V][Inf] [/N][All]
52	[/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
52	[/Prev] lemma:akar [/V][Inf] [/N][Ins]
51	[/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
51	nem [/N][Acc] lemma:akar [/V][Inf]
50	[/N][Nom] is [/V][Inf] lemma:akar
50	[/Cnj] [/N][Dat] lemma:akar [/V][Inf]
50	[/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
49	[/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
49	[/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
48	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
47	[/N][Acc] sem lemma:akar [/V][Inf]
45	[/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
44	[/Adv|Pro] nem lemma:akar [/V][Inf]
44	[/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
43	nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
43	nem lemma:akar [/V][Inf] [/N][Ill]
41	nem lemma:akar [/N][Ill] [/V][Inf]
41	[/V][Inf] lemma:akar [/N][Nom] [/N][Acc]
41	[/Prev] lemma:akar [/V][Inf] [/N][Del]
40	csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
40	[/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
39	nem lemma:akar [/Adj][Nom] [/V][Inf]
38	[/Prev] lemma:akar [/V][Inf] [/Adv|Pro]
38	[/N|Pro|Rel][Acc] nem lemma:akar [/V][Inf]
38	[/Prev] lemma:akar [/V][Inf] [/N][Supe]
37	[/Cnj] [/N][All] lemma:akar [/V][Inf]
37	[/N][Nom] lemma:akar [/V][Inf] [/N][Acc]
36	nem lemma:akar [/N][Subl] [/V][Inf]
36	[/Cnj] csak [/V][Inf] lemma:akar
34	[/Det|Pro][Acc] nem lemma:akar [/V][Inf]
34	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:akar
33	csak [/Prev] lemma:akar [/V][Inf]
32	mikor [/Prev] lemma:akar [/V][Inf]
32	Nem lemma:akar [/N][Acc] [/V][Inf]
32	[/Cnj] [/V][Inf] lemma:akar [/N][Supe]
32	[/N][Acc] lemma:akar [/V][Inf] [/N][Ela]
32	[/Cnj] [/V][Inf] lemma:akar [/N][Nom]
31	[/N|Pro|Rel][Nom] [/N][Nom] lemma:akar [/V][Inf]
31	[/Cnj] [/V][Inf] lemma:akar [/N][Dat]
31	nem lemma:akar [/V][Inf] [/N][Abl]
31	[/Cnj] [/N][Supe] lemma:akar [/V][Inf]
31	[/Cnj] lemma:akar [/V][Inf] [/N][Acc]
30	[/Adv|Pro] sem lemma:akar [/V][Inf]
30	[/N][Nom] lemma:akar [/N][Acc] [/V][Inf]
30	[/Adv|Pro|Rel] [/N][Acc] lemma:akar [/V][Inf]
30	[/N][Nom] [/N][Supe] lemma:akar [/V][Inf]
29	[/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
29	[/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
28	[/Prev] lemma:akar [/N][Acc] [/V][Inf]
28	[/Cnj] [/V][Inf] sem lemma:akar
28	[/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
28	nem lemma:akar [/V][Inf] [/N][Del]
27	[/Prev] is lemma:akar [/V][Inf]
27	[/Cnj] így lemma:akar [/V][Inf]
27	Csak nem lemma:akar [/V][Inf]
27	nem lemma:akar [/V][Inf] [/N][Subl]
26	nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
26	[/N][Nom] [/V][Inf] lemma:akar [/N][Ins]
26	[/Cnj] [/N][Del] lemma:akar [/V][Inf]
25	[/N][Nom] nem [/V][Inf] lemma:akar
25	[/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Dat]
25	[/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
25	Meg lemma:akar [/V][Inf] [/N][Acc]
24	[/Cnj] [/V][Inf] lemma:akar [/V][Cond.NDef.3Sg]
24	[/N][Ill] lemma:akar [/V][Inf] [/N][Acc]
24	[/N][Acc] lemma:akar [/V][Inf] [/N][Supe]
23	igazán nem lemma:akar [/V][Inf]
23	Nem lemma:akar [/N][Nom] [/V][Inf]
23	[/N][Nom] [/Cnj] [/V][Inf] lemma:akar
23	[/N][Acc] lemma:akar [/V][Inf] [/N][Del]
23	nem lemma:akar [/V][Inf] [/N][Ela]
22	nem lemma:akar [/N][Dat] [/V][Inf]
22	[/V][Inf] [/Cnj] [/V][Inf] lemma:akar
22	[/Cnj] amit [/V][Inf] lemma:akar
22	[/V][Inf] sem lemma:akar [/N][Del]
22	[/N][Acc] lemma:akar [/V][Inf] [/N][Ins]
22	[/N][Nom] [/N][Nom] lemma:akar lenni
21	[/N][Nom] [/N][Nom] [/V][Inf] lemma:akar
20	[/N|Pro|Rel][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
20	[/N|Pro|Int][Acc] lemma:akar még [/V][Inf]
20	[/Cnj] mindenáron [/V][Inf] lemma:akar
20	Csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
20	[/N][Acc] lemma:akar [/V][Inf] [/N][Abl]
20	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ins]
20	[/N][Acc] lemma:akar [/V][Inf] [/N][Ine]
19	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:akar [/V][Inf]
19	[/Cnj] éppen [/V][Inf] lemma:akar
19	[/Cnj] nem [/V][Inf] lemma:akar
19	[/Cnj] miért lemma:akar [/V][Inf]
19	[/N][Nom] se lemma:akar [/V][Inf]
19	[/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
19	nem lemma:akar [/V][Inf] [/N][Ine]
18	hogy [/V][Inf] lemma:akar [/N][Acc]
18	[/Prev] lemma:akar volna [/V][Inf]
18	[/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
18	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:akar
18	[/Adj][Nom] [/Prev] lemma:akar [/V][Inf]
17	[/Prev] lemma:akar [/V][Inf] [/Post]
17	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf]
17	[/N][Nom] [/N][All] lemma:akar [/V][Inf]
16	talán [/Prev] lemma:akar [/V][Inf]
16	nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
16	már [/Prev] lemma:akar [/V][Inf]
16	miért nem lemma:akar [/V][Inf]
16	mindenképpen [/Prev] lemma:akar [/V][Inf]
16	[/Cnj] lemma:akar [/N][Acc] [/V][Inf]
16	[/Cnj] [/Post] lemma:akar [/V][Inf]
16	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:akar
16	[/N][Nom] csak [/V][Inf] lemma:akar
16	[/N][Acc] se lemma:akar [/V][Inf]
16	[/N][Acc] lemma:akar [/V][Inf] neki
16	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Nom]
16	[/N][Ins] [/Prev] lemma:akar [/V][Inf]
15	éppen [/Prev] lemma:akar [/V][Inf]
15	nem lemma:akar [/V][Inf] [/Adv|Pro]
15	nem [/N][Nom] lemma:akar [/V][Inf]
15	[/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
15	[/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
15	[/Cnj] [/V][Inf] is lemma:akar
15	[/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Ins]
15	[/Adj][Nom] nem lemma:akar [/V][Inf]
15	[/N][Dat] lemma:akar [/V][Inf] [/N][Acc]
15	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:akar
15	[/N|Pro|Rel][Ins] [/N][Acc] lemma:akar [/V][Inf]
15	[/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Acc]
14	sem [/V][Inf] nem lemma:akar
14	nem lemma:akar [/Post] [/V][Inf]
14	már éppen [/V][Inf] lemma:akar
14	[/Prev] lemma:akar [/V][Inf] neki
14	[/N|Pro|Int][Acc] lemma:akar [/N][Nom] [/V][Inf]
14	[/N|Pro|Int][Acc] lemma:akar [/N][Ins] [/V][Inf]
14	[/Cnj] már [/V][Inf] lemma:akar
14	[/Cnj] [/V][Inf] lemma:akar neki
14	[/Cnj] [/N][Transl] lemma:akar [/V][Inf]
14	[/Cnj] [/Det|Pro][Ins] lemma:akar [/V][Inf]
14	[/Adv|Pro|Rel] nem lemma:akar [/V][Inf]
14	Nem lemma:akar [/N][Ins] [/V][Inf]
14	[/N][Acc] is lemma:akar [/V][Inf]
14	[/N][Ins] lemma:akar [/N][Acc] [/V][Inf]
14	[/N][Dat] sem lemma:akar [/V][Inf]
14	[/Cnj] [/V][Inf] lemma:akar [/N][Ine]
14	[/Det|Pro][Ins] lemma:akar [/V][Inf] [/N][Acc]
13	nem lemma:akar egyedül [/V][Inf]
13	mindenáron [/Prev] lemma:akar [/V][Inf]
13	[/V][Inf] lemma:akar [/Cnj] [/V][Inf]
13	[/N|Pro|Rel][Pl][Nom] nem lemma:akar [/V][Inf]
13	[/Cnj] hová lemma:akar [/V][Inf]
13	[/Cnj] [/V][Inf] lemma:akar [/N][Abl]
13	[/Adv|Pro] [/N][Acc] lemma:akar [/V][Inf]
13	egyedül lemma:akar [/V][Inf] [/N][Ins]
13	[/N][Nom] [/N][Dat] lemma:akar [/V][Inf]
13	[/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
13	[/Cnj] [/N][Ela] lemma:akar [/V][Inf]
13	így lemma:akar [/V][Inf] [/N][Acc]
13	[/N][Nom] [/N][Del] lemma:akar [/V][Inf]
13	Nem lemma:akar [/V][Inf] [/N][Ill]
12	[/N|Pro|Rel][Nom] [/V][Inf] lemma:akar [/N][Acc]
12	[/N|Pro|Int][Acc] is lemma:akar [/V][Inf]
12	[/N][Nom] [/N][Acc] [/V][Inf] lemma:akar
12	[/Det|Pro][Acc] lemma:akar [/N][Dat] [/V][Inf]
12	[/Cnj] lemma:akar -e [/V][Inf]
12	[/Cnj] hova lemma:akar [/V][Inf]
12	[/Cnj] egyedül lemma:akar [/V][Inf]
12	[/Cnj] [/Cnj] lemma:akar [/V][Inf]
12	Nem lemma:akar [/Adv|Pro] [/V][Inf]
12	[/N][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
12	[/N][Acc] lemma:akar [/N][Dat] [/V][Inf]
12	[/Adv|Pro] lemma:akar [/V][Inf] [/N][Ins]
12	akik [/N][Acc] lemma:akar [/V][Inf]
12	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] lemma:akar
12	[/N][Ins] nem lemma:akar [/V][Inf]
12	aki [/N][Ill] lemma:akar [/V][Inf]
12	csak [/V][Inf] lemma:akar [/N][Acc]
12	[/Cnj] [/V][Inf] lemma:akar [/N][All]
12	nem [/V][Inf] lemma:akar [/N][Acc]
12	[/V][Inf] se lemma:akar [/N][Del]
12	miért lemma:akar [/V][Inf] [/N][Acc]
12	[/N][Nom] [/N][Ela] lemma:akar [/V][Inf]
11	nem lemma:akar tovább [/V][Inf]
11	nem lemma:akar már [/V][Inf]
11	nem lemma:akar most [/V][Inf]
11	nem lemma:akar [/Num][Acc] [/V][Inf]
11	nem lemma:akar [/N][Transl] [/V][Inf]
11	nem lemma:akar -e [/V][Inf]
11	még nem lemma:akar [/V][Inf]
11	most nem lemma:akar [/V][Inf]
11	először nem lemma:akar [/V][Inf]
11	amit [/N][Nom] lemma:akar [/V][Inf]
11	[/Prev] lemma:akar [/Adv|Pro] [/V][Inf]
11	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
11	[/N][Del] [/V][Inf] sem lemma:akar
11	[/Det|Pro][Nom] nem lemma:akar [/V][Inf]
11	[/Cnj] mégsem lemma:akar [/V][Inf]
11	[/Cnj] még [/V][Inf] lemma:akar
11	[/Adv|Pro] lemma:akar [/N][Nom] [/V][Inf]
11	[/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
11	[/N|Pro|Rel][Acc] [/N][Dat] lemma:akar [/V][Inf]
11	[/N][Dat] lemma:akar [/N][Acc] [/V][Inf]
11	[/N][Acc] lemma:akar [/N][Nom] [/V][Inf]
11	csak [/N][Nom] lemma:akar [/V][Inf]
11	[/N][Nom] [/V][Inf] lemma:akar [/N][Supe]
11	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:akar
11	[/N][Acc] lemma:akar [/N][Ins] [/V][Inf]
11	[/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
11	[/Prev] lemma:akar [/V][Inf] [/N][Ine]
11	[/N][Acc] [/N][Acc] lemma:akar [/V][Inf]
11	[/V][Inf] lemma:akar [/N][Nom] [/Post]
10	épp [/Det|Pro][Acc] lemma:akar [/V][Inf]
10	se [/V][Inf] nem lemma:akar
10	nem lemma:akar többé [/V][Inf]
10	nem lemma:akar [/V][Inf] többé
10	nem lemma:akar [/V][Inf] neki
10	nem lemma:akar [/N][All] [/V][Inf]
10	nem lemma:akar [/Det|Pro][Subl] [/V][Inf]
10	nem [/Det|Pro][Del] lemma:akar [/V][Inf]
10	csak [/Num][Acc] lemma:akar [/V][Inf]
10	[/Prev] lemma:akar [/V][Inf] [/V][Inf]
10	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def]
10	[/Prev] lemma:akar [/N][Nom] [/V][Inf]
10	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
10	[/N][Nom] lemma:akar [/N][Nom] lenni
10	[/N][Nom] is lemma:akar [/V][Inf]
10	[/Cnj] utána lemma:akar [/V][Inf]
10	[/Cnj] [/V][Inf] lemma:akar [/Adv|Pro]
10	[/Cnj] [/Det|Pro][Del] lemma:akar [/V][Inf]
10	[/Adv|Pro] se lemma:akar [/V][Inf]
10	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:akar [/V][Inf]
10	[/N][Acc] lemma:akar [/N][Ela] [/V][Inf]
10	[/N][Dat] [/N][Acc] lemma:akar [/V][Inf]
10	[/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
10	[/N][Acc] lemma:akar [/V][Inf] [/N][Subl]
10	[/N][Acc] lemma:akar [/V][Inf] [/N][Ill]
10	[/N][Transl] lemma:akar [/V][Inf] [/N][Acc]
9	így lemma:akar [/N][Acc] [/V][Inf]
9	nem lemma:akar [/V][Inf] [/Det|Pro][Acc]
9	nem lemma:akar [/N][Ine] [/V][Inf]
9	nem [/Adv|Pro] lemma:akar [/V][Inf]
9	már nem lemma:akar [/V][Inf]
9	miért lemma:akar [/N][Nom] [/V][Inf]
9	mindig [/Prev] lemma:akar [/V][Inf]
9	mindig [/N][Nom] lemma:akar [/V][Inf]
9	hát nem lemma:akar [/V][Inf]
9	aki [/N][Ins] lemma:akar [/V][Inf]
9	[/Prev] se lemma:akar [/V][Inf]
9	[/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
9	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Abl]
9	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/Det|Pro][Ins]
9	[/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Nom] [/V][Inf]
9	[/N|Pro|Int][Acc] lemma:akar [/Adv|Pro] [/V][Inf]
9	[/Det|Pro][Acc] sem lemma:akar [/V][Inf]
9	[/Det|Pro][Acc] lemma:akar [/N][Ins] [/V][Inf]
9	[/Cnj] ne lemma:akar [/V][Inf]
9	[/Cnj] mindenképpen [/V][Inf] lemma:akar
9	[/Cnj] [/V][Inf] se lemma:akar
9	[/Cnj] [/N][Ins] [/V][Inf] lemma:akar
9	[/Cnj] [/N][Ess] lemma:akar [/V][Inf]
9	Nem is lemma:akar [/V][Inf]
9	[/V][Inf] lemma:akar [/N][Nom] [/N][Ins]
9	[/N][Ine] [/Prev] lemma:akar [/V][Inf]
9	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
9	talán [/N][Acc] lemma:akar [/V][Inf]
9	[/N][Ine] [/N][Acc] lemma:akar [/V][Inf]
9	[/N][Del] nem lemma:akar [/V][Inf]
9	[/N][Acc] [/N][Ins] lemma:akar [/V][Inf]
9	[/N][Nom] [/Adj][Nom] lemma:akar lenni
8	talán nem lemma:akar [/V][Inf]
8	nem nagyon lemma:akar [/V][Inf]
8	nem lemma:akar [/N][Ess] venni
8	nem lemma:akar [/N][Abl] [/V][Inf]
8	nem lemma:akar [/Det|Pro][Ins] [/V][Inf]
8	meddig lemma:akar még [/V][Inf]
8	[/Prev] lemma:akar [/V][Inf] [/N|Pro|Int][Poss.1Pl][Acc]
8	[/Prev] lemma:akar -e [/V][Inf]
8	[/N|Pro|Rel][Nom] [/N][Ine] lemma:akar [/V][Inf]
8	[/N][Acc] lemma:akar neki [/V][Inf]
8	[/Det|Pro][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
8	[/Cnj] valóban [/V][Inf] lemma:akar
8	[/Cnj] sose lemma:akar [/V][Inf]
8	[/Cnj] mért lemma:akar [/V][Inf]
8	[/Cnj] most lemma:akar [/V][Inf]
8	[/Cnj] most [/V][Inf] lemma:akar
8	[/Cnj] csakugyan [/V][Inf] lemma:akar
8	[/Cnj] [/V][Inf] lemma:akar [/N][Subl]
8	[/Adv|Pro] is lemma:akar [/V][Inf]
8	Nem lemma:akar [/N][Ill] [/V][Inf]
8	Nem lemma:akar [/Adj][Nom] lenni
8	csak [/N][Dat] lemma:akar [/V][Inf]
8	[/N][Nom] [/V][Inf] lemma:akar [/N][Dat]
8	[/N][Acc] lemma:akar [/N][Subl] [/V][Inf]
8	Nem lemma:akar [/V][Inf] [/N][All]
8	Nem [/N][Acc] lemma:akar [/V][Inf]
8	[/N|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
8	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Dat]
8	nem lemma:akar [/V][Inf] [/N][All]
8	most [/N][Acc] lemma:akar [/V][Inf]
8	lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
8	[/N][Ela] [/N][Acc] lemma:akar [/V][Inf]
8	[/N][Dat] nem lemma:akar [/V][Inf]
8	[/Det|Pro][Subl] lemma:akar [/V][Inf] [/N][Acc]
8	[/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Nom]
8	most lemma:akar [/V][Inf] [/N][Acc]
8	[/N][Acc] [/V][Inf] nem lemma:akar
8	Csak [/N][Acc] lemma:akar [/V][Inf]
8	[/N][Ine] nem lemma:akar [/V][Inf]
8	[/N][Acc] is [/V][Inf] lemma:akar
8	ott lemma:akar [/V][Inf] [/N][Acc]
8	[/Cnj] [/Adj][Nom] lemma:akar lenni
7	így lemma:akar [/N][Subl] [/V][Inf]
7	épp [/Prev] lemma:akar [/V][Inf]
7	sose lemma:akar [/N][Nom] [/V][Inf]
7	soha nem lemma:akar [/V][Inf]
7	nem lemma:akar [/V][Inf] [/Post]
7	nem lemma:akar [/N][Del] [/V][Inf]
7	nem lemma:akar [/Det|Pro][Del] [/V][Inf]
7	mégis [/Prev] lemma:akar [/V][Inf]
7	miért lemma:akar [/N][Ins] [/V][Inf]
7	miért lemma:akar [/Adv|Pro] [/V][Inf]
7	megint [/Prev] lemma:akar [/V][Inf]
7	lemma:akar [/V][Inf] [/N][Nom] [/N][Nom]
7	csak [/V][Inf] nem lemma:akar
7	azonnal [/Prev] lemma:akar [/V][Inf]
7	[/V][Inf] sem lemma:akar [/N][Acc]
7	[/Prev] sem lemma:akar [/V][Inf]
7	[/Prev] lemma:akar [/N][Ins] [/V][Inf]
7	[/N|Pro|Rel][Nom] [/V][Inf] lemma:akar [/N][Ins]
7	[/N|Pro|Rel][Ins] [/Prev] lemma:akar [/V][Inf]
7	[/N|Pro|Rel][Abl] meg lemma:akar [/V][Inf]
7	[/N|Pro|Int][Nom] lemma:akar [/Adv|Pro] [/V][Inf]
7	[/N][Nom] lemma:akar [/V][Inf] [/N][Ins]
7	[/Det|Pro][Nom] [/Prev] lemma:akar [/V][Inf]
7	[/Det|Pro][Ins] lemma:akar [/N][Acc] [/V][Inf]
7	[/Det|Pro][Acc] lemma:akar [/V][Inf] neki
7	[/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Abl]
7	[/Det|Pro][Acc] lemma:akar [/N][Subl] [/V][Inf]
7	[/Det|Pro][Acc] lemma:akar [/N][Nom] [/V][Inf]
7	[/Cnj] máris [/V][Inf] lemma:akar
7	[/Cnj] mindig [/V][Inf] lemma:akar
7	[/Cnj] [/V][Inf] lemma:akar [/N][Del]
7	[/Cnj] [/N|Pro|Int][Nom] lemma:akar [/V][Inf]
7	[/Cnj] [/Det|Pro][Subl] lemma:akar [/V][Inf]
7	[/Adv|Pro] lemma:akar [/N][Acc] [/V][Inf]
7	[/Adv|Pro] [/N][Nom] lemma:akar [/V][Inf]
7	[/Adj][Nom] lemma:akar [/V][Inf] [/N][All]
7	Miért nem lemma:akar [/V][Inf]
7	együtt lemma:akar [/V][Inf] [/N][Ins]
7	[/Cnj] [/N][Dat] [/V][Inf] lemma:akar
7	[/Adv|Pro|Rel] [/V][Inf] lemma:akar [/N][Acc]
7	Nem lemma:akar [/V][Inf] [/N][Ins]
7	nem lemma:akar [/V][Inf] [/Adj][Nom]
7	mindig [/N][Acc] lemma:akar [/V][Inf]
7	[/N][Subl] nem lemma:akar [/V][Inf]
7	[/N][Nom] alig lemma:akar [/V][Inf]
7	[/N][Acc] lemma:akar [/Adv|Pro] [/V][Inf]
7	[/N][Ill] nem lemma:akar [/V][Inf]
7	meg lemma:akar [/V][Inf] [/N][Dat]
7	akik [/V][Inf] akarják [/N][Acc]
7	[/N][Nom] lemma:akar [/V][Inf] [/N][Nom]
7	épp [/N][Acc] lemma:akar [/V][Inf]
7	[/N][Ine] lemma:akar [/V][Inf] [/N][Acc]
6	újra [/Prev] lemma:akar [/V][Inf]
6	talán [/V][Inf] lemma:akar [/N][Acc]
6	talán [/Det|Pro][Acc] lemma:akar [/V][Inf]
6	nem lemma:akar volna [/V][Inf]
6	nem lemma:akar még [/V][Inf]
6	nem lemma:akar [/V][Inf] [/Det|Art.Def]
6	nem [/Adj][Nom] lemma:akar lenni
6	nagyon [/Adj][Nom] lemma:akar lenni
6	mért nem lemma:akar [/V][Inf]
6	mondani lemma:akar [/N][Dat] valamit
6	lemma:akar -e [/V][Inf] [/N][Acc]
6	ha egyáltalán [/V][Inf] lemma:akar
6	ezért nem lemma:akar [/V][Inf]
6	először [/Prev] lemma:akar [/V][Inf]
6	egyáltalán nem lemma:akar [/V][Inf]
6	egyik sem lemma:akar [/V][Inf]
6	[/Prev] lemma:akar [/N][Abl] [/V][Inf]
6	[/N|Pro|Rel][Nom] [/N][Dat] lemma:akar [/V][Inf]
6	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:akar
6	[/N|Pro|Rel][Acc] [/N][Subl] lemma:akar [/V][Inf]
6	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Del]
6	[/N][Supe] lemma:akar [/N][Acc] [/V][Inf]
6	[/N][Nom] még [/V][Inf] lemma:akar
6	[/N][Nom] lemma:akar [/N][Ins] [/V][Inf]
6	[/N][Nom] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
6	[/Det|Pro][Acc] lemma:akar [/V][Inf] [/Det|Pro][Ins]
6	[/Cnj] sohasem lemma:akar [/V][Inf]
6	[/Cnj] mégis [/V][Inf] lemma:akar
6	[/Cnj] lemma:akar [/N][Subl] [/V][Inf]
6	[/Cnj] csak lemma:akar [/V][Inf]
6	[/Cnj] [/N|Pro|Int][Ela] lemma:akar [/V][Inf]
6	[/Cnj] [/N][Ine] [/V][Inf] lemma:akar
6	[/Adv|Pro|Rel] [/N][Nom] lemma:akar [/V][Inf]
6	[/Adv|Pro] is [/V][Inf] lemma:akar
6	[/Adv|Pro] [/Det|Pro][Acc] lemma:akar [/V][Inf]
6	[/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Ins]
6	Nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
6	Igazán nem lemma:akar [/V][Inf]
6	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ela]
6	[/N][Ins] lemma:akar [/N][Subl] [/V][Inf]
6	[/N][Acc] [/N][Nom] lemma:akar [/V][Inf]
6	[/Cnj] [/N][Abl] lemma:akar [/V][Inf]
6	aki [/N][Supe] lemma:akar [/V][Inf]
6	[/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Ine]
6	[/Cnj] [/N][Ter] lemma:akar [/V][Inf]
6	nem [/V][Inf] lemma:akar [/N][Ins]
6	[/N][Nom] éppen [/V][Inf] lemma:akar
6	[/N][Ine] lemma:akar [/V][Inf] [/N][Ins]
6	végig lemma:akar [/V][Inf] [/N][Acc]
6	[/N][Supe] lemma:akar [/V][Inf] [/N][Acc]
6	[/N][Del] lemma:akar [/N][Acc] [/V][Inf]
6	[/N][Acc] lemma:akar volna [/V][Inf]
5	éppen [/Det|Pro][Acc] lemma:akar [/V][Inf]
5	Épp [/Det|Pro][Acc] lemma:akar [/V][Inf]
5	többé nem lemma:akar [/V][Inf]
5	nyilván [/Prev] lemma:akar [/V][Inf]
5	nem lemma:akar többet [/V][Inf]
5	nem lemma:akar [/N|Pro|Int][Poss.1Pl][Acc] [/V][Inf]
5	nem [/N][Ins] lemma:akar [/V][Inf]
5	ne lemma:akar [/N][Acc] [/V][Inf]
5	még lemma:akar valamit [/V][Inf]
5	még [/Det|Pro][Acc] lemma:akar [/V][Inf]
5	most [/Prev] lemma:akar [/V][Inf]
5	mikor [/N][Acc] lemma:akar [/V][Inf]
5	lemma:akar [/N][Acc] [/V][Inf] [/N][Dat]
5	hát [/Prev] lemma:akar [/V][Inf]
5	eleinte nem lemma:akar [/V][Inf]
5	egyszer [/Prev] lemma:akar [/V][Inf]
5	csak nem [/V][Inf] lemma:akar
5	csak [/N][Ins] lemma:akar [/V][Inf]
5	csak [/Adv|Pro] lemma:akar [/V][Inf]
5	amit [/V][Inf] lemma:akar [/N][Ins]
5	amit [/V][Inf] lemma:akar [/N][Dat]
5	aki [/V][Inf] lemma:akar [/N][Supe]
5	[/V][Inf] is lemma:akar [/N][Acc]
5	[/Prev] lemma:akar még [/V][Inf]
5	[/Prev] lemma:akar [/V][Inf] minket
5	[/N|Pro|Rel][Subl] [/Prev] lemma:akar [/V][Inf]
5	[/N|Pro|Rel][Pl][Nom] [/Post] [/V][Inf] lemma:akar
5	[/N|Pro|Rel][Pl][Nom] [/N][Nom] lemma:akar [/V][Inf]
5	[/N|Pro|Rel][Pl][Acc] nem lemma:akar [/V][Inf]
5	[/N|Pro|Rel][Nom] [/N][Subl] lemma:akar [/V][Inf]
5	[/N|Pro|Rel][Del] nem lemma:akar [/V][Inf]
5	[/N|Pro|Int][Acc] lemma:akar neki [/V][Inf]
5	[/N|Pro|Int][Acc] lemma:akar [/N][Abl] [/V][Inf]
5	[/Num][_Mlt-Iter/Adv] [/Prev] lemma:akar [/V][Inf]
5	[/N][Transl] lemma:akar tenni [/N][Acc]
5	[/N][Nom] most lemma:akar [/V][Inf]
5	[/N][Nom] akar lenni [/N][Nom]
5	[/N][Nom] [/V][Inf] lemma:akar neki
5	[/N][Nom] [/V][Inf] lemma:akar [/Adv|Pro]
5	[/N][Ill] lemma:akar [/V][Inf] [/N][Ins]
5	[/N][Acc] fel lemma:akar [/V][Inf]
5	[/N][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
5	[/N][Abl] nem lemma:akar [/V][Inf]
5	[/Det|Pro][Subl] nem lemma:akar [/V][Inf]
5	[/Det|Pro][Subl] lemma:akar [/N][Acc] [/V][Inf]
5	[/Det|Pro][Acc] lemma:akar volna [/V][Inf]
5	[/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Ela]
5	[/Det|Pro][Acc] lemma:akar [/N][Ill] [/V][Inf]
5	[/Cnj] neki lemma:akar [/V][Inf]
5	[/Cnj] mikor lemma:akar [/V][Inf]
5	[/Cnj] lemma:akar [/V][Inf] [/N][Ins]
5	[/Cnj] inkább [/V][Inf] lemma:akar
5	[/Cnj] hiába lemma:akar [/V][Inf]
5	[/Cnj] [/V][_AdvPtcp/Adv] lemma:akar [/V][Inf]
5	[/Cnj] [/V][Inf] lemma:akar [/Post]
5	[/Cnj] [/Num][Acc] lemma:akar [/V][Inf]
5	[/Cnj] [/N][EssFor:ként] lemma:akar [/V][Inf]
5	[/Cnj] [/Det|Pro][Nom] lemma:akar lenni
5	[/Cnj] [/Det|Art.Def] lemma:akar [/V][Inf]
5	[/Adv|Pro] lemma:akar [/Adj][Nom] lenni
5	[/Adj][_Manner/Adv] [/V][Inf] lemma:akar [/N][Acc]
5	[/Adj][_Manner/Adv] [/Adj][Nom] lemma:akar [/V][Inf]
5	Talán [/N][Nom] lemma:akar [/V][Inf]
5	Talán [/Det|Pro][Acc] lemma:akar [/V][Inf]
5	Nem lemma:akar [/V][Inf] [/N][Dat]
5	Nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
5	Miért lemma:akar [/N][Acc] [/V][Inf]
5	Hát nem lemma:akar [/V][Inf]
5	nemcsak [/N][Acc] lemma:akar [/V][Inf]
5	csak [/N][Subl] lemma:akar [/V][Inf]
5	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ine]
5	[/N][Supe] nem lemma:akar [/V][Inf]
5	[/N][Supe] [/N][Acc] lemma:akar [/V][Inf]
5	[/N][Nom] megint [/V][Inf] lemma:akar
5	[/N][Ela] nem lemma:akar [/V][Inf]
5	[/N][Del] lemma:akar [/V][Inf] [/N][Acc]
5	[/N][Dat] se lemma:akar [/V][Inf]
5	[/N][Acc] lemma:akar [/N][Transl] tenni
5	tán [/N][Acc] lemma:akar [/V][Inf]
5	[/N|Pro|Rel][Acc] [/N][Ine] [/V][Inf] lemma:akar
5	[/N][Ess] lemma:akar [/V][Inf] [/N][Acc]
5	át lemma:akar [/V][Inf] [/N][Supe]
5	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:akar [/V][Inf]
5	Nem lemma:akar [/V][Inf] [/N][Ine]
5	Egy [/N][Acc] lemma:akar [/V][Inf]
4	éppen most lemma:akar [/V][Inf]
4	épp [/Det|Pro][Del] akarok [/V][Inf]
4	tényleg [/Prev] lemma:akar [/V][Inf]
4	tulajdonképpen [/Prev] lemma:akar [/V][Inf]
4	talán [/N][Nom] lemma:akar [/V][Inf]
4	talán [/Adv|Pro] lemma:akar [/V][Inf]
4	négyszemközt lemma:akar [/V][Inf] [/N][Ins]
4	nyilván [/Det|Pro][Acc] lemma:akar [/V][Inf]
4	nem lemma:akar se [/V][Inf]
4	nem lemma:akar nagyon [/V][Inf]
4	nem lemma:akar [/V][Inf] soha
4	nem lemma:akar [/V][Inf] most
4	nem lemma:akar [/V][Inf] [/Det|Pro][Ill]
4	nem is [/V][Inf] lemma:akar
4	nem [/N][Del] lemma:akar [/V][Inf]
4	nem [/Cnj] [/V][Inf] lemma:akar
4	még mindig [/V][Inf] lemma:akar
4	még egyszer [/V][Inf] lemma:akar
4	még [/V][Inf] lemma:akar valamit
4	már [/V][Inf] is lemma:akar
4	most sem lemma:akar [/V][Inf]
4	most lemma:akar [/N][Acc] [/V][Inf]
4	most [/Cnj] [/V][Inf] lemma:akar
4	mindig [/N][Ins] lemma:akar [/V][Inf]
4	lemma:akar [/V][Inf] [/N][Dat] [/N][Acc]
4	ide lemma:akar [/N][Nom] [/V][Inf]
4	folyton [/Prev] lemma:akar [/V][Inf]
4	először [/N][Ins] lemma:akar [/V][Inf]
4	dehogy lemma:akar [/N][Nom] [/V][Inf]
4	csak [/V][Inf] lemma:akar [/N][Ins]
4	csak [/Adj][Nom] lemma:akar lenni
4	amiért [/Prev] lemma:akar [/V][Inf]
4	amivel nem lemma:akar [/V][Inf]
4	amivel [/Det|Pro][Acc] lemma:akar [/V][Inf]
4	amit [/Adv|Pro] [/V][Inf] lemma:akar
4	amit [/Adj][_Manner/Adv] [/V][Inf] lemma:akar
4	amire nem lemma:akar [/V][Inf]
4	aki mindenáron [/V][Inf] lemma:akar
4	aki [/V][Inf] lemma:akar [/N][Dat]
4	aki [/N][Ela] lemma:akar megélni
4	aki [/Adv|Pro] [/V][Inf] lemma:akar
4	[/V][Inf] sem lemma:akar rá
4	[/V][Inf] se lemma:akar [/N][Acc]
4	[/V][Inf] nem lemma:akar [/N][Ins]
4	[/V][Inf] lemma:akar még [/N][Acc]
4	[/V][Inf] lemma:akar [/N][Nom] [/N][Dat]
4	[/Prev] nem lemma:akar [/V][Inf]
4	[/Prev] lemma:akar [/V][Inf] feleségül
4	[/Prev] lemma:akar [/V][Inf] [/N][Cau]
4	[/Post] nem lemma:akar [/V][Inf]
4	[/N|Pro|Rel][Nom] [/V][Inf] lemma:akar [/N][Nom]
4	[/N|Pro|Rel][Acc] most [/V][Inf] lemma:akar
4	[/N|Pro|Rel][Acc] [/N][Ins] lemma:akar [/V][Inf]
4	[/N|Pro|Rel][Acc] [/N][Ins] [/V][Inf] lemma:akar
4	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Supe]
4	[/N|Pro|Int][Acc] lemma:akar [/N][Dat] [/V][Inf]
4	[/N][Nom] már [/V][Inf] lemma:akar
4	[/N][Nom] most [/V][Inf] lemma:akar
4	[/N][Nom] lemma:akar [/V][Inf] [/N][Ine]
4	[/N][Nom] lemma:akar [/V][Inf] [/Adv|Pro]
4	[/N][Nom] fel lemma:akar [/V][Inf]
4	[/N][Nom] [/V][Inf] sem lemma:akar
4	[/N][Nom] [/V][Inf] nem lemma:akar
4	[/N][Nom] [/Num][Acc] lemma:akar [/V][Inf]
4	[/N][Ins] lemma:akar [/N][Nom] [/V][Inf]
4	[/N][Acc] lemma:akar benne [/V][Inf]
4	[/N][Acc] lemma:akar [/V][Inf] [/Adv|Pro]
4	[/Det|Pro][Nom] is [/V][Inf] lemma:akar
4	[/Det|Pro][Ins] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
4	[/Det|Pro][Del] nem lemma:akar [/V][Inf]
4	[/Det|Pro][Acc] lemma:akar itt [/V][Inf]
4	[/Det|Pro][Acc] lemma:akar [/Cnj] [/V][Inf]
4	[/Cnj] többet lemma:akar [/V][Inf]
4	[/Cnj] nagyon lemma:akar [/V][Inf]
4	[/Cnj] mikor [/V][Inf] lemma:akar
4	[/Cnj] merre lemma:akar menni
4	[/Cnj] lemma:akar is [/V][Inf]
4	[/Cnj] lemma:akar [/N][Ins] [/V][Inf]
4	[/Cnj] itthon lemma:akar [/V][Inf]
4	[/Cnj] hol lemma:akar [/V][Inf]
4	[/Cnj] előre lemma:akar [/V][Inf]
4	[/Cnj] együtt lemma:akar [/V][Inf]
4	[/Cnj] akik [/V][Inf] lemma:akar
4	[/Cnj] [/V][Inf] lemma:akar belőle
4	[/Cnj] [/V][Inf] lemma:akar -e
4	[/Cnj] [/N|Pro|Int][Subl] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Cau] lemma:akar [/V][Inf]
4	[/Cnj] [/Det|Pro][Ine] lemma:akar [/V][Inf]
4	[/Cnj] [/Det|Pro][Ela] lemma:akar [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:akar
4	[/Cnj] [/Det|Art.Def] [/V][Inf] lemma:akar
4	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:akar
4	[/Adv|Pro|Rel] [/Adv|Pro] lemma:akar [/V][Inf]
4	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] [/V][Inf] lemma:akar
4	[/Adv|Pro] lemma:akar [/N][Subl] [/V][Inf]
4	[/Adv|Pro] lemma:akar [/N][Ill] [/V][Inf]
4	[/Adv|Pro] [/N][Nom] [/V][Inf] lemma:akar
4	[/Adj][_Manner/Adv] csak [/V][Inf] lemma:akar
4	[/Adj][_Manner/Adv] [/Adv|Pro] lemma:akar [/V][Inf]
4	[/Adj][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
4	Tán [/Prev] lemma:akar [/V][Inf]
4	Nem lemma:akar még [/V][Inf]
4	Megint [/Prev] lemma:akar [/V][Inf]
4	Hát [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
4	Csak [/Prev] akartam [/V][Inf]
4	mért lemma:akar [/V][Inf] [/N][Acc]
4	mindig [/N][Subl] lemma:akar [/V][Inf]
4	mindenáron [/N][Acc] lemma:akar [/V][Inf]
4	mi [/N][Acc] lemma:akar [/V][Inf]
4	[/V][Inf] lemma:akar [/N][Acc] is
4	[/N][Nom] lemma:akar [/V][Inf] [/N][Dat]
4	[/N][Ins] [/N][Acc] lemma:akar [/V][Inf]
4	[/N][Acc] [/N][Subl] lemma:akar [/V][Inf]
4	[/Cnj] lemma:akar [/V][Inf] [/N][Nom]
4	[/Cnj] [/V][Inf] lemma:akar [/N][Cau]
4	[/Adv|Pro] [/N][Ill] lemma:akar [/V][Inf]
4	át lemma:akar [/V][Inf] [/N][Ill]
4	végig lemma:akar [/V][Inf] [/N][Supe]
4	nem akart [/V][Inf] [/N][Dat]
4	miért lemma:akar [/V][Inf] [/N][Nom]
4	először [/N][Ill] lemma:akar [/V][Inf]
4	egyedül lemma:akar [/V][Inf] [/N][Acc]
4	benne lemma:akar [/V][Inf] [/N][Ine]
4	alig lemma:akar hinni [/N][Dat]
4	[/N|Pro|Rel][Nom] [/N][All] akar [/V][Inf]
4	[/N][Subl] lemma:akar [/V][Inf] [/N][Dat]
4	[/N][Acc] lemma:akar [/V][Inf] [/N][Ade]
4	[/N][Acc] [/N][Dat] lemma:akar [/V][Inf]
4	Nem lemma:akar [/V][Inf] [/N][Subl]
4	Miért lemma:akar [/V][Inf] [/N][Acc]
4	[/N][Ine] lemma:akar [/N][Acc] [/V][Inf]
4	aki [/N][Acc] lemma:akar [/V][Inf]
3	ő lemma:akar [/V][Inf] [/N][Subl]
3	éppen fel lemma:akar [/V][Inf]
3	éppen [/V][Inf] lemma:akar [/N][Dat]
3	éppen [/Adv|Pro] lemma:akar [/V][Inf]
3	épp [/Det|Pro][Subl] lemma:akar [/V][Inf]
3	Éppen [/Det|Pro][Acc] lemma:akar mondani
3	valójában nem lemma:akar [/V][Inf]
3	valóban [/Prev] lemma:akar [/V][Inf]
3	tényleg nem lemma:akar [/V][Inf]
3	tán [/Prev] lemma:akar [/V][Inf]
3	tán [/N][Nom] lemma:akar [/V][Inf]
3	talán [/N][Subl] lemma:akar [/V][Inf]
3	szinte [/Prev] lemma:akar [/V][Inf]
3	rögtön [/Prev] akartam [/V][Inf]
3	négyszemközt akarok [/N][Ins] beszélni
3	nem lemma:akar sokáig [/V][Inf]
3	nem lemma:akar sem [/V][Inf]
3	nem lemma:akar kétszer [/V][Inf]
3	nem lemma:akar együtt [/V][Inf]
3	nem lemma:akar [/V][Inf] tovább
3	nem lemma:akar [/V][Inf] sem
3	nem lemma:akar [/V][Inf] se
3	nem lemma:akar [/V][Inf] [/V][Inf]
3	nem lemma:akar [/V][Inf] [/Num][Acc]
3	nem lemma:akar [/V][Inf] [/N][Supe]
3	nem lemma:akar [/V][Inf] [/Det|Pro][Ins]
3	nem lemma:akar [/N][Ade] [/V][Inf]
3	nem lemma:akar [/Det|Pro][Ill] [/V][Inf]
3	nem [/Prev] lemma:akar [/V][Inf]
3	nem [/Det|Pro][Subl] lemma:akar gondolni
3	ne lemma:akar rám [/V][Inf]
3	ne akarj [/V][Inf] [/N][Acc]
3	ne lemma:akar [/N][Nom] [/V][Inf]
3	mért lemma:akar [/N][Nom] [/V][Inf]
3	máris [/Prev] lemma:akar [/V][Inf]
3	már éppen lemma:akar [/V][Inf]
3	már [/V][Inf] lemma:akar [/N][Dat]
3	már [/N][Nom] akartam [/V][Inf]
3	most már [/V][Inf] lemma:akar
3	most [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	most [/Adv|Pro] lemma:akar [/V][Inf]
3	miért lemma:akar [/V][Inf] [/N][Ins]
3	mindenáron [/V][Inf] lemma:akar [/N][Acc]
3	minden [/N][Ins] [/V][Inf] lemma:akar
3	mikor nem lemma:akar [/V][Inf]
3	meddig lemma:akar [/Adv|Pro] [/V][Inf]
3	látni sem lemma:akar többé
3	lemma:akar még [/V][Inf] valamit
3	ismét [/Prev] lemma:akar [/V][Inf]
3	inkább [/V][Inf] lemma:akar [/N][Acc]
3	hát ha [/V][Inf] lemma:akar
3	hát [/N][Nom] lemma:akar [/V][Inf]
3	hogy meddig lemma:akar [/V][Inf]
3	hiába lemma:akar [/N][Nom] [/V][Inf]
3	hirtelen [/Prev] lemma:akar [/V][Inf]
3	ha lemma:akar [/V][Inf] valamire
3	este nem lemma:akar [/V][Inf]
3	először [/Det|Pro][Acc] akartam [/V][Inf]
3	eleinte [/N][Nom] lemma:akar lenni
3	egyszer [/N][Acc] lemma:akar [/V][Inf]
3	csakugyan [/Prev] lemma:akar [/V][Inf]
3	csak ne lemma:akar [/V][Inf]
3	csak [/Det|Pro][Subl] lemma:akar [/V][Inf]
3	amit még [/V][Inf] lemma:akar
3	amit [/V][Inf] lemma:akar volna
3	amit [/Adv|Pro] akart [/V][Inf]
3	akit feleségül lemma:akar venni
3	akinek [/Prev] lemma:akar [/V][Inf]
3	akik [/V][Inf] lemma:akar [/N][Ins]
3	aki tovább lemma:akar [/V][Inf]
3	aki [/V][Inf] lemma:akar [/N][Subl]
3	aki [/V][Inf] akar [/N][Ine]
3	aki [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
3	[/V][Inf] lemma:akar [/N][Nom] is
3	[/V][Inf] lemma:akar [/N][Nom] [/N][Nom]
3	[/V][Inf] lemma:akar [/N][Abl] valamit
3	[/Prev] lemma:akar majd [/V][Inf]
3	[/Prev] lemma:akar [/V][Inf] végre
3	[/Prev] lemma:akar [/V][Inf] mindenáron
3	[/Prev] lemma:akar [/V][Inf] [/Adj][_Manner/Adv]
3	[/N|Pro|Rel][Supe] [/Prev] lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] [/N][Subl] lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Pl][Acc] [/N][Ins] lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Nom] [/N][Ine] [/V][Inf] lemma:akar
3	[/N|Pro|Rel][Ill] bele lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Ela] [/Prev] lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Del] [/Adv|Pro] [/V][Inf] lemma:akar
3	[/N|Pro|Rel][Dat] [/N][Acc] lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Ill] lemma:akar [/V][Inf]
3	[/N|Pro|Int][Nom] [/N][Nom] lemma:akar lenni
3	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] tulajdonképpen
3	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] még
3	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] egyáltalán
3	[/Num|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
3	[/Num][Ine] [/Prev] lemma:akar [/V][Inf]
3	[/Num][Acc] akarok [/N][Ins] [/V][Inf]
3	[/N][Subl] sem lemma:akar [/V][Inf]
3	[/N][Subl] se lemma:akar [/V][Inf]
3	[/N][Subl] [/Prev] lemma:akar [/V][Inf]
3	[/N][Nom] miért lemma:akar [/V][Inf]
3	[/N][Nom] mindig [/V][Inf] lemma:akar
3	[/N][Nom] lemma:akar is [/V][Inf]
3	[/N][Nom] lemma:akar [/V][Inf] mind
3	[/N][Nom] lemma:akar [/Adv|Pro] [/V][Inf]
3	[/N][Nom] egyedül akar [/V][Inf]
3	[/N][Nom] [/V][Inf] is lemma:akar
3	[/N][Ins] sem lemma:akar [/V][Inf]
3	[/N][Ins] lemma:akar [/V][Inf] [/N][Ill]
3	[/N][Ins] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
3	[/N][Ine] sem lemma:akar [/V][Inf]
3	[/N][Ela] akar [/N][Acc] [/V][Inf]
3	[/N][Dat] lemma:akar [/Det|Pro][Acc] [/V][Inf]
3	[/N][All] lemma:akar menni [/N][All]
3	[/N][Ade] lemma:akar [/N][Acc] [/V][Inf]
3	[/N][Acc] mindenki [/V][Inf] lemma:akar
3	[/N][Acc] lemma:akar tán [/V][Inf]
3	[/N][Acc] lemma:akar [/V][Inf] [/Prev]
3	[/N][Acc] lemma:akar [/V][Inf] [/Adj][Nom]
3	[/N][Acc] föl lemma:akar [/V][Inf]
3	[/N][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
3	[/Inj-Utt] nem lemma:akar [/V][Inf]
3	[/Det|Pro|Rel] nem lemma:akar [/V][Inf]
3	[/Det|Pro|Rel] [/Prev] akar [/V][Inf]
3	[/Det|Pro|Rel] [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	[/Det|Pro][Nom] sem lemma:akar [/V][Inf]
3	[/Det|Pro][Nom] [/N][Nom] lemma:akar lenni
3	[/Det|Pro][Ins] lemma:akar [/N][Nom] [/V][Inf]
3	[/Det|Pro][Ins] is [/V][Inf] lemma:akar
3	[/Det|Pro][Del] lemma:akar [/N][Acc] [/V][Inf]
3	[/Det|Pro][Del] [/V][Inf] sem lemma:akar
3	[/Det|Pro][Acc] lemma:akar éppen [/V][Inf]
3	[/Det|Pro][Acc] lemma:akar talán mondani
3	[/Det|Pro][Acc] lemma:akar neki [/V][Inf]
3	[/Det|Pro][Acc] lemma:akar most [/V][Inf]
3	[/Det|Pro][Acc] lemma:akar csak [/V][Inf]
3	[/Cnj] épp [/V][Inf] lemma:akar
3	[/Cnj] mindjárt [/V][Inf] lemma:akar
3	[/Cnj] megint [/V][Inf] lemma:akar
3	[/Cnj] lemma:akar [/N][All] [/V][Inf]
3	[/Cnj] lemma:akar [/Adv|Pro] [/V][Inf]
3	[/Cnj] hát [/V][Inf] lemma:akar
3	[/Cnj] gyalog lemma:akar [/V][Inf]
3	[/Cnj] egyszerre lemma:akar [/V][Inf]
3	[/Cnj] egyszer [/V][Inf] lemma:akar
3	[/Cnj] azonnal [/V][Inf] lemma:akar
3	[/Cnj] arra lemma:akar [/V][Inf]
3	[/Cnj] amiről [/V][Inf] lemma:akar
3	[/Cnj] [/V][Inf] lemma:akar tovább
3	[/Cnj] [/V][Inf] lemma:akar még
3	[/Cnj] [/V][Inf] lemma:akar mindenáron
3	[/Cnj] [/V][Inf] lemma:akar is
3	[/Cnj] [/V][Inf] lemma:akar [/Adj][_Manner/Adv]
3	[/Cnj] [/V][Inf] [/Adv|Pro] lemma:akar
3	[/Cnj] [/N|Pro|Int][Poss.1Pl][Acc] lemma:akar [/V][Inf]
3	[/Cnj] [/Num][_Mlt-Iter/Adv] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Supe] segíteni lemma:akar
3	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar
3	[/Adv|Pro|Rel] [/N][Ins] lemma:akar [/V][Inf]
3	[/Adv|Pro|Rel] [/Det|Pro][Del] lemma:akar [/V][Inf]
3	[/Adv|Pro] miért lemma:akar [/V][Inf]
3	[/Adv|Pro] lemma:akar [/V][Inf] mindig
3	[/Adv|Pro] lemma:akar [/V][Inf] [/Post]
3	[/Adv|Pro] lemma:akar [/V][Inf] [/N][Ill]
3	[/Adv|Pro] lemma:akar [/V][Inf] [/N][Ade]
3	[/Adv|Pro] lemma:akar [/V][Inf] [/Det|Pro][Acc]
3	[/Adv|Pro] lemma:akar [/N][Ins] [/V][Inf]
3	[/Adv|Pro] [/Adj][Nom] lemma:akar lenni
3	[/Adj][_Manner/Adv] lemma:akar [/N][Nom] [/V][Inf]
3	[/Adj][_Manner/Adv] lemma:akar [/N][Ins] [/V][Inf]
3	[/Adj][_Manner/Adv] lemma:akar [/N][Acc] [/V][Inf]
3	[/Adj][_Manner/Adv] [/N][Transl] lemma:akar tenni
3	[/Adj][_Manner/Adv] [/N][Ins] lemma:akar [/V][Inf]
3	[/Adj][Nom] lemma:akar lenni [/N][Ade]
3	[/Adj][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
3	Nem lemma:akar tovább [/V][Inf]
3	Nem lemma:akar beszélni róla
3	Nem akarok [/N][Ine] [/V][Inf]
3	Nem lemma:akar [/N][Dat] [/V][Inf]
3	Nem [/N][Nom] lemma:akar lenni
3	Nagy [/N][Acc] lemma:akar [/V][Inf]
3	Még lemma:akar valamit [/V][Inf]
3	Most [/N][Nom] lemma:akar [/V][Inf]
3	Meddig lemma:akar még [/V][Inf]
3	Meddig lemma:akar [/Adv|Pro] [/V][Inf]
3	Hát ha tudni lemma:akar
3	Csak meg lemma:akar [/V][Inf]
3	Csak [/Num][Acc] lemma:akar [/V][Inf]
3	nyilván [/N][Acc] akarja [/V][Inf]
3	neki lemma:akar [/V][Inf] [/N][Dat]
3	ne lemma:akar [/V][Inf] [/N][Acc]
3	ide lemma:akar [/V][Inf] [/N][Acc]
3	előre lemma:akar [/V][Inf] [/N][Acc]
3	akik [/N][Ine] akarnak [/V][Inf]
3	akik [/N][Acc] akarják [/V][Inf]
3	aki [/N][Nom] akar [/V][Inf]
3	abba lemma:akar [/V][Inf] [/N][Acc]
3	[/V][_AdvPtcp/Adv] lemma:akar [/V][Inf] [/N][Acc]
3	[/V][Inf] lemma:akar [/N][Ine] [/N][Acc]
3	[/V][Inf] lemma:akar [/N][Nom] [/N][Supe]
3	[/N][Subl] [/N][Acc] lemma:akar [/V][Inf]
3	[/N][Nom] akart lenni [/N][Ine]
3	[/N][Nom] lemma:akar lenni [/Adj][Nom]
3	[/N][Nom] [/N][Subl] akart [/V][Inf]
3	[/N][Ins] lemma:akar [/V][Inf] [/N][Nom]
3	[/N][Supe] [/Post] lemma:akar [/V][Inf]
3	[/N][Nom] ne lemma:akar [/V][Inf]
3	[/N][Nom] mindent [/V][Inf] akar
3	[/N][Nom] akar [/N][Ins] [/V][Inf]
3	[/N][Nom] alá lemma:akar [/V][Inf]
3	[/N][Nom] [/Post] [/V][Inf] lemma:akar
3	[/N][Nom] [/N][Transl] lemma:akar [/V][Inf]
3	[/N][Ela] [/N][Acc] lemma:akar csinálni
3	[/N][Acc] úgy lemma:akar [/V][Inf]
3	[/N][Acc] lemma:akar [/N][Ine] [/V][Inf]
3	[/N][Acc] akarja -e [/V][Inf]
3	[/Cnj] [/V][Inf] lemma:akar [/N][Ill]
3	[/Cnj] [/V][Inf] lemma:akar [/N][Ela]
3	[/Cnj] [/N][Supe] [/V][Inf] lemma:akar
3	[/Cnj] [/Adj][Nom] [/V][Inf] lemma:akar
3	[/Adv|Pro|Rel] [/N][Ill] lemma:akar [/V][Inf]
3	[/Adv|Pro] lemma:akar [/V][Inf] [/N][Ine]
3	[/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Ela]
3	[/N][Supe] [/Prev] lemma:akar [/V][Inf]
3	[/N][Ins] [/N][Nom] lemma:akar lenni
3	[/N][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	Nem lemma:akar [/V][Inf] [/N][Ela]
3	ha [/V][Inf] lemma:akar [/N][Ins]
3	[/N][Transl] akarja [/V][Inf] [/N][Acc]
3	[/N][Dat] akarta [/V][Inf] [/N][Acc]
2	ő akart [/Adj][Nom] lenni
2	úgyis [/Prev] lemma:akar mondani
2	úgyis [/N][Acc] lemma:akar [/V][Inf]
2	így lemma:akar [/V][Inf] [/Det|Pro][Acc]
2	így lemma:akar [/N][Ill] [/V][Inf]
2	és [/V][Inf] lemma:akar mindenképpen
2	és [/V][Inf] lemma:akar kifelé
2	éppen ide lemma:akar [/V][Inf]
2	éppen csak [/V][Inf] lemma:akar
2	éppen [/Det|Pro][Subl] lemma:akar [/V][Inf]
2	épp [/V][Inf] akartam neki
2	épp [/V][Inf] lemma:akar [/N][Acc]
2	át lemma:akar volna [/V][Inf]
2	át lemma:akar [/V][Inf] hozzá
2	át lemma:akar [/V][Inf] [/N][Nom]
2	át akart [/V][Inf] [/N][Ill]
2	Újra [/N][Nom] lemma:akar lenni
2	Úgyis [/Prev] akartam [/V][Inf]
2	Éppen [/Det|Pro][Subl] lemma:akar [/V][Inf]
2	Épp [/Adv|Pro] lemma:akar [/V][Inf]
2	végleg [/Prev] akar [/V][Inf]
2	valóban [/Adj][Nom] akar lenni
2	valamit [/V][Inf] akart neki
2	utána [/Prev] lemma:akar [/V][Inf]
2	tulajdonképpen [/Det|Pro][Del] lemma:akar [/V][Inf]
2	tulajdonképpen [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	sosem lemma:akar [/V][Inf] [/N][Acc]
2	sosem lemma:akar [/N][Nom] [/V][Inf]
2	sose akartam [/Adj][Nom] lenni
2	sokáig nem akartam [/V][Inf]
2	régóta [/Prev] lemma:akar [/V][Inf]
2	régen [/Prev] akartam mondani
2	reggelenként nem akart [/V][Inf]
2	persze nem lemma:akar [/V][Inf]
2	ott lemma:akar hagyni [/N][Acc]
2	nyilván [/N][Acc] lemma:akar [/V][Inf]
2	nemcsak [/N][Nom] lemma:akar [/V][Inf]
2	nem védeni akarom [/N][Nom]
2	nem lemma:akar újra [/V][Inf]
2	nem lemma:akar tolakodó lenni
2	nem lemma:akar otthon [/V][Inf]
2	nem lemma:akar oda [/V][Inf]
2	nem akart mindjárt [/V][Inf]
2	nem lemma:akar hát [/V][Inf]
2	nem akarok előre [/V][Inf]
2	nem lemma:akar egészen [/V][Inf]
2	nem lemma:akar addig [/V][Inf]
2	nem lemma:akar [/V][Inf] újra
2	nem lemma:akar [/V][Inf] is
2	nem akart [/V][Inf] [/Det|Pro][Del]
2	nem lemma:akar [/V][Inf] [/Det|Pro][All]
2	nem lemma:akar [/V][Inf] [/Cnj]
2	nem lemma:akar [/Prev] [/V][Inf]
2	nem lemma:akar [/N][Supe] [/V][Inf]
2	nem akarok [/Det|Pro][Ine] [/V][Inf]
2	nem lemma:akar [/Cnj] [/V][Inf]
2	nem ide lemma:akar [/V][Inf]
2	nem búcsúzni akarok [/N][Abl]
2	nem [/V][Inf] lemma:akar [/Det|Pro][Ins]
2	nem [/V][Inf] lemma:akar [/Adv|Pro]
2	nem [/N|Pro|Int][Poss.1Pl][Acc] lemma:akar [/V][Inf]
2	nem [/Adj][_Manner/Adv] [/V][Inf] lemma:akar
2	ne lemma:akar [/V][Inf] sem
2	ne akarj [/N][Ill] [/V][Inf]
2	ne lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	ne lemma:akar [/Adv|Pro] [/V][Inf]
2	ne akarjak [/Adj][Nom] lenni
2	nagyon [/Prev] lemma:akar [/V][Inf]
2	nagyon [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	mért lemma:akar mindenáron [/V][Inf]
2	mért lemma:akar innen [/V][Inf]
2	mért lemma:akar [/N][Acc] [/V][Inf]
2	még [/V][Inf] sem lemma:akar
2	még [/V][Inf] se lemma:akar
2	még [/Prev] lemma:akar [/V][Inf]
2	még [/Adj][Nom] lemma:akar [/V][Inf]
2	már rég akartam [/V][Inf]
2	már megint [/V][Inf] akarsz
2	már akartam is [/V][Inf]
2	már fel lemma:akar [/V][Inf]
2	már [/V][Inf] sem lemma:akar
2	már [/N][Acc] lemma:akar [/V][Inf]
2	most se lemma:akar [/V][Inf]
2	most lemma:akar [/N][Ill] [/V][Inf]
2	most [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
2	mióta nem lemma:akar [/V][Inf]
2	miért lemma:akar volna [/V][Inf]
2	miért lemma:akar hát [/V][Inf]
2	miért lemma:akar folyton [/V][Inf]
2	miért lemma:akar [/N][Dat] [/V][Inf]
2	miért lemma:akar [/N][Acc] [/V][Inf]
2	miért is lemma:akar [/V][Inf]
2	mit lemma:akar [/Det|Pro][Ins] [/V][Inf]
2	minél hamarabb [/V][Inf] lemma:akar
2	minél [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	minek lemma:akar [/N][Nom] [/V][Inf]
2	mindössze [/Num][Acc] lemma:akar [/V][Inf]
2	mindössze [/Det|Pro][Acc] akartam [/V][Inf]
2	minduntalan [/Prev] akar [/V][Inf]
2	mindig [/V][Inf] lemma:akar valamit
2	mindig [/N][Del] akartam [/V][Inf]
2	mindig [/Adv|Pro] lemma:akar [/V][Inf]
2	mindig [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	mindenáron [/N][Nom] lemma:akar lenni
2	mindenáron [/N][Ins] akart [/V][Inf]
2	mindenáron [/N][Ill] akartak [/V][Inf]
2	mindent [/N][Dat] lemma:akar [/V][Inf]
2	mindenképpen [/V][Inf] lemma:akar [/N][Acc]
2	mindenképpen [/V][Inf] lemma:akar [/Det|Art.Def]
2	mindenkinél [/Adj][Nom] lemma:akar lenni
2	mindegyre meg lemma:akar [/V][Inf]
2	mikor [/V][Inf] lemma:akar belőle
2	mikor [/N][Dat] akart [/V][Inf]
2	mikor [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	megint [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	meg lemma:akar [/V][Inf] lemma:ért
2	meg lemma:akar [/V][Inf] [/Det|Pro][Del]
2	meddig lemma:akar [/V][Inf] még
2	meddig lemma:akar [/N][Acc] [/V][Inf]
2	majd [/V][Inf] lemma:akar [/N][Acc]
2	láthatólag [/V][Inf] lemma:akar valamit
2	lemma:hisz és hinni lemma:akar
2	lemma:akar volna [/V][Inf] neki
2	lemma:akar volna [/V][Inf] [/N][Ela]
2	akartam volna [/V][Inf] [/N][Acc]
2	Akarok kérdezni [/N][Abl] valamit
2	lemma:akar jönni vagy nem
2	akartam is mondani [/N][Dat]
2	lemma:akar is [/V][Inf] [/N][Acc]
2	lemma:akar [/V][Inf] [/N][Nom] [/N][Ine]
2	lemma:akar [/V][Inf] [/Cnj] [/V][Inf]
2	lemma:akar [/N][Acc] [/V][Inf] [/N][Abl]
2	lemma:akar -e [/V][Inf] vele
2	akar -e [/V][Inf] [/V][Inf]
2	legalább [/Det|Pro][Acc] akartam [/V][Inf]
2	korán [/Prev] lemma:akar [/V][Inf]
2	ki lemma:akar innen [/V][Inf]
2	ki akar emelkedni [/Num][Nom]
2	ki lemma:akar [/Adv|Pro] [/V][Inf]
2	inkább [/Det|Pro][Ins] lemma:akar [/V][Inf]
2	inkább [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	igazán [/Prev] lemma:akar [/V][Inf]
2	hátha le lemma:akar [/V][Inf]
2	hát [/N|Pro|Int][Nom] lemma:akar lenni
2	hát [/N][Acc] lemma:akar [/V][Inf]
2	hát [/Adv|Pro] lemma:akar [/V][Inf]
2	hová lemma:akar [/Det|Pro][Ins] kilyukadni
2	hová is lemma:akar [/V][Inf]
2	hova lemma:akar [/N][Nom] [/V][Inf]
2	hol lemma:akar [/N][Nom] [/V][Inf]
2	hogyne akarta volna [/V][Inf]
2	hogyan is lemma:akar [/V][Inf]
2	hogy sokan lemma:akar [/V][Inf]
2	hogy [/N|Pro|Int][Ins] lemma:akar [/V][Inf]
2	hogy [/Adj|Pro|Int][Pl][Nom] lemma:akar lenni
2	hiába lemma:akar [/V][Inf] [/N][Abl]
2	hallani sem lemma:akar [/Det|Pro][Del]
2	ha tényleg [/V][Inf] lemma:akar
2	ha [/V][Inf] lemma:akar [/Num][Acc]
2	gondolni se lemma:akar rá
2	főleg nem lemma:akar [/V][Inf]
2	főleg [/Det|Pro][Acc] akarta [/V][Inf]
2	ezért lemma:akar [/V][Inf] [/N][Ins]
2	eredetileg [/N][Acc] akartak [/V][Inf]
2	először [/N][Nom] akartam lenni
2	előbb nem lemma:akar [/V][Inf]
2	előbb [/N][Dat] lemma:akar [/V][Inf]
2	előbb [/N][Acc] lemma:akar [/V][Inf]
2	elsősorban [/N][Acc] lemma:akar [/V][Inf]
2	elsősorban [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	el lemma:akar [/Det|Pro][Nom] [/V][Inf]
2	egész [/N][Acc] lemma:akar [/V][Inf]
2	együtt lemma:akar velük lenni
2	egyszer lemma:akar [/V][Inf] valamit
2	egyelőre nem akarom [/V][Inf]
2	egyedül lemma:akar [/N][Ins] [/V][Inf]
2	dehogyis lemma:akar [/N][Acc] [/V][Inf]
2	dehogy lemma:akar [/V][Inf] [/N][Acc]
2	csupán [/N][Acc] lemma:akar [/V][Inf]
2	csupán [/Det|Pro][Acc] lemma:akar jelezni
2	csak éppen [/V][Inf] lemma:akar
2	csak amit [/V][Inf] akartam
2	csak [/N][Ine] lemma:akar [/V][Inf]
2	csak [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	biztosak lemma:akar lenni [/Det|Pro][Ine]
2	bizonyára [/N][Acc] akart [/V][Inf]
2	bizonyára [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	azért lemma:akar [/Adj][Nom] [/V][Inf]
2	azután [/Prev] lemma:akar [/V][Inf]
2	annál kevésbé lemma:akar [/V][Inf]
2	amit éppen [/V][Inf] lemma:akar
2	amit voltaképpen mondani lemma:akar
2	amit valóban [/V][Inf] akarok
2	amit [/V][Inf] sem lemma:akar
2	amit [/V][Inf] lemma:akar [/N][Del]
2	amit [/N][Transl] lemma:akar tenni
2	amit [/N][Dat] [/V][Inf] akartam
2	amit [/N][Ade] lemma:akar [/V][Inf]
2	amiről beszélni lemma:akar [/N][Ins]
2	amiről [/V][Inf] nem lemma:akar
2	amelyben [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	amely [/Det|Pro][Del] akar [/V][Inf]
2	alig lemma:akar [/V][Inf] [/N][Acc]
2	akkor mért lemma:akar [/V][Inf]
2	akik segíteni lemma:akar rajta
2	akik [/N][Transl] lemma:akar [/V][Inf]
2	akik [/N][Acc] [/V][Inf] lemma:akar
2	akik [/Adv|Pro] lemma:akar [/V][Inf]
2	aki éppen [/V][Inf] lemma:akar
2	aki szintén [/V][Inf] akar
2	aki oda lemma:akar menni
2	aki nemcsak [/V][Inf] akar
2	aki már [/V][Inf] akart
2	aki csak [/V][Inf] akar
2	aki [/V][Inf] akart neki
2	aki [/Post] akar [/V][Inf]
2	aki [/N][Ade] akar [/V][Inf]
2	addig nem lemma:akar [/V][Inf]
2	[/V][_AdvPtcp/Adv] fel lemma:akar [/V][Inf]
2	[/V][Pst.NDef.3Sg] és [/V][Inf] lemma:akar
2	[/V][Pst.NDef.3Sg] [/N][Nom] lemma:akar [/V][Inf]
2	[/V][Pst.Def.3Sg] s [/V][Inf] lemma:akar
2	[/V][Inf] sem akarsz veled
2	[/V][Inf] sem lemma:akar már
2	[/V][Inf] sem akarok [/Num][Acc]
2	[/V][Inf] lemma:akar ma este
2	[/V][Inf] lemma:akar [/Det|Art.Def] [/Adj][_Manner/Adv]
2	[/V][Inf] is lemma:akar [/N][Subl]
2	[/V][Inf] [/N][Nom] nem lemma:akar
2	[/Prev] lemma:akar neki [/V][Inf]
2	[/Prev] lemma:akar neked [/V][Inf]
2	[/Prev] lemma:akar most [/V][Inf]
2	[/Prev] lemma:akar ismét [/V][Inf]
2	[/Prev] lemma:akar belőle [/V][Inf]
2	[/Prev] lemma:akar [/V][Inf] ismét
2	[/Prev] lemma:akar [/V][Inf] előbb
2	[/Prev] lemma:akar [/V][Inf] [/N][Transl]
2	[/Prev] akarsz [/N|Pro|Int][Poss.1Pl][Acc] [/V][Inf]
2	[/Prev] lemma:akar [/N][Subl] [/V][Inf]
2	[/Post] lemma:akar [/V][Inf] [/N][Supe]
2	[/Post] lemma:akar [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Supe] [/N][Acc] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] nem [/V][Inf] akarnak
2	[/N|Pro|Rel][Pl][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] nem elsorvasztani akart
2	[/N|Pro|Rel][Pl][Acc] most [/V][Inf] lemma:akar
2	[/N|Pro|Rel][Pl][Acc] [/N][Subl] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Nom] ma [/V][Inf] akar
2	[/N|Pro|Rel][Ine] [/N][Acc] [/V][Inf] lemma:akar
2	[/N|Pro|Rel][Ill] nem lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Del] most [/V][Inf] akarok
2	[/N|Pro|Rel][Del] [/N][Acc] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][All] nem akarok [/V][Inf]
2	[/N|Pro|Rel][Acc] éppenséggel [/V][Inf] lemma:akar
2	[/N|Pro|Rel][Acc] most lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Acc] [/V][Inf] nem lemma:akar
2	[/N|Pro|Int][Poss.1Pl][Acc] [/Prev] lemma:akar [/V][Inf]
2	[/N|Pro|Int][Nom] akarna lenni maga
2	[/N|Pro|Int][Nom] akar [/N][Subl] [/V][Inf]
2	[/N|Pro|Int][Nom] lemma:akar [/N][Nom] lenni
2	[/N|Pro|Int][Nom] akar [/Det|Pro][Nom] lenni
2	[/N|Pro|Int][Nom] is lemma:akar [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Ine] lemma:akar [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][All] lemma:akar [/V][Inf]
2	[/N|Pro|Int][Del] akar [/N][Ins] [/V][Inf]
2	[/N|Pro|Int][Dat] lemma:akar [/N][Nom] tetszeni
2	[/N|Pro|Int][Acc] nem lemma:akar [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:akar volna [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:akar rám [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:akar megint [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:akar ma vacsorázni
2	[/N|Pro|Int][Acc] lemma:akar kihozni [/Det|Pro][Ela]
2	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] éppen
2	[/N|Pro|Int][Acc] akarsz [/N][Ela] [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Ela] kihozni
2	[/Num][_Mlt-Iter/Adv] is [/V][Inf] lemma:akar
2	[/Num][_Aggreg/Adv] [/Prev] lemma:akar [/V][Inf]
2	[/Num][_Aggreg/Adv] [/N][Nom] lemma:akar lenni
2	[/Num][Acc] nem lemma:akar [/V][Inf]
2	[/Num][Acc] lemma:akar [/V][Inf] belőle
2	[/N][Transl] lemma:akar [/N][Acc] [/V][Inf]
2	[/N][Ter] nem lemma:akar [/V][Inf]
2	[/N][Supe] [/Adj][Nom] lemma:akar lenni
2	[/N][Subl] lemma:akar [/V][Inf] neki
2	[/N][Nom] úgyis [/V][Inf] lemma:akar
2	[/N][Nom] épp [/V][Inf] lemma:akar
2	[/N][Nom] valóban [/V][Inf] akar
2	[/N][Nom] nemcsak [/V][Inf] lemma:akar
2	[/N][Nom] mikor lemma:akar [/V][Inf]
2	[/N][Nom] akarta neked beszélni
2	[/N][Nom] lemma:akar lenni mindenáron
2	[/N][Nom] lemma:akar csak lenni
2	[/N][Nom] lemma:akar [/V][Inf] újra
2	[/N][Nom] akar [/V][Inf] majd
2	[/N][Nom] lemma:akar [/V][Inf] [/N][All]
2	[/N][Nom] lemma:akar [/N|Pro|Int][Poss.1Pl][Acc] [/V][Inf]
2	[/N][Nom] lemma:akar -e [/V][Inf]
2	[/N][Nom] itthon lemma:akar maradni
2	[/N][Nom] feleségül lemma:akar venni
2	[/N][Nom] céklaleves lemma:akar lenni
2	[/N][Nom] bizony [/V][Inf] lemma:akar
2	[/N][Nom] [/V][Inf] lemma:akar tőle
2	[/N][Nom] [/V][Inf] akar mindenáron
2	[/N][Nom] [/V][Inf] akart [/N][Subl]
2	[/N][Nom] [/V][Inf] lemma:akar [/N][Nom]
2	[/N][Nom] [/V][Inf] lemma:akar [/N][Del]
2	[/N][Nom] [/V][Inf] lemma:akar [/Det|Pro][Ine]
2	[/N][Nom] [/N|Pro|Int][Nom] akarsz lenni
2	[/N][Nom] [/N][Supe] [/V][Inf] lemma:akar
2	[/N][Nom] [/N][Ine] [/V][Inf] lemma:akar
2	[/N][Nom] [/N][Ela] [/V][Inf] lemma:akar
2	[/N][Nom] [/Det|Pro][Subl] lemma:akar [/V][Inf]
2	[/N][Ins] lemma:akar [/V][Inf] mindenáron
2	[/N][Ins] lemma:akar [/V][Inf] [/N][Subl]
2	[/N][Ins] akarok [/V][Inf] [/Adv|Pro]
2	[/N][Ins] lemma:akar [/N][Dat] [/V][Inf]
2	[/N][Ins] [/Det|Pro][Acc] lemma:akar kifejezni
2	[/N][Ine] lemma:akar [/V][Inf] magát
2	[/N][Ine] lemma:akar [/N][Nom] [/V][Inf]
2	[/N][Ine] [/N][Nom] lemma:akar lenni
2	[/N][Ine] [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	[/N][Ine] [/Adj][Nom] lemma:akar lenni
2	[/N][Ill] sem lemma:akar [/V][Inf]
2	[/N][Ill] bele lemma:akar [/V][Inf]
2	[/N][Del] sem lemma:akar [/V][Inf]
2	[/N][Del] lemma:akar még [/V][Inf]
2	[/N][Del] is [/V][Inf] lemma:akar
2	[/N][Del] [/Prev] akart [/V][Inf]
2	[/N][Dat] akart [/V][Inf] vele
2	[/N][Dat] is bizonyítani lemma:akar
2	[/N][Dat] [/Prev] lemma:akar [/V][Inf]
2	[/N][Acc] nem [/V][Inf] lemma:akar
2	[/N][Acc] mégse lemma:akar [/V][Inf]
2	[/N][Acc] még mondani lemma:akar
2	[/N][Acc] még lemma:akar [/V][Inf]
2	[/N][Acc] akart volna [/V][Inf]
2	[/N][Acc] lemma:akar vetni [/Det|Pro][Dat]
2	[/N][Acc] lemma:akar [/V][Inf] [/Post]
2	[/N][Acc] lemma:akar [/Post] [/V][Inf]
2	[/N][Acc] lemma:akar [/N][Ess] [/V][Inf]
2	[/N][Acc] akar [/N][Del] [/V][Inf]
2	[/N][Acc] lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Acc] [/V][Inf] lemma:akar [/Adj][_Manner/Adv]
2	[/N][Acc] [/N][Transl] lemma:akar [/V][Inf]
2	[/N][Abl] lemma:akar volna [/V][Inf]
2	[/N][Abl] akarsz [/V][Inf] valamit
2	[/N][Abl] [/N][Nom] lemma:akar lenni
2	[/Det|Pro][Supe] lemma:akar [/V][Inf] most
2	[/Det|Pro][Subl] sem akart [/V][Inf]
2	[/Det|Pro][Subl] [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	[/Det|Pro][Nom] se lemma:akar [/V][Inf]
2	[/Det|Pro][Nom] [/N][Subl] lemma:akar [/V][Inf]
2	[/Det|Pro][Nom] [/Det|Pro][Acc] lemma:akar jelenteni
2	[/Det|Pro][Nom] [/Cnj] [/V][Inf] lemma:akar
2	[/Det|Pro][Ins] nem [/V][Inf] lemma:akar
2	[/Det|Pro][Ins] akartam [/V][Inf] [/N][Dat]
2	[/Det|Pro][Ins] lemma:akar [/N][All] [/V][Inf]
2	[/Det|Pro][Ill] nem lemma:akar [/V][Inf]
2	[/Det|Pro][Del] lemma:akar [/V][Inf] [/N][Acc]
2	[/Det|Pro][Dat] [/N][Acc] lemma:akar [/V][Inf]
2	[/Det|Pro][All] nem lemma:akar [/V][Inf]
2	[/Det|Pro][Acc] mivel akarja bizonyítani
2	[/Det|Pro][Acc] lemma:akar még [/V][Inf]
2	[/Det|Pro][Acc] akarom csupán [/V][Inf]
2	[/Det|Pro][Acc] akartam [/V][Inf] éppen
2	[/Det|Pro][Acc] lemma:akar [/V][Inf] nyilván
2	[/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Del]
2	[/Det|Pro][Acc] is lemma:akar [/V][Inf]
2	[/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	[/Det|Art.Def] [/V][Inf] lemma:akar [/N][Acc]
2	[/Cnj] éhen lemma:akar halni
2	[/Cnj] valójában [/V][Inf] lemma:akar
2	[/Cnj] valamiért [/V][Inf] lemma:akar
2	[/Cnj] talán [/V][Inf] lemma:akar
2	[/Cnj] rögtön [/V][Inf] lemma:akar
2	[/Cnj] netán [/V][Inf] lemma:akar
2	[/Cnj] nem is akarja
2	[/Cnj] mégse lemma:akar [/V][Inf]
2	[/Cnj] mindenről [/V][Inf] lemma:akar
2	[/Cnj] mi lemma:akar [/V][Inf]
2	[/Cnj] mennyire akar segíteni
2	[/Cnj] ma [/V][Inf] lemma:akar
2	[/Cnj] akarsz [/V][Inf] tőlem
2	[/Cnj] lemma:akar [/V][Inf] neki
2	[/Cnj] lemma:akar [/N|Pro|Int][Poss.1Pl][Acc] [/V][Inf]
2	[/Cnj] lemma:akar [/N][Nom] [/V][Inf]
2	[/Cnj] lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] legalább [/V][Inf] lemma:akar
2	[/Cnj] hinni lemma:akar [/Det|Pro][Ine]
2	[/Cnj] folyton [/V][Inf] lemma:akar
2	[/Cnj] esetleg [/V][Inf] akar
2	[/Cnj] [/V][Inf] lemma:akar ellene
2	[/Cnj] [/V][Inf] lemma:akar [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:akar [/Prev]
2	[/Cnj] [/V][Inf] lemma:akar [/Det|Pro][Acc]
2	[/Cnj] [/V][Inf] lemma:akar [/Det|Art.Def]
2	[/Cnj] [/N|Pro|Rel][Nom] akar [/V][Inf]
2	[/Cnj] [/N|Pro|Rel][Dat] [/V][Inf] lemma:akar
2	[/Cnj] [/N|Pro|Int][Pl][Nom] lemma:akar [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Ill] akarsz [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Dat] lemma:akar [/V][Inf]
2	[/Cnj] [/N|Pro|Int][All] lemma:akar [/V][Inf]
2	[/Cnj] [/Num][Dat] lemma:akar látszani
2	[/Cnj] [/Det|Pro][Nom] [/V][Inf] lemma:akar
2	[/Cnj] [/Det|Pro][All] lemma:akar [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] újra kérdezni lemma:akar
2	[/Adv|Pro|Rel] éppen [/V][Inf] lemma:akar
2	[/Adv|Pro|Rel] most [/V][Inf] lemma:akar
2	[/Adv|Pro|Rel] lemma:akar [/N][Nom] [/V][Inf]
2	[/Adv|Pro|Rel] [/V][Inf] lemma:akar volna
2	[/Adv|Pro|Rel] [/V][Inf] lemma:akar [/N][Dat]
2	[/Adv|Pro|Rel] [/V][Inf] lemma:akar [/N][Abl]
2	[/Adv|Pro|Rel] [/N][Subl] lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Dat] lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Pro][Nom] [/V][Inf] lemma:akar
2	[/Adv|Pro] sosem lemma:akar [/V][Inf]
2	[/Adv|Pro] nem [/V][Inf] akarnak
2	[/Adv|Pro] mégsem lemma:akar [/V][Inf]
2	[/Adv|Pro] lemma:akar mindenáron [/V][Inf]
2	[/Adv|Pro] lemma:akar majd [/V][Inf]
2	[/Adv|Pro] lemma:akar [/V][Inf] is
2	[/Adv|Pro] lemma:akar [/V][Inf] [/N][Nom]
2	[/Adv|Pro] lemma:akar [/V][Inf] [/N][Dat]
2	[/Adv|Pro] lemma:akar [/V][Inf] [/N][All]
2	[/Adv|Pro] lemma:akar [/V][Inf] [/Adv|Pro]
2	[/Adv|Pro] lemma:akar [/V][Inf] [/Adj][_Manner/Adv]
2	[/Adv|Pro] lemma:akar [/N][Ine] [/V][Inf]
2	[/Adv|Pro] lemma:akar [/N][Dat] [/V][Inf]
2	[/Adv|Pro] lemma:akar -e [/V][Inf]
2	[/Adv|Pro] [/V][Inf] nem lemma:akar
2	[/Adv|Pro] [/V][Inf] akart [/N][Acc]
2	[/Adv|Pro] [/N][Dat] lemma:akar [/V][Inf]
2	[/Adv|Pro] [/Adv|Pro] lemma:akar [/V][Inf]
2	[/Adv|(Adj)] mást akartam írni
2	[/Adj|Pro|Int][Nom] [/N][Ill] lemma:akar [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Subl] lemma:akar [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Nom] lemma:akar [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Dat] akart [/V][Inf]
2	[/Adj][_Manner/Adv] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	[/Adj][Nom] akarok én lenni
2	[/Adj][Nom] akartam volna maradni
2	[/Adj][Nom] lemma:akar lenni [/N][Subl]
2	[/Adj][Nom] közbe lemma:akar vágni
2	[/Adj][Nom] is akar lenni
2	Végleg itt lemma:akar maradni
2	Tényleg nem lemma:akar [/V][Inf]
2	Tényleg [/Prev] lemma:akar [/V][Inf]
2	Soha nem lemma:akar [/V][Inf]
2	Nem lemma:akar többet [/V][Inf]
2	Nem lemma:akar már [/V][Inf]
2	Nem akarok megint [/V][Inf]
2	Nem lemma:akar inkább [/V][Inf]
2	Nem lemma:akar [/V][Inf] [/N][Nom]
2	Nem lemma:akar [/V][Inf] [/Adv|Pro]
2	Nem lemma:akar [/Num][Acc] [/V][Inf]
2	Nem akarok [/N][Del] [/V][Inf]
2	Nem lemma:akar [/N][All] [/V][Inf]
2	Nem lemma:akar [/N][Ade] [/V][Inf]
2	Nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
2	Ne lemma:akar [/V][Inf] [/N][Acc]
2	Ne akarja [/Det|Pro][Acc] mondani
2	Mért nem lemma:akar [/V][Inf]
2	Még lemma:akar kérdezni valamit
2	Már [/V][Inf] akartam neked
2	Már [/Prev] akartam [/V][Inf]
2	Most [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
2	Mindenképpen el lemma:akar [/V][Inf]
2	Ki lemma:akar [/V][Inf] [/N][Ill]
2	Hát [/Prev] lemma:akar [/V][Inf]
2	Hogy [/N][Nom] lemma:akar lenni
2	Először nem akart [/V][Inf]
2	Egyáltalán nem lemma:akar [/V][Inf]
2	Egyszer [/N][Nom] lemma:akar [/V][Inf]
2	Csak nem [/V][Inf] lemma:akar
2	Csak látni lemma:akar [/N][Acc]
2	Csak [/Adv|Pro] lemma:akar [/V][Inf]
2	ő [/V][Inf] akar [/N][Ins]
2	éppen [/V][Inf] lemma:akar [/N][Ill]
2	éppen [/N][Subl] lemma:akar [/V][Inf]
2	éppen [/N][Acc] lemma:akar [/V][Inf]
2	én [/V][Inf] lemma:akar [/N][Subl]
2	valószínűleg [/V][Inf] akarta [/N][Acc]
2	tulajdonképpen [/N][Acc] lemma:akar [/V][Inf]
2	ott lemma:akar [/V][Inf] [/N][Ine]
2	neki lemma:akar [/V][Inf] [/N][Acc]
2	máris [/V][Inf] lemma:akar [/N][Acc]
2	miért lemma:akar [/V][Inf] [/N][Del]
2	mindenáron [/N][Ill] akart [/V][Inf]
2	mindenekelőtt [/N][Acc] lemma:akar [/V][Inf]
2	mikor [/N][Nom] [/V][Inf] akar
2	meg lemma:akar [/V][Inf] [/N][Ade]
2	lemma:akar is [/V][Inf] [/N][Dat]
2	legalább [/N][Ine] akar állni
2	legalább [/N][Acc] akarta [/V][Inf]
2	közelebb lemma:akar [/V][Inf] [/N][All]
2	inkább [/N][Acc] akarta [/V][Inf]
2	hát [/N][Ins] lemma:akar [/V][Inf]
2	hogy [/V][Inf] akar [/N][Nom]
2	előbb [/N][Ill] lemma:akar [/V][Inf]
2	alig lemma:akar [/V][Inf] [/N][Ill]
2	akkor [/N][Acc] lemma:akar [/V][Inf]
2	akik [/V][Inf] akarnak [/N][Cau]
2	akik [/N][Ela] akarnak [/V][Inf]
2	akik [/N][Supe] lemma:akar [/V][Inf]
2	akik [/N][Subl] lemma:akar [/V][Inf]
2	aki [/V][Inf] akart [/N][Ins]
2	aki [/V][Inf] lemma:akar [/N][Del]
2	aki [/V][Inf] lemma:akar [/N][Acc]
2	aki [/N][Ins] akart [/V][Inf]
2	aki [/N][Ine] lemma:akar [/V][Inf]
2	aki [/N][Del] akar [/V][Inf]
2	aki [/N][Abl] lemma:akar [/V][Inf]
2	aki [/N][Subl] lemma:akar [/V][Inf]
2	aki [/N][Dat] lemma:akar [/V][Inf]
2	[/V][Inf] sem lemma:akar [/N][Nom]
2	[/V][Inf] lemma:akar [/Prev] [/N][Acc]
2	[/V][Inf] lemma:akar [/N][Ins] [/N][Acc]
2	[/V][Inf] lemma:akar [/N][Acc] [/N][Cau]
2	[/V][Inf] lemma:akar [/N][Nom] [/N][Ela]
2	[/V][Inf] lemma:akar [/N][Nom] [/N][Abl]
2	[/V][Inf] akarja [/Adv|Pro] [/N][Acc]
2	[/Prev] lemma:akar [/V][Inf] [/N][Ter]
2	[/Post] akart [/V][Inf] [/N][Ill]
2	[/N|Pro|Rel][Acc] [/N][Ine] lemma:akar [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Dat] lemma:akar [/V][Inf]
2	[/N][Transl] lemma:akar [/V][Inf] [/N][Nom]
2	[/N][Nom] [/N][Ins] akart [/V][Inf]
2	[/N][Nom] [/N][Ins] [/V][Inf] akart
2	[/N][Ins] lemma:akar [/V][Inf] [/N][Dat]
2	[/N][Ins] akarom [/V][Inf] [/N][Acc]
2	[/N][Ine] lemma:akar [/V][Inf] [/N][Ill]
2	[/N][Ela] [/N][Nom] lemma:akar [/V][Inf]
2	[/N][Dat] [/N][Subl] lemma:akar [/V][Inf]
2	[/N][Ade] lemma:akar [/V][Inf] [/N][Acc]
2	[/Det|Pro][Nom] lemma:akar [/V][Inf] [/N][Acc]
2	[/Det|Pro][Acc] [/N][Nom] tudni lemma:akar
2	[/N][Nom] utána akart [/V][Inf]
2	[/N][Nom] mégsem lemma:akar [/V][Inf]
2	[/N][Nom] mégis [/V][Inf] lemma:akar
2	[/N][Nom] még [/V][Inf] akart
2	[/N][Nom] egyedül lemma:akar [/V][Inf]
2	[/N][Nom] [/V][Inf] lemma:akar [/Post]
2	[/N][Ins] is [/V][Inf] lemma:akar
2	[/N][Ins] együtt lemma:akar [/V][Inf]
2	[/N][Ine] is [/V][Inf] lemma:akar
2	[/N][Ill] [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Del] akart beszélni [/N][Ins]
2	[/N][Ade] [/Prev] lemma:akar [/V][Inf]
2	[/N][Acc] akarom [/V][Inf] vele
2	[/N][Acc] lemma:akar [/V][Inf] mindenáron
2	[/N][Acc] lemma:akar [/N][Supe] [/V][Inf]
2	[/N][Acc] [/N][Supe] lemma:akar [/V][Inf]
2	[/N][Acc] [/Det|Pro][Subl] akarták [/V][Inf]
2	[/N][Abl] lemma:akar [/N][Acc] [/V][Inf]
2	[/Cnj] lemma:akar [/V][Inf] [/N][Ill]
2	[/Adv|Pro|Rel] [/V][Inf] akar [/N][Nom]
2	[/Adv|Pro] lemma:akar [/V][Inf] [/N][Supe]
2	[/Adv|Pro] lemma:akar [/V][Inf] [/N][Subl]
2	[/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Ill]
2	[/Adj][_Manner/Adv] [/N][Acc] akarják [/V][Inf]
2	[/Adj][Nom] akart lenni [/N][Ine]
2	[/N][Nom] mondani akart valamit
2	[/N][Ins] lemma:akar [/V][Inf] [/N][Ins]
2	[/N][Ins] [/V][Inf] lemma:akar [/N][Acc]
2	[/N][All] akartak férjhez adni
2	[/N][Acc] akart [/V][Inf] [/N][Ine]
2	Mért lemma:akar [/V][Inf] [/N][Acc]
2	Most lemma:akar [/V][Inf] [/N][Acc]
2	Meg lemma:akar [/V][Inf] [/N][Ins]
2	én [/N][Ins] akartam [/V][Inf]
2	mintha [/N][Ill] akarnék [/V][Inf]
2	lemma:akar [/V][Inf] [/N][Acc] is
2	hű lemma:akar [/V][Inf] [/N][All]
2	[/N][Acc] is akart [/V][Inf]
2	de [/N][Nom] lemma:akar [/V][Inf]
2	amit [/N][Nom] [/V][Inf] lemma:akar
2	[/N][Ins] akar [/N][Acc] [/V][Inf]
2	[/N][Acc] így akartam kezdeni
2	[/N][Acc] lemma:akar [/V][Inf] benne
2	[/N][Nom] [/N][Subl] akar [/V][Inf]
2	[/N][Ela] lemma:akar [/V][Inf] [/N][Acc]
2	[/N][All] akart [/V][Inf] [/N][Nom]
2	[/N][All] [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Nom] [/Post] [/V][Inf] akartam
2	[/Adv|Pro] lemma:akar élni [/N][Ine]
2	[/Adv|Pro] akarok [/V][Inf] [/N][Supe]
2	[/Adj][_Manner/Adv] [/V][Inf] lemma:akar [/N][Ins]
2	Nem akar [/V][Inf] [/N][Acc]
2	Nem akarom [/V][Inf] [/N][Acc]
2	nem akartam [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Supe] akart [/V][Inf]
