70	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
59	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
35	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Post]
31	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
30	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
23	[/Cnj] [/N][Acc] is [/Prev] lemma:akar [/V][Inf]
23	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
22	[/Cnj] [/N][Nom] csak nem lemma:akar [/V][Inf]
20	[/Cnj] [/Prev] lemma:akar volna [/V][Inf] [/N][Acc]
20	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
19	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
18	[/Cnj] [/Cnj] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
15	[/Cnj] [/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
15	[/Cnj] aki [/Prev] lemma:akar [/V][Inf] [/N][Acc]
14	[/Cnj] [/N][Nom] nem lemma:akar [/N][Nom] lenni
13	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:akar [/V][Inf]
12	[/Cnj] [/N][Nom] is [/Prev] lemma:akar [/V][Inf]
12	[/Cnj] [/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
11	[/Cnj] [/N][Nom] [/V][Inf] sem lemma:akar [/N][Del]
11	[/Cnj] [/N][Nom] nem lemma:akar [/N][Ins] [/V][Inf]
11	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
11	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
11	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
10	[/Cnj] [/Cnj] [/N][Nom] nem lemma:akar [/V][Inf]
10	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
10	[/N][Nom] [/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
10	[/Cnj] [/N][Nom] sem lemma:akar [/V][Inf] [/N][Acc]
10	[/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
9	[/Cnj] [/N][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf]
9	[/N][Nom] [/N][Acc] is [/Prev] lemma:akar [/V][Inf]
9	[/N][Nom] is [/Prev] lemma:akar [/V][Inf] [/N][Acc]
9	[/Cnj] csak [/Prev] lemma:akar [/V][Inf] [/N][Acc]
9	[/Cnj] nem is lemma:akar [/V][Inf] [/N][Acc]
9	még [/N][Acc] is [/Prev] lemma:akar [/V][Inf]
9	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Post]
8	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
8	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
8	[/Cnj] [/N][Nom] nem [/N][Acc] lemma:akar [/V][Inf]
8	[/Cnj] [/N][Ins] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
8	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Dat] [/N][Acc]
7	mintha minden [/N][Ine] [/Prev] lemma:akar [/V][Inf]
7	mintha csak [/Det|Pro][Acc] lemma:akar volna [/V][Inf]
7	[/Cnj] talán nem is lemma:akar [/V][Inf]
7	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Ins]
7	[/Cnj] [/N][Nom] nem lemma:akar [/Adv|Pro] [/V][Inf]
7	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:akar [/V][Inf]
7	[/Cnj] [/N][Acc] [/Prev] lemma:akar volna [/V][Inf]
7	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ela] [/N][Acc]
7	[/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Cnj] [/N][Acc]
6	nem lemma:tud vagy nem lemma:akar [/V][Inf]
6	[/Cnj] soha többé nem lemma:akar [/V][Inf]
6	[/Cnj] nem is lemma:akar [/N][Acc] [/V][Inf]
6	[/Cnj] nem is lemma:akar [/Det|Pro][Nom] lenni
6	[/Cnj] nem is [/Det|Pro][Acc] lemma:akar [/V][Inf]
6	mintha csak [/N][Acc] lemma:akar volna [/V][Inf]
6	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom] [/Post]
6	[/Cnj] [/N][Nom] meg lemma:akar [/V][Inf] [/N][Acc]
6	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
6	[/N][Nom] még mindig nem lemma:akar [/V][Inf]
6	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] is
6	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
6	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Abl] [/N][Acc]
6	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Del]
6	[/N][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf] [/N][Acc]
5	mintha csak [/Prev] lemma:akar volna [/V][Inf]
5	hogy [/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/Cnj] [/V][Inf]
5	[/Cnj] nem is lemma:akar [/Adv|Pro] [/V][Inf]
5	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Adv|Pro]
5	[/Cnj] [/N][Nom] már nem lemma:akar [/V][Inf]
5	[/Cnj] [/N][Nom] is [/N][Nom] lemma:akar lenni
5	[/Cnj] [/N][Nom] is [/Adj][Nom] lemma:akar [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
5	[/Cnj] [/Det|Pro][Acc] is [/Prev] lemma:akar [/V][Inf]
5	[/Cnj] [/Cnj] nem is lemma:akar [/V][Inf]
5	[/Cnj] nem lemma:akar [/N][Ill] [/V][Inf] [/N][Ins]
5	[/Cnj] most [/Prev] lemma:akar [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] [/Post] [/Prev] lemma:akar [/V][Inf]
5	[/N][Nom] [/N][Nom] [/Cnj] nem akart [/V][Inf]
5	[/Cnj] nem lemma:akar [/N][Acc] [/V][Inf] [/N][Ine]
5	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Dat]
5	[/Cnj] nem lemma:akar tovább [/V][Inf] [/N][Acc]
5	[/Cnj] nem lemma:akar [/N][Ins] [/V][Inf] [/N][Acc]
5	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Ill]
5	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Ill]
5	[/Cnj] [/N][Nom] nem lemma:akar [/N][Ill] [/V][Inf]
5	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
5	[/Cnj] ki lemma:akar [/V][Inf] [/N][Acc] [/N][Ela]
5	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Abl]
5	[/Cnj] [/N][Nom] [/Post] lemma:akar [/V][Inf] [/N][Acc]
4	nem [/V][Prs.Def.3Sg] vagy nem akarja [/V][Inf]
4	[/N][Nom] [/Cnj] hallani sem lemma:akar róla
4	[/Cnj] nem is lemma:akar [/Num][Acc] [/V][Inf]
4	[/Cnj] már éppen [/Prev] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:akar [/N][Subl] [/V][Inf]
4	[/Cnj] [/N][Nom] nem is lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] is [/Adv|Pro] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Ins]
4	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar volna [/V][Inf]
4	[/Cnj] [/N][Nom] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
4	[/Cnj] [/Cnj] [/Prev] lemma:akar volna [/V][Inf]
4	[/Cnj] [/Cnj] [/N][Nom] [/N][Nom] lemma:akar lenni
4	[/Cnj] [/Cnj] [/N][Acc] nem lemma:akar [/V][Inf]
4	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:akar volna [/V][Inf]
4	mint aki valami [/N][Acc] akar [/V][Inf]
4	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
4	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
4	[/Cnj] mikor [/N][Acc] [/Prev] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] [/Post] nem lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Ins] [/Prev] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Acc] sem lemma:akar [/V][Inf]
4	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom] [/Post]
4	[/N][Nom] nem [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
4	[/N][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
4	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Subl]
4	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
4	[/Cnj] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] sehogy sem lemma:akar [/V][Inf]
4	[/Cnj] [/N][Dat] nem lemma:akar vége [/V][Inf]
4	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
4	[/Cnj] [/Cnj] [/N][Acc] sem lemma:akar [/V][Inf]
4	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Nom] ki lemma:akar [/V][Inf] [/N][Ela]
4	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Ela]
4	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Ill]
4	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Ela]
4	[/Cnj] [/N][Nom] be lemma:akar [/V][Inf] [/N][Ill]
3	én [/Cnj] mindenképpen [/Prev] akartam [/V][Inf]
3	még [/Det|Pro][Acc] is [/Prev] lemma:akar [/V][Inf]
3	mintha többé nem is lemma:akar [/V][Inf]
3	mintha többé [/Prev] se akarna [/V][Inf]
3	mint aki nem is lemma:akar [/V][Inf]
3	mint aki meg akar [/V][Inf] [/N][Del]
3	hogy [/N][Nom] se lemma:akar [/V][Inf] [/N][Acc]
3	ha [/Det|Art.Def] ember [/Adj][_Manner/Adv] akar [/V][Inf]
3	de most nem [/Det|Pro][Del] lemma:akar [/V][Inf]
3	de [/N][Nom] nem lemma:akar [/Det|Pro][Subl] gondolni
3	de [/Det|Pro][Nom] csak nem lemma:akar [/V][Inf]
3	de [/Det|Pro][Del] [/N][Nom] nem akar [/V][Inf]
3	[/N|Pro|Rel][Nom] [/N][Nom] [/Post] [/N][Acc] lemma:akar [/V][Inf]
3	[/N][Nom] csak [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	[/N][Nom] azonban hallani sem lemma:akar [/Det|Pro][Del]
3	[/N][Nom] [/N][Nom] is [/N][Nom] lemma:akar lenni
3	[/N][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
3	[/N][Nom] [/Cnj] nem lemma:akar [/Adv|Pro] [/V][Inf]
3	[/N][Acc] minden [/N][Nom] [/Prev] lemma:akar [/V][Inf]
3	[/Det|Pro][Acc] is [/Prev] lemma:akar [/V][Inf] [/N][Abl]
3	[/Cnj] így lemma:akar [/N][Acc] szerezni [/N][Dat]
3	[/Cnj] én nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	[/Cnj] nem lemma:akar tudomást [/V][Inf] róla
3	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Del]
3	[/Cnj] nem is lemma:akar [/V][Inf] [/N][Del]
3	[/Cnj] még [/Prev] is lemma:akar [/V][Inf]
3	[/Cnj] még [/N][Acc] is lemma:akar [/V][Inf]
3	[/Cnj] most nem lemma:akar [/Det|Pro][Ins] [/V][Inf]
3	[/Cnj] mintha [/V][Inf] lemma:akar volna [/N][Acc]
3	[/Cnj] ki lemma:akar [/V][Inf] [/N][Nom] [/N][Ela]
3	[/Cnj] hát nem lemma:akar [/N][Acc] [/V][Inf]
3	[/Cnj] ha [/N][Nom] [/N][Ins] akar [/V][Inf]
3	[/Cnj] ha [/Adj][Nom] lemma:akar lenni [/N][All]
3	[/Cnj] csak nem [/Det|Pro][Acc] lemma:akar mondani
3	[/Cnj] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar [/N][Acc]
3	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Abl]
3	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Dat]
3	[/Cnj] [/N][Subl] lemma:akar volna [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Subl]
3	[/Cnj] [/N][Nom] nem lemma:akar [/Adj][Nom] lenni
3	[/Cnj] [/N][Nom] nem [/V][Inf] lemma:akar [/N][Acc]
3	[/Cnj] [/N][Nom] mindenképpen [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][All]
3	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/Adv|Pro]
3	[/Cnj] [/N][Nom] [/Prev] is lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/V][Inf] lemma:akar
3	[/Cnj] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/Adv|Pro] sem lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:akar [/N][Nom] lenni
3	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:akar [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Acc] nem lemma:akar [/V][Inf] vele
3	[/Cnj] [/N][Acc] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
3	[/Cnj] [/N][Acc] [/Prev] lemma:akar [/V][Inf] [/N][Dat]
3	[/Cnj] [/N][Abl] is [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/Det|Pro][Ins] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] mindenképpen [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] [/Cnj] nem lemma:akar [/N][Acc] [/V][Inf]
3	[/Cnj] [/Cnj] mégis [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/Cnj] most [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/Cnj] el lemma:akar [/V][Inf] [/N][Abl]
3	[/Cnj] [/Cnj] csakugyan [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/Cnj] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
3	[/Cnj] [/Cnj] [/N][Nom] [/Adj][Nom] akar lenni
3	[/Cnj] [/Adv|Pro] is [/Prev] lemma:akar [/V][Inf]
3	talán nem is lemma:akar [/V][Inf] [/N][Acc]
3	már éppen [/Prev] lemma:akar [/V][Inf] [/N][Ill]
3	már éppen [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	mint aki [/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
3	[/N][Nom] csak [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
3	[/N][Nom] [/Post] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] nem lemma:akar [/N][Acc] [/V][Inf] [/N][Ins]
3	[/Cnj] nem lemma:akar [/N][Acc] [/V][Inf] [/N][Dat]
3	[/Cnj] nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf] [/N][Ill]
3	[/Cnj] nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
3	[/Cnj] mindenáron [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ins] [/N][Acc]
3	[/Cnj] [/Prev] is lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] csak [/N][Nom] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Supe]
3	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom] [/N][Subl]
3	[/Cnj] [/N][Nom] hallani sem lemma:akar [/N][Del]
3	[/Cnj] [/N][Nom] [/Adv|Pro] nem lemma:akar [/V][Inf]
3	[/Cnj] [/N][Acc] nem lemma:akar [/V][Inf] [/N][Ins]
3	[/Cnj] [/Adj][Nom] és [/N][Acc] lemma:akar [/V][Inf]
3	[/Adv|Pro] is [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	[/Adv|Pro] [/N][Acc] is [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] ki lemma:akar [/V][Inf] [/N][Ela] [/N][Acc]
3	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Subl]
3	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Ine]
3	[/Cnj] [/N][Nom] [/Prev] akar [/V][Inf] [/N][Acc]
3	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Ela] [/N][Acc]
2	újra [/Cnj] újra [/Prev] lemma:akar [/V][Inf]
2	és végül [/Det|Art.Def] sziklafalnak akartam [/V][Inf]
2	és te [/N|Pro|Int][Nom] akarsz [/V][Inf] velem
2	és nem is lemma:akar [/N][Nom] [/V][Inf]
2	és ha esetleg [/Prev] lemma:akar [/V][Inf]
2	és [/Prev] is lemma:akar [/V][Inf] [/N][Acc]
2	és [/N][Acc] is [/Adv|Pro] lemma:akar [/V][Inf]
2	én nem lemma:akar nem lefeküdni vele
2	én csak [/Num][Acc] lemma:akar mondani [/N][Dat]
2	Én is épp [/Det|Pro][Acc] akartam [/V][Inf]
2	Én először is [/Det|Pro][Acc] akarom [/V][Inf]
2	vagy nem is lemma:akar igazán [/V][Inf]
2	vagy ha nagyon [/Adj][Nom] lemma:akar lenni
2	soha többé nem lemma:akar látni [/N][Acc]
2	soha többé nem akar [/N][Acc] [/V][Inf]
2	semmi esetre sem lemma:akar [/V][Inf] [/N][Acc]
2	s [/Cnj] nem lemma:akar volna [/V][Inf]
2	s [/Cnj] [/N][Acc] lemma:akar [/N][Ins] [/V][Inf]
2	persze [/Det|Pro][Ins] nem [/Det|Pro][Acc] lemma:akar mondani
2	nem lemma:ért vagy nem lemma:akar [/V][Inf]
2	nem lemma:akar [/V][Inf] semmit és senkit
2	nem lemma:akar [/V][Inf] [/N][Nom] [/N][Nom] [/N][Ill]
2	nem lemma:akar [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
2	nem [/N][Subl] és [/N][Subl] lemma:akar [/V][Inf]
2	még [/N][Nom] előtt [/Prev] lemma:akar [/V][Inf]
2	még [/N][Dat] is [/Prev] lemma:akar [/V][Inf]
2	már éppen [/Prev] akarta [/V][Inf] [/N][Acc]
2	már [/N][Nom] is [/Prev] lemma:akar [/V][Inf]
2	most már én is [/V][Inf] akarom
2	miért lemma:akar madártávlatból nézni közös iszapfürdőnket
2	mintha rá lemma:akar [/V][Inf] [/N][Nom] [/N][Subl]
2	mintha nem is lemma:akar volna [/V][Inf]
2	mintha nem is akarna beljebb [/V][Inf]
2	mintha csak [/V][Inf] akarta volna [/N][Acc]
2	mintha [/N][Nom] [/V][Inf] lemma:akar volna [/N][Ins]
2	mintha [/N][Acc] akart volna [/V][Inf] [/N][Dat]
2	mintha [/Det|Art.Def] világból akart volna [/V][Inf]
2	mint akit [/N][Nom] [/Post] akarnak [/V][Inf]
2	mint aki túl akar [/V][Inf] valamin
2	mint aki nem lemma:akar hinni [/N][Dat]
2	mint aki nem akar gondolni [/N][Subl]
2	mint aki [/N][Acc] akar [/V][Inf] magáról
2	mindent el akar [/V][Inf] [/Det|Art.Def] ember
2	mert [/N][Nom] [/Adv|Pro] [/N][Nom] lemma:akar lenni
2	lemma:akar is [/V][Inf] meg nem is
2	hát csak [/Det|Pro][Acc] akartam [/V][Inf] neked
2	hogy nem lemma:akar többé találkozni [/N][Ins]
2	hogy nem akar -e [/V][Inf] [/N][Acc]
2	hogy nem is lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
2	hogy már [/N][Nom] sem lemma:akar [/V][Inf]
2	hogy csak [/V][Inf] lemma:akar egy kicsit
2	hogy [/N][Nom] nem akar [/N][Del] [/V][Inf]
2	hogy [/N][Nom] [/Prev] lemma:akar -e [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] [/N][Subl] lemma:akar [/V][Inf]
2	hogy [/N][Dat] is [/Prev] akarja [/V][Inf]
2	hogy [/Adv|Pro] akar [/V][Inf] [/N][Nom] [/Post]
2	hiszen itt nem lemma:akar vízlépcsőt építeni
2	ha nagyon [/Adj][Nom] lemma:akar lenni [/N][All]
2	ha [/V][Inf] lemma:akar [/N][Nom] [/N][Nom] [/N][Acc]
2	ha [/Prev] akarjuk [/V][Inf] [/N][Acc] [/N][Ine]
2	de én még nem lemma:akar [/V][Inf]
2	de nem is [/Det|Pro][Del] lemma:akar [/V][Inf]
2	de nem [/Det|Pro][Del] akarok most beszélni
2	de már nem lemma:akar senkit [/V][Inf]
2	de most nem lemma:akar [/V][Inf] [/Det|Pro][Supe]
2	de most nem [/N][Acc] lemma:akar [/V][Inf]
2	de most már nem lemma:akar [/V][Inf]
2	de ha [/Prev] lemma:akar [/V][Inf] [/Adv|Pro]
2	de ha [/N][Nom] [/Det|Pro][Acc] akarja [/V][Inf]
2	de [/Prev] sem lemma:akar [/V][Inf] [/N][Acc]
2	de [/N][Nom] hallani se lemma:akar róla
2	de [/N][Acc] sem lemma:akar [/Det|Pro][Subl] [/V][Inf]
2	de [/Cnj] éppen [/Det|Pro][Del] akarok [/V][Inf]
2	de [/Cnj] nem [/Det|Pro][Del] lemma:akar beszélni
2	de [/Adj][Nom] most nem lemma:akar [/V][Inf]
2	csak nem lemma:akar tudomást venni róla
2	csak nem lemma:akar [/Adv|Pro] [/V][Inf] őket
2	amit [/Det|Pro|def] tárgyban még [/V][Inf] akarok
2	amiben [/N][Nom] nem akart részt venni
2	amelyet [/N][Nom] [/N][Nom] [/Prev] akart [/V][Inf]
2	amely [/Adv|Pro] sem akart véget érni
2	akik [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] akarnak dolgozni
2	aki [/Det|Art.Def] én [/N][Supe] akarja megmutatni
2	[/N|Pro|Rel][Nom] [/Num][Nom] elvhez akarná kötni magát
2	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/Prev] akarja [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Acc] [/N][Nom] óta meg akar venni
2	[/Num][Nom] éves [/N][Ter] író lemma:akar lenni
2	[/N][Nom] és [/N][Nom] nem lemma:akar [/V][Inf]
2	[/N][Nom] ugyanis épp [/Prev] lemma:akar [/V][Inf]
2	[/N][Nom] semmi áron nem lemma:akar [/V][Inf]
2	[/N][Nom] sem lemma:akar szóba állni [/N][Ins]
2	[/N][Nom] rizikó nélkül akar pénzt keresni
2	[/N][Nom] nem akart volna [/V][Inf] [/N][Acc]
2	[/N][Nom] nem lemma:akar [/N][Ins] [/V][Inf] többé
2	[/N][Nom] nem is lemma:akar [/Adv|Pro] [/V][Inf]
2	[/N][Nom] nem [/N][Acc] lemma:akar [/N][Abl] [/V][Inf]
2	[/N][Nom] most már [/Prev] lemma:akar [/V][Inf]
2	[/N][Nom] lemma:akar [/V][Inf] [/Det|Art.Def] nagy [/N][Acc]
2	[/N][Nom] is [/Det|Pro][Ins] akarta [/V][Inf] [/N][Acc]
2	[/N][Nom] egyáltalán nem lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Nom] azonban nem lemma:akar [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] nem akart [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] már csak [/V][Inf] lemma:akar
2	[/N][Nom] [/N][Nom] [/Prev] akarta [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] [/Prev] akar [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] nem lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Ins] [/Prev] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf] [/N][Ins]
2	[/N][Nom] [/Det|Art.Def] világért se lemma:akar [/V][Inf]
2	[/N][Nom] [/Cnj] épp [/Det|Pro][Acc] akartam [/V][Inf]
2	[/N][Nom] [/Cnj] nem lemma:akar [/Adj][Nom] lenni
2	[/N][Nom] [/Cnj] [/Adj][Nom] ember lemma:akar lenni
2	[/N][Nom] [/Adv|Pro] nem lemma:akar [/N][Acc] [/V][Inf]
2	[/Det|Pro|Rel] minden [/N][Ela] teológust akar nevelni
2	[/Det|Pro][Ins] persze nem [/Det|Pro][Acc] lemma:akar mondani
2	[/Det|Pro][Acc] pedig mindenképpen el akarta kerülni
2	[/Det|Pro][Acc] csak [/N][Nom] nem lemma:akar [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] is meg akartam [/V][Inf]
2	[/Det|Art.Def] többi [/N][Del] nem lemma:akar [/V][Inf]
2	[/Det|Art.Def] mozdulat ritmusát akarom érezni még
2	[/Det|Art.Def] hold nem lemma:akar már továbbmenni
2	[/Det|Art.Def] első pillanatban [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] ő [/V][Inf] és [/V][Inf] akart
2	[/Cnj] éppen [/Prev] lemma:akar [/N][Nom] [/V][Inf]
2	[/Cnj] én nem [/Adj][Nom] lemma:akar lenni
2	[/Cnj] én már éppen [/V][Inf] akartam
2	[/Cnj] én [/Prev] lemma:akar [/V][Inf] [/N][Nom]
2	[/Cnj] valójában nem is lemma:akar [/V][Inf]
2	[/Cnj] valami nagyon [/N][Acc] akart [/V][Inf]
2	[/Cnj] valami [/N][Acc] lemma:akar [/N][Dat] mondani
2	[/Cnj] többé [/V][Inf] sem lemma:akar róla
2	[/Cnj] tán nem is lemma:akar [/V][Inf]
2	[/Cnj] továbbra is [/N][Subl] lemma:akar [/V][Inf]
2	[/Cnj] továbbra is [/N][Nom] lemma:akar [/V][Inf]
2	[/Cnj] te úgysem akarod feleségül venni
2	[/Cnj] soha nem lemma:akar [/N][Nom] lenni
2	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc] [/Det|Pro][Ins]
2	[/Cnj] nem lemma:akar [/N][Nom] [/V][Inf] [/Prev]
2	[/Cnj] nem lemma:akar [/N][Del] tudni többé
2	[/Cnj] nem is lemma:akar egyedül lenni
2	[/Cnj] nem is akarok [/V][Inf] [/N][Subl]
2	[/Cnj] még mondani akart volna valamit
2	[/Cnj] még mindig [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] még egyszer [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] még [/N][Acc] sem lemma:akar [/V][Inf]
2	[/Cnj] még [/Det|Pro][Acc] sem lemma:akar [/V][Inf]
2	[/Cnj] már nem lemma:akar tovább [/V][Inf]
2	[/Cnj] már nem lemma:akar [/N][Transl] [/V][Inf]
2	[/Cnj] már hallani sem lemma:akar róla
2	[/Cnj] most nem is lemma:akar [/V][Inf]
2	[/Cnj] most már [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] most ismét [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] most is el lemma:akar [/V][Inf]
2	[/Cnj] most [/Prev] akar [/V][Inf] [/N][Cau]
2	[/Cnj] most [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] mindenáron [/Prev] lemma:akar [/N][Ins] [/V][Inf]
2	[/Cnj] mindent le lemma:akar [/V][Inf] [/N][Del]
2	[/Cnj] mikor fel lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] maga mért lemma:akar találkozni [/N][Ins]
2	[/Cnj] ki lemma:akar [/V][Inf] [/N][Ela] valamit
2	[/Cnj] igazán nem lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] hát meddig akarsz [/Adv|Pro] [/V][Inf]
2	[/Cnj] hát ha nem lemma:akar [/V][Inf]
2	[/Cnj] hát [/N|Pro|Int][Acc] is lemma:akar [/V][Inf]
2	[/Cnj] ha nem lemma:akar tudomásul venni
2	[/Cnj] ha nem lemma:akar [/N][Ins] [/V][Inf]
2	[/Cnj] ha nagyon [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] ha még [/V][Inf] lemma:akar [/N][Acc]
2	[/Cnj] ha igazán őszinte lemma:akar lenni
2	[/Cnj] el akart volna búcsúzni [/N][Abl]
2	[/Cnj] egy ilyen [/N][Ins] lemma:akar [/V][Inf]
2	[/Cnj] csak nem lemma:akar [/Det|Pro][Acc] mondani
2	[/Cnj] csak [/Prev] lemma:akar [/V][Inf] velem
2	[/Cnj] be lemma:akar [/V][Inf] [/N][Nom] [/N][Ill]
2	[/Cnj] aki [/Prev] akar [/V][Inf] belőle
2	[/Cnj] aki [/N][Acc] akarja [/V][Inf] [/N][Ine]
2	[/Cnj] aki [/N][Acc] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] aki [/Det|Art.Def] falhoz akar állítani
2	[/Cnj] [/V][Inf] lemma:akar [/Cnj] [/N][Acc] [/V][Inf]
2	[/Cnj] [/Prev] akart volna [/V][Inf] [/N][Ins]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] egy [/Adj][Nom]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Dat] valamit
2	[/Cnj] [/Prev] lemma:akar [/N][Abl] [/V][Inf] valamit
2	[/Cnj] [/N][Subl] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] soha nem lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] sem lemma:akar [/N][Nom] lenni
2	[/Cnj] [/N][Nom] sem lemma:akar [/N][Dat] [/V][Inf]
2	[/Cnj] [/N][Nom] nem oda akart [/V][Inf]
2	[/Cnj] [/N][Nom] nem akar neki [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Abl]
2	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/Adv|Pro]
2	[/Cnj] [/N][Nom] nem lemma:akar [/Num][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Nom] nem [/Adv|Pro] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] mégis [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] meg akar [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] ki lemma:akar [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Nom] is [/V][Inf] lemma:akar [/N][Acc]
2	[/Cnj] [/N][Nom] is [/Det|Pro][Acc] lemma:akar mondani
2	[/Cnj] [/N][Nom] el lemma:akar [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Nom] egyelőre nem akarta [/V][Inf]
2	[/Cnj] [/N][Nom] csak [/Prev] lemma:akar adni
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] neki
2	[/Cnj] [/N][Nom] [/Post] csak [/V][Inf] lemma:akar
2	[/Cnj] [/N][Nom] [/N][Subl] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] [/N][Nom] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Del] nem lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar csak [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf] [/N][Supe]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] akarta volna mondani
2	[/Cnj] [/N][Nom] [/Adv|Pro] is lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:akar [/N][Abl]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/N][Nom] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][Nom] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Ins] is [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Ine] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Acc] örökre [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Acc] sem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Acc] nem is lemma:akar [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom] [/N][Dat]
2	[/Cnj] [/N][Acc] [/Prev] lemma:akar [/N][Ins] [/V][Inf]
2	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] meg lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] nem lemma:akar [/N][Nom] lenni
2	[/Cnj] [/Det|Pro][Nom] is [/Prev] akarták [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Art.Def] én [/N][Nom] [/V][Inf] akar
2	[/Cnj] [/Det|Art.Def] magyar magyar lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Art.Def] [/V][Inf] se akart róla
2	[/Cnj] [/Cnj] nem lemma:akar [/N][Nom] [/V][Inf]
2	[/Cnj] [/Cnj] meg is lemma:akar [/V][Inf]
2	[/Cnj] [/Cnj] csak [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/Cnj] csak [/Adj][Nom] lemma:akar lenni
2	[/Cnj] [/Cnj] [/V][Inf] és [/V][Inf] lemma:akar
2	[/Cnj] [/Cnj] [/N|Pro|Int][Acc] lemma:akar [/N][Nom] [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] lemma:akar [/N][Acc] [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Dat] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] lemma:akar volna [/V][Inf]
2	[/Cnj] [/Adv|Pro] sem akart [/N][Acc] [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/N][Acc] meg lemma:akar ölni
2	[/Cnj] [/Adv|Pro] [/Adv|Pro] nem lemma:akar [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] is [/Prev] lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] le akart volna [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Art.Def] [/Det|Art.Def] ölükbe akar [/V][Inf]
2	[/Adv|Pro] is [/N|Pro|Int][Acc] lemma:akar csinálni vele
2	[/Adj][Nom] párt [/Det|Art.Def] szabadságot akarja [/V][Inf]
2	Csak nem [/Det|Pro][Acc] lemma:akar mondani [/Det|Pro][Ins]
2	Csak nem [/Det|Pro][Acc] lemma:akar [/Det|Pro][Ins] mondani
2	és éppen [/Prev] akarta [/V][Inf] [/N][Subl]
2	és [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Ins]
2	és [/N][Nom] nem lemma:akar [/V][Inf] [/N][Ins]
2	és [/N][Nom] is gyalog akarja megmászni
2	vissza akart hajtani [/N][Ill] egy nemzetet
2	talán [/Prev] akarta [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
2	talán [/Prev] akarja [/V][Inf] [/N][Nom] [/N][Acc]
2	s [/Det|Pro][Ins] ki akarok menni [/N][Ela]
2	nem akarta magára vonni [/N][Nom] figyelmét
2	nem akartam [/V][Inf] amúgy is [/N][Acc]
2	nem akart [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
2	nem lemma:akar [/Adv|Pro] [/V][Inf] [/N][Nom] [/N][Acc]
2	nem [/N][Acc] lemma:akar [/V][Inf] [/N][Nom] [/Post]
2	nem [/Cnj] nem lemma:akar [/V][Inf] [/N][Ill]
2	még [/N][Acc] is [/N][Ins] akarta [/V][Inf]
2	most már csak [/N][Acc] akarok [/V][Inf]
2	minél hamarabb el lemma:akar hagyni [/N][Acc]
2	mintha éppen [/N][Ill] akart volna [/V][Inf]
2	mintha mindjárt [/Prev] akarná [/V][Inf] [/N][Acc]
2	mintha ki akart volna [/V][Inf] [/N][Nom]
2	mintha csak [/N][Acc] akarta volna [/V][Inf]
2	mintha [/Prev] akarna [/V][Inf] [/N][Nom] [/N][Subl]
2	mintha [/Prev] akarná [/V][Inf] [/N][Acc] [/N][Subl]
2	mintha [/N][Subl] [/Prev] akarná [/V][Inf] [/N][Acc]
2	mintha [/N][Nom] meg lemma:akar volna [/V][Inf]
2	mintha [/N][Nom] [/N][Del] lemma:akar volna [/V][Inf]
2	mintha [/N][Acc] lemma:akar volna [/V][Inf] [/N][Del]
2	mint aki nem akar hinni [/N][Dat]
2	ki lemma:akar [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	hogy ha [/N][Acc] [/Prev] akarnak [/V][Inf]
2	hogy [/Prev] akarja -e [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] is [/V][Inf] lemma:akar [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf]
2	hogy [/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] nem nagyon lemma:akar [/V][Inf]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
2	ha már mindenáron [/N][Acc] lemma:akar [/V][Inf]
2	de nem lemma:akar [/V][Inf] [/N][Nom] [/N][Abl]
2	de nem lemma:akar [/N][Subl] [/V][Inf] [/N][Acc]
2	de maga [/N][Nom] is [/V][Inf] lemma:akar
2	de [/N][Nom] nem akart [/V][Inf] [/N][Abl]
2	de [/Adv|Pro] sem lemma:akar [/V][Inf] [/N][Acc]
2	csak [/N][Nom] [/N][Nom] nem lemma:akar [/V][Inf]
2	amit [/N][Nom] [/N][Ins] [/Prev] akar [/V][Inf]
2	akik [/N][Ins] akarják [/V][Inf] [/N][Nom] [/N][Acc]
2	aki nem akar tudomást venni [/N][Del]
2	aki nem is [/N][Acc] akarja [/V][Inf]
2	aki [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Subl]
2	aki [/N][Dat] sem akart foltozni soha
2	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Post] [/N][Acc]
2	[/Prev] lemma:akar [/V][Inf] [/N][Acc] és [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] [/N][Acc] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf] [/N][Subl]
2	[/N][Nom] viszont magát [/N][Acc] akarja [/V][Inf]
2	[/N][Nom] soha nem lemma:akar [/V][Inf] [/N][Abl]
2	[/N][Nom] nem akart kitérni [/N][Nom] elől
2	[/N][Nom] már nem lemma:akar [/V][Inf] [/N][Acc]
2	Zoro most se akart hinni [/N][Dat]
2	[/N][Nom] megint [/Prev] akarta [/V][Inf] [/N][Acc]
2	[/N][Nom] is [/Prev] akart jönni [/N][Ela]
2	[/N][Nom] is [/N][Nom] [/N][Nom] lemma:akar lenni
2	[/N][Nom] [/Prev] lemma:akar venni [/N][Abl] [/N][Acc]
2	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][All]
2	[/N][Nom] [/Post] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom] [/N][Subl]
2	[/N][Nom] először el akarta [/V][Inf] magától
2	[/N][Nom] azonban sehogy sem akart [/V][Inf]
2	[/N][Nom] [/V][Pst.NDef.3Sg] és [/Prev] lemma:akar [/V][Inf]
2	[/N][Nom] [/Prev] lemma:akar ugrani [/Det|Art.Def] ablakon
2	[/N][Nom] [/Post] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Nom] sehogy sem lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Ela] lemma:akar [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Acc] meg lemma:akar [/V][Inf] [/N][Dat]
2	[/N][Acc] [/Det|Art.Def] kerületi rendőrkapitányságokon akarták megszervezni
2	[/N][Acc] [/Adv|Pro] is [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] újra [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] éppen [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] valaki [/Prev] akar [/V][Inf] [/N][Subl]
2	[/Cnj] te [/N][Nom] [/N][Ins] akarsz [/V][Inf]
2	[/Cnj] nem lemma:akar tudomásul venni [/N][Acc]
2	[/Cnj] nem lemma:akar számot adni [/N][Del]
2	[/Cnj] nem akarom [/V][Inf] [/N][Dat] [/N][Acc]
2	[/Cnj] nem akar [/N][Acc] [/V][Inf] [/N][Subl]
2	[/Cnj] nem lemma:akar -e [/V][Inf] [/N][Acc]
2	[/Cnj] nem [/N][Nom] [/Post] lemma:akar [/V][Inf]
2	[/Cnj] nagyon [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] mégis [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] most nem lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] mindjárt [/Prev] lemma:akar [/V][Inf] [/N][Ill]
2	[/Cnj] mindenáron [/Prev] lemma:akar [/V][Inf] [/N][Supe]
2	[/Cnj] mindent meg lemma:akar tenni [/N][Cau]
2	[/Cnj] mindenképpen el lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] meg lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] meg lemma:akar [/N][Dat] [/V][Inf] [/N][Acc]
2	[/Cnj] ha [/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
2	[/Cnj] ha [/N][Nom] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] eleinte nem lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] egyszerűen nem lemma:akar [/V][Inf] [/N][Ela]
2	[/Cnj] egy [/Adj][Nom] akarja [/V][Inf] [/N][Acc]
2	[/Cnj] csakugyan [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] csak [/N][Nom] [/N][Acc] akarja [/V][Inf]
2	[/Cnj] bele akart volna [/V][Inf] [/N][Ill]
2	[/Cnj] akik [/Prev] akarják [/V][Inf] [/N][Acc]
2	[/Cnj] aki [/N][Acc] [/Prev] akarja [/V][Inf]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Det|Pro][Abl]
2	[/Cnj] [/Prev] lemma:akar [/N][Acc] [/V][Inf] [/N][Del]
2	[/Cnj] [/N][Supe] kívül lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem akart [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Nom] nem akarta [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] is akarja látni [/N][Acc]
2	[/Cnj] [/N][Nom] csak [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] akar [/V][Inf] [/N][Del]
2	[/Cnj] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Ins] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Ine] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] sehogy se lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:akar [/N][Dat] [/V][Inf]
2	[/Cnj] [/N][Nom] mindenáron [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] el lemma:akar [/V][Inf] [/Adv|Pro]
2	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] tőlem
2	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] előle
2	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] lemma:akar lenni
2	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] akartam [/V][Inf]
2	[/Cnj] [/Adj][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro|Rel] fel lemma:akar [/V][Inf] [/N][Subl]
2	[/Cnj] [/Adv|Pro] sem lemma:akar kijönni [/N][Nom]
2	[/Cnj] [/Adv|Pro] nem lemma:akar [/V][Inf] [/N][Ill]
2	[/Cnj] [/Adv|Pro] nem lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Nom] [/N][Ade]
2	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Nom] [/N][Ine]
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
2	nem lemma:akar [/V][Inf] [/Adj][Nom] [/Cnj] [/N][Acc]
2	mintha [/Prev] lemma:akar volna [/V][Inf] [/N][Acc]
2	mintha [/N][Nom] [/N][Nom] [/N][Acc] akarná [/V][Inf]
2	mint aki nem akar [/V][Inf] [/N][Subl]
2	mikor [/N][Nom] [/Prev] akarta [/V][Inf] [/N][Acc]
2	mert [/N][Nom] [/Post] akarja [/V][Inf] [/N][Acc]
2	hát [/N][Nom] [/N][Acc] nem lemma:akar [/V][Inf]
2	hogy [/N][Nom] [/Adv|Pro] nem akar [/V][Inf]
2	ha [/N][Nom] meg akar szabadulni [/N][Abl]
2	de [/N][Nom] nem akart [/V][Inf] [/N][Supe]
2	de [/N][Nom] [/V][Inf] sem lemma:akar [/N][Del]
2	de [/N][Nom] csak nem akart [/V][Inf]
2	akik nem akartak részt venni [/N][Ine]
2	aki [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Ela]
2	[/Prev] akartam [/V][Inf] [/N][Acc] [/N][Nom] [/N][Subl]
2	[/Det|Pro][Nom] [/Adj][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Subl]
2	[/N][Nom] nem lemma:akar tudomásul venni [/N][Acc]
2	[/N][Nom] [/N][Nom] [/V][Inf] sem akart [/N][Del]
2	[/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Subl]
2	[/N][Nom] [/N][Nom] [/N][Acc] meg lemma:akar [/V][Inf]
2	[/N][Acc] is [/Prev] akarja vonni [/N][Ill]
2	[/Cnj] nem lemma:akar én [/V][Inf] [/N][Acc]
2	[/Cnj] ki lemma:akar [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] ha valaki [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] ha [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] fel lemma:akar [/V][Inf] [/N][Ine] [/N][Acc]
2	[/Cnj] el lemma:akar [/V][Inf] [/N][Subl] [/N][Acc]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Ins]
2	[/Cnj] [/N][Acc] is [/Prev] akarták [/V][Inf]
2	[/Cnj] [/N][Nom] nem akarja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] akarja [/V][Inf]
2	[/Cnj] [/N][Acc] és [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Ine] [/Adj][_Manner/Adv] meg lemma:akar [/V][Inf] [/N][Acc]
2	hogy [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Abl]
2	[/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Nom] [/Post]
2	[/Cnj] ő nem lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ine] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
