4	[/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Nom] is [/Prev] lemma:akar [/V][Inf] [/N][Acc]
4	[/Cnj] még [/N][Acc] is [/Prev] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] meg lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
3	mintha [/Det|Art.Def] következő [/N][Ine] [/Prev] akarna [/V][Inf]
3	[/Cnj] nem lemma:tud [/Cnj] nem lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] mindenképpen [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] akart volna [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/Post] [/N][Acc]
3	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] minden [/N][Acc] [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	s egyes-egyedül akar megbirkózni [/N][Nom] irtóztató ajándokával
2	nem lemma:tud [/Cnj] nem is lemma:akar [/V][Inf]
2	még [/Det|Pro][Acc] is el lemma:akar [/V][Inf] tőle
2	mintha nem [/V][Cond.Def.3Sg] vagy nem akarná [/V][Inf]
2	mintha most már igazán el lemma:akar [/V][Inf]
2	mintha [/Prev] akarna [/V][Inf] valamit [/N][Nom] [/Post]
2	meg akarta fogni [/Det|Pro][Acc] [/Det|Art.Def] Miskát magának
2	ki [/Det|Art.Def] ördög akar tanúja [/V][Inf] valaminek
2	hogy ő is [/Prev] akar [/V][Inf] [/Adv|Pro]
2	hogy [/N][Nom] mindenképpen [/Prev] akart [/V][Inf] [/N][Ins]
2	hogy [/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	hogy [/N][Acc] soha többé nem lemma:akar látni
2	ha [/Prev] akarjuk [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	fel akarják támasztani [/Det|Art.Def] zsidó [/N][Acc] Palesztinában
2	de hát [/N][Nom] hallani se lemma:akar [/N][Del]
2	de ha nem [/Det|Art.Def] hazám lemma:akar megölni
2	de [/N][Nom] [/N][Nom] [/Det|Pro][Del] hallani sem akart
2	[/N|Pro|Rel][Pl][Nom] újra és újra [/Prev] akarnak [/V][Inf]
2	[/N][Nom] királyné reggel itt akar veled találkozni
2	[/N][Nom] [/N][Nom] nem akart hinni [/Det|Art.Def] fülének
2	[/N][Nom] [/Det|Art.Def] lepkét is harapófogóval akarja megfogni
2	[/N][Nom] [/Det|Art.Def] aranyról is beszélni akar velünk
2	[/Det|Pro][Acc] már régen meg lemma:akar mondani neked
2	[/Det|Art.Def] tiszta lelkiismeret szavának akartam szabadságot adni
2	[/Det|Art.Def] lázadó [/N][Nom] nem akartak bitófára kerülni
2	[/Cnj] többé már nem is akar [/V][Inf]
2	[/Cnj] nem lemma:mer vagy nem lemma:akar [/V][Inf]
2	[/Cnj] nem is [/Det|Pro][Acc] lemma:akar [/N][Nom] [/V][Inf]
2	[/Cnj] méltó is akarsz lenni [/Det|Art.Def] emberhez
2	[/Cnj] mintha csak [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] ki lemma:akar volna [/V][Inf] [/N][Ela] valamit
2	[/Cnj] ilyen melegben öltönyt sem akarok [/V][Inf]
2	[/Cnj] hát nem is [/Det|Pro][Del] akartam beszélni
2	[/Cnj] ha valaki [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] aki [/N][Nom] [/N][Ine] [/Prev] akar [/V][Inf]
2	[/Cnj] aki [/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/V][Pst.NDef.3Sg] [/N][Acc]
2	[/Cnj] [/N][Nom] nem akar [/N][Acc] [/V][Inf] [/N][Del]
2	[/Cnj] [/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Nom] nem is lemma:akar [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] akarja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Det|Art.Def] világért sem lemma:akar [/V][Inf]
2	[/Cnj] Dániából tökéletes megszállt országot akartak csinálni
2	[/Cnj] [/Cnj] [/N][Nom] nem lemma:akar [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] egyáltalán nem lemma:akar [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] is [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/Cnj] [/Det|Pro][Acc] is meg lemma:akar [/V][Inf]
2	[/Cnj] [/Adv|Pro] már nem lemma:akar [/V][Inf] semmit
2	[/Adv|Pro|Rel] [/Det|Art.Def] legszebb [/N][Acc] akarja elmondani róluk
2	[/Adj][Nom] katonák [/Det|Art.Def] kövér disznóját akarták elvinni
2	és talán még szónokolni is akartok [/N][Supe]
2	talán mégis meg akarják várni [/N][Nom] megnyitását
2	sőt mintha [/V][Inf] is lemma:akar volna [/N][Acc]
2	mintha csak [/Prev] akarta volna [/V][Inf] [/N][Acc]
2	mintha [/Prev] lemma:akar volna [/V][Inf] [/N][Nom] [/N][Acc]
2	de [/N][Nom] csak nem akart kötélnek állni
2	biztosítani akarta magát [/N][Subl] [/Adj][Nom] elutasítások ellen
2	[/N][Nom] ugyanis [/Prev] akarta [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] is meg lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Cnj] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Det|Pro|Rel] madár azonban [/N][Dat] sem akart megszólalni
2	[/N][Nom] nem kevesebbre akarták rábírni [/Det|Art.Def] trónörököst
2	[/Cnj] már [/Prev] is lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] mintha [/N][Nom] [/N][Acc] lemma:akar volna [/V][Inf]
2	[/Cnj] ha [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] ha [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] [/Adv|Pro] akarta [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] el lemma:akar [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Nom] [/N][Ine] meg lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] is [/Prev] lemma:akar [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Nom] [/N][Ins] is [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] akarta [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] nem [/Det|Pro][Acc] akarta [/V][Inf]
2	[/Cnj] [/N][Dat] csak nem akart vége szakadni
2	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Post]
2	[/Adv|Pro|Rel] [/N][Nom] és [/N][Abl] akartam regényt írni
2	még [/N][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf] [/N][Acc]
2	mint aki le akarja [/V][Inf] [/N][Acc] [/N][Del]
2	hogy minden [/N][Supe] meg lemma:akar [/V][Inf] [/N][Abl]
2	hogy [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] mindenáron [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] akarták [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
