3589	[/Cnj] [/V][Inf] lemma:akar
3427	nem lemma:akar [/V][Inf]
2642	[/Prev] lemma:akar [/V][Inf]
1688	[/N][Acc] lemma:akar [/V][Inf]
1031	[/N][Nom] lemma:akar [/V][Inf]
650	nem [/V][Inf] lemma:akar
586	[/Det|Pro][Acc] lemma:akar [/V][Inf]
535	[/N][Nom] [/V][Inf] lemma:akar
513	[/Adv|Pro] lemma:akar [/V][Inf]
509	[/N|Pro|Rel][Nom] [/V][Inf] lemma:akar
480	[/N|Pro|Rel][Acc] [/V][Inf] lemma:akar
479	[/Cnj] lemma:akar [/V][Inf]
424	[/N|Pro|Int][Acc] lemma:akar [/V][Inf]
364	[/Adv|Pro|Rel] [/V][Inf] lemma:akar
354	[/Adj][Nom] lemma:akar [/V][Inf]
338	[/N][Ins] lemma:akar [/V][Inf]
320	[/V][Inf] nem lemma:akar
312	[/Adj][_Manner/Adv] lemma:akar [/V][Inf]
268	[/N][Subl] lemma:akar [/V][Inf]
241	[/V][Inf] lemma:akar [/N][Acc]
222	csak [/V][Inf] lemma:akar
205	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:akar
195	[/N][Dat] lemma:akar [/V][Inf]
175	[/N][Ill] lemma:akar [/V][Inf]
174	ne lemma:akar [/V][Inf]
163	[/V][Inf] lemma:akar [/N][Ins]
163	[/N][Ine] lemma:akar [/V][Inf]
162	[/N][Poss][Acc] lemma:akar [/V][Inf]
155	lemma:akar [/V][Inf] [/N][Nom]
153	[/Adj][_Manner/Adv] [/V][Inf] lemma:akar
145	[/N][Acc] [/V][Inf] lemma:akar
140	miért lemma:akar [/V][Inf]
140	lemma:akar -e [/V][Inf]
130	[/N][Transl] lemma:akar [/V][Inf]
117	lemma:akar [/N][Acc] [/V][Inf]
108	[/Det|Pro][Subl] lemma:akar [/V][Inf]
100	[/V][Inf] sem lemma:akar
88	[/Num][Acc] lemma:akar [/V][Inf]
87	lemma:akar [/V][Inf] [/N][Acc]
87	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:akar
87	[/N|Pro|Rel][Ins] [/V][Inf] lemma:akar
86	[/Adv|Pro] [/V][Inf] lemma:akar
84	[/N][Supe] lemma:akar [/V][Inf]
80	[/Det|Pro][Ins] lemma:akar [/V][Inf]
73	alig lemma:akar [/V][Inf]
70	[/N][All] lemma:akar [/V][Inf]
67	[/V][Inf] lemma:akar [/N][Dat]
65	[/V][Inf] is lemma:akar
63	[/Adv|Pro|Rel] lemma:akar [/V][Inf]
58	hogyan lemma:akar [/V][Inf]
58	[/V][Inf] lemma:akar [/N][Poss][Acc]
56	[/Post] lemma:akar [/V][Inf]
54	[/V][Inf] lemma:akar [/N][Nom]
54	[/N|Pro|Rel][Acc] lemma:akar [/V][Inf]
52	[/N|Pro|Rel][Subl] [/V][Inf] lemma:akar
52	[/N][Poss][Nom] lemma:akar [/V][Inf]
51	hol lemma:akar [/V][Inf]
50	hova lemma:akar [/V][Inf]
49	mindig [/V][Inf] lemma:akar
49	lemma:akar [/N][Nom] [/V][Inf]
47	[/N|Pro|Rel][Nom] lemma:akar [/V][Inf]
47	[/N][Del] lemma:akar [/V][Inf]
45	hiába lemma:akar [/V][Inf]
45	[/N|Pro|Rel][Supe] [/V][Inf] lemma:akar
44	mégsem lemma:akar [/V][Inf]
42	mikor lemma:akar [/V][Inf]
42	[/Adj][Nom] [/V][Inf] lemma:akar
40	[/V][Inf] lemma:akar [/N][Supe]
39	már [/V][Inf] lemma:akar
39	mikor [/V][Inf] lemma:akar
37	tovább lemma:akar [/V][Inf]
37	[/N|Pro|Rel][Ine] [/V][Inf] lemma:akar
36	hová lemma:akar [/V][Inf]
35	most lemma:akar [/V][Inf]
35	[/N][Ela] lemma:akar [/V][Inf]
34	[/V][Inf] lemma:akar [/Det|Pro][Acc]
34	[/N][Poss][Ins] lemma:akar [/V][Inf]
32	[/V][Inf] lemma:akar [/N][Abl]
31	egyedül lemma:akar [/V][Inf]
31	[/N|Pro|Rel][Del] [/V][Inf] lemma:akar
30	nagyon lemma:akar [/V][Inf]
30	lemma:akar [/N][Ins] [/V][Inf]
30	[/V][Inf] lemma:akar [/N][Ine]
30	[/N|Pro|Rel][All] [/V][Inf] lemma:akar
30	[/Det|Pro][Del] lemma:akar [/V][Inf]
29	[/N|Pro|Rel][Dat] [/V][Inf] lemma:akar
29	[/N][Poss][Subl] lemma:akar [/V][Inf]
28	mindenáron [/V][Inf] lemma:akar
28	lemma:akar [/V][Inf] [/N][Subl]
28	[/V][Inf] lemma:akar neki
28	[/N|Pro|Int][Nom] lemma:akar [/V][Inf]
28	[/N|Pro|Int][Ins] lemma:akar [/V][Inf]
28	[/N][EssFor:ként] lemma:akar [/V][Inf]
27	lemma:akar [/Adj][Nom] [/V][Inf]
25	sosem lemma:akar [/V][Inf]
25	lemma:akar [/V][Inf] [/Adj][Nom]
25	azonnal [/V][Inf] lemma:akar
25	[/N][Ins] [/V][Inf] lemma:akar
