3589	[/Cnj] [/V][Inf] lemma:akar
3427	nem lemma:akar [/V][Inf]
2642	[/Prev] lemma:akar [/V][Inf]
1688	[/N][Acc] lemma:akar [/V][Inf]
1031	[/N][Nom] lemma:akar [/V][Inf]
650	nem [/V][Inf] lemma:akar
586	[/Det|Pro][Acc] lemma:akar [/V][Inf]
535	[/N][Nom] [/V][Inf] lemma:akar
513	[/Adv|Pro] lemma:akar [/V][Inf]
509	[/N|Pro|Rel][Nom] [/V][Inf] lemma:akar
480	[/N|Pro|Rel][Acc] [/V][Inf] lemma:akar
479	[/Cnj] lemma:akar [/V][Inf]
424	[/N|Pro|Int][Acc] lemma:akar [/V][Inf]
364	[/Adv|Pro|Rel] [/V][Inf] lemma:akar
354	[/Adj][Nom] lemma:akar [/V][Inf]
338	[/N][Ins] lemma:akar [/V][Inf]
320	[/V][Inf] nem lemma:akar
312	[/Adj][_Manner/Adv] lemma:akar [/V][Inf]
268	[/N][Subl] lemma:akar [/V][Inf]
241	[/V][Inf] lemma:akar [/N][Acc]
222	csak [/V][Inf] lemma:akar
205	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:akar
195	[/N][Dat] lemma:akar [/V][Inf]
175	[/N][Ill] lemma:akar [/V][Inf]
174	ne lemma:akar [/V][Inf]
163	[/V][Inf] lemma:akar [/N][Ins]
163	[/N][Ine] lemma:akar [/V][Inf]
162	[/N][Poss][Acc] lemma:akar [/V][Inf]
155	lemma:akar [/V][Inf] [/N][Nom]
153	[/Adj][_Manner/Adv] [/V][Inf] lemma:akar
145	[/N][Acc] [/V][Inf] lemma:akar
140	miért lemma:akar [/V][Inf]
140	lemma:akar -e [/V][Inf]
130	[/N][Transl] lemma:akar [/V][Inf]
117	lemma:akar [/N][Acc] [/V][Inf]
108	[/Det|Pro][Subl] lemma:akar [/V][Inf]
100	[/V][Inf] sem lemma:akar
88	[/Num][Acc] lemma:akar [/V][Inf]
87	lemma:akar [/V][Inf] [/N][Acc]
87	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:akar
87	[/N|Pro|Rel][Ins] [/V][Inf] lemma:akar
86	[/Adv|Pro] [/V][Inf] lemma:akar
84	[/N][Supe] lemma:akar [/V][Inf]
80	[/Det|Pro][Ins] lemma:akar [/V][Inf]
73	alig lemma:akar [/V][Inf]
70	[/N][All] lemma:akar [/V][Inf]
67	[/V][Inf] lemma:akar [/N][Dat]
65	[/V][Inf] is lemma:akar
63	[/Adv|Pro|Rel] lemma:akar [/V][Inf]
58	hogyan lemma:akar [/V][Inf]
58	[/V][Inf] lemma:akar [/N][Poss][Acc]
56	[/Post] lemma:akar [/V][Inf]
54	[/V][Inf] lemma:akar [/N][Nom]
54	[/N|Pro|Rel][Acc] lemma:akar [/V][Inf]
52	[/N|Pro|Rel][Subl] [/V][Inf] lemma:akar
52	[/N][Poss][Nom] lemma:akar [/V][Inf]
51	hol lemma:akar [/V][Inf]
50	hova lemma:akar [/V][Inf]
49	mindig [/V][Inf] lemma:akar
49	lemma:akar [/N][Nom] [/V][Inf]
47	[/N|Pro|Rel][Nom] lemma:akar [/V][Inf]
47	[/N][Del] lemma:akar [/V][Inf]
45	hiába lemma:akar [/V][Inf]
45	[/N|Pro|Rel][Supe] [/V][Inf] lemma:akar
44	mégsem lemma:akar [/V][Inf]
42	mikor lemma:akar [/V][Inf]
42	[/Adj][Nom] [/V][Inf] lemma:akar
40	[/V][Inf] lemma:akar [/N][Supe]
39	már [/V][Inf] lemma:akar
39	mikor [/V][Inf] lemma:akar
37	tovább lemma:akar [/V][Inf]
37	[/N|Pro|Rel][Ine] [/V][Inf] lemma:akar
36	hová lemma:akar [/V][Inf]
35	most lemma:akar [/V][Inf]
35	[/N][Ela] lemma:akar [/V][Inf]
34	[/V][Inf] lemma:akar [/Det|Pro][Acc]
34	[/N][Poss][Ins] lemma:akar [/V][Inf]
32	[/V][Inf] lemma:akar [/N][Abl]
31	egyedül lemma:akar [/V][Inf]
31	[/N|Pro|Rel][Del] [/V][Inf] lemma:akar
30	nagyon lemma:akar [/V][Inf]
30	lemma:akar [/N][Ins] [/V][Inf]
30	[/V][Inf] lemma:akar [/N][Ine]
30	[/N|Pro|Rel][All] [/V][Inf] lemma:akar
30	[/Det|Pro][Del] lemma:akar [/V][Inf]
29	[/N|Pro|Rel][Dat] [/V][Inf] lemma:akar
29	[/N][Poss][Subl] lemma:akar [/V][Inf]
28	mindenáron [/V][Inf] lemma:akar
28	lemma:akar [/V][Inf] [/N][Subl]
28	[/V][Inf] lemma:akar neki
28	[/N|Pro|Int][Nom] lemma:akar [/V][Inf]
28	[/N|Pro|Int][Ins] lemma:akar [/V][Inf]
28	[/N][EssFor:ként] lemma:akar [/V][Inf]
27	lemma:akar [/Adj][Nom] [/V][Inf]
25	sosem lemma:akar [/V][Inf]
25	lemma:akar [/V][Inf] [/Adj][Nom]
25	azonnal [/V][Inf] lemma:akar
25	[/N][Ins] [/V][Inf] lemma:akar
3782	[/Cnj] [/Prev] lemma:akar [/V][Inf]
3745	[/Cnj] nem lemma:akar [/V][Inf]
2104	[/Cnj] [/N][Acc] lemma:akar [/V][Inf]
1103	[/N][Acc] lemma:akar [/V][Inf]
1043	[/Cnj] [/N][Nom] lemma:akar [/V][Inf]
1005	nem lemma:akar [/N][Acc] [/V][Inf]
894	[/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf]
691	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
658	[/N][Nom] nem lemma:akar [/V][Inf]
559	[/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
553	[/Cnj] [/Adj][Nom] lemma:akar [/V][Inf]
514	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf]
504	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar
462	nem lemma:akar [/N][Nom] [/V][Inf]
453	nem lemma:akar [/V][Inf] [/N][Acc]
442	[/Cnj] [/Cnj] [/V][Inf] lemma:akar
438	[/Prev] lemma:akar [/V][Inf] [/N][Acc]
410	[/N][Nom] [/Prev] lemma:akar [/V][Inf]
404	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
404	[/Cnj] [/N][Ins] lemma:akar [/V][Inf]
398	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf]
392	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
383	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf]
370	[/N|Pro|Rel][Nom] [/N][Acc] lemma:akar [/V][Inf]
361	[/V][Inf] lemma:akar [/N][Acc]
339	[/Cnj] [/N][Subl] lemma:akar [/V][Inf]
330	[/Cnj] [/V][Inf] lemma:akar [/N][Acc]
321	[/N|Pro|Rel][Nom] nem lemma:akar [/V][Inf]
319	nem is lemma:akar [/V][Inf]
304	[/Cnj] [/V][Inf] nem lemma:akar
289	[/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
285	[/N][Nom] [/V][Inf] lemma:akar
279	nem lemma:akar [/Adj][Nom] [/V][Inf]
278	[/N][Acc] nem lemma:akar [/V][Inf]
273	[/N|Pro|Rel][Acc] nem lemma:akar [/V][Inf]
271	[/N][Acc] [/Prev] lemma:akar [/V][Inf]
263	[/N][Acc] lemma:akar [/V][Inf]
251	[/Cnj] nem [/V][Inf] lemma:akar
246	[/Cnj] [/N][Ine] lemma:akar [/V][Inf]
245	nem lemma:akar [/Adv|Pro] [/V][Inf]
239	[/Adv|Pro] nem lemma:akar [/V][Inf]
236	[/N][Nom] lemma:akar [/V][Inf]
235	[/Cnj] [/V][Inf] lemma:akar [/N][Ins]
222	[/Cnj] [/N][Ill] lemma:akar [/V][Inf]
218	[/Cnj] csak [/V][Inf] lemma:akar
213	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:akar [/V][Inf]
209	nem lemma:akar [/N][Ins] [/V][Inf]
206	[/Cnj] [/N][Acc] [/V][Inf] lemma:akar
202	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf]
188	nem lemma:akar [/N][Ill] [/V][Inf]
185	nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
185	[/Cnj] [/N][Dat] lemma:akar [/V][Inf]
183	nem [/N][Acc] lemma:akar [/V][Inf]
165	[/Cnj] [/N|Pro|Rel][Nom] [/V][Inf] lemma:akar
159	csak nem lemma:akar [/V][Inf]
159	[/N][Nom] meg lemma:akar [/V][Inf]
158	nem lemma:akar [/N][Dat] [/V][Inf]
156	[/N|Pro|Rel][Pl][Nom] nem lemma:akar [/V][Inf]
156	[/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
150	[/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
149	[/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
148	[/N][Nom] sem lemma:akar [/V][Inf]
145	[/N|Pro|Rel][Nom] [/N][Nom] lemma:akar [/V][Inf]
144	nem lemma:akar [/N][Subl] [/V][Inf]
140	[/Det|Pro][Acc] nem lemma:akar [/V][Inf]
139	csak [/Prev] lemma:akar [/V][Inf]
139	[/Adv|Pro|Rel] [/N][Acc] lemma:akar [/V][Inf]
137	[/Cnj] [/V][Inf] is lemma:akar
130	[/Prev] lemma:akar [/V][Inf] [/N][Acc]
127	nem lemma:akar [/V][Inf] [/N][Ins]
123	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:akar [/V][Inf]
122	[/Cnj] [/N][All] lemma:akar [/V][Inf]
121	[/N|Pro|Rel][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
118	[/Cnj] ne lemma:akar [/V][Inf]
118	[/Cnj] lemma:akar -e [/V][Inf]
116	[/V][Inf] lemma:akar [/N][Acc]
116	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:akar
114	[/Prev] lemma:akar [/N][Acc] [/V][Inf]
114	[/N][Acc] sem lemma:akar [/V][Inf]
114	[/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
113	[/V][Inf] [/Cnj] [/V][Inf] lemma:akar
113	[/Cnj] [/V][Inf] sem lemma:akar
111	lemma:akar [/V][Inf] [/N][Acc]
110	[/Cnj] tovább lemma:akar [/V][Inf]
106	[/N][Acc] lemma:akar [/V][Inf]
106	[/N][Ins] lemma:akar [/V][Inf]
105	[/N][Acc] lemma:akar [/V][Inf]
103	[/Cnj] [/N][Supe] lemma:akar [/V][Inf]
100	[/N][Nom] [/Post] lemma:akar [/V][Inf]
100	[/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
99	[/Adv|Pro|Rel] nem lemma:akar [/V][Inf]
98	csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
97	[/N][Nom] csak [/V][Inf] lemma:akar
96	nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
94	[/Cnj] [/V][Inf] lemma:akar [/N][Dat]
90	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
90	[/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
89	nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
89	[/Cnj] [/Det|Pro][Ins] lemma:akar [/V][Inf]
89	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
88	[/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
85	[/Prev] lemma:akar [/V][Inf] [/N][Dat]
84	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:akar
84	[/N|Pro|Int][Acc] is lemma:akar [/V][Inf]
84	[/Cnj] miért lemma:akar [/V][Inf]
83	[/N|Pro|Rel][Pl][Acc] nem lemma:akar [/V][Inf]
82	nem lemma:akar [/V][Inf] [/N][Nom]
82	[/N][Nom] [/Cnj] [/V][Inf] lemma:akar
81	[/N][Acc] lemma:akar [/V][Inf]
80	nem [/N][Nom] lemma:akar [/V][Inf]
80	[/Cnj] [/V][Inf] lemma:akar [/N][Acc]
79	[/Prev] sem lemma:akar [/V][Inf]
79	[/Cnj] [/Num][Acc] lemma:akar [/V][Inf]
78	[/Cnj] [/N|Pro|Rel][Acc] [/V][Inf] lemma:akar
76	[/Cnj] [/Det|Pro][Subl] lemma:akar [/V][Inf]
76	[/N][Ine] lemma:akar [/V][Inf]
75	[/Prev] is lemma:akar [/V][Inf]
75	[/N][Nom] is [/V][Inf] lemma:akar
75	[/N][Nom] lemma:akar [/V][Inf]
75	[/Adv|Pro|Rel] [/N][Nom] lemma:akar [/V][Inf]
74	nem [/V][Inf] lemma:akar [/N][Acc]
73	már nem lemma:akar [/V][Inf]
73	[/N][Nom] nem [/V][Inf] lemma:akar
73	[/Cnj] lemma:akar [/N][Acc] [/V][Inf]
73	[/Adv|Pro] sem lemma:akar [/V][Inf]
72	nem lemma:akar tovább [/V][Inf]
72	[/Cnj] [/V][Inf] lemma:akar [/N][Nom]
71	nem lemma:akar [/Num][Acc] [/V][Inf]
70	[/N][Supe] lemma:akar [/V][Inf]
70	[/N][Subl] lemma:akar [/V][Inf]
67	nem lemma:akar [/N][Ine] [/V][Inf]
67	ne lemma:akar [/N][Acc] [/V][Inf]
66	nem lemma:akar [/V][Inf] [/Det|Pro][Acc]
66	lemma:akar [/V][Inf] [/N][Nom]
66	[/Cnj] nagyon [/V][Inf] lemma:akar
65	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:akar
64	[/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
64	[/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
63	nem lemma:akar [/V][Inf] [/N][Del]
63	[/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
61	[/Prev] lemma:akar [/V][Inf] [/N][Nom]
61	[/Adv|Pro] lemma:akar [/N][Acc] [/V][Inf]
60	[/N][Nom] [/N][Nom] [/V][Inf] lemma:akar
60	[/Cnj] mindenáron [/V][Inf] lemma:akar
59	[/N|Pro|Rel][Acc] [/N][Nom] lemma:akar [/V][Inf]
59	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:akar
58	mikor [/Prev] lemma:akar [/V][Inf]
58	[/Cnj] már [/V][Inf] lemma:akar
58	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:akar
58	[/Adv|Pro] meg lemma:akar [/V][Inf]
57	[/N][Subl] lemma:akar [/V][Inf]
57	[/Cnj] alig lemma:akar [/V][Inf]
56	[/N|Pro|Rel][Ins] [/Prev] lemma:akar [/V][Inf]
56	[/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
55	nem lemma:akar nagyon [/V][Inf]
55	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
55	[/N|Pro|Int][Acc] lemma:akar [/N][Ins] [/V][Inf]
54	csak [/N][Acc] lemma:akar [/V][Inf]
54	[/Prev] lemma:akar [/V][Inf] [/N][Ins]
54	[/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
54	[/N|Pro|Rel][Pl][Nom] [/N][Nom] lemma:akar [/V][Inf]
54	[/N|Pro|Rel][Nom] [/N][Subl] lemma:akar [/V][Inf]
54	[/Cnj] [/V][Inf] lemma:akar [/N][Supe]
53	nem lemma:akar [/N][Transl] [/V][Inf]
53	nem lemma:akar [/Det|Pro][Ins] [/V][Inf]
53	mindenáron [/Prev] lemma:akar [/V][Inf]
53	[/N|Pro|Rel][Nom] [/N][Ins] lemma:akar [/V][Inf]
52	miért nem lemma:akar [/V][Inf]
52	mindenképpen [/Prev] lemma:akar [/V][Inf]
52	[/N][Acc] lemma:akar [/V][Inf]
52	[/Prev] lemma:akar [/V][Inf] [/Adv|Pro]
52	[/N][Acc] lemma:akar [/V][Inf]
52	[/N][Acc] is lemma:akar [/V][Inf]
52	[/Cnj] [/V][Inf] lemma:akar neki
51	nem nagyon lemma:akar [/V][Inf]
51	[/N|Pro|Rel][Nom] [/Cnj] [/V][Inf] lemma:akar
51	[/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
51	[/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
51	[/Cnj] nagyon lemma:akar [/V][Inf]
51	[/Cnj] [/N][Acc] lemma:akar [/V][Inf]
50	[/Cnj] mindenképpen [/V][Inf] lemma:akar
50	[/Cnj] [/V][Inf] lemma:akar [/V][Cond.NDef.3Sg]
50	[/Cnj] [/N][EssFor:ként] lemma:akar [/V][Inf]
50	[/Cnj] [/Cnj] lemma:akar [/V][Inf]
49	nem lemma:akar [/V][Inf] [/N][Acc]
49	nem lemma:akar [/N][Supe] [/V][Inf]
49	[/N][Ins] lemma:akar [/V][Inf]
48	[/V][Inf] lemma:akar [/N][Ins]
48	[/Prev] lemma:akar [/V][Inf] [/N][Abl]
48	[/N][Ill] lemma:akar [/V][Inf]
47	nem lemma:akar [/V][Inf] [/N][Dat]
47	csak [/Num][Acc] lemma:akar [/V][Inf]
47	[/N|Pro|Rel][Nom] [/V][Inf] lemma:akar [/N][Acc]
46	most nem lemma:akar [/V][Inf]
46	ezért [/Prev] lemma:akar [/V][Inf]
46	[/N][Ins] nem lemma:akar [/V][Inf]
45	[/V][Inf] lemma:akar [/N][Nom]
45	[/V][Inf] lemma:akar [/N][Dat]
45	[/N][Acc] [/Prev] lemma:akar [/V][Inf]
45	[/Cnj] mégsem lemma:akar [/V][Inf]
45	[/Cnj] mégis [/V][Inf] lemma:akar
45	[/Cnj] még [/V][Inf] lemma:akar
45	[/Cnj] [/Post] lemma:akar [/V][Inf]
45	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:akar
44	sem [/V][Inf] nem lemma:akar
44	miért lemma:akar [/N][Acc] [/V][Inf]
44	[/N|Pro|Rel][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
44	[/Cnj] tényleg [/V][Inf] lemma:akar
42	nem [/Adv|Pro] lemma:akar [/V][Inf]
42	[/Prev] se lemma:akar [/V][Inf]
42	[/Prev] lemma:akar -e [/V][Inf]
42	[/N|Pro|Rel][Nom] csak [/V][Inf] lemma:akar
42	[/N|Pro|Rel][Acc] [/N][Subl] lemma:akar [/V][Inf]
41	[/Cnj] hogyan lemma:akar [/V][Inf]
41	[/Cnj] [/V][Inf] lemma:akar [/Adv|Pro]
40	nem lemma:akar [/V][Inf] [/N][Abl]
40	nem lemma:akar [/N][All] [/V][Inf]
40	[/Prev] lemma:akar [/V][Inf] [/V][Inf]
40	[/N][Nom] nem lemma:akar [/V][Inf]
40	[/N][Nom] is lemma:akar [/V][Inf]
40	[/Det|Pro][Nom] nem lemma:akar [/V][Inf]
40	[/N][Ine] lemma:akar [/V][Inf]
40	[/Cnj] hova lemma:akar [/V][Inf]
40	[/Cnj] [/N][Del] lemma:akar [/V][Inf]
40	[/N][Transl] lemma:akar [/V][Inf]
39	nem lemma:akar [/V][Inf] [/Adv|Pro]
39	mindig [/Prev] lemma:akar [/V][Inf]
39	először nem lemma:akar [/V][Inf]
39	[/N|Pro|Rel][Nom] [/N][Ill] lemma:akar [/V][Inf]
39	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ins]
39	[/N][Subl] lemma:akar [/V][Inf]
39	[/Adv|Pro] is lemma:akar [/V][Inf]
39	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ins]
39	[/N][Subl] lemma:akar [/V][Inf]
39	[/Adv|Pro] is lemma:akar [/V][Inf]
38	[/V][Inf] lemma:akar [/N][Supe]
38	[/Prev] lemma:akar [/V][Inf] [/N][Subl]
38	[/N|Pro|Rel][Pl][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
38	[/V][Inf] lemma:akar [/N][Supe]
38	[/Prev] lemma:akar [/V][Inf] [/N][Subl]
38	[/N|Pro|Rel][Pl][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
38	[/N][Nom] [/V][Inf] lemma:akar [/N][Ins]
38	[/Cnj] [/Det|Pro][Del] lemma:akar [/V][Inf]
38	[/N][Ill] lemma:akar [/V][Inf]
37	[/N|Pro|Rel][Nom] [/N][Ine] lemma:akar [/V][Inf]
37	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
37	[/N][All] lemma:akar [/V][Inf]
37	[/Cnj] egyedül lemma:akar [/V][Inf]
37	[/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
37	[/Adj][Nom] [/Prev] lemma:akar [/V][Inf]
36	persze nem lemma:akar [/V][Inf]
36	nem lemma:akar már [/V][Inf]
36	ne lemma:akar [/N][Nom] [/V][Inf]
36	[/Prev] lemma:akar [/V][Inf] [/N][All]
36	[/N|Pro|Rel][Subl] [/Prev] lemma:akar [/V][Inf]
36	[/Cnj] [/N][Ela] lemma:akar [/V][Inf]
36	[/Adv|Pro] [/N][Nom] lemma:akar [/V][Inf]
35	soha nem lemma:akar [/V][Inf]
35	lemma:akar [/V][Inf] [/N][Acc]
35	azonnal [/Prev] lemma:akar [/V][Inf]
35	[/N][Nom] lemma:akar [/N][Acc] [/V][Inf]
35	[/N][Ins] lemma:akar [/N][Acc] [/V][Inf]
35	[/Cnj] éppen [/V][Inf] lemma:akar
35	[/Cnj] sosem lemma:akar [/V][Inf]
35	[/Cnj] igazán [/V][Inf] lemma:akar
35	[/Cnj] [/V][Inf] lemma:akar [/N][Subl]
35	[/Cnj] [/N|Pro|Int][Subl] lemma:akar [/V][Inf]
35	[/Adv|Pro] [/N][Acc] lemma:akar [/V][Inf]
34	nem lemma:akar [/N][Del] [/V][Inf]
34	miért lemma:akar [/N][Nom] [/V][Inf]
34	egyáltalán nem lemma:akar [/V][Inf]
34	[/Prev] lemma:akar [/V][Inf] [/N][Ill]
34	[/Cnj] mindig [/V][Inf] lemma:akar
34	[/Cnj] mikor lemma:akar [/V][Inf]
34	[/Cnj] hol lemma:akar [/V][Inf]
34	[/Cnj] [/V][Inf] lemma:akar [/Det|Pro][Acc]
34	[/Cnj] [/N][Nom] lemma:akar [/V][Inf]
33	se [/V][Inf] nem lemma:akar
33	pont [/Det|Pro][Acc] lemma:akar [/V][Inf]
33	[/Prev] lemma:akar [/V][Inf] [/N][Del]
33	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] lemma:akar
33	[/N][Nom] lemma:akar [/V][Inf] [/N][Acc]
33	[/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
33	[/N][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
33	[/Cnj] valóban [/V][Inf] lemma:akar
33	[/Cnj] együtt lemma:akar [/V][Inf]
33	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:akar [/V][Inf]
32	[/Prev] lemma:akar [/V][Inf] [/N][Supe]
32	[/N|Pro|Rel][Pl][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
32	[/Cnj] [/V][Inf] lemma:akar [/N][Del]
32	[/Adv|Pro|Rel] [/Det|Pro][Acc] lemma:akar [/V][Inf]
32	[/Adv|Pro] lemma:akar [/N][Nom] [/V][Inf]
32	[/Adj][Nom] nem lemma:akar [/V][Inf]
31	nem lemma:akar [/V][Inf] [/N][Subl]
31	[/N][Supe] lemma:akar [/V][Inf]
31	[/N][Nom] [/V][Inf] lemma:akar
31	[/Cnj] újra lemma:akar [/V][Inf]
31	[/Cnj] [/V][Inf] lemma:akar [/N][Abl]
31	[/Adv|Pro|Rel] [/V][Inf] lemma:akar [/N][Acc]
31	[/Adj][_Manner/Adv] lemma:akar [/N][Acc] [/V][Inf]
31	[/Adj][_Manner/Adv] csak [/V][Inf] lemma:akar
31	[/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
31	[/Adj][Nom] lemma:akar [/V][Inf]
30	nagyon [/Prev] lemma:akar [/V][Inf]
30	majd [/Prev] lemma:akar [/V][Inf]
30	csak [/Adv|Pro] lemma:akar [/V][Inf]
30	[/N|Pro|Rel][Nom] [/N][Transl] lemma:akar [/V][Inf]
30	[/N|Pro|Rel][Ins] nem lemma:akar [/V][Inf]
30	[/N][Nom] [/N][Acc] [/V][Inf] lemma:akar
30	[/Det|Pro][Acc] sem lemma:akar [/V][Inf]
30	[/N][Del] lemma:akar [/V][Inf]
30	[/Cnj] lemma:akar [/V][Inf] [/N][Acc]
30	[/Cnj] ide lemma:akar [/V][Inf]
30	[/Cnj] [/V][Inf] lemma:akar [/N][Ine]
30	[/Adv|Pro] [/Det|Pro][Acc] lemma:akar [/V][Inf]
29	[/V][Inf] nem lemma:akar [/N][Acc]
29	[/V][Inf] lemma:akar [/Cnj] [/V][Inf]
29	[/N][Nom] [/N][Dat] lemma:akar [/V][Inf]
29	[/N][Nom] lemma:akar [/V][Inf]
29	[/Cnj] jobban lemma:akar [/V][Inf]
29	[/Cnj] hová lemma:akar [/V][Inf]
29	[/Cnj] [/Det|Pro][Nom] lemma:akar [/V][Inf]
28	tényleg nem lemma:akar [/V][Inf]
28	nem lemma:akar egyedül [/V][Inf]
28	nem lemma:akar [/Prev] [/V][Inf]
28	nem [/V][Inf] lemma:akar [/N][Ins]
28	[/Prev] lemma:akar [/V][Inf] [/N][Ela]
28	[/N|Pro|Rel][Pl][Nom] [/N][Subl] lemma:akar [/V][Inf]
28	[/N|Pro|Rel][Nom] [/V][Inf] lemma:akar [/N][Ins]
28	[/N|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
28	[/N][Subl] nem lemma:akar [/V][Inf]
28	[/N][Dat] nem lemma:akar [/V][Inf]
28	[/N][Acc] lemma:akar [/V][Inf] [/N][Ins]
28	[/N][Dat] lemma:akar [/V][Inf]
28	[/Cnj] előre lemma:akar [/V][Inf]
28	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:akar [/V][Inf]
28	[/N][Dat] lemma:akar [/V][Inf]
27	nem lemma:akar még [/V][Inf]
27	nem lemma:akar [/V][Inf] [/N][Ill]
27	nem lemma:akar [/Post] [/V][Inf]
27	nem igazán lemma:akar [/V][Inf]
27	még nem lemma:akar [/V][Inf]
27	mikor [/N][Acc] lemma:akar [/V][Inf]
27	[/V][Inf] sem lemma:akar [/N][Del]
27	[/V][Inf] lemma:akar [/N][Ine]
27	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def]
27	[/Num][_Mlt-Iter/Adv] [/Prev] lemma:akar [/V][Inf]
27	[/N][Nom] lemma:akar [/V][Inf]
27	[/Det|Pro][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
27	[/Det|Pro][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
27	[/Cnj] azért lemma:akar [/V][Inf]
27	[/Cnj] [/V][Inf] lemma:akar [/V][Inf]
27	[/Adj][_Manner/Adv] [/N][Nom] lemma:akar [/V][Inf]
26	nem lemma:akar többé [/V][Inf]
26	először [/Prev] lemma:akar [/V][Inf]
26	[/V][Inf] lemma:akar [/N][Acc]
26	[/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
26	[/N][Acc] [/N][Nom] lemma:akar [/V][Inf]
26	[/Det|Pro][Nom] [/N][Nom] lemma:akar lenni
26	[/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Dat]
26	[/Cnj] újra [/V][Inf] lemma:akar
26	[/Cnj] lemma:akar [/N][Ins] [/V][Inf]
25	ne lemma:akar [/Adj][Nom] [/V][Inf]
25	[/N|Pro|Rel][Nom] nem [/V][Inf] lemma:akar
25	[/N|Pro|Rel][Nom] [/Post] [/V][Inf] lemma:akar
25	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
25	[/N][Nom] [/Prev] lemma:akar [/V][Inf]
25	[/N][Ill] nem lemma:akar [/V][Inf]
25	[/N][Acc] lemma:akar [/N][Dat] [/V][Inf]
25	[/N][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
25	[/Det|Pro][Ins] nem [/V][Inf] lemma:akar
25	[/Cnj] most [/V][Inf] lemma:akar
25	[/Cnj] [/N][Acc] [/V][Inf] lemma:akar
25	[/Cnj] [/Adv|Pro|Rel] lemma:akar [/V][Inf]
25	[/Adv|Pro] is [/V][Inf] lemma:akar
1915	[/Cnj] [/N][Acc] lemma:akar [/V][Inf]
1665	[/N][Acc] lemma:akar [/V][Inf]
1365	[/N][Acc] lemma:akar [/V][Inf]
1223	[/N][Nom] nem lemma:akar [/V][Inf]
997	[/N][Acc] lemma:akar [/V][Inf]
970	[/N][Nom] [/Prev] lemma:akar [/V][Inf]
961	[/Prev] lemma:akar [/V][Inf] [/N][Acc]
945	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
897	[/Cnj] nem is lemma:akar [/V][Inf]
879	[/Cnj] nem lemma:akar [/N][Acc] [/V][Inf]
858	[/N][Acc] lemma:akar [/V][Inf]
838	[/N][Acc] is [/Prev] lemma:akar [/V][Inf]
820	nem lemma:akar [/V][Inf] [/N][Acc]
692	[/N][Acc] [/Prev] lemma:akar [/V][Inf]
661	[/N][Acc] [/Prev] lemma:akar [/V][Inf]
660	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
625	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf]
610	[/N][Acc] lemma:akar [/V][Inf]
604	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
559	[/N][Acc] lemma:akar [/V][Inf]
555	[/Cnj] [/N][Acc] lemma:akar [/V][Inf]
551	[/Cnj] [/V][Inf] lemma:akar [/N][Acc]
543	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
539	[/Cnj] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
491	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
486	[/N][Acc] lemma:akar [/V][Inf]
484	[/N][Acc] lemma:akar [/V][Inf]
437	[/N][Acc] lemma:akar [/V][Inf]
427	[/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
426	[/N][Nom] [/Post] lemma:akar [/V][Inf]
408	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
406	[/N][Nom] is [/Prev] lemma:akar [/V][Inf]
390	[/Prev] lemma:akar [/V][Inf] [/N][Acc]
390	[/N][Acc] nem lemma:akar [/V][Inf]
378	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf]
378	[/N][Nom] nem lemma:akar [/V][Inf]
376	[/N][Nom] [/Prev] lemma:akar [/V][Inf]
371	[/N][Acc] nem lemma:akar [/V][Inf]
365	[/N][Nom] [/Post] lemma:akar [/V][Inf]
349	[/N][Acc] is [/Prev] lemma:akar [/V][Inf]
336	[/N][Nom] [/Cnj] nem lemma:akar [/V][Inf]
330	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar
321	[/N][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
312	nem [/N][Acc] lemma:akar [/V][Inf]
312	[/Cnj] [/N][Nom] lemma:akar [/V][Inf]
311	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
297	[/N][Acc] [/Prev] lemma:akar [/V][Inf]
293	csak [/N][Acc] lemma:akar [/V][Inf]
290	[/N][Nom] csak nem lemma:akar [/V][Inf]
287	[/Cnj] nem lemma:akar [/N][Nom] [/V][Inf]
275	[/N][Nom] [/Post] [/Prev] lemma:akar [/V][Inf]
268	[/N][Acc] lemma:akar [/V][Inf]
262	[/Cnj] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
261	[/N][Nom] lemma:akar [/V][Inf]
257	[/N][Subl] lemma:akar [/V][Inf]
255	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
250	nem lemma:akar [/V][Inf] [/N][Acc]
247	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
246	[/Cnj] [/Cnj] nem lemma:akar [/V][Inf]
244	[/Cnj] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
236	[/N][Acc] meg lemma:akar [/V][Inf]
233	[/N][Subl] lemma:akar [/V][Inf]
232	[/N][Acc] lemma:akar [/V][Inf]
231	[/Cnj] nem lemma:akar [/Adv|Pro] [/V][Inf]
230	[/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
230	[/Cnj] nem lemma:akar [/N][Ins] [/V][Inf]
224	[/N][Nom] [/N][Nom] nem lemma:akar [/V][Inf]
217	[/Cnj] [/Adv|Pro] nem lemma:akar [/V][Inf]
216	[/Cnj] [/N][Acc] nem lemma:akar [/V][Inf]
213	[/Cnj] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
211	[/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
210	[/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
204	lemma:tud [/Cnj] nem lemma:akar [/V][Inf]
203	[/N][Acc] [/Prev] lemma:akar [/V][Inf]
202	[/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
201	[/N|Pro|Rel][Nom] [/N][Acc] lemma:akar [/V][Inf]
201	[/N][Nom] [/Post] lemma:akar [/V][Inf]
199	[/N][Nom] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
197	[/Cnj] [/N][Acc] lemma:akar [/V][Inf]
196	nem [/N][Acc] lemma:akar [/V][Inf]
196	[/Cnj] [/N][Nom] meg lemma:akar [/V][Inf]
196	[/Cnj] [/N][Ins] lemma:akar [/V][Inf]
187	[/N][Nom] [/Post] nem lemma:akar [/V][Inf]
186	[/N][Ins] lemma:akar [/V][Inf]
185	[/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
183	[/Cnj] [/N][Acc] lemma:akar [/V][Inf]
183	[/N][Acc] lemma:akar [/V][Inf]
182	[/Post] [/N][Acc] lemma:akar [/V][Inf]
181	[/N][Ins] lemma:akar [/V][Inf]
178	[/N][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf]
177	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
176	[/N][Nom] nem is lemma:akar [/V][Inf]
175	[/N][Ins] lemma:akar [/V][Inf]
174	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
173	[/Cnj] [/V][Inf] lemma:akar [/N][Acc]
171	csak [/N][Acc] lemma:akar [/V][Inf]
171	[/N][Nom] lemma:akar [/V][Inf]
170	[/N][Nom] [/N][Acc] nem lemma:akar [/V][Inf]
166	[/Det|Pro][Acc] is [/Prev] lemma:akar [/V][Inf]
166	[/Cnj] [/Cnj] [/N][Nom] lemma:akar [/V][Inf]
165	[/Adj][Nom] lemma:akar [/V][Inf]
164	[/N][Ine] lemma:akar [/V][Inf]
164	[/Cnj] csak nem lemma:akar [/V][Inf]
163	[/Cnj] nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
162	[/N][Nom] nem lemma:akar [/V][Inf]
162	[/N][Acc] [/Prev] lemma:akar [/V][Inf]
162	[/N][Nom] lemma:akar [/V][Inf]
161	[/Cnj] [/N][Nom] [/Post] lemma:akar [/V][Inf]
160	[/N][Acc] [/Prev] lemma:akar [/V][Inf]
160	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
158	[/Cnj] [/N][Nom] sem lemma:akar [/V][Inf]
156	[/Cnj] [/Prev] is lemma:akar [/V][Inf]
154	[/N][Ine] [/N][Acc] lemma:akar [/V][Inf]
154	[/N][Supe] lemma:akar [/V][Inf]
151	[/N][Ill] lemma:akar [/V][Inf]
150	[/Cnj] nem lemma:akar [/Adj][Nom] [/V][Inf]
149	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
147	[/N][Subl] lemma:akar [/V][Inf]
145	[/Cnj] [/N][Ine] lemma:akar [/V][Inf]
143	[/N][Ine] lemma:akar [/V][Inf]
142	[/Cnj] [/N][Subl] lemma:akar [/V][Inf]
140	[/N][Supe] lemma:akar [/V][Inf]
140	[/N][Ins] lemma:akar [/V][Inf]
137	[/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
137	[/N][Ins] [/N][Acc] lemma:akar [/V][Inf]
137	[/N][Nom] [/Prev] lemma:akar [/V][Inf]
137	[/Cnj] nem lemma:akar [/N][Ill] [/V][Inf]
136	[/Cnj] nem lemma:akar [/N][Subl] [/V][Inf]
136	[/Cnj] csak [/Prev] lemma:akar [/V][Inf]
136	[/Cnj] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
136	[/Cnj] [/N][Nom] lemma:akar [/V][Inf]
135	[/Cnj] [/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
134	[/N][Acc] [/Cnj] [/Prev] lemma:akar [/V][Inf]
132	[/N][Nom] [/V][Inf] lemma:akar
130	[/Prev] lemma:akar [/V][Inf] [/N][Ill]
129	[/N][Acc] [/Cnj] nem lemma:akar [/V][Inf]
126	[/N][Ill] lemma:akar [/V][Inf]
125	[/N][Nom] sem lemma:akar [/V][Inf]
125	[/N][Nom] lemma:akar [/V][Inf]
123	[/N][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf]
123	[/Cnj] nem [/N][Acc] lemma:akar [/V][Inf]
121	[/N][Acc] sem lemma:akar [/V][Inf]
121	[/Cnj] [/N][Acc] lemma:akar [/V][Inf]
121	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
119	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
118	[/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
118	[/Cnj] nem lemma:akar [/N][Dat] [/V][Inf]
118	[/Cnj] [/Cnj] [/Adj][Nom] lemma:akar [/V][Inf]
117	már nem is lemma:akar [/V][Inf]
117	[/Cnj] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
116	nem [/V][Inf] lemma:akar [/N][Acc]
116	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
112	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:akar
112	[/N][Nom] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
112	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
111	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf]
110	[/N][Nom] [/Post] lemma:akar [/V][Inf]
109	[/N][Acc] nem lemma:akar [/V][Inf]
109	[/Cnj] [/N][Acc] [/V][Inf] lemma:akar
108	[/N][Nom] nem lemma:akar [/V][Inf]
108	[/Cnj] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
107	[/N][Subl] [/N][Acc] lemma:akar [/V][Inf]
106	nem lemma:akar [/V][Inf] [/N][Nom]
106	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
106	[/N][Ins] lemma:akar [/V][Inf]
106	[/Cnj] már nem lemma:akar [/V][Inf]
106	[/Adv|Pro] is [/Prev] lemma:akar [/V][Inf]
106	[/N][Nom] sem lemma:akar [/V][Inf]
105	[/N][Subl] lemma:akar [/V][Inf]
104	csak [/N][Acc] lemma:akar [/V][Inf]
104	[/N][Nom] [/Post] lemma:akar [/V][Inf]
103	[/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
102	[/N][Nom] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
102	[/N][Nom] [/Adv|Pro] nem lemma:akar [/V][Inf]
102	[/N][Acc] [/V][Inf] lemma:akar
102	[/Cnj] [/N][Supe] lemma:akar [/V][Inf]
101	[/N][Supe] [/N][Acc] lemma:akar [/V][Inf]
100	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
100	[/Cnj] [/N][Subl] lemma:akar [/V][Inf]
100	[/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
100	[/N][Ins] [/Prev] lemma:akar [/V][Inf]
98	[/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
98	[/Cnj] [/N][Acc] lemma:akar [/V][Inf]
98	[/N][Acc] nem lemma:akar [/V][Inf]
97	[/V][Inf] lemma:akar [/N][Acc]
97	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
97	[/N][Nom] is [/N][Nom] lemma:akar [/V][Inf]
97	[/N][Nom] [/Post] lemma:akar [/V][Inf]
97	[/N][All] lemma:akar [/V][Inf]
97	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ins]
96	[/Cnj] nagyon [/Prev] lemma:akar [/V][Inf]
96	[/Cnj] [/Adv|Pro] sem lemma:akar [/V][Inf]
96	[/N][Acc] sem lemma:akar [/V][Inf]
95	[/Prev] lemma:akar [/V][Inf] [/N][Ela]
95	[/N][Nom] nem lemma:akar [/N][Nom] [/V][Inf]
95	[/Cnj] [/N][Acc] sem lemma:akar [/V][Inf]
94	[/Cnj] nagyon [/Adj][Nom] lemma:akar lenni
93	[/Cnj] nem lemma:akar [/Num][Acc] [/V][Inf]
93	[/Cnj] [/N|Pro|Int][Acc] is lemma:akar [/V][Inf]
92	[/Cnj] nem lemma:akar [/N][Ine] [/V][Inf]
92	[/Cnj] [/Prev] sem lemma:akar [/V][Inf]
92	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
92	[/N][Ine] [/Prev] lemma:akar [/V][Inf]
91	csak [/N][Acc] lemma:akar [/V][Inf]
91	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
91	[/N][Nom] [/N][Supe] [/Prev] lemma:akar [/V][Inf]
91	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
91	[/N][Supe] lemma:akar [/V][Inf]
91	[/N][Ine] lemma:akar [/V][Inf]
91	[/Cnj] nem lemma:akar [/V][Inf] [/N][Del]
91	[/Cnj] [/N][Acc] lemma:akar [/V][Inf]
90	[/N][Nom] lemma:akar [/V][Inf]
90	[/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
90	[/N][Ins] lemma:akar [/V][Inf]
90	[/Cnj] csak [/N][Acc] lemma:akar [/V][Inf]
90	[/Cnj] [/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf]
89	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:akar [/V][Inf]
89	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
89	[/Cnj] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
89	[/Cnj] [/V][Inf] lemma:akar [/N][Nom]
89	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
88	[/Cnj] [/N][Ins] lemma:akar [/V][Inf]
88	[/N][Ine] lemma:akar [/V][Inf]
87	[/V][Inf] [/Cnj] [/Prev] lemma:akar [/V][Inf]
87	[/N][Nom] már nem lemma:akar [/V][Inf]
87	[/N][Nom] [/Post] [/N][Acc] lemma:akar [/V][Inf]
87	[/N][Dat] [/N][Acc] lemma:akar [/V][Inf]
87	[/Cnj] nagyon [/N][Nom] lemma:akar [/V][Inf]
87	[/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
87	[/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
86	[/N][Dat] lemma:akar [/V][Inf]
86	[/Cnj] [/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf]
85	[/Cnj] [/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
84	nem is nagyon lemma:akar [/V][Inf]
84	[/Cnj] [/N][Nom] is [/V][Inf] lemma:akar
84	[/Cnj] [/Cnj] [/N][Subl] lemma:akar [/V][Inf]
83	[/N][Nom] [/Prev] lemma:akar [/V][Inf]
83	[/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
83	[/Cnj] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
83	[/N][Supe] [/Prev] lemma:akar [/V][Inf]
82	[/N][Acc] [/N][Acc] lemma:akar [/V][Inf]
82	[/Cnj] [/Cnj] [/N][Nom] [/V][Inf] lemma:akar
81	[/N][Ins] lemma:akar [/V][Inf]
81	[/N][Nom] [/Post] [/Prev] lemma:akar [/V][Inf]
81	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
81	[/N][Acc] is lemma:akar [/V][Inf]
80	[/N][Ine] lemma:akar [/V][Inf]
80	[/N][Nom] nem nagyon lemma:akar [/V][Inf]
80	[/N][Nom] nem [/N][Acc] lemma:akar [/V][Inf]
80	[/N][Subl] lemma:akar [/V][Inf]
80	[/N][Acc] nem lemma:akar [/V][Inf]
80	[/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
80	[/Cnj] nem nagyon lemma:akar [/V][Inf]
80	[/Cnj] [/N][Ill] lemma:akar [/V][Inf]
80	[/Adj][_Manner/Adv] lemma:akar [/V][Inf]
79	nem lemma:akar [/V][Inf] [/N][Ill]
79	[/N][Acc] [/Prev] lemma:akar [/V][Inf]
79	[/N][Acc] is [/V][Inf] lemma:akar
79	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
79	[/Cnj] [/Prev] lemma:akar volna [/V][Inf]
79	[/Cnj] [/N|Pro|Rel][Nom] [/N][Acc] lemma:akar [/V][Inf]
79	[/Cnj] [/N][Acc] is lemma:akar [/V][Inf]
79	[/N][Nom] nem lemma:akar [/V][Inf]
79	[/N][Ill] lemma:akar [/V][Inf]
78	[/Cnj] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
78	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ins]
78	[/Cnj] [/Prev] lemma:akar -e [/V][Inf]
78	[/Cnj] [/N][Ill] lemma:akar [/V][Inf]
78	[/Adv|Pro|Rel] [/N][Acc] lemma:akar [/V][Inf]
77	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
77	[/N][Nom] is [/N][Acc] lemma:akar [/V][Inf]
77	[/Cnj] mindenáron [/Prev] lemma:akar [/V][Inf]
77	[/Cnj] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
77	[/N][Ill] lemma:akar [/V][Inf]
76	igazán [/N][Acc] lemma:akar [/V][Inf]
76	[/N][Dat] sem lemma:akar [/V][Inf]
76	[/N][Del] lemma:akar [/V][Inf]
75	[/V][Inf] lemma:akar [/N][Nom]
75	[/N][Nom] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
75	[/N][Nom] [/Adv|Pro] sem lemma:akar [/V][Inf]
75	[/N][Nom] [/Prev] lemma:akar [/V][Inf]
74	[/V][Inf] lemma:akar [/N][Acc]
74	[/N][Ela] [/N][Acc] lemma:akar [/V][Inf]
74	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom]
74	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Adv|Pro]
73	soha többé nem lemma:akar [/V][Inf]
73	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
73	[/N][Supe] lemma:akar [/V][Inf]
72	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Dat]
72	[/Cnj] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
72	[/Cnj] [/N][Ine] lemma:akar [/V][Inf]
72	[/N][Acc] is [/V][Inf] lemma:akar
71	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
71	[/N][Acc] [/N][Ins] lemma:akar [/V][Inf]
71	[/N][Subl] lemma:akar [/V][Inf]
71	[/N][Nom] is [/V][Inf] lemma:akar
71	[/N][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
70	[/N][Acc] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
70	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
69	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
68	[/N][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
68	[/N][Acc] lemma:akar [/V][Inf]
68	[/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
68	[/Cnj] [/N|Pro|Rel][Nom] nem lemma:akar [/V][Inf]
68	[/Adj][Nom] [/Cnj] nem lemma:akar [/V][Inf]
66	nem [/N][Acc] lemma:akar [/V][Inf]
66	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
65	[/N][Nom] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
65	[/N][Dat] [/N][Acc] lemma:akar [/V][Inf]
65	[/N][Ine] [/Prev] lemma:akar [/V][Inf]
65	[/Cnj] mindenképpen [/Prev] lemma:akar [/V][Inf]
65	[/Cnj] [/V][Inf] lemma:akar [/N][Supe]
64	[/Prev] lemma:akar [/V][Inf] [/N][Subl]
64	[/N][Subl] is [/Prev] lemma:akar [/V][Inf]
64	[/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
64	[/N][Subl] lemma:akar [/V][Inf]
64	[/Cnj] nem lemma:akar tovább [/V][Inf]
64	[/N][Ine] lemma:akar [/V][Inf]
63	[/Prev] lemma:akar [/V][Inf] [/N][Nom]
63	[/N|Pro|Rel][Nom] [/N][Acc] lemma:akar [/V][Inf]
63	[/N][Nom] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
63	[/N][All] [/N][Acc] lemma:akar [/V][Inf]
63	[/N][Del] lemma:akar [/V][Inf]
62	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
62	[/N][Nom] [/Post] nem lemma:akar [/V][Inf]
62	[/N][Dat] is [/Prev] lemma:akar [/V][Inf]
62	[/N][Nom] [/Cnj] [/V][Inf] lemma:akar
62	[/Adj][Nom] [/Prev] lemma:akar [/V][Inf]
62	[/Cnj] [/V][Inf] lemma:akar [/N][Acc]
61	is [/N][Nom] lemma:akar [/V][Inf]
61	[/Cnj] nem [/N][Nom] lemma:akar [/V][Inf]
61	[/Cnj] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
61	[/N][Ins] nem lemma:akar [/V][Inf]
60	nem lemma:akar [/V][Inf] [/N][Ins]
60	[/N][Nom] [/N][Nom] sem lemma:akar [/V][Inf]
60	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
60	[/N][Nom] [/N][Supe] lemma:akar [/V][Inf]
60	[/Cnj] [/V][Inf] lemma:akar [/N][Ins]
59	nem lemma:tud [/Cnj] lemma:akar [/V][Inf]
59	még mindig nem lemma:akar [/V][Inf]
59	[/N|Pro|Rel][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
59	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
59	[/N][Nom] is [/Det|Pro][Acc] lemma:akar [/V][Inf]
59	[/N][Supe] [/Post] lemma:akar [/V][Inf]
59	[/N][Ins] lemma:akar [/V][Inf]
59	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Abl]
59	[/Adv|Pro|Rel] [/N][Acc] lemma:akar [/V][Inf]
58	[/N][Nom] is [/Adj][Nom] lemma:akar [/V][Inf]
58	[/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
58	[/N][Ins] is [/Prev] lemma:akar [/V][Inf]
57	[/Prev] lemma:akar [/V][Inf] [/N][Acc]
57	[/N][Nom] [/Prev] lemma:akar [/V][Inf]
57	[/Cnj] [/N][Nom] csak [/V][Inf] lemma:akar
57	[/N][Supe] lemma:akar [/V][Inf]
56	nem lemma:akar [/V][Inf] [/N][Nom]
56	[/N][Nom] lemma:akar [/V][Inf] [/N][Acc]
56	[/N][Nom] [/N][Acc] sem lemma:akar [/V][Inf]
56	[/N][Dat] [/N][Acc] lemma:akar [/V][Inf]
56	[/N][Nom] nem [/V][Inf] lemma:akar
56	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
56	[/Cnj] [/N][Del] lemma:akar [/V][Inf]
55	[/N][Nom] [/Prev] lemma:akar [/V][Inf]
55	csak [/N][Acc] lemma:akar [/V][Inf]
55	[/N][Nom] [/Prev] lemma:akar [/V][Inf]
55	[/N][Nom] mindenáron [/Prev] lemma:akar [/V][Inf]
55	[/N][Nom] mindenképpen [/Prev] lemma:akar [/V][Inf]
55	[/N][Acc] [/V][Inf] lemma:akar
55	[/N][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
55	[/Cnj] nem lemma:akar [/N][Transl] [/V][Inf]
55	[/Cnj] [/N][Nom] ki lemma:akar [/V][Inf]
55	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
55	[/Cnj] [/Adv|Pro] lemma:akar [/N][Acc] [/V][Inf]
55	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/N][Acc] [/V][Inf]
55	[/Adv|Pro] [/N][Acc] lemma:akar [/V][Inf]
54	[/N|Pro|Rel][Pl][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
54	[/N][Nom] [/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
54	[/N][Acc] [/N][Supe] lemma:akar [/V][Inf]
54	[/Cnj] újra [/Prev] lemma:akar [/V][Inf]
54	[/Cnj] soha nem lemma:akar [/V][Inf]
54	[/Cnj] egyáltalán nem lemma:akar [/V][Inf]
53	mindig is [/N][Nom] lemma:akar [/V][Inf]
53	[/N|Pro|Rel][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
53	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
53	[/N][Nom] csak [/N][Acc] lemma:akar [/V][Inf]
53	[/N][Acc] nem is lemma:akar [/V][Inf]
53	[/N][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
53	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
53	[/Adj][Nom] nem lemma:akar [/V][Inf]
53	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
53	[/Cnj] [/N][Nom] lemma:akar [/N][Acc] [/V][Inf]
53	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
53	[/N][Dat] [/N][Acc] lemma:akar [/V][Inf]
52	[/Prev] lemma:akar [/V][Inf] [/N][Nom]
52	[/N][Nom] csak nem lemma:akar [/V][Inf]
52	[/N][Acc] is [/V][Inf] lemma:akar
52	[/N][Ill] is [/Prev] lemma:akar [/V][Inf]
52	[/Det|Pro][Ins] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
52	[/Cnj] [/V][Inf] lemma:akar [/N][Dat]
52	[/Cnj] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
52	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
52	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:akar
52	[/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
52	[/N][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
51	[/N][Nom] [/Cnj] nem lemma:akar [/V][Inf]
51	[/N][Nom] [/Prev] sem lemma:akar [/V][Inf]
51	[/N][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
51	[/N][Ill] lemma:akar [/V][Inf]
51	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Pro][Acc]
51	[/Cnj] [/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
50	[/N|Pro|Rel][Nom] [/V][Inf] lemma:akar [/N][Acc]
50	[/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
50	[/N][Ine] is [/Prev] lemma:akar [/V][Inf]
50	[/N][Dat] [/Cnj] [/N][Dat] lemma:akar [/V][Inf]
50	[/Det|Pro][Ins] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
50	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] lemma:akar
50	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
50	[/Cnj] [/N][Dat] lemma:akar [/V][Inf]
50	[/Cnj] [/Adj][Nom] lemma:akar [/V][Inf]
50	[/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
49	nagyon [/N][Acc] lemma:akar [/V][Inf]
49	lemma:akar [/V][Inf] [/N][Nom]
49	is [/N][Acc] lemma:akar [/V][Inf]
49	[/N|Pro|Rel][Acc] [/N][Nom] meg lemma:akar [/V][Inf]
49	[/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
49	[/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
49	[/N][Acc] sem lemma:akar [/V][Inf]
49	[/N][Nom] [/N][Poss][Ela] lemma:akar [/V][Inf]
49	[/Cnj] nem [/Adv|Pro] lemma:akar [/V][Inf]
49	[/Cnj] lemma:akar [/V][Inf] [/N][Acc]
49	[/Cnj] [/N][All] lemma:akar [/V][Inf]
49	[/Adj][_Manner/Adv] is [/Prev] lemma:akar [/V][Inf]
49	[/N][Acc] lemma:akar [/V][Inf]
48	[/N][Subl] lemma:akar [/V][Inf]
48	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
48	[/N][Ine] [/N][Acc] lemma:akar [/V][Inf]
48	[/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
48	[/N][Supe] [/Prev] lemma:akar [/V][Inf]
48	[/N][Supe] lemma:akar [/V][Inf]
48	[/Cnj] mindenképp [/Prev] lemma:akar [/V][Inf]
48	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ins]
47	[/V][Inf] [/Cnj] nem lemma:akar [/V][Inf]
47	[/N][Nom] még nem lemma:akar [/V][Inf]
47	[/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
47	[/N][Nom] [/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
47	[/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
47	[/N][Acc] [/V][Inf] lemma:akar
47	[/Cnj] tényleg [/Prev] lemma:akar [/V][Inf]
47	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/V][Inf]
47	[/N][All] lemma:akar [/V][Inf]
46	ne lemma:akar [/V][Inf] [/N][Acc]
46	már éppen [/Prev] lemma:akar [/V][Inf]
46	[/Prev] lemma:akar [/V][Inf] [/N][Acc]
46	[/Prev] lemma:akar [/V][Inf] [/N][Dat]
46	[/Post] is [/Prev] lemma:akar [/V][Inf]
46	[/N][Nom] nem lemma:akar [/Adv|Pro] [/V][Inf]
46	[/N][Nom] is [/Adv|Pro] lemma:akar [/V][Inf]
46	[/N][Nom] [/N][Ins] [/Prev] lemma:akar [/V][Inf]
46	[/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
46	[/N][Transl] lemma:akar [/V][Inf]
46	[/N][Ela] [/Prev] lemma:akar [/V][Inf]
46	[/Cnj] igazán [/Adj][Nom] lemma:akar lenni
46	[/Adv|Pro] nem is lemma:akar [/V][Inf]
46	[/N][Supe] nem lemma:akar [/V][Inf]
45	nem [/N][Ins] lemma:akar [/V][Inf]
45	mindig is [/Prev] lemma:akar [/V][Inf]
45	[/N|Pro|Rel][Acc] [/V][Inf] lemma:akar [/N][Del]
45	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Nom]
45	[/N][Supe] [/Prev] lemma:akar [/V][Inf]
45	[/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
45	[/N][Nom] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
45	[/N][Acc] [/N][Nom] [/Post] lemma:akar [/V][Inf]
45	[/N][Dat] lemma:akar [/V][Inf]
45	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:akar
45	[/N][Del] nem lemma:akar [/V][Inf]
45	[/Cnj] miért nem lemma:akar [/V][Inf]
45	[/Cnj] [/N|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
45	[/Cnj] [/Det|Pro][Nom] nem lemma:akar [/V][Inf]
45	[/Cnj] [/Adv|Pro] is lemma:akar [/V][Inf]
45	[/N][Ine] nem lemma:akar [/V][Inf]
45	[/N][Del] nem lemma:akar [/V][Inf]
44	még [/N][Acc] lemma:akar [/V][Inf]
44	már régóta [/Prev] lemma:akar [/V][Inf]
44	[/N][Nom] [/Prev] is lemma:akar [/V][Inf]
44	[/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
44	[/N][Ine] nem lemma:akar [/V][Inf]
44	[/Cnj] nagyon nem lemma:akar [/V][Inf]
44	[/Cnj] még nem lemma:akar [/V][Inf]
44	[/Cnj] most [/Prev] lemma:akar [/V][Inf]
44	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Ins]
44	[/Cnj] [/N][Dat] [/Prev] lemma:akar [/V][Inf]
44	[/Adj][_Manner/Adv] csak [/Prev] lemma:akar [/V][Inf]
44	[/N][Ill] nem lemma:akar [/V][Inf]
44	[/N][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
43	valóban [/N][Acc] lemma:akar [/V][Inf]
43	[/N][Supe] lemma:akar [/V][Inf]
43	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
43	[/N][Acc] nem lemma:akar [/V][Inf]
43	[/N][Nom] [/Post] [/N][Nom] lemma:akar lenni
43	[/N][Acc] [/N][Ins] lemma:akar [/V][Inf]
43	[/N][Nom] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
43	[/N][Nom] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
43	[/N][Acc] [/Prev] nem lemma:akar [/V][Inf]
43	[/N][Ela] lemma:akar [/V][Inf]
43	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Subl]
43	[/Cnj] [/Adj][_Manner/Adv] [/N][Nom] lemma:akar [/V][Inf]
43	[/Cnj] [/N][Transl] lemma:akar [/V][Inf]
42	nem lemma:akar [/V][Inf] [/N][Ela]
42	minél [/N][Acc] lemma:akar [/V][Inf]
42	[/N][Supe] [/N][Acc] lemma:akar [/V][Inf]
42	[/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
42	[/N][Nom] [/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
42	[/N][Acc] [/N][Acc] lemma:akar [/V][Inf]
42	[/N][Acc] [/N][Subl] lemma:akar [/V][Inf]
42	[/N][Acc] [/N][Ins] lemma:akar [/V][Inf]
42	[/Cnj] igazán [/N][Nom] lemma:akar [/V][Inf]
42	[/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Acc]
42	[/N][Transl] lemma:akar [/V][Inf]
41	nem lemma:akar [/V][Inf] [/N][Subl]
41	nem lemma:akar [/V][Inf] [/Cnj] [/V][Inf]
41	egy [/N][Acc] lemma:akar [/V][Inf]
41	[/Prev] lemma:akar [/V][Inf] [/N][Abl]
41	[/N][Supe] is [/Prev] lemma:akar [/V][Inf]
41	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
41	[/N][Nom] csak [/Prev] lemma:akar [/V][Inf]
41	[/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
41	[/Det|Pro][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
41	[/N][Nom] [/Post] [/V][Inf] lemma:akar
41	[/N][Ins] [/Prev] lemma:akar [/V][Inf]
41	[/N][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
41	[/Cnj] nem lemma:akar [/N][Del] [/V][Inf]
41	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar
41	[/Cnj] [/N][Nom] lemma:akar [/V][Inf]
41	[/Cnj] [/Cnj] [/V][Inf] lemma:akar [/N][Acc]
41	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Acc]
41	[/Cnj] [/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
41	[/N][Supe] [/N][Acc] lemma:akar [/V][Inf]
40	[/N][Ill] lemma:akar [/V][Inf]
40	csak [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
40	[/N][Nom] nem lemma:akar [/N][Ins] [/V][Inf]
40	[/N][Nom] nem igazán lemma:akar [/V][Inf]
40	[/N][Acc] mindenképpen [/Prev] lemma:akar [/V][Inf]
40	[/Det|Pro][Nom] nem [/N][Nom] lemma:akar lenni
40	[/N][Nom] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
40	[/N][Ins] nem lemma:akar [/V][Inf]
40	[/Cnj] nem lemma:akar egyedül [/V][Inf]
40	[/Cnj] nem lemma:akar [/V][Inf] [/N][Subl]
40	[/Cnj] nem lemma:akar [/N][All] [/V][Inf]
40	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
40	[/Cnj] [/Cnj] [/N][Ine] lemma:akar [/V][Inf]
40	[/N][Subl] nem lemma:akar [/V][Inf]
39	lemma:van [/Cnj] [/Prev] lemma:akar [/V][Inf]
39	[/V][Inf] lemma:akar [/Adj][Nom]
39	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ins]
39	[/N][Ins] lemma:akar [/V][Inf]
39	[/N][Ins] [/N][Acc] lemma:akar [/V][Inf]
39	[/N][Nom] nem [/N][Nom] lemma:akar [/V][Inf]
39	[/N][Nom] nagyon [/Prev] lemma:akar [/V][Inf]
39	[/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
39	[/N][Nom] [/N][All] lemma:akar [/V][Inf]
39	[/N][Acc] [/N][Subl] lemma:akar [/V][Inf]
39	[/Cnj] nem lemma:akar [/V][Inf] [/N][Abl]
39	[/Cnj] nem lemma:akar [/N][Supe] [/V][Inf]
39	[/Cnj] [/N][Subl] lemma:akar [/V][Inf]
39	[/Cnj] [/N][Ins] lemma:akar [/V][Inf]
39	[/N][Supe] [/Post] lemma:akar [/V][Inf]
39	[/N][Ine] [/Prev] lemma:akar [/V][Inf]
39	[/N][Ela] [/Prev] lemma:akar [/V][Inf]
39	[/Adj][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf]
38	talán nem is lemma:akar [/V][Inf]
38	nem [/N][Nom] lemma:akar [/V][Inf]
38	még [/Prev] is lemma:akar [/V][Inf]
38	[/N][Acc] sem lemma:akar [/V][Inf]
38	[/N][Nom] nem lemma:akar [/Adj][Nom] lenni
38	[/N][Acc] már nem lemma:akar [/V][Inf]
38	[/N][Acc] [/N][Ill] lemma:akar [/V][Inf]
38	[/Cnj] valóban [/Prev] lemma:akar [/V][Inf]
38	[/Cnj] nem lemma:akar [/Det|Pro][Ins] [/V][Inf]
38	[/Cnj] nem igazán lemma:akar [/V][Inf]
38	[/Cnj] ne lemma:akar [/N][Acc] [/V][Inf]
38	[/Cnj] már [/Prev] lemma:akar [/V][Inf]
38	[/Cnj] most nem lemma:akar [/V][Inf]
38	[/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] lemma:akar
38	[/Cnj] [/Cnj] [/Adv|Pro] lemma:akar [/V][Inf]
38	[/N][Nom] [/Post] [/V][Inf] lemma:akar
38	[/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
37	nem lemma:akar [/V][Inf] [/N][Dat]
37	[/V][Inf] lemma:akar [/N][Nom] [/Adj][Nom]
37	[/Prev] lemma:akar [/V][Inf] [/N][Supe]
37	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
37	[/N|Pro|Rel][Nom] [/N][Nom] lemma:akar [/V][Inf]
37	[/N][Acc] [/Cnj] nem lemma:akar [/V][Inf]
37	[/N][Nom] egyáltalán nem lemma:akar [/V][Inf]
37	[/N][Nom] [/Post] sem lemma:akar [/V][Inf]
37	[/N][Ins] lemma:akar [/V][Inf]
37	[/N][Ins] [/N][Acc] lemma:akar [/V][Inf]
37	[/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
37	[/N][Nom] [/V][Inf] lemma:akar
37	[/Det|Pro][Acc] [/Prev] is lemma:akar [/V][Inf]
37	[/N][Ine] [/N][Acc] lemma:akar [/V][Inf]
37	[/N][Dat] nem lemma:akar [/V][Inf]
37	[/Cnj] nem lemma:akar [/N][Ess] [/V][Inf]
37	[/Cnj] [/Prev] lemma:akar [/N][Ins] [/V][Inf]
37	[/Cnj] [/N][Nom] is lemma:akar [/V][Inf]
37	[/Cnj] [/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
37	[/Cnj] [/N][Dat] lemma:akar [/V][Inf]
37	[/N][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
37	[/N][Dat] lemma:akar [/V][Inf]
36	nem [/N][Supe] lemma:akar [/V][Inf]
36	már [/Prev] sem lemma:akar [/V][Inf]
36	csak [/N][Subl] lemma:akar [/V][Inf]
36	[/V][Inf] lemma:akar [/N][Acc]
36	[/N][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf]
36	[/N][Dat] [/N][Acc] lemma:akar [/V][Inf]
36	[/N][Acc] [/Cnj] [/Prev] lemma:akar [/V][Inf]
36	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
36	[/N][Ins] [/Prev] lemma:akar [/V][Inf]
36	[/N][Nom] [/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
36	[/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
36	[/N][All] lemma:akar [/V][Inf]
36	[/N][Nom] [/N][Dat] lemma:akar [/V][Inf]
36	[/Cnj] nem csak [/V][Inf] lemma:akar
36	[/Cnj] mégis [/Prev] lemma:akar [/V][Inf]
36	[/Cnj] [/V][Inf] lemma:akar [/N][Ine]
36	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def]
36	[/Cnj] [/Prev] lemma:akar [/Det|Pro][Acc] [/V][Inf]
36	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
36	[/Cnj] [/Num|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
36	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
36	[/Cnj] [/N][Nom] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
36	[/Cnj] [/N][Nom] [/N][Dat] lemma:akar [/V][Inf]
36	[/Cnj] [/N][Acc] [/N][Nom] lemma:akar [/V][Inf]
36	[/Cnj] [/N][Ill] lemma:akar [/V][Inf]
36	[/Adv|Pro] [/Cnj] [/Prev] lemma:akar [/V][Inf]
36	[/N][Acc] [/N][Ins] lemma:akar [/V][Inf]
35	minél hamarabb [/Prev] lemma:akar [/V][Inf]
35	[/V][Inf] lemma:akar [/N][Acc] [/Cnj]
35	[/Prev] lemma:akar [/V][Inf] [/N][Acc]
35	[/Post] [/N][Acc] lemma:akar [/V][Inf]
35	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:akar [/N][Acc]
35	[/Num][Nom] [/N][Acc] lemma:akar [/V][Inf]
35	[/N][Nom] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
35	[/N][Nom] [/N][Acc] is lemma:akar [/V][Inf]
35	[/N][Nom] [/N][Supe] lemma:akar [/V][Inf]
35	[/N][Del] [/N][Acc] lemma:akar [/V][Inf]
35	[/N][Acc] lemma:akar [/V][Inf]
35	[/N][Nom] se lemma:akar [/V][Inf]
35	[/N][Nom] [/N][Supe] lemma:akar [/V][Inf]
35	[/Cnj] éppen [/Prev] lemma:akar [/V][Inf]
35	[/Cnj] [/N][Nom] [/N][Supe] lemma:akar [/V][Inf]
35	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ine]
35	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ela]
35	[/Adv|Pro|Rel] [/V][Inf] lemma:akar [/N][Acc]
35	[/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
35	[/Adj][_Manner/Adv] [/N][Nom] lemma:akar [/V][Inf]
34	nem lemma:akar [/V][Inf] [/N][Del]
34	nem [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
34	minél [/N][Acc] lemma:akar [/V][Inf]
34	lemma:akar [/V][Inf] [/N][Acc]
34	[/V][Inf] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
34	[/Post] [/N][Acc] lemma:akar [/V][Inf]
34	[/N][Transl] lemma:akar [/V][Inf] [/N][Acc]
34	[/N][Supe] [/Post] [/Prev] lemma:akar [/V][Inf]
34	[/N][Nom] [/Post] [/N][Nom] lemma:akar [/V][Inf]
34	[/N][Acc] sem lemma:akar [/V][Inf]
34	[/N][Ins] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
34	[/N][Ill] [/N][Acc] lemma:akar [/V][Inf]
34	[/Cnj] nem lemma:akar [/Prev] [/V][Inf]
34	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf]
34	[/Cnj] [/N][All] lemma:akar [/V][Inf]
34	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
34	[/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
34	[/N][Ine] [/N][Acc] lemma:akar [/V][Inf]
33	nem is [/Det|Pro][Acc] lemma:akar [/V][Inf]
33	még [/N][Acc] lemma:akar [/V][Inf]
33	lemma:akar [/V][Inf] [/N][Nom] [/N][Nom]
33	[/N][All] lemma:akar [/V][Inf]
33	[/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf] [/N][Dat]
33	[/N][Ine] [/Prev] lemma:akar [/V][Inf]
33	[/N][Acc] [/V][Inf] lemma:akar
33	[/N][Acc] [/N][Nom] sem lemma:akar [/V][Inf]
33	[/Det|Pro][Acc] nem is lemma:akar [/V][Inf]
33	[/N][Nom] alig lemma:akar [/V][Inf]
33	[/N][Nom] [/Post][Poss] lemma:akar [/V][Inf]
33	[/N][Cau] sem lemma:akar [/V][Inf]
33	[/Cnj] nem lemma:akar [/V][Inf] [/N][Dat]
33	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Pro][Ins]
33	[/Cnj] nem [/V][Inf] lemma:akar [/N][Acc]
33	[/Cnj] [/Prev] lemma:akar [/N][Dat] [/V][Inf]
33	[/Adj][_Manner/Adv] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
32	nem lemma:akar [/V][Inf] [/N][Acc]
32	nem lemma:akar [/V][Inf] [/N][Dat]
32	lemma:van [/Cnj] nem lemma:akar [/V][Inf]
32	csak [/N][Ins] lemma:akar [/V][Inf]
32	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:akar [/V][Inf]
32	[/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
32	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
32	[/N][Nom] soha nem lemma:akar [/V][Inf]
32	[/N][Nom] [/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
32	[/N][Nom] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
32	[/N][Acc] is [/N][Ill] lemma:akar [/V][Inf]
32	[/N][Acc] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
32	[/N][Acc] [/Prev] is lemma:akar [/V][Inf]
32	[/N][Nom] csak [/V][Inf] lemma:akar
32	[/N][Ill] nem lemma:akar [/V][Inf]
32	[/Cnj] pont [/Det|Pro][Acc] lemma:akar [/V][Inf]
32	[/Cnj] nem lemma:akar [/V][Inf] [/Adv|Pro]
32	[/Cnj] mikor [/Prev] lemma:akar [/V][Inf]
32	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ela]
32	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Del]
32	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][All]
32	[/Cnj] [/N][Ins] [/Prev] lemma:akar [/V][Inf]
32	[/Cnj] [/Cnj] [/N][Ins] lemma:akar [/V][Inf]
32	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
32	[/Adv|Pro] már nem lemma:akar [/V][Inf]
32	[/N][Acc] is [/V][Inf] lemma:akar
32	[/N][Nom] [/Post][Poss] lemma:akar [/V][Inf]
31	nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
31	nem is lemma:akar [/N][Acc] [/V][Inf]
31	nem is igazán lemma:akar [/V][Inf]
31	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
31	[/Post] [/N][Nom] nem lemma:akar [/V][Inf]
31	[/N][Acc] [/Prev] lemma:akar [/V][Inf]
31	[/N][Nom] már [/Prev] lemma:akar [/V][Inf]
31	[/N][Nom] is [/N][Ins] lemma:akar [/V][Inf]
31	[/N][Nom] [/Post] [/N][Subl] lemma:akar [/V][Inf]
31	[/N][Nom] [/N][Ine] [/Prev] lemma:akar [/V][Inf]
31	[/N][Supe] lemma:akar [/V][Inf]
31	[/N][Acc] [/N][Ine] lemma:akar [/V][Inf]
31	[/Det|Pro][Acc] már nem lemma:akar [/V][Inf]
31	[/N][Subl] nem lemma:akar [/V][Inf]
31	[/Cnj] nem lemma:akar nagyon [/V][Inf]
31	[/Cnj] azonnal [/Prev] lemma:akar [/V][Inf]
31	[/Cnj] [/V][Inf] sem lemma:akar [/N][Del]
31	[/Cnj] [/Prev] se lemma:akar [/V][Inf]
31	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Supe]
31	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:akar [/V][Inf]
31	[/Adj][_Manner/Adv] [/N][Ins] lemma:akar [/V][Inf]
31	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
31	[/N][Transl] lemma:akar [/V][Inf]
31	[/N][Nom] [/V][Inf] lemma:akar
31	[/N][Del] lemma:akar [/V][Inf]
30	nem [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
30	nem [/N][Del] lemma:akar [/V][Inf]
30	nem [/N][Dat] lemma:akar [/V][Inf]
30	[/Prev] lemma:akar [/V][Inf] [/N][All]
30	[/Prev] [/Cnj] [/Prev] lemma:akar [/V][Inf]
30	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
30	[/N|Pro|Rel][Acc] nem is lemma:akar [/V][Inf]
30	[/N][Nom] nagyon [/N][Acc] lemma:akar [/V][Inf]
30	[/N][Nom] lemma:akar [/V][Inf] [/N][Nom]
30	[/N][Nom] [/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf]
30	[/N][Acc] lemma:akar [/V][Inf]
30	[/Det|Pro][Subl] lemma:akar [/V][Inf] [/N][Acc]
30	[/Det|Pro][Nom] csak nem lemma:akar [/V][Inf]
30	[/N][Del] lemma:akar [/V][Inf]
30	[/N][Acc] [/Cnj] [/V][Inf] lemma:akar
30	[/Cnj] nem lemma:akar [/V][Inf] [/V][Inf]
30	[/Cnj] még [/Prev] lemma:akar [/V][Inf]
30	[/Cnj] mindenáron meg lemma:akar [/V][Inf]
30	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
30	[/Cnj] [/N][Nom] nem [/V][Inf] lemma:akar
30	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ine] lemma:akar [/V][Inf]
30	[/Cnj] [/N][Del] lemma:akar [/V][Inf]
30	[/Adv|Pro] [/N][Nom] nem lemma:akar [/V][Inf]
30	[/Adv|Pro] [/Cnj] nem lemma:akar [/V][Inf]
30	[/N][Acc] sem lemma:akar [/V][Inf]
30	[/N][Del] lemma:akar [/V][Inf]
30	[/N][Acc] [/N][Ill] lemma:akar [/V][Inf]
29	éppen [/N][Acc] lemma:akar [/V][Inf]
29	nem [/N][Acc] lemma:akar [/V][Inf]
29	nem [/N][Ins] lemma:akar [/V][Inf]
29	[/Prev] lemma:akar [/V][Inf] [/N][Del]
29	[/Post] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
29	[/N][Subl] [/N][Acc] lemma:akar [/V][Inf]
29	[/N][Nom] nagyon nem lemma:akar [/V][Inf]
29	[/N][Nom] [/N][Supe] [/N][Acc] lemma:akar [/V][Inf]
29	[/N][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
29	[/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
29	[/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
29	[/N][Nom] [/N][Nom] [/N][Nom] [/V][Inf] lemma:akar
29	[/N][Nom] [/N][Acc] [/N][Nom] lemma:akar [/V][Inf]
29	[/N][Ine] lemma:akar [/V][Inf]
29	[/N][Ill] lemma:akar [/V][Inf]
29	[/N][Acc] nagyon [/Prev] lemma:akar [/V][Inf]
29	[/N][Abl] [/N][Acc] lemma:akar [/V][Inf]
29	[/N][Nom] lemma:akar [/V][Inf]
29	[/N][Acc] lemma:akar [/V][Inf]
29	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
29	[/N][Nom] [/N][Nom] [/V][Inf] lemma:akar
29	[/N][Nom] [/N][Acc] [/V][Inf] lemma:akar
29	[/N][Acc] [/N][Transl] lemma:akar [/V][Inf]
29	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
29	[/Cnj] [/N][Acc] lemma:akar [/N][Ins] [/V][Inf]
29	[/Cnj] [/Det|Pro][Acc] sem lemma:akar [/V][Inf]
29	[/Adv|Pro|Rel] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
29	[/N][Abl] [/Prev] lemma:akar [/V][Inf]
28	már [/N][Nom] nem lemma:akar [/V][Inf]
28	[/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
28	[/Post] [/Cnj] [/Prev] lemma:akar [/V][Inf]
28	[/N|Pro|Rel][Acc] mindenképpen [/Prev] lemma:akar [/V][Inf]
28	[/N][Nom] [/Post] [/N][Acc] lemma:akar [/V][Inf]
28	[/N][Nom] először nem lemma:akar [/V][Inf]
28	[/N][Del] nem lemma:akar [/V][Inf]
28	[/N][Nom] [/Cnj] [/Adj][Nom] lemma:akar [/V][Inf]
28	[/N][Acc] is [/N][Subl] lemma:akar [/V][Inf]
28	[/N][Acc] [/N][Transl] lemma:akar [/V][Inf]
28	[/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
28	[/Det|Pro][Acc] [/Cnj] nem lemma:akar [/V][Inf]
28	[/N][Nom] lemma:akar [/V][Inf]
28	[/N][Ine] lemma:akar [/V][Inf]
28	[/N][Ine] [/V][Inf] lemma:akar
28	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar
28	[/Cnj] [/Cnj] csak [/V][Inf] lemma:akar
28	[/Adv|Pro] [/N][Nom] sem lemma:akar [/V][Inf]
28	[/N][Ine] [/N][Nom] lemma:akar lenni
28	[/N][All] lemma:akar [/V][Inf]
28	[/N][Nom] [/Cnj] [/V][Inf] lemma:akar
28	[/N][Acc] [/N][Transl] lemma:akar [/V][Inf]
27	nem lemma:akar [/V][Inf] [/N][Ine]
27	nem is lemma:akar [/V][Inf] [/N][Acc]
27	nem is [/N][Acc] lemma:akar [/V][Inf]
27	[/Post][Poss] [/N][Acc] lemma:akar [/V][Inf]
27	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
27	[/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf] [/N][Ins]
27	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
27	[/N][Nom] nagyon [/Adj][Nom] lemma:akar lenni
27	[/N][Nom] [/Prev] nem lemma:akar [/V][Inf]
27	[/N][Nom] [/Post] is [/V][Inf] lemma:akar
27	[/N][Ine] [/N][Nom] lemma:akar [/V][Inf]
27	[/N][Ine] is [/N][Acc] lemma:akar [/V][Inf]
27	[/N][Acc] lemma:akar [/V][Inf] [/N][Supe]
27	[/N][Acc] lemma:akar [/V][Inf] [/N][Ine]
27	[/N][Acc] [/N][Nom] lemma:akar [/V][Inf]
27	[/N][Ela] lemma:akar [/V][Inf]
27	[/Det|Pro][Acc] [/Adv|Pro] nem lemma:akar [/V][Inf]
27	[/N][Nom] [/N][Transl] lemma:akar [/V][Inf]
27	[/N][Acc] [/N][Ine] lemma:akar [/V][Inf]
27	[/Cnj] tényleg nem lemma:akar [/V][Inf]
27	[/Cnj] [/Prev] nem lemma:akar [/V][Inf]
27	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/N][Ins] [/V][Inf]
27	[/Cnj] [/N][Subl] lemma:akar [/N][Acc] [/V][Inf]
27	[/Cnj] [/N][Nom] még [/V][Inf] lemma:akar
27	[/Cnj] [/N][Ins] lemma:akar [/N][Acc] [/V][Inf]
27	[/Cnj] [/N][Dat] nem lemma:akar [/V][Inf]
27	[/Cnj] [/N][Acc] lemma:akar [/N][Ela] [/V][Inf]
27	[/Cnj] [/N][Nom] lemma:akar [/V][Inf]
27	[/Cnj] [/Cnj] [/N][Ill] lemma:akar [/V][Inf]
27	[/Cnj] [/Adj][_Manner/Adv] [/Adj][Nom] lemma:akar [/V][Inf]
27	[/Adv|Pro|Rel] [/N][Nom] nem lemma:akar [/V][Inf]
27	[/Adv|Pro] is [/N][Acc] lemma:akar [/V][Inf]
27	[/Adv|Pro] [/N][Acc] lemma:akar [/V][Inf]
27	[/N][Subl] [/Prev] lemma:akar [/V][Inf]
27	[/N][Dat] lemma:akar [/V][Inf]
27	[/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
27	[/N][Acc] [/N][Subl] lemma:akar [/V][Inf]
27	[/Adj][Nom] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
26	nem lemma:akar [/N][Acc] [/V][Inf] [/N][Del]
26	nem csak [/N][Acc] lemma:akar [/V][Inf]
26	még [/N][Acc] is lemma:akar [/V][Inf]
26	már [/N][Acc] lemma:akar [/V][Inf]
26	[/V][Inf] lemma:akar [/N][Acc]
26	[/N|Pro|Rel][Nom] [/N][Ine] lemma:akar [/V][Inf]
26	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
26	[/Num][_Mlt-Iter/Adv] is [/Prev] lemma:akar [/V][Inf]
26	[/N][Subl] [/Prev] lemma:akar [/V][Inf]
26	[/N][Nom] nem lemma:akar [/V][Inf]
26	[/N][Dat] [/N][Acc] lemma:akar [/V][Inf]
26	[/N][Nom] nem lemma:akar [/N][Ill] [/V][Inf]
26	[/N][Nom] nem [/Adv|Pro] lemma:akar [/V][Inf]
26	[/N][Nom] [/N][Ins] nem lemma:akar [/V][Inf]
26	[/N][Acc] [/V][Inf] lemma:akar
26	[/N][Acc] [/N][Subl] lemma:akar [/V][Inf]
26	[/Det|Pro][Ins] nem [/N][Acc] lemma:akar [/V][Inf]
26	[/N][Nom] [/V][Inf] lemma:akar
26	[/N][Ine] is [/V][Inf] lemma:akar
26	[/Cnj] tényleg [/N][Acc] lemma:akar [/V][Inf]
26	[/Cnj] nem lemma:akar [/V][Inf] sem
26	[/Cnj] nem [/Det|Pro][Del] lemma:akar [/V][Inf]
26	[/Cnj] nagyon [/N][Acc] lemma:akar [/V][Inf]
26	[/Cnj] mindenáron [/N][Acc] lemma:akar [/V][Inf]
26	[/Cnj] igazán [/Prev] lemma:akar [/V][Inf]
26	[/Cnj] csak [/Adv|Pro] lemma:akar [/V][Inf]
26	[/Cnj] [/N][Nom] [/N][Supe] [/V][Inf] lemma:akar
26	[/Cnj] [/N][Subl] lemma:akar [/V][Inf]
26	[/Cnj] [/N][Dat] lemma:akar [/V][Inf] [/N][Acc]
26	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] lemma:akar
26	[/Adv|Pro] nem lemma:akar [/N][Acc] [/V][Inf]
26	[/N][Nom] is [/V][Inf] lemma:akar
25	nem [/N][Subl] lemma:akar [/V][Inf]
25	nem [/N][Nom] lemma:akar [/V][Inf]
25	még [/Adv|Pro] sem lemma:akar [/V][Inf]
25	először nem is lemma:akar [/V][Inf]
25	egy jó [/N][Acc] lemma:akar [/V][Inf]
25	[/Prev] [/Cnj] nem lemma:akar [/V][Inf]
25	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
25	[/N|Pro|Rel][Nom] [/N][Acc] lemma:akar [/V][Inf]
25	[/N|Pro|Rel][Acc] [/N][Nom] sem lemma:akar [/V][Inf]
25	[/N][Acc] lemma:akar [/V][Inf]
25	[/N][Subl] lemma:akar [/V][Inf]
25	[/N][Ins] [/N][Acc] lemma:akar [/V][Inf]
25	[/N][Nom] mégis [/Prev] lemma:akar [/V][Inf]
25	[/N][Nom] [/Post] [/Prev] lemma:akar [/V][Inf]
25	[/N][Nom] [/N][Subl] nem lemma:akar [/V][Inf]
25	[/N][Nom] [/N][Nom] [/Cnj] [/V][Inf] lemma:akar
25	[/N][Nom] [/N][Dat] [/Prev] lemma:akar [/V][Inf]
25	[/N][Nom] [/N][Dat] lemma:akar [/V][Inf]
25	[/N][Acc] is [/Adv|Pro] lemma:akar [/V][Inf]
25	[/N][Acc] [/N][Ill] lemma:akar [/V][Inf]
25	[/N][Acc] [/Adv|Pro] nem lemma:akar [/V][Inf]
25	[/Det|Pro][Dat] [/N][Acc] lemma:akar [/V][Inf]
25	[/N][Supe] nem lemma:akar [/V][Inf]
25	[/N][Supe] [/N][Acc] lemma:akar [/V][Inf]
25	[/N][Ela] [/N][Acc] lemma:akar [/V][Inf]
25	[/N][Dat] se lemma:akar [/V][Inf]
25	[/N][Cau] lemma:akar [/V][Inf]
25	[/Cnj] nem lemma:akar újra [/V][Inf]
25	[/Cnj] nem [/N][Ins] lemma:akar [/V][Inf]
25	[/Cnj] csak [/Num][Acc] lemma:akar [/V][Inf]
25	[/Cnj] [/N|Pro|Rel][Nom] [/Adj][Nom] akar [/V][Inf]
25	[/Cnj] [/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
25	[/Cnj] [/N][Subl] [/Prev] lemma:akar [/V][Inf]
25	[/Cnj] [/N][Nom] [/N][All] lemma:akar [/V][Inf]
25	[/Cnj] [/N][Ins] nem lemma:akar [/V][Inf]
25	[/Cnj] [/Det|Pro][Acc] is [/V][Inf] lemma:akar
25	[/Cnj] [/N][Acc] [/V][Inf] lemma:akar
25	[/Cnj] [/N][Ela] lemma:akar [/V][Inf]
25	[/Cnj] [/Adv|Pro] is [/V][Inf] lemma:akar
25	[/Adv|Pro] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
25	[/Adj][_Manner/Adv] csak nem lemma:akar [/V][Inf]
25	[/N][Ins] [/Prev] lemma:akar [/V][Inf]
25	[/N][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
25	[/N][Nom] is lemma:akar [/V][Inf]
1465	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
605	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
574	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
339	[/Prev] lemma:akar [/V][Inf] [/N][Acc]
237	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
213	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
194	nem lemma:akar [/V][Inf] [/N][Acc]
184	[/Prev] lemma:akar [/V][Inf] [/N][Acc]
173	[/Prev] lemma:akar [/V][Inf] [/N][Nom]
161	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
159	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
154	[/Prev] lemma:akar [/V][Inf] [/N][Acc]
146	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ela]
145	[/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
145	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
141	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
138	[/Cnj] [/V][Inf] lemma:akar [/N][Acc]
134	[/Cnj] [/V][Inf] lemma:akar [/N][Acc]
129	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
125	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
120	[/Cnj] [/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
117	nem lemma:akar [/V][Inf] [/N][Acc]
115	nem lemma:akar [/V][Inf] [/N][Acc]
115	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Adj][Nom]
111	 [/Cnj] [/V][Inf] lemma:akar [/N][Nom]
110	nem lemma:akar [/V][Inf] [/N][Nom]
107	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
105	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom]
100	[/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
98	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
96	[/Cnj] nem is lemma:akar [/N][Acc] [/V][Inf]
92	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Acc]
90	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ins]
89	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
87	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
87	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Subl]
84	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
81	[/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Cnj]
80	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
77	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ill]
76	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
72	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Abl]
71	[/Prev] lemma:akar [/V][Inf] [/N][Acc]
69	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Nom]
69	[/Cnj] [/V][Inf] lemma:akar [/N][Nom] [/Adj][Nom]
66	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Post]
63	[/Cnj] [/N][Nom] lemma:akar [/V][Inf] [/N][Acc]
62	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Dat]
61	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
61	[/Cnj] nem is lemma:akar [/V][Inf] [/N][Acc]
59	[/Cnj] nem lemma:akar [/V][Inf] [/N][Del]
57	nem lemma:akar [/V][Inf] [/N][Acc] [/Det|Art.Def]
56	[/N|Pro|Rel][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
56	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ela]
55	[/Cnj] [/V][Inf] lemma:akar [/N][Acc]
55	[/Cnj] [/V][Inf] lemma:akar [/N][Acc] [/Det|Art.Def]
55	[/Cnj] [/N][Nom] nem lemma:akar [/N][Nom] [/V][Inf]
54	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
54	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
53	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Supe]
53	[/Cnj] [/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
51	[/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
50	[/Cnj] [/V][Inf] lemma:akar [/Adj][Nom]
50	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ins]
50	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
49	nem lemma:akar [/V][Inf] [/N][Nom] [/Adj][Nom]
49	nem lemma:akar [/V][Inf] [/Adj][Nom]
49	[/Cnj] [/N][Nom] nem lemma:akar [/N][Ins] [/V][Inf]
49	[/Cnj] [/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
48	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
48	[/Cnj] [/N][Nom] nem lemma:akar [/Adv|Pro] [/V][Inf]
48	[/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
47	[/Cnj] ki lemma:akar [/V][Inf] [/N][Acc]
47	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Del]
47	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
47	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
45	[/N][Nom] nem lemma:akar [/N][Ins] [/V][Inf]
45	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom]
45	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
45	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
45	[/Cnj] [/Cnj] [/V][Inf] lemma:akar [/N][Acc]
45	[/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
44	[/N][Nom] nem lemma:akar [/N][Subl] [/V][Inf]
43	nem lemma:akar [/V][Inf] [/N][Nom] [/N][Nom]
43	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
43	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ine]
42	[/Prev] lemma:akar [/V][Inf] [/N][Acc]
42	[/N][Nom] nem lemma:akar [/Adv|Pro] [/V][Inf]
42	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
41	[/N][Nom] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
41	[/Cnj] nem [/V][Inf] lemma:akar [/N][Acc]
41	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
41	[/Cnj] [/Cnj] nem lemma:akar [/N][Acc] [/V][Inf]
40	[/Cnj] [/N][Transl] lemma:akar [/V][Inf] [/N][Acc]
40	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
39	[/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
39	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][All]
39	[/Cnj] [/N][Nom] meg lemma:akar [/V][Inf] [/N][Acc]
38	nem lemma:akar [/V][Inf] [/N][Acc]
38	[/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Cnj]
38	[/N][Nom] [/Cnj] nem lemma:akar [/N][Acc] [/V][Inf]
38	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
37	[/N][Nom] nem lemma:akar [/N][Nom] [/V][Inf]
37	[/Cnj] nem is lemma:akar [/Adv|Pro] [/V][Inf]
37	[/Adv|Pro] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
36	[/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Det|Art.Def]
35	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
35	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ine]
35	[/Cnj] [/V][Inf] lemma:akar [/N][Nom] [/Post]
34	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
34	[/Cnj] nem lemma:akar [/V][Inf] [/N][Subl]
34	[/Cnj] [/V][Inf] lemma:akar [/N][Nom] [/N][Nom]
34	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Nom]
33	nem lemma:akar [/V][Inf] [/N][Ill]
33	[/Prev] lemma:akar [/V][Inf] [/N][Ill]
33	[/N][Nom] [/Post] nem lemma:akar [/N][Acc] [/V][Inf]
32	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
32	[/N][Nom] [/Post] lemma:akar [/N][Acc] [/V][Inf]
31	nem is lemma:akar [/V][Inf] [/N][Acc]
31	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
30	[/N][Nom] lemma:akar [/V][Inf] [/N][Nom]
30	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
29	nem lemma:akar [/V][Inf] [/N][Nom] [/Post]
29	nem lemma:akar [/N][Subl] [/V][Inf] [/N][Acc]
29	lemma:tud [/Cnj] nem lemma:akar [/N][Acc] [/V][Inf]
29	[/N][Nom] [/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
29	[/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
29	[/N][Ine] lemma:akar [/N][Acc] [/V][Inf]
29	[/Cnj] nem lemma:akar [/V][Inf] [/N][Abl]
29	[/Cnj] [/V][Inf] lemma:akar [/N][Acc]
29	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Acc]
28	[/N|Pro|Rel][Ins] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
28	[/N][Nom] nem is lemma:akar [/N][Acc] [/V][Inf]
28	[/N][Nom] is [/Prev] lemma:akar [/V][Inf] [/N][Acc]
28	[/N][Nom] [/Post] lemma:akar [/N][Acc] [/V][Inf]
28	[/Cnj] nem lemma:akar [/V][Inf] [/N][Supe]
28	[/Cnj] nem lemma:akar [/V][Inf] [/N][Dat]
28	[/Cnj] nem is lemma:akar [/Adj][Nom] lenni
28	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Ela]
28	[/Adv|Pro] nem lemma:akar [/V][Inf] [/N][Acc]
27	[/Prev] lemma:akar [/V][Inf] [/N][Ill]
27	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Ins]
27	[/Cnj] nem is lemma:akar [/N][Nom] [/V][Inf]
27	[/Cnj] [/V][Inf] lemma:akar [/N][Ine]
27	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ine]
27	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
27	[/Cnj] [/N][Nom] nem lemma:akar [/Adj][Nom] [/V][Inf]
27	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Supe]
27	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Subl]
27	[/Cnj] [/Cnj] nem lemma:akar [/N][Ins] [/V][Inf]
27	[/Cnj] [/Adv|Pro] nem lemma:akar [/N][Acc] [/V][Inf]
27	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
26	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Cnj]
26	[/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
26	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
26	[/Cnj] nem lemma:akar [/V][Inf] [/N][Dat]
26	[/Cnj] [/V][Inf] lemma:akar [/N][Acc] [/Cnj]
26	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
26	[/Cnj] [/N][Ill] lemma:akar [/V][Inf] [/N][Acc]
26	[/N][Nom] [/Post] lemma:akar [/V][Inf] [/N][Acc]
25	nem lemma:akar [/V][Inf] [/N][Acc] [/Cnj]
25	nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
25	hogy [/V][Inf] lemma:akar [/N][Nom]
25	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
25	[/N][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
25	[/Cnj] nem is lemma:akar [/N][Ins] [/V][Inf]
25	[/Cnj] [/N][Nom] nem lemma:akar [/N][Ill] [/V][Inf]
25	[/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
536	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
498	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Nom]
386	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
313	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
285	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Adj][Nom] [/N][Nom
192	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
185	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Adj][Nom]
167	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
151	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
141	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
133	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
129	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
118	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
104	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
100	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
98	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
96	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
86	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Cnj]
85	[/N][Nom] [/Post] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
79	[/Cnj] nem lemma:akar [/V][Inf] [/Adj][Nom]
77	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
77	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
72	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
72	[/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
71	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
70	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
68	[/N][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
65	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
64	[/N][Nom] [/Post] lemma:akar [/V][Inf] [/N][Acc]
63	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Post]
59	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
57	[/N][Nom] is [/Prev] lemma:akar [/V][Inf] [/N][Acc]
57	[/Cnj] nem is lemma:akar [/V][Inf] [/N][Acc]
54	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
54	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom] [/Adj][Nom]
53	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc] [/Det|Art.Def]
52	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
51	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
51	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
49	[/Cnj] nem lemma:akar [/V][Inf] [/N][Del]
48	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
47	[/Cnj] csak [/Prev] lemma:akar [/V][Inf] [/N][Acc]
46	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
46	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
46	[/Cnj] [/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
45	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
45	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
44	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
43	[/N][Nom] [/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
43	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Subl]
42	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
42	[/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
42	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Cnj]
41	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom] [/Post]
41	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
40	[/N][Nom] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
40	[/N][Nom] [/Post] lemma:akar [/V][Inf] [/N][Acc]
40	[/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
38	[/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
36	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Det|Art.Def]
35	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
35	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Nom]
34	[/Cnj] ki lemma:akar [/V][Inf] [/N][Acc] [/Det|Art.Def]
34	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
34	[/N][Ins] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
33	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
33	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
32	[/N][Nom] nem lemma:akar hinni [/N][Dat]
32	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
31	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
31	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Abl]
31	[/Cnj] [/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
30	[/N][Acc] is [/Prev] lemma:akar [/V][Inf] [/N][Ill]
30	[/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
30	[/Cnj] nagyon [/Prev] lemma:akar [/V][Inf] [/N][Acc]
30	[/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
29	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
29	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Ela]
29	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
29	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ela]
29	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
29	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
29	[/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
28	[/Cnj] [/Prev] lemma:akar -e [/V][Inf] [/N][Acc]
28	[/N][Ine] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
27	lemma:tud [/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
27	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
27	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Det|Art.Def]
27	[/N][Nom] [/Post] nem lemma:akar [/V][Inf] [/N][Acc]
27	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Adj][Nom]
27	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
27	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Adj][Nom]
27	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ins]
26	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Adj][Nom]
26	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
26	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ins]
26	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ine] [/Adj][Nom]
26	[/Cnj] [/N][Nom] meg lemma:akar [/V][Inf] [/N][Acc]
26	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
26	[/Cnj] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
26	[/Cnj] [/N][Supe] lemma:akar [/V][Inf] [/N][Acc]
25	[/V][Inf] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
25	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Ins]
25	[/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
25	[/Adj][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
25	[/Cnj] tényleg [/Prev] lemma:akar [/V][Inf] [/N][Acc]
25	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
25	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
25	[/N][Supe] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
125	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
74	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
74	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
71	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
65	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
49	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
42	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
42	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
38	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
34	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Adj][Nom]
34	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
32	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
32	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
31	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
30	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
30	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
29	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Cnj]
27	[/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
27	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
27	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
26	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
25	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
