( (\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\] | egy | (\[\/Det\|Pro\]\[Acc\] \s \[\/Det\|Art\.Def\]) ) \s)* \[\/N\]\[Acc\] --> \[\/N\]\[Acc\]
( (\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\] | egy | (\[\/Det\|Pro\]\[Ine\] \s \[\/Det\|Art\.Def\]) ) \s)* \[\/N\]\[Ine\] --> \[\/N\]\[Ine\]
( (\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\] | egy | (\[\/Det\|Pro\]\[Supe\] \s \[\/Det\|Art\.Def\]) ) \s)* \[\/N\]\[Supe\] --> \[\/N\]\[Supe\]
( (\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\] | egy | (\[\/Det\|Pro\]\[Subl\] \s \[\/Det\|Art\.Def\]) ) \s)* \[\/N\]\[Subl\] --> \[\/N\]\[Subl\]
( (\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\] | egy | (\[\/Det\|Pro\]\[Ill\] \s \[\/Det\|Art\.Def\]) ) \s)* \[\/N\]\[Ill\] --> \[\/N\]\[Ill\]
( (\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\] | egy | (\[\/Det\|Pro\]\[Ter\] \s \[\/Det\|Art\.Def\]) ) \s)* \[\/N\]\[Ter\] --> \[\/N\]\[Ter\]
( (\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\] | egy | (\[\/Det\|Pro\]\[Dat\] \s \[\/Det\|Art\.Def\]) ) \s)* \[\/N\]\[Dat\] --> \[\/N\]\[Dat\]
( (\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\] | egy | (\[\/Det\|Pro\]\[All\] \s \[\/Det\|Art\.Def\]) ) \s)* \[\/N\]\[All\] --> \[\/N\]\[All\]
( (\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\] | egy) \s)* \[\/N\]\[Del\] --> \[\/N\]\[Del\]
( (\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\] | egy) \s)* \[\/N\]\[Transl\] --> \[\/N\]\[Transl\]
( (\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\] | egy | (\[\/Det\|Pro\]\[Ins\] \s \[\/Det\|Art\.Def\]) )) \s)* \[\/N\]\[Ins\] --> \[\/N\]\[Ins\]
( (\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\] | egy | (\[\/Det\|Pro\]\[Ela\] \s \[\/Det\|Art\.Def\]) ) \s)* \[\/N\]\[Ela\] --> \[\/N\]\[Ela\]
( (\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\] | egy) \s)* \[\/N\]\[Abl\] --> \[\/N\]\[Abl\]
( (\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\] | egy) \s)* \[\/N\]\[EssFor:ként\] --> \[\/N\]\[EssFor:ként\]
( (\[\/N\]\[Nom\] | \[\/Det\|Art\.Def\] | \[\/Adj\]\[Nom\] | egy | \[\/Num\]\[Nom\] | (\[\/Det\|Pro\]\[Nom\] \s \[\/Det\|Art\.Def\]) ) \s )* \[\/N\]\[Nom\] --> \[\/N\]\[Nom\]

((\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\]) \s )* \[\/N\]\[Nom\] (\s (egy | \[\/Adj\]\[Nom\])*) ) \s)* \[\/N\]\[Poss\]\[Acc\] --> \[\/N\]\[Acc\]
((\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\]) \s )* \[\/N\]\[Nom\] (\s (egy | \[\/Adj\]\[Nom\])*) ) \s)* \[\/N\]\[Poss\]\[Subl\] --> \[\/N\]\[Subl\]
((\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\]) \s )* \[\/N\]\[Nom\] (\s (egy | \[\/Adj\]\[Nom\])*) ) \s)* \[\/N\]\[Poss\]\[Nom\] --> \[\/N\]\[Nom\]
((\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\]) \s )* \[\/N\]\[Nom\] (\s (egy | \[\/Adj\]\[Nom\])*) ) \s)* \[\/N\]\[Poss\]\[Ins\] --> \[\/N\]\[Ins\]
((\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\]) \s )* \[\/N\]\[Nom\] (\s (egy | \[\/Adj\]\[Nom\])*) ) \s)* \[\/N\]\[Poss\]\[Ine\] --> \[\/N\]\[Ine\]
((\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\]) \s )* \[\/N\]\[Nom\] (\s (egy | \[\/Adj\]\[Nom\])*) ) \s)* \[\/N\]\[Poss\]\[Dat\] --> \[\/N\]\[Dat\]
((\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\]) \s )* \[\/N\]\[Nom\] (\s (egy | \[\/Adj\]\[Nom\])*) ) \s)* \[\/N\]\[Poss\]\[Supe\] --> \[\/N\]\[Supe\]
((\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\]) \s )* \[\/N\]\[Nom\] (\s (egy | \[\/Adj\]\[Nom\])*) ) \s)* \[\/N\]\[Poss\]\[Ill\] --> \[\/N\]\[Ill\]
((\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\]) \s )* \[\/N\]\[Nom\] (\s (egy | \[\/Adj\]\[Nom\])*) ) \s)* \[\/N\]\[Poss\]\[Del\] --> \[\/N\]\[Del\]
((\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\]) \s )* \[\/N\]\[Nom\] (\s (egy | \[\/Adj\]\[Nom\])*) ) \s)* \[\/N\]\[Poss\]\[Transl\] --> \[\/N\]\[Transl\]
((\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\]) \s )* \[\/N\]\[Nom\] (\s (egy | \[\/Adj\]\[Nom\])*) ) \s)* \[\/N\]\[Poss\]\[Alll\] --> \[\/N\]\[All\]
((\[\/Adj\]\[Nom\] | \[\/Det\|Art\.Def\]) \s )* \[\/N\]\[Nom\] (\s (egy | \[\/Adj\]\[Nom\])*) ) \s)* \[\/N\]\[Poss\]\[EssFor:ként\] --> \[\/N\]\[EssFor:ként\]

([/N][Nom]) \[/Post\]\[Poss\] --> [/N][Nom] \s [/Post]
(\[\/Det\|Art\.Def\]|\[\/Adj\]\[Nom\]) \s [/N][Nom] \s ([/N][Poss][Nom] \s)? [/Post](\[Poss\])? --> \[\/N\]\[Nom\] \s \[/Post\]
(\[\/Det\|Art\.Def\]|\[\/Adj\]\[Nom\]) \s [/N][Nom] \s ([/N][Poss][Nom] \s)? [/Post]\[Supe\] --> \[\/N\]\[Nom\] \s [/Post]\[Supe\]

(\[\/N\]\[Acc\] \s \[\/Cnj\] \s \[\/N\]\[Acc\]) --> \[\/N\]\[Acc\]
(\[\/N\]\[Nom\] \s \[\/Cnj\] \s \[\/N\]\[Nom\]) --> \[\/N\]\[Nom\]
(\[\/N\]\[Ins\] \s \[\/Cnj\] \s \[\/N\]\[Ins\]) --> \[\/N\]\[Ins\]
(\[\/N\]\[Ill\] \s \[\/Cnj\] \s \[\/N\]\[Ill\]) --> \[\/N\]\[Ill\]
(\[\/N\]\[Ine\] \s \[\/Cnj\] \s \[\/N\]\[Ine\]) --> \[\/N\]\[Ine\]
(\[\/N\]\[Supe\] \s \[\/Cnj\] \s \[\/N\]\[Supe\]) --> \[\/N\]\[Supe\]
(\[\/N\]\[Subl\] \s \[\/Cnj\] \s \[\/N\]\[Subl\]) --> \[\/N\]\[Subl\]
(\[\/N\]\[Transl\] \s \[\/Cnj\] \s \[\/N\]\[Transl\]) --> \[\/N\]\[Transl\]
([/Adj][Nom] \s [/Cnj] \s [/Adj][Nom]) --> [/Adj][Nom]


(\[\/Adj\]\[\_Manner\/Adv\] \s \[\/Cnj\] \s \[\/Adj\]\[\_Manner\/Adv\]) --> [/Adj][_Manner/Adv]

( \[\/Adj]\[Nom\] \s)* \[\/Adj\]\[Nom\] --> \[\/Adj\]\[\/Nom\]

(másodrendű szabályok)

(( \[\/Adj\]\[Nom\] | egy | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\] |(\[\/Det\|Pro\]\[Acc\] \s \[\/Det\|Art\.Def\])) \s)* \[\/N\]\[Poss\]\[Acc\] -->  \[\/N\]\[Acc\] \\
(( \[\/Adj\]\[Nom\] | egy | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\]) \s)* \[\/N\]\[Poss\]\[Nom\] -->  \[\/N\]\[Nom\] \\
(( \[\/Adj\]\[Nom\] | egy | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\]) \s)* \[\/N\]\[Poss\]\[Subl\] -->  \[\/N\]\[Subl\] \\
(( \[\/Adj\]\[Nom\] | egy | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\]) \s)* \[\/N\]\[Poss\]\[Ins\] -->  \[\/N\]\[Ins\] \\
(( \[\/Adj\]\[Nom\] | egy | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\]) \s)* \[\/N\]\[Poss\]\[Ine\] -->  \[\/N\]\[Ine\] \\
(( \[\/Adj\]\[Nom\] | egy | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\]) \s)* \[\/N\]\[Poss\]\[Dat\] -->  \[\/N\]\[Dat\] \\
(( \[\/Adj\]\[Nom\] | egy | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\]) \s)* \[\/N\]\[Poss\]\[Ill\] -->  \[\/N\]\[Ill\] \\
(( \[\/Adj\]\[Nom\] | egy | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\]) \s)* \[\/N\]\[Poss\]\[Supe\] -->  \[\/N\]\[Supe\] \\
(( \[\/Adj\]\[Nom\] | egy | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\]) \s)* \[\/N\]\[Poss\]\[All\] -->  \[\/N\]\[All\] \\
(( \[\/Adj\]\[Nom\] | egy | \[\/Det\|Art\.Def\] | \[\/Num\]\[Nom\]) \s)* \[\/N\]\[Poss\]\[Transl\] -->  \[\/N\]\[Transl\] \\


(\[\/Det\|Art\.Def\]|\[\/Adj\]\[Nom\]) \s [/N][Poss][Nom] \s [/Post](\[Poss\])? --> \[\/N\]\[Nom\] \s \[/Post\]

( \[\/Det\|Art\.Def\] | egy) \s \[\/Adj\]\[Nom\] --> \[\/Adj\]\[Nom\]

(\\[\/N\]\[Poss\]\[Acc\] \s \[\/Cnj\] \s \[\/N\]\[Poss\]\[Acc\]) --> \[\/N\]\[Acc\]
(\\[\/N\]\[Poss\]\[Subl\] \s \[\/Cnj\] \s \[\/N\]\[Poss\]\[Subl\]) --> \[\/N\]\[Subl\]
(\\[\/N\]\[Poss\]\[Ins\] \s \[\/Cnj\] \s \[\/N\]\[Poss\]\[Ins\]) --> \[\/N\]\[Ins\]










