289	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
134	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
87	[/Cnj] nem lemma:kíván [/V][Inf]
81	[/Cnj] [/Prev] lemma:kíván [/V][Inf]
67	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
61	nem lemma:kíván [/V][Inf] [/N][Acc]
50	[/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
49	[/Cnj] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
47	[/N|Pro|Rel][Nom] [/N][Acc] lemma:kíván [/V][Inf]
44	[/N][Acc] nem lemma:kíván [/V][Inf]
42	[/N|Pro|Rel][Acc] [/Prev] lemma:kíván [/V][Inf]
39	[/N][Nom] nem lemma:kíván [/V][Inf]
37	[/Prev] lemma:kíván [/V][Inf] [/N][Acc]
33	nem lemma:kíván [/N][Acc] [/V][Inf]
33	[/Cnj] [/N][Ine] lemma:kíván [/V][Inf]
31	[/N][Acc] [/Prev] lemma:kíván [/V][Inf]
31	[/Cnj] [/N][Subl] lemma:kíván [/V][Inf]
28	[/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
28	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
27	[/Cnj] [/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
27	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
25	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:kíván [/V][Inf]
24	[/N][Ins] nem lemma:kíván [/V][Inf]
23	[/Cnj] [/Adv|Pro] lemma:kíván [/V][Inf]
22	[/Cnj] lemma:kíván -e [/V][Inf]
22	[/N][Nom] [/N][Nom] [/V][Inf] lemma:kíván
21	[/N][Nom] [/Post] lemma:kíván [/V][Inf]
21	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:kíván
21	[/Cnj] [/N][Acc] [/V][Inf] lemma:kíván
20	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
20	hogyan lemma:kíván [/V][Inf] [/N][Acc]
19	[/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
19	[/Cnj] [/N][All] lemma:kíván [/V][Inf]
19	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
18	nem lemma:kíván [/Det|Pro][Acc] [/V][Inf]
18	[/Det|Pro][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
18	[/Adv|Pro|Rel] [/N][Acc] lemma:kíván [/V][Inf]
16	[/N][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
16	[/Adv|Pro] lemma:kíván [/V][Inf] [/N][Acc]
15	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:kíván
15	[/Adv|Pro] nem lemma:kíván [/V][Inf]
15	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:kíván [/V][Inf]
15	[/V][Inf] lemma:kíván [/N][Nom] [/N][Acc]
14	[/Cnj] [/N][Nom] [/V][Inf] lemma:kíván
14	[/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
13	most nem lemma:kíván [/V][Inf]
13	[/N][Nom] [/Prev] lemma:kíván [/V][Inf]
13	kérdést lemma:kíván feltenni [/N][Dat]
12	nem lemma:kíván [/V][Inf] [/Det|Pro][Acc]
12	[/Cnj] hozzá lemma:kíván [/V][Inf]
12	[/N][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
12	[/N][Transl] lemma:kíván tenni [/N][Acc]
12	[/N][Nom] [/N][Acc] kívánja [/V][Inf]
11	nem is lemma:kíván [/V][Inf]
11	[/N|Pro|Rel][Acc] nem lemma:kíván [/V][Inf]
11	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:kíván [/V][Inf]
11	[/Cnj] [/N][Nom] lemma:kíván [/V][Inf]
11	[/N][Subl] nem lemma:kíván [/V][Inf]
11	nem [/N][Acc] lemma:kíván [/V][Inf]
11	[/Cnj] [/N][Supe] lemma:kíván [/V][Inf]
11	nem lemma:kíván [/V][Inf] [/N][Subl]
11	[/Cnj] élni lemma:kíván [/N][Ins]
10	nem lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
10	[/N][Ine] [/Prev] lemma:kíván [/V][Inf]
10	[/Det|Pro][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
10	[/Det|Pro][Acc] [/Prev] lemma:kíván [/V][Inf]
10	lemma:kíván -e [/V][Inf] [/N][Acc]
10	[/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
10	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] lemma:kíván
10	nem lemma:kíván [/V][Inf] [/N][Ins]
9	nem lemma:kíván [/N][Ill] [/V][Inf]
9	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:kíván [/V][Inf]
9	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
9	[/N][Nom] sem lemma:kíván [/V][Inf]
9	[/Adj][_Manner/Adv] [/Prev] lemma:kíván [/V][Inf]
9	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] kíván
9	[/N|Pro|Int][Acc] kíván [/V][Inf] [/N][Nom]
9	[/N][Acc] lemma:kíván [/V][Inf] [/Adj][Nom]
9	[/N][Acc] lemma:kíván [/V][Inf] [/N][All]
8	nem lemma:kíván [/Adv|Pro] [/V][Inf]
8	[/N|Pro|Rel][Nom] nem lemma:kíván [/V][Inf]
8	[/N|Pro|Rel][Nom] [/N][Acc] kíván [/V][Inf]
8	[/Cnj] [/N][Transl] lemma:kíván [/V][Inf]
8	[/Adj][_Manner/Adv] nem lemma:kíván [/V][Inf]
8	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:kíván
8	[/Cnj] [/N][EssFor:ként] lemma:kíván [/V][Inf]
8	nem lemma:kíván [/V][Inf] [/N][Nom]
8	[/N][Nom] [/N][Supe] lemma:kíván [/V][Inf]
8	[/Cnj] [/V][Inf] lemma:kíván [/N][All]
8	[/Cnj] [/V][Inf] lemma:kíván [/N][Ins]
8	[/N][Nom] [/N][All] lemma:kíván hozzászólni
8	[/N][Nom] [/Det|Pro][Acc] kívánja [/V][Inf]
7	nem lemma:kíván tovább [/V][Inf]
7	nem lemma:kíván most [/V][Inf]
7	nem lemma:kíván [/N][Ins] [/V][Inf]
7	nem [/Det|Pro][Acc] lemma:kíván [/V][Inf]
7	csak [/Adv|Pro] lemma:kíván [/V][Inf]
7	[/N|Pro|Rel][Pl][Nom] [/N][Acc] kívánnak [/V][Inf]
7	[/Cnj] hogyan lemma:kíván [/V][Inf]
7	[/Cnj] [/V][Inf] lemma:kíván [/Det|Art.Def]
7	[/Cnj] [/Det|Pro][Del] lemma:kíván [/V][Inf]
7	[/Adv|Pro] [/Prev] lemma:kíván [/V][Inf]
7	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:kíván [/V][Inf]
7	[/N][Acc] is [/V][Inf] lemma:kíván
7	[/N][Supe] [/Post] lemma:kíván [/V][Inf]
7	[/N|Pro|Int][Nom] [/N][All] lemma:kíván [/V][Inf]
7	[/N][Del] nem lemma:kíván [/V][Inf]
7	[/N][Ine] nem lemma:kíván [/V][Inf]
7	[/N][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
7	lemma:kíván -e [/V][Inf] [/N][Subl]
7	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/V][Inf] lemma:kíván
7	lemma:kíván -e [/V][Inf] [/N][Nom]
7	[/N|Pro|Rel][Acc] [/N][Nom] lemma:kíván [/V][Inf]
7	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
7	[/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
7	[/N|Pro|Rel][Nom] [/V][Inf] lemma:kíván [/N][Acc]
7	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] lemma:kíván
7	nem kívánok belemenni [/N][Ill]
6	nem lemma:kíván [/N][Subl] [/V][Inf]
6	csupán [/Num][Acc] lemma:kíván [/V][Inf]
6	csak [/Num][Acc] lemma:kíván [/V][Inf]
6	[/V][Inf] lemma:kíván [/Det|Pro][Acc] is
6	[/Prev] lemma:kíván [/V][Inf] [/Det|Pro][Acc]
6	[/N|Pro|Rel][Pl][Acc] nem lemma:kíván [/V][Inf]
6	[/N|Pro|Rel][Nom] [/Prev] lemma:kíván [/V][Inf]
6	[/N|Pro|Rel][Acc] most [/V][Inf] lemma:kíván
6	[/N][Nom] [/Adv|Pro] lemma:kíván [/V][Inf]
6	[/Det|Pro][Del] nem kívánok [/V][Inf]
6	[/Adv|Pro] lemma:kíván [/Det|Pro][Acc] [/V][Inf]
6	[/Adj|Pro|Int][Nom] [/N][Supe] lemma:kíván [/V][Inf]
6	[/N][Acc] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
6	nem [/N][Ins] lemma:kíván [/V][Inf]
6	[/Det|Pro][Acc] kívánja [/V][Inf] [/N][Nom]
6	amelyek [/N][Acc] kívánják [/V][Inf]
6	[/N|Pro|Int][Acc] lemma:kíván tenni [/N][Ine]
6	[/N][Nom] [/V][Inf] lemma:kíván [/N][Acc]
5	pusztán [/Det|Pro][Acc] lemma:kíván [/V][Inf]
5	nem lemma:kíván [/Num][Acc] [/V][Inf]
5	nem lemma:kíván [/Det|Pro][Ins] [/V][Inf]
5	nem lemma:kíván [/Det|Pro][Del] [/V][Inf]
5	nem [/Adv|Pro] lemma:kíván [/V][Inf]
5	hogy [/V][Inf] lemma:kíván -e
5	csak [/Det|Pro][Subl] kívánok [/V][Inf]
5	amelyek [/Det|Pro][Acc] lemma:kíván [/V][Inf]
5	[/N|Pro|Rel][Nom] [/N][Transl] lemma:kíván [/V][Inf]
5	[/N|Pro|Rel][Del] most [/V][Inf] kívánok
5	[/N|Pro|Rel][All] hozzá lemma:kíván szólni
5	[/N|Pro|Int][Nom] kíván még [/V][Inf]
5	[/N][Ine] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
5	[/Det|Pro][Subl] lemma:kíván [/N][Acc] [/V][Inf]
5	[/Det|Pro][Ins] nem lemma:kíván [/V][Inf]
5	[/Cnj] most lemma:kíván [/V][Inf]
5	[/Cnj] [/V][Inf] lemma:kíván vele
5	[/Cnj] [/V][Inf] is lemma:kíván
5	[/Cnj] [/Det|Pro][Ins] lemma:kíván [/V][Inf]
5	[/N][Nom] lemma:kíván -e [/V][Inf]
5	[/N][Acc] lemma:kíván [/V][Inf] [/Det|Pro][Subl]
5	nem [/V][Inf] lemma:kíván [/N][Acc]
5	[/N][Ill] nem lemma:kíván [/V][Inf]
5	[/N|Pro|Rel][Nom] [/N][Ine] kíván [/V][Inf]
5	[/N][Ins] [/N][Acc] lemma:kíván [/V][Inf]
5	[/Det|Pro][Subl] lemma:kíván [/V][Inf] [/N][Acc]
5	[/N][Nom] [/N][Transl] lemma:kíván tenni
5	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom]
5	aki [/V][Inf] kíván [/N][Ine]
5	[/N|Pro|Rel][Nom] [/V][Inf] kívánja [/N][Acc]
4	nem lemma:kíván [/Det|Pro][Ill] [/V][Inf]
4	külön nem lemma:kíván [/V][Inf]
4	hogy [/N|Pro|Int][Subl] lemma:kíván [/V][Inf]
4	hogy [/N|Pro|Int][Del] lemma:kíván [/V][Inf]
4	ezért nem lemma:kíván [/V][Inf]
4	csupán [/Det|Pro][Acc] lemma:kíván [/V][Inf]
4	csak [/Det|Pro][Acc] lemma:kíván [/V][Inf]
4	[/Prev] lemma:kíván [/Cnj] [/V][Inf]
4	[/N|Pro|Rel][Nom] [/Post] [/V][Inf] lemma:kíván
4	[/N][Ins] lemma:kíván [/N][Acc] [/V][Inf]
4	[/N][Ins] lemma:kíván [/Det|Pro][Acc] [/V][Inf]
4	[/N][Dat] lemma:kíván [/N][Acc] [/V][Inf]
4	[/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def]
4	[/Det|Pro][Subl] nem kívánok [/V][Inf]
4	[/Det|Pro][Acc] sem lemma:kíván [/V][Inf]
4	[/Det|Pro][Acc] is [/V][Inf] lemma:kíván
4	[/Cnj] mikor lemma:kíván [/V][Inf]
4	[/Cnj] lemma:kíván [/N][Acc] [/V][Inf]
4	[/Cnj] hová lemma:kíván [/V][Inf]
4	[/Cnj] [/Det|Pro][Subl] lemma:kíván [/V][Inf]
4	[/Cnj] [/Det|Pro][Ins] [/V][Inf] lemma:kíván
4	[/Cnj] [/Cnj] [/V][Inf] lemma:kíván
4	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:kíván
4	[/Cnj] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
4	Nem lemma:kíván [/N][Acc] [/V][Inf]
4	[/N][Subl] lemma:kíván [/N][Acc] [/V][Inf]
4	[/N][Acc] [/N][Ins] lemma:kíván [/V][Inf]
4	[/Cnj] [/N][Ill] lemma:kíván [/V][Inf]
4	valóban [/N][Acc] lemma:kíván [/V][Inf]
4	hogyan lemma:kíván [/V][Inf] [/N][Nom]
4	[/V][Inf] lemma:kíván [/N][Nom] [/N][Ins]
4	[/V][Inf] lemma:kíván -e [/N][Nom]
4	[/Prev] lemma:kíván [/V][Inf] [/N][All]
4	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] kívánja
4	[/N|Pro|Rel][Ins] [/N][Nom] [/V][Inf] lemma:kíván
4	[/N|Pro|Rel][Acc] [/V][Inf] kíván [/N][Nom]
4	[/N|Pro|Rel][Acc] [/N][Ine] lemma:kíván [/V][Inf]
4	[/N|Pro|Rel][Acc] [/N][Ine] [/V][Inf] lemma:kíván
4	[/N][Subl] nem kívánok [/V][Inf]
4	[/N][All] nem lemma:kíván [/V][Inf]
4	[/Cnj] [/V][Inf] lemma:kíván [/N][Ine]
4	[/N|Pro|Rel][Acc] [/N][Subl] lemma:kíván [/V][Inf]
4	[/N][Nom] [/N][Nom] kíván [/V][Inf]
4	[/Det|Pro][Acc] [/N][Ins] lemma:kíván [/V][Inf]
4	[/N][Acc] [/N][Supe] lemma:kíván [/V][Inf]
4	[/N][Ine] lemma:kíván [/N][Acc] [/V][Inf]
4	[/Adj][_Manner/Adv] lemma:kíván [/V][Inf] [/N][Acc]
4	[/N][Acc] kíván [/V][Inf] [/N][Nom]
4	[/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
3	szintén nem lemma:kíván [/V][Inf]
3	rá lemma:kíván [/V][Inf] [/Det|Pro][Subl]
3	nem nagyon lemma:kíván [/V][Inf]
3	nem lemma:kíván élni vele
3	nem lemma:kíván már [/V][Inf]
3	nem kívántam [/V][Inf] [/N][Subl]
3	nem lemma:kíván [/V][Inf] [/Det|Pro][Ins]
3	nem lemma:kíván [/V][Cond.NDef.3Sg] [/V][Inf]
3	nem lemma:kíván [/N][Nom] [/V][Inf]
3	nem [/Det|Pro][Del] kívánok [/V][Inf]
3	nem [/Det|Pro][All] lemma:kíván hozzászólni
3	nagyon röviden kívánok [/V][Inf]
3	már nem lemma:kíván [/V][Inf]
3	inkább [/Det|Pro][Acc] lemma:kíván [/V][Inf]
3	hogyan lemma:kíván [/V][Inf] [/Det|Pro][Acc]
3	hogyan lemma:kíván [/N][Acc] [/V][Inf]
3	hogyan lemma:kíván [/Det|Pro][Acc] [/V][Inf]
3	hogy hova lemma:kíván [/V][Inf]
3	emlékeztetni lemma:kíván [/N][Acc] [/Det|Pro][Subl]
3	egyelőre [/Num][Acc] kívántam [/V][Inf]
3	csak [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
3	amit [/N][Nom] lemma:kíván [/V][Inf]
3	amelyben [/Prev] lemma:kíván [/V][Inf]
3	aki [/Adv|Pro] kíván [/V][Inf]
3	[/Prev] lemma:kíván -e [/V][Inf]
3	[/Prev] is lemma:kíván [/V][Inf]
3	[/N|Pro|Rel][Subl] rá lemma:kíván [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] nem kívánnak [/V][Inf]
3	[/N|Pro|Rel][Pl][Acc] [/N][Ine] lemma:kíván [/V][Inf]
3	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/V][Inf] kívánja
3	[/N|Pro|Rel][Ins] [/Prev] lemma:kíván [/V][Inf]
3	[/N|Pro|Rel][Acc] most lemma:kíván [/V][Inf]
3	[/Num][Acc] lemma:kíván csak [/V][Inf]
3	[/N][Nom] [/N][Del] lemma:kíván szólni
3	[/N][Ins] [/Prev] lemma:kíván [/V][Inf]
3	[/N][Ine] [/Adv|Pro] lemma:kíván [/V][Inf]
3	[/Det|Pro][Nom] [/Det|Pro][Acc] kívánja [/V][Inf]
3	[/Det|Pro][Ill] nem lemma:kíván [/V][Inf]
3	[/Det|Pro][Del] sem kívánok [/V][Inf]
3	[/Det|Pro][All] nem lemma:kíván [/V][Inf]
3	[/Det|Pro][All] lemma:kíván [/N][Acc] [/V][Inf]
3	[/Det|Pro][Acc] lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
3	[/Det|Pro][Acc] [/V][Inf] nem kívánom
3	[/Cnj] lemma:kíván élni vele
3	[/Cnj] lemma:kíván vele [/V][Inf]
3	[/Cnj] lemma:kíván még [/V][Inf]
3	[/Cnj] [/V][Inf] lemma:kíván róla
3	[/Cnj] [/V][Inf] lemma:kíván [/Det|Pro][Acc]
3	[/Cnj] [/N][Ela] lemma:kíván [/V][Inf]
3	[/Cnj] [/Det|Pro][All] lemma:kíván [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:kíván
3	[/Cnj] [/Adj][Nom] lemma:kíván [/V][Inf]
3	[/Adv|Pro|Rel] [/Prev] lemma:kíván [/V][Inf]
3	[/Adv|Pro] [/Det|Pro][Acc] kívánom [/V][Inf]
3	[/Adj][_Manner/Adv] [/Num][Acc] lemma:kíván [/V][Inf]
3	[/Adj][_Manner/Adv] [/Det|Pro][Subl] lemma:kíván [/V][Inf]
3	lemma:kíván élni [/N][Nom] [/N][Ins]
3	csak [/N][Ine] lemma:kíván [/V][Inf]
3	amelyben [/V][Inf] lemma:kíván [/N][Acc]
3	akik [/N][Acc] kívánják [/V][Inf]
3	[/N|Pro|Rel][Subl] [/N][Acc] [/V][Inf] lemma:kíván
3	[/N|Pro|Rel][Pl][Nom] [/N][Supe] lemma:kíván [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:kíván [/V][Inf] [/N][Ins]
3	[/N][Nom] nem kíván [/V][Inf]
3	[/N][Nom] [/N][All] lemma:kíván [/V][Inf]
3	[/N][Ela] [/N][Ins] lemma:kíván [/V][Inf]
3	[/N][Acc] [/N][Acc] kíván [/V][Inf]
3	[/Det|Pro][Ins] lemma:kíván [/V][Inf] [/N][Acc]
3	[/Det|Pro][Dat] [/N][Acc] lemma:kíván [/V][Inf]
3	[/N][Nom] [/V][Inf] kívánja [/Det|Pro][Acc]
3	[/N][Nom] [/N|Pro|Int][Acc] kíván tenni
3	[/N][Nom] [/N][Del] lemma:kíván [/V][Inf]
3	[/N][Del] nem kívánok [/V][Inf]
3	[/N][Supe] kíván [/N][Acc] [/V][Inf]
3	[/N][Nom] [/N][Ine] kíván [/V][Inf]
3	[/N][Ine] lemma:kíván -e szólni
3	[/N][Dat] kíván [/N][Acc] [/V][Inf]
3	[/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
3	Nem lemma:kíván [/V][Inf] [/N][Ins]
3	lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
3	lemma:kíván -e élni [/N][Ins]
3	kíván -e élni [/N][Ins]
3	ki kíván [/V][Inf] [/N][All]
3	hogy [/N][Ine] lemma:kíván [/V][Inf]
3	aki [/N][Acc] kíván [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] élni kívánnak [/N][Ins]
3	[/N|Pro|Rel][Nom] élni kíván [/N][Ins]
3	[/N|Pro|Rel][Ins] [/N][Acc] lemma:kíván [/V][Inf]
3	[/N][All] nem kívánok [/V][Inf]
3	[/N][Acc] lemma:kíván [/V][Inf] akkor
3	[/N][Acc] lemma:kíván [/V][Inf] [/Det|Pro][Ins]
2	összességében [/Num][Acc] lemma:kíván mondani
2	éppen ezért [/V][Inf] kívánom
2	én nem [/V][Inf] kívánok
2	valóban nem kívántam [/V][Inf]
2	továbbra is [/V][Inf] lemma:kíván
2	szintén meg lemma:kíván [/V][Inf]
2	nyilván [/N][Acc] lemma:kíván [/V][Inf]
2	nem kívánom sem [/V][Inf]
2	nem lemma:kíván erre [/V][Inf]
2	nem kívánok [/V][Inf] [/Det|Pro][Ill]
2	nem lemma:kíván [/V][Inf] [/Det|Pro][Del]
2	nem lemma:kíván [/V][Inf] [/Det|Art.Def]
2	nem lemma:kíván [/N][Ine] [/V][Inf]
2	nem lemma:kíván [/Det|Pro][All] hozzászólni
2	nem [/N][Ins] kívánok foglalkozni
2	nem [/Det|Pro][Ins] kívánok foglalkozni
2	most [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	mindössze [/Det|Pro][Acc] kívánja [/V][Inf]
2	mindössze [/Adv|Pro] lemma:kíván [/V][Inf]
2	mindenekelőtt le lemma:kíván szögezni
2	meg lemma:kíván még jegyezni
2	meg lemma:kíván -e [/V][Inf]
2	lemma:kíván [/V][Inf] [/N][Nom] [/Post]
2	kívánjuk [/V][Inf] [/Det|Art.Def] törvénytervezetbe
2	kíván -e valaki [/V][Inf]
2	kíván -e [/V][Inf] valaki
2	itt csak megjegyezni lemma:kíván
2	itt [/Det|Pro][Subl] kívánok [/V][Inf]
2	ismételten hangsúlyozni lemma:kíván azonban
2	hogy újra lemma:kíván szavazni
2	hogy mégsem kíván [/V][Inf]
2	hogy miért lemma:kíván [/V][Inf]
2	hogy később kíván [/V][Inf]
2	hogy honnan lemma:kíván [/V][Inf]
2	hogy amit [/V][Inf] lemma:kíván
2	hogy aki [/V][Inf] kíván
2	hogy [/N|Pro|Int][Poss.3Pl][Nom] lemma:kíván [/V][Inf]
2	hanem előre lemma:kíván [/V][Inf]
2	ha [/N][Acc] [/V][Inf] lemma:kíván
2	egyébként [/Prev] kívánom [/V][Inf]
2	egyáltalán nem [/V][Inf] kívántam
2	címmel [/N][Acc] kíván [/V][Inf]
2	csak arra lemma:kíván [/V][Inf]
2	biztosítani kívánom [/N][Acc] [/Det|Pro][Del]
2	azért lemma:kíván most [/V][Inf]
2	amivel [/Adj][_Manner/Adv] kívánok foglalkozni
2	amit [/N][Subl] kívánunk [/V][Inf]
2	amire nem kívánok [/V][Inf]
2	amelyről röviden szólni lemma:kíván
2	amelyet [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
2	amelyekről külön lemma:kíván [/V][Inf]
2	amelyben [/N][Acc] lemma:kíván [/V][Inf]
2	amelyben [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	amely [/V][Inf] kívánta [/Det|Pro][Acc]
2	akkor [/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
2	akik [/Det|Pro][Acc] [/V][Inf] kívánják
2	aki még [/V][Inf] kíván
2	[/V][Inf] kíván -e valaki
2	[/Prev] lemma:kíván [/V][Inf] még
2	[/Post] kíván [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Ins] külön lemma:kíván foglalkozni
2	[/N|Pro|Rel][Ins] [/Det|Pro][Acc] kívánja elérni
2	[/N|Pro|Rel][Del] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Dat] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Acc] itt [/V][Inf] lemma:kíván
2	[/N|Pro|Rel][Acc] [/N][EssFor:ként] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Acc] [/Adv|Pro] kívánunk [/V][Inf]
2	[/N|Pro|Int][Del] is lemma:kíván [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:kíván [/N][Nom] tenni
2	[/Num|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] meg lemma:kíván [/V][Inf]
2	[/N][Nom] is [/V][Inf] lemma:kíván
2	[/N][Nom] [/N][Transl] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Acc] [/V][Inf] lemma:kíván
2	[/N][Ins] [/N][Ine] lemma:kíván [/V][Inf]
2	[/N][Ess] [/Prev] kívánom [/V][Inf]
2	[/N][Ess] [/Num][Acc] kívánok [/V][Inf]
2	[/N][Dat] [/N][Ins] lemma:kíván [/V][Inf]
2	[/N][Dat] [/N][Acc] kívánja [/V][Inf]
2	[/N][All] hozzá lemma:kíván [/V][Inf]
2	[/N][Acc] sem lemma:kíván [/V][Inf]
2	[/N][Acc] lemma:kíván [/V][Inf] [/Adv|Pro]
2	[/N][Acc] lemma:kíván [/Prev] [/V][Inf]
2	[/N][Acc] kívánunk [/N][Subl] [/V][Inf]
2	[/N][Acc] lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Acc] kíván -e [/V][Inf]
2	[/N][Acc] is kíván [/V][Inf]
2	[/N][Acc] [/V][Inf] nem lemma:kíván
2	[/N][Acc] [/N][Ill] lemma:kíván [/V][Inf]
2	[/Inj-Utt] [/Det|Pro][All] kíván hozzászólni
2	[/Det|Pro|Rel] [/N][All] kívánnak szólni
2	[/Det|Pro|Int] [/N][All] kívánnak hozzászólni
2	[/Det|Pro][Ins] is demonstrálni lemma:kíván
2	[/Det|Pro][Del] kívánok röviden [/V][Inf]
2	[/Det|Pro][Dat] [/N][Ine] lemma:kíván [/V][Inf]
2	[/Det|Pro][Acc] lemma:kíván tehát [/V][Inf]
2	[/Det|Pro][Acc] kívántam csak [/V][Inf]
2	[/Det|Pro][Acc] lemma:kíván [/N][Transl] tenni
2	[/Det|Pro][Acc] lemma:kíván [/N][Subl] [/V][Inf]
2	[/Det|Pro][Acc] csak [/V][Inf] lemma:kíván
2	[/Det|Pro][Acc] azonban [/V][Inf] kívánom
2	[/Det|Pro][Acc] [/V][Inf] is lemma:kíván
2	[/Det|Pro][Acc] [/N][EssFor:ként] lemma:kíván [/V][Inf]
2	[/Det|Pro][Acc] [/Det|Pro][Ins] kívánom [/V][Inf]
2	[/Cnj] élni kíván [/Det|Pro][Ins]
2	[/Cnj] melyeket lemma:kíván [/V][Inf]
2	[/Cnj] lemma:kíván [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] lemma:kíván [/N][Ill] [/V][Inf]
2	[/Cnj] csak [/V][Inf] lemma:kíván
2	[/Cnj] arra lemma:kíván [/V][Inf]
2	[/Cnj] akik [/V][Inf] kívánnak
2	[/Cnj] [/V][Inf] lemma:kíván [/N][Subl]
2	[/Cnj] [/Det|Pro][Transl] lemma:kíván [/V][Inf]
2	[/Adv|Pro] lehetővé kívánjuk tenni
2	[/Adj|Pro|Int][Nom] [/N][Ela] lemma:kíván [/V][Inf]
2	Nem lemma:kíván élni vele
2	Nem kíván [/N][Ins] élni
2	Most nem kíván [/V][Inf]
2	nem lemma:kíván [/V][Inf] [/N][Ine]
2	nem kívánom [/V][Inf] [/Adj][Nom]
2	mikor lemma:kíván [/V][Inf] [/N][Acc]
2	kíván kérdést feltenni [/N][Dat]
2	kívánnak -e hozzászólni [/N][All]
2	lemma:kíván -e [/V][Inf] [/N][Ine]
2	hogy [/V][Inf] lemma:kíván [/N][Supe]
2	ha [/N][Del] kíván [/V][Inf]
2	amit [/N][Subl] lemma:kíván [/V][Inf]
2	amit [/N][Ins] lemma:kíván [/V][Inf]
2	amelyen [/N][Acc] [/V][Inf] kívánják
2	amely [/V][Inf] kívánja [/N][Nom]
2	akkor [/N][Acc] kíván [/V][Inf]
2	[/Prev] lemma:kíván [/V][Inf] [/N][Ine]
2	[/Prev] kíván [/V][Inf] [/N][Abl]
2	[/N|Pro|Rel][Subl] [/N][Nom] [/V][Inf] lemma:kíván
2	[/N|Pro|Rel][Nom] [/N][Acc] kíván módosítani
2	[/N|Pro|Rel][All] [/N][Acc] kívánok [/V][Inf]
2	[/N|Pro|Int][Subl] kívánja [/V][Inf] [/N][Acc]
2	[/N|Pro|Int][Acc] kíván tenni [/Adj][Nom]
2	[/N][Ill] kívánjuk [/V][Inf] [/N][Acc]
2	[/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Acc] [/N][Ine] lemma:kíván [/V][Inf]
2	[/Det|Pro|Rel] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Det|Pro][Subl] [/N][Acc] kívánunk [/V][Inf]
2	[/Det|Pro][Acc] kívánják [/V][Inf] [/Adj][Nom]
2	[/N][Nom] nevében lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Ill] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][All] kívánok [/V][Inf]
2	[/N][Ins] [/V][_AdvPtcp/Adv] kívánjuk [/V][Inf]
2	[/N][Ins] [/Det|Pro][Acc] kívánjuk elérni
2	[/N][Ill] nem kívánok belemenni
2	[/N][Ill] be lemma:kíván [/V][Inf]
2	[/N][Dat] kíván kérdést feltenni
2	[/N][Acc] [/N][Transl] lemma:kíván tenni
2	[/Cnj] lemma:kíván [/V][Inf] [/N][Ine]
2	[/Cnj] [/V][Inf] kíván [/N][Subl]
2	[/Cnj] [/N][All] kívánok hozzászólni
2	[/Cnj] [/N][Ins] lemma:kíván foglalkozni
2	[/Cnj] [/N][Acc] nem lemma:kíván
2	[/Adv|Pro|Rel] [/V][Inf] lemma:kíván [/N][Nom]
2	[/Adv|Pro] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:kíván [/V][Inf] [/N][Nom]
2	[/Adj][_Manner/Adv] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Supe] [/N][Acc] kíván [/V][Inf]
2	[/N][Nom] [/N][Transl] kívánunk válni
2	[/N][Ins] [/Prev] kívánjuk [/V][Inf]
2	[/N][Ine] lemma:kíván [/Det|Pro][Acc] [/V][Inf]
2	[/N][EssFor:ként] [/Prev] lemma:kíván [/V][Inf]
2	[/N][Acc] lemma:kíván -e [/V][Inf]
2	[/N][Acc] is lemma:kíván [/V][Inf]
2	[/N][Acc] [/Prev] kívánja [/V][Inf]
2	tovább lemma:kíván [/V][Inf] [/N][Acc]
2	nemcsak [/N][Acc] lemma:kíván [/V][Inf]
2	nem [/N][Acc] kívánt [/V][Inf]
2	most [/N][Acc] lemma:kíván [/V][Inf]
2	kívánja -e [/V][Inf] [/N][Acc]
2	csak [/N][Ins] kívánok foglalkozni
2	be lemma:kíván [/V][Inf] [/N][Ill]
2	amelyeket [/N][Ine] [/V][Inf] lemma:kíván
2	akik [/N][Ins] élni kívánnak
2	akik [/N][Ine] lemma:kíván [/V][Inf]
2	aki [/N][Ine] szólni kíván
2	aki [/N][All] kíván hozzászólni
2	[/Prev] kíván [/V][Inf] [/N][All]
2	[/Prev] lemma:kíván [/V][Inf] [/N][Nom]
2	[/N|Pro|Rel][Ins] [/V][Inf] lemma:kíván [/N][Acc]
2	[/N|Pro|Int][Acc] kívánnak [/V][Inf] [/N][Ins]
2	[/N][Dat] [/N][Subl] lemma:kíván [/V][Inf]
2	[/N][Supe] nem kívánunk [/V][Inf]
2	[/Det|Pro][Subl] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Ill] nem kívánok [/V][Inf]
2	[/N][Acc] úgy kívánjuk [/V][Inf]
2	[/N][Nom] [/V][Inf] kívánja [/Det|Art.Def]
2	[/N][Nom] [/N][Nom] szólni kíván
2	[/N][Nom] [/N][Cau] lemma:kíván [/V][Inf]
2	[/N][Acc] kívánják [/V][Inf] [/Adv|Pro]
2	[/Cnj] [/N][Ine] [/V][Inf] kívánja
2	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] kívánják
2	[/N][Acc] nem kíván [/V][Inf]
2	[/N][Acc] [/N|Pro|Int][Subl] kívánja [/V][Inf]
2	nem kívánok [/V][Inf] [/N][Subl]
2	hogy [/V][Inf] lemma:kíván [/N][Ins]
2	hogy [/V][Inf] kívánják [/N][Acc]
2	hogy [/N][Acc] lemma:kíván [/V][Inf]
2	hogy [/N][Ine] kíván [/V][Inf]
2	amely [/N][Acc] lemma:kíván [/V][Inf]
2	amely [/N][Acc] kívánja [/V][Inf]
2	akik [/N][Acc] kívánnak [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Acc] kívánják [/V][Inf]
2	[/N|Pro|Int][Acc] kíván tenni [/N][Ins]
2	[/N|Pro|Int][Acc] lemma:kíván tenni [/N][Ins]
2	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván megvalósítani
2	[/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Acc] kíván [/V][Inf] [/N][Dat]
2	[/N][Acc] [/N][Nom] [/N][Ins] lemma:kíván
