85	[/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
59	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
50	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc]
49	[/Cnj] [/N][Acc] nem lemma:kíván [/V][Inf]
38	[/Cnj] [/N][Acc] [/Prev] lemma:kíván [/V][Inf]
32	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf]
29	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:kíván [/V][Inf]
25	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf]
22	[/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
21	[/N][Nom] [/N][Nom] kíván -e [/V][Inf]
21	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
21	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom] [/N][Acc]
20	[/Cnj] [/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
20	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
19	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ine] lemma:kíván [/V][Inf]
18	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf]
15	nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
14	[/N][Nom] [/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
14	[/Cnj] [/N|Pro|Int][Nom] [/N][All] lemma:kíván [/V][Inf]
14	[/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] lemma:kíván
13	[/Cnj] nem is lemma:kíván [/V][Inf]
13	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:kíván [/V][Inf]
13	[/N][Nom] [/N][Nom] ügyrendben kíván szólni
13	[/Cnj] nem [/N][Acc] lemma:kíván [/V][Inf]
11	[/Det|Pro][Acc] [/N][Nom] nem lemma:kíván [/V][Inf]
11	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Ine] kíván [/V][Inf]
11	[/Adj][Nom] [/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
10	[/Cnj] [/Prev] lemma:kíván -e [/V][Inf]
10	[/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
10	hogy [/N][Acc] lemma:kíván -e [/V][Inf]
10	[/Cnj] [/N][Nom] [/Prev] lemma:kíván [/V][Inf]
10	[/Adj][Nom] és [/N][All] lemma:kíván hozzászólni
9	[/N][Nom] [/N][Nom] [/N][Nom] kíván [/V][Inf]
9	[/Cnj] nem lemma:kíván [/N][Ins] [/V][Inf]
9	[/N][Nom] [/N][Nom] sem kíván [/V][Inf]
9	[/Cnj] [/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
9	hogy lemma:kíván -e [/V][Inf] [/N][Acc]
9	[/N][Nom] [/N][Acc] nem lemma:kíván [/V][Inf]
9	[/Cnj] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
9	[/Cnj] [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
9	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/N][Acc] kívánják [/V][Inf]
9	[/Cnj] [/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
9	[/N][Nom] nem kívánja [/V][Inf] [/N][Acc]
8	[/Det|Pro][Acc] most nem lemma:kíván [/V][Inf]
8	[/Cnj] nem lemma:kíván [/Det|Pro][Acc] [/V][Inf]
8	[/Cnj] [/Det|Pro][Ins] nem lemma:kíván [/V][Inf]
8	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
8	nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Ins]
8	[/N|Pro|Rel][Nom] [/N][Acc] kíván [/V][Inf] [/N][Dat]
8	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
8	[/N][Nom] [/N][Nom] [/N][Acc] kíván [/V][Inf]
8	[/Cnj] [/N][Subl] nem lemma:kíván [/V][Inf]
8	[/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
7	[/Cnj] csak [/N][Acc] lemma:kíván [/V][Inf]
7	lemma:kíván -e [/V][Inf] [/N][Nom] úr
7	[/Cnj] [/N][Nom] [/V][Inf] kívánja [/N][Acc]
7	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
7	[/Cnj] [/N|Pro|Int][Acc] kíván [/V][Inf] [/N][Nom]
7	[/Adj|Pro|Int][Nom] [/N][Acc] kíván [/V][Inf] [/N][Nom]
7	[/N][Nom] [/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
7	[/N][Nom] [/Prev] kívánja [/V][Inf] [/N][Acc]
7	[/Cnj] nem lemma:kíván élni [/N][Ins]
7	hogy [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
7	[/N][Nom] [/V][Inf] kívánja [/N][Nom] [/N][Acc]
6	[/Prev] lemma:kíván [/V][Inf] [/Det|Pro][Acc] is
6	[/N][Nom] is [/Prev] lemma:kíván [/V][Inf]
6	[/N][Nom] [/N][Nom] [/N][Subl] kívánok [/V][Inf]
6	[/Det|Pro][Acc] is [/Prev] lemma:kíván [/V][Inf]
6	[/Cnj] nem lemma:kíván [/V][Inf] vele
6	[/Cnj] nem lemma:kíván [/N][Ill] [/V][Inf]
6	[/Cnj] [/Cnj] nem lemma:kíván [/V][Inf]
6	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:kíván [/V][Inf]
6	hogy [/N][Ine] kíván -e [/V][Inf]
6	[/Cnj] [/N][Ine] lemma:kíván [/N][Acc] [/V][Inf]
6	kérdést lemma:kíván feltenni [/N][Nom] [/N][Dat]
6	[/N][Nom] [/N][Nom] nem kíván [/V][Inf]
6	[/N][Nom] [/N][Ine] [/Prev] lemma:kíván [/V][Inf]
6	[/N|Pro|Rel][Nom] [/N][Acc] [/Prev] lemma:kíván [/V][Inf]
6	[/N][Nom] [/Post] [/N][Acc] lemma:kíván [/V][Inf]
6	hogy [/N][Nom] [/V][Inf] lemma:kíván [/N][Acc]
6	hogy [/N][Nom] [/V][Inf] kívánja [/N][Acc]
5	én nem kívánom [/Det|Pro][Acc] [/V][Inf]
5	ezért [/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
5	[/N|Pro|Int][Acc] lemma:kíván tenni [/Det|Pro][Dat] érdekében
5	[/Cnj] nem lemma:kíván most [/V][Inf]
5	[/Cnj] nem lemma:kíván [/N][Nom] [/V][Inf]
5	[/Cnj] nem lemma:kíván [/Det|Pro][Ins] [/V][Inf]
5	[/Cnj] [/Cnj] [/Prev] lemma:kíván [/V][Inf]
5	[/Cnj] [/Adj][_Manner/Adv] nem lemma:kíván [/V][Inf]
5	[/N|Pro|Rel][Nom] [/N][Nom] [/Post] kíván [/V][Inf]
5	[/N][Acc] lemma:kíván [/V][Inf] és [/V][Inf]
5	[/Cnj] [/N][Ine] nem lemma:kíván [/V][Inf]
5	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
5	nem kívánom tovább [/V][Inf] [/N][Acc]
5	nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
5	kíván -e élni [/N][Nom] lehetőségével
5	kérdést kíván feltenni [/Adj][Nom] miniszterhez
5	hogy lemma:kíván -e [/V][Inf] [/N][Subl]
5	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Ins]
5	[/Cnj] [/Det|Pro][Acc] [/N][Ins] lemma:kíván [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
5	nem [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
5	amelyben [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
5	[/N][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Supe] lemma:kíván [/V][Inf]
5	[/Adv|Pro|Rel] [/N][Acc] [/Prev] lemma:kíván [/V][Inf]
5	aki hozzá kíván szólni [/N][All]
5	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] kívánja [/V][Inf]
5	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
5	kérdést kíván [/V][Inf] [/N][Nom] úrnak
5	amely [/N][Nom] [/N][Acc] kívánja [/V][Inf]
5	[/N][Nom] nem lemma:kíván előadót állítani
5	[/Cnj] [/N][Ill] lemma:kíván [/V][Inf] [/N][Acc]
5	hogy [/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
4	és [/Prev] is lemma:kíván [/V][Inf]
4	hogy most kíván -e [/V][Inf]
4	hogy lemma:kíván -e [/V][Inf] [/Det|Art.Def]
4	amit [/Adv|Pro] [/Prev] lemma:kíván [/V][Inf]
4	[/N|Pro|Rel][Acc] most nem lemma:kíván [/V][Inf]
4	[/N|Pro|Rel][Acc] most [/Prev] lemma:kíván [/V][Inf]
4	[/Num][Nom] [/Num][Nom] forinttal lemma:kíván [/V][Inf]
4	[/N][Nom] sem lemma:kíván [/N][Acc] [/V][Inf]
4	[/N][Nom] nem lemma:kíván [/N][Ill] [/V][Inf]
4	[/N][Nom] [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
4	[/Det|Pro][Del] nem kívánok [/Adj][_Manner/Adv] [/V][Inf]
4	[/Det|Pro][Acc] nem lemma:kíván most [/V][Inf]
4	[/Det|Pro][Acc] csak [/Adv|Pro] lemma:kíván [/V][Inf]
4	[/Cnj] nem lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
4	[/Cnj] [/N][Nom] lemma:kíván -e [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] kíván [/V][Inf]
4	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Pro][Subl]
4	[/Cnj] [/Det|Pro][Subl] nem kívánok [/V][Inf]
4	[/Cnj] [/Adv|Pro] nem lemma:kíván [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/Prev] lemma:kíván [/V][Inf]
4	nem lemma:kíván [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
4	amelyeket [/N][Nom] [/Post] lemma:kíván [/V][Inf]
4	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Post]
4	[/N][Nom] [/Post] [/Prev] kíván [/V][Inf]
4	[/N][Ine] is [/Prev] lemma:kíván [/V][Inf]
4	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom] [/N][Ins]
4	[/Cnj] [/N|Pro|Rel][Nom] [/N][Acc] kíván [/V][Inf]
4	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
4	akik [/N][Acc] [/Prev] kívánják [/V][Inf]
4	[/N][Nom] [/Adv|Pro] lemma:kíván [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
4	[/Adv|Pro|Rel] [/N][Acc] nem lemma:kíván [/V][Inf]
4	[/N][Acc] és [/N][Acc] lemma:kíván [/V][Inf]
4	hogy hogyan kívánjuk [/V][Inf] [/N][Acc]
4	hogy [/N][Acc] [/Prev] lemma:kíván [/V][Inf]
4	[/Cnj] [/N][Acc] kíván [/V][Inf] [/N][Ine]
4	hogy nem lemma:kíván élni [/N][Ins]
4	[/V][Inf] lemma:kíván [/N][Nom] [/N][Dat] [/N][Acc]
4	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Ine]
4	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Subl]
4	amelyek [/N][Nom] [/N][Acc] kívánják [/V][Inf]
4	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] kívánja [/V][Inf]
4	[/Cnj] [/N][Nom] [/V][Inf] kíván [/N][Ins]
3	és [/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
3	éppen ezért [/Prev] lemma:kíván [/V][Inf]
3	én [/Det|Pro][Ill] nem kívánok [/V][Inf]
3	most nem lemma:kíván [/N][Ill] [/V][Inf]
3	kormánypárti [/N][Nom] nem lemma:kíván [/V][Inf]
3	hogy aki [/Prev] lemma:kíván [/V][Inf]
3	hogy [/N|Pro|Int][Nom] kíván még [/V][Inf]
3	hogy [/Det|Pro|Int] [/N][All] lemma:kíván [/V][Inf]
3	hogy [/Adj|Pro|Int][Nom] irányba lemma:kíván [/V][Inf]
3	amit még [/Prev] lemma:kíván [/V][Inf]
3	amit [/N][Nom] nem lemma:kíván [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:kíván tenni [/N][Nom] [/N][Nom]
3	[/N][Nom] sem lemma:kíván [/Adv|Pro] [/V][Inf]
3	[/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Pro][Acc]
3	[/N][Nom] nem lemma:kíván [/Det|Pro][Ins] [/V][Inf]
3	[/N][Nom] [/N][Supe] [/N][Acc] kíván [/V][Inf]
3	[/N][Nom] [/N][Nom] [/N][Nom] [/V][Inf] kíván
3	[/N][Nom] [/N][Acc] [/Prev] lemma:kíván [/V][Inf]
3	[/Det|Pro][Ins] most nem kívánok foglalkozni
3	[/Det|Pro][Ins] kapcsolatban [/Prev] kívánom [/V][Inf]
3	[/Det|Pro][Ins] csak [/Det|Pro][Acc] lemma:kíván [/V][Inf]
3	[/Det|Pro][Ill] most nem kívánok [/V][Inf]
3	[/Det|Pro][Del] nem kívánok [/Num][Acc] [/V][Inf]
3	[/Det|Pro][All] mi nem lemma:kíván [/V][Inf]
3	[/Det|Pro][Acc] pedig nem lemma:kíván [/V][Inf]
3	[/Det|Pro][Acc] nem kívánom külön [/V][Inf]
3	[/Det|Pro][Acc] nem kívánom itt [/V][Inf]
3	[/Det|Pro][Acc] nem kívánom [/Adj][_Manner/Adv] [/V][Inf]
3	[/Det|Pro][Acc] nem is lemma:kíván [/V][Inf]
3	[/Det|Pro][Acc] [/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
3	[/Det|Art.Def] előterjesztő lemma:kíván -e [/V][Inf]
3	[/Cnj] nem lemma:kíván [/V][Inf] [/Det|Pro][Ins]
3	[/Cnj] nem lemma:kíván [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] nem lemma:kíván [/Num][Acc] [/V][Inf]
3	[/Cnj] nem lemma:kíván [/Det|Pro][Subl] [/V][Inf]
3	[/Cnj] nem lemma:kíván [/Adv|Pro] [/V][Inf]
3	[/Cnj] nem [/Det|Pro][Acc] lemma:kíván [/V][Inf]
3	[/Cnj] most nem lemma:kíván [/V][Inf]
3	[/Cnj] [/N|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
3	[/Cnj] [/N][Ins] nem kívánok [/V][Inf]
3	[/Cnj] [/Det|Pro|Int] [/N][Acc] lemma:kíván [/V][Inf]
3	[/Cnj] [/Det|Pro][Del] nem lemma:kíván [/V][Inf]
3	[/Cnj] [/Det|Pro][Dat] [/N][Acc] lemma:kíván [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] tovább lemma:kíván [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
3	[/Cnj] [/Adv|Pro] is jelezni lemma:kíván
3	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:kíván [/Det|Pro][Acc]
3	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:kíván [/V][Inf]
3	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def]
3	[/Adj][Nom] úr kíván -e szólni
3	és [/N][Ine] is [/V][Inf] lemma:kíván
3	semmiféle [/N][Acc] nem lemma:kíván [/V][Inf]
3	lemma:kíván -e [/V][Inf] [/N][Nom] [/N][Acc]
3	hogyan kívánják [/V][Inf] [/N][Nom] [/N][Acc]
3	hogy ki kíván [/V][Inf] [/N][Ine]
3	hogy [/N][Ins] [/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
3	akik nem kívánják [/V][Inf] [/N][Acc]
3	akik [/N][Ine] kívánnak [/N][Acc] [/V][Inf]
3	aki [/N][Dat] kíván kérdést feltenni
3	[/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/Post]
3	[/N|Pro|Rel][Pl][Nom] [/N][Ine] részt lemma:kíván venni
3	[/N|Pro|Rel][Nom] [/N][Acc] kíván [/V][Inf] [/Adj][Nom]
3	[/N|Pro|Rel][Acc] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
3	[/N|Pro|Int][Acc] kíván tenni [/N][Nom] [/N][Nom]
3	[/N][Nom] [/N][Nom] pontját kívánja [/V][Inf]
3	[/N][Nom] politikai államtitkára kíván [/V][Inf]
3	[/N][Nom] [/Post] nem lemma:kíván [/V][Inf]
3	[/N][Ine] nem kívánok részt venni
3	[/Cnj] [/V][Inf] kíván [/N][Nom] [/Post]
3	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc] [/Adv|Pro]
3	[/Cnj] [/N][Ill] kívánja [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
3	[/Cnj] [/Det|Pro][Nom] [/N][Acc] lemma:kíván [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/V][Inf] kívánja [/N][Nom]
3	[/Cnj] [/Det|Pro][Acc] [/N][All] lemma:kíván [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/N][Supe] lemma:kíván [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/N][Subl] lemma:kíván [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:kíván
3	[/Cnj] [/N][Ine] [/Prev] lemma:kíván [/V][Inf]
3	[/Cnj] [/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
3	[/Cnj] [/N][Acc] lemma:kíván [/Adv|Pro] [/V][Inf]
3	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
3	[/Adv|Pro] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Adj|Pro|Int][Nom] [/N][Acc] kívánnak [/V][Inf] [/N][Dat]
3	[/Adj][Nom] [/Cnj] [/N][Ine] lemma:kíván [/V][Inf]
3	én [/N][Ins] nem kívánok foglalkozni
3	nem lemma:kíván tovább [/V][Inf] [/N][Acc]
3	nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Ill]
3	hogy lemma:kíván -e élni [/N][Ins]
3	hogy kívánja -e [/V][Inf] [/N][Acc]
3	hogy [/N|Pro|Int][Acc] lemma:kíván tenni [/N][Ine]
3	hogy [/N|Pro|Int][Acc] lemma:kíván [/V][Inf] [/N][Ins]
3	hogy [/N][Ine] nem lemma:kíván [/V][Inf]
3	hogy [/N][Ine] lemma:kíván -e szólni
3	hogy [/N][All] kíván -e [/V][Inf]
3	amelyeket [/N][Nom] [/Prev] kíván [/V][Inf]
3	[/Prev] kívánja -e tartani [/N][Acc]
3	[/Prev] lemma:kíván -e [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Dat] lemma:kíván [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Ine] [/Prev] lemma:kíván [/V][Inf]
3	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Ins]
3	[/N][Nom] [/N][Acc] [/Adv|Pro] kívánjuk [/V][Inf]
3	[/Cnj] pedig [/N][Acc] lemma:kíván [/V][Inf]
3	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Ins]
3	[/Cnj] [/N][Subl] nem kívánok [/V][Inf]
3	[/Cnj] [/N][Ins] nem lemma:kíván [/V][Inf]
3	[/Cnj] [/N][All] nem lemma:kíván hozzászólni
3	[/Cnj] [/N][All] kíván -e szólni
3	[/Cnj] [/N][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Acc] lemma:kíván adni [/N][Dat]
3	[/Adj][Nom] és [/N][Acc] lemma:kíván [/V][Inf]
3	nem lemma:kíván [/V][Inf] [/N][Dat] [/N][Acc]
3	[/N][Nom] [/N][Transl] kívánja tenni [/N][Acc]
3	[/Cnj] [/N][Acc] kíván [/V][Inf] [/N][Nom]
2	ügyrendben [/N][Nom] [/N][Nom] kíván szólni
2	és tovább is lemma:kíván [/V][Inf]
2	és nem lemma:kíván [/N][Subl] [/V][Inf]
2	és ami mellett érvelni lemma:kíván
2	és [/Det|Pro][Dat] szellemében kívánunk [/V][Inf]
2	én nem [/Det|Pro][Del] lemma:kíván beszélni
2	én csak [/Num][Acc] lemma:kíván [/V][Inf]
2	én [/Det|Pro][Del] nem kívánok szólni
2	én [/Det|Pro][Acc] megismételni nem kívánom
2	továbbra is [/Prev] lemma:kíván [/V][Inf]
2	természetesen [/Det|Pro][Acc] nem kívánom [/V][Inf]
2	tehát csak [/Det|Pro][Subl] lemma:kíván [/V][Inf]
2	nem lemma:kíván itt [/V][Inf] senkit
2	nem kíván [/V][Inf] senki sem
2	nem lemma:kíván [/V][Inf] [/Det|Art.Def] előterjesztő
2	nem kívánok [/N][Acc] [/V][Inf] [/Det|Pro][Del]
2	nem kívánom [/Adj][_Manner/Adv] indokolni [/Det|Pro][Acc]
2	nem kívánok [/Adj][_Manner/Adv] foglalkozni [/Det|Pro][Ins]
2	nem is lemma:kíván egyébként [/V][Inf]
2	nem is kívánok [/Num][Acc] [/V][Inf]
2	nem is lemma:kíván [/N][Acc] [/V][Inf]
2	nem is kívánok [/Det|Pro][Del] [/V][Inf]
2	nem [/Det|Pro][Nom] ellen kívánunk [/V][Inf]
2	most nem kívánok [/Det|Pro][Subl] [/V][Inf]
2	most nem kívánok [/Det|Pro][Ill] belemenni
2	most nem kívánok [/Det|Pro][Del] [/V][Inf]
2	most nem [/Det|Pro][Del] kívánok beszélni
2	most is [/Prev] lemma:kíván [/V][Inf]
2	most [/Cnj] később kíván válaszolni
2	kíván még [/V][Inf] [/N][Nom] úr
2	lemma:kíván -e élni [/Det|Art.Def] lehetőséggel
2	ki kíván felszólalni ötperces [/N][Ine]
2	hogy kívánnak -e élni [/Det|Pro][Ins]
2	hogy [/N|Pro|Int][Nom] kíván [/Det|Pro][All] [/V][Inf]
2	hogy [/N|Pro|Int][Del] lemma:kíván [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] [/N|Pro|Int][Acc] kíván [/V][Inf]
2	hogy [/Det|Pro|def] [/N][Ins] élni lemma:kíván
2	hogy [/Det|Pro|Int] [/N][Del] lemma:kíván [/V][Inf]
2	hogy [/Det|Pro][All] kíván -e [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Supe] lemma:kíván [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Subl] lemma:kíván [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Ela] lemma:kíván [/V][Inf]
2	ha [/N][Nom] mégis [/V][Inf] lemma:kíván
2	ha [/N][Nom] [/Det|Pro][Acc] [/V][Inf] kívánja
2	ezért nem lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
2	ezért nem is lemma:kíván [/V][Inf]
2	erre lemma:kíván [/V][Inf] [/Det|Art.Def] figyelmet
2	de nem [/Det|Pro][Del] kívánok [/V][Inf]
2	csak nagyon röviden lemma:kíván [/V][Inf]
2	bizottsági [/N][EssFor:ként] nem lemma:kíván [/V][Inf]
2	bekezdésében lemma:kíván javaslatot tenni módosításra
2	amit mindenképpen meg lemma:kíván [/V][Inf]
2	amit [/Num][Ine] be lemma:kíván [/V][Inf]
2	amelynek területén át lemma:kíván utazni
2	akik nem lemma:kíván mezőgazdasággal foglalkozni
2	akik [/Num][Nom] percben kívánnak [/V][Inf]
2	aki [/V][Inf] kíván [/Det|Art.Def] elhangzottakra
2	aki [/Num][Nom] percben kíván [/V][Inf]
2	aki [/Det|Pro][Nom] ügyben [/V][Inf] kíván
2	aki [/Det|Pro][Acc] igénybe kívánja venni
2	[/V][Inf] és [/Prev] lemma:kíván [/V][Inf]
2	[/V][Inf] kívánok továbbá [/Det|Pro][Subl] is
2	[/N|Pro|Rel][Pl][Nom] részt lemma:kíván [/Det|Pro][Ine] venni
2	[/N|Pro|Rel][Nom] meg kívánja indokolni szavazatát
2	[/N|Pro|Rel][Ins] [/N][Nom] nem lemma:kíván foglalkozni
2	[/N|Pro|Rel][Del] [/Num][Nom] mondatot [/V][Inf] kívánok
2	[/N|Pro|Rel][Acc] egyébként nem lemma:kíván [/V][Inf]
2	[/N|Pro|Int][Nom] képviselőcsoport kívánja [/V][Inf] [/N][Acc]
2	[/N|Pro|Int][Acc] lemma:kíván tenni [/Det|Pro][Nom] [/Post]
2	[/Num|Pro|Int][Nom] [/N][Acc] kíván még beszélni
2	[/Num][Nom] percben lemma:kíván -e [/V][Inf]
2	[/Num][Nom] [/Num][Nom] forintra lemma:kíván [/V][Inf]
2	[/Num][Nom] [/Num][Acc] lemma:kíván erre [/V][Inf]
2	[/Num][Nom] [/Det|Art.Def] EGSZB hangsúlyozni kívánja
2	[/N][Subl] lemma:kíván [/V][Inf] [/Det|Art.Def] figyelmet
2	[/N][Nom] úr most kíván [/V][Inf]
2	[/N][Nom] és [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] sem lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Nom] pusztán [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] nem lemma:kíván [/N][Ins] élni
2	[/N][Nom] nem [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] [/Post] ki kíván [/V][Inf]
2	[/N][Nom] [/N][Supe] lemma:kíván -e [/V][Inf]
2	[/N][Nom] [/N][Nom] mégis [/V][Inf] lemma:kíván
2	[/N][Nom] Gábor kíván még szólni
2	[/N][Nom] [/N][Nom] [/N][All] kívánok [/V][Inf]
2	[/N][Nom] [/N][Acc] kívánnak -e [/V][Inf]
2	[/N][Nom] [/N][Acc] is [/V][Inf] lemma:kíván
2	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:kíván [/V][Inf]
2	[/N][Ins] lemma:kíván [/V][Inf] [/N][Nom] [/Post]
2	[/N][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
2	[/N][Ine] [/Num][Nom] témakört kívánok érinteni
2	[/N][Acc] lemma:kíván [/V][Inf] [/Det|Pro][Dat] [/N][Ine]
2	[/Det|Pro|Rel] módosító [/N][All] kívánnak hozzászólni
2	[/Det|Pro][Subl] már nem kívánok [/V][Inf]
2	[/Det|Pro][Subl] most nem kívánok [/V][Inf]
2	[/Det|Pro][Nom] [/Post] nem kíván szólni
2	[/Det|Pro][Ins] nem is kívánok foglalkozni
2	[/Det|Pro][Ins] nem igazán lemma:kíván foglalkozni
2	[/Det|Pro][Ins] kapcsolatosan [/Prev] kívánom [/V][Inf]
2	[/Det|Pro][Ine] nem kívánok állást foglalni
2	[/Det|Pro][Ill] nem lemma:kíván [/Adj][_Manner/Adv] belemenni
2	[/Det|Pro][Ill] [/N][Nom] nem lemma:kíván [/V][Inf]
2	[/Det|Pro][Del] [/N][Nom] nem lemma:kíván [/V][Inf]
2	[/Det|Pro][Del] [/Cnj] nem kívánok [/V][Inf]
2	[/Det|Pro][Acc] mindenképpen el kívántuk [/V][Inf]
2	[/Det|Pro][Acc] csak meg kívánom jegyezni
2	[/Det|Pro][Acc] azonban [/Prev] kívánom [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:kíván [/V][Inf]
2	[/Det|Pro][Acc] [/Adv|Pro] nem lemma:kíván [/V][Inf]
2	[/Det|Pro][Acc] [/Adj][_Manner/Adv] nem kívánom [/V][Inf]
2	[/Det|Art.Def] vitában kíván valaki [/V][Inf]
2	[/Det|Art.Def] vitában lemma:kíván részt venni
2	[/Cnj] ügyrendi kérdésben [/V][Inf] lemma:kíván
2	[/Cnj] én [/Det|Pro][Ins] lemma:kíván [/V][Inf]
2	[/Cnj] vizsgálni kívánja [/Det|Pro][Acc] is
2	[/Cnj] szintén nem lemma:kíván [/V][Inf]
2	[/Cnj] rá lemma:kíván mutatni [/Det|Pro][Subl]
2	[/Cnj] olyan [/N][Del] lemma:kíván beszélni
2	[/Cnj] nem lemma:kíván volna [/V][Inf]
2	[/Cnj] nem lemma:kíván többször [/V][Inf]
2	[/Cnj] nem kívánom tovább [/V][Inf]
2	[/Cnj] nem lemma:kíván [/V][Inf] rá
2	[/Cnj] nem lemma:kíván [/Det|Pro][Del] [/V][Inf]
2	[/Cnj] nem [/Det|Pro][Ins] lemma:kíván foglalkozni
2	[/Cnj] nem [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
2	[/Cnj] még [/Num][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] már nem lemma:kíván [/V][Inf]
2	[/Cnj] most [/Prev] lemma:kíván [/V][Inf]
2	[/Cnj] mindenképpen [/Prev] lemma:kíván [/V][Inf]
2	[/Cnj] mikor lemma:kíván [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] később [/Prev] lemma:kíván [/V][Inf]
2	[/Cnj] ki lemma:kíván [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] ha valaki [/V][Inf] lemma:kíván
2	[/Cnj] amit el kívánok mondani
2	[/Cnj] [/V][Pst.NDef.3Sg] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/Num][Nom] százalékkal lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Supe] kívül lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] is lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] is [/V][Inf] kíván
2	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Pro][Dat]
2	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def]
2	[/Cnj] [/N][Acc] lemma:kíván [/N][Dat] [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] [/N][Acc] kíván [/V][Inf]
2	[/Cnj] [/Det|Pro][Ill] nem kívánok belemenni
2	[/Cnj] [/Det|Pro][Ade] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/V][Inf] nem kívánom
2	[/Cnj] [/Det|Pro][Abl] el lemma:kíván térni
2	[/Cnj] [/Adj][_Manner/Adv] lemma:kíván [/N][Ill] [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/Prev] lemma:kíván [/V][Inf]
2	[/Adv|Pro] nem lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
2	[/Adv|Pro] is [/Prev] lemma:kíván [/V][Inf]
2	[/Adv|Pro] [/Prev] kívánom [/V][Inf] [/Det|Pro][Acc]
2	[/Adv|Pro] [/Adj][_Manner/Adv] nem lemma:kíván [/V][Inf]
2	[/Adj|Pro|Int][Nom] módon lemma:kíván [/Det|Pro][Acc] [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Supe] kíván szót kérni
2	[/Adj|Pro|Int][Nom] [/N][Ine] kíván [/N][Acc] [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:kíván [/Det|Pro][Acc] [/V][Inf]
2	[/Adj][_Manner/Adv] is [/Prev] lemma:kíván [/V][Inf]
2	Nem kíván [/V][Inf] [/Det|Art.Def] elhangzottakra
2	és [/N][Ine] sem lemma:kíván [/V][Inf]
2	és [/N][Acc] lemma:kíván [/V][Inf] [/Det|Pro][Dat]
2	élni kíván -e [/N][Nom] lehetőségével
2	nem kívánok belemenni [/Det|Pro][Dat] [/N][Ill]
2	nem lemma:kíván [/V][Inf] sem [/N][Acc]
2	nem kívánom [/N][Ill] [/V][Inf] [/N][Acc]
2	nem lemma:kíván [/Adj][_Manner/Adv] [/V][Inf] [/N][Ine]
2	meg kívánják [/V][Inf] [/N][Acc] [/Det|Pro][Abl]
2	kérdést kíván feltenni szintén [/N][Dat]
2	hogy hogyan kívánják [/V][Inf] [/N][Acc]
2	hogy hogyan lemma:kíván [/V][Inf] [/Adj][Nom]
2	hogy [/V][Inf] kívánunk [/N][Nom] [/N][Supe]
2	hogy [/N|Pro|Int][Poss.3Pl][Nom] kívánja [/V][Inf] [/N][Acc]
2	hogy [/N][Subl] kívánja [/V][Inf] [/N][Acc]
2	hogy [/N][Ine] részt lemma:kíván venni
2	hogy [/N][All] hozzá lemma:kíván szólni
2	hogy [/N][Acc] hogyan lemma:kíván [/V][Inf]
2	hogy [/N][Ins] kíván -e élni
2	hanem [/N][Acc] lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
2	ha [/N][Nom] úr [/V][Inf] kíván
2	fel kívánom hívni [/N][Acc] [/Det|Pro][Subl]
2	amely [/V][Inf] kívánja [/N][Nom] [/N][Acc]
2	akik el kívánják hagyni [/N][Acc]
2	aki [/Prev] kívánja [/V][Inf] [/N][Acc]
2	[/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
2	[/N|Pro|Rel][Pl][Nom] [/N][Acc] kívánnak [/V][Inf] [/N][Dat]
2	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/N][Acc] [/V][Inf] lemma:kíván
2	[/N|Pro|Rel][Nom] [/N][Acc] kíván [/V][Inf] [/N][Ine]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/Post] [/V][Inf] kíván
2	[/N|Pro|Rel][Acc] [/N][Nom] úrnak lemma:kíván feltenni
2	[/N|Pro|Rel][Acc] [/N][Nom] [/Post] [/V][Inf] lemma:kíván
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Subl] lemma:kíván fordítani
2	[/N|Pro|Rel][Acc] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] kíván
2	[/N|Pro|Int][Nom] kíván még hozzászólni [/N][All]
2	[/N|Pro|Int][Acc] kíván üzenni [/N][Nom] [/Det|Pro][Ins]
2	[/N|Pro|Int][Acc] kíván tenni [/N][Nom] [/Det|Pro][Cau]
2	[/Num][Acc] kívántam elmondani [/N][Ins] kapcsolatosan
2	[/N][Supe] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] nem [/N][Del] lemma:kíván [/V][Inf]
2	[/N][Nom] csak [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] [/Post] [/N][Supe] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] kívánja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Subl] kívánok reagálni
2	[/N][Acc] kíván [/V][Inf] [/N][Nom] [/N][Subl]
2	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
2	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Ins]
2	[/Det|Pro][Dat] keretében [/V][Inf] kívánjuk [/N][Acc]
2	[/N][Nom] úr kíván -e [/V][Inf]
2	[/N][Nom] lehetőséget kíván [/V][Inf] [/Det|Pro][Subl]
2	[/N][Nom] [/N][Ins] nem lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Ill] nem kívánok [/V][Inf]
2	[/N][Nom] [/N][Del] nem kívánok [/V][Inf]
2	[/N][Nom] [/N][All] nem kívánok [/V][Inf]
2	[/N][Nom] [/N][Acc] úgy kívánjuk [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] [/Det|Pro][Ins] kívánja [/V][Inf]
2	[/N][Nom] [/Adv|Pro] [/Prev] lemma:kíván [/V][Inf]
2	[/N][Ins] kapcsolatban nem lemma:kíván [/V][Inf]
2	[/N][Ins] kapcsolatban [/Prev] kívánom [/V][Inf]
2	[/N][Acc] nem kívánom most [/V][Inf]
2	[/Cnj] mindenképpen [/N][Ins] lemma:kíván [/V][Inf]
2	[/Cnj] kívánja -e [/V][Inf] [/N][Nom]
2	[/Cnj] itt [/N][Acc] kívánunk [/V][Inf]
2	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom]
2	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/Adj][Nom]
2	[/Cnj] [/N][Transl] lemma:kíván tenni [/N][Acc]
2	[/Cnj] [/N][Subl] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Dat] lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Subl] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] kívánja [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Ine] lemma:kíván [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][EssFor:ként] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/V][Inf] kíván
2	[/Cnj] [/N][Nom] [/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Supe] [/V][Inf] lemma:kíván
2	[/Cnj] [/N][Nom] [/N][EssFor:ként] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ela] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Del] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Cau] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Ins] kívánják [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Subl] kívánja [/V][Inf]
2	[/Cnj] [/N][Supe] kívánja [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N][Ine] [/Prev] kíván [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:kíván [/Det|Pro][Ins] [/V][Inf]
2	[/Cnj] [/N][Acc] is lemma:kíván [/V][Inf]
2	[/Adv|Pro] [/V][Inf] lemma:kíván [/N][Nom] [/N][Acc]
2	[/Adv|Pro] [/Det|Pro][Dat] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Adv|Pro] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Adj|Pro|Int][Nom] eszközökkel kívánják [/V][Inf] [/N][Acc]
2	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
2	[/Adj][_Manner/Adv] nem kívánom [/V][Inf] [/N][Acc]
2	[/N][Nom] és [/N][Acc] kíván [/V][Inf]
2	[/N][Nom] [/N][Nom] szerint kívánja [/V][Inf]
2	[/N][Dat] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
2	[/Adj][Nom] [/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
2	és meg kíván [/V][Inf] [/N][Acc]
2	és [/Det|Pro][All] [/N][Acc] lemma:kíván [/V][Inf]
2	és [/N][Acc] kívánjuk [/V][Inf] akkor
2	én [/N][Ins] nem kívánok [/V][Inf]
2	nem lemma:kíván részt venni [/N][Ine]
2	nem kívánom [/V][Inf] [/N][Ine] [/N][Acc]
2	hogyan lemma:kíván [/V][Inf] [/N][Ill] [/N][Acc]
2	hogy élni kíván [/N][Nom] lehetőségével
2	hogy [/N|Pro|Int][Acc] lemma:kíván [/V][Inf] [/N][Ine]
2	hogy [/N][Ins] kívánják [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] [/V][Inf] kívánjuk
2	hogy [/N][Ins] nem kíván [/V][Inf]
2	hogy [/Cnj] [/N][Acc] kívánja [/V][Inf]
2	hogy [/N][Acc] nem lemma:kíván [/V][Inf]
2	amit [/N][Nom] [/N][Ins] kívánunk [/V][Inf]
2	ami [/Adj][_Manner/Adv] [/V][Inf] kívánja [/N][Acc]
2	amelyet [/N][Nom] [/N][Subl] kívánunk [/V][Inf]
2	amelyek [/N][Nom] [/N][Acc] kívánják módosítani
2	aki [/N][Nom] nevében kíván [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] részt kívánnak venni [/N][Ine]
2	[/N|Pro|Rel][Nom] meg kívánja [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
2	[/N|Pro|Rel][Ins] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Ins] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] is [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Ine] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
2	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Subl]
2	[/N][Acc] oly módon lemma:kíván [/V][Inf]
2	[/Det|Art.Def] kormány [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] nem lemma:kíván indokolni [/N][Acc]
2	[/N][Nom] [/V][Inf] kívánja [/N][Nom] [/Adj][Nom]
2	[/N][Nom] [/N][Acc] [/N][Ins] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Ill] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Acc] [/Prev] kívánjuk [/V][Inf]
2	[/N][Del] és [/N][Del] lemma:kíván [/V][Inf]
2	[/N][Nom] [/Det|Pro][All] kíván segítséget nyújtani
2	[/N][Ins] kapcsolatban lemma:kíván [/N][Acc] [/V][Inf]
2	[/N][Acc] most nem kívánom [/V][Inf]
2	[/Cnj] részt kívánnak venni [/N][Ine]
2	[/Cnj] mindenekelőtt [/N][Acc] kívánjuk [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][All]
2	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Supe]
2	[/Cnj] [/N][Del] nem kívánok [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] lemma:kíván [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Acc] [/N][Supe] kívánja [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Ins] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Ine] kívánják [/V][Inf]
2	[/Cnj] [/N][Supe] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] meg lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][EssFor:ként] lemma:kíván hozzászólni
2	[/Cnj] [/N][Ine] is [/V][Inf] kíván
2	[/Cnj] [/N][Del] nem kívánok szólni
2	[/Cnj] [/N][All] [/Prev] kíván [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] kívánja [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Acc] kívánjuk [/V][Inf]
2	[/Adj][_Manner/Adv] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Acc] kívánunk [/V][Inf] [/N][Nom] [/N][Supe]
2	[/N][Acc] [/Prev] lemma:kíván [/V][Inf] [/N][Nom]
2	és [/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
2	részt kíván -e venni [/N][Ine]
2	hogy [/N][Nom] [/V][Inf] kíván [/N][Acc]
2	hogy [/N][Acc] nem kívánják [/V][Inf]
2	amelyekkel [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Ine] nem lemma:kíván részt venni
2	[/N][Nom] [/N][Ill] lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] kívánja [/V][Inf] úgy
2	[/Cnj] ha [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/V][Inf] kívánja [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Acc] [/Prev] kívánja [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] kíván lenni
2	[/N][Acc] kívánunk teremteni [/N][Nom] számára
2	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ins]
