21	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] kíván [/V][Inf]
12	[/N|Pro|Int][Acc] lemma:kíván tenni [/N][Nom] [/N][Nom] [/N][Ine]
12	[/N|Pro|Int][Acc] kíván tenni [/N][Nom] [/Det|Pro][Dat] érdekében
12	[/Cnj] [/N][Nom] nem kívánja [/V][Inf] [/N][Acc]
9	[/Num][Nom] bekezdését új [/N][Ins] lemma:kíván kiegészíteni
9	[/N][Nom] [/N][Nom] ügyrendi kérdésben kíván [/V][Inf]
9	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:kíván [/V][Inf]
9	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
9	[/Cnj] [/N][Nom] [/Prev] kívánja [/V][Inf] [/N][Acc]
8	[/N][Nom] [/N][Nom] [/N][Nom] nem kíván [/V][Inf]
8	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Ine]
7	[/Cnj] [/N|Pro|Int][Acc] lemma:kíván tenni [/Det|Pro][Dat] érdekében
7	[/Cnj] [/N][Acc] is [/Prev] lemma:kíván [/V][Inf]
7	[/N][Nom] [/N][Nom] kérdést kíván feltenni [/N][Dat]
6	[/Num][Nom] bekezdésének [/N][Nom] pontját lemma:kíván [/V][Inf]
6	[/N][Nom] [/N][Nom] úr ügyrendben kíván szólni
6	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] [/V][Inf] kíván
6	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Pro][Dat] érdekében
6	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
6	[/Cnj] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
6	hogy nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
5	lemma:kíván -e [/V][Inf] [/Det|Art.Def] vitában elhangzottakra
5	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
5	hogy [/N][Nom] [/N][Nom] kíván -e [/V][Inf]
5	hogy [/Prev] lemma:kíván -e [/V][Inf] [/N][Acc]
5	hogy [/N][Nom] nevében ki kíván [/V][Inf]
5	aki [/N][Nom] képviselőcsoportja nevében kíván [/V][Inf]
5	aki [/N][Nom] [/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
5	[/Cnj] részt lemma:kíván venni [/N][Nom] [/N][Ine]
4	de most nem [/Det|Pro][Del] kívánok [/V][Inf]
4	[/N][Nom] [/N][Nom] [/N][Ins] nem kívánok [/V][Inf]
4	[/N][Acc] [/Prev] lemma:kíván [/V][Inf] [/Det|Pro][Dat] érdekében
4	[/Cnj] [/Det|Pro][Acc] is [/Prev] lemma:kíván [/V][Inf]
4	hogy [/N][Nom] [/Post] [/Prev] lemma:kíván [/V][Inf]
4	hogy [/N][Nom] [/N][Acc] [/Prev] lemma:kíván [/V][Inf]
4	hogy [/N][Nom] [/Det|Pro|Int] [/N][All] lemma:kíván [/V][Inf]
4	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
4	[/Cnj] [/N|Pro|Int][Acc] lemma:kíván tenni [/N][Nom] [/N][Ine]
4	[/Cnj] [/N][Nom] [/Post] kíván [/N][Acc] [/V][Inf]
4	[/Cnj] [/N][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
4	hogy ki kíván [/V][Inf] [/N][Nom] [/Post]
4	[/Cnj] [/N][Nom] [/N][Ins] nem lemma:kíván [/V][Inf]
4	hogy [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
4	[/Adj][Nom] és [/N][Dat] lemma:kíván [/N][Acc] [/V][Inf]
4	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:kíván [/V][Inf]
4	hogy [/N][Nom] nem kívánja [/V][Inf] [/N][Acc]
3	és nem is lemma:kíván [/N][Acc] [/V][Inf]
3	hogy [/Num][Nom] percben lemma:kíván -e [/V][Inf]
3	hogy [/Det|Pro|Int] módosító [/N][All] lemma:kíván [/V][Inf]
3	de [/Det|Pro][Ins] most nem kívánok foglalkozni
3	[/N][Nom] úr is [/N][Acc] kíván [/V][Inf]
3	[/N][Nom] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
3	[/N][Nom] [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Ine] kíván [/V][Inf]
3	[/Cnj] én [/Det|Pro][Acc] megismételni nem kívánom
3	[/Cnj] [/V][Inf] kíván [/Det|Art.Def] vitában elhangzottakra
3	[/Cnj] [/N][Nom] [/Det|Pro][Ins] nem lemma:kíván [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] most nem kívánom [/V][Inf]
3	[/Adv|Pro] [/Det|Pro][Acc] is [/Prev] kívánom [/V][Inf]
3	és [/N][Ine] is [/Det|Pro][Acc] kívánjuk [/V][Inf]
3	ki kíván [/V][Inf] [/N][Nom] [/Det|Pro|def] szakaszában
3	hogy lemma:kíván -e élni [/N][Nom] lehetőségével
3	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] kíván [/V][Inf]
3	hogy [/N][Ine] elhangzottakra kíván -e [/V][Inf]
3	hogy [/N][Nom] [/N][Supe] kíván -e [/V][Inf]
3	[/N][Nom] [/N][Nom] is [/N][Acc] lemma:kíván [/V][Inf]
3	[/N][Nom] [/N][Nom] [/N][Nom] úr kíván [/V][Inf]
3	[/N][Nom] [/N][Nom] most nem kíván [/V][Inf]
3	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Nom]
3	[/Cnj] majd [/N][Nom] előtt kíván [/V][Inf]
3	[/Cnj] [/Num][Nom] [/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
3	[/Cnj] [/N][Nom] [/V][Inf] lemma:kíván [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] úr nem kíván [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] lemma:kíván volna [/V][Inf]
3	hogy [/N][Nom] [/N|Pro|Int][Nom] [/N][All] lemma:kíván hozzászólni
3	hogy [/N][Nom] [/Det|Pro|Int] [/N][All] lemma:kíván hozzászólni
3	aki [/N][Nom] [/N][Dat] [/N][Acc] kívánja [/V][Inf]
3	[/N|Pro|Int][Acc] kíván tenni [/N][Nom] [/N][Nom] [/N][Cau]
3	[/N|Pro|Int][Acc] lemma:kíván tenni [/N][Nom] [/N][Nom] érdekében
3	[/Cnj] minden [/N][Acc] [/Prev] lemma:kíván [/V][Inf]
3	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Post]
3	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] kívánja [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] nem kívánja [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] kívánja [/N][Nom]
2	és [/Det|Pro][All] mi nem lemma:kíván statisztálni
2	és [/Det|Pro][Acc] [/Det|Art.Def] kormány [/V][Inf] kívánja
2	éppen [/Det|Pro][Acc] [/Det|Art.Def] célt lemma:kíván [/V][Inf]
2	én [/Det|Pro][Ins] most nem kívánok foglalkozni
2	vancsik Zoltán [/Adj|Pro|Int][Nom] [/N][Ine] kíván [/V][Inf]
2	természetesen [/Det|Pro][Ins] nem [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	nem kívántam [/V][Inf] [/Det|Pro][Ine] [/Det|Art.Def] vitában
2	nem kíván [/V][Inf] [/Det|Art.Def] vitában elhangzottakra
2	mintegy [/Num][Nom] [/Num][Nom] forintot lemma:kíván [/V][Inf]
2	majd [/Det|Art.Def] határozathozatal előtt lemma:kíván [/V][Inf]
2	kíván -e [/V][Inf] [/Det|Art.Def] ügyrendi javaslatra
2	hogy több-biztosítós modellt lemma:kíván ránk erőltetni
2	hogy nem lemma:kíván [/V][Inf] [/Det|Art.Def] elhangzottakra
2	hogy most vagy később kíván [/V][Inf]
2	hogy meg kívánja [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy lemma:kíván -e élni felszólalási [/N][Ins]
2	hogy lemma:kíván -e [/V][Inf] bármire is
2	hogy [/N|Pro|Int][Acc] és hogyan kíván [/V][Inf]
2	hogy [/N][Nom] úr szólni kíván -e
2	hogy [/Det|Pro][Ine] nem kíván részt venni
2	hogy [/Det|Pro][Ill] [/Det|Art.Def] irányba lemma:kíván [/V][Inf]
2	hogy [/Det|Pro][Acc] [/Adj|Pro|Int][Nom] módon lemma:kíván [/V][Inf]
2	hogy [/Det|Pro][Acc] [/Adj][Nom] formában [/V][Inf] kívánja
2	hogy [/Det|Art.Def] polgárokkal együtt lemma:kíván kormányozni
2	hogy [/Adj|Pro|Int][Nom] módon lemma:kíván [/Det|Pro][Acc] megoldani
2	de [/Det|Pro][Del] most nem kívánok [/V][Inf]
2	amelyre [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] figyelmet
2	amely csatlakozni kíván [/Det|Art.Def] Európai [/N][All]
2	akkor [/N|Pro|Int][Acc] kíván tenni [/Det|Pro][Dat] érdekében
2	[/N|Pro|Int][Acc] kíván tenni [/Det|Art.Def] magyar [/N][Nom]
2	[/Num][Nom] és [/Num][Nom] bekezdését lemma:kíván módosítani
2	[/Num][Nom] [/Num][Nom] magyar érdekében lemma:kíván [/V][Inf]
2	[/Num][Nom] [/Adv|Pro] [/Det|Art.Def] EGSZB [/V][Inf] kívánja
2	[/N][Nom] [/N][Nom] úr kíván kérdést [/V][Inf]
2	[/N][Nom] [/N][Nom] úr [/N][Subl] kívánok [/V][Inf]
2	[/N][Nom] [/N][Nom] szintén kérdést kíván feltenni
2	[/N][Nom] [/N][Nom] [/N][Nom] sem kíván szólni
2	[/N][Nom] [/N][Nom] [/Det|Art.Def] vitában kíván [/V][Inf]
2	[/Det|Pro][Nom] közül csupán [/Num][Acc] kívánok [/V][Inf]
2	[/Det|Pro][Ins] kapcsolatban [/Det|Art.Def] következőket kívánom [/V][Inf]
2	[/Det|Pro][Del] már nem is kívánok [/V][Inf]
2	[/Det|Pro][Del] most nem lemma:kíván [/Adj][_Manner/Adv] szólni
2	[/Det|Pro][Del] itt most nem kívánok beszélni
2	[/Det|Pro][Dat] [/Det|Art.Def] jogi feltételeit lemma:kíván megteremteni
2	[/Det|Art.Def] vitában [/N][Nom] [/N][Nom] kíván szólni
2	[/Det|Art.Def] kormány [/Det|Pro][Dat] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Det|Art.Def] előttünk lévő [/N][All] lemma:kíván hozzászólni
2	[/Cnj] önök [/Det|Pro][Acc] [/Adv|Pro] kívánják [/V][Inf]
2	[/Cnj] nem is kívánjuk [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] még egyszer [/Prev] lemma:kíván [/V][Inf]
2	[/Cnj] most [/Det|Pro][Ins] nem lemma:kíván foglalkozni
2	[/Cnj] hozzá kíván járulni [/Det|Art.Def] [/Num][Nom]
2	[/Cnj] csak [/Adv|Pro] lemma:kíván [/N][Acc] [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Acc] lemma:kíván tenni [/N][Nom] [/N][Nom]
2	[/Cnj] [/N][Nom] nem lemma:kíván [/N][Acc] tenni
2	[/Cnj] [/N][Nom] [/N][Nom] sem lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] nem kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Subl] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] nem is kívánok [/V][Inf]
2	[/Cnj] [/Det|Pro][Ins] [/Det|Art.Def] lehetőséggel élni lemma:kíván
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/Cnj] [/Prev] lemma:kíván [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/Cnj] [/Det|Pro][Ins] nem kíván élni
2	[/Cnj] [/Adv|Pro] [/N][Nom] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Det|Pro][Ins] nem lemma:kíván foglalkozni
2	[/Cnj] [/Adj|Pro|Int][Nom] körülmények között lemma:kíván [/V][Inf]
2	[/Adv|Pro] nem kívánok [/Adj][_Manner/Adv] foglalkozni [/Det|Pro][Ins]
2	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] kormány
2	és nem lemma:kíván tovább [/V][Inf] [/N][Acc]
2	és [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Dat]
2	és [/Det|Pro][Acc] [/N][Nom] [/N][Subl] kívánja [/V][Inf]
2	vagy [/N][Acc] megelőzően kíván -e [/V][Inf]
2	nem lemma:kíván részt venni [/Adj][Nom] vitában
2	nem lemma:kíván megismételni [/Det|Art.Def] [/Adv|Pro] [/N][Acc]
2	nem kívánom [/V][Inf] [/N][Nom] által elmondottakat
2	nem kívánom [/Adj][_Manner/Adv] [/V][Inf] [/N][Nom] [/N][Acc]
2	nem [/N][Nom] érdemi részéhez kívánok hozzászólni
2	most nem kíván [/V][Inf] [/N][Nom] úr
2	hogy nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Ins]
2	hogy nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Dat]
2	hogy napirendre lemma:kíván -e [/V][Inf] [/N][Acc]
2	hogy módosító indítványokat lemma:kíván benyújtani [/N][All]
2	hogy most kívánja -e [/V][Inf] [/N][Acc]
2	hogy [/V][Inf] lemma:kíván -e [/N][Nom] [/N][Ins]
2	hogy [/N][Acc] nem kívánnak [/V][Inf] [/N][All]
2	hogy [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
2	hogy [/Adj|Pro|Int][Nom] célra kívánja [/V][Inf] [/N][Acc]
2	hogy [/Adj][Nom] módon lemma:kíván [/V][Inf] [/N][Acc]
2	amelynek területén [/N][Acc] [/Prev] lemma:kíván [/V][Inf]
2	amelynek [/N][Ine] [/V][Inf] kívánjuk [/N][Nom] [/N][Acc]
2	amelyben [/N][Acc] szabad forgalomba kívánják bocsátani
2	amely élni kíván [/Adj][Nom] Konvenció [/Num][Nom]
2	akik nem kívánnak részt venni [/N][Ine]
2	aki kérdést kíván feltenni [/Adj][Nom] miniszternek
2	aki [/N][Nom] képviselőcsoportja részéről kíván felszólalni
2	[/N|Pro|Rel][Nom] [/N][Nom] számára [/N][Acc] kíván [/V][Inf]
2	[/N|Pro|Rel][Acc] [/Det|Pro][Nom] [/Adj][Nom] javaslat [/V][Inf] kíván
2	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Ill]
2	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Acc] kíván -e [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Det|Pro][Ins] [/Adj][_Manner/Adv] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Det|Pro][Acc] csak [/N][Nom] kedvéért kívántam elmondani
2	[/N][Nom] nevében [/N][Nom] András kíván [/V][Inf]
2	[/Det|Art.Def] Bizottság [/Prev] kívánja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N|Pro|Int][Acc] kíván tenni [/Det|Pro][Dat] érdekében
2	[/N][Nom] [/N][Nom] [/Post] nem lemma:kíván [/V][Inf]
2	[/N][Nom] [/Det|Pro][Subl] is [/N][Acc] kíván [/V][Inf]
2	[/Adj][Nom] ponthoz senki nem kíván [/V][Inf]
2	[/Adj][Nom] bizottság sem kíván előadót állítani
2	[/Adj][Nom] bizottság nevében kíván -e [/V][Inf]
2	[/Cnj] támaszkodni lemma:kíván [/Det|Art.Def] eddig [/N][Subl]
2	[/Cnj] nem is kívánom [/V][Inf] [/N][Acc]
2	[/Cnj] nem [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] miért lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] hogyan lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] ha [/N][Nom] úr lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] kíván [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] nem lemma:kíván megteremteni
2	[/Cnj] [/N][Nom] [/N][Dat] [/N][Acc] kívánja [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] kívánja [/N][Subl] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/N][Transl] lemma:kíván tenni
2	[/Cnj] [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Ine] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván tenni
2	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:kíván [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] [/Prev] kívánják [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/Adv|Pro] tenni
2	[/Cnj] [/Adj][Nom] és [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Ine] is [/Prev] lemma:kíván tartani
2	[/N][Nom] úr ügyrendi kérdésben kíván szólni
2	én most [/N][Ins] nem kívánok [/V][Inf]
2	hogy kíván -e élni [/N][Nom] [/N][Ins]
2	hogy [/N][Nom] is [/V][Inf] lemma:kíván [/N][Acc]
2	hogy [/N][Acc] [/N][Nom] is [/V][Inf] lemma:kíván
2	hogy [/N][Nom] [/N][Supe] [/N][Acc] lemma:kíván [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro|def] [/N][Ins] [/V][Inf] kíván
2	hogy [/N][Acc] nem lemma:kíván [/N][Ill] venni
2	hogy [/N][Acc] meg kívánják -e [/V][Inf]
2	hogy [/N][Supe] kívánja -e [/V][Inf] [/N][Acc]
2	aki nem kíván részt venni [/N][Ine]
2	aki [/Num][Nom] percben kívánja [/V][Inf] [/N][Acc]
2	[/N][Transl] és [/N][Transl] lemma:kíván tenni [/N][Acc]
2	[/N][Nom] nem kívánom [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Nom] nevében kíván [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/N][Acc] kívánja [/V][Inf]
2	[/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Ine]
2	[/Adj][Nom] bizottság nem kívánja indokolni [/N][Acc]
2	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc] is
2	[/Cnj] [/N|Pro|Int][Acc] lemma:kíván tenni [/N][Nom] [/Det|Pro][Cau]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Ine] lemma:kíván forgalomba hozni
2	[/Cnj] [/N][Nom] [/V][Inf] kívánja [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Subl] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] kíván [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Ine] [/N][Acc] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] [/Prev] lemma:kíván [/V][Inf]
2	[/Cnj] [/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] kíván [/V][Inf] [/N][Nom]
2	[/Cnj] [/Adj][_Manner/Adv] részt lemma:kíván venni [/N][Ine]
2	hogy meg lemma:kíván [/V][Inf] [/N][Dat] [/N][Acc]
2	hogy [/N][Acc] [/N][Nom] hogyan kívánja [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
2	[/N|Pro|Rel][Nom] [/N][Ine] [/N][Acc] [/N][Ill] kívánja [/V][Inf]
2	[/N][Nom] nem kívánja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Prev] kívánja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] nem [/N][Acc] kívánja [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] élni kíván [/N][Ins]
2	[/Cnj] [/N][Nom] [/N][Acc] [/N][Subl] kívánja [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Subl]
