525	[/N][Acc] lemma:szeret [/V][Inf]
501	lemma:szeret [/V][Inf] [/N][Acc]
472	[/Cnj] lemma:szeret [/V][Inf]
263	[/N][Nom] lemma:szeret [/V][Inf]
233	[/Cnj] [/V][Inf] lemma:szeret
204	nem lemma:szeret [/V][Inf]
187	lemma:szeret [/N][Acc] [/V][Inf]
135	[/Adv|Pro] lemma:szeret [/V][Inf]
92	[/N|Pro|Rel][Acc] lemma:szeret [/V][Inf]
91	[/Det|Pro][Acc] lemma:szeret [/V][Inf]
82	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf]
78	hogy lemma:szeret [/V][Inf]
76	lemma:szeret [/N][Ins] [/V][Inf]
75	nagyon lemma:szeret [/V][Inf]
73	[/Prev] lemma:szeret [/V][Inf]
71	lemma:szeret [/Adv|Pro] [/V][Inf]
62	[/N][Ins] lemma:szeret [/V][Inf]
60	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
58	[/N|Pro|Rel][Acc] [/V][Inf] lemma:szeret
58	lemma:szeret [/V][Inf] [/N][Dat]
56	lemma:szeret [/V][Inf] [/N][Nom]
53	lemma:szeret [/N][Nom] [/V][Inf]
53	lemma:szeret [/V][Inf] [/N][Ins]
52	[/N][Nom] [/V][Inf] lemma:szeret
51	lemma:szeret volna [/V][Inf]
48	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
48	[/N][Subl] lemma:szeret [/V][Inf]
39	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf]
38	[/Adj][Nom] lemma:szeret [/V][Inf]
37	csak [/V][Inf] lemma:szeret
35	lemma:szeret [/Adj][Nom] [/V][Inf]
35	[/N][Ine] lemma:szeret [/V][Inf]
35	[/V][Inf] lemma:szeret [/N][Acc]
34	[/V][Inf] nem lemma:szeret
34	lemma:szeret [/V][Inf] [/N][Subl]
32	lemma:szeret [/Det|Pro][Acc] [/V][Inf]
32	csak lemma:szeret [/V][Inf]
31	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
30	lemma:szeret [/N][Dat] [/V][Inf]
29	lemma:szeret [/N][Ine] [/V][Inf]
28	[/N|Pro|Rel][Nom] [/V][Inf] lemma:szeret
26	vagy lemma:szeret [/V][Inf]
26	ezért lemma:szeret [/V][Inf]
26	[/N][Supe] lemma:szeret [/V][Inf]
25	[/V][Inf] lemma:szeret volna
24	lemma:szeret [/N][Subl] [/V][Inf]
24	lemma:szeret [/N][Ill] [/V][Inf]
22	lemma:szeret [/V][Inf] [/N][Ine]
19	[/Adv|Pro|Rel] [/V][Inf] lemma:szeret
19	lemma:szeret [/V][Inf] [/N][Abl]
18	[/N][Ill] lemma:szeret [/V][Inf]
18	[/N][Dat] lemma:szeret [/V][Inf]
17	lemma:szeret [/V][Inf] [/Det|Pro][Acc]
17	lemma:szeret [/N][Supe] [/V][Inf]
17	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:szeret
15	nem [/V][Inf] lemma:szeret
15	[/N|Pro|Rel][Pl][Acc] lemma:szeret [/V][Inf]
15	Nem lemma:szeret [/V][Inf]
15	[/V][Inf] lemma:szeret [/N][Ins]
15	lemma:szeret [/V][Inf] [/N][Ill]
15	[/N][Acc] szeretnék [/V][Inf]
14	lemma:szeret [/N][All] [/V][Inf]
14	[/Num][Acc] lemma:szeret [/V][Inf]
14	[/Adv|Pro|Rel] lemma:szeret [/V][Inf]
13	[/V][Inf] is lemma:szeret
13	[/N][All] lemma:szeret [/V][Inf]
12	ezúton lemma:szeret [/V][Inf]
12	Nagyon lemma:szeret [/V][Inf]
12	lemma:szeret [/V][Inf] [/N][Supe]
11	most lemma:szeret [/V][Inf]
11	mivel lemma:szeret [/V][Inf]
11	lemma:szeret újra [/V][Inf]
11	lemma:szeret is [/V][Inf]
11	lemma:szeret [/V][Inf] [/Adj][Nom]
10	lemma:szeret még [/V][Inf]
10	lemma:szeret [/V][Inf] [/V][Inf]
10	lemma:szeret [/V][Inf] [/Det|Art.Def]
10	lemma:szeret [/V][Inf] [/Adv|Pro]
10	lemma:szeret [/Cnj] [/V][Inf]
10	hova lemma:szeret [/V][Inf]
10	[/V][Inf] lemma:szeret [/N][Nom]
10	lemma:szeret [/V][Inf] [/N][All]
10	[/N][Del] lemma:szeret [/V][Inf]
9	lemma:szeret [/Num][Acc] [/V][Inf]
9	lemma:szeret [/N][Del] [/V][Inf]
9	[/V][Inf] lemma:szeret [/N][Dat]
8	így lemma:szeret [/V][Inf]
8	lemma:szeret [/V][Inf] is
8	lemma:szeret [/N][Transl] [/V][Inf]
8	[/V][Inf] nagyon lemma:szeret
8	[/V][Inf] [/Cnj] lemma:szeret
8	[/Det|Pro][Subl] lemma:szeret [/V][Inf]
8	[/Det|Pro][Del] lemma:szeret [/V][Inf]
7	lemma:szeret [/V][Inf] [/N][Del]
7	lemma:szeret [/Post] [/V][Inf]
7	[/N|Pro|Rel][Ins] lemma:szeret [/V][Inf]
7	[/N|Pro|Rel][Ins] [/V][Inf] lemma:szeret
7	[/Adj|Pro|Rel][Dat] [/V][Inf] lemma:szeret
6	lemma:szeret tovább [/V][Inf]
6	lemma:szeret már [/V][Inf]
6	lemma:szeret [/V][Inf] [/Det|Pro][Subl]
6	lemma:szeret -e [/V][Inf]
6	jobban lemma:szeret [/V][Inf]
6	hogyan lemma:szeret [/V][Inf]
6	[/N|Pro|Rel][Subl] lemma:szeret [/V][Inf]
6	[/N|Pro|Int][Nom] lemma:szeret lenni
6	[/N][Ess] lemma:szeret [/V][Inf]
6	[/N][EssFor:ként] lemma:szeret [/V][Inf]
6	[/Adv|Pro] [/V][Inf] lemma:szeret
5	oda lemma:szeret [/V][Inf]
5	mégis lemma:szeret [/V][Inf]
5	miért lemma:szeret [/V][Inf]
5	lemma:szeret egyedül [/V][Inf]
5	lemma:szeret [/V][Inf] [/Num][Nom]
5	lemma:szeret [/V][Inf] [/Det|Pro][Dat]
5	lemma:szeret [/V][Inf] [/Cnj]
5	lemma:szeret [/Det|Pro][Subl] [/V][Inf]
5	hová lemma:szeret [/V][Inf]
5	amiről [/V][Inf] lemma:szeret
5	[/N|Pro|Rel][Supe] [/V][Inf] lemma:szeret
5	[/N|Pro|Rel][Subl] [/V][Inf] lemma:szeret
5	[/N|Pro|Rel][Ine] [/V][Inf] lemma:szeret
5	[/N][Acc] [/V][Inf] lemma:szeret
5	[/N][Abl] lemma:szeret [/V][Inf]
5	[/Adj][_Manner/Adv] [/V][Inf] lemma:szeret
5	[/N][Ela] lemma:szeret [/V][Inf]
5	lemma:szeret [/N][Nom] [/N][Acc]
5	szeretnék [/V][Inf] [/N][All]
4	talán lemma:szeret [/V][Inf]
4	szóval lemma:szeret [/V][Inf]
4	sokan lemma:szeret [/V][Inf]
4	mikor [/V][Inf] lemma:szeret
4	mennyire lemma:szeret [/V][Inf]
4	lemma:szeret tisztán [/V][Inf]
4	lemma:szeret neki [/V][Inf]
4	lemma:szeret meg [/V][Inf]
4	lemma:szeret [/V][_AdvPtcp/Adv] [/V][Inf]
4	lemma:szeret [/V][Inf] [/N|Pro][Abl][2Pl]
4	lemma:szeret [/Prev] [/V][Inf]
4	lemma:szeret [/N][Abl] [/V][Inf]
4	hol lemma:szeret [/V][Inf]
4	ezennel lemma:szeret [/V][Inf]
4	egyébként lemma:szeret [/V][Inf]
4	csupán [/V][Inf] lemma:szeret
4	[/V][Prs.NDef.3Sg] lemma:szeret [/V][Inf]
4	[/V][Prs.Def.1Sg] lemma:szeret [/V][Inf]
4	[/V][Inf] lemma:szeret tőletek
4	[/V][Inf] [/Adv|Pro] lemma:szeret
4	[/N|Pro|Rel][Supe] lemma:szeret [/V][Inf]
4	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:szeret
4	[/N|Pro|Rel][All] [/V][Inf] lemma:szeret
4	[/N|Pro|Int][Ins] lemma:szeret [/V][Inf]
4	[/N][Ine] [/V][Inf] lemma:szeret
4	[/Det|Pro][Ins] lemma:szeret [/V][Inf]
4	[/Det|Pro][All] lemma:szeret [/V][Inf]
4	[/N][Ins] szeretnék [/V][Inf]
4	[/N][All] szeretnék [/V][Inf]
3	tényleg lemma:szeret [/V][Inf]
3	szeretnék [/V][Inf] egy
3	segíteni lemma:szeret [/N][Supe]
3	most [/V][Inf] szeretnék
3	mindenekelőtt szeretném [/V][Inf]
3	mindazonáltal lemma:szeret [/V][Inf]
3	mi lemma:szeret [/V][Inf]
3	ma lemma:szeret [/V][Inf]
3	lemma:szeret otthon [/V][Inf]
3	lemma:szeret most [/V][Inf]
3	lemma:szeret jobban [/V][Inf]
3	lemma:szeret előre [/V][Inf]
3	lemma:szeret együtt lenni
3	lemma:szeret [/V][Inf] egyet
3	lemma:szeret [/V][Inf] [/Post]
3	lemma:szeret [/V][Inf] [/Num][Acc]
3	lemma:szeret [/N][Ela] [/V][Inf]
3	lemma:szeret [/N][Ade] [/V][Inf]
3	lemma:szeret [/Det|Pro|def] [/V][Inf]
3	lemma:szeret [/Det|Pro][Nom] [/V][Inf]
3	is lemma:szeret [/V][Inf]
3	ide lemma:szeret [/V][Inf]
3	ezért [/V][Inf] lemma:szeret
3	előre lemma:szeret [/V][Inf]
3	egyben szeretném [/V][Inf]
3	akinek [/V][Inf] lemma:szeret
3	akikkel lemma:szeret [/V][Inf]
3	[/V][Inf] sem lemma:szeret
3	[/Post] lemma:szeret [/V][Inf]
3	[/N|Pro|Rel][Transl] válni lemma:szeret
3	[/N|Pro|Rel][Dat] lemma:szeret [/V][Inf]
3	[/N][Subl] [/V][Inf] lemma:szeret
3	[/N][Nom] Amit lemma:szeret
3	[/Inj-Utt] lemma:szeret [/V][Inf]
3	[/Inj-Utt] [/V][Inf] szeretnék
3	[/Det|Pro][Supe] lemma:szeret [/V][Inf]
3	[/Det|Pro][Nom] lemma:szeret [/V][Inf]
3	[/Det|Pro][Abl] lemma:szeret [/V][Inf]
3	[/Det|Art.Def] lemma:szeret [/V][Inf]
3	[/Cnj] [/N|Pro|Int][Acc] lemma:szeret
3	[/Adj|Pro|Rel][Transl] válni lemma:szeret
3	[/Adj|Pro|Rel][Nom] lemma:szeret lenni
3	csatlakozni lemma:szeret [/N][All]
3	[/V][Inf] szeretnék [/N][Acc]
3	[/V][Inf] szeretnék [/N][Abl]
3	[/N][Supe] szeretnék [/V][Inf]
3	[/Cnj] [/N][Nom] lemma:szeret
3	[/N][Subl] szeretnék [/V][Inf]
2	én nagyon lemma:szeret
2	ugy lemma:szeret [/V][Inf]
2	többet szeretnél [/V][Inf]
2	többet lemma:szeret [/V][Inf]
2	szeretném végre [/V][Inf]
2	szeretném ismét [/V][Inf]
2	szeretném ezúton [/V][Inf]
2	szeretnék egy [/Adj][Nom]
2	szeretnék [/V][Inf] hozzátok
2	szeretne [/Det|Pro][Ela] [/V][Inf]
2	sosem szerettem [/V][Inf]
2	régóta szeretném [/V][Inf]
2	pusztán [/V][Inf] szeretném
2	persze lemma:szeret [/V][Inf]
2	mire lemma:szeret [/V][Inf]
2	mindig lemma:szeret [/V][Inf]
2	mikor szeretnél [/V][Inf]
2	merre lemma:szeret [/V][Inf]
2	meddig szeretnék [/V][Inf]
2	lemma:szeret újraélni százszor
2	lemma:szeret újfent [/V][Inf]
2	lemma:szeret és [/V][Prs.1Sg›2]
2	lemma:szeret vagy sem
2	lemma:szeret többet tudni
2	lemma:szeret többet [/V][Inf]
2	lemma:szeret sokáig [/V][Inf]
2	lemma:szeret mindig [/V][Inf]
2	lemma:szeret korán kelni
2	lemma:szeret jogilag megjegyezni
2	lemma:szeret hát [/V][Inf]
2	lemma:szeret este [/V][Inf]
2	lemma:szeret egyszer [/V][Inf]
2	lemma:szeret [/V][Inf] végre
2	lemma:szeret [/V][Inf] [/Det|Pro][Del]
2	lemma:szeret [/V][Inf] [/Adj][_Manner/Adv]
2	lemma:szeret [/N][Ter] [/V][Inf]
2	lemma:szeret [/Cnj] lemma:szeret
2	MERT [/V][Inf] lemma:szeret
2	kölcsön lemma:szeret kérni
2	inkább [/V][Inf] lemma:szeret
2	hát lemma:szeret [/V][Inf]
2	hogy [/Num|Pro|Int][Subl] lemma:szeret
2	hiába lemma:szeret [/V][Inf]
2	esetleg lemma:szeret [/V][Inf]
2	emlékeztetni lemma:szeret [/Det|Pro][Subl]
2	egyedül lemma:szeret [/V][Inf]
2	csak [/Det|Pro][Acc] lemma:szeret
2	azután lemma:szeret [/V][Inf]
2	amitől [/V][Inf] lemma:szeret
2	amit [/N][Nom] lemma:szeret
2	amiben lemma:szeret [/V][Inf]
2	[/V][Inf] szeretsz -e
2	[/V][Inf] szeretnék [/N][All]
2	[/V][Inf] se lemma:szeret
2	[/V][Inf] lemma:szeret [/Det|Art.Def]
2	[/V][Inf] jobban szeretek
2	[/V][Inf] [/V][Inf] lemma:szeret
2	[/V][Inf] Amit szeretek
2	[/N|Pro|Int][Pl][Nom] lemma:szeret lenni
2	[/N|Pro|Int][Ine] lemma:szeret élni
2	[/N|Pro|Int][Ela] szeretnének [/V][Inf]
2	[/Num|Pro|Int][Acc] szeretnél [/V][Inf]
2	[/Num][Nom] lemma:szeret [/V][Inf]
2	[/N][Transl] lemma:szeret [/V][Inf]
2	[/N][Dat] [/V][Inf] lemma:szeret
2	[/Det|Pro][Dat] lemma:szeret [/V][Inf]
2	[/Cnj] nem lemma:szeret
2	[/Cnj] nagyon lemma:szeret
2	[/Cnj] [/Adv|Pro] lemma:szeret
2	[/Adv|(Adj)] lemma:szeret [/V][Inf]
2	[/Adv|(Adj)] [/V][Inf] lemma:szeret
2	[/Adj|Pro|Rel][Pl][Nom] lenni lemma:szeret
2	[/Adj|Pro|Rel][Ine] [/V][Inf] lemma:szeret
2	[/Adj|Pro|Int][Transl] lemma:szeret [/V][Inf]
2	[/Adj|Pro|Int][Nom] lemma:szeret lenni
2	[/Adj][Nom] [/V][Inf] szeretnék
2	TV-t szeretnék [/V][Inf]
2	Ismét lemma:szeret [/V][Inf]
2	Csak lemma:szeret [/V][Inf]
2	szeretnék [/V][Inf] [/N][Ins]
2	lemma:szeret [/N][Ine] lenni
2	[/N][Dat] szeretnék [/V][Inf]
2	[/N][All] szeretnék hozzászólni
2	[/N][Ade] szeretnék [/V][Inf]
2	[/Adj][Nom] lemma:szeret lenni
2	[/N][Ine] szeretném [/V][Inf]
2	[/N][Acc] lemma:szeret csinálni
