230	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
186	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
142	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
126	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
103	[/Cnj] nem lemma:szeret [/V][Inf]
98	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
88	[/N][Nom] is lemma:szeret [/V][Inf]
87	[/Cnj] lemma:szeret [/N][Acc] [/V][Inf]
73	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
61	[/Cnj] [/Prev] lemma:szeret [/V][Inf]
58	nem lemma:szeret [/N][Acc] [/V][Inf]
57	nem lemma:szeret [/V][Inf] [/N][Acc]
54	[/Cnj] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
52	[/Cnj] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
48	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf]
48	[/N][Nom] nem lemma:szeret [/V][Inf]
47	[/N][Acc] lemma:szeret volna [/V][Inf]
47	[/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
45	[/Cnj] [/V][Inf] lemma:szeret [/N][Acc]
40	[/Cnj] lemma:szeret [/N][Ins] [/V][Inf]
38	[/Cnj] nagyon lemma:szeret [/V][Inf]
37	[/N|Pro|Rel][Acc] [/Prev] lemma:szeret [/V][Inf]
36	[/Cnj] lemma:szeret volna [/V][Inf]
36	[/Cnj] [/N][Nom] [/V][Inf] lemma:szeret
36	[/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
33	[/Cnj] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
33	[/N][Nom] lemma:szeret volna [/V][Inf]
32	[/Cnj] [/N][Ine] lemma:szeret [/V][Inf]
32	[/Prev] lemma:szeret [/V][Inf] [/N][Acc]
31	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
31	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
31	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf]
30	[/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
29	[/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
28	[/Cnj] lemma:szeret [/V][Inf] [/N][Ins]
28	aki lemma:szeret [/V][Inf] [/N][Acc]
27	[/N][Nom] nagyon lemma:szeret [/V][Inf]
26	lemma:szeret volna [/V][Inf] [/N][Acc]
25	[/Cnj] lemma:szeret [/V][Inf] [/N][Dat]
24	nem lemma:szeret [/N][Nom] [/V][Inf]
24	[/Cnj] [/V][Inf] is lemma:szeret
24	[/N][Nom] [/Post] lemma:szeret [/V][Inf]
23	[/Cnj] [/Cnj] lemma:szeret [/V][Inf]
23	[/N|Pro|Rel][Nom] [/N][Acc] lemma:szeret [/V][Inf]
22	[/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
22	[/N][Acc] nem lemma:szeret [/V][Inf]
22	lemma:szeret [/V][Inf] [/N][Dat] [/N][Acc]
21	[/Cnj] lemma:szeret [/N][Nom] [/V][Inf]
21	[/Cnj] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
21	[/Cnj] lemma:szeret [/Adv|Pro] [/V][Inf]
20	[/Cnj] [/Adj][Nom] lemma:szeret [/V][Inf]
20	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
19	csak [/Num][Acc] lemma:szeret [/V][Inf]
19	[/Cnj] [/V][Inf] nem lemma:szeret
19	[/N][Nom] sem lemma:szeret [/V][Inf]
19	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
19	[/Cnj] [/N][Supe] lemma:szeret [/V][Inf]
19	csak [/N][Acc] lemma:szeret [/V][Inf]
18	csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
17	[/Cnj] lemma:szeret [/Adj][Nom] [/V][Inf]
17	[/Cnj] [/N][Ill] lemma:szeret [/V][Inf]
17	nagyon lemma:szeret [/V][Inf] [/N][Acc]
17	[/N][Acc] lemma:szeret [/V][Inf] [/N][Ine]
16	nem lemma:szeret [/Adj][Nom] lenni
16	lemma:szeret [/V][Inf] [/Cnj] [/V][Inf]
16	lemma:szeret [/N][Acc] [/V][Inf] [/N][Dat]
15	nem lemma:szeret [/N][Ill] [/V][Inf]
15	nem lemma:szeret [/N][Dat] [/V][Inf]
15	[/Cnj] lemma:szeret [/N][Ine] [/V][Inf]
15	[/Cnj] csak [/V][Inf] lemma:szeret
15	[/Adv|Pro] lemma:szeret [/N][Acc] [/V][Inf]
15	[/Adv|Pro] is lemma:szeret [/V][Inf]
15	[/N][Nom] lemma:szeret [/N][Nom] [/V][Inf]
15	[/Adv|Pro|Rel] [/N][Nom] lemma:szeret [/V][Inf]
15	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom]
15	[/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
15	[/N][Acc] is lemma:szeret [/V][Inf]
14	[/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
14	[/Det|Pro][Acc] szeretném [/V][Inf] [/N][Abl]
14	[/Cnj] lemma:szeret [/V][Inf] [/N][Subl]
13	amit [/N][Nom] lemma:szeret [/V][Inf]
13	[/Cnj] lemma:szeret [/N][Subl] [/V][Inf]
13	[/Cnj] [/V][Inf] lemma:szeret [/N][Ins]
13	[/Adv|Pro] nem lemma:szeret [/V][Inf]
13	[/Adv|Pro] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
13	[/Cnj] lemma:szeret [/V][Inf] [/N][Ill]
13	szeretnék [/V][Inf] [/N][Nom] [/N][Acc]
12	amit lemma:szeret [/V][Cond.NDef.3Sg] [/V][Inf]
12	[/Det|Pro][Acc] is lemma:szeret [/V][Inf]
12	[/Cnj] aki lemma:szeret [/V][Inf]
12	[/N][Nom] lemma:szeret [/Adv|Pro] [/V][Inf]
12	csak lemma:szeret [/V][Inf] [/N][Acc]
12	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
11	nem lemma:szeret [/N][Ins] [/V][Inf]
11	nem lemma:szeret [/Adv|Pro] [/V][Inf]
11	csak nem lemma:szeret [/V][Inf]
11	aki lemma:szeret [/N][Acc] [/V][Inf]
11	[/N][Nom] [/Cnj] lemma:szeret [/V][Inf]
11	[/Cnj] [/N|Pro|Int][Nom] lemma:szeret [/V][Inf]
11	[/Cnj] [/N][Subl] lemma:szeret [/V][Inf]
11	lemma:szeret [/N][Dat] [/V][Inf] [/N][Acc]
11	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
10	nem lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
10	nagyon lemma:szeret [/N][Ins] [/V][Inf]
10	nagyon lemma:szeret [/Adv|Pro] [/V][Inf]
10	amit nem lemma:szeret [/V][Inf]
10	aki nem lemma:szeret [/V][Inf]
10	[/Prev] lemma:szeret volna [/V][Inf]
10	[/N|Pro|Rel][Acc] [/V][Inf] lemma:szeret volna
10	[/N][Nom] csak [/V][Inf] lemma:szeret
10	[/Det|Pro][Acc] [/Adv|Pro] szeretném [/V][Inf]
10	[/Cnj] lemma:szeret is [/V][Inf]
10	[/Cnj] lemma:szeret [/N][Supe] [/V][Inf]
10	[/N][Nom] [/Prev] lemma:szeret [/V][Inf]
10	nem lemma:szeret [/V][Inf] [/N][Nom]
10	[/Cnj] lemma:szeret [/V][Inf] [/N][Abl]
10	lemma:szeret [/N][Acc] [/V][Inf] [/N][Subl]
10	[/Cnj] lemma:szeret [/V][Inf] [/N][Ine]
10	[/N][Nom] lemma:szeret [/V][Inf] [/N][Nom]
9	ezúton lemma:szeret [/V][Inf] [/N][Acc]
9	[/N][Nom] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
9	[/Det|Pro][Subl] lemma:szeret [/V][Inf] [/N][Acc]
9	[/Cnj] lemma:szeret [/N][Ill] [/V][Inf]
9	[/Cnj] lemma:szeret [/N][Dat] [/V][Inf]
9	[/Cnj] amit [/V][Inf] lemma:szeret
9	[/Adv|Pro] nagyon lemma:szeret [/V][Inf]
9	[/Adv|Pro] lemma:szeret [/N][Nom] lenni
9	[/Cnj] [/V][Inf] lemma:szeret [/N][Supe]
9	[/N][Acc] lemma:szeret [/V][Inf] [/N][Dat]
9	[/Cnj] lemma:szeret [/V][Inf] [/N][All]
9	akik lemma:szeret [/V][Inf] [/N][Acc]
9	akik [/N][Acc] lemma:szeret [/V][Inf]
9	[/N][Acc] lemma:szeret [/V][Inf] [/N][Ins]
9	[/V][Inf] lemma:szeret [/N][Nom] [/N][Acc]
9	[/Adv|Pro|Rel] [/N][Acc] lemma:szeret [/V][Inf]
9	[/N][Nom] [/N][Acc] szeretnék [/V][Inf]
8	nagyon lemma:szeret [/N][Acc] [/V][Inf]
8	még [/Num][Acc] lemma:szeret [/V][Inf]
8	mindig is lemma:szeret [/V][Inf]
8	csak [/V][Inf] lemma:szeret volna
8	[/N][Nom] [/Cnj] [/V][Inf] lemma:szeret
8	[/N][Acc] szeretnék kérni [/N|Pro][Abl][2Pl]
8	[/Det|Pro][Subl] lemma:szeret volna [/V][Inf]
8	[/Det|Pro][Ine] lemma:szeret [/N][Acc] [/V][Inf]
8	[/Cnj] lemma:szeret [/Num][Acc] [/V][Inf]
8	[/N][Nom] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
8	[/N][Dat] lemma:szeret [/N][Acc] [/V][Inf]
8	[/N][Ins] lemma:szeret [/V][Inf] [/N][Acc]
7	én is [/V][Inf] lemma:szeret
7	nem lemma:szeret [/V][Inf] [/N][Ins]
7	nem lemma:szeret [/N][Ine] [/V][Inf]
7	nem is lemma:szeret [/V][Inf]
7	nem [/N][Acc] lemma:szeret [/V][Inf]
7	ezért lemma:szeret [/N][Acc] [/V][Inf]
7	akik szeretnek [/N][Acc] [/V][Inf]
7	[/N|Pro|Int][Acc] lemma:szeret volna [/V][Inf]
7	[/N][Nom] lemma:szeret [/N][Ine] [/V][Inf]
7	[/N][Nom] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
7	[/N][Acc] sem lemma:szeret [/V][Inf]
7	[/Det|Pro][Ins] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
7	[/Cnj] lemma:szeret [/V][Inf] is
7	[/Cnj] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
7	[/Cnj] ki lemma:szeret [/V][Inf]
7	[/Cnj] jobban lemma:szeret [/V][Inf]
7	[/Cnj] hova lemma:szeret [/V][Inf]
7	[/Cnj] [/V][Inf] jobban lemma:szeret
7	[/Cnj] [/Num][Acc] lemma:szeret [/V][Inf]
7	[/Adv|Pro] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
7	Nem lemma:szeret [/N][Acc] [/V][Inf]
7	[/N][Nom] lemma:szeret [/N][Ins] [/V][Inf]
7	[/Cnj] [/V][Inf] lemma:szeret [/N][Nom]
7	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:szeret [/V][Inf]
7	[/V][Inf] lemma:szeret volna [/N][Acc]
7	[/Cnj] lemma:szeret [/V][Inf] [/Adj][Nom]
7	[/Cnj] [/N][Dat] lemma:szeret [/V][Inf]
7	lemma:szeret [/N][Ill] [/V][Inf] [/N][Acc]
7	[/N][Nom] [/N][Supe] lemma:szeret [/V][Inf]
7	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Acc]
7	[/N][Subl] lemma:szeret [/N][Acc] [/V][Inf]
7	[/N][Acc] szeretnék [/V][Inf] [/N][Dat]
7	[/N][Acc] lemma:szeret kérni [/N|Pro][Abl][2Pl]
6	szeretném [/V][Inf] [/N][Nom] [/N][Dat]
6	nem lemma:szeret [/N][Supe] [/V][Inf]
6	nem lemma:szeret [/N][Subl] [/V][Inf]
6	először is szeretném [/V][Inf]
6	csak lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
6	[/Prev] lemma:szeret [/N][Acc] [/V][Inf]
6	[/N|Pro|Rel][Pl][Nom] nem lemma:szeret [/V][Inf]
6	[/N|Pro|Rel][Acc] lemma:szeret [/V][Inf] [/N][Dat]
6	[/N|Pro|Int][Nom] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
6	[/N][Nom] [/Adj][Nom] lemma:szeret [/V][Inf]
6	[/Det|Pro][Subl] lemma:szeret [/N][Acc] [/V][Inf]
6	[/Cnj] többet lemma:szeret [/V][Inf]
6	[/Cnj] nem [/V][Inf] lemma:szeret
6	[/Cnj] lemma:szeret [/V][Inf] [/N][Del]
6	[/Cnj] [/Adv|Pro|Rel] lemma:szeret [/V][Inf]
6	[/Adv|Pro] lemma:szeret [/N][Ins] [/V][Inf]
6	[/N][Nom] [/V][Inf] lemma:szeret volna
6	[/N][Nom] [/Num][Acc] lemma:szeret [/V][Inf]
6	[/Cnj] [/N][Del] lemma:szeret [/V][Inf]
6	lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom]
6	[/Prev] lemma:szeret [/V][Inf] [/N][Subl]
6	[/N][Nom] lemma:szeret [/V][Inf] [/N][Ins]
6	[/Cnj] [/N][Acc] [/V][Inf] lemma:szeret
6	Egy [/N][Acc] szeretnék [/V][Inf]
6	lemma:szeret [/Adv|Pro] [/V][Inf] [/N][Acc]
6	lemma:szeret [/V][Inf] [/N][Nom] [/Post]
5	vagy csak lemma:szeret [/V][Inf]
5	nem lemma:szeret volna [/V][Inf]
5	nem lemma:szeret tovább [/V][Inf]
5	nem lemma:szeret egyedül [/V][Inf]
5	nem lemma:szeret [/N][Del] [/V][Inf]
5	nem lemma:szeret [/Det|Pro][Acc] [/V][Inf]
5	még [/Det|Pro][Acc] szeretném [/V][Inf]
5	mi is lemma:szeret [/V][Inf]
5	lemma:szeret [/N][Acc] [/V][Inf] [/N][Abl]
5	lemma:szeret [/Adv|Pro] [/V][Inf] [/N][Nom]
5	jobban lemma:szeret [/N][Ine] [/V][Inf]
5	ezúton lemma:szeret [/N][Acc] [/V][Inf]
5	csak lemma:szeret volna [/V][Inf]
5	csak [/Prev] lemma:szeret [/V][Inf]
5	amit [/N][Nom] [/V][Inf] lemma:szeret
5	akik [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
5	aki [/Prev] lemma:szeret [/V][Inf]
5	[/Prev] lemma:szeret [/N][Ins] [/V][Inf]
5	[/N|Pro|Rel][Nom] [/N][Nom] lemma:szeret lenni
5	[/N|Pro|Rel][Acc] lemma:szeret [/N][Dat] [/V][Inf]
5	[/N|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
5	[/N][Nom] lemma:szeret [/N][Subl] [/V][Inf]
5	[/N][Nom] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
5	[/N][Ins] nem lemma:szeret [/V][Inf]
5	[/N][Acc] [/Cnj] lemma:szeret [/V][Inf]
5	[/Det|Pro][Acc] szeretném még [/V][Inf]
5	[/Det|Pro][Acc] szeretném [/N|Pro][Abl][2Pl] [/V][Inf]
5	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Ins]
5	[/Cnj] sokan lemma:szeret [/V][Inf]
5	[/Cnj] lemma:szeret [/Det|Pro][Nom] lenni
5	[/Cnj] hová lemma:szeret [/V][Inf]
5	[/Cnj] [/V][Inf] lemma:szeret volna
5	[/Cnj] [/V][Inf] [/Cnj] lemma:szeret
5	[/Cnj] [/Cnj] [/V][Inf] lemma:szeret
5	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:szeret
5	[/Adv|Pro|Rel] [/V][Inf] lemma:szeret volna
5	[/Adv|Pro|Rel] [/Prev] lemma:szeret [/V][Inf]
5	[/Adv|Pro] szeretnék [/Adj][Nom] lenni
5	[/Adv|Pro] lemma:szeret volna [/V][Inf]
5	[/Adv|Pro] lemma:szeret [/Adv|Pro] [/V][Inf]
5	[/Adv|Pro] [/Adv|Pro] lemma:szeret [/V][Inf]
5	[/Adj][_Manner/Adv] [/Prev] lemma:szeret [/V][Inf]
5	[/Adj][Nom] lemma:szeret [/N][Acc] [/V][Inf]
5	[/N][Ins] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
5	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Nom]
5	lemma:szeret [/V][Inf] [/N][Nom] [/N][Ill]
5	lemma:szeret [/N][Acc] [/V][Inf] [/N][Supe]
5	[/N][Ins] lemma:szeret volna [/V][Inf]
5	[/N][Dat] szeretnék [/V][Inf] [/N][Acc]
5	[/N][Acc] lemma:szeret [/N][Ill] [/V][Inf]
5	[/Cnj] [/V][Inf] lemma:szeret [/N][Ine]
5	nem lemma:szeret [/V][Inf] [/N][Ill]
5	[/N][Acc] szeretnék csak [/V][Inf]
5	[/N][Ine] lemma:szeret [/V][Inf] [/N][Acc]
5	[/N][Dat] lemma:szeret [/V][Inf] [/N][Acc]
5	[/N][Subl] szeretnék [/N][Acc] [/V][Inf]
5	[/N][Nom] lemma:szeret [/V][Inf] [/N][Dat]
5	[/N][All] szeretnék [/N][Acc] [/V][Inf]
5	[/N][Subl] szeretnék kérni [/N][Acc]
5	szeretném mindenkinek megköszönni [/N][Acc]
5	[/N][Acc] szeretnék megosztani veletek
4	szóval [/Det|Pro][Acc] szeretném [/V][Inf]
4	nem lemma:szeret [/N][All] [/V][Inf]
4	nem lemma:szeret [/Det|Pro][Ins] [/V][Inf]
4	nagyon szerettem volna [/V][Inf]
4	nagyon nem lemma:szeret [/V][Inf]
4	nagyon lemma:szeret [/N][Nom] [/V][Inf]
4	nagyon lemma:szeret [/N][Ine] [/V][Inf]
4	még [/N][Acc] lemma:szeret [/V][Inf]
4	most [/Det|Pro][Acc] lemma:szeret [/V][Inf]
4	meg [/V][Inf] is lemma:szeret
4	lemma:szeret [/N][Acc] [/V][Inf] [/Adv|Pro]
4	legalábbis lemma:szeret [/Det|Pro][Acc] [/V][Inf]
4	ki lemma:szeret [/N][Ins] [/V][Inf]
4	igazán nem lemma:szeret [/V][Inf]
4	hogy lemma:szeret -e [/V][Inf]
4	ha valóban [/V][Inf] lemma:szeret
4	elsősorban [/Det|Pro][Acc] lemma:szeret [/V][Inf]
4	csak [/Adv|Pro] lemma:szeret [/V][Inf]
4	amit lemma:szeret [/N][Ins] [/V][Inf]
4	amit igazán lemma:szeret [/V][Inf]
4	amit [/N][Subl] lemma:szeret [/V][Inf]
4	aki szeretne [/Adj][Nom] [/V][Inf]
4	aki lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
4	aki [/N][Ins] szeretne [/V][Inf]
4	aki [/Cnj] [/V][Inf] szeretne
4	[/Prev] szeretne [/N][Nom] [/V][Inf]
4	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:szeret [/V][Inf]
4	[/N|Pro|Rel][Nom] szeretne [/N][Ins] [/V][Inf]
4	[/N|Pro|Rel][Nom] nagyon lemma:szeret [/V][Inf]
4	[/N|Pro|Rel][Nom] [/N][Ill] lemma:szeret [/V][Inf]
4	[/N|Pro|Rel][Acc] nagyon lemma:szeret [/V][Inf]
4	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
4	[/Num][Acc] szerettem volna [/V][Inf]
4	[/Num][Acc] [/Cnj] szeretnék [/V][Inf]
4	[/N][Nom] lemma:szeret egyedül [/V][Inf]
4	[/N][Nom] lemma:szeret [/N][Dat] [/V][Inf]
4	[/N][Nom] [/V][Inf] lemma:szeret [/N][Ins]
4	[/N][Nom] [/V][Inf] is lemma:szeret
4	[/N][Nom] [/N][Nom] [/V][Inf] lemma:szeret
4	[/N][Ine] lemma:szeret [/N][Acc] [/V][Inf]
4	[/N][Acc] lemma:szeret kérni [/N][Abl]
4	[/N][Acc] [/V][Inf] nem lemma:szeret
4	[/Inj-Utt] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
4	[/Det|Pro][Acc] szeretném [/N][Ins] [/V][Inf]
4	[/Det|Pro][Acc] nem szeretném [/V][Inf]
4	[/Det|Pro][Acc] lemma:szeret most [/V][Inf]
4	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Dat]
4	[/Det|Pro][Acc] lemma:szeret [/Adv|Pro] [/V][Inf]
4	[/Cnj] így lemma:szeret [/V][Inf]
4	[/Cnj] tényleg lemma:szeret [/V][Inf]
4	[/Cnj] lemma:szeret már [/V][Inf]
4	[/Cnj] lemma:szeret jobban élni
4	[/Cnj] hol lemma:szeret [/V][Inf]
4	[/Cnj] [/V][Inf] azért lemma:szeret
4	[/Cnj] [/N][Transl] lemma:szeret [/V][Inf]
4	[/Adv|Pro] szeretném [/N][Dat] [/V][Inf]
4	[/Adv|Pro] sem lemma:szeret [/V][Inf]
4	[/Adv|Pro] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
4	[/Adv|Pro] [/N][Nom] lemma:szeret [/V][Inf]
4	Csak [/Det|Pro][Acc] szeretném [/V][Inf]
4	lemma:szeret [/V][Inf] [/N][Acc] [/N][Subl]
4	amit [/N][Supe] lemma:szeret [/V][Inf]
4	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf] [/N][Nom]
4	[/N][Ins] is lemma:szeret [/V][Inf]
4	[/N][Ine] [/N][Acc] szeretnék [/V][Inf]
4	szeretném felhívni [/N][Acc] [/Det|Pro][Subl]
4	szeretném [/N][Ins] [/V][Inf] [/N][Acc]
4	lemma:szeret [/N][Acc] [/V][Inf] [/N][Del]
4	csak [/N][Acc] szeretnék [/V][Inf]
4	[/N|Pro|Rel][Subl] lemma:szeret [/V][Inf] [/N][Acc]
4	[/N][Acc] szeretnék [/N][Dat] [/V][Inf]
4	[/N][Acc] lemma:szeret megosztani [/N][Ins]
4	[/N][Nom] [/N][Supe] szeretnék [/V][Inf]
4	[/N][Nom] [/N][All] szeretnék [/V][Inf]
4	[/N][Nom] [/Det|Pro][Acc] lemma:szeret elérni
4	[/Adv|Pro] [/N][Acc] lemma:szeret [/V][Inf]
4	[/N][Acc] nem szeretnék [/V][Inf]
4	lemma:szeret [/V][Inf] [/N][Ins] [/N][Acc]
4	[/N][Acc] szeretnék [/V][Inf] [/N][Subl]
4	[/N][Supe] lemma:szeret [/N][Acc] [/V][Inf]
4	[/N][Ine] is lemma:szeret [/V][Inf]
4	[/Prev] szeretném [/V][Inf] [/N][Acc]
3	éppen [/Det|Pro][Acc] szeretném [/V][Inf]
3	épp [/Adv|Pro] lemma:szeret [/V][Inf]
3	van aki [/V][Inf] szeret
3	sziasztok [/N][Acc] lemma:szeret kérni
3	szeretnék [/N][Acc] kérni [/N|Pro][Abl][2Pl]
3	pont [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	nem lemma:szeret [/V][Inf] róla
3	nem lemma:szeret [/Num][Acc] [/V][Inf]
3	nem lemma:szeret [/Det|Pro][Del] [/V][Inf]
3	nem igazán lemma:szeret [/V][Inf]
3	nagyon szeretnék [/Adj][Nom] [/V][Inf]
3	nagyon lemma:szeret már [/V][Inf]
3	most [/N][Nom] lemma:szeret [/V][Inf]
3	most [/Adv|Pro] lemma:szeret [/V][Inf]
3	mindenképpen [/Prev] lemma:szeret [/V][Inf]
3	lemma:szeret volna [/V][Inf] [/Det|Pro][Acc]
3	lemma:szeret [/V][Inf] minden [/Adj][Nom]
3	lemma:szeret [/V][Inf] egy [/Adj][Nom]
3	lemma:szeret [/V][Inf] [/N][Nom] is
3	lemma:szeret [/V][Inf] [/N][Nom] [/N][Ins]
3	lemma:szeret [/V][Inf] [/N][Acc] [/Det|Pro][Subl]
3	lemma:szeret [/V][Inf] [/Det|Pro][Acc] is
3	lemma:szeret [/N][Acc] kérni [/Det|Pro][Abl]
3	lemma:szeret [/N][Acc] [/V][Inf] [/Det|Pro][Subl]
3	lemma:szeret [/N][Acc] [/V][Inf] [/Det|Pro][Del]
3	lemma:szeret [/N][Acc] [/V][Inf] [/Det|Pro][Dat]
3	lemma:szeret [/Cnj] lemma:szeret [/V][Inf]
3	itt lemma:szeret most [/V][Inf]
3	hogy miért lemma:szeret [/V][Inf]
3	ha tovább lemma:szeret [/V][Inf]
3	ezúton lemma:szeret megköszönni [/N][Dat]
3	ezért nem lemma:szeret [/V][Inf]
3	ezért lemma:szeret megkérni [/N][Acc]
3	ezért lemma:szeret [/Adv|Pro] [/V][Inf]
3	egyszerűen nem lemma:szeret [/V][Inf]
3	egyszerűen csak [/V][Inf] lemma:szeret
3	csak lemma:szeret [/Adj][Nom] lenni
3	csak [/N][Nom] lemma:szeret [/V][Inf]
3	csak [/N][Ine] lemma:szeret [/V][Inf]
3	csak [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
3	csak [/Adj][Nom] szeretnék lenni
3	amit még lemma:szeret [/V][Inf]
3	amit most [/V][Inf] lemma:szeret
3	amire lemma:szeret [/N][Acc] kapni
3	amiben [/N][Acc] lemma:szeret [/V][Inf]
3	akik szerettek volna [/V][Inf]
3	aki szeretne [/V][Inf] [/N][Dat]
3	aki szeretne [/N][Subl] [/V][Inf]
3	aki lemma:szeret [/N][Ine] [/V][Inf]
3	aki csak [/V][Inf] lemma:szeret
3	aki [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
3	aki [/Adj][Nom] szeretne [/V][Inf]
3	[/V][Inf] [/Cnj] [/V][Inf] lemma:szeret
3	[/N|Pro|Rel][Nom] lemma:szeret volna [/V][Inf]
3	[/N|Pro|Rel][Nom] lemma:szeret [/N][Supe] [/V][Inf]
3	[/N|Pro|Rel][Nom] lemma:szeret [/N][Ill] [/V][Inf]
3	[/N|Pro|Rel][Nom] [/V][Inf] lemma:szeret volna
3	[/N|Pro|Rel][Nom] [/Post] lemma:szeret [/V][Inf]
3	[/N|Pro|Rel][Acc] sokan szeretnének [/V][Inf]
3	[/N|Pro|Int][Acc] szeretnél [/N][Del] [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf] [/N][Ins]
3	[/N|Pro|Int][Acc] lemma:szeret [/N][Nom] [/V][Inf]
3	[/N|Pro|Int][Acc] is lemma:szeret [/V][Inf]
3	[/Num][Acc] nem lemma:szeret [/V][Inf]
3	[/Num][Acc] lemma:szeret csak [/V][Inf]
3	[/N][Nom] lemma:szeret majd [/V][Inf]
3	[/N][Nom] lemma:szeret [/N][Ill] [/V][Inf]
3	[/N][Nom] lemma:szeret [/Adj][Nom] lenni
3	[/N][Nom] [/V][Inf] lemma:szeret [/N][Acc]
3	[/N][Nom] [/Post] [/V][Inf] lemma:szeret
3	[/N][Nom] [/N|Pro|Int][Nom] lemma:szeret lenni
3	[/N][Nom] [/N][Supe] [/V][Inf] lemma:szeret
3	[/N][Nom] [/N][Acc] [/V][Inf] lemma:szeret
3	[/N][Ins] szeretnék [/N][Acc] [/V][Inf]
3	[/N][Ill] nem lemma:szeret [/V][Inf]
3	[/N][Del] nem lemma:szeret [/V][Inf]
3	[/N][Del] is lemma:szeret [/V][Inf]
3	[/N][Dat] lemma:szeret volna [/V][Inf]
3	[/N][Acc] szeretnék [/N|Pro][Abl][2Pl] kérni
3	[/N][Acc] lemma:szeret [/Adv|Pro] [/V][Inf]
3	[/Inj-Utt] lemma:szeret [/N][Acc] [/V][Inf]
3	[/Inj-Utt] [/N][Nom] lemma:szeret [/V][Inf]
3	[/Det|Pro][Supe] kívül lemma:szeret [/V][Inf]
3	[/Det|Pro][Subl] is lemma:szeret [/V][Inf]
3	[/Det|Pro][Nom] [/N][Acc] lemma:szeret [/V][Inf]
3	[/Det|Pro][Ins] arra szeretnék [/V][Inf]
3	[/Det|Pro][Del] nem szeretnék [/V][Inf]
3	[/Det|Pro][All] szeretnék [/N][Acc] [/V][Inf]
3	[/Det|Pro][Acc] szeretném [/V][Inf] [/N|Pro][Abl][2Pl]
3	[/Det|Pro][Acc] szeretném [/V][Inf] [/N][Subl]
3	[/Det|Pro][Acc] sokan lemma:szeret [/V][Inf]
3	[/Det|Pro][Acc] még szeretném [/V][Inf]
3	[/Det|Pro][Acc] lemma:szeret is [/V][Inf]
3	[/Cnj] újra lemma:szeret [/V][Inf]
3	[/Cnj] néha lemma:szeret [/V][Inf]
3	[/Cnj] ne lemma:szeret [/V][Inf]
3	[/Cnj] már [/V][Inf] lemma:szeret
3	[/Cnj] mindenképpen [/V][Inf] lemma:szeret
3	[/Cnj] mikor lemma:szeret [/V][Inf]
3	[/Cnj] lemma:szeret nagyon [/V][Inf]
3	[/Cnj] lemma:szeret most elmondani
3	[/Cnj] lemma:szeret majd [/V][Inf]
3	[/Cnj] lemma:szeret [/V][Inf] neki
3	[/Cnj] lemma:szeret [/V][Inf] [/N][Cau]
3	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def]
3	[/Cnj] lemma:szeret [/V][Inf] [/Adv|Pro]
3	[/Cnj] lemma:szeret [/V][Inf] [/Adj][_Manner/Adv]
3	[/Cnj] lemma:szeret [/N][Transl] [/V][Inf]
3	[/Cnj] lemma:szeret [/N][All] [/V][Inf]
3	[/Cnj] ismét lemma:szeret [/V][Inf]
3	[/Cnj] előre lemma:szeret [/V][Inf]
3	[/Cnj] egyedül lemma:szeret [/V][Inf]
3	[/Cnj] azért lemma:szeret [/V][Inf]
3	[/Cnj] [/N|Pro|Int][Del] lemma:szeret [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] lemma:szeret lenni
3	[/Adv|Pro|Rel] lemma:szeret [/N][Acc] [/V][Inf]
3	[/Adv|Pro] szeretném [/V][Inf] [/Det|Pro][Acc]
3	[/Adv|Pro] lemma:szeret [/V][Inf] [/Adv|Pro]
3	[/Adv|Pro] [/Prev] lemma:szeret [/V][Inf]
3	[/Adv|Pro] [/N][Ins] lemma:szeret [/V][Inf]
3	[/Adj][_Manner/Adv] szeretnének [/N][Acc] [/V][Inf]
3	[/Adj][_Manner/Adv] [/N][Acc] szeretnék [/V][Inf]
3	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	Nem szeretnék [/N][Nom] [/V][Inf]
3	Nem lemma:szeret [/N][Ine] [/V][Inf]
3	sziasztok [/N][Acc] szeretném kérni
3	szeretnék [/N][Ins] megosztani [/N][Acc]
3	szeretnék [/N][Acc] [/V][Inf] [/N][Ill]
3	most szeretném [/V][Inf] [/N][Acc]
3	lemma:szeret újra [/V][Inf] [/N][Acc]
3	lemma:szeret [/V][Inf] rá [/N][Acc]
3	lemma:szeret [/V][Inf] [/N][Nom] [/N][Subl]
3	lemma:szeret [/V][Inf] [/Adv|Pro] [/N][Acc]
3	lemma:szeret [/N][Transl] [/V][Inf] [/N][Acc]
3	lemma:szeret [/N][Subl] [/V][Inf] [/N][Acc]
3	lemma:szeret [/N][Nom] [/V][Inf] [/N][Acc]
3	ki lemma:szeret [/V][Inf] [/N][Ela]
3	ezúton szeretném [/V][Inf] [/N][Acc]
3	ezért lemma:szeret [/V][Inf] [/N][Acc]
3	aki lemma:szeret [/V][Inf] [/N][Ins]
3	aki [/V][Inf] szeretné [/N][Acc]
3	aki [/N][Ill] szeretne [/V][Inf]
3	[/V][Inf] szeretnék [/N][Ins] kapcsolatban
3	[/N|Pro|Rel][Nom] [/N][Acc] szeretne [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:szeret
3	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf] [/N][Ine]
3	[/N][Ins] [/N][Acc] lemma:szeret [/V][Inf]
3	[/N][Acc] lemma:szeret [/V][Inf] [/N][Subl]
3	[/N][Acc] lemma:szeret [/V][Inf] [/N][Nom]
3	[/N][Acc] lemma:szeret [/V][Inf] [/N][Acc]
3	[/N][Acc] [/N][Acc] lemma:szeret [/V][Inf]
3	[/Det|Pro][Ins] lemma:szeret [/V][Inf] [/N][Acc]
3	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Ine]
3	[/N][Nom] ilyennek szeretne látni
3	[/N][Nom] [/N][Del] szeretnék [/V][Inf]
3	[/Cnj] lemma:szeret [/V][Inf] [/N][Ela]
3	[/Cnj] [/N][Ela] lemma:szeret [/V][Inf]
3	[/Adv|Pro] szeretnék [/V][Inf] [/N][Acc]
3	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Subl]
3	[/N][Acc] szeretnék itt [/V][Inf]
3	[/N][Acc] szeretnék [/N][Ins] [/V][Inf]
3	[/N][Acc] lemma:szeret [/N][Dat] [/V][Inf]
3	most [/N][Acc] lemma:szeret [/V][Inf]
3	[/N][Ins] lemma:szeret [/V][Inf] [/N][Dat]
3	[/N][Acc] szeretnék [/N][Dat] bemutatni
3	[/N][Nom] [/N][Subl] szeretnék [/V][Inf]
3	[/Det|Pro][Subl] szeretném kérni [/N][Acc]
3	[/N][Ine] szeretnék [/N][Acc] kérni
3	[/N][Del] szeretnék [/N][Acc] [/V][Inf]
3	szeretnék kérni [/N][Acc] [/N][Subl]
3	ha lemma:szeret [/V][Inf] [/N][Acc]
3	[/N][Subl] szeretném felhívni [/N][Acc]
2	úgy szeretnék [/V][Inf] [/N][Dat]
2	és szeretnék [/V][Inf] belőle
2	és [/Det|Pro][Ins] lemma:szeret [/V][Inf]
2	éppen ezért szeretném [/V][Inf]
2	én tényleg lemma:szeret [/V][Inf]
2	van aki lemma:szeret [/V][Inf]
2	többet szeretnél [/V][Inf] [/N][Del]
2	tényleg szeretnék [/Adj][_Manner/Adv] [/V][Inf]
2	továbbra is lemma:szeret [/V][Inf]
2	szóval szeretnék [/Adj][Nom] lenni
2	szóval nagyon lemma:szeret [/V][Inf]
2	szóval lemma:szeret [/N][Acc] [/V][Inf]
2	szerettem volna [/V][Inf] is
2	szeretnének [/N][Acc] [/V][Inf] [/Det|Art.Def]
2	szeretném [/V][Inf] [/Cnj] [/V][Prs.NDef.3Sg]
2	szeretnék egyszer [/V][Inf] [/N][Ill]
2	szeretnék [/V][Inf] [/N|Pro][Abl][2Pl] valamit
2	szeretnék [/V][Inf] [/N][Nom] [/N][Subl]
2	szeretnék [/N][Acc] kérni [/Det|Pro][Ine]
2	szeretnéd [/N][Subl] [/V][Inf] [/N][Acc]
2	persze lemma:szeret [/Det|Pro][Acc] [/V][Inf]
2	néha lemma:szeret [/Adj][Nom] lenni
2	nem szeretném [/V][Inf] [/Det|Pro][Acc]
2	nem szeretnék nagyon [/V][Inf]
2	nem szeretnék még [/V][Inf]
2	nem szeretnék [/Prev] [/V][Inf]
2	nem szeretnék [/Post] [/V][Inf]
2	nem nagyon szeretném [/V][Inf]
2	nem lemma:szeret sem [/V][Inf]
2	nem lemma:szeret [/V][Prs.NDef.3Sg] [/V][Inf]
2	nem lemma:szeret [/V][Inf] [/Adv|Pro]
2	nem [/V][Inf] lemma:szeret [/N][Nom]
2	nagyon szeretek [/V][Inf] [/Adv|Pro]
2	nagyon lemma:szeret [/V][Inf] is
2	nagyon lemma:szeret [/V][Inf] [/V][Inf]
2	nagyon lemma:szeret [/N][Subl] [/V][Inf]
2	nagyon lemma:szeret [/N][Ill] járni
2	nagyon [/Adj][Nom] lemma:szeret [/V][Inf]
2	mégis lemma:szeret volna [/V][Inf]
2	még egyszer szeretném [/V][Inf]
2	másrészt nem lemma:szeret [/V][Inf]
2	most már lemma:szeret [/V][Inf]
2	most már [/V][Inf] szeretnék
2	miért lemma:szeret [/N][Nom] [/V][Inf]
2	miért lemma:szeret [/Adv|Pro] [/V][Inf]
2	mint [/Adj|Pro|Rel][Pl][Nom] lenni lemma:szeret
2	mindig szerettem volna [/V][Inf]
2	mikor lemma:szeret [/V][Inf] [/V][Inf]
2	mert úgyis lemma:szeret [/V][Inf]
2	mert lemma:szeret [/N|Pro|Int][Poss.1Pl][Acc] [/V][Inf]
2	meg szeretném kérdezni [/N|Pro][Abl][2Pl]
2	lemma:tud [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
2	lemma:szeret néha visszajönni még
2	lemma:szeret [/V][Inf] [/N][Nom] [/N][Ine]
2	lemma:szeret [/Num][Acc] megtudni róla
2	lemma:szeret [/N][Transl] [/V][Inf] [/Adv|Pro]
2	lemma:szeret [/N][Dat] érezni [/N][Nom]
2	lemma:szeret [/N][Acc] [/V][Inf] [/N][Nom]
2	lemma:szeret [/N][Acc] [/V][Inf] [/N][Ill]
2	lemma:szeret [/N][Acc] [/V][Inf] [/N][All]
2	lemma:szeret [/N][Abl] [/V][Inf] valamit
2	lemma:szeret [/Adv|Pro] [/V][Inf] [/N][Ins]
2	lemma:szeret [/Adj][_Manner/Adv] beszélni [/Det|Pro][Ins]
2	lemma:szeret [/Adj][Nom] lenni [/N][Ins]
2	lemma:mond nem lemma:szeret [/V][Inf]
2	legelőször [/Det|Pro][Acc] szeretném [/V][Inf]
2	jobban lemma:szeret [/N][Acc] [/V][Inf]
2	igazából [/N][Acc] lemma:szeret [/V][Inf]
2	hogy miként lemma:szeret [/V][Inf]
2	hogy merre lemma:szeret [/V][Inf]
2	hogy lemma:szeret még [/V][Inf]
2	hogy [/N|Pro|Int][Pl][Nom] lemma:szeret lenni
2	hogy [/N|Pro|Int][Ins] lemma:szeret [/V][Inf]
2	hogy [/N][Supe] [/V][Inf] lemma:szeret
2	hiába lemma:szeret [/N][Acc] [/V][Inf]
2	ha szeretnél tovább [/V][Inf]
2	ha meg [/V][Inf] lemma:szeret
2	ha ismét [/V][Inf] lemma:szeret
2	ha [/N][Ela] lemma:szeret [/V][Inf]
2	esetleg [/N][Acc] lemma:szeret [/V][Inf]
2	egyedül nem lemma:szeret [/V][Inf]
2	de már lemma:szeret [/V][Inf]
2	de előtte lemma:szeret [/V][Inf]
2	de először lemma:szeret [/V][Inf]
2	de előbb lemma:szeret [/V][Inf]
2	csupán [/Num][Acc] szeretnék [/V][Inf]
2	csupán [/Det|Pro][Acc] szeretném [/V][Inf]
2	csak mert lemma:szeret [/V][Inf]
2	csak lemma:szeret [/N][Subl] [/V][Inf]
2	csak lemma:szeret [/N][Ins] [/V][Inf]
2	csak lemma:szeret [/N][Ine] [/V][Inf]
2	csak lemma:szeret [/Adv|Pro] [/V][Inf]
2	csak [/V][Inf] lemma:szeret őket
2	csak [/N][Dat] szeretném [/V][Inf]
2	csak [/Det|Pro][Subl] szeretnélek [/V][Inf]
2	amivel [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	amit viszont szeretnék [/V][Inf]
2	amit most szeretnék [/V][Inf]
2	amit lemma:szeret megosztani [/N][Ins]
2	amiről [/N][Acc] szeretnék [/V][Inf]
2	amiket szerettetek volna [/V][Inf]
2	amiket szeretnék [/N][Dat] [/V][Inf]
2	amiket nagyon lemma:szeret [/V][Inf]
2	amiket [/V][Inf] lemma:szeret volna
2	amelyikbe szeretnénk majd [/V][Inf]
2	akik szintén lemma:szeret [/V][Inf]
2	akik szeretnek [/N][Subl] [/V][Inf]
2	akik szeretnek [/Adj][_Manner/Adv] [/V][Inf]
2	akik nagyon szeretnek [/V][Inf]
2	akik lemma:szeret itt [/V][Inf]
2	akik lemma:szeret [/V][Inf] vele
2	akik lemma:szeret [/V][Inf] [/N][Nom]
2	akik lemma:szeret [/N][Transl] [/V][Inf]
2	akik lemma:szeret [/N][Ins] [/V][Inf]
2	akik lemma:szeret [/N][Ine] [/V][Inf]
2	akik lemma:szeret [/N][Ill] [/V][Inf]
2	akik [/V][Inf] is lemma:szeret
2	akik [/N][Ins] szeretnének [/V][Inf]
2	aki szeretne csatlakozni [/N][All]
2	aki szeretne [/V][Inf] [/V][Sbjv.NDef.3Sg]
2	aki szeretne [/V][Inf] [/V][Inf]
2	aki szeretne [/V][Inf] [/N][Abl]
2	aki szeretne [/N][Nom] [/V][Inf]
2	aki szeret [/Det|Pro][Ins] [/V][Inf]
2	aki még szeretne [/V][Inf]
2	aki egyedül szeret [/V][Inf]
2	[/V][Prs.NDef.1Pl] [/Cnj] [/V][Inf] szeretnénk
2	[/V][Prs.Def.1Sg] [/N][Acc] lemma:szeret [/V][Inf]
2	[/V][Inf] szerettem volna neki
2	[/V][Inf] szeretnék [/N][Dat] valamit
2	[/V][Inf] nem lemma:szeret [/N][Ins]
2	[/V][Inf] [/Cnj] lemma:szeret [/N][Nom]
2	[/V][Inf] [/Cnj] lemma:szeret [/N][Acc]
2	[/Prev] lemma:szeret [/V][Inf] [/N][Nom]
2	[/Prev] lemma:szeret [/V][Inf] [/Adj][Nom]
2	[/N|Pro|Rel][Pl][Ine] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] lemma:szeret [/N][Subl] [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/N][Subl] lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Ins] szeretnék [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Ela] nem lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Acc] szeretnék még [/V][Inf]
2	[/N|Pro|Int][Nom] szeretne itt [/V][Inf]
2	[/N|Pro|Int][Nom] szeretne [/N][Ill] [/V][Inf]
2	[/N|Pro|Int][Nom] is lemma:szeret lenni
2	[/N|Pro|Int][Ine] lemma:szeret [/N][Acc] [/V][Inf]
2	[/N|Pro|Int][Acc] szeretnél vele [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:szeret még [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:szeret majd [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:szeret [/N][Abl] [/V][Inf]
2	[/Num|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:szeret
2	[/N][Supe] is lemma:szeret [/V][Inf]
2	[/N][Subl] nem lemma:szeret [/V][Inf]
2	[/N][Nom] nem [/V][Inf] lemma:szeret
2	[/N][Nom] lemma:szeret hozzá [/V][Inf]
2	[/N][Nom] lemma:szeret admin lenni
2	[/N][Nom] lemma:szeret [/V][Inf] mindenkinek
2	[/N][Nom] lemma:szeret [/V][Inf] is
2	[/N][Nom] lemma:szeret [/V][Inf] [/N][Ine]
2	[/N][Nom] lemma:szeret [/N][Supe] [/V][Inf]
2	[/N][Nom] lemma:szeret [/N][EssFor:ként] [/V][Inf]
2	[/N][Nom] hol lemma:szeret [/V][Inf]
2	[/N][Nom] arra lemma:szeret [/V][Inf]
2	[/N][Nom] [/V][_AdvPtcp/Adv] szeretném [/V][Inf]
2	[/N][Nom] [/V][Inf] nem lemma:szeret
2	[/N][Nom] [/V][Inf] jobban szeretek
2	[/N][Nom] [/N|Pro|Int][Ins] szeretnél [/V][Inf]
2	[/N][Nom] [/Num][Nom] szeretnék [/V][Inf]
2	[/N][Nom] [/N][Transl] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Ter] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][EssFor:ként] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Dat] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][All] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Abl] szeretném [/V][Inf]
2	[/N][Ins] nagyon lemma:szeret [/V][Inf]
2	[/N][Ins] meg [/V][Inf] lemma:szeret
2	[/N][Ins] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
2	[/N][Ine] lemma:szeret volna [/V][Inf]
2	[/N][Ine] lemma:szeret [/N][Nom] [/V][Inf]
2	[/N][Ill] lemma:szeret [/V][Inf] [/N][Acc]
2	[/N][Ill] lemma:szeret [/N][Acc] [/V][Inf]
2	[/N][Ill] is lemma:szeret [/V][Inf]
2	[/N][Del] szeretnénk [/N][Acc] [/V][Inf]
2	[/N][All] nem szeretnék [/V][Inf]
2	[/N][Acc] szeretnék kérni [/Det|Pro][Abl]
2	[/N][Acc] szeretnék itthon [/V][Inf]
2	[/N][Acc] szeretnék [/V][Inf] [/N][Nom]
2	[/N][Acc] szeretnék [/V][Inf] [/N][Ill]
2	[/N][Acc] szeretnék [/N][Abl] [/V][Inf]
2	[/N][Acc] se lemma:szeret [/V][Inf]
2	[/N][Acc] meg lemma:szeret [/V][Inf]
2	[/N][Acc] lemma:szeret kérni [/Det|Pro][Ine]
2	[/N][Acc] lemma:szeret [/V][Inf] [/Det|Pro][Del]
2	[/N][Acc] lemma:szeret [/N][Nom] [/V][Inf]
2	[/N][Acc] [/V][Inf] viszont szeretek
2	[/Det|Pro|Rel] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Det|Pro][Subl] szeretnélek megkérni [/Cnj]
2	[/Det|Pro][Nom] úton szeretném [/V][Inf]
2	[/Det|Pro][Nom] után lemma:szeret [/V][Inf]
2	[/Det|Pro][Nom] nem szeretnek [/V][Inf]
2	[/Det|Pro][Nom] [/N][Ill] lemma:szeret [/V][Inf]
2	[/Det|Pro][Ins] nem lemma:szeret [/V][Inf]
2	[/Det|Pro][Del] szeretnék [/Num][Acc] tudni
2	[/Det|Pro][Del] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Det|Pro][Del] lemma:szeret [/N][Acc] [/V][Inf]
2	[/Det|Pro][Acc] szeretném [/V][Inf] [/Cnj]
2	[/Det|Pro][Acc] szeretném [/Prev] [/V][Inf]
2	[/Det|Pro][Acc] szeretném [/N][Abl] [/V][Inf]
2	[/Det|Pro][Acc] sem lemma:szeret [/V][Inf]
2	[/Det|Pro][Acc] nagyon szeretném [/V][Inf]
2	[/Det|Pro][Acc] lemma:szeret [/N][Nom] [/V][Inf]
2	[/Det|Pro][Acc] lemma:szeret [/N][Ine] [/V][Inf]
2	[/Det|Pro][Acc] [/Prev] lemma:szeret [/V][Inf]
2	[/Det|Pro][Acc] [/Adj][Nom] lemma:szeret [/V][Inf]
2	[/Cnj] általában szeretek [/V][Inf]
2	[/Cnj] valóban szeretnél [/V][Inf]
2	[/Cnj] szeretném újra [/V][Inf]
2	[/Cnj] szeretnék neki segíteni
2	[/Cnj] segíteni lemma:szeret [/N][Dat]
2	[/Cnj] nagyon [/V][Inf] lemma:szeret
2	[/Cnj] mért lemma:szeret [/V][Inf]
2	[/Cnj] mindig lemma:szeret [/V][Inf]
2	[/Cnj] lemma:szeret tisztán látni
2	[/Cnj] lemma:szeret sokáig [/V][Inf]
2	[/Cnj] lemma:szeret mielőbb [/V][Inf]
2	[/Cnj] lemma:szeret külön [/V][Inf]
2	[/Cnj] lemma:szeret [/V][Inf] rajta
2	[/Cnj] lemma:szeret [/V][Inf] [/V][Inf]
2	[/Cnj] lemma:szeret [/Post] [/V][Inf]
2	[/Cnj] lemma:szeret [/N][Ela] [/V][Inf]
2	[/Cnj] lemma:szeret [/Det|Pro][Transl] válni
2	[/Cnj] lemma:szeret [/Det|Pro][Supe] [/V][Inf]
2	[/Cnj] lemma:szeret [/Det|Art.Def] [/V][Inf]
2	[/Cnj] lemma:szeret [/Cnj] [/V][Inf]
2	[/Cnj] inkább [/V][Inf] lemma:szeret
2	[/Cnj] hogyan lemma:szeret [/V][Inf]
2	[/Cnj] esetleg lemma:szeret [/V][Inf]
2	[/Cnj] együtt lemma:szeret [/V][Inf]
2	[/Cnj] egyébként lemma:szeret [/V][Inf]
2	[/Cnj] akik lemma:szeret [/V][Inf]
2	[/Cnj] aki [/V][Inf] szeretne
2	[/Cnj] [/V][Prs.Def.1Sg] lemma:szeret [/V][Inf]
2	[/Cnj] [/V][Inf] nagyon lemma:szeret
2	[/Cnj] [/V][Inf] lemma:szeret [/N][Subl]
2	[/Cnj] [/V][Inf] [/N][Nom] lemma:szeret
2	[/Cnj] [/Post] [/V][Inf] lemma:szeret
2	[/Cnj] [/N][All] lemma:szeret [/V][Inf]
2	[/Cnj] [/Det|Pro][Ine] lemma:szeret [/V][Inf]
2	[/Cnj] [/Adj|Pro|Rel][Nom] szeretne lenni
2	[/Cnj] [/Adj|Pro|Rel][Dat] látni lemma:szeret
2	[/Adv|Pro|Rel] nagyon lemma:szeret [/V][Inf]
2	[/Adv|Pro|Rel] lemma:szeret [/N][Ill] járni
2	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:szeret
2	[/Adv|Pro] szeretném [/V][Inf] neki
2	[/Adv|Pro] szeretném [/V][Inf] [/N][Abl]
2	[/Adv|Pro] szeretném [/Cnj] [/V][Inf]
2	[/Adv|Pro] szeretek [/N][Ill] járni
2	[/Adv|Pro] még lemma:szeret [/V][Inf]
2	[/Adv|Pro] lemma:szeret tovább [/V][Inf]
2	[/Adv|Pro] lemma:szeret már [/V][Inf]
2	[/Adv|Pro] lemma:szeret [/V][Inf] is
2	[/Adv|Pro] lemma:szeret [/V][Inf] [/V][Inf]
2	[/Adv|Pro] lemma:szeret [/N][Ine] [/V][Inf]
2	[/Adv|Pro] lemma:szeret [/N][All] [/V][Inf]
2	[/Adv|Pro] csak [/V][Inf] lemma:szeret
2	[/Adv|Pro] arra lemma:szeret [/V][Inf]
2	[/Adv|Pro] [/V][Inf] lemma:szeret volna
2	[/Adv|Pro] [/V][Inf] is lemma:szeret
2	[/Adv|Pro] [/Post] szeretnék [/V][Inf]
2	[/Adv|Pro] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:szeret [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][All] lemma:szeret [/V][Inf]
2	[/Adj][_Manner/Adv] szerettünk volna [/V][Inf]
2	[/Adj][_Manner/Adv] szerelmes szeretnék lenni
2	[/Adj][_Manner/Adv] lemma:szeret velem [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:szeret [/N][Nom] [/V][Inf]
2	[/Adj][Nom] nem lemma:szeret [/V][Inf]
2	[/Adj][Nom] [/Cnj] lemma:szeret [/V][Inf]
2	[/Adj][Nom] Nem lemma:szeret [/V][Inf]
2	[/Adj][Nom] Hova szeretnél eljutni
2	Nem lemma:szeret [/Adj][Nom] lenni
2	Nem [/V][Inf] szerettelek volna
2	Még egyszer szeretnénk [/V][Inf]
2	Először is szeretném [/V][Inf]
2	én [/N][Acc] szeretnék [/V][Inf]
2	én [/N][Ine] szeretnék [/V][Inf]
2	vissza szeretne [/V][Inf] [/N][All]
2	szeretnénk elnézést kérni [/N][Cau]
2	szeretnénk [/N][Acc] [/V][Inf] [/N][Nom]
2	szeretném [/V][Inf] veletek [/N][Acc]
2	szeretném [/V][Inf] [/N][Acc] [/N][Subl]
2	szeretném [/N][Ill] [/V][Inf] [/N][Acc]
2	szeretnél ingyen [/V][Inf] [/N][Subl]
2	szeretnék kérni [/Det|Pro][Subl] [/N][Acc]
2	szeretnék [/V][Inf] [/N][Acc] [/N][Ins]
2	szeretnék [/V][Inf] [/N][Dat] [/N][Acc]
2	szeretne [/Num][Acc] tudni [/N][Del]
2	szeretek néha [/V][Inf] [/N][Acc]
2	rögtön [/N][Supe] lemma:szeret [/V][Inf]
2	nem [/N][Dat] lemma:szeret [/V][Inf]
2	most szeretnék [/V][Inf] [/N][Acc]
2	most [/N][Acc] szeretném [/V][Inf]
2	meg [/N][Acc] lemma:szeret [/V][Inf]
2	ma [/N][Acc] szeretnék [/V][Inf]
2	lemma:szeret volna [/V][Inf] [/N][Ins]
2	lemma:szeret volna [/V][Inf] [/N][Ill]
2	lemma:szeret megköszönni [/N][Acc] [/Det|Pro][Dat]
2	lemma:szeret csatlakozni [/N][Nom] csapatához
2	lemma:szeret [/V][Inf] még [/N][Acc]
2	lemma:szeret [/V][Inf] [/N][Ela] [/N][Acc]
2	lemma:szeret [/V][Inf] [/N][Nom] [/N][Supe]
2	lemma:szeret [/V][Inf] [/N][Acc] is
2	lemma:szeret [/N][Nom] [/V][Inf] [/N][Dat]
2	lemma:szeret [/N][Ins] [/V][Inf] [/N][Nom]
2	lemma:szeret [/N][Ins] [/V][Inf] [/N][Acc]
2	lemma:szeret [/N][Ine] [/V][Inf] [/N][Acc]
2	lemma:szeret [/N][Acc] kérni [/N][Abl]
2	lemma:szeret [/N][Acc] [/V][Inf] [/N][Ine]
2	lemma:szeret [/N][Acc] is [/V][Inf]
2	lemma:szeret -e [/V][Inf] [/N][Acc]
2	hiába lemma:szeret [/V][Inf] [/N][Acc]
2	ha [/V][Inf] lemma:szeret [/N][Subl]
2	ha [/V][Inf] lemma:szeret [/N][Ins]
2	ha [/N][Subl] lemma:szeret [/V][Inf]
2	egyedül szeretnék lenni [/N][Ins]
2	[/N][Acc] lemma:szeret [/Prev] [/V][Inf]
2	csak [/N][Subl] lemma:szeret [/V][Inf]
2	csak [/N][Ins] szeretnék [/V][Inf]
2	amit [/V][Inf] lemma:szeret [/N][Ine]
2	amihez lemma:szeret [/V][Inf] [/N][Acc]
2	amelynek [/N][Acc] [/V][Inf] lemma:szeret
2	akkor [/N][Acc] lemma:szeret [/V][Inf]
2	akiknek [/N][Acc] lemma:szeret [/V][Inf]
2	akik [/N][Acc] szeretnének [/V][Inf]
2	aki [/N][Nom] lemma:szeret [/V][Inf]
2	[/V][Inf] nem szeretném [/N][Acc]
2	[/V][Inf] lemma:szeret [/N][Nom] [/Post]
2	[/Prev] szeretnék menni [/N][Subl]
2	[/Prev] [/N][Nom] lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Ins] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Subl] szeretnék csak [/V][Inf]
2	[/N][Nom] lemma:szeret [/N][Acc] venni
2	[/N][Acc] lemma:szeret együtt [/V][Inf]
2	[/N][Acc] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	[/Num][Acc] szeretnék [/V][Inf] [/N][All]
2	[/N][Supe] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Subl] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Nom] lemma:szeret [/V][Inf] [/N][Subl]
2	[/N][Nom] lemma:szeret [/V][Inf] [/N][Ill]
2	[/N][Nom] lemma:szeret [/V][Inf] [/N][Abl]
2	[/N][Ill] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Ela] lemma:szeret [/V][Inf] [/N][Acc]
2	[/N][Dat] [/N][Acc] lemma:szeret kérni
2	[/N][Acc] szeretném [/V][Inf] [/N][Ins]
2	[/N][Acc] szeretnék kérni [/N][Abl]
2	[/N][Acc] lemma:szeret [/V][Inf] [/N][Abl]
2	[/Inj-Utt] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Det|Pro][Ine] szeretném kérni [/N][Acc]
2	[/Det|Pro][All] szeretném [/V][Inf] [/N][Acc]
2	[/N][Nom] szeret [/N][Ine] [/V][Inf]
2	[/N][Ins] nagyon lemma:szeret foglalkozni
2	[/N][Ine] szeretnék [/N][Acc] [/V][Inf]
2	[/N][Acc] szeretném még [/V][Inf]
2	[/N][Acc] lemma:szeret nem [/V][Inf]
2	[/N][Acc] csak [/V][Inf] szeretem
2	[/N][Acc] [/V][_AdvPtcp/Adv] lemma:szeret [/V][Inf]
2	[/N][Acc] [/Prev] lemma:szeret [/V][Inf]
2	[/Cnj] lemma:szeret [/V][Inf] [/N][Supe]
2	[/Cnj] [/V][Inf] lemma:szeret [/N][Del]
2	[/Cnj] [/N][Subl] szeretnék [/V][Inf]
2	[/Cnj] [/N][Ine] szeretnél [/V][Inf]
2	[/Cnj] [/N][Subl] lemma:szeret menni
2	[/Cnj] [/N][Del] szeretne [/V][Inf]
2	[/Adv|Pro|Rel] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/V][Inf] szeretnéd [/N][Acc]
2	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Ins]
2	[/Adj][_Manner/Adv] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Ill] lemma:szeret [/V][Inf]
2	[/N][Ins] szeretnék elérni [/Det|Pro][Acc]
2	[/N][Ine] szerettem volna [/V][Inf]
2	[/N][Ine] lemma:szeret részt venni
2	[/N][Acc] szeretnék [/V][Inf] [/N][All]
2	[/N][Acc] lemma:szeret [/V][Inf] [/V][Prs.NDef.3Pl]
2	[/N][Acc] lemma:szeret [/V][Inf] [/Adv|Pro]
2	[/N][Acc] lemma:szeret [/N][Subl] [/V][Inf]
2	szeretném én [/V][Inf] [/N][Acc]
2	szeretném már látni [/N][Acc]
2	szeretném felhívni [/N][Acc] [/N][Subl]
2	szeretném [/V][Inf] nektek [/N][Acc]
2	szeretném [/V][Inf] [/N][Acc] [/N][Nom]
2	szeretném [/V][Inf] [/N][Acc] [/N][Ins]
2	szeretnék kérni tőletek [/N][Acc]
2	szeretnék beárazást kérni [/N][Subl]
2	nem szeretnék belemenni [/N][Ill]
2	lemma:szeret megköszönni mindenkinek [/N][Acc]
2	lemma:szeret [/V][Inf] [/N][Acc] [/N][Abl]
2	lemma:szeret [/V][Inf] [/N][Acc] [/N][Ine]
2	lemma:szeret [/N][Nom] lenni [/N][Nom]
2	lemma:szeret [/N][Acc] és [/N][Acc]
2	de [/N][All] szeretnék [/V][Inf]
2	csak [/N][Acc] szeretném [/V][Inf]
2	beárazást szeretnék kérni [/N][Subl]
2	akik szeretnék [/V][Inf] [/N][Acc]
2	aki szeretne [/V][Inf] [/N][Acc]
2	aki szeretne [/V][Inf] [/N][Ill]
2	[/N][Acc] szeretnék hozzáfűzni [/N][All]
2	[/N][Del] szeretnék [/Num][Acc] [/V][Inf]
2	[/N][Acc] szeretném [/N][Ins] megosztani
2	[/N][Acc] [/Prev] szeretnénk [/V][Inf]
2	[/N][Acc] [/N][Supe] lemma:szeret [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] szeretné [/V][Inf]
2	[/Cnj] [/V][Inf] szeretnének [/N][Del]
2	[/Adv|Pro] szeretném [/V][Inf] [/N][Acc]
2	[/N][Nom] és lemma:szeret [/V][Inf]
2	lemma:szeret [/V][Inf] [/N][Ine] [/N][Acc]
2	aki szeretné [/V][Inf] [/N][Acc]
2	[/N][Ine] [/N][Subl] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Acc] szeretne [/V][Inf]
2	[/N][Ine] szeretném kérni [/N][Acc]
2	[/Cnj] szeretnék [/V][Inf] [/N][Acc]
