7	[/Cnj] [/N][Nom] is lemma:szeret [/N][Acc] [/V][Inf]
6	én csak [/Det|Pro][Acc] szerettem volna [/V][Inf]
5	[/N][Nom] csak [/Det|Pro][Subl] lemma:szeret volna [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:szeret [/N][Acc] [/V][Inf]
3	egy kis segítséget lemma:szeret [/N|Pro][Abl][2Pl] kérni
3	[/N][Nom] is lemma:szeret volna [/V][Inf] [/N][Acc]
3	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
3	[/N][Nom] [/Cnj] nem lemma:szeret [/N][Acc] [/V][Inf]
3	[/Cnj] meg lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] ha [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
3	[/Cnj] [/N][Nom] nem lemma:szeret [/N][Nom] lenni
3	[/Cnj] [/N][Nom] is lemma:szeret [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] is lemma:szeret [/N][Ins] [/V][Inf]
3	[/Cnj] [/N][Nom] is lemma:szeret [/Adv|Pro] [/V][Inf]
3	[/Cnj] [/N][Nom] is lemma:szeret [/Adj][Nom] [/V][Inf]
3	[/Cnj] [/N][Nom] is [/Prev] lemma:szeret [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] is lemma:szeret [/V][Inf]
3	[/Adv|Pro] [/N][Nom] is lemma:szeret [/N][Acc] [/V][Inf]
3	pusztán [/Det|Pro][Subl] szerettem volna felhívni [/N][Acc]
3	csak [/Det|Pro][Subl] szerettem volna [/V][Inf] [/N][Acc]
3	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
3	[/N][Nom] [/Cnj] lemma:szeret [/Adv|Pro] [/V][Inf] [/N][Nom]
3	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
2	és [/Det|Art.Def] mai napig lemma:szeret [/V][Inf]
2	én már csak [/Det|Pro][Acc] szeretném [/V][Inf]
2	én is [/Num][Nom] mindent szeretnék [/V][Inf]
2	sziasztok Egy kis segítséget lemma:szeret kérni
2	pont [/Det|Art.Def] ellenkezőjét szerettem volna [/V][Inf]
2	most már csak [/Det|Pro][Acc] lemma:szeret tudni
2	lemma:szeret nektek bemutatni [/N][Nom] [/N][Nom] [/N][Acc]
2	lemma:szeret [/V][Inf] [/N][Dat] [/Det|Art.Def] [/Num][Nom] [/Adj][Nom]
2	ja [/Cnj] még [/Det|Pro][Acc] szeretném kérdezni
2	hogy [/N|Pro|Int][Acc] is lemma:szeret [/V][Inf] valójában
2	hogy [/N][Nom] is lemma:szeret [/N][Nom] lenni
2	ha [/N][Nom] [/N][Acc] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	ezúton lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	ezúton lemma:szeret [/N][Acc] [/V][Inf] [/N][Nom] [/N][Dat]
2	el szeretnék menni egy [/Adj][Nom] helyre
2	csak meg szerettem volna mutatni [/N][Dat]
2	csak [/N][Acc] lemma:szeret volna [/V][Inf] [/N][Dat]
2	amit [/N][Nom] [/N][Nom] is lemma:szeret [/V][Inf]
2	aki szeretne [/V][Inf] [/Det|Art.Def] írjon üzit
2	[/N|Pro|Int][Nom] lemma:szeret lenni ha nagy lemma:lesz
2	[/N][Nom] meg magammal nem szeretek vitatkozni
2	[/N][Nom] lemma:szeret úgy játszani mint [/N][Nom]
2	[/N][Nom] is [/Prev] lemma:szeret volna [/V][Inf]
2	[/N][Nom] is [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Nom] nem lemma:szeret [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] HIRDETÉS Szeretne itt hirdetni
2	[/N][Nom] [/N][Nom] [/N][Acc] nem lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Acc] és [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Acc] lemma:szeret kérni [/Det|Art.Def] alábbi ügyben
2	[/Det|Pro][Ins] csak [/Det|Pro][Subl] szerettem volna [/V][Inf]
2	[/Det|Pro][Ins] csak [/Det|Pro][Acc] szerettem volna [/V][Inf]
2	[/Det|Pro][Acc] én is [/Prev] szeretném [/V][Inf]
2	[/Det|Pro][Acc] pedig még mindenképpen szeretném megjegyezni
2	[/Det|Pro][Acc] [/Det|Art.Def] kommunisták különösen szeretik hangsúlyozni
2	[/Det|Art.Def] választ előre is szeretném megköszönni
2	[/Det|Art.Def] topicösszebaszásról csak [/Num][Acc] szeretnék mondani
2	[/Det|Art.Def] hosszú JPMBB-t szeretném lefoglalni [/N][Subl]
2	[/Cnj] én nagyon lemma:szeret [/N][Ine] [/V][Inf]
2	[/Cnj] talán [/N][Nom] is lemma:szeret [/V][Inf]
2	[/Cnj] szeretnél admin lenni írj [/N][Acc]
2	[/Cnj] szeretett autókázni és valóban nevetve
2	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Acc] sem
2	[/Cnj] nem is szeretnék [/N][Nom] lenni
2	[/Cnj] nem is szeretnék [/Det|Pro][Nom] lenni
2	[/Cnj] nem is lemma:szeret [/N][Del] [/V][Inf]
2	[/Cnj] nem is lemma:szeret [/N][Acc] [/V][Inf]
2	[/Cnj] még [/Det|Pro][Acc] szerettem volna [/V][Inf]
2	[/Cnj] lemma:szeret [/V][Inf] és [/N][Acc] [/V][Inf]
2	[/Cnj] ha [/Prev] lemma:szeret [/V][Inf] [/V][Inf]
2	[/Cnj] ha [/N][Nom] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
2	[/Cnj] csak [/Det|Pro][Acc] szerettem volna [/V][Inf]
2	[/Cnj] [/V][Inf] [/Cnj] [/V][Inf] lemma:szeret [/N][Acc]
2	[/Cnj] [/Num][Nom] éven belül lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] sem lemma:szeret [/Det|Pro][Del] [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:szeret [/N][Ine] [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:szeret [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/N][Nom] is lemma:szeret [/V][Inf] [/Det|Art.Def]
2	[/Cnj] [/N][Nom] is [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Abl] lemma:szeret [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:szeret házasságban élni
2	[/Cnj] [/Det|Pro][Acc] is nagyon lemma:szeret [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem [/N][Acc] szeretnék [/V][Inf]
2	[/Cnj] [/Adv|Pro] is lemma:szeret neki [/V][Inf]
2	[/Cnj] [/Adj][Nom] és [/Adj][Nom] szeretnék lenni
2	én is szeretnék [/N][Dat] ajánlani [/N][Acc]
2	én [/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
2	szeretném felhívni [/N][Acc] [/Det|Pro][Subl] [/Det|Art.Def] tényre
2	mindössze [/Det|Pro][Subl] szerettem volna felhívni [/N][Acc]
2	lemma:szeret [/V][Inf] [/N][Nom] [/Adj][Nom] oldalát is
2	hogy [/N][Nom] [/N][Acc] szeretném [/V][Inf] [/N][Subl]
2	ha nagyon [/V][_AdvPtcp/Adv] lemma:szeret [/V][Inf] [/N][Acc]
2	ha [/N][Acc] is [/Prev] lemma:szeret [/V][Inf]
2	egy kis [/N][Acc] szeretnék kérni [/N][Abl]
2	de lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Prev] szeretném [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Num][Nom] év [/Post] lemma:szeret [/V][Inf] [/N][Acc]
2	[/N][Nom] csak [/N][Nom] [/N][Acc] szeretném [/V][Inf]
2	[/Det|Art.Def] világért sem szeretném [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret [/N][Acc] [/V][Inf]
2	[/N][Nom] [/Cnj] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
2	[/Cnj] szeretném felhívni [/N][Acc] egy apróságra
2	[/Cnj] szeretnéd [/V][Inf] [/Det|Pro][Acc] [/N][Nom] [/N][Acc]
2	[/Cnj] még [/N][Acc] sem lemma:szeret [/V][Inf]
2	[/Cnj] ha [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] ha [/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
2	[/Cnj] [/Prev] szeretnéd [/V][Inf] [/N][Nom] hangulatát
2	[/Cnj] [/N][Nom] is lemma:szeret [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] [/N][Supe] szeretné [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Post] szeretne [/V][Inf]
2	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:szeret [/N][Nom] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/N][Acc] szeretnének [/V][Inf]
2	[/Cnj] [/N][Ins] is [/Det|Pro][Acc] lemma:szeret tenni
2	[/Cnj] [/N][Dat] is lemma:szeret [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Acc] is [/N][Nom] lemma:szeret [/V][Inf]
2	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
2	nem lemma:szeret [/V][Inf] [/N][Acc] és [/N][Acc]
2	lemma:szeret [/V][Inf] [/N][Acc] és [/N][Nom] [/N][Acc]
2	ha [/N][Nom] nem szeretne lemaradni [/N][Del]
2	[/N][Acc] lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	[/Cnj] nem lemma:szeret [/V][Inf] neki [/N][Acc]
2	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] lemma:szeret [/V][Inf] [/N][Acc]
