6	hogy [/N][Nom] nem képes [/V][Inf] [/N][Acc]
5	[/Cnj] nem képes [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] csak [/N][Nom] képes [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Nom] [/N][Nom] [/Post] képes [/V][Inf] [/N][Acc]
3	[/Cnj] nem lemma:van képesek [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] nem képes [/V][Inf] [/N][Acc]
2	ami képes [/N][Acc] [/V][Inf] [/Cnj] módosítani
2	[/N][Nom] képes végrehajtani [/Det|Art.Def] fúziót [/N][Ins]
2	[/N][Acc] égetve képes [/V][Inf] [/Det|Art.Def] allomanciát
2	[/Det|Pro][Acc] nagyon [/Num][Nom] ember képes [/V][Inf]
2	[/Cnj] nem volt képes [/N][Acc] [/V][Inf]
2	[/Cnj] nem képes [/V][Inf] [/Cnj] [/V][Inf]
2	[/Cnj] képesek [/N][Acc] [/V][Inf] és [/V][Inf]
2	[/Cnj] [/N][Nom] nem volt képes [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] is képes [/V][Inf]
2	melyek képesek lemma:van [/V][Inf] [/N][Nom] [/N][Acc]
2	egy időben csak [/N][Acc] képes [/V][Inf]
2	amelyeket [/N][Nom] nem volt képes [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Ine] képes [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Adj][Nom] és [/N][Acc] képes [/V][Inf]
2	[/Cnj] nem volt képes [/V][Inf] [/N][Ins]
2	[/Cnj] nem volt képes [/V][Inf] [/N][Acc]
2	[/Cnj] egyszerre [/N][Nom] [/N][Acc] képes [/V][Inf]
2	[/Cnj] csak [/N][Nom] képes [/V][Inf] [/N][All]
2	[/Cnj] [/N][Nom] nem képes [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] nem képes [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] nem képes [/V][Inf]
2	[/Cnj] nem képes [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] képes volt [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] csak [/N][Acc] képes [/V][Inf]
2	[/Cnj] [/N][Ins] nem képes [/V][Inf] [/N][Acc]
