27	képes [/N][Acc] [/V][Inf]
16	[/Cnj] képes [/V][Inf]
14	[/N|Pro|Rel][Nom] képes [/V][Inf]
14	[/N][Acc] képes [/V][Inf]
11	nem képes [/V][Inf]
11	is képes [/V][Inf]
10	képes [/V][Inf] [/N][Acc]
9	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf]
8	képes lemma:van [/V][Inf]
8	[/Cnj] képesek [/V][Inf]
6	nem képesek [/V][Inf]
6	[/N][Nom] képes [/V][Inf]
5	képes [/Adj][_Manner/Adv] [/V][Inf]
5	[/V][Inf] képes [/N][Nom]
5	[/N|Pro|Rel][Acc] képes [/V][Inf]
5	[/N][Ins] képes [/V][Inf]
4	képesek lemma:van [/V][Inf]
4	képes [/N][Transl] [/V][Inf]
4	[/N][Acc] képesek [/V][Inf]
3	lemma:van képes [/V][Inf]
3	képesek lemma:lesz [/V][Inf]
3	képesek [/N][Acc] [/V][Inf]
3	is képesek [/V][Inf]
3	amit [/V][Inf] képes
3	[/N][Nom] [/N][Nom] [/V][Inf]
3	[/N][Acc] [/V][Inf] képes
3	[/Det|Pro|Rel] képes [/V][Inf]
3	[/Adv|Pro] képes [/V][Inf]
3	[/Adj][_Manner/Adv] képesek [/V][Inf]
2	sem képesek [/V][Inf]
2	sem képes [/V][Inf]
2	képesek [/N][Transl] [/V][Inf]
2	képesek [/Adj][_Manner/Adv] [/V][Inf]
2	képes [/V][Inf] [/N][Ins]
2	képes [/N][Ill] [/V][Inf]
2	aki [/V][Inf] képes
2	[/V][Inf] is képesek
2	[/V][Inf] is képes
2	[/Post] képes [/V][Inf]
2	[/N][Subl] képes [/V][Inf]
2	[/N][Ine] képes [/V][Inf]
2	[/N][Ine] [/V][Inf] képes
2	[/Cnj] [/V][Inf] képesek
2	[/Cnj] [/V][Inf] képes
2	[/Adj][_Manner/Adv] képes [/V][Inf]
20	képes [/V][Inf] [/N][Acc]
19	[/N][Acc] képes [/V][Inf]
14	[/N][Acc] képes [/V][Inf]
13	[/Cnj] képes [/N][Acc] [/V][Inf]
12	[/Cnj] képes lemma:van [/V][Inf]
11	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Acc]
11	[/N][Nom] képes [/V][Inf]
11	[/Cnj] nem képes [/V][Inf]
10	[/N][Acc] képesek [/V][Inf]
9	[/Cnj] [/N][Acc] képes [/V][Inf]
8	nem lemma:van képes [/V][Inf]
7	[/Cnj] képes [/V][Inf] [/N][Acc]
6	[/N|Pro|Rel][Pl][Nom] képesek [/N][Acc] [/V][Inf]
6	[/N|Pro|Rel][Nom] képes [/N][Acc] [/V][Inf]
6	[/N][Nom] [/N][Acc] képes [/V][Inf]
5	képesek [/V][Inf] [/N][Acc]
5	képes [/V][Inf] [/N][Nom] [/N][Acc]
5	[/N][Nom] képes [/N][Acc] [/V][Inf]
5	[/N][Acc] is képes [/V][Inf]
5	[/N][Nom] képesek [/V][Inf]
4	nem képes [/V][Inf] [/N][Acc]
4	nem képes [/N][Acc] [/V][Inf]
4	[/N][Nom] képes [/V][Inf] [/N][Acc]
4	[/Cnj] [/V][Inf] nem képes
4	[/N][Ins] képes [/V][Inf]
3	amit nem képes [/V][Inf]
3	akik nem képesek [/V][Inf]
3	aki nem képes [/V][Inf]
3	[/N|Pro|Rel][Pl][Acc] nem képes [/V][Inf]
3	[/N|Pro|Rel][Nom] [/N][Acc] képes [/V][Inf]
3	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] képes
3	[/N][Supe] képes [/V][Inf]
3	[/N][Nom] is képes [/V][Inf]
3	[/N][Ins] képes [/N][Acc] [/V][Inf]
3	[/N][Acc] lemma:van képes [/V][Inf]
3	[/Cnj] nem képesek [/V][Inf]
3	[/Cnj] képesek lemma:van [/V][Inf]
3	[/Cnj] képesek lemma:lesz [/V][Inf]
3	[/Cnj] képesek [/N][Acc] [/V][Inf]
3	[/Cnj] képes lemma:lesz [/V][Inf]
3	[/Cnj] képes [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] [/V][Inf] is képesek
3	[/Cnj] [/V][Inf] is képes
3	[/Cnj] [/N][Nom] képes [/V][Inf]
3	[/Adj][Nom] [/V][Inf] [/N][Supe]
3	[/N][Supe] képes [/V][Inf]
3	[/N][Acc] [/V][Inf] [/N][Dat]
2	és képes [/V][Prs.NDef.2Sg] [/V][Inf]
2	és [/Adv|Pro] képesek [/V][Inf]
2	még [/V][Inf] is képes
2	képesek lemma:lesz [/V][Inf] [/N][Acc]
2	képesek [/V][Prs.NDef.1Pl] [/V][Inf] egymást
2	képes lesz [/V][Inf] [/N][Acc]
2	képes [/V][Inf] és [/V][Inf]
2	képes [/V][Inf] [/N][Ine]
2	képes [/V][Inf] [/N][Ela]
2	képes [/V][Inf] [/N][Acc]
2	hogy képesek [/V][Inf] [/N][Acc]
2	aki képes [/N][Transl] változni
2	[/V][Inf] képes [/N][Nom] [/N][Acc]
2	[/V][Inf] képes [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] képesek voltak [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Ins] képes [/N][Acc] [/V][Inf]
2	[/N][Ins] képes [/V][Inf]
2	[/N][Ine] képes [/V][Inf]
2	[/N][Nom] nélkül képesek [/V][Inf]
2	[/N][Nom] nem képesek [/V][Inf]
2	[/N][Nom] nem képes [/V][Inf]
2	[/N][Nom] [/N][Nom] képes [/V][Inf]
2	[/N][Nom] [/N][Ins] képes [/V][Inf]
2	[/N][Acc] nem képesek [/V][Inf]
2	[/N][Acc] nem képes [/V][Inf]
2	[/N][Acc] is képesek [/V][Inf]
2	[/N][Acc] [/V][Inf] képes [/N][Nom]
2	[/Det|Pro][Acc] [/N][Nom] képes [/V][Inf]
2	[/Det|Art.Def] szereplő képes [/V][Inf]
2	[/N][All] képesek [/V][Inf]
2	[/Cnj] képes vagy [/V][Inf]
2	[/Cnj] képes [/V][Inf] [/V][Pst.NDef.3Sg]
2	[/Cnj] képes [/V][Inf] [/N][Ins]
2	[/Cnj] képes [/N][Transl] [/V][Inf]
2	[/Cnj] képes [/N][Ine] [/V][Inf]
2	[/Cnj] képes [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] képes
2	[/Cnj] [/Adj][_Manner/Adv] képesek futni
2	[/Cnj] [/Adj][_Manner/Adv] képes [/V][Inf]
2	[/Adv|Pro] képesek [/N][Acc] [/V][Inf]
2	[/N][Supe] képesek [/V][Inf]
2	[/N][Nom] képesek [/V][Inf]
2	[/N][Ins] képesek [/V][Inf]
2	[/N][Ine] képes [/V][Inf]
2	[/N][All] képes [/V][Inf]
2	[/N][Acc] [/V][Inf] képes
22	[/N|Pro|Rel][Nom] [/Adj][Nom] [/V][Inf] [/N][Acc]
12	[/Cnj] képes [/V][Inf] [/N][Acc]
10	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
10	[/N|Pro|Rel][Nom] [/N][Acc] képes [/V][Inf]
10	[/Cnj] képesek [/V][Inf] [/N][Acc]
8	képes [/V][Inf] [/N][Nom] [/N][Acc]
8	[/Cnj] [/N][Acc] képes [/V][Inf]
7	[/N][Nom] képes [/V][Inf] [/N][Acc]
6	[/N|Pro|Rel][Pl][Nom] [/N][Acc] képesek [/V][Inf]
6	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Nom] [/N][Acc]
6	[/Cnj] nem képes [/N][Acc] [/V][Inf]
6	[/Cnj] [/N][Acc] is képes [/V][Inf]
6	[/Cnj] [/N][Nom] képesek [/V][Inf]
6	[/Cnj] [/N][Nom] képes [/V][Inf]
6	[/N][Nom] [/Post] képes [/V][Inf]
5	nem képes [/V][Inf] [/N][Acc]
5	képes [/V][Inf] [/N][Acc]
5	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Ins]
5	[/N|Pro|Rel][Nom] [/N][Acc] képes [/V][Inf]
5	[/N|Pro|Rel][Acc] [/N][Nom] képes [/V][Inf]
5	[/N][Nom] képes [/N][Acc] [/V][Inf]
5	[/N][Nom] képes [/V][Inf]
4	nem képesek [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Supe]
4	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] képes [/V][Inf]
4	[/N][Nom] [/N][Acc] képes [/V][Inf]
4	[/N][Nom] [/N][Acc] képes [/V][Inf]
4	[/Cnj] nem képesek [/N][Acc] [/V][Inf]
4	[/Cnj] képes [/V][Inf] [/N][Nom]
4	[/Cnj] [/N][Acc] képesek [/V][Inf]
4	[/N][Acc] [/V][Inf] képes [/N][Nom]
3	és [/N][Ins] képesek [/V][Inf]
3	képesek [/V][Inf] [/N][Acc]
3	képes [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Acc] nem lemma:van képes [/V][Inf]
3	[/N][Nom] [/N][Acc] képes [/V][Inf]
3	[/N][Nom] sem volt képes [/V][Inf]
3	[/N][Nom] [/N][Acc] képesek [/V][Inf]
3	[/Cnj] képes [/V][Inf] [/N][Ins]
3	[/Cnj] képes [/V][Inf] [/N][Acc]
3	[/Cnj] képes [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] képes [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] képes [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] nem képes [/V][Inf]
3	[/Adv|Pro] képes [/V][Inf] [/N][Acc]
3	[/N][Acc] képes [/V][Inf]
2	és csak [/Adv|Pro] képes [/V][Inf]
2	nem volt képes [/N][Acc] [/V][Inf]
2	minden [/N][Nom] képes [/N][Acc] [/V][Inf]
2	melyek [/N][Supe] képesek [/V][Inf]
2	képesek vagyunk [/V][Inf] [/N][Acc]
2	képes lemma:van [/V][Inf] [/N][Acc]
2	képes [/V][Inf] [/N][Nom] [/N][Subl]
2	képes [/N][Acc] [/V][Inf] [/N][Ill]
2	képes [/N][Acc] [/V][Inf] [/N][Ela]
2	hogy még mindig képes [/V][Inf]
2	hogy képesek lemma:van [/V][Inf] [/N][Acc]
2	hogy képes [/V][Inf] [/N][Ine]
2	hogy [/N|Pro|Int][Acc] lemma:van képesek [/V][Inf]
2	hogy [/N][Nom] [/V][Inf] képes
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] képes [/V][Inf]
2	füves [/N][Del] is képes üzemelni
2	amivel képes [/V][Inf] [/N][Acc]
2	aki nem képes [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Ine]
2	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] [/N][Acc] képesek [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Ine] képesek [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] képes [/V][Inf]
2	[/N|Pro|Rel][Nom] képes átváltozni [/N][Transl]
2	[/N|Pro|Rel][Nom] képes lemma:van [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] képes
2	[/N|Pro|Rel][Ins] képes lemma:van [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Ins] [/N][Acc] képes [/V][Inf]
2	[/N][Acc] képes [/V][Inf]
2	[/N][Acc] képes [/V][Inf]
2	[/N][Supe] is képes lemma:van [/V][Inf]
2	[/N][Nom] és [/N][Nom] képes [/V][Inf]
2	[/N][Nom] nem volt képes [/V][Inf]
2	[/N][Nom] nem lemma:van képesek [/V][Inf]
2	[/N][Nom] nem képes [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] képes [/V][Inf]
2	[/N][Acc] és [/N][Acc] képes [/V][Inf]
2	[/N][Nom] képes [/V][Inf]
2	[/N][Nom] képesek [/N][Transl] [/V][Inf]
2	[/N][Nom] képes [/V][Inf] [/N][Acc]
2	[/Adj][Nom] nem képes [/V][Inf]
2	[/N][Nom] képesek [/V][Inf]
2	[/N][Acc] képes [/V][Inf]
2	[/Cnj] nem lemma:lesz képes [/V][Inf]
2	[/Cnj] nem képesek [/V][Inf] [/N][Acc]
2	[/Cnj] képesek lemma:van [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] képesek lemma:lesz [/V][Inf] [/N][Acc]
2	[/Cnj] képesek [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] képes lemma:van [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ins] képes [/V][Inf]
2	[/Cnj] [/N][Acc] képes [/V][Inf]
2	[/Cnj] [/N][Nom] nem képes [/V][Inf]
2	[/Cnj] [/N][Acc] képes lenne [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] nem képes [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] képes [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Supe] képes [/V][Inf]
2	[/Adv|Pro|Rel] már képes lesz [/V][Inf]
2	[/N][Subl] is képes [/V][Inf]
2	[/N][Nom] [/N][Acc] képes [/V][Inf]
2	[/N][Ine] képes [/N][Acc] [/V][Inf]
2	[/N][Acc] is képes [/V][Inf]
17	[/Cnj] képes [/V][Inf] [/N][Acc]
11	[/N][Nom] képes [/V][Inf] [/N][Acc]
10	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Nom] [/N][Acc]
8	[/Cnj] nem képes [/V][Inf] [/N][Acc]
7	[/Cnj] képes [/V][Inf] [/N][Nom] [/N][Acc]
6	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Acc]
6	[/Cnj] képes lemma:van [/V][Inf] [/N][Acc]
6	[/Cnj] [/N][Acc] is képes [/V][Inf]
5	amit [/N][Nom] nem képes [/V][Inf]
5	[/N|Pro|Rel][Nom] képes volt [/V][Inf] [/N][Acc]
5	[/N][Nom] képes repülni [/N][Nom] segítségével
5	[/N][Nom] [/N][Acc] képes [/V][Inf]
5	[/Cnj] képes lemma:lesz [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] képes [/V][Inf] [/N][Acc]
5	[/N][Acc] is képes [/V][Inf]
4	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Nom] [/N][Acc]
4	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Nom] között
4	[/N][Nom] [/N][Acc] képes [/V][Inf]
4	[/Cnj] [/N][Nom] nem képes [/V][Inf]
4	[/Cnj] [/N][Acc] is képesek [/V][Inf]
4	[/Cnj] [/N][Acc] képesek [/V][Inf]
3	képes [/V][Inf] és [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] képes lemma:van [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Pl][Acc] [/N][Nom] nem képes [/V][Inf]
3	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Acc]
3	[/N][Nom] nem képes [/V][Inf] [/N][Acc]
3	[/N][Nom] [/N][Acc] képes [/V][Inf]
3	[/Cnj] képes [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
3	[/Cnj] [/V][Inf] képes [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] képes lemma:lesz [/V][Inf]
3	[/Adv|Pro] nem képes [/V][Inf] [/N][Acc]
2	nem lemma:van képes [/V][Inf] [/N][Acc]
2	nem lemma:lesz képesek [/V][Inf] [/N][Acc]
2	nem képes már [/V][Inf] [/N][Acc]
2	nem képes [/V][Inf] [/N][Acc]
2	mint amit [/N][Nom] [/V][Inf] képes
2	képesek voltak [/V][Inf] [/N][Acc]
2	képes volt [/V][Inf] [/N][Acc]
2	képes [/V][Inf] [/N][Acc] [/N][Ine]
2	képes [/V][Inf] [/N][Nom] [/N][Acc]
2	illetve képes [/V][Inf] [/N][Acc] is
2	hogyan lemma:van képesek [/V][Inf] [/N][Acc]
2	hogy képesek legyenek [/V][Inf] [/N][Acc]
2	hogy képesek [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] képesek [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] képes [/N][Acc] [/V][Inf]
2	amit [/N][Nom] képes [/V][Inf]
2	ami képes [/N][Acc] [/V][Inf] [/Cnj] módosítani
2	amelyek [/N][Acc] képesek [/V][Inf]
2	amely képes [/V][Inf] [/N][Dat]
2	amely [/N][Nom] [/N][Acc] képes [/V][Inf]
2	aki nem képes [/V][Inf] [/N][Supe]
2	aki nem képes [/V][Inf] [/N][Acc]
2	aki [/Adv|Pro] képes [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] képesek voltak [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Acc] is képes [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] is képes [/V][Inf]
2	[/N|Pro|Rel][Ine] [/N][Nom] képesek egymással kommunikálni
2	[/N|Pro|Rel][Acc] [/N][Nom] nem képesek [/V][Inf]
2	[/N][Acc] képes befogadni [/Det|Art.Def] létesítmény
2	[/N][Nom] nem képes segíteni [/N][Dat]
2	[/N][Nom] képes végrehajtani [/Det|Art.Def] fúziót [/N][Ins]
2	[/N][Nom] is képesek [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] képes [/V][Inf] [/N][Acc]
2	[/N][Acc] égetve képes [/V][Inf] [/Det|Art.Def] allomanciát
2	[/Det|Pro][Acc] nagyon [/Num][Nom] ember képes [/V][Inf]
2	[/Det|Pro][Acc] [/V][Inf] képes [/N][Nom] [/N][Nom]
2	[/Det|Art.Def] szereplő képes [/V][Inf] [/N][Acc]
2	[/Det|Art.Def] szereplő képes [/V][Inf] [/N][Acc]
2	[/N][Nom] nem képes tovább [/V][Inf]
2	[/N][Nom] nem képes [/N][Acc] [/V][Inf]
2	[/N][Nom] képesek [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Ine] képes [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Ine] képes [/V][Inf]
2	[/N][Nom] [/N][Subl] képes [/V][Inf]
2	[/N][Nom] [/N][Ins] képes [/V][Inf]
2	[/N][Nom] [/N][Ine] képesek [/V][Inf]
2	[/N][Acc] [/N][Nom] képes [/V][Inf]
2	[/N][Nom] [/N][Nom] képesek [/V][Inf]
2	[/Cnj] nem volt képes [/N][Acc] [/V][Inf]
2	[/Cnj] nem képes [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] nem képes [/V][Inf] [/N][Supe]
2	[/Cnj] nem képes [/V][Inf] [/N][Nom]
2	[/Cnj] nem képes [/V][Inf] [/Cnj] [/V][Inf]
2	[/Cnj] képesek [/V][Inf] [/N][Acc]
2	[/Cnj] képesek [/N][Acc] [/V][Inf] és [/V][Inf]
2	[/Cnj] képes lemma:van [/V][Inf] [/N][Acc]
2	[/Cnj] képes [/V][Inf] [/N][Acc]
2	[/Cnj] képes [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] képes [/N][Ins] [/V][Inf] [/N][Acc]
2	[/Cnj] csak [/N][Nom] képes [/V][Inf]
2	[/Cnj] [/N][Nom] nem volt képes [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] is képes [/V][Inf]
2	[/Cnj] [/N][Nom] nem képesek [/V][Inf]
2	[/Cnj] [/N][Nom] képesek [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] képes [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nélkül képesek [/V][Inf]
2	[/Cnj] [/N][Ine] is képes [/V][Inf]
2	[/Cnj] [/N][Acc] nem képes [/V][Inf]
2	[/Cnj] [/N][Acc] is képesek [/V][Inf]
2	[/Cnj] [/N][Acc] képes [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] képes [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Acc] képes [/V][Inf]
2	[/N][Nom] [/N][Acc] képesek [/V][Inf]
2	[/N][Ins] [/N][Acc] képes [/V][Inf]
5	[/N][Nom] képes [/V][Inf] [/N][Nom] [/N][Acc]
4	melyek [/N][Nom] [/N][Acc] képesek [/V][Inf]
4	[/Cnj] csak [/N][Nom] képes [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] nem képes [/V][Inf]
3	hogy nem képes [/V][Inf] [/N][Acc]
3	amely képes [/V][Inf] [/N][Nom] [/N][Acc]
3	akár [/N][Acc] is képes [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N|Pro|Rel][Nom] nem képes [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Nom] képes volt [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N|Pro|Rel][Nom] [/N][Nom] [/Post] képes [/V][Inf] [/N][Acc]
3	[/N][Nom] [/N][Acc] képes [/V][Inf]
3	[/Cnj] nem lemma:van képesek [/V][Inf] [/N][Acc]
3	[/Cnj] nem képes [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] képes lemma:van [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] nem képes [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Acc] is képes [/V][Inf]
2	nem képes [/V][Inf] [/N][Nom] [/N][Acc]
2	melyek képesek lemma:van [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy képesek legyenek [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] képes [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] képesek [/V][Inf] [/N][Acc]
2	egy időben csak [/N][Acc] képes [/V][Inf]
2	de [/N][Supe] nem képes [/V][Inf]
2	amelyeket [/N][Nom] nem volt képes [/V][Inf]
2	amely képes áthatolni [/Det|Art.Def] bélrendszer sejtjeinek [/N][Supe]
2	amely képes [/V][Inf] [/N][Acc]
2	amely [/N][Acc] képes [/V][Inf]
2	akár [/N][Acc] is képes [/V][Inf]
2	akár [/N][Acc] is képesek [/V][Inf]
2	aki [/N][Ins] képes [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] képes [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Ine] képes [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Acc] [/N][Nom] nem képes [/V][Inf]
2	[/N][Nom] [/N][Acc] is képesek [/V][Inf]
2	[/N][Nom] [/Adj][Nom] és [/N][Acc] képes [/V][Inf]
2	[/N][Nom] [/N][Acc] képes [/V][Inf]
2	[/Det|Art.Def] szereplő képes [/N][Acc] [/V][Inf] és irányítani
2	[/N][Nom] nem képesek [/V][Inf] [/N][Acc]
2	[/N][Nom] képes volt [/V][Inf] [/N][Acc]
2	[/N][Nom] képes [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] képes [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Acc] képes [/V][Inf]
2	[/N][Nom] [/N][Acc] [/V][Inf] képes [/N][Subl]
2	[/N][Nom] nem képes [/N][Acc] [/V][Inf]
2	[/N][Nom] képes [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] képes [/V][Inf]
2	[/Cnj] nem volt képes [/V][Inf] [/N][Ins]
2	[/Cnj] nem volt képes [/V][Inf] [/N][Acc]
2	[/Cnj] nem képesek [/V][Inf] [/N][Acc]
2	[/Cnj] képesek [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] képes lemma:van [/V][Inf] [/N][Acc]
2	[/Cnj] képes [/V][Inf] [/N][Acc] [/N][Abl]
2	[/Cnj] képes [/V][Inf] [/N][Acc] is
2	[/Cnj] egyszerre [/N][Nom] [/N][Acc] képes [/V][Inf]
2	[/Cnj] csak [/N][Nom] képes [/V][Inf] [/N][All]
2	[/Cnj] [/N][Acc] is képesek [/V][Inf]
2	[/Cnj] [/N][Nom] képesek [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem képes [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] nem képes [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] képesek [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] képes [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] nem képes [/V][Inf]
3	hogy [/N][Nom] nem képes [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] képes [/V][Inf] [/N][Acc]
2	egyszerre akár [/N][Acc] is képes úszva megtenni
2	[/Num][Nom] lövése képes elpusztítani [/N][Nom] Ha'tak anyahajót
2	[/N][Nom] képesek [/V][Inf] [/N][Acc]
2	[/N][Nom] nem képes [/V][Inf] [/N][Acc]
2	[/Cnj] nem képes [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] képes volt [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] csak [/N][Acc] képes [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] nem lemma:lesz képes [/V][Inf]
2	[/Cnj] [/N][Ins] nem képes [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] nem képes [/V][Inf] [/N][Acc]
2	[/Num][Nom] játékban olyan támadásokat és [/N][Acc] is képes bevetni
2	[/Cnj] képes [/V][Inf] [/N][Acc] és [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] nem volt képes [/V][Inf] [/N][Acc]
2	[/Cnj] [/Cnj] [/N][Nom] képes [/V][Inf] [/N][Nom] [/N][Acc]
