14	nem lemma:van hajlandó [/V][Inf]
14	[/Cnj] nem hajlandó [/V][Inf]
7	[/Cnj] nem hajlandók [/V][Inf]
5	[/N][Nom] nem hajlandó [/V][Inf]
4	aki nem hajlandó [/V][Inf]
4	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] hajlandó [/V][Inf]
4	[/N|Pro|Rel][Nom] hajlandó [/V][Inf] [/N][Acc]
3	nem lemma:van [/N][Nom] [/V][Inf]
3	[/Cnj] hajlandók -e [/V][Inf]
2	nem hajlandók [/Adv|Pro] [/V][Inf]
2	nem hajlandó [/N][Acc] [/V][Inf]
2	nem hajlandó [/Adj][_Manner/Adv] [/V][Inf]
2	hogy hajlandó [/N][Acc] [/V][Inf]
2	ezért nem hajlandó [/V][Inf]
2	akik hajlandók [/N][Acc] [/V][Inf]
2	aki hajlandó velem [/V][Inf]
2	aki hajlandó fizetni [/Adv|Pro]
2	aki hajlandó [/V][Inf] érte
2	[/Cnj] hajlandó legyen [/V][Inf]
2	[/Adv|Pro] nem hajlandó [/V][Inf]
2	[/Adv|Pro] hajlandóak lemma:van [/V][Inf]
2	nem hajlandó [/V][Inf] [/N][Acc]
2	akik hajlandóak [/V][Inf] [/N][Ins]
2	[/N|Pro|Rel][Pl][Nom] hajlandók [/V][Inf] [/N][Acc]
2	akik [/N][Nom] [/V][Inf] [/N][Ins]
