9	nem hajlandó [/V][Inf]
6	[/N|Pro|Rel][Nom] hajlandó [/V][Inf]
5	[/Cnj] hajlandó [/V][Inf]
5	[/Cnj] [/N][Nom] [/V][Inf]
4	akik [/N][Nom] [/V][Inf]
3	nem hajlandók [/V][Inf]
3	[/N][Nom] hajlandó [/V][Inf]
2	meddig [/N][Nom] elmenni
2	hajlandó vagyok [/V][Inf]
2	hajlandó [/Det|Pro][Acc] [/V][Inf]
2	hajlandó -e [/V][Inf]
2	bárkivel hajlandó [/V][Inf]
2	amit hajlandók [/V][Inf]
2	[/N][Nom] vagyunk [/V][Inf]
2	[/N][Nom] tovább [/V][Inf]
14	nem lemma:van hajlandó [/V][Inf]
14	[/Cnj] nem hajlandó [/V][Inf]
7	[/Cnj] nem hajlandók [/V][Inf]
4	aki nem hajlandó [/V][Inf]
4	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] hajlandó [/V][Inf]
3	nem lemma:van [/N][Nom] [/V][Inf]
3	[/N][Nom] nem hajlandó [/V][Inf]
3	[/Cnj] hajlandók -e [/V][Inf]
2	nem hajlandók [/Adv|Pro] [/V][Inf]
2	nem hajlandó [/N][Acc] [/V][Inf]
2	nem hajlandó [/Adj][_Manner/Adv] [/V][Inf]
2	hogy hajlandó [/N][Acc] [/V][Inf]
2	hajlandó módosítani [/N][Acc]
2	ezért nem hajlandó [/V][Inf]
2	akik hajlandók [/N][Acc] [/V][Inf]
2	aki hajlandó velem [/V][Inf]
2	aki hajlandó fizetni [/Adv|Pro]
2	aki hajlandó [/V][Inf] érte
2	[/Cnj] hajlandó legyen [/V][Inf]
2	[/Adv|Pro] nem hajlandó [/V][Inf]
2	[/Adv|Pro] hajlandóak lemma:van [/V][Inf]
2	[/Adj][Nom] [/V][Inf] [/N][Del]
6	[/Cnj] nem volt hajlandó [/V][Inf]
6	[/Cnj] [/N][Nom] nem hajlandó [/V][Inf]
4	[/N|Pro|Rel][Nom] hajlandó [/V][Inf] [/N][Acc]
4	[/Cnj] [/Adv|Pro] nem [/N][Nom] [/V][Inf]
2	senki nem volt hajlandó [/V][Inf]
2	nem lemma:van hajlandók [/N][Acc] [/V][Inf]
2	nem hajlandó [/V][Inf] [/N][Acc]
2	hogy nem hajlandó [/Det|Pro][Acc] [/V][Inf]
2	hogy [/Cnj] hajlandóak vagyunk [/V][Inf]
2	akik hajlandóak [/V][Inf] [/N][Ins]
2	[/N|Pro|Rel][Pl][Nom] hajlandók [/V][Inf] [/N][Acc]
2	[/N][Nom] sem volt hajlandó [/V][Inf]
2	[/N][Nom] nem hajlandó [/V][Inf]
2	[/Cnj] nem voltak [/N][Nom] [/V][Inf]
2	[/Cnj] nem hajlandók [/N][Ins] foglalkozni
2	[/Cnj] nem hajlandó onnan [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem [/N][Nom] [/V][Inf]
5	[/Cnj] [/N][Nom] nem [/N][Nom] [/V][Inf]
3	amit [/N][Nom] nem hajlandó [/V][Inf]
2	és [/Det|Pro][Acc] senki sem hajlandó [/V][Inf]
2	hogy [/N][Nom] hajlandó [/V][Inf] [/N][Ins]
2	de [/N][Nom] nem volt hajlandó [/V][Inf]
2	akik nem voltak hajlandók [/V][Inf] [/N][Acc]
2	akik nem hajlandóak [/V][Inf] [/N][Acc]
2	akik [/N][Nom] [/V][Inf] [/N][Ins]
2	aki nem volt hajlandó elhagyni [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] hajlandóak voltak [/V][Inf] [/N][Acc]
2	[/N][Nom] nem hajlandó [/V][Inf] [/N][Acc]
2	[/Cnj] ő [/Det|Pro][Acc] nem hajlandó [/V][Inf]
2	[/Cnj] nem lemma:van hajlandók [/N][Acc] [/V][Inf]
2	[/Cnj] nem lemma:van hajlandó [/N][Acc] [/V][Inf]
2	[/Cnj] nem lemma:van hajlandó [/Adv|Pro] [/V][Inf]
2	[/Cnj] nem hajlandó [/V][Inf] [/N][Acc]
2	[/Cnj] hajlandó [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Det|Pro][Acc] nem lemma:van hajlandó [/V][Inf]
2	[/Cnj] [/N][Nom] nem hajlandó [/V][Inf]
2	[/Adv|Pro] nem hajlandó [/V][Inf] [/N][Acc]
2	[/Adj][Nom] tovább folytatni [/Det|Art.Def] nyilvános ülést
3	amelyik hajlandó lenne [/V][Inf] [/N][Acc]
3	[/N][Nom] nem volt hajlandó [/V][Inf]
2	nem lemma:van hajlandó [/V][Inf] [/N][Acc]
2	hogy én [/Det|Pro][Acc] nem vagyok hajlandó [/V][Inf]
2	akik nem hajlandók [/V][Inf] [/N][Nom] [/N][Acc]
2	aki csak akkor hajlandó bekötni [/N][Acc]
2	[/N][Nom] értékének többszörösét is hajlandóak fizetni [/Det|Pro][Nom]
2	[/N][Nom] hajlandó befogadni egy volt guantanamói foglyot
2	[/Det|Art.Def] gyerekeikért ugyanúgy [/N][Nom] költeni és tenni
2	[/N][Nom] nem hajlandó [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] nem volt hajlandó [/V][Inf]
2	[/N][Nom] azonban nem hajlandó [/V][Inf]
2	[/Cnj] nem lemma:van hajlandó [/V][Inf] [/N][Acc]
2	[/Cnj] nem hajlandó [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem hajlandó [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem lemma:van hajlandó [/V][Inf]
2	ők [/Det|Art.Def] chartában egy olyan módosítást [/N][Nom] eszközölni
2	hogy bármilyen formában hajlandó tárgyalni [/Det|Art.Def] orosz [/N][Ins]
2	hajlandó elfogadni [/Det|Art.Def] ENSZ hozzájárulását [/Det|Art.Def] válság [/N][All]
2	agatha [/N][Nom] nem volt hajlandó [/Det|Pro][Del] nyilatkozni senkinek
2	[/Det|Art.Def] lakók [/Cnj] nem hajlandók befizetni [/Det|Art.Def] pótszámlákat
2	[/Det|Art.Def] kormány továbbra sem hajlandó [/V][Inf] [/Det|Art.Def] nyugdíjreformot
2	[/Det|Art.Def] iraki Nedzsefben harcoló síita fegyveresek hajlandóak tárgyalni
2	[/Cnj] nem hajlandó beadni [/Det|Art.Def] influenza elleni védőoltást
2	[/Cnj] [/N][Nom] nem hajlandó [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem hajlandó [/V][Inf]
2	[/Adv|Pro|Rel] nem voltak [/N][Nom] támogatni [/Det|Pro][Acc] [/Det|Art.Def] politikusokat
2	[/Adj][Nom] szerepét [/Det|Art.Def] bíróságon sem volt hajlandó megtagadni
2	hogy [/N][Nom] [/Det|Art.Def] nemzetiségi kérdésekkel nem hajlandó foglalkozni
2	[/Det|Art.Def] [/Num][Nom] közül azonban egyiket sem volt hajlandó [/V][Inf]
2	[/Cnj] [/N][Nom] nem hajlandó [/N][Acc] adni [/N][Dat]
2	[/Cnj] [/N][Nom] csak [/N][Acc] lemma:van hajlandó [/V][Inf]
2	[/Cnj] [/N][Nom] nem volt hajlandó [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] különböző sportvezetői [/N][Nom] nem hajlandók felelősséget vállalni döntésekért
