23	[/Cnj] nem lemma:mer [/V][Inf]
12	[/N][Nom] nem lemma:mer [/V][Inf]
8	[/Cnj] [/Prev] lemma:mer [/V][Inf]
6	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf]
4	nem lemma:mer [/V][Inf] [/N][Acc]
3	nem lemma:mer [/N][Acc] [/V][Inf]
3	[/Prev] sem lemma:mer [/V][Inf]
3	[/N|Pro|Rel][Nom] nem lemma:mer [/V][Inf]
3	[/Det|Pro][Acc] nem lemma:mer [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
3	[/Adv|Pro|Rel] [/Prev] lemma:mer [/V][Inf]
3	[/Adv|Pro] nem lemma:mer [/V][Inf]
2	nem lemma:mer [/N][Ins] [/V][Inf]
2	nem lemma:mer [/N][Ill] [/V][Inf]
2	nem lemma:mer [/N][Dat] [/V][Inf]
2	nem is lemma:mer [/V][Inf]
2	de [/V][Inf] nem lemma:mer
2	csak [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
2	[/N][Nom] sem merte [/V][Inf]
2	[/N][Acc] nem lemma:mer [/V][Inf]
2	[/Cnj] [/N][Acc] mer [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] lemma:mer mondani
2	[/Prev] lemma:mer [/V][Inf] [/N][Acc]
