23	[/Cnj] nem lemma:mer [/V][Inf]
18	nem lemma:mer [/V][Inf]
13	[/Prev] lemma:mer [/V][Inf]
12	[/N][Nom] nem lemma:mer [/V][Inf]
11	[/Cnj] [/N][Nom] nem lemma:mer [/V][Inf]
8	[/Cnj] [/Prev] lemma:mer [/V][Inf]
6	[/Cnj] [/V][Inf] lemma:mer
6	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf]
6	[/Cnj] [/N][Acc] nem lemma:mer [/V][Inf]
5	[/Cnj] nem lemma:mer [/V][Inf] [/N][Acc]
4	nem lemma:mer [/V][Inf] [/N][Acc]
4	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
3	aki [/V][Inf] lemma:mer
3	[/Cnj] merem [/V][Inf]
3	[/Adv|Pro] lemma:mer [/V][Inf]
3	nem lemma:mer [/N][Acc] [/V][Inf]
3	[/Prev] sem lemma:mer [/V][Inf]
3	[/N|Pro|Rel][Nom] nem lemma:mer [/V][Inf]
3	[/Det|Pro][Acc] nem lemma:mer [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
3	[/Adv|Pro|Rel] [/Prev] lemma:mer [/V][Inf]
3	[/Adv|Pro] nem lemma:mer [/V][Inf]
3	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] sem lemma:mer [/V][Inf] [/N][Acc]
2	mer beszélni [/Det|Pro][Del]
2	mer [/N][Nom] [/V][Prs.NDef.3Sg]
2	lemma:mer vállalni önmagát
2	lemma:mer magyarok lenni
2	lemma:mer [/N][Acc] [/V][Inf]
2	csak [/V][Inf] lemma:mer
2	akik [/V][Inf] lemma:mer
2	[/V][Inf] nem lemma:mer
2	[/N][Acc] lemma:mer [/V][Inf]
2	Nem lemma:mer [/V][Inf]
2	nem lemma:mer [/N][Ins] [/V][Inf]
2	nem lemma:mer [/N][Ill] [/V][Inf]
2	nem lemma:mer [/N][Dat] [/V][Inf]
2	nem is lemma:mer [/V][Inf]
2	mer [/V][Pst.Def.3Pl] [/N][Acc]
2	de [/V][Inf] nem lemma:mer
2	csak [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
2	[/N][Nom] sem merte [/V][Inf]
2	[/N][Acc] nem lemma:mer [/V][Inf]
2	[/Cnj] [/N][Acc] mer [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] lemma:mer mondani
2	lemma:mer [/V][Inf] [/N][Acc]
2	[/Prev] lemma:mer [/V][Inf] [/N][Acc]
2	[/Det|Pro|Int] nyelv merne versenyezni véled
2	[/Det|Pro][Subl] nem is lemma:mer gondolni
2	[/Det|Pro][Acc] [/Adv|Pro] nem lemma:mer [/V][Inf]
2	[/Cnj] nem lemma:mer [/Num][Acc] [/V][Inf]
2	[/Cnj] nem lemma:mer [/N][Acc] [/V][Inf]
2	[/Cnj] nem lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
2	Ha még egyszer futni lemma:mer
2	[/Cnj] [/Prev] sem lemma:mer [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
2	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Subl]
2	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Cnj] nem lemma:mer [/V][Inf]
2	[/Cnj] nem lemma:mer [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Acc] sem lemma:mer [/V][Inf]
2	de nem meri neki [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:mer vállalni
2	[/Cnj] [/N][Nom] nem merte [/V][Inf]
2	hogy [/Adj][Nom] angol [/N][Nom] nem merik követni
