65	[/Cnj] képtelen [/V][Inf] [/N][Acc]
59	[/Cnj] képtelen lemma:van [/V][Inf]
39	[/Adj][Nom] lemma:van [/V][Inf] [/N][Acc]
37	[/Cnj] [/N][Nom] képtelen [/V][Inf]
37	[/Cnj] képtelenek [/V][Inf] [/N][Acc]
26	[/N][Nom] képtelen [/V][Inf] [/N][Acc]
20	[/Cnj] képtelenek lemma:van [/V][Inf]
19	[/N][Nom] lemma:van [/V][Inf] [/N][Acc]
17	képtelen lemma:van [/V][Inf] [/N][Acc]
17	[/N][Nom] képtelen lemma:van [/V][Inf]
14	képtelen [/V][Inf] [/N][Nom] [/N][Acc]
14	[/N][Nom] képtelenek [/V][Inf] [/N][Acc]
13	[/N|Pro|Rel][Nom] képtelen [/V][Inf] [/N][Acc]
12	[/Cnj] képtelen [/N][Acc] [/V][Inf]
12	[/Cnj] [/N][Nom] képtelenek [/V][Inf]
9	[/N|Pro|Rel][Nom] képtelen volt [/V][Inf]
9	[/N|Pro|Rel][Acc] képtelen lemma:van [/V][Inf]
8	[/Cnj] képtelen [/Adj][_Manner/Adv] [/V][Inf]
8	[/N][Nom] képtelen [/N][Acc] [/V][Inf]
7	[/N|Pro|Rel][Pl][Nom] képtelenek [/V][Inf] [/N][Acc]
7	[/Adj][_Manner/Adv] képtelen lemma:van [/V][Inf]
6	[/N][Nom] képtelenek lemma:van [/V][Inf]
6	[/Cnj] képtelenek [/N][Acc] [/V][Inf]
6	[/Cnj] képtelen lemma:lesz [/V][Inf]
6	akik képtelenek [/V][Inf] [/N][Acc]
6	[/Cnj] [/N][Acc] képtelen [/V][Inf]
5	akik képtelenek [/N][Acc] [/V][Inf]
5	amit [/N][Nom] képtelenek [/V][Inf]
5	[/Adv|Pro|Rel] [/N][Nom] képtelen [/V][Inf]
5	[/N][Nom] képtelenek voltak [/V][Inf]
5	[/Cnj] [/N][Acc] képtelenek [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] képtelenek [/V][Inf]
4	képtelen lemma:lesz [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Acc] [/N][Nom] képtelen [/V][Inf]
4	[/N][Acc] képtelenek lemma:van [/V][Inf]
4	képtelenek [/V][Inf] [/N][Nom] [/N][Acc]
4	hogy képtelenek [/V][Inf] [/N][Acc]
4	[/N][Acc] képtelen lemma:van [/V][Inf]
4	[/Cnj] képtelen [/V][Inf] [/N][Del]
4	[/N][Nom] [/V][Prs.NDef.1Pl] [/V][Inf] [/N][Acc]
3	amelyeket képtelenek lemma:van [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] képtelenek voltak [/V][Inf]
3	[/Cnj] képtelenek lemma:lesz [/V][Inf]
3	[/Cnj] képtelenek [/V][Inf] [/N][Subl]
3	[/Cnj] képtelen [/N][Ine] [/V][Inf]
3	[/Cnj] képtelen [/N][EssFor:ként] [/V][Inf]
3	[/Cnj] képtelen [/Adv|Pro] [/V][Inf]
3	[/Cnj] [/V][Inf] képtelenek lemma:van
3	[/Cnj] [/Cnj] képtelen [/V][Inf]
3	képtelen volt [/V][Inf] [/N][Acc]
3	képtelen lemma:van [/V][Inf] [/N][Ins]
3	amit [/N][Nom] képtelen [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] képtelenek [/V][Inf] [/N][Ela]
3	[/N|Pro|Rel][Nom] képtelen [/V][Inf] [/N][Ins]
3	[/Cnj] képtelen [/V][Inf] [/N][Ins]
3	képtelen [/V][Inf] [/N][Nom] [/N][Ine]
3	[/Cnj] képtelen [/V][Inf] [/N][Subl]
2	szinte képtelen volt [/V][Inf]
2	sokan képtelenek [/V][Inf] [/N][Acc]
2	mintha képtelen [/V][Cond.NDef.3Sg] [/V][Inf]
2	képtelen vagyok [/V][Inf] magam
2	hogy már képtelen [/V][Inf]
2	hogy képtelen [/V][Inf] tőle
2	hogy egyelőre képtelen [/V][Inf]
2	hogy [/Det|Pro][Acc] képtelen [/V][Inf]
2	amit egyszerűen képtelenek [/V][Inf]
2	akik tényleg képtelenek [/V][Inf]
2	akik [/Det|Pro][Acc] képtelenek [/V][Inf]
2	aki képtelen [/N][Acc] [/V][Inf]
2	aki képtelen [/Adj][_Manner/Adv] játszani
2	[/V][Inf] pedig képtelen volt
2	[/N|Pro|Rel][Pl][Acc] már képtelenek [/V][Inf]
2	[/N|Pro|Rel][Nom] képtelen [/V][Inf] magát
2	[/N][Nom] képtelen lesz törleszteni
2	[/N][Nom] egyszerűen képtelen [/V][Inf]
2	[/N][Nom] [/N][Nom] képtelenek [/V][Inf]
2	[/N][Acc] [/V][Inf] képtelen [/N][Nom]
2	[/Det|Pro][Ins] képtelen vagyok [/V][Inf]
2	[/Det|Pro][Acc] képtelen vagyok [/V][Inf]
2	[/Det|Pro][Acc] azonban képtelenek [/V][Inf]
2	[/Det|Art.Def] [/V][Inf] képtelen [/N][Nom]
2	[/Cnj] sokan képtelenek [/V][Inf]
2	[/Cnj] képtelenek [/V][Inf] [/N][Ins]
2	[/Cnj] képtelenek [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] képtelen tovább [/V][Inf]
2	[/Cnj] képtelen [/V][Inf] vele
2	[/Cnj] képtelen [/V][Inf] [/Det|Art.Def]
2	[/Cnj] képtelen [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] egyesek képtelenek [/V][Inf]
2	[/Cnj] azóta képtelen [/V][Inf]
2	[/Cnj] [/V][Inf] képtelen [/N][Nom]
2	[/Adv|Pro] képtelen lemma:van [/V][Inf]
2	[/Adj][_Manner/Adv] képtelen [/V][Inf] magát
2	[/Adj][Nom] vagyok kiigazodni [/N][Supe]
2	[/Adj][Nom] lemma:van [/V][Inf] [/N][Ins]
2	képtelen lemma:van [/V][Inf] [/N][Nom]
2	hogy képtelenek [/V][Inf] [/N][Ins]
2	amelyeket [/N][Nom] képtelen [/V][Inf]
2	akik képtelenek alkalmazkodni [/N][All]
2	aki képtelen [/V][Inf] [/N][Acc]
2	[/N][Acc] képtelenek vagyunk [/V][Inf]
2	[/N][Nom] képtelen [/V][Inf] [/N][Abl]
2	[/N][Nom] képtelen [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Nom] egyelőre képtelen [/V][Inf]
2	[/N][Nom] [/N][Acc] képtelenek [/V][Inf]
2	[/Cnj] képtelen teljesíteni [/N][Acc]
2	[/Cnj] [/N][Abl] képtelen [/V][Inf]
2	[/Adv|Pro] képtelen [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/N][Nom] képtelen [/V][Inf]
2	képtelenek lemma:van [/V][Inf] [/N][Acc]
2	képtelenek lemma:lesz [/V][Inf] [/N][Acc]
2	[/N][Nom] képtelenek [/V][Inf] [/N][Supe]
2	[/N][Nom] [/N][Nom] képtelen [/V][Inf]
2	[/N][Acc] képtelenek voltak [/V][Inf]
2	képtelen vagyok [/V][Inf] [/N][Acc]
