46	[/Cnj] [/N][Nom] képtelen [/V][Inf] [/N][Acc]
31	[/Cnj] képtelen lemma:van [/V][Inf] [/N][Acc]
28	[/Cnj] képtelenek lemma:van [/V][Inf] [/N][Acc]
14	[/Cnj] [/N][Nom] képtelenek [/V][Inf] [/N][Acc]
12	[/Cnj] [/N][Nom] képtelen lemma:van [/V][Inf]
10	[/N][Nom] képtelenek voltak [/V][Inf] [/N][Acc]
8	[/N][Nom] képtelen lemma:van [/V][Inf] [/N][Acc]
8	[/N][Nom] [/N][Nom] képtelen [/V][Inf] [/N][Acc]
8	[/N][Nom] képtelen [/V][Inf] [/N][Nom] [/N][Acc]
7	[/Cnj] [/N][Acc] képtelenek voltak [/V][Inf]
7	[/Cnj] [/Adj][Nom] [/V][Inf] [/N][Nom] [/N][Acc]
7	[/N][Nom] képtelen volt [/V][Inf] [/N][Acc]
6	[/Cnj] képtelenek lemma:lesz [/V][Inf] [/N][Acc]
6	[/Cnj] [/N][Nom] képtelenek voltak [/V][Inf]
5	[/N][Nom] pedig képtelen lemma:van [/V][Inf]
5	[/Cnj] [/N][Nom] [/Post] képtelen [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] képtelenek lemma:van [/V][Inf]
5	akik képtelenek voltak [/V][Inf] [/N][Acc]
5	aki képtelen volt [/V][Inf] [/N][Acc]
5	[/N][Nom] [/Cnj] képtelenek voltak [/V][Inf]
4	[/Cnj] képtelen lemma:van [/V][Inf] [/N][Ins]
4	[/N|Pro|Rel][Acc] [/N][Nom] képtelen volt [/V][Inf]
4	[/Cnj] képtelen lemma:lesz [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] képtelenek [/N][Acc] [/V][Inf]
4	[/Cnj] [/N][Nom] képtelen [/Adj][_Manner/Adv] [/V][Inf]
4	[/Adj][_Manner/Adv] képtelen lemma:van [/V][Inf] [/N][Acc]
4	[/Cnj] képtelen lesz [/V][Inf] [/N][Acc]
4	[/Adv|Pro|Rel] [/N][Nom] képtelen [/V][Inf] [/N][Acc]
4	[/Cnj] képtelen [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] képtelen lemma:van [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] [/Adv|Pro] képtelen [/V][Inf] [/N][Acc]
3	amely képtelen volt [/V][Inf] [/N][Acc]
3	[/N][Supe] keresztül képtelen volt [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Acc] képtelen [/V][Inf]
3	[/Adj][Nom] lemma:van [/V][Inf] [/N][Nom] [/Post]
3	[/N][Nom] [/Cnj] képtelenek [/V][Inf] [/N][Acc]
3	[/Cnj] képtelenek [/V][Prs.NDef.1Pl] [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] képtelen [/V][Inf] [/N][Abl]
2	mert [/Adj][_Manner/Adv] képtelen [/V][Inf] [/Det|Pro][Acc]
2	hogy már [/V][Inf] is képtelen
2	hogy [/N][Nom] képtelen [/N][Acc] [/V][Inf]
2	egyszerűen képtelen vagyok [/V][Inf] magam
2	de [/N][Acc] képtelen lemma:van [/V][Inf]
2	amit [/N][Nom] képtelen volt [/V][Inf]
2	[/N][Nom] [/Post] képtelen [/N][Acc] [/V][Inf]
2	[/N][Nom] [/Cnj] képtelenek voltunk [/V][Inf]
2	[/Cnj] valaki képtelen [/V][Inf] magát
2	[/Cnj] képtelenek vagyunk [/V][Inf] [/N][Supe]
2	[/Cnj] képtelenek lemma:van [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] képtelen voltam [/V][Inf] [/N][Nom]
2	[/Cnj] képtelen lemma:van [/V][Inf] is
2	[/Cnj] képtelen lemma:van [/V][Inf] [/N][Abl]
2	[/Cnj] [/Det|Pro][Acc] képtelen lemma:van [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] képtelen [/V][Prs.NDef.1Sg] [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] képtelen [/V][Inf]
2	[/Cnj] [/Adv|Pro] képtelen vagyok [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] képtelen lemma:van [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] képtelen volt [/V][Inf]
2	mert [/N][Nom] képtelenek [/V][Inf] [/N][Acc]
2	képtelen lemma:van [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy képtelenek vagyunk [/V][Inf] [/N][Ela]
2	hogy képtelenek lemma:lesz [/V][Inf] [/N][Acc]
2	hogy képtelen [/N][Acc] [/V][Inf] [/N][Ins]
2	de [/N][Acc] képtelen volt [/V][Inf]
2	amelyeket [/N][Nom] már képtelen [/V][Inf]
2	aki képtelen [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/N][Nom] lemma:van [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Acc] képtelenek voltak tartani [/N][Nom]
2	[/N][Nom] [/Cnj] képtelen volt [/V][Inf]
2	[/Cnj] képtelenek [/V][Inf] [/N][Nom] [/N][Supe]
2	[/Cnj] képtelen volt [/V][Inf] [/N][Del]
2	[/Cnj] képtelen volt [/V][Inf] [/N][Acc]
2	[/Cnj] képtelen [/V][Prs.NDef.1Sg] [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] képtelen [/V][Inf]
2	[/Cnj] [/N][Nom] képtelenek [/V][Inf] [/Det|Art.Def]
2	[/Cnj] [/N][Nom] képtelen [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Acc] [/V][Inf] képtelen [/N][Nom]
2	hogy [/N][Nom] képtelenek [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] képtelenek [/V][Inf] [/N][Ins]
2	[/N][Nom] képtelen volt [/V][Inf] [/N][Dat]
2	[/N][Nom] képtelen megoldani [/N][Nom] [/N][Acc]
2	[/N][Acc] [/Cnj] képtelenek lemma:van [/V][Inf]
2	[/Cnj] [/N][Acc] képtelen lemma:van [/V][Inf]
2	[/Cnj] [/N][Ine] képtelen volt [/V][Inf]
2	[/Cnj] [/N][Acc] képtelen volt [/V][Inf]
2	[/N][Nom] [/Post] képtelenek [/V][Inf] [/N][Acc]
2	képtelen [/V][Inf] [/N][Nom] által [/N][Acc]
