1674	[/N][Nom] nem lemma:van [/Adj][Nom] [/V][Inf]
1393	[/Cnj] nem lemma:van lemma:hajlandó [/V][Inf]
961	[/N][Acc] nem lemma:van lemma:hajlandó [/V][Inf]
848	\[\/N\]\[Nom\] nem lemma:hajlandó [/V][Inf]
441	[/N][Acc] sem lemma:van lemma:hajlandó [/V][Inf]
420	\[\/N\]\[Acc\] lemma:van lemma:hajlandó [/V][Inf]
384	\[\/N\]\[Acc\] is lemma:hajlandó [/V][Inf]
380	\[\/N\]\[Acc\] nem lemma:hajlandó [/V][Inf]
350	\[\/N\]\[Nom\] nem lemma:hajlandó [/V][Inf]
328	[/N][Acc] sem lemma:van lemma:hajlandó [/V][Inf]
302	[/Adv|Pro] nem lemma:van lemma:hajlandó [/V][Inf]
301	\[\/N\]\[Acc\] lemma:van lemma:hajlandó [/V][Inf]
270	\[\/N\]\[Acc\] nem lemma:hajlandó [/V][Inf]
268	[/N][Poss][Nom] nem lemma:van lemma:hajlandó [/V][Inf]
268	csak [/Adv|Pro] lemma:van lemma:hajlandó [/V][Inf]
260	[/Cnj] [/N][Nom] nem lemma:hajlandó [/V][Inf]
258	\[\/N\]\[Nom\] nem lemma:hajlandó [/V][Inf]
235	[/Post] nem lemma:van lemma:hajlandó [/V][Inf]
231	[/N][Nom] sem lemma:van lemma:hajlandó [/V][Inf]
220	nem is lemma:van lemma:hajlandó [/V][Inf]
215	[/Adj][_Manner/Adv] nem lemma:van lemma:hajlandó [/V][Inf]
209	már nem lemma:van lemma:hajlandó [/V][Inf]
207	[/N][Poss][Acc] nem lemma:van lemma:hajlandó [/V][Inf]
184	csak \[\/N\]\[Acc\] lemma:hajlandó [/V][Inf]
178	[/N][Poss][Acc] sem lemma:van lemma:hajlandó [/V][Inf]
163	[/Det|Pro][Acc] nem lemma:van lemma:hajlandó [/V][Inf]
158	\[\/N\]\[Acc\] nem lemma:hajlandó [/V][Inf]
155	\[\/N\]\[Acc\] lemma:hajlandó [/V][Inf]
152	\[\/N\]\[Acc\] sem lemma:hajlandó [/V][Inf]
147	\[\/N\]\[Nom\] \[/Post\] lemma:van lemma:hajlandó [/V][Inf]
147	[/N][Subl] sem lemma:van lemma:hajlandó [/V][Inf]
145	\[\/N\]\[Nom\] \[/Post\] nem lemma:hajlandó [/V][Inf]
144	[/N][Nom] [/Cnj] nem lemma:hajlandó [/V][Inf]
142	[/N|Pro|Rel][Acc] nem lemma:van lemma:hajlandó [/V][Inf]
140	nem lemma:hajlandó [/V][Inf] \[\/N\]\[Acc\]
137	[/Adv|Pro] sem lemma:van lemma:hajlandó [/V][Inf]
134	[/N][Nom] [/N][Acc] nem lemma:hajlandó [/V][Inf]
132	[/N][Ins] nem lemma:van lemma:hajlandó [/V][Inf]
132	\[\/N\]\[Acc\] lemma:hajlandó [/V][Inf]
132	[/Cnj] \[\/N\]\[Nom\] lemma:hajlandó [/V][Inf]
128	[/Cnj] lemma:hajlandó [/V][Inf] \[\/N\]\[Acc\]
122	nem lemma:van lemma:hajlandó [/N][Acc] [/V][Inf]
122	[/N][Ine] nem lemma:van lemma:hajlandó [/V][Inf]
119	[/Cnj] nem lemma:hajlandó [/N][Acc] [/V][Inf]
114	\[\/N\]\[Acc\] lemma:van lemma:hajlandó [/V][Inf]
110	\[\/N\]\[Ine\] lemma:van lemma:hajlandó [/V][Inf]
103	\[\/N\]\[Nom\] [/Post] lemma:hajlandó [/V][Inf]
103	[/Cnj] nem lemma:hajlandó [/V][Inf] [/N][Acc]
101	[/Cnj] [/Det|Pro][Acc] nem lemma:hajlandó [/V][Inf]
98	\[\/N\]\[Nom\] lemma:hajlandó [/V][Inf]
90	\[\/N\]\[Ins\] lemma:van lemma:hajlandó [/V][Inf]
90	[/Cnj] [/Adv|Pro] nem lemma:hajlandó [/V][Inf]
88	[/Cnj] csak [/Adv|Pro] lemma:hajlandó [/V][Inf]
87	[/N][Poss][Subl] sem lemma:van lemma:hajlandó [/V][Inf]
86	[/N][Subl] nem lemma:van lemma:hajlandó [/V][Inf]
84	[/Post][Poss] sem lemma:van lemma:hajlandó [/V][Inf]
78	[/N][Supe] nem lemma:van lemma:hajlandó [/V][Inf]
77	[/N][Del] nem lemma:van lemma:hajlandó [/V][Inf]
76	[/N][Nom] [/Det|Pro][Acc] nem lemma:hajlandó [/V][Inf]
74	csak [/N][Acc] lemma:van lemma:hajlandó [/V][Inf]
73	[/N|Pro|Rel][Nom] nem lemma:van lemma:hajlandó [/V][Inf]
71	[/N][Ill] nem lemma:van lemma:hajlandó [/V][Inf]
70	[/Post] sem lemma:van lemma:hajlandó [/V][Inf]
70	[/N|Pro|Rel][Nom] lemma:hajlandó [/V][Inf] \[\/N\]\[Acc\]
69	[/Det|Art.Def] [/N][Poss][Nom] nem lemma:hajlandó [/V][Inf]
69	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:hajlandó [/V][Inf]
68	[/N][Ter] nem lemma:van lemma:hajlandó [/V][Inf]
66	\[\/N\]\[Acc\] is lemma:hajlandó [/V][Inf]
65	[/N|Pro|Rel][Nom] nem lemma:hajlandó [/N][Acc] [/V][Inf]
65	\[\/N\]\[Acc\] lemma:hajlandó [/V][Inf]
64	\[\/N\]\[Subl\] lemma:van lemma:hajlandó [/V][Inf]
62	csak [/N][Ins] lemma:van lemma:hajlandó [/V][Inf]
62	[/N|Pro|Rel][Pl][Nom] hajlandók [/V][Inf] \[\/N\]\[Acc\]
62	[/Adj][Nom] [/N][Poss][Nom] nem lemma:hajlandó [/V][Inf]
62	[/Cnj] \[\/N\]\[Acc\] lemma:hajlandó [/V][Inf]
61	[/N][Nom] csak [/Adv|Pro] lemma:hajlandó [/V][Inf]
61	\[\/N\]\[Nom\] sem lemma:hajlandó [/V][Inf]
61	\[\/N\]\[Acc\] sem lemma:hajlandó [/V][Inf]
61	\[\/N\]\[Acc\] nem lemma:hajlandó [/V][Inf]
61	[/N][Nom] \[\/N\]\[Acc\] lemma:hajlandó [/V][Inf]
61	[/N][Acc] [/Cnj] nem lemma:hajlandó [/V][Inf]
60	[/N][Dat] nem lemma:van lemma:hajlandó [/V][Inf]
59	csak [/Adj][_Manner/Adv] lemma:van lemma:hajlandó [/V][Inf]
58	csak [/N][Ine] lemma:van lemma:hajlandó [/V][Inf]
58	csak [/Det|Pro][Acc] lemma:van lemma:hajlandó [/V][Inf]
56	\[\/N\]\[Acc\] sem lemma:hajlandó [/V][Inf]
56	[/N][Poss][Del] nem lemma:van lemma:hajlandó [/V][Inf]
56	\[\/N\]\[Nom\] nem lemma:hajlandó [/V][Inf]
56	[/Cnj] [/N][Acc] nem lemma:hajlandó [/V][Inf]
55	[/Det|Pro][Acc] nem lemma:van lemma:hajlandó [/V][Inf]
55	\[\/N\]\[Acc\] sem lemma:hajlandó [/V][Inf]
54	[/N][Ela] nem lemma:van lemma:hajlandó [/V][Inf]
54	\[\/N\]\[Acc\] lemma:van lemma:hajlandó [/V][Inf]
53	továbbra sem lemma:van lemma:hajlandó [/V][Inf]
53	csak \[\/N\]\[Ine\] lemma:hajlandó [/V][Inf]
52	már nem lemma:van lemma:hajlandó [/V][Inf]
49	egyáltalán nem lemma:van lemma:hajlandó [/V][Inf]
49	[/Num][Acc] nem lemma:van lemma:hajlandó [/V][Inf]
48	[/N|Pro|Rel][Pl][Nom] nem lemma:van hajlandók [/V][Inf]
47	[/N][Nom] továbbra sem lemma:hajlandó [/V][Inf]
47	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:hajlandó [/V][Inf]
47	[/Cnj] nem is lemma:hajlandó [/V][Inf]
47	[/Adj][Nom] nem lemma:van lemma:hajlandó [/V][Inf]
46	[/N|Pro|Rel][Nom] lemma:hajlandó [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
46	\[\/N\]\[Nom\] nem lemma:hajlandó [/V][Inf]
46	[/Cnj] nem lemma:hajlandó [/V][Inf] [/N][Ins]
45	addig nem lemma:van lemma:hajlandó [/V][Inf]
45	[/N][Cau] nem lemma:van lemma:hajlandó [/V][Inf]
45	[/Det|Pro][Acc] sem lemma:van lemma:hajlandó [/V][Inf]
44	[/N][Poss][Nom] sem lemma:van lemma:hajlandó [/V][Inf]
42	soha nem lemma:van lemma:hajlandó [/V][Inf]
42	csak \[\/N\]\[Acc\] lemma:hajlandó [/V][Inf]
42	[/Prev] nem lemma:van lemma:hajlandó [/V][Inf]
42	[/N|Pro|Rel][Pl][Nom] nem hajlandók [/N][Acc] [/V][Inf]
42	[/N][Nom] nem lemma:lesz lemma:hajlandó [/V][Inf]
42	[/N][Ine] sem lemma:van lemma:hajlandó [/V][Inf]
41	nem lemma:hajlandó [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
41	csak \[\/N\]\[Acc\] lemma:hajlandó [/V][Inf]
41	[/Adj][Nom] [/N][Poss][Acc] nem lemma:hajlandó [/V][Inf]
41	[/Adj][Nom] [/N][Poss][Acc] is lemma:hajlandó [/V][Inf]
40	csak [/N][Nom] lemma:van lemma:hajlandó [/V][Inf]
40	\[\/N\]\[Nom\] \[/Post\] sem lemma:hajlandó [/V][Inf]
40	[/Adv|Pro|Rel] nem lemma:van lemma:hajlandó [/V][Inf]
39	\[\/N\]\[Acc\] lemma:hajlandó [/V][Inf]
39	[/N][Nom] [/Cnj] nem lemma:hajlandó [/V][Inf]
38	csak \[\/N\]\[Ins\] lemma:hajlandó [/V][Inf]
38	[/N][Poss][Subl] nem lemma:van lemma:hajlandó [/V][Inf]
38	[/N][Nom] [/Adv|Pro] nem lemma:hajlandó [/V][Inf]
38	\[\/N\]\[Ins\] lemma:hajlandó [/V][Inf]
38	\[\/N\]\[Acc\] [/Cnj] lemma:hajlandó [/V][Inf]
37	[/N][Ins] sem lemma:van lemma:hajlandó [/V][Inf]
37	[/N][Acc] se lemma:van lemma:hajlandó [/V][Inf]
37	\[\/N\]\[Nom\] is lemma:hajlandó [/V][Inf]
36	még nem lemma:van lemma:hajlandó [/V][Inf]
36	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:hajlandó [/V][Inf]
36	[/N][Dat] sem lemma:van lemma:hajlandó [/V][Inf]
36	\[\/N\]\[Acc\] lemma:hajlandó [/V][Inf]
36	[/Det|Art.Def] [/Adj][Nom] nem lemma:hajlandó [/V][Inf]
36	\[\/N\]\[Acc\] lemma:hajlandó [/V][Inf]
35	[/N][Ill] sem lemma:van lemma:hajlandó [/V][Inf]
35	[/Det|Art.Def] [/N][Poss][Acc] nem lemma:hajlandó [/V][Inf]
35	[/Det|Art.Def] [/N][Poss][Acc] is lemma:hajlandó [/V][Inf]
35	[/Adj][Nom] [/N][Poss][Acc] sem lemma:hajlandó [/V][Inf]
34	 nem lemma:van lemma:hajlandó [/V][Inf] [/N][Ins]
34	 [/Cnj] lemma:hajlandó lemma:van [/V][Inf] [/N][Acc]
34	 \[\/N\]\[Supe\] lemma:van lemma:hajlandó [/V][Inf]
33	\[\/N\]\[Acc\] lemma:hajlandó [/V][Inf]
33	\[\/N\]\[Acc\] lemma:van lemma:hajlandó [/V][Inf]
33	[/Cnj] [/Adj][_Manner/Adv] nem lemma:hajlandó [/V][Inf]
32	[/Num][Nom] [/N][Poss][Nom] nem lemma:hajlandó [/V][Inf]
32	[/N][Nom] [/N][Acc] lemma:van lemma:hajlandó [/V][Inf]
32	[/Cnj] nem lemma:hajlandó [/V][Inf] [/N][Poss][Acc]
32	[/Adj][Nom] [/Cnj] nem lemma:hajlandó [/V][Inf]
31	[/N|Pro|Rel][Pl][Nom] hajlandók [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
31	\[\/N\]\[Nom\] \[/Post\] is lemma:hajlandó [/V][Inf]
31	\[\/N\]\[Nom\] [/Post] lemma:hajlandó [/V][Inf]
31	[/Det|Art.Def] [/N][Poss][Acc] sem lemma:hajlandó [/V][Inf]
31	\[\/N\]\[Acc\] lemma:hajlandó [/V][Inf]
31	[/Cnj] nem lemma:hajlandó [/Det|Pro][Acc] [/V][Inf]
31	[/Cnj] [/Adv|Pro] sem lemma:hajlandó [/V][Inf]
31	[/Adj][Nom] [/N][Poss][Acc] lemma:van lemma:hajlandó [/V][Inf]
30	még mindig nem lemma:hajlandó [/V][Inf]
30	csak [/Num][Acc] lemma:van lemma:hajlandó [/V][Inf]
30	csak \[\/N\]\[Supe\] lemma:hajlandó [/V][Inf]
30	[/N][Ill] nem [/V][Prs.NDef.Sg] lemma:hajlandó [/V][Inf]
30	[/Cnj] nem lemma:hajlandó [/N][Ins] [/V][Inf]
29	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc] lemma:hajlandó [/V][Inf]
29	[/Cnj] nem lemma:lesz lemma:hajlandó [/V][Inf]
29	[/Cnj] nem lemma:hajlandó [/Adv|Pro] [/V][Inf]
29	lemma:hajlandó lemma:van [/V][Inf] \[\/N\]\[Acc\]
28	nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
28	kizárólag \[\/N\]\[Acc\] lemma:hajlandó [/V][Inf]
28	[/V][_AdvPtcp/Adv] nem lemma:van lemma:hajlandó [/V][Inf]
28	[/N][Supe] sem lemma:van lemma:hajlandó [/V][Inf]
28	[/N][Poss][Supe] nem lemma:van lemma:hajlandó [/V][Inf]
28	[/N][Nom] sem lemma:van lemma:hajlandó [/V][Inf]
28	\[\/N\]\[Acc\] sem lemma:hajlandó [/V][Inf]
28	\[\/N\]\[Ins\] lemma:hajlandó [/V][Inf]
28	[/Cnj] [/Cnj] nem lemma:hajlandó [/V][Inf]
28	lemma:hajlandó lemma:van [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
27	[/Post][Poss] nem lemma:van lemma:hajlandó [/V][Inf]
27	[/N|Pro|Rel][Acc] [/Det|Art.Def] lemma:hajlandó [/N][Nom] [/V][Inf]
27	[/N][Poss][Nom] [/Post] nem lemma:hajlandó [/V][Inf]
27	\[\/N\]\[Acc\] is lemma:hajlandó [/V][Inf]
27	[/Det|Pro][Nom] nem lemma:van lemma:hajlandó [/V][Inf]
27	\[\/N\]\[Nom\] [/Post] lemma:hajlandó [/V][Inf]
27	[/Cnj] lemma:hajlandó [/V][Inf] \[\/N\]\[Ins\]
27	[/Cnj] csak [/N][Acc] lemma:hajlandó [/V][Inf]
27	[/Cnj] [/N][Nom] lemma:hajlandó lemma:van [/V][Inf]
27	\[\/N\]\[Nom\] lemma:van lemma:hajlandó [/V][Inf]
27	\[\/N\]\[Ine\] nem lemma:hajlandó [/V][Inf]
26	nem lemma:van lemma:hajlandó [/N][Ill] [/V][Inf]
26	nem lemma:van lemma:hajlandó [/Adv|Pro] [/V][Inf]
26	mindig nem lemma:van lemma:hajlandó [/V][Inf]
26	[/N][Poss][Nom] [/Cnj] nem lemma:hajlandó [/V][Inf]
26	\[\/N\]\[Supe\] lemma:van lemma:hajlandó [/V][Inf]
26	[/Det|Pro][Acc] [/N][Nom] nem lemma:hajlandó [/V][Inf]
26	\[\/N\]\[Acc\] lemma:hajlandó [/V][Inf]
26	\[\/N\]\[Ine\] nem lemma:hajlandó [/V][Inf]
26	\[\/N\]\[Ine\] lemma:van lemma:hajlandó [/V][Inf]
26	[/Cnj] nem lemma:hajlandó [/N][Ill] [/V][Inf]
26	[/Cnj] nem lemma:hajlandó [/Adj][_Manner/Adv] [/V][Inf]
26	[/Cnj] lemma:hajlandó [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
26	\[\/N\]\[Supe\] nem lemma:hajlandó [/V][Inf]
26	\[\/N\]\[Subl\] sem lemma:hajlandó [/V][Inf]
26	\[\/N\]\[Ins\] nem lemma:hajlandó [/V][Inf]
25	nem lemma:hajlandó [/V][Inf] \[\/N\]\[Ins\]
25	csak \[\/N\]\[Nom\] \[/Post\] lemma:hajlandó [/V][Inf]
25	[/N][Poss][Nom] [/Post] lemma:van lemma:hajlandó [/V][Inf]
25	[/N][Nom] csak [/N][Acc] lemma:hajlandó [/V][Inf]
25	[/N][Abl] nem lemma:van lemma:hajlandó [/V][Inf]
25	\[\/N\]\[Nom\] sem lemma:hajlandó [/V][Inf]
25	\[\/N\]\[Nom\] lemma:van lemma:hajlandó [/V][Inf]
25	\[\/N\]\[Ine\] lemma:hajlandó [/V][Inf]
25	[/Cnj] nem lemma:hajlandó [/V][Inf] [/Det|Pro][Acc]
25	[/Cnj] csak [/N][Ins] lemma:hajlandó [/V][Inf]
25	[/Cnj] [/N][Nom] sem lemma:hajlandó [/V][Inf]
25	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:van lemma:hajlandó [/V][Inf]
