175	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
169	[/N][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
138	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
117	[/Adj][Nom] [/N][Nom] [/N][Poss][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
106	[/Det|Art.Def] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
103	[/N][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
103	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
86	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
84	[/Adj][Nom] [/N][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
80	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
79	[/Det|Art.Def] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
73	[/Det|Art.Def] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
72	[/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
71	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
69	[/N][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
68	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
66	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
64	[/Adj][Nom] [/N][Nom] [/N][Poss][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
64	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
63	[/Det|Art.Def] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
62	[/Adj][Nom] [/N][Nom] [/N][Poss][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
60	[/Det|Art.Def] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
59	[/Det|Art.Def] [/N][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
59	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
57	[/Cnj] [/Adj][Nom] [/N][Poss][Nom] lemma:kíván lenni [/Det|Art.Def] [/N][Nom] [/N][Dat]
56	[/Det|Art.Def] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
56	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
56	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
56	[/Adj][Nom] [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
52	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
50	[/Adj][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
48	[/Adj][Nom] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
47	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
45	[/N][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
45	[/Det|Art.Def] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
43	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Det|Art.Def]
43	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
43	[/Cnj] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:kíván [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
43	[/Cnj] [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
43	[/Adj][Nom] [/N][Nom] [/N][Poss][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
41	[/Adj][Nom] [/N][Nom] [/N][Poss][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
40	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] és
39	[/Det|Art.Def] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
39	[/Cnj] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:kíván [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
39	[/Cnj] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:kíván [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
39	[/Adj][Nom] [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
38	[/N][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Ine]
38	[/N][Acc] [/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
38	[/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
38	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
38	[/Adj][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
38	[/Adj][Nom] [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
38	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Post][Poss]
37	[/Det|Pro][Ins] [/Det|Art.Def] [/N][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
37	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Ine]
37	[/Adj][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
37	[/Adj][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
36	[/N][Ine] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
36	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] [/V][Inf] lemma:kíván [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
36	[/Cnj] [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
36	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Ine]
35	[/N][Poss][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
35	[/Adj][Nom] [/N][Nom] [/N][Poss][Ine] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
34	[/N][Nom] [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
33	[/Post] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
33	[/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
33	[/N][Nom] [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
33	[/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
33	[/Cnj] [/Adj][Nom] [/N][Poss][Nom] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
32	is [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
32	[/N][Nom] [/N][Poss][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
32	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] [/V][Inf] lemma:kíván [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
32	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Del]
31	[/N][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
31	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
31	[/Det|Art.Def] [/N][Ine] is [/V][Inf] lemma:kíván [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
31	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] [/V][Inf] lemma:kíván [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
31	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Dat]
31	[/Adj][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
30	ha mégtöbb információt kíván megtudni [/Det|Art.Def] [/N][Nom] -ról
30	egy [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
30	[/Cnj] aktív [/N][Poss][Nom] lemma:kíván lenni [/Det|Art.Def] [/N][Nom] [/N][Poss][Dat]
30	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Ins]
30	[/Adj][Nom] [/N][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
30	[/Adj][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
29	[/Cnj] [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
29	[/Adj][Nom] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
29	[/Adj][Nom] [/N][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
28	[/N][Nom] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
28	[/Det|Art.Def] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
28	[/Adj][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
28	[/Adj][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
27	[/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
27	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
27	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
27	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] és
27	[/Adj][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
27	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Dat]
26	[/N][Nom] [/N][Poss][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
26	[/N][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Ine]
26	[/Det|Art.Def] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Dat]
26	[/Cnj] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:kíván [/Det|Art.Def] [/Adj][Nom] [/N][Ins]
26	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Nom]
26	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Ins]
25	[/N][Nom] [/N][Poss][Ins] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
25	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
25	[/N][Nom] [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
25	[/Cnj] [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
25	[/Adj][Nom] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
25	[/Adj][Nom] [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
