89	[/Cnj] nem lemma:bír [/V][Inf]
42	nem lemma:bír [/V][Inf] [/N][Acc]
31	[/N][Nom] nem lemma:bír [/V][Inf]
23	[/Cnj] alig lemma:bír [/V][Inf]
17	alig lemma:bír [/V][Inf] [/N][Acc]
13	[/N][Acc] nem lemma:bír [/V][Inf]
11	[/Cnj] [/V][Inf] sem lemma:bír
10	[/N|Pro|Rel][Nom] nem lemma:bír [/V][Inf]
10	alig lemma:bír [/V][Inf] [/N][Nom]
9	[/Cnj] [/V][Inf] nem lemma:bír
9	[/Adv|Pro] nem lemma:bír [/V][Inf]
8	[/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
7	[/N|Pro|Rel][Acc] nem lemma:bír [/V][Inf]
6	[/N|Pro|Rel][Pl][Nom] nem lemma:bír [/V][Inf]
6	[/Cnj] [/Prev] lemma:bír [/V][Inf]
5	nem lemma:bír volna [/V][Inf]
5	nem lemma:bír tovább [/V][Inf]
5	[/N][Acc] sem lemma:bír [/V][Inf]
5	nem lemma:bír [/V][Inf] [/N][Dat]
5	Nem lemma:bír [/V][Inf] [/N][Acc]
5	nem lemma:bír elviselni [/N][Acc]
4	nem lemma:bír [/N][Acc] [/V][Inf]
4	nem is lemma:bír [/V][Inf]
4	[/N][Nom] se lemma:bír [/V][Inf]
4	[/Det|Pro][Acc] nem lemma:bír [/V][Inf]
4	[/Cnj] [/V][Inf] se lemma:bír
4	[/Cnj] [/N][Acc] lemma:bír [/V][Inf]
3	nem lemma:bír már [/V][Inf]
3	nem lemma:bír egyedül [/V][Inf]
3	nem lemma:bír betelni [/N][Ins]
3	nem lemma:bír [/V][Inf] [/N][Supe]
3	amit [/Prev] lemma:bír [/V][Inf]
3	amiket nem lemma:bír [/V][Inf]
3	[/Prev] sem lemma:bír [/V][Inf]
3	[/Prev] nem lemma:bír [/V][Inf]
3	nem lemma:bír [/V][Inf] [/N][Nom]
3	alig lemma:bír [/V][Inf] [/N][Ill]
2	sem [/V][Inf] nem lemma:bír
2	nem lemma:bír [/V][Inf] [/Det|Pro][Subl]
2	nem lemma:bír [/Num][Acc] [/V][Inf]
2	nem lemma:bír [/N][Nom] lenni
2	már alig lemma:bír [/V][Inf]
2	de mégsem lemma:bír [/V][Inf]
2	csak [/Det|Pro][Acc] lemma:bír [/V][Inf]
2	alig lemma:bír ébren [/V][Inf]
2	alig lemma:bír már [/V][Inf]
2	alig bírtam lábra [/V][Inf]
2	alig lemma:bír [/N][Acc] [/V][Inf]
2	aki [/Prev] lemma:bír [/V][Inf]
2	[/N][Nom] [/Prev] lemma:bír [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] lemma:bír [/V][Inf]
2	nem bírta elviselni [/Adj][Nom]
2	nem bírt [/V][Inf] [/N][Supe]
2	nem lemma:bír [/V][Inf] [/N][Ela]
2	maximum [/N][Acc] lemma:bír [/V][Inf]
2	alig lemma:bír [/V][Inf] [/N][Ela]
2	alig bírt [/V][Inf] [/N][Del]
2	alig lemma:bír [/V][Inf] [/N][Abl]
2	[/N][Nom] alig lemma:bír [/V][Inf]
2	[/N][Ela] nem lemma:bír [/V][Inf]
2	[/N][Acc] alig lemma:bír [/V][Inf]
2	amit [/N][Nom] [/V][Inf] lemma:bír
