49	[/Cnj] nem lemma:bír [/V][Inf] [/N][Acc]
18	[/N][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
16	[/Cnj] [/N][Nom] nem lemma:bír [/V][Inf]
14	[/Cnj] alig lemma:bír [/V][Inf] [/N][Acc]
9	[/Cnj] nem lemma:bír tovább [/V][Inf]
8	[/Cnj] nem lemma:bír [/N][Acc] [/V][Inf]
8	[/Cnj] [/N][Acc] nem lemma:bír [/V][Inf]
5	[/Cnj] nem lemma:bír [/N][Subl] [/V][Inf]
5	nem lemma:bír [/V][Inf] [/N][Nom] [/N][Acc]
5	[/N][Acc] is alig lemma:bír [/V][Inf]
5	[/Cnj] nem lemma:bír [/V][Inf] [/N][Nom]
5	[/Det|Pro][Acc] [/N][Nom] nem lemma:bír [/V][Inf]
4	[/Cnj] egyszerűen nem lemma:bír [/V][Inf]
4	[/Cnj] [/Prev] sem lemma:bír [/V][Inf]
4	amit [/N][Nom] nem lemma:bír [/V][Inf]
4	[/N|Pro|Rel][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
4	[/Cnj] alig lemma:bír [/V][Inf] [/N][Ela]
4	[/Cnj] [/Prev] lemma:bír [/V][Inf] [/N][Acc]
3	amit [/N][Nom] nem bírt [/V][Inf]
3	[/N][Nom] persze nem lemma:bír [/V][Inf]
3	[/N][Nom] [/N][Nom] nem lemma:bír [/V][Inf]
3	[/N][Nom] [/Det|Pro][Acc] nem lemma:bír [/V][Inf]
3	[/Cnj] nem lemma:bír [/Adv|Pro] [/V][Inf]
3	[/Cnj] nem is lemma:bír [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem lemma:bír [/V][Inf]
3	nem is lemma:bír [/V][Inf] [/N][Acc]
3	akik nem lemma:bír [/V][Inf] [/N][Ins]
3	[/Cnj] nem lemma:bír [/V][Inf] [/N][Dat]
3	akik nem lemma:bír [/V][Inf] [/N][Acc]
2	szegény [/N][Nom] alig lemma:bír [/V][Inf]
2	nem bírt ellenállni [/N][Nom] [/N][Dat]
2	mint [/Num|Pro|Rel][Acc] el lemma:bír [/V][Inf]
2	elesett és nem bírt [/V][Inf]
2	aki nem bírta [/V][Inf] [/N][Acc]
2	aki [/Det|Pro][Acc] nem lemma:bír elviselni
2	[/Num][Nom] évig nem bírtam [/V][Inf]
2	[/N][Nom] nem lemma:bír [/V][Inf] magam
2	[/N][Nom] azonban nem bírta megállni
2	[/N][Nom] [/Adv|Pro] nem lemma:bír [/V][Inf]
2	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
2	[/Det|Pro][Acc] már nem lemma:bír [/V][Inf]
2	[/Cnj] nem lemma:bír volna [/V][Inf]
2	[/Cnj] nem lemma:bír uralkodni [/N][Supe]
2	[/Cnj] nem lemma:bír már [/V][Inf]
2	[/Cnj] nem lemma:bír [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] nem lemma:bír [/V][Inf] [/Det|Art.Def]
2	[/Cnj] nem lemma:bír [/Post] [/V][Inf]
2	[/Cnj] nem lemma:bír [/N][Ine] [/V][Inf]
2	[/Cnj] még [/V][Inf] sem lemma:bír
2	[/Cnj] hát nem lemma:bír [/V][Inf]
2	[/Cnj] alig bírtam [/V][Inf] magam
2	[/Cnj] aki nem lemma:bír [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] sem lemma:bír [/V][Inf]
2	[/Cnj] [/Cnj] nem lemma:bír [/V][Inf]
2	és alig lemma:bír [/V][Inf] [/N][Nom]
2	nem lemma:bír már [/V][Inf] [/N][Acc]
2	nem lemma:bír [/V][Inf] [/N][Nom] [/N][Nom]
2	már nem lemma:bír [/V][Inf] [/N][Acc]
2	már [/N][Acc] sem lemma:bír elviselni
2	de [/N][Acc] alig bírtam [/V][Inf]
2	alig lemma:bír [/V][Inf] [/N][Nom] [/N][Nom]
2	akik nem bírják [/V][Inf] [/N][Acc]
2	[/N][Nom] alig lemma:bír [/V][Inf] [/N][Acc]
2	[/N][Nom] nem bírták [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] nem lemma:bír [/V][Inf]
2	[/N][Nom] [/Cnj] nem lemma:bír [/V][Inf]
2	[/N][Acc] [/Cnj] nem lemma:bír [/V][Inf]
2	[/Cnj] nem lemma:bír [/V][Inf] [/N][Supe]
2	[/Cnj] nem lemma:bír [/V][Inf] [/N][Ins]
2	[/Cnj] nem lemma:bír [/V][Inf] [/N][Ela]
2	[/Cnj] [/N][Nom] alig bírta [/V][Inf]
2	[/Adv|Pro] nem lemma:bír elviselni [/N][Acc]
2	nem bírják [/V][Inf] [/N][Acc] sem
2	mert [/N][Acc] nem lemma:bír [/V][Inf]
2	aki nem lemma:bír ellenállni [/N][Dat]
2	[/N][Nom] alig bírja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] sem bírja [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
