6	[/Cnj] már nem lemma:bír [/V][Inf] [/N][Acc]
4	[/Cnj] nem lemma:bír [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] én [/Det|Pro][Acc] nem bírom [/V][Inf]
3	[/Cnj] [/N][Acc] is alig lemma:bír [/V][Inf]
3	[/Cnj] [/N][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
2	mert nem lemma:bír elviselni [/N][Nom] [/N][Acc]
2	[/Det|Pro][Acc] [/Cnj] már nem bírta [/V][Inf]
2	[/Det|Pro][Acc] [/Cnj] [/N][Nom] nem lemma:bír elviselni
2	[/Cnj] nem lemma:bír [/V][Inf] [/N][Nom] nélkül
2	[/Cnj] aki nem bír addig várni
2	[/Cnj] [/Det|Pro][Acc] már nem lemma:bír [/V][Inf]
2	nem lemma:bír elviselni [/N][Subl] nehezedő [/N][Acc]
2	de [/N][Acc] már nem lemma:bír [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] nem lemma:bír ellenállni [/N][Nom] [/N][Dat]
2	[/N][Nom] nem lemma:bír [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] csak nem lemma:bír [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem bírta [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] alig bírta [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] vezetői nem bírták [/V][Inf]
2	[/N][Nom] pedig nem lemma:bír [/V][Inf] [/N][Acc]
2	[/N][Nom] meg nem bírta [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] nem lemma:bír [/V][Inf] [/N][Ela]
2	[/Cnj] [/N][Nom] nem bír megbirkózni [/N][Ins]
2	[/Cnj] [/N][Nom] nem bírták [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] már nem lemma:bír [/V][Inf]
