9	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Acc]
8	nem képes [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] képtelen [/V][Inf]
5	[/Cnj] képes [/V][Inf] [/N][Acc]
5	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Nom] képtelen volt [/V][Inf]
4	[/Cnj] képtelenek lemma:van [/V][Inf]
3	nem képesek [/V][Inf] [/N][Acc]
3	képes -e [/V][Inf] [/N][Acc]
2	és képtelenek [/V][Inf] [/N][Acc]
2	képtelen volt [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] képtelen [/V][Inf] [/N][Acc]
2	[/Cnj] képtelen [/V][Inf] [/N][Acc]
2	nem képes alkalmazkodni [/N][All]
2	képes legyen [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] képes
2	[/N|Pro|Rel][Nom] [/N][Acc] képes [/V][Inf]
2	[/N][Nom] képesek voltak [/V][Inf]
2	[/Cnj] képesek [/V][Inf] [/N][Acc]
2	[/Cnj] képes [/V][Inf] [/Adj][Nom]
2	[/Cnj] [/N][Nom] képesek [/V][Inf]
