5	hogy [/N][Nom] képes lemma:van [/V][Inf]
3	hogy képes [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] nem képes [/V][Inf]
3	[/Cnj] [/N][Acc] nem képes [/V][Inf]
3	[/Cnj] [/N][Acc] lemma:lesz képesek [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro][Acc] képtelenek [/V][Inf]
2	nem volt képes [/V][Inf] [/N][Acc]
2	hogy nem képes [/V][Inf] [/N][Acc]
2	hogy képes [/V][Inf] [/N][Nom] [/Adj][Nom]
2	amit [/N][Nom] nem képes [/V][Inf]
2	amelyik [/N][Acc] nem képes [/V][Inf]
2	amelyek képesek voltak [/V][Inf] [/N][Acc]
2	amely képes [/V][Inf] [/N][Nom] [/N][Ins]
2	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] képesek lemma:van [/V][Inf] [/N][Dat]
2	[/Cnj] képesek vagyunk [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] sem képesek [/V][Inf]
2	hogy [/N][Nom] képtelen [/V][Inf] [/N][Acc]
