9	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Acc]
8	nem képes [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] képtelen [/V][Inf]
5	hogy [/N][Nom] képes lemma:van [/V][Inf]
5	[/Cnj] képes [/V][Inf] [/N][Acc]
5	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
4	képtelen lemma:van [/V][Inf]
4	[/Cnj] képtelen [/V][Inf]
4	[/N|Pro|Rel][Nom] képtelen volt [/V][Inf]
4	[/Cnj] képtelenek lemma:van [/V][Inf]
3	képtelenek lemma:van [/V][Inf]
3	képtelenek [/V][Prs.NDef.1Pl] [/V][Inf]
3	akik képtelenek [/V][Inf]
3	[/N|Pro|Rel][Nom] képtelen [/V][Inf]
3	[/Cnj] képtelenek [/V][Inf]
3	nem képesek [/V][Inf] [/N][Acc]
3	képes -e [/V][Inf] [/N][Acc]
3	hogy képes [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] nem képes [/V][Inf]
3	[/Cnj] [/N][Acc] nem képes [/V][Inf]
3	[/Cnj] [/N][Acc] lemma:lesz képesek [/V][Inf]
2	amelyeket képtelenek [/V][Inf]
2	[/Det|Pro][Acc] képtelen [/V][Inf]
2	és képtelenek [/V][Inf] [/N][Acc]
2	képtelen volt [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Det|Pro][Acc] képtelenek [/V][Inf]
2	[/N|Pro|Rel][Nom] képtelen [/V][Inf] [/N][Acc]
2	[/Cnj] képtelen [/V][Inf] [/N][Acc]
2	és önök nem képesek [/Det|Pro][Acc] [/V][Inf]
2	nem volt képes [/V][Inf] [/N][Acc]
2	nem képes alkalmazkodni [/N][All]
2	képes legyen [/V][Inf] [/N][Acc]
2	hogy nem képes [/V][Inf] [/N][Acc]
2	hogy képes [/V][Inf] [/N][Nom] [/Adj][Nom]
2	ha nem vagyunk képesek [/V][Inf] [/Det|Pro][Acc]
2	amit [/N][Nom] nem képes [/V][Inf]
2	amelyik [/N][Acc] nem képes [/V][Inf]
2	amelyek képesek voltak [/V][Inf] [/N][Acc]
2	amely képes [/V][Inf] [/N][Nom] [/N][Ins]
2	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] képes
2	[/N|Pro|Rel][Nom] [/N][Acc] képes [/V][Inf]
2	[/N][Nom] képesek lemma:van [/V][Inf] [/N][Dat]
2	[/N][Nom] képesek voltak [/V][Inf]
2	[/N][Acc] [/V][Inf] képes
2	[/Cnj] képesek vagyunk [/V][Inf] [/N][Acc]
2	[/Cnj] képesek [/V][Inf] [/N][Acc]
2	[/Cnj] képes [/V][Inf] [/Adj][Nom]
2	[/Cnj] [/N][Acc] sem képesek [/V][Inf]
2	[/Cnj] [/N][Nom] képesek [/V][Inf]
2	hogy [/N][Nom] képtelen [/V][Inf] [/N][Acc]
