5246	[/N][Acc] lemma [/V][Inf]
2194	[/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
2174	[/Prev] lemma [/V][Inf]
1500	nem lemma [/V][Inf]
1324	[/Cnj] [/V][Inf] lemma
946	[/N][Ins] lemma [/V][Inf]
820	lemma [/V][Inf] [/N][Acc]
783	[/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
767	[/V][Inf] lemma [/N][Acc]
763	[/Det|Pro][Acc] lemma [/V][Inf]
719	[/Cnj] lemma [/V][Inf]
690	[/N][Subl] lemma [/V][Inf]
679	[/N][Ine] lemma [/V][Inf]
675	[/N][Acc] [/V][Inf] lemma
675	[/Adv|Pro] lemma [/V][Inf]
560	[/N][Nom] lemma [/V][Inf]
552	[/Cnj] [/V][Inf] [/V][Prs.NDef.3Sg]
514	[/Adj][_Manner/Adv] lemma [/V][Inf]
436	[/N][Acc] [/V][Cond.NDef.1Sg] [/V][Inf]
404	[/N][Dat] lemma [/V][Inf]
354	[/N][Ins] [/V][Prs.NDef.3Sg] [/V][Inf]
345	nem [/V][Prs.NDef.3Sg] [/V][Inf]
327	[/N][Acc] [/V][Prs.NDef.1Pl] [/V][Inf]
325	[/N][Supe] lemma [/V][Inf]
310	[/N][Ine] [/V][Prs.NDef.3Sg] [/V][Inf]
300	[/N|Pro|Rel][Acc] [/V][Inf] lemma
299	[/N][Acc] [/V][Cond.NDef.3Sg] [/V][Inf]
297	[/N][Nom] [/V][Inf] lemma
293	[/N][Del] lemma [/V][Inf]
285	[/N][All] lemma [/V][Inf]
265	[/N][Dat] [/V][Prs.NDef.3Sg] [/V][Inf]
257	[/N][Subl] [/V][Prs.NDef.3Sg] [/V][Inf]
252	[/V][Cond.Def.1Sg] [/V][Inf] [/N][Acc]
251	lemma [/N][Acc] [/V][Inf]
239	[/N][Acc] [/V][Prs.NDef.3Pl] [/V][Inf]
239	[/N][Acc] [/V][Prs.Def.3Sg] [/V][Inf]
236	[/Prev] [/V][Cond.NDef.3Sg] [/V][Inf]
224	[/Cnj] [/V][Cond.Def.1Sg] [/V][Inf]
217	[/Prev] [/V][Prs.Def.3Sg] [/V][Inf]
208	[/Adv|Pro] [/V][Prs.NDef.3Sg] [/V][Inf]
203	nem [/V][Prs.Def.1Sg] [/V][Inf]
198	[/Det|Pro][Acc] [/V][Inf] lemma
198	[/N][Ill] lemma [/V][Inf]
196	[/Prev] [/V][Prs.Def.1Pl] [/V][Inf]
192	[/Adv|Pro] [/V][Inf] lemma
189	[/N][Acc] [/V][Cond.Def.1Sg] [/V][Inf]
187	[/Adj][_Manner/Adv] [/V][Prs.NDef.3Sg] [/V][Inf]
183	hogyan lemma [/V][Inf]
178	[/N][Supe] [/V][Prs.NDef.3Sg] [/V][Inf]
178	meg lemma [/V][Inf]
166	[/N][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
164	[/Num][Acc] lemma [/V][Inf]
153	[/V][Inf] lemma [/N][Nom]
153	[/N][EssFor:ként] lemma [/V][Inf]
151	[/Adj][_Manner/Adv] [/V][Inf] lemma
150	[/Prev] [/V][Prs.Def.3Pl] [/V][Inf]
150	[/N][Acc] [/V][Inf] [/V][Prs.NDef.3Sg]
143	[/Adv|Pro] [/V][Cond.Def.1Sg] [/V][Inf]
142	[/N|Pro|Int][Acc] lemma [/V][Inf]
141	[/N][Ine] [/V][Inf] lemma
140	lemma [/V][Inf] [/N][Dat]
137	[/Det|Pro][Acc] [/V][Cond.Def.1Sg] [/V][Inf]
137	lemma [/Det|Pro][Acc] [/V][Inf]
135	hogy lemma [/V][Inf]
129	[/N][Nom] [/V][Inf] [/V][Prs.NDef.3Sg]
128	[/N][Transl] lemma [/V][Inf]
126	nem [/V][Prs.Def.3Sg] [/V][Inf]
126	lemma [/V][Inf] [/Det|Pro][Acc]
124	lemma [/Adj][_Manner/Adv] [/V][Inf]
120	nem [/V][Prs.NDef.3Pl] [/V][Inf]
120	[/N][Acc] [/V][Pst.NDef.3Sg] [/V][Inf]
119	[/N][Ill] [/V][Prs.NDef.3Sg] [/V][Inf]
119	[/N][Acc] [/V][Prs.NDef.1Sg] [/V][Inf]
118	[/N][Acc] [/V][Prs.Def.1Pl] [/V][Inf]
117	nem [/V][Prs.NDef.1Sg] [/V][Inf]
117	[/Prev] [/V][Prs.Def.1Sg] [/V][Inf]
117	[/N|Pro|Rel][Acc] lemma [/V][Inf]
113	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Prs.NDef.3Sg]
109	[/Cnj] [/Prev] lemma
107	[/Cnj] [/V][Inf] [/V][Cond.NDef.3Sg]
105	nem [/V][Prs.Def.1Pl] [/V][Inf]
105	[/Adv|Pro] [/V][Inf] [/V][Prs.NDef.3Sg]
105	csak [/V][Inf] lemma
105	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma
104	[/N][Acc] [/V][Prs.Def.3Pl] [/V][Inf]
103	[/Adv|Pro|Rel] [/V][Inf] lemma
102	nem [/V][Prs.Def.3Pl] [/V][Inf]
102	hogy [/V][Inf] lemma
102	[/V][Inf] lemma [/Det|Pro][Acc]
98	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Nom]
97	[/N][Nom] [/V][Prs.Def.3Sg] [/V][Inf]
97	[/N][Ela] lemma [/V][Inf]
97	nem [/V][Inf] lemma
95	[/Cnj] [/V][Prs.NDef.3Sg] [/V][Inf]
95	[/V][Inf] [/V][Prs.Def.3Sg] [/N][Acc]
94	[/Det|Pro][Subl] lemma [/V][Inf]
93	[/N][Acc] [/V][Cond.NDef.1Pl] [/V][Inf]
89	[/Cnj] [/V][Inf] [/V][Prs.Def.3Sg]
89	[/N|Pro|Rel][Nom] [/V][Inf] lemma
89	[/Cnj] nem lemma
89	lemma [/V][Inf] [/N][Nom]
87	[/Adj][_Manner/Adv] [/V][Inf] [/V][Prs.NDef.3Sg]
87	[/Det|Pro][Ins] lemma [/V][Inf]
83	[/N][Ine] [/V][Inf] [/V][Prs.NDef.3Sg]
82	[/N][All] [/V][Prs.NDef.3Sg] [/V][Inf]
82	Nem lemma [/V][Inf]
80	[/Cnj] [/N][Acc] lemma
79	[/Prev] [/V][Prs.NDef.3Pl] [/V][Inf]
79	[/N][Ins] [/V][Cond.Def.1Sg] [/V][Inf]
79	[/N][All] szeretnék [/V][Inf]
79	[/V][Inf] nem lemma
75	[/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
75	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma
74	[/Cnj] [/V][Cond.Def.1Pl] [/V][Inf]
73	[/N][Nom] [/V][Prs.NDef.3Pl] [/V][Inf]
72	[/N][Transl] [/V][Prs.NDef.3Sg] [/V][Inf]
71	[/Det|Pro][Acc] [/V][Prs.Def.3Sg] [/V][Inf]
71	[/Det|Pro][Acc] [/V][Prs.Def.1Pl] [/V][Inf]
70	[/Det|Pro][Acc] [/V][Prs.Def.1Sg] [/V][Inf]
70	lemma [/Adv|Pro] [/V][Inf]
70	lemma [/V][Inf] [/N][Subl]
69	[/Det|Pro][Del] lemma [/V][Inf]
66	[/N|Pro|Int][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
65	hogyan [/V][Prs.NDef.3Sg] [/V][Inf]
65	[/Prev] [/V][Prs.NDef.1Pl] [/V][Inf]
65	[/Cnj] [/V][Inf] [/V][Prs.Def.1Pl]
64	nem [/V][Prs.NDef.1Pl] [/V][Inf]
64	[/Cnj] [/V][Inf] [/V][Prs.NDef.3Pl]
64	[/Cnj] [/V][Inf] [/V][Prs.Def.3Pl]
64	[/N][Acc] [/V][Inf] [/V][Prs.Def.1Pl]
63	[/Prev] [/V][Pst.NDef.3Sg] [/V][Inf]
63	[/N|Pro|Rel][Nom] [/V][Inf] [/V][Prs.NDef.3Sg]
63	[/V][Inf] is lemma
63	[/V][Inf] lemma [/N][Ins]
62	[/N|Pro|Rel][Acc] [/V][Cond.NDef.1Sg] [/V][Inf]
62	lemma -e [/V][Inf]
61	[/N][Ins] [/V][Cond.NDef.1Sg] [/V][Inf]
59	[/N][Nom] [/V][Inf] [/V][Prs.Def.3Sg]
59	[/V][Prs.Def.3Pl] [/V][Inf] [/N][Acc]
58	[/Adj][_Manner/Adv] [/V][Cond.Def.1Sg] [/V][Inf]
58	[/N|Pro|Rel][Del] [/V][Inf] lemma
57	[/V][Prs.NDef.3Sg] [/N][Acc] [/V][Inf]
57	[/Cnj] [/V][Inf] [/V][Prs.NDef.1Pl]
57	[/N][Ela] [/V][Prs.NDef.3Sg] [/V][Inf]
57	[/N][EssFor:ként] [/V][Prs.NDef.3Sg] [/V][Inf]
56	[/N][Acc] [/V][Prs.Def.1Sg] [/V][Inf]
56	[/V][Inf] [/V][Prs.Def.3Pl] [/N][Acc]
56	[/N|Pro|Rel][Ins] [/V][Inf] lemma
55	lemma [/V][Inf] [/N][Ine]
54	[/N][Acc] [/V][Inf] [/V][Prs.Def.3Sg]
54	[/N][Del] szeretnék [/V][Inf]
54	[/V][Inf] lemma [/N][Del]
54	[/Post] lemma [/V][Inf]
53	[/V][Cond.Def.1Sg] [/Det|Pro][Acc] [/V][Inf]
53	miért lemma [/V][Inf]
52	[/V][Inf] lemma [/Det|Art.Def]
51	[/Det|Pro][Acc] [/V][Cond.Def.1Pl] [/V][Inf]
51	[/N][Acc] [/V][Sbjv.NDef.3Sg] [/V][Inf]
51	[/N][Subl] szeretnék [/V][Inf]
50	[/N][Del] [/V][Prs.NDef.3Sg] [/V][Inf]
50	[/V][Inf] [/V][Prs.Def.1Pl] [/N][Acc]
50	lemma volna [/V][Inf]
50	[/V][Inf] lemma [/Cnj]
50	[/N][Ins] [/V][Inf] lemma
49	hogy [/V][Prs.NDef.3Sg] [/V][Inf]
48	lemma [/Cnj] [/V][Inf]
48	[/N|Pro|Rel][Pl][Acc] [/V][Inf] [/V][Prs.NDef.3Sg]
48	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Prs.NDef.1Pl]
48	[/N][Dat] [/V][Inf] lemma
47	nem [/V][Pst.Def.3Pl] [/V][Inf]
47	[/N][Acc] [/V][Inf] [/V][Prs.Def.3Pl]
46	[/Adv|Pro] [/V][Prs.NDef.1Pl] [/V][Inf]
46	[/N][Del] [/V][Prs.NDef.1Pl] [/V][Inf]
46	[/V][Inf] lemma [/Det|Pro][Subl]
45	[/N][Nom] [/V][Inf] [/V][Prs.NDef.3Pl]
45	most lemma [/V][Inf]
44	[/Num][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
44	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.NDef.3Sg]
44	ezért lemma [/V][Inf]
44	[/N|Pro|Rel][Subl] [/V][Inf] lemma
44	[/Adj][Nom] lemma [/V][Inf]
43	[/Post] [/V][Prs.NDef.3Sg] [/V][Inf]
43	[/Adv|Pro] [/V][Cond.NDef.3Sg] [/V][Inf]
43	[/N][Nom] [/V][Prs.Def.3Pl] [/V][Inf]
43	[/N][Ins] [/V][Prs.Def.3Sg] [/V][Inf]
43	[/V][Inf] lemma [/N][Dat]
42	nem [/V][Inf] [/V][Prs.NDef.3Sg]
41	[/Num][Acc] [/V][Cond.NDef.1Sg] [/V][Inf]
41	[/N][EssFor:ként] [/V][Cond.Def.1Sg] [/V][Inf]
41	[/Cnj] [/V][Inf] [/V][Prs.Def.1Sg]
41	[/N][Ins] [/V][Prs.Def.1Pl] [/V][Inf]
41	[/N][Ess] lemma [/V][Inf]
40	[/Det|Pro][Acc] [/V][Prs.Def.3Pl] [/V][Inf]
40	[/Cnj] [/V][Cond.NDef.3Sg] [/V][Inf]
40	[/V][Prs.Def.1Pl] [/V][Inf] [/N][Acc]
40	[/V][Inf] lemma [/N][Supe]
40	[/N][Supe] [/V][Inf] lemma
39	[/N|Pro|Rel][Pl][Nom] [/V][Inf] [/V][Prs.NDef.3Pl]
39	[/V][Cond.NDef.1Sg] [/N][Acc] [/V][Inf]
39	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Ins]
38	[/Adv|Pro] [/V][Cond.NDef.1Sg] [/V][Inf]
37	[/Prev] [/V][Cond.Def.1Sg] [/V][Inf]
37	[/N][Subl] [/V][Cond.NDef.3Sg] [/V][Inf]
37	[/Cnj] [/N][Acc] [/V][Prs.NDef.3Sg]
37	[/V][Inf] lemma [/N][Ine]
36	nem [/V][Pst.Def.3Sg] [/V][Inf]
36	[/Cnj] [/V][Prs.Def.3Sg] [/V][Inf]
36	[/Cnj] [/V][Inf] [/V][Cond.Def.1Sg]
36	[/N][Ins] [/V][Prs.Def.1Sg] [/V][Inf]
36	[/N][Ins] [/V][Prs.NDef.1Sg] [/V][Inf]
36	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Dat]
36	szeretnék [/V][Inf] [/N][Subl]
36	[/Det|Pro][All] lemma [/V][Inf]
36	lemma [/V][Inf] [/N][Ins]
35	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Art.Def]
35	[/V][Inf] [/V][Prs.NDef.3Sg] [/Cnj]
35	[/N][Ine] [/V][Cond.NDef.3Sg] [/V][Inf]
35	[/N][Dat] [/V][Inf] [/V][Prs.NDef.3Sg]
35	mindenképpen [/V][Inf] lemma
35	lemma [/N][Ill] [/V][Inf]
34	[/Det|Pro][Acc] [/V][Pst.Def.1Sg] [/V][Inf]
34	[/Cnj] [/Prev] [/V][Prs.NDef.3Sg]
34	[/Adj][_Manner/Adv] [/V][Prs.NDef.3Pl] [/V][Inf]
34	Nem [/V][Prs.NDef.3Sg] [/V][Inf]
34	[/N][Del] [/V][Prs.NDef.1Sg] [/V][Inf]
34	[/N][Ins] [/V][Prs.NDef.3Pl] [/V][Inf]
34	[/Cnj] [/Adj][_Manner/Adv] lemma
34	[/N|Pro|Rel][Ine] [/V][Inf] lemma
33	nem [/V][Pst.NDef.3Sg] [/V][Inf]
33	csak lemma [/V][Inf]
33	[/Det|Pro][Supe] lemma [/V][Inf]
32	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Cond.NDef.3Sg]
32	[/N][Ine] [/V][Cond.Def.1Sg] [/V][Inf]
32	[/Cnj] [/V][Inf] [/V][Pst.NDef.3Sg]
32	hol lemma [/V][Inf]
31	nem [/V][Cond.NDef.3Sg] [/V][Inf]
31	lemma [/V][Inf] [/V][Inf]
31	[/Det|Pro][Subl] [/V][Prs.NDef.3Sg] [/V][Inf]
31	[/Det|Pro][Nom] lemma [/V][Inf]
30	[/Cnj] [/V][Cond.NDef.1Sg] [/V][Inf]
30	[/Adv|Pro] [/V][Prs.Def.1Sg] [/V][Inf]
30	lemma [/N][Ins] [/V][Inf]
30	[/N][Abl] lemma [/V][Inf]
30	ezért [/V][Inf] lemma
30	előre lemma [/V][Inf]
29	[/V][Prs.NDef.3Sg] -e [/V][Inf]
29	[/Cnj] [/V][Inf] [/V][Cond.NDef.1Sg]
29	[/Adv|Pro] [/V][Prs.Def.1Pl] [/V][Inf]
29	[/N][Ins] [/V][Prs.NDef.1Pl] [/V][Inf]
29	[/N][Del] [/V][Inf] lemma
29	nagyon lemma [/V][Inf]
29	így lemma [/V][Inf]
29	lemma még [/V][Inf]
29	[/Cnj] [/Adv|Pro] lemma
28	miért [/V][Prs.NDef.3Sg] [/V][Inf]
28	[/Cnj] [/V][Prs.Def.1Sg] [/V][Inf]
28	[/Adj][_Manner/Adv] [/V][Prs.Def.1Pl] [/V][Inf]
28	mikor lemma [/V][Inf]
28	lemma [/V][Inf] [/N][Supe]
28	[/Cnj] [/Det|Pro][Acc] lemma
28	hova lemma [/V][Inf]
27	nem [/V][Pst.Def.1Pl] [/V][Inf]
27	nem [/V][Cond.Def.1Sg] [/V][Inf]
27	[/Adj][_Manner/Adv] [/V][Cond.NDef.3Sg] [/V][Inf]
27	[/N][Acc] [/V][Pst.NDef.3Pl] [/V][Inf]
27	lemma [/V][Inf] [/Adv|Pro]
27	[/V][Inf] lemma [/Det|Pro][Del]
27	is [/V][Inf] lemma
27	együtt lemma [/V][Inf]
27	lemma [/N][Subl] [/V][Inf]
26	[/Cnj] [/V][Prs.Def.1Pl] [/V][Inf]
26	[/Adj][_Manner/Adv] [/V][Prs.Def.3Sg] [/V][Inf]
26	[/N][Acc] [/V][Cond.Def.3Sg] [/V][Inf]
26	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Ine]
26	lemma [/V][Inf] [/Det|Pro][Subl]
26	[/N|Pro|Rel][Pl][Acc] lemma [/V][Inf]
26	[/Adv|Pro|Rel] lemma [/V][Inf]
26	[/N|Pro|Rel][All] [/V][Inf] lemma
25	nem [/V][Pst.Def.1Sg] [/V][Inf]
25	lemma [/V][Cond.NDef.3Sg] [/V][Inf]
25	[/V][Prs.NDef.1Pl] [/N][Acc] [/V][Inf]
25	[/Prev] [/V][Sbjv.NDef.3Sg] [/V][Inf]
25	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Cond.NDef.1Sg]
25	[/Det|Pro][Acc] [/V][Inf] [/V][Prs.Def.1Pl]
25	[/Cnj] [/V][Inf] [/V][Sbjv.NDef.3Sg]
25	[/Cnj] [/V][Inf] [/V][Cond.Def.1Pl]
25	[/N][Ins] [/V][Inf] [/V][Prs.NDef.3Sg]
25	sem lemma [/V][Inf]
25	lemma [/Det|Pro][Subl] [/V][Inf]
25	végig lemma [/V][Inf]
25	[/Det|Pro][Ela] lemma [/V][Inf]
25	is lemma [/V][Inf]
24	nem [/V][Cond.NDef.1Sg] [/V][Inf]
24	[/V][Inf] is [/V][Prs.NDef.3Sg]
24	[/Cnj] [/V][Prs.NDef.1Pl] [/V][Inf]
24	[/Adj][_Manner/Adv] [/V][Prs.Def.1Sg] [/V][Inf]
24	[/N][Subl] [/V][Prs.NDef.3Pl] [/V][Inf]
24	[/N][Acc] [/V][Cond.NDef.3Pl] [/V][Inf]
24	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Supe]
24	[/N][Supe] [/V][Inf] [/V][Prs.NDef.3Sg]
24	[/V][Inf] fogunk [/N][Del]
24	ott lemma [/V][Inf]
24	újra lemma [/V][Inf]
24	lemma [/Det|Pro][Ins] [/V][Inf]
24	[/V][_AdvPtcp/Adv] lemma [/V][Inf]
23	hogyan [/V][Prs.NDef.3Pl] [/V][Inf]
23	[/Prev] [/V][Prs.NDef.1Sg] [/V][Inf]
23	[/N][Ins] [/V][Cond.NDef.3Sg] [/V][Inf]
23	[/Cnj] [/V][Inf] [/V][Prs.NDef.1Sg]
23	[/N][Ine] [/V][Prs.NDef.1Pl] [/V][Inf]
23	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Dat]
23	[/N][Supe] [/V][Prs.Def.3Sg] [/V][Inf]
23	[/N][Acc] [/V][Inf] kell
23	tovább lemma [/V][Inf]
23	ne lemma [/V][Inf]
23	lemma [/V][Inf] [/Det|Art.Def]
23	külön lemma [/V][Inf]
23	jobban lemma [/V][Inf]
23	[/N|Pro|Rel][Nom] lemma [/V][Inf]
22	szeretném [/N][Dat] [/V][Inf]
22	hogyan [/V][Prs.Def.3Pl] [/V][Inf]
22	hogyan [/V][Prs.Def.1Pl] [/V][Inf]
22	csak [/V][Inf] [/V][Prs.Def.1Sg]
22	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Pro][Subl]
22	[/Prev] [/V][Pst.Def.3Sg] [/V][Inf]
22	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Prs.NDef.1Sg]
22	[/Cnj] [/V][Prs.NDef.3Pl] [/V][Inf]
22	[/N][Ine] [/V][Prs.NDef.3Pl] [/V][Inf]
22	[/V][Inf] [/V][Prs.Def.1Sg] [/N][Acc]
22	[/Det|Pro][Ins] [/V][Inf] lemma
22	[/Det|Pro][Ine] lemma [/V][Inf]
21	nem [/V][Pst.NDef.1Sg] [/V][Inf]
21	[/Prev] [/V][Pst.Def.3Pl] [/V][Inf]
21	[/N|Pro|Rel][Pl][Acc] [/V][Inf] [/V][Prs.NDef.1Pl]
21	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Acc]
20	végezetül lemma [/V][Inf]
20	mindenképpen [/V][Inf] [/V][Prs.NDef.3Sg]
20	[/Num][Nom] [/V][Inf] kell
20	[/Num][Acc] [/V][Prs.NDef.1Sg] [/V][Inf]
20	[/N][Subl] [/V][Prs.Def.1Pl] [/V][Inf]
20	[/N][Subl] [/V][Prs.Def.3Sg] [/V][Inf]
20	[/N][Subl] [/V][Prs.Def.3Pl] [/V][Inf]
20	[/N][All] [/V][Inf] kell
20	[/Num][Ine] lemma [/V][Inf]
20	lemma is [/V][Inf]
19	nem [/V][Inf] [/V][Prs.NDef.1Sg]
19	hogyan [/V][Prs.Def.3Sg] [/V][Inf]
19	[/N|Pro|Rel][Nom] [/V][Inf] [/V][Prs.Def.3Sg]
19	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Prs.NDef.3Pl]
19	[/V][Cond.NDef.3Sg] [/N][Acc] [/V][Inf]
19	[/N][Ine] [/V][Prs.Def.3Sg] [/V][Inf]
19	[/N][Ins] [/V][Prs.Def.3Pl] [/V][Inf]
19	[/N][Acc] [/V][Pst.Def.3Sg] [/V][Inf]
19	[/V][Inf] [/V][Prs.NDef.3Sg] [/Adj][Nom]
19	[/N][Del] [/V][Cond.NDef.1Sg] [/V][Inf]
19	[/Adv|Pro] [/Prev] lemma
19	lemma [/V][Inf] [/Adj][_Manner/Adv]
19	lemma [/N][Nom] [/V][Inf]
19	[/N][Ade] lemma [/V][Inf]
19	most [/V][Inf] lemma
18	oda [/V][Prs.NDef.3Sg] [/V][Inf]
18	nem [/N][Nom] [/V][Inf]
18	nem [/Adj][Nom] [/V][Inf]
18	ne [/V][Sbjv.NDef.3Sg] [/V][Inf]
18	majd [/V][Inf] lemma
18	hol [/V][Prs.NDef.3Sg] [/V][Inf]
18	csak [/V][Inf] [/V][Cond.Def.1Sg]
18	[/N|Pro|Rel][Subl] lemma [/V][Inf]
18	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Prs.NDef.3Sg]
18	[/N|Pro|Int][Acc] [/V][Prs.NDef.3Pl] [/V][Inf]
18	[/Det|Pro][Acc] [/V][Inf] [/V][Prs.Def.3Sg]
18	[/Cnj] [/V][Inf] [/V][Cond.NDef.3Pl]
18	[/N][Abl] [/V][Prs.NDef.3Sg] [/V][Inf]
18	[/N][Acc] [/V][Pst.NDef.1Pl] [/V][Inf]
18	[/N][Ins] [/V][Pst.NDef.3Sg] [/V][Inf]
18	[/N][Acc] [/V][Pst.Def.1Pl] [/V][Inf]
18	[/V][Inf] [/V][Prs.Def.3Sg] [/N][Nom]
18	[/N][Nom] fog [/V][Inf]
18	[/N|Pro|Int][Ela] lemma [/V][Inf]
18	[/Det|Pro][Del] [/V][Inf] lemma
18	lemma majd [/V][Inf]
17	ott [/V][Prs.NDef.3Sg] [/V][Inf]
17	most [/V][Prs.NDef.3Sg] [/V][Inf]
17	lemma [/V][Inf] [/Cnj]
17	hogy [/V][Prs.Def.1Pl] [/V][Inf]
17	hogy [/V][Inf] [/V][Prs.Def.1Pl]
17	[/V][Inf] nem [/V][Prs.NDef.3Sg]
17	[/V][Inf] [/V][Pst.NDef.3Sg] volna
17	[/V][Inf] [/V][Prs.NDef.3Sg] [/Adv|Pro]
17	[/N|Pro|Rel][Subl] [/V][Inf] [/V][Prs.NDef.3Sg]
17	[/N|Pro|Int][Acc] [/V][Prs.NDef.1Pl] [/V][Inf]
17	[/Cnj] nem [/V][Prs.NDef.3Sg]
17	[/Cnj] [/V][Prs.Def.3Pl] [/V][Inf]
17	[/Cnj] [/V][Cond.Def.3Sg] [/V][Inf]
17	[/Adv|Pro] [/V][Inf] [/V][Cond.NDef.3Sg]
17	[/Adj][_Manner/Adv] [/V][Prs.Def.3Pl] [/V][Inf]
17	[/N][Nom] [/V][Inf] [/V][Prs.Def.3Pl]
17	[/N][Ade] [/V][Prs.NDef.3Sg] [/V][Inf]
17	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Subl]
17	[/V][Cond.Def.1Pl] [/V][Inf] [/N][Acc]
17	[/V][Inf] [/V][Prs.NDef.3Pl] [/N][Nom]
17	[/V][Inf] kell [/N][Acc]
17	[/Det|Pro][Dat] lemma [/V][Inf]
17	[/N|Pro|Rel][Del] lemma [/V][Inf]
17	lemma [/V][Inf] [/Det|Pro][All]
16	mindenekelőtt lemma [/V][Inf]
16	csak [/V][Inf] [/V][Prs.NDef.3Sg]
16	[/Prev] [/V][Pst.Def.1Pl] [/V][Inf]
16	[/N|Pro|Rel][Del] [/V][Inf] [/V][Prs.NDef.3Sg]
16	[/Det|Pro][Del] [/V][Prs.NDef.3Sg] [/V][Inf]
16	[/Adv|Pro] [/V][Prs.NDef.1Sg] [/V][Inf]
16	lemma [/V][Inf] [/N][Abl]
16	[/N][Ter] [/V][Prs.NDef.3Sg] [/V][Inf]
16	[/V][Cond.NDef.1Sg] [/V][Inf] [/N][Acc]
16	[/N][Subl] [/V][Prs.NDef.1Sg] [/V][Inf]
16	[/Adj][Nom] [/V][Inf] [/N][Acc]
16	lemma [/N][Ine] [/V][Inf]
16	azért lemma [/V][Inf]
16	[/Cnj] [/N][Nom] lemma
16	lemma [/Det|Pro][Del] [/V][Inf]
16	[/N|Pro|Int][Subl] lemma [/V][Inf]
15	mindenképpen lemma [/V][Inf]
15	hogy [/V][Prs.Def.3Sg] [/V][Inf]
15	[/V][Prs.NDef.3Pl] [/N][Acc] [/V][Inf]
15	[/V][Inf] [/V][Prs.Def.3Sg] [/Det|Pro][Acc]
15	[/V][Cond.NDef.1Sg] [/Det|Pro][Subl] [/V][Inf]
15	[/Prev] [/V][Cond.Def.3Sg] [/V][Inf]
15	[/N|Pro|Rel][Subl] [/V][Cond.NDef.1Sg] [/V][Inf]
15	[/Det|Pro][Ins] [/V][Prs.NDef.3Sg] [/V][Inf]
15	[/Det|Pro][Acc] [/V][Pst.Def.1Pl] [/V][Inf]
15	[/Cnj] [/V][Cond.NDef.3Pl] [/V][Inf]
15	[/Adv|Pro] [/V][Prs.NDef.3Pl] [/V][Inf]
15	[/Adv|Pro] [/V][Prs.Def.3Sg] [/V][Inf]
15	[/Adv|Pro] [/V][Inf] [/V][Prs.Def.1Pl]
15	[/Adj][_Manner/Adv] [/V][Sbjv.NDef.3Pl] [/V][Inf]
15	[/N][Del] [/V][Inf] [/V][Prs.NDef.3Sg]
15	[/N][Nom] [/V][Prs.NDef.1Pl] [/V][Inf]
15	[/N][Ine] [/V][Prs.Def.1Pl] [/V][Inf]
15	[/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom]
15	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom]
15	[/N][Ins] [/V][Inf] kell
15	valóban [/V][Inf] lemma
15	[/V][Inf] lemma [/Adv|Pro]
15	lemma [/Det|Pro][All] [/V][Inf]
15	miként lemma [/V][Inf]
14	amire lemma [/V][Inf]
14	[/V][Prs.Def.3Sg] [/V][Inf] [/Det|Pro][Acc]
14	[/V][Prs.Def.3Pl] [/Det|Pro][Acc] [/V][Inf]
14	[/Prev] [/V][Cond.NDef.1Sg] [/V][Inf]
14	[/Prev] [/V][Cond.NDef.1Pl] [/V][Inf]
14	[/N|Pro|Rel][Nom] [/Adj][Nom] [/V][Inf]
14	[/Num][Acc] [/V][Prs.NDef.1Pl] [/V][Inf]
14	[/N][Transl] [/V][Prs.Def.1Pl] [/V][Inf]
14	[/Det|Pro][Supe] [/V][Inf] lemma
14	[/Det|Pro][All] [/V][Inf] lemma
14	[/Adv|Pro] [/Prev] [/V][Prs.NDef.3Sg]
14	[/Adj][_Manner/Adv] [/V][Prs.NDef.1Sg] [/V][Inf]
14	[/Adj][_Manner/Adv] [/V][Prs.NDef.1Pl] [/V][Inf]
14	[/N][Ine] [/V][Prs.Def.1Sg] [/V][Inf]
14	[/Cnj] [/N][Acc] [/V][Cond.NDef.3Sg]
14	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Supe]
14	[/N][Supe] [/V][Prs.NDef.1Pl] [/V][Inf]
14	szeretnék [/V][Inf] [/N][All]
14	[/N][Supe] [/V][Inf] kell
14	lemma [/Num][Acc] [/V][Inf]
14	lemma [/V][Inf] [/N][Ela]
13	mikor [/V][Prs.NDef.3Sg] [/V][Inf]
13	hova [/V][Prs.NDef.3Sg] [/V][Inf]
13	hogyan [/V][Prs.NDef.1Pl] [/V][Inf]
13	egyébként lemma [/V][Inf]
13	egyébként [/V][Cond.Def.1Sg] [/V][Inf]
13	[/V][Prs.NDef.3Pl] -e [/V][Inf]
13	[/V][Prs.Def.1Pl] [/V][Inf] [/Det|Pro][Acc]
13	[/V][Inf] nem [/V][Prs.Def.1Sg]
13	[/V][Cond.Def.1Sg] még [/V][Inf]
13	[/Prev] [/V][Pst.NDef.3Pl] [/V][Inf]
13	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/V][Inf]
13	[/N|Pro|Rel][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
13	[/N|Pro|Rel][Ine] [/V][Inf] [/V][Prs.NDef.3Sg]
13	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Cond.Def.1Pl]
13	[/N][Supe] [/V][Prs.NDef.3Pl] [/V][Inf]
13	[/Det|Pro][Supe] [/V][Prs.NDef.3Sg] [/V][Inf]
13	[/Det|Pro][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
13	[/Cnj] [/Prev] [/V][Prs.Def.1Pl]
13	[/Adj][_Manner/Adv] [/V][Cond.NDef.1Sg] [/V][Inf]
13	[/N][Subl] [/V][Prs.NDef.1Pl] [/V][Inf]
13	[/N][Supe] [/V][Prs.Def.1Pl] [/V][Inf]
13	[/N][Ine] [/V][Prs.NDef.1Sg] [/V][Inf]
13	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Ine]
13	[/N][Transl] lemma tenni
13	Ki lemma [/V][Inf]
13	[/V][Inf] lemma [/Adj][Nom]
13	ide lemma [/V][Inf]
13	[/Adv|(Adj)] lemma [/V][Inf]
12	nem [/V][Pst.NDef.3Pl] [/V][Inf]
12	feltétlenül [/V][Inf] kell
12	aki [/V][Inf] lemma
12	[/V][Prs.Def.1Pl] [/Det|Pro][Acc] [/V][Inf]
12	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Pro][Del]
12	[/V][Inf] [/V][Prs.Def.1Sg] [/Det|Pro][Acc]
12	[/N|Pro|Rel][Pl][Nom] [/V][Inf] [/V][Prs.Def.3Pl]
12	[/N|Pro|Rel][Pl][Ins] [/V][Inf] lemma
12	[/N|Pro|Rel][Pl][Ins] [/V][Inf] [/V][Prs.NDef.3Sg]
12	[/N|Pro|Rel][Del] [/V][Inf] [/V][Prs.NDef.1Sg]
12	[/N][Ill] [/V][Cond.NDef.3Sg] [/V][Inf]
12	[/Det|Pro][Subl] [/V][Prs.NDef.1Sg] [/V][Inf]
12	[/Det|Pro][Del] [/V][Inf] [/V][Prs.NDef.3Sg]
12	[/Det|Pro][Acc] [/V][Inf] [/V][Prs.Def.1Sg]
12	[/Cnj] [/V][Sbjv.NDef.3Pl] [/V][Inf]
12	[/Cnj] [/N][Nom] [/V][Inf]
12	[/Adj][Nom] [/V][Inf] kell
12	[/N][Transl] [/V][Prs.Def.3Sg] [/V][Inf]
12	[/N][Subl] [/V][Inf] lemma
12	[/N][Supe] [/V][Cond.NDef.3Sg] [/V][Inf]
12	[/N][All] [/V][Prs.NDef.1Sg] hozzászólni
12	egyben lemma [/V][Inf]
12	[/V][Inf] lemma [/Det|Pro][Ins]
12	[/N|Pro|Rel][Supe] [/V][Inf] lemma
12	[/N|Pro|Rel][Dat] [/V][Inf] lemma
12	lemma [/V][Inf] [/Det|Pro][Del]
12	lemma [/V][Inf] [/N][All]
12	lemma [/V][Inf] [/N][Del]
12	lemma tovább [/V][Inf]
11	végül lemma [/V][Inf]
11	meg [/V][Pst.Def.3Pl] [/V][Inf]
11	is [/V][Inf] [/V][Prs.NDef.3Sg]
11	hogy [/V][Prs.NDef.1Pl] [/V][Inf]
11	együtt [/V][Prs.NDef.3Sg] [/V][Inf]
11	[/V][Sbjv.NDef.3Sg] [/N][Acc] [/V][Inf]
11	[/V][Prs.NDef.3Sg] [/V][Inf] [/V][Inf]
11	[/V][Prs.Def.3Sg] [/Det|Pro][Acc] [/V][Inf]
11	[/N|Pro|Rel][Pl][Nom] lemma [/V][Inf]
11	[/N|Pro|Rel][Ine] lemma [/V][Inf]
11	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Pst.NDef.3Sg]
11	[/N|Pro|Int][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
11	[/Det|Pro][Ine] [/V][Prs.NDef.3Sg] [/V][Inf]
11	[/Det|Pro][Del] [/V][Prs.NDef.1Pl] [/V][Inf]
11	[/Cnj] nem [/V][Prs.Def.3Sg]
11	[/Adv|Pro] [/V][Prs.Def.3Pl] [/V][Inf]
11	[/Adj][_Manner/Adv] [/V][Inf] [/V][Prs.Def.1Pl]
11	[/Adj][Nom] [/V][Prs.NDef.1Sg] [/V][Inf]
11	[/N][Ill] [/V][Prs.NDef.3Pl] [/V][Inf]
11	[/N][Nom] [/V][Cond.Def.3Sg] [/V][Inf]
11	[/N][Ill] [/V][Prs.NDef.1Pl] [/V][Inf]
11	[/V][Cond.NDef.3Sg] [/V][Inf] [/N][Dat]
11	szeretném [/V][Inf] [/Adj][Nom]
11	lemma [/N][Dat] [/V][Inf]
11	[/N|Pro|Rel][Ins] lemma [/V][Inf]
11	[/V][Inf] lemma rá
11	[/Adv|Pro] nem lemma
11	[/N][Nom] [/Prev] lemma
10	neki lemma [/V][Inf]
10	most [/V][Inf] [/V][Prs.NDef.3Sg]
10	most [/V][Cond.Def.1Sg] [/V][Inf]
10	lemma azért [/V][Inf]
10	lemma [/V][Inf] [/Det|Pro][Dat]
10	jobban [/V][Prs.NDef.3Sg] [/V][Inf]
10	igenis [/V][Inf] [/V][Prs.NDef.3Sg]
10	hogy [/V][Prs.Def.3Pl] [/V][Inf]
10	csak [/V][Inf] [/V][Prs.Def.1Pl]
10	[/V][Prs.NDef.3Sg] [/Adj][_Manner/Adv] [/V][Inf]
10	[/V][Prs.NDef.1Sg] [/N][Acc] [/V][Inf]
10	[/V][Prs.Def.3Sg] -e [/V][Inf]
10	[/V][Inf] lemma [/Det|Pro][Cau]
10	[/V][Inf] [/V][Prs.Def.1Pl] [/Det|Pro][Acc]
10	[/Prev] [/V][Cond.Def.3Pl] [/V][Inf]
10	[/N|Pro|Rel][Pl][Nom] [/V][Prs.NDef.3Pl] [/V][Inf]
10	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Pst.NDef.1Pl]
10	[/N|Pro|Int][Acc] [/V][Cond.NDef.3Sg] [/V][Inf]
10	[/Num|Pro|Int][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
10	[/N][Ine] [/V][Cond.NDef.1Sg] [/V][Inf]
10	[/N][Del] [/V][Cond.NDef.3Sg] [/V][Inf]
10	[/Det|Pro][Subl] [/V][Inf] lemma
10	[/Cnj] nem [/V][Prs.Def.3Pl]
10	[/Cnj] [/Prev] [/V][Prs.Def.3Sg]
10	[/Cnj] [/Prev] [/V][Prs.Def.3Pl]
10	[/Cnj] [/Adj][Nom] [/V][Inf]
10	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.NDef.3Pl]
10	[/Adj][_Manner/Adv] [/V][Pst.NDef.3Sg] [/V][Inf]
10	[/Adj][_Manner/Adv] [/V][Inf] [/V][Prs.Def.3Sg]
10	[/Adj][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
10	[/N][Ine] [/V][Prs.Def.3Pl] [/V][Inf]
10	[/N][Ins] [/V][Cond.Def.1Pl] [/V][Inf]
10	[/N][Supe] [/V][Prs.Def.3Pl] [/V][Inf]
10	[/N][Acc] [/Prev] kell
10	[/V][Cond.Def.3Sg] [/V][Inf] [/N][Acc]
10	[/N][Ins] szeretném [/V][Inf]
10	[/V][Prs.Def.1Sg] [/V][Inf] [/N][Acc]
10	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Subl]
10	szeretném [/V][Inf] [/N][Acc]
10	[/N|Pro|Rel][Acc] [/Prev] lemma
10	nem lemma [/N][Acc]
10	még lemma [/V][Inf]
10	[/V][Inf] lemma volna
10	[/N|Pro|Int][Dat] lemma [/V][Inf]
10	hogy [/N][Acc] lemma
10	[/N][Nom] nem lemma
10	[/N][Ter] lemma [/V][Inf]
10	[/V][Inf] lemma -e
10	[/Num][_Mlt-Iter/Adv] lemma [/V][Inf]
9	rögtön lemma [/V][Inf]
9	mindenféleképpen [/V][Inf] kell
9	lemma rögtön [/V][Inf]
9	lemma [/N][Transl] [/V][Inf]
9	külön [/V][Prs.NDef.3Sg] [/V][Inf]
9	is [/V][Prs.NDef.3Sg] [/V][Inf]
9	amit [/V][Cond.NDef.3Sg] [/V][Inf]
9	[/V][Pst.Def.1Sg] volna [/V][Inf]
9	[/V][Prs.NDef.3Sg] [/N][Subl] [/V][Inf]
9	[/V][Prs.Def.1Sg] [/Det|Pro][Acc] [/V][Inf]
9	[/V][Inf] nem [/V][Prs.Def.1Pl]
9	[/V][Cond.NDef.1Sg] még [/V][Inf]
9	[/N|Pro|Rel][Pl][Acc] [/V][Inf] [/V][Prs.NDef.3Pl]
9	[/N|Pro|Rel][Pl][Acc] [/V][Inf] [/V][Cond.NDef.3Sg]
9	[/N|Pro|Rel][Dat] [/V][Inf] [/V][Prs.NDef.3Sg]
9	[/N|Pro|Rel][All] lemma [/V][Inf]
9	[/N|Pro|Int][Subl] [/V][Prs.NDef.3Sg] [/V][Inf]
9	[/Num][Acc] [/V][Pst.Def.1Sg] [/V][Inf]
9	[/Num][Acc] [/V][Prs.NDef.3Pl] [/V][Inf]
9	[/N][Transl] [/V][Prs.Def.3Pl] [/V][Inf]
9	[/Det|Pro][Nom] [/V][Prs.Def.3Sg] [/V][Inf]
9	[/Det|Pro][Acc] [/V][Cond.Def.3Pl] [/V][Inf]
9	[/Det|Pro][Acc] [/Prev] kell
9	[/Cnj] nem [/V][Prs.NDef.3Pl]
9	[/Cnj] nem [/V][Prs.Def.1Sg]
9	[/Cnj] [/V][Sbjv.NDef.3Sg] [/V][Inf]
9	[/Cnj] [/Adv|Pro] [/V][Prs.NDef.3Sg]
9	[/Adv|Pro|Rel] [/V][Inf] [/V][Pst.NDef.3Sg]
9	[/Adv|Pro] [/V][Pst.Def.1Sg] [/V][Inf]
9	[/Adv|Pro] [/V][Inf] [/V][Prs.Def.3Sg]
9	Nem [/V][Prs.Def.1Sg] [/V][Inf]
9	[/N][All] [/V][Prs.NDef.3Pl] [/V][Inf]
9	[/N][All] [/V][Cond.NDef.3Sg] [/V][Inf]
9	[/N][Nom] [/V][Inf] [/N][Acc]
9	[/Cnj] [/N][Acc] [/V][Prs.NDef.1Pl]
9	[/V][Inf] lemma [/N][All]
9	[/N][Ine] kell [/V][Inf]
9	akik lemma [/V][Inf]
9	[/Num|Pro|Int][Acc] lemma [/V][Inf]
9	lemma [/N][Nom] lenni
9	[/V][Inf] lemma [/Det|Pro][Dat]
9	Most lemma [/V][Inf]
9	lemma most [/V][Inf]
9	amit lemma [/V][Inf]
9	[/Cnj] [/N][Ins] lemma
8	végig [/V][Prs.Def.1Pl] [/V][Inf]
8	mégsem lemma [/V][Inf]
8	lemma újra [/V][Inf]
8	ismét lemma [/V][Inf]
8	egyrészt szeretném [/V][Inf]
8	[/V][_AdvPtcp/Adv] [/V][Prs.NDef.3Sg] [/V][Inf]
8	[/V][Prs.NDef.3Sg] [/N][Ill] [/V][Inf]
8	[/V][Prs.NDef.3Sg] [/N][Dat] [/V][Inf]
8	[/V][Prs.Def.1Pl] [/V][Inf] [/V][Inf]
8	[/V][Inf] nem [/V][Prs.NDef.1Sg]
8	[/V][Inf] lemma [/Det|Pro][All]
8	[/V][Inf] is [/V][Prs.Def.3Sg]
8	[/V][Inf] is [/V][Prs.Def.1Pl]
8	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Pro][Dat]
8	[/V][Inf] [/V][Prs.Def.3Sg] [/Det|Art.Def]
8	[/N|Pro|Rel][Nom] [/V][Inf] [/V][Cond.NDef.3Sg]
8	[/N|Pro|Rel][Del] [/V][Inf] [/V][Cond.NDef.1Sg]
8	[/N|Pro|Int][Dat] [/V][Prs.NDef.3Sg] [/V][Inf]
8	[/Num][Ine] [/V][Prs.NDef.3Sg] [/V][Inf]
8	[/N][Subl] [/V][Inf] [/V][Prs.NDef.3Sg]
8	[/N][Nom] [/V][Prs.Def.1Sg] [/V][Inf]
8	[/N][Ill] [/V][Prs.Def.3Pl] [/V][Inf]
8	[/N][Acc] [/V][Cond.Def.1Pl] [/V][Inf]
8	[/Det|Pro][Nom] [/V][Inf] lemma
8	[/Det|Pro][Ela] [/V][Prs.NDef.3Sg] [/V][Inf]
8	[/Det|Pro][Del] [/V][Prs.NDef.1Sg] [/V][Inf]
8	[/Det|Pro][Dat] [/V][Inf] lemma
8	[/Det|Pro][Acc] [/V][Pst.Def.3Sg] [/V][Inf]
8	[/Cnj] nem [/V][Prs.Def.1Pl]
8	[/Cnj] [/V][Pst.NDef.3Sg] [/V][Inf]
8	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.NDef.1Pl]
8	[/Adv|Pro] [/V][Inf] [/V][Prs.Def.1Sg]
8	[/Adj][_Manner/Adv] [/V][Inf] [/V][Prs.Def.3Pl]
8	Nem [/V][Prs.NDef.1Sg] [/V][Inf]
8	Nem [/V][Inf] kell
8	Ki [/V][Prs.NDef.3Sg] [/V][Inf]
8	[/N][Ill] [/V][Prs.Def.3Sg] [/V][Inf]
8	[/N][Dat] [/V][Prs.NDef.3Pl] [/V][Inf]
8	lemma [/V][Inf] [/N][Ill]
8	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Ill]
8	[/N][Dat] szeretném [/V][Inf]
8	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Del]
8	[/N][Acc] kell alkalmazni
8	lemma csak [/V][Inf]
8	lemma [/Adj][Nom] [/V][Inf]
8	lemma [/V][Inf] [/Adj][Nom]
8	[/Adj][_Manner/Adv] [/Prev] lemma
7	szeretném mindenekelőtt [/V][Inf]
7	nyilván [/V][Inf] lemma
7	mégis szeretném [/V][Inf]
7	most [/V][Cond.NDef.3Sg] [/V][Inf]
7	miként [/V][Prs.NDef.3Sg] [/V][Inf]
7	lemma külön [/V][Inf]
7	lemma tudni [/V][Inf]
7	hogyan [/V][Cond.NDef.3Sg] [/V][Inf]
7	csak [/V][Inf] [/V][Cond.NDef.1Sg]
7	[/V][Prs.NDef.3Sg] majd [/V][Inf]
7	[/V][Prs.NDef.3Pl] [/Adj][_Manner/Adv] [/V][Inf]
7	[/V][Prs.Def.3Pl] -e [/V][Inf]
7	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Cau]
7	[/V][Inf] [/V][Prs.Def.3Pl] [/Det|Pro][Acc]
7	[/V][Inf] [/Adv|Pro] lemma
7	[/Prev] lemma -e
7	[/Prev] [/V][Pst.NDef.1Pl] [/V][Inf]
7	[/Prev] [/V][Pst.Def.1Sg] [/V][Inf]
7	[/N|Pro|Rel][Subl] [/V][Inf] [/V][Prs.NDef.1Sg]
7	[/N|Pro|Rel][Pl][Nom] [/V][Prs.Def.3Pl] [/V][Inf]
7	[/N|Pro|Rel][Pl][Del] [/V][Inf] lemma
7	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Cond.NDef.1Sg]
7	[/N|Pro|Rel][Acc] [/V][Prs.NDef.1Pl] [/V][Inf]
7	[/N|Pro|Int][Acc] [/V][Prs.NDef.1Sg] [/V][Inf]
7	[/Det|Pro][Subl] [/V][Prs.NDef.3Pl] [/V][Inf]
7	[/Det|Pro][Ins] [/V][Prs.Def.1Sg] [/V][Inf]
7	[/Det|Art.Def] [/V][Inf] [/V][Prs.NDef.3Sg]
7	[/Cnj] [/V][Inf] [/V][Cond.Def.3Sg]
7	[/Cnj] [/Adj][_Manner/Adv] [/V][Prs.NDef.3Sg]
7	[/Adj][_Manner/Adv] [/V][Sbjv.NDef.3Sg] [/V][Inf]
7	[/Adj][_Distr:nként/Adv] kell [/V][Inf]
7	[/N][Ins] [/V][Pst.Def.3Pl] [/V][Inf]
7	[/N][Ins] [/V][Inf] [/V][Prs.NDef.3Pl]
7	[/V][Prs.NDef.1Pl] [/V][Inf] [/N][Acc]
7	[/N][Transl] kell tenni
7	[/N][Acc] [/V][Pst.Def.1Sg] [/V][Inf]
7	[/N][Dat] kell [/V][Inf]
7	[/N][Ine] [/V][Inf] kell
7	egyszerre lemma [/V][Inf]
7	[/N][Nom] sem lemma
7	[/V][Inf] lemma [/N][Subl]
6	így [/V][Prs.NDef.1Pl] [/V][Inf]
6	nemcsak [/V][Inf] lemma
6	másrészt lemma [/V][Inf]
6	másként lemma [/V][Inf]
6	lemma [/V][Inf] [/Det|Pro][Ine]
6	lemma [/N][EssFor:ként] [/V][Inf]
6	hova [/V][Prs.NDef.1Pl] [/V][Inf]
6	azért [/V][Inf] kell
6	arra lemma [/V][Inf]
6	akkor [/Prev] lemma
6	akik [/V][Cond.NDef.3Pl] [/V][Inf]
6	[/V][Pst.NDef.3Sg] [/N][Acc] [/V][Inf]
6	[/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Pro][Subl]
6	[/V][Prs.NDef.3Sg] [/N][Ins] [/V][Inf]
6	[/V][Prs.NDef.3Pl] is [/V][Inf]
6	[/V][Prs.NDef.3Pl] [/N][Nom] [/V][Inf]
6	[/V][Prs.Def.1Sg] [/V][Inf] [/Det|Pro][Acc]
6	[/V][Prs.Def.1Sg] [/Adv|Pro] [/V][Inf]
6	[/V][Prs.Def.1Pl] -e [/V][Inf]
6	[/V][Inf] tudni kell
6	[/V][Inf] nem [/V][Prs.NDef.1Pl]
6	[/V][Inf] is [/V][Prs.NDef.3Pl]
6	[/V][Inf] [/V][Cond.NDef.3Sg] [/N][Acc]
6	[/Prev] [/V][Sbjv.Def.1Pl] [/V][Inf]
6	[/Prev] [/V][Cond.Def.1Pl] [/V][Inf]
6	[/N|Pro|Rel][Pl][Dat] [/V][Inf] lemma
6	[/N|Pro|Rel][Pl][Acc] [/V][Inf] [/V][Prs.NDef.1Sg]
6	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Prs.NDef.1Sg]
6	[/N|Pro|Rel][Acc] [/Prev] [/V][Prs.NDef.3Sg]
6	[/Num][Acc] [/V][Cond.NDef.3Sg] [/V][Inf]
6	[/N][Nom] [/V][Prs.NDef.1Sg] [/V][Inf]
6	[/N][Nom] [/V][Prs.Def.1Pl] [/V][Inf]
6	[/N][Ill] [/V][Prs.Def.1Pl] [/V][Inf]
6	[/N][All] [/V][Prs.NDef.1Sg] [/V][Inf]
6	[/Det|Pro][Nom] [/V][Prs.NDef.3Pl] [/V][Inf]
6	[/Det|Pro][All] [/V][Prs.NDef.3Sg] [/V][Inf]
6	[/Det|Art.Def] [/V][Inf] lemma
6	[/Cnj] [/V][Pst.NDef.3Pl] [/V][Inf]
6	[/Cnj] [/V][Pst.Def.3Pl] [/V][Inf]
6	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.Def.1Pl]
6	[/Adv|Pro] [/V][Inf] [/V][Prs.NDef.1Pl]
6	[/Adv|(Adj)] [/V][Prs.NDef.3Sg] [/V][Inf]
6	[/Adv][Subl] szeretném [/V][Inf]
6	[/Adj][_Manner/Adv] [/V][Cond.Def.1Pl] [/V][Inf]
6	[/Adj][Nom] [/V][Sbjv.NDef.3Sg] [/V][Inf]
6	[/Adj][Nom] -e [/V][Inf]
6	Nem [/V][Prs.Def.3Sg] [/V][Inf]
6	Most [/V][Prs.NDef.3Sg] [/V][Inf]
6	Miért lemma [/V][Inf]
6	[/V][Prs.NDef.3Pl] [/V][Inf] [/N][Acc]
6	[/N][Ela] [/V][Prs.NDef.3Pl] [/V][Inf]
6	[/N][Acc] [/Adj][Nom] [/V][Inf]
6	[/Cnj] [/N][Nom] [/V][Prs.NDef.3Sg]
6	[/Adj|Pro|Int][Nom] [/N][Acc] [/V][Prs.NDef.3Sg]
6	[/N][EssFor:ként] [/V][Prs.Def.1Sg] [/V][Inf]
6	[/N][Dat] [/V][Prs.Def.1Sg] [/V][Inf]
6	[/N][Acc] képesek [/V][Inf]
6	[/N][Acc] [/V][Inf] [/V][Cond.Def.1Pl]
6	[/N][Nom] [/Adj][Nom] [/V][Inf]
6	[/N][Acc] képes [/V][Inf]
6	[/N][Ela] [/V][Inf] kell
6	[/N][Ine] [/V][Inf] [/V][Prs.NDef.1Pl]
6	úgysem lemma [/V][Inf]
6	lemma -e [/N][Nom]
6	amelyekkel [/V][Inf] lemma
6	[/N|Pro|Rel][Ela] [/V][Inf] lemma
6	[/Adv|Pro|Rel] [/Prev] lemma
6	[/Adv|Pro] [/N][Acc] lemma
6	[/V][Inf] lemma [/Adj][_Manner/Adv]
6	[/N][Ine] [/Prev] lemma
6	erre lemma [/V][Inf]
5	én [/V][Inf] [/V][Prs.Def.1Sg]
5	én [/V][Inf] [/V][Cond.NDef.1Sg]
5	valószínűleg [/V][Inf] lemma
5	szeretném ismét [/V][Inf]
5	sem [/V][Prs.Def.3Sg] [/V][Inf]
5	nagyon [/V][Prs.NDef.3Sg] [/V][Inf]
5	mégiscsak [/V][Inf] lemma
5	másként [/V][Prs.NDef.3Sg] [/V][Inf]
5	mindjárt szeretném [/V][Inf]
5	mindjárt [/V][Inf] lemma
5	mikor [/V][Prs.Def.3Sg] [/V][Inf]
5	mennyire lemma [/V][Inf]
5	megint lemma [/V][Inf]
5	majd [/V][Inf] [/V][Prs.Def.1Sg]
5	majd [/V][Inf] [/V][Prs.Def.1Pl]
5	lemma előre [/V][Inf]
5	lemma [/V][Inf] rá
5	lemma [/V][Inf] [/Num][Nom]
5	lemma [/N][All] [/V][Inf]
5	külön-külön lemma [/V][Inf]
5	hol [/V][Prs.NDef.3Pl] [/V][Inf]
5	ezúton lemma [/V][Inf]
5	ezért [/V][Prs.Def.1Sg] [/V][Inf]
5	erre [/V][Inf] lemma
5	bizony [/V][Inf] lemma
5	azonnal [/V][Inf] kell
5	amelyeket [/V][Inf] [/V][Cond.Def.1Pl]
5	[/V][Pst.Def.3Sg] volna [/V][Inf]
5	[/V][Pst.Def.3Pl] volna [/V][Inf]
5	[/V][Prs.NDef.1Pl] -e [/V][Inf]
5	[/V][Prs.Def.3Sg] [/Adj][_Manner/Adv] [/V][Inf]
5	[/V][Inf] sem lemma
5	[/V][Inf] nem [/V][Prs.Def.3Sg]
5	[/V][Inf] lemma csak
5	[/V][Inf] is [/V][Prs.Def.3Pl]
5	[/V][Inf] [/V][Pst.NDef.1Sg] volna
5	[/V][Inf] [/V][Prs.NDef.3Sg] [/Post]
5	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Pro][Ins]
5	[/V][Inf] [/V][Prs.NDef.3Sg] -e
5	[/V][Inf] [/V][Prs.NDef.1Pl] [/Det|Pro][Subl]
5	[/V][Cond.NDef.3Pl] [/N][Acc] [/V][Inf]
5	[/Prev] [/V][Cond.NDef.3Pl] [/V][Inf]
5	[/N|Pro|Rel][Supe] [/V][Inf] [/V][Prs.NDef.1Pl]
5	[/N|Pro|Rel][Pl][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
5	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Prs.NDef.1Pl]
5	[/N|Pro|Rel][Del] [/V][Inf] [/V][Prs.NDef.1Pl]
5	[/N|Pro|Rel][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
5	[/N|Pro|Int][Poss.3Pl][Nom] lemma [/V][Inf]
5	[/N|Pro|Int][Poss.3Pl][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
5	[/N|Pro|Int][Ela] [/V][Prs.NDef.3Sg] [/V][Inf]
5	[/N|Pro|Int][Ela] [/V][Prs.Def.3Sg] [/V][Inf]
5	[/Num|Pro|Rel][Acc] tudunk [/V][Inf]
5	[/Num][Acc] [/V][Pst.NDef.3Sg] [/V][Inf]
5	[/Num][Acc] [/V][Inf] kell
5	[/N][Nom] [/V][Inf] [/V][Prs.NDef.1Sg]
5	[/N][EssFor:képpen] lemma [/V][Inf]
5	[/Det|Pro][Ins] [/V][Prs.NDef.1Sg] [/V][Inf]
5	[/Det|Pro][All] [/V][Cond.Def.1Sg] [/V][Inf]
5	[/Det|Pro][Acc] nem lemma
5	[/Det|Pro][Acc] [/V][Inf] [/V][Cond.Def.1Sg]
5	[/Cnj] nem [/V][Prs.NDef.1Pl]
5	[/Cnj] nem [/Adj][Nom]
5	[/Cnj] ki [/V][Prs.NDef.3Sg]
5	[/Cnj] hogyan [/V][Prs.NDef.3Sg]
5	[/Cnj] [/V][Prs.NDef.1Sg] [/V][Inf]
5	[/Cnj] [/V][Inf] [/V][Pst.NDef.1Sg]
5	[/Cnj] [/V][Inf] [/V][Pst.Def.3Sg]
5	[/Cnj] [/Prev] [/V][Prs.Def.1Sg]
5	[/Cnj] [/Det|Pro][Acc] [/V][Prs.Def.1Sg]
5	[/Cnj] [/Cnj] kell
5	[/Adv|Pro|Rel] [/Prev] [/V][Prs.NDef.3Sg]
5	[/Adv|Pro] [/V][Sbjv.NDef.3Pl] [/V][Inf]
5	[/Adj][_Manner/Adv] [/V][Pst.NDef.1Pl] [/V][Inf]
5	[/Adj][_Manner/Adv] [/V][Inf] [/V][Prs.Def.1Sg]
5	[/V][Prs.Def.3Sg] -e [/N][Nom]
5	[/V][Inf] [/V][Prs.NDef.1Sg] [/N][Ins]
5	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Prs.NDef.3Sg]
5	[/N][Cau] fizetni kell
5	[/N][Acc] nem lemma
5	élni [/V][Prs.NDef.1Sg] [/N][Ins]
5	lemma [/N][Nom] [/N][Acc]
5	[/V][Prs.NDef.3Pl] [/V][Inf] [/N][Nom]
5	szeretnék idézni [/N][Ela]
5	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Ela]
5	[/N][Subl] [/V][Inf] kell
5	[/N][Acc] [/V][Inf] kívánjuk
5	szeretném [/V][Inf] [/N][Dat]
5	szeretnék [/V][Inf] [/N][Ela]
5	[/V][Inf] kell [/N][Subl]
5	[/N][Ins] kell [/V][Inf]
5	[/N][Ade] [/V][Cond.Def.1Sg] [/V][Inf]
5	[/V][Prs.NDef.3Pl] [/V][Inf] [/N][Ine]
5	[/V][Inf] kell [/N][Del]
5	[/N][Ins] [/V][Inf] [/V][Prs.NDef.1Pl]
5	[/Cnj] [/N][Acc] [/V][Prs.Def.1Pl]
5	[/N][Del] szavazni fogunk
5	[/N][Acc] kell [/V][Inf]
5	meddig lemma [/V][Inf]
5	lemma neki [/V][Inf]
5	lemma [/Det|Pro][Ine] [/V][Inf]
5	[/N|Pro|Int][Del] lemma [/V][Inf]
5	[/N][EssFor:ként] [/V][Inf] lemma
5	[/Det|Pro][Ine] [/V][Inf] lemma
5	[/Adj|Pro|Int][Nom] [/N][Acc] lemma
5	Csak [/V][Inf] lemma
4	újra szeretném [/V][Inf]
4	szívesen lemma [/V][Inf]
4	szeretném [/V][Inf] [/N][Ess]
4	sem [/V][Prs.NDef.3Sg] [/V][Inf]
4	nem [/V][Inf] [/V][Prs.Def.1Sg]
4	nem [/V][Cond.Def.1Pl] [/V][Inf]
4	mindig [/V][Inf] lemma
4	miként [/V][Prs.Def.3Pl] [/V][Inf]
4	mikor [/V][Prs.Def.3Pl] [/V][Inf]
4	meddig [/V][Prs.NDef.3Sg] [/V][Inf]
4	lemma [/N|Pro|Int][Acc] [/V][Inf]
4	lemma tisztán [/V][Inf]
4	lemma ezért [/V][Inf]
4	lemma [/V][Inf] [/Det|Pro][Ins]
4	lemma [/N][Abl] [/V][Inf]
4	lemma [/N][Del] [/V][Inf]
4	kiket lemma [/V][Inf]
4	kik lemma [/V][Inf]
4	kevéssé lemma [/V][Inf]
4	is [/V][Inf] [/V][Prs.Def.3Sg]
4	ide [/V][Prs.NDef.3Sg] [/V][Inf]
4	honnan lemma [/V][Inf]
4	hol [/V][Prs.NDef.1Pl] [/V][Inf]
4	hogy hogyan lemma
4	ha [/V][Inf] [/V][Prs.NDef.2Sg]
4	először szeretném [/V][Inf]
4	egyszer szeretném [/V][Inf]
4	csupán [/V][Inf] lemma
4	csupán [/V][Inf] [/V][Prs.Def.1Sg]
4	csak [/V][Inf] [/V][Prs.NDef.3Pl]
4	azért [/V][Prs.Def.1Sg] [/V][Inf]
4	amit nem lemma
4	amelyekről [/V][Inf] [/V][Prs.NDef.1Sg]
4	amelyeket [/V][Inf] lemma
4	akkor [/N][Acc] [/V][Prs.NDef.3Sg]
4	[/V][Sbjv.NDef.3Sg] [/V][Inf] [/Adv|Pro]
4	[/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Art.Def]
4	[/V][Prs.NDef.3Sg] [/Adv|Pro] [/V][Inf]
4	[/V][Prs.NDef.3Pl] [/Adv|Pro] [/V][Inf]
4	[/V][Prs.NDef.1Pl] [/V][Inf] [/N][Ins]
4	[/V][Prs.NDef.1Pl] [/N][Ins] [/V][Inf]
4	[/V][Prs.Def.3Sg] majd [/V][Inf]
4	[/V][Prs.Def.1Sg] [/Adj][_Manner/Adv] [/V][Inf]
4	[/V][Inf] mindenki [/V][Prs.NDef.3Sg]
4	[/V][Inf] lemma végre
4	[/V][Inf] lemma majd
4	[/V][Inf] is [/V][Prs.Def.1Sg]
4	[/V][Inf] [/V][Prs.NDef.3Sg] neki
4	[/V][Inf] [/V][Prs.NDef.3Sg] majd
4	[/V][Inf] [/V][Prs.NDef.1Sg] [/Det|Pro][Subl]
4	[/V][Inf] [/V][Prs.NDef.1Pl] [/Adv|Pro]
4	[/V][Inf] [/V][Cond.Def.1Sg] [/Det|Pro][Acc]
4	[/V][Cond.NDef.3Sg] [/N][Subl] [/V][Inf]
4	[/Post] [/V][Inf] [/V][Prs.NDef.3Sg]
4	[/N|Pro|Rel][Subl] [/V][Inf] [/V][Prs.NDef.1Pl]
4	[/N|Pro|Rel][Pl][Subl] [/V][Inf] [/V][Prs.NDef.3Sg]
4	[/N|Pro|Rel][Pl][Nom] [/V][Inf] [/V][Pst.NDef.3Pl]
4	[/N|Pro|Rel][Pl][Del] [/V][Inf] szeretnék
4	[/N|Pro|Rel][Pl][Acc] [/V][Prs.NDef.1Pl] [/V][Inf]
4	[/N|Pro|Rel][Pl][Acc] [/Prev] kell
4	[/N|Pro|Rel][Nom] [/V][Inf] [/V][Cond.Def.3Sg]
4	[/N|Pro|Rel][Nom] [/V][Cond.NDef.3Sg] [/V][Inf]
4	[/N|Pro|Rel][Nom] [/Prev] [/V][Prs.Def.3Sg]
4	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Cond.NDef.3Sg]
4	[/N|Pro|Rel][Ine] [/V][Inf] [/V][Prs.NDef.1Pl]
4	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Cond.NDef.3Pl]
4	[/N|Pro|Int][Pl][Acc] lemma [/V][Inf]
4	[/N|Pro|Int][Pl][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
4	[/N|Pro|Int][Ine] lemma [/V][Inf]
4	[/N|Pro|Int][Del] [/V][Prs.NDef.3Sg] [/V][Inf]
4	[/N|Pro|Int][All] [/V][Prs.NDef.3Sg] [/V][Inf]
4	[/Num][Subl] lemma [/V][Inf]
4	[/Num][Ins] lemma [/V][Inf]
4	[/Num][Ill] lemma kerülni
4	[/Num][Acc] [/V][Pst.NDef.1Pl] [/V][Inf]
4	[/N][Subl] [/V][Prs.Def.1Sg] [/V][Inf]
4	[/N][Subl] [/V][Cond.Def.1Pl] [/V][Inf]
4	[/N][Nom] [/V][Inf] [/V][Prs.NDef.1Pl]
4	[/N][Nom] [/Det|Pro][Acc] [/V][Inf]
4	[/N][Ins] [/V][Inf] [/V][Prs.Def.1Pl]
4	[/N][Ine] [/V][Cond.NDef.1Pl] [/V][Inf]
4	[/N][EssFor:képpen] szeretném [/V][Inf]
4	[/N][Ela] [/V][Prs.Def.1Sg] [/V][Inf]
4	[/N][Dat] [/V][Prs.Def.3Sg] [/V][Inf]
4	[/N][All] [/V][Inf] lemma
4	[/N][Acc] [/V][Pst.Def.1Sg] mondani
4	[/N][Acc] [/V][Inf] [/V][Prs.NDef.1Pl]
4	[/Det|Pro][Ins] [/V][Prs.NDef.3Pl] [/V][Inf]
4	[/Det|Pro][Ins] [/V][Prs.Def.1Pl] [/V][Inf]
4	[/Det|Pro][Ine] szeretnénk [/V][Inf]
4	[/Det|Pro][Ela] [/V][Inf] lemma
4	[/Det|Pro][Dat] szeretném [/V][Inf]
4	[/Det|Pro][Acc] [/Prev] lemma
4	[/Cnj] [/V][Inf] [/V][Pst.NDef.3Pl]
4	[/Cnj] [/V][Inf] [/V][Pst.Def.1Pl]
4	[/Cnj] [/Prev] [/V][Prs.NDef.1Pl]
4	[/Cnj] [/N][Transl] [/V][Prs.NDef.3Sg]
4	[/Cnj] [/Det|Pro][Subl] [/V][Prs.NDef.3Sg]
4	[/Adv|Pro|Rel] [/V][Prs.Def.3Pl] [/V][Inf]
4	[/Adv|Pro] sem lemma
4	[/Adv|Pro] [/V][Pst.NDef.1Sg] [/V][Inf]
4	[/Adv|Pro] [/V][Cond.NDef.3Pl] [/V][Inf]
4	[/Adj][_Manner/Adv] [/V][Pst.NDef.3Pl] [/V][Inf]
4	[/Adj][_Manner/Adv] [/V][Cond.Def.3Sg] [/V][Inf]
4	[/Adj][Nom] [/Adv|Pro] [/V][Inf]
4	Nem [/V][Prs.NDef.3Pl] [/V][Inf]
4	Nem [/V][Prs.Def.3Pl] [/V][Inf]
4	[/N][Ter] [/V][Inf] kell
4	[/N][Ela] [/V][Inf] lemma
4	[/N][All] [/V][Prs.NDef.1Pl] [/V][Inf]
4	[/Cnj] [/N][Ine] lemma
4	[/Cnj] [/N][Dat] kell
4	szeretném [/V][Inf] [/N][Abl]
4	szeretnék [/N][Acc] [/V][Inf]
4	kell [/V][Inf] [/N][Del]
4	[/V][Prs.NDef.3Pl] [/V][Inf] [/N][Ill]
4	[/V][Prs.NDef.1Pl] [/V][Inf] [/N][Ine]
4	[/V][Prs.Def.3Pl] [/V][Inf] [/N][Nom]
4	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Acc]
4	[/N][Acc] [/V][Pst.Def.3Pl] [/V][Inf]
4	[/Cnj] [/N][Acc] kell
4	[/N][Supe] [/V][Pst.NDef.3Sg] [/V][Inf]
4	[/N][Nom] képes [/V][Inf]
4	[/V][Inf] [/V][Pst.Def.3Sg] [/N][Acc]
4	[/N][Acc] meg kell
4	élni [/V][Prs.NDef.1Pl] [/N][Ins]
4	szeretnék szólni [/N][Del]
4	képesek [/V][Inf] [/N][Acc]
4	[/V][Inf] kell [/N][Dat]
4	[/V][Inf] [/V][Cond.Def.1Sg] [/N][Acc]
4	[/V][Cond.NDef.1Pl] [/V][Inf] [/N][Acc]
4	majd lemma [/V][Inf]
4	lemma [/N][Supe] [/V][Inf]
4	lemma [/V][Inf] egy
4	igenis [/V][Inf] lemma
4	hogy lemma -e
4	hogy [/N|Pro|Int][Acc] lemma
4	[/N|Pro|Int][Ins] lemma [/V][Inf]
4	[/Num][Ine] [/V][Inf] lemma
4	[/Adv|Pro|Rel] nem lemma
4	[/V][Inf] lemma [/N][Ela]
3	újra [/V][Prs.Def.1Pl] [/V][Inf]
3	így [/V][Prs.Def.1Sg] [/V][Inf]
3	és [/Det|Pro][Acc] [/V][Prs.Def.3Sg]
3	és [/Det|Pro][Acc] [/V][Prs.Def.1Pl]
3	végezetül [/V][Inf] szeretném
3	utólag kell [/V][Inf]
3	utána lemma nézni
3	utána [/V][Prs.NDef.3Sg] [/V][Inf]
3	ugyancsak szeretném [/V][Inf]
3	többet lemma [/V][Inf]
3	tudomásul lemma venni
3	talán lemma [/V][Inf]
3	talán [/V][Inf] lemma
3	talán [/V][Inf] [/V][Prs.NDef.3Sg]
3	szintén szeretném [/V][Inf]
3	szeretném végül [/V][Inf]
3	szeretném megint [/V][Inf]
3	szeretném [/V][Inf] neki
3	szeretném [/V][Inf] egyébként
3	szeretném [/N][Ess] [/V][Inf]
3	sem [/V][Prs.NDef.3Pl] [/V][Inf]
3	rövidesen [/V][Inf] lemma
3	például szeretném [/V][Inf]
3	oda lemma [/V][Inf]
3	nyilván [/V][Inf] [/V][Prs.NDef.3Sg]
3	nem [/V][Prs.NDef.2Pl] [/V][Inf]
3	nem [/V][Prs.NDef.1Sg] [/N][Acc]
3	nem [/V][Inf] [/V][Pst.NDef.3Sg]
3	neki szeretném [/V][Inf]
3	ne [/V][Prs.Def.3Sg] [/V][Inf]
3	nagymértékben lemma [/V][Inf]
3	mégse lemma [/V][Inf]
3	mégis [/V][Inf] kell
3	minek lemma [/V][Inf]
3	mindig [/V][Inf] kell
3	mindenképpen [/V][Inf] [/V][Prs.Def.1Sg]
3	mindenképpen [/V][Inf] [/V][Prs.Def.1Pl]
3	mindenképp [/V][Inf] kell
3	mindenesetre lemma [/V][Inf]
3	mindenesetre [/V][Inf] kell
3	mindenekelőtt [/V][Inf] kell
3	mindazonáltal szeretném [/V][Inf]
3	miképpen [/V][Prs.NDef.3Sg] [/V][Inf]
3	miként [/V][Prs.Def.1Pl] [/V][Inf]
3	mikorra lemma [/V][Inf]
3	mi [/V][Inf] [/V][Prs.Def.1Pl]
3	merre [/V][Prs.NDef.1Pl] [/V][Inf]
3	majd [/V][Inf] [/V][Prs.NDef.3Sg]
3	lemma nagyon jól
3	lemma [/V][Inf] is
3	lemma [/Det|Pro][Acc] is
3	lemma mindenképpen [/V][Inf]
3	lemma jobban [/V][Inf]
3	lemma [/V][Inf] még
3	lemma [/Det|Pro][Ela] [/V][Inf]
3	lemma így [/V][Inf]
3	lemma [/V][Inf] róla
3	lemma [/V][Inf] [/Det|Pro][Supe]
3	lemma [/Det|Pro][Nom] [/V][Inf]
3	közben szeretném [/V][Inf]
3	körül lemma [/V][Inf]
3	kiket [/V][Prs.NDef.3Sg] [/V][Inf]
3	jobban [/V][Prs.Def.3Pl] [/V][Inf]
3	jobban [/V][Cond.NDef.3Sg] [/V][Inf]
3	is [/V][Prs.Def.3Pl] [/V][Inf]
3	is [/V][Prs.Def.1Pl] [/V][Inf]
3	inkább [/V][Inf] lemma
3	hát szeretném [/V][Inf]
3	hát [/V][Inf] kellene
3	hová [/V][Prs.NDef.3Sg] [/V][Inf]
3	hogy hova [/V][Prs.NDef.3Sg]
3	hogy hol lemma
3	hogy [/V][Prs.NDef.3Sg] -e
3	hangsúlyozni lemma [/Cnj]
3	először [/V][Inf] lemma
3	előbbre lemma [/V][Inf]
3	egyúttal szeretném [/V][Inf]
3	egyébiránt szeretném [/V][Inf]
3	egyrészt [/V][Inf] lemma
3	egyrészt [/V][Inf] kell
3	csak [/V][Inf] [/V][Cond.NDef.3Sg]
3	csak [/Prev] kell
3	amivel [/V][Inf] [/V][Cond.Def.1Pl]
3	amitől [/V][Inf] lemma
3	amit [/V][Pst.NDef.1Pl] [/V][Inf]
3	amit [/V][Inf] lemma
3	amit [/Prev] lemma
3	amire [/V][Inf] lemma
3	amelyekről [/V][Inf] lemma
3	amelyeket [/V][Cond.NDef.3Sg] [/V][Inf]
3	amelyeket [/N][Nom] [/V][Inf]
3	akkor [/Det|Pro][Acc] lemma
3	akik [/V][Inf] [/V][Prs.NDef.1Pl]
3	[/V][Sbjv.NDef.3Pl] [/N][Nom] [/V][Inf]
3	[/V][Sbjv.NDef.1Pl] [/N][Acc] [/V][Inf]
3	[/V][Prs.NDef.3Sg] tovább [/V][Inf]
3	[/V][Prs.NDef.3Sg] róla [/V][Inf]
3	[/V][Prs.NDef.3Sg] még [/V][Inf]
3	[/V][Prs.NDef.3Sg] is [/V][Inf]
3	[/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Pro][Dat]
3	[/V][Prs.NDef.3Sg] [/Num][Acc] [/V][Inf]
3	[/V][Prs.NDef.3Sg] [/N][Nom] [/V][Inf]
3	[/V][Prs.NDef.3Sg] [/N][Ine] [/V][Inf]
3	[/V][Prs.NDef.3Sg] [/Det|Pro][Ins] [/V][Inf]
3	[/V][Prs.NDef.3Sg] [/Det|Pro][All] [/V][Inf]
3	[/V][Prs.NDef.3Sg] -e [/Adj][Nom]
3	[/V][Prs.NDef.1Sg] [/Adj][Nom] [/V][Inf]
3	[/V][Prs.NDef.1Pl] majd [/V][Inf]
3	[/V][Prs.NDef.1Pl] [/N][Del] [/V][Inf]
3	[/V][Prs.NDef.1Pl] [/N][Dat] [/V][Inf]
3	[/V][Prs.NDef.1Pl] [/Adv|Pro] [/V][Inf]
3	[/V][Prs.Def.3Sg] [/N][Ill] venni
3	[/V][Prs.Def.3Sg] [/N][Acc] [/V][Inf]
3	[/V][Prs.Def.3Pl] [/V][Inf] [/Det|Pro][Acc]
3	[/V][Prs.Def.3Pl] [/N][Ill] [/V][Inf]
3	[/V][Prs.Def.1Sg] [/V][Inf] [/N][Dat]
3	[/V][Prs.Def.1Sg] [/N][Dat] mondani
3	[/V][Inf] sem [/V][Prs.Def.1Sg]
3	[/V][Inf] se lemma
3	[/V][Inf] kell értük
3	[/V][Inf] kell [/V][Inf]
3	[/V][Inf] lemma [/Det|Pro][Supe]
3	[/V][Inf] kell [/Det|Pro][Ine]
3	[/V][Inf] képes [/N][Nom]
3	[/V][Inf] is [/V][Prs.NDef.1Pl]
3	[/V][Inf] [/V][Prs.NDef.3Sg] hozzá
3	[/V][Inf] [/V][Prs.NDef.1Pl] [/N][Nom]
3	[/V][Inf] [/V][Cond.NDef.3Sg] [/Det|Pro][Ins]
3	[/V][Inf] [/V][Cond.NDef.1Sg] rá
3	[/V][Inf] [/V][Cond.NDef.1Pl] [/Det|Pro][Acc]
3	[/V][Inf] [/N][Nom] lemma
3	[/V][Inf] [/N][Nom] [/V][Prs.NDef.3Pl]
3	[/V][Inf] [/Det|Pro][Acc] kell
3	[/V][Cond.NDef.1Pl] [/N][Acc] [/V][Inf]
3	[/V][Cond.Def.1Sg] neki [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] nem lemma
3	[/N|Pro|Rel][Pl][Nom] nem [/V][Prs.NDef.3Pl]
3	[/N|Pro|Rel][Pl][Nom] [/Prev] [/V][Prs.NDef.3Pl]
3	[/N|Pro|Rel][Pl][All] [/V][Inf] lemma
3	[/N|Pro|Rel][Nom] nem lemma
3	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Pst.NDef.3Sg]
3	[/N|Pro|Rel][Ine] [/V][Prs.NDef.1Pl] [/V][Inf]
3	[/N|Pro|Rel][Ine] [/V][Inf] [/V][Prs.Def.3Pl]
3	[/N|Pro|Rel][Ela] [/V][Prs.NDef.1Pl] [/V][Inf]
3	[/N|Pro|Rel][Del] [/V][Inf] [/V][Cond.Def.1Pl]
3	[/N|Pro|Rel][Dat] lemma [/V][Inf]
3	[/N|Pro|Rel][Cau] [/V][Inf] lemma
3	[/N|Pro|Rel][All] [/V][Inf] [/V][Cond.Def.1Pl]
3	[/N|Pro|Int][Pl][Nom] lemma [/V][Inf]
3	[/N|Pro|Int][All] lemma [/V][Inf]
3	[/N|Pro|Int][Acc] [/V][Pst.NDef.3Sg] [/V][Inf]
3	[/N|Pro|Int][Abl] kell [/V][Inf]
3	[/Num][_Mlt-Iter/Adv] [/V][Prs.Def.1Pl] [/V][Inf]
3	[/Num][Ter] kell [/V][Inf]
3	[/Num][Ins] [/V][Inf] [/V][Prs.NDef.3Sg]
3	[/Num][Ine] [/V][Inf] kellett
3	[/N][Transl] [/V][Prs.Def.1Sg] tenni
3	[/N][Transl] [/V][Cond.Def.1Pl] tenni
3	[/N][Supe] [/V][Pst.Def.1Pl] [/V][Inf]
3	[/N][Supe] [/V][Inf] [/V][Cond.NDef.3Sg]
3	[/N][Subl] [/V][Pst.NDef.3Sg] [/V][Inf]
3	[/N][Subl] [/V][Pst.NDef.3Pl] [/V][Inf]
3	[/N][Nom] [/V][Sbjv.NDef.3Pl] [/V][Inf]
3	[/N][Nom] [/V][Pst.NDef.3Pl] [/V][Inf]
3	[/N][Nom] [/V][Inf] [/V][Pst.Def.3Sg]
3	[/N][Nom] [/N][Nom] [/V][Inf]
3	[/N][Nom] -e [/V][Inf]
3	[/N][Ine] [/V][Inf] szeretném
3	[/N][Ine] [/Prev] kell
3	[/N][Ess] [/V][Cond.NDef.3Sg] [/V][Inf]
3	[/N][EssFor:ként] [/V][Inf] szeretném
3	[/N][EssFor:ként] [/V][Inf] [/V][Prs.NDef.3Sg]
3	[/N][Ela] [/V][Cond.Def.1Sg] [/V][Inf]
3	[/N][Del] [/V][Pst.NDef.3Sg] [/V][Inf]
3	[/N][Dat] sem [/V][Prs.NDef.3Sg]
3	[/N][Acc] [/V][Prs.NDef.2Sg] [/V][Inf]
3	[/N][Acc] [/V][Inf] [/V][Prs.Def.1Sg]
3	[/N][Abl] szeretném [/V][Inf]
3	[/Det|Pro][Supe] [/V][Prs.NDef.1Pl] [/V][Inf]
3	[/Det|Pro][Nom] [/V][Prs.Def.3Pl] [/V][Inf]
3	[/Det|Pro][Ine] [/V][Prs.NDef.1Pl] [/V][Inf]
3	[/Det|Pro][Ela] [/V][Prs.Def.3Sg] [/V][Inf]
3	[/Det|Pro][Acc] nem [/V][Prs.Def.1Sg]
3	[/Det|Pro][Acc] nehezen lemma
3	[/Det|Pro][Acc] is lemma
3	[/Det|Pro][Acc] [/V][Pst.Def.3Pl] [/V][Inf]
3	[/Det|Pro][Abl] [/V][Prs.NDef.3Sg] [/V][Inf]
3	[/Det|Art.Def] [/V][Inf] [/V][Prs.Def.3Sg]
3	[/Cnj] nem [/V][Prs.NDef.1Sg]
3	[/Cnj] nem [/V][Cond.NDef.3Sg]
3	[/Cnj] lemma [/Det|Pro][Acc]
3	[/Cnj] ki lemma
3	[/Cnj] figyelembe lemma
3	[/Cnj] együtt lemma
3	[/Cnj] [/V][Inf] [/V][Pst.Def.1Sg]
3	[/Cnj] [/V][Inf] [/V][Cond.Def.3Pl]
3	[/Cnj] [/Prev] [/V][Pst.NDef.3Sg]
3	[/Cnj] [/N|Pro|Int][Acc] [/V][Prs.NDef.3Sg]
3	[/Cnj] [/N][Ine] [/V][Prs.Def.3Sg]
3	[/Cnj] [/Det|Pro][All] kell
3	[/Cnj] [/Adj][_Manner/Adv] [/V][Cond.NDef.1Pl]
3	[/Adv|Pro|Rel] [/V][Prs.NDef.1Sg] [/V][Inf]
3	[/Adv|Pro|Rel] [/V][Prs.NDef.1Pl] [/V][Inf]
3	[/Adv|Pro|Rel] [/V][Inf] [/V][Pst.Def.1Sg]
3	[/Adv|Pro|Rel] [/V][Cond.NDef.3Sg] [/V][Inf]
3	[/Adv|Pro] nem [/V][Prs.NDef.3Sg]
3	[/Adv|Pro] [/Prev] [/V][Prs.Def.1Pl]
3	[/Adv|Pro] [/Det|Pro][Acc] tudom
3	[/Adj|Pro|Int][Nom] [/N][Acc] [/V][Prs.NDef.3Pl]
3	[/Adj][_Manner/Adv] nem lemma
3	[/Adj][_Manner/Adv] [/V][Sbjv.Def.1Pl] megoldani
3	[/Adj][_Manner/Adv] [/V][Cond.NDef.3Pl] [/V][Inf]
3	[/Adj][Nom] lemma lenni
3	[/Adj][Nom] [/V][Cond.NDef.3Sg] [/V][Inf]
3	Nem [/V][Prs.NDef.2Sg] [/V][Inf]
3	Nem [/V][Prs.NDef.1Pl] [/V][Inf]
3	szeretnék [/V][Inf] [/N][Del]
3	nem [/N][Acc] [/V][Inf]
3	hogy [/N][Acc] [/V][Prs.NDef.3Sg]
3	[/N][Supe] szeretném [/V][Inf]
3	[/V][Pst.Def.3Pl] [/V][Inf] [/N][Acc]
3	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Ins]
3	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][All]
3	[/V][Prs.NDef.3Sg] [/V][Inf] [/Adj][Nom]
3	[/V][Prs.Def.3Sg] [/N][Nom] [/N][Acc]
3	[/V][Inf] szeretném [/N][Dat]
3	[/V][Inf] lemma [/N][Ade]
3	[/V][Inf] [/V][Prs.NDef.3Pl] [/N][Supe]
3	[/V][Inf] [/V][Prs.Def.3Sg] [/Adj][Nom]
3	[/V][Cond.NDef.3Sg] [/V][Inf] [/N][Acc]
3	[/N][Nom] nem [/V][Prs.NDef.3Sg]
3	[/N][Acc] [/N][Nom] [/V][Inf]
3	[/Adj][Nom] [/V][Prs.Def.3Sg] [/V][Inf]
3	[/Cnj] [/N][Acc] szeretnék
3	[/Adv|Pro] [/N][Acc] [/V][Prs.NDef.3Sg]
3	[/N][Ins] [/V][Sbjv.NDef.3Sg] [/V][Inf]
3	[/N][Ins] [/V][Pst.Def.3Sg] [/V][Inf]
3	[/N][Ine] [/V][Inf] [/V][Prs.Def.1Pl]
3	[/N][Ela] tudom [/V][Inf]
3	[/N][Del] [/V][Prs.NDef.3Pl] [/V][Inf]
3	[/V][Inf] kell [/Adj][Nom]
3	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Ill]
3	[/N][Del] [/V][Prs.NDef.1Sg] szólni
3	[/N][Del] [/V][Inf] kell
3	[/Cnj] [/N][Acc] szeretném
3	[/N][Ins] kívánjuk [/V][Inf]
3	[/V][Inf] fog [/N][Nom]
3	[/N][Subl] kell [/V][Inf]
2	újra [/V][Inf] lemma
2	újból szeretném [/V][Inf]
2	így nem lemma
2	és [/N|Pro|Int][Acc] lemma
2	és [/N|Pro|Int][Acc] [/V][Prs.NDef.1Pl]
2	és [/Det|Pro][Acc] lemma
2	és [/Adv|Pro] [/V][Pst.NDef.3Sg]
2	én is lemma
2	én [/Det|Pro][Acc] tudom
2	én [/Adv|Pro] lemma
2	élni lemma [/N][Nom]
2	Újra kell [/V][Inf]
2	végül [/V][Inf] kell
2	valószínűleg [/V][Inf] kellene
2	valóban lemma [/V][Inf]
2	valamennyien támogatni [/V][Prs.Def.1Pl]
2	valamelyest [/V][Inf] lemma
2	utólag [/V][Inf] lemma
2	utána lemma [/V][Inf]
2	utána [/V][Prs.NDef.1Pl] [/V][Inf]
2	tulajdonképpen [/V][Inf] [/V][Prs.NDef.3Sg]
2	tudunk olyan [/N][Del]
2	tudomásul [/V][Prs.Def.1Sg] venni
2	tudom és [/V][Prs.Def.1Sg]
2	tud [/N][All] [/V][Inf]
2	talán [/Prev] kellene
2	szólni [/V][Prs.NDef.1Sg] [/Det|Pro][Del]
2	szintén támogatni [/V][Prs.Def.1Pl]
2	szintén [/V][Inf] lemma
2	szintén [/V][Inf] [/V][Prs.NDef.3Sg]
2	szeretnénk végre [/V][Inf]
2	szeretném újból [/V][Inf]
2	szeretném végezetül [/V][Inf]
2	szeretném egyébként [/V][Inf]
2	szeretném egyszer [/V][Inf]
2	szeretném egyben [/V][Inf]
2	szeretném [/V][Inf] például
2	szeretném [/V][Inf] persze
2	szeretném [/V][Inf] befejezésképpen
2	szeretném [/V][Inf] [/N][EssFor:ként]
2	szeretnék [/N][Del] beszélni
2	szakmailag lemma [/V][Inf]
2	sokáig lemma várni
2	segíteni [/V][Prs.NDef.1Pl] [/Det|Pro][Ine]
2	se lemma [/V][Inf]
2	sajnos [/V][Inf] lemma
2	részéről lemma [/V][Inf]
2	ragaszkodni lemma [/Det|Pro][All]
2	ott lemma folytatni
2	nevezetesen lemma [/V][Inf]
2	nemigen lemma [/V][Inf]
2	nem lemma [/N][Nom]
2	nem akarom [/Det|Pro][Acc]
2	nem is lemma
2	nem [/V][Prs.NDef.3Sg] [/N][Acc]
2	nem [/V][Prs.NDef.3Sg] [/Adv|Pro]
2	nem [/V][Prs.NDef.2Sg] [/V][Inf]
2	neki akartam [/V][Inf]
2	nagyon [/V][Prs.NDef.1Sg] [/V][Inf]
2	nagyon [/V][Prs.NDef.1Pl] [/V][Inf]
2	nagyon [/V][Inf] [/V][Prs.NDef.3Sg]
2	mégsem [/V][Prs.Def.3Pl] [/V][Inf]
2	mégiscsak lemma [/V][Inf]
2	még képes [/V][Inf]
2	még [/V][Inf] lemma
2	még [/V][Inf] [/V][Prs.NDef.3Sg]
2	másrészt [/V][Inf] kell
2	most nem [/V][Prs.Def.1Sg]
2	most [/V][Prs.NDef.1Sg] [/V][Inf]
2	most [/V][Prs.NDef.1Pl] [/V][Inf]
2	miért kell [/Det|Pro][Acc]
2	mint látni lemma
2	mindig lemma [/V][Inf]
2	mindenképpen kell [/V][Inf]
2	mindenképpen [/V][Inf] [/V][Cond.NDef.1Sg]
2	mindenféleképpen szeretném [/V][Inf]
2	mindenesetre [/V][Inf] szeretném
2	mindazonáltal [/V][Inf] kell
2	min lemma [/V][Inf]
2	miképpen lemma [/V][Inf]
2	miként [/V][Prs.NDef.3Pl] [/V][Inf]
2	mikorra [/V][Prs.NDef.3Sg] [/V][Inf]
2	mi nem [/V][Prs.NDef.1Pl]
2	mi lemma [/V][Inf]
2	merre lemma [/V][Inf]
2	merre [/V][Prs.NDef.3Sg] [/V][Inf]
2	merem [/Cnj] [/V][Inf]
2	meg is lemma
2	meg [/V][Prs.Def.1Pl] -e
2	majd szeretném [/V][Inf]
2	majd [/V][Prs.Def.1Sg] [/V][Inf]
2	ma [/V][Inf] kell
2	ma [/V][Inf] akarnak
2	lemma róla [/V][Inf]
2	lemma igazából [/V][Inf]
2	lemma együtt [/V][Inf]
2	lemma belőle [/V][Inf]
2	lemma -e [/Det|Pro][Del]
2	lemma tényleg [/V][Inf]
2	lemma [/Post] [/V][Inf]
2	lemma képesek [/V][Inf]
2	kell neki [/V][Inf]
2	kellene mindenképpen [/V][Inf]
2	kell hogy [/V][Sbjv.NDef.3Sg]
2	lemma beszélni [/Det|Pro][Del]
2	kell [/V][Inf] [/Det|Pro][Cau]
2	kell [/Det|Pro][Supe] [/V][Inf]
2	kell [/Det|Pro][Ela] [/V][Inf]
2	lemma utána [/V][Inf]
2	fog [/V][Inf] [/Num][Ine]
2	lemma [/N][Ine] kifejteni
2	különösen szeretném [/V][Inf]
2	különösen [/V][Inf] kell
2	külön lemma szavazni
2	következésképpen [/V][Inf] kell
2	később [/V][Prs.NDef.1Sg] [/V][Inf]
2	kevésbé tudnak [/V][Inf]
2	kevésbé lemma [/V][Inf]
2	kellőképpen lemma [/V][Inf]
2	jobban [/V][Prs.NDef.3Pl] [/V][Inf]
2	jobban [/Prev] lemma
2	ismét [/V][Inf] [/V][Prs.NDef.3Sg]
2	is [/V][Inf] [/V][Prs.NDef.1Pl]
2	is [/V][Cond.NDef.3Sg] [/V][Inf]
2	is [/V][Cond.NDef.1Sg] [/V][Inf]
2	igenis [/V][Prs.NDef.3Sg] [/V][Inf]
2	igenis [/V][Inf] [/V][Prs.Def.1Pl]
2	hátha [/V][Inf] [/V][Prs.NDef.3Sg]
2	hová kívánunk [/V][Inf]
2	honnan lemma elvenni
2	honnan [/V][Prs.NDef.3Sg] [/V][Inf]
2	honnan [/V][Prs.Def.1Pl] [/V][Inf]
2	honnan [/V][Cond.NDef.3Sg] [/V][Inf]
2	holnap [/V][Inf] fogjuk
2	hogy hol [/V][Prs.NDef.3Sg]
2	hogy [/V][Inf] [/V][Pst.NDef.1Pl]
2	hogy [/N|Pro|Int][Acc] [/V][Cond.NDef.3Sg]
2	hogy [/N][Ine] lemma
2	hogy [/N][Ill] [/V][Prs.Def.1Pl]
2	hogy [/Det|Pro][Ins] lemma
2	hiába akarunk [/V][Inf]
2	hirtelen lemma [/V][Inf]
2	felül [/V][Prs.Def.1Pl] vizsgálni
2	feltétlenül lemma [/V][Inf]
2	ezután szeretném [/V][Inf]
2	először is lemma
2	előre [/V][Prs.NDef.1Pl] lépni
2	előre [/V][Prs.Def.1Sg] [/V][Inf]
2	előbbre [/V][Prs.NDef.3Sg] [/V][Inf]
2	előbb [/V][Inf] kell
2	elsősorban szeretném [/V][Inf]
2	ellen [/V][Prs.NDef.1Pl] [/V][Inf]
2	el lemma [/V][Inf]
2	egyébként [/V][Inf] kívánom
2	egyébként [/V][Inf] fog
2	egyáltalán [/V][Inf] tudjanak
2	egyszerre [/V][Prs.NDef.3Sg] [/V][Inf]
2	egyszerre [/V][Prs.NDef.1Pl] [/V][Inf]
2	egyidejűleg lemma [/V][Inf]
2	egyfelől szeretném [/V][Inf]
2	egyedileg kell [/V][Inf]
2	ebben lemma [/V][Inf]
2	csak remélni lemma
2	csak jelezni [/V][Pst.Def.3Pl]
2	csak arra lemma
2	csak [/V][Inf] [/V][Cond.Def.1Pl]
2	bizonyára [/V][Prs.NDef.3Sg] [/V][Inf]
2	bizonyára [/V][Inf] lemma
2	azonnal lemma [/V][Inf]
2	amiért [/V][Inf] lemma
2	amivel [/Prev] lemma
2	amit el [/V][Prs.NDef.1Pl]
2	amit [/V][Prs.NDef.3Pl] [/V][Inf]
2	amit [/V][Prs.NDef.1Sg] mondani
2	amit [/V][Inf] [/V][Pst.NDef.3Pl]
2	amit [/N][Nom] [/V][Inf]
2	amiről [/V][Inf] [/V][Pst.NDef.3Sg]
2	amiből [/V][Inf] lemma
2	amiben [/V][Inf] [/V][Prs.NDef.1Sg]
2	amelyhez csatlakozni [/V][Prs.NDef.1Pl]
2	amelyekre koncentrálni [/V][Prs.NDef.1Pl]
2	amelyekkel [/V][Inf] [/V][Prs.NDef.3Pl]
2	amelyeket [/V][Inf] [/V][Pst.NDef.1Pl]
2	amelyek [/V][Inf] képesek
2	amelyben [/V][Inf] [/V][Prs.NDef.3Pl]
2	amely [/V][Inf] képes
2	amely [/Det|Pro][Acc] fogja
2	amellyel [/V][Prs.NDef.3Sg] [/V][Inf]
2	amellyel [/V][Inf] [/V][Pst.Def.3Pl]
2	alig lemma [/V][Inf]
2	alig [/V][Prs.Def.1Sg] [/V][Inf]
2	akkor [/V][Sbjv.NDef.1Pl] [/V][Inf]
2	akik [/V][Inf] [/V][Pst.Def.3Pl]
2	aki nem lemma
2	[/V][_AdvPtcp/Adv] [/V][Prs.Def.1Sg] [/V][Inf]
2	[/V][Sbjv.NDef.3Pl] [/N][Acc] [/V][Inf]
2	[/V][Sbjv.NDef.3Pl] [/Adv|Pro] [/V][Inf]
2	[/V][Sbjv.Def.1Pl] tovább [/V][Inf]
2	[/V][Pst.NDef.1Pl] volna [/V][Inf]
2	[/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Pro][Ins]
2	[/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Pro][Del]
2	[/V][Prs.NDef.3Sg] [/V][Inf] [/Adj][_Manner/Adv]
2	[/V][Prs.NDef.3Pl] érte [/V][Inf]
2	[/V][Prs.NDef.3Pl] [/V][Inf] nyugdíjba
2	[/V][Prs.NDef.3Pl] [/V][Inf] [/N][Del]
2	[/V][Prs.NDef.3Pl] [/Num][Acc] [/V][Inf]
2	[/V][Prs.NDef.3Pl] [/N][Ill] [/V][Inf]
2	[/V][Prs.NDef.1Sg] [/N][Nom] [/V][Inf]
2	[/V][Prs.NDef.1Sg] [/N][Ine] [/V][Inf]
2	[/V][Prs.NDef.1Sg] [/N][Ill] [/V][Inf]
2	[/V][Prs.NDef.1Sg] [/N][Ela] idézni
2	[/V][Prs.NDef.1Sg] [/Det|Pro][Subl] [/V][Inf]
2	[/V][Prs.NDef.1Sg] [/Det|Pro][Del] beszélni
2	[/V][Prs.NDef.1Pl] [/Det|Pro][Supe] [/V][Inf]
2	[/V][Prs.Def.3Sg] úgy [/V][Inf]
2	[/V][Prs.Def.3Sg] tovább [/V][Inf]
2	[/V][Prs.Def.3Sg] [/N][Ine] [/V][Inf]
2	[/V][Prs.Def.3Pl] majd [/V][Inf]
2	[/V][Prs.Def.1Sg] [/Det|Pro][Ins] [/V][Inf]
2	[/V][Prs.Def.1Pl] [/N][Ill] [/V][Inf]
2	[/V][Inf] viszont lemma
2	[/V][Inf] szeretnék [/Num][Nom]
2	[/V][Inf] személyesen kell
2	[/V][Inf] sem kell
2	[/V][Inf] se [/V][Prs.NDef.3Sg]
2	[/V][Inf] pedig kell
2	[/V][Inf] nem szeretnék
2	[/V][Inf] nem [/V][Prs.Def.3Pl]
2	[/V][Inf] most kell
2	[/V][Inf] lemma még
2	[/V][Inf] lemma talán
2	[/V][Inf] kell mindenképpen
2	[/V][Inf] kell [/N][Ela]
2	[/V][Inf] lemma belőle
2	[/V][Inf] lemma azért
2	[/V][Inf] fogja [/Num][Nom]
2	[/V][Inf] lemma [/N][Cau]
2	[/V][Inf] lemma [/N][Abl]
2	[/V][Inf] [/V][Pst.NDef.1Pl] volna
2	[/V][Inf] [/V][Pst.Def.1Pl] volna
2	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Pro][Ela]
2	[/V][Inf] [/V][Prs.NDef.1Sg] rá
2	[/V][Inf] [/V][Prs.Def.3Sg] -e
2	[/V][Inf] [/V][Prs.Def.3Pl] [/Det|Art.Def]
2	[/V][Inf] [/V][Prs.Def.1Sg] még
2	[/V][Inf] [/V][Prs.Def.1Pl] [/Adv|Pro]
2	[/V][Inf] [/V][Cond.NDef.1Sg] [/Adv|Pro]
2	[/V][Cond.NDef.3Sg] még [/V][Inf]
2	[/V][Cond.NDef.3Sg] [/V][Inf] [/N][Nom]
2	[/V][Cond.NDef.3Sg] [/Det|Pro][Del] [/V][Inf]
2	[/V][Cond.Def.3Sg] [/Det|Pro][Acc] [/V][Inf]
2	[/V][Cond.Def.1Sg] tovább folytatni
2	[/Prev] kellett volna
2	[/Post] nem kell
2	[/Post] [/V][Prs.NDef.1Sg] [/V][Inf]
2	[/Post] [/V][Prs.NDef.1Pl] [/V][Inf]
2	[/Post] [/V][Inf] lemma
2	[/Post] [/V][Cond.NDef.3Sg] [/V][Inf]
2	[/N|Pro|Rel][Supe] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/N|Pro|Rel][Pl][Supe] [/V][Inf] lemma
2	[/N|Pro|Rel][Pl][Subl] szeretnék reagálni
2	[/N|Pro|Rel][Pl][Subl] [/V][Inf] lemma
2	[/N|Pro|Rel][Pl][Nom] [/N][Ine] tudnak
2	[/N|Pro|Rel][Pl][Del] kellene beszélni
2	[/N|Pro|Rel][Pl][Acc] [/V][Inf] [/V][Pst.Def.1Sg]
2	[/N|Pro|Rel][Pl][Abl] [/V][Inf] lemma
2	[/N|Pro|Rel][Nom] nem [/Adj][Nom]
2	[/N|Pro|Rel][Nom] meg lemma
2	[/N|Pro|Rel][Ins] szembe lemma
2	[/N|Pro|Rel][Ins] bizonyítani [/V][Prs.Def.1Sg]
2	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Prs.NDef.3Pl]
2	[/N|Pro|Rel][Ela] lemma [/V][Inf]
2	[/N|Pro|Rel][Ela] [/V][Inf] [/V][Cond.NDef.3Sg]
2	[/N|Pro|Int][Subl] [/V][Prs.Def.1Pl] [/V][Inf]
2	[/N|Pro|Int][Pl][Nom] [/V][Prs.NDef.3Pl] [/V][Inf]
2	[/N|Pro|Int][Ins] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/N|Pro|Int][Ins] [/V][Prs.NDef.1Pl] [/V][Inf]
2	[/N|Pro|Int][Del] [/V][Prs.NDef.1Pl] [/V][Inf]
2	[/N|Pro|Int][All] lemma hozzászólni
2	[/N|Pro|Int][Acc] képes [/V][Inf]
2	[/N|Pro|Int][Acc] [/V][Prs.Def.3Sg] [/V][Inf]
2	[/N|Pro|Int][Acc] [/V][Cond.NDef.1Pl] [/V][Inf]
2	[/Num|Pro|Rel][Acc] [/V][Inf] tudunk
2	[/Num|Pro|Rel][Acc] [/V][Inf] [/V][Cond.NDef.3Sg]
2	[/Num][_Aggreg/Adv] [/V][Inf] lemma
2	[/Num][Nom] lemma [/V][Inf]
2	[/Num][Nom] [/V][Inf] szeretné
2	[/Num][Ine] kívántam [/V][Inf]
2	[/Num][Ine] [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/Num][Ine] [/V][Inf] [/V][Prs.NDef.3Pl]
2	[/Num][Dat] lemma [/V][Inf]
2	[/Num][All] lemma hasonlítani
2	[/Num][Abl] lemma [/V][Inf]
2	[/N][Transl] [/V][Pst.Def.3Pl] tenni
2	[/N][Supe] nem lemma
2	[/N][Supe] [/V][Pst.NDef.3Pl] [/V][Inf]
2	[/N][Supe] [/V][Inf] [/V][Prs.NDef.3Pl]
2	[/N][Subl] [/V][Pst.Def.1Sg] reagálni
2	[/N][Nom] nem [/V][Prs.Def.3Sg]
2	[/N][Nom] [/V][Inf] [/V][Cond.Def.3Sg]
2	[/N][Nom] [/V][Cond.NDef.3Sg] lenni
2	[/N][Nom] [/N][Ill] venni
2	[/N][Ins] [/V][Cond.Def.3Pl] [/V][Inf]
2	[/N][Ine] [/V][Pst.Def.3Sg] [/V][Inf]
2	[/N][Ine] [/V][Inf] [/V][Prs.NDef.1Sg]
2	[/N][Ine] [/V][Inf] [/V][Prs.Def.3Sg]
2	[/N][Ine] [/V][Inf] [/V][Prs.Def.3Pl]
2	[/N][Ine] [/V][Inf] [/V][Prs.Def.1Sg]
2	[/N][Ine] [/N][Nom] [/V][Inf]
2	[/N][Ill] [/V][Pst.NDef.3Sg] [/V][Inf]
2	[/N][Ill] [/V][Pst.Def.3Sg] [/V][Inf]
2	[/N][Ill] [/V][Cond.NDef.1Sg] [/V][Inf]
2	[/N][Ill] [/Adj][Nom] [/V][Inf]
2	[/N][EssFor:képpen] lemma kezelni
2	[/N][EssFor:ként] [/V][Prs.NDef.3Pl] [/V][Inf]
2	[/N][EssFor:ként] [/V][Inf] [/V][Prs.Def.1Sg]
2	[/N][Ela] [/V][Prs.NDef.1Pl] [/V][Inf]
2	[/N][Ela] [/V][Prs.Def.3Pl] [/V][Inf]
2	[/N][All] [/V][Pst.NDef.3Sg] [/V][Inf]
2	[/N][All] [/V][Prs.Def.1Pl] [/V][Inf]
2	[/N][All] [/V][Inf] tudjanak
2	[/N][Acc] meg [/V][Prs.Def.3Sg]
2	[/N][Acc] [/V][Pst.NDef.1Sg] [/V][Inf]
2	[/N][Acc] [/V][Prs.NDef.2Pl] [/V][Inf]
2	[/N][Acc] [/V][Inf] [/V][Cond.Def.3Sg]
2	[/N][Acc] [/Prev] lemma
2	[/Det|Pro][Supe] [/V][Prs.NDef.3Pl] [/V][Inf]
2	[/Det|Pro][Supe] [/V][Inf] akarunk
2	[/Det|Pro][Subl] [/V][Pst.NDef.1Pl] [/V][Inf]
2	[/Det|Pro][Nom] nem lemma
2	[/Det|Pro][Ins] nem lemma
2	[/Det|Pro][Ins] [/V][Prs.Def.3Pl] [/V][Inf]
2	[/Det|Pro][Ins] [/V][Inf] [/V][Prs.NDef.1Sg]
2	[/Det|Pro][Ins] [/V][Cond.NDef.1Pl] [/V][Inf]
2	[/Det|Pro][Ela] [/V][Prs.Def.3Pl] [/V][Inf]
2	[/Det|Pro][Ela] [/V][Cond.Def.3Sg] [/V][Inf]
2	[/Det|Pro][Del] [/V][Prs.NDef.3Pl] [/V][Inf]
2	[/Det|Pro][All] [/V][Prs.NDef.1Sg] szólni
2	[/Det|Pro][All] [/V][Prs.NDef.1Pl] [/V][Inf]
2	[/Det|Pro][Acc] tudom [/N][Dat]
2	[/Det|Pro][Acc] szerettem volna
2	[/Det|Pro][Acc] nem kell
2	[/Det|Pro][Acc] képtelen [/V][Inf]
2	[/Det|Pro][Acc] [/V][Inf] képes
2	[/Det|Pro][Acc] [/Prev] [/V][Cond.Def.1Sg]
2	[/Det|Art.Def] lemma [/V][Inf]
2	[/Cnj] úgy [/V][Prs.Def.3Sg]
2	[/Cnj] tovább [/V][Prs.Def.1Pl]
2	[/Cnj] tisztelettel szeretném
2	[/Cnj] nem [/V][Prs.NDef.2Sg]
2	[/Cnj] nem [/N][Nom]
2	[/Cnj] mint tudjuk
2	[/Cnj] mennyire tudjuk
2	[/Cnj] lemma [/N][Nom]
2	[/Cnj] kell is
2	[/Cnj] igénybe lemma
2	[/Cnj] hogy lemma
2	[/Cnj] ha lemma
2	[/Cnj] [/V][Pst.Def.3Sg] [/V][Inf]
2	[/Cnj] [/V][Inf] [/V][Prs.Def.2Sg]
2	[/Cnj] [/V][Inf.1Pl] kell
2	[/Cnj] [/Prev] [/V][Prs.NDef.3Pl]
2	[/Cnj] [/Prev] [/V][Prs.NDef.1Sg]
2	[/Cnj] [/N][Subl] kell
2	[/Cnj] [/N][Nom] [/V][Prs.NDef.1Pl]
2	[/Cnj] [/N][Ins] [/V][Prs.Def.3Pl]
2	[/Cnj] [/N][Acc] [/V][Sbjv.NDef.3Sg]
2	[/Cnj] [/Cnj] [/V][Prs.Def.3Sg]
2	[/Cnj] [/Adv|Pro|Rel] lemma
2	[/Cnj] [/Adv|Pro] [/V][Prs.Def.1Pl]
2	[/Cnj] [/Adj][_Manner/Adv] [/V][Cond.Def.1Sg]
2	[/Adv|Pro|Rel] nem [/V][Prs.NDef.3Sg]
2	[/Adv|Pro|Rel] [/V][Prs.Def.1Pl] [/V][Inf]
2	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.Def.3Pl]
2	[/Adv|Pro|Rel] [/Adj][Nom] [/V][Inf]
2	[/Adv|Pro] meg [/V][Prs.Def.3Sg]
2	[/Adv|Pro] [/V][Pst.NDef.1Pl] [/V][Inf]
2	[/Adv|Pro] [/N|Pro|Int][Acc] [/V][Prs.NDef.1Pl]
2	[/Adv|Pro] [/Det|Pro][Acc] szeretném
2	[/Adv|Pro] [/Det|Pro][Acc] kell
2	[/Adj|Pro|Int][Nom] [/N][Nom] lemma
2	[/Adj|Pro|Int][Nom] [/N][Ins] lemma
2	[/Adj][_Manner/Adv] meg [/V][Prs.Def.3Sg]
2	[/Adj][_Manner/Adv] [/V][Pst.Def.3Sg] [/V][Inf]
2	[/Adj][_Manner/Adv] [/V][Pst.Def.1Sg] [/V][Inf]
2	[/Adj][_Distr:nként/Adv] lemma [/V][Inf]
2	[/Adj][Nom] [/Det|Pro][Acc] [/V][Inf]
2	Talán [/V][Inf] lemma
2	Nem [/V][Prs.Def.2Pl] [/V][Inf]
2	Minek kellett [/V][Inf]
2	Mindjárt lemma [/V][Inf]
2	Ismét szeretném [/V][Inf]
2	Inkább [/V][Inf] kellene
2	Csak szólni [/V][Prs.NDef.3Sg]
2	Csak [/V][Inf] szeretném
2	Csak [/V][Inf] [/V][Prs.Def.1Sg]
2	-nak lemma [/V][Inf]
2	tartózkodni lemma [/N][Temp]
2	szeretném megkérdezni [/N][Abl]
2	szeretnék [/V][Inf] [/N][Ins]
2	nem [/N][Acc] [/V][Prs.NDef.3Sg]
2	lenni kell [/N][Dat]
2	lemma [/N][Nom] részéről
2	lemma fizetni [/N][Cau]
2	kell [/V][Inf] [/N][Abl]
2	kell [/N][Nom] [/N][Ine]
2	fog [/V][Inf] [/N][Supe]
2	akarja -e [/N][Acc]
2	képesek [/V][Inf] [/Adj][Nom]
2	hogy [/N][Nom] [/Adj][Nom]
2	ha [/N][Acc] akarunk
2	fizetni kell [/N][Cau]
2	ezért [/N][Ine] szeretném
2	[/N][Subl] kívánok [/V][Inf]
2	csak [/N][Acc] szeretnék
2	amit [/N][Dat] lemma
2	[/V][Pst.NDef.3Pl] [/V][Inf] [/N][Ins]
2	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Temp]
2	[/V][Prs.NDef.3Sg] [/N][Nom] [/Post]
2	[/V][Prs.NDef.3Pl] [/V][Inf] [/N][Subl]
2	[/V][Prs.NDef.1Pl] [/V][Inf] [/N][Subl]
2	[/V][Prs.NDef.1Pl] [/V][Inf] [/N][Dat]
2	[/V][Prs.Def.1Pl] [/V][Inf] [/N][Dat]
2	[/V][Inf] kell [/N][Ade]
2	[/V][Inf] kell [/N][Abl]
2	[/V][Inf] [/V][Prs.Def.3Pl] [/N][Nom]
2	[/V][Inf] [/V][Prs.Def.3Pl] [/Adj][Nom]
2	[/N|Pro|Rel][Nom] [/N][Ins] [/V][Inf]
2	[/N][Ter] tudom [/V][Inf]
2	[/N][Ins] [/Num][Acc] fognak
2	[/N][All] fognak [/V][Inf]
2	[/N][Nom] [/V][Inf] [/N][Ins]
2	[/N][Nom] [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma
2	[/N][Supe] [/V][Prs.NDef.1Sg] [/V][Inf]
2	[/N][Nom] meg [/V][Prs.NDef.3Sg]
2	[/N][Nom] [/V][Inf] [/V][Pst.NDef.3Pl]
2	[/N][Nom] [/V][Cond.Def.3Pl] [/V][Inf]
2	[/N][Nom] [/N][Subl] [/V][Prs.NDef.3Sg]
2	[/N][Nom] [/N][Ins] lemma
2	[/N][Ine] meg [/V][Prs.NDef.3Sg]
2	[/N][Cau] nem tudok
2	[/N][Cau] kell [/V][Inf]
2	[/N][Cau] [/V][Inf] lemma
2	[/N][Ade] [/V][Inf] lemma
2	[/N][Acc] [/V][Inf] [/Adj][Nom]
2	[/N][Acc] [/Prev] fogjuk
2	[/N][Acc] [/Adv|Pro] lemma
2	[/N][Abl] lemma elvenni
2	[/Cnj] [/N][Supe] [/V][Prs.NDef.3Pl]
2	[/Cnj] [/N][Nom] fogja
2	[/Cnj] [/N][Subl] lemma
2	[/Cnj] [/N][Ins] [/V][Prs.Def.1Pl]
2	[/Cnj] [/N][All] szeretnék
2	[/Cnj] [/N][Acc] [/V][Prs.NDef.3Pl]
2	[/Cnj] [/N][Acc] [/V][Cond.NDef.1Sg]
2	[/N][Transl] [/V][Cond.NDef.3Pl] válni
2	[/N][Ter] fog tartani
2	[/N][Supe] [/V][Cond.NDef.3Pl] [/V][Inf]
2	[/N][Supe] [/Prev] lemma
2	[/N][Subl] lemma szert
2	[/N][Subl] [/V][Prs.NDef.3Sg] [/N][Acc]
2	[/N][Ins] [/V][Inf] kívánjuk
2	[/N][Ins] [/V][Inf] [/V][Prs.Def.1Sg]
2	[/N][Ins] [/V][Cond.Def.3Sg] [/V][Inf]
2	[/N][Ine] [/Adj][Nom] [/V][Inf]
2	[/N][EssFor:ként] [/V][Prs.Def.3Pl] [/V][Inf]
2	[/N][Cau] kell dolgozni
2	[/N][Cau] [/V][Inf] kell
2	[/N][Ade] kell [/V][Inf]
2	[/N][Acc] nem tudunk
2	és [/N][Acc] kell
2	élni lemma [/N][Ins]
2	tudunk [/V][Inf] [/N][Acc]
2	szeretném [/N][Acc] [/V][Inf]
2	szeretnék [/V][Inf] [/N][Ill]
2	reagálni szeretnék [/N][Subl]
2	kell [/V][Inf] [/N][Subl]
2	kellene [/V][Inf] [/N][Ill]
2	kell [/N][Ins] is
2	képes [/V][Inf] [/N][Ins]
2	hogy [/N][Nom] [/V][Prs.NDef.3Sg]
2	hogy [/N][Ins] lemma
2	hogy [/N][Acc] [/V][Prs.NDef.1Pl]
2	fizetni lemma [/N][Cau]
2	[/N][Ela] szeretnék idézni
2	csatlakozni szeretnék [/N][All]
2	csak [/N][Acc] kell
2	[/V][Pst.Def.3Sg] [/V][Inf] [/N][Acc]
2	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Ela]
2	[/V][Prs.NDef.1Sg] [/V][Inf] [/N][Acc]
2	[/V][Inf] kellett [/N][Subl]
2	[/V][Inf] [/V][Pst.Def.3Pl] [/N][Acc]
2	[/V][Inf] [/V][Prs.NDef.1Pl] [/N][Ins]
2	[/V][Cond.Def.1Pl] [/V][Inf] [/N][Supe]
2	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Prs.Def.3Sg]
2	[/N][Ine] kell meghatározni
2	[/N][Ins] élni lemma
2	[/N][Acc] [/V][Inf] szeretnénk
2	[/N][Acc] [/V][Cond.Def.3Pl] [/V][Inf]
2	[/N][Nom] nem tudott
2	[/N][Nom] képesek [/V][Inf]
2	[/N][Nom] ki lemma
2	[/N][Ela] [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/N][Abl] szeretnék kérdezni
2	[/Adv|Pro|Rel] [/N][Acc] lemma
2	[/N][Ill] kell [/V][Inf]
2	[/N][Del] szeretnék szólni
2	[/V][Inf] kell [/N][Ins]
2	[/V][Inf] [/V][Cond.NDef.1Sg] [/N][Subl]
2	[/N][Nom] [/V][Inf] fog
2	[/N][Ela] kell kiindulni
2	[/N][Acc] [/V][Inf] szeretném
2	[/N][Acc] [/V][Inf] képes
2	támogatni lemma [/N][Acc]
