6	[/N][Nom] [/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf]
4	[/Cnj] [/N][Nom] egyelőre nem lemma:kíván nyilatkozni
4	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
4	[/Cnj] nem kíván [/N][Acc] [/V][Inf] [/N][Ine]
3	[/N][Nom] tárgyalásokat kíván kezdeményezni Grúziával [/Det|Pro][Del]
3	[/N][Nom] [/N][Nom] egyelőre nem lemma:kíván [/V][Inf]
3	[/Det|Pro][Del] nem kívánt beszélni [/Det|Art.Def] főügyész
3	[/Cnj] [/N][Nom] [/N][Nom] nem kívánt nyilatkozni
3	[/Cnj] [/Det|Pro][Ade] [/Num][Acc] nem lemma:kíván [/V][Inf]
3	[/N][Nom] nem kívánt [/V][Inf] [/Det|Art.Def] ügyben
3	hogy [/N][Nom] [/V][Inf] kívánja [/N][Nom] [/N][Acc]
2	nem lemma:kíván [/V][Inf] [/Det|Art.Def] ő [/N][Acc]
2	mint származási helyet [/Prev] kíván tüntetni
2	melyekkel [/Det|Art.Def] embermilliók sorsát rendezni lemma:kíván
2	meg kívánjuk [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] gyakorlatot
2	hogy továbbra is [/N][Nom] kíván maradni
2	hogy nem lemma:kíván [/V][Inf] [/Det|Art.Def] posztért
2	hogy külügyi [/N][Supe] kívánja folytatni karrierjét
2	hogy [/Det|Art.Def] napokban tárgyalni kívánnak [/N][Ins]
2	ha [/Adj][Nom] kérdésre nem kíván válaszolni
2	amellyel [/Det|Art.Def] nagyobb [/N][Acc] kívánják ösztönözni
2	Más pártok belügyeibe nem kívánunk [/V][Inf]
2	[/N][Nom] pedig nem kívánja beengedni őket
2	[/N][Nom] nem összeesküvés elméletet kívánok gyártani
2	[/N][Nom] nem kíván beleavatkozni Szerbia Koszovó-politikájába
2	[/N][Nom] [/N][Nom] [/Det|Pro][Del] nem kívánt [/V][Inf]
2	[/N][Nom] Németországgal együttműködve kívánja megvalósítani jövőképét
2	[/N][Nom] [/Cnj] egyelőre nem kívánt nyilatkozni
2	[/Det|Art.Def] új címet nem kívánták megnevezni
2	[/Det|Art.Def] rendőrség nem kíván erőszakkal [/V][Inf]
2	[/Det|Art.Def] elkövetkezendő félévünket [/Det|Pro][Ins] kívánjuk tölteni
2	[/Cnj] pedig [/N][Nom] népe kívánunk lenni
2	[/Cnj] ha valamit [/Det|Pro][Supe] [/V][Inf] kívánunk
2	[/Cnj] [/N][Nom] [/Post] [/Prev] kívánjuk [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] nem lemma:kíván nyilatkozni
2	[/Cnj] [/Det|Pro][Acc] egyelőre nem lemma:kíván [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Subl] lemma:kíván felhasználni
2	nem kívánnak reagálni [/Adj][Nom] biztos [/N][Subl]
2	hogy nem kíván részt venni [/N][Supe]
2	hogy [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
2	egyelőre nem lemma:kíván reagálni [/N][Nom] [/N][Subl]
2	[/N][Nom] sem lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] nem kívánta kommentálni [/N][Acc]
2	[/N][Nom] [/N][Nom] kérdésemre nem lemma:kíván [/V][Inf]
2	[/N][Nom] [/Adj][Nom] elnöke nem kívánt nyilatkozni
2	[/N][Ill] életet kíván lehelni [/Det|Art.Def] jegybank
2	[/Cnj] [/N][Nom] [/N][Acc] meg kívánja [/V][Inf]
2	[/N][Nom] [/N][Nom] nem kívánta [/V][Inf] [/N][Acc]
2	[/N][Nom] nem kívánja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] rádiónknak nem kívánt nyilatkozni
2	[/N][Nom] [/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] nem kívánja [/V][Inf] [/N][Acc]
