788	[/Cnj] nem lemma:akar [/V][Inf]
695	[/Cnj] [/N][Acc] lemma:akar [/V][Inf]
661	[/Cnj] [/Prev] lemma:akar [/V][Inf]
385	nem lemma:akar [/V][Inf] [/N][Acc]
285	[/Prev] lemma:akar [/V][Inf] [/N][Acc]
259	nem lemma:akar [/N][Acc] [/V][Inf]
236	[/N][Nom] nem lemma:akar [/V][Inf]
234	[/Cnj] [/N][Nom] lemma:akar [/V][Inf]
208	[/Cnj] meg lemma:akar [/V][Inf]
198	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
183	[/Cnj] [/V][Inf] lemma:akar [/N][Acc]
165	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar
150	hogy nem lemma:akar [/V][Inf]
143	nem lemma:akar [/N][Nom] [/V][Inf]
131	[/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf]
131	[/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
123	[/Cnj] [/Adj][Nom] lemma:akar [/V][Inf]
115	[/N][Nom] [/Prev] lemma:akar [/V][Inf]
115	[/N][Acc] nem lemma:akar [/V][Inf]
113	nem [/N][Acc] lemma:akar [/V][Inf]
111	[/Cnj] [/Cnj] [/V][Inf] lemma:akar
109	[/Cnj] [/N][Ins] lemma:akar [/V][Inf]
102	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
96	[/Cnj] [/N][Subl] lemma:akar [/V][Inf]
88	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
84	nem lemma:akar [/Adj][Nom] [/V][Inf]
83	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf]
80	[/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
78	nem is lemma:akar [/V][Inf]
77	[/Cnj] csak [/V][Inf] lemma:akar
75	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf]
71	[/N|Pro|Rel][Nom] [/N][Acc] lemma:akar [/V][Inf]
71	[/Cnj] [/N][Ine] lemma:akar [/V][Inf]
67	[/Cnj] [/V][Inf] lemma:akar [/N][Ins]
66	[/N|Pro|Rel][Nom] nem lemma:akar [/V][Inf]
61	nem lemma:akar [/Adv|Pro] [/V][Inf]
61	nem lemma:akar [/V][Inf] [/N][Nom]
60	csak [/N][Acc] lemma:akar [/V][Inf]
59	[/Cnj] nem [/V][Inf] lemma:akar
57	[/Cnj] [/N][Ill] lemma:akar [/V][Inf]
56	nem [/N][Nom] lemma:akar [/V][Inf]
56	nem lemma:akar [/V][Inf] [/N][Ins]
53	csak nem lemma:akar [/V][Inf]
53	csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
52	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf]
52	[/Adv|Pro|Rel] [/N][Acc] lemma:akar [/V][Inf]
49	[/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
48	[/Cnj] [/N][Acc] [/V][Inf] lemma:akar
44	[/N][Nom] sem lemma:akar [/V][Inf]
44	[/Cnj] [/N][Dat] lemma:akar [/V][Inf]
42	[/Adv|Pro] nem lemma:akar [/V][Inf]
42	[/Prev] lemma:akar [/V][Inf] [/N][Nom]
42	meg lemma:akar [/V][Inf] [/N][Acc]
41	nem lemma:akar [/N][Ins] [/V][Inf]
41	[/N][Acc] [/Prev] lemma:akar [/V][Inf]
41	nem [/V][Inf] lemma:akar [/N][Acc]
41	[/Cnj] [/V][Inf] lemma:akar [/N][Nom]
40	nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
40	[/N|Pro|Rel][Acc] nem lemma:akar [/V][Inf]
39	nem lemma:akar [/N][Dat] [/V][Inf]
39	[/Cnj] [/N][Supe] lemma:akar [/V][Inf]
38	[/Cnj] [/V][Inf] nem lemma:akar
36	nem lemma:akar [/V][Inf] [/N][Ill]
35	[/Cnj] [/V][Inf] lemma:akar [/N][Supe]
34	csak [/Prev] lemma:akar [/V][Inf]
33	nem lemma:akar [/N][Ill] [/V][Inf]
33	[/Prev] lemma:akar [/V][Inf] [/N][Ill]
32	[/Det|Pro][Nom] [/N][Nom] lemma:akar lenni
32	[/Prev] lemma:akar [/V][Inf] [/N][Dat]
30	nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
30	[/Det|Pro][Acc] nem lemma:akar [/V][Inf]
30	[/Cnj] [/N|Pro|Rel][Nom] [/V][Inf] lemma:akar
30	[/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
30	[/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
30	[/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
29	[/Cnj] [/V][Inf] is lemma:akar
28	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf]
28	[/N][Nom] meg lemma:akar [/V][Inf]
28	[/N][Nom] csak [/V][Inf] lemma:akar
28	[/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
27	nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
27	[/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
27	nem lemma:akar [/V][Inf] [/N][Dat]
26	[/Cnj] fel lemma:akar [/V][Inf]
26	[/N][Acc] sem lemma:akar [/V][Inf]
26	[/Cnj] [/N][All] lemma:akar [/V][Inf]
26	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:akar
25	[/N|Pro|Rel][Pl][Nom] nem lemma:akar [/V][Inf]
25	[/Cnj] [/Det|Pro][Subl] lemma:akar [/V][Inf]
25	[/N][Nom] is [/V][Inf] lemma:akar
24	nem lemma:akar [/N][Subl] [/V][Inf]
24	[/N][Nom] nem [/V][Inf] lemma:akar
24	[/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
24	[/Cnj] ne lemma:akar [/V][Inf]
24	[/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
23	csak [/Num][Acc] lemma:akar [/V][Inf]
23	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:akar [/V][Inf]
23	[/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
23	[/Cnj] miért lemma:akar [/V][Inf]
23	[/N][Nom] [/Cnj] [/V][Inf] lemma:akar
23	ne lemma:akar [/V][Inf] [/N][Acc]
23	[/Prev] lemma:akar [/V][Inf] [/N][Subl]
22	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
22	[/N][Nom] lemma:akar [/V][Inf] [/N][Acc]
21	miért nem lemma:akar [/V][Inf]
21	[/Cnj] [/V][Inf] sem lemma:akar
21	[/Cnj] [/V][Inf] lemma:akar [/N][Dat]
21	[/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
20	pont [/Det|Pro][Acc] lemma:akar [/V][Inf]
20	[/N|Pro|Rel][Nom] [/N][Nom] lemma:akar [/V][Inf]
20	[/N|Pro|Rel][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
20	[/N|Pro|Rel][Acc] [/N][Nom] lemma:akar [/V][Inf]
20	[/Prev] lemma:akar [/V][Inf] [/N][Abl]
20	[/N][Nom] [/Post] lemma:akar [/V][Inf]
20	[/Cnj] [/N][Del] lemma:akar [/V][Inf]
20	[/N][Nom] lemma:akar [/V][Inf] [/N][Nom]
19	[/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
19	[/Cnj] lemma:akar [/N][Acc] [/V][Inf]
19	[/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
18	tényleg nem lemma:akar [/V][Inf]
18	nem nagyon lemma:akar [/V][Inf]
18	[/Prev] is lemma:akar [/V][Inf]
18	[/Cnj] [/N][Transl] lemma:akar [/V][Inf]
18	nem lemma:akar [/V][Inf] [/N][Del]
18	Nem lemma:akar [/V][Inf] [/N][Acc]
18	[/N|Pro|Rel][Nom] [/N][Acc] akar [/V][Inf]
17	nem lemma:akar nagyon [/V][Inf]
17	[/Prev] lemma:akar [/V][Inf] [/N][Ins]
17	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:akar
17	[/N][Nom] is lemma:akar [/V][Inf]
17	[/Prev] lemma:akar [/V][Inf] [/N][Ela]
17	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Nom]
17	[/N|Pro|Rel][Nom] [/V][Inf] akarja [/N][Acc]
17	[/N][Nom] [/N][Nom] lemma:akar lenni
16	ne lemma:akar [/N][Acc] [/V][Inf]
16	csak [/Det|Pro][Subl] lemma:akar [/V][Inf]
16	[/N|Pro|Int][Acc] is lemma:akar [/V][Inf]
16	Nem lemma:akar [/N][Acc] [/V][Inf]
16	akik [/N][Acc] lemma:akar [/V][Inf]
16	nem lemma:akar [/V][Inf] [/N][Abl]
16	[/Cnj] lemma:akar [/V][Inf] [/N][Acc]
16	[/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
15	tényleg nem [/V][Inf] lemma:akar
15	[/N|Pro|Rel][Nom] [/Cnj] [/V][Inf] lemma:akar
15	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:akar
15	csak [/N][Nom] lemma:akar [/V][Inf]
15	[/Cnj] [/N][Ela] lemma:akar [/V][Inf]
15	[/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
15	[/N][Ins] nem lemma:akar [/V][Inf]
15	[/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
14	nem lemma:akar [/Prev] [/V][Inf]
14	nem lemma:akar [/N][Ine] [/V][Inf]
14	igazán nem lemma:akar [/V][Inf]
14	[/Cnj] nagyon [/V][Inf] lemma:akar
14	[/Cnj] [/N|Pro|Int][Subl] lemma:akar [/V][Inf]
14	[/Cnj] [/Det|Pro][Ins] lemma:akar [/V][Inf]
14	[/Adv|Pro] sem lemma:akar [/V][Inf]
14	[/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
14	[/Adv|Pro|Rel] [/N][Nom] lemma:akar [/V][Inf]
14	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ins]
14	[/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
13	nem lemma:akar tovább [/V][Inf]
13	hogy lemma:akar -e [/V][Inf]
13	[/Prev] sem lemma:akar [/V][Inf]
13	[/N][Dat] nem lemma:akar [/V][Inf]
13	[/Det|Pro][Ins] nem [/V][Inf] lemma:akar
13	[/Cnj] tényleg [/V][Inf] lemma:akar
13	[/Cnj] hova lemma:akar [/V][Inf]
13	[/Adv|Pro|Rel] nem lemma:akar [/V][Inf]
13	Nem lemma:akar [/N][Nom] [/V][Inf]
13	[/N][Nom] lemma:akar [/N][Acc] [/V][Inf]
13	[/V][Inf] sem lemma:akar [/N][Del]
13	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:akar
13	[/N][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
13	[/V][Inf] lemma:akar [/N][Nom] [/N][Acc]
12	nem lemma:akar most [/V][Inf]
12	nem lemma:akar [/Num][Acc] [/V][Inf]
12	[/Prev] lemma:akar [/N][Acc] [/V][Inf]
12	[/Cnj] [/Num][Acc] lemma:akar [/V][Inf]
12	[/Cnj] [/Adv|Pro|Rel] lemma:akar [/V][Inf]
12	[/N][Nom] se lemma:akar [/V][Inf]
12	[/N][Nom] [/N][Dat] lemma:akar [/V][Inf]
12	[/Cnj] [/V][Inf] lemma:akar [/N][Ine]
12	nem lemma:akar [/V][Inf] [/N][Ela]
12	[/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Acc]
11	vagy [/N][Nom] lemma:akar [/V][Inf]
11	nem [/Cnj] [/V][Inf] lemma:akar
11	ha meg [/V][Inf] lemma:akar
11	ezért nem lemma:akar [/V][Inf]
11	csak meg lemma:akar [/V][Inf]
11	[/N|Pro|Rel][Pl][Acc] nem lemma:akar [/V][Inf]
11	[/N|Pro|Int][Acc] lemma:akar [/N][Ins] [/V][Inf]
11	[/Cnj] valóban [/V][Inf] lemma:akar
11	[/Cnj] már [/V][Inf] lemma:akar
11	[/Cnj] mindenáron [/V][Inf] lemma:akar
11	[/Cnj] [/Post] lemma:akar [/V][Inf]
11	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:akar [/V][Inf]
11	nem [/N][Dat] lemma:akar [/V][Inf]
11	lemma:akar [/V][Inf] [/N][Nom] [/N][Nom]
11	[/N][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
11	[/N][Nom] [/N][Nom] [/V][Inf] lemma:akar
11	lemma:akar [/V][Inf] [/N][Nom] [/Post]
11	aki [/N][Subl] lemma:akar [/V][Inf]
11	[/Adv|Pro] [/N][Acc] lemma:akar [/V][Inf]
11	így lemma:akar [/V][Inf] [/N][Acc]
11	[/Prev] lemma:akar [/V][Inf] [/N][Del]
11	nem lemma:akar [/V][Inf] [/N][Ine]
11	[/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
10	nem lemma:akar még [/V][Inf]
10	nem [/V][Inf] lemma:akar [/N][Ins]
10	nem [/Adv|Pro] lemma:akar [/V][Inf]
10	nem [/Adj][Nom] lemma:akar [/V][Inf]
10	ne lemma:akar [/N][Nom] [/V][Inf]
10	már nem lemma:akar [/V][Inf]
10	most nem lemma:akar [/V][Inf]
10	csak [/Adj][Nom] lemma:akar lenni
10	aki [/N][Ins] lemma:akar [/V][Inf]
10	[/Det|Pro][Ins] [/Det|Pro][Subl] lemma:akar [/V][Inf]
10	[/Det|Pro][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
10	[/Prev] lemma:akar [/V][Inf] [/N][All]
10	[/Cnj] [/V][Inf] lemma:akar [/N][Subl]
10	[/N][Acc] lemma:akar [/V][Inf] [/N][Ins]
10	[/N][Nom] [/N][Supe] lemma:akar [/V][Inf]
10	[/N][Ill] nem lemma:akar [/V][Inf]
9	persze nem lemma:akar [/V][Inf]
9	nem lemma:akar egyedül [/V][Inf]
9	nem lemma:akar [/V][Inf] [/Adv|Pro]
9	nem lemma:akar [/Post] [/V][Inf]
9	ne lemma:akar [/N][Dat] [/V][Inf]
9	miért lemma:akar [/Adv|Pro] [/V][Inf]
9	[/Prev] lemma:akar -e [/V][Inf]
9	[/N|Pro|Rel][Nom] [/V][Inf] lemma:akar [/N][Acc]
9	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/Det|Pro][Ins]
9	[/N|Pro|Int][Acc] lemma:akar [/N][Nom] [/V][Inf]
9	[/N][Nom] Nem lemma:akar [/V][Inf]
9	[/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
9	[/Cnj] most lemma:akar [/V][Inf]
9	[/Cnj] hogyan lemma:akar [/V][Inf]
9	[/Cnj] [/V][Inf] lemma:akar neki
9	[/Cnj] [/Det|Pro][Nom] lemma:akar [/V][Inf]
9	[/Cnj] [/Det|Pro][Del] lemma:akar [/V][Inf]
9	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:akar
9	[/Adv|Pro] [/N][Nom] lemma:akar [/V][Inf]
9	[/Adv|Pro] [/Det|Pro][Acc] lemma:akar [/V][Inf]
9	[/N][Nom] [/V][Inf] lemma:akar [/N][Ins]
9	[/N][Ins] [/Det|Pro][Subl] lemma:akar [/V][Inf]
9	[/N][Acc] lemma:akar [/V][Inf] [/N][Ine]
9	[/N][Acc] is lemma:akar [/V][Inf]
9	nem lemma:akar [/V][Inf] [/N][All]
9	[/N][Transl] lemma:akar tenni [/N][Acc]
9	[/Cnj] [/Adj][Nom] [/V][Inf] lemma:akar
8	éppen [/Prev] lemma:akar [/V][Inf]
8	épp [/Det|Pro][Acc] akartam [/V][Inf]
8	szóval [/Det|Pro][Acc] lemma:akar [/V][Inf]
8	nem lemma:akar sem [/V][Inf]
8	nem lemma:akar [/N][Supe] [/V][Inf]
8	már épp [/V][Inf] akartam
8	most nem [/V][Inf] lemma:akar
8	először nem lemma:akar [/V][Inf]
8	akik [/V][Inf] lemma:akar [/N][Acc]
8	akik [/N][Nom] lemma:akar [/V][Inf]
8	aki [/Det|Pro][Acc] akarja [/V][Inf]
8	[/Prev] lemma:akar [/V][Inf] [/Post]
8	[/N|Pro|Rel][Nom] csak [/V][Inf] lemma:akar
8	[/N|Pro|Rel][Ins] nem lemma:akar [/V][Inf]
8	[/N|Pro|Int][Nom] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
8	[/N|Pro|Int][Acc] lemma:akar még [/V][Inf]
8	[/N][Nom] lemma:akar [/N][Nom] [/V][Inf]
8	[/Det|Pro][Acc] lemma:akar még [/V][Inf]
8	[/Cnj] amit [/V][Inf] lemma:akar
8	[/Cnj] alig lemma:akar [/V][Inf]
8	[/Cnj] [/V][Inf] lemma:akar volna
8	[/Cnj] NEM lemma:akar [/V][Inf]
8	[/Adv|Pro] lemma:akar [/N][Acc] [/V][Inf]
8	Nem lemma:akar [/Adv|Pro] [/V][Inf]
8	csak [/N][Ins] lemma:akar [/V][Inf]
8	[/N][Acc] [/V][Inf] nem lemma:akar
8	csak [/V][Inf] lemma:akar [/N][Acc]
8	[/N|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
8	[/Prev] lemma:akar [/V][Inf] [/N][Supe]
8	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:akar [/V][Inf]
8	[/N|Pro|Rel][Acc] [/V][Inf] lemma:akar [/N][Del]
8	miért lemma:akar [/V][Inf] [/N][Acc]
8	[/Det|Pro][Ins] lemma:akar [/V][Inf] [/N][Acc]
7	szóval nem lemma:akar [/V][Inf]
7	soha nem lemma:akar [/V][Inf]
7	nem lemma:akar [/V][Inf] [/Det|Art.Def]
7	nem lemma:akar [/N][Del] [/V][Inf]
7	nem is [/V][Inf] lemma:akar
7	ne lemma:akar [/Adj][Nom] [/V][Inf]
7	még nem lemma:akar [/V][Inf]
7	még [/Num][Acc] lemma:akar [/V][Inf]
7	már [/Prev] lemma:akar [/V][Inf]
7	miért lemma:akar [/N][Nom] [/V][Inf]
7	miért lemma:akar [/N][Acc] [/V][Inf]
7	mikor [/Prev] lemma:akar [/V][Inf]
7	hát nem lemma:akar [/V][Inf]
7	hogy [/Num|Pro|Rel][Acc] lemma:akar [/V][Inf]
7	csak nem [/V][Inf] lemma:akar
7	amit [/V][Inf] lemma:akar [/N][Dat]
7	[/V][Prs.Def.1Sg] [/Det|Pro][Acc] lemma:akar [/V][Inf]
7	[/Prev] lemma:akar [/V][Inf] [/V][Inf]
7	[/Prev] lemma:akar [/V][Inf] [/Adv|Pro]
7	[/Prev] lemma:akar [/N][Ins] [/V][Inf]
7	[/N|Pro|Rel][Nom] igazán [/V][Inf] lemma:akar
7	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
7	[/N][Nom] [/Cnj] lemma:akar [/V][Inf]
7	[/Cnj] mindenképpen [/V][Inf] lemma:akar
7	[/Cnj] [/V][Inf] lemma:akar [/V][Inf]
7	[/Cnj] [/Num][Subl] lemma:akar [/V][Inf]
7	[/Cnj] [/Cnj] lemma:akar [/V][Inf]
7	[/Adj][_Manner/Adv] [/N][Nom] akartam [/V][Inf]
7	[/Adj][Nom] Ha [/V][Inf] lemma:akar
7	Nem lemma:akar [/Adj][Nom] lenni
7	[/N][Dat] lemma:akar [/N][Acc] [/V][Inf]
7	[/Adv|Pro|Rel] [/V][Inf] lemma:akar [/N][Ins]
7	nem [/V][Inf] lemma:akar [/N][Nom]
7	csak [/N][Subl] lemma:akar [/V][Inf]
7	[/N][Ine] [/N][Nom] lemma:akar lenni
7	Nem lemma:akar [/V][Inf] [/N][Nom]
7	[/N][Nom] [/N][Ela] lemma:akar [/V][Inf]
7	[/N][Acc] lemma:akar [/V][Inf] [/N][Subl]
7	most lemma:akar [/V][Inf] [/N][Acc]
6	nem lemma:akar [/V][Inf] sem
6	nem lemma:akar [/V][Inf] [/V][Inf]
6	nem lemma:akar [/V][Inf] [/Det|Pro][Ins]
6	nem lemma:akar [/V][Inf] [/Det|Pro][Acc]
6	nem lemma:akar [/N][All] [/V][Inf]
6	nem lemma:akar [/Det|Pro][Ins] [/V][Inf]
6	nem igazán lemma:akar [/V][Inf]
6	ne is lemma:akar [/V][Inf]
6	nagyon [/Prev] lemma:akar [/V][Inf]
6	már éppen [/V][Inf] akartam
6	most [/Prev] lemma:akar [/V][Inf]
6	mindenáron [/Prev] lemma:akar [/V][Inf]
6	lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
6	igazán nem [/V][Inf] lemma:akar
6	hogy lemma:akar [/N][Acc] [/V][Inf]
6	hogy [/V][Inf] lemma:akar -e
6	először [/Prev] lemma:akar [/V][Inf]
6	[/V][Inf] lemma:akar [/Cnj] [/V][Inf]
6	[/V][Inf] [/Cnj] [/V][Inf] lemma:akar
6	[/Prev] lemma:akar [/Adv|Pro] [/V][Inf]
6	[/Post] [/Det|Pro][Acc] lemma:akar [/V][Inf]
6	[/N|Pro|Rel][Nom] [/N][Ine] lemma:akar [/V][Inf]
6	[/N|Pro|Rel][Nom] [/N][Dat] akar [/V][Inf]
6	[/N|Pro|Rel][Ins] [/Prev] lemma:akar [/V][Inf]
6	[/N][Nom] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
6	[/N][Ins] lemma:akar [/N][Acc] [/V][Inf]
6	[/N][Acc] lemma:akar [/N][Ins] [/V][Inf]
6	[/Inj-Utt] nem [/V][Inf] lemma:akar
6	[/Det|Pro][Ins] nem lemma:akar [/V][Inf]
6	[/Det|Pro][Ill] nem lemma:akar [/V][Inf]
6	[/Cnj] most [/V][Inf] lemma:akar
6	[/Cnj] meddig lemma:akar [/V][Inf]
6	[/Cnj] [/V][Inf] lemma:akar [/N][Cau]
6	[/Cnj] [/V][Inf] lemma:akar [/N][Abl]
6	[/Cnj] [/V][Inf] lemma:akar -e
6	[/Cnj] [/N][Ins] [/V][Inf] lemma:akar
6	[/Adv|Pro] is lemma:akar [/V][Inf]
6	[/Adv|Pro] [/N][Nom] [/V][Inf] lemma:akar
6	[/Adj][_Manner/Adv] nem [/V][Inf] lemma:akar
6	[/Adj][_Manner/Adv] [/Det|Pro][Subl] lemma:akar [/V][Inf]
6	[/Adj][Nom] nem lemma:akar [/V][Inf]
6	Nem lemma:akar [/N][Ins] [/V][Inf]
6	[/N][Acc] lemma:akar [/N][Subl] [/V][Inf]
6	[/N][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
6	[/Adv|Pro|Rel] [/V][Inf] lemma:akar [/N][Acc]
6	[/Adj][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
6	[/N][Nom] [/V][Inf] lemma:akar [/N][Dat]
6	[/N][Acc] lemma:akar [/V][Inf] [/N][Supe]
6	[/Cnj] lemma:akar [/V][Inf] [/N][Nom]
6	nem lemma:akar [/V][Inf] [/N][Subl]
6	[/Det|Pro][Subl] lemma:akar [/V][Inf] [/N][Acc]
6	[/N][Ins] lemma:akar [/N][Nom] [/V][Inf]
5	épp most akartam [/V][Inf]
5	épp [/Prev] lemma:akar [/V][Inf]
5	tényleg [/Prev] lemma:akar [/V][Inf]
5	pont most lemma:akar [/V][Inf]
5	nem veled lemma:akar [/V][Inf]
5	nem lemma:akar újra [/V][Inf]
5	nem lemma:akar [/V][Prs.NDef.3Sg] [/V][Inf]
5	nem lemma:akar [/V][Inf] [/Post]
5	nem lemma:akar [/Cnj] [/V][Inf]
5	nem lemma:akar -e [/V][Inf]
5	nem [/V][Inf] lemma:akar [/Det|Pro][Ins]
5	nem [/Num][Acc] lemma:akar [/V][Inf]
5	nem [/Det|Pro][Subl] lemma:akar [/V][Inf]
5	ne [/N][Nom] lemma:akar [/V][Inf]
5	nagyon nem lemma:akar [/V][Inf]
5	most lemma:akar [/N][Acc] [/V][Inf]
5	meg lemma:akar [/V][Inf] [/N][Ins]
5	majd [/Prev] lemma:akar [/V][Inf]
5	is [/Prev] lemma:akar [/V][Inf]
5	inkább [/Det|Pro][Acc] lemma:akar [/V][Inf]
5	csak [/N][Transl] lemma:akar tenni
5	akik [/N][Subl] lemma:akar [/V][Inf]
5	akik [/Det|Pro][Acc] lemma:akar [/V][Inf]
5	akik [/Adv|Pro] lemma:akar [/V][Inf]
5	aki [/N][Ill] lemma:akar [/V][Inf]
5	aki [/N][Acc] [/V][Inf] lemma:akar
5	aki [/Adj][_Manner/Adv] akar [/V][Inf]
5	[/V][Prs.Def.1Sg] nem lemma:akar [/V][Inf]
5	[/V][Prs.Def.1Sg] [/N][Acc] lemma:akar [/V][Inf]
5	[/Prev] se lemma:akar [/V][Inf]
5	[/Prev] nem lemma:akar [/V][Inf]
5	[/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
5	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def]
5	[/Prev] lemma:akar [/N][Abl] [/V][Inf]
5	[/Post] nem lemma:akar [/V][Inf]
5	[/N|Pro|Rel][Pl][Nom] nem [/V][Inf] lemma:akar
5	[/N|Pro|Rel][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
5	[/Num][_Mlt-Iter/Adv] [/Prev] lemma:akar [/V][Inf]
5	[/N][Subl] nem lemma:akar [/V][Inf]
5	[/N][Nom] [/Num][Nom] lemma:akar [/V][Inf]
5	[/N][Acc] lemma:akar [/V][Inf] neki
5	[/Inj-Utt] nem lemma:akar [/V][Inf]
5	[/Inj-Utt] [/Det|Pro][Acc] lemma:akar [/V][Inf]
5	[/Det|Pro][Nom] nem lemma:akar [/V][Inf]
5	[/Det|Pro][Nom] [/Prev] lemma:akar [/V][Inf]
5	[/Det|Pro][Ins] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
5	[/Cnj] éppen [/V][Inf] lemma:akar
5	[/Cnj] többet lemma:akar [/V][Inf]
5	[/Cnj] sokan lemma:akar [/V][Inf]
5	[/Cnj] otthon lemma:akar [/V][Inf]
5	[/Cnj] nem is lemma:akar
5	[/Cnj] minek lemma:akar [/V][Inf]
5	[/Cnj] mikor lemma:akar [/V][Inf]
5	[/Cnj] lemma:akar [/N][Ins] [/V][Inf]
5	[/Cnj] lemma:akar [/Det|Pro][Acc] [/V][Inf]
5	[/Cnj] jobban lemma:akar [/V][Inf]
5	[/Cnj] hová lemma:akar [/V][Inf]
5	[/Cnj] hol lemma:akar [/V][Inf]
5	[/Cnj] esetleg [/V][Inf] lemma:akar
5	[/Cnj] [/V][Inf] lemma:akar [/Prev]
5	[/Cnj] [/V][Inf] lemma:akar [/N][Del]
5	[/Cnj] [/N][EssFor:ként] lemma:akar [/V][Inf]
5	[/Cnj] [/Det|Pro][Ela] lemma:akar [/V][Inf]
5	[/Cnj] [/Det|Art.Def] lemma:akar [/V][Inf]
5	[/Adv|Pro] miért lemma:akar [/V][Inf]
5	[/Adv|Pro] lemma:akar [/N][Nom] [/V][Inf]
5	[/Adv|Pro] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
5	[/Adv|Pro] [/Adj][Nom] lemma:akar lenni
5	[/Adj][Nom] [/Prev] lemma:akar [/V][Inf]
5	[/Adj][Nom] Nem lemma:akar [/V][Inf]
5	Nem lemma:akar [/V][Inf] [/N][Ins]
5	Nem lemma:akar [/N][Ill] [/V][Inf]
5	Nem [/N][Nom] lemma:akar [/V][Inf]
5	nem lemma:akar [/V][Inf] [/N][Supe]
5	gondolom [/N][Nom] akart lenni
5	csak [/V][Inf] lemma:akar [/N][Ins]
5	csak [/N][Ine] lemma:akar [/V][Inf]
5	amit [/N][Dat] lemma:akar [/V][Inf]
5	[/N][Supe] nem lemma:akar [/V][Inf]
5	[/N][Subl] lemma:akar [/N][Acc] [/V][Inf]
5	[/N][Nom] [/N][Acc] [/V][Inf] lemma:akar
5	[/N][Dat] [/N][Acc] lemma:akar [/V][Inf]
5	[/N][Acc] lemma:akar [/V][Inf] [/N][Ela]
5	[/N][Acc] lemma:akar [/N][Transl] tenni
5	[/N][Acc] lemma:akar [/N][Dat] [/V][Inf]
5	[/N][Acc] [/N][Subl] lemma:akar [/V][Inf]
5	nem [/N][Ela] lemma:akar [/V][Inf]
5	[/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
5	[/N][Nom] alig lemma:akar [/V][Inf]
5	[/N][Acc] lemma:akar [/V][Inf] [/N][Abl]
5	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:akar [/N][Acc]
5	[/N|Pro|Rel][Nom] [/N][Nom] akar [/V][Inf]
5	[/N][Supe] lemma:akar [/V][Inf] [/N][Acc]
5	[/N][Dat] sem lemma:akar [/V][Inf]
5	[/Cnj] [/V][Inf] lemma:akar [/Adj][Nom]
5	[/Adv|Pro|Rel] lemma:akar [/V][Inf] [/N][Acc]
5	lemma:akar -e [/V][Inf] [/N][Acc]
4	éppen most akartam [/V][Inf]
4	éppen [/Det|Pro][Acc] akartam [/V][Inf]
4	én sem [/V][Inf] lemma:akar
4	vajon [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
4	ugye nem lemma:akar [/V][Inf]
4	talán [/N][Acc] lemma:akar [/V][Inf]
4	pont [/Det|Pro][Subl] akartam [/V][Inf]
4	persze [/N][Acc] akartam [/V][Inf]
4	nem lemma:akar igazán [/V][Inf]
4	nem lemma:akar [/V][Inf] neki
4	nem lemma:akar [/N][Abl] [/V][Inf]
4	nem lemma:akar [/Det|Pro][Supe] [/V][Inf]
4	nem lemma:akar [/Det|Pro][Nom] [/V][Inf]
4	nem lemma:akar [/Det|Pro][Del] [/V][Inf]
4	nem csak [/V][Inf] lemma:akar
4	most [/Det|Pro][Acc] lemma:akar [/V][Inf]
4	miért is lemma:akar [/V][Inf]
4	mindent [/N][Nom] lemma:akar [/V][Inf]
4	mikor [/N][Acc] lemma:akar [/V][Inf]
4	meg nem lemma:akar [/V][Inf]
4	lemma:ért [/N|Pro|Int][Acc] lemma:akar mondani
4	lemma:akar [/V][Inf] [/Cnj] [/V][Inf]
4	ki akar [/N][Nom] [/V][Inf]
4	hogy [/N|Pro|Int][Pl][Acc] lemma:akar [/V][Inf]
4	hiába is lemma:akar [/V][Inf]
4	először [/N][Acc] lemma:akar [/V][Inf]
4	egyébként nem lemma:akar [/V][Inf]
4	egyáltalán nem lemma:akar [/V][Inf]
4	csupán [/Det|Pro][Acc] lemma:akar [/V][Inf]
4	csak [/V][Inf] nem lemma:akar
4	csak [/Adv|Pro] lemma:akar [/V][Inf]
4	azonnal [/Prev] lemma:akar [/V][Inf]
4	amiről nem lemma:akar [/V][Inf]
4	akik [/N][Ins] lemma:akar [/V][Inf]
4	aki [/N][Del] lemma:akar [/V][Inf]
4	aki [/Adj][_Manner/Adv] [/V][Inf] akar
4	[/V][Prs.Def.1Sg] [/N|Pro|Int][Acc] akarsz [/V][Inf]
4	[/V][Inf] nem lemma:akar [/N][Acc]
4	[/V][Inf] lemma:akar [/N][Dat] [/N][Acc]
4	[/Prev] lemma:akar neki [/V][Inf]
4	[/Prev] lemma:akar [/V][Inf] neki
4	[/N|Pro|Rel][Subl] [/Prev] lemma:akar [/V][Inf]
4	[/N|Pro|Rel][Pl][Acc] [/N][Nom] lemma:akar [/V][Inf]
4	[/N|Pro|Rel][Nom] nem [/V][Inf] akar
4	[/N|Pro|Rel][Nom] [/N][Nom] [/V][Inf] lemma:akar
4	[/N|Pro|Rel][Dat] meg lemma:akar [/V][Inf]
4	[/N|Pro|Int][Nom] akar velem [/V][Inf]
4	[/N|Pro|Int][Nom] lemma:akar [/Adv|Pro] [/V][Inf]
4	[/N|Pro|Int][Nom] [/N][Nom] lemma:akar [/V][Inf]
4	[/N|Pro|Int][Del] is lemma:akar [/V][Inf]
4	[/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Supe] [/V][Inf]
4	[/N|Pro|Int][Acc] akar [/Det|Pro][Nom] [/V][Inf]
4	[/Num][Acc] nem lemma:akar [/V][Inf]
4	[/Num][Acc] lemma:akar csak [/V][Inf]
4	[/N][Nom] most lemma:akar [/V][Inf]
4	[/N][Nom] lemma:akar [/V][Inf] [/N][Ins]
4	[/N][Nom] lemma:akar [/N][Ins] [/V][Inf]
4	[/N][Nom] lemma:akar -e [/V][Inf]
4	[/N][Nom] arra lemma:akar [/V][Inf]
4	[/N][Nom] [/N][Transl] lemma:akar [/V][Inf]
4	[/N][Nom] [/Det|Pro][Subl] lemma:akar [/V][Inf]
4	[/N][Nom] [/Det|Pro][Ins] lemma:akar [/V][Inf]
4	[/N][Dat] [/Prev] lemma:akar [/V][Inf]
4	[/N][Acc] se lemma:akar [/V][Inf]
4	[/N][Acc] lemma:akar [/N][Ela] [/V][Inf]
4	[/Inj-Utt] [/Cnj] [/V][Inf] lemma:akar
4	[/Det|Pro][Nom] [/N|Pro|Int][Nom] lemma:akar [/V][Inf]
4	[/Det|Pro][Nom] [/Adj][Nom] lemma:akar lenni
4	[/Det|Pro][Acc] lemma:akar [/N][Subl] [/V][Inf]
4	[/Det|Pro][Acc] [/N][Nom] lemma:akar [/V][Inf]
4	[/Cnj] sosem lemma:akar [/V][Inf]
4	[/Cnj] mégis [/V][Inf] lemma:akar
4	[/Cnj] még [/V][Inf] lemma:akar
4	[/Cnj] mindig [/V][Inf] lemma:akar
4	[/Cnj] lemma:akar [/N][Nom] [/V][Inf]
4	[/Cnj] inkább [/V][Inf] lemma:akar
4	[/Cnj] egyedül lemma:akar [/V][Inf]
4	[/Cnj] azért lemma:akar [/V][Inf]
4	[/Cnj] [/N|Pro|Int][Dat] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Supe] [/V][Inf] lemma:akar
4	[/Cnj] [/Det|Pro][Dat] lemma:akar [/V][Inf]
4	[/Adv|Pro|Rel] is lemma:akar [/V][Inf]
4	Nem lemma:akar többé [/V][Inf]
4	Nem is lemma:akar [/V][Inf]
4	Ne lemma:akar [/N][Acc] [/V][Inf]
4	Csak [/Det|Pro][Subl] lemma:akar [/V][Inf]
4	[/V][Inf] lemma:akar [/N][Nom] [/Post]
4	[/N][Ine] lemma:akar [/V][Inf] [/N][Acc]
4	[/N][Dat] lemma:akar [/V][Inf] [/N][Nom]
4	[/N][Acc] lemma:akar [/V][Inf] [/N][All]
4	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] lemma:akar
4	nem [/N][Nom] lemma:akar lenni
4	ki lemma:akar [/V][Inf] [/N][Nom]
4	hiába lemma:akar [/V][Inf] [/N][Acc]
4	ha [/N][Nom] [/V][Inf] akar
4	[/V][Inf] nem akarom [/N][Acc]
4	[/Prev] lemma:akar [/V][Inf] [/N][Ine]
4	[/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
4	[/N][Nom] lemma:akar lenni [/Adj][Nom]
4	[/N][Dat] lemma:akar [/V][Inf] [/N][Acc]
4	[/N][Nom] [/Adj][Nom] lemma:akar lenni
4	[/N][Ine] nem lemma:akar [/V][Inf]
4	[/N][Del] nem lemma:akar [/V][Inf]
4	[/Cnj] tenni lemma:akar [/N][Cau]
4	akarom mondani [/N][Nom] [/N][Nom]
4	[/Post] [/N][Acc] lemma:akar [/V][Inf]
4	[/N][Nom] [/N][Nom] akart lenni
3	így lemma:akar [/N][Acc] [/V][Inf]
3	épp [/V][Inf] lemma:akar [/N][Dat]
3	Épp [/Det|Pro][Acc] akartam [/V][Inf]
3	valamiért nem lemma:akar [/V][Inf]
3	ugye [/Det|Pro][Acc] akartad [/V][Inf]
3	tényleg [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	talán [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	sokan nem akarják [/V][Inf]
3	persze nem [/V][Inf] lemma:akar
3	nem lemma:akar éhen halni
3	nem lemma:akar többé [/V][Inf]
3	nem lemma:akar többet [/V][Inf]
3	nem akartam neki [/V][Inf]
3	nem lemma:akar más lenni
3	nem lemma:akar már [/V][Inf]
3	nem lemma:akar mindenáron [/V][Inf]
3	nem lemma:akar [/V][Inf] [/Det|Pro][Ill]
3	nem lemma:akar [/Num][_Mlt-Iter/Adv] [/V][Inf]
3	nem lemma:akar [/N][Ela] [/V][Inf]
3	nem lemma:akar [/Det|Pro][Subl] [/V][Inf]
3	nem akarok [/Det|Pro][Ill] [/V][Inf]
3	nem [/Det|Pro][Supe] lemma:akar [/V][Inf]
3	ne akard már [/V][Inf]
3	ne lemma:akar [/Adv|Pro] [/V][Inf]
3	nagyon [/Adj][Nom] lemma:akar lenni
3	mégis [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
3	még [/Prev] lemma:akar [/V][Inf]
3	még [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	már ha [/V][Inf] lemma:akar
3	most már [/V][Inf] lemma:akar
3	most [/N][Acc] lemma:akar [/V][Inf]
3	mindössze [/Det|Pro][Acc] akartam [/V][Inf]
3	mindig [/Prev] lemma:akar [/V][Inf]
3	mindig [/N][Nom] lemma:akar [/V][Inf]
3	mindenképpen [/Prev] lemma:akar [/V][Inf]
3	mikor nem lemma:akar [/V][Inf]
3	megint [/Prev] lemma:akar [/V][Inf]
3	meg lemma:akar [/N][Acc] [/V][Inf]
3	lemma:ért amit [/V][Inf] lemma:akar
3	lemma:tud [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
3	akarsz még [/V][Inf] [/N][Acc]
3	akarom mondani [/N][Nom] [/V][Prs.NDef.3Sg]
3	akarsz -e [/V][Inf] [/N][Acc]
3	ki akar [/N][Ill] [/V][Inf]
3	istenbizony nem lemma:akar [/V][Inf]
3	inkább nem lemma:akar [/V][Inf]
3	hát [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
3	hogy [/N|Pro|Int][Nom] lemma:akar lenni
3	hogy [/N|Pro|Int][All] lemma:akar [/V][Inf]
3	hallani sem lemma:akar [/Det|Pro][Del]
3	ha mindenképp [/V][Inf] lemma:akar
3	ha [/V][Inf] lemma:akar [/N][All]
3	ha [/N][Dat] [/V][Inf] lemma:akar
3	eleinte nem akartam [/V][Inf]
3	egyébként [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	dehogy lemma:akar én [/V][Inf]
3	csupán [/Det|Pro][Subl] lemma:akar [/V][Inf]
3	csak ne lemma:akar [/V][Inf]
3	csak fel lemma:akar [/V][Inf]
3	csak [/Cnj] [/V][Inf] lemma:akar
3	amit épp [/V][Inf] lemma:akar
3	amit még [/V][Inf] lemma:akar
3	amit [/N][Subl] lemma:akar [/V][Inf]
3	amit [/N][Abl] lemma:akar [/V][Inf]
3	amit [/Det|Pro][Ins] mondani lemma:akar
3	amire [/Prev] lemma:akar [/V][Inf]
3	akik [/N][Ill] lemma:akar [/V][Inf]
3	aki mégis [/V][Inf] lemma:akar
3	aki [/V][Inf] akar [/V][Sbjv.NDef.3Sg]
3	aki [/V][Inf] akar [/N][Ins]
3	aki [/V][Inf] lemma:akar [/N][Cau]
3	aki [/Adv|Pro] [/V][Inf] lemma:akar
3	[/V][Prs.Def.1Sg] nem [/V][Inf] lemma:akar
3	[/V][Prs.Def.1Sg] [/Prev] lemma:akar [/V][Inf]
3	[/V][Inf] lemma:akar [/N][Nom] is
3	[/Prev] lemma:akar majd [/V][Inf]
3	[/Prev] lemma:akar [/V][Inf] minket
3	[/Prev] lemma:akar [/V][Inf] [/Det|Pro][Del]
3	[/Prev] lemma:akar [/V][Inf] [/Adj][_Manner/Adv]
3	[/Prev] lemma:akar [/N|Pro|Int][Poss.1Pl][Acc] [/V][Inf]
3	[/N|Pro|Rel][Ins] [/N][Acc] lemma:akar [/V][Inf]
3	[/N|Pro|Rel][All] [/Prev] lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Acc] [/V][Inf] lemma:akar [/N][Ine]
3	[/N|Pro|Rel][Acc] [/N][Ins] lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Abl] meg lemma:akar [/V][Inf]
3	[/N|Pro|Int][Subl] lemma:akar [/Det|Pro][Ins] [/V][Inf]
3	[/N|Pro|Int][Nom] lemma:akar lenni [/N][Ine]
3	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] belőle
3	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Dat]
3	[/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Ela] [/V][Inf]
3	[/Num|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
3	[/N][Ter] nem lemma:akar [/V][Inf]
3	[/N][Supe] [/Prev] lemma:akar [/V][Inf]
3	[/N][Subl] [/Prev] lemma:akar [/V][Inf]
3	[/N][Nom] mindig [/V][Inf] lemma:akar
3	[/N][Nom] mindenképpen [/V][Inf] lemma:akar
3	[/N][Nom] lemma:akar [/V][Inf] neki
3	[/N][Nom] lemma:akar [/N][Dat] [/V][Inf]
3	[/N][Nom] fel lemma:akar [/V][Inf]
3	[/N][Nom] [/V][Inf] nem lemma:akar
3	[/N][Nom] [/Post] [/V][Inf] lemma:akar
3	[/N][Nom] [/N][Supe] [/V][Inf] lemma:akar
3	[/N][Nom] [/N][Ine] [/V][Inf] lemma:akar
3	[/N][Nom] [/N][Dat] [/V][Inf] lemma:akar
3	[/N][Nom] [/Adv|Pro] [/V][Inf] lemma:akar
3	[/N][Ine] nem akarok [/V][Inf]
3	[/N][Ela] [/Prev] lemma:akar [/V][Inf]
3	[/N][Del] hallani sem lemma:akar
3	[/N][Acc] lemma:akar neki [/V][Inf]
3	[/N][Acc] lemma:akar még [/V][Inf]
3	[/N][Acc] lemma:akar [/N][Ill] [/V][Inf]
3	[/N][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
3	[/Det|Pro][Supe] nem lemma:akar [/V][Inf]
3	[/Det|Pro][Nom] nem [/V][Inf] lemma:akar
3	[/Det|Pro][Nom] lemma:akar [/N][Acc] [/V][Inf]
3	[/Det|Pro][Ins] lemma:akar [/N][Transl] tenni
3	[/Det|Pro][Ins] lemma:akar [/N][Acc] [/V][Inf]
3	[/Det|Pro][Ins] [/N][Acc] lemma:akar [/V][Inf]
3	[/Det|Pro][Del] nem lemma:akar [/V][Inf]
3	[/Det|Pro][Acc] sem lemma:akar [/V][Inf]
3	[/Det|Pro][Acc] hittem [/V][Inf] akarsz
3	[/Det|Pro][Acc] akartam csak [/V][Inf]
3	[/Det|Pro][Acc] lemma:akar [/V][Inf] hogy
3	[/Det|Pro][Acc] lemma:akar [/V][Inf] [/V][Inf]
3	[/Det|Pro][Acc] lemma:akar [/V][Inf] [/Det|Pro][Ins]
3	[/Det|Pro][Acc] lemma:akar [/N][Nom] [/V][Inf]
3	[/Cnj] örökké lemma:akar élni
3	[/Cnj] tényleg lemma:akar [/V][Inf]
3	[/Cnj] mégsem lemma:akar [/V][Inf]
3	[/Cnj] mikor [/V][Inf] lemma:akar
3	[/Cnj] lemma:akar is [/V][Inf]
3	[/Cnj] lemma:akar [/N][Subl] [/V][Inf]
3	[/Cnj] hogy lemma:akar [/V][Inf]
3	[/Cnj] hiába lemma:akar [/V][Inf]
3	[/Cnj] egyáltalán [/V][Inf] lemma:akar
3	[/Cnj] csak lemma:akar [/V][Inf]
3	[/Cnj] [/V][Inf] se lemma:akar
3	[/Cnj] [/V][Inf] lemma:akar hozzá
3	[/Cnj] [/V][Inf] lemma:akar [/V][Prs.NDef.3Sg]
3	[/Cnj] [/V][Inf] lemma:akar [/Det|Pro][Ins]
3	[/Cnj] [/V][Inf] lemma:akar [/Det|Art.Def]
3	[/Cnj] [/N|Pro|Rel][Del] [/V][Inf] lemma:akar
3	[/Cnj] [/Det|Pro][Ins] [/V][Inf] lemma:akar
3	[/Cnj] [/Det|Pro][Ine] lemma:akar [/V][Inf]
3	[/Cnj] [/Det|Art.Def] [/V][Inf] lemma:akar
3	[/Adv|Pro|Rel] lemma:akar [/V][Inf] [/Det|Pro][Ins]
3	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
3	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] [/V][Inf] lemma:akar
3	[/Adv|Pro] se lemma:akar [/V][Inf]
3	[/Adv|Pro] lemma:akar [/V][Inf] [/N][Ins]
3	[/Adv|Pro] lemma:akar [/N][Ins] [/V][Inf]
3	[/Adv|Pro] [/Cnj] [/V][Inf] lemma:akar
3	[/Adj|Pro|Int][Nom] [/N][Supe] lemma:akar [/V][Inf]
3	[/Adj][_Manner/Adv] lemma:akar [/N][Acc] [/V][Inf]
3	[/Adj][_Manner/Adv] csak [/V][Inf] lemma:akar
3	Tényleg nem lemma:akar [/V][Inf]
3	Nem lemma:akar [/N][Ine] [/V][Inf]
3	Nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
3	Nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	Csak [/Prev] akartam [/V][Inf]
3	Csak [/N][Acc] lemma:akar [/V][Inf]
3	Csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	éppen [/V][Inf] lemma:akar [/N][Acc]
3	nem akarok [/V][Inf] [/N][Supe]
3	mikor lemma:akar [/V][Inf] [/N][Acc]
3	meg [/N][Acc] lemma:akar [/V][Inf]
3	hogy lemma:akar [/V][Inf] [/N][Acc]
3	ha [/N][Acc] [/V][Inf] lemma:akar
3	ha [/N][Supe] [/V][Inf] lemma:akar
3	csupán [/N][Acc] lemma:akar [/V][Inf]
3	amit [/V][Inf] lemma:akar [/N][Ine]
3	amit [/N][Del] tudni lemma:akar
3	alig lemma:akar [/V][Inf] [/N][Nom]
3	aki [/V][Inf] akar [/N][Supe]
3	aki [/V][Inf] lemma:akar [/N][Ine]
3	aki [/N][Ins] akar [/V][Inf]
3	aki [/N][Subl] akar [/V][Inf]
3	aki [/N][Ine] lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Nom] [/N][Supe] lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Acc] [/V][Inf] lemma:akar [/N][Nom]
3	[/N|Pro|Int][Acc] lemma:akar kihozni [/N][Ela]
3	[/N][Ins] [/V][Inf] lemma:akar [/N][Acc]
3	[/N][Ill] lemma:akar [/V][Inf] [/N][Acc]
3	[/N][Subl] nem akarok [/V][Inf]
3	[/N][Nom] nem [/V][Inf] akar
3	[/N][Ins] nem [/V][Inf] lemma:akar
3	[/N][All] nem lemma:akar [/V][Inf]
3	[/N][Acc] [/N][Nom] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Dat] lemma:akar látszani
3	Nem lemma:akar [/V][Inf] [/N][Del]
3	nem [/V][Inf] akarom [/N][Acc]
3	csak [/N][Nom] lemma:akar lenni
3	[/N][Nom] lemma:akar lenni [/N][Nom]
3	[/N][Acc] [/N][Acc] lemma:akar [/V][Inf]
3	[/N][Acc] én akartam [/V][Inf]
3	[/N][Nom] [/V][Inf] akarja [/N][Acc]
2	újra látni lemma:akar [/N][Acc]
2	úgyis [/N][Acc] akartam [/V][Inf]
2	összeveszni nem lemma:akar [/N][Ins]
2	így lemma:akar [/Adj][Nom] lenni
2	éppen [/N][Acc] lemma:akar [/V][Inf]
2	éppen [/Det|Pro][Subl] akartam [/V][Inf]
2	éppen [/Det|Pro][Del] akartam [/V][Inf]
2	épp [/N][Acc] akartam kérni
2	állítólag [/Prev] lemma:akar [/V][Inf]
2	véletlenül sem lemma:akar [/V][Inf]
2	van aki [/V][Inf] akar
2	valószínűleg [/Prev] lemma:akar [/V][Inf]
2	valójában [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
2	valóban [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	valamit még akartam [/V][Inf]
2	vagy csak nem lemma:akar
2	utána [/Prev] lemma:akar [/V][Inf]
2	ugye [/N][Nom] akartál [/V][Inf]
2	többé nem lemma:akar [/V][Inf]
2	tulajdonképpen [/Det|Pro][Acc] akartam [/V][Inf]
2	továbbra is [/V][Inf] lemma:akar
2	tovább nem akarom [/V][Inf]
2	tegnap meg akartam [/V][Inf]
2	talán nem lemma:akar [/V][Inf]
2	talán [/Adj][Nom] lemma:akar lenni
2	szóval nem [/V][Inf] lemma:akar
2	szinte nem akartam [/V][Inf]
2	sziasztok [/N][Acc] akartok játszani
2	rögtön [/Prev] lemma:akar [/V][Inf]
2	rá lemma:akar [/V][Inf] [/Det|Pro][Subl]
2	pont úgy lemma:akar [/V][Inf]
2	pont [/N][Nom] lemma:akar [/V][Inf]
2	pl. [/Prev] lemma:akar [/V][Inf]
2	nyilván nem lemma:akar [/V][Inf]
2	nyilván [/N][Acc] lemma:akar [/V][Inf]
2	nem mindig lemma:akar [/V][Inf]
2	nem lemma:akar rá [/V][Inf]
2	nem lemma:akar megint [/V][Inf]
2	nem lemma:akar ismét [/V][Inf]
2	nem akarok holnap [/V][Inf]
2	nem lemma:akar folyton [/V][Inf]
2	nem lemma:akar esetleg [/V][Inf]
2	nem akarok beteg [/V][Inf]
2	nem lemma:akar alább adni
2	nem akarlak [/V][Inf] soha
2	nem lemma:akar [/V][Inf] már
2	nem lemma:akar [/V][Inf] megint
2	nem lemma:akar [/V][Inf] igazán
2	nem akarok [/V][Inf] [/N][Subl]
2	nem lemma:akar [/V][Inf] [/Det|Pro][Ine]
2	nem lemma:akar [/V][Inf] [/Adj][_Manner/Adv]
2	nem lemma:akar [/Num][Nom] [/V][Inf]
2	nem feltétlenül [/V][Inf] lemma:akar
2	nem [/V][Inf] lemma:akar [/N][Supe]
2	nem [/V][Inf] lemma:akar [/N][All]
2	nem [/V][Inf] akarom [/Det|Pro][Acc]
2	nem [/Prev] lemma:akar [/V][Inf]
2	nem [/N][Ill] lemma:akar menni
2	nem [/N][EssFor:ként] lemma:akar [/V][Inf]
2	nem [/N][Abl] lemma:akar [/V][Inf]
2	nem [/Det|Pro][Ins] lemma:akar [/V][Inf]
2	nem [/Det|Pro][Del] lemma:akar [/V][Inf]
2	ne akard [/V][Inf] [/Det|Pro][Acc]
2	ne lemma:akar [/N][Ins] [/V][Inf]
2	ne csak [/V][Inf] lemma:akar
2	nagyon nehezen lemma:akar [/V][Inf]
2	nagyon lemma:akar [/V][Inf] [/N][Acc]
2	mégsem lemma:akar [/N][Nom] [/V][Inf]
2	mégis [/Prev] lemma:akar [/V][Inf]
2	még [/V][Inf] is lemma:akar
2	másrészt [/Prev] lemma:akar [/V][Inf]
2	már megint [/V][Inf] lemma:akar
2	már akartam is [/V][Inf]
2	már aki [/V][Inf] akar
2	már [/V][Inf] is lemma:akar
2	most sem lemma:akar [/V][Inf]
2	most lemma:akar venni [/N][Acc]
2	most akarok [/V][Inf] [/N][Subl]
2	most [/N][Nom] lemma:akar [/V][Inf]
2	most [/Det|Pro][Subl] akarok [/V][Inf]
2	most [/Cnj] [/V][Inf] lemma:akar
2	miért lemma:akar [/V][Inf] tőle
2	miért lemma:akar [/V][Inf] [/Det|Art.Def]
2	miért akarsz [/N][Subl] [/V][Inf]
2	miért lemma:akar [/N][Ill] [/V][Inf]
2	miért akarod [/Det|Pro][Acc] [/V][Inf]
2	mindig csak [/V][Inf] lemma:akar
2	mindig [/N][Ins] akarok lenni
2	mindig [/Adv|Pro] lemma:akar [/V][Inf]
2	mindenáron [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	mindent [/N][Ela] lemma:akar megoldani
2	mikor lemma:akar [/Det|Pro][Nom] [/V][Inf]
2	mikor [/N][Nom] lemma:akar [/V][Inf]
2	mikor [/N][Nom] [/V][Inf] lemma:akar
2	meg lemma:akar [/V][Inf] [/Det|Pro][Ins]
2	meddig akarsz még [/V][Inf]
2	majd akkor lemma:akar [/V][Inf]
2	ma nem akartam [/V][Inf]
2	ma [/Prev] lemma:akar [/V][Inf]
2	lemma:jön ha [/V][Inf] lemma:akar
2	lemma:akar már kérdezni kendo-gyakorlótól
2	lemma:akar mondani [/Prev] [/N][Nom]
2	akarom mondani [/N][Nom] lemma:van
2	akarom mondani [/Adj][Nom] lemma:van
2	akarsz [/V][Inf] vagy sem
2	akar [/V][Inf] is lehet
2	lemma:akar [/V][Inf] [/N][Nom] [/N][All]
2	ki lemma:akar rá [/V][Inf]
2	ki akar [/N][Ins] [/V][Inf]
2	jövőre [/Prev] lemma:akar [/V][Inf]
2	inkább ne akard [/V][Inf]
2	inkább [/N][Ins] lemma:akar [/V][Inf]
2	inkább [/Adj][Nom] lemma:akar lenni
2	igy lemma:akar [/N][Subl] [/V][Inf]
2	igazából [/Det|Pro][Acc] lemma:akar mondani
2	hát [/Prev] akart [/V][Inf]
2	hányszor akartam [/V][Inf] fiaidat
2	hova lemma:akar [/V][Inf] [/V][Inf]
2	hova is lemma:akar kilyukadni
2	hogyan lemma:akar [/V][Inf] [/Det|Pro][Acc]
2	hogyan lemma:akar [/N][Acc] [/V][Inf]
2	hogy min lemma:akar [/V][Inf]
2	hogy merre lemma:akar menni
2	hogy akarnak majd [/V][Inf]
2	hogy lemma:akar [/Det|Pro|def] [/V][Inf]
2	hogy jó lemma:akar lenni
2	hogy aki akar [/V][Inf]
2	hogy [/N|Pro|Int][Del] lemma:akar [/V][Inf]
2	hogy [/N|Pro|Int][Ade] lemma:akar [/V][Inf]
2	hiába nem akarom [/V][Inf]
2	hiába lemma:akar [/N][Nom] [/V][Inf]
2	hiába lemma:akar [/N][Acc] [/V][Inf]
2	ha tisztán lemma:akar látni
2	ha [/V][Inf] akar [/V][Sbjv.NDef.3Sg]
2	ha [/Num][Nom] lemma:akar [/V][Inf]
2	ha [/N][Del] [/V][Inf] lemma:akar
2	ha [/N][All] [/V][Inf] lemma:akar
2	ha [/Adv|(Adj)] [/V][Inf] akarod
2	esetleg [/N][Subl] lemma:akar [/V][Inf]
2	eredetileg [/Prev] akartam írni
2	eredetileg [/N][Acc] akartam venni
2	eredetileg [/Det|Pro][Acc] akartam [/V][Inf]
2	először [/Det|Pro][Acc] akartam [/V][Inf]
2	először [/Adv|Pro] lemma:akar [/V][Inf]
2	először [/Adj][_Manner/Adv] akartam [/V][Inf]
2	el lemma:akar venni feleségül
2	egyébként ha [/V][Inf] akarsz
2	egyik sem lemma:akar [/V][Inf]
2	egyből [/Prev] lemma:akar [/V][Inf]
2	direkt nem lemma:akar [/V][Inf]
2	csak egyszer akartam [/V][Inf]
2	csak [/V][Inf] lemma:akar [/N][Dat]
2	csak [/N][Ill] lemma:akar [/V][Inf]
2	csak [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	bocsi nem akartalak [/V][Inf]
2	biztosan nekem lemma:akar [/V][Inf]
2	azért akartam [/Adv|Pro] [/V][Inf]
2	amiért nem lemma:akar [/V][Inf]
2	amit igazából mondani lemma:akar
2	amit [/V][Inf] lemma:akar vele
2	amit [/N][Transl] lemma:akar tenni
2	amit [/Adv|Pro] [/V][Inf] lemma:akar
2	amit [/Adj][_Manner/Adv] [/V][Inf] lemma:akar
2	amiről én [/V][Inf] akartam
2	amiről [/N][Acc] lemma:akar [/V][Inf]
2	amire nem lemma:akar [/V][Inf]
2	amiből [/N][Acc] lemma:akar [/V][Inf]
2	akkor nem [/V][Inf] lemma:akar
2	akkor hogyan lemma:akar [/V][Inf]
2	akikkel [/N][Nom] lemma:akar [/V][Inf]
2	akik meg [/V][Inf] akarnak
2	akik ide akarnak [/V][Inf]
2	akik ha [/V][Inf] akarnak
2	akik [/V][Inf] lemma:akar rajta
2	akik [/N][Supe] lemma:akar [/V][Inf]
2	akik [/N][Ins] [/V][Inf] akarnak
2	akik [/N][Dat] akarnak látszani
2	aki tovább lemma:akar tanulni
2	aki otthon lemma:akar [/V][Inf]
2	aki nagyon akar [/V][Inf]
2	aki még [/V][Inf] lemma:akar
2	aki mindig [/V][Inf] akar
2	aki [/V][Inf] akar [/N|Pro|Int][Poss.1Pl][Acc]
2	aki [/V][Inf] is lemma:akar
2	aki [/Num][Acc] akar elérni
2	aki [/N][Supe] lemma:akar [/V][Inf]
2	aki [/N][Ine] [/V][Inf] akar
2	[/V][Sbjv.NDef.2Sg] ha [/V][Inf] akarsz
2	[/V][Pst.NDef.3Sg] [/Prev] lemma:akar [/V][Inf]
2	[/V][Prs.NDef.3Sg] nem lemma:akar [/V][Inf]
2	[/V][Prs.NDef.3Sg] lemma:akar [/V][Inf] [/N][Acc]
2	[/V][Prs.NDef.3Sg] [/Prev] lemma:akar [/V][Inf]
2	[/V][Prs.NDef.3Sg] [/Cnj] [/V][Inf] akar
2	[/V][Prs.Def.2Sg] [/N|Pro|Int][Acc] akarok mondani
2	[/V][Inf] sem akarok vele
2	[/Prev] akarok végre [/V][Inf]
2	[/Prev] lemma:akar még [/V][Inf]
2	[/Prev] lemma:akar már [/V][Inf]
2	[/Prev] lemma:akar hajtani [/N][Supe]
2	[/Prev] lemma:akar [/V][Inf] végre
2	[/Prev] lemma:akar [/N][Dat] [/V][Inf]
2	[/Prev] lemma:akar [/Det|Pro][Ins] [/V][Inf]
2	[/Prev] lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	[/Post] [/N][Acc] akart [/V][Inf]
2	[/N|Pro|Rel][Supe] [/Prev] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/V][Inf] akarnak [/N][Ine]
2	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:akar [/N][Ins]
2	[/N|Pro|Rel][Nom] mindenkivel [/V][Inf] akar
2	[/N|Pro|Rel][Nom] [/Post] akar [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Transl] akar [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][All] akar [/V][Inf]
2	[/N|Pro|Rel][Ins] éppen [/V][Inf] lemma:akar
2	[/N|Pro|Rel][Ill] [/Prev] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][EssFor:ként] lemma:akar [/V][Inf]
2	[/N|Pro|Int][Subl] akarsz [/N][Acc] [/V][Inf]
2	[/N|Pro|Int][Nom] akarsz lenni [/N][Nom]
2	[/N|Pro|Int][Nom] akar [/Det|Pro][Nom] lenni
2	[/N|Pro|Int][Nom] hova akar [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Ine] lemma:akar [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][All] lemma:akar [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:akar neki mondani
2	[/N|Pro|Int][Acc] lemma:akar nekem [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:akar hallani tőlem
2	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ill]
2	[/N|Pro|Int][Acc] lemma:akar [/N][Del] [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:akar [/Adv|Pro] [/V][Inf]
2	[/Num][Nom] nem lemma:akar [/V][Inf]
2	[/Num][Nom] [/Num][Acc] akartam írni
2	[/N][Subl] lemma:akar [/V][Inf] [/N][Nom]
2	[/N][Nom] állandóan [/V][Inf] lemma:akar
2	[/N][Nom] vigyázni lemma:akar [/N][Subl]
2	[/N][Nom] vagyok [/V][Inf] akarok
2	[/N][Nom] tényleg [/V][Inf] lemma:akar
2	[/N][Nom] még [/V][Inf] lemma:akar
2	[/N][Nom] most [/V][Inf] lemma:akar
2	[/N][Nom] miért lemma:akar [/V][Inf]
2	[/N][Nom] mindenáron [/V][Inf] lemma:akar
2	[/N][Nom] megint [/V][Inf] lemma:akar
2	[/N][Nom] lemma:akar mindenáron [/V][Inf]
2	[/N][Nom] lemma:akar jobban élni
2	[/N][Nom] lemma:akar [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/N][Nom] lemma:akar [/V][Inf] [/Adv|Pro]
2	[/N][Nom] lemma:akar [/N][Ine] [/V][Inf]
2	[/N][Nom] lemma:akar [/N][All] [/V][Inf]
2	[/N][Nom] akart [/Det|Pro][Nom] lenni
2	[/N][Nom] erre lemma:akar [/V][Inf]
2	[/N][Nom] ellen lemma:akar [/V][Inf]
2	[/N][Nom] együtt lemma:akar [/V][Inf]
2	[/N][Nom] [/V][Inf] lemma:akar [/N][Ine]
2	[/N][Nom] [/V][Inf] lemma:akar [/Adj][_Manner/Adv]
2	[/N][Nom] [/N][Del] lemma:akar [/V][Inf]
2	[/N][Nom] [/Det|Pro][Ela] lemma:akar [/V][Inf]
2	[/N][Nom] [/Det|Pro][Del] lemma:akar [/V][Inf]
2	[/N][Nom] [/Adv|Pro|Rel] akarod használni
2	[/N][Nom] Ne lemma:akar [/V][Inf]
2	[/N][Nom] CSAK [/V][Inf] lemma:akar
2	[/N][Ins] sem lemma:akar [/V][Inf]
2	[/N][Ins] se lemma:akar [/V][Inf]
2	[/N][Ins] lemma:akar [/V][Inf] [/N][Nom]
2	[/N][Ins] lemma:akar [/V][Inf] [/Adv|Pro]
2	[/N][Ins] lemma:akar [/N][Ill] [/V][Inf]
2	[/N][Ins] lemma:akar -e [/V][Inf]
2	[/N][Ine] nem [/V][Inf] lemma:akar
2	[/N][Ine] [/N][Acc] lemma:akar [/V][Inf]
2	[/N][EssFor:képp] nem [/V][Inf] lemma:akar
2	[/N][Ela] nem lemma:akar [/V][Inf]
2	[/N][Ela] [/Det|Pro][Acc] akartam [/V][Inf]
2	[/N][Del] nem akarok [/V][Inf]
2	[/N][Dat] se lemma:akar [/V][Inf]
2	[/N][Dat] [/N][Nom] akar [/V][Inf]
2	[/N][Cau] sem lemma:akar [/V][Inf]
2	[/N][Ade] jobban lemma:akar [/V][Inf]
2	[/N][Acc] látni sem lemma:akar
2	[/N][Acc] lemma:akar mindenáron [/V][Inf]
2	[/N][Acc] lemma:akar [/V][Inf] [/Post]
2	[/N][Acc] lemma:akar [/V][Inf] [/Adj][_Manner/Adv]
2	[/N][Acc] lemma:akar [/N][Nom] [/V][Inf]
2	[/N][Acc] lemma:akar [/N][Ine] [/V][Inf]
2	[/N][Acc] lemma:akar [/Adv|Pro] [/V][Inf]
2	[/N][Acc] [/V][Inf] lemma:akar [/N][Supe]
2	[/N][Acc] [/N][Transl] lemma:akar [/V][Inf]
2	[/N][Acc] [/N][Dat] lemma:akar [/V][Inf]
2	[/N][Acc] [/Cnj] [/V][Inf] lemma:akar
2	[/N][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	[/N][Abl] nem akar [/V][Inf]
2	[/Inj-Utt] [/V][Inf] nem lemma:akar
2	[/Det|Pro][Subl] nem lemma:akar [/V][Inf]
2	[/Det|Pro][Subl] akartam [/Det|Pro][Ins] utalni
2	[/Det|Pro][Nom] ne lemma:akar [/V][Inf]
2	[/Det|Pro][Nom] akarnak [/N][Subl] kerülni
2	[/Det|Pro][Nom] akar [/N][Nom] lenni
2	[/Det|Pro][Nom] csak [/V][Inf] lemma:akar
2	[/Det|Pro][Nom] [/N|Pro|Int][Acc] lemma:akar jelenteni
2	[/Det|Pro][Nom] [/Det|Pro][Acc] akarja [/V][Inf]
2	[/Det|Pro][Ins] [/Prev] lemma:akar [/V][Inf]
2	[/Det|Pro][Ine] lemma:akar [/Adj][Nom] lenni
2	[/Det|Pro][Ela] [/Det|Pro][Acc] lemma:akar kihozni
2	[/Det|Pro][Acc] se lemma:akar [/V][Inf]
2	[/Det|Pro][Acc] nekem akartad [/V][Inf]
2	[/Det|Pro][Acc] mondod nyerni akarok
2	[/Det|Pro][Acc] akartam is kérdezni
2	[/Det|Pro][Acc] lemma:akar elmondani [/N][Dat]
2	[/Det|Pro][Acc] lemma:akar [/V][Inf] ugye
2	[/Det|Pro][Acc] lemma:akar [/V][Inf] belőlem
2	[/Det|Pro][Acc] lemma:akar [/N][Ins] [/V][Inf]
2	[/Det|Pro][Acc] lemma:akar [/N][Dat] [/V][Inf]
2	[/Det|Pro][Acc] lemma:akar [/Det|Pro][Ela] kihozni
2	[/Det|Pro][Acc] lemma:akar [/Adv|Pro] [/V][Inf]
2	[/Det|Pro][Acc] is [/V][Inf] lemma:akar
2	[/Det|Pro][Acc] hogyan akarják [/V][Inf]
2	[/Det|Pro][Acc] aki [/V][Inf] lemma:akar
2	[/Det|Art.Def] [/Prev] lemma:akar [/V][Inf]
2	[/Det|Art.Def] [/Num][Nom] lemma:akar lenni
2	[/Det|Art.Def] [/Num][Ill] lemma:akar [/V][Inf]
2	[/Cnj] újra [/V][Inf] lemma:akar
2	[/Cnj] épp [/V][Inf] lemma:akar
2	[/Cnj] éhen lemma:akar halni
2	[/Cnj] utána lemma:akar [/V][Inf]
2	[/Cnj] rögtön [/V][Inf] lemma:akar
2	[/Cnj] nemcsak [/V][Inf] lemma:akar
2	[/Cnj] még lemma:akar [/V][Inf]
2	[/Cnj] majd [/V][Inf] lemma:akar
2	[/Cnj] lemma:akar volna [/V][Inf]
2	[/Cnj] korán lemma:akar [/V][Inf]
2	[/Cnj] ingyen lemma:akar [/V][Inf]
2	[/Cnj] egyszer [/V][Inf] lemma:akar
2	[/Cnj] direkt [/V][Inf] lemma:akar
2	[/Cnj] azonnal [/V][Inf] lemma:akar
2	[/Cnj] [/V][Inf] lemma:akar [/Post]
2	[/Cnj] [/V][Inf] lemma:akar [/N|Pro|Int][Poss.1Pl][Acc]
2	[/Cnj] [/V][Inf] lemma:akar [/Det|Pro][Acc]
2	[/Cnj] [/V][Inf] lemma:akar [/Adv|Pro]
2	[/Cnj] [/N|Pro|Int][Pl][Nom] lemma:akar lenni
2	[/Cnj] [/Num|Pro|Rel][Acc] [/V][Inf] lemma:akar
2	[/Cnj] [/N][Subl] [/V][Inf] lemma:akar
2	[/Cnj] [/N][Ade] lemma:akar dolgozni
2	[/Cnj] [/N][Abl] lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/V][Inf] akarnak
2	[/Cnj] [/Adv|(Adj)] lemma:akar [/V][Inf]
2	[/Cnj] [/Adv][Subl] lemma:akar [/V][Inf]
2	[/Cnj] TV-t lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] egyedül lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] csak [/V][Inf] lemma:akar
2	[/Adv|Pro|Rel] [/N][All] lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/V][Inf] lemma:akar
2	[/Adv|Pro|Rel] [/Adj][Nom] lemma:akar lenni
2	[/Adv|Pro] lemma:akar csak [/V][Inf]
2	[/Adv|Pro] lemma:akar [/V][Inf] [/Post]
2	[/Adv|Pro] lemma:akar [/N][Subl] [/V][Inf]
2	[/Adv|Pro] lemma:akar [/Adj][Nom] lenni
2	[/Adv|Pro] [/V][Inf] sem lemma:akar
2	[/Adv|Pro] [/V][Inf] nem lemma:akar
2	[/Adv|Pro] [/V][Inf] lemma:akar [/N][Supe]
2	[/Adv|Pro] [/Num][Acc] lemma:akar [/V][Inf]
2	[/Adv|Pro] [/N][Ine] lemma:akar [/V][Inf]
2	[/Adv|Pro] [/N][Acc] [/V][Inf] lemma:akar
2	[/Adv|Pro] [/Adv|Pro] lemma:akar [/V][Inf]
2	[/Adj|Pro|Rel][Dat] [/N][Nom] [/V][Inf] lemma:akar
2	[/Adj|Pro|Int][Nom] [/N][Transl] lemma:akar válni
2	[/Adj][_Manner/Adv] lemma:akar vele beszélni
2	[/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Nom]
2	[/Adj][_Manner/Adv] fel lemma:akar [/V][Inf]
2	[/Adj][_Manner/Adv] [/V][Inf] nem lemma:akar
2	[/Adj][_Manner/Adv] [/Num][Acc] akartak [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Subl] lemma:akar [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Ill] lemma:akar [/V][Inf]
2	[/Adj][Nom] lemma:akar lenni [/Det|Pro][Ine]
2	Nem lemma:akar nagyon [/V][Inf]
2	Nem lemma:akar [/N][Subl] [/V][Inf]
2	Nem akarok [/N][Del] [/V][Inf]
2	Nem lemma:akar [/Det|Pro][Subl] [/V][Inf]
2	Ne lemma:akar [/N][Nom] lenni
2	Ne akarj [/Adj][Nom] lenni
2	NEM AKAROK [/N][Nom] LENNI
2	Miért lemma:akar [/N][Ins] [/V][Inf]
2	Megint [/Prev] akarsz [/V][Inf]
2	Igazán nem akarok [/V][Inf]
2	Csak nem lemma:akar [/V][Inf]
2	Csak [/Adv|Pro] lemma:akar [/V][Inf]
2	-csak [/Det|Pro][Acc] akarom [/V][Inf]
2	így lemma:akar [/V][Inf] [/N][Nom]
2	így lemma:akar [/V][Inf] [/Adj][Nom]
2	én [/N][Nom] lemma:akar lenni
2	valószínűleg [/N][Acc] lemma:akar [/V][Inf]
2	valamit [/V][Inf] lemma:akar [/N][Ins]
2	valaki [/V][Inf] lemma:akar [/N][Acc]
2	otthon [/N][Ins] lemma:akar [/V][Inf]
2	nem lemma:akar [/V][Inf] [/Adj][Nom]
2	nem [/N][Ill] lemma:akar [/V][Inf]
2	nem [/N][Del] akarok [/V][Inf]
2	ne lemma:akar [/V][Inf] [/N][Supe]
2	nagyon [/N][Acc] lemma:akar [/V][Inf]
2	mégsem lemma:akar [/V][Inf] [/N][Acc]
2	már [/V][Inf] lemma:akar [/N][Acc]
2	most lemma:akar [/V][Inf] [/N][Supe]
2	most lemma:akar [/V][Inf] [/N][Nom]
2	mindenki [/N][Subl] akar [/V][Inf]
2	mi [/N][Acc] lemma:akar [/V][Inf]
2	meg lemma:akar [/V][Inf] [/N][Abl]
2	ma akartam venni [/N][Acc]
2	lemma:akar [/V][Inf] [/N][Acc] [/Det|Pro][Del]
2	lemma:akar [/V][Inf] [/N][Nom] [/N][Ine]
2	akartam [/N][Acc] tenni [/N][Subl]
2	lemma:akar -e [/V][Inf] [/N][Ins]
2	ki akar [/V][Inf] [/N][Ins]
2	hová akarod [/V][Inf] [/N][Acc]
2	hogyan lemma:akar [/V][Inf] [/N][Acc]
2	hogy [/V][Inf] lemma:akar [/N][Abl]
2	hogy [/N][Supe] [/V][Inf] lemma:akar
2	[/N][Acc] [/Prev] akartam [/V][Inf]
2	amivel [/V][Inf] lemma:akar [/N][Acc]
2	amivel [/N][Acc] lemma:akar [/V][Inf]
2	amit [/N][Nom] lemma:akar [/V][Inf]
2	amit [/N][Ins] lemma:akar [/V][Inf]
2	amit [/Adj][Nom] [/V][Inf] akar
2	amiről [/N][Nom] lemma:akar beszélni
2	ami [/N][Nom] akart lenni
2	alig lemma:akar hinni [/N][Dat]
2	akkor [/N][Nom] [/V][Inf] lemma:akar
2	akik [/V][Inf] lemma:akar [/N][Dat]
2	akik [/N][Ine] akarnak [/V][Inf]
2	akik [/N][Ine] [/V][Inf] akarnak
2	akik [/N][Acc] akarnak [/V][Inf]
2	aki [/V][Inf] akar [/N][Ela]
2	aki [/N][Ine] akar [/V][Inf]
2	aki [/N][Ill] akar menni
2	aki [/N][Acc] [/V][Inf] akarja
2	aki [/Adj][Nom] akar lenni
2	[/V][Inf] lemma:akar [/V][Inf] [/N][Acc]
2	[/V][Inf] lemma:akar [/N][Nom] [/N][Ins]
2	[/Prev] [/N][Acc] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/V][Inf] akarnak [/N][Ela]
2	[/N|Pro|Rel][Nom] [/V][Inf] akar [/N][Ins]
2	[/N|Pro|Int][Acc] lemma:akar mondani [/N][Nom]
2	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ine]
2	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/Adj][Nom]
2	[/Num][Nom] lemma:akar [/V][Inf] [/N][Nom]
2	[/N][Nom] lemma:akar [/N][Subl] [/V][Inf]
2	[/N][Nom] akar [/N][Nom] [/V][Inf]
2	[/N][Nom] [/Prev] akar [/V][Inf]
2	[/N][Acc] akart még [/V][Inf]
2	[/N][Transl] lemma:akar [/V][Inf] [/N][Nom]
2	[/N][Subl] [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Nom] lemma:akar venni [/N][Acc]
2	[/N][Nom] [/N][Nom] akar lenni
2	[/N][Nom] [/N][Abl] lemma:akar [/V][Inf]
2	[/N][Ine] lemma:akar tartani [/N][Acc]
2	[/N][Acc] lemma:akar [/V][Inf] [/N][Ill]
2	[/N][Acc] lemma:akar [/V][Inf] [/N][Del]
2	[/Det|Pro][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	[/Det|Pro][All] [/N][Acc] lemma:akar [/V][Inf]
2	[/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Supe]
2	[/Det|Pro][Acc] akarják [/V][Inf] [/N][Nom]
2	[/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Ins]
2	[/N][Nom] csak [/V][Inf] akar
2	[/N][Nom] alá lemma:akar [/V][Inf]
2	[/N][Nom] [/V][Inf] akar [/N][Ins]
2	[/N][Nom] [/N][Ins] [/V][Inf] lemma:akar
2	[/N][Nom] [/N][All] lemma:akar [/V][Inf]
2	[/N][Nom] [/Det|Pro][Nom] akart lenni
2	[/N][Dat] nem akart [/V][Inf]
2	[/N][Acc] se akarta [/V][Inf]
2	[/N][Acc] [/N][Ine] lemma:akar [/V][Inf]
2	[/Adj][Nom] [/Prev] akarja [/V][Inf]
2	[/Adj][Nom] [/Cnj] [/V][Inf] akar
2	[/Cnj] maradni lemma:akar [/N][Ade]
2	[/Cnj] lemma:akar [/V][Inf] [/N][Supe]
2	[/Cnj] lemma:akar [/V][Inf] [/N][Dat]
2	[/Cnj] beszélni lemma:akar [/N][Del]
2	[/Adv|Pro|Rel] [/N][Supe] lemma:akar [/V][Inf]
2	[/Adv|Pro] lemma:akar [/V][Inf] [/N][Nom]
2	[/Adv|Pro] lemma:akar [/V][Inf] [/N][Dat]
2	[/Adv|Pro] [/V][Inf] lemma:akar [/N][Acc]
2	[/Adv|Pro] [/N][Nom] lemma:akar lenni
2	[/Adj|Pro|Int][Dat] lemma:akar [/V][Inf] [/N][Acc]
2	[/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Ela]
2	[/Adj][Nom] lemma:akar lenni [/N][Nom]
2	[/Adj][Nom] lemma:akar lenni [/N][Ine]
2	[/N][Supe] akarunk [/N][Acc] [/V][Inf]
2	[/N][Supe] lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	[/N][Ine] [/Det|Pro][Subl] akart [/V][Inf]
2	[/N][Acc] sem akarok [/V][Inf]
2	[/N][Acc] meg lemma:akar [/V][Inf]
2	[/N][Acc] akarok majd [/V][Inf]
2	Nem lemma:akar [/V][Inf] [/N][Ill]
2	Nem [/N][Acc] akarom [/V][Inf]
2	Egy [/N][Acc] akartam [/V][Inf]
2	Csak [/V][Inf] lemma:akar [/N][Nom]
2	pont [/N][Acc] lemma:akar [/V][Inf]
2	nem [/N][Acc] lemma:akar lenni
2	ne akard [/V][Inf] [/N][Acc]
2	majd [/N][Ine] lemma:akar [/V][Inf]
2	hogyan akarják [/V][Inf] [/N][Acc]
2	hogy [/N][Ela] akar [/V][Inf]
2	ha [/V][Inf] lemma:akar [/N][Ine]
2	ha [/N][Nom] lemma:akar [/V][Inf]
2	csak [/N][Acc] akarom [/V][Inf]
2	amit [/N][Nom] [/V][Inf] lemma:akar
2	aki [/V][Inf] lemma:akar [/N][Acc]
2	aki [/Adj][Nom] akar [/V][Inf]
2	aki [/N][Acc] lemma:akar [/V][Inf]
2	[/V][Inf] akarja [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] [/N][Acc] akarják [/V][Inf]
2	[/N][Nom] lemma:akar [/V][Inf] [/N][Ine]
2	[/N][Acc] akar [/V][Inf] [/N][Nom]
2	[/N][Nom] [/N][Nom] akartam [/V][Inf]
2	[/N][Subl] is akartam [/V][Inf]
2	[/N][Nom] [/N][All] lemma:akar tartozni
2	[/N][Ins] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Cau] akarunk [/V][Inf]
2	[/Cnj] [/Adj][Nom] lemma:akar lenni
2	[/N][Nom] ha [/V][Inf] akarsz
2	Nem [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Subl] akarja [/V][Inf] [/N][Acc]
