430	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
233	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
198	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
180	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf]
158	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
147	[/Cnj] nem lemma:akar [/N][Acc] [/V][Inf]
119	[/Cnj] nem is lemma:akar [/V][Inf]
110	[/Cnj] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
81	[/Cnj] meg lemma:akar [/V][Inf] [/N][Acc]
77	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
67	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
66	[/Cnj] [/N][Acc] nem lemma:akar [/V][Inf]
60	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
57	[/Cnj] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
56	[/Cnj] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
54	[/Cnj] nem lemma:akar [/N][Nom] [/V][Inf]
52	[/Cnj] [/Cnj] nem lemma:akar [/V][Inf]
49	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf]
47	[/Cnj] nem lemma:akar [/Adj][Nom] [/V][Inf]
47	[/Cnj] nem [/N][Acc] lemma:akar [/V][Inf]
46	[/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
45	[/Cnj] nem lemma:akar [/N][Ins] [/V][Inf]
45	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
45	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
44	[/Cnj] nem lemma:akar [/Adv|Pro] [/V][Inf]
44	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom]
40	nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
39	[/Cnj] csak [/N][Acc] lemma:akar [/V][Inf]
39	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
35	[/Cnj] [/N][Nom] [/Post] lemma:akar [/V][Inf]
34	[/N][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
34	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
33	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ins]
31	[/Cnj] [/N][Nom] sem lemma:akar [/V][Inf]
31	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
30	[/Cnj] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
30	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
29	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
28	[/Cnj] nem lemma:akar [/N][Subl] [/V][Inf]
27	[/Cnj] nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
27	[/Cnj] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
27	[/Cnj] [/N|Pro|Int][Acc] is lemma:akar [/V][Inf]
27	[/N][Nom] [/Cnj] nem lemma:akar [/V][Inf]
26	[/Cnj] [/Cnj] [/Adj][Nom] lemma:akar [/V][Inf]
25	[/Cnj] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
25	[/N][Nom] [/N][Acc] nem lemma:akar [/V][Inf]
25	[/Cnj] nem [/V][Inf] lemma:akar [/N][Acc]
25	[/Cnj] [/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
25	[/Cnj] [/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
24	[/Cnj] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
24	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ins]
23	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
23	[/Cnj] ki lemma:akar [/V][Inf] [/N][Ela]
22	[/Cnj] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
22	[/Cnj] [/Adv|Pro] nem lemma:akar [/V][Inf]
22	nem lemma:akar [/N][Nom] [/V][Inf] [/N][Acc]
22	[/N][Nom] [/N][Nom] nem lemma:akar [/V][Inf]
22	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
21	[/Det|Pro][Nom] nem [/N][Nom] lemma:akar lenni
21	[/Cnj] nem lemma:akar [/N][Ill] [/V][Inf]
21	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Abl]
21	[/Cnj] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
21	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
21	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Dat]
21	csak [/Prev] lemma:akar [/V][Inf] [/N][Acc]
21	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
20	[/Cnj] [/N][Nom] is [/V][Inf] lemma:akar
20	[/Cnj] [/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
20	[/Cnj] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
20	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
20	[/N][Nom] nem lemma:akar [/N][Ins] [/V][Inf]
20	[/Cnj] [/Cnj] [/N][Nom] [/V][Inf] lemma:akar
20	[/Cnj] [/V][Inf] lemma:akar [/N][Nom] [/N][Acc]
19	[/N][Nom] nem lemma:akar [/N][Nom] [/V][Inf]
19	[/Cnj] csak [/Prev] lemma:akar [/V][Inf]
19	[/Cnj] [/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf]
19	[/Cnj] [/N][Acc] sem lemma:akar [/V][Inf]
19	[/Det|Pro][Ins] nem [/N][Acc] lemma:akar [/V][Inf]
19	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Subl]
19	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Acc]
19	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ill]
18	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf]
18	[/N][Nom] meg nem lemma:akar [/V][Inf]
17	[/N][Nom] is [/Prev] lemma:akar [/V][Inf]
17	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
17	[/N][Acc] meg nem lemma:akar [/V][Inf]
17	[/Cnj] nem lemma:akar [/V][Inf] [/N][Del]
17	[/N][Nom] meg lemma:akar [/V][Inf] [/N][Acc]
17	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ine]
16	ha nagyon [/Adj][Nom] lemma:akar lenni
16	[/N][Nom] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
16	[/Cnj] nem lemma:akar [/Num][Acc] [/V][Inf]
16	[/N][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf]
16	[/N][Acc] is [/Prev] lemma:akar [/V][Inf]
16	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ela]
15	[/N][Nom] is [/Det|Pro][Acc] lemma:akar [/V][Inf]
15	[/Det|Pro][Ins] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
15	[/Cnj] csak nem lemma:akar [/V][Inf]
15	[/Cnj] [/Prev] is lemma:akar [/V][Inf]
15	[/Cnj] [/Cnj] [/N][Nom] lemma:akar [/V][Inf]
15	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
15	nem lemma:akar [/N][Acc] [/V][Inf] [/N][Dat]
15	[/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
15	[/Cnj] [/N][Subl] nem lemma:akar [/V][Inf]
15	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
15	[/Cnj] [/Cnj] [/N][Subl] lemma:akar [/V][Inf]
15	[/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
15	[/N][Nom] nem [/N][Acc] lemma:akar [/V][Inf]
15	[/Cnj] aki [/N][Acc] akar [/V][Inf]
15	nem [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
15	[/N][Nom] csak [/N][Acc] lemma:akar [/V][Inf]
14	[/N][Nom] is [/N][Nom] lemma:akar [/V][Inf]
14	[/Cnj] nem lemma:akar [/N][Dat] [/V][Inf]
14	[/Cnj] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
14	[/Cnj] nem [/N][Nom] lemma:akar [/V][Inf]
14	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
14	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][All]
13	[/Cnj] nem nagyon lemma:akar [/V][Inf]
13	[/Cnj] [/Prev] sem lemma:akar [/V][Inf]
13	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
13	[/Det|Pro][Nom] [/N][Nom] [/N][Nom] lemma:akar lenni
13	[/N][Nom] sem lemma:akar [/V][Inf] [/N][Acc]
13	csak nem lemma:akar [/V][Inf] [/N][Acc]
12	hogy [/Prev] lemma:akar -e [/V][Inf]
12	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
12	csak nem lemma:akar [/N][Nom] [/V][Inf]
12	[/N|Pro|Rel][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
12	[/Cnj] tényleg [/Prev] lemma:akar [/V][Inf]
12	[/Cnj] [/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
12	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Ins]
12	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
12	[/N][Nom] is [/N][Acc] lemma:akar [/V][Inf]
12	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ins]
12	[/Cnj] [/Cnj] [/V][Inf] lemma:akar [/N][Acc]
12	[/N][Nom] nem [/V][Inf] lemma:akar [/N][Acc]
12	[/Cnj] nem lemma:akar [/V][Inf] [/N][Subl]
12	[/Cnj] [/N][Nom] lemma:akar [/V][Inf] [/N][Acc]
11	nem is lemma:akar [/N][Acc] [/V][Inf]
11	csak nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
11	[/Det|Pro][Ins] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
11	[/Cnj] nem igazán lemma:akar [/V][Inf]
11	[/Cnj] nagyon [/Prev] lemma:akar [/V][Inf]
11	[/Cnj] meg lemma:akar [/N][Acc] [/V][Inf]
11	[/Cnj] csak [/Det|Pro][Subl] lemma:akar [/V][Inf]
11	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/V][Inf]
11	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Adv|Pro]
11	[/Cnj] [/N|Pro|Rel][Nom] nem lemma:akar [/V][Inf]
11	[/Cnj] [/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
11	[/Cnj] [/N][Nom] [/N][Supe] lemma:akar [/V][Inf]
11	[/Cnj] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
11	[/Cnj] nem lemma:akar [/V][Inf] [/N][Dat]
11	csak [/N][Nom] nem lemma:akar [/V][Inf]
11	[/Cnj] [/N][Ill] lemma:akar [/V][Inf] [/N][Acc]
11	nem lemma:akar [/V][Inf] [/N][Nom] [/N][Ill]
11	[/Cnj] [/N][Acc] [/N][Ins] lemma:akar [/V][Inf]
11	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
11	[/Adv|Pro] nem lemma:akar [/V][Inf] [/N][Acc]
11	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Post]
11	[/Cnj] [/V][Inf] lemma:akar [/N][Nom] [/Post]
11	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Del]
11	[/Cnj] [/N][Acc] meg lemma:akar [/V][Inf]
10	[/Cnj] nem lemma:akar [/N][Ine] [/V][Inf]
10	[/Cnj] nem lemma:akar [/N][Del] [/V][Inf]
10	[/Cnj] nem lemma:akar [/Det|Pro][Ins] [/V][Inf]
10	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
10	[/Cnj] már nem lemma:akar [/V][Inf]
10	[/Cnj] mindenáron [/Prev] lemma:akar [/V][Inf]
10	[/Cnj] amit [/Prev] lemma:akar [/V][Inf]
10	[/Cnj] [/N][Nom] csak [/V][Inf] lemma:akar
10	[/N][Nom] csak [/Num][Acc] lemma:akar [/V][Inf]
10	[/N][Nom] [/Post] [/N][Acc] lemma:akar [/V][Inf]
10	[/Cnj] [/N][Dat] nem lemma:akar [/V][Inf]
10	[/Cnj] csak [/N][Nom] lemma:akar [/V][Inf]
10	[/Cnj] [/N][Acc] lemma:akar [/N][Subl] [/V][Inf]
10	aki [/Prev] lemma:akar [/V][Inf] [/N][Ill]
10	[/Cnj] csak [/V][Inf] lemma:akar [/N][Acc]
10	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Nom]
10	[/N][Nom] [/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
9	hogy [/N][Nom] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
9	ha nagyon [/N][Nom] lemma:akar lenni
9	csak nem lemma:akar [/N][Acc] [/V][Inf]
9	[/N][Nom] nem lemma:akar [/Adv|Pro] [/V][Inf]
9	[/Cnj] nem lemma:akar tovább [/V][Inf]
9	[/Cnj] nem lemma:akar [/N][Supe] [/V][Inf]
9	[/Cnj] nem csak [/V][Inf] lemma:akar
9	[/Cnj] [/V][Inf] sem lemma:akar [/N][Del]
9	[/Cnj] [/Prev] lemma:akar volna [/V][Inf]
9	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
9	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def]
9	[/Cnj] [/N][Nom] nem [/V][Inf] lemma:akar
9	[/Cnj] [/N][Dat] [/Prev] lemma:akar [/V][Inf]
9	[/N][Nom] nem is lemma:akar [/V][Inf]
9	[/Adv|Pro] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
9	[/N][Nom] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
9	[/Cnj] [/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
9	nem lemma:akar [/N][Acc] [/V][Inf] [/N][Del]
9	[/Cnj] [/N][Ine] lemma:akar [/V][Inf] [/N][Acc]
9	[/N][Nom] csak nem lemma:akar [/V][Inf]
9	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
9	[/N|Pro|Rel][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
8	ugye nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
8	nem is lemma:akar [/N][Nom] [/V][Inf]
8	ezért nem is lemma:akar [/V][Inf]
8	akik [/Prev] lemma:akar [/V][Inf] [/N][Acc]
8	[/N][Nom] nem lemma:akar [/Adj][Nom] lenni
8	[/N][Nom] csak [/Det|Pro][Subl] lemma:akar [/V][Inf]
8	[/Det|Pro][Acc] is [/Prev] lemma:akar [/V][Inf]
8	[/Cnj] tényleg nem lemma:akar [/V][Inf]
8	[/Cnj] soha nem lemma:akar [/V][Inf]
8	[/Cnj] nem lemma:akar [/Prev] [/V][Inf]
8	[/Cnj] nem [/Det|Pro][Del] lemma:akar [/V][Inf]
8	[/Cnj] csak [/Num][Acc] lemma:akar [/V][Inf]
8	[/Cnj] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
8	[/Cnj] [/N][Nom] lemma:akar [/N][Acc] [/V][Inf]
8	[/Cnj] [/Adv|Pro] sem lemma:akar [/V][Inf]
8	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ela]
8	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Ill]
8	[/Cnj] még [/N][Acc] lemma:akar [/V][Inf]
8	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Subl]
8	[/Cnj] [/Det|Pro][Nom] [/N][Nom] lemma:akar lenni
8	[/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
8	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
7	szóval csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
7	[/N][Nom] nem lemma:akar [/N][Subl] [/V][Inf]
7	[/N][Nom] is [/Adv|Pro] lemma:akar [/V][Inf]
7	[/N][Nom] csak [/Prev] lemma:akar [/V][Inf]
7	[/N][Nom] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
7	[/Cnj] nem lemma:akar egyedül [/V][Inf]
7	[/Cnj] nem lemma:akar [/N][Ess] venni
7	[/Cnj] nagyon nem lemma:akar [/V][Inf]
7	[/Cnj] most nem lemma:akar [/V][Inf]
7	[/Cnj] csak [/Adj][Nom] lemma:akar lenni
7	[/Cnj] [/Prev] nem lemma:akar [/V][Inf]
7	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ins]
7	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/N][Ins] [/V][Inf]
7	[/Cnj] [/N][Acc] lemma:akar neki [/V][Inf]
7	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ine] lemma:akar [/V][Inf]
7	[/N][Nom] nem lemma:akar [/N][All] [/V][Inf]
7	[/N][Nom] [/Post] nem lemma:akar [/V][Inf]
7	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Dat]
7	[/Cnj] [/N][Nom] [/N][Dat] lemma:akar [/V][Inf]
7	[/Cnj] nem lemma:akar [/V][Inf] [/N][Supe]
7	[/Cnj] [/N][Ins] nem lemma:akar [/V][Inf]
7	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Supe]
7	[/Cnj] [/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
7	[/Cnj] csak [/N][Subl] lemma:akar [/V][Inf]
7	nem akarom [/N][Subl] [/V][Inf] [/N][Acc]
7	nem is lemma:akar [/V][Inf] [/N][Acc]
7	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Subl]
7	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Supe]
7	nem lemma:akar [/V][Inf] [/N][Nom] [/Post]
7	[/Adv|Pro] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Nom] [/N][Nom] lemma:akar lenni
7	[/Cnj] [/N][Supe] lemma:akar [/V][Inf] [/N][Acc]
6	csak nem lemma:akar [/Adv|Pro] [/V][Inf]
6	csak [/Det|Pro][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
6	[/V][Prs.Def.1Sg] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
6	[/N|Pro|Rel][Pl][Nom] nem lemma:akar [/N][Nom] lenni
6	[/N][Nom] sem lemma:akar [/N][Acc] [/V][Inf]
6	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Ins]
6	[/N][Nom] nem lemma:akar [/N][Ill] [/V][Inf]
6	[/N][Nom] is lemma:akar [/N][Acc] [/V][Inf]
6	[/N][Nom] [/N][Ine] [/Prev] lemma:akar [/V][Inf]
6	[/Det|Pro][Ins] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
6	[/Det|Pro][Ins] csak [/Det|Pro][Subl] lemma:akar [/V][Inf]
6	[/Det|Pro][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
6	[/Cnj] pont [/Det|Pro][Acc] lemma:akar [/V][Inf]
6	[/Cnj] nem lemma:akar [/V][Inf] [/V][Inf]
6	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Pro][Acc]
6	[/Cnj] nem lemma:akar [/V][Inf] [/Adv|Pro]
6	[/Cnj] nem [/Adv|Pro] lemma:akar [/V][Inf]
6	[/Cnj] ne lemma:akar [/N][Acc] [/V][Inf]
6	[/Cnj] mégis [/Prev] lemma:akar [/V][Inf]
6	[/Cnj] miért nem lemma:akar [/V][Inf]
6	[/Cnj] mindenképpen [/Prev] lemma:akar [/V][Inf]
6	[/Cnj] [/Prev] se lemma:akar [/V][Inf]
6	[/Cnj] [/Prev] lemma:akar [/Det|Pro][Acc] [/V][Inf]
6	[/Cnj] [/Cnj] [/N][Ine] lemma:akar [/V][Inf]
6	[/Cnj] [/Cnj] [/Adv|Pro] lemma:akar [/V][Inf]
6	[/Cnj] [/Adv|Pro] lemma:akar [/N][Acc] [/V][Inf]
6	ha már [/N][Acc] lemma:akar [/V][Inf]
6	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf] [/N][Ela]
6	[/N][Acc] [/Cnj] nem lemma:akar [/V][Inf]
6	[/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] lemma:akar
6	ha igazán [/N][Acc] lemma:akar [/V][Inf]
6	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Subl]
6	[/Cnj] [/N][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
6	[/Adv|Pro] nem lemma:akar [/V][Inf] [/N][Nom]
6	[/Cnj] [/Det|Pro][Ins] lemma:akar [/V][Inf] [/N][Acc]
6	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
6	nem mintha [/V][Inf] akarnám [/N][Acc]
6	nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
6	hogy [/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ins]
6	csak [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
6	[/Cnj] nem lemma:akar [/V][Inf] [/N][Abl]
6	[/N][Nom] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
5	én csak [/Adj][Nom] lemma:akar lenni
5	vagy csak [/N][Dat] lemma:akar [/V][Inf]
5	nem lemma:akar [/N][Acc] [/V][Inf] [/Det|Pro][Ins]
5	most nem lemma:akar [/N][Acc] [/V][Inf]
5	most nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
5	hogy miért is lemma:akar [/V][Inf]
5	ha már mindenáron [/V][Inf] lemma:akar
5	ha igazán [/Prev] lemma:akar [/V][Inf]
5	csak nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
5	csak [/Adj][Nom] lemma:akar lenni benne
5	amit [/N][Nom] sem lemma:akar [/V][Inf]
5	aki meg nem lemma:akar [/V][Inf]
5	[/N][Nom] sem lemma:akar [/N][Nom] [/V][Inf]
5	[/N][Nom] is lemma:akar [/N][Nom] [/V][Inf]
5	[/N][Acc] nem lemma:akar [/N][Subl] [/V][Inf]
5	[/N][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
5	[/Inj-Utt] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
5	[/Inj-Utt] de nem lemma:akar [/V][Inf]
5	[/Det|Pro][Ela] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
5	[/Cnj] tényleg [/N][Acc] lemma:akar [/V][Inf]
5	[/Cnj] nem lemma:akar éhen [/V][Inf]
5	[/Cnj] nem lemma:akar többé [/V][Inf]
5	[/Cnj] nem lemma:akar [/Post] [/V][Inf]
5	[/Cnj] nem lemma:akar [/N][All] [/V][Inf]
5	[/Cnj] nem lemma:akar [/Det|Pro][Nom] lenni
5	[/Cnj] nem lemma:akar [/Det|Pro][Del] [/V][Inf]
5	[/Cnj] nem [/N][Dat] lemma:akar [/V][Inf]
5	[/Cnj] még nem lemma:akar [/V][Inf]
5	[/Cnj] most [/Prev] lemma:akar [/V][Inf]
5	[/Cnj] meg [/N][Acc] lemma:akar [/V][Inf]
5	[/Cnj] csak [/Adj][_Manner/Adv] [/V][Inf] lemma:akar
5	[/Cnj] [/Prev] lemma:akar [/N][Ins] [/V][Inf]
5	[/Cnj] [/Prev] lemma:akar [/N][Dat] [/V][Inf]
5	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/Det|Pro][Ins]
5	[/Cnj] [/N][Acc] lemma:akar [/N][Ins] [/V][Inf]
5	[/Cnj] [/N][Acc] lemma:akar [/N][Dat] [/V][Inf]
5	[/Cnj] [/N][Acc] is lemma:akar [/V][Inf]
5	[/Cnj] [/Det|Pro][Ins] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
5	[/Cnj] [/Cnj] [/N][Acc] [/V][Inf] lemma:akar
5	[/Cnj] [/Adv|Pro] se lemma:akar [/V][Inf]
5	[/Cnj] [/Adj][_Manner/Adv] akarom [/V][Inf] magam
5	[/Cnj] [/Adj][Nom] lemma:akar lenni benne
5	[/Adv|Pro] nem lemma:akar [/N][Acc] [/V][Inf]
5	[/Adv|Pro] meg nem lemma:akar [/V][Inf]
5	[/N][Nom] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
5	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Dat]
5	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Abl]
5	[/N][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf]
5	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
5	[/N][Acc] nem is lemma:akar [/V][Inf]
5	[/Cnj] nem [/V][Inf] lemma:akar [/N][Ins]
5	[/Cnj] csak [/N][Ins] lemma:akar [/V][Inf]
5	[/Cnj] [/N][Nom] lemma:akar [/V][Inf] [/N][Dat]
5	[/Cnj] [/N][Nom] inkább [/V][Inf] lemma:akar
5	[/Cnj] [/N][Ins] lemma:akar [/N][Acc] [/V][Inf]
5	[/Cnj] [/Adj][Nom] lemma:akar lenni [/N][Ins]
5	[/Adv|Pro|Rel] nem lemma:akar [/V][Inf] [/N][Acc]
5	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ine]
5	[/Cnj] [/N][Ine] [/Prev] lemma:akar [/V][Inf]
5	[/Cnj] [/Det|Pro][Subl] lemma:akar [/V][Inf] [/N][Acc]
5	[/Cnj] [/Adj][Nom] [/Prev] lemma:akar [/V][Inf]
5	mikor [/Prev] lemma:akar [/V][Inf] [/N][Acc]
5	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Nom] akar [/V][Inf]
5	[/N][Nom] [/Post] lemma:akar [/V][Inf] [/N][Acc]
5	[/N][Nom] [/Cnj] [/V][Inf] lemma:akar [/N][Acc]
5	[/Cnj] ne lemma:akar [/V][Inf] [/N][Acc]
5	[/Cnj] ha [/N][Nom] lemma:akar lenni
5	[/Cnj] [/Adj][Nom] nem lemma:akar [/V][Inf]
5	[/N][Nom] ki lemma:akar [/V][Inf] [/N][Ela]
5	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Supe]
5	[/Cnj] [/N][Acc] lemma:akar [/N][Nom] [/V][Inf]
5	aki [/Prev] akarja [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ill]
5	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Nom]
5	ki lemma:akar [/V][Inf] [/N][Acc] [/N][Ela]
5	akik [/N][Acc] [/Prev] akarják [/V][Inf]
4	ugye nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
4	szóval csak [/Num][Acc] lemma:akar [/V][Inf]
4	soha többé nem lemma:akar [/V][Inf]
4	nem lemma:tud [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
4	nem lemma:akar [/V][Inf] [/N][Nom] [/N][Nom]
4	nem lemma:akar [/V][Inf] [/N][Acc] sem
4	nem lemma:akar [/V][Inf] [/Cnj] [/V][Inf]
4	nem lemma:akar [/N][Subl] [/V][Inf] [/N][Acc]
4	nem lemma:akar [/N][Acc] [/V][Inf] [/Det|Pro][Del]
4	nem [/V][Prs.Def.1Sg] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
4	már éppen [/Prev] akartam [/V][Inf]
4	már régen [/Prev] lemma:akar [/V][Inf]
4	ha igazán [/Adj][Nom] lemma:akar [/V][Inf]
4	ha esetleg [/Prev] lemma:akar [/V][Inf]
4	ha [/Adj][Nom] lemma:akar lenni [/N][All]
4	de ha már [/V][Inf] lemma:akar
4	csak nem lemma:akar [/N][Subl] [/V][Inf]
4	csak nem [/N][Acc] lemma:akar [/V][Inf]
4	amit még [/Prev] lemma:akar [/V][Inf]
4	amit [/Prev] lemma:akar [/N][Dat] [/V][Inf]
4	aki nem lemma:akar [/V][Inf] [/N][Acc]
4	aki nem lemma:akar [/N][Nom] lenni
4	aki [/Prev] lemma:akar [/N][Acc] [/V][Inf]
4	aki [/Cnj] [/N][Nom] akar [/V][Inf]
4	[/N|Pro|Rel][Nom] csak nem lemma:akar [/V][Inf]
4	[/N|Pro|Rel][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
4	[/N|Pro|Rel][Acc] meg lemma:akar [/V][Inf] [/N][Ins]
4	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Dat] lemma:akar [/V][Inf]
4	[/N][Nom] sem lemma:akar [/N][Ins] [/V][Inf]
4	[/N][Nom] csak [/V][Inf] lemma:akar [/N][Acc]
4	[/N][Nom] bizony nem lemma:akar [/V][Inf]
4	[/N][Nom] [/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
4	[/N][Nom] [/N][Ine] [/N][Nom] lemma:akar lenni
4	[/N][Nom] [/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
4	[/Inj-Utt] csak [/Det|Pro][Acc] lemma:akar mondani
4	[/Det|Pro][Acc] lemma:mond nem lemma:akar [/V][Inf]
4	[/Det|Art.Def] világért sem lemma:akar [/V][Inf]
4	[/Cnj] valóban [/N][Nom] lemma:akar [/V][Inf]
4	[/Cnj] nem lemma:akar nagyon [/V][Inf]
4	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Art.Def]
4	[/Cnj] nem is [/V][Inf] lemma:akar
4	[/Cnj] nem [/Det|Pro][Subl] lemma:akar [/V][Inf]
4	[/Cnj] ne lemma:akar [/N][Subl] [/V][Inf]
4	[/Cnj] ne lemma:akar [/N][Nom] [/V][Inf]
4	[/Cnj] ne akarj [/Adj][Nom] [/V][Inf]
4	[/Cnj] már [/Prev] lemma:akar [/V][Inf]
4	[/Cnj] már [/Adv|Pro] [/V][Inf] lemma:akar
4	[/Cnj] mindenáron [/N][Acc] lemma:akar [/V][Inf]
4	[/Cnj] mindenképp [/Prev] akartam [/V][Inf]
4	[/Cnj] minden áron [/V][Inf] lemma:akar
4	[/Cnj] hogy [/Prev] lemma:akar [/V][Inf]
4	[/Cnj] ha nagyon lemma:akar [/V][Inf]
4	[/Cnj] ha csak [/V][Inf] lemma:akar
4	[/Cnj] ha [/N][Ins] lemma:akar [/V][Inf]
4	[/Cnj] egyáltalán nem lemma:akar [/V][Inf]
4	[/Cnj] egyszer [/Prev] lemma:akar [/V][Inf]
4	[/Cnj] csak [/Adv|Pro] lemma:akar [/V][Inf]
4	[/Cnj] akik [/Prev] lemma:akar [/V][Inf]
4	[/Cnj] aki [/Adj][Nom] lemma:akar lenni
4	[/Cnj] [/V][Prs.Def.1Sg] nem lemma:akar [/V][Inf]
4	[/Cnj] [/V][Inf] lemma:akar [/N][Acc] is
4	[/Cnj] [/V][Inf] is lemma:akar [/N][Acc]
4	[/Cnj] [/Prev] lemma:akar [/N|Pro|Int][Poss.1Pl][Acc] [/V][Inf]
4	[/Cnj] [/N|Pro|Int][Nom] akar majd [/V][Inf]
4	[/Cnj] [/N][Transl] lemma:akar [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] se lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] még [/V][Inf] lemma:akar
4	[/Cnj] [/N][Nom] mindig [/V][Inf] lemma:akar
4	[/Cnj] [/N][Nom] lemma:akar [/N][Ins] [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][All] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Ins] [/Prev] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Ill] [/Prev] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Del] nem lemma:akar [/V][Inf]
4	[/Cnj] [/N][Acc] lemma:akar volna [/V][Inf]
4	[/Cnj] [/N][Acc] [/V][Inf] nem lemma:akar
4	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
4	[/Cnj] [/Det|Pro][Nom] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
4	[/Cnj] [/Det|Pro][Ins] nem lemma:akar [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Ins]
4	[/Cnj] [/Cnj] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
4	[/Cnj] [/Cnj] [/N][Dat] lemma:akar [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:akar [/V][Inf]
4	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/N][All] [/V][Inf]
4	[/Cnj] [/Adj][_Manner/Adv] [/N][Nom] lemma:akar [/V][Inf]
4	[/Cnj] [/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:akar [/V][Inf]
4	[/Adv|Pro] nem is lemma:akar [/V][Inf]
4	[/Adv|Pro] [/N][Nom] nem lemma:akar [/V][Inf]
4	nem lemma:akar [/N][Nom] [/V][Inf] [/N][Ill]
4	nem lemma:akar [/N][Acc] [/V][Inf] [/N][Ine]
4	hogy [/N][Nom] [/Post] [/V][Inf] lemma:akar
4	aki [/N][Ins] akar [/N][Acc] [/V][Inf]
4	[/Adv|Pro|Rel] [/N][Nom] lemma:akar [/N][Acc] [/V][Inf]
4	nem nagyon lemma:akar [/V][Inf] [/N][Ill]
4	nem lemma:akar [/N][Nom] [/V][Inf] [/N][Nom]
4	nem lemma:akar [/Adv|Pro] [/V][Inf] [/N][Acc]
4	nem [/N][Acc] lemma:akar [/N][Subl] [/V][Inf]
4	[/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Ela]
4	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/N][Acc] akarják [/V][Inf]
4	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
4	[/N|Pro|Rel][Ins] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
4	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Ine]
4	[/N][Nom] meg lemma:akar [/V][Inf] [/N][Nom]
4	[/N][Nom] is [/N][Nom] lemma:akar lenni
4	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ine]
4	[/Cnj] nem lemma:akar [/V][Inf] [/N][All]
4	[/Cnj] miért lemma:akar [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Transl] lemma:akar tenni [/N][Acc]
4	[/Cnj] [/N][Ins] lemma:akar [/V][Inf] [/N][Nom]
4	[/Cnj] [/N][Nom] [/Adj][Nom] akar [/V][Inf]
4	[/Cnj] [/N][Ine] [/Adj][Nom] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Cau] nem akar [/V][Inf]
4	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
4	[/Cnj] [/Adj][Nom] lemma:akar lenni [/N][Ine]
4	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Ela]
4	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
4	[/N][Nom] [/N][Nom] lemma:akar [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Ine] [/N][Acc] lemma:akar [/V][Inf]
3	és [/Det|Pro][Nom] is lemma:akar maradni
3	én sem lemma:akar [/Adv|Pro] [/V][Inf]
3	én is [/Adj][Nom] lemma:akar lenni
3	És most [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
3	tényleg nem lemma:akar [/V][Inf] [/N][Acc]
3	szóval ha [/N][Acc] akarsz venni
3	szinte [/Prev] sem lemma:akar [/V][Inf]
3	senkit nem akarok lebeszélni [/N][Del]
3	pont [/Det|Pro][Acc] akartam [/V][Inf] [/N][Nom]
3	nem lemma:akar [/V][Inf] [/Cnj] [/N][Nom]
3	nem akarok [/N][Acc] [/V][Inf] [/N][Subl]
3	nem is lemma:akar [/N][Dat] [/V][Inf]
3	nem is lemma:akar [/Det|Pro][Nom] [/V][Inf]
3	nem [/N][Nom] lemma:akar [/N][Nom] lenni
3	nem [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
3	nem [/Det|Pro][Acc] lemma:akar [/Det|Pro][Ins] mondani
3	nekem senki ne akarja [/V][Inf]
3	már úgyis [/Prev] akartam [/V][Inf]
3	már tegnap [/Prev] akartam [/V][Inf]
3	már régóta [/Prev] lemma:akar [/V][Inf]
3	már nagyon [/Prev] lemma:akar [/V][Inf]
3	már [/N][Nom] is akartam [/V][Inf]
3	most nem akarok [/Adj][Nom] lenni
3	most [/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	most [/Cnj] [/Prev] lemma:akar [/V][Inf]
3	miért lemma:akar [/N][Nom] [/V][Inf] [/N][Acc]
3	lemma:ért [/N][Nom] [/N|Pro|Int][Acc] lemma:akar mondani
3	lemma:szeret és nem lemma:akar [/V][Inf]
3	lemma:szeret és [/N][Ins] akarok [/V][Inf]
3	igazán nem lemma:akar [/Adj][Nom] lenni
3	igazából nem lemma:akar [/N][Acc] [/V][Inf]
3	hogy esetleg nem lemma:akar [/V][Inf]
3	hogy [/Prev] lemma:akar [/V][Inf] minket
3	hogy [/N|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
3	hogy [/Adj][Nom] lemma:akar -e [/V][Inf]
3	ha valóban [/Prev] akarod [/V][Inf]
3	ha már nagyon [/V][Inf] lemma:akar
3	ha meg [/Prev] lemma:akar [/V][Inf]
3	ha [/Adj][Nom] lemma:akar volna lenni
3	egyébként [/Cnj] [/Prev] lemma:akar [/V][Inf]
3	csak nem lemma:akar [/V][Inf] [/N][Ins]
3	csak nem [/Prev] lemma:akar [/V][Inf]
3	csak nem [/N][Nom] lemma:akar [/V][Inf]
3	csak [/Det|Pro][Acc] lemma:akar vele [/V][Inf]
3	amit nem is lemma:akar [/V][Inf]
3	amit most nem lemma:akar [/V][Inf]
3	amit [/Prev] lemma:akar [/V][Inf] [/N][Ela]
3	akkor nem lemma:akar [/N][Nom] [/V][Inf]
3	akik nem lemma:akar [/V][Inf] [/N][Acc]
3	akik nem akarnak [/N][Ine] [/V][Inf]
3	akik [/N][Nom] [/Post] akarnak [/V][Inf]
3	aki [/N][Nom] [/N][Supe] akar [/V][Inf]
3	aki [/Det|Pro][Acc] [/Prev] akarja [/V][Inf]
3	aki [/Cnj] [/Adj][_Manner/Adv] akar [/V][Inf]
3	[/V][Prs.Def.1Sg] lemma:ért [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
3	[/V][Prs.Def.1Sg] [/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
3	[/V][Inf] lemma:akar és nem [/V][Inf]
3	[/Prev] lemma:akar [/V][Inf] [/N][Nom] is
3	[/N|Pro|Rel][Nom] nem akarja [/Det|Pro][Acc] [/V][Inf]
3	[/N|Pro|Rel][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Nom] [/Adv|Pro] nem akar [/V][Inf]
3	[/N|Pro|Rel][Acc] soha nem lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
3	[/N|Pro|Int][Acc] is lemma:akar [/Det|Pro][Ins] [/V][Inf]
3	[/N][Nom] nem lemma:akar [/N][Dat] [/V][Inf]
3	[/N][Nom] nem lemma:akar [/Det|Pro][Ins] [/V][Inf]
3	[/N][Nom] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
3	[/N][Nom] nem [/V][Inf] lemma:akar veled
3	[/N][Nom] nagyon [/Prev] lemma:akar [/V][Inf]
3	[/N][Nom] most nem lemma:akar [/V][Inf]
3	[/N][Nom] miért lemma:akar [/N][Nom] lenni
3	[/N][Nom] meg lemma:akar [/N|Pro|Int][Poss.1Pl][Acc] [/V][Inf]
3	[/N][Nom] lemma:tud [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
3	[/N][Nom] igazán nem lemma:akar [/V][Inf]
3	Te biztosan [/Det|Pro][Acc] akartad [/V][Inf]
3	[/N][Nom] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
3	[/N][Nom] [/Post] [/Prev] lemma:akar [/V][Inf]
3	[/N][Nom] [/N][Subl] nem lemma:akar [/V][Inf]
3	[/N][Nom] [/N][Nom] sem lemma:akar [/V][Inf]
3	[/N][Nom] [/N][Nom] lemma:akar [/N][Acc] [/V][Inf]
3	[/N][Nom] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
3	[/N][Nom] [/N][Del] hallani sem lemma:akar
3	[/N][Nom] [/N][Acc] sem lemma:akar [/V][Inf]
3	[/N][Nom] [/Det|Pro][Nom] [/N][Nom] lemma:akar lenni
3	[/N][Nom] [/Det|Pro][Acc] meg lemma:akar [/V][Inf]
3	[/N][Nom] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
3	[/N][Nom] [/Adv|Pro] sem lemma:akar [/V][Inf]
3	[/N][Ins] lemma:akar leélni [/Det|Art.Def] életem
3	[/N][Ins] csak [/Det|Pro][Acc] akartam [/V][Inf]
3	[/N][Ins] [/N][Nom] nem lemma:akar [/V][Inf]
3	[/N][Dat] nem nagyon lemma:akar [/V][Inf]
3	[/N][Dat] nem lemma:akar [/N][Acc] [/V][Inf]
3	[/N][Acc] nem lemma:akar [/N][Ins] [/V][Inf]
3	[/N][Acc] nem lemma:akar [/Det|Pro][Ins] [/V][Inf]
3	[/N][Acc] [/N][Dat] is lemma:akar [/V][Inf]
3	[/Det|Pro][Nom] nem akar [/N][Nom] lenni
3	[/Det|Pro][Nom] most [/N][Nom] akart lenni
3	[/Det|Pro][Nom] egy [/Adj][Nom] akart lenni
3	[/Det|Pro][Ins] nem lemma:akar [/N][Acc] [/V][Inf]
3	[/Det|Pro][Ins] most [/Det|Pro][Acc] akarod [/V][Inf]
3	[/Det|Pro][Ins] csak [/Num][Acc] lemma:akar [/V][Inf]
3	[/Det|Pro][Ins] [/Det|Pro][Acc] is lemma:akar mondani
3	[/Det|Pro][Acc] nem is lemma:akar [/V][Inf]
3	[/Det|Pro][Acc] nem [/N][Dat] lemma:akar [/V][Inf]
3	[/Det|Pro][Acc] el sem lemma:akar hinni
3	[/Det|Pro][Acc] [/Adv|Pro] nem lemma:akar [/V][Inf]
3	[/Det|Pro][Acc] [/Adj][_Manner/Adv] nem lemma:akar elhinni
3	[/Cnj] éppen [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] épp [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] rögtön [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] nem lemma:akar rögtön [/V][Inf]
3	[/Cnj] nem lemma:akar rá [/V][Inf]
3	[/Cnj] nem lemma:akar neki [/V][Inf]
3	[/Cnj] nem lemma:akar mindig [/V][Inf]
3	[/Cnj] nem lemma:akar [/V][_AdvPtcp/Adv] [/V][Inf]
3	[/Cnj] nem lemma:akar [/V][Inf] rá
3	[/Cnj] nem lemma:akar [/V][Inf] [/Post]
3	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Pro][Ins]
3	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Pro][Del]
3	[/Cnj] nem lemma:akar [/N|Pro|Int][Poss.1Pl][Acc] [/V][Inf]
3	[/Cnj] nem lemma:akar [/N][Transl] [/V][Inf]
3	[/Cnj] nem lemma:akar [/N][Ter] [/V][Inf]
3	[/Cnj] nem lemma:akar [/N][EssFor:ként] [/V][Inf]
3	[/Cnj] nem lemma:akar [/N][Ela] [/V][Inf]
3	[/Cnj] nem lemma:akar [/Det|Pro][Subl] [/V][Inf]
3	[/Cnj] nem [/N][Supe] lemma:akar [/V][Inf]
3	[/Cnj] nem [/N][Ins] lemma:akar [/V][Inf]
3	[/Cnj] ne lemma:akar [/N][Dat] [/V][Inf]
3	[/Cnj] mégis [/N][Supe] lemma:akar [/V][Inf]
3	[/Cnj] most nem [/V][Inf] lemma:akar
3	[/Cnj] mindent [/N][Nom] lemma:akar [/V][Inf]
3	[/Cnj] mikor [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] lemma:tud [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
3	[/Cnj] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] inkább nem lemma:akar [/V][Inf]
3	[/Cnj] inkább [/N][Nom] lemma:akar [/V][Inf]
3	[/Cnj] igazán nem lemma:akar [/V][Inf]
3	[/Cnj] direkt nem lemma:akar [/V][Inf]
3	[/Cnj] csak [/N][Transl] lemma:akar tenni
3	[/Cnj] azért nem lemma:akar [/V][Inf]
3	[/Cnj] amit [/N][Nom] lemma:akar [/V][Inf]
3	[/Cnj] aki [/V][Inf] lemma:akar [/N][Acc]
3	[/Cnj] aki [/N][Subl] lemma:akar [/V][Inf]
3	[/Cnj] aki [/Adj][_Manner/Adv] akar [/V][Inf]
3	[/Cnj] [/V][Inf] lemma:akar [/N][Nom] [/N][Nom]
3	[/Cnj] [/Prev] lemma:akar [/Adv|Pro] [/V][Inf]
3	[/Cnj] [/Prev] [/Num][Acc] lemma:akar [/V][Inf]
3	[/Cnj] [/Post] nem lemma:akar [/V][Inf]
3	[/Cnj] [/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:akar
3	[/Cnj] [/N|Pro|Int][Nom] lemma:akar [/Det|Pro][Nom] lenni
3	[/Cnj] [/N|Pro|Int][Acc] akar [/V][Inf] [/N][Nom]
3	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/N][Nom] [/V][Inf]
3	[/Cnj] [/N][Supe] [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Subl] [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] ne lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] lemma:akar nekünk [/V][Inf]
3	[/Cnj] [/N][Nom] lemma:akar [/V][Inf] [/Adv|Pro]
3	[/Cnj] [/N][Nom] is lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] [/Num][Acc] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Ela] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] [/Cnj] [/V][Inf] lemma:akar
3	[/Cnj] [/N][Ela] [/N][Acc] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Dat] [/N][Acc] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Acc] ne lemma:akar [/V][Inf]
3	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/Post]
3	[/Cnj] [/N][Acc] [/V][Inf] lemma:akar [/N][Ins]
3	[/Cnj] [/Det|Pro][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	[/Cnj] [/Det|Pro][Del] nem lemma:akar [/V][Inf]
3	[/Cnj] [/Det|Pro][Dat] [/N][Acc] lemma:akar [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] lemma:akar [/N][Ins] [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] lemma:akar [/Adv|Pro] [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] is tudni lemma:akar
3	[/Cnj] [/Cnj] [/N][Ill] lemma:akar [/V][Inf]
3	[/Cnj] [/Adv|Pro] is lemma:akar [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/N][Acc] [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] csak [/V][Inf] lemma:akar
3	[/Cnj] [/Adj][_Manner/Adv] [/Det|Pro][Nom] lemma:akar lenni
3	[/Adv|Pro|Rel] soha nem lemma:akar [/V][Inf]
3	[/Adv|Pro|Rel] nem is lemma:akar [/V][Inf]
3	[/Adv|Pro] sem lemma:akar [/N][Acc] [/V][Inf]
3	[/Adv|Pro] nem lemma:akar [/N][Ins] [/V][Inf]
3	[/Adv|Pro] nem lemma:akar [/N][Ill] [/V][Inf]
3	[/Adv|Pro] [/Prev] lemma:akar [/V][Inf] [/N][Dat]
3	[/Adv|Pro] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
3	[/Adv|Pro] [/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	[/Adv|Pro] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
3	[/Adv|Pro] [/Cnj] nem lemma:akar [/V][Inf]
3	[/Adv|Pro] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
3	[/Adj][_Manner/Adv] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	[/Adj][_Manner/Adv] csak [/Det|Pro][Acc] akartam [/V][Inf]
3	[/Adj][_Manner/Adv] [/N][Acc] nem lemma:akar [/V][Inf]
3	senkit nem lemma:akar [/V][Inf] [/N][Ins]
3	nem nagyon lemma:akar [/V][Inf] [/N][Acc]
3	nem lemma:akar tovább [/V][Inf] [/N][Acc]
3	nem akarom feltétlenül [/V][Inf] [/N][Acc]
3	nem akarom [/Prev] [/V][Inf] [/N][Acc]
3	nem lemma:akar [/N][Acc] [/V][Inf] [/N][Supe]
3	nem lemma:akar [/N][Acc] [/V][Inf] [/N][Ins]
3	nem akarok [/N][Acc] [/V][Inf] [/N][Ine]
3	nem is lemma:akar [/V][Inf] [/N][Supe]
3	nem is lemma:akar [/V][Inf] [/N][Nom]
3	nem [/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
3	még nem lemma:akar [/V][Inf] [/N][Acc]
3	akarnék én lenni Neked [/Adj][Nom]
3	hogy lemma:akar -e [/V][Inf] [/N][Acc]
3	hogy [/N|Pro|Int][Acc] akar [/V][Inf] [/N][Nom]
3	ha meg [/N][Acc] akarod [/V][Inf]
3	ha [/N][Ine] lemma:akar [/V][Inf] [/N][Ins]
3	ha [/N][Nom] [/N][Supe] lemma:akar [/V][Inf]
3	ha [/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Nom]
3	ha [/Adj][Nom] lemma:akar lenni [/N][Ade]
3	el lemma:akar [/V][Inf] [/N][Abl] [/N][Acc]
3	csak [/Det|Pro][Subl] lemma:akar felhívni [/N][Acc]
3	amit [/N][Ins] [/Prev] lemma:akar [/V][Inf]
3	akik [/Prev] lemma:akar [/V][Inf] [/N][Dat]
3	aki [/N][Acc] [/Prev] lemma:akar [/V][Inf]
3	aki [/Adj][_Manner/Adv] akarja [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Nom] [/N][Acc] lemma:akar [/N][Subl] [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
3	[/N][Nom] nem [/N][Nom] lemma:akar [/V][Inf]
3	[/N][Nom] lemma:akar lenni [/N][Nom] [/N][Nom]
3	[/N][Nom] le lemma:akar [/V][Inf] [/N][Del]
3	[/N][Nom] [/N][Nom] [/N][Nom] lemma:akar lenni
3	[/N][Nom] [/N][Subl] akarja [/V][Inf] [/N][Acc]
3	[/N][Nom] él és élni akar
3	[/N][Nom] sehogy sem lemma:akar [/V][Inf]
3	[/N][Nom] nem akar [/N][Nom] lenni
3	[/N][Nom] nem [/N][Dat] lemma:akar [/V][Inf]
3	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] akart [/V][Inf]
3	[/Cnj] ha [/N][Acc] [/V][Inf] lemma:akar
3	[/Cnj] alig lemma:akar hinni [/N][Dat]
3	[/Cnj] [/V][Inf] nem lemma:akar [/N][Acc]
3	[/Cnj] [/V][Inf] lemma:akar [/N][Nom] [/N][Ins]
3	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
3	[/Cnj] [/N][Nom] lemma:akar lenni [/Adj][Nom]
3	[/Cnj] [/N][Nom] lemma:akar [/V][Inf] [/N][Ine]
3	[/Cnj] [/N][Dat] lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] [/Det|Pro][Nom] lemma:akar lenni [/N][Nom]
3	[/Cnj] [/N][Nom] [/V][Inf] akar [/N][Ins]
3	[/Cnj] [/N][Ine] nem lemma:akar [/V][Inf]
3	[/Cnj] [/Adj][Nom] lemma:akar [/V][Inf] [/N][All]
3	[/Cnj] [/N][Ine] lemma:akar [/N][Acc] [/V][Inf]
3	[/Adj][_Manner/Adv] nem lemma:akar [/V][Inf] [/N][Acc]
3	[/Adj][Nom] és [/N][Acc] lemma:akar [/V][Inf]
3	[/N][Nom] óta [/N][Nom] lemma:akar lenni
3	[/N][Nom] ha nem lemma:akar [/V][Inf]
3	[/N][Acc] meg nem akarok [/V][Inf]
3	[/Prev] lemma:akar [/V][Inf] [/N][Ins] [/N][Acc]
3	[/N][Ins] [/Det|Pro][Subl] lemma:akar felhívni [/N][Acc]
3	[/N][Acc] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
3	[/Cnj] be lemma:akar [/V][Inf] [/N][Ill]
3	[/Cnj] [/N][Subl] [/N][Acc] lemma:akar [/V][Inf]
2	és persze nem lemma:akar [/V][Inf]
2	és nem lemma:akar újra [/V][Inf]
2	és mégis normálisan lemma:akar élni
2	és még [/V][Inf] sem lemma:akar
2	és [/Prev] lemma:akar [/V][Inf] [/Post]
2	és [/Det|Pro][Nom] [/Post] lemma:akar [/V][Inf]
2	és [/Det|Pro][Ins] nem [/V][Inf] lemma:akar
2	és [/Det|Pro][Acc] [/N][Transl] lemma:akar tenni
2	és [/Cnj] [/V][Inf] akart volna
2	én tényleg nem [/V][Inf] lemma:akar
2	én sem akarok [/Adj][_Manner/Adv] [/V][Inf]
2	én nem lemma:akar mindenáron [/V][Inf]
2	én is most lemma:akar [/V][Inf]
2	én először [/N][Nom] akartam lenni
2	én egyáltalán nem lemma:akar [/V][Inf]
2	én [/V][Prs.Def.1Sg] [/N|Pro|Int][Acc] lemma:akar mondani
2	én [/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	utána [/Cnj] [/Prev] lemma:akar [/V][Inf]
2	ugye [/N][Nom] sem lemma:akar [/V][Inf]
2	talán csak [/Prev] akartam [/V][Inf]
2	szóval nem lemma:akar [/V][Inf] [/N][Ins]
2	szóval nem akarok [/N][Acc] [/V][Inf]
2	szerintem nem is lemma:akar [/V][Inf]
2	szerintem [/N][Nom] se lemma:akar [/V][Inf]
2	szerintem [/N][Nom] nem [/V][Inf] lemma:akar
2	soha nem lemma:akar [/N][Nom] lenni
2	soha nem lemma:akar [/N][Acc] [/V][Inf]
2	senkit nem lemma:akar [/V][Inf] [/Det|Pro][Ins]
2	se [/V][Inf] nem lemma:akar senkit
2	remélem nem akarod [/Det|Pro][Acc] [/V][Inf]
2	remélem lemma:ért [/Adv|Pro|Rel] akarok kilyukadni
2	pont [/Det|Pro][Acc] akartam volna [/V][Inf]
2	persze nem lemma:akar én [/V][Inf]
2	persze nem akarom [/Det|Pro][Acc] [/V][Inf]
2	persze [/N][Acc] sem lemma:akar [/V][Inf]
2	nem lemma:tud [/V][Inf] [/N|Pro|Int][Acc] lemma:akar
2	nem lemma:tud [/N|Pro|Int][Subl] lemma:akar kilyukadni
2	nem lemma:akar én [/V][Inf] [/N][Subl]
2	nem lemma:akar én [/V][Inf] [/N][Ins]
2	nem akarok én [/V][Inf] [/Adv|Pro]
2	nem akarok vitába [/V][Inf] [/N][Ins]
2	nem akar valaki segíteni [/V][Inf]
2	nem akar valaki [/V][Inf] helyettem
2	nem lemma:akar megbántani sem [/V][Inf]
2	nem akarom [/V][Inf] sem [/N][Acc]
2	nem akarok [/V][Inf] [/N][Nom] [/Post]
2	nem lemma:akar [/Num][Acc] [/V][Inf] [/N][Ins]
2	nem lemma:akar [/N][Ill] [/V][Inf] [/N][Acc]
2	nem lemma:akar [/N][Dat] [/V][Inf] előtte
2	nem lemma:akar [/N][Dat] [/V][Inf] [/Det|Pro][Acc]
2	nem lemma:akar [/N][Acc] [/V][Inf] [/N][Abl]
2	nem akarok [/N][Acc] [/V][Inf] [/Adv|Pro]
2	nem akarom [/Det|Pro][Supe] [/V][Inf] magam
2	nem akarok [/Adj][Nom] lenni senkivel
2	nem is nagyon lemma:akar [/V][Inf]
2	nem is lemma:akar tovább [/V][Inf]
2	nem is akartam még [/V][Inf]
2	nem is lemma:akar már [/V][Inf]
2	nem is lemma:akar [/V][Inf] róla
2	nem is akarok [/V][Inf] [/N][Ins]
2	nem is akarok [/V][Inf] [/Det|Pro][Ins]
2	nem is lemma:akar [/Num][Acc] [/V][Inf]
2	nem is akarok [/N][Subl] [/V][Inf]
2	nem is lemma:akar [/N][Ins] [/V][Inf]
2	nem is [/N][Acc] akartam [/V][Inf]
2	nem csak [/Prev] lemma:akar [/V][Inf]
2	nem [/V][Inf] vagy [/V][Inf] lemma:akar
2	nem [/V][Inf] lemma:akar [/N][Acc] senki
2	nem [/N][Nom] lemma:akar [/V][Inf] [/Det|Art.Def]
2	nem [/N][Nom] lemma:akar [/N][Acc] [/V][Inf]
2	nem [/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
2	nem [/Det|Pro][Acc] lemma:akar vele mondani
2	nem [/Cnj] nem lemma:akar [/V][Inf]
2	nem [/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	nem [/Adv|Pro] lemma:akar [/N][Ins] [/V][Inf]
2	nekem [/Adv|Pro] sem akar [/V][Inf]
2	ne [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
2	na szóval [/Det|Pro][Acc] akartam [/V][Inf]
2	még mindig [/Prev] lemma:akar [/V][Inf]
2	még [/Num][Acc] el lemma:akar [/V][Inf]
2	másrészt nem is lemma:akar [/V][Inf]
2	már épp [/Prev] akartam [/V][Inf]
2	már rég [/Prev] lemma:akar [/V][Inf]
2	már nem lemma:akar [/N][Acc] [/V][Inf]
2	már nem lemma:akar [/Adj][Nom] lenni
2	már korábban [/Prev] akartam [/V][Inf]
2	már ha [/Prev] lemma:akar [/V][Inf]
2	már ha [/N][Acc] lemma:akar [/V][Inf]
2	már [/Det|Pro][Dat] aki [/V][Inf] lemma:akar
2	már [/Adj][_Manner/Adv] [/Prev] akartam [/V][Inf]
2	most éppen [/Adj][Nom] lemma:akar lenni
2	most valami [/N][Acc] akartam [/V][Inf]
2	most pedig nem lemma:akar [/V][Inf]
2	most nem lemma:akar így járni
2	most nem is lemma:akar [/V][Inf]
2	most nem [/V][Inf] akarom oket
2	most meg [/N][Nom] lemma:akar [/V][Inf]
2	most komolyan [/Det|Pro][Acc] akarod [/V][Inf]
2	most csak [/Num][Acc] lemma:akar [/V][Inf]
2	most [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	most [/Det|Pro][Ins] nem lemma:akar [/V][Inf]
2	most [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
2	mindent látni és [/V][Inf] akart
2	mert [/Post] [/N][Nom] lemma:akar lenni
2	megint [/Prev] akarják [/N][Acc] [/V][Inf]
2	meg lemma:akar [/V][Inf] [/N][Acc] [/V][Inf]
2	meg lemma:akar [/V][Inf] [/Det|Pro][Subl] is
2	meg [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	ma reggel [/Prev] akartam [/V][Inf]
2	lemma:remél nem Te akarod [/V][Inf]
2	gondolom [/N][Nom] sem lemma:akar [/V][Inf]
2	lemma:akar -e [/V][Inf] vagy sem
2	igazán nem akarok [/N][Dat] tűnni
2	igazán nem lemma:akar [/N][Acc] [/V][Inf]
2	hát én nem akarlak [/V][Inf]
2	hát csak [/Det|Pro][Acc] akartam [/V][Inf]
2	hát [/Num][Acc] akartam csak [/V][Inf]
2	hogy újra [/Prev] lemma:akar [/V][Inf]
2	hogy épp [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
2	hogy tényleg lemma:akar -e [/V][Inf]
2	hogy nem lemma:akar tőle [/V][Inf]
2	hogy nem lemma:akar majd [/V][Inf]
2	hogy egyelőre nem akar [/V][Inf]
2	hogy [/Prev] lemma:akar majd jönni
2	hogy [/Prev] lemma:akar [/N][Nom] [/V][Inf]
2	hogy [/Prev] lemma:akar [/Det|Pro|def] [/V][Inf]
2	hogy [/N|Pro|Int][Nom] [/N|Pro|Int][Ins] akar [/V][Inf]
2	hogy [/N|Pro|Int][Nom] [/N|Pro|Int][Acc] akar [/V][Inf]
2	hogy [/N|Pro|Int][Nom] [/N][Ine] lemma:akar [/V][Inf]
2	hogy [/N|Pro|Int][Acc] lemma:akar kihozni belőle
2	hogy [/N|Pro|Int][Acc] lemma:akar [/N][Dat] [/V][Inf]
2	hogy [/Num|Pro|Int][Nom] [/N][Acc] akarok [/V][Inf]
2	hogy [/N][Nom] lemma:akar [/Adv|Pro] [/V][Inf]
2	hogy [/N][Nom] lemma:akar -e lenni
2	hogy [/N][Nom] [/N|Pro|Int][Dat] lemma:akar [/V][Inf]
2	hogy [/N][Acc] lemma:akar -e [/V][Inf]
2	hogy [/Det|Pro][Ins] mit lemma:akar [/V][Inf]
2	hanem [/N][Nom] akarta [/V][Inf] [/N][Acc]
2	ha valóban [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	ha valaki utána lemma:akar [/V][Inf]
2	ha valaki mégis [/V][Inf] akar
2	ha valaki [/N][EssFor:ként] akar látni
2	ha valaki [/Adj][_Manner/Adv] [/V][Inf] akar
2	ha többet akarsz [/V][Inf] [/N][Del]
2	ha nem lemma:akar örökké [/V][Inf]
2	ha nem lemma:akar végig [/V][Inf]
2	ha nem lemma:akar mindenáron [/V][Inf]
2	ha nem [/N][Ela] lemma:akar [/V][Inf]
2	ha már mindenképpen [/V][Inf] lemma:akar
2	ha mindig csak [/V][Inf] lemma:akar
2	ha meg csak [/V][Inf] akarsz
2	ha meg [/N][Subl] lemma:akar [/V][Inf]
2	ha egészen [/Adj][Nom] akarsz lenni
2	ha [/V][Inf] lemma:akar [/N][Nom] [/N][Supe]
2	ha [/V][Inf] lemma:akar [/N][Dat] valamit
2	ha [/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
2	ha [/Num][Nom] [/Post] lemma:akar [/V][Inf]
2	ha [/N][Nom] újra lemma:akar [/V][Inf]
2	ha [/N][Nom] lemma:akar lenni [/N][Nom]
2	ha [/N][Nom] lemma:akar lenni [/N][All]
2	ha [/N][Ine] lemma:akar [/V][Inf] [/N][Del]
2	ha [/N][All] lemma:akar [/V][Inf] [/N][Acc]
2	ha [/N][Acc] lemma:akar [/V][Inf] neki
2	ha [/N][Acc] [/N][Ill] lemma:akar [/V][Inf]
2	ha [/N][Acc] [/N][All] akarunk [/V][Inf]
2	ha [/Det|Pro][Del] meg lemma:akar [/V][Inf]
2	ha [/Det|Pro][Acc] lemma:akar volna mondani
2	ezért nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	emellett [/Det|Pro][Acc] is [/V][Inf] akarják
2	először nem is akartam [/V][Inf]
2	egyébként nem lemma:akar [/N][Nom] [/V][Inf]
2	egyébként ha [/N][Nom] lemma:akar lenni
2	egyáltalán nem lemma:akar [/N][Acc] [/V][Inf]
2	egyáltalán nem is lemma:akar [/V][Inf]
2	egyszerűen nem lemma:akar [/N][Ins] [/V][Inf]
2	egyszerűen csak nem lemma:akar [/V][Inf]
2	egyszerűen csak [/N][Nom] lemma:akar [/V][Inf]
2	dehogy lemma:akar én [/V][Inf] [/N][Acc]
2	de valójában [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	de tényleg nem [/V][Inf] lemma:akar
2	de nem akartam [/V][Inf] [/Num][Acc]
2	de nem lemma:akar [/V][Inf] [/Det|Pro][Ter]
2	de nem igen akar [/V][Inf]
2	de ne [/N][Nom] lemma:akar megmondani
2	de előbb [/Prev] lemma:akar [/V][Inf]
2	de azért hozzá lemma:akar szólni
2	de aki [/Det|Pro][Ela] akar megélni
2	de [/N][Cau] nem lemma:akar [/V][Inf]
2	de [/Det|Pro][Acc] sem lemma:akar [/V][Inf]
2	de [/Cnj] [/N][All] lemma:akar [/V][Inf]
2	csak valami [/N][Acc] lemma:akar [/V][Inf]
2	csak nem nagyon akarok [/V][Inf]
2	csak nem lemma:akar [/V][Inf] [/N][Nom]
2	csak nem akartam [/Adj][Nom] lenni
2	csak nem [/V][Inf] lemma:akar [/N][Acc]
2	csak nem [/Det|Pro][Subl] lemma:akar [/V][Inf]
2	csak direkt nem lemma:akar [/V][Inf]
2	csak [/V][Inf] nem lemma:akar [/N][Ins]
2	csak [/Prev] lemma:akar [/V][Inf] [/N][Ins]
2	csak [/Num][Acc] lemma:akar volna [/V][Inf]
2	csak [/Num][Acc] lemma:akar [/V][Inf] [/N][Dat]
2	csak [/N][Nom] [/Prev] lemma:akar [/V][Inf]
2	csak [/N][Ins] nem lemma:akar [/V][Inf]
2	csak [/N][Acc] lemma:akar [/V][Inf] [/N][Ins]
2	csak [/N][Acc] akartam [/V][Inf] [/N][Dat]
2	csak [/N][Acc] [/Prev] lemma:akar [/V][Inf]
2	csak [/Det|Pro][Cau] nem lemma:akar [/V][Inf]
2	csak [/Cnj] [/Prev] lemma:akar [/V][Inf]
2	amivel csak [/Det|Pro][Acc] lemma:akar mondani
2	amit viszont nem lemma:akar [/V][Inf]
2	amit nagyon [/Prev] akartam [/V][Inf]
2	amit most [/Prev] lemma:akar [/V][Inf]
2	amit mondani lemma:akar [/Det|Art.Def] [/Num][Nom]
2	amit [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
2	amit [/Adv|Pro] sem lemma:akar megérteni
2	ami [/Post] [/Prev] lemma:akar [/V][Inf]
2	akkor nem [/N][Acc] lemma:akar [/V][Inf]
2	akik szintén nem akarnak [/V][Inf]
2	akik nem akarnak [/V][Inf] [/V][Inf]
2	akik nem akarnak [/N][Ins] [/V][Inf]
2	akik nem lemma:akar [/N][Dat] [/V][Inf]
2	akik nem is lemma:akar [/V][Inf]
2	akik nem csak [/V][Inf] akarnak
2	akik meg lemma:akar őt enni
2	akik csak [/Adv|Pro] lemma:akar [/V][Inf]
2	akik [/Prev] lemma:akar [/N][Ins] [/V][Inf]
2	akik [/Prev] is akarnak [/V][Inf]
2	aki viszont nem akar [/V][Inf]
2	aki sehogyan sem lemma:akar [/V][Inf]
2	aki pénzt lemma:akar [/V][Inf] [/N][Abl]
2	aki nem akar [/V][Inf] [/V][Inf]
2	aki nem akar [/Num][Acc] [/V][Inf]
2	aki nem akar [/N][Ine] [/V][Inf]
2	aki nem lemma:akar [/N][Ess] venni
2	aki nem akar [/Det|Pro][Ins] [/V][Inf]
2	aki nem akar [/Adv|Pro] [/V][Inf]
2	aki nem lemma:akar [/Adj][Nom] lenni
2	aki nem [/N][Ela] akar megélni
2	aki mindig is lenni lemma:akar
2	aki mindig [/N][Acc] akar [/V][Inf]
2	aki [/V][Inf] akar [/Det|Pro][Nom] [/V][Sbjv.NDef.3Sg]
2	aki [/V][Inf] [/Cnj] [/V][Inf] akar
2	aki [/Prev] lemma:akar majd [/V][Inf]
2	aki [/Prev] is lemma:akar [/V][Inf]
2	aki [/N][Subl] [/N][Acc] akar [/V][Inf]
2	aki [/N][Nom] [/Post] lemma:akar [/V][Inf]
2	aki [/N][Ins] [/Prev] lemma:akar [/V][Inf]
2	aki [/N][Acc] lemma:akar [/V][Inf] [/Post]
2	aki [/N][Acc] akart [/V][Inf] [/N][Supe]
2	aki [/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
2	aki [/Det|Pro][Acc] nem akarja [/V][Inf]
2	aki [/Cnj] [/N][Ins] lemma:akar [/V][Inf]
2	aki [/Cnj] [/N][Acc] akar [/V][Inf]
2	aki [/Adv|Pro] akar [/N][Acc] [/V][Inf]
2	aki [/Adj][_Manner/Adv] lemma:akar [/N][Acc] [/V][Inf]
2	aki [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
2	[/V][Pst.NDef.3Sg] [/Cnj] nem lemma:akar [/V][Inf]
2	[/V][Prs.NDef.3Sg] és [/Prev] akar [/V][Inf]
2	[/V][Prs.Def.3Sg] és nem akarja [/V][Inf]
2	[/V][Prs.Def.1Sg] nem lemma:akar [/Adj][Nom] lenni
2	[/V][Prs.Def.1Sg] aki [/Prev] akar [/V][Inf]
2	[/V][Prs.Def.1Sg] [/Cnj] nem lemma:akar [/V][Inf]
2	[/V][Inf] és [/V][Inf] sem lemma:akar
2	[/V][Inf] és [/V][Inf] lemma:akar [/N][Nom]
2	[/V][Inf] akar [/Det|Art.Def] Samsung Elképzelhető
2	[/Prev] akarsz halni ma este
2	[/Prev] lemma:akar [/V][Inf] egy [/Adj][Nom]
2	[/Prev] akarom [/V][Inf] [/Det|Art.Def] [/Num][Nom]
2	[/Prev] lemma:akar [/V][Inf] [/Cnj] [/V][Inf]
2	[/Post] [/N|Pro|Int][Acc] akar [/Det|Pro][Nom] sugallni
2	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/Adv|Pro] [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] senki sem akar [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] meg lemma:akar [/V][Inf] [/N][Ins]
2	[/N|Pro|Rel][Pl][Acc] [/Adv|Pro] nem lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Nom] nem lemma:akar [/N][Subl] [/V][Inf]
2	[/N|Pro|Rel][Nom] látni akar téged [/Det|Art.Def]
2	[/N|Pro|Rel][Nom] itt erős akar lenni
2	[/N|Pro|Rel][Nom] itt [/Prev] akar [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Post] [/Adj][Nom] akar lenni
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] akarta [/V][Inf]
2	[/N|Pro|Rel][Ins] nem [/Det|Pro][Acc] akarom mondani
2	[/N|Pro|Rel][Acc] éppen [/Prev] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Acc] [/Prev] akarok [/V][Inf] neki
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Acc] [/Cnj] meg lemma:akar [/V][Inf]
2	[/N|Pro|Int][Nom] [/N|Pro|Int][Acc] lemma:akar hallani [/N][Abl]
2	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Nom] [/N][Nom]
2	[/N|Pro|Int][Acc] is lemma:akar valójában [/V][Inf]
2	[/N|Pro|Int][Acc] is lemma:akar [/V][Inf] [/N][Ins]
2	[/N|Pro|Int][Acc] is lemma:akar [/N][Subl] [/V][Inf]
2	[/N|Pro|Int][Acc] is lemma:akar [/N][Dat] [/V][Inf]
2	[/N|Pro|Int][Acc] is lemma:akar [/Det|Pro][Nom] jelenteni
2	[/Num][_Mlt-Iter/Adv] akartam már mondani neked
2	[/Num][_Mlt-Iter/Adv] akartam már beszélni veled
2	[/Num][Nom] évesen [/N][Nom] lemma:akar lenni
2	[/N][Subl] meg nem lemma:akar [/V][Inf]
2	[/N][Nom] tényleg nem lemma:akar [/V][Inf]
2	[/N][Nom] tényleg [/Prev] lemma:akar [/V][Inf]
2	[/N][Nom] soha nem lemma:akar [/V][Inf]
2	[/N][Nom] sem lemma:akar [/N][All] [/V][Inf]
2	[/N][Nom] sem lemma:akar [/Det|Pro][Nom] lenni
2	[/N][Nom] se nagyon lemma:akar [/V][Inf]
2	[/N][Nom] pedig nem [/V][Inf] lemma:akar
2	[/N][Nom] nem nagyon lemma:akar [/V][Inf]
2	[/N][Nom] nem akar admin lenni
2	[/N][Nom] nem akart [/V][Inf] [/N][Ine]
2	[/N][Nom] nem akar [/V][Inf] [/N][Del]
2	[/N][Nom] nem lemma:akar [/Prev] [/V][Inf]
2	[/N][Nom] nem akarok [/Post] [/V][Inf]
2	[/N][Nom] nem lemma:akar [/N|Pro|Int][Poss.1Pl][Acc] [/V][Inf]
2	[/N][Nom] nem lemma:akar [/N][Ine] [/V][Inf]
2	[/N][Nom] nem [/Prev] lemma:akar [/V][Inf]
2	[/N][Nom] nem [/N][Ins] lemma:akar [/V][Inf]
2	[/N][Nom] nem [/N][Acc] [/V][Inf] akarok
2	[/N][Nom] nem [/Adj][Nom] lemma:akar lenni
2	[/N][Nom] ne lemma:akar [/N][Nom] lenni
2	[/N][Nom] nap [/Prev] lemma:akar [/V][Inf]
2	[/N][Nom] még nem lemma:akar [/V][Inf]
2	[/N][Nom] már nem lemma:akar [/V][Inf]
2	[/N][Nom] lemma:ért [/N|Pro|Int][Acc] lemma:akar mondani
2	[/N][Nom] is lemma:akar [/N][Ins] [/V][Inf]
2	[/N][Nom] is [/V][Inf] lemma:akar [/N][Acc]
2	[/N][Nom] is [/N][Subl] lemma:akar [/V][Inf]
2	[/N][Nom] is [/Det|Pro][Subl] lemma:akar kilyukadni
2	[/N][Nom] csak [/N][Nom] lemma:akar [/V][Inf]
2	[/N][Nom] [/V][Prs.NDef.3Sg] és [/V][Inf] lemma:akar
2	[/N][Nom] [/V][Prs.Def.2Sg] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
2	[/N][Nom] [/Post] sem akar [/V][Inf]
2	[/N][Nom] [/Post] [/N][Nom] lemma:akar [/V][Inf]
2	[/N][Nom] [/N|Pro|Int][Acc] lemma:akar vele [/V][Inf]
2	[/N][Nom] [/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
2	[/N][Nom] [/Num][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Subl] el lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Nom] lemma:akar [/V][Inf] [/N][Ine]
2	[/N][Nom] [/N][Nom] [/N|Pro|Rel][Nom] [/V][Inf] akar
2	[/N][Nom] [/N][Nom] [/Num][Nom] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Det|Pro][Subl] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Nom] Nem lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Del] nem lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:akar neki [/V][Inf]
2	[/N][Nom] [/N][Acc] [/N][Subl] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Acc] [/N][Nom] lemma:akar [/V][Inf]
2	[/N][Nom] [/Det|Pro][Dat] is [/V][Inf] lemma:akar
2	[/N][Nom] [/Det|Pro][Acc] akarom [/Det|Pro][Ins] mondani
2	[/N][Nom] [/Cnj] ne lemma:akar [/V][Inf]
2	[/N][Nom] [/Cnj] most akartam [/V][Inf]
2	[/N][Nom] [/Adv|Pro] nem lemma:akar [/V][Inf]
2	[/N][Nom] [/Adv|Pro] [/Adv|Pro] lemma:akar [/V][Inf]
2	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
2	[/N][Nom] Nem lemma:akar [/N][Acc] [/V][Inf]
2	[/N][Nom] Dawkins urat akarom kritizálni
2	[/N][Ine] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
2	[/N][Ill] [/Adv|Pro] nem akarok [/V][Inf]
2	[/N][Del] [/N][Nom] nem akar [/V][Inf]
2	[/N][Del] [/Cnj] [/N][Del] lemma:akar [/V][Inf]
2	[/N][Dat] is lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Dat] [/N][Nom] nem lemma:akar [/V][Inf]
2	[/N][Acc] nem lemma:akar egyszer [/V][Inf]
2	[/N][Acc] nem lemma:akar [/V][Inf] [/Adv|Pro]
2	[/N][Acc] nem lemma:akar [/Adv|Pro] [/V][Inf]
2	[/N][Acc] már nem lemma:akar [/V][Inf]
2	[/N][Acc] meg lemma:akar [/V][Inf] [/N][Dat]
2	[/N][Acc] meg [/Prev] lemma:akar [/V][Inf]
2	[/N][Acc] lemma:akar [/V][Inf] vagy [/N][Acc]
2	[/N][Acc] lemma:akar [/V][Inf] [/N][Nom] [/N][Nom]
2	[/N][Acc] lemma:akar [/V][Inf] [/N][Nom] [/N][Dat]
2	[/N][Acc] [/Prev] lemma:akar [/V][Inf] [/N][Ela]
2	[/N][Acc] [/N][Nom] sem lemma:akar [/V][Inf]
2	[/Inj-Utt] nem akartam [/Adv|Pro] [/V][Inf]
2	[/Inj-Utt] csak [/Num][Acc] akartam [/V][Inf]
2	[/Inj-Utt] [/N][Nom] nem lemma:akar [/V][Inf]
2	[/Inj-Utt] [/N][Nom] csak [/V][Inf] akartam
2	[/Det|Pro][Supe] meg nem akarok [/V][Inf]
2	[/Det|Pro][Nom] valami [/Adj][Nom] lemma:akar lenni
2	[/Det|Pro][Nom] ugye vicc akart lenni
2	[/Det|Pro][Nom] csak [/N][Nom] lemma:akar lenni
2	[/Det|Pro][Nom] csak [/Det|Pro][Subl] lemma:akar [/V][Inf]
2	[/Det|Pro][Nom] [/Cnj] nem lemma:akar [/V][Inf]
2	[/Det|Pro][Nom] [/Cnj] [/N][Nom] akart lenni
2	[/Det|Pro][Nom] [/Adv|Pro] nem akar [/V][Inf]
2	[/Det|Pro][Nom] [/Adj][_Manner/Adv] [/N|Pro|Int][Nom] lemma:akar lenni
2	[/Det|Pro][Ins] senkit nem akarok [/V][Inf]
2	[/Det|Pro][Ins] nem [/V][Inf] lemma:akar [/N][Acc]
2	[/Det|Pro][Ins] nem [/V][Inf] lemma:akar [/Det|Pro][Acc]
2	[/Det|Pro][Ins] nem [/Det|Pro][Subl] akarok [/V][Inf]
2	[/Det|Pro][Ins] most [/N|Pro|Int][Acc] akarsz mondani
2	[/Det|Pro][Ins] csak [/Det|Art.Def] lemma:akar [/V][Inf]
2	[/Det|Pro][Ins] [/Det|Pro][Acc] akartam volt mondani
2	[/Det|Pro][Ins] CSAK ASZT AKAROM HANGSÚLYOZNI
2	[/Det|Pro][Ill] senki nem lemma:akar [/V][Inf]
2	[/Det|Pro][Ill] nem akartam [/Adj][_Manner/Adv] belemenni
2	[/Det|Pro][Ill] most nem akarok [/V][Inf]
2	[/Det|Pro][Dat] ellenére nem akarnak [/V][Inf]
2	[/Det|Pro][Acc] én is akartam [/V][Inf]
2	[/Det|Pro][Acc] sem nagyon akarom elhinni
2	[/Det|Pro][Acc] nem akarom én [/V][Inf]
2	[/Det|Pro][Acc] nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
2	[/Det|Pro][Acc] már nem akarom [/V][Inf]
2	[/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Nom] is
2	[/Det|Pro][Acc] azért nem lemma:akar [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
2	[/Det|Pro][Abl] [/Cnj] nem lemma:akar [/V][Inf]
2	[/Det|Art.Def] nem [/N][Nom] lemma:akar lenni
2	[/Cnj] úgyis csak [/V][Inf] lemma:akar
2	[/Cnj] úgyis [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] örökké [/N][Ins] lemma:akar [/V][Inf]
2	[/Cnj] így akart [/V][Inf] nekem
2	[/Cnj] éppen [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] éppen [/Det|Pro][Subl] lemma:akar [/V][Inf]
2	[/Cnj] épp most akartam megkérdezni
2	[/Cnj] épp [/Det|Pro][Acc] akartam [/V][Inf]
2	[/Cnj] valóban [/Adj][Nom] akarsz lenni
2	[/Cnj] valaki tényleg [/V][Inf] akar
2	Ha valaki [/V][Inf] akar énutánam
2	[/Cnj] utána nem lemma:akar [/V][Inf]
2	[/Cnj] túl [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	[/Cnj] többé ne akarj [/V][Inf]
2	[/Cnj] tényleg itt lemma:akar lenni
2	[/Cnj] tényleg csak [/V][Inf] akart
2	[/Cnj] tényleg [/Det|Pro][Acc] lemma:akar mondani
2	[/Cnj] tovább nem lemma:akar [/V][Inf]
2	[/Cnj] tovább is lemma:akar [/V][Inf]
2	[/Cnj] tenni sem akar [/N][Cau]
2	[/Cnj] talán nem is lemma:akar
2	[/Cnj] talán [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] rögtön közölni lemma:akar [/N][Ins]
2	[/Cnj] nem lemma:akar volna [/V][Inf]
2	[/Cnj] nem lemma:akar otthon [/V][Inf]
2	[/Cnj] nem lemma:akar most [/V][Inf]
2	[/Cnj] nem lemma:akar hinni [/N][Ine]
2	[/Cnj] nem lemma:akar [/V][Inf] tőle
2	[/Cnj] nem lemma:akar [/V][Inf] neki
2	[/Cnj] nem akarok [/Det|Pro][Supe] [/V][Inf]
2	[/Cnj] nem [/Det|Pro][Ins] lemma:akar [/V][Inf]
2	[/Cnj] nem [/Adj][Nom] lemma:akar [/V][Inf]
2	[/Cnj] ne lemma:akar [/Adv|Pro] [/V][Inf]
2	[/Cnj] ne [/Adv|Pro] lemma:akar [/V][Inf]
2	[/Cnj] nagyon gólt lemma:akar rúgni
2	[/Cnj] mégis [/V][Inf] lemma:akar [/N][Acc]
2	[/Cnj] még mondani lemma:akar valamit
2	[/Cnj] még [/V][Inf] lemma:akar [/Adv|Pro]
2	[/Cnj] még [/V][Inf] is lemma:akar
2	[/Cnj] még [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] mások akarják [/V][Inf] helyettem
2	[/Cnj] már éppen [/V][Inf] lemma:akar
2	[/Cnj] most úgy lemma:akar [/V][Inf]
2	[/Cnj] most [/N][Nom] akarok lenni
2	[/Cnj] most [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	[/Cnj] miért akarsz [/N][Acc] [/V][Inf]
2	[/Cnj] mindig [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] mindig [/Adj][Nom] akar lenni
2	[/Cnj] mindenképp [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] megint el lemma:akar [/V][Inf]
2	[/Cnj] meg lemma:akar győződni [/Det|Pro][Del]
2	[/Cnj] majd nem lemma:akar [/V][Inf]
2	[/Cnj] majd meg lemma:akar [/V][Inf]
2	[/Cnj] gondolom [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	[/Cnj] közel lemma:akar [/V][Inf] [/N][All]
2	[/Cnj] kicsit [/Adj][Nom] lemma:akar lenni
2	[/Cnj] ki lemma:akar [/V][Inf] [/Det|Pro][Ela]
2	[/Cnj] ki lemma:akar [/Adv|Pro] [/V][Inf]
2	[/Cnj] kevesebbért akarja megcsinálni [/Det|Pro][Acc]
2	[/Cnj] jobban meg lemma:akar [/V][Inf]
2	[/Cnj] inkább [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] hogy lemma:akar -e [/V][Inf]
2	[/Cnj] ha [/V][Inf] akarsz vele
2	[/Cnj] ha [/V][Inf] lemma:akar akkor
2	[/Cnj] ha [/V][Inf] lemma:akar [/N][Nom]
2	[/Cnj] ha [/Adv|Pro] [/V][Inf] lemma:akar
2	[/Cnj] gazdagnak akarod érezni magad
2	[/Cnj] esetleg [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] először csak [/V][Inf] lemma:akar
2	[/Cnj] először [/Prev] akart [/V][Inf]
2	[/Cnj] együtt akarok [/V][Inf] [/N][Ins]
2	[/Cnj] egyáltalán [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] egy [/Adj][Nom] lemma:akar [/V][Inf]
2	[/Cnj] csak provokálni lemma:akar [/N|Pro|Int][Poss.1Pl][Acc]
2	[/Cnj] csak nem [/V][Inf] akarsz
2	[/Cnj] csak jól lemma:akar [/V][Inf]
2	[/Cnj] biztos lemma:akar lenni [/Det|Pro][Ine]
2	[/Cnj] akik [/N][Ill] akarnak [/V][Inf]
2	[/Cnj] aki így lemma:akar [/V][Inf]
2	[/Cnj] aki [/N][Ins] akar [/V][Inf]
2	[/Cnj] aki [/Det|Pro][Acc] akarja [/V][Inf]
2	[/Cnj] [/V][Prs.Def.1Sg] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/V][Inf] nem akartam [/N][Acc]
2	[/Cnj] [/V][Inf] lemma:akar [/Cnj] [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:akar [/Cnj] [/N][Nom]
2	[/Cnj] [/Prev] lemma:akar nagyon [/V][Inf]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/Cnj] [/Prev] lemma:akar [/N][Subl] [/V][Inf]
2	[/Cnj] [/Prev] lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/Post] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/N|Pro|Rel][Nom] [/Post] lemma:akar [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Nom] ne akarna [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Nom] akar lenni [/N][Nom]
2	[/Cnj] [/N|Pro|Int][Nom] akar [/N][Dat] [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Ins] lemma:akar [/N][Acc] [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Acc] lemma:akar belőle [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Acc] akar [/N][Ill] [/V][Inf]
2	[/Cnj] [/Num|Pro|Int][Subl] nem lemma:akar [/V][Inf]
2	[/Cnj] [/Num][_Mlt-Iter/Adv] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/Num][Acc] nem lemma:akar [/V][Inf]
2	[/Cnj] [/Num][Acc] lemma:akar vele [/V][Inf]
2	[/Cnj] [/Num][Acc] akarnak [/V][Inf] [/N][Ela]
2	[/Cnj] [/N][Subl] lemma:akar [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Subl] lemma:akar [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] mindenképpen [/V][Inf] lemma:akar
2	[/Cnj] [/N][Nom] akar majd [/V][Inf]
2	[/Cnj] [/N][Nom] akar [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Nom] akartam [/V][Inf] [/Det|Art.Def]
2	[/Cnj] [/N][Nom] lemma:akar [/N][Subl] [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:akar [/N][Nom] lenni
2	[/Cnj] [/N][Nom] lemma:akar [/N][Ill] [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:akar [/Det|Pro][Nom] [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:akar [/Adj][Nom] [/V][Inf]
2	[/Cnj] [/N][Nom] ide lemma:akar jönni
2	[/Cnj] [/N][Nom] [/V][Inf] is akar
2	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] lemma:akar
2	[/Cnj] [/N][Nom] [/Det|Pro][Subl] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][Nom] [/V][Inf] lemma:akar
2	[/Cnj] [/N][Nom] NEM AKAR [/V][Inf]
2	[/Cnj] [/N][Ins] lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Ine] lemma:akar [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Ill] nem lemma:akar [/V][Inf]
2	[/Cnj] [/N][Ill] [/N][Nom] lemma:akar [/V][Inf]
2	[/Cnj] [/N][EssFor:ként] [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Dat] lemma:akar [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Dat] [/Cnj] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Cau] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:akar itt [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:akar belőle [/V][Inf]
2	[/Cnj] [/N][Acc] akar [/V][Inf] [/N][All]
2	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Abl]
2	[/Cnj] [/N][Acc] lemma:akar [/N][Ine] [/V][Inf]
2	[/Cnj] [/N][Acc] is [/V][Inf] lemma:akar
2	[/Cnj] [/N][Acc] [/V][Inf] is lemma:akar
2	[/Cnj] [/N][Acc] [/N][Subl] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Ine] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Acc] [/Det|Pro][Ins] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Abl] nem lemma:akar [/V][Inf]
2	[/Cnj] [/N][Abl] is [/V][Inf] lemma:akar
2	[/Cnj] [/Det|Pro][Nom] nem akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/N|Pro|Int][Nom] akar lenni
2	[/Cnj] [/Det|Pro][Ins] mit lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] lemma:akar [/N][Acc] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf] [/Det|Pro][Ins]
2	[/Cnj] [/Det|Art.Def] EU-hoz lemma:akar [/V][Inf]
2	[/Cnj] [/Cnj] valóban [/V][Inf] akarsz
2	[/Cnj] [/Cnj] tényleg [/V][Inf] akarsz
2	[/Cnj] [/Cnj] nem [/V][Inf] lemma:akar
2	[/Cnj] [/Cnj] most lemma:akar [/V][Inf]
2	[/Cnj] [/Cnj] lemma:akar [/N][Acc] [/V][Inf]
2	[/Cnj] [/Cnj] hozzá lemma:akar [/V][Inf]
2	[/Cnj] [/Cnj] [/Det|Pro][Subl] akarsz kilyukadni
2	[/Cnj] [/Adv|Pro|Rel] nem lemma:akar [/V][Inf]
2	[/Cnj] [/Adv|Pro] lemma:akar volna [/V][Inf]
2	[/Cnj] [/Adv|Pro] lemma:akar [/N][Subl] [/V][Inf]
2	[/Cnj] [/Adv|Pro] lemma:akar [/N][Nom] [/V][Inf]
2	[/Cnj] [/Adv|Pro] is [/V][Inf] lemma:akar
2	[/Cnj] [/Adv|Pro] [/V][Prs.Def.1Sg] [/V][Inf] lemma:akar
2	[/Cnj] [/Adv|Pro] [/Adv|Pro] lemma:akar [/V][Inf]
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Supe] lemma:akar [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] nem [/V][Inf] lemma:akar
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Ine] lemma:akar lenni
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Dat] lemma:akar tűnni
2	[/Cnj] [/Adj][_Manner/Adv] [/Adj][Nom] lemma:akar lenni
2	[/Cnj] [/Adj][Nom] nem akarok lenni
2	[/Cnj] [/Adj][Nom] akar [/N][Ine] [/V][Inf]
2	[/Cnj] SOHA nem lemma:akar elveszíteni
2	[/Cnj] NEM lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] NEM lemma:akar [/N][Acc] [/V][Inf]
2	[/Adv|Pro|Rel] nem akarunk [/N][Acc] [/V][Inf]
2	[/Adv|Pro|Rel] mindenáron [/Prev] lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] [/V][Pst.NDef.3Sg] [/Prev] lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] [/Prev] nem lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] nem lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/Det|Pro][Acc] látni lemma:akar
2	[/Adv|Pro|Rel] [/N][Ins] nem lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Acc] lemma:akar [/V][Inf] [/N][Ins]
2	[/Adv|Pro] senkit sem akarok [/V][Inf]
2	[/Adv|Pro] nem lemma:akar [/N][Subl] [/V][Inf]
2	[/Adv|Pro] nem lemma:akar [/N][All] menni
2	[/Adv|Pro] nem akarok [/Det|Pro][Del] [/V][Inf]
2	[/Adv|Pro] nem lemma:akar [/Adj][Nom] lenni
2	[/Adv|Pro] is nem lemma:akar [/V][Inf]
2	[/Adv|Pro] csak [/Det|Pro][Acc] akartam [/V][Inf]
2	[/Adv|Pro] be sem lemma:akar [/V][Inf]
2	[/Adv|Pro] azért nem lemma:akar [/V][Inf]
2	[/Adv|Pro] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Subl] lemma:akar [/N][Nom] [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:akar [/Det|Pro][Nom] [/V][Inf]
2	[/Adj][_Manner/Adv] nem lemma:akar [/N][Ill] [/V][Inf]
2	[/Adj][_Manner/Adv] mindent [/Prev] akar [/V][Inf]
2	[/Adj][_Manner/Adv] meg lemma:akar [/V][Inf] [/N][Acc]
2	[/Adj][_Manner/Adv] fel akarok készülni [/Det|Pro][Subl]
2	[/Adj][_Manner/Adv] csak [/Prev] akartam [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Nom] nem lemma:akar [/V][Inf]
2	[/Adj][_Manner/Adv] [/Adv|Pro] sem lemma:akar [/V][Inf]
2	[/Adj][Nom] nem lemma:akar [/Det|Pro][Acc] mondani
2	[/Adj][Nom] nem akarok [/Adv|Pro] [/V][Inf]
2	[/Adj][Nom] lemma:van [/Cnj] [/V][Inf] lemma:akar
2	[/Adj][Nom] helyett [/N][Acc] akartam írni
2	[/Adj][Nom] [/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	[/Adj][Nom] Ha nem lemma:akar [/V][Inf]
2	[/Adj][Nom] [/Cnj] csak [/V][Inf] lemma:akar
2	[/Adj][Nom] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
2	Ugye nem [/Det|Pro][Acc] akarod [/V][Inf]
2	Nem lemma:akar én [/V][Inf] senkit
2	Csak nem [/N][Acc] lemma:akar [/V][Inf]
2	Csak nem [/Det|Pro][Acc] lemma:akar mondani
2	éppen meg akartam [/V][Inf] [/N][Acc]
2	épp [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	én is [/N][Ine] lemma:akar [/V][Inf]
2	vagy csak [/V][Inf] lemma:akar [/N][Nom]
2	tényleg nem [/N][Nom] akarom [/V][Inf]
2	sem [/V][Inf] nem lemma:akar [/N][Acc]
2	pedig csak [/N][Acc] lemma:akar [/V][Inf]
2	ott is [/N][Acc] akarják [/V][Inf]
2	nem lemma:akar [/V][Inf] senkinek [/N][Acc]
2	nem lemma:akar [/V][Inf] [/N][Nom] [/N][Ins]
2	nem akarok [/V][Inf] [/N][Nom] [/N][Ine]
2	nem akarok [/V][Inf] [/N][Ine] [/N][Ins]
2	nem lemma:akar [/V][Inf] [/N][Ill] [/N][Nom]
2	nem akarja [/V][Inf] [/N][Acc] [/N][Ins]
2	nem lemma:akar [/Num][Acc] [/V][Inf] [/N][Ela]
2	nem akarom [/N][Ill] [/V][Inf] [/N][Acc]
2	nem lemma:akar [/N][Dat] [/V][Inf] [/N][Acc]
2	nem lemma:akar [/N][Acc] [/V][Inf] [/N][Nom]
2	nem lemma:akar [/N][Acc] [/V][Inf] [/N][Ill]
2	nem lemma:akar [/Det|Pro][Ins] [/V][Inf] [/N][Acc]
2	nem lemma:akar [/Adv|Pro] [/V][Inf] [/N][Ill]
2	nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf] [/N][Ill]
2	nem igazán lemma:akar [/V][Inf] [/N][Nom]
2	nem [/V][Inf] akartam [/N][Nom] [/N][Acc]
2	nem [/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
2	nem [/N][Nom] lemma:akar [/V][Inf] [/N][Acc]
2	nem [/N][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
2	nem [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
2	múlt héten [/N][Acc] lemma:akar [/V][Inf]
2	mégsem lemma:akar [/N][Subl] [/V][Inf] [/N][Acc]
2	még [/N][Acc] sem akartam [/V][Inf]
2	már nem lemma:akar [/V][Inf] [/N][Acc]
2	már [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	miért lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	miért akarod [/Adv|Pro] [/V][Inf] [/N][Acc]
2	mindenáron fel lemma:akar [/V][Inf] [/N][Acc]
2	mikor [/N][Nom] [/Prev] lemma:akar [/V][Inf]
2	mert [/N][Nom] is élni akar
2	meg lemma:akar -e [/V][Inf] [/N][Acc]
2	meddig lemma:akar még [/V][Inf] [/N][Acc]
2	akarnék én lenni Neked [/N][Nom]
2	legfeljebb nem lemma:akar [/V][Inf] [/N][Acc]
2	hogy miért lemma:akar [/V][Inf] [/N][Nom]
2	hogy merre lemma:akar [/V][Inf] [/N][Acc]
2	hogy lemma:akar -e [/V][Inf] [/N][Ine]
2	hogy ha [/N][Subl] lemma:akar szavazni
2	hogy [/N|Pro|Int][Dat] lemma:akar [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] után [/V][Inf] lemma:akar
2	hogy [/N][Ill] lemma:akar [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] alig akart [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/V][Inf] akar
2	hogy [/N][Ill] lemma:akar [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
2	hogy [/N][Ela] nem lemma:akar [/V][Inf]
2	ha újra lemma:akar [/V][Inf] [/N][Acc]
2	ha valóban [/N][Acc] lemma:akar [/V][Inf]
2	ha ott lemma:akar lenni [/N][Supe]
2	ha nagyon [/V][Inf] akarjuk [/N][Acc]
2	ha már [/V][Inf] lemma:akar [/N][Acc]
2	ha csak [/N][Ela] lemma:akar [/V][Inf]
2	ha be lemma:akar [/V][Inf] [/N][Ill]
2	ha [/V][Inf] lemma:akar volna [/N][Acc]
2	ha [/V][Inf] lemma:akar [/N][Ins] [/N][Acc]
2	ha [/V][Inf] is akarod [/N][Acc]
2	ha [/N][Nom] [/V][Inf] lemma:akar [/N][Nom]
2	ha [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
2	ha [/N][Acc] lemma:akar [/V][Inf] [/N][Ill]
2	ha [/Det|Pro][Ade] [/N][Acc] lemma:akar [/V][Inf]
2	ha [/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Supe]
2	ha [/N][Acc] is akar [/V][Inf]
2	először nem akartam hinni [/N][Dat]
2	először nem akartam [/V][Inf] [/N][Acc]
2	egyébként nem akarom [/V][Inf] [/N][Acc]
2	de nem lemma:akar [/V][Inf] [/N][Acc]
2	de ha [/N][Ine] akarok [/V][Inf]
2	de [/N][Supe] nem akar [/V][Inf]
2	csak nem lemma:akar [/V][Inf] [/N][Dat]
2	csak ne akard [/V][Inf] [/N][Acc]
2	csak hozzá lemma:akar [/V][Inf] [/N][All]
2	csak [/Prev] lemma:akar [/V][Inf] [/N][Nom]
2	amit rá lemma:akar [/V][Inf] [/N][Subl]
2	amit nem lemma:akar [/V][Inf] [/N][Nom]
2	amit [/V][Inf] lemma:akar [/N][Nom] [/N][Nom]
2	amit [/N][Nom] lemma:akar [/V][Inf] [/N][Ins]
2	amit [/N][Nom] [/N][Ins] [/V][Inf] lemma:akar
2	amit [/N][Nom] [/N][Nom] hallani lemma:akar
2	amit [/N][Nom] [/N][Dat] lemma:akar [/V][Inf]
2	amiről [/N][Nom] hallani sem lemma:akar
2	akivel [/N][Acc] [/Prev] lemma:akar [/V][Inf]
2	akik nem [/V][Inf] akarnak [/N][Ins]
2	akik [/V][Inf] akarják [/N][Nom] [/N][Acc]
2	akik [/Prev] lemma:akar [/V][Inf] [/N][Subl]
2	akik [/N][Nom] [/Post] lemma:akar [/V][Inf]
2	akik [/N][Acc] [/Prev] lemma:akar [/V][Inf]
2	akik [/Adv|Pro] akarják [/V][Inf] [/N][Acc]
2	aki nem lemma:akar [/V][Inf] [/N][Ill]
2	aki mindenáron [/V][Inf] akar [/N][Dat]
2	aki meg lemma:akar [/V][Inf] [/N][Acc]
2	aki ki lemma:akar [/V][Inf] [/N][Ela]
2	aki [/Num][Acc] akar tudni [/N][Del]
2	aki [/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
2	aki [/N][Ine] akarja [/V][Inf] [/N][Acc]
2	aki [/N][Ine] [/N][Acc] akar [/V][Inf]
2	aki [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
2	aki [/N][Nom] [/N][Nom] akar lenni
2	[/V][Prs.Def.1Sg] nem lemma:akar [/V][Inf] [/N][Acc]
2	[/V][Inf] [/Cnj] [/V][Inf] lemma:akar [/N][Acc]
2	[/Prev] akarja majd [/V][Inf] [/N][Acc]
2	[/Prev] akarja magának [/V][Inf] [/N][Acc]
2	[/Prev] akartam [/V][Inf] neki [/N][Acc]
2	[/Prev] lemma:akar [/V][Inf] [/N][Dat] [/N][Acc]
2	[/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc] [/N][Nom]
2	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Nom]
2	[/N|Pro|Rel][Nom] nem [/V][Inf] lemma:akar [/N][Acc]
2	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Del]
2	[/N|Pro|Rel][Acc] [/N][Nom] lemma:akar [/N][Subl] [/V][Inf]
2	[/N|Pro|Int][Acc] is akart mondani [/N][Nom]
2	[/N][Supe] nem lemma:akar [/V][Inf] [/N][Nom]
2	[/N][Subl] nem lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Nom] sem lemma:akar [/V][Inf] [/N][Dat]
2	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Del]
2	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Dat]
2	[/N][Nom] meg lemma:akar [/V][Inf] [/N][Dat]
2	[/N][Nom] el lemma:akar [/V][Inf] [/N][Abl]
2	[/N][Nom] csak [/N][Subl] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Dat] lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] [/N][Acc] akarta [/V][Inf]
2	[/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Ins] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Ill] akarja venni [/N][Nom] [/N][Acc]
2	[/N][Acc] sem lemma:akar [/V][Inf] [/N][Ins]
2	[/N][Acc] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
2	[/N][Acc] [/N][Nom] sem akar [/V][Inf]
2	[/Det|Pro][Nom] valami [/N][Nom] akar lenni
2	[/Det|Pro][Nom] nem [/N][Nom] akar lenni
2	[/Det|Pro][Nom] [/N|Pro|Int][Nom] [/N][Acc] akar [/V][Inf]
2	[/Det|Pro][Ins] nem akarom [/V][Inf] [/N][Acc]
2	[/Det|Pro][Ins] nem [/V][Inf] akarom [/N][Acc]
2	[/Det|Pro][Ins] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Det|Pro][Ins] csak [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Nom] valószínűleg [/N][Nom] akart lenni
2	[/N][Nom] valóban [/N][Acc] akar [/V][Inf]
2	[/N][Nom] persze nem lemma:akar [/V][Inf]
2	[/N][Nom] nem lemma:akar tudomásul venni
2	[/N][Nom] nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Nom] nem [/Adj][Nom] akar lenni
2	[/N][Nom] hiába nem lemma:akar [/V][Inf]
2	[/N][Nom] hallani sem akar [/Det|Pro][Del]
2	[/N][Nom] [/Prev] sem lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Supe] se akarnak [/V][Inf]
2	[/N][Nom] [/N][Ill] nem lemma:akar [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] meg akarja [/V][Inf]
2	[/N][Nom] [/Adj][Nom] úton lemma:akar [/V][Inf]
2	[/N][Del] [/Cnj] nem lemma:akar [/V][Inf]
2	[/N][Acc] [/N][Nom] [/Prev] akarja [/V][Inf]
2	[/Adj][Nom] meg nem lemma:akar [/V][Inf]
2	[/Cnj] valakinek [/N][Acc] akarom [/V][Inf]
2	[/Cnj] tartani akarja magát [/N][All]
2	[/Cnj] nem akar [/V][Inf] [/Adj][Nom]
2	[/Cnj] nem [/N][Ine] lemma:akar [/V][Inf]
2	[/Cnj] nem [/N][Nom] lemma:akar lenni
2	[/Cnj] nagyon [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] minek lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] mindenáron [/V][Inf] lemma:akar [/N][Acc]
2	[/Cnj] ha [/N][Nom] [/V][Inf] akar
2	[/Cnj] ha [/N][Ill] lemma:akar [/V][Inf]
2	[/Cnj] ha [/N][Del] lemma:akar [/V][Inf]
2	[/Cnj] együtt lemma:akar [/V][Inf] [/N][Ins]
2	[/Cnj] csak [/N][All] lemma:akar [/V][Inf]
2	[/Cnj] boldog akarsz lenni [/N][Subl]
2	[/Cnj] akik [/V][Inf] lemma:akar [/N][Acc]
2	[/Cnj] aki [/V][Inf] akarja [/N][Acc]
2	[/Cnj] aki [/N][All] akar [/V][Inf]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Cau]
2	[/Cnj] [/N|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Supe] lemma:akar [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Abl]
2	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/Adj][Nom]
2	[/Cnj] [/Det|Pro][Cau] akarják [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Nom]
2	[/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Ela]
2	[/Cnj] [/N][Subl] sem lemma:akar [/V][Inf]
2	[/Cnj] [/N][Subl] [/Prev] akartam [/V][Inf]
2	[/Cnj] [/N][Nom] otthon akar [/V][Inf]
2	[/Cnj] [/N][Nom] nálunk akar lakni
2	[/Cnj] [/N][Nom] nem [/V][Inf] akar
2	[/Cnj] [/N][Nom] akar [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] csak [/V][Inf] akar
2	[/Cnj] [/N][Nom] [/N][Ins] [/V][Inf] lemma:akar
2	[/Cnj] [/N][Ins] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Ine] [/N][Acc] akarok [/V][Inf]
2	[/Cnj] [/N][Del] hallani sem lemma:akar
2	[/Cnj] [/N][Acc] akarom [/N][Dat] [/V][Inf]
2	[/Cnj] [/N][Acc] [/V][Inf] nem akarom
2	[/Cnj] [/N][Acc] [/N][Transl] lemma:akar [/V][Inf]
2	[/Cnj] [/Cnj] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Dat]
2	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:akar [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] akar lenni
2	[/Cnj] [/N][Ine] [/N][Nom] lemma:akar lenni
2	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
2	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Ins]
2	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Dat]
2	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][All]
2	[/Adv|Pro|Rel] [/N][Acc] lemma:akar [/V][Inf] [/N][Ela]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Ill] lemma:akar [/V][Inf] őket
2	[/Adv|Pro|Rel] [/N][Ill] be lemma:akar [/V][Inf]
2	[/Adv|Pro] se akar [/V][Inf] [/N][Nom]
2	[/Adv|Pro] nem akarok [/V][Inf] [/N][Ill]
2	[/Adv|Pro] nem lemma:akar [/V][Inf] [/N][All]
2	[/Adv|Pro] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adv|Pro] [/Prev] lemma:akar [/V][Inf] [/N][Ins]
2	[/Adv|Pro] [/N][Nom] [/Post] lemma:akar [/V][Inf]
2	[/Adj][_Manner/Adv] nem lemma:akar [/V][Inf] [/N][Ill]
2	[/Adj][_Manner/Adv] csak [/V][Inf] lemma:akar [/N][Acc]
2	[/Adj][Nom] nem lemma:akar [/V][Inf] [/N][Subl]
2	[/Adj][Nom] el lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Nom] meg [/Prev] lemma:akar [/V][Inf]
2	[/N][Ine] [/N][Nom] [/Post] lemma:akar [/V][Inf]
2	Nem lemma:akar [/N][Acc] [/V][Inf] [/N][Dat]
2	Most nem akarom [/V][Inf] [/N][Acc]
2	össze lemma:akar [/V][Inf] [/N][Acc] [/N][Ins]
2	és [/N][Ill] lemma:akar [/V][Inf] [/N][Acc]
2	én nem akarok [/V][Inf] [/N][Acc]
2	senki nem akar lemaradni [/N][Del]
2	nem lemma:akar [/V][Inf] [/N][Acc] [/N][Ine]
2	nem lemma:akar [/N][Nom] lenni [/N][Dat]
2	nem lemma:akar [/N][Nom] [/V][Inf] [/N][Ine]
2	mert [/N][Supe] lemma:akar [/V][Inf] [/N][Acc]
2	le lemma:akar [/V][Inf] [/N][Acc] [/N][Del]
2	hogy [/N][Acc] [/N][Ins] lemma:akar [/V][Inf]
2	hogy [/N][Acc] akarja [/V][Inf] [/N][Nom]
2	hogy [/N][Ela] [/N][Acc] lemma:akar [/V][Inf]
2	ha [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	ha [/Prev] akar [/V][Inf] [/N][Subl]
2	ha [/Prev] akarunk [/V][Inf] [/N][Ine]
2	ha [/N][Nom] [/N][Supe] akarsz [/V][Inf]
2	ha [/N][Acc] lemma:akar [/V][Inf] [/N][Ela]
2	csak nem akar [/V][Inf] [/N][Nom]
2	csak [/Num][Acc] lemma:akar mondani [/N][Dat]
2	aki nem akar [/V][Inf] [/N][Ela]
2	aki [/N][Supe] lemma:akar [/V][Inf] [/N][Acc]
2	[/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Del]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] akar [/V][Inf]
2	[/N][Nom] ott akart [/V][Inf] [/N][Supe]
2	[/N][Nom] [/N][Nom] [/N][Acc] akarja [/V][Inf]
2	[/N][Nom] [/N][Ela] [/N][Acc] lemma:akar kihozni
2	[/Det|Pro][Nom] csak [/N][Nom] akar lenni
2	[/N][Nom] ki akar ugrani [/N][Del]
2	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
2	[/N][Acc] nem lemma:akar [/V][Inf] [/N][Nom]
2	[/N][Nom] is [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Nom] meg akar [/V][Inf]
2	[/N][Ins] nem lemma:akar senkit [/V][Inf]
2	[/Cnj] nem lemma:akar lemondani [/N][Del]
2	[/Cnj] már [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] itt akarsz [/V][Inf] [/N][Supe]
2	[/Cnj] [/N|Pro|Int][Subl] akarsz [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Nom] [/N][Dat] lemma:akar megfelelni
2	[/Cnj] [/N][Acc] [/N][Nom] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:akar [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Acc] is [/V][Inf] akarod
2	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] akarja [/V][Inf]
2	[/Cnj] [/N][Dat] lemma:akar [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ade]
2	[/Adv|Pro|Rel] [/Prev] akartam [/V][Inf] [/N][Subl]
2	[/N][Nom] meg akarja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] nem akarom [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] akarja [/V][Inf]
