82	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
58	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
40	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
31	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
27	[/Cnj] [/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
23	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
23	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
20	[/Cnj] [/N][Acc] is [/Prev] lemma:akar [/V][Inf]
19	[/Cnj] [/N][Nom] nem lemma:akar [/N][Nom] [/V][Inf]
18	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
16	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
14	[/Cnj] nem is lemma:akar [/N][Acc] [/V][Inf]
12	[/Cnj] [/Cnj] [/N][Nom] nem lemma:akar [/V][Inf]
12	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:akar [/V][Inf]
12	[/Cnj] [/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
12	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:akar [/V][Inf]
11	[/Cnj] [/Cnj] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
11	[/Cnj] [/N][Nom] csak nem lemma:akar [/V][Inf]
10	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom] [/Post]
10	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Post]
9	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
9	[/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
8	[/Cnj] nem is [/Det|Pro][Acc] lemma:akar [/V][Inf]
8	[/Cnj] [/Cnj] nem lemma:akar [/N][Nom] [/V][Inf]
8	akik [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
7	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
7	[/Cnj] nem is lemma:akar [/Adv|Pro] [/V][Inf]
7	[/Cnj] [/N][Nom] nem lemma:akar [/N][Ins] [/V][Inf]
7	[/Cnj] [/N][Nom] is [/Prev] lemma:akar [/V][Inf]
7	[/Cnj] aki [/Prev] lemma:akar [/V][Inf] [/N][Acc]
7	[/N][Nom] [/Cnj] csak nem lemma:akar [/V][Inf]
7	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
6	[/N][Nom] is pont [/Det|Pro][Acc] akartam [/V][Inf]
6	[/N][Nom] [/Cnj] nem lemma:akar [/N][Acc] [/V][Inf]
6	[/Cnj] [/N][Nom] nem lemma:akar [/Adv|Pro] [/V][Inf]
6	[/Cnj] [/N][Nom] [/Det|Pro][Del] hallani sem lemma:akar
6	[/Cnj] [/Det|Pro][Acc] nem is lemma:akar [/V][Inf]
6	[/Cnj] [/Det|Pro][Acc] is [/Prev] lemma:akar [/V][Inf]
6	[/Cnj] [/Det|Art.Def] istennek sem lemma:akar [/V][Inf]
6	[/Cnj] [/Adv|Pro] nem is lemma:akar [/V][Inf]
6	[/N][Nom] [/N][Nom] [/N][Nom] nem lemma:akar [/V][Inf]
6	[/Cnj] csak [/Prev] lemma:akar [/V][Inf] [/N][Acc]
6	[/N][Nom] [/N][Acc] is [/Prev] lemma:akar [/V][Inf]
6	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
6	[/N][Nom] [/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
6	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Ill]
6	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
6	[/Cnj] ha [/Prev] lemma:akar [/V][Inf] [/N][Acc]
5	[/Cnj] én csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
5	[/Cnj] talán nem is lemma:akar [/V][Inf]
5	[/Cnj] nem is nagyon lemma:akar [/V][Inf]
5	[/Cnj] nem is lemma:akar [/N][Nom] lenni
5	[/Cnj] nem is lemma:akar [/Det|Pro][Nom] lenni
5	[/Cnj] [/N][Nom] is [/N][Acc] lemma:akar [/V][Inf]
5	[/Cnj] [/N][Nom] [/Adv|Pro] nem lemma:akar [/V][Inf]
5	[/Cnj] [/Det|Pro][Ins] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
5	[/Cnj] [/Cnj] nem lemma:akar [/Adv|Pro] [/V][Inf]
5	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
5	[/Cnj] [/N][Nom] nem [/N][Acc] lemma:akar [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf]
5	[/Cnj] [/N][Nom] [/Cnj] nem lemma:akar [/V][Inf]
5	[/Cnj] [/N][Nom] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
5	[/Cnj] [/N][Dat] is [/Prev] lemma:akar [/V][Inf]
5	[/N][Nom] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
5	[/Cnj] csak [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
5	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Nom]
5	[/Cnj] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
5	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
5	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Del]
5	[/Cnj] nem lemma:akar [/Adv|Pro] [/V][Inf] [/N][Acc]
5	[/Cnj] [/N|Pro|Int][Acc] is lemma:akar [/V][Inf] [/N][Nom]
5	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Nom]
4	de most nem [/Det|Pro][Del] lemma:akar [/V][Inf]
4	[/N][Nom] [/Det|Pro][Ins] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
4	[/N][Nom] [/Cnj] csak [/Det|Pro][Acc] akartam [/V][Inf]
4	[/Det|Pro][Ins] persze nem [/Det|Pro][Acc] akarom [/V][Inf]
4	[/Cnj] nem lemma:akar [/N][Acc] [/V][Inf] [/N][Dat]
4	[/Cnj] nem is igazán lemma:akar [/V][Inf]
4	[/Cnj] ha nem lemma:akar [/V][Inf] [/N][Ins]
4	[/Cnj] ha nagyon [/N][Nom] lemma:akar lenni
4	[/Cnj] ha [/N][Acc] nem lemma:akar [/V][Inf]
4	[/Cnj] csak nem lemma:akar [/N][Acc] [/V][Inf]
4	[/Cnj] csak [/Adv|Pro] nem lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] sem lemma:akar [/N][Nom] lenni
4	[/Cnj] [/N][Nom] sem lemma:akar [/N][Acc] [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:akar [/N][All] [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:akar [/Adj][Nom] lenni
4	[/Cnj] [/N][Nom] nem is lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] meg lemma:akar [/V][Inf] [/N][Dat]
4	[/Cnj] [/N][Nom] is [/V][Inf] lemma:akar [/N][Acc]
4	[/Cnj] [/N][Nom] is [/N][Nom] lemma:akar lenni
4	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Dat]
4	[/Cnj] [/N][Nom] [/Post] [/N][Acc] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] akar [/V][Inf]
4	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
4	[/Cnj] [/Cnj] nem lemma:akar [/N][Ins] [/V][Inf]
4	[/Cnj] [/Cnj] nem lemma:akar [/Adj][Nom] lenni
4	[/Cnj] [/Cnj] nem is lemma:akar [/V][Inf]
4	[/Cnj] [/Adv|Pro] nem lemma:akar [/N][Acc] [/V][Inf]
4	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Ill]
4	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ins] [/N][Acc]
4	[/Cnj] [/N][Nom] csak [/N][Acc] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] [/Post] nem lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf] [/N][Acc]
4	én csak [/Det|Pro][Subl] lemma:akar [/V][Inf] [/N][Acc]
4	aki [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
4	[/N][Nom] meg nem lemma:akar [/V][Inf] [/N][Acc]
4	[/N][Nom] is [/Prev] lemma:akar [/V][Inf] [/N][Acc]
4	[/N][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
4	[/Cnj] nem is lemma:akar [/V][Inf] [/N][Acc]
4	[/Cnj] [/Prev] is lemma:akar [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/Prev] akar [/V][Inf] [/N][Ill]
4	[/Cnj] [/N][Nom] [/N][Nom] [/Post] akar [/V][Inf]
4	[/Cnj] [/N][Nom] hallani sem lemma:akar róla
4	[/Cnj] [/N][Nom] [/Prev] lemma:akar volna [/V][Inf]
4	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:akar [/N][Acc] [/V][Inf]
4	[/Cnj] [/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
4	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
4	[/Cnj] [/Adv|Pro] nem lemma:akar [/V][Inf] [/N][Acc]
4	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] ki lemma:akar [/V][Inf] [/N][Ela] [/N][Acc]
4	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
4	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	és ha már [/Prev] lemma:akar [/V][Inf]
3	pont [/Det|Pro][Acc] akartam [/V][Inf] én is
3	nem lemma:akar [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
3	már én is [/Prev] lemma:akar [/V][Inf]
3	hogy lemma:akar -e [/V][Inf] [/Cnj] sem
3	hogy [/N][Nom] nem lemma:akar [/V][Inf] [/N][Dat]
3	ha már annyira [/N][Nom] lemma:akar lenni
3	ha [/Adj][Nom] akar [/V][Inf] [/Det|Art.Def] ember
3	de nem is lemma:akar [/Det|Pro][Dat] látszani
3	de [/N][Nom] hallani sem lemma:akar [/N][Del]
3	amit már régóta [/Prev] lemma:akar [/V][Inf]
3	amit [/N][Nom] [/N][Nom] nem lemma:akar [/V][Inf]
3	akik meg akarják [/V][Inf] [/N][Nom] [/N][Acc]
3	[/V][Inf] is lemma:akar meg nem is
3	[/N][Nom] nem is lemma:akar [/N][Nom] lenni
3	[/N][Nom] nem is lemma:akar [/N][Acc] [/V][Inf]
3	[/N][Nom] [/N][Nom] nem lemma:akar [/N][Nom] [/V][Inf]
3	[/N][Nom] [/N][Nom] nem [/N][Acc] lemma:akar [/V][Inf]
3	[/N][Nom] [/N][Nom] Aki mindenáron szabadulni lemma:akar
3	[/N][Nom] [/Cnj] nem lemma:akar [/N][Nom] [/V][Inf]
3	[/N][Nom] [/Cnj] nem lemma:akar [/N][Ins] [/V][Inf]
3	[/N][Nom] [/Cnj] nem lemma:akar [/Adv|Pro] [/V][Inf]
3	[/N][Nom] [/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
3	[/Inj-Utt] [/Det|Pro][Ins] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	[/Det|Pro][Nom] most nem [/N][Nom] akar lenni
3	[/Det|Pro][Ins] [/Adj][_Manner/Adv] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	[/Cnj] ugye nem akarod [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc] sem
3	[/Cnj] nem lemma:akar [/Num][Acc] költeni rá
3	[/Cnj] nem lemma:akar [/N][Nom] [/V][Inf] [/N][Acc]
3	[/Cnj] nem is lemma:akar tudomásul venni
3	[/Cnj] nem is lemma:akar [/N][Subl] [/V][Inf]
3	[/Cnj] nem is lemma:akar [/Det|Pro][Del] [/V][Inf]
3	[/Cnj] nem is lemma:akar [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] nem [/V][Prs.Def.1Sg] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
3	[/Cnj] most nem lemma:akar [/V][Inf] róla
3	[/Cnj] meg lemma:akar győzni [/N][Acc] [/Det|Pro][Del]
3	[/Cnj] ha igazán [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] ha [/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
3	[/Cnj] [/N|Pro|Rel][Pl][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/Adv|Pro]
3	[/Cnj] [/N][Nom] nem lemma:akar [/N][Dat] [/V][Inf]
3	[/Cnj] [/N][Nom] nem [/Det|Pro][Ins] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] nem [/Det|Pro][Del] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] nagyon [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] most [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] is lemma:akar [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] is [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] csak [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] [/Post] lemma:akar [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Adj][Nom] akar [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Ins] lemma:akar [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/Det|Pro][Ins] nem lemma:akar [/Det|Pro][Acc] mondani
3	[/Cnj] [/Cnj] nem lemma:akar [/N][Acc] [/V][Inf]
3	[/Cnj] [/Cnj] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
3	[/Cnj] [/Adv|Pro] is [/N][Acc] lemma:akar [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/N][Nom] nem lemma:akar [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
3	[/Adv|Pro] már nem is lemma:akar [/V][Inf]
3	[/Adv|Pro] [/N][Nom] sem lemma:akar [/N][Acc] [/V][Inf]
3	és még [/N][Nom] lemma:akar [/V][Inf] [/N][Acc]
3	még [/N][Acc] is [/Prev] lemma:akar [/V][Inf]
3	hogy el akarják [/V][Inf] [/N][Abl] [/N][Acc]
3	hogy [/Prev] lemma:akar -e [/V][Inf] [/N][Nom]
3	ha tényleg [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	ha nagyon le lemma:akar egyszerűsíteni [/N][Acc]
3	ha [/N][Nom] [/Prev] akar [/V][Inf] [/N][Ela]
3	ha [/Adj][Nom] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
3	de [/N][Acc] már nem lemma:akar [/V][Inf]
3	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
3	[/N][Nom] [/Adv|Pro] nem lemma:akar [/V][Inf] [/N][Ill]
3	[/Det|Pro][Ins] nem [/N][Nom] [/N][Acc] akarom [/V][Inf]
3	[/N][Nom] [/Cnj] hallani sem lemma:akar [/N][Del]
3	[/Cnj] újra [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] valóban [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] nem lemma:akar tudomást venni [/N][Del]
3	[/Cnj] nem lemma:akar [/N][Subl] [/V][Inf] [/N][Acc]
3	[/Cnj] nem lemma:akar [/N][Acc] terhelni [/N][Ins]
3	[/Cnj] nem [/N][Nom] lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] nem [/N][Nom] [/Post] lemma:akar [/V][Inf]
3	[/Cnj] mindenáron meg lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] ki lemma:akar [/V][Inf] [/N][Nom] [/N][Ela]
3	[/Cnj] csak nem lemma:akar [/V][Inf] [/N][Nom]
3	[/Cnj] [/N|Pro|Rel][Pl][Nom] [/Prev] akarják [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] nem [/V][Inf] lemma:akar [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ela] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Acc] el lemma:akar [/V][Inf] [/N][Nom]
3	[/Cnj] [/N][Acc] [/Prev] lemma:akar [/V][Inf] [/N][Subl]
3	[/Cnj] [/N][Nom] nem nagyon lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] nem lemma:akar [/N][Subl] [/V][Inf]
3	[/Cnj] [/Cnj] [/V][Inf] lemma:akar [/N][Nom] [/N][Acc]
3	[/Cnj] [/Cnj] [/N][Acc] nem lemma:akar [/V][Inf]
3	[/Cnj] [/Cnj] [/N][Acc] meg lemma:akar [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] [/Adj][_Manner/Adv] ki lemma:akar [/V][Inf] [/N][Ela]
3	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
3	[/Cnj] [/N][Acc] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
3	[/N][Nom] [/Cnj] nem lemma:akar [/V][Inf] [/N][Ela]
3	[/Cnj] [/N][Nom] csak nem akar [/V][Inf]
2	és [/Cnj] [/Prev] lemma:akar [/N][Nom] [/V][Inf]
2	és [/Adv|Pro] már [/V][Inf] sem lemma:akar
2	épp [/Det|Pro][Acc] akartam [/V][Inf] én is
2	én is valami ilyesmit akartam [/V][Inf]
2	én is pont most akartam [/V][Inf]
2	| [/Num][Nom] Nem akarok [/Adj][Nom] lenni
2	valaha én is [/N][Nom] akartam lenni
2	vagy csak nem lemma:akar tudomásul venni
2	pedig csak meg lemma:akar [/V][Inf] [/N][Nom]
2	nem értem [/N|Pro|Int][Acc] lemma:akar mondani [/Det|Pro][Ins]
2	nem lemma:ért vagy nem lemma:akar érteni
2	nem lemma:tud [/Cnj] nem lemma:akar [/V][Inf]
2	nem lemma:akar [/V][Inf] és [/V][Inf] sem
2	nem lemma:akar [/V][Inf] és [/Adv|Pro] [/V][Inf]
2	nem lemma:akar [/V][Inf] [/Det|Art.Def] eredeti témától
2	nem lemma:akar [/V][Inf] [/Cnj] nem [/V][Prs.Def.1Sg]
2	nem azért mert [/Prev] akarok [/V][Inf]
2	nem [/V][Prs.Def.1Sg] pontosan [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
2	még [/Num][_Mlt-Iter/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	már többször is [/Prev] akartam [/V][Inf]
2	már [/Det|Art.Def] előbb is akartam [/V][Inf]
2	most meg már nem lemma:akar [/V][Inf]
2	mi nem akarunk [/N][Subl] [/V][Inf] [/N][Acc]
2	mert [/Det|Pro][Acc] lemma:hisz egyedül lemma:akar [/V][Inf]
2	ki lemma:akar [/V][Inf] [/N][Nom] [/N][Acc] is
2	itt most nem akarok [/N][Acc] [/V][Inf]
2	hát [/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	hányszor akartam [/V][Inf] [/Det|Art.Def] te fiaidat
2	hogy érted -e [/N|Pro|Int][Acc] akarok [/V][Inf]
2	hogy nem is [/N][Acc] lemma:akar [/V][Inf]
2	hogy miért nem lemma:akar [/N][Nom] [/V][Inf]
2	hogy lemma:szeret és vele lemma:akar [/V][Inf]
2	hogy [/V][Prs.NDef.3Sg] [/Cnj] nem akar [/V][Inf]
2	hogy [/N|Pro|Int][Nom] egyház [/N][Nom] akar lenni
2	hogy [/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Nom] [/Det|Pro][Ins]
2	hogy [/Num|Pro|Int][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	hogy [/N][Nom] sem akarja [/V][Inf] őket
2	hogy [/N][Nom] nem lemma:akar [/N][Subl] [/V][Inf]
2	hogy [/N][Nom] mindent [/Adv|Pro] lemma:akar [/V][Inf]
2	hogy [/N][Nom] itt [/N][Acc] lemma:akar [/V][Inf]
2	hogy [/N][Nom] is [/N][Ins] lemma:akar [/V][Inf]
2	hogy [/N][Nom] [/Prev] akar [/V][Inf] [/N][Ins]
2	hogy [/N][Nom] [/N][Nom] [/N][Supe] lemma:akar [/V][Inf]
2	hogy [/N][Nom] [/N][Ine] lemma:akar [/N][Acc] [/V][Inf]
2	ha valami nagyon [/N][Acc] lemma:akar [/V][Inf]
2	ha valaki [/N][Acc] akar tenni [/N][Ins]
2	ha valaki [/N][Acc] akar [/V][Inf] [/N][Dat]
2	ha valaki [/Adv|Pro] akar [/N][Acc] [/V][Inf]
2	ha pl. [/N][Nom] nem akar [/V][Inf]
2	ha pl. [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	ha már nem lemma:akar [/N][Acc] [/V][Inf]
2	ha már mindenáron [/V][Inf] lemma:akar [/N][Acc]
2	ha már mindenképp bele lemma:akar [/V][Inf]
2	ha már mindenképp [/N][Acc] lemma:akar [/V][Inf]
2	ha legközelebb [/Prev] akarsz [/V][Inf] [/N][Acc]
2	ha be akarsz [/V][Inf] egy társaságba
2	ha annyira [/Prev] akarták volna [/V][Inf]
2	ha [/V][Prs.NDef.3Sg] [/Cnj] [/Prev] lemma:akar [/V][Inf]
2	ha [/Post] akar [/V][Inf] [/Det|Art.Def] népnek
2	ha [/N][Nom] ki lemma:akar [/V][Inf] belőle
2	ha [/N][Nom] is lemma:akar [/Adv|Pro] [/V][Inf]
2	ha [/N][Nom] [/N][Supe] nem akarnak [/V][Inf]
2	ha [/N][Nom] [/Adv|Pro] [/Adj][Nom] akar lenni
2	ha [/N][Acc] lemma:akar [/V][Inf] [/Cnj] [/V][Inf]
2	ha [/N][Acc] igazán [/Prev] akarsz [/V][Inf]
2	ha [/Det|Pro][Acc] nem akarod [/N][Ill] venni
2	ha [/Adj][_Manner/Adv] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	ha [/Adj][Nom] módon lemma:akar [/N][Acc] [/V][Inf]
2	de nem lemma:akar [/V][Inf] [/N][Subl] [/N][Acc]
2	de nem is [/Det|Pro][Del] akartam [/V][Inf]
2	de még nem lemma:akar [/N][Acc] mondani
2	de ha nem lemma:akar [/V][Inf] [/N][Acc]
2	de [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Subl]
2	de [/N][Nom] nem [/Adj][Nom] lemma:akar lenni
2	de [/N][Nom] [/Prev] sem lemma:akar [/V][Inf]
2	de [/Det|Pro][Nom] csak nem lemma:akar [/V][Inf]
2	de [/Det|Pro][Ins] nem Téged lemma:akar [/V][Inf]
2	de [/Det|Pro][Del] nem lemma:akar [/Num][Acc] mondani
2	de [/Det|Pro][Acc] már nem lemma:akar [/V][Inf]
2	de [/Adj][_Manner/Adv] nem lemma:akar [/V][Inf] [/N][Acc]
2	csak nem [/Det|Pro][Acc] akarod [/Det|Pro][Ins] [/V][Inf]
2	csak hát nem lemma:akar [/N][Acc] [/V][Inf]
2	amit ki lemma:akar [/V][Inf] [/Det|Art.Def] egészből
2	amit [/N][Nom] [/N][Ins] [/Prev] lemma:akar [/V][Inf]
2	aki tud és akar [/N][Acc] [/V][Inf]
2	aki nem akar tudomást venni [/N][Del]
2	aki csak [/V][Inf] és [/V][Inf] akar
2	aki [/N][Nom] [/Post] lemma:akar [/V][Inf] [/N][Acc]
2	aki [/Det|Pro][Nom] után [/Prev] akar [/V][Inf]
2	aki [/Cnj] nem akar [/N][Nom] lenni
2	[/V][Sbjv.Def.2Sg] [/Prev] amit [/Prev] akarsz [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/Adj][_Manner/Adv] akarnak élni Krisztus Jézusban
2	[/N|Pro|Rel][Nom] nem akarja [/V][Inf] saját [/N][Acc]
2	[/N|Pro|Rel][Nom] látni akar talál [/N][Subl] időt
2	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:akar [/Adv|Pro] [/V][Inf]
2	[/N][Nom] soha nem lemma:akar [/N][Nom] lenni
2	[/N][Nom] se lemma:akar [/V][Inf] [/Cnj] [/V][Inf]
2	[/N][Nom] nem lemma:akar [/V][Inf] [/V][Inf] [/N][Acc]
2	[/N][Nom] nem lemma:akar [/N][Dat] [/V][Inf] [/N][Acc]
2	[/N][Nom] most nem [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Nom] miért nem lemma:akar [/Adv|Pro] [/V][Inf]
2	[/N][Nom] mindenáron [/Prev] lemma:akar [/N][Acc] [/V][Inf]
2	[/N][Nom] meg [/N][Ins] nem lemma:akar [/V][Inf]
2	[/N][Nom] is le lemma:akar [/V][Inf] [/N][Subl]
2	[/N][Nom] igazán nem lemma:akar [/N][Acc] [/V][Inf]
2	[/N][Nom] csak ne lemma:akar [/N][Acc] [/V][Inf]
2	[/N][Nom] csak [/Det|Art.Def] barátod lemma:akar lenni
2	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Nom]
2	[/N][Nom] [/Post] nem akarok [/Det|Pro][Supe] [/V][Inf]
2	[/N][Nom] [/N][Nom] is meg lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Nom] Aki [/Prev] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] ha [/V][Inf] lemma:akar
2	[/N][Nom] [/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Acc] nem akartam [/V][Inf]
2	[/N][Nom] [/N][Acc] és [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Acc] nem akarok [/N][Subl] [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom] [/Post]
2	[/N][Nom] [/N][Acc] is nagyon [/V][Inf] akartam
2	[/N][Nom] [/Cnj] nem akart egyedül [/V][Inf]
2	[/N][Nom] [/Cnj] nem lemma:akar adni [/N][Dat]
2	[/N][Nom] [/Cnj] nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Nom] [/Adv|Pro] nem lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Ins] én nem mérleget akartam egyensúlyozni
2	[/N][Acc] is ki lemma:akar [/V][Inf] [/Adv|Pro]
2	[/Inj-Utt] de nem [/Det|Pro][Del] akartam [/V][Inf]
2	[/Det|Pro][Nom] persze nem [/Det|Pro][Acc] akarja [/V][Inf]
2	[/Det|Pro][Nom] nem [/N][Nom] [/N][Nom] akar lenni
2	[/Det|Pro][Nom] meg csak nem akar [/V][Inf]
2	[/Det|Pro][Nom] itt nem [/N][Nom] lemma:akar lenni
2	[/Det|Pro][Nom] [/Det|Art.Def] topic [/Det|Pro][Del] akar szólni
2	[/Det|Pro][Ins] remélem nem [/Det|Pro][Acc] akarod mondani
2	[/Det|Pro][Ins] nem [/N][Nom] [/N][Acc] akartam [/V][Inf]
2	[/Det|Pro][Ins] most nem [/Det|Pro][Acc] lemma:akar mondani
2	[/Det|Pro][Acc] még tegnap délután akartam [/V][Inf]
2	[/Det|Pro][Acc] akarta [/V][Inf] [/N][Nom] [/N][Nom] is
2	[/Det|Art.Def] világért sem akartam [/N][Ins] [/V][Inf]
2	[/Det|Art.Def] szentek kultuszáról [/Det|Pro][Acc] akartam megmutatni
2	[/Det|Art.Def] sofőr nagyon menő lemma:akar lenni
2	[/Det|Art.Def] népet akarják kirekeszteni [/Det|Art.Def] országból
2	[/Det|Art.Def] hullám-részecske kettősséggel [/Det|Pro][Subl] akartam utalni
2	[/Det|Art.Def] fene sem lemma:akar [/N][Ins] vitatkozni
2	[/Cnj] én éppen [/Det|Pro][Subl] akartam [/V][Inf]
2	[/Cnj] én nem akarok [/N][Abl] [/V][Inf]
2	[/Cnj] én már [/N][Nom] akarok [/V][Inf]
2	[/Cnj] én [/Prev] is lemma:akar [/V][Inf]
2	[/Cnj] valamiért nem lemma:akar [/Adj][Nom] lenni
2	[/Cnj] valamit nagyon [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] valaki mindenképpen be lemma:akar [/V][Inf]
2	[/Cnj] ténylegesen nem [/Det|Pro][Acc] akartad írni
2	[/Cnj] tényleg nem lemma:akar [/V][Inf] [/N][Ins]
2	[/Cnj] tutira akar menni [/Det|Art.Def] ember
2	[/Cnj] soha többé nem lemma:akar [/V][Inf]
2	[/Cnj] soha nem lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] senki sem lemma:akar [/N][Ine] [/V][Inf]
2	[/Cnj] ott majd [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] olyan lemma:akar lenni mint [/N][Nom]
2	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Pro][Nom] [/Post]
2	[/Cnj] nem lemma:akar [/N][Ill] [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:akar [/N][Dat] [/V][Inf] [/N][Nom]
2	[/Cnj] nem lemma:akar [/N][Acc] [/V][Inf] belőle
2	[/Cnj] nem is lemma:akar többé [/V][Inf]
2	[/Cnj] nem is akarok megfelelni már
2	[/Cnj] nem is lemma:akar ellenállni neki
2	[/Cnj] nem is lemma:akar [/V][Inf] rajta
2	[/Cnj] nem is lemma:akar [/N][Ine] [/V][Inf]
2	[/Cnj] nem is lemma:akar [/N][All] [/V][Inf]
2	[/Cnj] nem is lemma:akar [/Adj][Nom] lenni
2	[/Cnj] nem [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
2	[/Cnj] nagyon [/Prev] lemma:akar [/V][Inf] valakinek
2	[/Cnj] nagyon [/Prev] lemma:akar [/V][Inf] [/N][Ins]
2	[/Cnj] még [/Prev] sem lemma:akar [/V][Inf]
2	[/Cnj] már régóta [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] már nem is lemma:akar [/V][Inf]
2	[/Cnj] már [/Adv|Pro] meg lemma:akar [/V][Inf]
2	[/Cnj] most nem akarok [/N][Acc] [/V][Inf]
2	[/Cnj] most már [/N][Nom] akarok [/V][Inf]
2	[/Cnj] miért nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] minél hamarabb [/Prev] akartam [/V][Inf]
2	[/Cnj] minden áron [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] minden áron [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] minden áron [/Adj][Nom] lemma:akar lenni
2	[/Cnj] meg lemma:akar [/V][Inf] [/N][Acc] is
2	[/Cnj] inkább nem is lemma:akar [/V][Inf]
2	[/Cnj] igazából nem is lemma:akar [/V][Inf]
2	[/Cnj] ha valaki otthon akar szülni
2	[/Cnj] ha nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] ha nagyon [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] ha nagyon [/Adj][Nom] akarok lenni
2	[/Cnj] ha már nagyon verekedni akarsz
2	[/Cnj] ha már [/Adv|Pro] [/V][Inf] lemma:akar
2	[/Cnj] ha igazán [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	[/Cnj] ha csak [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] ha [/Prev] lemma:akar volna [/V][Inf]
2	[/Cnj] ha [/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
2	[/Cnj] ha Isten CSAK boldogitani akarna
2	[/Cnj] ha [/N][Acc] akartam volna [/V][Inf]
2	[/Cnj] ha [/Adv|Pro] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] ha [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] egyáltalán nem is lemma:akar [/V][Inf]
2	[/Cnj] csak úgy [/V][Inf] lemma:akar [/N][Ins]
2	[/Cnj] csak nem [/Det|Pro][Acc] akarod mondani
2	[/Cnj] csak [/V][Inf] lemma:akar egy jót
2	[/Cnj] csak [/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Dat]
2	[/Cnj] amit mondani lemma:akar [/Det|Pro][Nom] igaz
2	[/Cnj] [/Prev] nem lemma:akar [/N][Acc] [/V][Inf]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] akkor [/V][Pst.NDef.3Sg]
2	[/Cnj] [/Prev] is lemma:akar [/V][Inf] [/Adv|Pro]
2	[/Cnj] [/N][Nom] végéig [/N][Supe] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] sem lemma:akar [/N][Ins] [/V][Inf]
2	[/Cnj] [/N][Nom] se lemma:akar nekem [/V][Inf]
2	[/Cnj] [/N][Nom] nem akar [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Del]
2	[/Cnj] [/N][Nom] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] nagyon [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] mindenáron [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] meg akarja [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] is lemma:akar [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Nom] elvárásnak meg lemma:akar felelni
2	[/Cnj] [/N][Nom] [/V][Inf] [/Cnj] [/V][Inf] akar
2	[/Cnj] [/N][Nom] [/N][Nom] akar [/V][Inf] veled
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Dat] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] [/V][Inf] lemma:akar
2	[/Cnj] [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ins] nem lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf] [/N][Ela]
2	[/Cnj] [/N][Nom] [/N][Acc] [/N][Ill] lemma:akar venni
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] akarta volna mondani
2	[/Cnj] [/N][Nom] [/Cnj] ki lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Dat] lemma:akar [/V][Inf] mások előtt
2	[/Cnj] [/N][Acc] nem lemma:akar [/Det|Pro][Subl] [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:akar [/Det|Pro][Ins] [/V][Inf]
2	[/Cnj] [/N][Acc] nem is lemma:akar [/V][Inf]
2	[/Cnj] [/N][Acc] már nem lemma:akar [/V][Inf]
2	[/Cnj] [/N][Acc] is lemma:akar [/V][Inf] rajta
2	[/Cnj] [/N][Acc] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
2	[/Cnj] [/N][Acc] [/N][Nom] meg lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] nem [/N][Nom] lemma:akar lenni
2	[/Cnj] [/Det|Pro][Ins] nem lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Acc] mindenképpen [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Prev] sem lemma:akar [/V][Inf]
2	[/Cnj] [/Cnj] valaki [/Adj][_Manner/Adv] akar [/V][Inf]
2	[/Cnj] [/Cnj] igazán [/N][Nom] akarunk lenni
2	[/Cnj] [/Cnj] [/N][Dat] meg lemma:akar [/V][Inf]
2	[/Cnj] [/Cnj] [/Det|Pro][Acc] meg lemma:akar [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem akarok [/N][Ins] [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem lemma:akar [/N][Dat] [/V][Inf]
2	[/Cnj] [/Adv|Pro] meg lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] azért nem lemma:akar [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] nem lemma:akar [/N][Acc] [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] akart volna [/V][Inf]
2	Ha [/Adj][Nom] akarnék lenni [/Det|Pro][Acc] mondanám
2	[/Adv|Pro] én is [/Prev] lemma:akar [/V][Inf]
2	[/Adv|Pro] nem [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	[/Adv|Pro] is [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/Cnj] [/N][Nom] nem lemma:akar [/V][Inf]
2	[/Adj][_Manner/Adv] nem is lemma:akar [/Det|Pro][Subl] [/V][Inf]
2	és most nem lemma:akar [/V][Inf] [/N][Nom]
2	és csak egyszer lemma:akar [/V][Inf] [/N][Ill]
2	és [/Prev] akar [/V][Inf] [/N][Nom] [/Adj][Nom]
2	és [/Prev] lemma:akar [/N][Acc] [/V][Inf] [/N][Del]
2	és [/Det|Pro][Nom] nem [/N][Nom] akar lenni
2	szóval ha meg akarod tartani [/N][Acc]
2	szerintem [/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
2	nem lemma:akar [/N][Nom] lenni [/N][Nom] [/N][Ine]
2	nem lemma:akar [/N][Nom] [/V][Inf] [/N][Nom] [/N][Acc]
2	nem [/N][Nom] [/N][Ine] lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	még [/N][Acc] is [/N][Nom] lemma:akar [/V][Inf]
2	mert nem lemma:akar [/N][Acc] [/V][Inf] [/N][Dat]
2	hogy nem lemma:akar [/V][Inf] [/N][Acc] [/Det|Pro][Ins]
2	hogy ha [/N][Nom] [/N][Subl] akar [/V][Inf]
2	hogy csak [/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
2	hogy aki el akar menni [/N][Ela]
2	hogy [/N|Pro|Int][Nom] [/N][Acc] is lemma:akar [/V][Inf]
2	hogy [/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Nom] [/Post]
2	hogy [/N][Nom] is [/V][Inf] akarja [/N][Acc]
2	hogy [/N][Nom] nem lemma:akar [/N][Ins] [/V][Inf]
2	hogy [/N][Nom] nem [/N][Acc] lemma:akar [/V][Inf]
2	hogy [/N][Nom] ne lemma:akar [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] lemma:akar [/V][Inf] [/N][Supe]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] nem akar [/V][Inf]
2	hogy [/N][Acc] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
2	hogy [/N][Acc] [/Adj][_Manner/Adv] [/N][Dat] lemma:akar [/V][Inf]
2	hogy [/Adv|Pro] akar [/N][Acc] [/V][Inf] [/N][Dat]
2	hogy [/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf] [/N][Ine]
2	ha valóban [/V][Inf] lemma:akar [/N][Nom] [/N][Acc]
2	ha valakinek [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	ha nem akarsz [/V][Inf] akkor [/N][Nom]
2	ha egy nagyon [/N][Acc] lemma:akar [/V][Inf]
2	ha [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Ine]
2	ha [/N][Nom] [/Post] akarod [/V][Inf] [/N][Acc]
2	ha [/N][Nom] másik [/N][Ill] akarok [/V][Inf]
2	ha [/N][Acc] nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
2	egyszerűen csak [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	de valahogy nem akar összejönni [/N][Nom]
2	de nem akarok [/Adv|Pro] [/V][Inf] [/N][Ill]
2	de még nem lemma:akar [/V][Inf] [/N][Acc]
2	de ha már [/N][Acc] lemma:akar [/V][Inf]
2	de ha [/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
2	de [/N][Nom] [/Adv|Pro] sem akar [/V][Inf]
2	de [/N][Nom] csak [/N][Acc] lemma:akar [/V][Inf]
2	de [/N][Nom] [/Det|Pro][Acc] nem akarja [/V][Inf]
2	csak nem lemma:akar [/V][Inf] [/N][Nom] [/Post]
2	csak ne akarja rám erőltetni [/N][Acc]
2	akik nem akarnak szimbiózisban élni [/N][Ins]
2	aki viszont [/N][Nom] [/Post] akart [/V][Inf]
2	aki [/V][Inf] akar [/Det|Pro][Nom] menjen [/N][Subl]
2	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/Adv|Pro] [/N][Acc]
2	[/N][Nom] tényleg [/Prev] akarja [/V][Inf] [/N][Acc]
2	[/N][Nom] nem nagyon akartam [/V][Inf] [/N][Acc]
2	[/N][Nom] nem lemma:akar [/N][Ill] [/V][Inf] [/N][Acc]
2	[/N][Nom] előtt nem akartam [/V][Inf] [/N][Acc]
2	[/N][Nom] csak [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Nom] csak [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Nom] [/Prev] akarja [/V][Inf] [/N][Acc] [/N][Subl]
2	[/N][Nom] [/N][Nom] nem akart hinni [/N][Dat]
2	[/N][Nom] [/N][Ins] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Cnj] be akart [/V][Inf] [/N][Ill]
2	[/N][Nom] [/Adj][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Det|Pro][Nom] most nem [/N][Nom] lemma:akar lenni
2	[/Det|Pro][Acc] hiszem [/N][Nom] meg lemma:akar [/V][Inf]
2	[/Det|Art.Def] nappalaimat [/N][Nom] társaként akarom tölteni
2	[/Det|Art.Def] fene se akarja védeni [/N][Acc]
2	[/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf] [/N][Subl]
2	[/N][Nom] ki akar ugrani [/Det|Art.Def] ablakon
2	[/N][Nom] alig lemma:akar hinni [/Det|Art.Def] fülének
2	[/N][Nom] [/N][Acc] nem lemma:akar [/N][Subl] [/V][Inf]
2	[/N][Nom] [/Cnj] sehogy sem lemma:akar [/V][Inf]
2	[/Cnj] saját [/N][Ill] lemma:akar venni [/N][Acc]
2	[/Cnj] nem akarom én [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:akar nagyon [/V][Inf] [/N][Ill]
2	[/Cnj] nem akarja [/V][Inf] magát [/N][Dat]
2	[/Cnj] nem lemma:akar [/V][Inf] csak [/N][Ins]
2	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Ine]
2	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc] is
2	[/Cnj] nem lemma:akar [/N][Ine] [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:akar [/N][Acc] [/V][Inf] [/N][Subl]
2	[/Cnj] nem akarom [/Det|Pro][Ins] [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/Cnj] nem is lemma:akar [/V][Inf] [/N][Nom]
2	[/Cnj] nem csak [/V][Inf] akar [/N][Supe]
2	[/Cnj] nem csak [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] nem [/N][Supe] [/Post] lemma:akar [/V][Inf]
2	[/Cnj] nem [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] nem [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] ne akard [/N][Subl] [/V][Inf] [/N][Acc]
2	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] más [/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] már nem lemma:akar [/V][Inf] [/N][Ins]
2	[/Cnj] mindig [/Prev] akarják [/V][Inf] [/N][Acc]
2	[/Cnj] minden [/N][Ins] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] le lemma:akar [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Cnj] ha valaki [/V][Inf] lemma:akar [/N][Acc]
2	[/Cnj] ha valaki [/N][Del] akar [/V][Inf]
2	[/Cnj] ha [/N][Acc] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] ha [/N][Nom] [/N][Nom] lemma:akar lenni
2	[/Cnj] ha [/Adj][Nom] nem lemma:akar [/V][Inf]
2	[/Cnj] esetleg [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] el lemma:akar [/V][Inf] [/N][Acc] [/N][Del]
2	[/Cnj] be lemma:akar [/V][Inf] [/N][Acc] [/N][Ill]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] valamit [/N][Ine]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Del] [/N][Acc]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Adj][Nom]
2	[/Cnj] [/N][Nom] lemma:akar [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/N][Nom] is lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Dat] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Dat] nem akarom [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] meg akarok [/V][Inf] [/N][Del]
2	[/Cnj] [/Det|Pro][Ins] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Det|Pro][Ins] is [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] nem igazán lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Nom] [/N][Ine] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] sem lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar örökbe fogadni
2	[/Cnj] [/N][All] is [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/Adj][Nom] csak nem akar [/V][Inf]
2	[/Cnj] [/Cnj] valaki [/N][Subl] lemma:akar [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Subl]
2	[/Cnj] [/Adv|Pro] sem akarta [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
2	[/Adv|Pro] [/N][Nom] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adj][_Manner/Adv] nem lemma:akar [/V][Inf] [/N][Nom] elől
2	[/Adj][_Manner/Adv] ki akarja [/N][Dat] [/V][Inf] [/N][Acc]
2	vagy nem is akarnak [/V][Inf] [/N][Ins]
2	soha [/Num][Acc] nem akarom hallani [/N][Acc]
2	mert [/N][Nom] [/N][Acc] nem lemma:akar [/V][Inf]
2	mert [/N][Ine] le lemma:akar [/V][Inf] [/N][Acc]
2	ha nem lemma:akar [/V][Inf] [/N][Nom] [/N][Del]
2	ha [/Prev] akarja [/V][Inf] [/N][Nom] [/N][Acc]
2	ha [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Supe]
2	aki [/Prev] akar [/V][Inf] [/N][Nom] [/Post]
2	[/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Nom] [/Post]
2	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc] [/N][Ins]
2	[/N][Nom] [/Post] [/N][Nom] [/N][Nom] lemma:akar lenni
2	[/N][Nom] [/N][Nom] [/N][Dat] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] valaki [/N][Acc] akarja [/N][Subl] [/V][Inf]
2	[/Cnj] ha [/N][All] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] csak [/Prev] lemma:akar venni [/N][Acc]
2	[/Cnj] [/Prev] lemma:akar menni [/N][All] [/N][All]
2	[/Cnj] [/Prev] akarja [/V][Inf] [/N][Dat] [/N][Acc]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Ela]
2	[/Cnj] [/Prev] akarsz [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/N][Nom] meg akarja [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Ins] nem [/N][Acc] akarom [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Nom] be lemma:akar [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] akarja [/V][Inf]
2	[/Cnj] [/N][Nom] NEM lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
2	[/Cnj] [/Adj][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] előtt [/Prev] akart [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] akarja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] szerint lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom] [/N][Ine]
2	[/N][Nom] [/Cnj] [/Prev] akarja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] csak [/N][Acc] akarja [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] sem lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Abl]
2	[/Cnj] [/Cnj] nem akarja [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] [/Prev] akarja [/V][Inf] [/N][Acc]
