1523	nem lemma:tud [/V][Inf]
485	[/Prev] lemma:tud [/V][Inf]
367	[/Cnj] [/V][Inf] lemma:tud
288	[/Cnj] lemma:tud [/V][Inf]
244	[/V][Inf] nem lemma:tud
238	Nem lemma:tud [/V][Inf]
220	[/N][Acc] lemma:tud [/V][Inf]
217	[/Adj][_Manner/Adv] lemma:tud [/V][Inf]
208	alig lemma:tud [/V][Inf]
200	hogy [/V][Inf] lemma:tud
167	hogy lemma:tud [/V][Inf]
150	[/N][Nom] lemma:tud [/V][Inf]
133	meg lemma:tud [/V][Inf]
122	csak [/V][Inf] lemma:tud
120	[/Adv|Pro] lemma:tud [/V][Inf]
114	[/V][Inf] se lemma:tud
113	[/V][Inf] sem lemma:tud
88	ki lemma:tud [/V][Inf]
86	[/Adv|Pro|Rel] [/V][Inf] lemma:tud
82	lemma:tud [/N][Acc] [/V][Inf]
80	lemma:tud [/V][Inf] [/N][Acc]
79	[/N|Pro|Rel][Nom] [/V][Inf] lemma:tud
59	[/N][Ins] lemma:tud [/V][Inf]
55	[/N|Pro|Int][Acc] lemma:tud [/V][Inf]
54	[/N|Pro|Rel][Acc] [/V][Inf] lemma:tud
46	[/V][Inf] is lemma:tud
44	mégsem lemma:tud [/V][Inf]
41	lemma:tud [/N][Nom] [/V][Inf]
41	lemma:tud -e [/V][Inf]
41	[/Num][Acc] lemma:tud [/V][Inf]
34	[/V][Inf] lemma:tud [/N][Acc]
28	[/Det|Pro][Acc] lemma:tud [/V][Inf]
28	[/Adj][Nom] lemma:tud [/V][Inf]
25	mégse lemma:tud [/V][Inf]
25	[/N][Subl] lemma:tud [/V][Inf]
24	úgysem lemma:tud [/V][Inf]
24	sose lemma:tud [/V][Inf]
24	hogyan lemma:tud [/V][Inf]
24	[/N|Pro|Rel][Nom] lemma:tud [/V][Inf]
24	Hogy lemma:tud [/V][Inf]
23	nagyon lemma:tud [/V][Inf]
22	sem lemma:tud [/V][Inf]
22	[/Cnj] nem lemma:tud
21	[/N][Ine] lemma:tud [/V][Inf]
20	lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
19	Meg lemma:tud [/V][Inf]
19	[/N][Nom] [/V][Inf] lemma:tud
18	nemigen lemma:tud [/V][Inf]
17	úgyse lemma:tud [/V][Inf]
17	sohasem lemma:tud [/V][Inf]
17	[/V][Inf] alig lemma:tud
17	[/V][Inf] [/Det|Pro][Acc] lemma:tud
17	[/N][Supe] lemma:tud [/V][Inf]
16	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:tud
16	[/N][Transl] lemma:tud [/V][Inf]
15	[/V][Inf] [/N][Nom] lemma:tud
15	[/V][Inf] lemma:tud [/N][Ins]
15	[/Adj][Nom] lemma:tud lenni
14	se lemma:tud [/V][Inf]
14	lemma:tud [/N][Subl] [/V][Inf]
14	[/V][Inf] lemma:tud volna
14	[/N][Acc] [/V][Inf] lemma:tud
14	lemma:tud [/V][Inf] [/N][Ins]
13	így lemma:tud [/V][Inf]
13	lemma:tud [/N][Ins] [/V][Inf]
13	lemma:tud [/V][Inf] [/N][Nom]
12	lemma:tud [/V][Inf] is
12	lemma:tud [/Adj][Nom] lenni
12	[/N|Pro|Rel][Ins] [/V][Inf] lemma:tud
12	[/Num|Pro|Int][Acc] lemma:tud [/V][Inf]
11	sosem lemma:tud [/V][Inf]
11	[/V][Inf] már lemma:tud
11	[/V][Inf] lemma:tud csak
11	[/N|Pro|Rel][Pl][Nom] lemma:tud [/V][Inf]
11	lemma:tud [/V][Inf] [/N][Dat]
11	[/V][Inf] lemma:tud [/N][Nom]
10	lemma:tud még [/V][Inf]
10	lemma:tud [/Adv|Pro] [/V][Inf]
10	hol lemma:tud [/V][Inf]
10	[/V][Inf] lemma:tud -e
10	[/N|Pro|Int][Nom] lemma:tud [/V][Inf]
10	[/N][Ter] lemma:tud [/V][Inf]
10	[/Adv|Pro|Rel] lemma:tud [/V][Inf]
10	Alig lemma:tud [/V][Inf]
10	lemma:tud [/V][Inf] [/N][Subl]
10	[/V][Inf] lemma:tud [/N][Dat]
9	ne lemma:tud [/V][Inf]
9	már lemma:tud [/V][Inf]
9	ki [/V][Inf] lemma:tud
9	jobban lemma:tud [/V][Inf]
9	csak lemma:tud [/V][Inf]
9	[/V][Inf] [/Adv|Pro] lemma:tud
8	aligha lemma:tud [/V][Inf]
8	[/V][Inf] úgyse lemma:tud
8	[/V][Inf] lemma:tud [/N][Ine]
8	[/V][Inf] [/Cnj] lemma:tud
8	[/N|Pro|Int][Pl][Acc] lemma:tud [/V][Inf]
8	[/Det|Pro][Nom] lemma:tud [/V][Inf]
8	[/Adj][_Manner/Adv] [/V][Inf] lemma:tud
8	Csak [/V][Inf] lemma:tud
7	még lemma:tud [/V][Inf]
7	mikor lemma:tud [/V][Inf]
7	lemma:tud [/Det|Pro][Acc] [/V][Inf]
7	legalább [/V][Inf] lemma:tud
7	[/V][Inf] lemma:tud [/Adv|Pro]
7	[/Num|Pro|Int][Subl] lemma:tud [/V][Inf]
7	[/Adv|Pro] [/V][Inf] lemma:tud
7	[/V][Inf] lemma:tud [/N][Supe]
6	lemma:tud már [/V][Inf]
6	lemma:tud [/N][Supe] [/V][Inf]
6	[/V][Inf] [/Adj][_Manner/Adv] lemma:tud
6	[/N|Pro|Rel][Ine] [/V][Inf] lemma:tud
6	[/N][Ins] [/V][Inf] lemma:tud
6	[/N][Dat] lemma:tud [/V][Inf]
6	lemma:tud [/V][Inf] [/N][Supe]
6	[/N][Ine] [/V][Inf] lemma:tud
6	[/N][Del] lemma:tud [/V][Inf]
5	Úgysem lemma:tud [/V][Inf]
5	ott lemma:tud [/V][Inf]
5	lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
5	lemma:tud [/N][Ine] [/V][Inf]
5	[/V][_AdvPtcp/Adv] lemma:tud [/V][Inf]
5	[/V][Inf] még lemma:tud
5	[/N|Pro|Rel][Dat] [/V][Inf] lemma:tud
5	[/N|Pro|Rel][Acc] lemma:tud [/V][Inf]
5	[/Num|Pro|Rel][Acc] [/V][Inf] lemma:tud
5	[/Det|Pro|Rel] [/V][Inf] lemma:tud
4	lemma:tud volna [/V][Inf]
4	lemma:tud majd [/V][Inf]
4	lemma:tud is [/V][Inf]
4	lemma:tud igazán [/V][Inf]
4	lemma:tud [/N][Nom] [/Adj][_Manner/Adv]
4	lemma:tud [/N][Del] [/V][Inf]
4	legföljebb [/V][Inf] lemma:tud
4	hova lemma:tud [/V][Inf]
4	csupán [/V][Inf] lemma:tud
4	[/V][Inf] úgysem lemma:tud
4	[/V][Inf] nemigen lemma:tud
4	[/V][Inf] csak lemma:tud
4	[/V][Inf] [/Prev] lemma:tud
4	[/N|Pro|Rel][Supe] [/V][Inf] lemma:tud
4	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:tud
4	[/N|Pro|Rel][Del] [/V][Inf] lemma:tud
4	[/N][Ill] lemma:tud [/V][Inf]
4	[/Det|Pro][Acc] [/V][Inf] lemma:tud
4	Nagyon lemma:tud [/V][Inf]
4	De [/V][Inf] lemma:tud
3	Úgyse lemma:tud [/V][Inf]
3	talán lemma:tud [/V][Inf]
3	sohase lemma:tud [/V][Inf]
3	mégis lemma:tud [/V][Inf]
3	most lemma:tud [/V][Inf]
3	mindig lemma:tud [/V][Inf]
3	mi lemma:tud [/V][Inf]
3	meddig lemma:tud [/V][Inf]
3	lemma:tud egyedül [/V][Inf]
3	lemma:tud [/V][Inf] [/N][Del]
3	lemma:tud [/V][Inf] [/Adv|Pro]
3	lemma:tud [/V][Inf] [/Adj][_Manner/Adv]
3	lemma:tud [/Post] [/V][Inf]
3	lemma:tud [/N][Nom] is
3	lemma:tud [/N][Nom] [/Det|Pro][Acc]
3	hátha lemma:tud segíteni
3	hátha [/V][Inf] lemma:tud
3	hát lemma:tud [/V][Inf]
3	hová lemma:tud [/V][Inf]
3	csak így lemma:tud
3	amitől [/V][Inf] lemma:tud
3	[/V][Inf] éppen lemma:tud
3	[/V][Inf] mégse lemma:tud
3	[/V][Inf] lemma:tud [/N][Cau]
3	[/V][Inf] lemma:tud [/Det|Pro][Acc]
3	[/N|Pro|Rel][Ela] [/V][Inf] lemma:tud
3	[/N][Nom] sem lemma:tud
3	[/N][Ela] lemma:tud [/V][Inf]
3	[/Det|Pro][Subl] lemma:tud [/V][Inf]
3	[/Det|Pro][Nom] [/V][Inf] lemma:tud
3	[/Det|Pro][Del] lemma:tud [/V][Inf]
3	[/Det|Art.Def] lemma:tud [/V][Inf]
3	Ki lemma:tud [/V][Inf]
3	[/V][Inf] lemma:tud [/N][Abl]
2	újra lemma:tud kezdeni
2	tud [/V][_AdvPtcp/Adv] [/V][Inf]
2	tud [/V][Inf] [/N][Abl]
2	szinte [/V][Inf] lemma:tud
2	sehogyse lemma:tud [/V][Inf]
2	nemcsak [/V][Inf] tudunk
2	mégis [/V][Inf] lemma:tud
2	még [/V][Inf] tud
2	már nem lemma:tud
2	már [/V][Inf] lemma:tud
2	most már lemma:tud
2	mióta [/V][Inf] tud
2	mióta [/V][Inf] lemma:tud
2	mikor [/V][Inf] lemma:tud
2	megint lemma:tud [/V][Inf]
2	matematikailag lemma:tud [/V][Inf]
2	lemma:tud végre [/V][Inf]
2	lemma:tud nem [/V][Inf]
2	lemma:tud együtt [/V][Inf]
2	lemma:tud csak [/V][Inf]
2	lemma:tud [/V][Inf] neki
2	lemma:tud [/V][Inf] [/Post]
2	lemma:tud [/V][Inf] [/N][Ine]
2	lemma:tud [/V][Inf] [/Det|Art.Def]
2	lemma:tud [/N][Ill] [/V][Inf]
2	lemma:tud [/Det|Pro][Subl] [/V][Inf]
2	lemma:tud [/Det|Pro][Nom] [/V][Inf]
2	lemma:tud [/Cnj] [/V][Inf]
2	is lemma:tud [/V][Inf]
2	hát [/V][Inf] lemma:tud
2	honnan lemma:tud [/V][Inf]
2	hol [/V][Inf] lemma:tud
2	hogy [/N][Nom] lemma:tud
2	hadd tudjon [/V][Inf]
2	előbb lemma:tud [/V][Inf]
2	bárcsak [/V][Inf] lemma:tud
2	amit nem lemma:tud
2	[/V][Inf] sosem lemma:tud
2	[/V][Inf] sose lemma:tud
2	[/V][Inf] persze lemma:tud
2	[/V][Inf] nagyon lemma:tud
2	[/V][Inf] mégsem lemma:tud
2	[/V][Inf] mindig lemma:tud
2	[/V][Inf] lemma:tud majd
2	[/V][Inf] lemma:tud lemma:ért
2	[/V][Inf] lemma:tud [/Post]
2	[/V][Inf] lemma:tud [/Det|Art.Def]
2	[/Post] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Pl][Ins] [/V][Inf] lemma:tud
2	[/N|Pro|Rel][Ins] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Del] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Cau] [/V][Inf] lemma:tud
2	[/N|Pro|Int][Del] lemma:tud [/V][Inf]
2	[/Num][Ter] lemma:tud számolni
2	[/Num][Temp] lemma:tud [/V][Inf]
2	[/Num][Ins] lemma:tud [/V][Inf]
2	[/N][Subl] [/V][Inf] lemma:tud
2	[/N][Nom] nem lemma:tud
2	[/N][Nom] [/N][Acc] lemma:tud
2	[/N][EssFor:ként] lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] nem lemma:tud
2	[/Adv|Pro|Rel] csak tudtam
2	[/Adv|(Adj)] lemma:tud [/V][Inf]
2	[/Adv][Del] lemma:tud [/V][Inf]
2	[/Adj][Nom] [/V][Inf] lemma:tud
2	Sose lemma:tud [/V][Inf]
2	Legalább [/V][Inf] lemma:tud
2	Hol lemma:tud [/V][Inf]
2	tudott [/N][Ins] [/V][Inf]
2	tud [/V][Inf] [/N][Ine]
2	lemma:tud [/V][Inf] [/N][Ela]
2	amit [/N][Nom] lemma:tud
2	[/V][Inf] lemma:tud [/Adj][Nom]
2	[/N][Ins] tud [/V][Inf]
2	[/N][Del] [/V][Inf] lemma:tud
2	tudja [/V][Inf] [/N][Acc]
