1306	[/Cnj] nem lemma:tud [/V][Inf]
605	[/N][Nom] nem lemma:tud [/V][Inf]
486	nem lemma:tud [/V][Inf] [/N][Acc]
430	[/Cnj] [/Prev] lemma:tud [/V][Inf]
371	[/N][Acc] nem lemma:tud [/V][Inf]
278	hogy nem lemma:tud [/V][Inf]
266	[/Prev] lemma:tud [/V][Inf] [/N][Acc]
258	[/Cnj] [/V][Inf] nem lemma:tud
175	nem lemma:tud [/N][Acc] [/V][Inf]
143	[/Cnj] meg lemma:tud [/V][Inf]
134	[/Det|Pro][Acc] nem lemma:tud [/V][Inf]
129	[/Adv|Pro] nem lemma:tud [/V][Inf]
119	[/Cnj] [/N][Acc] lemma:tud [/V][Inf]
111	[/N][Nom] sem lemma:tud [/V][Inf]
110	[/N][Acc] sem lemma:tud [/V][Inf]
109	[/N|Pro|Rel][Acc] nem lemma:tud [/V][Inf]
102	nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
100	nem lemma:tud [/Adv|Pro] [/V][Inf]
99	nem is lemma:tud [/V][Inf]
98	[/N][Acc] [/Prev] lemma:tud [/V][Inf]
89	[/Cnj] alig lemma:tud [/V][Inf]
87	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
85	alig lemma:tud [/V][Inf] [/N][Acc]
82	[/Prev] se lemma:tud [/V][Inf]
82	nem lemma:tud [/V][Inf] [/N][Abl]
80	[/N|Pro|Rel][Nom] nem lemma:tud [/V][Inf]
80	[/Cnj] [/V][Inf] sem lemma:tud
78	[/N][Nom] [/Prev] lemma:tud [/V][Inf]
77	nem lemma:tud [/V][Inf] [/N][Ins]
76	[/Adv|Pro] sem lemma:tud [/V][Inf]
74	[/Cnj] [/Adv|Pro] lemma:tud [/V][Inf]
72	[/Prev] sem lemma:tud [/V][Inf]
68	[/Cnj] [/V][Inf] lemma:tud [/N][Acc]
68	[/Cnj] [/N][Nom] [/V][Inf] lemma:tud
66	[/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
66	nem lemma:tud [/V][Inf] [/N][Dat]
65	[/Adv|Pro|Rel] [/Prev] lemma:tud [/V][Inf]
65	[/Cnj] [/N][Nom] lemma:tud [/V][Inf]
64	nem lemma:tud [/V][Inf] [/N][Nom]
64	csak [/N][Acc] lemma:tud [/V][Inf]
63	[/Cnj] [/V][Inf] is lemma:tud
63	[/N][Acc] se lemma:tud [/V][Inf]
60	[/Cnj] ne lemma:tud [/V][Inf]
59	se [/V][Inf] nem lemma:tud
58	sem [/V][Inf] nem lemma:tud
58	hogy ne lemma:tud [/V][Inf]
58	[/Cnj] lemma:tud [/V][Inf] [/N][Acc]
56	Nem lemma:tud [/V][Inf] [/N][Acc]
55	csak [/Adv|Pro] lemma:tud [/V][Inf]
54	[/Cnj] [/V][Inf] se lemma:tud
53	már nem lemma:tud [/V][Inf]
53	[/N][Nom] alig lemma:tud [/V][Inf]
53	nem lemma:tud [/V][Inf] [/N][Subl]
52	[/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
52	nem lemma:tud [/V][Inf] [/N][Supe]
51	[/N][Nom] se lemma:tud [/V][Inf]
48	[/N|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf]
48	[/N][Ins] nem lemma:tud [/V][Inf]
47	[/N][Nom] csak [/V][Inf] lemma:tud
47	[/Cnj] [/N][Acc] [/V][Inf] lemma:tud
46	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf]
46	[/N|Pro|Rel][Nom] [/N][Acc] lemma:tud [/V][Inf]
45	[/Prev] lemma:tud -e [/V][Inf]
44	nem lemma:tud [/V][Inf] [/N][Ela]
43	nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
42	nem lemma:tud [/N][Subl] [/V][Inf]
42	nem lemma:tud [/N][Nom] [/V][Inf]
41	nem lemma:tud [/N][Ins] [/V][Inf]
40	nem lemma:tud volna [/V][Inf]
40	[/Cnj] lemma:tud [/N][Acc] [/V][Inf]
40	[/Cnj] [/Adj][Nom] lemma:tud [/V][Inf]
39	[/Cnj] ki lemma:tud [/V][Inf]
39	[/Cnj] csak [/V][Inf] lemma:tud
38	csak nem lemma:tud [/V][Inf]
38	csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
38	csak [/N][Nom] lemma:tud [/V][Inf]
38	[/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
37	[/Adv|Pro] se lemma:tud [/V][Inf]
36	[/N][Nom] is lemma:tud [/V][Inf]
35	[/N][Nom] meg lemma:tud [/V][Inf]
35	[/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
35	[/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
34	[/Prev] lemma:tud volna [/V][Inf]
34	[/Prev] lemma:tud [/Det|Pro][Acc] [/V][Inf]
34	[/Cnj] [/Cnj] lemma:tud [/V][Inf]
33	[/N][Ine] nem lemma:tud [/V][Inf]
32	nem lemma:tud már [/V][Inf]
32	[/Adv|Pro|Rel] nem lemma:tud [/V][Inf]
32	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
32	meg lemma:tud [/V][Inf] [/N][Acc]
31	nem lemma:tud nem [/V][Inf]
31	[/N|Pro|Rel][Pl][Nom] nem lemma:tud [/V][Inf]
31	[/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
30	így nem lemma:tud [/V][Inf]
30	hogy lemma:tud [/Adv|Pro] [/V][Inf]
30	[/N][Ter] nem lemma:tud [/V][Inf]
29	[/N][Nom] [/V][Inf] se lemma:tud
28	soha nem lemma:tud [/V][Inf]
28	nem lemma:tud tovább [/V][Inf]
28	[/Prev] nem lemma:tud [/V][Inf]
28	[/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
27	nem lemma:tud [/N][Dat] [/V][Inf]
27	miért nem lemma:tud [/V][Inf]
27	[/Det|Pro][Acc] sem lemma:tud [/V][Inf]
25	nem lemma:tud [/V][Inf] [/Post]
25	hogy [/V][Inf] se lemma:tud
25	[/Cnj] [/V][Inf] lemma:tud [/N][Ins]
25	nem lemma:tud [/V][Inf] [/N][Ine]
25	hogy [/V][Inf] lemma:tud [/N][Acc]
24	csak [/Num][Acc] lemma:tud [/V][Inf]
24	[/Cnj] így lemma:tud [/V][Inf]
24	[/Cnj] [/N][Subl] lemma:tud [/V][Inf]
24	nem lemma:tud [/V][Inf] [/N][Del]
24	[/N][Supe] nem lemma:tud [/V][Inf]
24	[/N][Abl] nem lemma:tud [/V][Inf]
23	nem lemma:tud [/Post] [/V][Inf]
23	nem lemma:tud [/N][Abl] [/V][Inf]
23	már [/V][Inf] sem lemma:tud
23	hogy lemma:tud [/N][Acc] [/V][Inf]
23	[/Prev] is lemma:tud [/V][Inf]
23	[/Num][Acc] nem lemma:tud [/V][Inf]
23	[/Cnj] [/N|Pro|Int][Acc] lemma:tud [/V][Inf]
23	[/Adj][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
23	Nem lemma:tud [/N][Acc] [/V][Inf]
23	[/N][Acc] [/V][Inf] nem lemma:tud
23	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:tud
23	[/Prev] lemma:tud [/V][Inf] [/N][Nom]
23	[/N][Subl] nem lemma:tud [/V][Inf]
22	nem lemma:tud [/V][Inf] [/Adv|Pro]
22	nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
22	most nem lemma:tud [/V][Inf]
22	hát nem lemma:tud [/V][Inf]
22	alig lemma:tud [/N][Acc] [/V][Inf]
22	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
22	[/Cnj] mégsem lemma:tud [/V][Inf]
22	[/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
21	még nem lemma:tud [/V][Inf]
21	még [/V][Inf] sem lemma:tud
21	[/N|Pro|Rel][Nom] csak [/V][Inf] lemma:tud
21	[/Cnj] fel lemma:tud [/V][Inf]
21	[/N][Acc] is lemma:tud [/V][Inf]
21	[/Cnj] [/V][Inf] lemma:tud [/N][Ine]
20	[/Cnj] lemma:tud [/N][Nom] [/V][Inf]
20	[/Cnj] hogy lemma:tud [/V][Inf]
19	nem lemma:tud többé [/V][Inf]
19	nem lemma:tud [/V][Inf] sem
19	még [/V][Inf] se lemma:tud
19	[/N|Pro|Rel][Pl][Acc] nem lemma:tud [/V][Inf]
19	[/Det|Pro][Nom] nem lemma:tud [/V][Inf]
19	[/Adj|Pro|Int][Nom] [/Adj][Nom] lemma:tud lenni
19	csak [/N][Ins] lemma:tud [/V][Inf]
19	[/Adj][Nom] nem lemma:tud [/V][Inf]
19	[/Cnj] [/N][Ins] lemma:tud [/V][Inf]
18	sokáig nem lemma:tud [/V][Inf]
18	[/Cnj] lemma:tud [/Adv|Pro] [/V][Inf]
18	hogy lemma:tud [/V][Inf] [/N][Acc]
18	[/Cnj] [/V][Inf] lemma:tud [/N][Nom]
17	nem lemma:tud [/N][Ine] [/V][Inf]
17	nem lemma:tud [/N][Ill] [/V][Inf]
17	még [/V][Inf] is lemma:tud
17	már [/V][Inf] se lemma:tud
17	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
17	[/Cnj] [/Cnj] [/V][Inf] lemma:tud
17	[/N][Ela] nem lemma:tud [/V][Inf]
17	[/Prev] lemma:tud [/V][Inf] [/N][Supe]
16	nem lemma:tud [/N][Supe] [/V][Inf]
16	nem lemma:tud [/Adj][Nom] [/V][Inf]
16	[/Det|Pro][Subl] nem lemma:tud [/V][Inf]
16	[/Cnj] lemma:tud [/V][Inf] is
16	[/Cnj] lemma:tud -e [/V][Inf]
16	[/Prev] lemma:tud [/V][Inf] [/N][Dat]
16	[/N][Ter] sem lemma:tud [/V][Inf]
16	[/Cnj] [/V][Inf] lemma:tud [/N][Supe]
16	[/N][Nom] lemma:tud [/N][Acc] [/V][Inf]
16	[/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
16	[/Prev] lemma:tud [/V][Inf] [/N][Ins]
16	[/Prev] lemma:tud [/V][Inf] [/N][Ela]
16	[/N][Ins] [/Prev] lemma:tud [/V][Inf]
16	[/N][Nom] [/V][Inf] sem lemma:tud
16	[/N][Nom] [/V][Inf] is lemma:tud
15	nem lemma:tud [/V][Inf] neki
15	nem lemma:tud [/Num][Acc] [/V][Inf]
15	nem lemma:tud [/N][All] [/V][Inf]
15	[/N][Nom] [/Cnj] lemma:tud [/V][Inf]
15	[/Cnj] [/V][Inf] lemma:tud [/N][Subl]
15	alig lemma:tud [/V][Inf] [/N][Abl]
15	[/Prev] lemma:tud [/V][Inf] [/N][Ill]
15	nem lemma:tud [/V][Inf] [/N][Ill]
14	nem lemma:tud majd [/V][Inf]
14	meg lemma:tud -e [/V][Inf]
14	különben nem lemma:tud [/V][Inf]
14	ki lemma:tud [/Det|Pro][Acc] [/V][Inf]
14	[/Prev] lemma:tud [/N][Acc] [/V][Inf]
14	[/N|Pro|Int][Nom] tudja [/Det|Pro][Acc] [/V][Inf]
14	[/N|Pro|Int][Acc] lemma:tud [/N][Nom] [/V][Inf]
14	[/Cnj] jobban lemma:tud [/V][Inf]
14	[/Cnj] [/V][Inf] lemma:tud volna
14	Nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
14	nem lemma:tud [/V][Inf] [/N][All]
14	[/Cnj] [/N][Ill] lemma:tud [/V][Inf]
13	nem lemma:tud neki [/V][Inf]
13	nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
13	meg lemma:tud volna [/V][Inf]
13	csak [/V][Inf] nem lemma:tud
13	[/N|Pro|Rel][Abl] nem lemma:tud [/V][Inf]
13	[/Cnj] lemma:tud [/V][Cond.NDef.3Sg] [/V][Inf]
13	[/Adj|Pro|Int][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
13	[/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
13	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
13	[/N][Nom] [/Post] lemma:tud [/V][Inf]
13	[/N][Del] nem lemma:tud [/V][Inf]
13	hogyan lemma:tud [/V][Inf] [/N][Acc]
13	csak [/V][Inf] lemma:tud [/N][Acc]
13	[/Prev] lemma:tud [/V][Inf] [/N][Ine]
13	[/Prev] lemma:tud [/V][Inf] [/N][Subl]
13	[/Cnj] [/N][Ine] lemma:tud [/V][Inf]
13	[/Cnj] [/N][Supe] lemma:tud [/V][Inf]
13	alig lemma:tud [/V][Inf] [/N][Ela]
12	nem lemma:tud még [/V][Inf]
12	nem lemma:tud [/V][Inf] többé
12	nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
12	még [/Prev] lemma:tud [/V][Inf]
12	ezért nem lemma:tud [/V][Inf]
12	[/Det|Pro][Acc] se lemma:tud [/V][Inf]
12	[/Cnj] sose lemma:tud [/V][Inf]
12	[/Adv|Pro] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
12	[/N|Pro|Rel][Nom] [/V][Inf] lemma:tud [/N][Acc]
12	[/N][Ins] sem lemma:tud [/V][Inf]
12	[/N][Dat] nem lemma:tud [/V][Inf]
12	[/N][Supe] [/Prev] lemma:tud [/V][Inf]
11	nem lemma:tud jobban [/V][Inf]
11	nem lemma:tud [/Cnj] [/V][Inf]
11	lemma:tud [/V][Inf] és [/V][Inf]
11	hogy lemma:tud [/N][Nom] [/V][Inf]
11	csak [/Prev] lemma:tud [/V][Inf]
11	[/Prev] lemma:tud [/V][Inf] [/Adv|Pro]
11	[/Prev] lemma:tud [/N][Nom] [/V][Inf]
11	[/Prev] lemma:tud [/N][Dat] [/V][Inf]
11	[/N|Pro|Rel][Ins] [/Prev] lemma:tud [/V][Inf]
11	[/N][Nom] nagyon lemma:tud [/V][Inf]
11	[/Cnj] [/N|Pro|Rel][Nom] [/V][Inf] lemma:tud
11	lemma:tud -e [/V][Inf] [/N][Acc]
11	alig lemma:tud [/V][Inf] [/N][Nom]
11	[/V][Inf] nem lemma:tud [/N][Nom]
11	[/Cnj] lemma:tud [/V][Inf] [/N][Supe]
11	[/Cnj] lemma:tud [/V][Inf] [/N][Dat]
11	mégsem lemma:tud [/V][Inf] [/N][Acc]
11	[/N][Acc] alig lemma:tud [/V][Inf]
11	[/N][Ins] lemma:tud [/V][Inf] [/N][Acc]
10	másként nem lemma:tud [/V][Inf]
10	már csak [/V][Inf] lemma:tud
10	egyáltalán nem lemma:tud [/V][Inf]
10	csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
10	[/V][Inf] nem lemma:tud [/N][Acc]
10	[/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
10	[/N|Pro|Rel][Del] nem lemma:tud [/V][Inf]
10	[/Det|Pro][Ins] nem lemma:tud [/V][Inf]
10	[/Cnj] legalább [/V][Inf] lemma:tud
10	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:tud
10	[/Adv|Pro|Rel] csak [/V][Inf] lemma:tud
10	[/Adv|Pro] lemma:tud [/N][Acc] [/V][Inf]
10	Nem lemma:tud [/N][Nom] [/V][Inf]
10	[/N][Nom] [/V][Inf] nem lemma:tud
10	alig lemma:tud [/V][Inf] [/N][Ins]
10	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:tud
10	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Ins]
10	nem lemma:tud [/V][Inf] [/Adj][Nom]
10	[/V][Inf] sem lemma:tud [/N][Acc]
9	mért nem lemma:tud [/V][Inf]
9	ma sem lemma:tud [/V][Inf]
9	azért nem lemma:tud [/V][Inf]
9	[/N|Pro|Rel][Nom] [/V][Inf] nem lemma:tud
9	[/N|Pro|Rel][Nom] [/V][Inf] is lemma:tud
9	[/N|Pro|Rel][Ins] nem lemma:tud [/V][Inf]
9	[/N|Pro|Int][Nom] lemma:tud [/Adv|Pro] [/V][Inf]
9	[/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
9	[/Cnj] tovább lemma:tud [/V][Inf]
9	[/Cnj] még lemma:tud [/V][Inf]
9	[/Cnj] lemma:tud még [/V][Inf]
9	[/Cnj] [/Det|Pro][Acc] lemma:tud [/V][Inf]
9	[/Adv|Pro] is lemma:tud [/V][Inf]
9	[/Adj][Nom] is lemma:tud lenni
9	Nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
9	Nem is lemma:tud [/V][Inf]
9	[/Cnj] lemma:tud [/V][Inf] [/N][Nom]
9	alig lemma:tud [/V][Inf] [/N][Supe]
9	[/V][Inf] lemma:tud [/N][Nom] [/N][Acc]
9	[/Cnj] [/N][Ine] [/V][Inf] lemma:tud
8	többé nem lemma:tud [/V][Inf]
8	nem lemma:tud hova [/V][Inf]
8	nem lemma:tud [/N][Del] [/V][Inf]
8	meg lemma:tud [/V][Inf] [/N][Dat]
8	egyedül nem lemma:tud [/V][Inf]
8	[/V][Inf] se lemma:tud [/Adj][_Manner/Adv]
8	[/Prev] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
8	[/N|Pro|Rel][Subl] nem lemma:tud [/V][Inf]
8	[/N|Pro|Rel][Acc] [/N][Nom] lemma:tud [/V][Inf]
8	[/N|Pro|Int][Acc] lemma:tud még [/V][Inf]
8	[/Num][Acc] [/Prev] lemma:tud [/V][Inf]
8	[/Det|Pro][Acc] [/V][Inf] nem lemma:tud
8	[/Cnj] mégse lemma:tud [/V][Inf]
8	[/Cnj] hogyan lemma:tud [/V][Inf]
8	[/Adj][_Manner/Adv] lemma:tud volna [/V][Inf]
8	[/N|Pro|Int][Acc] lemma:tud [/V][Inf] [/N][Ins]
8	[/N][Subl] sem lemma:tud [/V][Inf]
8	[/N][Ine] sem lemma:tud [/V][Inf]
8	csak [/N][Ine] lemma:tud [/V][Inf]
8	[/Prev] lemma:tud [/V][Inf] [/N][All]
8	[/N][Nom] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
8	[/Adv|Pro|Rel] [/V][Inf] lemma:tud [/N][Acc]
8	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Nom]
8	Nem lemma:tud [/V][Inf] [/N][Ins]
8	[/N][Nom] lemma:tud [/V][Inf] [/N][Acc]
8	[/N][Acc] lemma:tud [/V][Inf] [/N][Ine]
7	talán nem lemma:tud [/V][Inf]
7	sajnos nem lemma:tud [/V][Inf]
7	nem nagyon lemma:tud [/V][Inf]
7	nem lemma:tud se [/V][Inf]
7	nem lemma:tud rá [/V][Inf]
7	nem lemma:tud másként [/V][Inf]
7	nem lemma:tud igazán [/V][Inf]
7	nem lemma:tud hová [/V][Inf]
7	nem lemma:tud egyedül [/V][Inf]
7	mint [/Num|Pro|Rel][Acc] [/V][Inf] lemma:tud
7	mikor nem lemma:tud [/V][Inf]
7	hogy [/V][Inf] lemma:tud volna
7	hirtelen nem lemma:tud [/V][Inf]
7	[/V][Inf] sem lemma:tud [/Adj][_Manner/Adv]
7	[/V][Inf] se lemma:tud már
7	[/N|Pro|Rel][Pl][Subl] nem lemma:tud [/V][Inf]
7	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:tud [/V][Inf]
7	[/N|Pro|Rel][Nom] [/V][Inf] lemma:tud [/N][Supe]
7	[/Num][Acc] se lemma:tud [/V][Inf]
7	[/N][Nom] még lemma:tud [/V][Inf]
7	[/Det|Pro][Abl] nem lemma:tud [/V][Inf]
7	[/Cnj] újra lemma:tud [/V][Inf]
7	[/Cnj] úgyse lemma:tud [/V][Inf]
7	[/Cnj] lemma:tud [/V][Inf] [/N][Ins]
7	[/Cnj] lemma:tud [/N][Ins] [/V][Inf]
7	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
7	[/Adj][_Manner/Adv] lemma:tud csak [/V][Inf]
7	Nem lemma:tud [/N][Ins] [/V][Inf]
7	Még [/V][Inf] sem lemma:tud
7	aki [/V][Inf] lemma:tud [/N][Subl]
7	[/N][Ill] se lemma:tud [/V][Inf]
7	hogy lemma:tud [/V][Inf] [/N][Ins]
7	[/N|Pro|Int][Acc] lemma:tud felhozni [/N][Subl]
7	[/N][Subl] se lemma:tud [/V][Inf]
7	[/N][Nom] [/N][Supe] lemma:tud [/V][Inf]
7	[/N][Ins] lemma:tud [/N][Acc] [/V][Inf]
7	[/N][Ine] [/V][Inf] nem lemma:tud
7	alig lemma:tud [/V][Inf] [/N][Subl]
7	[/N][Nom] lemma:tud [/V][Inf] [/N][Ins]
7	csak [/N][Subl] lemma:tud [/V][Inf]
7	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] lemma:tud
7	[/V][Inf] lemma:tud volna [/N][Abl]
7	alig lemma:tud [/V][Inf] [/N][Ill]
6	sose lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
6	nem lemma:tud újra [/V][Inf]
6	nem lemma:tud most [/V][Inf]
6	nem lemma:tud eléggé [/V][Inf]
6	nem lemma:tud [/V][Inf] se
6	nem lemma:tud [/V][Inf] [/Det|Art.Def]
6	nem lemma:tud [/V][Inf] [/Adj][_Manner/Adv]
6	nem lemma:tud [/N|Pro|Int][Subl] [/V][Inf]
6	nem lemma:tud [/N|Pro|Int][All] [/V][Inf]
6	nagyon [/Adj][Nom] lemma:tud lenni
6	miért ne lemma:tud [/V][Inf]
6	mindig [/Prev] lemma:tud [/V][Inf]
6	mi nem lemma:tud [/V][Inf]
6	lemma:tud -e [/V][Inf] [/N][Supe]
6	legalább [/Prev] lemma:tud [/V][Inf]
6	ki lemma:tud [/N][Acc] [/V][Inf]
6	ki lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
6	ki lemma:tud -e [/V][Inf]
6	jobban [/Prev] lemma:tud [/V][Inf]
6	igazán nem lemma:tud [/V][Inf]
6	hátha [/Prev] lemma:tud [/V][Inf]
6	hogyan lemma:tud [/Adv|Pro] [/V][Inf]
6	hogy lemma:tud [/Det|Pro][Nom] [/V][Inf]
6	hogy is lemma:tud [/V][Inf]
6	csak [/V][Inf] lemma:tud [/N][Supe]
6	csak [/Det|Pro][Subl] lemma:tud [/V][Inf]
6	alig lemma:tud [/V][Inf] [/N][Del]
6	alig lemma:tud [/N][Subl] [/V][Inf]
6	aki [/N][Acc] [/V][Inf] lemma:tud
6	[/V][Inf] és [/V][Inf] lemma:tud
6	[/V][Inf] nem lemma:tud [/N][Ins]
6	[/Prev] lemma:tud [/V][Inf] [/Adj][_Manner/Adv]
6	[/N|Pro|Rel][Acc] [/V][Inf] nem lemma:tud
6	[/Num|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf]
6	[/N][Nom] lemma:tud igazán [/V][Inf]
6	[/N][Dat] sem lemma:tud [/V][Inf]
6	[/N][All] sem lemma:tud [/V][Inf]
6	[/N][Acc] lemma:tud [/V][Inf] [/N][Ins]
6	[/N][Acc] [/V][Inf] [/N][Nom] tud
6	[/Det|Pro][Del] nem lemma:tud [/V][Inf]
6	[/Det|Pro][Dat] nem lemma:tud [/V][Inf]
6	[/Det|Art.Def] [/V][Inf] sem lemma:tud
6	[/Cnj] nemigen lemma:tud [/V][Inf]
6	[/Cnj] lemma:tud is [/V][Inf]
6	[/Cnj] amit [/V][Inf] lemma:tud
6	[/Cnj] [/V][Inf] alig lemma:tud
6	[/Cnj] [/Num][Acc] lemma:tud [/V][Inf]
6	[/Cnj] [/N][Transl] lemma:tud [/V][Inf]
6	[/Adv|Pro] még lemma:tud [/V][Inf]
6	[/Adv|Pro] lemma:tud csak [/V][Inf]
6	[/Adj][Nom] [/Prev] lemma:tud [/V][Inf]
6	Nem lemma:tud [/V][Inf] [/Post]
6	Nem lemma:tud [/V][Inf] [/N][Nom]
6	Nem lemma:tud [/Adv|Pro] [/V][Inf]
6	[/Num|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
6	[/N][Nom] [/N][Subl] lemma:tud [/V][Inf]
6	[/Cnj] [/N][Supe] [/V][Inf] lemma:tud
6	Nem lemma:tud [/V][Inf] [/N][Supe]
6	csak [/V][Inf] lemma:tud [/N][Nom]
6	[/N][Supe] sem lemma:tud [/V][Inf]
6	[/N][Ill] nem lemma:tud [/V][Inf]
6	[/N][Del] [/Prev] lemma:tud [/V][Inf]
6	[/Adj][Nom] alig lemma:tud [/V][Inf]
6	[/Prev] lemma:tud [/V][Inf] [/N][Abl]
6	[/N][Ins] lemma:tud csak [/V][Inf]
6	[/V][Inf] sem lemma:tud [/N][Abl]
6	[/N][Abl] alig lemma:tud [/V][Inf]
6	[/N][Abl] [/V][Inf] sem lemma:tud
6	[/N|Pro|Rel][Ins] [/N][Acc] [/V][Inf] lemma:tud
6	[/N][Ela] [/Prev] lemma:tud [/V][Inf]
6	Hogy lemma:tud [/V][Inf] [/N][Acc]
5	éjjel nem lemma:tud [/V][Inf]
5	talán [/Prev] lemma:tud [/V][Inf]
5	persze nem lemma:tud [/V][Inf]
5	nyilván nem lemma:tud [/V][Inf]
5	nem lemma:tud soha [/V][Inf]
5	nem lemma:tud más [/V][Inf]
5	nem lemma:tud [/V][Inf] tovább
5	nem lemma:tud [/V][Inf] már
5	nem lemma:tud [/V][Inf] egyedül
5	nem lemma:tud [/V][Inf] [/Det|Pro][Ins]
5	nem lemma:tud [/V][Inf] [/Det|Pro][Abl]
5	nem lemma:tud [/N][Ela] [/V][Inf]
5	nagyon [/Prev] lemma:tud [/V][Inf]
5	mégis [/Prev] lemma:tud [/V][Inf]
5	már alig lemma:tud [/V][Inf]
5	már [/Prev] lemma:tud [/V][Inf]
5	ki lemma:tud volna [/V][Inf]
5	hát [/Prev] lemma:tud [/V][Inf]
5	hogyan lemma:tud [/N][Acc] [/V][Inf]
5	hogy lemma:tud [/N][Dat] [/V][Inf]
5	hogy lemma:tud [/Det|Pro][Acc] [/V][Inf]
5	hogy egyáltalán [/V][Inf] lemma:tud
5	hogy [/N|Pro|Int][Pl][Acc] lemma:tud [/V][Inf]
5	hogy [/N|Pro|Int][Nom] lemma:tud [/V][Inf]
5	egyre kevésbé lemma:tud [/V][Inf]
5	csak [/V][_AdvPtcp/Adv] lemma:tud [/V][Inf]
5	csak [/Det|Pro][Nom] lemma:tud [/V][Inf]
5	alig lemma:tud [/V][Inf] [/Post]
5	alig lemma:tud [/Adv|Pro] [/V][Inf]
5	akik [/Prev] lemma:tud [/V][Inf]
5	aki tud [/N][Acc] [/V][Inf]
5	[/V][Inf] sem lemma:tud már
5	[/V][Inf] lemma:tud volna [/N][Ine]
5	[/Prev] lemma:tud [/V][Inf] [/N][Del]
5	[/N|Pro|Rel][Supe] nem lemma:tud [/V][Inf]
5	[/N|Pro|Rel][Nom] [/V][Inf] se lemma:tud
5	[/N|Pro|Rel][Acc] [/V][Inf] sem lemma:tud
5	[/N|Pro|Rel][Acc] [/V][Inf] se lemma:tud
5	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
5	[/N|Pro|Int][Nom] [/N|Pro|Int][Acc] lemma:tud [/V][Inf]
5	[/N|Pro|Int][Acc] nem lemma:tud [/V][Inf]
5	[/N|Pro|Int][Acc] lemma:tud [/V][Inf] [/N][Dat]
5	[/N|Pro|Int][Acc] lemma:tud [/N][Ins] [/V][Inf]
5	[/Num][Acc] lemma:tud csak [/V][Inf]
5	[/N][Ter] el lemma:tud [/V][Inf]
5	[/N][Nom] lemma:tud [/N][Ins] [/V][Inf]
5	[/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
5	[/N][Ine] [/V][Inf] sem lemma:tud
5	[/Det|Pro][Nom] sem lemma:tud [/V][Inf]
5	[/Det|Pro][Acc] lemma:tud csak [/V][Inf]
5	[/Det|Pro][Acc] csak [/V][Inf] lemma:tud
5	[/Cnj] úgysem lemma:tud [/V][Inf]
5	[/Cnj] sosem lemma:tud [/V][Inf]
5	[/Cnj] sohasem lemma:tud [/V][Inf]
5	[/Cnj] nagyon lemma:tud [/V][Inf]
5	[/Cnj] mégis [/V][Inf] lemma:tud
5	[/Cnj] már lemma:tud [/V][Inf]
5	[/Cnj] lemma:tud [/N][Subl] [/V][Inf]
5	[/Cnj] lemma:tud [/Det|Pro][Acc] [/V][Inf]
5	[/Cnj] [/V][Inf] lemma:tud [/N][Del]
5	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:tud
5	[/Adv|Pro] [/V][Inf] nem lemma:tud
5	[/Adv|Pro] [/Adj][Nom] lemma:tud lenni
5	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Del]
5	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Abl]
5	[/Adj][_Manner/Adv] is lemma:tud [/V][Inf]
5	Nem lemma:tud tovább [/V][Inf]
5	Most nem lemma:tud [/V][Inf]
5	Miért nem lemma:tud [/V][Inf]
5	[/N][Subl] [/Prev] lemma:tud [/V][Inf]
5	[/N][Acc] lemma:tud [/V][Inf] [/N][Del]
5	[/N][Acc] csak [/V][Inf] lemma:tud
5	[/Cnj] [/N][Ins] [/V][Inf] lemma:tud
5	így lemma:tud [/V][Inf] [/N][Acc]
5	csak [/N][Supe] lemma:tud [/V][Inf]
5	[/N][Nom] hogy lemma:tud [/V][Inf]
5	[/N][Nom] [/V][Inf] lemma:tud [/N][Acc]
5	[/N][Acc] lemma:tud [/V][Inf] [/N][Dat]
5	[/V][Inf] se lemma:tud [/N][Abl]
5	[/Adv|Pro] lemma:tud [/V][Inf] [/N][Ins]
5	[/N][Nom] nem tud [/V][Inf]
5	alig lemma:tud [/V][Inf] [/N][Ine]
5	[/N][Acc] [/V][Inf] sem lemma:tud
5	nehezen lemma:tud [/V][Inf] [/N][Acc]
4	így [/Prev] lemma:tud [/V][Inf]
4	végre [/Prev] lemma:tud [/V][Inf]
4	sose lemma:tud [/N][Acc] [/V][Inf]
4	se tudtam volna [/V][Inf]
4	rögtön [/Prev] lemma:tud [/V][Inf]
4	nem lemma:tud többet [/V][Inf]
4	nem lemma:tud sokáig [/V][Inf]
4	nem lemma:tud sem [/V][Inf]
4	nem lemma:tud rögtön [/V][Inf]
4	nem lemma:tud nyugton [/V][Inf]
4	nem lemma:tud hogyan [/V][Inf]
4	nem lemma:tud előre [/V][Inf]
4	nem lemma:tud egészen [/V][Inf]
4	nem lemma:tud [/V][_AdvPtcp/Adv] [/V][Inf]
4	nem lemma:tud [/Det|Pro][Del] [/V][Inf]
4	nem lemma:tud -e [/V][Inf]
4	mégsem lemma:tud [/V][Inf] [/N][Ins]
4	mégsem lemma:tud [/N][Acc] [/V][Inf]
4	már [/V][Inf] is lemma:tud
4	most sem lemma:tud [/V][Inf]
4	most már lemma:tud [/V][Inf]
4	ma se lemma:tud [/V][Inf]
4	lemma:szeret és lemma:tud [/V][Inf]
4	hát [/N|Pro|Int][Acc] lemma:tud [/V][Inf]
4	holnap nem lemma:tud [/V][Inf]
4	hogyan lemma:tud [/N][Nom] [/V][Inf]
4	hogy lemma:tud [/V][Inf] [/Post]
4	hogy lemma:tud [/V][Inf] [/N][Nom]
4	hogy lemma:tud [/V][Inf] [/N][Dat]
4	hogy [/V][Inf] lemma:tud [/Post]
4	egyelőre nem lemma:tud [/V][Inf]
4	csak [/Det|Pro][Del] lemma:tud [/V][Inf]
4	csak [/Adj][Nom] lemma:tud lenni
4	amiért nem lemma:tud [/V][Inf]
4	akik csak [/V][Inf] tudnak
4	aki lemma:tud [/N][Ins] [/V][Inf]
4	aki [/N][Ine] lemma:tud [/V][Inf]
4	[/V][Inf] sem lemma:tud róla
4	[/V][Inf] nem lemma:tud [/Post]
4	[/V][Inf] lemma:tud [/Cnj] [/V][Inf]
4	[/Prev] lemma:tud [/N][Ins] [/V][Inf]
4	[/Prev] lemma:tud [/Adv|Pro] [/V][Inf]
4	[/Post] nem lemma:tud [/V][Inf]
4	[/N|Pro|Rel][Pl][Ins] nem lemma:tud [/V][Inf]
4	[/N|Pro|Rel][Pl][Del] nem lemma:tud [/V][Inf]
4	[/N|Pro|Rel][Nom] [/V][Inf] sem lemma:tud
4	[/N|Pro|Rel][Nom] [/V][Inf] lemma:tud [/N][Ins]
4	[/N|Pro|Rel][Nom] [/N][Transl] lemma:tud [/V][Inf]
4	[/N|Pro|Rel][Nom] [/N][Ine] [/V][Inf] lemma:tud
4	[/N|Pro|Rel][Dat] nem lemma:tud [/V][Inf]
4	[/N|Pro|Rel][All] [/Prev] lemma:tud [/V][Inf]
4	[/N|Pro|Rel][Acc] alig lemma:tud [/V][Inf]
4	[/N|Pro|Int][Pl][Acc] tudsz te [/V][Inf]
4	[/N|Pro|Int][Nom] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
4	[/N|Pro|Int][Acc] lemma:tud [/V][Inf] neki
4	[/N|Pro|Int][Acc] lemma:tud [/Adv|Pro] [/V][Inf]
4	[/Num][Acc] sem lemma:tud [/V][Inf]
4	[/Num][Acc] lemma:tud [/N][Del] mondani
4	[/N][Ter] se lemma:tud [/V][Inf]
4	[/N][Nom] lemma:tud [/Adv|Pro] [/V][Inf]
4	[/N][Nom] [/Adj][Nom] tud lenni
4	[/N][Ine] is lemma:tud [/V][Inf]
4	[/N][Ine] [/Prev] lemma:tud [/V][Inf]
4	[/N][Ill] [/Prev] lemma:tud [/V][Inf]
4	[/N][EssFor:képp] sem lemma:tud [/V][Inf]
4	[/Det|Pro][Supe] nem lemma:tud [/V][Inf]
4	[/Det|Pro][Nom] csak [/V][Inf] lemma:tud
4	[/Det|Pro][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
4	[/Det|Pro][Ine] nem lemma:tud [/V][Inf]
4	[/Det|Pro][Ela] nem lemma:tud [/V][Inf]
4	[/Det|Pro][Cau] nem lemma:tud [/V][Inf]
4	[/Det|Pro][Acc] sose lemma:tud [/V][Inf]
4	[/Det|Pro][Acc] [/V][Inf] sem lemma:tud
4	[/Det|Art.Def] [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] végig lemma:tud [/V][Inf]
4	[/Cnj] még [/V][Inf] lemma:tud
4	[/Cnj] most lemma:tud [/V][Inf]
4	[/Cnj] lemma:tud neki [/V][Inf]
4	[/Cnj] lemma:tud majd [/V][Inf]
4	[/Cnj] lemma:tud [/N][Dat] [/V][Inf]
4	[/Cnj] [/V][Inf] úgysem lemma:tud
4	[/Cnj] [/V][Inf] mégsem lemma:tud
4	[/Cnj] [/V][Inf] lemma:tud [/Det|Pro][Acc]
4	[/Cnj] [/V][Inf] lemma:tud [/Adv|Pro]
4	[/Cnj] [/V][Inf] [/Adj][_Manner/Adv] lemma:tud
4	[/Cnj] [/N][Dat] lemma:tud [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:tud
4	[/Adv|Pro|Rel] [/N][Nom] lemma:tud [/V][Inf]
4	[/Adv|Pro|Rel] [/N][Acc] lemma:tud [/V][Inf]
4	[/Adv|Pro] lemma:tud [/Adv|Pro] [/V][Inf]
4	[/Adv|Pro] alig lemma:tud [/V][Inf]
4	[/Adv|Pro] [/Adv|Pro] lemma:tud [/V][Inf]
4	[/Adj][_Manner/Adv] lemma:tud [/N][Nom] [/V][Inf]
4	[/Adj][_Manner/Adv] lemma:tud [/N][Ine] [/V][Inf]
4	[/Adj][_Manner/Adv] [/V][Inf] nem lemma:tud
4	[/Adj][Nom] sem lemma:tud [/V][Inf]
4	Soha nem lemma:tud [/V][Inf]
4	Nem tudok [/N][Supe] [/V][Inf]
4	Nem lemma:tud most [/V][Inf]
4	Nem lemma:tud [/V][Inf] [/N][Dat]
4	Hogy lemma:tud [/N][Acc] [/V][Inf]
4	Csak [/Num][Acc] lemma:tud [/V][Inf]
4	Csak [/Adv|Pro] lemma:tud [/V][Inf]
4	Alig lemma:tud [/V][Inf] [/N][Acc]
4	mégsem lemma:tud [/V][Inf] [/N][Abl]
4	meddig lemma:tud [/V][Inf] [/N][Acc]
4	lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
4	csak [/N][Dat] lemma:tud [/V][Inf]
4	[/Adv|Pro|Rel] [/V][Inf] lemma:tud [/N][Nom]
4	hogy [/V][Inf] lemma:tud [/N][Dat]
4	[/N][Supe] meg lemma:tud [/V][Inf]
4	[/N|Pro|Rel][Nom] [/Adj][Nom] lemma:tud lenni
4	[/N][Supe] [/Prev] tudnám [/V][Inf]
4	[/Cnj] [/Adj][Nom] [/V][Inf] lemma:tud
4	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Subl]
4	Nem lemma:tud [/V][Inf] [/N][Abl]
4	[/N|Pro|Int][Acc] lemma:tud [/V][Inf] [/N][Ela]
4	[/N][Ter] lemma:tud [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] tud
3	úgysem lemma:tud volna [/V][Inf]
3	órákig lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
3	így lemma:tud csak [/V][Inf]
3	így lemma:tud [/N][Nom] [/V][Inf]
3	éjszaka nem lemma:tud [/V][Inf]
3	Így nem lemma:tud [/V][Inf]
3	utána nem lemma:tud [/V][Inf]
3	tényleg nem lemma:tud [/V][Inf]
3	talán lemma:tud [/V][Inf] [/N][Dat]
3	sose lemma:tud [/V][Inf] neki
3	se lemma:tud [/N][Acc] [/V][Inf]
3	néha nem lemma:tud [/V][Inf]
3	néha [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	nem tudom [/V][Inf] [/Cnj]
3	nem tudok [/N][Cau] [/V][Inf]
3	nem lemma:tud otthon [/V][Inf]
3	nem lemma:tud másképpen [/V][Inf]
3	nem lemma:tud hirtelen eldönteni
3	nem lemma:tud azonnal [/V][Inf]
3	nem lemma:tud [/V][Inf] soha
3	nem lemma:tud [/V][Inf] [/V][Inf]
3	nem lemma:tud [/V][Inf] [/Num][Acc]
3	nem lemma:tud [/V][Inf] [/Det|Pro][Ine]
3	nem lemma:tud [/V][Inf] [/Det|Pro][Ill]
3	nem lemma:tud [/Prev] [/V][Inf]
3	nem lemma:tud [/Adv|(Adj)] [/V][Inf]
3	nem [/Num][Acc] lemma:tud [/V][Inf]
3	nehezen lemma:tud [/N][Abl] [/V][Inf]
3	mégsem lemma:tud [/Adv|Pro] [/V][Inf]
3	mégsem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
3	még kevésbé lemma:tud [/V][Inf]
3	már [/Adv|Pro|Rel] [/V][Inf] lemma:tud
3	mindössze [/Num][Acc] tudott [/V][Inf]
3	mindenesetre [/Prev] lemma:tud [/V][Inf]
3	mikor már lemma:tud [/V][Inf]
3	meg lemma:tud [/V][Inf] [/Post]
3	majd nem lemma:tud [/V][Inf]
3	ma nem lemma:tud [/V][Inf]
3	később sem lemma:tud [/V][Inf]
3	később nem lemma:tud [/V][Inf]
3	ki tud [/N][Supe] [/V][Inf]
3	ki lemma:tud jobban [/V][Inf]
3	ki lemma:tud [/N][Supe] [/V][Inf]
3	itthon nem lemma:tud [/V][Inf]
3	igen [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	hát [/V][Inf] se lemma:tud
3	hol lemma:tud [/N][Nom] [/V][Inf]
3	hogyan lemma:tud [/N][Ins] [/V][Inf]
3	hogyan is lemma:tud [/V][Inf]
3	hogy lemma:tud [/V][Inf] belőle
3	hirtelenében nem lemma:tud [/V][Inf]
3	hirtelenjében nem lemma:tud [/V][Inf]
3	ezért lemma:tud [/V][Inf] [/N][Acc]
3	eleinte nem lemma:tud [/V][Inf]
3	egyáltalán [/Prev] lemma:tud [/V][Inf]
3	egyedül [/N][Nom] lemma:tud [/V][Inf]
3	csakugyan nem lemma:tud [/V][Inf]
3	csak sokára tudtam [/V][Inf]
3	csak [/V][Inf] lemma:tud rá
3	csak [/N][Ela] lemma:tud [/V][Inf]
3	azonnal [/Prev] lemma:tud [/V][Inf]
3	amiből [/Prev] lemma:tud [/V][Inf]
3	alig lemma:tud [/N][Ine] [/V][Inf]
3	akik még [/V][Inf] lemma:tud
3	aki még tud [/V][Inf]
3	aki [/N][Ins] tud [/V][Inf]
3	aki [/Det|Pro][Acc] [/V][Inf] lemma:tud
3	[/V][Inf] sem lemma:tud [/N][Subl]
3	[/V][Inf] se tudtam volna
3	[/V][Inf] se lemma:tud [/Post]
3	[/V][Inf] se lemma:tud [/N][Ine]
3	[/V][Inf] se lemma:tud [/N][Acc]
3	[/V][Inf] nem tudok [/N][Subl]
3	[/V][Inf] nem lemma:tud még
3	[/V][Inf] is tud [/N][Ins]
3	[/Prev] lemma:tud neki [/V][Inf]
3	[/Prev] lemma:tud [/V][Inf] neki
3	[/Prev] lemma:tud [/V][Inf] [/Det|Pro][Subl]
3	[/Prev] lemma:tud [/V][Inf] [/Det|Art.Def]
3	[/N|Pro|Rel][Pl][Acc] [/V][Inf] nem lemma:tud
3	[/N|Pro|Rel][Nom] ne lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Nom] még [/V][Inf] lemma:tud
3	[/N|Pro|Rel][Ine] nem lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Ine] [/Prev] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Ela] nem lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Del] el lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] csak [/V][Inf] lemma:tud
3	[/N|Pro|Rel][Acc] [/N][Subl] lemma:tud [/V][Inf]
3	[/N|Pro|Int][Nom] lemma:tud [/Det|Pro][Dat] [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:tud most [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:tud [/V][Inf] még
3	[/N|Pro|Int][Acc] lemma:tud [/N][Subl] [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:tud [/N][Acc] [/V][Inf]
3	[/Num|Pro|Int][Subl] nem lemma:tud [/V][Inf]
3	[/Num][Ins] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/Num][Acc] lemma:tud [/V][Inf] [/N][Del]
3	[/Num][Acc] lemma:tud [/V][Inf] [/N][Dat]
3	[/Num][Acc] lemma:tud [/N][Dat] [/V][Inf]
3	[/N][Subl] lemma:tud [/V][Inf] [/N][Acc]
3	[/N][Subl] lemma:tud [/N][Acc] [/V][Inf]
3	[/N][Nom] sose lemma:tud [/V][Inf]
3	[/N][Nom] lemma:tud volna [/V][Inf]
3	[/N][Nom] lemma:tud [/N][Subl] [/V][Inf]
3	[/N][Nom] lemma:tud [/Adj][Nom] lenni
3	[/N][Nom] [/N|Pro|Int][Acc] lemma:tud [/V][Inf]
3	[/N][Nom] [/N][Ine] [/V][Inf] lemma:tud
3	[/N][Nom] [/Det|Pro][Acc] lemma:tud [/V][Inf]
3	[/N][Nom] Nem lemma:tud [/V][Inf]
3	[/N][Ine] csak [/V][Inf] lemma:tud
3	[/N][Ine] [/N|Pro|Int][Acc] lemma:tud [/V][Inf]
3	[/N][Acc] úgyse lemma:tud [/V][Inf]
3	[/N][Acc] [/V][Inf] se lemma:tud
3	[/Inj-Utt] nem lemma:tud [/V][Inf]
3	[/Det|Pro][Supe] csak [/V][Inf] lemma:tud
3	[/Det|Pro][Nom] jobban tud [/V][Inf]
3	[/Det|Pro][Nom] [/Cnj] lemma:tud [/V][Inf]
3	[/Det|Pro][Ins] [/Prev] lemma:tud [/V][Inf]
3	[/Det|Pro][Ela] meg lemma:tud [/V][Inf]
3	[/Det|Pro][All] nem lemma:tud hozzászólni
3	[/Det|Pro][Acc] tudom [/N][Dat] [/V][Inf]
3	[/Det|Pro][Acc] is lemma:tud [/V][Inf]
3	[/Det|Pro][Acc] [/V][Inf] se lemma:tud
3	[/Det|Pro][Acc] [/Cnj] lemma:tud [/V][Inf]
3	[/Cnj] újra [/V][Inf] lemma:tud
3	[/Cnj] örülni lemma:tud [/Det|Pro][Dat]
3	[/Cnj] sehogyse lemma:tud [/V][Inf]
3	[/Cnj] nemcsak [/V][Inf] lemma:tud
3	[/Cnj] mivel lemma:tud [/V][Inf]
3	[/Cnj] miként lemma:tud [/V][Inf]
3	[/Cnj] mikor lemma:tud [/V][Inf]
3	[/Cnj] lemma:tud befelé [/V][Inf]
3	[/Cnj] lemma:tud [/V][_AdvPtcp/Adv] [/V][Inf]
3	[/Cnj] lemma:tud [/V][Inf] neki
3	[/Cnj] lemma:tud [/V][Inf] [/N][Subl]
3	[/Cnj] lemma:tud [/Post] élni
3	[/Cnj] lemma:tud [/N][Ill] [/V][Inf]
3	[/Cnj] lemma:tud [/Det|Pro][Nom] [/V][Inf]
3	[/Cnj] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
3	[/Cnj] aligha lemma:tud [/V][Inf]
3	[/Cnj] [/V][_AdvPtcp/Adv] lemma:tud [/V][Inf]
3	[/Cnj] [/V][Inf] ne lemma:tud
3	[/Cnj] [/V][Inf] lemma:tud neki
3	[/Cnj] [/V][Inf] lemma:tud még
3	[/Cnj] [/V][Inf] lemma:tud [/N|Pro|Int][Poss.1Pl][Acc]
3	[/Cnj] [/V][Inf] [/Adv|Pro] lemma:tud
3	[/Cnj] [/Post] lemma:tud [/V][Inf]
3	[/Cnj] [/Num][_Aggreg/Adv] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Ter] lemma:tud [/V][Inf]
3	[/Adv|Pro|Rel] [/V][Inf] sem lemma:tud
3	[/Adv|Pro] tud [/V][Inf] [/N][Nom]
3	[/Adv|Pro] mégsem lemma:tud [/V][Inf]
3	[/Adv|Pro] lemma:tud [/N][Nom] [/V][Inf]
3	[/Adv|Pro] lemma:tud [/N][Ine] [/V][Inf]
3	[/Adv|Pro] lemma:tud [/Adj][Nom] lenni
3	[/Adv|Pro] [/V][Inf] sem lemma:tud
3	[/Adv|Pro] [/V][Inf] se lemma:tud
3	[/Adv|Pro] [/N|Pro|Int][Acc] tud [/V][Inf]
3	[/Adj][_Manner/Adv] lemma:tud úgy [/V][Inf]
3	[/Adj][_Manner/Adv] [/N][Transl] lemma:tud [/V][Inf]
3	[/Adj][_Manner/Adv] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	Többet nem lemma:tud [/V][Inf]
3	Nem lemma:tud volna [/V][Inf]
3	Nem lemma:tud [/V][Inf] [/Adv|Pro]
3	Nem lemma:tud [/N][Subl] [/V][Inf]
3	Nem lemma:tud [/N][Dat] [/V][Inf]
3	Hát nem lemma:tud [/V][Inf]
3	Hogy nem lemma:tud [/V][Inf]
3	Hogy lemma:tud így [/V][Inf]
3	Csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
3	úgy lemma:tud [/V][Inf] [/N][Subl]
3	lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
3	[/N][Ter] [/V][Inf] sem lemma:tud
3	[/N][Nom] tud [/Adj][Nom] lenni
3	[/N][Nom] [/Adv|Pro] tud [/V][Inf]
3	[/N][Ins] is lemma:tud [/V][Inf]
3	[/N][Dat] se lemma:tud [/V][Inf]
3	[/N][All] nem lemma:tud [/V][Inf]
3	[/N][Acc] úgy tudja [/V][Inf]
3	[/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/N][Abl] csak [/V][Inf] tudtam
3	[/Cnj] lemma:tud [/V][Inf] [/N][All]
3	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:tud [/V][Inf]
3	[/N][Ela] [/V][Inf] nem lemma:tud
3	[/N][Acc] is [/V][Inf] lemma:tud
3	Nem lemma:tud [/V][Inf] [/N][Ill]
3	hogy [/N][Acc] lemma:tud [/V][Inf]
3	hogy [/N][Subl] [/V][Inf] lemma:tud
3	[/N][Ine] alig lemma:tud [/V][Inf]
3	nem lemma:tud szabadulni [/N][Abl]
2	ő talán lemma:tud segíteni
2	ültéből felállni [/Adj][_Manner/Adv] tud
2	úgysem lemma:tud [/V][Inf] [/N][Supe]
2	úgysem lemma:tud [/V][Inf] [/N][Ins]
2	úgyse lemma:tud [/N][Acc] [/V][Inf]
2	így [/V][Inf] nem lemma:tud
2	így [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	Órákig tudnék [/N][Del] [/V][Inf]
2	valóban nem lemma:tud [/V][Inf]
2	valahogy mégse lemma:tud [/V][Inf]
2	utólag nem lemma:tud [/V][Inf]
2	tulajdonképpen nem lemma:tud [/V][Inf]
2	tudok magával [/Adj][_Manner/Adv] beszélni
2	tudok -e [/V][Inf] még
2	tudok -e [/V][Inf] már
2	tovább nem lemma:tud [/V][Inf]
2	te jobban tudsz [/V][Inf]
2	te [/N|Pro|Int][Pl][Acc] tudsz [/V][Inf]
2	talán lemma:tud volna [/V][Inf]
2	talán lemma:tud [/N][Dat] [/V][Inf]
2	talán lemma:tud [/N][Acc] [/V][Inf]
2	talán jobban lemma:tud [/V][Inf]
2	talán [/V][Inf] is lemma:tud
2	talán [/Adv|Pro] lemma:tud [/V][Inf]
2	szinte [/V][Inf] tudtam volna
2	szinte [/V][Inf] sem lemma:tud
2	szinte [/N][Ins] tudta [/V][Inf]
2	sosem tudtam volna [/V][Inf]
2	sosem lemma:tud [/V][Inf] magamnak
2	sosem lemma:tud [/V][Inf] [/N][Acc]
2	sose lemma:tud úgy [/V][Inf]
2	sose lemma:tud többé [/V][Inf]
2	sose lemma:tud [/V][Inf] [/N][Acc]
2	sokáig [/V][Inf] sem lemma:tud
2	sokkal többet tudnék [/V][Inf]
2	sohasem tudtam volna [/V][Inf]
2	sohasem lemma:tud [/V][Inf] [/N][Ins]
2	semmiképp se lemma:tud [/V][Inf]
2	sem lemma:tud jobban [/V][Inf]
2	sem lemma:tud [/V][Inf] [/N][Acc]
2	se lemma:tud [/V][Inf] [/N][Dat]
2	s [/V][Inf] lemma:tud megint
2	persze ha lemma:tud [/V][Inf]
2	persze [/V][Inf] nem lemma:tud
2	persze [/Prev] lemma:tud [/V][Inf]
2	néha alig tudom [/V][Inf]
2	nemigen lemma:tud vele [/V][Inf]
2	nemcsak [/N][Ins] lemma:tud [/V][Inf]
2	nem tudtam előbb [/V][Inf]
2	nem tudok tisztán [/V][Inf]
2	nem tudok [/V][Inf] [/Det|Pro][Supe]
2	nem tudok [/Det|Pro][Ins] [/V][Inf]
2	nem mindenki lemma:tud [/V][Inf]
2	nem lemma:tud sose [/V][Inf]
2	nem lemma:tud sohasem [/V][Inf]
2	nem lemma:tud másutt [/V][Inf]
2	nem lemma:tud mindjárt [/V][Inf]
2	nem lemma:tud messzire [/V][Inf]
2	nem lemma:tud megmondani miért
2	nem lemma:tud megfelelni [/Det|Pro][Dat]
2	nem lemma:tud korán [/V][Inf]
2	nem lemma:tud kellőképpen [/V][Inf]
2	nem lemma:tud is [/V][Inf]
2	nem lemma:tud hol [/V][Inf]
2	nem lemma:tud együtt [/V][Inf]
2	nem lemma:tud egyszerre [/V][Inf]
2	nem lemma:tud csak [/V][Inf]
2	nem lemma:tud annyiszor [/V][Inf]
2	nem lemma:tud [/V][Inf] értük
2	nem lemma:tud [/V][Inf] érte
2	nem lemma:tud [/V][Inf] reggel
2	nem lemma:tud [/V][Inf] még
2	nem lemma:tud [/V][Inf] ellene
2	nem lemma:tud [/V][Inf] [/Det|Pro][Subl]
2	nem lemma:tud [/V][Inf] [/Det|Pro][Nom]
2	nem lemma:tud [/V][Inf] [/Det|Pro][Ela]
2	nem lemma:tud [/Num][Ter] számolni
2	nem lemma:tud [/N][Ter] várni
2	nem lemma:tud [/Det|Pro][Supe] [/V][Inf]
2	nem lemma:tud [/Det|Pro][Abl] [/V][Inf]
2	nem [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	neki [/Prev] lemma:tud [/V][Inf]
2	nehezen tudok [/V][Inf] [/Det|Pro][Ins]
2	ne tudjon többé [/V][Inf]
2	nagyon lemma:tud [/V][Inf] [/N][Acc]
2	nagyon [/N][Nom] tudnak lenni
2	mégsem tudnak [/N][Subl] [/V][Inf]
2	mégsem lemma:tud tőle [/V][Inf]
2	mégsem lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	mégse tudta kivetni [/N][Ela]
2	mégis [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	másnap nem lemma:tud [/V][Inf]
2	máskülönben nem lemma:tud [/V][Inf]
2	már [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	mostanában nem lemma:tud [/V][Inf]
2	most úgy lemma:tud [/V][Inf]
2	most se lemma:tud [/V][Inf]
2	most lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	most is lemma:tud [/V][Inf]
2	most csak [/V][Inf] tudok
2	most [/Prev] lemma:tud mondani
2	mindig [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	miként lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	miként is lemma:tud [/V][Inf]
2	mikor tudok úgy [/V][Inf]
2	mikor már [/V][Inf] lemma:tud
2	mikor lemma:tud már [/V][Inf]
2	mikor [/Prev] lemma:tud [/V][Inf]
2	mennyire lemma:tud [/N][Nom] [/V][Inf]
2	megint nem lemma:tud [/V][Inf]
2	meg tudok halni [/N][Cau]
2	meg lemma:tud halni lemma:ért
2	meg lemma:tud [/Adv|Pro] [/V][Inf]
2	magam is [/V][Inf] lemma:tud
2	láthatólag nem lemma:tud [/V][Inf]
2	lemma:tud volna [/V][Inf] [/N][Supe]
2	lemma:tud te [/V][Inf] [/N][Acc]
2	lemma:tud lenni [/Adj][Nom] is
2	lemma:tud [/N][Nom] beszélni [/N][Del]
2	lemma:tud [/N][Nom] [/V][Inf] egyáltalán
2	lemma:tud [/N][Nom] [/Post] [/V][Inf]
2	lemma:tud [/N][Acc] mondani [/N][Dat]
2	legfeljebb [/Num][Acc] tudott [/V][Inf]
2	le tudott [/V][Inf] [/Det|Pro][Ins]
2	különösen [/Adj][Nom] lemma:tud lenni
2	különben [/Prev] lemma:tud [/V][Inf]
2	ki lemma:tud előre megmondani
2	ki lemma:tud [/Num][Acc] [/V][Inf]
2	ki csak [/V][Inf] lemma:tud
2	jános [/V][Inf] se tudott
2	jobban nem tudom [/V][Inf]
2	indoklásul [/Det|Pro][Acc] tudom [/V][Inf]
2	igazán [/Prev] lemma:tud [/V][Inf]
2	hát alig lemma:tud [/V][Inf]
2	hát [/Det|Pro][Acc] lemma:tud [/V][Inf]
2	hogyan lemma:tud [/N][Ine] [/V][Inf]
2	hogyan lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	hogy sohase lemma:tud [/V][Inf]
2	hogy mégiscsak lemma:tud [/V][Inf]
2	hogy miképpen tudna [/V][Inf]
2	hogy menni lemma:tud előre
2	hogy megint [/V][Inf] lemma:tud
2	hogy lemma:tud néha [/V][Inf]
2	hogy lemma:tud ki-be mászkálni
2	hogy lemma:tud [/N][Ine] [/V][Inf]
2	hogy lemma:tud [/Det|Art.Def] [/V][Inf]
2	hogy lemma:tud [/Cnj] [/V][Inf]
2	hogy lemma:tud [/Adj][Nom] lenni
2	hogy igazán lemma:tud [/V][Inf]
2	hogy igazán [/V][Inf] lemma:tud
2	hamar [/Prev] lemma:tud [/V][Inf]
2	gondolni se lemma:tud [/N][Subl]
2	el lemma:tud tekinteni [/Det|Pro][Abl]
2	egyébként sem lemma:tud [/V][Inf]
2	egyik se lemma:tud [/V][Inf]
2	délután [/V][Inf] nem tudtam
2	délelőtt nem tudtam [/V][Inf]
2	de azért [/V][Inf] lemma:tud
2	de [/V][Inf] aligha lemma:tud
2	csakis [/Adv|Pro] lemma:tud [/V][Inf]
2	csak éjjel lemma:tud [/V][Inf]
2	csak neki tudtam [/V][Inf]
2	csak most lemma:tud [/V][Inf]
2	csak legalább [/V][Inf] lemma:tud
2	csak később lemma:tud [/V][Inf]
2	csak háromszor tudták [/V][Inf]
2	csak [/Num][Ine] lemma:tud [/V][Inf]
2	csak [/N][Ter] lemma:tud [/V][Inf]
2	csak [/N][EssFor:ként] lemma:tud [/V][Inf]
2	csak [/N][Abl] lemma:tud [/V][Inf]
2	csak [/Det|Pro][Ins] lemma:tud [/V][Inf]
2	boldogan tudunk élni [/Post]
2	bizonyára [/V][Inf] is lemma:tud
2	azért [/Prev] lemma:tud [/V][Inf]
2	amiért meg lemma:tud [/V][Inf]
2	amit úgysem lemma:tud [/V][Inf]
2	amit úgyse tudunk [/V][Inf]
2	amit sose lemma:tud [/V][Inf]
2	amit sohasem lemma:tud [/V][Inf]
2	amit gondolni lemma:tud róla
2	amit [/V][Inf] tudott volna
2	amit [/V][Inf] is lemma:tud
2	amit [/Cnj] [/V][Inf] lemma:tud
2	amit [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	amelyekre [/V][Inf] nem tud
2	aligha lemma:tud volna [/V][Inf]
2	alig-alig lemma:tud [/V][Inf] [/N][Acc]
2	alig tudott már [/V][Inf]
2	alig tudok szólni [/N][All]
2	alig tudok [/N][Supe] [/V][Inf]
2	alig tud [/V][Inf] is
2	alig lemma:tud tovább [/V][Inf]
2	alig lemma:tud [/N][Ill] [/V][Inf]
2	alig lemma:tud [/N][All] [/V][Inf]
2	alig lemma:tud [/N][Abl] [/V][Inf]
2	akkor tudtam volna [/V][Inf]
2	akik [/V][Inf] lemma:tud [/N][Subl]
2	akihez [/V][Inf] tudott volna
2	aki parancsolni tud [/N][Dat]
2	[/V][_AdvPtcp/Adv] nem lemma:tud [/V][Inf]
2	[/V][_AdvPtcp/Adv] lemma:tud csak [/V][Inf]
2	[/V][Prs.NDef.3Sg] és tud [/V][Inf]
2	[/V][Inf] tőle nem tudok
2	[/V][Inf] tudtunk egymással úgy
2	[/V][Inf] tud minden tehén
2	[/V][Inf] sem tudta volna
2	[/V][Inf] sem lemma:tud egyedül
2	[/V][Inf] sem lemma:tud [/Adv|Pro]
2	[/V][Inf] nem lemma:tud volna
2	[/V][Inf] nem lemma:tud soha
2	[/V][Inf] nem lemma:tud rajta
2	[/V][Inf] nem lemma:tud már
2	[/V][Inf] nem lemma:tud [/N][Del]
2	[/V][Inf] már nem tudom
2	[/V][Inf] lemma:tud egy [/Adj][Nom]
2	[/V][Inf] lemma:tud [/Det|Pro][Acc] is
2	[/V][Inf] lemma:tud -e [/N][Acc]
2	[/V][Inf] is lemma:tud [/N][Nom]
2	[/Prev] ne lemma:tud [/V][Inf]
2	[/Prev] lemma:tud még [/V][Inf]
2	[/Prev] lemma:tud benne [/V][Inf]
2	[/Prev] lemma:tud [/V][Inf] például
2	[/Prev] lemma:tud [/V][Inf] most
2	[/Prev] lemma:tud [/V][Inf] egyedül
2	[/Prev] lemma:tud [/V][Inf] [/N][Ter]
2	[/Prev] lemma:tud [/Post] [/V][Inf]
2	[/Prev] lemma:tud [/N][Ill] [/V][Inf]
2	[/Prev] lemma:tud [/N][Ela] [/V][Inf]
2	[/Prev] lemma:tud [/N][Del] [/V][Inf]
2	[/Prev] lemma:tud [/Det|Pro][Subl] [/V][Inf]
2	[/Prev] lemma:tud [/Cnj] [/V][Inf]
2	[/Post] mozdulni sem lemma:tud
2	[/Post] [/V][Inf] nem lemma:tud
2	[/Post] [/Prev] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Supe] [/V][Inf] nem lemma:tud
2	[/N|Pro|Rel][Supe] [/N][Acc] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Subl] felkészülni nem tudott
2	[/N|Pro|Rel][Subl] [/Prev] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Pl][Supe] nem lemma:tud segíteni
2	[/N|Pro|Rel][Pl][Nom] lemma:tud [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] tudják csinálni
2	[/N|Pro|Rel][Pl][Nom] [/Adj][_Manner/Adv] tudnak [/V][Inf]
2	[/N|Pro|Rel][Pl][Dat] nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] mindig lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] alig lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Nom] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Det|Pro][Ins] [/V][Inf] lemma:tud
2	[/N|Pro|Rel][Nom] [/Adv|Pro] [/V][Inf] lemma:tud
2	[/N|Pro|Rel][Nom] [/Adj][Nom] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Ins] úgy lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Ins] sose lemma:tud betelni
2	[/N|Pro|Rel][Ins] egyáltalán [/V][Inf] lemma:tud
2	[/N|Pro|Rel][Acc] még [/V][Inf] lemma:tud
2	[/N|Pro|Rel][Acc] [/N][EssFor:ként] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Abl] [/V][Inf] nem tud
2	[/N|Pro|Int][Nom] tud [/N][Acc] [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Nom] lemma:tud [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
2	[/N|Pro|Int][Acc] tud mondani [/Det|Pro][Del]
2	[/N|Pro|Int][Acc] tud [/V][Inf] [/Det|Pro][Ins]
2	[/N|Pro|Int][Acc] tud [/Det|Pro][Nom] [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:tud érte [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:tud volna [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:tud mondani [/N][Del]
2	[/N|Pro|Int][Acc] lemma:tud [/V][Inf] ellene
2	[/N|Pro|Int][Acc] lemma:tud [/N][Del] mondani
2	[/N|Pro|Int][Acc] lemma:tud [/N][Dat] mondani
2	[/N|Pro|Int][Acc] lemma:tud [/Det|Pro][Ins] [/V][Inf]
2	[/N|Pro|Int][Acc] is lemma:tud [/V][Inf]
2	[/Num|Pro|Int][Subl] [/Prev] lemma:tud [/V][Inf]
2	[/Num][_Mlt-Iter/Adv] nem lemma:tud [/V][Inf]
2	[/Num][_Mlt-Iter/Adv] meghalni nem tudok
2	[/Num][Ter] sem tud számolni
2	[/Num][Ine] nem lemma:tud [/V][Inf]
2	[/N][Transl] tudja [/V][Inf] [/N][Acc]
2	[/N][Ter] mozdulni sem lemma:tud
2	[/N][Supe] át lemma:tud [/V][Inf]
2	[/N][Supe] lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Supe] is lemma:tud [/V][Inf]
2	[/N][Supe] [/V][Inf] sem lemma:tud
2	[/N][Supe] [/V][Inf] nem lemma:tud
2	[/N][Subl] alig lemma:tud [/V][Inf]
2	[/N][Nom] valóban lemma:tud [/V][Inf]
2	[/N][Nom] tud [/Det|Pro][Supe] [/V][Inf]
2	[/N][Nom] sohasem lemma:tud [/V][Inf]
2	[/N][Nom] már nem lemma:tud
2	[/N][Nom] lemma:tud csak [/V][Inf]
2	[/N][Nom] lemma:tud [/V][Inf] [/N][Ine]
2	[/N][Nom] lemma:tud [/V][Inf] [/N][Dat]
2	[/N][Nom] lemma:tud [/N][Supe] [/V][Inf]
2	[/N][Nom] hogyan lemma:tud [/V][Inf]
2	[/N][Nom] [/V][Inf] tudott volna
2	[/N][Nom] [/Num][Acc] lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Ter] lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Acc] [/V][Inf] lemma:tud
2	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
2	[/N][Ins] csak sírni tudsz
2	[/N][Ine] se lemma:tud [/V][Inf]
2	[/N][Ine] még lemma:tud [/V][Inf]
2	[/N][Ine] lemma:tud csak [/V][Inf]
2	[/N][Ill] lemma:tud [/V][Inf] [/N][Nom]
2	[/N][Ill] [/V][Inf] nem lemma:tud
2	[/N][Ela] is lemma:tud [/V][Inf]
2	[/N][Del] se lemma:tud [/V][Inf]
2	[/N][Del] [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Dat] se lemma:tud megmagyarázni
2	[/N][Dat] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Dat] lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Dat] el lemma:tud [/V][Inf]
2	[/N][Dat] [/N|Pro|Int][Acc] lemma:tud [/V][Inf]
2	[/N][All] se tudott [/V][Inf]
2	[/N][Ade] sem lemma:tud [/V][Inf]
2	[/N][Ade] nem lemma:tud [/V][Inf]
2	[/N][Acc] lemma:tud csak [/V][Inf]
2	[/N][Acc] lemma:tud benne [/V][Inf]
2	[/N][Acc] lemma:tud [/N][Nom] [/V][Inf]
2	[/N][Acc] [/V][Inf] sose lemma:tud
2	[/N][Acc] [/V][Inf] [/Adv|Pro] lemma:tud
2	[/N][Abl] félni is tudnék
2	[/Inj-Utt] el tudom képzelni
2	[/Det|Pro|Rel] meg lemma:tud [/V][Inf]
2	[/Det|Pro|Rel] [/V][Inf] nem lemma:tud
2	[/Det|Pro][Supe] [/Adj][_Manner/Adv] tudunk segíteni
2	[/Det|Pro][Subl] [/Adj][_Manner/Adv] tudnék válaszolni
2	[/Det|Pro][Nom] se lemma:tud [/V][Inf]
2	[/Det|Pro][Nom] mindig tudnak [/V][Inf]
2	[/Det|Pro][Nom] lemma:tud ám [/V][Inf]
2	[/Det|Pro][Nom] lemma:tud csak [/V][Inf]
2	[/Det|Pro][Nom] lemma:tud [/N][Acc] [/V][Inf]
2	[/Det|Pro][Nom] [/V][Inf] se lemma:tud
2	[/Det|Pro][Nom] [/Prev] lemma:tud [/V][Inf]
2	[/Det|Pro][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Det|Pro][Ins] sem lemma:tud [/V][Inf]
2	[/Det|Pro][Ill] nem lemma:tud [/V][Inf]
2	[/Det|Pro][Del] lemma:tud valamit mondani
2	[/Det|Pro][Del] [/Num][Acc] lemma:tud [/V][Inf]
2	[/Det|Pro][Dat] sem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] ők lemma:tud megmondani
2	[/Det|Pro][Acc] úgyse lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] úgy lemma:tud mondani
2	[/Det|Pro][Acc] sosem tudta [/V][Inf]
2	[/Det|Pro][Acc] mégsem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] hogy lemma:tud [/V][Inf]
2	[/Det|Art.Def] tud [/Adj][Nom] lenni
2	[/Det|Art.Def] boldogságtól ordítani tudnék
2	[/Det|Art.Def] [/V][Inf] se lemma:tud
2	[/Cnj] tudtak mégis [/V][Inf]
2	[/Cnj] tud lenni [/Adj][Nom]
2	[/Cnj] sehogysem lemma:tud [/V][Inf]
2	[/Cnj] nem is lemma:tud
2	[/Cnj] most [/V][Inf] tudnék
2	[/Cnj] mindig lemma:tud [/V][Inf]
2	[/Cnj] mindig [/V][Inf] lemma:tud
2	[/Cnj] meddig lemma:tud [/V][Inf]
2	[/Cnj] lemma:tud rajta [/V][Inf]
2	[/Cnj] lemma:tud nem [/V][Inf]
2	[/Cnj] lemma:tud már [/V][Inf]
2	[/Cnj] lemma:tud igazán [/V][Inf]
2	[/Cnj] lemma:tud [/V][Inf] [/N][Abl]
2	[/Cnj] lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] lemma:tud [/V][Inf] [/Adv|Pro]
2	[/Cnj] lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
2	[/Cnj] lemma:tud [/N][Ine] [/V][Inf]
2	[/Cnj] lemma:tud [/Adv|(Adj)] [/V][Inf]
2	[/Cnj] lemma:tud [/Adj][Nom] lenni
2	[/Cnj] inkább [/V][Inf] lemma:tud
2	[/Cnj] hova lemma:tud [/V][Inf]
2	[/Cnj] honnan lemma:tud [/V][Inf]
2	[/Cnj] egyáltalán lemma:tud [/V][Inf]
2	[/Cnj] akik [/V][Inf] lemma:tud
2	[/Cnj] aki tud [/V][Inf]
2	[/Cnj] [/V][Inf] már lemma:tud
2	[/Cnj] [/V][Inf] mindenki lemma:tud
2	[/Cnj] [/V][Inf] lemma:tud csak
2	[/Cnj] [/V][Inf] lemma:tud [/N][Ela]
2	[/Cnj] [/V][Inf] lemma:tud [/Det|Art.Def]
2	[/Cnj] [/V][Inf] lemma:tud -e
2	[/Cnj] [/N|Pro|Int][Ins] tudom [/V][Inf]
2	[/Cnj] [/Num|Pro|Int][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:tud
2	[/Cnj] [/N][Nom] is lemma:tud
2	[/Cnj] [/N][Acc] sem lemma:tud
2	[/Cnj] [/Det|Pro][Nom] tudnak [/V][Inf]
2	[/Cnj] [/Det|Pro][Ins] [/V][Inf] lemma:tud
2	[/Cnj] [/Det|Pro][Ela] [/V][Inf] lemma:tud
2	[/Cnj] [/Det|Art.Def] [/V][Inf] lemma:tud
2	[/Adv|Pro|Rel] írni is lemma:tud
2	[/Adv|Pro|Rel] már [/V][Inf] lemma:tud
2	[/Adv|Pro|Rel] lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/Adv|Pro|Rel] [/V][Inf] se lemma:tud
2	[/Adv|Pro|Rel] [/V][Inf] nem lemma:tud
2	[/Adv|Pro|Rel] [/V][Inf] lemma:tud volna
2	[/Adv|Pro|Rel] [/N][Subl] lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/N][All] lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Pro][Nom] lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/Adv|Pro] lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/Adv|Pro] [/V][Inf] lemma:tud
2	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Adv|Pro] tudok [/V][Inf] is
2	[/Adv|Pro] tud [/Det|Pro][Nom] [/V][Inf]
2	[/Adv|Pro] sosem lemma:tud [/V][Inf]
2	[/Adv|Pro] sose lemma:tud [/V][Inf]
2	[/Adv|Pro] már lemma:tud [/V][Inf]
2	[/Adv|Pro] lemma:tud legjobban [/V][Inf]
2	[/Adv|Pro] lemma:tud igazán [/V][Inf]
2	[/Adv|Pro] lemma:tud [/V][Inf] [/N][Supe]
2	[/Adv|Pro] lemma:tud [/V][Inf] [/Adv|Pro]
2	[/Adv|Pro] csak [/V][Inf] lemma:tud
2	[/Adv|Pro] [/V][Inf] lemma:tud -e
2	[/Adv|Pro] [/V][Inf] is lemma:tud
2	[/Adj|Pro|Int][Nom] [/N][Nom] lemma:tud lenni
2	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:tud [/V][Inf]
2	[/Adj][_Manner/Adv] úgysem lemma:tud [/V][Inf]
2	[/Adj][_Manner/Adv] tudok felelni [/N][Subl]
2	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] is
2	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/Adj][_Manner/Adv] lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	[/Adj][_Manner/Adv] [/V][Inf] sem lemma:tud
2	[/Adj][_Manner/Adv] [/V][Inf] lemma:tud [/N][Ins]
2	[/Adj][_Manner/Adv] [/Num][Acc] lemma:tud [/V][Inf]
2	[/Adj][_Manner/Adv] [/Adj][Nom] lemma:tud lenni
2	[/Adj][Nom] úgy lemma:tud [/V][Inf]
2	[/Adj][Nom] csak [/V][Inf] lemma:tud
2	Nem tudom előre [/V][Inf]
2	Nem tudok [/V][Inf] [/N][Subl]
2	Nem tudok [/Post] élni
2	Nem lemma:tud ám [/V][Inf]
2	Nem lemma:tud jobban [/V][Inf]
2	Nem lemma:tud [/V][Inf] többé
2	Nem lemma:tud [/N][Ine] [/V][Inf]
2	Nem lemma:tud [/Adj][Nom] lenni
2	Már nem lemma:tud [/V][Inf]
2	Már csak [/V][Inf] lemma:tud
2	Már [/V][Inf] se lemma:tud
2	Most [/Prev] lemma:tud [/V][Inf]
2	Ki lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	Hát [/N|Pro|Int][Acc] lemma:tud [/V][Inf]
2	Hogy lemma:tud [/V][Inf] [/N][Ins]
2	Hogy lemma:tud [/N][Nom] [/V][Inf]
2	Hogy lemma:tud -e [/V][Inf]
2	Föl se lemma:tud [/V][Inf]
2	Csak nem lemma:tud [/V][Inf]
2	-t sem lemma:tud [/V][Inf]
2	tud együtt [/V][Inf] [/N][Ins]
2	sose tudtam [/V][Inf] [/N][Abl]
2	sose lemma:tud megjegyezni [/N][Acc]
2	sohasem lemma:tud [/V][Inf] [/N][Acc]
2	s [/V][Inf] lemma:tud [/N][Abl]
2	nem tudott [/V][Inf] [/N][Ine]
2	ne lemma:tud [/V][Inf] [/N][Acc]
2	nagyon [/N][Acc] tud [/V][Inf]
2	mégse tudtam [/V][Inf] [/N][Abl]
2	már [/N][Ins] lemma:tud [/V][Inf]
2	lemma:tud [/V][Inf] [/N][Ins] [/N][Acc]
2	lemma:tud [/V][Inf] [/N][Acc] is
2	lemma:tud [/N][Acc] [/V][Inf] [/N][Nom]
2	lemma:tud [/N][Acc] [/V][Inf] [/N][Ine]
2	lemma:tud [/N][Acc] [/V][Inf] [/N][Ill]
2	lemma:tud -e [/V][Inf] [/N][Nom]
2	lemma:tud -e [/V][Inf] [/N][Ins]
2	legalább [/V][Inf] lemma:tud [/N][Nom]
2	kizárólag [/N][Subl] lemma:tud gondolni
2	jobban lemma:tud [/V][Inf] [/N][Acc]
2	hová tud [/V][Inf] [/N][Nom]
2	hogy lemma:tud [/V][Inf] [/N][Ine]
2	hogy lemma:tud [/V][Inf] [/N][Ill]
2	hogy [/N][Cau] [/V][Inf] lemma:tud
2	egyedül [/N][Nom] tud [/V][Inf]
2	de lemma:tud [/V][Inf] [/N][Ins]
2	csupán [/N][Nom] lemma:tud [/V][Inf]
2	csak [/V][Inf] lemma:tud [/N][Abl]
2	csak [/N][Ins] tudott [/V][Inf]
2	csak [/N][Ine] tudtam [/V][Inf]
2	csak [/N][Del] lemma:tud [/V][Inf]
2	amit [/N][Supe] [/V][Inf] lemma:tud
2	alig tudtam [/V][Inf] [/N][Ter]
2	aki lemma:tud [/V][Inf] [/N][Acc]
2	[/V][Inf] se tudom [/N][Acc]
2	[/V][Inf] nem tudom [/N][Acc]
2	[/Prev] lemma:tud mutatni [/N][Dat]
2	[/N|Pro|Rel][Ins] [/N][Acc] tudott [/V][Inf]
2	[/N][Ter] [/Prev] lemma:tud [/V][Inf]
2	[/N][Acc] végig lemma:tud [/V][Inf]
2	[/N][Acc] tudok csak [/V][Inf]
2	[/N][Acc] tudnék még [/V][Inf]
2	[/N][Acc] lemma:tud [/V][Inf] neki
2	[/N][Subl] tudtam [/V][Inf] [/N][Acc]
2	[/N][Ill] tudja [/V][Inf] [/N][Acc]
2	[/N][Ela] [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Acc] [/N][Acc] lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] lemma:tud [/V][Inf] [/N][Dat]
2	[/N][Supe] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/N][Nom] tud [/N][Subl] [/V][Inf]
2	[/N][Nom] sosem lemma:tud [/V][Inf]
2	[/N][Nom] még tudtak [/V][Inf]
2	[/N][Nom] hogy tudnak [/V][Inf]
2	[/N][Nom] [/Cnj] [/V][Inf] lemma:tud
2	[/N][Ill] be lemma:tud [/V][Inf]
2	[/N][Ela] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/N][Del] sem lemma:tud [/V][Inf]
2	[/N][Acc] sosem lemma:tud [/V][Inf]
2	[/N][Acc] [/Cnj] lemma:tud [/V][Inf]
2	[/Adj][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:tud [/Adj][Nom]
2	[/Cnj] [/N][Supe] lemma:tud beszélni
2	[/Cnj] [/N][Acc] nem lemma:tud
2	[/Adv|Pro] lemma:tud [/V][Inf] [/N][Dat]
2	[/Adv|Pro] [/N][Acc] lemma:tud [/V][Inf]
2	[/Adj][_Manner/Adv] tudott beszélni [/N][Del]
2	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Ine]
2	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Dat]
2	[/N][Subl] is lemma:tud [/V][Inf]
2	[/N][Nom] tud [/V][Inf] [/N][Supe]
2	[/N][Ins] is tud [/V][Inf]
2	[/N][Ins] [/V][Inf] lemma:tud [/N][Acc]
2	[/N][Ine] [/N][Nom] lemma:tud [/V][Inf]
2	[/N][All] nem tudok [/V][Inf]
2	[/N][Acc] tudtak maguknak [/V][Inf]
2	[/N][Acc] tudott volna [/V][Inf]
2	[/N][Acc] lemma:tud majd [/V][Inf]
2	[/N][Acc] lemma:tud [/V][Inf] [/N][Ela]
2	[/N][Acc] lemma:tud -e [/V][Inf]
2	Nem tudsz [/V][Inf] [/N][Acc]
2	Nem tud [/V][Inf] [/N][Nom]
2	Nem lemma:tud ellenállni [/N][Dat]
2	Nagyon lemma:tud [/V][Inf] [/N][Acc]
2	Csak [/N][Nom] lemma:tud [/V][Inf]
2	végig lemma:tud [/V][Inf] [/N][Acc]
2	látni se tudom [/N][Acc]
2	hogy lemma:tud [/V][Inf] [/N][Subl]
2	el lemma:tud [/V][Inf] [/N][Abl]
2	csak [/N][Acc] tudok [/V][Inf]
2	[/N][Ill] [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Nom] tudja [/V][Inf] [/N][Acc]
2	[/N][Nom] úgy tudott [/V][Inf]
2	[/N][Ins] alig lemma:tud [/V][Inf]
2	[/N][Dat] nem lemma:tud ellenállni
2	[/N][Acc] se tudtam [/V][Inf]
2	[/Adj|Pro|Int][Acc] tudsz harapni [/N][Ela]
2	[/N][Ins] lemma:tud beszélni [/N][Del]
2	[/N][Acc] lemma:tud [/V][Inf] [/N][Nom]
2	hogyan lemma:tud [/V][Inf] [/N][All]
2	[/Adj][_Manner/Adv] lemma:tud beszélni [/N][Del]
2	Csak [/N][Acc] lemma:tud [/V][Inf]
