8	[/Cnj] [/N][Nom] [/Post] nem lemma:tud [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
5	[/Cnj] még [/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
5	[/Cnj] [/N][Nom] még mindig nem lemma:tud [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
4	[/N][Nom] nem lemma:tud [/N|Pro|Int][Subl] vélni [/Det|Art.Def] dolgot
4	[/Cnj] [/N][Nom] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf] neki
4	[/Cnj] [/Cnj] [/N][Nom] nem is lemma:tud [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Nom] már nem lemma:tud [/V][Inf] [/N][Acc]
3	hogy tudsz [/Adj][_Manner/Adv] [/V][Inf] [/Det|Pro|def] folytonos omlás
3	hogy [/Det|Pro][Acc] [/N][Nom] [/Prev] sem lemma:tud [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:tud [/Num][Acc] nézni [/Det|Art.Def] lombtalan fán
3	[/Cnj] [/Adv|Pro] nem is lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
3	hogy [/Det|Art.Def] ember nem tud [/V][Inf] [/N][Abl]
3	[/Cnj] még mindig nem lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
3	hogy [/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc] és [/N][Acc]
2	és soha többé nem lemma:tud [/N][Subl] állni
2	és most már nem is lemma:tud [/V][Inf]
2	se tudom behozni [/Det|Pro][Acc] [/Det|Art.Def] [/Num][Nom] évemet
2	s csak [/Det|Art.Def] legnagyobb erőfeszítéssel tudom [/V][Inf]
2	nem lemma:tud [/V][Inf] [/N][Nom] és [/N][Nom] [/Post]
2	nem lemma:akar vagy nem lemma:tud volna [/V][Inf]
2	még [/Det|Pro][Acc] is [/Prev] tudta volna [/V][Inf]
2	mert nem lemma:tud [/N|Pro|Int][Acc] enni adni [/N][Dat]
2	mert [/N][Nom] nélkül is meg lemma:tud [/V][Inf]
2	meg lemma:tud győzni [/Num][Nom] és százezres [/N][Acc]
2	hogy ő maga nem tud [/N][Acc] [/V][Inf]
2	hogy még csak [/V][Inf] se tudj [/Det|Pro][Ine]
2	hogy [/Adj][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	ha [/N][Nom] van s [/N][Acc] tud előidézni
2	de szép [/N][Acc] csak bolondok tudnak csinálni
2	de nem tudott teljesen [/V][Inf] [/Det|Art.Def] ablakra
2	de hát én nem tudom jól [/V][Inf]
2	de [/Cnj] [/N][Nom] sem lemma:tud [/V][Inf] [/N][Acc]
2	csak éppen úgy magamnak se lemma:tud megbocsátani
2	csak [/Det|Pro][Acc] [/N][Nom] nem lemma:tud így [/V][Inf]
2	amúgy se lemma:tud aludni [/Det|Art.Def] Adorján szuszmákjától
2	amelyben ők is színpadi [/N][Nom] lemma:tud lenni
2	[/Prev] tudtam gyomlálni magamból [/Det|Art.Def] forradalmi frázisokat
2	[/N|Pro|Int][Acc] lemma:tud [/V][Inf] [/N][Nom] [/N][Nom] [/N][Nom] [/N][Dat]
2	[/N][Nom] nem tudok kételkedni nemzetünk legszebb kifejlődésén
2	[/N][Nom] is tud sétálni [/Det|Art.Def] kés élén
2	[/N][Nom] egy árva [/N][Acc] se lemma:tud [/V][Inf]
2	[/N][Nom] egy szót sem lemma:tud [/V][Inf] belőle
2	[/N][Nom] [/N][Nom] nem is lemma:tud volna [/V][Inf]
2	[/N][Acc] és [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
2	[/Det|Pro][Nom] már [/Det|Art.Def] halállal se tud [/V][Inf]
2	[/Cnj] én is olyan [/Adj][Nom] lemma:tud lenni
2	[/Cnj] soha többé nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] semmi [/N][Acc] nem lemma:tud [/V][Inf] [/N][Supe]
2	[/Cnj] semmi [/N][Acc] nem lemma:tud [/V][Inf] [/N][Dat]
2	[/Cnj] nem lemma:tud [/V][Inf] [/Det|Art.Def] régi [/N][Del]
2	[/Cnj] nem is lemma:tud többé [/V][Inf] [/N][Subl]
2	[/Cnj] még csak el se lemma:tud [/V][Inf]
2	[/Cnj] még [/Det|Pro][Acc] sem tudta igazán [/V][Inf]
2	[/Cnj] még [/Det|Pro][Acc] is nehezen lemma:tud [/V][Inf]
2	[/Cnj] még [/Det|Art.Def] farkasok is tudnak énekelni
2	[/Cnj] már nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf] [/N][Ins]
2	[/Cnj] már nem lemma:tud [/N][Acc] [/V][Inf] [/Post]
2	[/Cnj] már nem is lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/V][Inf] nem lemma:tud s nem lemma:akar
2	[/Cnj] [/N][Nom] sem lemma:tud [/N][Ins] [/V][Inf] magát
2	[/Cnj] [/N][Nom] nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
2	[/Cnj] [/N][Nom] már nem lemma:tud [/V][Inf] rá
2	[/Cnj] [/N][Nom] már nem lemma:tud [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Nom] már nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] már nem lemma:tud [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/N][Nom] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] nem is lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Adj][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] nem tudtak kitalálni [/Adv|Pro]
2	[/Cnj] [/N][Nom] [/N][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] is be lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/Det|Pro][Ade] [/N][Acc] [/V][Inf] sem lemma:tud senki
2	[/Cnj] [/Det|Pro][Acc] még [/N][Nom] se lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] már nem lemma:tud volna [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] is csak [/Adv|Pro] lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] csak így lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] nem tudta volna [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Supe]
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] még [/N][Nom] sem lemma:tud [/V][Inf]
2	[/Cnj] [/Adj][Nom] könnyen [/Prev] lemma:tud [/V][Inf] tőle
2	[/Adv|Pro] nem tudnak [/N][Nom] lenni [/Det|Art.Def] emberek
2	[/Adv|Pro] [/Cnj] már nem lemma:tud másként [/V][Inf]
2	[/Adj][_Manner/Adv] szólva el tudom képzelni másképpen is
2	[/Adj][_Manner/Adv] csak [/Det|Art.Def] gilinges galangot tudja énekelni
2	[/Adj][Nom] nem tudta [/N|Pro|Int][Subl] vélni [/Det|Art.Def] dolgot
2	és [/N][Nom] [/N][Ins] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
2	nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc] és [/N][Acc]
2	hogy nem is lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	hogy még épp el lemma:tud viselni [/N][Acc]
2	hogy még [/N][Acc] sem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	hogy még [/N][Nom] [/N][Acc] sem lemma:tud [/V][Inf]
2	hogy [/Prev] lemma:tud [/V][Inf] [/N][Nom] kis [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] nem lemma:tud [/Adv|Pro] [/V][Inf]
2	el sem lemma:tud képzelni [/N][Acc] [/N][Nom] [/Post]
2	de [/N][Nom] [/N][Ins] nem lemma:tud [/N|Pro|Int][Acc] kezdeni
2	[/N|Pro|Rel][Nom] [/Adj][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	[/N][Nom] is [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Det|Art.Def] időtlenség [/N][Supe] keresztül tud csak megnyilatkozni
2	[/Det|Art.Def] [/Num][Nom] radiátor nem tudja átfűteni [/N][Acc]
2	[/Cnj] nem lemma:tud kivonni magát [/N][Nom] alól
2	[/Cnj] nem lemma:tud elképzelni [/N][Acc] [/N][Nom] nélkül
2	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] még [/N][Acc] se lemma:tud [/V][Inf] [/N][Dat]
2	[/Cnj] el tudom -e képzelni [/N][Nom] félelmét
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc] is
2	[/Cnj] [/N][Nom] nagy [/N][Nom] nem tudott [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Supe] [/Prev] sem tudtam [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Post] is lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/N][Nom] sem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] sem lemma:tud [/V][Inf] rajta
2	[/Cnj] [/Cnj] már nem lemma:tud [/V][Inf] [/N][Nom]
2	[/Cnj] [/Cnj] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem lemma:tud [/Cnj] [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] nélkül nem tudtam volna [/V][Inf]
2	és még [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
2	hogy [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc] is
2	hogy [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
2	csak [/Det|Pro][Nom] tud így hinni [/N][Nom] [/N][Ine]
2	amit [/N][Nom] [/Post] már nem tudott [/V][Inf]
2	akik [/N][Nom] [/N][Acc] is [/Prev] tudják [/V][Inf]
2	[/N][Nom] [/N][Nom] nem lemma:tud [/N|Pro|Int][Subl] vélni [/N][Acc]
2	[/N][Nom] [/N][Acc] is csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] még [/N][Acc] sem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Ine] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] még [/Adv|Pro] sem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud volna [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] sem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
