352	[/N][Acc] lemma:akar [/V][Inf]
256	nem lemma:akar [/V][Inf]
239	[/Prev] lemma:akar [/V][Inf]
208	[/Cnj] [/V][Inf] lemma:akar
135	[/Det|Pro][Acc] lemma:akar [/V][Inf]
71	[/Cnj] lemma:akar [/V][Inf]
69	[/N][Nom] lemma:akar [/V][Inf]
61	Nem lemma:akar [/V][Inf]
60	[/N][Nom] [/V][Inf] lemma:akar
50	[/N|Pro|Rel][Nom] [/V][Inf] lemma:akar
49	[/Adv|Pro] lemma:akar [/V][Inf]
35	[/N][Ins] lemma:akar [/V][Inf]
34	[/N|Pro|Int][Acc] lemma:akar [/V][Inf]
33	[/N|Pro|Rel][Acc] [/V][Inf] lemma:akar
32	[/V][Inf] lemma:akar [/N][Acc]
28	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:akar
27	[/N][Subl] lemma:akar [/V][Inf]
22	nem [/V][Inf] lemma:akar
22	[/Adj][_Manner/Adv] lemma:akar [/V][Inf]
18	[/N][Acc] [/V][Inf] lemma:akar
18	[/N][Ine] lemma:akar [/V][Inf]
15	így lemma:akar [/V][Inf]
15	[/Det|Pro][Subl] lemma:akar [/V][Inf]
13	[/N][Ill] lemma:akar [/V][Inf]
13	lemma:akar [/V][Inf] [/N][Acc]
12	[/V][Inf] nem lemma:akar
11	miért lemma:akar [/V][Inf]
11	hogyan lemma:akar [/V][Inf]
11	[/Det|Pro][Ins] lemma:akar [/V][Inf]
11	[/N][Del] lemma:akar [/V][Inf]
10	[/N|Pro|Rel][Acc] lemma:akar [/V][Inf]
10	[/N][Transl] lemma:akar [/V][Inf]
10	[/Adv|Pro|Rel] [/V][Inf] lemma:akar
10	[/N][Dat] lemma:akar [/V][Inf]
9	[/N|Pro|Rel][Nom] lemma:akar [/V][Inf]
9	[/Adj][Nom] lemma:akar [/V][Inf]
9	[/V][Inf] lemma:akar [/N][Ins]
8	lemma:akar [/N][Acc] [/V][Inf]
8	azért lemma:akar [/V][Inf]
8	[/Adv|Pro|Rel] lemma:akar [/V][Inf]
8	[/N][Supe] lemma:akar [/V][Inf]
7	tovább lemma:akar [/V][Inf]
7	lemma:akar is [/V][Inf]
7	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:akar
7	[/N][All] lemma:akar [/V][Inf]
7	[/N][Nom] lemma:akar lenni
6	csak [/V][Inf] lemma:akar
6	[/V][Inf] lemma:akar [/N][Nom]
5	lemma:akar [/N][Nom] [/V][Inf]
5	akik lemma:akar [/V][Inf]
5	[/V][Inf] sem lemma:akar
5	[/V][Inf] lemma:akar [/Det|Pro][Acc]
5	[/N|Pro|Rel][Pl][Acc] lemma:akar [/V][Inf]
5	[/Num][Acc] lemma:akar [/V][Inf]
4	ott lemma:akar [/V][Inf]
4	most lemma:akar [/V][Inf]
4	mi [/V][Inf] lemma:akar
4	hova lemma:akar [/V][Inf]
4	[/V][Inf] lemma:akar [/N][Dat]
4	[/V][Inf] is lemma:akar
4	[/N][Ela] lemma:akar [/V][Inf]
4	[/Adj][_Manner/Adv] [/V][Inf] lemma:akar
4	Miért lemma:akar [/V][Inf]
3	ne lemma:akar [/V][Inf]
3	mindenáron [/V][Inf] lemma:akar
3	merre lemma:akar [/V][Inf]
3	lemma:akar [/N][Dat] [/V][Inf]
3	lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
3	ide lemma:akar [/V][Inf]
3	hol lemma:akar [/V][Inf]
3	erre lemma:akar [/V][Inf]
3	előre lemma:akar [/V][Inf]
3	amelyekben [/V][Inf] lemma:akar
3	[/V][Inf] lemma:akar [/N][Supe]
3	[/N|Pro|Rel][Supe] [/V][Inf] lemma:akar
3	[/N|Pro|Rel][Ins] [/V][Inf] lemma:akar
3	[/Num|Pro|Int][Acc] akarnak [/V][Inf]
3	[/N][EssFor:ként] lemma:akar [/V][Inf]
3	[/Det|Pro][Del] lemma:akar beszélni
3	[/Adv|Pro] [/V][Inf] lemma:akar
3	[/Adj|Pro|Rel][Dat] [/V][Inf] lemma:akar
3	[/N][Nom] [/V][Inf] akar
3	[/N][Dat] akar [/V][Inf]
2	éppen lemma:akar [/V][Inf]
2	Éppen [/V][Inf] akartam
2	tenni lemma:akar [/N][Cau]
2	nemcsak [/V][Inf] lemma:akar
2	mikor lemma:akar [/V][Inf]
2	lemma:akar jönni [/N][Subl]
2	lemma:akar [/Det|Pro][Del] beszélni
2	lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	lemma:akar -e egyáltalán
2	lemma:akar -e [/V][Inf]
2	itthon lemma:akar [/V][Inf]
2	ingyen lemma:akar [/V][Inf]
2	hová lemma:akar [/V][Inf]
2	hirtelen akartam [/V][Inf]
2	biztos [/V][Inf] lemma:akar
2	amiről [/V][Inf] lemma:akar
2	[/V][Inf] lemma:akar [/N][Abl]
2	[/N|Pro|Rel][Pl][Ins] lemma:akar [/V][Inf]
2	[/N|Pro|Int][Nom] lemma:akar lenni
2	[/N|Pro|Int][Ins] lemma:akar [/V][Inf]
2	[/N][Ins] [/V][Inf] lemma:akar
2	[/N][Cau] lemma:akar [/V][Inf]
2	[/Det|Pro][Ine] lemma:akar [/V][Inf]
2	[/Det|Pro][Ela] lemma:akar [/V][Inf]
2	[/Det|Pro][All] akar [/V][Inf]
2	[/Cnj] nem lemma:akar
2	[/Adj|Pro|Rel][Acc] lemma:akar készíteni
2	Nem [/V][Inf] lemma:akar
2	Nagyon lemma:akar [/V][Inf]
2	Most lemma:akar rátérni
2	Hol lemma:akar [/V][Inf]
2	Hogy lemma:akar [/V][Inf]
2	lemma:akar [/V][Inf] [/N][Ins]
2	[/N][Dat] lemma:akar segíteni
