221	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
127	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
94	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
88	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf]
82	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
82	[/Cnj] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
52	[/Cnj] nem lemma:akar [/N][Acc] [/V][Inf]
45	[/Cnj] nem is lemma:akar [/V][Inf]
44	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
34	[/Cnj] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
34	[/Cnj] [/N][Acc] nem lemma:akar [/V][Inf]
32	[/Cnj] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
29	[/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
28	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
26	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf]
26	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
24	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
23	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
23	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
22	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
22	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
21	[/Cnj] nem lemma:akar [/N][Nom] [/V][Inf]
20	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Subl]
20	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
19	[/Cnj] nem [/N][Acc] lemma:akar [/V][Inf]
18	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
18	[/Cnj] [/Cnj] [/N][Nom] lemma:akar [/V][Inf]
17	[/Cnj] nem lemma:akar [/Adv|Pro] [/V][Inf]
17	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
16	[/Cnj] aki [/Prev] lemma:akar [/V][Inf]
16	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
15	[/Cnj] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
15	[/Cnj] [/Adv|Pro] nem lemma:akar [/V][Inf]
15	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
15	[/N][Nom] [/N][Nom] nem lemma:akar [/V][Inf]
14	[/Cnj] aki [/N][Acc] lemma:akar [/V][Inf]
14	[/Cnj] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
13	[/Cnj] nem lemma:akar [/N][Ill] [/V][Inf]
13	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
13	[/Cnj] [/Cnj] [/N][Nom] [/V][Inf] akar
13	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
13	[/Cnj] [/N][Nom] [/Post] lemma:akar [/V][Inf]
13	[/Cnj] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
13	nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
13	[/N][Acc] is [/Prev] lemma:akar [/V][Inf]
12	[/Cnj] nagyon [/Adj][Nom] lemma:akar lenni
12	[/Cnj] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
12	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
12	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
12	[/Cnj] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
12	[/Cnj] [/N][Nom] lemma:akar [/N][Acc] [/V][Inf]
12	[/N][Nom] meg lemma:akar [/V][Inf] [/N][Acc]
12	[/Cnj] [/N][Ill] lemma:akar [/V][Inf] [/N][Acc]
11	[/N][Nom] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
11	[/Cnj] nem lemma:akar [/N][Ins] [/V][Inf]
11	[/Cnj] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
11	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
11	[/N][Nom] nem [/N][Acc] lemma:akar [/V][Inf]
10	[/Cnj] [/N][Nom] is [/V][Inf] lemma:akar
10	[/Cnj] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
10	[/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
10	[/Cnj] [/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
10	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
10	[/Cnj] [/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
9	most nem lemma:akar [/N][Acc] [/V][Inf]
9	[/Cnj] [/Cnj] nem lemma:akar [/V][Inf]
9	[/N][Nom] [/Cnj] nem lemma:akar [/V][Inf]
9	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
9	[/Cnj] [/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
9	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
9	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom]
9	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ill]
9	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ela]
9	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
9	[/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
8	[/Cnj] aki nem lemma:akar [/V][Inf]
8	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
8	[/Cnj] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
8	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:akar [/V][Inf]
8	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][All]
8	[/N][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
8	[/Adv|Pro|Rel] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
8	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ins]
8	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ins]
7	[/N][Nom] nem lemma:akar [/Adv|Pro] [/V][Inf]
7	[/Det|Pro][Ins] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
7	[/Det|Pro][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
7	[/Cnj] nem lemma:akar [/N][Subl] [/V][Inf]
7	[/Cnj] [/Prev] lemma:akar [/Adv|Pro] [/V][Inf]
7	[/Cnj] [/Prev] is lemma:akar [/V][Inf]
7	[/Cnj] [/N][Acc] sem lemma:akar [/V][Inf]
7	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] lemma:akar [/V][Inf]
7	[/Cnj] [/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
7	[/Cnj] nem lemma:akar [/V][Inf] [/N][Subl]
7	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Dat]
7	[/N|Pro|Rel][Pl][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
7	[/Cnj] [/V][Inf] lemma:akar [/N][Nom] [/N][Acc]
6	[/N|Pro|Rel][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
6	[/N|Pro|Rel][Acc] mindenképpen [/Prev] lemma:akar [/V][Inf]
6	[/N][Nom] nem lemma:akar [/Adj][Nom] [/V][Inf]
6	[/N][Nom] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
6	[/Cnj] pont [/Det|Pro][Acc] lemma:akar [/V][Inf]
6	[/Cnj] nem lemma:akar [/N][Dat] [/V][Inf]
6	[/Cnj] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
6	[/Cnj] hát nem lemma:akar [/V][Inf]
6	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/N][Ins] [/V][Inf]
6	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
6	[/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
6	[/Cnj] [/N][Acc] [/N][Ine] lemma:akar [/V][Inf]
6	[/Adv|Pro] nem lemma:akar [/V][Inf] [/N][Acc]
6	most nem akarom [/V][Inf] [/N][Acc]
6	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
6	[/Cnj] nem lemma:akar [/V][Inf] [/N][Dat]
6	[/Cnj] nem [/V][Inf] lemma:akar [/N][Acc]
6	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
6	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Del]
6	[/Cnj] [/N][Nom] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
6	[/Cnj] csak [/N][Acc] lemma:akar [/V][Inf]
5	[/N][Nom] is [/Prev] lemma:akar [/V][Inf]
5	[/N][Nom] is [/Det|Pro][Acc] lemma:akar [/V][Inf]
5	[/Cnj] éppen [/Det|Pro][Acc] lemma:akar [/V][Inf]
5	[/Cnj] nem nagyon lemma:akar [/V][Inf]
5	[/Cnj] nem lemma:akar [/N][Ine] [/V][Inf]
5	[/Cnj] nem lemma:akar [/N][Del] [/V][Inf]
5	[/Cnj] nem lemma:akar [/Adj][Nom] lenni
5	[/Cnj] nagyon [/N][Nom] lemma:akar lenni
5	[/Cnj] most nem lemma:akar [/V][Inf]
5	[/Cnj] aki [/N][Ins] lemma:akar [/V][Inf]
5	[/Cnj] [/N][Nom] csak [/V][Inf] lemma:akar
5	[/Cnj] [/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
5	[/Cnj] [/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
5	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
5	[/Adv|Pro] [/N][Nom] nem lemma:akar [/V][Inf]
5	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Abl]
5	[/Cnj] nem lemma:akar [/V][Inf] [/N][Del]
5	[/Cnj] [/N][Nom] [/N][Supe] lemma:akar [/V][Inf]
5	[/N|Pro|Rel][Pl][Nom] nem lemma:akar [/V][Inf] [/N][Ill]
5	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Subl]
5	[/Cnj] [/Det|Pro][Ins] lemma:akar [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] [/N][Nom] lemma:akar lenni
5	[/Cnj] [/N][Nom] [/Adj][Nom] akar lenni
5	[/N][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf]
5	[/N][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf]
5	[/N][Acc] és [/N][Acc] lemma:akar [/V][Inf]
5	hogy [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
4	hát [/N][Nom] nem lemma:akar [/V][Inf]
4	akik nem lemma:akar [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf]
4	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
4	[/N|Pro|Rel][Acc] most [/Prev] lemma:akar [/V][Inf]
4	[/N][Nom] [/Det|Pro][Ill] nem lemma:akar [/V][Inf]
4	[/Cnj] nem lemma:akar tudomásul venni
4	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Pro][Acc]
4	[/Cnj] nem lemma:akar [/Det|Pro][Del] [/V][Inf]
4	[/Cnj] nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
4	[/Cnj] nagyon nem lemma:akar [/V][Inf]
4	[/Cnj] már [/Prev] lemma:akar [/V][Inf]
4	[/Cnj] most [/Prev] lemma:akar [/V][Inf]
4	[/Cnj] miért nem lemma:akar [/V][Inf]
4	[/Cnj] miért lemma:akar [/N][Nom] [/V][Inf]
4	[/Cnj] ha [/Adj][Nom] lemma:akar lenni
4	[/Cnj] egész [/Adj][Nom] akarok lenni
4	[/Cnj] egyelőre nem lemma:akar [/V][Inf]
4	[/Cnj] azért nem lemma:akar [/V][Inf]
4	[/Cnj] [/Prev] se lemma:akar [/V][Inf]
4	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Supe]
4	[/Cnj] [/Prev] lemma:akar [/N][Abl] [/V][Inf]
4	[/Cnj] [/N|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
4	[/Cnj] [/N|Pro|Int][Acc] lemma:akar ott [/V][Inf]
4	[/Cnj] [/N][Nom] sem lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] nem [/V][Inf] lemma:akar
4	[/Cnj] [/N][Nom] is lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:akar
4	[/Cnj] [/N][Ine] [/Prev] lemma:akar [/V][Inf]
4	[/Cnj] [/Det|Pro][Ill] nem lemma:akar [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
4	[/Cnj] [/Adv|Pro] lemma:akar [/N][Acc] [/V][Inf]
4	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ine] lemma:akar [/V][Inf]
4	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Acc]
4	nem is lemma:akar [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Subl] [/Prev] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Dat] lemma:akar [/V][Inf]
4	[/Cnj] [/Cnj] [/N][Supe] lemma:akar [/V][Inf]
4	hát nem lemma:akar [/V][Inf] [/N][Acc]
4	hogy [/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ins]
4	hogy [/N][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
4	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
4	[/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
4	[/N][Nom] nem lemma:akar [/N][Ill] [/V][Inf]
4	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ela]
4	[/Cnj] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] aki [/N][Acc] akar [/V][Inf]
4	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ine]
4	[/Cnj] [/N][Nom] lemma:akar [/V][Inf] [/N][Acc]
4	már nem lemma:akar [/V][Inf] [/N][Acc]
4	[/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
4	[/Cnj] [/Adv|Pro|Rel] [/N][Acc] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Acc] akarja [/V][Inf]
3	és akkor [/Adv|Pro] lemma:akar [/V][Inf]
3	és [/Det|Pro][Ine] [/N][Acc] lemma:akar [/V][Inf]
3	rip.- Igen [/Det|Pro][Acc] akartam [/V][Inf]
3	nem is lemma:akar [/Adv|Pro] [/V][Inf]
3	nem [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
3	most nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
3	hát nem akarok [/N][Acc] [/V][Inf]
3	hogy [/Prev] lemma:akar -e [/V][Inf]
3	hogy [/N|Pro|Int][Acc] is lemma:akar [/V][Inf]
3	hogy [/N][Nom] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
3	de nem lemma:akar [/Det|Pro][Subl] [/V][Inf]
3	csak [/Det|Pro][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
3	amit nem is lemma:akar [/V][Inf]
3	akik nem lemma:akar [/N][Ill] [/V][Inf]
3	akik nem is lemma:akar [/V][Inf]
3	aki pedig nem lemma:akar [/V][Inf]
3	aki nem akarta [/V][Inf] [/N][Acc]
3	aki nem akar [/N][Nom] lenni
3	aki [/Adv|Pro] [/Prev] akar [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] [/Prev] akarják [/V][Inf]
3	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
3	[/N][Nom] nem lemma:akar [/N][Nom] [/V][Inf]
3	[/N][Nom] nem lemma:akar [/Det|Pro][Ins] [/V][Inf]
3	[/N][Nom] nem lemma:akar [/Det|Pro][Ill] [/V][Inf]
3	[/N][Nom] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	[/N][Nom] [/N][Acc] nem lemma:akar [/V][Inf]
3	[/N][Nom] [/Adv|Pro] lemma:akar [/N][Acc] [/V][Inf]
3	[/Det|Pro][Subl] lemma:akar felhívni [/Det|Art.Def] figyelmet
3	[/Det|Pro][Ill] nem lemma:akar [/N][Nom] [/V][Inf]
3	[/Det|Pro][Acc] nem lemma:akar [/N][Nom] [/V][Inf]
3	[/Det|Pro][Acc] nem is lemma:akar [/V][Inf]
3	[/Cnj] így lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] épp [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	[/Cnj] tényleg [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] nem lemma:akar volna [/V][Inf]
3	[/Cnj] nem akar [/V][Inf] [/N][Ins]
3	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Pro][Ins]
3	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Pro][Ill]
3	[/Cnj] nagyon le akarom [/V][Inf]
3	[/Cnj] miért lemma:akar [/N][Acc] [/V][Inf]
3	[/Cnj] mindenképpen [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] mi [/N][Acc] akarunk [/V][Inf]
3	[/Cnj] kicsit [/Adj][_Manner/Adv] lemma:akar fogalmazni
3	[/Cnj] hát [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] ha [/N][Ins] lemma:akar [/V][Inf]
3	[/Cnj] csak [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] csak [/Adv|Pro] lemma:akar [/V][Inf]
3	[/Cnj] amit [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] amit [/N][Nom] [/V][Inf] lemma:akar
3	[/Cnj] [/Prev] lemma:akar róla [/V][Inf]
3	[/Cnj] [/Prev] akarok [/V][Inf] [/Adv|Pro]
3	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Adj][_Manner/Adv]
3	[/Cnj] [/Prev] lemma:akar [/N][Nom] [/V][Inf]
3	[/Cnj] [/Prev] lemma:akar [/Det|Pro][Del] [/V][Inf]
3	[/Cnj] [/Prev] akarjuk [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] oda lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] ide lemma:akar [/V][Inf]
3	[/Cnj] [/N][Ins] [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Dat] [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/Det|Pro][Subl]
3	[/Cnj] [/N][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
3	[/Cnj] [/N][Acc] is lemma:akar [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Abl]
3	[/Cnj] [/Det|Pro][Acc] hogyan lemma:akar [/V][Inf]
3	[/Cnj] [/Cnj] tovább lemma:akar [/V][Inf]
3	[/Cnj] [/Cnj] [/V][Inf] lemma:akar [/N][Ins]
3	[/Cnj] [/Cnj] [/N][All] lemma:akar jutni
3	[/Cnj] [/Cnj] [/Adv|Pro] lemma:akar [/V][Inf]
3	[/Cnj] [/Adv|Pro] sem lemma:akar [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/N][Acc] [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	[/Cnj] [/Adj][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
3	[/Adv|Pro|Rel] [/N][Nom] nem akart [/V][Inf]
3	[/Adv|Pro] [/Cnj] [/Prev] lemma:akar [/V][Inf]
3	[/Adj][_Manner/Adv] [/Det|Pro][Acc] akartam [/N][Abl] kérdezni
3	Hát ha [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
3	így akarják [/V][Inf] [/N][Nom] [/N][Acc]
3	majd át lemma:akar szaladni [/N][Supe]
3	hogy miért lemma:akar [/V][Inf] [/N][Acc]
3	hogy mikor lemma:akar [/V][Inf] [/N][Acc]
3	hogy [/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Nom]
3	akik [/Adv|Pro] akarják [/V][Inf] [/N][Acc]
3	aki nem lemma:akar [/V][Inf] [/N][Acc]
3	aki [/N][Ine] akarja [/V][Inf] [/N][Acc]
3	aki [/N][Acc] [/Prev] akarja [/V][Inf]
3	[/N][Nom] sem lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] például [/N][Acc] akarnak [/V][Inf]
3	[/Cnj] nem lemma:akar [/V][Inf] [/N][Supe]
3	[/Cnj] nagyon lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] hogyan lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] ha [/N][Acc] [/V][Inf] lemma:akar
3	[/Cnj] [/N][Nom] lemma:akar [/V][Inf] [/N][Ine]
3	[/Cnj] [/N][Nom] [/N][All] akar [/V][Inf]
3	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ins]
3	[/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Nom]
3	[/Cnj] [/N][Nom] sem akar [/V][Inf]
3	[/Cnj] [/N][Acc] [/N][Ill] lemma:akar [/V][Inf]
3	[/Cnj] [/Cnj] [/V][Inf] lemma:akar [/N][Acc]
3	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:akar [/N][Acc]
3	[/Cnj] [/N][Acc] lemma:akar [/N][Ill] [/V][Inf]
3	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Ela]
3	amit [/N][Nom] nem lemma:akar [/V][Inf]
3	aki [/Prev] akar [/V][Inf] [/N][Ill]
3	[/N|Pro|Rel][Nom] [/N][Acc] [/Prev] akarja [/V][Inf]
3	[/N][Subl] akarja [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N][Nom] [/Prev] akarja [/V][Inf] [/N][Acc]
3	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ins]
3	[/Cnj] [/N][Nom] lemma:akar lenni [/N][Dat]
3	akik [/Prev] akarják [/V][Inf] [/N][Acc]
2	és nem akarnak [/Det|Pro][All] [/V][Inf]
2	én nem akarok [/N][Ins] [/V][Inf]
2	én nem akarok [/N][Del] [/V][Inf]
2	én nem [/N][Ill] lemma:akar [/V][Inf]
2	én most nem lemma:akar [/V][Inf]
2	én csak [/Num][Acc] lemma:akar mondani
2	Éppen [/Det|Pro][Acc] akartam [/N][Abl] kérdezni
2	vagy nem lemma:akar együtt [/V][Inf]
2	természetesen [/N][Acc] nem lemma:akar [/V][Inf]
2	tehát [/Cnj] igazából nyerni akarunk
2	részleteket azonban nem lemma:akar elárulni
2	nem nagyon lemma:akar [/N][Acc] [/V][Inf]
2	nem lemma:akar [/N][Nom] [/V][Inf] [/N][Acc]
2	nem lemma:akar [/N][Acc] csinálni [/N][Ela]
2	nem is lemma:akar [/N][Ine] [/V][Inf]
2	nem is lemma:akar [/N][Acc] [/V][Inf]
2	nem is [/Det|Pro][Del] lemma:akar beszélni
2	nem [/Adv|Pro] lemma:akar [/N][Nom] lenni
2	most nem lemma:akar [/V][Inf] [/N][Acc]
2	most nem akarok [/V][Inf] [/Det|Pro][Ill]
2	most nem lemma:akar [/N][Subl] [/V][Inf]
2	most már nem lemma:akar [/V][Inf]
2	miért nem akar lenni [/N][Nom]
2	mindig valami [/N][Acc] lemma:akar csinálni
2	minden [/N][Nom] [/Adj][Nom] akar lenni
2	mert így lemma:akar pénzéhez jutni
2	lemma:akar -e [/V][Inf] vagy nem
2	hát nem akarom [/Det|Pro][Acc] [/V][Inf]
2	hogyha mondjuk [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	hogy nem akar tovább [/V][Inf]
2	hogy nem [/N][Subl] lemma:akar [/V][Inf]
2	hogy más [/N][Ine] akar dolgozni
2	hogy miért lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	hogy lemma:akar -e [/V][Inf] [/N][Acc]
2	hogy kábítószert akartak csempészni [/N][Ill]
2	hogy aki felsőoktatásba akar [/V][Inf]
2	hogy aki [/V][Inf] akar [/V][Inf]
2	hogy aki [/N][Nom] akar lenni
2	hogy aki [/Adj][Nom] akar [/V][Inf]
2	hogy [/N|Pro|Int][Nom] [/N][All] lemma:akar tartozni
2	hogy [/N|Pro|Int][Acc] akar [/V][Inf] [/N][Ins]
2	hogy [/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ela]
2	hogy [/Num][Acc] nem lemma:akar [/V][Inf]
2	hogy [/N][Nom] merre lemma:akar menni
2	hogy [/N][Nom] [/N|Pro|Int][Subl] lemma:akar [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Ins] lemma:akar [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Ela] lemma:akar [/V][Inf]
2	ha [/N][Subl] akarják [/V][Inf] [/N][Acc]
2	ha [/N][Ine] lemma:akar [/V][Inf] [/N][Acc]
2	ha [/N][Acc] lemma:akar [/N][Ill] [/V][Inf]
2	fegyvereket és [/N][Acc] akartak [/V][Inf]
2	de inkább [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	de hát [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	de ha [/N][Dat] lemma:akar [/V][Inf]
2	de [/Adj][Nom] sem lemma:akar [/V][Inf]
2	csak nem lemma:akar [/V][Inf] [/N][Acc]
2	csak hát nem lemma:akar [/V][Inf]
2	csak [/N][Nom] nem lemma:akar [/V][Inf]
2	bár nyilatkozni nem akart [/N][Dat]
2	amit éppen [/Prev] lemma:akar [/V][Inf]
2	amit még [/Prev] lemma:akar [/V][Inf]
2	amit [/Prev] lemma:akar volna [/V][Inf]
2	amit [/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
2	amelyet hol kőbe akar [/V][Inf]
2	amelyet [/Adv|Pro] nem akart [/V][Inf]
2	akkor is [/Prev] lemma:akar [/V][Inf]
2	akik nem lemma:akar [/N][Ins] [/V][Inf]
2	akik el akarnak [/V][Inf] [/V][Inf]
2	akik [/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
2	akik [/N][Acc] nem akarják [/V][Inf]
2	akik [/Det|Art.Def] gyerekbõl akarnak [/V][Inf]
2	akik [/Adj][_Manner/Adv] [/V][Inf] lemma:akar [/Prev]
2	akik [/Adj][Nom] tagok akarnak maradni
2	aki nem akar [/N][Ill] [/V][Inf]
2	aki most akar [/N][Acc] [/V][Inf]
2	aki mindenáron [/Prev] lemma:akar [/V][Inf]
2	aki [/N][Nom] [/N][Acc] akar [/V][Inf]
2	aki [/N][Acc] lemma:akar adni [/N][Dat]
2	aki [/N][Acc] [/Prev] akar [/V][Inf]
2	aki [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
2	aki [/Adv|Pro] akar [/N][Acc] [/V][Inf]
2	aki [/Adj][_Manner/Adv] akar [/N][Supe] [/V][Inf]
2	[/Prev] nem lemma:akar [/N][Acc] [/V][Inf]
2	[/Prev] lemma:akar [/V][Inf] egy [/Adj][Nom]
2	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] világgal
2	[/Prev] akar -e [/V][Inf] valaki
2	[/N|Pro|Rel][Pl][Nom] [/Cnj] [/Prev] akarnak [/V][Inf]
2	[/N|Pro|Rel][Nom] játszik [/Det|Art.Def] győzni akar
2	[/N|Pro|Rel][Nom] [/Prev] akarja [/V][Inf] [/Det|Pro][Acc]
2	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Acc] reprezentációs célokra akart használni
2	[/N|Pro|Rel][Acc] [/Prev] lemma:akar [/Adv|Pro] [/V][Inf]
2	[/N|Pro|Int][Nom] jó [/N][Acc] akarunk [/V][Inf]
2	[/N][Supe] akarják képviselni tagjaik érdekeit
2	[/N][Nom] Éppen [/Det|Pro][Acc] akartam kérdezni
2	[/N][Nom] pont [/Det|Pro][Acc] akartam mondani
2	[/N][Nom] nem akarta lebeszélni [/Det|Pro][Del]
2	[/N][Nom] nem lemma:akar elfogadni [/Det|Pro][Acc]
2	[/N][Nom] most lemma:akar [/N][Acc] [/V][Inf]
2	[/N][Nom] mindig [/Prev] lemma:akar [/V][Inf]
2	[/N][Nom] mindig [/N][Nom] lemma:akar lenni
2	[/N][Nom] mindenáron meg lemma:akar [/V][Inf]
2	[/N][Nom] meg lemma:akar [/N][Acc] [/V][Inf]
2	[/N][Nom] is [/Adj][Nom] lemma:akar lenni
2	[/N][Nom] [/Post] [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Nom] nyilatkozni nem akart
2	[/N][Nom] [/N][Nom] lemma:akar -e [/V][Inf]
2	Orbán Viktor börtönbe akarja [/V][Inf]
2	[/N][Nom] [/N][Ine] [/Prev] akarja [/V][Inf]
2	[/N][Nom] [/N][Del] nem lemma:akar [/V][Inf]
2	[/N][Nom] [/Det|Pro][Del] nem lemma:akar beszélni
2	[/N][Nom] [/Det|Pro][Acc] lemma:akar [/N][Dat] [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
2	[/N][Nom] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
2	[/N][Ine] is [/Prev] lemma:akar [/V][Inf]
2	[/N][EssFor:ként] akar dolgozni [/N][Nom] [/N][Nom]
2	[/N][Del] akartak fémet lopni Galgamácsán
2	[/N][Acc] nem lemma:akar még [/V][Inf]
2	[/Inj-Utt] [/Cnj] [/Det|Pro][Acc] akartam kérdezni
2	[/Det|Pro][Ins] nem [/Det|Pro][Acc] lemma:akar mondani
2	[/Det|Pro][Ill] [/N][Nom] nem lemma:akar [/V][Inf]
2	[/Det|Pro][Del] nem lemma:akar [/Num][Acc] mondani
2	[/Det|Pro][Del] most nem akarok [/V][Inf]
2	[/Det|Pro][Acc] nem lemma:akar [/Adv|Pro] [/V][Inf]
2	[/Det|Pro][Acc] nem igazán lemma:akar [/V][Inf]
2	[/Det|Pro][Acc] már nem lemma:akar [/V][Inf]
2	[/Det|Pro][Acc] akarják lecsökkenteni [/Num][Nom] forintra
2	[/Det|Pro][Acc] lemma:akar kérdezni [/N][Nom] [/N][Abl]
2	[/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Det|Pro][Acc] csak azért akarom [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
2	[/Det|Pro][Acc] [/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
2	[/Det|Art.Def] előbb [/Det|Pro][Acc] lemma:akar mondani
2	[/Cnj] éppen [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] ugye nem lemma:akar [/V][Inf]
2	[/Cnj] ugye [/Det|Pro][Acc] lemma:akar mondani
2	[/Cnj] továbbra is [/V][Inf] lemma:akar
2	[/Cnj] sokan nem lemma:akar [/V][Inf]
2	[/Cnj] rendet akar teremteni [/N][Ine]
2	[/Cnj] pont [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] pont [/Det|Pro][Subl] akartam [/V][Inf]
2	[/Cnj] nem lemma:akar otthon [/V][Inf]
2	[/Cnj] nem lemma:akar most [/V][Inf]
2	[/Cnj] nem lemma:akar messze [/V][Inf]
2	[/Cnj] nem lemma:akar egyedül [/V][Inf]
2	[/Cnj] nem lemma:akar [/V][_AdvPtcp/Adv] [/V][Inf]
2	[/Cnj] nem akarnak [/V][Inf] [/Det|Pro][Ela]
2	[/Cnj] nem lemma:akar [/Prev] [/V][Inf]
2	[/Cnj] nem lemma:akar [/Post] [/V][Inf]
2	[/Cnj] nem lemma:akar [/N|Pro|Int][Acc] [/V][Inf]
2	[/Cnj] nem akar [/N][Supe] [/V][Inf]
2	[/Cnj] nem igazán lemma:akar [/V][Inf]
2	[/Cnj] nem [/N][Nom] lemma:akar [/V][Inf]
2	[/Cnj] nem [/Det|Pro][Del] lemma:akar [/V][Inf]
2	[/Cnj] mégis meg lemma:akar [/V][Inf]
2	[/Cnj] most [/N][Nom] akarunk lenni
2	[/Cnj] miért lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] minden [/N][Nom] [/V][Inf] akar
2	[/Cnj] meg lemma:akar neki mutatni
2	[/Cnj] meg lemma:akar győződni [/Det|Pro][Del]
2	[/Cnj] ki lemma:akar [/V][Inf] [/N][Ela]
2	[/Cnj] igazából nem akar [/V][Inf]
2	[/Cnj] honnan hova lemma:akar eljutni
2	[/Cnj] hogyan lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] hogy lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] ha lemma:akar [/N][Ins] [/V][Inf]
2	[/Cnj] ha [/N][Ine] lemma:akar [/V][Inf]
2	[/Cnj] esetleg [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] először nem lemma:akar [/V][Inf]
2	[/Cnj] el akar [/V][Inf] [/V][Inf]
2	[/Cnj] egyáltalán [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] biztosak akarunk lenni [/Det|Pro][Ine]
2	[/Cnj] akik [/Prev] akarnak [/V][Inf]
2	[/Cnj] [/V][Prs.NDef.3Sg] és lemma:akar [/V][Inf]
2	[/Cnj] [/V][Inf] nem lemma:akar róla
2	[/Cnj] [/Prev] lemma:akar ide [/V][Inf]
2	[/Cnj] [/Prev] akar [/V][Inf] [/N][Ine]
2	[/Cnj] [/N|Pro|Int][Acc] akar [/V][Inf] [/Adj][_Manner/Adv]
2	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Ela] [/V][Inf]
2	[/Cnj] [/N][Supe] [/Post] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Subl] lemma:akar őt [/V][Inf]
2	[/Cnj] [/N][Nom] tovább akar tanulni
2	[/Cnj] [/N][Nom] még [/V][Inf] lemma:akar
2	[/Cnj] [/N][Nom] miért akarsz [/V][Inf]
2	[/Cnj] [/N][Nom] mindig [/V][Inf] lemma:akar
2	[/Cnj] [/N][Nom] akar [/V][Inf] [/Post]
2	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] lemma:akar
2	[/Cnj] [/N][Nom] [/N][Cau] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Del] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/V][Inf] akarja
2	[/Cnj] [/N][Ins] ki lemma:akar [/V][Inf]
2	[/Cnj] [/N][Ins] együtt lemma:akar kormányozni
2	[/Cnj] [/N][Ins] [/Det|Pro][Acc] akartam [/V][Inf]
2	[/Cnj] [/N][Ine] lemma:akar [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Ine] [/N][Nom] lemma:akar lenni
2	[/Cnj] [/N][Ill] akarják őket [/V][Inf]
2	[/Cnj] [/N][Ill] lemma:akar [/V][Inf] velünk
2	[/Cnj] Magyarországot sikeressé lemma:akar tenni
2	[/Cnj] [/N][Acc] lemma:akar neki [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/Det|Pro][Ela]
2	[/Cnj] [/N][Acc] lemma:akar [/N][Ins] [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:akar [/N][Ela] csinálni
2	[/Cnj] [/N][Acc] [/Adj][Nom] lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] lemma:akar kényszeríteni [/N][Acc]
2	[/Cnj] [/Det|Pro][Nom] nem lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] meg lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Ins] [/N][Acc] akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Ela] nem lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Ela] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Del] sem lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Del] nem lemma:akar beszélni
2	[/Cnj] [/Det|Pro][Acc] titokban lemma:akar tartani
2	[/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Dat]
2	[/Cnj] [/Det|Pro][Acc] [/V][Inf] sem lemma:akar
2	[/Cnj] [/Det|Pro][Acc] [/N][Transl] lemma:akar tenni
2	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] akarjuk [/V][Inf]
2	[/Cnj] [/Cnj] valamit [/V][Inf] lemma:akar
2	[/Cnj] [/Cnj] nagyon [/V][Inf] lemma:akar
2	[/Cnj] [/Cnj] [/N][Ill] lemma:akar [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:akar valamit
2	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Ins]
2	[/Cnj] [/Adv|Pro] lemma:akar [/N][Nom] [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Nom] [/V][Inf] lemma:akar
2	[/Cnj] [/Adj][_Manner/Adv] is lemma:akar [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/Adj][Nom] lemma:akar lenni
2	[/Cnj] [/Adj][Nom] [/Cnj] [/V][Inf] lemma:akar
2	[/Adv|Pro|Rel] mi [/N][Nom] akarunk [/V][Inf]
2	[/Adv|Pro|Rel] [/Prev] akarták őt [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] meg lemma:akar [/V][Inf]
2	[/Adv|Pro] nem lemma:akar [/Adj][Nom] lenni
2	[/Adv|Pro] nem is lemma:akar [/V][Inf]
2	[/Adv|Pro] [/N][Nom] [/N][Acc] akar [/V][Inf]
2	[/Adv|Pro] [/N][Nom] [/Det|Pro][Acc] lemma:akar mondani
2	[/Adv|Pro] [/Cnj] nem lemma:akar [/V][Inf]
2	[/Adj][_Manner/Adv] így akart [/N][Acc] [/V][Inf]
2	[/Adj][Nom] percekig nem akartam elhinni
2	Most nem akarok [/Adj][Nom] lenni
2	Hát épp [/Det|Pro][Acc] akartam [/V][Inf]
2	rip.- Nem akarom [/V][Inf] [/N][Acc]
2	nem akarja tovább [/V][Inf] [/N][Acc]
2	nem lemma:akar [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
2	nem lemma:akar [/Prev] [/V][Inf] [/N][Acc]
2	nem lemma:akar [/N][Acc] [/V][Inf] [/N][Subl]
2	most nem lemma:akar [/V][Inf] [/N][Ill]
2	mindenképpen meg lemma:akar [/V][Inf] [/N][Acc]
2	mi nem lemma:akar [/V][Inf] [/N][Dat]
2	kezdetben [/Adj][Nom] kisembert akarta elszeretni
2	hát [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
2	hogyha [/N][Nom] [/N][Acc] akar [/V][Inf]
2	hogyan lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy nem lemma:akar [/V][Inf] [/N][Del]
2	hogy hogy lemma:akar [/V][Inf] [/N][Acc]
2	hogy [/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
2	hogy [/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ine]
2	hogy [/N][Transl] lemma:akar [/V][Inf] [/N][Acc]
2	hogy [/N][Ela] [/N][Acc] lemma:akar csinálni
2	hogy [/N][Acc] is akarták díszíteni
2	hogy [/Cnj] lemma:akar [/V][Inf] [/N][Acc]
2	hogy [/Adv|Pro|Rel] lemma:akar [/V][Inf] [/N][Acc]
2	hanem [/N][All] lemma:akar [/V][Inf] [/N][Acc]
2	ha el lemma:akar menni [/N][Ill]
2	ha [/N][Abl] [/Prev] lemma:akar [/V][Inf]
2	ha [/Adj][_Manner/Adv] akar [/V][Inf] [/N][Nom]
2	egyelőre nem lemma:akar [/V][Inf] [/N][Acc]
2	egy nagybefektető szabadulni akar [/N][Abl]
2	csak rá akart ijeszteni [/N][Subl]
2	csak nem akartam [/V][Inf] [/N][Acc]
2	csak [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	csak [/Det|Pro][Subl] lemma:akar felhívni [/N][Acc]
2	csak [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	bent akar -e maradni [/N][Ine]
2	amit [/Prev] akar [/V][Inf] [/N][Nom]
2	akiknek [/N][Acc] meg lemma:akar [/V][Inf]
2	akik nem akarnak [/V][Inf] [/N][Subl]
2	akik le akarnak [/V][Inf] [/N][Del]
2	akik ki akarnak [/V][Inf] [/N][Ela]
2	akik [/Prev] lemma:akar [/V][Inf] [/N][Subl]
2	akik [/Prev] akarnak [/V][Inf] [/N][Ill]
2	akik [/N][Nom] [/N][Ill] akarnak [/V][Inf]
2	akik [/N][Acc] [/Prev] lemma:akar [/V][Inf]
2	aki [/Prev] akar [/V][Inf] [/N][Subl]
2	aki [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	aki [/N][Acc] lemma:akar [/V][Inf] [/N][Ine]
2	aki [/N][Nom] [/Post] akar [/V][Inf]
2	[/Prev] lemma:akar [/V][Inf] [/N][Acc] is
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Nom] akar [/V][Inf]
2	[/N|Pro|Rel][Ins] arra lemma:akar [/V][Inf] [/N][Acc]
2	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Nom] [/N][Nom]
2	[/N][Nom] is [/N][Nom] lemma:akar lenni
2	[/N][Nom] [/Post] [/N][Nom] lemma:akar lenni
2	[/N][Nom] [/N][Nom] [/N][Nom] lemma:akar lenni
2	Benzinkutakat akar nyitni Ausztriában [/N][Nom]
2	[/Det|Pro][Ins] is [/V][Inf] lemma:akar [/N][Acc]
2	[/Det|Pro][Acc] akarja most [/V][Inf] [/N][Nom]
2	[/Det|Pro][Acc] is akarták kihozni [/N][Ela]
2	[/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Subl] akarták [/V][Inf] [/Det|Art.Def] figyelmet
2	[/N][Nom] szóval [/Det|Pro][Acc] akartuk kifejezni
2	[/N][Nom] szerint [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	[/N][Nom] nem akart nekünk nyilatkozni
2	[/N][Nom] nem lemma:akar [/N][Ins] [/V][Inf]
2	[/N][Nom] most nem lemma:akar nyilatkozni
2	[/N][Nom] [/N][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
2	[/N][Nom] [/Det|Pro][Del] hallani sem lemma:akar
2	[/N][Nom] [/Adv|Pro] nem lemma:akar [/V][Inf]
2	[/N][Acc] [/Cnj] nem lemma:akar [/V][Inf]
2	[/N][Abl] senki nem akart nyilatkozni
2	[/Cnj] át lemma:akar [/V][Inf] [/N][Supe]
2	[/Cnj] nemcsak [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] nem lemma:akar fizetni [/N][Cau]
2	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ine]
2	[/Cnj] nem [/N][Supe] lemma:akar [/V][Inf]
2	[/Cnj] nagyon [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] most lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] itt [/N][Del] lemma:akar [/V][Inf]
2	[/Cnj] igazán [/N][Acc] akarunk [/V][Inf]
2	[/Cnj] ha [/N][Nom] [/V][Inf] lemma:akar
2	[/Cnj] ha [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] el lemma:akar [/V][Inf] [/N][Abl]
2	[/Cnj] [/N][Acc] is akartunk rendezni
2	[/Cnj] csak [/N][Acc] akarták [/V][Inf]
2	[/Cnj] [/V][Inf] nem lemma:akar [/N][Nom]
2	[/Cnj] [/N][Nom] lemma:akar lenni [/N][Nom]
2	[/Cnj] [/N][Ins] [/N][Ine] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Ela] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ela]
2	[/Cnj] [/N][Nom] nagyon lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] csak [/V][Inf] akar
2	[/Cnj] [/N][Del] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:akar magából [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Ill] akarnak [/V][Inf]
2	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Ine]
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Nom] lemma:akar lenni
2	[/Cnj] [/N][Ine] lemma:akar tovább [/V][Inf]
2	[/Cnj] [/N][Del] nem lemma:akar [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Acc] akar [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Acc] lemma:akar [/N][Subl] [/V][Inf]
2	[/Adv|Pro|Rel] mondjuk [/N][Acc] lemma:akar építeni
2	[/Adv|Pro|Rel] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	[/Adv|Pro] akarják [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adj|Pro|Int][Nom] [/N][Acc] akar [/V][Inf] [/N][Nom]
2	[/Adj][_Manner/Adv] [/Adj][_Manner/Adv] akarta [/V][Inf] [/N][Acc]
2	[/Adj][Nom] és [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Nom] nem akar [/N][Acc] [/V][Inf]
2	Nem nagyon akarnék belemenni [/N][Ill]
2	így akarnak tiltakozni [/N][Nom] [/Post]
2	nem akarnak [/N][Nom] lenni [/N][Dat]
2	mert [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
2	hogyha [/Prev] lemma:akar [/V][Inf] [/N][Subl]
2	hogy [/N][Acc] [/N][Subl] lemma:akar [/V][Inf]
2	hogy [/N][Nom] [/Post] akarnak [/V][Inf]
2	be lemma:akar [/V][Inf] [/N][Nom] [/N][Ill]
2	annyira meg lemma:akar felelni [/N][Dat]
2	akik nem akarnak [/V][Inf] [/N][Ill]
2	akik [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	aki [/Prev] akarja [/V][Inf] [/N][Acc]
2	[/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Acc]
2	[/Prev] is lemma:akar [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Prev] akarja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Abl]
2	[/Det|Pro][Nom] nem [/N][Nom] akart lenni
2	[/Det|Pro][Ela] akarják kifizetni [/N][Nom] tisztségviselőit
2	[/N][Nom] nem akart nyilatkozni [/N][Del]
2	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Ela]
2	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf] [/N][Ine]
2	[/N][Ins] [/N][Nom] [/Det|Pro][Acc] lemma:akar elérni
2	[/N][Nom] meg [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Nom] lakói nem akarnak megszökni
2	[/Cnj] ha [/V][Inf] lemma:akar [/N][Acc]
2	[/Cnj] [/N][Ine] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Prev] akar [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:akar [/N][Nom] [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Ins]
2	[/Cnj] [/N][Nom] [/N][Ine] lemma:akar élni
2	[/Cnj] [/N][Dat] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Acc] így akarják [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] akarja [/V][Inf]
2	[/Cnj] [/N][Supe] lemma:akar [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Acc] [/Prev] lemma:akar hozni
2	meg akarták [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] nem lemma:akar [/V][Inf]
2	amit egyébként [/N][Nom] tárgyalni akar
2	[/Prev] lemma:akar -e [/V][Inf] [/N][Acc]
2	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Ill]
2	[/N][Nom] [/Det|Pro][Subl] lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Ins] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	[/Cnj] nem akarja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] akar [/V][Inf]
2	[/Cnj] [/N][Ins] akarjuk [/Det|Pro][Acc] [/V][Inf]
2	[/Adv|Pro] meg lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Acc] lemma:akar [/V][Inf] [/N][Nom] [/N][Ine]
