5	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] Ukrajna [/V][Inf] lemma:akar [/Det|Art.Def] Európai Unióhoz
3	nem lemma:tud és nem is lemma:akar [/V][Inf]
3	[/Cnj] nem lemma:tud vagy nem lemma:akar [/V][Inf]
3	[/Cnj] csökkenteni lemma:akar [/Det|Art.Def] hipermarketekben [/N][Nom] számát
3	[/Cnj] [/N][Nom] most [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] akarja [/V][Inf] [/N][Acc]
3	[/Cnj] [/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
3	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	és utána el akarták indítani délután [/Num][Temp]
2	sem megerősíteni nem lemma:akar [/Det|Pro][Acc] [/Det|Art.Def] hírt
2	nem lemma:akar előre inni [/Det|Art.Def] medve bőrére
2	nem lemma:akar belevonni [/Det|Art.Def] [/Det|Pro][Ine] való részvételbe
2	mintha egy komoly betegséget [/N][Ins] akarna gyógyítani
2	hogy ő [/Det|Pro][Ins] csak így [/V][Inf] akar
2	hogy ő [/Det|Art.Def] fék nem lemma:akar lenni
2	hogy mi [/Det|Pro][Acc] semmiképpen nem lemma:akar propagálni
2	hogy el akarták [/V][Inf] Vásárhelyről többször is
2	hogy [/N][Nom] most itt nem lemma:akar [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	hogy [/Det|Pro][Ins] [/Num][Nom] [/Num][Nom] pontját lemma:akar szimbolizálni
2	hogy [/Det|Art.Def] régi nagy SZDSZ-hez akar [/V][Inf]
2	ha valaki nem [/Det|Art.Def] lakóhelyén lemma:akar szavazni
2	először [/N][Nom] Cappa talán orvos akart lenni
2	egyéb [/N][Abl] messzemenően távol akarják magukat tartani
2	de szeretnénk [/V][Inf] és akarunk is változni
2	akik őt [/Prev] akarták vinni [/Det|Art.Def] málnásba
2	[/N|Pro|Rel][Dat] legénysége [/Det|Art.Def] dunai hajózást akarta népszerűsíteni
2	[/N|Pro|Rel][Acc] kínaiak akarnak felépíteni [/Num][Nom] éven belül
2	[/N][Transl] akarja tenni [/Det|Art.Def] kormány [/Det|Art.Def] lakástakarék-pénztárakat
2	[/N][Nom] rakétaelhárító rendszert akar kiépíteni [/Det|Art.Def] Balti-tengernél
2	[/N][Nom] békés eszközökkel akarja helyreállítani területi egységét
2	[/N][Acc] [/Det|Art.Def] Valutaalap magyarországi képviselőjének akarták átadni
2	[/Det|Pro][Nom] nyilván egy pejoratív megfogalmazás akar lenni
2	[/Det|Pro][Ins] [/Det|Art.Def] saját helyzetüket akarják [/N][Transl] tenni
2	[/Det|Art.Def] uralkodó réteg [/Det|Art.Def] művészettel lemma:akar reprezentálni
2	[/Det|Art.Def] résztvevők többsége nem akart beszélni [/Det|Pro][Del]
2	[/Det|Art.Def] felkelők [/N][Nom] elnök hatalmát akarják megdönteni
2	[/Det|Art.Def] Honfoglalás [/Adj][Nom] évfordulóján akarták eredetileg felavatni
2	[/Cnj] még [/Det|Pro][Acc] is [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] ha valaki [/N][Acc] akar [/V][Inf] [/N][Supe]
2	[/Cnj] ha egy kicsit [/Adj][_Manner/Adv] lemma:akar fogalmazni
2	[/Cnj] [/Num][Nom] [/Num][Acc] el akarnak onnan venni
2	[/Cnj] [/N][Nom] élni akar [/Det|Pro][Ins] [/Det|Art.Def] lehetőséggel
2	[/Cnj] [/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf] [/N][Cau]
2	[/Cnj] [/N][Nom] [/N][Supe] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Det|Pro][Ine] nem lemma:akar részt venni
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] most [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Ins] én csak [/Det|Pro][Acc] akartam [/V][Inf]
2	[/Cnj] [/Det|Art.Def] pénzhez már nem akar hozzányúlni
2	[/Cnj] [/Cnj] én [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
2	[/Adj][Nom] pert akar indítani [/Det|Art.Def] egri önkormányzat
2	hogy [/Det|Art.Def] közbeszerzés mögé akar bújni [/N][Nom]
2	hogy [/Det|Art.Def] fehérváriak emlékezni akarnak [/N][Nom] áldozataira
2	hogy [/N][Acc] nem akarják áthárítani [/Det|Art.Def] ügyfelekre
2	akik esetleg fel akarják venni [/Adj][Nom] állampolgárságot
2	[/Det|Art.Def] felvásárlást [/N][Nom] vezetése meg akarta akadályozni
2	[/Adj][Nom] intézetben tojással akarta megdobni egy férfi
2	[/Cnj] még [/N][Acc] is [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] most [/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] ha [/N][Nom] ki lemma:akar jönni [/N][Ela]
2	[/Cnj] [/N][Nom] nem lemma:akar részt venni [/N][Ine]
2	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/Adv|Pro] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Ine] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Art.Def] ember [/Prev] akar [/V][Inf] [/N][Acc]
2	Legalább [/Adj][Nom] és [/Det|Art.Def] reálprofilt erősíteni akarjuk
2	Egyrészt olyan jó kezdeményezésekre akarjuk [/V][Inf] [/N][Acc]
2	vagy például részt akar venni [/N][Nom] [/N][Ine]
2	hogy ha [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] és [/N][Nom] rendszerét akarják megkurtítani
2	hogy [/N][Nom] nem akarja [/V][Inf] [/Adj][Nom] szabadságot
2	hogy [/N][Nom] is [/Prev] akarnak [/V][Inf] [/N][Ill]
2	aki állítólag meg akarta [/V][Inf] [/Adj][Nom] elnökjelöltet
2	[/N][Nom] nem akarja eladni [/N][Acc] [/Det|Art.Def] MÁV-nak
2	[/N][Nom] [/N][Nom] [/N][Acc] is meg lemma:akar [/V][Inf]
2	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Cnj] nem lemma:akar részt venni [/N][Nom] [/N][Ine]
2	[/Cnj] ha [/N][Nom] [/Prev] akarja [/V][Inf] [/N][Acc]
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Subl] akarja kényszeríteni [/N][Acc]
2	[/Cnj] [/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro|Rel] [/Prev] akarják [/V][Inf] [/N][Nom] [/N][Acc]
