1463	[/N][Acc] lemma:akar [/V][Inf]
933	[/Cnj] [/V][Inf] lemma:akar
766	[/Prev] lemma:akar [/V][Inf]
714	nem lemma:akar [/V][Inf]
368	[/N][Nom] lemma:akar [/V][Inf]
359	[/N][Nom] [/V][Inf] lemma:akar
277	[/V][Inf] lemma:akar [/N][Acc]
220	[/Det|Pro][Acc] lemma:akar [/V][Inf]
214	meg lemma:akar [/V][Inf]
191	[/N][Ins] lemma:akar [/V][Inf]
181	hogy [/V][Inf] lemma:akar
170	[/N|Pro|Rel][Nom] [/V][Inf] lemma:akar
147	[/Adv|Pro] lemma:akar [/V][Inf]
135	[/N][Subl] lemma:akar [/V][Inf]
133	Nem lemma:akar [/V][Inf]
112	lemma:akar [/V][Inf] [/N][Acc]
105	[/N][Ine] lemma:akar [/V][Inf]
103	[/N|Pro|Rel][Acc] [/V][Inf] lemma:akar
101	[/N|Pro|Int][Acc] lemma:akar [/V][Inf]
97	nem [/V][Inf] lemma:akar
94	[/Cnj] lemma:akar [/V][Inf]
91	ki lemma:akar [/V][Inf]
91	[/N][Ill] lemma:akar [/V][Inf]
91	[/N][Supe] lemma:akar [/V][Inf]
81	[/V][Inf] nem lemma:akar
78	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:akar
78	[/Adj][Nom] lemma:akar [/V][Inf]
78	[/V][Inf] lemma:akar [/N][Ins]
74	[/Adv|Pro|Rel] [/V][Inf] lemma:akar
73	[/Adj][_Manner/Adv] lemma:akar [/V][Inf]
73	[/V][Inf] lemma:akar [/N][Nom]
67	[/N][Dat] lemma:akar [/V][Inf]
59	csak [/V][Inf] lemma:akar
59	[/N][Acc] [/V][Inf] lemma:akar
53	[/Adj][_Manner/Adv] [/V][Inf] lemma:akar
49	[/N][Transl] lemma:akar [/V][Inf]
44	[/N][All] lemma:akar [/V][Inf]
39	így lemma:akar [/V][Inf]
36	miért lemma:akar [/V][Inf]
36	lemma:akar [/V][Inf] [/N][Nom]
33	[/V][Inf] lemma:akar [/N][Supe]
33	[/V][Inf] lemma:akar [/N][Dat]
29	lemma:akar -e [/V][Inf]
28	[/N][EssFor:ként] lemma:akar [/V][Inf]
25	[/V][Inf] sem lemma:akar
25	[/Det|Pro][Ins] lemma:akar [/V][Inf]
24	[/N][Ela] lemma:akar [/V][Inf]
22	[/Det|Pro][Subl] lemma:akar [/V][Inf]
22	[/Cnj] nem lemma:akar
21	hogyan lemma:akar [/V][Inf]
21	[/Post] lemma:akar [/V][Inf]
20	mindenképpen [/V][Inf] lemma:akar
20	[/Adv|Pro] [/V][Inf] lemma:akar
19	ne lemma:akar [/V][Inf]
19	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:akar
19	[/Num][Acc] lemma:akar [/V][Inf]
19	[/N][Del] lemma:akar [/V][Inf]
18	lemma:akar [/N][Acc] [/V][Inf]
18	lemma:akar [/V][Inf] [/N][Ine]
17	mindig [/V][Inf] lemma:akar
17	lemma:akar [/N][Nom] [/V][Inf]
17	alig lemma:akar [/V][Inf]
17	lemma:akar [/V][Inf] [/N][Ins]
16	hol lemma:akar [/V][Inf]
16	azért lemma:akar [/V][Inf]
16	[/N][Ine] [/V][Inf] lemma:akar
15	[/N|Pro|Rel][Ins] [/V][Inf] lemma:akar
14	át lemma:akar [/V][Inf]
14	[/N][Abl] lemma:akar [/V][Inf]
13	[/Det|Pro][Del] lemma:akar [/V][Inf]
13	[/V][Inf] lemma:akar [/N][Abl]
12	mikor lemma:akar [/V][Inf]
12	ezért lemma:akar [/V][Inf]
12	egyedül lemma:akar [/V][Inf]
12	Nem [/V][Inf] lemma:akar
12	lemma:akar [/V][Inf] [/N][Dat]
11	ott lemma:akar [/V][Inf]
11	hova lemma:akar [/V][Inf]
11	[/N|Pro|Int][Ins] lemma:akar [/V][Inf]
11	[/V][Inf] lemma:akar [/N][Cau]
10	oda lemma:akar [/V][Inf]
10	lemma:akar [/N][Subl] [/V][Inf]
10	inkább [/V][Inf] lemma:akar
10	hová lemma:akar [/V][Inf]
10	hiába lemma:akar [/V][Inf]
10	[/V][Inf] lemma:akar [/Det|Pro][Acc]
10	[/Adv|Pro|Rel] lemma:akar [/V][Inf]
10	[/V][Inf] lemma:akar [/N][Ine]
10	lemma:akar [/V][Inf] [/N][Subl]
9	nagyon lemma:akar [/V][Inf]
9	[/V][Inf] is lemma:akar
9	[/N|Pro|Rel][Del] [/V][Inf] lemma:akar
9	[/N|Pro|Int][Subl] lemma:akar [/V][Inf]
9	[/V][Inf] lemma:akar [/N][Del]
9	[/V][Inf] lemma:akar [/N][Subl]
8	most [/V][Inf] lemma:akar
8	mindenáron [/V][Inf] lemma:akar
8	merre lemma:akar [/V][Inf]
8	meddig lemma:akar [/V][Inf]
8	lemma:akar [/N][Ins] [/V][Inf]
8	lemma:akar [/N][Ill] [/V][Inf]
8	[/Det|Art.Def] [/V][Inf] lemma:akar
8	Ki lemma:akar [/V][Inf]
8	lemma:akar [/V][Inf] [/N][Del]
8	[/Adj][Nom] [/V][Inf] lemma:akar
8	[/N][Ter] lemma:akar [/V][Inf]
7	újra lemma:akar [/V][Inf]
7	éppen [/V][Inf] lemma:akar
7	mégsem lemma:akar [/V][Inf]
7	[/V][_AdvPtcp/Adv] lemma:akar [/V][Inf]
7	[/N|Pro|Rel][Subl] [/V][Inf] lemma:akar
7	[/N|Pro|Int][Pl][Nom] lemma:akar [/V][Inf]
7	[/N|Pro|Int][Nom] lemma:akar [/V][Inf]
7	[/N|Pro|Int][Del] lemma:akar [/V][Inf]
7	[/N][Ins] [/V][Inf] lemma:akar
7	[/N][Supe] [/V][Inf] lemma:akar
6	újra [/V][Inf] lemma:akar
6	mégis [/V][Inf] lemma:akar
6	még [/V][Inf] lemma:akar
6	most lemma:akar [/V][Inf]
6	mikor [/V][Inf] lemma:akar
6	lemma:akar [/N][Del] [/V][Inf]
6	lemma:akar [/N][Dat] [/V][Inf]
6	lemma:akar [/Adj][Nom] lenni
6	együtt lemma:akar [/V][Inf]
6	csupán [/V][Inf] lemma:akar
6	[/Num][_Aggreg/Adv] [/V][Inf] lemma:akar
6	lemma:akar [/V][Inf] [/N][Supe]
6	[/N][Cau] lemma:akar [/V][Inf]
5	talán [/V][Inf] lemma:akar
5	sosem lemma:akar [/V][Inf]
5	majd [/V][Inf] lemma:akar
5	jobban lemma:akar [/V][Inf]
5	ezért [/V][Inf] lemma:akar
5	először [/V][Inf] lemma:akar
5	azonnal [/V][Inf] lemma:akar
5	[/V][Inf] lemma:akar [/Adv|Pro]
5	[/N|Pro|Rel][Nom] lemma:akar [/V][Inf]
5	[/N|Pro|Rel][All] [/V][Inf] lemma:akar
5	[/N|Pro|Int][Dat] lemma:akar [/V][Inf]
5	[/N|Pro|Int][All] lemma:akar [/V][Inf]
5	[/N][Del] [/V][Inf] lemma:akar
5	[/Det|Pro][Ins] [/V][Inf] lemma:akar
5	[/Det|Pro][Ine] lemma:akar [/V][Inf]
5	Miért lemma:akar [/V][Inf]
5	Mindenképpen [/V][Inf] lemma:akar
5	Csak [/V][Inf] lemma:akar
5	lemma:akar [/V][Inf] [/N][Ela]
5	[/Adj][Nom] lemma:akar lenni
4	sokan lemma:akar [/V][Inf]
4	nyilván [/V][Inf] lemma:akar
4	kiket lemma:akar [/V][Inf]
4	itthon lemma:akar [/V][Inf]
4	ide lemma:akar [/V][Inf]
4	helyre lemma:akar [/V][Inf]
4	előre lemma:akar [/V][Inf]
4	egyelőre [/V][Inf] lemma:akar
4	akiknek [/V][Inf] lemma:akar
4	akik lemma:akar [/V][Inf]
4	[/V][Inf] se lemma:akar
4	[/V][Inf] lemma:akar [/Post]
4	[/V][Inf] lemma:akar [/Det|Pro][Ine]
4	[/N|Pro|Rel][Pl][Ins] [/V][Inf] lemma:akar
4	[/N|Pro|Rel][Acc] lemma:akar [/V][Inf]
4	[/N|Pro|Rel][Abl] [/V][Inf] lemma:akar
4	[/Num|Pro|Int][Acc] lemma:akar [/V][Inf]
4	[/Num][Ine] lemma:akar [/V][Inf]
4	[/N][All] [/V][Inf] lemma:akar
4	[/Det|Pro][Dat] lemma:akar [/V][Inf]
4	[/Cnj] [/Prev] lemma:akar
4	[/Cnj] [/Adv|Pro] lemma:akar
4	Többet lemma:akar [/V][Inf]
4	-nem lemma:akar [/V][Inf]
4	lemma:akar [/N][Nom] [/N][Acc]
4	akarom mondani [/N][Nom]
4	[/V][Inf] lemma:akar [/Adj][Nom]
3	– [/V][Inf] lemma:akar
3	örökké lemma:akar élni
3	végre [/V][Inf] lemma:akar
3	valószínűleg [/V][Inf] lemma:akar
3	másrészt [/V][Inf] lemma:akar
3	máris [/V][Inf] lemma:akar
3	lemma:akar [/V][Inf] azért
3	lemma:akar [/N][Transl] [/V][Inf]
3	lemma:akar [/Det|Pro][Acc] [/V][Inf]
3	hős lemma:akar lenni
3	fenn lemma:akar [/V][Inf]
3	előbb [/V][Inf] lemma:akar
3	egyszerre lemma:akar [/V][Inf]
3	arra lemma:akar [/V][Inf]
3	akik nem lemma:akar
3	[/V][Inf] lemma:akar [/Det|Pro][Ins]
3	[/V][Inf] lemma:akar [/Cnj]
3	[/V][Inf] lemma:akar -e
3	[/N|Pro|Rel][Supe] [/V][Inf] lemma:akar
3	[/N|Pro|Rel][Pl][Supe] [/V][Inf] lemma:akar
3	[/N|Pro|Rel][Ine] [/V][Inf] lemma:akar
3	[/N|Pro|Rel][Dat] [/V][Inf] lemma:akar
3	[/Num][Nom] lemma:akar lenni
3	[/Num][Ins] lemma:akar [/V][Inf]
3	[/Num][Ine] [/V][Inf] lemma:akar
3	[/N][Ess] lemma:akar [/V][Inf]
3	[/Det|Pro|Rel] [/V][Inf] lemma:akar
3	[/Det|Pro][Supe] lemma:akar [/V][Inf]
3	[/Det|Pro][Nom] [/V][Inf] lemma:akar
3	[/Det|Pro][Acc] [/V][Inf] lemma:akar
3	Ne lemma:akar [/V][Inf]
3	Hogyan lemma:akar [/V][Inf]
3	lemma:akar [/V][Inf] [/N][Ill]
2	valóban [/V][Inf] akarnak
2	utána lemma:akar [/V][Inf]
2	tényleg [/V][Inf] lemma:akar
2	tenni lemma:akar azért
2	sose lemma:akar [/V][Inf]
2	sokáig lemma:akar élni
2	sokan [/V][Inf] akarnak
2	sem lemma:akar [/V][Inf]
2	rögtön [/V][Inf] lemma:akar
2	otthon lemma:akar [/V][Inf]
2	nemigen lemma:akar [/V][Inf]
2	nemcsak [/V][Inf] lemma:akar
2	nagyon bizonyítani lemma:akar
2	már akartam [/V][Inf]
2	már [/V][Inf] lemma:akar
2	mindenképp [/V][Inf] lemma:akar
2	mind [/V][Inf] lemma:akar
2	milliomos lemma:akar lenni
2	miképpen akar [/V][Inf]
2	mennyire akar [/V][Inf]
2	lemma:akar vagy sem
2	lemma:akar neki [/V][Inf]
2	lemma:akar mondani [/Adj][Nom]
2	lemma:akar is dolgozni
2	lemma:akar együtt [/V][Inf]
2	lemma:akar dolgozni is
2	lemma:akar [/V][Inf] [/V][Inf]
2	lemma:akar [/V][Inf] [/N][Abl]
2	lemma:akar [/V][Inf] [/Det|Art.Def]
2	lemma:akar [/Adv|Pro] [/V][Inf]
2	ismét [/V][Inf] lemma:akar
2	is [/V][Inf] lemma:akar
2	igenis [/V][Inf] lemma:akar
2	idén [/V][Inf] lemma:akar
2	honnan lemma:akar [/V][Inf]
2	egyrészt [/V][Inf] lemma:akar
2	csak [/Prev] akarták
2	belülről lemma:akar [/V][Inf]
2	annyian lemma:akar [/V][Inf]
2	aligha lemma:akar [/V][Inf]
2	akár lemma:akar [/V][Inf]
2	[/V][Inf] lemma:akar még
2	[/V][Inf] akart [/N][Abl]
2	[/V][Inf] lemma:akar [/Det|Pro][Supe]
2	[/V][Inf] lemma:akar [/Det|Pro][Dat]
2	[/N|Pro|Rel][Transl] válni lemma:akar
2	[/N|Pro|Rel][Pl][All] [/V][Inf] lemma:akar
2	[/N|Pro|Rel][Ela] akarunk [/V][Inf]
2	[/N|Pro|Rel][Dat] lemma:akar [/V][Inf]
2	[/N|Pro|Int][Ine] akar [/V][Inf]
2	[/Num][_Mlt-Iter/Adv] lemma:akar [/V][Inf]
2	[/N][Transl] [/V][Inf] lemma:akar
2	[/N][Ill] [/V][Inf] lemma:akar
2	[/N][Ade] lemma:akar [/V][Inf]
2	[/Det|Pro][Nom] lemma:akar [/V][Inf]
2	[/Det|Pro][Ill] lemma:akar hagyni
2	[/Det|Pro][Ela] lemma:akar megélni
2	[/Det|Pro][Del] [/V][Inf] akarunk
2	[/Det|Pro][Cau] lemma:akar [/V][Inf]
2	[/Det|Art.Def] akarok [/V][Inf]
2	[/Cnj] [/N][Ins] lemma:akar
2	Nagyon lemma:akar [/V][Inf]
2	Mindig győzni lemma:akar
2	Hova lemma:akar [/V][Inf]
2	Hol lemma:akar [/V][Inf]
2	Alig lemma:akar elhinni
2	lemma:akar [/V][Inf] [/N][Ade]
2	csatlakozni lemma:akar [/N][All]
2	[/V][Inf] lemma:akar [/N][Ela]
2	[/V][Inf] lemma:akar [/N][Ade]
2	[/V][Inf] akarok [/N][Ela]
2	[/Cnj] [/N][Acc] lemma:akar
2	akar [/V][Inf] [/N][Supe]
2	[/N][Ill] akar [/V][Inf]
2	[/N][Dat] akar [/V][Inf]
2	[/N][All] akar [/V][Inf]
