5	[/Cnj] még [/N][Acc] is el lemma:akar [/V][Inf] [/Det|Pro][Dat]
5	[/Cnj] [/N][Nom] nem lemma:tud vagy nem lemma:akar [/V][Inf]
4	ha [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] legjobb [/Num][Nom] közé
4	[/N|Pro|Rel][Acc] nem lemma:tud [/Cnj] nem is lemma:akar [/V][Inf]
4	[/Det|Pro][Acc] nem lemma:tud és nem is lemma:akar [/V][Inf]
4	amit [/N][Nom] nem lemma:tud [/Cnj] nem lemma:akar [/V][Inf]
3	nem lemma:tud és nem is lemma:akar [/N][Acc] [/V][Inf]
3	[/Cnj] nem lemma:tud [/Cnj] nem lemma:akar [/N][Acc] [/V][Inf]
3	[/Cnj] merényletet akartak [/V][Inf] [/N][Nom] [/N][Nom] elnök ellen
3	[/Cnj] meg lemma:akar [/V][Inf] [/N][Nom] [/N][Nom] [/Adj][Nom] elnököt
3	[/Cnj] [/Det|Art.Def] látszatát is el lemma:akar kerülni [/Det|Pro][Dat]
3	hogy [/Prev] lemma:akar -e [/V][Inf] [/N][Acc] vagy sem
3	[/Adv|Pro|Rel] [/N][Nom] nem tud vagy nem akar [/V][Inf]
2	utoljára akartak [/V][Inf] [/Det|Art.Def] folyónak [/Det|Pro][Supe] [/Det|Art.Def] szakaszán
2	s nem lemma:akar teret engedni egy bankellenes hangulatnak
2	orbán továbbra is [/Det|Art.Def] Fidesz elnöke akar [/V][Inf]
2	nem is lemma:akar most elbújni [/Det|Art.Def] világ elől
2	magyarország nem akar [/N][Acc] felvenni [/Det|Art.Def] Nemzetközi Valutaalaptól
2	hogy pontosan [/Num|Pro|Int][Nom] magyar akarja elhagyni [/Det|Art.Def] országot
2	hogy [/Det|Art.Def] emberek egyáltalán nem akarnak [/N][Acc] [/V][Inf]
2	amelynek tagjai meg akarták ölni Evo Morales [/N][Acc]
2	akik nem lemma:tud vagy nem lemma:akar [/N][Ill] [/V][Inf]
2	akik meg akarták [/V][Inf] [/Det|Art.Def] világot [/N][Nom] [/Post]
2	akik ki akartak vinni [/Det|Art.Def] országból [/Num][Nom] gyereket
2	[/N|Pro|Rel][Nom] ezért le akar mondani [/Det|Art.Def] szavazati jogáról
2	[/N|Pro|Int][Acc] lemma:akar indítani [/Det|Art.Def] [/Num][Nom] novemberében esedékes elnökválasztáson
2	[/Num][Nom] százalék nem lemma:tud vagy nem lemma:akar [/V][Inf]
2	[/N][Nom] és Alekosz veszekedésének nem akart vége lenni
2	[/N][Nom] szerint [/N][Nom] [/N][Nom] [/Prev] akarta [/V][Inf] [/N][Acc]
2	[/N][Nom] nem akar beavatkozni [/Num][Nom] ország belügyeibe sem
2	[/N][Nom] [/N][Nom] után [/N][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Cnj] [/N][Nom] [/Post] [/N][Ine] is [/V][Inf] akar
2	[/N][Acc] vissza akarunk hozni [/Det|Art.Def] legális munka világába
2	[/Det|Art.Def] kohéziós alapok kérdését mindenképpen szóba lemma:akar hozni
2	[/Det|Art.Def] Egyesült Államok meg lemma:akar büntetni [/N][Acc] [/Det|Pro][Cau]
2	[/Cnj] valaki ide be akar vinni egy szereplőt
2	[/Cnj] valaki fel akarja [/N][Ins] venni [/Det|Art.Def] kapcsolatot
2	[/Cnj] nem lemma:tud és nem is lemma:akar [/V][Inf]
2	[/Cnj] közülük [/Num][Nom] millióan nem is lemma:akar dolgozni
2	[/Cnj] [/N][Nom] még [/Det|Pro][Acc] is [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Det|Pro][Ins] lemma:akar kiugrasztani [/Det|Art.Def] nyulat [/Det|Art.Def] bokorból
2	[/Cnj] [/Det|Pro][Acc] biztonságban lemma:akar tudni [/N][Nom] [/Post] is
2	[/Cnj] [/Det|Art.Def] új [/N][Acc] nem akarják [/N][Subl] [/V][Inf]
2	[/Cnj] [/Det|Art.Def] alelnököt és egy minisztert lemma:akar meggyilkolni
2	[/Adv|Pro|Rel] épp egy Budapestre tartó [/N][Subl] akart felszállni
2	hogy bárki is [/Prev] akarta volna [/V][Inf] [/N][Acc]
2	hogy [/Det|Art.Def] végsőkig el lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/Det|Art.Def] kormány [/N][Nom] alá lemma:akar vonni [/N][Acc]
2	hogy [/Det|Art.Def] elvett pénzeket [/N][Nom] vissza akarná adni
2	hogy [/N][Nom] nem csak [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	hogy [/N][Nom] meg lemma:akar [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	hanem javítani akarja [/N][Acc] [/Det|Art.Def] okostelefon piacon is
2	ha tartani lemma:akar [/Det|Art.Def] lépést [/Det|Art.Def] többi [/N][Ins]
2	ha [/N][Nom] [/N][Nom] [/Post] [/Prev] akarja [/V][Inf] [/N][Acc]
2	ha [/Adj][Nom] posztot jogkörök nélkül akarják nekünk adni
2	akit [/Num][Nom] más [/N][Nom] is meg akart szerezni
2	akik saját politikai céljaikra lemma:akar kihasználni [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Nom] elé lemma:akar vinni [/Det|Art.Def] ügyet
2	[/Det|Art.Def] [/Num][Nom] éves [/N][Nom] ki lemma:akar [/V][Inf] [/N][Nom]
2	[/Cnj] nem akarja [/V][Inf] [/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Cnj] még [/N][_Tmp_Loc/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] meg lemma:akar [/V][Inf] [/N][Nom] [/N][Acc] és [/N][Acc]
2	[/Cnj] [/N][Nom] [/Cnj] [/N][Nom] [/Post] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Acc] [/N][Supe] belül [/Prev] is akarja [/V][Inf]
2	[/Cnj] [/Det|Art.Def] első [/N][Acc] mindenképpen meg lemma:akar védeni
2	[/Cnj] [/N][Nom] [/N][Nom] természetesen hallani sem lemma:akar [/Det|Pro][Del]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def]
