174	[/Cnj] lemma:képes lemma:van [/V][Inf]
131	[/Cnj] nem lemma:képes [/V][Inf]
129	[/N][Acc] lemma:képes [/V][Inf]
112	lemma:képes [/V][Inf] [/N][Acc]
92	[/Cnj] lemma:képes [/N][Acc] [/V][Inf]
58	[/N|Pro|Rel][Nom] lemma:képes [/N][Acc] [/V][Inf]
98	[/Cnj] lemma:képes lemma:lesz [/V][Inf]
51	nem lemma:van lemma:képes [/V][Inf]
41	[/N][Acc] lemma:képes [/V][Inf]
40	[/Cnj] [/N][Acc] lemma:képes [/V][Inf]
39	[/N][Nom] lemma:képes [/V][Inf]
35	[/N|Pro|Rel][Nom] nem lemma:képes [/V][Inf]
33	[/N][Acc] is lemma:képes [/V][Inf]
29	[/N|Pro|Rel][Pl][Nom] képesek [/N][Acc] [/V][Inf]
29	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc]
29	[/Cnj] lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
27	[/N|Pro|Rel][Pl][Nom] nem képesek [/V][Inf]
27	[/Cnj] lemma:képes [/V][Inf] [/N][Acc]
25	[/Cnj] [/V][Inf] is lemma:képes
