434	[/Cnj] nem lemma:bír [/V][Inf]
72	[/Cnj] alig lemma:bír [/V][Inf]
65	[/N][Nom] nem lemma:bír [/V][Inf]
44	[/Cnj] [/V][Inf] nem lemma:bír
44	[/Cnj] [/Prev] lemma:bír [/V][Inf]
37	[/N|Pro|Rel][Acc] nem lemma:bír [/V][Inf]
37	[/Det|Pro][Acc] nem lemma:bír [/V][Inf]
35	[/Adv|Pro] nem lemma:bír [/V][Inf]
33	[/Cnj] [/V][Inf] sem lemma:bír
32	[/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
30	nem lemma:bír [/V][Inf] [/N][Acc]
29	[/N|Pro|Rel][Nom] nem lemma:bír [/V][Inf]
27	[/Cnj] [/V][Inf] se lemma:bír
