762	[/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf]
704	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
526	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
471	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
465	[/Cnj] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
365	[/Cnj] nem lemma:szeret [/V][Inf]
363	[/Num][Nom] [/N][Acc] lemma:szeret [/V][Inf]
355	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf]
349	[/Det|Art.Def] [/N][Nom] lemma:szeret [/V][Inf]
332	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
327	[/Cnj] lemma:szeret [/N][Acc] [/V][Inf]
323	[/Cnj] [/Prev] lemma:szeret [/V][Inf]
282	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
256	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
220	[/Cnj] lemma:szeret [/V][Cond.NDef.3Sg] [/V][Inf]
216	[/Cnj] nagyon lemma:szeret [/V][Inf]
207	[/N][Nom] lemma:szeret volna [/V][Inf]
202	[/Det|Art.Def] [/N][Acc] lemma:szeret [/V][Inf]
197	[/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
216	nem lemma:szeret [/N][Acc] [/V][Inf]
176	[/N][Nom] is lemma:szeret [/V][Inf]
176	[/Cnj] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
168	[/Cnj] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
155	[/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
152	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
151	[/N|Pro|Rel][Acc] [/Prev] lemma:szeret [/V][Inf]
144	[/Cnj] lemma:szeret [/N][Ins] [/V][Inf]
141	[/Cnj] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
138	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
134	[/N][Acc] lemma:szeret volna [/V][Inf]
128	[/Cnj] lemma:szeret [/Adv|Pro] [/V][Inf]
125	[/N][Nom] nem lemma:szeret [/V][Inf]
110	[/Num][Nom] [/N][Subl] lemma:szeret [/V][Inf]
109	[/Cnj] [/V][Inf] is lemma:szeret
109	[/Adj][Nom] [/N][Ine] lemma:szeret [/V][Inf]
108	[/Cnj] [/V][Inf] lemma:szeret [/V][Cond.NDef.3Sg]
108	[/Adj][Nom] [/N][Ins] lemma:szeret [/V][Inf]
107	[/Cnj] [/N][Nom] [/V][Inf] lemma:szeret
104	[/Cnj] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
103	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf]
102	[/Adj][Nom] [/N][Nom] lemma:szeret [/V][Inf]
99	[/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
93	[/N|Pro|Rel][Acc] [/N][Nom] lemma:szeret [/V][Inf]
92	[/V][Inf] lemma:szeret [/Det|Art.Def] [/N][Acc]
90	lemma:szeret [/V][Inf] egy [/N][Acc]
88	[/N][Nom] nagyon lemma:szeret [/V][Inf]
87	[/Cnj] [/N][Ine] lemma:szeret [/V][Inf]
87	[/Cnj] [/Cnj] [/V][Inf] lemma:szeret
86	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Dat]
86	[/N|Pro|Rel][Acc] lemma:szeret [/V][Cond.NDef.3Sg] [/V][Inf]
86	[/Adv|Pro] lemma:szeret [/N][Acc] [/V][Inf]
85	[/Det|Pro][Acc] is lemma:szeret [/V][Inf]
85	[/Det|Pro][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
77	[/Num][Nom] [/N][Ins] lemma:szeret [/V][Inf]
77	[/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:szeret
77	[/Cnj] [/Cnj] lemma:szeret [/V][Inf]
76	[/Cnj] lemma:szeret [/N][Nom] [/V][Inf]
76	[/Adv|Pro] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
75	[/Det|Art.Def] [/N][Poss][Acc] lemma:szeret [/V][Inf]
74	lemma:szeret [/V][Inf] [/Cnj] [/V][Inf]
74	lemma:szeret [/V][Inf] [/Adj][Nom] [/N][Poss][Acc]
74	[/N|Pro|Rel][Nom] [/N][Acc] lemma:szeret [/V][Inf]
74	[/Cnj] lemma:szeret [/V][Inf] [/N][Poss][Acc]
73	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
71	egy [/N][Acc] lemma:szeret [/V][Inf]
71	[/Cnj] [/Adj][Nom] lemma:szeret [/V][Inf]
70	[/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
70	[/Adv|Pro] is lemma:szeret [/V][Inf]
69	[/Adv|Pro] lemma:szeret volna [/V][Inf]
68	[/Cnj] [/N][Subl] lemma:szeret [/V][Inf]
67	[/Cnj] csak [/V][Inf] lemma:szeret
66	nem lemma:szeret [/N][Nom] [/V][Inf]
65	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
65	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom]
63	csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
62	[/N][Nom] [/N][Poss][Acc] lemma:szeret [/V][Inf]
62	[/Cnj] [/V][Inf] lemma:szeret [/N][Ins]
61	nem lemma:szeret [/N][Ill] [/V][Inf]
61	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Ins]
61	[/Cnj] [/V][Inf] nem lemma:szeret
60	nem lemma:szeret [/V][Inf] [/N][Acc]
60	nem lemma:szeret [/Adv|Pro] [/V][Inf]
60	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Ine]
58	lemma:szeret volna [/V][Inf] [/N][Acc]
58	[/Adj][Nom] [/N][Supe] lemma:szeret [/V][Inf]
58	[/Adj][Nom] [/N][Subl] lemma:szeret [/V][Inf]
58	[/Adj][Nom] [/N][Poss][Acc] lemma:szeret [/V][Inf]
57	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:szeret [/V][Inf]
57	[/Cnj] lemma:szeret [/V][Inf] [/N][Ins]
55	[/N|Pro|Rel][Nom] lemma:szeret [/N][Acc] [/V][Inf]
55	[/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
55	[/Det|Art.Def] [/N][Ine] lemma:szeret [/V][Inf]
54	[/N|Pro|Rel][Nom] [/N][Nom] lemma:szeret [/V][Inf]
54	[/Det|Art.Def] [/N][Ins] lemma:szeret [/V][Inf]
53	[/Cnj] [/V][Inf] lemma:szeret [/N][Acc]
52	[/N][Nom] [/Post] lemma:szeret [/V][Inf]
52	[/Det|Pro][Acc] nem lemma:szeret [/V][Inf]
51	lemma:szeret [/V][Inf] [/Det|Pro][Acc] is
50	csak [/Num][Acc] lemma:szeret [/V][Inf]
50	[/Prev] lemma:szeret volna [/V][Inf]
50	[/N][Nom] [/N][Dat] lemma:szeret [/V][Inf]
50	[/Det|Art.Def] [/N][Del] lemma:szeret [/V][Inf]
50	[/Cnj] lemma:szeret [/N][Ine] [/V][Inf]
50	[/Cnj] [/N][Supe] lemma:szeret [/V][Inf]
49	[/Cnj] lemma:szeret [/N][Subl] [/V][Inf]
48	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Subl]
48	[/Det|Pro][Acc] [/Cnj] lemma:szeret [/V][Inf]
48	[/Cnj] [/Num][Acc] lemma:szeret [/V][Inf]
47	[/N|Pro|Rel][Acc] nem lemma:szeret [/V][Inf]
47	[/Cnj] azért lemma:szeret [/V][Inf]
46	nagyon lemma:szeret [/Adv|Pro] [/V][Inf]
46	lemma:szeret [/V][Inf] [/N][Nom] [/N][Poss][Acc]
46	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Ill]
46	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/N][Acc] [/V][Inf]
46	[/N][Acc] nem lemma:szeret [/V][Inf]
46	[/Cnj] [/N][Ill] lemma:szeret [/V][Inf]
46	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
46	[/Adv|Pro] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
45	[/N][Nom] [/N][Poss][Dat] lemma:szeret [/V][Inf]
45	[/N][Nom] [/Cnj] lemma:szeret [/V][Inf]
45	[/Adv|Pro] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
45	[/Adj][Nom] [/N][EssFor:ként] lemma:szeret [/V][Inf]
44	[/N][Nom] lemma:szeret [/Adv|Pro] [/V][Inf]
44	[/N][Nom] [/N][Nom] [/V][Inf] lemma:szeret
44	[/Det|Art.Def] [/N][Subl] lemma:szeret [/V][Inf]
44	[/Adv|Pro|Rel] [/N][Nom] lemma:szeret [/V][Inf]
43	[/Num][Nom] [/N][Del] lemma:szeret [/V][Inf]
43	[/Cnj] lemma:szeret [/Adj][Nom] [/V][Inf]
42	[/N][Acc] is lemma:szeret [/V][Inf]
42	[/Adv|Pro] nem lemma:szeret [/V][Inf]
41	nem lemma:szeret [/N][Ins] [/V][Inf]
41	[/N][Nom] sem lemma:szeret [/V][Inf]
41	[/Det|Pro][Acc] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
40	nem lemma:szeret [/N][Ine] [/V][Inf]
40	lemma:szeret [/V][Inf] [/Adj][Nom] [/N][Acc]
40	[/N|Pro|Rel][Nom] nem lemma:szeret [/V][Inf]
40	[/N][Nom] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
39	mi [/Det|Pro][Acc] lemma:szeret [/V][Inf]
39	[/V][Inf] [/Cnj] [/V][Inf] lemma:szeret
39	[/N|Pro|Rel][Acc] nagyon lemma:szeret [/V][Inf]
39	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
38	nem lemma:szeret [/Adj][Nom] lenni
38	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:szeret [/V][Inf]
38	[/Num][Nom] [/N][Ine] lemma:szeret [/V][Inf]
38	[/N][Nom] [/Prev] lemma:szeret [/V][Inf]
38	[/Adv|Pro] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
38	[/Adj][_Manner/Adv] lemma:szeret volna [/V][Inf]
38	[/Adj][Nom] [/N][Del] lemma:szeret [/V][Inf]
37	nem lemma:szeret [/Det|Pro][Acc] [/V][Inf]
37	nagyon lemma:szeret [/N][Ins] [/V][Inf]
37	[/Cnj] lemma:szeret is [/V][Inf]
37	[/Cnj] lemma:szeret [/V][Inf] [/N][Dat]
37	[/Cnj] lemma:szeret [/V][Inf] [/Det|Pro][Subl]
36	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
36	[/Cnj] lemma:szeret [/N][Dat] [/V][Inf]
36	[/Adv|Pro] [/Adv|Pro] lemma:szeret [/V][Inf]
35	nem lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
35	még egyszer lemma:szeret [/V][Inf]
35	[/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
35	[/Det|Pro][Ins] [/N][Ine] lemma:szeret [/V][Inf]
35	[/Cnj] lemma:szeret [/N][Ill] [/V][Inf]
35	[/Cnj] [/N][Poss][Acc] lemma:szeret [/V][Inf]
34	lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom]
34	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:szeret
34	[/Det|Pro][Acc] lemma:szeret most [/V][Inf]
34	[/Det|Pro][Acc] lemma:szeret [/Adv|Pro] [/V][Inf]
34	[/Cnj] [/Det|Pro][Ins] lemma:szeret [/V][Inf]
34	[/Adv|Pro] lemma:szeret [/Adv|Pro] [/V][Inf]
33	nagyon lemma:szeret volna [/V][Inf]
33	nagyon lemma:szeret [/N][Acc] [/V][Inf]
33	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Supe]
33	[/N|Pro|Rel][Nom] [/Prev] lemma:szeret [/V][Inf]
33	[/N|Pro|Rel][Acc] [/V][Inf] lemma:szeret volna
33	[/Cnj] lemma:szeret [/Num][Acc] [/V][Inf]
33	[/Adv|Pro] [/Prev] lemma:szeret [/V][Inf]
32	nagyon [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
32	lemma:szeret [/V][Inf] [/N][Poss][Nom] [/N][Poss][Acc]
32	[/N][Nom] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
32	[/Cnj] csak lemma:szeret [/V][Inf]
31	nem is lemma:szeret [/V][Inf]
31	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Nom]
31	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
31	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
31	[/Det|Pro][Subl] lemma:szeret [/N][Acc] [/V][Inf]
31	[/Cnj] lemma:szeret [/V][Inf] is
31	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:szeret [/V][Inf]
30	éppen [/Adv|Pro] lemma:szeret [/V][Inf]
30	nem lemma:szeret [/N][Dat] [/V][Inf]
30	most [/Det|Pro][Acc] lemma:szeret [/V][Inf]
30	lemma:szeret [/N][Acc] [/V][Inf] [/Det|Pro][Subl]
30	csak [/Adv|Pro] lemma:szeret [/V][Inf]
30	[/N][Nom] lemma:szeret [/N][Nom] [/V][Inf]
30	[/Cnj] nem [/V][Inf] lemma:szeret
30	[/Cnj] lemma:szeret [/N][Transl] [/V][Inf]
29	lemma:szeret [/V][Inf] [/Num][Nom] [/N][Acc]
29	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Abl]
29	[/Adj][_Manner/Adv] [/Prev] lemma:szeret [/V][Inf]
29	[/Adj][Nom] [/N][All] lemma:szeret [/V][Inf]
28	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
28	[/N][Nom] [/Cnj] [/V][Inf] lemma:szeret
28	[/Det|Pro][Ins] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
28	[/Det|Pro][Acc] mindenképpen lemma:szeret [/V][Inf]
28	[/Det|Pro][Acc] lemma:szeret [/Cnj] [/V][Inf]
28	[/Cnj] jobban lemma:szeret [/V][Inf]
28	[/Cnj] hol lemma:szeret [/V][Inf]
28	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:szeret
28	[/Adv|Pro|Rel] [/N][Acc] lemma:szeret [/V][Inf]
27	nem lemma:szeret [/V][Cond.NDef.3Sg] [/V][Inf]
27	először is lemma:szeret [/V][Inf]
27	[/N][Nom] lemma:szeret [/N][Ins] [/V][Inf]
27	[/Cnj] [/N][Dat] lemma:szeret [/V][Inf]
27	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:szeret
27	[/Adv|Pro|Rel] [/Prev] lemma:szeret [/V][Inf]
26	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
26	[/Det|Pro][Acc] lemma:szeret még [/V][Inf]
26	[/Det|Art.Def] [/N][All] lemma:szeret [/V][Inf]
26	[/Cnj] most lemma:szeret [/V][Inf]
26	[/Adv|Pro] lemma:szeret [/V][Inf] [/Det|Pro][Subl]
25	nem lemma:szeret [/N][Subl] [/V][Inf]
25	lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][All]
25	lemma:szeret [/N][Acc] [/V][Inf] [/N][Dat]
25	[/N|Pro|Rel][Pl][Nom] nem lemma:szeret [/V][Inf]
25	[/N|Pro|Rel][Pl][Nom] [/N][Nom] lemma:szeret [/V][Inf]
25	[/N|Pro|Rel][Nom] [/Adj][Nom] szeretne [/V][Inf]
25	[/N|Pro|Rel][Acc] mindenképpen lemma:szeret [/V][Inf]
25	[/N][Nom] lemma:szeret [/N][Ine] [/V][Inf]
25	[/Det|Pro][Acc] nagyon lemma:szeret [/V][Inf]
25	[/Cnj] [/N][All] lemma:szeret [/V][Inf]
25	[/Adj][Nom] [/N][Poss][Ins] lemma:szeret [/V][Inf]
