20	[/Cnj] [/V][Inf] lemma:vágyik
8	[/N|Pro|Rel][Nom] [/V][Inf] lemma:vágyik
7	[/N][Nom] [/V][Inf] lemma:vágyik
5	[/Adv|Pro|Rel] [/V][Inf] lemma:vágyik
4	nem lemma:vágyik [/V][Inf]
4	[/N][Acc] lemma:vágyik [/V][Inf]
3	lemma:vágyik [/N][Acc] [/V][Inf]
3	csak [/V][Inf] lemma:vágyik
3	[/N|Pro|Rel][Acc] [/V][Inf] lemma:vágyik
3	[/N][Ins] [/V][Inf] lemma:vágyik
3	[/V][Inf] lemma:vágyik [/N][Acc]
2	mindig lemma:vágyik látni
2	ki [/V][Inf] lemma:vágyik
2	akik [/V][Inf] vágynak
2	[/Adj][_Manner/Adv] [/V][Inf] lemma:vágyik
2	lemma:vágyik [/N][Nom] [/Post]
2	[/V][Inf] lemma:vágyik [/N][Abl]
