790	[/Prev] lemma:fog [/V][Inf]
615	[/Cnj] [/V][Inf] lemma:fog
609	nem lemma:fog [/V][Inf]
509	[/N][Acc] lemma:fog [/V][Inf]
336	[/N][Nom] [/V][Inf] lemma:fog
303	[/N][Nom] lemma:fog [/V][Inf]
185	[/V][Inf] lemma:fog [/N][Acc]
172	[/V][Inf] lemma:fog [/N][Nom]
170	[/Adv|Pro] lemma:fog [/V][Inf]
130	[/Adv|Pro] [/V][Inf] lemma:fog
123	[/Adj][_Manner/Adv] lemma:fog [/V][Inf]
118	[/N][Ins] lemma:fog [/V][Inf]
107	[/Det|Pro][Acc] lemma:fog [/V][Inf]
107	[/Cnj] lemma:fog [/V][Inf]
90	[/N|Pro|Int][Acc] lemma:fog [/V][Inf]
89	[/N][Subl] lemma:fog [/V][Inf]
88	[/N][Ine] lemma:fog [/V][Inf]
85	hogy lemma:fog [/V][Inf]
77	[/V][Inf] nem lemma:fog
69	[/N][Dat] lemma:fog [/V][Inf]
58	[/N][Acc] [/V][Inf] lemma:fog
57	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog
55	hogyan lemma:fog [/V][Inf]
51	[/V][Prs.Def.1Sg] [/V][Inf] lemma:fog
51	[/V][Inf] is lemma:fog
49	[/Adj][Nom] [/V][Inf] lemma:fog
49	[/N][Ill] lemma:fog [/V][Inf]
47	lemma:remél [/V][Inf] lemma:fog
45	[/V][Inf] lemma:fog [/N][Dat]
44	[/V][Inf] lemma:fog [/N][Subl]
44	[/N][Supe] lemma:fog [/V][Inf]
41	Nem lemma:fog [/V][Inf]
37	sosem lemma:fog [/V][Inf]
36	[/Num][Acc] lemma:fog [/V][Inf]
36	lemma:fog [/V][Inf] [/N][Acc]
35	[/N][Ine] [/V][Inf] lemma:fog
33	[/N|Pro|Rel][Acc] [/V][Inf] lemma:fog
30	[/N|Pro|Rel][Nom] [/V][Inf] lemma:fog
29	mikor lemma:fog [/V][Inf]
28	úgysem lemma:fog [/V][Inf]
28	[/Post] [/V][Inf] lemma:fog
28	[/Det|Pro][Acc] [/V][Inf] lemma:fog
28	[/V][Inf] lemma:fog [/N][Ins]
27	[/Det|Art.Def] [/V][Inf] lemma:fog
26	[/Adv|Pro|Rel] [/V][Inf] lemma:fog
26	[/N][Del] lemma:fog [/V][Inf]
25	most lemma:fog [/V][Inf]
25	[/Det|Pro][Nom] lemma:fog [/V][Inf]
24	nagyon lemma:fog [/V][Inf]
22	[/Det|Pro][Subl] lemma:fog [/V][Inf]
21	sohasem lemma:fog [/V][Inf]
20	[/Post] lemma:fog [/V][Inf]
19	sose lemma:fog [/V][Inf]
19	mindig [/V][Inf] lemma:fog
19	lemma:fog [/V][Inf] [/N][Nom]
18	ott lemma:fog [/V][Inf]
18	most [/V][Inf] lemma:fog
18	[/Det|Pro][Nom] [/V][Inf] lemma:fog
18	[/N][Ins] [/V][Inf] lemma:fog
17	jobban lemma:fog [/V][Inf]
17	csak [/V][Inf] lemma:fog
17	[/V][Inf] lemma:fog [/N][Ine]
17	[/V][Inf] lemma:fog [/N][Supe]
17	[/N][Supe] [/V][Inf] lemma:fog
17	[/V][Inf] lemma:fog [/N][Cau]
16	hol lemma:fog [/V][Inf]
16	[/V][Inf] lemma:fog neki
16	[/N|Pro|Int][Nom] lemma:fog [/V][Inf]
16	[/Det|Pro][Ins] lemma:fog [/V][Inf]
15	[/N][Dat] [/V][Inf] lemma:fog
14	így lemma:fog [/V][Inf]
14	[/Adj][Nom] lemma:fog [/V][Inf]
13	majd [/V][Inf] lemma:fog
13	[/N][EssFor:ként] lemma:fog [/V][Inf]
13	[/N][Ter] lemma:fog [/V][Inf]
12	oda lemma:fog [/V][Inf]
12	[/N][Transl] lemma:fog [/V][Inf]
12	[/N][Ela] lemma:fog [/V][Inf]
12	[/N][All] lemma:fog [/V][Inf]
11	úgyis [/V][Inf] lemma:fog
11	örökké [/V][Inf] lemma:fog
11	addig lemma:fog [/V][Inf]
11	[/V][Inf] lemma:fog [/Det|Pro][Acc]
11	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:fog
11	[/N|Pro|Int][Ins] lemma:fog [/V][Inf]
10	vagy lemma:fog [/V][Inf]
10	lemma:fog még [/V][Inf]
10	lemma:fog -e [/V][Inf]
10	hova lemma:fog [/V][Inf]
10	honnan lemma:fog [/V][Inf]
10	[/V][Inf] lemma:fog [/N][Del]
10	[/V][Inf] lemma:fog [/N][Abl]
9	majd lemma:fog [/V][Inf]
9	hamarosan [/V][Inf] lemma:fog
9	[/V][Inf] lemma:fog rá
9	[/V][Inf] lemma:fog [/Adv|Pro]
9	[/N][Subl] [/V][Inf] lemma:fog
9	[/Adv|(Adj)] [/V][Inf] lemma:fog
8	úgyse lemma:fog [/V][Inf]
8	így [/V][Inf] lemma:fog
8	talán [/V][Inf] lemma:fog
8	már [/V][Inf] lemma:fog
8	megint [/V][Inf] lemma:fog
8	meddig lemma:fog [/V][Inf]
8	ma [/V][Inf] lemma:fog
8	lemma:fog [/N][Acc] [/V][Inf]
8	[/V][_AdvPtcp/Adv] lemma:fog [/V][Inf]
8	[/V][Inf] sem lemma:fog
8	[/V][Inf] lemma:fog [/Adj][_Manner/Adv]
8	[/N|Pro|Rel][Ins] [/V][Inf] lemma:fog
8	[/N|Pro|Int][Dat] lemma:fog [/V][Inf]
8	[/Cnj] nem lemma:fog
8	[/Adv|Pro|Rel] lemma:fog [/V][Inf]
8	Ki lemma:fog [/V][Inf]
8	[/V][Inf] lemma:fog [/N][All]
7	szóval [/V][Inf] lemma:fog
7	nagyon [/V][Inf] lemma:fog
7	mindenképpen [/V][Inf] lemma:fog
7	lemma:van [/V][Inf] lemma:fog
7	ezért [/V][Inf] lemma:fog
7	azonnal [/V][Inf] lemma:fog
7	[/V][Inf] lemma:fog [/V][Inf]
7	[/N|Pro|Rel][Dat] [/V][Inf] lemma:fog
7	[/N|Pro|Int][Subl] lemma:fog [/V][Inf]
7	[/N|Pro|Int][Ela] lemma:fog [/V][Inf]
7	[/Num][_Mlt-Iter/Adv] lemma:fog [/V][Inf]
7	[/Det|Pro][Del] lemma:fog [/V][Inf]
7	[/Det|Art.Def] lemma:fog [/V][Inf]
7	lemma:fog [/V][Inf] [/N][Subl]
6	újra [/V][Inf] lemma:fog
6	éhen lemma:fog [/V][Inf]
6	sokáig lemma:fog [/V][Inf]
6	rögtön [/V][Inf] lemma:fog
6	még [/V][Inf] lemma:fog
6	mindjárt [/V][Inf] lemma:fog
6	lemma:fog [/N][Subl] [/V][Inf]
6	lemma:fog [/Det|Pro][Nom] [/V][Inf]
6	lemma:fog [/Adv|Pro] [/V][Inf]
6	is [/V][Inf] lemma:fog
6	hová lemma:fog [/V][Inf]
6	addig [/V][Inf] lemma:fog
6	[/V][Prs.Def.1Pl] [/V][Inf] lemma:fog
6	[/V][Inf] lemma:fog [/Prev]
6	[/V][Inf] lemma:fog [/Det|Art.Def]
6	[/V][Inf] lemma:fog -e
6	[/N][All] fog [/V][Inf]
6	[/Det|Pro][Dat] [/V][Inf] lemma:fog
6	-nem lemma:fog [/V][Inf]
6	[/N][Ade] lemma:fog [/V][Inf]
5	Örökké [/V][Inf] lemma:fog
5	utána lemma:fog [/V][Inf]
5	sokan lemma:fog [/V][Inf]
5	nem [/V][Inf] lemma:fog
5	mindenképp [/V][Inf] lemma:fog
5	mi lemma:fog [/V][Inf]
5	holnap [/V][Inf] lemma:fog
5	[/V][Inf] lemma:fog nagyon
5	[/V][Inf] lemma:fog [/Post]
5	[/V][Inf] lemma:fog [/Det|Pro][Subl]
5	[/V][Inf] lemma:fog [/Det|Pro][Del]
5	[/V][Inf] [/Adv|Pro] lemma:fog
5	[/N|Pro|Rel][Subl] [/V][Inf] lemma:fog
5	[/N|Pro|Rel][Cau] [/V][Inf] lemma:fog
5	[/Num][Ill] lemma:fog [/V][Inf]
5	[/Inj-Utt] [/V][Inf] lemma:fog
5	[/Adv|(Adj)] lemma:fog [/V][Inf]
5	Sosem lemma:fog [/V][Inf]
5	NEM lemma:fog [/V][Inf]
5	Most lemma:fog [/V][Inf]
4	úgyis lemma:fog [/V][Inf]
4	örökké lemma:fog [/V][Inf]
4	végig lemma:fog [/V][Inf]
4	utána [/V][Inf] lemma:fog
4	ugy lemma:fog [/V][Inf]
4	sem lemma:fog [/V][Inf]
4	remelem [/V][Inf] lemma:fog
4	neki lemma:fog [/V][Inf]
4	mégis [/V][Inf] lemma:fog
4	lemma:gondol [/V][Inf] lemma:fog
4	lemma:fog tudni [/V][Inf]
4	lemma:fog neki [/V][Inf]
4	lemma:fog majd [/V][Inf]
4	lemma:fog [/N][Nom] [/V][Inf]
4	ide lemma:fog [/V][Inf]
4	hátha [/V][Inf] fog
4	egyedül lemma:fog [/V][Inf]
4	[/V][Inf] se lemma:fog
4	[/V][Inf] mikor lemma:fog
4	[/V][Inf] lemma:fog örökké
4	[/V][Inf] lemma:fog még
4	[/V][Inf] lemma:fog majd
4	[/V][Inf] lemma:fog hozzá
4	[/V][Inf] lemma:fog [/Num][Nom]
4	[/N|Pro|Rel][Supe] [/V][Inf] lemma:fog
4	[/N|Pro|Rel][Ine] [/V][Inf] lemma:fog
4	[/N|Pro|Int][Del] lemma:fog [/V][Inf]
4	[/Num|Pro|Int][Subl] lemma:fog [/V][Inf]
4	[/Num|Pro|Int][Acc] lemma:fog [/V][Inf]
4	[/Num][Nom] [/V][Inf] lemma:fog
4	[/N][Cau] lemma:fog [/V][Inf]
4	[/N][Abl] [/V][Inf] lemma:fog
4	[/Det|Pro][Supe] [/V][Inf] lemma:fog
4	[/Det|Pro][Ill] lemma:fog [/V][Inf]
4	[/Det|Pro][Abl] [/V][Inf] lemma:fog
4	[/Adv|Pro] nem lemma:fog
4	-t lemma:fog [/V][Inf]
4	[/V][Inf] lemma:fog [/N][Ela]
4	[/N][Ter] [/V][Inf] lemma:fog
4	[/N][Nom] fog [/V][Inf]
4	[/V][Inf] fogok [/N][Ins]
3	Úgysem fog [/V][Inf]
3	valószínűleg [/V][Inf] lemma:fog
3	ugyse lemma:fog [/V][Inf]
3	sokan [/V][Inf] lemma:fog
3	persze [/V][Inf] fog
3	nemsokára [/V][Inf] fog
3	még lemma:fog [/V][Inf]
3	mint [/V][Inf] lemma:fog
3	merre lemma:fog [/V][Inf]
3	mennyire lemma:fog [/V][Inf]
3	meg [/V][Inf] lemma:fog
3	maximum [/V][Inf] lemma:fog
3	ma fogom [/V][Inf]
3	lemma:remél lemma:fog [/V][Inf]
3	különben [/V][Inf] lemma:fog
3	igen [/V][Inf] fog
3	hát [/V][Inf] fogok
3	előbb-utóbb [/V][Inf] lemma:fog
3	együtt [/V][Inf] lemma:fog
3	egyből [/V][Inf] lemma:fog
3	dehogy lemma:fog [/V][Inf]
3	[/V][Sbjv.Def.2Sg] [/V][Inf] fog
3	[/V][Prs.NDef.3Sg] lemma:fog [/V][Inf]
3	[/V][Prs.NDef.3Sg] [/V][Inf] lemma:fog
3	[/V][Inf] sosem lemma:fog
3	[/V][Inf] lemma:fog ma
3	[/V][Inf] lemma:fog [/Det|Pro][Supe]
3	[/V][Inf] fog [/Det|Pro][Ins]
3	[/V][Inf] fog [/Adj][Nom]
3	[/V][Inf] [/Adj][_Manner/Adv] lemma:fog
3	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:fog
3	[/N|Pro|Int][All] lemma:fog [/V][Inf]
3	[/Num][_Aggreg/Adv] lemma:fog [/V][Inf]
3	[/Num][Nom] lemma:fog [/V][Inf]
3	[/N][Cau] [/V][Inf] lemma:fog
3	[/Det|Pro][Ter] [/V][Inf] lemma:fog
3	[/Det|Pro][Supe] lemma:fog [/V][Inf]
3	[/Det|Pro][Subl] [/V][Inf] lemma:fog
3	[/Det|Pro][Dat] lemma:fog [/V][Inf]
3	[/Det|Pro][Abl] fog [/V][Inf]
3	[/Adj|Pro|Int][Acc] lemma:fog [/V][Inf]
3	Utána fogok [/V][Inf]
3	Mindig [/V][Inf] lemma:fog
3	Majd [/V][Inf] lemma:fog
3	-nak lemma:fog [/V][Inf]
3	lemma:fog [/V][Inf] [/N][Dat]
3	[/V][Inf] fogsz [/N][Ill]
3	[/V][Inf] lemma:fog [/Adj][Nom]
3	[/N][Nom] [/N][Acc] lemma:fog
3	[/N][Ins] fog [/V][Inf]
2	újra lemma:fog [/V][Inf]
2	örülni lemma:fog [/Det|Pro][Dat]
2	Úgyse lemma:fog [/V][Inf]
2	valóban lemma:fog [/V][Inf]
2	valóban [/V][Inf] lemma:fog
2	valszeg [/V][Inf] lemma:fog
2	ugye [/V][Inf] fog
2	többet lemma:fog [/V][Inf]
2	szívesen lemma:fog [/V][Inf]
2	sztem [/V][Inf] lemma:fog
2	szomjan fogtok [/V][Inf]
2	szintén [/V][Inf] lemma:fog
2	soha nem lemma:fog
2	nyilván [/V][Inf] lemma:fog
2	másképpen lemma:fog [/V][Inf]
2	mostanában lemma:fog [/V][Inf]
2	miért lemma:fog [/V][Inf]
2	mindenképpen fogok [/V][Inf]
2	mindenesetre [/V][Inf] lemma:fog
2	min lemma:fog [/V][Inf]
2	miként lemma:fog [/V][Inf]
2	marci fog [/V][Inf]
2	lemma:fog is [/V][Inf]
2	fogd fel [/Adv|Pro]
2	lemma:fog [/V][Inf] [/Det|Pro][Acc]
2	lemma:fog [/V][Inf] [/Det|Art.Def]
2	fogom [/V][Inf] [/Adj][_Manner/Adv]
2	lemma:fog [/N][Ins] [/V][Inf]
2	lemma:fog [/N][Dat] [/V][Inf]
2	lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	kissé [/V][Inf] lemma:fog
2	inkább [/V][Inf] lemma:fog
2	hirtelen lemma:fog [/V][Inf]
2	ezentúl [/V][Inf] lemma:fog
2	esetleg [/V][Inf] lemma:fog
2	erre lemma:fog [/V][Inf]
2	előbb lemma:fog [/V][Inf]
2	egyébként [/V][Inf] lemma:fog
2	ebbe lemma:fog [/V][Inf]
2	csak fog [/V][Inf]
2	bizony [/V][Inf] lemma:fog
2	azért [/V][Inf] lemma:fog
2	[/V][Pst.NDef.1Sg] [/V][Inf] lemma:fog
2	[/V][Inf] úgysem lemma:fog
2	[/V][Inf] foglak mindörökké
2	[/V][Inf] lemma:fog mindig
2	[/V][Inf] lemma:fog [/V][Prs.Def.1Sg]
2	[/V][Inf] fog [/Num][Acc]
2	[/V][Inf] fog [/Det|Pro][Nom]
2	[/V][Inf] lemma:fog [/Det|Pro][All]
2	[/V][Inf] lemma:fog [/Cnj]
2	[/V][Inf] [/N][Nom] lemma:fog
2	[/V][Inf] IS FOG
2	[/N|Pro|Rel][Pl][Ins] [/V][Inf] lemma:fog
2	[/N|Pro|Int][Pl][Nom] fognak [/V][Inf]
2	[/N|Pro|Int][Pl][Acc] lemma:fog [/V][Inf]
2	[/N|Pro|Int][Abl] lemma:fog [/V][Inf]
2	[/Num|Pro|Rel][Acc] fogok [/V][Inf]
2	[/Num|Pro|Int][Ill] lemma:fog kerülni
2	[/Num][Subl] lemma:fog [/V][Inf]
2	[/Num][Subl] [/V][Inf] lemma:fog
2	[/Num][Ine] [/V][Inf] lemma:fog
2	[/N][Transl] [/V][Inf] lemma:fog
2	[/N][Del] [/V][Inf] lemma:fog
2	[/N][All] [/V][Inf] lemma:fog
2	[/N][Ade] győzni fogunk
2	[/N][Abl] lemma:fog [/V][Inf]
2	[/Det|Pro|Rel] [/V][Inf] fog
2	[/Det|Pro][Ine] [/V][Inf] lemma:fog
2	[/Det|Pro][Ela] tudni lemma:fog
2	Nagyon lemma:fog [/V][Inf]
2	Most [/V][Inf] lemma:fog
2	Mikor lemma:fog [/V][Inf]
2	Majd lemma:fog [/V][Inf]
2	Hol lemma:fog [/V][Inf]
2	Dehogy lemma:fog [/V][Inf]
2	-el lemma:fog [/V][Inf]
2	lemma:fog csinálni [/N][Acc]
2	lemma:fog [/V][Inf] [/N][Ine]
2	lemma:fog [/V][Inf] [/N][Ill]
2	[/V][Inf] fog [/N][Nom]
2	[/V][Inf] fog [/N][Ins]
2	[/N][Supe] fog [/V][Inf]
2	[/N][Subl] fog [/V][Inf]
2	[/N][All] [/V][Inf] fog
2	[/Adj][Nom] fog [/V][Inf]
2	[/N][Transl] fog [/V][Inf]
2	fognak [/V][Inf] [/N][Ine]
2	[/N][Ine] fogok [/V][Inf]
2	[/V][Inf] lemma:fog [/N][Ill]
2	[/N][Ine] [/V][Inf] fog
2	[/N][Ela] fogok [/V][Inf]
2	[/N][Supe] fogok [/V][Inf]
2	hiányozni lemma:fog [/N][Nom]
2	[/N][Ine] fog [/V][Inf]
