520	[/Cnj] [/Prev] lemma:fog [/V][Inf]
445	[/Cnj] nem lemma:fog [/V][Inf]
325	[/Cnj] [/N][Acc] lemma:fog [/V][Inf]
276	[/N][Nom] nem lemma:fog [/V][Inf]
240	[/Prev] lemma:fog [/V][Inf] [/N][Acc]
202	[/N][Nom] [/Prev] lemma:fog [/V][Inf]
184	[/Cnj] [/N][Nom] lemma:fog [/V][Inf]
179	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog
140	[/Cnj] [/V][Inf] lemma:fog [/N][Acc]
138	nem lemma:fog [/V][Inf] [/N][Acc]
126	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
121	[/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
115	[/Cnj] [/V][Inf] lemma:fog [/N][Nom]
114	[/Adv|Pro] nem lemma:fog [/V][Inf]
101	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
93	[/Prev] lemma:fog [/V][Inf] [/N][Nom]
91	[/N][Acc] nem lemma:fog [/V][Inf]
90	[/Cnj] [/Adv|Pro] lemma:fog [/V][Inf]
86	[/Cnj] ki lemma:fog [/V][Inf]
86	[/N][Acc] [/Prev] lemma:fog [/V][Inf]
84	[/Cnj] [/Det|Pro][Acc] lemma:fog [/V][Inf]
83	nem lemma:fog [/V][Inf] [/N][Nom]
79	[/Cnj] [/N][Ins] lemma:fog [/V][Inf]
77	[/Cnj] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
72	nem lemma:fog [/N][Acc] [/V][Inf]
71	[/N][Nom] is [/V][Inf] lemma:fog
64	[/Cnj] [/V][Inf] is lemma:fog
61	[/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
57	[/Cnj] [/N][Subl] lemma:fog [/V][Inf]
54	soha nem lemma:fog [/V][Inf]
54	[/N][Nom] sem lemma:fog [/V][Inf]
53	[/N][Nom] [/N][Nom] [/V][Inf] lemma:fog
51	[/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
51	[/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
50	[/Cnj] [/N][Ine] lemma:fog [/V][Inf]
49	nem is lemma:fog [/V][Inf]
49	[/Det|Pro][Nom] nem lemma:fog [/V][Inf]
49	[/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
46	[/Adv|Pro] [/N][Acc] lemma:fog [/V][Inf]
43	[/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
42	nem lemma:fog [/V][Inf] [/V][Inf]
42	[/Cnj] [/V][Inf] nem lemma:fog
40	[/Cnj] [/N][Dat] lemma:fog [/V][Inf]
40	[/N][Nom] [/Post] lemma:fog [/V][Inf]
39	[/Cnj] [/N][Acc] [/V][Inf] lemma:fog
39	[/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
38	[/Adv|Pro] is [/V][Inf] lemma:fog
37	[/Prev] is lemma:fog [/V][Inf]
37	[/N][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
36	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:fog
36	[/Cnj] [/N][Supe] lemma:fog [/V][Inf]
35	[/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
35	[/Cnj] mikor lemma:fog [/V][Inf]
35	[/Adv|Pro] sem lemma:fog [/V][Inf]
35	[/Cnj] [/N][Ill] lemma:fog [/V][Inf]
34	[/V][Prs.Def.1Sg] nem lemma:fog [/V][Inf]
33	[/Det|Pro][Acc] nem lemma:fog [/V][Inf]
33	[/N][Acc] [/N][Nom] lemma:fog [/V][Inf]
32	[/Adv|Pro] [/N][Nom] [/V][Inf] lemma:fog
31	nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
31	[/Cnj] [/V][Inf] lemma:fog [/N][Subl]
31	[/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
31	[/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
30	[/Adv|Pro] [/Det|Pro][Acc] lemma:fog [/V][Inf]
30	[/Cnj] [/V][Inf] lemma:fog [/N][Dat]
30	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Nom]
28	[/Det|Pro][Nom] [/Prev] lemma:fog [/V][Inf]
28	[/N][Nom] [/Cnj] [/V][Inf] lemma:fog
27	[/Post] [/Prev] lemma:fog [/V][Inf]
27	[/Adv|Pro] [/N][Nom] lemma:fog [/V][Inf]
27	hogy lemma:fog [/V][Inf] [/N][Nom]
27	[/V][Prs.Def.1Sg] [/V][Inf] lemma:fog [/N][Nom]
26	[/Adv|Pro] [/Adv|Pro] lemma:fog [/V][Inf]
26	[/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
26	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
26	[/N][Ine] nem lemma:fog [/V][Inf]
26	lemma:remél [/V][Inf] lemma:fog [/N][Nom]
25	[/Prev] lemma:fog [/N][Acc] [/V][Inf]
25	[/N][Nom] [/Post] [/V][Inf] lemma:fog
25	[/Cnj] lemma:fog [/V][Inf] [/N][Nom]
24	nem lemma:fog [/N][Ins] [/V][Inf]
24	lemma:remél nem lemma:fog [/V][Inf]
23	[/Post] nem lemma:fog [/V][Inf]
23	[/N][Nom] meg lemma:fog [/V][Inf]
23	[/Adj][Nom] [/Prev] lemma:fog [/V][Inf]
23	nem [/N][Nom] lemma:fog [/V][Inf]
23	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Acc]
23	[/Cnj] [/V][Inf] lemma:fog [/N][Ine]
22	nem lemma:fog [/Adv|Pro] [/V][Inf]
22	[/Cnj] [/Det|Pro][Nom] lemma:fog [/V][Inf]
22	[/Cnj] lemma:fog [/V][Inf] [/N][Acc]
22	[/Adv|Pro] [/V][Inf] lemma:fog [/N][Nom]
21	nem lemma:fog [/N][Nom] [/V][Inf]
21	most [/Prev] lemma:fog [/V][Inf]
21	[/Cnj] [/Cnj] [/V][Inf] lemma:fog
21	[/N][Nom] [/Adj][Nom] [/V][Inf] lemma:fog
21	[/N][Acc] lemma:fog [/V][Inf] [/N][Ine]
20	[/Cnj] sosem lemma:fog [/V][Inf]
20	[/Cnj] hol lemma:fog [/V][Inf]
20	[/Cnj] hogyan lemma:fog [/V][Inf]
20	[/Adj][Nom] nem lemma:fog [/V][Inf]
20	[/N][Nom] [/N][Ill] lemma:fog [/V][Inf]
20	[/Adv|Pro] [/V][Inf] lemma:fog [/N][Acc]
19	[/N|Pro|Rel][Acc] nem lemma:fog [/V][Inf]
19	[/N][Ins] nem lemma:fog [/V][Inf]
19	[/N][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
19	[/N][Acc] sem lemma:fog [/V][Inf]
19	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Nom]
19	hogyan lemma:fog [/V][Inf] [/N][Nom]
18	[/N][Nom] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
18	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
18	[/Adj][_Manner/Adv] nem lemma:fog [/V][Inf]
18	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Acc]
18	[/Adj][_Manner/Adv] [/N][Acc] lemma:fog [/V][Inf]
17	[/Cnj] hogy lemma:fog [/V][Inf]
17	[/Cnj] [/Det|Pro][Nom] [/V][Inf] lemma:fog
17	most [/N][Acc] lemma:fog [/V][Inf]
17	csak [/N][Acc] lemma:fog [/V][Inf]
17	[/Prev] lemma:fog [/V][Inf] [/N][Dat]
17	[/N][Ins] [/Prev] lemma:fog [/V][Inf]
17	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Acc]
17	hogyan lemma:fog [/V][Inf] [/N][Acc]
17	[/Prev] lemma:fog [/V][Inf] [/N][Supe]
16	nem lemma:fog [/N][Dat] [/V][Inf]
16	[/Prev] lemma:fog [/Det|Pro][Acc] [/V][Inf]
16	[/Cnj] most [/V][Inf] lemma:fog
16	[/Cnj] mindig [/V][Inf] lemma:fog
16	[/Cnj] majd [/V][Inf] lemma:fog
16	[/Cnj] [/N|Pro|Int][Subl] lemma:fog [/V][Inf]
16	[/Cnj] [/N|Pro|Int][Nom] lemma:fog [/V][Inf]
16	[/Cnj] [/N][EssFor:ként] lemma:fog [/V][Inf]
16	[/V][Inf] lemma:fog [/N][Nom] [/N][Nom]
16	[/N][Supe] nem lemma:fog [/V][Inf]
16	nem [/N][Acc] lemma:fog [/V][Inf]
16	[/N][Acc] lemma:fog [/V][Inf] [/N][Dat]
16	[/Prev] lemma:fog [/V][Inf] [/N][Subl]
15	[/Prev] sem lemma:fog [/V][Inf]
15	[/Det|Pro][Nom] is [/V][Inf] fog
15	[/Cnj] [/Num][Acc] lemma:fog [/V][Inf]
15	[/Adv|Pro] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
15	nem lemma:fog [/V][Inf] [/N][Ine]
15	nem lemma:fog [/V][Inf] [/N][Dat]
15	[/N|Pro|Rel][Acc] [/N][Nom] lemma:fog [/V][Inf]
15	[/Prev] lemma:fog [/V][Inf] [/N][Ill]
15	[/Cnj] [/N][Ine] [/V][Inf] lemma:fog
15	[/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
15	[/N][Ins] lemma:fog [/V][Inf] [/N][Acc]
14	nem lemma:fog [/N][Subl] [/V][Inf]
14	lemma:remél [/V][Inf] lemma:fog [/N][Dat]
14	[/N|Pro|Rel][Acc] [/Prev] lemma:fog [/V][Inf]
14	[/Cnj] még [/V][Inf] lemma:fog
14	[/N][Nom] is lemma:fog [/V][Inf]
14	[/N][Nom] lemma:fog [/N][Acc] [/V][Inf]
13	nem lemma:fog [/Num][Acc] [/V][Inf]
13	csak nem lemma:fog [/V][Inf]
13	[/N|Pro|Rel][Nom] [/Prev] lemma:fog [/V][Inf]
13	[/Num][Acc] nem lemma:fog [/V][Inf]
13	[/Det|Pro][Acc] is [/V][Inf] lemma:fog
13	[/Cnj] [/V][Inf] lemma:fog [/N][Ins]
13	[/Cnj] [/Post] [/V][Inf] lemma:fog
13	[/V][Prs.Def.1Sg] [/V][Inf] lemma:fog [/N][Dat]
13	[/N][Acc] [/Adv|Pro] lemma:fog [/V][Inf]
13	hogy lemma:fog [/V][Inf] [/N][Acc]
12	nem lemma:fog [/V][Inf] [/Post]
12	nem lemma:fog [/Prev] [/V][Inf]
12	nagyon [/Prev] lemma:fog [/V][Inf]
12	hogy lemma:fog [/Adv|Pro] [/V][Inf]
12	[/Prev] lemma:fog [/N][Dat] [/V][Inf]
12	[/N][Dat] nem lemma:fog [/V][Inf]
12	[/N][Dat] is [/V][Inf] lemma:fog
12	[/Det|Pro][Nom] [/Adv|Pro] fog [/V][Inf]
12	[/Cnj] örökké [/V][Inf] lemma:fog
12	[/Cnj] nagyon lemma:fog [/V][Inf]
12	[/Cnj] [/V][Inf] lemma:fog rá
12	[/Adv|Pro] is lemma:fog [/V][Inf]
12	[/Adj][_Manner/Adv] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
12	[/N][Subl] [/Prev] lemma:fog [/V][Inf]
12	[/N][Nom] sosem lemma:fog [/V][Inf]
12	[/N][Nom] [/V][Inf] lemma:fog [/N][Nom]
12	[/N][Acc] is [/V][Inf] lemma:fog
12	nem lemma:fog [/V][Inf] [/N][Del]
12	[/Prev] lemma:fog [/V][Inf] [/N][Abl]
12	[/N][Acc] lemma:fog [/V][Inf] [/N][Nom]
11	nem lemma:fog [/N][Ill] [/V][Inf]
11	már nem lemma:fog [/V][Inf]
11	is [/Prev] lemma:fog [/V][Inf]
11	addig nem lemma:fog [/V][Inf]
11	[/V][Inf] és [/V][Inf] lemma:fog
11	[/Prev] lemma:fog [/V][Inf] [/V][Inf]
11	[/Cnj] úgysem lemma:fog [/V][Inf]
11	[/Cnj] úgyse lemma:fog [/V][Inf]
11	[/Adv|Pro] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
11	[/N][Nom] mindig [/V][Inf] lemma:fog
11	[/N][Nom] lemma:fog [/V][Inf] [/N][Nom]
11	[/Cnj] [/Adj][Nom] [/V][Inf] lemma:fog
11	[/Prev] lemma:fog [/V][Inf] [/N][Del]
11	[/N][Ine] lemma:fog [/V][Inf] [/N][Acc]
11	[/N][Acc] [/N][Ins] lemma:fog [/V][Inf]
11	[/N][Nom] [/N][Acc] fog [/V][Inf]
10	úgyis [/Prev] lemma:fog [/V][Inf]
10	nem lemma:fog [/N][Ine] [/V][Inf]
10	majd [/Prev] lemma:fog [/V][Inf]
10	csak [/Adv|Pro] lemma:fog [/V][Inf]
10	azért nem lemma:fog [/V][Inf]
10	[/V][Prs.Def.1Sg] [/Prev] lemma:fog [/V][Inf]
10	[/Det|Pro][Acc] lemma:hisz [/V][Inf] lemma:fog
10	[/Cnj] lemma:fog [/N][Acc] [/V][Inf]
10	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:fog
10	[/Adv|Pro] [/N][Ins] lemma:fog [/V][Inf]
10	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
10	nem lemma:fog [/V][Inf] [/N][Abl]
10	[/N][Nom] se lemma:fog [/V][Inf]
10	[/Post] [/N][Acc] lemma:fog [/V][Inf]
10	[/Cnj] [/V][Inf] lemma:fog [/N][Supe]
10	[/V][Inf] lemma:fog [/N][Nom] [/Post]
9	most sem lemma:fog [/V][Inf]
9	akkor [/V][Inf] is lemma:fog
9	[/Prev] lemma:fog még [/V][Inf]
9	[/Prev] lemma:fog [/V][Inf] [/Adv|Pro]
9	[/N|Pro|Int][Nom] fog [/Adv|Pro] [/V][Inf]
9	[/N][Nom] örökké [/V][Inf] lemma:fog
9	[/N][Nom] nagyon lemma:fog [/V][Inf]
9	[/Det|Pro][Acc] sem lemma:fog [/V][Inf]
9	[/Det|Art.Def] [/Prev] lemma:fog [/V][Inf]
9	[/Cnj] sose lemma:fog [/V][Inf]
9	[/Cnj] csak [/V][Inf] lemma:fog
9	[/Cnj] [/V][Inf] lemma:fog neki
9	[/Cnj] [/N][Dat] [/V][Inf] lemma:fog
9	[/Cnj] [/Cnj] lemma:fog [/V][Inf]
9	[/N][Nom] mikor lemma:fog [/V][Inf]
9	[/N][Nom] [/N][Dat] lemma:fog [/V][Inf]
9	[/N][Dat] sem lemma:fog [/V][Inf]
9	[/Adv|Pro] [/N][Subl] lemma:fog [/V][Inf]
9	nem lemma:fog [/V][Inf] [/N][Subl]
9	[/Det|Pro][Acc] [/N][Nom] lemma:fog [/V][Inf]
9	[/N][Supe] [/Prev] lemma:fog [/V][Inf]
9	mikor lemma:fog [/V][Inf] [/N][Nom]
9	[/N][Dat] lemma:fog [/V][Inf] [/N][Acc]
9	[/Adj][Nom] [/V][Inf] lemma:fog [/N][Nom]
9	[/N][Ins] [/N][Acc] lemma:fog [/V][Inf]
9	csak [/N][Nom] lemma:fog [/V][Inf]
9	[/Prev] lemma:fog [/V][Inf] [/N][Ine]
9	[/Post] [/V][Inf] fog [/N][Nom]
9	nem lemma:fog [/V][Inf] [/N][Ill]
9	akkor [/N][Acc] lemma:fog [/V][Inf]
9	[/N][Nom] fogja [/V][Inf] [/N][Acc]
8	nem lemma:fog [/V][Inf] soha
8	nem lemma:fog [/V][Inf] [/Adv|Pro]
8	nem lemma:fog [/Det|Pro][Acc] [/V][Inf]
8	nagyon [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
8	most [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
8	ezért nem lemma:fog [/V][Inf]
8	előbb-utóbb [/Prev] lemma:fog [/V][Inf]
8	[/V][Prs.Def.1Sg] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
8	[/Prev] se lemma:fog [/V][Inf]
8	[/Prev] lemma:fog [/V][Inf] [/Det|Pro][Acc]
8	[/N|Pro|Rel][Nom] nem fog [/V][Inf]
8	[/N|Pro|Int][Acc] lemma:fog [/Adv|Pro] [/V][Inf]
8	[/Cnj] örökké lemma:fog [/V][Inf]
8	[/Cnj] sohasem lemma:fog [/V][Inf]
8	[/Cnj] megint [/V][Inf] lemma:fog
8	[/Cnj] meddig lemma:fog [/V][Inf]
8	[/Cnj] [/V][Inf] lemma:fog [/Adv|Pro]
8	[/Cnj] [/Det|Pro][Subl] lemma:fog [/V][Inf]
8	[/Adv|Pro] már [/V][Inf] lemma:fog
8	[/Adv|Pro] lemma:fog majd [/V][Inf]
8	[/Adv|Pro] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
8	[/Adv|Pro] [/Adj][Nom] [/V][Inf] lemma:fog
8	[/N][Subl] nem lemma:fog [/V][Inf]
8	[/N][Acc] is lemma:fog [/V][Inf]
8	[/Cnj] [/V][Inf] lemma:fog [/N][All]
8	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Ins]
8	[/N][Ine] [/Prev] lemma:fog [/V][Inf]
8	[/Adv|Pro|Rel] [/N][Acc] lemma:fog [/V][Inf]
8	nem lemma:fog [/V][Inf] [/N][Supe]
8	[/Cnj] [/N][Nom] [/V][Inf] fog
8	[/N][Acc] [/N][Ine] lemma:fog [/V][Inf]
8	[/N][Ine] [/N][Acc] lemma:fog [/V][Inf]
8	[/N][Nom] [/Det|Pro][Del] fog [/V][Inf]
7	szóval nem lemma:fog [/V][Inf]
7	remélem [/V][Inf] is lemma:fog
7	mindig [/Prev] lemma:fog [/V][Inf]
7	lemma:hisz el [/V][Inf] lemma:fog
7	hogy lemma:fog -e [/V][Inf]
7	[/Prev] lemma:fog [/V][Inf] [/Det|Art.Def]
7	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
7	[/N|Pro|Rel][Acc] sosem lemma:fog [/V][Inf]
7	[/Num|Pro|Int][Nom] [/N][Nom] lemma:fog [/V][Inf]
7	[/N][Nom] most lemma:fog [/V][Inf]
7	[/N][Nom] [/Adv|Pro] [/V][Inf] lemma:fog
7	[/N][Abl] nem lemma:fog [/V][Inf]
7	[/Det|Pro][Supe] nem fogunk [/V][Inf]
7	[/Det|Pro][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
7	[/Det|Pro][Acc] sosem lemma:fog [/V][Inf]
7	[/Cnj] lemma:fog [/V][Inf] [/V][Inf]
7	[/Cnj] együtt lemma:fog [/V][Inf]
7	[/Cnj] [/V][Prs.Def.1Sg] [/V][Inf] lemma:fog
7	[/Cnj] [/V][Inf] sosem lemma:fog
7	[/Cnj] [/V][Inf] lemma:fog -e
7	[/Cnj] [/N|Pro|Int][Ela] lemma:fog [/V][Inf]
7	[/Adv|Pro] [/Num][Acc] lemma:fog [/V][Inf]
7	[/Adv|Pro] [/Cnj] [/V][Inf] lemma:fog
7	akkor [/N][Dat] lemma:fog [/V][Inf]
7	[/N][Nom] [/V][Prs.Def.1Sg] [/V][Inf] lemma:fog
7	[/N][Nom] [/V][Inf] lemma:fog [/N][Subl]
7	[/Cnj] [/V][Inf] lemma:fog [/N][Cau]
7	még [/N][Acc] lemma:fog [/V][Inf]
7	nem lemma:fog [/V][Inf] [/N][Ela]
7	nem fog [/V][Inf] [/Adj][Nom]
7	most lemma:fog [/V][Inf] [/N][Acc]
7	[/N][Nom] csak [/V][Inf] lemma:fog
7	[/N][Ins] lemma:fog [/V][Inf] [/N][Nom]
7	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:fog
7	[/Cnj] [/N][Ter] lemma:fog [/V][Inf]
7	[/N][Ill] lemma:fog [/V][Inf] [/N][Nom]
6	vajon ki lemma:fog [/V][Inf]
6	vajon [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
6	továbbra is [/V][Inf] lemma:fog
6	talán [/Prev] lemma:fog [/V][Inf]
6	soha sem lemma:fog [/V][Inf]
6	pont [/Adv|Pro] lemma:fog [/V][Inf]
6	nyilván nem lemma:fog [/V][Inf]
6	nem lemma:fog [/V][Inf] neki
6	nem lemma:fog [/N][Cau] [/V][Inf]
6	nem [/Adv|Pro] lemma:fog [/V][Inf]
6	még [/V][Inf] is lemma:fog
6	még [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
6	most nem lemma:fog [/V][Inf]
6	mikor lemma:fog [/Det|Pro][Nom] [/V][Inf]
6	megint [/Prev] lemma:fog [/V][Inf]
6	majd [/Adv|Pro] lemma:fog [/V][Inf]
6	különben nem lemma:fog [/V][Inf]
6	hamar [/Prev] lemma:fog [/V][Inf]
6	ezért [/Prev] lemma:fog [/V][Inf]
6	csak [/Det|Pro][Nom] lemma:fog [/V][Inf]
6	annál jobban lemma:fog [/V][Inf]
6	[/V][Inf] nem lemma:fog [/N][Ins]
6	[/Prev] lemma:fog majd [/V][Inf]
6	[/Prev] lemma:fog [/V][Inf] [/Det|Pro][Subl]
6	[/Prev] lemma:fog [/N|Pro|Int][Poss.1Pl][Acc] [/V][Inf]
6	[/Prev] lemma:fog [/N][Supe] [/V][Inf]
6	[/Prev] lemma:fog [/Adv|Pro] [/V][Inf]
6	[/N][Nom] lemma:fog [/N][Ill] [/V][Inf]
6	[/N][Nom] [/V][Inf] lemma:fog [/N][Dat]
6	[/N][Nom] [/N][Acc] [/V][Inf] lemma:fog
6	[/Det|Pro][Nom] sem lemma:fog [/V][Inf]
6	[/Det|Pro][Nom] [/Adj][_Manner/Adv] [/V][Inf] fog
6	[/Det|Pro][Acc] sose lemma:fog [/V][Inf]
6	[/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
6	[/Det|Pro][Abl] nem lemma:fog [/V][Inf]
6	[/Cnj] újra [/V][Inf] lemma:fog
6	[/Cnj] lemma:fog még [/V][Inf]
6	[/Cnj] jobban lemma:fog [/V][Inf]
6	[/Cnj] holnap [/V][Inf] lemma:fog
6	[/Cnj] hamarosan [/V][Inf] lemma:fog
6	[/Cnj] [/V][_AdvPtcp/Adv] lemma:fog [/V][Inf]
6	[/Cnj] [/V][Inf] sem lemma:fog
6	[/Cnj] [/Post] lemma:fog [/V][Inf]
6	[/Cnj] [/N][Transl] lemma:fog [/V][Inf]
6	[/Cnj] [/Det|Pro][Supe] lemma:fog [/V][Inf]
6	[/Cnj] [/Adv|(Adj)] [/V][Inf] lemma:fog
6	[/Adv|Pro] sosem lemma:fog [/V][Inf]
6	[/N][Ins] lemma:fog [/N][Acc] [/V][Inf]
6	[/Adv|Pro] [/V][Inf] lemma:fog [/N][Ins]
6	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom]
6	[/N][Ill] nem lemma:fog [/V][Inf]
6	[/N][Acc] lemma:fog [/N][Dat] [/V][Inf]
6	[/Cnj] [/N][Ins] [/V][Inf] lemma:fog
6	[/Prev] lemma:fog [/V][Inf] [/N][Ela]
6	[/N][Nom] [/Prev] fog [/V][Inf]
6	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Nom]
6	[/N|Pro|Rel][Nom] [/N][Acc] fog [/V][Inf]
6	[/N][Nom] lemma:fog [/V][Inf] [/N][Ine]
6	[/N][Ine] [/N][Nom] lemma:fog [/V][Inf]
6	[/Prev] fog [/V][Inf] [/N][Nom]
5	valószínűleg nem lemma:fog [/V][Inf]
5	ugye nem lemma:fog [/V][Inf]
5	többé nem lemma:fog [/V][Inf]
5	sosem lemma:fog [/V][Inf] [/V][Inf]
5	sajnos nem lemma:fog [/V][Inf]
5	rögtön [/Prev] lemma:fog [/V][Inf]
5	nem lemma:fog újra [/V][Inf]
5	nem lemma:fog neki [/V][Inf]
5	nem lemma:fog [/V][Inf] [/N][Ins]
5	nem lemma:fog [/V][Inf] [/Det|Pro][Acc]
5	nem lemma:fog [/Post] [/V][Inf]
5	nem lemma:fog [/N][Supe] [/V][Inf]
5	nem lemma:fog [/N][Ela] [/V][Inf]
5	nem lemma:fog [/N][Abl] [/V][Inf]
5	most [/Det|Pro][Acc] lemma:fog [/V][Inf]
5	mindig is [/V][Inf] lemma:fog
5	mindig [/V][Inf] lemma:fog [/N][Subl]
5	mindenképpen [/Prev] lemma:fog [/V][Inf]
5	meddig lemma:fog még [/V][Inf]
5	lemma:ígér nem lemma:fog [/V][Inf]
5	legalább nem lemma:fog [/V][Inf]
5	hát nem lemma:fog [/V][Inf]
5	hogyan lemma:fog [/Det|Pro][Acc] [/V][Inf]
5	hogy merre lemma:fog [/V][Inf]
5	hogy lemma:fog [/N][Ins] [/V][Inf]
5	hogy fog [/Det|Pro][Nom] [/V][Inf]
5	hamarosan [/Prev] lemma:fog [/V][Inf]
5	csak [/Det|Pro][Acc] lemma:fog [/V][Inf]
5	biztos [/V][Inf] lemma:fog [/N][Dat]
5	annál [/Num][Acc] lemma:fog [/V][Inf]
5	amit majd [/V][Inf] lemma:fog
5	[/V][_Mod/V][Prs.NDef.3Sg] [/Prev] lemma:fog [/V][Inf]
5	[/V][Prs.NDef.3Sg] [/Cnj] [/V][Inf] fog
5	[/V][Prs.Def.1Sg] [/N][Nom] lemma:fog [/V][Inf]
5	[/Prev] lemma:fog [/V][Inf] [/Post]
5	[/Prev] lemma:fog [/N][Nom] [/V][Inf]
5	[/Prev] fog [/Det|Art.Def] [/V][Inf]
5	[/Post] is [/V][Inf] lemma:fog
5	[/N|Pro|Rel][Pl][Nom] nem lemma:fog [/V][Inf]
5	[/Num][Acc] lemma:fog még [/V][Inf]
5	[/N][Nom] lemma:fog [/N][Dat] [/V][Inf]
5	[/N][Nom] [/V][Inf] nem lemma:fog
5	[/N][Nom] [/Cnj] lemma:fog [/V][Inf]
5	[/N][Dat] lemma:fog [/N][Acc] [/V][Inf]
5	[/N][Acc] lemma:fog [/Adv|Pro] [/V][Inf]
5	[/N][Acc] [/V][Inf] nem lemma:fog
5	[/N][Acc] [/Cnj] lemma:fog [/V][Inf]
5	[/Det|Pro][Nom] sose lemma:fog [/V][Inf]
5	[/Det|Pro][Nom] [/Cnj] [/V][Inf] lemma:fog
5	[/Det|Pro][Ill] bele lemma:fog [/V][Inf]
5	[/Det|Pro][Acc] is lemma:fog [/V][Inf]
5	[/Cnj] utána [/V][Inf] lemma:fog
5	[/Cnj] sokan lemma:fog [/V][Inf]
5	[/Cnj] nagyon [/V][Inf] lemma:fog
5	[/Cnj] ma [/V][Inf] lemma:fog
5	[/Cnj] lemma:fog [/V][Inf] [/N][Ins]
5	[/Cnj] lemma:fog [/N][Nom] [/V][Inf]
5	[/Cnj] honnan lemma:fog [/V][Inf]
5	[/Cnj] ezentúl [/V][Inf] lemma:fog
5	[/Cnj] [/V][Inf] lemma:fog [/Num][Acc]
5	[/Cnj] [/N|Pro|Int][Del] lemma:fog [/V][Inf]
5	[/Cnj] [/Det|Art.Def] [/V][Inf] lemma:fog
5	[/Cnj] NEM lemma:fog [/V][Inf]
5	[/Adv|Pro|Rel] [/Det|Pro][Acc] lemma:fog [/V][Inf]
5	[/Adv|Pro] úgyis [/V][Inf] lemma:fog
5	[/Adv|Pro] se lemma:fog [/V][Inf]
5	[/Adv|Pro] lemma:fog [/N][Nom] [/V][Inf]
5	[/Adv|Pro] lemma:fog [/N][Acc] [/V][Inf]
5	[/Adv|Pro] jobban lemma:fog [/V][Inf]
5	[/Adj|Pro|Int][Nom] [/N][Nom] lemma:fog [/V][Inf]
5	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:fog [/V][Inf]
5	[/Adj][Nom] [/V][Inf] lemma:fog neki
5	[/Adj][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
5	[/Adj][Nom] Nem lemma:fog [/V][Inf]
5	ezért [/N][Acc] lemma:fog [/V][Inf]
5	biztosan [/V][Inf] fog [/N][Dat]
5	[/Prev] lemma:fog [/V][Inf] [/N][Ins]
5	[/N|Pro|Int][Nom] fog [/V][Inf] [/N][Supe]
5	[/N][Nom] [/N][Ine] [/V][Inf] lemma:fog
5	[/Det|Pro][Acc] [/N][Nom] [/V][Inf] lemma:fog
5	Nem lemma:fog [/V][Inf] [/N][Nom]
5	Nem [/N][Nom] lemma:fog [/V][Inf]
5	most [/N][Nom] lemma:fog [/V][Inf]
5	hogy [/N][Supe] [/V][Inf] lemma:fog
5	[/N][Nom] úgysem lemma:fog [/V][Inf]
5	[/N][Nom] lemma:fog [/Det|Pro][Acc] [/V][Inf]
5	[/N][Nom] [/N][Transl] lemma:fog [/V][Inf]
5	[/V][Prs.Def.1Sg] [/N][Nom] [/V][Inf] lemma:fog
5	[/V][Inf] is lemma:fog [/N][Nom]
5	[/Prev] lemma:fog [/V][Inf] [/Adj][Nom]
5	[/N][Acc] [/V][Inf] lemma:fog [/N][Nom]
5	[/N][Nom] [/N][Del] lemma:fog [/V][Inf]
5	[/Cnj] [/V][Inf] lemma:fog [/Adj][Nom]
5	[/Cnj] [/N][Del] fog [/V][Inf]
5	[/Cnj] [/Adj][Nom] fog [/V][Inf]
5	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Ine]
5	[/Adj][_Manner/Adv] fog [/V][Inf] [/N][Nom]
5	[/N][Nom] [/N][Del] fog szólni
4	újra [/Prev] lemma:fog [/V][Inf]
4	úgyis [/N][Nom] lemma:fog [/V][Inf]
4	úgyis [/Det|Pro][Acc] lemma:fog [/V][Inf]
4	valószínűleg [/Prev] lemma:fog [/V][Inf]
4	valószínűleg [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
4	talán nem lemma:fog [/V][Inf]
4	szerintem [/N][Nom] [/V][Inf] lemma:fog
4	remélem [/V][Inf] lemma:fog neki
4	nem nagyon lemma:fog [/V][Inf]
4	nem lemma:fog soha [/V][Inf]
4	nem lemma:fog [/V][Inf] [/Num][Acc]
4	nem lemma:fog [/Det|Pro][Ins] [/V][Inf]
4	nem fog -e [/V][Inf]
4	nem [/Num][Acc] lemma:fog [/V][Inf]
4	nem [/Det|Pro][Acc] lemma:fog [/V][Inf]
4	még nem lemma:fog [/V][Inf]
4	még [/Num][Acc] lemma:fog [/V][Inf]
4	mikor lemma:fog [/Adv|Pro] [/V][Inf]
4	majd [/Det|Pro][Acc] lemma:fog [/V][Inf]
4	ma sem lemma:fog [/V][Inf]
4	ma nem lemma:fog [/V][Inf]
4	lemma:tud [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
4	lemma:remél sokan lemma:fog [/V][Inf]
4	lemma:remél [/N][Nom] [/V][Inf] lemma:fog
4	ki lemma:fog [/Adv|Pro] [/V][Inf]
4	idővel [/Prev] lemma:fog [/V][Inf]
4	hogy valaha [/V][Inf] lemma:fog
4	hogy lemma:fog [/Det|Pro][Acc] [/V][Inf]
4	hogy hova lemma:fog [/V][Inf]
4	hogy [/Num|Pro|Int][Acc] lemma:fog [/V][Inf]
4	feltétlenül [/Prev] lemma:fog [/V][Inf]
4	egyszer [/Prev] lemma:fog [/V][Inf]
4	akkor [/V][Inf] sem lemma:fog
4	akkor [/N][Ill] lemma:fog [/V][Inf]
4	akkor [/Det|Pro][Acc] [/V][Inf] lemma:fog
4	akik [/Det|Pro][Acc] fogják [/V][Inf]
4	[/V][Prs.NDef.3Sg] [/Prev] lemma:fog [/V][Inf]
4	[/V][Prs.Def.1Sg] [/Cnj] [/V][Inf] lemma:fog
4	[/V][Inf] lemma:fog és [/V][Inf]
4	[/V][Inf] lemma:fog [/N][Acc] is
4	[/Prev] nem lemma:fog [/V][Inf]
4	[/Prev] lemma:fog [/V][Inf] [/Num][Nom]
4	[/Prev] lemma:fog [/Post] [/V][Inf]
4	[/Prev] lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
4	[/Post] [/V][Inf] nem lemma:fog
4	[/N|Pro|Rel][Supe] [/Prev] lemma:fog [/V][Inf]
4	[/N|Pro|Rel][Nom] most fog [/V][Inf]
4	[/N|Pro|Rel][Nom] [/Post] [/V][Inf] lemma:fog
4	[/N|Pro|Rel][Nom] [/N][Subl] fog [/V][Inf]
4	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] fog [/V][Inf]
4	[/N|Pro|Int][Nom] fog történni [/N][Ins]
4	[/N|Pro|Int][Nom] fog még [/V][Inf]
4	[/N|Pro|Int][Nom] lemma:fog [/N][Ins] [/V][Inf]
4	[/N|Pro|Int][Nom] [/N|Pro|Int][Acc] fog [/V][Inf]
4	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][All]
4	[/N|Pro|Int][Acc] lemma:fog [/N][Nom] [/V][Inf]
4	[/N|Pro|Int][Acc] lemma:fog [/Det|Pro][Ins] [/V][Inf]
4	[/Num|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
4	[/N][Subl] meg lemma:fog [/V][Inf]
4	[/N][Subl] [/N][Nom] lemma:fog [/V][Inf]
4	[/N][Subl] [/N][Acc] fogok [/V][Inf]
4	[/N][Nom] sohasem lemma:fog [/V][Inf]
4	[/N][Nom] lemma:fog [/Adv|Pro] [/V][Inf]
4	[/N][Acc] se lemma:fog [/V][Inf]
4	[/N][Acc] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
4	[/Det|Pro][Nom] sosem lemma:fog [/V][Inf]
4	[/Det|Pro][Nom] csak [/V][Inf] lemma:fog
4	[/Det|Pro][Ine] nem lemma:fog [/V][Inf]
4	[/Det|Pro][Dat] nem lemma:fog [/V][Inf]
4	[/Det|Pro][Dat] [/Adj][Nom] [/V][Inf] fog
4	[/Det|Pro][Acc] se lemma:fog [/V][Inf]
4	[/Det|Pro][Acc] lemma:fog mondani [/N][Dat]
4	[/Cnj] talán [/V][Inf] lemma:fog
4	[/Cnj] sokáig lemma:fog [/V][Inf]
4	[/Cnj] nem [/V][Inf] lemma:fog
4	[/Cnj] mégis [/V][Inf] lemma:fog
4	[/Cnj] mindenképpen [/V][Inf] lemma:fog
4	[/Cnj] lemma:fog [/Det|Pro][Nom] [/V][Inf]
4	[/Cnj] lemma:fog [/Det|Pro][Acc] [/V][Inf]
4	[/Cnj] fog [/Det|Art.Def] [/V][Inf]
4	[/Cnj] hová lemma:fog [/V][Inf]
4	[/Cnj] egyszer [/V][Inf] lemma:fog
4	[/Cnj] azért [/V][Inf] lemma:fog
4	[/Cnj] aligha lemma:fog [/V][Inf]
4	[/Cnj] [/V][_Mod/V][Prs.NDef.3Sg] [/V][Inf] fog
4	[/Cnj] [/V][Inf] mikor lemma:fog
4	[/Cnj] [/V][Inf] lemma:fog róla
4	[/Cnj] [/V][Inf] lemma:fog [/Post]
4	[/Cnj] [/V][Inf] fog [/Det|Pro][Nom]
4	[/Cnj] [/V][Inf] lemma:fog [/Det|Pro][Acc]
4	[/Cnj] [/V][Inf] lemma:fog [/Det|Art.Def]
4	[/Cnj] [/N|Pro|Int][Pl][Nom] lemma:fog [/V][Inf]
4	[/Cnj] [/Num][Nom] fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Ins] lemma:fog [/V][Inf]
4	[/Adv|Pro|Rel] [/Prev] lemma:fog [/V][Inf]
4	[/Adv|Pro] nagyon lemma:fog [/V][Inf]
4	[/Adv|Pro] hogy lemma:fog [/V][Inf]
4	[/Adv|Pro] [/V][Prs.Def.1Sg] [/V][Inf] lemma:fog
4	[/Adv|Pro] [/N|Pro|Int][Ela] lemma:fog [/V][Inf]
4	[/Adj][_Manner/Adv] lemma:fog [/N][Nom] [/V][Inf]
4	[/Adj][_Manner/Adv] lemma:fog [/N][Acc] [/V][Inf]
4	[/Adj][_Manner/Adv] fog [/Det|Pro][Nom] [/V][Inf]
4	[/Adj][_Manner/Adv] [/Adv|Pro] lemma:fog [/V][Inf]
4	[/Adj][Nom] [/Cnj] [/V][Inf] lemma:fog
4	Soha nem lemma:fog [/V][Inf]
4	Most meg lemma:fog [/V][Inf]
4	nem [/N][Ine] lemma:fog [/V][Inf]
4	nagyon [/N][Acc] fogok [/V][Inf]
4	fog [/V][Inf] [/N][Nom] [/N][Nom]
4	hamarosan [/N][Acc] lemma:fog [/V][Inf]
4	annál [/N][Acc] lemma:fog [/V][Inf]
4	ami [/N][Ine] fog [/V][Inf]
4	[/V][Prs.Def.1Sg] [/N][Acc] lemma:fog [/V][Inf]
4	[/N|Pro|Rel][Nom] [/N][Acc] lemma:fog [/V][Inf]
4	[/N][Supe] [/N][Nom] lemma:fog [/V][Inf]
4	[/N][Nom] sose lemma:fog [/V][Inf]
4	[/N][Nom] majd [/V][Inf] lemma:fog
4	[/N][Nom] lemma:fog [/N][Subl] [/V][Inf]
4	[/N][Nom] [/Num][Acc] lemma:fog [/V][Inf]
4	[/N][Acc] lemma:fog [/V][Inf] [/N][Ins]
4	[/Det|Pro][Dat] [/N][Nom] lemma:fog [/V][Inf]
4	[/Adj][Nom] [/V][Inf] lemma:fog [/N][Acc]
4	amit [/V][Inf] lemma:fog [/N][Nom]
4	akik [/N][Acc] lemma:fog [/V][Inf]
4	[/V][Inf] lemma:fog neki [/N][Nom]
4	[/N][Nom] és [/V][Inf] lemma:fog
4	[/N][Nom] lemma:fog [/V][Inf] [/Adj][Nom]
4	[/N][Nom] [/N][Nom] [/V][Inf] fog
4	[/Det|Pro][Ins] lemma:fog [/V][Inf] [/N][Nom]
4	[/N][Nom] fog sarkából [/V][Inf]
4	[/N][Nom] [/V][Inf] lemma:fog [/N][Cau]
4	[/N][Ine] is [/V][Inf] lemma:fog
4	[/N][Ela] ki lemma:fog [/V][Inf]
4	[/Cnj] [/V][Inf] lemma:fog [/N][Del]
4	[/Cnj] [/N][All] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Abl] lemma:fog [/V][Inf]
4	valószínűleg [/N][Acc] lemma:fog [/V][Inf]
4	mikor lemma:fog [/V][Inf] [/N][Acc]
4	hogy [/V][Inf] fog [/N][Nom]
4	csak [/N][Subl] lemma:fog [/V][Inf]
4	[/N|Pro|Int][Del] fog szólni [/N][Nom]
4	[/Det|Pro][Nom] [/N][Supe] fog [/V][Inf]
4	[/Det|Pro][Nom] [/N][Acc] fogja [/V][Inf]
4	[/N][Nom] [/Adj][_Manner/Adv] fog [/V][Inf]
4	hogy [/N][Ins] lemma:fog [/V][Inf]
4	[/N|Pro|Rel][Acc] [/N][Nom] fog [/V][Inf]
4	[/N][Nom] [/Det|Pro][Del] fog szólni
4	[/Cnj] [/N][Subl] lemma:fog szavazni
3	vajon meddig lemma:fog [/V][Inf]
3	tényleg [/Prev] lemma:fog [/V][Inf]
3	talán sose lemma:fog [/V][Inf]
3	talán [/V][Inf] is lemma:fog
3	szintén nem lemma:fog [/V][Inf]
3	szerintem [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	sokkal [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	soha NEM lemma:fog [/V][Inf]
3	remélem [/V][Inf] fog [/N][Nom]
3	nem lemma:fog utána [/V][Inf]
3	nem lemma:fog nagyon [/V][Inf]
3	nem lemma:fog [/V][Inf] [/N][Cau]
3	nem lemma:fog [/V][Inf] [/Det|Pro][Abl]
3	nem lemma:fog [/V][Inf] [/Det|Art.Def]
3	nem lemma:fog [/N][Transl] válni
3	nem lemma:fog [/N][Del] [/V][Inf]
3	nem lemma:fog [/N][All] [/V][Inf]
3	nem lemma:fog [/Det|Pro][Del] [/V][Inf]
3	nem [/N][Supe] lemma:fog [/V][Inf]
3	nem [/N][Subl] lemma:fog [/V][Inf]
3	nem [/Det|Pro][Supe] lemma:fog [/V][Inf]
3	nem [/Det|Pro][Subl] lemma:fog [/V][Inf]
3	nem [/Det|Pro][Ins] lemma:fog [/V][Inf]
3	nagyon fogsz hiányozni [/N][Nom]
3	még sokáig lemma:fog [/V][Inf]
3	még [/Prev] lemma:fog [/V][Inf]
3	most [/Det|Pro][Supe] fogok [/V][Inf]
3	most [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	minden [/N][Subl] [/V][Inf] lemma:fog
3	mikor lemma:fog végre [/V][Inf]
3	mikor lemma:fog már [/V][Inf]
3	majd [/N][Acc] lemma:fog [/V][Inf]
3	ma [/N][Acc] lemma:fog [/V][Inf]
3	lehet hogy [/V][Inf] lemma:fog
3	lemma:tud [/Cnj] [/V][Inf] fog
3	lemma:remél [/V][Inf] fog majd
3	lemma:remél [/Prev] lemma:fog [/V][Inf]
3	legfeljebb nem lemma:fog [/V][Inf]
3	ki lemma:fog [/V][Inf] [/N][Ela]
3	juszt se lemma:fog [/V][Inf]
3	jobban lemma:fog érezni [/N][Acc]
3	hát [/Prev] lemma:fog [/V][Inf]
3	holnap [/N][Acc] lemma:fog [/V][Inf]
3	hogyan lemma:fog majd [/V][Inf]
3	hogyan fog [/V][Inf] [/N][Nom]
3	hogyan lemma:fog [/V][Inf] [/Det|Pro][Acc]
3	hogyan lemma:fog [/N][Nom] [/V][Inf]
3	hogy most lemma:fog [/V][Inf]
3	hogy lemma:fog [/N][Dat] [/V][Inf]
3	hogy [/N|Pro|Int][Pl][Acc] lemma:fog [/V][Inf]
3	hogy [/N|Pro|Int][Ins] lemma:fog [/V][Inf]
3	hogy [/Adj][Nom] lemma:fog [/V][Inf]
3	előbb utóbb [/V][Inf] lemma:fog
3	egyre [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	egyből [/Prev] lemma:fog [/V][Inf]
3	csak [/Prev] lemma:fog [/V][Inf]
3	csak [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	biztosan [/V][Inf] lemma:fog neki
3	azonnal [/Prev] lemma:fog [/V][Inf]
3	annál kevésbé lemma:fog [/V][Inf]
3	amit most fogok [/V][Inf]
3	amit most [/V][Inf] fogok
3	amit [/Adv|Pro] lemma:fog [/V][Inf]
3	akkor tényleg [/V][Inf] lemma:fog
3	akkor lemma:fog igazán [/V][Inf]
3	akkor csak [/V][Inf] fog
3	akkor [/Det|Pro][Subl] lemma:fog [/V][Inf]
3	akkor [/Det|Pro][Nom] fog [/V][Inf]
3	akkor [/Det|Pro][Dat] [/V][Inf] lemma:fog
3	akkor [/Cnj] lemma:fog [/V][Inf]
3	akik [/Prev] lemma:fog [/V][Inf]
3	aki [/V][Inf] lemma:fog [/N][Acc]
3	[/V][Inf] nem lemma:fog [/N][Acc]
3	[/V][Inf] lemma:fog [/N][Dat] is
3	[/Prev] lemma:fog [/V][Inf] neki
3	[/Prev] lemma:fog [/V][Inf] hamarosan
3	[/Prev] lemma:fog [/V][Inf] [/N|Pro|Int][Poss.1Pl][Acc]
3	[/Prev] lemma:fog [/V][Inf] [/N][Cau]
3	[/Prev] fog [/Det|Pro][Nom] [/V][Inf]
3	[/Post] [/N|Pro|Int][Nom] fog [/V][Inf]
3	[/N|Pro|Rel][Pl][Acc] nem lemma:fog [/V][Inf]
3	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:fog [/V][Inf]
3	[/N|Pro|Rel][Pl][Acc] [/N][Nom] lemma:fog [/V][Inf]
3	[/N|Pro|Rel][Nom] [/V][Inf] fog [/N][Ins]
3	[/N|Pro|Rel][Nom] [/N][Ter] fog [/V][Inf]
3	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] lemma:fog
3	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
3	[/N|Pro|Rel][Dat] nem lemma:fog [/V][Inf]
3	[/N|Pro|Rel][Acc] sohasem fogok [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:fog
3	[/N|Pro|Int][Nom] fog [/V][Inf] [/Det|Pro][Ela]
3	[/N|Pro|Int][Nom] lemma:fog [/N][Ine] [/V][Inf]
3	[/N|Pro|Int][Nom] fogja [/Det|Pro][Acc] [/V][Inf]
3	[/N|Pro|Int][Nom] [/N][Nom] lemma:fog [/V][Inf]
3	[/N|Pro|Int][Nom] [/N][Ine] lemma:fog [/V][Inf]
3	[/N|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:fog még [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:fog ma [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/Adv|Pro]
3	[/N|Pro|Int][Acc] is lemma:fog [/V][Inf]
3	[/Num][_Aggreg/Adv] meg lemma:fog [/V][Inf]
3	[/Num][Nom] [/Prev] lemma:fog [/V][Inf]
3	[/Num][Nom] [/Post] lemma:fog [/V][Inf]
3	[/Num][Acc] [/Prev] lemma:fog [/V][Inf]
3	[/N][Subl] sem lemma:fog [/V][Inf]
3	[/N][Subl] lemma:fog [/V][Inf] [/N][Acc]
3	[/N][Nom] újra [/V][Inf] fog
3	[/N][Nom] úgyis [/V][Inf] lemma:fog
3	[/N][Nom] most [/V][Inf] fogok
3	[/N][Nom] lemma:fog [/N][Ins] [/V][Inf]
3	[/N][Nom] hol lemma:fog [/V][Inf]
3	[/N][Nom] [/V][Inf] lemma:fog neki
3	[/N][Nom] [/N][Supe] [/V][Inf] lemma:fog
3	[/N][Nom] [/N][Ela] lemma:fog [/V][Inf]
3	[/N][Nom] Nem lemma:fog [/V][Inf]
3	[/N][Ins] együtt lemma:fog [/V][Inf]
3	[/N][Ine] örökké élni lemma:fog
3	[/N][Ill] sem fog jutni
3	[/N][Dat] nagyon lemma:fog [/V][Inf]
3	[/N][Dat] is lemma:fog [/V][Inf]
3	[/N][Dat] [/N][Acc] lemma:fog [/V][Inf]
3	[/N][Dat] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	[/N][Ade] nem lemma:fog [/V][Inf]
3	[/N][Acc] lemma:fog [/V][Inf] [/V][Pst.NDef.1Sg]
3	[/N][Acc] biztos [/V][Inf] lemma:fog
3	[/N][Abl] [/Prev] lemma:fog [/V][Inf]
3	[/Inj-Utt] [/Prev] lemma:fog [/V][Inf]
3	[/Inj-Utt] [/Adv|Pro] lemma:fog [/V][Inf]
3	[/Inj-Utt] [/Adv|Pro] [/V][Inf] lemma:fog
3	[/Det|Pro][Subl] nem lemma:fog [/V][Inf]
3	[/Det|Pro][Subl] is [/V][Inf] lemma:fog
3	[/Det|Pro][Nom] már [/V][Inf] fog
3	[/Det|Pro][Nom] most [/V][Inf] lemma:fog
3	[/Det|Pro][Nom] mindig [/V][Inf] lemma:fog
3	[/Det|Pro][Nom] fog most [/V][Inf]
3	[/Det|Pro][Nom] bizony [/V][Inf] fog
3	[/Det|Pro][Nom] [/N][Subl] lemma:fog [/V][Inf]
3	[/Det|Pro][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
3	[/Det|Pro][Ins] is [/V][Inf] lemma:fog
3	[/Det|Pro][Del] lemma:fog [/V][Inf] [/N][Nom]
3	[/Det|Pro][Dat] utána lemma:fog [/V][Inf]
3	[/Det|Pro][Cau] nem lemma:fog [/V][Inf]
3	[/Det|Pro][Acc] lemma:fog [/V][Inf] is
3	[/Det|Pro][Acc] [/V][Inf] is lemma:fog
3	[/Det|Pro][Acc] [/Adv|Pro] lemma:fog [/V][Inf]
3	[/Det|Pro][Abl] [/Prev] lemma:fog [/V][Inf]
3	[/Det|Art.Def] [/V][Inf] is lemma:fog
3	[/Det|Art.Def] [/Adj][_Manner/Adv] [/V][Inf] fog
3	[/Cnj] érte lemma:fog [/V][Inf]
3	[/Cnj] éhen lemma:fog [/V][Inf]
3	[/Cnj] valóban [/V][Inf] lemma:fog
3	[/Cnj] utána lemma:fog [/V][Inf]
3	[/Cnj] persze [/V][Inf] lemma:fog
3	[/Cnj] mégsem lemma:fog [/V][Inf]
3	[/Cnj] még lemma:fog [/V][Inf]
3	[/Cnj] már [/V][Inf] lemma:fog
3	[/Cnj] mint látni fogjuk
3	[/Cnj] mindjárt [/V][Inf] lemma:fog
3	[/Cnj] mennyire lemma:fog [/V][Inf]
3	[/Cnj] ma lemma:fog [/V][Inf]
3	[/Cnj] kevésbé lemma:fog [/V][Inf]
3	[/Cnj] igenis [/V][Inf] lemma:fog
3	[/Cnj] előbb-utóbb [/V][Inf] fog
3	[/Cnj] együtt [/V][Inf] lemma:fog
3	[/Cnj] egyedül lemma:fog [/V][Inf]
3	[/Cnj] egyből [/V][Inf] lemma:fog
3	[/Cnj] azonnal [/V][Inf] lemma:fog
3	[/Cnj] amit [/V][Inf] lemma:fog
3	[/Cnj] aki [/V][Inf] lemma:fog
3	[/Cnj] [/V][Inf] se lemma:fog
3	[/Cnj] [/V][Inf] lemma:fog még
3	[/Cnj] [/V][Inf] lemma:fog [/V][Inf]
3	[/Cnj] [/V][Inf] lemma:fog [/Prev]
3	[/Cnj] [/V][Inf] lemma:fog [/Det|Pro][Supe]
3	[/Cnj] [/V][Inf] ki lemma:fog
3	[/Cnj] [/N|Pro|Int][Ill] lemma:fog [/V][Inf]
3	[/Cnj] [/Num|Pro|Rel][Acc] lemma:fog [/V][Inf]
3	[/Cnj] [/Num][Ill] fog kerülni
3	[/Cnj] [/N][Ter] [/V][Inf] lemma:fog
3	[/Cnj] [/N][Subl] [/V][Inf] lemma:fog
3	[/Cnj] [/Det|Pro][Supe] [/V][Inf] lemma:fog
3	[/Cnj] [/Det|Pro][Ine] lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Ela] lemma:fog [/V][Inf]
3	[/Adv|Pro|Rel] nem lemma:fog [/V][Inf]
3	[/Adv|Pro|Rel] majd [/V][Inf] lemma:fog
3	[/Adv|Pro|Rel] [/N][Nom] lemma:fog [/V][Inf]
3	[/Adv|Pro] úgyse lemma:fog [/V][Inf]
3	[/Adv|Pro] sose lemma:fog [/V][Inf]
3	[/Adv|Pro] lemma:fog csak [/V][Inf]
3	[/Adv|Pro] lemma:fog [/V][Inf] [/N][All]
3	[/Adv|Pro] lemma:fog [/N][Subl] [/V][Inf]
3	[/Adv|Pro] lemma:fog [/Cnj] [/V][Inf]
3	[/Adv|Pro] [/N|Pro|Int][Subl] lemma:fog [/V][Inf]
3	[/Adv|Pro] [/Det|Pro][Nom] [/V][Inf] lemma:fog
3	[/Adv|(Adj)] vele fogok [/V][Inf]
3	[/Adv|(Adj)] nem lemma:fog [/V][Inf]
3	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:fog [/V][Inf]
3	[/Adj][_Manner/Adv] [/V][Inf] is lemma:fog
3	[/Adj][_Manner/Adv] [/N][Ill] lemma:fog [/V][Inf]
3	Nem lemma:fog [/V][Inf] [/N][Acc]
3	Ki lemma:fog [/V][Inf] [/N][Acc]
3	sose lemma:fog [/V][Inf] [/N][Nom]
3	ott lemma:fog [/V][Inf] [/N][Ine]
3	nem lemma:fog [/V][Inf] [/N][All]
3	nagyon lemma:fog [/V][Inf] [/N][Acc]
3	most fog [/V][Inf] [/N][Nom]
3	majd [/N][Nom] fogja [/V][Inf]
3	jobban lemma:fog [/V][Inf] [/N][Acc]
3	[/N][Acc] sem fogok [/V][Inf]
3	biztos [/V][Inf] fogja [/N][Acc]
3	akik [/N][Acc] [/V][Inf] fogják
3	[/Prev] fog tartani [/N][Ter]
3	[/N|Pro|Int][Nom] fog történni [/N][Ine]
3	[/N|Pro|Int][Acc] lemma:fog mondani [/N][Dat]
3	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Ine]
3	[/N][Ill] lemma:fog [/V][Inf] [/N][Acc]
3	[/N][EssFor:ként] lemma:fog [/V][Inf] [/N][Acc]
3	[/N][Acc] lemma:fog [/V][Inf] [/N][Supe]
3	[/Det|Pro][Nom] fog [/V][Inf] [/N][Ine]
3	[/Det|Pro][Nom] fogja [/V][Inf] [/N][Acc]
3	[/Det|Pro][Ins] lemma:fog [/V][Inf] [/N][Acc]
3	[/Det|Pro][Dat] [/V][Inf] lemma:fog [/N][Nom]
3	[/Det|Pro][Acc] [/N][Nom] fogják [/V][Inf]
3	[/N][Nom] talán [/V][Inf] lemma:fog
3	[/N][Nom] még [/V][Inf] fog
3	[/N][Nom] [/V][Inf] lemma:fog [/N][Del]
3	[/N][Nom] NEM lemma:fog [/V][Inf]
3	[/N][Ine] [/N][Nom] fog [/V][Inf]
3	[/N][Acc] [/N][Dat] lemma:fog [/V][Inf]
3	[/Cnj] fog [/V][Inf] [/N][Ine]
3	[/Cnj] [/N][Nom] fog [/V][Inf]
3	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Supe]
3	[/Adv|Pro] [/N][Ill] lemma:fog [/V][Inf]
3	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Supe]
3	[/N][Acc] lemma:fog [/N][Subl] [/V][Inf]
3	sosem fogom [/V][Inf] [/N][Acc]
3	remélem tetszeni lemma:fog [/N][Nom]
3	lemma:remél [/V][Inf] fog [/N][Nom]
3	hol lemma:fog [/V][Inf] [/N][Nom]
3	csak [/N][Ine] lemma:fog [/V][Inf]
3	[/V][Inf] fog [/N][Nom] [/N][Supe]
3	[/V][Inf] is lemma:fog [/N][Acc]
3	[/N|Pro|Rel][Nom] [/N][Ine] fog [/V][Inf]
3	[/N][Acc] sohasem fogom [/V][Inf]
3	[/Cnj] [/N][Del] lemma:fog [/V][Inf]
3	[/Adv|Pro] [/N][Nom] fog [/V][Inf]
2	úgysem lemma:fog [/V][Inf] [/N][Acc]
2	örökké szeretni lemma:fog [/N][Acc]
2	örökké [/V][Inf] lemma:fog [/N][Subl]
2	örökké [/V][Inf] is lemma:fog
2	így [/Adj][Nom] [/V][Inf] lemma:fog
2	és lemma:fog is [/V][Inf]
2	és [/V][Inf] lemma:fog megint
2	és [/V][Inf] fog [/Det|Pro][Ine]
2	és [/V][Inf] lemma:fog [/Det|Pro][Del]
2	épp [/Prev] lemma:fog [/V][Inf]
2	vajon hogyan fog [/V][Inf]
2	vajon hinni lemma:fog neki
2	vajon [/V][Inf] fog -e
2	vajon [/Num|Pro|Int][Ill] fog [/V][Inf]
2	utána nem lemma:fog [/V][Inf]
2	talán sosem lemma:fog [/V][Inf]
2	talán [/V][Prs.NDef.3Sg] menni fog
2	talán [/N][Nom] lemma:fog [/V][Inf]
2	talán [/N][Acc] lemma:fog [/V][Inf]
2	szerintetek [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
2	szerintem se fog [/V][Inf]
2	szerintem nagyon lemma:fog [/V][Inf]
2	szerintem [/V][Inf] fog [/N][Dat]
2	szerintem [/N][Ins] lemma:fog [/V][Inf]
2	szerinted miért fog [/V][Inf]
2	sosem fogjuk [/V][Inf] [/N][Acc]
2	sosem lemma:fog [/N][Subl] [/V][Inf]
2	sosem lemma:fog [/N][Acc] [/V][Inf]
2	sosem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
2	sose lemma:fog [/N][Acc] [/V][Inf]
2	sose lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	sose fogom [/Adv|Pro] [/V][Inf]
2	sokan meg fognak [/V][Inf]
2	sokan fogják követni [/N][Acc]
2	sokan [/Det|Pro][Acc] fogják [/V][Inf]
2	sohasem lemma:fog [/V][Inf] [/N][Acc]
2	sajnos [/Prev] lemma:fog [/V][Inf]
2	rövidesen [/Prev] lemma:fog [/V][Inf]
2	remélem már [/V][Inf] fog
2	remélem majd [/V][Inf] lemma:fog
2	remélem fogsz még [/V][Inf]
2	remélem [/N][Dat] lemma:fog [/V][Inf]
2	remélem [/Adv|Pro] lemma:fog [/V][Inf]
2	persze [/Prev] lemma:fog [/V][Inf]
2	persze [/Cnj] [/V][Inf] lemma:fog
2	nem sokan lemma:fog [/V][Inf]
2	nem most lemma:fog [/V][Inf]
2	nem fogok többé [/V][Inf]
2	nem lemma:fog sose [/V][Inf]
2	nem lemma:fog sokáig [/V][Inf]
2	nem lemma:fog ott [/V][Inf]
2	nem lemma:fog oda [/V][Inf]
2	nem lemma:fog már [/V][Inf]
2	nem fog jobban [/V][Inf]
2	nem lemma:fog ide [/V][Inf]
2	nem lemma:fog azonnal [/V][Inf]
2	nem lemma:fog [/V][_AdvPtcp/Adv] [/V][Inf]
2	nem lemma:fog [/V][Inf] újra
2	nem fogok [/V][Inf] utána
2	nem lemma:fog [/V][Inf] hozzá
2	nem lemma:fog [/V][Inf] [/Det|Pro][Ter]
2	nem fog [/V][Inf] [/Det|Pro][Nom]
2	nem lemma:fog [/V][Inf] [/Det|Pro][Ine]
2	nem lemma:fog [/V][Inf] [/Adj][_Manner/Adv]
2	nem lemma:fog [/Num][Ine] hagyni
2	nem lemma:fog [/N][EssFor:ként] [/V][Inf]
2	nem lemma:fog [/Det|Pro][Nom] [/V][Inf]
2	nem [/N][Dat] lemma:fog [/V][Inf]
2	nem [/N][Abl] lemma:fog [/V][Inf]
2	nem [/Det|Pro][Del] fogok [/V][Inf]
2	nagyon lemma:fog [/V][Inf] neked
2	nagyon lemma:fog [/N][Dat] [/V][Inf]
2	nagyon [/V][Inf] nem lemma:fog
2	nagyon [/Num][Acc] lemma:fog [/V][Inf]
2	nagyon [/N][Transl] lemma:fog [/V][Inf]
2	nagyon [/N][Subl] lemma:fog [/V][Inf]
2	mégis [/Prev] lemma:fog [/V][Inf]
2	mégis [/N][Nom] fogja [/V][Inf]
2	mégis [/Det|Pro][Acc] fogod [/V][Inf]
2	még jobban lemma:fog [/V][Inf]
2	még [/V][Inf] sem lemma:fog
2	még [/Num][_Mlt-Iter/Adv] lemma:fog [/V][Inf]
2	már [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	most megint [/V][Inf] lemma:fog
2	most meg [/V][Inf] lemma:fog
2	most [/N|Pro|Int][Nom] fog [/V][Inf]
2	most [/N][Ine] fogok [/V][Inf]
2	most [/Det|Pro][Nom] fog [/V][Inf]
2	most [/Det|Pro][Ins] lemma:fog [/V][Inf]
2	most [/Cnj] [/V][Inf] lemma:fog
2	mindjárt [/Prev] lemma:fog [/V][Inf]
2	mindig [/N][Subl] lemma:fog [/V][Inf]
2	mindig [/N][Nom] lemma:fog [/V][Inf]
2	mindig [/Det|Pro][Acc] fogod [/V][Inf]
2	mindig [/Adv|Pro] lemma:fog [/V][Inf]
2	mindenképpen [/N][Ill] fogom [/V][Inf]
2	mindenki [/V][Inf] fog érte
2	mikor lemma:fog újra [/V][Inf]
2	mikor lemma:fog [/V][Inf] [/Adv|Pro]
2	mikor lemma:fog [/Prev] [/V][Inf]
2	mikor lemma:fog [/N][Nom] [/V][Inf]
2	mi [/N][Acc] lemma:fog [/V][Inf]
2	megint nem lemma:fog [/V][Inf]
2	meg lemma:fog [/V][Inf] [/Cnj]
2	meddig fog [/Det|Pro][Nom] [/V][Inf]
2	max [/Num][Nom] fog [/V][Inf]
2	majd [/V][Inf] lemma:fog [/N][Acc]
2	majd [/N][Nom] [/V][Inf] lemma:fog
2	majd [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	ma csak [/V][Inf] fogok
2	ma [/Prev] fogom [/V][Inf]
2	ma [/N][Ins] lemma:fog [/V][Inf]
2	lehet nem lemma:fog [/V][Inf]
2	lemma:utál [/Cnj] utálni lemma:fog
2	lemma:remél sosem fog [/V][Inf]
2	lemma:remél legalább fogsz tudni
2	lemma:remél azért tetszeni fog
2	lemma:remél [/N][Acc] lemma:fog [/V][Inf]
2	lemma:meglát [/Prev] lemma:fog [/V][Inf]
2	lemma:gondol nem lemma:fog [/V][Inf]
2	félek nem lemma:fog [/V][Inf]
2	lemma:fog még [/V][Inf] [/Post]
2	legközelebb [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	legkozelebb mar [/V][Inf] lemma:fog
2	különben úgy lemma:fog [/V][Inf]
2	különben [/Prev] lemma:fog [/V][Inf]
2	jövőre jobban lemma:fog [/V][Inf]
2	jövőre [/N|Pro|Int][Nom] fog [/V][Inf]
2	ismét [/Prev] lemma:fog [/V][Inf]
2	inkább [/Det|Pro][Acc] fogják [/V][Inf]
2	igen meg lemma:fog [/V][Inf]
2	hátha jobban lemma:fog [/V][Inf]
2	hát [/V][Inf] nem lemma:fog
2	holnap [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	hogyan fognak pedig [/V][Inf]
2	hogyan lemma:fog [/V][Inf] [/N][Ins]
2	hogyan lemma:fog [/Adv|Pro] [/V][Inf]
2	hogyan is lemma:fog [/V][Inf]
2	hogy újból [/V][Inf] lemma:fog
2	hogy sokan [/V][Inf] lemma:fog
2	hogy lemma:fog [/V][Inf] is
2	hogy lemma:fog [/V][Inf] [/N][Subl]
2	hogy lemma:fog [/N][Subl] [/V][Inf]
2	hogy fog [/Det|Pro][Ins] [/V][Inf]
2	hogy hányan lemma:fog [/V][Inf]
2	hogy este [/V][Inf] lemma:fog
2	hogy először [/V][Inf] fog
2	hogy előbb lemma:fog [/V][Inf]
2	hogy egyszerre fogunk [/V][Inf]
2	hogy [/V][Inf] lemma:fog majd
2	hogy [/Num][_Aggreg/Adv] lemma:fog [/V][Inf]
2	hogy [/Num][Subl] lemma:fog [/V][Inf]
2	hogy [/N][All] fog [/V][Inf]
2	hogy [/Det|Pro][Subl] ugrani lemma:fog
2	hogy [/Det|Pro][Ela] [/V][Inf] lemma:fog
2	hamarosan [/Det|Pro][Acc] fogod [/V][Inf]
2	ha [/V][Prs.NDef.2Sg] [/V][Inf] lemma:fog
2	ha [/V][Prs.Def.2Sg] [/V][Inf] lemma:fog
2	h [/N|Pro|Int][Pl][Acc] lemma:fog [/V][Inf]
2	ezért [/N|Pro|Int][Acc] lemma:fog kapni
2	egészen biztosan [/V][Inf] lemma:fog
2	egyébként [/Prev] lemma:fog [/V][Inf]
2	egyszer majd [/V][Inf] lemma:fog
2	egyszer csak [/V][Inf] fog
2	egyre jobban [/V][Inf] fogom
2	egyhamar nem lemma:fog [/V][Inf]
2	egyenként lemma:fog [/V][Inf] [/N][Acc]
2	egyedül nem lemma:fog [/V][Inf]
2	egy nap [/V][Inf] fogsz
2	csak nem [/V][Inf] lemma:fog
2	csak félig lemma:fog [/V][Inf]
2	csak [/V][Inf] fog [/N][Acc]
2	csak [/N][Ins] lemma:fog [/V][Inf]
2	csak [/Det|Pro][Subl] lemma:fog [/V][Inf]
2	biztosan [/V][Inf] lemma:fog róla
2	biztos nagyon fogod [/V][Inf]
2	biztos [/V][Inf] fog még
2	bizony nem fog [/V][Inf]
2	bizony [/Prev] fog [/V][Inf]
2	bizony [/N][Acc] lemma:fog [/V][Inf]
2	bizisten nem lemma:fog [/V][Inf]
2	be lemma:fog [/V][Inf] [/V][Prs.NDef.3Sg]
2	azért [/V][Inf] nem lemma:fog
2	annál tovább fog [/V][Inf]
2	annál nagyobbat lemma:fog [/V][Inf]
2	annál gyorsabban lemma:fog [/V][Inf]
2	amit [/V][Inf] lemma:fog [/N][Dat]
2	amit [/N][Subl] lemma:fog [/V][Inf]
2	amit [/N][Ine] fognak [/V][Inf]
2	amit [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	amiről [/Prev] fogok [/V][Inf]
2	amire mindenki [/V][Inf] fog
2	amibe bele lemma:fog [/V][Inf]
2	akkor tovább lemma:fog [/V][Inf]
2	akkor szerintem [/V][Inf] lemma:fog
2	akkor sokáig fog [/V][Inf]
2	akkor sohasem lemma:fog [/V][Inf]
2	akkor nemsokára [/V][Inf] lemma:fog
2	akkor most [/V][Inf] fog
2	akkor legalább [/V][Inf] lemma:fog
2	akkor [/V][_AdvPtcp/Adv] lemma:fog [/V][Inf]
2	akkor [/V][Inf] lemma:fog érte
2	akkor [/V][Inf] lemma:fog róla
2	akkor [/V][Inf] lemma:fog [/N][Subl]
2	akkor [/V][Inf] fog [/N][Nom]
2	akkor [/V][Inf] lemma:fog [/Adv|Pro]
2	akkor [/N|Pro|Int][Nom] fog [/V][Inf]
2	akkor [/N|Pro|Int][Del] lemma:fog [/V][Inf]
2	akkor [/N][Supe] fog [/V][Inf]
2	akit örökké szeretni lemma:fog
2	akik [/Adv|Pro] lemma:fog [/V][Inf]
2	akik [/Adj][_Manner/Adv] [/V][Inf] fognak
2	aki igazán [/V][Inf] fog
2	aki [/N][Ins] fog [/V][Inf]
2	[/V][_AdvPtcp/Adv] [/Prev] lemma:fog [/V][Inf]
2	[/V][Sbjv.Def.1Pl] [/Prev] lemma:fog [/V][Inf]
2	[/V][Pst.NDef.1Sg] mindenkinek tetszeni fog
2	[/V][Pst.Def.1Sg] [/Cnj] [/V][Inf] fog
2	[/V][Prs.NDef.3Pl] és [/V][Inf] fognak
2	[/V][Prs.NDef.2Sg] [/Cnj] [/V][Inf] lemma:fog
2	[/V][Prs.Def.1Sg] [/V][Inf] lemma:fog őket
2	[/V][Prs.Def.1Sg] [/V][Inf] lemma:fog [/Prev]
2	[/V][Inf] nem lemma:fog tudni
2	[/V][Inf] lemma:fog ne [/V][Sbjv.NDef.2Sg]
2	[/V][Inf] fog [/N][Nom] [/Num][Nom]
2	[/V][Inf] lemma:fog [/N][Nom] [/N][Subl]
2	[/V][Inf] lemma:fog [/N][Nom] [/Adv|Pro]
2	[/V][Inf] lemma:fog [/Det|Pro][Nom] [/N][Abl]
2	[/V][Inf] lemma:fog [/Det|Art.Def] [/V][Pst.NDef.3Sg]
2	[/V][Inf] lemma:fog [/Adv|Pro] is
2	[/V][Inf] lemma:fog [/Adv|Pro] [/V][Inf]
2	[/V][Inf] fog -e [/N][Nom]
2	[/V][Inf] is fogok [/N][Nom]
2	[/Prev] fognak [/V][Inf] hozzájuk
2	[/Prev] lemma:fog [/V][Inf] hamar
2	[/Prev] lemma:fog [/V][Inf] [/V][Pst.NDef.3Sg]
2	[/Prev] lemma:fog [/N][Subl] [/V][Inf]
2	[/Prev] lemma:fog [/N][Ine] [/V][Inf]
2	[/Prev] lemma:fog [/N][Abl] [/V][Inf]
2	[/Prev] lemma:fog -e [/V][Inf]
2	[/Post] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] sosem lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/Adv|Pro] [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Nom] sosem lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Nom] sohasem fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/V][Inf] fog [/N][Nom]
2	[/N|Pro|Rel][Nom] [/N][Nom] fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Dat] fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][All] fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Det|Pro][Del] fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Adj][Nom] [/V][Inf] fog
2	[/N|Pro|Rel][Nom] NEM fog [/V][Inf]
2	[/N|Pro|Rel][Acc] remélem [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Acc] [/N][Supe] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Dat] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/Adv|Pro] [/V][Inf] lemma:fog
2	[/N|Pro|Int][Supe] lemma:fog [/Adv|Pro] [/V][Inf]
2	[/N|Pro|Int][Nom] fog [/Det|Pro][Ela] kisülni
2	[/N|Pro|Int][Ins] fogok én [/V][Inf]
2	[/N|Pro|Int][Ela] lemma:fog [/N][Acc] [/V][Inf]
2	[/N|Pro|Int][Del] is lemma:fog [/V][Inf]
2	[/N|Pro|Int][Acc] fogunk most [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:fog majd [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:fog később [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:fog kapni [/N][Abl]
2	[/N|Pro|Int][Acc] lemma:fog gondolni [/N][Del]
2	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] jövőre
2	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/Det|Art.Def]
2	[/Num][Nom] Mindenképpen fogok [/V][Inf]
2	[/Num][Ins] kevésbé lemma:fog [/V][Inf]
2	[/Num][Ins] jobban fog [/V][Inf]
2	[/Num][Acc] lemma:fog [/V][Inf] vele
2	[/Num][Acc] lemma:fog [/V][Inf] [/N][Nom]
2	[/N][Transl] lemma:fog [/N][Acc] [/V][Inf]
2	[/N][Supe] lemma:fog [/N][Nom] [/V][Inf]
2	[/N][Supe] fog [/N][Acc] [/V][Inf]
2	[/N][Supe] kívül lemma:fog [/V][Inf]
2	[/N][Supe] [/N][Supe] fogok [/V][Inf]
2	[/N][Supe] [/Adv|Pro] lemma:fog [/V][Inf]
2	[/N][Subl] fog [/N][Nom] [/V][Inf]
2	[/N][Subl] is lemma:fog [/V][Inf]
2	[/N][Subl] [/N][Ill] lemma:fog [/V][Inf]
2	[/N][Nom] által lemma:fog [/V][Inf]
2	[/N][Nom] valószínűleg [/V][Inf] lemma:fog
2	[/N][Nom] tudni fog róla
2	[/N][Nom] tovább lemma:fog [/V][Inf]
2	[/N][Nom] persze [/V][Inf] lemma:fog
2	[/N][Nom] otthon lemma:fog [/V][Inf]
2	[/N][Nom] még [/V][Inf] lemma:fog
2	[/N][Nom] fog csak [/V][Inf]
2	[/N][Nom] fog [/V][Inf] [/N][Supe]
2	[/N][Nom] fogsz [/V][Inf] [/N][Subl]
2	[/N][Nom] lemma:fog [/V][Inf] [/N][Ela]
2	[/N][Nom] előbb lemma:fog [/V][Inf]
2	[/N][Nom] annyian lemma:fog [/V][Inf]
2	[/N][Nom] [/V][Inf] fog szerintem
2	[/N][Nom] [/V][Inf] fog [/V][Inf]
2	[/N][Nom] [/V][Inf] fog [/N][Ine]
2	[/N][Nom] [/V][Inf] fog [/N][Ela]
2	[/N][Nom] [/V][Inf] is fog
2	[/N][Nom] [/N|Pro|Rel][Nom] [/V][Inf] lemma:fog
2	[/N][Nom] [/N|Pro|Int][Pl][Nom] fognak [/V][Inf]
2	[/N][Nom] [/N|Pro|Int][Nom] fog [/V][Inf]
2	[/N][Nom] [/N|Pro|Int][Del] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Ter] [/V][Inf] lemma:fog
2	[/N][Nom] [/N][EssFor:ként] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Del] fog [/V][Inf]
2	[/N][Nom] [/N][Dat] [/V][Inf] fog
2	[/N][Nom] [/N][Cau] fog [/V][Inf]
2	[/N][Nom] [/N][All] lemma:fog [/V][Inf]
2	[/N][Nom] [/Det|Pro][Subl] lemma:fog [/V][Inf]
2	[/N][Nom] [/Det|Pro][Nom] [/V][Inf] fog
2	[/N][Nom] [/Det|Pro][Del] lemma:fog [/V][Inf]
2	[/N][Nom] [/Det|Pro][All] lemma:fog [/V][Inf]
2	[/N][Ins] sem lemma:fog [/V][Inf]
2	[/N][Ins] fognak tudni [/V][Inf]
2	[/N][Ins] lemma:fog együtt [/V][Inf]
2	[/N][Ins] lemma:fog [/V][Inf] [/N][Ine]
2	[/N][Ins] lemma:fog [/V][Inf] [/N][Dat]
2	[/N][Ins] is [/V][Inf] lemma:fog
2	[/N][Ins] [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/N][Ins] [/Adv|Pro] lemma:fog [/V][Inf]
2	[/N][Ela] el lemma:fog [/V][Inf]
2	[/N][Del] sem lemma:fog [/V][Inf]
2	[/N][Del] [/Prev] lemma:fog [/V][Inf]
2	[/N][Del] [/N][Subl] lemma:fog [/V][Inf]
2	[/N][Del] [/N][Subl] [/V][Inf] lemma:fog
2	[/N][Dat] se fog [/V][Inf]
2	[/N][Dat] lemma:fog érezni [/N][Nom]
2	[/N][Dat] lemma:fog [/N][Nom] [/V][Inf]
2	[/N][Dat] hogy fog [/V][Inf]
2	[/N][Dat] hiányozni fog [/N][Nom]
2	[/N][Dat] [/Adj][Nom] tetszeni fog
2	[/N][All] sem lemma:fog [/V][Inf]
2	[/N][Ade] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Acc] mikor lemma:fog [/V][Inf]
2	[/N][Acc] lemma:fog tenni [/Det|Pro][Subl]
2	[/N][Acc] lemma:fog [/V][Inf] [/N][Subl]
2	[/N][Acc] lemma:fog [/V][Inf] [/N][EssFor:ként]
2	[/N][Acc] [/Num][Ill] fog [/V][Inf]
2	[/N][Acc] [/N][Ins] [/V][Inf] lemma:fog
2	[/N][Acc] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Abl] [/N][Ter] szenvedni fogok
2	[/Inj-Utt] [/Det|Pro][Nom] fog [/V][Inf]
2	[/Det|Pro|def] jelben [/V][Inf] fogsz
2	[/Det|Pro|def] [/N][Nom] fogják [/V][Inf]
2	[/Det|Pro][Subl] úgysem lemma:fog válaszolni
2	[/Det|Pro][Subl] sem fognak [/V][Inf]
2	[/Det|Pro][Subl] lemma:fog ma [/V][Inf]
2	[/Det|Pro][Subl] [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] sokáig fog [/V][Inf]
2	[/Det|Pro][Nom] nagyon fog [/V][Inf]
2	[/Det|Pro][Nom] mikor fog [/V][Inf]
2	[/Det|Pro][Nom] fog történni [/N][Supe]
2	[/Det|Pro][Nom] fog [/N][Ins] történni
2	[/Det|Pro][Nom] lemma:fog [/N][Acc] [/V][Inf]
2	[/Det|Pro][Nom] [/V][Inf] nem lemma:fog
2	[/Det|Pro][Nom] [/V][Inf] fog [/N][Dat]
2	[/Det|Pro][Nom] [/Num][Acc] fog [/V][Inf]
2	[/Det|Pro][Nom] [/N][Acc] fog [/V][Inf]
2	[/Det|Pro][Nom] [/Det|Pro][Del] fog szólni
2	[/Det|Pro][Ins] nem lemma:fog [/V][Inf]
2	[/Det|Pro][Ins] fogjuk [/V][Inf] [/N][Acc]
2	[/Det|Pro][Ins] lemma:fog [/N][Acc] [/V][Inf]
2	[/Det|Pro][Ins] [/V][Inf] is lemma:fog
2	[/Det|Pro][Ins] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Det|Pro][Ela] mindenki tudni fogja
2	[/Det|Pro][Del] nem lemma:fog [/V][Inf]
2	[/Det|Pro][Dat] csak örülni lemma:fog
2	[/Det|Pro][Dat] biztosan [/V][Inf] lemma:fog
2	[/Det|Pro][Dat] [/V][Inf] is lemma:fog
2	[/Det|Pro][Dat] [/N][Del] [/V][Inf] lemma:fog
2	[/Det|Pro][Dat] [/N][Acc] lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] úgysem lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] sohasem lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] most lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] lemma:fog majd [/V][Inf]
2	[/Det|Pro][Acc] lemma:fog [/N][Supe] [/V][Inf]
2	[/Det|Pro][Acc] lemma:fog [/N][Subl] [/V][Inf]
2	[/Det|Pro][Acc] lemma:fog [/Adv|Pro] [/V][Inf]
2	[/Det|Pro][Acc] hogy lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	[/Det|Pro][Acc] NEM lemma:fog [/V][Inf]
2	[/Det|Pro][Abl] sem lemma:fog [/V][Inf]
2	[/Det|Art.Def] [/V][Inf] lemma:fog [/N][Acc]
2	[/Cnj] újra lemma:fog [/V][Inf]
2	[/Cnj] úgyis [/V][Inf] lemma:fog
2	[/Cnj] így [/V][Inf] lemma:fog
2	[/Cnj] éppen [/V][Inf] lemma:fog
2	[/Cnj] ugysem lemma:fog [/V][Inf]
2	[/Cnj] tényleg [/V][Inf] lemma:fog
2	[/Cnj] sokáig [/V][Inf] lemma:fog
2	[/Cnj] otthon lemma:fog [/V][Inf]
2	[/Cnj] nálunk lemma:fog [/V][Inf]
2	[/Cnj] nemigen lemma:fog [/V][Inf]
2	[/Cnj] mégse lemma:fog [/V][Inf]
2	[/Cnj] mindig lemma:fog [/V][Inf]
2	[/Cnj] majd lemma:fog [/V][Inf]
2	[/Cnj] lemma:tud [/V][Inf] lemma:fog
2	[/Cnj] lemma:fog majd [/V][Inf]
2	[/Cnj] legalábbis [/V][Inf] fog
2	[/Cnj] későn fogok [/V][Inf]
2	[/Cnj] ismét [/V][Inf] fog
2	[/Cnj] hátha [/V][Inf] fog
2	[/Cnj] holnap lemma:fog [/V][Inf]
2	[/Cnj] félni fognak [/Det|Pro][Abl]
2	[/Cnj] esetleg [/V][Inf] lemma:fog
2	[/Cnj] csakazértis [/V][Inf] lemma:fog
2	[/Cnj] csak [/Adv|Pro] lemma:fog
2	[/Cnj] bizony [/V][Inf] lemma:fog
2	[/Cnj] [/V][Inf] mindig lemma:fog
2	[/Cnj] [/V][Inf] fognak [/N|Pro|Int][Poss.1Pl][Acc]
2	[/Cnj] [/V][Inf] lemma:fog [/N][Ade]
2	[/Cnj] [/V][Inf] lemma:fog [/N][Abl]
2	[/Cnj] [/V][Inf] fog [/Adj][_Manner/Adv]
2	[/Cnj] [/V][Inf] [/N][Nom] fogom
2	[/Cnj] [/V][Inf.1Sg] fog [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Ine] lemma:fog [/V][Inf]
2	[/Cnj] [/Num|Pro|Int][Ill] fog kerülni
2	[/Cnj] [/Num][_Aggreg/Adv] [/V][Inf] lemma:fog
2	[/Cnj] [/N][Ade] [/V][Inf] lemma:fog
2	[/Cnj] [/Det|Pro][Del] lemma:fog [/V][Inf]
2	[/Cnj] EGYÜTT [/V][Inf] lemma:fog
2	[/Adv|Pro|Rel] látni lemma:fog [/N][Acc]
2	[/Adv|Pro|Rel] később látni lemma:fog
2	[/Adv|Pro|Rel] emlékezni lemma:fog [/N][Subl]
2	[/Adv|Pro|Rel] [/V][Inf] is lemma:fog
2	[/Adv|Pro|Rel] [/N][Subl] lemma:fog [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] látni lemma:fog
2	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Adv|Pro] még [/V][Inf] lemma:fog
2	[/Adv|Pro] majd [/V][Inf] lemma:fog
2	[/Adv|Pro] lemma:fog [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Subl]
2	[/Adv|Pro] fognak [/V][Inf] [/N][Ins]
2	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Del]
2	[/Adv|Pro] lemma:fog [/V][Inf] [/Adv|Pro]
2	[/Adv|Pro] lemma:fog [/V][Inf] [/Adj][_Manner/Adv]
2	[/Adv|Pro] fogok [/N][Del] [/V][Inf]
2	[/Adv|Pro] lemma:fog [/N][All] [/V][Inf]
2	[/Adv|Pro] lemma:fog [/Adv|Pro] [/V][Inf]
2	[/Adv|Pro] lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
2	[/Adv|Pro] kezdve [/V][Inf] lemma:fog
2	[/Adv|Pro] honnan lemma:fog tudni
2	[/Adv|Pro] [/V][Inf] fognak [/N][Ine]
2	[/Adv|Pro] [/Det|Pro][Del] lemma:fog [/V][Inf]
2	[/Adv|Pro] NEM lemma:fog [/V][Inf]
2	[/Adv|(Adj)] biztosan [/V][Inf] lemma:fog
2	[/Adv|(Adj)] [/Prev] lemma:fog [/V][Inf]
2	[/Adv|(Adj)] [/N|Pro|Int][Acc] fognak [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Subl] lemma:fog [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:fog [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Ill] lemma:fog [/V][Inf]
2	[/Adj][_Manner/Adv] nagyon lemma:fog [/V][Inf]
2	[/Adj][_Manner/Adv] fog neki [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:fog majd [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][All]
2	[/Adj][_Manner/Adv] lemma:fog [/N][Dat] [/V][Inf]
2	[/Adj][_Manner/Adv] is fog [/V][Inf]
2	[/Adj][_Manner/Adv] csak [/V][Inf] fog
2	[/Adj][_Manner/Adv] [/V][Inf] fogok [/N][Subl]
2	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/Det|Art.Def]
2	[/Adj][_Manner/Adv] [/N][Ins] fogok örülni
2	[/Adj][_Manner/Adv] [/N][Dat] lemma:fog [/V][Inf]
2	[/Adj][_Manner/Adv] [/Det|Pro][Subl] lemma:fog törekedni
2	[/Adj][Nom] sem fog [/V][Inf]
2	[/Adj][Nom] jobban lemma:fog [/V][Inf]
2	[/Adj][Nom] ideig lemma:fog [/V][Inf]
2	[/Adj][Nom] [/V][Inf] lemma:fog [/N][Ins]
2	[/Adj][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	SOHA nem lemma:fog [/V][Inf]
2	Nem lemma:fog [/V][Inf] [/N][Ins]
2	Nem lemma:fog [/N][Ins] [/V][Inf]
2	Nem lemma:fog [/N][Acc] [/V][Inf]
2	újra lemma:fog [/V][Inf] [/N][Acc]
2	újra [/V][Inf] lemma:fog [/N][Nom]
2	valószínűleg [/V][Inf] fog [/N][Nom]
2	utána fogok [/V][Inf] [/N][Dat]
2	szintén [/N][Acc] lemma:fog [/V][Inf]
2	szerintem [/Adj][Nom] fog [/V][Inf]
2	sosem lemma:fog [/V][Inf] [/N][Acc]
2	remélem [/N][Nom] lemma:fog [/V][Inf]
2	remelem [/V][Inf] lemma:fog [/N][Nom]
2	nemsokára [/V][Inf] lemma:fog [/N][Nom]
2	nem fog [/V][Inf] [/N][Nom]
2	nem [/N][Acc] fogod [/V][Inf]
2	nagyon [/N][Acc] lemma:fog [/V][Inf]
2	nagyon [/N][Nom] fognak [/V][Inf]
2	még [/N][Nom] lemma:fog [/V][Inf]
2	mindig harcolni lemma:fog [/N][Cau]
2	minden [/Adj][Nom] [/V][Inf] fog
2	mennyire lemma:fog [/V][Inf] [/N][Ine]
2	megint [/N][Supe] fog [/V][Inf]
2	meg [/N][Acc] lemma:fog [/V][Inf]
2	meddig lemma:fog [/V][Inf] [/N][Nom]
2	lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	különben [/N][Acc] lemma:fog [/V][Inf]
2	jobban fog [/V][Inf] [/N][Nom]
2	honnan fogják tudni [/N][Nom]
2	hogyan fog [/V][Inf] [/N][Ine]
2	hogy [/N][Nom] lemma:fog [/V][Inf]
2	hogy [/N][Acc] fog kapni
2	hogy [/N][Acc] fog [/V][Inf]
2	hogy [/V][Inf] lemma:fog [/N][Ins]
2	elég [/N][Acc] lemma:fog kapni
2	annál [/N][Ins] lemma:fog [/V][Inf]
2	amit [/N][Nom] [/V][Inf] lemma:fog
2	amit [/N][Ine] lemma:fog [/V][Inf]
2	amit [/N][Dat] fog [/V][Inf]
2	ami [/V][Inf] lemma:fog [/N][Nom]
2	ami [/N][Supe] [/V][Inf] fog
2	ami [/N][Subl] fog [/V][Inf]
2	ami [/N][Ill] fog [/V][Inf]
2	amely [/N][Del] fog szólni
2	amely [/N][Acc] fogja [/V][Inf]
2	akkor [/N][Acc] fog [/V][Inf]
2	akkor [/V][Inf] fogok [/N][Ins]
2	akkor [/V][Inf] lemma:fog [/N][Ine]
2	akkor [/N][Ins] fogom [/V][Inf]
2	akkor [/N][Nom] [/V][Inf] lemma:fog
2	akit [/N][Subl] lemma:fog [/V][Inf]
2	akiket [/N][Nom] fog [/V][Inf]
2	akik [/V][Inf] fogják [/N][Acc]
2	[/V][Prs.Def.1Sg] [/V][Inf] lemma:fog [/N][Acc]
2	[/V][Inf] nem lemma:fog [/N][Supe]
2	[/V][Inf] nem fog [/N][Nom]
2	[/V][Inf] lemma:fog neked [/N][Acc]
2	[/V][Inf] lemma:fog [/N][Subl] [/N][Nom]
2	[/V][Inf] fog [/N][Supe] is
2	[/V][Inf] fog [/N][Nom] is
2	[/V][Inf] lemma:fog [/N][Ine] is
2	[/V][Inf] fogom [/N][Acc] [/N][Nom]
2	[/V][Inf] is fogja [/N][Acc]
2	[/Prev] lemma:fog [/V][Inf] [/N][All]
2	[/Prev] [/N][Acc] lemma:fog [/V][Inf]
2	[/Post] [/N][Nom] lemma:fog [/V][Inf]
2	[/Post] [/N][Supe] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Supe] fog [/V][Inf]
2	[/N|Pro|Rel][Ine] [/N][Ins] lemma:fog [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Acc] lemma:fog csinálni
2	[/N|Pro|Int][Ine] fog [/V][Inf] [/N][Nom]
2	[/Num|Pro|Int][Acc] fog [/V][Inf] [/N][Nom]
2	[/Num][Subl] lemma:fog [/V][Inf] [/N][Nom]
2	[/N][Nom] fog még [/V][Inf]
2	[/N][Nom] fog [/V][Inf] [/Post]
2	[/N][Nom] fog [/N][Acc] [/V][Inf]
2	[/N][Nom] [/Post] fog megtörténni
2	[/Num][Ins] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Subl] lemma:fog [/V][Inf] [/N][Nom]
2	[/N][Subl] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] örülni fog [/N][Dat]
2	[/N][Nom] lemma:fog [/V][Inf] [/N][Supe]
2	[/N][Nom] [/N][Ins] [/V][Inf] lemma:fog
2	[/N][Nom] [/N][Ill] fog [/V][Inf]
2	[/N][Nom] [/N][Acc] törölni lemma:fog
2	[/N][Ine] fog [/V][Inf] [/Adj][Nom]
2	[/N][All] fog [/V][Inf] [/N][Nom]
2	[/N][Acc] fog [/V][Inf] [/N][Ill]
2	[/Det|Pro|Rel] [/V][Inf] fogja [/N][Acc]
2	[/Det|Pro][Ter] [/N][Nom] [/V][Inf] fog
2	[/Det|Pro][Ine] lemma:fog [/V][Inf] [/N][Nom]
2	[/Det|Pro][Del] fog szólni [/N][Nom]
2	[/Det|Pro][Ade] [/N][Acc] fogsz [/V][Inf]
2	[/Det|Pro][Acc] [/N][Ine] lemma:fog [/V][Inf]
2	[/N][Supe] meg [/V][Inf] lemma:fog
2	[/N][Nom] nemigen lemma:fog [/V][Inf]
2	[/N][Nom] mindenkeppen [/V][Inf] fog
2	[/N][Nom] fog [/V][Inf] [/N][Acc]
2	[/N][Nom] fog [/Post] [/V][Inf]
2	[/N][Nom] [/V][Inf] lemma:fog [/Post]
2	[/N][Nom] [/V][Inf] fog [/N][Ins]
2	[/N][Nom] [/V][Inf] lemma:fog [/Det|Pro][Ine]
2	[/N][Nom] [/N|Pro|Int][Acc] fog [/V][Inf]
2	[/N][Nom] [/Num][Ine] fog [/V][Inf]
2	[/N][Nom] [/N][Acc] [/V][Inf] fog
2	[/N][Nom] [/Adv|Pro] [/V][Inf] fog
2	[/N][Nom] [/Adj][Nom] fog [/V][Inf]
2	[/N][Ine] [/Prev] fog [/V][Inf]
2	[/N][Del] lemma:fog [/N][Acc] [/V][Inf]
2	[/N][Dat] nem fog tetszeni
2	[/N][Acc] úgysem lemma:fog [/V][Inf]
2	[/N][Acc] úgyis [/V][Inf] lemma:fog
2	[/N][Acc] ma lemma:fog [/V][Inf]
2	[/N][Acc] lemma:fog [/Prev] [/V][Inf]
2	[/N][Acc] egyenként lemma:fog [/V][Inf]
2	[/Adj][Nom] is [/V][Inf] fog
2	[/Adj][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
2	[/Cnj] [/N][Supe] fog [/V][Inf]
2	[/Cnj] [/N][Acc] [/V][Inf] fog
2	[/Cnj] [/N][Del] [/V][Inf] lemma:fog
2	[/Cnj] [/N][Abl] [/V][Inf] lemma:fog
2	[/Cnj] [/N][Transl] fog válni
2	[/Cnj] [/N][Ins] [/V][Inf] fog
2	[/Adv|Pro|Rel] [/N][Nom] fog [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Ins] lemma:fog [/V][Inf]
2	[/Adv|Pro] lemma:fog [/V][Inf] [/Adj][Nom]
2	[/Adv|Pro] [/N][Ine] lemma:fog [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Nom] lemma:fog [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Nom] fog [/V][Inf]
2	[/N][Nom] lemma:fog [/V][Inf] [/Post]
2	[/N][Nom] fog [/Adv|Pro] [/V][Inf]
2	[/N][Nom] is fog [/V][Inf]
2	[/N][Nom] [/Cnj] [/V][Inf] fog
2	[/N][Acc] lemma:fog majd [/V][Inf]
2	[/N][Acc] [/N][Ill] lemma:fog [/V][Inf]
2	NEM FOGJÁK [/V][Inf] [/N][Acc]
2	Hogy fog [/V][Inf] [/N][Nom]
2	éppen [/N][Acc] lemma:fog [/V][Inf]
2	sose lemma:fog [/V][Inf] [/N][Acc]
2	még [/N][Nom] fog [/V][Inf]
2	hogy tartózkodni lemma:fog [/N][Abl]
2	hogy [/N][Nom] fog [/V][Inf]
2	hogy [/N][Ins] fog [/V][Inf]
2	hogy [/N][Ins] [/V][Inf] fog
2	akkor [/V][Inf] lemma:fog [/N][Acc]
2	akkor [/N][Supe] lemma:fog [/V][Inf]
2	aki [/N][Acc] fogja [/V][Inf]
2	[/V][Inf] fog [/N][Nom] [/N][Nom]
2	[/V][Inf] lemma:fog [/N][Nom] is
2	[/V][Inf] lemma:fog [/N][Nom] ellen
2	[/Prev] fog [/V][Inf] [/N][Acc]
2	[/N][Ins] fogják [/V][Inf] [/N][Acc]
2	[/N][Supe] lemma:fog [/V][Inf] [/N][Nom]
2	[/N][Nom] sem fog [/V][Inf]
2	[/N][Nom] nehezen fog [/V][Inf]
2	[/N][Nom] csak [/V][Inf] fog
2	[/N][Ins] nem fog [/V][Inf]
2	[/N][Acc] sosem lemma:fog elfelejteni
2	[/Det|Pro][Acc] [/N][Nom] fogja [/V][Inf]
2	[/N][Nom] [/V][Inf] lemma:fog [/N][Supe]
2	[/N][Nom] [/V][Inf] lemma:fog [/N][Ela]
2	[/N][Nom] [/N][Supe] fog [/V][Inf]
2	[/N][Ins] [/N][Nom] [/V][Inf] lemma:fog
2	[/N][Ine] [/V][Inf] lemma:fog [/N][Nom]
2	[/N][Ine] [/N][Nom] [/V][Inf] lemma:fog
2	[/N][Ine] [/N][Acc] fogom [/V][Inf]
2	[/N][Acc] [/V][Inf] fogja [/N][Nom]
2	[/Adj][Nom] [/V][Inf] lemma:fog [/N][Dat]
2	[/N][Nom] [/Num][Acc] fog [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] [/V][Inf] lemma:fog
2	[/N][Ade] [/N][Subl] fogok [/V][Inf]
2	[/Cnj] [/N][Ill] fog kerülni
2	[/Cnj] [/V][Inf] fogok [/N][Ins]
2	[/Cnj] [/N][Acc] fogom [/V][Inf]
2	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Ins]
2	[/Adv|Pro] [/V][Inf] fog [/N][Nom]
2	[/Adv|Pro] [/N][Acc] [/V][Inf] lemma:fog
2	[/Adj][_Manner/Adv] [/V][Inf] fog [/N][Nom]
2	[/N][Supe] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Ine] [/V][Inf] fogja [/N][Acc]
2	[/N][Ill] fog [/V][Inf] [/N][Nom]
2	[/N][Dat] [/N][Acc] fogja [/V][Inf]
2	[/N][Supe] [/N][Ill] lemma:fog [/V][Inf]
2	én [/N][Subl] fogok szavazni
2	nem fogja [/V][Inf] [/N][Acc]
2	meddig fog tartani [/N][Nom]
2	[/N][Nom] [/V][Inf] fogják [/N][Acc]
2	[/N][Acc] [/N][Nom] fogják [/V][Inf]
2	[/N][Acc] [/N][Nom] fogja [/V][Inf]
2	[/N][Nom] [/N][Ine] fog [/V][Inf]
2	[/Cnj] [/N][Acc] fogja [/V][Inf]
2	[/N][Acc] fognak [/V][Inf] [/N][Ine]
