157	[/Cnj] [/N][Nom] nem lemma:fog [/V][Inf]
144	[/Cnj] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
131	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
102	[/Cnj] nem lemma:fog [/V][Inf] [/N][Acc]
80	[/Cnj] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
55	[/Cnj] nem lemma:fog [/V][Inf] [/N][Nom]
54	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
49	[/Cnj] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
48	[/Cnj] nem is lemma:fog [/V][Inf]
47	[/Cnj] [/N][Acc] nem lemma:fog [/V][Inf]
46	[/Cnj] nem lemma:fog [/N][Acc] [/V][Inf]
43	[/N][Nom] nem lemma:fog [/V][Inf] [/N][Acc]
40	[/Cnj] nem lemma:fog [/V][Inf] [/V][Inf]
40	[/N][Nom] is [/Prev] lemma:fog [/V][Inf]
40	[/Cnj] [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
40	[/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
37	[/Cnj] [/Det|Pro][Nom] nem lemma:fog [/V][Inf]
36	[/Cnj] [/Prev] is lemma:fog [/V][Inf]
35	[/Cnj] [/N][Nom] is [/V][Inf] lemma:fog
34	[/Cnj] [/Adv|Pro] nem lemma:fog [/V][Inf]
34	[/Cnj] [/N][Nom] sem lemma:fog [/V][Inf]
34	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
32	[/N][Acc] is [/Prev] lemma:fog [/V][Inf]
31	[/Cnj] soha nem lemma:fog [/V][Inf]
31	[/Cnj] [/N][Nom] meg lemma:fog [/V][Inf]
31	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
29	[/Cnj] [/N][Nom] [/Post] lemma:fog [/V][Inf]
29	[/Cnj] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
29	[/N][Nom] [/N][Nom] nem lemma:fog [/V][Inf]
25	[/Cnj] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
24	[/Cnj] nem [/N][Nom] lemma:fog [/V][Inf]
24	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
24	[/Adv|Pro] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
22	[/N][Nom] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
22	[/N][Nom] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
21	[/Adv|Pro] [/N][Nom] sem lemma:fog [/V][Inf]
21	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
21	[/Cnj] [/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
21	[/Cnj] [/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
21	soha nem lemma:fog [/V][Inf] [/N][Acc]
20	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
20	[/Adv|Pro] [/N][Nom] nem lemma:fog [/V][Inf]
19	[/Det|Pro][Acc] is [/Prev] lemma:fog [/V][Inf]
19	[/Cnj] [/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
19	[/Adv|Pro] nem lemma:fog [/V][Inf] [/N][Acc]
18	[/N][Nom] soha nem lemma:fog [/V][Inf]
18	[/N][Nom] [/Post] nem lemma:fog [/V][Inf]
18	[/Cnj] [/N][Acc] sem lemma:fog [/V][Inf]
18	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
18	[/Adv|Pro] nem lemma:fog [/V][Inf] [/N][Nom]
17	[/Cnj] [/Det|Pro][Nom] [/Prev] lemma:fog [/V][Inf]
17	[/Cnj] [/Adv|Pro] is [/V][Inf] lemma:fog
17	[/N][Nom] nem lemma:fog [/N][Acc] [/V][Inf]
17	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
17	[/Adv|Pro] [/N][Nom] is [/V][Inf] lemma:fog
17	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] lemma:fog
17	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Acc]
17	[/N][Nom] [/N][Acc] nem lemma:fog [/V][Inf]
17	[/Cnj] [/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Nom]
17	[/Cnj] csak [/N][Acc] lemma:fog [/V][Inf]
17	nem lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
17	[/Cnj] [/Adv|Pro] lemma:fog [/V][Inf] [/N][Acc]
16	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
16	[/Cnj] [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
16	akkor [/Prev] lemma:fog [/V][Inf] [/N][Acc]
15	[/Cnj] [/Det|Pro][Acc] nem lemma:fog [/V][Inf]
15	[/Cnj] [/Adv|Pro] lemma:fog [/V][Inf] [/N][Nom]
14	[/Cnj] nem lemma:fog [/N][Subl] [/V][Inf]
14	[/Cnj] nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
14	[/Cnj] [/Post] nem lemma:fog [/V][Inf]
14	[/Det|Pro][Acc] [/N][Nom] nem lemma:fog [/V][Inf]
14	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:fog [/V][Inf]
14	[/N][Nom] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
13	[/Det|Pro][Nom] is [/Prev] lemma:fog [/V][Inf]
13	[/Cnj] [/N][Nom] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
13	[/Cnj] [/Adv|Pro] sem lemma:fog [/V][Inf]
13	[/Adv|Pro] is [/Prev] lemma:fog [/V][Inf]
13	[/Adv|Pro] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
13	[/N][Nom] [/Post] [/Prev] lemma:fog [/V][Inf]
13	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Nom]
12	[/N][Nom] is [/Det|Pro][Acc] lemma:fog [/V][Inf]
12	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
12	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom]
12	[/N][Nom] [/V][Prs.Def.1Sg] tetszeni lemma:fog [/N][Nom]
12	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/N][Nom]
12	akkor [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
11	[/N|Pro|Rel][Acc] soha nem lemma:fog [/V][Inf]
11	[/N][Nom] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
11	[/N][Nom] [/Cnj] nem lemma:fog [/V][Inf]
11	[/Cnj] hamarosan [/Prev] lemma:fog [/V][Inf]
11	[/Cnj] [/Prev] lemma:fog [/N][Acc] [/V][Inf]
11	[/Adv|Pro] nem lemma:fog [/N][Acc] [/V][Inf]
11	[/Adv|Pro] nem is lemma:fog [/V][Inf]
11	[/N][Nom] [/Cnj] [/Prev] lemma:fog [/V][Inf]
11	[/Cnj] [/N][Acc] is [/V][Inf] lemma:fog
11	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
10	[/Prev] lemma:fog [/V][Inf] [/Det|Pro][Acc] is
10	[/N][Nom] [/Det|Pro][Acc] nem lemma:fog [/V][Inf]
10	[/N][Nom] [/Adj][Nom] nem lemma:fog [/V][Inf]
10	[/Cnj] nem lemma:fog [/N][Ill] [/V][Inf]
10	[/Cnj] nem lemma:fog [/Adv|Pro] [/V][Inf]
10	[/Cnj] nagyon [/Prev] lemma:fog [/V][Inf]
10	[/Cnj] egyszer [/Prev] lemma:fog [/V][Inf]
10	[/Cnj] [/Adv|Pro] [/N][Nom] lemma:fog [/V][Inf]
10	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:fog [/V][Inf]
10	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/Post]
10	[/Cnj] [/Prev] fog [/V][Inf] [/N][Nom]
9	[/Cnj] nem lemma:fog [/V][Inf] [/N][Ins]
9	[/Cnj] nem [/Adv|Pro] lemma:fog [/V][Inf]
9	[/Cnj] még [/V][Inf] is lemma:fog
9	[/Cnj] most [/Prev] lemma:fog [/V][Inf]
9	[/Cnj] [/Prev] lemma:fog -e [/V][Inf]
9	[/Cnj] [/Post] [/Prev] lemma:fog [/V][Inf]
9	[/Cnj] [/N][Dat] nem lemma:fog [/V][Inf]
9	[/Adv|Pro] [/Prev] is lemma:fog [/V][Inf]
9	[/Adv|Pro] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
9	[/Cnj] nem lemma:fog [/V][Inf] [/N][Dat]
9	[/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
9	nem lemma:fog [/V][Inf] [/N][Nom] [/Post]
9	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Subl]
9	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
9	hogy [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
8	[/N][Nom] is [/Adv|Pro] lemma:fog [/V][Inf]
8	[/Det|Pro][Nom] már nem lemma:fog [/V][Inf]
8	[/Det|Pro][Nom] [/Adv|Pro] nem lemma:fog [/V][Inf]
8	[/Det|Art.Def] [/Prev] is lemma:fog [/V][Inf]
8	[/Cnj] nem lemma:fog [/Num][Acc] [/V][Inf]
8	[/Cnj] nem lemma:fog [/N][Dat] [/V][Inf]
8	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/V][Inf]
8	[/Cnj] [/Prev] lemma:fog [/Det|Pro][Acc] [/V][Inf]
8	[/Cnj] [/Det|Pro][Acc] sem lemma:fog [/V][Inf]
8	[/Cnj] [/Adj][_Manner/Adv] nem lemma:fog [/V][Inf]
8	[/Cnj] [/Adj][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
8	[/Adv|Pro] nem lemma:fog [/V][Inf] [/V][Inf]
8	[/Adv|Pro] már nem lemma:fog [/V][Inf]
8	[/Adv|Pro] [/Det|Pro][Nom] nem lemma:fog [/V][Inf]
8	[/Adv|Pro] [/Adj][_Manner/Adv] nem lemma:fog [/V][Inf]
8	[/N][Nom] már nem lemma:fog [/V][Inf]
8	[/Cnj] nem [/N][Acc] lemma:fog [/V][Inf]
8	[/Cnj] [/N][Nom] se lemma:fog [/V][Inf]
8	[/Cnj] [/N][Nom] [/N][Dat] lemma:fog [/V][Inf]
8	nem lemma:fog [/V][Inf] [/V][Inf] [/N][Acc]
8	[/Cnj] nem lemma:fog [/V][Inf] [/N][Ine]
8	[/Cnj] [/N][Ine] is [/V][Inf] lemma:fog
8	[/Adv|Pro] [/Prev] fog [/V][Inf] [/N][Nom]
8	[/N][Nom] [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
7	hogy [/N|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
7	[/Post] [/N][Nom] nem lemma:fog [/V][Inf]
7	[/N][Nom] nem lemma:fog [/N][Subl] [/V][Inf]
7	[/N][Nom] nem lemma:fog [/Adv|Pro] [/V][Inf]
7	[/N][Nom] akkor is [/V][Inf] lemma:fog
7	[/N][Nom] [/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
7	[/N][Acc] [/Prev] lemma:fog [/V][Inf] [/Adv|Pro]
7	[/Det|Pro][Nom] nem lemma:fog [/N][Acc] [/V][Inf]
7	[/Cnj] nem lemma:fog [/V][Inf] [/Adv|Pro]
7	[/Cnj] nem [/Det|Pro][Nom] lemma:fog [/V][Inf]
7	[/Cnj] már nem lemma:fog [/V][Inf]
7	[/Cnj] [/Num][Acc] nem lemma:fog [/V][Inf]
7	[/Cnj] [/N][Dat] is [/V][Inf] fog
7	[/Cnj] [/Det|Pro][Nom] is [/V][Inf] lemma:fog
7	[/Cnj] [/Det|Pro][Nom] [/Adv|Pro] fog [/V][Inf]
7	[/Cnj] [/Adj][Nom] nem lemma:fog [/V][Inf]
7	[/Adv|Pro] nem lemma:fog [/Adv|Pro] [/V][Inf]
7	[/N][Nom] is [/N][Ins] lemma:fog [/V][Inf]
7	[/N][Nom] [/N][Supe] [/Prev] lemma:fog [/V][Inf]
7	[/Det|Pro][Acc] [/N][Nom] is [/V][Inf] fogja
7	[/N][Nom] nem lemma:fog [/V][Inf] [/V][Inf]
7	[/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Dat]
7	[/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] fog [/V][Inf]
7	[/Det|Pro][Nom] nem lemma:fog [/V][Inf] [/N][Acc]
7	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Supe]
7	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Dat]
7	[/Cnj] [/N][Nom] lemma:fog [/N][Acc] [/V][Inf]
7	[/Cnj] [/Adj][_Manner/Adv] [/N][Acc] lemma:fog [/V][Inf]
7	nem lemma:fog [/V][Inf] [/N][Nom] [/N][Nom]
7	[/Prev] lemma:fog [/V][Inf] [/N][Acc] is
7	[/N][Nom] nem lemma:fog [/V][Inf] [/N][Nom]
7	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/Post]
7	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Nom]
7	[/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
7	[/Cnj] [/N][Nom] [/Post] [/V][Inf] lemma:fog
7	[/N][Nom] nem fog [/V][Inf] [/N][Ill]
6	soha nem lemma:fog [/V][Inf] [/V][Inf]
6	lemma:remél [/N][Dat] is [/V][Inf] lemma:fog
6	hogy [/Num|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
6	aki soha nem lemma:fog [/V][Inf]
6	[/N][Nom] csak [/Adv|Pro] lemma:fog [/V][Inf]
6	[/N][Acc] [/Prev] lemma:fog [/V][Inf] azért
6	[/Det|Pro][Nom] [/Cnj] nem fog [/V][Inf]
6	[/Det|Pro][Acc] soha nem lemma:fog [/V][Inf]
6	[/Det|Pro][Acc] már nem lemma:fog [/V][Inf]
6	[/Cnj] sokan [/Prev] lemma:fog [/V][Inf]
6	[/Cnj] nem lemma:fog neki [/V][Inf]
6	[/Cnj] nem lemma:fog [/Det|Pro][Acc] [/V][Inf]
6	[/Cnj] most [/N][Acc] lemma:fog [/V][Inf]
6	[/Cnj] majd [/Prev] lemma:fog [/V][Inf]
6	[/Cnj] hamar [/Prev] lemma:fog [/V][Inf]
6	[/Cnj] [/Prev] sem lemma:fog [/V][Inf]
6	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/Adv|Pro]
6	[/Cnj] [/N|Pro|Int][Acc] lemma:fog [/Adv|Pro] [/V][Inf]
6	[/Cnj] [/Num][_Aggreg/Adv] [/Prev] lemma:fog [/V][Inf]
6	[/Cnj] [/N][Subl] nem lemma:fog [/V][Inf]
6	[/Cnj] [/N][Nom] örökké [/V][Inf] lemma:fog
6	[/Cnj] [/Det|Pro][Acc] is [/V][Inf] lemma:fog
6	[/Cnj] [/Cnj] [/Prev] lemma:fog [/V][Inf]
6	[/Cnj] [/Adv|Pro] se lemma:fog [/V][Inf]
6	[/Cnj] [/Adv|Pro] is lemma:fog [/V][Inf]
6	[/Cnj] [/Adv|Pro] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
6	[/Cnj] [/Adv|Pro] [/N][Nom] [/V][Inf] lemma:fog
6	[/Adv|Pro] [/Adv|Pro] nem lemma:fog [/V][Inf]
6	[/N][Nom] [/Prev] lemma:fog [/N][Acc] [/V][Inf]
6	[/Cnj] [/N][Nom] [/N][Ill] fog [/V][Inf]
6	[/Adv|Pro] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
6	hogy [/N|Pro|Int][Nom] fog történni [/N][Ins]
6	[/N][Nom] is [/V][Inf] lemma:fog [/N][Acc]
6	[/N][Nom] [/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
6	[/Cnj] [/Det|Pro][Nom] fogja [/V][Inf] [/N][Acc]
6	[/Cnj] [/Cnj] [/N][Nom] [/V][Inf] lemma:fog
6	[/N][Acc] [/Cnj] [/Prev] lemma:fog [/V][Inf]
6	[/Cnj] [/N][Subl] lemma:fog [/V][Inf] [/N][Acc]
6	[/Adv|Pro] fog [/V][Inf] [/N][Nom] [/N][Nom]
6	hogy mikor lemma:fog [/V][Inf] [/N][Nom]
6	hogy [/N][Nom] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
6	[/N][Nom] [/N][Nom] [/N][Subl] fog [/V][Inf]
6	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Ela]
6	[/Cnj] [/N][Ins] lemma:fog [/V][Inf] [/N][Acc]
6	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/N][Nom]
6	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Nom] [/Post]
6	[/Cnj] hogyan lemma:fog [/V][Inf] [/N][Acc]
6	[/Cnj] [/N][Ill] fog [/V][Inf] [/N][Nom]
6	[/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] lemma:fog
6	[/Cnj] [/N][Ine] sem lemma:fog [/V][Inf]
6	hogy [/N][Ine] [/N][Acc] lemma:fog [/V][Inf]
6	[/N][Nom] [/N][Nom] [/Post] fog [/V][Inf]
6	[/N][Nom] nem fogja [/V][Inf] [/N][Acc]
6	[/N][Nom] [/N][Acc] [/N][Nom] fogja [/V][Inf]
5	nem lemma:fog [/V][Inf] [/N][Acc] [/V][Inf]
5	nem lemma:fog [/V][Inf] [/Cnj] [/V][Inf]
5	nem lemma:fog [/N][Acc] [/V][Inf] [/Adv|Pro]
5	nem is lemma:fog [/N][Acc] [/V][Inf]
5	most is [/Prev] lemma:fog [/V][Inf]
5	hidd el nem lemma:fog [/V][Inf]
5	hogy újra [/Prev] lemma:fog [/V][Inf]
5	amit [/Prev] is lemma:fog [/V][Inf]
5	akkor nem lemma:fog [/Det|Pro][Acc] [/V][Inf]
5	[/V][Prs.Def.1Sg] [/Det|Pro][Nom] nem fog [/V][Inf]
5	[/N][Nom] nem lemma:fog [/V][Inf] [/N][Dat]
5	[/N][Nom] nem lemma:fog [/Post] [/V][Inf]
5	[/N][Nom] nem lemma:fog [/Det|Pro][Acc] [/V][Inf]
5	[/N][Nom] is [/N][Subl] lemma:fog [/V][Inf]
5	[/N][Nom] is [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
5	[/N][Nom] [/N][Nom] [/N|Pro|Rel][Nom] hányni fog
5	[/N][Nom] [/N][Nom] [/Adv|Pro] fog [/V][Inf]
5	[/N][Nom] [/N][Nom] [/Adj][Nom] [/V][Inf] lemma:fog
5	[/N][Nom] [/Det|Pro][Nom] nem fog [/V][Inf]
5	[/Inj-Utt] [/Det|Pro][Nom] nem fog [/V][Inf]
5	[/Inj-Utt] [/Det|Pro][Acc] nem lemma:fog [/V][Inf]
5	[/Det|Pro][Nom] nem is lemma:fog [/V][Inf]
5	[/Det|Pro][Nom] [/N][Acc] nem lemma:fog [/V][Inf]
5	[/Det|Pro][Acc] nem [/N][Nom] lemma:fog [/V][Inf]
5	[/Det|Pro][Acc] [/Prev] is lemma:fog [/V][Inf]
5	[/Det|Pro][Abl] még nem lemma:fog [/V][Inf]
5	[/Det|Art.Def] soha nem lemma:fog [/V][Inf]
5	[/Cnj] úgyis [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] soha sem lemma:fog [/V][Inf]
5	[/Cnj] nem lemma:fog sokáig [/V][Inf]
5	[/Cnj] nem lemma:fog [/V][Inf] [/Post]
5	[/Cnj] nem lemma:fog [/V][Inf] [/N][Subl]
5	[/Cnj] nem lemma:fog [/N][Nom] [/V][Inf]
5	[/Cnj] nem lemma:fog [/N][Ine] [/V][Inf]
5	[/Cnj] nem lemma:fog [/N][Cau] [/V][Inf]
5	[/Cnj] nem lemma:fog -e [/V][Inf]
5	[/Cnj] minden [/N][Nom] [/V][Inf] lemma:fog
5	[/Cnj] megint [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] ismét [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] ezért nem lemma:fog [/V][Inf]
5	[/Cnj] előbb-utóbb [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] csak [/Adv|Pro] lemma:fog [/V][Inf]
5	[/Cnj] [/V][Prs.Def.1Sg] nem lemma:fog [/V][Inf]
5	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Acc]
5	[/Cnj] [/N|Pro|Int][Nom] fog [/Adv|Pro] [/V][Inf]
5	[/Cnj] [/N][Supe] belül [/V][Inf] lemma:fog
5	[/Cnj] [/N][Nom] oda lemma:fog [/V][Inf]
5	[/Cnj] [/N][Nom] [/Cnj] [/V][Inf] lemma:fog
5	[/Cnj] [/N][Acc] is lemma:fog [/V][Inf]
5	[/Cnj] [/N][Acc] [/N][Dat] lemma:fog [/V][Inf]
5	[/Cnj] [/Det|Pro][Nom] [/N][Acc] lemma:fog [/V][Inf]
5	[/Cnj] [/Adv|Pro] [/V][Inf] is lemma:fog
5	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
5	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/N][Acc] [/V][Inf]
5	[/Adv|Pro] sem lemma:fog [/N][Acc] [/V][Inf]
5	[/Adv|Pro] is [/Adv|Pro] lemma:fog [/V][Inf]
5	[/Adv|Pro] [/Cnj] [/Adv|Pro] lemma:fog [/V][Inf]
5	[/Adv|Pro] [/Adj][Nom] [/Prev] lemma:fog [/V][Inf]
5	akkor [/N][Nom] [/Post] lemma:fog [/V][Inf]
5	[/N][Nom] nem lemma:fog [/N][Ins] [/V][Inf]
5	[/N][Nom] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
5	[/N][Acc] soha nem lemma:fog [/V][Inf]
5	[/Cnj] nem [/N][Subl] lemma:fog [/V][Inf]
5	[/Cnj] [/N][Ine] nem lemma:fog [/V][Inf]
5	[/Cnj] [/N][Nom] lemma:fog [/V][Inf] [/N][Ins]
5	szerintem [/N][Nom] [/Prev] fog [/V][Inf]
5	nem lemma:fog [/Adv|Pro] [/V][Inf] [/N][Nom]
5	nem [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
5	hogy hol lemma:fog [/V][Inf] [/N][Nom]
5	[/N][Nom] nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
5	[/N][Nom] [/Cnj] nem fog [/V][Inf]
5	[/N][Acc] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
5	[/Cnj] hogy lemma:fog [/V][Inf] [/N][Nom]
5	[/Cnj] [/N][Subl] lemma:fog [/V][Inf] [/N][Nom]
5	[/Cnj] [/N][Ine] lemma:fog [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Dat] is [/V][Inf] lemma:fog
5	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:fog [/N][Nom]
5	[/N|Pro|Rel][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
5	[/N][Acc] nem lemma:fog tudni [/V][Inf]
5	[/Cnj] [/N][Acc] [/N][Nom] lemma:fog [/V][Inf]
5	[/Cnj] [/N][Nom] [/V][Inf] fogja [/N][Acc]
4	szerintem [/Adv|Pro] nem lemma:fog [/V][Inf]
4	soha többé nem lemma:fog [/V][Inf]
4	soha [/N][Nom] nem fogja [/V][Inf]
4	senki sem lemma:fog [/N][Subl] [/V][Inf]
4	hogy [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Ins]
4	ami [/Post] nem lemma:fog [/V][Inf]
4	akkor előbb-utóbb [/Prev] lemma:fog [/V][Inf]
4	akkor [/Prev] lemma:fog [/V][Inf] [/V][Inf]
4	akkor [/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
4	akkor [/N][Dat] is [/V][Inf] lemma:fog
4	akkor [/Det|Pro][Nom] [/Prev] fog [/V][Inf]
4	akkor [/Det|Pro][Acc] is [/V][Inf] lemma:fog
4	[/V][Prs.Def.1Sg] [/N][Nom] nem fog [/V][Inf]
4	[/V][Prs.Def.1Sg] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
4	[/V][Prs.Def.1Sg] [/Adv|Pro] nem lemma:fog [/V][Inf]
4	[/Prev] lemma:fog [/V][Inf] [/N][Nom] is
4	[/Prev] is lemma:fog [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:fog [/V][Inf]
4	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] fog [/V][Inf]
4	[/N][Nom] úgyis [/Prev] lemma:fog [/V][Inf]
4	[/N][Nom] sem lemma:fog [/V][Inf] [/V][Inf]
4	[/N][Nom] [/N][Nom] is [/V][Inf] lemma:fog
4	[/N][Nom] [/N][Nom] [/Post] lemma:fog [/V][Inf]
4	[/N][Nom] [/N][Cau] nem lemma:fog [/V][Inf]
4	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Dat]
4	[/N][Ins] [/Det|Pro][Nom] nem fog [/V][Inf]
4	[/N][Acc] nem lemma:fog [/V][Inf] [/V][Inf]
4	[/Det|Pro][Nom] nem lemma:fog [/N][Subl] [/V][Inf]
4	[/Det|Pro][Nom] [/Adv|Pro] is fog [/V][Inf]
4	[/Det|Pro][Nom] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
4	[/Det|Pro][Acc] és [/Det|Pro][Acc] lemma:fog [/V][Inf]
4	[/Det|Pro][Acc] lemma:hisz [/Prev] lemma:fog [/V][Inf]
4	[/Det|Pro][Acc] lemma:hisz [/N][Acc] lemma:fog [/V][Inf]
4	[/Cnj] vissza lemma:fog [/V][Inf] [/N][All]
4	[/Cnj] valószínűleg nem lemma:fog [/V][Inf]
4	[/Cnj] remélem [/Adj][_Manner/Adv] fog [/V][Inf]
4	[/Cnj] nem lemma:fog előre [/V][Inf]
4	[/Cnj] nem lemma:fog [/V][Inf] soha
4	[/Cnj] nem lemma:fog [/V][Inf] [/N][Abl]
4	[/Cnj] nem lemma:fog [/V][Inf] [/Det|Pro][Acc]
4	[/Cnj] nem lemma:fog [/N][Ins] [/V][Inf]
4	[/Cnj] nem [/Det|Pro][Acc] lemma:fog [/V][Inf]
4	[/Cnj] nagyon [/Adj][_Manner/Adv] fog [/V][Inf]
4	[/Cnj] még [/Prev] lemma:fog [/V][Inf]
4	[/Cnj] most nem lemma:fog [/V][Inf]
4	[/Cnj] most [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
4	[/Cnj] mindig is [/V][Inf] lemma:fog
4	[/Cnj] ki lemma:fog [/N][Acc] [/V][Inf]
4	[/Cnj] holnap is [/V][Inf] lemma:fog
4	[/Cnj] ezentúl nem lemma:fog [/V][Inf]
4	[/Cnj] egyszer még [/V][Inf] lemma:fog
4	[/Cnj] [/V][Prs.Def.1Sg] [/Prev] lemma:fog [/V][Inf]
4	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Ins]
4	[/Cnj] [/N|Pro|Int][Acc] lemma:fog vele [/V][Inf]
4	[/Cnj] [/N][Nom] is lemma:fog [/V][Inf]
4	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog neki
4	[/Cnj] [/N][Nom] [/V][Inf] is lemma:fog
4	[/Cnj] [/N][Nom] [/Cnj] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] fogja
4	[/Cnj] [/N][Dat] lemma:fog [/N][Acc] [/V][Inf]
4	[/Cnj] [/Det|Pro][Supe] nem fogunk [/V][Inf]
4	[/Cnj] [/Det|Pro][Nom] sosem fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Nom] sem fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] sosem lemma:fog [/V][Inf]
4	[/Cnj] [/Cnj] nem lemma:fog [/V][Inf]
4	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:fog [/V][Inf]
4	[/Cnj] [/Adv|Pro] lemma:fog [/N][Acc] [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] lemma:fog [/V][Inf]
4	[/Cnj] [/Adv|(Adj)] [/Prev] lemma:fog [/V][Inf]
4	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ine] lemma:fog [/V][Inf]
4	[/Cnj] [/Adj|Pro|Int][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
4	[/Cnj] [/Adj][Nom] [/Prev] lemma:fog [/V][Inf]
4	[/Adv|Pro] nem lemma:fog [/N][Ins] [/V][Inf]
4	[/Adv|Pro] is [/N][Acc] lemma:fog [/V][Inf]
4	[/Adv|Pro] biztos nem lemma:fog [/V][Inf]
4	[/Adv|Pro] [/V][Prs.Def.1Sg] nem lemma:fog [/V][Inf]
4	[/Adv|Pro] [/V][Prs.Def.1Sg] [/Prev] lemma:fog [/V][Inf]
4	[/Adv|Pro] [/Prev] lemma:fog [/N][Acc] [/V][Inf]
4	[/Adv|Pro] [/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Nom]
4	[/Adv|Pro] [/Det|Pro][Acc] nem lemma:fog [/V][Inf]
4	[/Adj][Nom] [/V][Prs.NDef.1Sg] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
4	nem fog [/V][Inf] [/N][Nom] sem
4	[/Prev] lemma:fog [/V][Inf] [/N][Acc] [/N][Nom]
4	[/N][Nom] [/N][Nom] [/Post] [/V][Inf] lemma:fog
4	[/N][Nom] [/Cnj] [/V][Inf] lemma:fog [/N][Acc]
4	[/Cnj] most [/N][Nom] fog [/V][Inf]
4	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/N][Ine]
4	[/Cnj] [/N][Acc] [/N][Ine] lemma:fog [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:fog [/N][Acc]
4	szerintem nem fog [/V][Inf] [/N][Nom]
4	soha nem lemma:fog [/V][Inf] [/N][Nom]
4	nem [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
4	hogy [/Adj][_Manner/Adv] fog [/V][Inf] [/N][Supe]
4	ezért nem lemma:fog [/V][Inf] [/N][Acc]
4	[/N][Nom] [/N][Nom] nem fog [/V][Inf]
4	[/V][Prs.Def.1Sg] [/N][Nom] nem lemma:fog [/V][Inf]
4	[/Post] [/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Nom]
4	[/N][Nom] sem lemma:fog [/V][Inf] [/N][Acc]
4	[/N][Nom] lemma:fog [/V][Inf] [/N][Nom] [/N][Supe]
4	[/Det|Pro][Abl] még [/V][Inf] fog [/N][Nom]
4	[/N][Nom] nem fog [/N][Acc] [/V][Inf]
4	[/N][Nom] meg nem lemma:fog [/V][Inf]
4	[/N][Nom] [/N][Nom] [/Prev] fog [/V][Inf]
4	[/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
4	[/N][Nom] [/Adv|Pro] is [/V][Inf] fog
4	[/Cnj] majd [/N][Nom] lemma:fog [/V][Inf]
4	[/Cnj] csak [/N][Nom] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Ill] lemma:fog [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/N][Subl]
4	[/Cnj] [/N][Supe] [/Prev] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Nom] jobban lemma:fog [/V][Inf]
4	[/Cnj] [/N][Nom] hogy lemma:fog [/V][Inf]
4	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
4	[/Cnj] [/Cnj] lemma:fog [/V][Inf] [/N][Acc]
4	[/Adv|Pro] [/V][Inf] fog [/N][Nom] [/N][Nom]
4	[/Adv|Pro] [/N][Nom] [/N][Nom] [/V][Inf] lemma:fog
4	[/Adv|Pro] [/Adj][_Manner/Adv] fog [/V][Inf] [/N][Nom]
4	hogy nem [/N][Acc] lemma:fog [/V][Inf]
4	[/N][Nom] bele fog [/V][Inf] [/N][Ill]
4	[/Cnj] [/V][Inf] lemma:fog [/N][Acc] [/N][Ine]
4	[/Cnj] [/N][Nom] [/N][Acc] fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Nom] [/N][Acc] fog okozni
4	[/Cnj] [/N][Nom] fogja [/V][Inf] [/N][Acc]
4	hogy [/N][Nom] [/Adv|Pro] fog [/V][Inf]
4	hogy [/N][Nom] is [/V][Inf] lemma:fog
4	[/N][Nom] [/Cnj] [/N][Nom] lemma:fog [/V][Inf]
4	[/N][Nom] [/Adv|Pro] fogja [/V][Inf] [/N][Acc]
4	[/Cnj] mikor fog [/V][Inf] [/N][Nom]
4	[/Cnj] [/N][Nom] [/N][Subl] fog [/V][Inf]
4	hogy hogyan fog [/V][Inf] [/N][Nom]
4	hogy [/N][Acc] [/N][Nom] fogja [/V][Inf]
4	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] fogja [/V][Inf]
4	[/N][Nom] [/N][Nom] [/N][Acc] fogja [/V][Inf]
3	valami nagyon [/N][Acc] lemma:fog [/V][Inf]
3	szerintem nem nagyon lemma:fog [/V][Inf]
3	szerintem nem lemma:fog [/Num][Acc] [/V][Inf]
3	szerintem meg is lemma:fog [/V][Inf]
3	soha nem lemma:fog [/Prev] [/V][Inf]
3	soha nem lemma:fog [/N][Acc] [/V][Inf]
3	soha nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
3	soha [/N][Acc] nem lemma:fog [/V][Inf]
3	remélem [/Det|Pro][Nom] is tetszeni lemma:fog
3	nem is lemma:fog soha [/V][Inf]
3	nem is lemma:fog [/V][Inf] soha
3	ne [/V][Sbjv.NDef.2Sg] nem lemma:fog [/V][Inf]
3	na [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
3	még jobban [/Prev] lemma:fog [/V][Inf]
3	még csak most lemma:fog [/V][Inf]
3	még [/Prev] is lemma:fog [/V][Inf]
3	még [/Adv|Pro] sem lemma:fog [/V][Inf]
3	mert [/Adv|Pro] már [/V][Inf] fogod
3	lemma:remél [/N][Nom] is [/V][Inf] lemma:fog
3	lemma:remél [/Adv|Pro] már [/V][Inf] lemma:fog
3	ki [/Det|Art.Def] fene lemma:fog [/V][Inf]
3	hát [/Adv|Pro] nem lemma:fog [/V][Inf]
3	hogy valaha is [/V][Inf] fog
3	hogy hogyan lemma:fog [/V][Inf] [/N][Acc]
3	hogy [/V][Inf] és [/V][Inf] lemma:fog
3	hogy [/V][Inf] lemma:fog [/N][Nom] [/Post]
3	hogy [/Prev] lemma:fog [/V][Inf] [/N][Ill]
3	hogy [/N|Pro|Int][Nom] [/N][Ill] lemma:fog [/V][Inf]
3	hogy [/N|Pro|Int][Acc] is lemma:fog [/V][Inf]
3	hogy [/N][Subl] is lemma:fog [/V][Inf]
3	hogy [/N][Nom] [/V][Inf] lemma:fog -e
3	hogy [/N][Nom] [/N][Ine] [/V][Inf] lemma:fog
3	hogy [/Adj|Pro|Int][Nom] [/N][Ins] lemma:fog [/V][Inf]
3	ezért nem is lemma:fog [/V][Inf]
3	el is lemma:fog [/V][Inf] [/Adv|Pro]
3	egy ideig futni lemma:fog [/Post]
3	de ugye nem lemma:fog [/V][Inf]
3	de feltétlenül [/Prev] fogom [/V][Inf]
3	amit most [/Prev] fogok [/V][Inf]
3	amit [/N][Nom] [/Prev] lemma:fog [/V][Inf]
3	akkor nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
3	akkor nem [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	akkor [/Det|Pro][Nom] is [/V][Inf] lemma:fog
3	akkor [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
3	akkor [/Cnj] [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	akkor [/Adv|Pro] is lemma:fog [/V][Inf]
3	akkor [/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
3	[/V][Prs.NDef.3Sg] és [/V][Inf] is fog
3	[/V][Prs.Def.1Sg] [/Cnj] nem lemma:fog [/V][Inf]
3	[/Prev] lemma:fog [/V][Inf] [/Adv|Pro] is
3	[/Post] [/Prev] is lemma:fog [/V][Inf]
3	[/Post] [/N][Dat] is tetszeni fog
3	[/N|Pro|Rel][Pl][Nom] soha nem fognak [/V][Inf]
3	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
3	[/N][Supe] belül [/Prev] fog [/V][Inf]
3	[/N][Nom] végéig [/V][Inf] lemma:fog [/N][Subl]
3	[/N][Nom] sem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
3	[/N][Nom] nem lemma:fog [/Prev] [/V][Inf]
3	[/N][Nom] nem lemma:fog [/N][Ill] [/V][Inf]
3	[/N][Nom] nem lemma:fog [/N][Dat] [/V][Inf]
3	[/N][Nom] nem lemma:fog [/Det|Pro][Ins] [/V][Inf]
3	[/N][Nom] most [/Prev] lemma:fog [/V][Inf]
3	[/N][Nom] most [/N][Acc] lemma:fog [/V][Inf]
3	[/N][Nom] mindig szeretni lemma:fog [/N][Acc]
3	[/N][Nom] is [/N][Acc] lemma:fog [/V][Inf]
3	[/N][Nom] [/Post] fog [/N][Acc] [/V][Inf]
3	[/N][Nom] [/N][Nom] [/N][Ter] [/V][Inf] lemma:fog
3	[/N][Nom] [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
3	[/N][Nom] [/N][Nom] [/N][Nom] [/V][Inf] lemma:fog
3	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
3	[/N][Nom] [/Det|Pro][Acc] meg lemma:fog [/V][Inf]
3	[/N][Nom] [/Cnj] [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	[/N][Nom] [/Adv|Pro] nem lemma:fog [/V][Inf]
3	[/N][Ins] és [/N][Ins] lemma:fog [/V][Inf]
3	[/N][Ins] nem lemma:fog [/N][Acc] [/V][Inf]
3	[/N][Ins] együtt fogunk [/V][Inf] is
3	[/N][Ine] és [/N][Ine] lemma:fog [/V][Inf]
3	[/N][Dat] [/Det|Pro][Nom] nem fog menni
3	[/N][Acc] sem lemma:fog [/V][Inf] [/V][Inf]
3	[/N][Acc] nem [/Adv|Pro] fogják [/V][Inf]
3	[/N][Acc] azért nem lemma:fog [/V][Inf]
3	[/Inj-Utt] [/N][Nom] nem lemma:fog [/V][Inf]
3	[/Det|Pro][Ter] semmi nem fog [/V][Inf]
3	[/Det|Pro][Nom] nem fog [/Adj][_Manner/Adv] [/V][Inf]
3	[/Det|Pro][Nom] bizony [/Prev] fog [/V][Inf]
3	[/Det|Pro][Nom] [/Adj][Nom] nem fog [/V][Inf]
3	[/Det|Pro][Acc] nem lemma:fog [/V][Inf] soha
3	[/Det|Pro][Acc] meg [/Prev] lemma:fog [/V][Inf]
3	[/Det|Pro][Acc] is túl lemma:fog élni
3	[/Det|Pro][Acc] [/V][Prs.Def.1Sg] [/Prev] lemma:fog [/V][Inf]
3	[/Det|Pro][Acc] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
3	[/Det|Pro][Acc] [/Cnj] nem lemma:fog [/V][Inf]
3	[/Cnj] úgyis [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	[/Cnj] többé nem lemma:fog [/V][Inf]
3	[/Cnj] tényleg [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] nem lemma:fog örökké [/V][Inf]
3	[/Cnj] nem lemma:fog jobban [/V][Inf]
3	[/Cnj] nem lemma:fog [/V][Inf] sem
3	[/Cnj] nem lemma:fog [/V][Inf] [/Det|Pro][Nom]
3	[/Cnj] nem lemma:fog [/V][Inf] [/Det|Art.Def]
3	[/Cnj] nem fog [/V][Inf] [/Cnj]
3	[/Cnj] nem fog [/N][Abl] [/V][Inf]
3	[/Cnj] még [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	[/Cnj] most sem lemma:fog [/V][Inf]
3	[/Cnj] mindig [/Adv|Pro] lemma:fog [/V][Inf]
3	[/Cnj] mikor fog újra [/V][Inf]
3	[/Cnj] lemma:tud [/N|Pro|Int][Nom] fog történni
3	[/Cnj] lemma:tud [/Cnj] [/V][Inf] lemma:fog
3	[/Cnj] jobban is fog [/V][Inf]
3	[/Cnj] holnap [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] hogy [/Adv|Pro] lemma:fog [/V][Inf]
3	[/Cnj] ha [/N][Acc] lemma:fog [/V][Inf]
3	[/Cnj] egyik sem fog [/V][Inf]
3	[/Cnj] csak [/N][Subl] lemma:fog [/V][Inf]
3	[/Cnj] csak [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	[/Cnj] biztos [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	[/Cnj] [/Prev] fog érte [/V][Inf]
3	[/Cnj] [/Prev] lemma:fog még [/V][Inf]
3	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Subl]
3	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/Det|Art.Def]
3	[/Cnj] [/Prev] lemma:fog [/Adv|Pro] [/V][Inf]
3	[/Cnj] [/N|Pro|Int][Nom] is fog [/V][Inf]
3	[/Cnj] [/N|Pro|Int][Acc] lemma:fog majd [/V][Inf]
3	[/Cnj] [/Num][_Mlt-Iter/Adv] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Supe] nem fog [/V][Inf]
3	[/Cnj] [/N][Subl] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] lemma:fog [/V][Inf] [/V][Inf]
3	[/Cnj] [/N][Nom] lemma:fog [/Adv|Pro] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Transl] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Del] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Ins] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adj][Nom] [/V][Inf] lemma:fog
3	[/Cnj] [/N][Ins] nem lemma:fog [/V][Inf]
3	[/Cnj] [/N][Ill] sem lemma:fog [/V][Inf]
3	[/Cnj] [/N][Dat] sem fog [/V][Inf]
3	[/Cnj] [/N][Dat] lemma:fog [/V][Inf] [/N][Nom]
3	[/Cnj] [/N][Abl] nem lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] még [/V][Inf] fog
3	[/Cnj] [/Det|Pro][Nom] mikor lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] fog [/N][Acc] [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] is fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] [/N][Ill] lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] [/N][Dat] [/V][Inf] fog
3	[/Cnj] [/Det|Pro][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
3	[/Cnj] [/Det|Pro][Ill] bele lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] hogyan lemma:fog [/V][Inf]
3	[/Cnj] [/Adv|Pro] majd [/V][Inf] lemma:fog
3	[/Cnj] [/Adv|Pro] lemma:fog [/V][Inf] [/N][Subl]
3	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:fog [/N][Abl]
3	[/Cnj] [/Adv|Pro] [/N|Pro|Int][Nom] fog [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Subl]
3	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] nem lemma:fog
3	[/Cnj] [/Adj][_Manner/Adv] [/N][Dat] lemma:fog [/V][Inf]
3	[/Adv|Pro] úgyis [/Prev] fog [/V][Inf]
3	[/Adv|Pro] soha nem lemma:fog [/V][Inf]
3	[/Adv|Pro] nem lemma:fog [/Prev] [/V][Inf]
3	[/Adv|Pro] nem lemma:fog [/N][Dat] [/V][Inf]
3	[/Adv|Pro] már [/Prev] lemma:fog [/V][Inf]
3	[/Adv|Pro] lemma:érez [/Prev] lemma:fog [/V][Inf]
3	[/Adv|Pro] [/N][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	[/Adv|Pro] [/N][Acc] is lemma:fog [/V][Inf]
3	[/Adv|Pro] [/Cnj] [/Prev] lemma:fog [/V][Inf]
3	[/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	[/Adj][_Manner/Adv] nem lemma:fog [/N][Acc] [/V][Inf]
3	[/Adj][_Manner/Adv] [/Cnj] [/V][_AdvPtcp/Adv] lemma:fog [/V][Inf]
3	[/Adj][Nom] [/Cnj] nem lemma:fog [/V][Inf]
3	úgyis [/Prev] lemma:fog [/V][Inf] [/N][Acc]
3	nem lemma:fog [/N][Acc] [/V][Inf] [/N][Cau]
3	nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf] [/N][Nom]
3	nem is lemma:fog [/V][Inf] [/N][Nom]
3	nem is lemma:fog [/V][Inf] [/N][Acc]
3	nem [/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
3	mikor lemma:fog [/V][Inf] [/N][Nom] [/N][Nom]
3	meg lemma:fog [/V][Inf] [/V][Inf] [/N][Acc]
3	lemma:remél [/V][Inf] lemma:fog [/N][Nom] [/N][Nom]
3	lemma:remél [/N][Dat] tetszeni fog [/N][Nom]
3	hogyan fog [/V][Inf] [/N][Nom] [/N][Nom]
3	hogy nem lemma:fog [/V][Inf] [/N][Ins]
3	hogy fog [/V][Inf] [/N][Nom] [/N][Nom]
3	hogy [/V][Inf] lemma:fog -e [/N][Acc]
3	hogy [/Prev] lemma:fog [/V][Inf] [/N][Ins]
3	hogy [/Prev] lemma:fog [/V][Inf] [/N][Ine]
3	hogy [/Prev] lemma:fog [/V][Inf] [/N][All]
3	hogy [/N|Pro|Int][Nom] lemma:fog [/V][Inf] [/N][Supe]
3	hogy [/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Dat]
3	ami nem fogja [/V][Inf] [/N][Acc]
3	ami [/N][Nom] [/N][Acc] fogja [/V][Inf]
3	[/V][Prs.Def.1Sg] nem lemma:fog [/V][Inf] [/N][Acc]
3	[/V][Prs.Def.1Sg] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
3	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Ine]
3	[/Post] ki fogja [/V][Inf] [/N][Acc]
3	[/Post] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
3	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
3	[/N][Nom] [/Prev] fog [/V][Inf] [/N][Nom]
3	[/N][Nom] [/Cnj] lemma:fog [/V][Inf] [/N][Acc]
3	[/N][Nom] persze nem lemma:fog [/V][Inf]
3	[/N][Nom] idővel [/Prev] lemma:fog [/V][Inf]
3	[/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
3	[/N][Nom] [/N][Nom] is [/V][Inf] fog
3	[/N][Nom] [/Adj][_Manner/Adv] fogja [/V][Inf] [/N][Acc]
3	[/N][Ine] is [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] újra [/N][Subl] lemma:fog [/V][Inf]
3	[/Cnj] valószínűleg [/V][Inf] lemma:fog [/N][Nom]
3	[/Cnj] mikor lemma:fog [/V][Inf] [/N][Acc]
3	[/Cnj] egyre [/N][Nom] lemma:fog [/V][Inf]
3	[/Cnj] csak [/N][Nom] fog [/V][Inf]
3	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/N][Subl]
3	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/N][Ine]
3	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Ill]
3	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/Adj][Nom]
3	[/Cnj] [/Post] lemma:fog [/V][Inf] [/N][Nom]
3	[/Cnj] [/N][Nom] tovább fog [/V][Inf]
3	[/Cnj] [/N][Nom] majd [/V][Inf] lemma:fog
3	[/Cnj] [/N][Ine] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Ine] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	[/Cnj] [/Adj][Nom] el fog [/V][Inf]
3	[/Cnj] [/Cnj] [/V][Inf] lemma:fog [/N][Nom]
3	[/Cnj] [/Cnj] [/V][Inf] lemma:fog [/N][Acc]
3	[/Cnj] [/N][Supe] nem lemma:fog [/V][Inf]
3	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
3	[/Adv|Pro] sem lemma:fog [/V][Inf] [/N][Nom]
3	[/Adv|Pro] [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
3	[/Adv|Pro] [/N][Nom] nem fogja [/V][Inf]
3	[/Adj][Nom] és [/N][Ins] lemma:fog [/V][Inf]
3	[/Adj][Nom] nem lemma:fog [/V][Inf] [/N][Acc]
3	[/Adj][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
3	és most lemma:fog [/V][Inf] [/N][Nom]
3	nem lemma:fog tudni [/V][Inf] [/N][Acc]
3	meg lemma:fog [/V][Inf] [/N][Acc] [/N][Ine]
3	hogy meddig fog [/V][Inf] [/N][Nom]
3	hogy [/N|Pro|Int][Nom] fog [/V][Inf] [/N][Ine]
3	hogy [/N|Pro|Int][Acc] fog [/V][Inf] [/N][Nom]
3	hogy [/N][Nom] [/N][Supe] fog [/V][Inf]
3	[/N][Nom] nem [/Det|Pro][Del] fog szólni
3	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Ine]
3	[/Cnj] [/N][Ine] fogják [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adv|Pro] fog [/V][Inf]
3	[/Cnj] [/N][Acc] [/N][Ins] lemma:fog [/V][Inf]
3	[/N][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Ill] lemma:fog [/V][Inf]
2	úgyis mindenki [/Det|Pro][Acc] fogja [/V][Inf]
2	és éppen [/Adv|Pro] lemma:fog [/V][Inf]
2	és élni is lemma:fog [/N][Ins]
2	és valószínűleg sosem lemma:fog megtudni
2	és aki el lemma:fog jönni
2	és [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
2	és [/N][Del] lemma:fog [/V][Inf] [/N][Nom]
2	és [/Det|Pro][Dat] megfelelően lemma:fog [/V][Inf]
2	és [/Adj][_Manner/Adv] [/V][Inf] is lemma:fog
2	én már csak [/V][Inf] fogok
2	én most fogok [/N][Acc] [/V][Inf]
2	végül [/N][Nom] [/Prev] fog [/V][Inf]
2	valószínűleg soha nem fogják [/V][Inf]
2	valószínűleg nem fog [/N][Ins] [/V][Inf]
2	többé nem lemma:fog [/V][Inf] [/Post]
2	téged nem foglak el [/V][Inf]
2	tudod [/N|Pro|Int][Nom] fog [/Adv|Pro] [/V][Inf]
2	te [/Cnj] sosem lemma:fog [/V][Inf]
2	talán nem is lemma:fog [/V][Inf]
2	szerintem nem is lemma:fog [/V][Inf]
2	szerintem hamar el lemma:fog [/V][Inf]
2	szerintem [/N][Nom] sem lemma:fog [/V][Inf]
2	szerintem [/N][Nom] fog [/Prev] [/V][Inf]
2	szerintem [/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
2	szerinted ki lemma:fog [/N][Acc] [/V][Inf]
2	sokan [/Det|Pro][Acc] nem fogják [/V][Inf]
2	soha nem lemma:fog igazán [/V][Inf]
2	soha nem lemma:fog [/V][Inf] többé
2	soha nem lemma:fog [/V][Inf] [/Det|Pro][Acc]
2	soha nem lemma:fog [/N][Subl] [/V][Inf]
2	soha nem lemma:fog [/N][Dat] [/V][Inf]
2	soha nem fogja [/Det|Pro][Acc] [/V][Inf]
2	soha nem lemma:fog [/Adv|Pro] [/V][Inf]
2	soha [/Num][Acc] nem lemma:fog [/V][Inf]
2	senki sem fog éhen [/V][Inf]
2	semmit sem lemma:fog [/N][Subl] [/V][Inf]
2	sajnos [/N][Nom] nem lemma:fog [/V][Inf]
2	remélem tetszeni lemma:fog Nektek is
2	remélem nem [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	remélem [/V][Inf] fog majd neki
2	remélem [/N][Dat] is fog tetszeni
2	remélem [/Det|Pro][Nom] is fog [/V][Inf]
2	nyilván nem lemma:fog [/N][Acc] [/V][Inf]
2	nyilván nem lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	nyilván nem [/N][Nom] lemma:fog [/V][Inf]
2	nem tudom [/Cnj] lemma:fog [/V][Inf]
2	nem lemma:fog rád [/V][Inf] [/N][Nom]
2	nem fogom magam [/V][Inf] azért
2	nem fog [/V][Inf] egy darabig
2	nem lemma:fog [/V][Inf] csak [/Adv|Pro]
2	nem lemma:fog [/V][Inf] [/N][Acc] sem
2	nem fog [/V][Inf] [/Det|Art.Def] sem
2	nem lemma:fog [/V][Inf] [/Det|Art.Def] kedvedért
2	nem lemma:fog [/N][Ill] [/V][Inf] [/N][Acc]
2	nem lemma:fog [/N][Acc] [/V][Inf] [/N][Ine]
2	nem lemma:fog [/N][Acc] [/V][Inf] [/N][Ela]
2	nem fogok [/Adv|Pro] [/V][Inf] [/N][Subl]
2	nem lemma:fog [/Adj][_Manner/Adv] érezni [/N][Acc]
2	nem is fog [/Num][Acc] [/V][Inf]
2	nem [/N][Nom] lemma:fog [/V][Inf] [/N][Nom]
2	nem [/N][Nom] lemma:fog [/N][Ins] [/V][Inf]
2	nem [/Adv|Pro] lemma:fog [/N][Acc] [/V][Inf]
2	nagyon [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
2	na akkor [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
2	na [/Adv|Pro] nem lemma:fog [/V][Inf]
2	még nem lemma:fog [/N][Acc] [/V][Inf]
2	még [/Det|Pro][Acc] sem lemma:fog [/V][Inf]
2	még [/Det|Art.Def] végén [/V][Inf] fog
2	most nem fogok tudni [/V][Inf]
2	most nagyon [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	most már [/Prev] fogok [/V][Inf]
2	most meg [/N][Nom] lemma:fog [/V][Inf]
2	most akkor [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
2	mint [/Det|Pro][Acc] majd látni fogjuk
2	minden erőmmel [/Det|Pro][Supe] fogok [/V][Inf]
2	mert nem fogom [/Num][_Mlt-Iter/Adv] elmondani
2	mert egyrészt nem fog [/V][Inf]
2	majd [/Num][_Mlt-Iter/Adv] [/Prev] lemma:fog [/V][Inf]
2	ma [/N][Subl] lemma:fog [/V][Inf] [/N][Acc]
2	lehet hogy [/N][Acc] fogok [/V][Inf]
2	lemma:tud hogy nem lemma:fog [/V][Inf]
2	lemma:szt most sem fognak kikapni
2	lemma:szeret [/Cnj] meg lemma:fog [/V][Inf]
2	lemma:remél jól lemma:fog érezni [/N][Nom]
2	igazán csak akkor fogtok [/V][Inf]
2	hát [/N][Nom] nem lemma:fog [/V][Inf]
2	hogyan fog [/Det|Pro][Nom] visszaszállni [/N][Subl]
2	hogy életem végéig [/V][Inf] lemma:fog
2	hogy valaha is lemma:fog [/V][Inf]
2	hogy valaha [/Prev] lemma:fog [/V][Inf]
2	hogy valaha [/N][Acc] fogok [/V][Inf]
2	hogy vajon mikor lemma:fog [/V][Inf]
2	hogy vajon [/V][Inf] lemma:fog -e
2	hogy sosem lemma:fog tudni [/V][Inf]
2	hogy sosem lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	hogy nem lemma:fog rögtön [/V][Inf]
2	hogy nem lemma:fog ma [/V][Inf]
2	hogy nem lemma:fog idén [/V][Inf]
2	hogy nem lemma:fog [/V][Inf] mindig
2	hogy nem [/N][Ine] lemma:fog [/V][Inf]
2	hogy neki is [/V][Inf] fog
2	hogy most lemma:fog [/N][Acc] [/V][Inf]
2	hogy most [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	hogy miként lemma:fog [/V][Inf] [/N][Acc]
2	hogy mikor [/N|Pro|Int][Nom] fog [/V][Inf]
2	hogy meddig fog még [/V][Inf]
2	hogy ma sem lemma:fog [/V][Inf]
2	hogy ma is [/V][Inf] lemma:fog
2	hogy holnap már [/V][Inf] lemma:fog
2	hogy holnap [/N|Pro|Int][Acc] lemma:fog csinálni
2	hogy hogyan lemma:fog [/V][Inf] [/N][Nom]
2	hogy hogy lemma:fog őket [/V][Inf]
2	hogy hiányozni fogok neked [/V][Prs.Def.1Sg]
2	hogy hamarosan [/N][Ins] fog [/V][Inf]
2	hogy ha majd [/V][Inf] lemma:fog
2	hogy egyszer [/Adv|Pro] lemma:fog [/V][Inf]
2	hogy csak [/N][Ine] lemma:fog [/V][Inf]
2	hogy [/V][Prs.Def.1Sg] [/N|Pro|Int][Nom] fog történni
2	hogy [/V][Inf] fog [/N][Dat] is
2	hogy [/V][Inf] is lemma:fog [/N][Acc]
2	hogy [/Prev] lemma:fog [/V][Inf] [/Post]
2	hogy [/N|Pro|Int][Nom] fog [/N][Ins] [/V][Inf]
2	hogy [/N|Pro|Int][Nom] hogyan fog [/V][Inf]
2	hogy [/N|Pro|Int][Nom] [/N|Pro|Int][Acc] fog [/V][Inf]
2	hogy [/N|Pro|Int][Nom] [/N][Nom] fog [/V][Inf]
2	hogy [/N|Pro|Int][Acc] lemma:fog holnap [/V][Inf]
2	hogy [/N|Pro|Int][Acc] fognak [/V][Inf] [/N][Ine]
2	hogy [/N|Pro|Int][Acc] fog [/V][Inf] [/N][Dat]
2	hogy [/N|Pro|Int][Acc] hogyan lemma:fog [/V][Inf]
2	hogy [/Num][Ins] gyorsabban lemma:fog [/V][Inf]
2	hogy [/Num][Dat] nem fog tetszeni
2	hogy [/N][Supe] [/N][Ins] fogok [/V][Inf]
2	hogy [/N][Nom] örökké lemma:fog [/V][Inf]
2	hogy [/N][Nom] lemma:fog [/V][Inf] [/N][Dat]
2	hogy [/N][Nom] fog [/N|Pro|Int][Poss.1Pl][Acc] [/V][Inf]
2	hogy [/N][Nom] [/N|Pro|Int][Subl] fog szavazni
2	hogy [/N][Ins] lemma:fog [/V][Inf] [/N][Acc]
2	hogy [/N][Ine] fogjuk -e [/V][Inf]
2	hogy [/N][Ade] [/Prev] lemma:fog [/V][Inf]
2	hogy [/Det|Pro][Nom] sose fog [/V][Inf]
2	hogy [/Det|Pro][Nom] [/Num|Pro|Int][Ill] fog [/V][Inf]
2	hogy [/Det|Pro][Nom] [/N][Dat] lemma:fog [/V][Inf]
2	hogy [/Det|Pro][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	hogy [/Det|Pro][Ela] [/N|Pro|Int][Nom] fog [/V][Inf]
2	hamarosan [/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
2	ha nem [/Prev] lemma:fog [/V][Inf]
2	fogalmam sincs [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
2	ezért még [/N][Nom] [/V][Inf] fog
2	ezért mindig is [/V][Inf] lemma:fog
2	ezután is [/Prev] lemma:fog [/V][Inf]
2	engem is [/N][Dat] lemma:fog [/V][Inf]
2	el fog [/V][Inf] [/Det|Pro][Nom] is
2	egészen biztosan [/Prev] lemma:fog [/V][Inf]
2	egész [/N][Ine] [/Det|Pro][Acc] lemma:fog csinálni
2	egyszer úgyis rá lemma:fog [/V][Inf]
2	egyszer csak [/Prev] lemma:fog [/V][Inf]
2	egy világ fog [/V][Inf] bennem
2	egy nap [/V][Inf] lemma:fog neked
2	egy idő után [/V][Inf] lemma:fog
2	de lemma:ígér nem fog [/V][Inf]
2	de félek nem fog [/V][Inf]
2	de honnan fogjuk megismerni [/N][Acc]
2	de hogy [/V][Inf] lemma:fog -e
2	de [/V][Inf] nem lemma:fog [/Det|Pro][Acc]
2	de [/N][Nom] [/N][Subl] [/V][Inf] lemma:fog
2	de [/Det|Pro][Abl] még [/V][Inf] lemma:fog
2	csak [/Adv|Pro] nem lemma:fog [/V][Inf]
2	biztos nagyon fog [/V][Inf] [/N][Dat]
2	biztos jól lemma:fog érezni [/N][Acc]
2	bizonyára nem lemma:fog [/N][Acc] [/V][Inf]
2	annál inkább fogjuk [/V][Inf] [/N][Acc]
2	amit természetesen ki lemma:fog [/V][Inf]
2	amit nagy [/N][Ins] lemma:fog [/V][Inf]
2	amit most nem fogok [/V][Inf]
2	amit később meg lemma:fog [/V][Inf]
2	amit csak [/Det|Pro][Nom] lemma:fog [/V][Inf]
2	amit [/Adv|Pro] nem fogok [/V][Inf]
2	amire nem lemma:fog választ kapni
2	amire [/Adj][_Manner/Adv] [/V][Inf] is fog
2	amibe [/Prev] lemma:fog [/V][Inf] [/Det|Art.Def]
2	ami [/Prev] is fog [/V][Inf]
2	akkor valószínűleg [/Prev] lemma:fog [/V][Inf]
2	akkor talán [/N][Acc] lemma:fog [/V][Inf]
2	akkor nem lemma:fog folyton [/V][Inf]
2	akkor nem [/Adv|Pro] lemma:fog [/V][Inf]
2	akkor most [/Prev] lemma:fog [/V][Inf]
2	akkor meg [/Det|Pro][Nom] fog [/V][Inf]
2	akkor majd [/V][Inf] is fognak
2	akkor majd [/Prev] fogok [/V][Inf]
2	akkor lemma:fog [/V][Inf] [/V][Inf] igazán
2	akkor bizony [/Prev] lemma:fog [/V][Inf]
2	akkor [/Num][Ins] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	akkor [/Num][Acc] nem lemma:fog [/V][Inf]
2	akkor [/N][Nom] lemma:fog [/N][Acc] [/V][Inf]
2	akkor [/N][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	akkor [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	akkor [/N][Ins] sem fog [/V][Inf]
2	akkor [/N][Ine] [/N][Acc] lemma:fog [/V][Inf]
2	akkor [/Det|Pro][Acc] is lemma:fog [/V][Inf]
2	akkor [/Det|Art.Def] [/V][Inf] is fog
2	akkor [/Det|Art.Def] [/Prev] fog [/V][Inf]
2	akkor [/Adj][_Manner/Adv] [/N][Ine] lemma:fog [/V][Inf]
2	akkor [/Adj][_Manner/Adv] [/N][Acc] lemma:fog [/V][Inf]
2	akkor [/Adj][_Manner/Adv] [/Det|Pro][Acc] fogja [/V][Inf]
2	addig [/Det|Pro][Acc] sem lemma:fog [/V][Inf]
2	[/V][Sbjv.NDef.2Sg] [/Prev] és [/V][Inf] lemma:fog
2	[/V][Prs.Def.1Sg] sokan [/Prev] lemma:fog [/V][Inf]
2	[/V][Prs.Def.1Sg] soha nem lemma:fog [/V][Inf]
2	[/V][Prs.Def.1Sg] nem fog neki [/V][Inf]
2	[/V][Prs.Def.1Sg] nem lemma:fog [/Num][Acc] [/V][Inf]
2	[/V][Prs.Def.1Sg] nem lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	[/V][Prs.Def.1Sg] most [/Det|Pro][Acc] fogod [/V][Inf]
2	[/V][Prs.Def.1Sg] [/N][Nom] [/N][Nom] [/V][Inf] fog
2	[/V][Prs.Def.1Sg] [/N][Acc] el lemma:fog [/V][Inf]
2	[/V][Inf] lemma:fog [/N][Acc] és [/N][Acc]
2	[/Prev] sem lemma:fog tudni [/V][Inf]
2	[/Prev] fogom [/V][Inf] [/Cnj] [/V][Prs.Def.1Sg]
2	[/Prev] is lemma:fog [/V][Inf] [/N][Nom]
2	[/Post] [/N][Nom] is [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Pl][Nom] segíteni fognak [/N][Dat] [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] soha nem lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] pontosan [/Adv|Pro] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] most nem fogok [/V][Inf]
2	[/N|Pro|Rel][Nom] már nem fog [/V][Inf]
2	[/N|Pro|Rel][Nom] most [/Prev] fog [/V][Inf]
2	[/N|Pro|Rel][Nom] meg lemma:fog [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] ismer sosem fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Nom] végéig [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Supe] fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Ine] fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Adv|Pro] sem fog [/V][Inf]
2	[/N|Pro|Rel][Acc] valószínűleg nem lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] egész [/N][Ine] [/V][Inf] lemma:fog
2	[/N|Pro|Int][Acc] lemma:fog ezért kapni [/N][Abl]
2	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Nom] nélkül
2	[/N|Pro|Int][Acc] lemma:fog [/N][Ins] [/V][Inf] [/Adv|Pro]
2	[/Num][Nom] mindent [/Prev] lemma:fog [/V][Inf]
2	[/Num][Acc] nem lemma:fog [/N][Acc] [/V][Inf]
2	[/Num][Acc] [/N][Nom] is fog tenni
2	[/N][Supe] [/Cnj] [/Adv|Pro] lemma:fog [/V][Inf]
2	[/N][Subl] nem fog [/N][Nom] [/V][Inf]
2	[/N][Nom] él és élni fog
2	[/N][Nom] végéig [/Prev] fog [/V][Inf]
2	[/N][Nom] topicot ezután figyelni fogok
2	[/N][Nom] szívünkben örökké élni fog
2	[/N][Nom] sem lemma:fog [/V][Inf] [/N][Dat]
2	[/N][Nom] sem fog [/V][Inf] [/Adv|Pro]
2	[/N][Nom] sem lemma:fog [/Adv|Pro] [/V][Inf]
2	[/N][Nom] pedig [/Num][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] nem fog érte [/V][Inf]
2	[/N][Nom] nem lemma:fog tőle [/V][Inf]
2	[/N][Nom] nem lemma:fog [/V][Inf] neki
2	[/N][Nom] nem lemma:fog [/V][Inf] [/Num][Acc]
2	[/N][Nom] nem fogja [/V][Inf] [/Det|Pro][Acc]
2	[/N][Nom] nem lemma:fog [/Det|Pro][Supe] [/V][Inf]
2	[/N][Nom] nem is lemma:fog [/V][Inf]
2	[/N][Nom] nem [/Det|Pro][Acc] fogja [/V][Inf]
2	[/N][Nom] nem [/Adv|Pro] lemma:fog [/V][Inf]
2	[/N][Nom] még nem lemma:fog [/V][Inf]
2	[/N][Nom] mostantól [/Adv|Pro] lemma:fog [/V][Inf]
2	[/N][Nom] most [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] meg lemma:fog tudni [/V][Inf]
2	[/N][Nom] meg lemma:fog [/N][Acc] [/V][Inf]
2	[/N][Nom] ma is [/V][Inf] lemma:fog
2	[/N][Nom] is örülni lemma:fog neki
2	[/N][Nom] is [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Nom] is [/N][Dat] lemma:fog [/V][Inf]
2	[/N][Nom] hamarosan [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] ezután sem lemma:fog [/V][Inf]
2	[/N][Nom] egyedül nem lemma:fog [/V][Inf]
2	[/N][Nom] biztos örülni fog neki
2	[/N][Nom] akkor már [/V][Inf] lemma:fog
2	[/N][Nom] [/V][Prs.Def.1Sg] [/V][Inf] lemma:fog [/N][Acc]
2	[/N][Nom] [/V][Prs.Def.1Sg] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/V][Inf] és [/V][Inf] lemma:fog
2	[/N][Nom] [/V][Inf] fog [/N][Acc] is
2	[/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Supe]
2	[/N][Nom] [/Post] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] jól fog [/V][Inf]
2	[/N][Nom] [/Post] [/N][Nom] [/V][Inf] lemma:fog
2	[/N][Nom] [/N|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Subl] nem fogom [/V][Inf]
2	[/N][Nom] [/N][Nom] lemma:fog [/V][Inf] [/N][Subl]
2	[/N][Nom] [/N][Nom] [/N|Pro|Rel][Ins] [/V][Inf] lemma:fog
2	[/N][Nom] [/N][Nom] [/N][Dat] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Dat] nem fog [/V][Inf]
2	[/N][Nom] Durand-t többet fogom látni
2	[/N][Nom] [/N][Acc] lemma:fog ma [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf] [/Post]
2	[/N][Nom] [/N][Acc] lemma:fog [/N][Ine] [/V][Inf]
2	[/N][Nom] [/Det|Pro][Nom] csak [/V][Inf] fog
2	[/N][Nom] [/Det|Pro][Ill] nem lemma:fog [/V][Inf]
2	[/N][Nom] [/Cnj] lemma:fog [/N][Acc] [/V][Inf]
2	[/N][Nom] [/Cnj] csak [/V][Inf] fognak
2	[/N][Nom] [/Cnj] [/N][Supe] lemma:fog [/V][Inf]
2	[/N][Nom] [/Cnj] [/N][Subl] [/V][Inf] lemma:fog
2	[/N][Nom] [/Cnj] [/N][Acc] fog [/V][Inf]
2	[/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf] [/N][Subl]
2	[/N][Nom] [/Adj][_Manner/Adv] fog [/N][Subl] [/V][Inf]
2	[/N][Nom] [/Adj][Nom] [/Num][Acc] lemma:fog [/V][Inf]
2	[/N][Ins] már nem fog menni
2	[/N][Ins] lemma:fog [/V][Inf] és [/V][Inf]
2	[/N][Ins] is [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/N][Ine] nem lemma:fog [/N][Acc] [/V][Inf]
2	[/N][Dat] és [/N][Dat] lemma:fog [/V][Inf]
2	[/N][Dat] már nem fog [/V][Inf]
2	[/N][Acc] nem lemma:fog [/N][Subl] [/V][Inf]
2	[/N][Acc] nem lemma:fog [/N][Nom] [/V][Inf]
2	[/N][Acc] nem is lemma:fog [/V][Inf]
2	[/N][Acc] [/N][Nom] nem lemma:fog [/V][Inf]
2	[/N][Acc] [/N][Nom] [/N][Nom] fogja [/V][Inf]
2	[/Inj-Utt] most [/Prev] lemma:fog [/V][Inf]
2	[/Inj-Utt] most [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
2	[/Inj-Utt] [/Cnj] most fogok [/V][Inf]
2	[/Inj-Utt] [/Cnj] [/N|Pro|Int][Acc] lemma:fog csinálni
2	[/Det|Pro|def] [/N][Nom] [/N][Subl] fog [/V][Inf]
2	[/Det|Pro][Supe] már nem lemma:fog [/V][Inf]
2	[/Det|Pro][Subl] nem fog sor kerülni
2	[/Det|Pro][Nom] soha nem fog [/V][Inf]
2	[/Det|Pro][Nom] persze nem fog [/V][Inf]
2	[/Det|Pro][Nom] nem fogja [/Det|Pro][Acc] [/V][Inf]
2	[/Det|Pro][Nom] nagyon [/Adj][_Manner/Adv] fog [/V][Inf]
2	[/Det|Pro][Nom] most nem fog menni
2	[/Det|Pro][Nom] igy nem fog [/V][Inf]
2	[/Det|Pro][Nom] előbb-utóbb [/Prev] fog [/V][Inf]
2	[/Det|Pro][Nom] biztosan nem lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] biztos hogy [/V][Inf] lemma:fog
2	[/Det|Pro][Nom] bizony nem fog [/V][Inf]
2	[/Det|Pro][Nom] [/N][Dat] nem fog tetszeni
2	[/Det|Pro][Nom] [/Det|Pro][Acc] is szeretni lemma:fog
2	[/Det|Pro][Nom] [/Adv|Pro] sem lemma:fog [/V][Inf]
2	[/Det|Pro][Ins] nem lemma:fog dűlőre jutni
2	[/Det|Pro][Ins] nem lemma:fog [/V][Inf] [/N][Nom]
2	[/Det|Pro][Ela] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] sem lemma:fog soha [/V][Inf]
2	[/Det|Pro][Acc] nem úgy lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] nem lemma:fog [/V][Inf] [/N][Dat]
2	[/Det|Pro][Acc] nem lemma:fog [/Num][Ine] hagyni
2	[/Det|Pro][Acc] nem is lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] még meg lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] már sosem fogjuk megtudni
2	[/Det|Pro][Acc] most nem lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] meg nem lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] hittem örülni lemma:fog neki
2	[/Det|Pro][Acc] lemma:hisz nem lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] lemma:hisz [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Nom] [/N][Ine]
2	[/Det|Pro][Acc] csak akkor lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] sem fogja [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] [/Prev] fogja [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] [/N][Dat] lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] [/Det|Art.Def] háztetőkről fogják [/V][Inf]
2	[/Det|Pro][Acc] [/Adv|Pro] lemma:fog [/V][Inf] [/V][Inf]
2	[/Det|Pro][Acc] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] [/Adj][_Manner/Adv] nem fogja [/V][Inf]
2	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] [/Adj][Nom] nem lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] [/Adj][Nom] meg lemma:fog [/V][Inf]
2	[/Det|Art.Def] most [/Prev] fog [/V][Inf]
2	[/Det|Art.Def] bátrak örökké fognak élni
2	[/Det|Art.Def] [/Adj][_Manner/Adv] nem fog [/V][Inf]
2	[/Cnj] újra [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] úgysem lemma:fog [/N][Subl] [/V][Inf]
2	[/Cnj] úgyse lemma:fog [/N][Acc] [/V][Inf]
2	[/Cnj] én most [/V][Inf] fogok
2	[/Cnj] vajon [/N|Pro|Int][Nom] lemma:fog [/V][Inf]
2	[/Cnj] vajon [/N|Pro|Int][Acc] fog [/V][Inf]
2	[/Cnj] tényleg [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/Cnj] továbbra is [/V][Inf] lemma:fog
2	[/Cnj] talán nem lemma:fog [/V][Inf]
2	[/Cnj] sosem lemma:fog [/V][Inf] [/Post]
2	[/Cnj] sosem lemma:fog [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] sosem lemma:fog [/N][Subl] [/V][Inf]
2	[/Cnj] sose fog úgy [/V][Inf]
2	[/Cnj] sokan nem lemma:fog [/V][Inf]
2	[/Cnj] sohasem lemma:fog [/V][Inf] [/V][Inf]
2	[/Cnj] sohasem lemma:fog [/N][Subl] kerülni
2	[/Cnj] sajnos nem lemma:fog [/V][Inf]
2	[/Cnj] nem nagyon lemma:fog [/V][Inf]
2	[/Cnj] nem mostanában fog kiderülni
2	[/Cnj] nem most fogom elkezdeni
2	[/Cnj] nem lemma:fog többé [/V][Inf]
2	[/Cnj] nem lemma:fog soha [/V][Inf]
2	[/Cnj] nem fognak [/V][Inf] többé
2	[/Cnj] nem lemma:fog [/V][Inf] neki
2	[/Cnj] nem lemma:fog [/V][Inf] belőle
2	[/Cnj] nem lemma:fog [/V][Inf] [/Num][Nom]
2	[/Cnj] nem lemma:fog [/V][Inf] [/Num][Acc]
2	[/Cnj] nem lemma:fog [/V][Inf] [/N][Ill]
2	[/Cnj] nem lemma:fog [/Post] [/V][Inf]
2	[/Cnj] nem holnap lemma:fog [/V][Inf]
2	[/Cnj] nem [/N][Ela] lemma:fog [/V][Inf]
2	[/Cnj] nem [/Det|Pro][Supe] fog múlni
2	[/Cnj] nem [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Cnj] nagyon [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] mégis [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] még mindig [/V][Inf] fog
2	[/Cnj] még [/V][Inf] lemma:fog [/N][Nom]
2	[/Cnj] még [/N][Subl] lemma:fog [/V][Inf]
2	[/Cnj] máris jobban lemma:fog [/V][Inf]
2	[/Cnj] most akkor [/V][Inf] lemma:fog
2	[/Cnj] most [/Adv|Pro] lemma:fog [/V][Inf]
2	[/Cnj] most [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	[/Cnj] mindig emlékezni lemma:fog [/N][Subl]
2	[/Cnj] mindig [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/Cnj] mindenképp [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] minden [/N][Acc] [/V][Inf] lemma:fog
2	[/Cnj] mikor lemma:fog végre [/V][Inf]
2	[/Cnj] megint [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] meggyőzni úgysem lemma:fog egymást
2	[/Cnj] meg lemma:fog vele [/V][Inf]
2	[/Cnj] majd [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] lemma:remél tetszeni fog [/N][Dat]
2	[/Cnj] lemma:fog [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Cnj] fogom [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] különben nem lemma:fog [/V][Inf]
2	[/Cnj] kissé [/N][Dat] lemma:fog [/V][Inf]
2	[/Cnj] ki is lemma:fog [/V][Inf]
2	[/Cnj] jövőre nem lemma:fog [/V][Inf]
2	[/Cnj] jövőre meg lemma:fog [/V][Inf]
2	[/Cnj] jól fogod magad érezni
2	[/Cnj] igenis [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] idővel [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] holnap is lemma:fog [/V][Inf]
2	[/Cnj] hogyan lemma:fog ott [/V][Inf]
2	[/Cnj] hogy mikor lemma:fog [/V][Inf]
2	[/Cnj] hamarosan ismét [/V][Inf] lemma:fog
2	[/Cnj] ezután sem lemma:fog [/V][Inf]
2	[/Cnj] egyre jobban lemma:fog [/V][Inf]
2	[/Cnj] egyedül nem fog menni
2	[/Cnj] egy kicsit [/V][Inf] lemma:fog
2	[/Cnj] csak ma fog [/V][Inf]
2	[/Cnj] csak később fog [/V][Inf]
2	[/Cnj] csak ezután lemma:fog [/V][Inf]
2	[/Cnj] csak egyszer lemma:fog [/V][Inf]
2	[/Cnj] csak [/V][Inf] lemma:fog vele
2	[/Cnj] bizony [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] azért meg lemma:fog [/V][Inf]
2	[/Cnj] amit most lemma:fog [/V][Inf]
2	[/Cnj] akkor hol lemma:fog [/V][Inf]
2	[/Cnj] akkor [/N|Pro|Int][Subl] lemma:fog [/V][Inf]
2	[/Cnj] akkor [/N][Acc] [/V][Inf] lemma:fog
2	[/Cnj] [/V][Prs.NDef.2Sg] [/Cnj] [/V][Inf] lemma:fog
2	[/Cnj] [/V][Prs.Def.1Sg] [/Cnj] [/V][Inf] lemma:fog
2	[/Cnj] [/V][Inf] sem lemma:fog [/N][Nom]
2	[/Cnj] [/V][Inf] lemma:fog akkor is
2	[/Cnj] [/V][Inf] fogunk [/N][Ins] [/N][Ine]
2	[/Cnj] [/V][Inf] fogod [/Det|Pro][Acc] is
2	[/Cnj] [/Prev] vissza lemma:fog [/V][Inf]
2	[/Cnj] [/Prev] se lemma:fog [/V][Inf]
2	[/Cnj] [/Prev] lemma:fog majd [/V][Inf]
2	[/Cnj] [/Prev] lemma:fog [/V][Inf] egyszer
2	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Abl]
2	[/Cnj] [/Prev] is [/V][Inf] lemma:fog
2	[/Cnj] [/Post] [/Adj][_Manner/Adv] fog [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Nom] fog történni holnap
2	[/Cnj] [/N|Pro|Int][Nom] fog [/N][Subl] [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Nom] [/N][Supe] lemma:fog [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Nom] [/N][Ine] lemma:fog [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Acc] lemma:fog most [/V][Inf]
2	[/Cnj] [/Num|Pro|Int][Nom] [/N][Ter] fog [/V][Inf]
2	[/Cnj] [/Num][Nom] napig [/V][Inf] lemma:fog
2	[/Cnj] [/N][Subl] sem fogok [/V][Inf]
2	[/Cnj] [/N][Subl] fogok tudni [/V][Inf]
2	[/Cnj] [/N][Subl] [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] nálunk lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] ellen [/V][Inf] lemma:fog
2	[/Cnj] [/N][Nom] csak [/V][Inf] lemma:fog
2	[/Cnj] [/N][Nom] [/V][Inf] fog érted
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog majd
2	[/Cnj] [/N][Nom] [/V][Inf] fog [/Post]
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog [/N][Subl]
2	[/Cnj] [/N][Nom] [/V][Inf] fog [/N][All]
2	[/Cnj] [/N][Nom] [/Num][Acc] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ela] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Dat] [/V][Inf] fog
2	[/Cnj] [/N][Nom] [/N][Abl] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Subl] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ins] lemma:fog [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Ins] is [/V][Inf] lemma:fog
2	[/Cnj] [/N][Ins] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ine] örökké [/V][Inf] lemma:fog
2	[/Cnj] [/N][Ela] nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Del] nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Dat] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] úgy lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] sosem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] se fog [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:fog majd [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/Post]
2	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/N][Abl]
2	[/Cnj] [/N][Acc] lemma:fog [/N][Dat] [/V][Inf]
2	[/Cnj] [/N][Acc] hogy lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] [/V][Inf] nem fogok
2	[/Cnj] [/N][Acc] [/N][Acc] fogok [/V][Inf]
2	[/Cnj] [/N][Abl] függetlenül [/V][Inf] lemma:fog
2	[/Cnj] [/Det|Pro|def] [/Post] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] mindig emlékezni lemma:fog
2	[/Cnj] [/Det|Pro][Nom] örökké fog tartani
2	[/Cnj] [/Det|Pro][Nom] valószínűleg [/V][Inf] fog
2	[/Cnj] [/Det|Pro][Nom] sohasem fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] most [/V][Inf] fog
2	[/Cnj] [/Det|Pro][Nom] fog [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] csak [/V][Inf] fog
2	[/Cnj] [/Det|Pro][Nom] biztos [/V][Inf] fog
2	[/Cnj] [/Det|Pro][Nom] [/V][Inf] is lemma:fog
2	[/Cnj] [/Det|Pro][Ins] nem lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Ins] lemma:fog [/N][Acc] [/V][Inf]
2	[/Cnj] [/Det|Pro][Ela] nem lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Ela] meg lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] is örülni fogok
2	[/Cnj] [/Det|Pro][Cau] nem lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Cau] is [/V][Inf] lemma:fog
2	[/Cnj] [/Det|Pro][Acc] én fogom [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] se lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] lemma:hisz [/V][Inf] lemma:fog
2	[/Cnj] [/Det|Pro][Acc] lemma:fog [/V][Inf] is
2	[/Cnj] [/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Abl]
2	[/Cnj] [/Det|Pro][Acc] is fogja [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Ine] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Cnj] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Art.Def] [/Prev] fog [/V][Inf]
2	[/Cnj] [/Cnj] jól lemma:fog [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Ill] lemma:fog [/V][Inf]
2	[/Cnj] [/Cnj] [/Det|Pro][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] nem fogok [/V][Inf]
2	[/Cnj] [/Adv|Pro] lemma:fog [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/Adv|Pro] lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/Adv|Pro] jobban lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/V][Inf] fog [/N][All]
2	[/Cnj] [/Adv|Pro] [/Num][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Subl] lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Det|Pro][Ins] fogok szórakozni
2	[/Cnj] [/Adv|Pro] [/Adv|Pro] lemma:fog [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Dat]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] is lemma:fog [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Ill] lemma:fog [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/Adv|Pro] fog [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] el fog [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] nem lemma:fog [/V][Inf]
2	[/Adv|Pro] tényleg nem lemma:fog [/V][Inf]
2	[/Adv|Pro] sokan [/Prev] lemma:fog [/V][Inf]
2	[/Adv|Pro] sem fog [/V][Inf] [/N][Acc]
2	[/Adv|Pro] nem lemma:fog figyelni rád
2	[/Adv|Pro] nem fog [/Num][Acc] [/V][Inf]
2	[/Adv|Pro] nem lemma:fog [/N][Ill] [/V][Inf]
2	[/Adv|Pro] lemma:fog [/V][Inf] mint [/N][Nom]
2	[/Adv|Pro] is lemma:fog [/V][Inf] [/N][Acc]
2	[/Adv|Pro] is [/N][Nom] lemma:fog [/V][Inf]
2	[/Adv|Pro] is [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Adv|Pro] csak [/N][Nom] fog [/V][Inf]
2	[/Adv|Pro] [/Prev] sem fog [/V][Inf]
2	[/Adv|Pro] [/N|Pro|Int][Acc] lemma:fog vele kezdeni
2	[/Adv|Pro] [/N|Pro|Int][Acc] lemma:fog [/Adv|Pro] [/V][Inf]
2	[/Adv|Pro] [/N][Supe] nem lemma:fog [/V][Inf]
2	[/Adv|Pro] [/N][Subl] nem lemma:fog [/V][Inf]
2	[/Adv|Pro] [/N][Nom] úgy lemma:fog [/V][Inf]
2	[/Adv|Pro] [/N][Nom] is lemma:fog [/V][Inf]
2	[/Adv|Pro] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
2	[/Adv|Pro] [/Det|Pro][Nom] sem fog [/V][Inf]
2	[/Adv|Pro] [/Det|Pro][Acc] se fogja tudni
2	[/Adv|Pro] [/Det|Pro][Acc] lemma:fog mondani [/N][Dat]
2	[/Adv|Pro] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/Adv|Pro] [/Adj][Nom] [/V][Inf] lemma:fog [/N][Nom]
2	[/Adv|(Adj)] még jobban fogjátok [/V][Inf]
2	[/Adv|(Adj)] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:fog vele [/V][Inf]
2	[/Adj][_Manner/Adv] nem lemma:fog [/N][Ins] [/V][Inf]
2	[/Adj][_Manner/Adv] nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] és [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/Det|Art.Def] dologba
2	[/Adj][_Manner/Adv] [/Prev] lemma:fog [/N][Acc] [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	[/Adj][_Manner/Adv] [/Adv|Pro] lemma:fog [/N][Acc] [/V][Inf]
2	[/Adj][_Manner/Adv] [/Adj][_Manner/Adv] nem lemma:fog [/V][Inf]
2	[/Adj][Nom] soha nem lemma:fog [/V][Inf]
2	[/Adj][Nom] sem fog úgy [/V][Inf]
2	[/Adj][Nom] leszek és [/V][Inf] lemma:fog
2	[/Adj][Nom] ezért még [/V][Inf] lemma:fog
2	[/Adj][Nom] [/V][Prs.NDef.1Sg] mikor lemma:fog [/V][Inf]
2	[/Adj][Nom] [/V][Prs.NDef.1Sg] [/Prev] lemma:fog [/V][Inf]
2	[/Adj][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf] belőle
2	úgy lemma:fog [/V][Inf] mint [/N][Nom]
2	és honnan fogja tudni [/N][Nom]
2	és csak [/N][Supe] lemma:fog [/V][Inf]
2	valószínűleg sose lemma:fog [/V][Inf] [/N][Acc]
2	valószínűleg nem lemma:fog [/V][Inf] [/N][Acc]
2	vajon hogy fog [/V][Inf] [/N][Nom]
2	vajon [/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Nom]
2	szerintem [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
2	remélem nem fog [/V][Inf] [/N][Nom]
2	remélem [/Prev] fogja [/V][Inf] [/N][Acc]
2	remélem [/N][Nom] [/N][Nom] [/V][Inf] fog
2	ott is [/N][Acc] lemma:fog [/V][Inf]
2	nem lemma:fog tudni elaludni [/N][Abl]
2	nem fogok itt [/V][Inf] [/N][Ins]
2	nem lemma:fog egyedül [/V][Inf] [/N][Acc]
2	nem fogok [/V][Inf] [/N][Acc] sem
2	nem lemma:fog [/N][Nom] [/V][Inf] [/N][Nom]
2	nem lemma:fog [/N][Acc] [/V][Inf] [/N][Del]
2	nem lemma:fog [/Adv|Pro] [/V][Inf] [/N][Acc]
2	nem itt fogjuk [/V][Inf] [/N][Acc]
2	nem [/Det|Pro][Nom] fogja [/V][Inf] [/N][Acc]
2	nem [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	még nem fog [/V][Inf] [/N][Nom]
2	máris [/Adj][_Manner/Adv] fogod látni [/N][Acc]
2	mindig meg lemma:fog találni [/N][Acc]
2	minden [/N][Nom] csak [/V][Inf] lemma:fog
2	minden [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	mert előbb-utóbb [/V][Inf] fog [/N][Nom]
2	majd pont [/N][Nom] lemma:fog [/V][Inf]
2	majd biztos [/N][Nom] lemma:fog [/V][Inf]
2	majd [/N][Nom] el fogják dönteni
2	Remélem tetszeni fog nektek [/N][Nom]
2	különben [/N][Nom] [/Prev] fog [/V][Inf]
2	később [/Adv|Pro] lemma:fog [/V][Inf] [/N][Acc]
2	ki fogja [/Adv|Pro] [/V][Inf] [/N][Acc]
2	holnap reggel [/N][Acc] fogok [/V][Inf]
2	hogyan lemma:fog [/N][Acc] [/V][Inf] [/N][Nom]
2	hogyan is fog kinézni [/N][Nom]
2	hogy nem fog [/V][Inf] [/N][Supe]
2	hogy lemma:fog így [/V][Inf] [/N][Acc]
2	hogy [/Prev] lemma:fog [/V][Inf] [/N][Del]
2	hogy [/N|Pro|Int][Nom] fog történni [/Adj][Nom]
2	hogy [/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Del]
2	hogy [/N|Pro|Int][Acc] fog [/V][Inf] [/Adj][Nom]
2	hogy [/N][Acc] is lemma:fog [/V][Inf]
2	hogy [/N][Dat] tetszeni lemma:fog [/N][Nom]
2	hogy [/N][Dat] fogok [/V][Inf] [/N][Ine]
2	hogy [/N][Acc] lemma:fog [/V][Inf] [/N][Ine]
2	hogy [/N][Nom] örökké fog [/V][Inf]
2	hogy [/N][Nom] még [/V][Inf] lemma:fog
2	hogy [/N][Nom] fog [/V][Inf] [/N][Subl]
2	hogy [/N][Nom] [/V][Inf] fog neki
2	hogy [/N][Nom] [/V][Inf] fogja [/Det|Pro][Acc]
2	hogy [/N][Nom] [/V][Inf] is lemma:fog
2	hogy [/N][Nom] [/Num][Acc] fog [/V][Inf]
2	hogy [/N][Nom] [/N][Transl] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][EssFor:ként] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Abl] [/V][Inf] lemma:fog
2	hogy [/N][Ine] hogy fog [/V][Inf]
2	hogy [/N][Dat] megfelelően lemma:fog [/V][Inf]
2	hogy [/N][Acc] se lemma:fog [/V][Inf]
2	hogy [/Adv|Pro] lemma:fog [/V][Inf] [/N][Ine]
2	helyzetbe fogják hozni [/Adj][Nom] vállalkozásokat
2	ezért nem fog [/V][Inf] [/N][Nom]
2	egyébként [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	de [/N|Pro|Int][Acc] fog [/V][Inf] [/N][Ine]
2	de [/N][Acc] nem lemma:fog [/V][Inf]
2	csak [/Adj][_Manner/Adv] fog [/V][Inf] [/N][Nom]
2	be lemma:fog [/V][Inf] [/N][Nom] [/N][Ill]
2	amit [/N][Nom] nem fog [/V][Inf]
2	ami [/N][Nom] [/N][Subl] fog [/V][Inf]
2	akkor nem lemma:fog [/V][Inf] [/N][Ins]
2	akkor nem lemma:fog [/V][Inf] [/N][Ela]
2	akkor nem [/N][Acc] lemma:fog [/V][Inf]
2	akkor majd [/V][Inf] fog [/N][Nom]
2	akkor igencsak [/V][Inf] fog [/N][Nom]
2	akkor [/N][Acc] sem lemma:fog [/V][Inf]
2	akkor [/N][Acc] nem lemma:fog [/V][Inf]
2	akkor [/Adv|Pro] [/N][Acc] lemma:fog [/V][Inf]
2	akik [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	addig még [/N][Nom] fog [/V][Inf]
2	[/V][_AdvPtcp/Adv] [/N][Acc] meg lemma:fog [/V][Inf]
2	[/V][Inf] és [/V][Inf] lemma:fog [/N][Nom]
2	[/V][Inf] lemma:fog és [/N][Nom] lemma:lesz
2	[/V][Inf] lemma:fog [/N][Nom] [/N][Acc] is
2	[/Prev] sem lemma:fog [/V][Inf] [/N][Acc]
2	[/Prev] fog [/V][Inf] minden [/N][Nom]
2	[/Prev] lemma:fog [/V][Inf] [/Det|Pro][Dat] [/N][Nom]
2	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Supe]
2	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Abl]
2	[/N|Pro|Rel][Pl][Nom] [/V][Inf] fogják [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/N][Acc] fogják [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Prev] fogja [/V][Inf] [/Adj][Nom]
2	[/N|Pro|Int][Nom] fog [/V][Inf] [/N][Nom] [/Post]
2	[/N|Pro|Int][Nom] [/N|Pro|Int][Acc] fog [/V][Inf] [/N][Supe]
2	[/N|Pro|Int][Nom] [/N][Nom] fogja [/V][Inf] [/N][Acc]
2	[/N|Pro|Int][Acc] fog [/Det|Pro][All] szólni [/N][Nom]
2	[/Num][Nom] hónapig [/N][Acc] lemma:fog [/V][Inf]
2	[/Num][Nom] ember lemma:fog [/V][Inf] [/N][Ine]
2	[/N][Nom] [/Prev] fog [/V][Inf] [/N][Subl]
2	[/N][Acc] és [/N][Acc] fog [/V][Inf]
2	[/Num][Nom] [/Cnj] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Supe] nem fog múlni [/N][Nom]
2	[/N][Supe] [/N][Nom] nem fog [/V][Inf]
2	[/N][Subl] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Subl] el lemma:fog [/V][Inf] [/N][Nom]
2	[/N][Nom] sem lemma:fog [/V][Inf] [/N][Nom]
2	[/N][Nom] nem lemma:fog [/V][Inf] [/N][Subl]
2	[/N][Nom] nem [/N][Acc] fog [/V][Inf]
2	[/N][Nom] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] is [/N][Ine] lemma:fog [/V][Inf]
2	[/N][Nom] csak [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Ela]
2	[/N][Nom] [/N][Nom] [/N][Ins] fog [/V][Inf]
2	[/N][Nom] [/N][Supe] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Nom] fog [/V][Inf]
2	[/N][Nom] [/N][Nom] ellen fognak [/V][Inf]
2	[/N][Nom] [/Adv|Pro] fog [/V][Inf] [/N][Nom]
2	[/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/V][Inf] fog
2	[/N][Nom] [/N][Ine] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Ins] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Ine] nem fog [/V][Inf] [/N][Nom]
2	[/N][Acc] nem lemma:fog [/V][Inf] [/N][Nom]
2	[/N][Acc] [/Prev] lemma:fog [/V][Inf] [/N][Subl]
2	[/Det|Pro][Nom] [/Prev] fog [/V][Inf] [/N][Supe]
2	[/Det|Pro][Nom] [/N][Acc] fog [/V][Inf] [/N][Dat]
2	[/Det|Pro][Nom] [/N][Dat] sem fog [/V][Inf]
2	[/Det|Pro][Dat] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	[/Det|Pro][Acc] nem lemma:fog [/V][Inf] [/Adj][Nom]
2	[/Det|Pro][Acc] majd [/N][Nom] fogja [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] [/N][Ins] fogom [/V][Inf]
2	[/Det|Pro][Abl] nem fog [/V][Inf] [/N][Nom]
2	[/Det|Pro][Abl] [/N][Nom] nem lemma:fog [/V][Inf]
2	[/N][Nom] továbbra is [/V][Inf] fog
2	[/N][Nom] sajnos nem fog [/V][Inf]
2	[/N][Nom] nem is fog [/V][Inf]
2	[/N][Nom] meg [/Adv|Pro] lemma:fog [/V][Inf]
2	[/N][Nom] előbb-utóbb meg fogja [/V][Inf]
2	[/N][Nom] csak [/Det|Pro][Acc] fogja [/V][Inf]
2	[/N][Nom] biztos [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] [/Prev] fogja neked [/V][Inf]
2	[/N][Nom] [/Post] is [/V][Inf] fog
2	[/N][Nom] [/Post] [/Adv|Pro] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Supe] lemma:fog [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Supe] is [/V][Inf] lemma:fog
2	[/N][Nom] [/N][Nom] sosem fog [/V][Inf]
2	[/N][Nom] [/N][Nom] sem fog [/V][Inf]
2	[/N][Nom] [/N][Nom] most lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] is fog [/V][Inf]
2	[/N][Nom] [/N][Ine] nem lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Ine] [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Ill] nem lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Acc] mikor lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Acc] [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/V][Inf] fogják
2	[/N][Nom] [/Adv|Pro] nem fog [/V][Inf]
2	[/N][Nom] [/Adv|Pro] [/Adv|Pro] fog [/V][Inf]
2	[/N][Nom] [/Adj][_Manner/Adv] így lemma:fog [/V][Inf]
2	[/N][Acc] úgyis [/Prev] lemma:fog [/V][Inf]
2	[/N][Acc] soha nem fogja [/V][Inf]
2	[/N][Acc] nem lemma:fog [/N][Dat] [/V][Inf]
2	[/N][Acc] is [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Acc] akkor sem lemma:fog [/V][Inf]
2	[/N][Acc] [/N][Nom] sem lemma:fog [/V][Inf]
2	[/N][Acc] [/N][Nom] [/N][Supe] fogják [/V][Inf]
2	[/N][Acc] [/Adj][_Manner/Adv] nem lemma:fog [/V][Inf]
2	[/Det|Art.Def] 23. [/N][Nom] el fogja
2	[/Cnj] talán [/V][Inf] fog [/N][Nom]
2	[/Cnj] nem fog [/V][Inf] [/N][Ill]
2	[/Cnj] nem lemma:fog [/V][Inf] [/Adj][Nom]
2	[/Cnj] nem fognak [/V][Inf] [/N][Nom]
2	[/Cnj] most lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] most [/N][Acc] fogok [/V][Inf]
2	[/Cnj] mindent [/V][Inf] lemma:fog [/N][Del]
2	[/Cnj] mindenképpen [/V][Inf] lemma:fog [/N][Nom]
2	[/Cnj] mikor fog [/V][Inf] [/Adj][Nom]
2	[/Cnj] majd [/V][Inf] lemma:fog [/N][Acc]
2	[/Cnj] lemma:remél [/V][Inf] fog [/N][Nom]
2	[/Cnj] lemma:fog tudni [/V][Inf] [/N][Acc]
2	[/Cnj] legalább [/N][Nom] [/V][Inf] lemma:fog
2	[/Cnj] ismét [/V][Inf] fog [/N][Nom]
2	[/Cnj] hol lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] hogyan lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] csak [/N][Ine] lemma:fog [/V][Inf]
2	[/Cnj] [/V][Prs.Def.1Sg] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/V][Prs.Def.1Sg] [/N][Acc] [/V][Inf] lemma:fog
2	[/Cnj] [/V][Inf] fog neki [/N][Nom]
2	[/Cnj] [/V][Inf] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/V][Inf] lemma:fog [/N][Ins] is
2	[/Cnj] [/V][Inf] lemma:fog [/N][Ine] is
2	[/Cnj] [/V][Inf] is lemma:fog [/N][Nom]
2	[/Cnj] [/V][Inf] is lemma:fog [/N][Acc]
2	[/Cnj] [/Post] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Subl] lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/Num|Pro|Int][Ill] fog kerülni [/N][Nom]
2	[/Cnj] [/N][Supe] [/Post] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] nem fog [/V][Inf]
2	[/Cnj] [/N][Ter] fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] lemma:fog [/V][Inf] [/N][Supe]
2	[/Cnj] [/N][Nom] lemma:fog [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Nom] fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog [/N][Ine]
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog [/N][Dat]
2	[/Cnj] [/N][Ins] lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Ela] fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/Det|Pro][Ins] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Abl] fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Supe] sem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] úgyis [/V][Inf] lemma:fog
2	[/Cnj] [/N][Nom] mégsem fog [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:fog csak [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:fog [/N][Subl] [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] fog [/N][Subl]
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog [/Det|Pro][Abl]
2	[/Cnj] [/N][Nom] [/Det|Pro][Subl] fog [/V][Inf]
2	[/Cnj] [/N][Ine] is lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ill] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	[/Cnj] [/Adv|Pro] lemma:fog [/V][Inf] [/N][Ill]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][All]
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Nom] fog érkezni
2	[/Cnj] [/N][Nom] el lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ins] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ill] nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] sosem fogsz kapni
2	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/Adj][_Manner/Adv]
2	[/Adv|Pro|Rel] [/V][Inf] fogják [/N][Nom] [/N][Acc]
2	[/Adv|Pro|Rel] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
2	[/Adv|Pro] sem lemma:fog [/V][Inf] [/N][Acc]
2	[/Adv|Pro] se lemma:fog [/V][Inf] [/N][Nom]
2	[/Adv|Pro] nem lemma:fog [/V][Inf] [/N][Ine]
2	[/Adv|Pro] már [/V][Inf] fog [/N][Nom]
2	[/Adv|Pro] most [/N][Nom] fog nyerni
2	[/Adv|Pro] majd [/N][Ins] lemma:fog [/V][Inf]
2	[/Adv|Pro] fogják [/V][Inf] [/N][Acc] is
2	[/Adv|Pro] is [/V][Inf] fog [/N][Nom]
2	[/Adv|Pro] biztos [/N][Nom] fog [/V][Inf]
2	[/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/N][Subl]
2	[/Adv|Pro] [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/N][Nom] [/V][Inf] lemma:fog [/N][Subl]
2	[/Adv|Pro] [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
2	[/Adv|Pro] [/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Acc] fog [/V][Inf] [/N][Nom]
2	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Ela]
2	[/Adj][_Manner/Adv] rá lemma:fog [/V][Inf] [/N][Subl]
2	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom] [/Post]
2	[/Adj][_Manner/Adv] [/N][Nom] [/N][Ins] fog [/V][Inf]
2	[/Adj][Nom] és [/N][Supe] fog [/V][Inf]
2	[/Adj][Nom] és [/N][Nom] lemma:fog [/V][Inf]
2	[/Adj][Nom] és [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] nélkül is [/V][Inf] lemma:fog
2	[/N][Ine] [/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Del]
2	[/N][Dat] [/Cnj] [/N][Dat] fog [/V][Inf]
2	[/N][Acc] fogunk [/V][Inf] [/N][Nom] [/Post]
2	[/N][Acc] lemma:fog [/V][Inf] [/Det|Art.Def] Földön
2	[/N][Acc] [/Cnj] nem lemma:fog [/V][Inf]
2	Hogy lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	és [/N][Nom] csak [/V][Inf] fog
2	és [/N][Nom] [/V][Inf] fog [/N][Supe]
2	nem fog [/V][Inf] [/N][Nom] [/N][Ine]
2	nem lemma:fog [/V][Inf] [/N][Nom] után
2	mert ha [/N][Nom] lemma:fog [/V][Inf]
2	hogyan is fog [/V][Inf] [/N][Nom]
2	hogy nem fog [/V][Inf] [/N][Nom]
2	hogy hogyan lemma:fog [/V][Inf] [/N][Ine]
2	hogy [/N|Pro|Int][Nom] fog [/V][Inf] [/N][Ela]
2	hogy [/N][Nom] [/N][Ill] lemma:fog [/V][Inf]
2	hogy [/N][Ins] fogják [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Ill] fog [/V][Inf]
2	hogy [/N][Nom] [/N][Ine] [/V][Inf] fog
2	hogy [/N][Ine] [/N][Nom] lemma:fog [/V][Inf]
2	hogy [/N][Nom] hogyan fog reagálni
2	hogy [/N][Nom] [/Adj][_Manner/Adv] fogja [/V][Inf]
2	hogy [/N][Ins] [/Prev] lemma:fog [/V][Inf]
2	hogy [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
2	fel lemma:fog [/V][Inf] [/N][Acc] [/N][Subl]
2	előbb-utóbb [/Prev] fog [/V][Inf] [/N][Nom]
2	[/N][Nom] is ki fog [/V][Inf]
2	csak [/Adv|Pro] fogod [/V][Inf] [/N][Acc]
2	akkor meg lemma:fog [/V][Inf] [/N][Acc]
2	akkor [/Prev] lemma:fog [/V][Inf] [/N][Subl]
2	akkor [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
2	akkor [/N][Nom] nem fog [/V][Inf]
2	akkor [/N][Nom] [/N][Acc] fogja [/V][Inf]
2	akkor [/N][Nom] [/N][Nom] [/V][Inf] fog
2	akik nem fogják [/V][Inf] [/N][Acc]
2	aki [/N][Nom] [/N][Ine] fog [/V][Inf]
2	[/V][Inf] fogja [/N][Nom] által [/N][Acc]
2	[/Prev] fog [/V][Inf] [/N][Nom] [/N][Abl]
2	[/Prev] fogjuk [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Prev] lemma:fog [/V][Inf] [/N][Ine] [/N][Acc]
2	[/Prev] fogja [/V][Inf] [/N][Ela] [/N][Acc]
2	[/Prev] lemma:fog [/V][Inf] [/N][Del] [/N][Acc]
2	[/Post] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] és [/N][Nom] fog [/V][Inf]
2	[/N][Nom] [/V][Inf] fogja [/N][Acc] is
2	[/N][Acc] [/Prev] fog [/V][Inf] [/N][Nom]
2	[/Det|Pro][Ter] [/N][Nom] nem fog [/V][Inf]
2	[/N][Supe] [/N][Nom] sem lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Ins] [/Prev] fog [/V][Inf]
2	[/N][Acc] soha nem lemma:fog elfelejteni
2	[/N][Acc] senki nem fogja [/V][Inf]
2	[/Det|Art.Def] [/Prev] fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] aki után [/V][Inf] fogok
2	[/N][Nom] nem lemma:fog [/V][Inf] [/N][Cau]
2	[/N][Nom] is [/V][Inf] fogja [/N][Acc]
2	[/N][Nom] [/V][Inf] lemma:fog [/N][Nom] [/N][Supe]
2	[/N][Nom] [/N][Subl] [/N][Nom] fog [/V][Inf]
2	[/N][Nom] [/N][Nom] fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Ine] is [/V][Inf] fog
2	[/N][Nom] [/Cnj] [/N][Ins] fog [/V][Inf]
2	[/N][Acc] [/N][Ine] is [/V][Inf] lemma:fog
2	[/N][Acc] [/Cnj] [/N][Nom] fogja [/V][Inf]
2	[/N][Nom] nem fog [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Nom] csak akkor fog [/V][Inf]
2	[/N][Nom] [/Prev] fog [/V][Inf] [/Adj][_Manner/Adv]
2	[/N][Abl] nem lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] el lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] csak [/N][Ine] fog [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:fog [/N][Supe] is
2	[/Cnj] [/Prev] fog [/V][Inf] [/N][Subl]
2	[/Cnj] [/N|Pro|Int][Acc] fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] sem fog [/V][Inf]
2	[/Cnj] [/N][Nom] még [/V][Inf] lemma:fog
2	[/Cnj] [/N][Nom] [/N][Subl] [/V][Inf] lemma:fog
2	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] fogja
2	[/Cnj] [/N][Acc] [/N][Nom] fogja [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Ill] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] kevésbé lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Del] lemma:fog szólni
2	[/Cnj] [/N][Ade] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Supe] [/V][Inf] lemma:fog [/N][Acc]
2	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/N][Ins]
2	[/Adv|Pro|Rel] [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
2	[/Adv|Pro] sem fogom [/V][Inf] [/N][Acc]
2	[/Adv|Pro] még [/N][Acc] lemma:fog [/V][Inf]
2	[/Adv|Pro] [/N][Acc] [/Prev] fogja [/V][Inf]
2	[/Adv|Pro] [/N][Acc] fognak [/V][Inf] [/N][Nom]
2	[/Adj][Nom] módon lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] lemma:fog [/V][Inf] [/N][Nom] [/Post]
2	Hamarosan [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	soha nem fogom [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] fogja [/V][Inf] [/N][Acc]
2	hogy [/N][Acc] [/Prev] lemma:fog [/V][Inf]
2	hogy [/N][Acc] ki lemma:fog [/V][Inf]
2	hogy [/Cnj] lemma:fog [/V][Inf] [/N][Acc]
2	el fog menni [/N][Nom] [/N][Abl]
2	[/Cnj] [/Prev] fogják [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Supe] fogja [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Transl] fog válni
2	[/Adv|Pro] [/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
