33	[/Cnj] nem lemma:bír [/V][Inf]
10	nem lemma:bír [/V][Inf] [/N][Acc]
5	[/Det|Pro][Acc] nem lemma:bír [/V][Inf]
3	nem lemma:bír [/Adv|Pro] [/V][Inf]
3	egyszerűen nem lemma:bír [/V][Inf]
3	aki nem bírja [/V][Inf]
2	nem lemma:bír [/V][Inf] [/Det|Pro][Acc]
2	nem lemma:bír [/N][Acc] [/V][Inf]
2	nem lemma:bír [/Det|Pro][Acc] elviselni
2	már nem lemma:bír [/V][Inf]
2	hogy ne lemma:bír [/V][Inf]
2	hogy [/Prev] lemma:bír [/V][Inf]
2	akkor nem bírunk [/V][Inf]
2	akik nem lemma:bír [/V][Inf]
2	[/N][_DistrFrq:ntA/Adv] nem bírok aludni
2	[/N][Nom] sem lemma:bír [/V][Inf]
2	[/N][Nom] nem lemma:bír [/V][Inf]
2	[/N][Acc] nem lemma:bír [/V][Inf]
