43	nem lemma:bír [/V][Inf]
33	[/Cnj] nem lemma:bír [/V][Inf]
10	nem lemma:bír [/V][Inf] [/N][Acc]
8	[/Prev] lemma:bír [/V][Inf]
8	[/Cnj] nem lemma:bír [/V][Inf] [/N][Acc]
6	[/Cnj] már nem lemma:bír [/V][Inf]
6	[/Cnj] [/N][Acc] nem lemma:bír [/V][Inf]
5	alig lemma:bír [/V][Inf]
5	[/Cnj] lemma:bír [/V][Inf]
5	[/Det|Pro][Acc] nem lemma:bír [/V][Inf]
3	nem lemma:bír [/Adv|Pro] [/V][Inf]
3	egyszerűen nem lemma:bír [/V][Inf]
3	aki nem bírja [/V][Inf]
2	lemma:bír [/N][Acc]
2	[/V][Inf] nem bírhatsz
2	[/N|Pro|Int][Nom] bírja [/V][Inf]
2	nem lemma:bír [/V][Inf] [/Det|Pro][Acc]
2	nem lemma:bír [/N][Acc] [/V][Inf]
2	nem lemma:bír [/Det|Pro][Acc] elviselni
2	már nem lemma:bír [/V][Inf]
2	hogy ne lemma:bír [/V][Inf]
2	hogy [/Prev] lemma:bír [/V][Inf]
2	akkor nem bírunk [/V][Inf]
2	akik nem lemma:bír [/V][Inf]
2	[/N][_DistrFrq:ntA/Adv] nem bírok aludni
2	[/N][Nom] sem lemma:bír [/V][Inf]
2	[/N][Nom] nem lemma:bír [/V][Inf]
2	[/N][Acc] nem lemma:bír [/V][Inf]
2	hogy [/Det|Pro][Acc] meg lemma:bír [/V][Inf]
2	amit [/N][Nom] nem lemma:bír elviselni
2	[/Cnj] nem lemma:bír úgy [/V][Inf]
2	[/Cnj] nem bírok [/Num][Acc] [/V][Inf]
2	[/Cnj] egyszerűen nem lemma:bír [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem lemma:bír [/V][Inf]
2	[/Adv|Pro] nem bírjuk [/Adv|Pro] [/V][Inf]
2	hogy már nem is lemma:bír [/V][Inf]
2	emiatt nem bírtam fizetni [/N][Acc]
2	amit [/N][Nom] nem lemma:bír [/V][Inf]
2	[/Cnj] nem lemma:bír [/V][Inf] [/N][Nom]
2	[/Cnj] [/Det|Art.Def] munkahelyünkből nem bírunk megélni
2	[/Cnj] [/N][Nom] nem lemma:bír [/V][Inf]
2	[/Adj][Nom] meg nem lemma:bír [/V][Inf] [/N][Acc]
