1552	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
1272	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
1245	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
1033	[/Det|Art.Def] [/N][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
1005	[/Det|Art.Def] [/N][Nom] nem lemma:akar [/V][Inf]
996	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
975	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
923	[/N][Nom] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
898	[/N][Acc] is [/Prev] lemma:akar [/V][Inf]
750	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
727	egy [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
701	[/Det|Art.Def] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
694	[/Adj][Nom] [/N][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
678	[/Cnj] nem is lemma:akar [/V][Inf]
619	[/Adj][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
587	[/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
523	[/Cnj] nem lemma:akar [/N][Acc] [/V][Inf]
513	[/N][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
504	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf]
486	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
462	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
456	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
444	[/Det|Art.Def] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
439	[/Cnj] [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
414	[/N][Nom] is [/Prev] lemma:akar [/V][Inf]
411	[/Cnj] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Acc]
407	[/Adj][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
381	[/Cnj] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
377	[/N][Poss][Acc] is [/Prev] lemma:akar [/V][Inf]
367	[/Det|Art.Def] [/N][Nom] [/Post] lemma:akar [/V][Inf]
361	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
354	[/Adj][Nom] [/N][Acc] nem lemma:akar [/V][Inf]
351	[/Adj][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf]
332	[/Adj][Nom] [/N][Nom] nem lemma:akar [/V][Inf]
331	[/Det|Art.Def] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
328	[/N][Acc] is meg lemma:akar [/V][Inf]
316	[/N][Acc] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
306	[/Num][Nom] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
302	[/Det|Art.Def] [/N][Acc] nem lemma:akar [/V][Inf]
302	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
301	[/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
297	[/Adj][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
282	nem [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
274	[/Cnj] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:akar
253	[/Det|Art.Def] [/N][Nom] [/N][Poss][Subl] lemma:akar [/V][Inf]
251	[/N][Nom] [/Post] [/Prev] lemma:akar [/V][Inf]
247	[/N][Nom] [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
246	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf]
237	[/N][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
232	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
231	csak [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
227	[/N][Nom] [/N][Poss][Acc] [/Prev] lemma:akar [/V][Inf]
226	[/N][Nom] [/Cnj] nem lemma:akar [/V][Inf]
219	[/N][Nom] [/N][Nom] nem lemma:akar [/V][Inf]
218	[/Det|Art.Def] [/N][Nom] [/N][Poss][Nom] lemma:akar [/V][Inf]
204	[/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
203	[/Cnj] [/Adj][Nom] [/N][Nom] lemma:akar [/V][Inf]
196	[/Det|Art.Def] [/Adj][Nom] [/N][Subl] lemma:akar [/V][Inf]
191	[/Cnj] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
191	[/Adj][Nom] [/N][Poss][Acc] [/Prev] lemma:akar [/V][Inf]
189	[/Post] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
185	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
184	nem [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
182	[/Adj][_Manner/Adv] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
180	lemma:tud [/Cnj] nem lemma:akar [/V][Inf]
175	[/N][Nom] [/N][Poss][Nom] [/Post] lemma:akar [/V][Inf]
174	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ins] lemma:akar [/V][Inf]
173	[/Cnj] nem lemma:akar [/N][Nom] [/V][Inf]
170	[/Det|Art.Def] [/Adj][Nom] [/N][Ins] lemma:akar [/V][Inf]
170	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Poss][Acc]
170	[/Cnj] [/N][Acc] nem lemma:akar [/V][Inf]
167	[/Cnj] [/Cnj] nem lemma:akar [/V][Inf]
167	[/Adj][Nom] [/N][Nom] [/N][Poss][Subl] lemma:akar [/V][Inf]
164	[/Cnj] [/N][Nom] meg lemma:akar [/V][Inf]
162	[/Det|Art.Def] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
160	[/N|Pro|Rel][Nom] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
159	[/N][Nom] csak nem lemma:akar [/V][Inf]
159	[/Cnj] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
159	[/Cnj] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
157	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ill] lemma:akar [/V][Inf]
155	[/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
155	[/Cnj] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
154	[/N][Nom] nem is lemma:akar [/V][Inf]
154	[/Adj][Nom] [/Adj][Nom] [/N][Nom] lemma:akar [/V][Inf]
152	[/Det|Pro][Acc] is [/Prev] lemma:akar [/V][Inf]
152	[/Det|Art.Def] [/Adj][Nom] [/N][Ine] lemma:akar [/V][Inf]
151	[/N][Nom] [/N][Acc] nem lemma:akar [/V][Inf]
150	[/N][Nom] [/Adj][Nom] [/N][Nom] lemma:akar [/V][Inf]
149	[/Adj][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
148	[/Adj][Nom] [/Adj][Nom] [/N][Ins] lemma:akar [/V][Inf]
143	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
141	[/N][Nom] [/Post] nem lemma:akar [/V][Inf]
139	[/N][Nom] [/N][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
139	[/N][Nom] [/Cnj] [/N][Nom] lemma:akar [/V][Inf]
139	[/Det|Art.Def] [/Adj][Nom] [/N][Ill] lemma:akar [/V][Inf]
137	[/Adj][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
136	[/N][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf]
135	[/N][Ins] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
135	[/N][Ine] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
135	[/Det|Art.Def] [/N][Poss][Acc] [/Prev] lemma:akar [/V][Inf]
135	[/Adj][Nom] [/N][Nom] [/N][Poss][Ins] lemma:akar [/V][Inf]
134	[/Cnj] nem lemma:akar [/Adv|Pro] [/V][Inf]
133	[/N][Nom] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
133	[/Det|Art.Def] [/N][Nom] [/N][Poss][Supe] lemma:akar [/V][Inf]
130	[/Cnj] nem lemma:akar [/N][Ins] [/V][Inf]
130	[/Cnj] [/Adj][Nom] [/N][Ins] lemma:akar [/V][Inf]
129	[/Det|Art.Def] [/Adj][Nom] [/N][Supe] lemma:akar [/V][Inf]
129	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
127	[/Num][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
126	[/Cnj] [/N][Nom] [/Post] lemma:akar [/V][Inf]
124	[/Det|Art.Def] [/N][Nom] sem lemma:akar [/V][Inf]
124	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ine] lemma:akar [/V][Inf]
124	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] [/V][Inf] lemma:akar
123	[/Cnj] [/Adv|Pro] nem lemma:akar [/V][Inf]
121	[/N][Supe] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
120	[/Cnj] [/Num][Nom] [/N][Acc] lemma:akar [/V][Inf]
119	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Ill]
118	[/N][Nom] [/N][Poss][Nom] nem lemma:akar [/V][Inf]
117	[/Adj][Nom] [/N][Nom] [/N][Poss][Nom] lemma:akar [/V][Inf]
115	[/N][Acc] [/Cnj] nem lemma:akar [/V][Inf]
114	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
114	[/Cnj] nem lemma:akar [/N][Ill] [/V][Inf]
112	[/Adj][Nom] [/N][Poss][Nom] [/Post] lemma:akar [/V][Inf]
111	is [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
111	[/Num][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
110	[/N][Nom] [/Adj][Nom] [/N][Ins] lemma:akar [/V][Inf]
108	csak [/Det|Art.Def] [/N][Poss][Acc] lemma:akar [/V][Inf]
108	[/V][Inf] lemma:akar [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
108	[/N][Nom] nem [/N][Acc] lemma:akar [/V][Inf]
108	[/N][Nom] is [/N][Nom] lemma:akar [/V][Inf]
108	[/Adv|Pro] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
108	[/Adj][Nom] [/N][Ins] [/Prev] lemma:akar [/V][Inf]
107	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
107	[/N][Nom] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
107	[/Cnj] [/N][Nom] sem lemma:akar [/V][Inf]
106	[/N][Nom] [/N][Poss][Acc] nem lemma:akar [/V][Inf]
106	[/Det|Art.Def] [/N][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
106	[/Det|Art.Def] [/Adj][Nom] [/N][All] lemma:akar [/V][Inf]
106	[/Cnj] nem [/N][Acc] lemma:akar [/V][Inf]
105	[/Cnj] [/Cnj] [/N][Nom] lemma:akar [/V][Inf]
102	[/N][Acc] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
102	[/Adj][Nom] [/N][Nom] [/N][Poss][Ine] lemma:akar [/V][Inf]
101	[/V][Inf] lemma:akar [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
100	[/N][Acc] [/Cnj] [/Prev] lemma:akar [/V][Inf]
100	[/Det|Art.Def] [/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
100	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] lemma:akar [/V][Inf]
100	[/Cnj] [/N][Nom] is [/V][Inf] lemma:akar
98	[/N][Subl] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
98	[/N][Nom] nem lemma:akar [/N][Nom] [/V][Inf]
98	[/Cnj] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Poss][Acc]
98	[/Cnj] [/Det|Art.Def] [/N][Acc] [/V][Inf] lemma:akar
98	[/Cnj] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
97	[/N][Nom] [/Adj][Nom] [/N][Subl] lemma:akar [/V][Inf]
97	[/Cnj] nem lemma:akar [/Adj][Nom] [/V][Inf]
96	[/N][Nom] [/Num][Nom] [/N][Acc] lemma:akar [/V][Inf]
96	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] [/V][Inf] lemma:akar
95	[/Adj][Nom] [/N][Nom] sem lemma:akar [/V][Inf]
95	[/Adj][Nom] [/N][Acc] sem lemma:akar [/V][Inf]
94	[/V][Inf] lemma:akar [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
94	[/N][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf]
94	[/Cnj] egy [/N][Acc] lemma:akar [/V][Inf]
93	[/Cnj] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
93	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
93	[/Adj][Nom] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
92	[/N][Nom] [/Post] [/N][Acc] lemma:akar [/V][Inf]
91	[/N][Nom] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
91	[/Cnj] [/Prev] is lemma:akar [/V][Inf]
91	[/Cnj] [/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf]
91	[/Adj][Nom] [/N][Nom] [/N][Poss][Supe] lemma:akar [/V][Inf]
90	egy [/Adj][Nom] [/N][Nom] lemma:akar [/V][Inf]
90	[/Det|Art.Def] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
90	[/Det|Art.Def] [/Adj][Nom] [/N][Del] lemma:akar [/V][Inf]
90	[/Cnj] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
90	[/Cnj] [/Det|Art.Def] [/N][Ins] lemma:akar [/V][Inf]
90	[/Adj][Nom] [/N][Nom] [/N][Poss][Ill] lemma:akar [/V][Inf]
90	[/Adj][Nom] [/N][Ine] [/Prev] lemma:akar [/V][Inf]
89	[/N][Nom] [/Adj][Nom] [/N][Poss][Nom] lemma:akar [/V][Inf]
89	[/Det|Pro][Ins] [/Det|Art.Def] [/N][Ins] lemma:akar [/V][Inf]
89	[/Det|Art.Def] [/N][Poss][Nom] [/Prev] lemma:akar [/V][Inf]
89	[/Cnj] [/Adj][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
88	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Ela]
88	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
88	[/Cnj] nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
88	[/Cnj] [/Det|Art.Def] [/N][Nom] lemma:akar [/V][Inf]
88	[/Adj][Nom] [/Adj][Nom] [/N][Subl] lemma:akar [/V][Inf]
87	[/Num][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf]
87	[/N][Nom] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
87	[/N][Nom] [/N][Poss][Nom] [/Prev] lemma:akar [/V][Inf]
87	[/N][Nom] [/Adv|Pro] sem lemma:akar [/V][Inf]
87	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
87	[/Det|Art.Def] [/N][Poss][Nom] nem lemma:akar [/V][Inf]
86	[/Adj][Nom] [/N][Supe] [/Prev] lemma:akar [/V][Inf]
85	[/Cnj] [/Adj][Nom] [/N][Subl] lemma:akar [/V][Inf]
84	[/Det|Art.Def] [/N][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
84	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
82	[/Det|Art.Def] [/N][Acc] sem lemma:akar [/V][Inf]
82	[/Cnj] csak nem lemma:akar [/V][Inf]
81	[/N|Pro|Rel][Acc] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:akar
81	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
81	[/Cnj] [/Adj][Nom] [/N][Ine] lemma:akar [/V][Inf]
80	egy [/N][Acc] [/Prev] lemma:akar [/V][Inf]
80	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
80	[/Det|Art.Def] [/N][Poss][Acc] nem lemma:akar [/V][Inf]
80	[/Cnj] nem lemma:akar [/N][Subl] [/V][Inf]
80	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
80	[/Cnj] [/Det|Art.Def] [/N][Subl] lemma:akar [/V][Inf]
80	[/Adv|Pro] is [/Prev] lemma:akar [/V][Inf]
79	csak [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
79	[/N][Nom] is [/N][Acc] lemma:akar [/V][Inf]
79	[/N][Nom] [/Adv|Pro] nem lemma:akar [/V][Inf]
79	[/Cnj] [/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
78	[/Cnj] [/Det|Art.Def] [/N][Ill] lemma:akar [/V][Inf]
78	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
78	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
77	[/Det|Art.Def] [/N][Nom] is [/V][Inf] lemma:akar
77	[/Cnj] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
77	[/Adj][Nom] [/Cnj] [/Adj][Nom] lemma:akar [/V][Inf]
76	[/N][Poss][Acc] [/Cnj] [/N][Poss][Acc] lemma:akar [/V][Inf]
76	[/Cnj] [/N][Acc] sem lemma:akar [/V][Inf]
75	már nem is lemma:akar [/V][Inf]
75	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
74	[/Prev] lemma:akar [/V][Inf] egy [/N][Acc]
74	[/N][Nom] [/N][Poss][Dat] [/N][Poss][Acc] lemma:akar [/V][Inf]
74	[/Cnj] [/Cnj] [/N][Nom] [/V][Inf] lemma:akar
74	[/Cnj] [/Adj][Nom] [/N][Supe] lemma:akar [/V][Inf]
73	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Ill]
73	csak [/Num][Nom] [/N][Acc] lemma:akar [/V][Inf]
73	[/N][Poss][Nom] [/Post] [/Prev] lemma:akar [/V][Inf]
73	[/Cnj] [/Prev] lemma:akar volna [/V][Inf]
73	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ins]
73	[/Adj][Nom] [/N][Acc] is [/V][Inf] lemma:akar
72	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
72	[/Cnj] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Nom]
72	[/Cnj] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
72	[/Cnj] [/Cnj] [/Adj][Nom] lemma:akar [/V][Inf]
72	[/Adj][Nom] [/N][Poss][Acc] nem lemma:akar [/V][Inf]
71	[/Cnj] csak [/Prev] lemma:akar [/V][Inf]
70	egy [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
70	[/N|Pro|Rel][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
70	[/N][Subl] is [/Prev] lemma:akar [/V][Inf]
70	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ins]
70	[/Cnj] mindenképpen [/Prev] lemma:akar [/V][Inf]
70	[/Adj][Nom] [/Adj][Nom] [/N][Supe] lemma:akar [/V][Inf]
69	[/N][Nom] már nem lemma:akar [/V][Inf]
69	[/Det|Art.Def] [/N][Acc] is [/V][Inf] lemma:akar
68	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Subl]
68	[/N|Pro|Rel][Nom] [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
68	[/N][Nom] [/Det|Art.Def] [/N][Poss][Acc] lemma:akar [/V][Inf]
68	[/N][Ela] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
68	[/Det|Art.Def] [/N][Poss][Nom] [/Post] lemma:akar [/V][Inf]
68	[/Cnj] nem lemma:akar [/V][Inf] [/N][Poss][Acc]
68	[/Cnj] [/N][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
68	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf]
67	egy [/Adj][Nom] [/N][Ins] lemma:akar [/V][Inf]
67	[/N][Dat] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
67	[/N][Acc] [/Adj][Nom] [/N][Ins] lemma:akar [/V][Inf]
66	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Dat]
66	[/N][Ine] is [/Prev] lemma:akar [/V][Inf]
66	[/Det|Art.Def] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
65	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Abl]
65	[/Cnj] [/N|Pro|Rel][Nom] [/N][Acc] lemma:akar [/V][Inf]
64	[/N][Poss][Nom] [/Post] nem lemma:akar [/V][Inf]
64	[/N][Ins] is [/Prev] lemma:akar [/V][Inf]
64	[/N][Dat] [/Det|Art.Def] [/N][Poss][Acc] lemma:akar [/V][Inf]
64	[/Det|Pro][Ine] [/Det|Art.Def] [/N][Ine] lemma:akar [/V][Inf]
63	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
63	[/Cnj] [/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf]
63	[/Adj][Nom] [/N][Acc] is lemma:akar [/V][Inf]
62	[/N][Nom] [/Adj][Nom] [/N][Poss][Subl] lemma:akar [/V][Inf]
62	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
62	[/Adj][Nom] [/N][Poss][Nom] nem lemma:akar [/V][Inf]
61	[/N][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
61	[/Det|Art.Def] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
61	[/Cnj] nem lemma:akar [/N][Dat] [/V][Inf]
61	[/Cnj] [/N|Pro|Int][Acc] is lemma:akar [/V][Inf]
61	[/Cnj] [/Det|Art.Def] [/N][Supe] lemma:akar [/V][Inf]
60	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Nom]
60	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Nom]
60	[/N|Pro|Rel][Pl][Nom] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
60	[/N][Nom] [/N][Poss][Acc] is [/V][Inf] lemma:akar
60	[/N][Nom] [/Adj][Nom] [/N][Poss][Ins] lemma:akar [/V][Inf]
60	[/Det|Art.Def] [/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
60	[/Cnj] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Ins]
60	[/Adj][Nom] [/N][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
59	egy [/N][Nom] [/Prev] lemma:akar [/V][Inf]
59	[/Det|Pro][Supe] [/Det|Art.Def] [/N][Supe] lemma:akar [/V][Inf]
59	[/Det|Art.Def] [/N][Dat] sem lemma:akar [/V][Inf]
59	[/Cnj] csak [/N][Acc] lemma:akar [/V][Inf]
59	[/Cnj] [/Adv|Pro] sem lemma:akar [/V][Inf]
58	nem is nagyon lemma:akar [/V][Inf]
58	[/N][Nom] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
58	[/N][Nom] egy [/N][Acc] lemma:akar [/V][Inf]
58	[/Det|Art.Def] [/N][Nom] [/Cnj] [/V][Inf] lemma:akar
58	[/Adv|Pro] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
58	[/Adj|Pro|Int][Nom] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
58	[/Adj][Nom] [/N][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
57	[/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc] [/V][Inf] lemma:akar
57	[/Det|Art.Def] [/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
57	[/Det|Art.Def] [/N][Ins] [/Prev] lemma:akar [/V][Inf]
57	[/Cnj] [/Det|Art.Def] [/N][Dat] lemma:akar [/V][Inf]
56	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ela] lemma:akar [/V][Inf]
56	[/Det|Art.Def] [/Adj][Nom] [/N][Dat] lemma:akar [/V][Inf]
56	[/Cnj] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
56	[/Adv|Pro|Rel] [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
55	nem [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Acc]
55	[/N][Nom] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Acc]
55	[/N][Acc] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Dat]
55	[/Det|Art.Def] [/N][Ine] [/Prev] lemma:akar [/V][Inf]
55	[/Cnj] nagyon [/Adj][Nom] lemma:akar lenni
55	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
55	[/Cnj] [/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
55	[/Adj][Nom] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
55	[/Adj][Nom] [/Adj][Nom] [/N][Ine] lemma:akar [/V][Inf]
54	[/N][Nom] meg lemma:akar [/V][Inf] [/N][Acc]
54	[/N][Ill] is [/Prev] lemma:akar [/V][Inf]
54	[/N][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
54	[/N][Acc] [/Adj][Nom] [/N][Subl] lemma:akar [/V][Inf]
54	[/Det|Art.Def] [/N][Supe] [/Post] lemma:akar [/V][Inf]
54	[/Cnj] már nem lemma:akar [/V][Inf]
53	[/N][Poss][Nom] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
53	[/N][Nom] [/N][Nom] sem lemma:akar [/V][Inf]
53	[/N][Nom] [/Det|Art.Def] [/N][Ins] lemma:akar [/V][Inf]
53	[/Cnj] [/N|Pro|Rel][Nom] nem lemma:akar [/V][Inf]
53	[/Cnj] [/N][Poss][Acc] [/Prev] lemma:akar [/V][Inf]
52	[/N][Nom] nem lemma:akar [/N][Ins] [/V][Inf]
52	[/N][Acc] nem is lemma:akar [/V][Inf]
52	[/Cnj] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Supe]
52	[/Cnj] [/Prev] sem lemma:akar [/V][Inf]
52	[/Adj][Nom] [/N][Ins] nem lemma:akar [/V][Inf]
51	is [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
51	[/V][Inf] lemma:akar [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
51	[/N][Nom] is [/Det|Pro][Acc] lemma:akar [/V][Inf]
51	[/N][Nom] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
51	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
51	[/N][Nom] [/Adj][Nom] [/N][Ine] lemma:akar [/V][Inf]
51	[/Cnj] [/Det|Art.Def] [/N][Ine] lemma:akar [/V][Inf]
50	[/V][Inf] [/Cnj] [/Prev] lemma:akar [/V][Inf]
50	[/N][Poss][Subl] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
50	[/N][Nom] mindenképpen [/Prev] lemma:akar [/V][Inf]
50	[/Det|Pro][Ill] [/Det|Art.Def] [/N][Ill] lemma:akar [/V][Inf]
50	[/Cnj] mindenáron [/Prev] lemma:akar [/V][Inf]
50	[/Adj][Nom] [/N][Poss][Nom] [/Prev] lemma:akar [/V][Inf]
50	[/Adj][Nom] [/Adj][Nom] [/N][Ill] lemma:akar [/V][Inf]
49	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Ins]
49	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Ela]
49	nem [/Det|Art.Def] [/N][Poss][Acc] lemma:akar [/V][Inf]
49	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
49	[/N][Nom] [/N][Acc] sem lemma:akar [/V][Inf]
49	[/N][Nom] [/Adj][Nom] [/N][Supe] lemma:akar [/V][Inf]
49	[/Det|Art.Def] [/N][Nom] [/N][Poss][Acc] [/V][Inf] lemma:akar
49	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Dat]
49	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def]
49	[/Adj][Nom] [/N][Poss][Dat] [/N][Poss][Acc] lemma:akar [/V][Inf]
49	[/Adj][Nom] [/N][Ine] [/N][Acc] lemma:akar [/V][Inf]
48	[/Num][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
48	[/N][Nom] is [/Adv|Pro] lemma:akar [/V][Inf]
48	[/N][Nom] [/N][Nom] [/N][Poss][Nom] lemma:akar [/V][Inf]
48	[/Det|Pro][Subl] [/Det|Art.Def] [/N][Subl] lemma:akar [/V][Inf]
48	[/Det|Art.Def] [/Adj][Nom] [/Prev] lemma:akar [/V][Inf]
48	[/Cnj] nem lemma:akar tovább [/V][Inf]
48	[/Adj][Nom] [/N][Del] nem lemma:akar [/V][Inf]
48	[/Adj][Nom] [/Adj][Nom] [/N][Transl] lemma:akar [/V][Inf]
47	így lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
47	még mindig nem lemma:akar [/V][Inf]
47	is [/Adj][Nom] [/N][Nom] lemma:akar [/V][Inf]
47	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
47	[/N][Nom] [/N][Supe] [/Prev] lemma:akar [/V][Inf]
47	[/N][Nom] [/N][Poss][Supe] [/Prev] lemma:akar [/V][Inf]
47	[/N][Nom] [/N][Poss][Ins] [/Prev] lemma:akar [/V][Inf]
47	[/N][Ins] [/Cnj] [/N][Ins] lemma:akar [/V][Inf]
47	[/Det|Pro][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
47	[/Det|Art.Def] [/N][Ine] [/N][Acc] lemma:akar [/V][Inf]
47	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Pro][Acc]
47	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Subl]
47	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Adv|Pro]
47	[/Cnj] [/N][Acc] is lemma:akar [/V][Inf]
47	[/Cnj] [/Adv|Pro] lemma:akar [/N][Acc] [/V][Inf]
47	[/Adv|Pro|Rel] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
47	[/Adj][Nom] [/Num][Nom] [/N][Acc] lemma:akar [/V][Inf]
46	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Nom]
46	[/N][Poss][Ine] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
46	[/N][Nom] nem nagyon lemma:akar [/V][Inf]
46	[/N][Nom] csak [/N][Acc] lemma:akar [/V][Inf]
46	[/N][Nom] [/Det|Art.Def] [/N][Supe] lemma:akar [/V][Inf]
46	[/N][Nom] [/Det|Art.Def] [/N][Subl] lemma:akar [/V][Inf]
46	[/N][Ins] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
46	[/Det|Pro][Nom] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:akar
46	[/Det|Art.Def] [/N][Ine] nem lemma:akar [/V][Inf]
46	[/Det|Art.Def] [/N][Acc] [/N][Ins] lemma:akar [/V][Inf]
46	[/Cnj] nem nagyon lemma:akar [/V][Inf]
46	[/Cnj] nagyon [/N][Nom] lemma:akar lenni
46	[/Cnj] most [/Prev] lemma:akar [/V][Inf]
46	[/Cnj] [/Cnj] [/N][Subl] lemma:akar [/V][Inf]
45	[/Num][Nom] [/N][Acc] sem lemma:akar [/V][Inf]
45	[/N][Nom] mindenáron [/Prev] lemma:akar [/V][Inf]
45	[/Det|Art.Def] [/N][Nom] [/N][Poss][Del] lemma:akar [/V][Inf]
45	[/Det|Art.Def] [/N][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
45	[/Det|Art.Def] [/N][Acc] [/N][Subl] lemma:akar [/V][Inf]
45	[/Cnj] [/Prev] lemma:akar -e [/V][Inf]
45	[/Cnj] [/Det|Pro][Nom] nem lemma:akar [/V][Inf]
45	[/Cnj] [/Det|Art.Def] [/N][All] lemma:akar [/V][Inf]
45	[/Adj][Nom] [/N][Acc] [/N][Ins] lemma:akar [/V][Inf]
44	minden [/N][Supe] [/Prev] lemma:akar [/V][Inf]
44	[/V][Inf] lemma:akar [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
44	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Ins]
44	[/N][Nom] [/Post] sem lemma:akar [/V][Inf]
44	[/N][All] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
44	[/Det|Pro][Ins] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
44	[/Det|Art.Def] [/Adj][Nom] [/N][Ela] lemma:akar [/V][Inf]
44	[/Cnj] nagyon [/Prev] lemma:akar [/V][Inf]
44	[/Cnj] [/Adj][Nom] [/N][Ill] lemma:akar [/V][Inf]
44	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
43	[/N][Acc] mindenképpen [/Prev] lemma:akar [/V][Inf]
43	[/Det|Art.Def] [/N][Supe] [/Prev] lemma:akar [/V][Inf]
43	[/Det|Art.Def] [/N][Nom] nem [/V][Inf] lemma:akar
43	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Subl] lemma:akar [/V][Inf]
43	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
43	[/Cnj] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
43	[/Adj][Nom] [/N][Supe] nem lemma:akar [/V][Inf]
43	[/Adj][Nom] [/Adj][Nom] [/N][All] lemma:akar [/V][Inf]
42	még [/Num][Nom] [/N][Acc] lemma:akar [/V][Inf]
42	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
42	[/N][Nom] [/N][Ins] [/Prev] lemma:akar [/V][Inf]
42	[/N][Dat] is [/Prev] lemma:akar [/V][Inf]
42	[/Det|Art.Def] [/N][Acc] [/N][Ill] lemma:akar [/V][Inf]
42	[/Cnj] nem lemma:akar [/V][Inf] [/N][Del]
42	[/Cnj] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
42	[/Cnj] [/N][Nom] nem [/V][Inf] lemma:akar
42	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
42	[/Adj][Nom] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
41	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Del]
41	[/N][Nom] [/N][Poss][Ine] [/Prev] lemma:akar [/V][Inf]
41	[/N][Acc] [/N][Nom] [/Post] lemma:akar [/V][Inf]
41	[/Det|Pro][Acc] nem is lemma:akar [/V][Inf]
41	[/Det|Art.Def] [/N][Ins] nem lemma:akar [/V][Inf]
41	[/Det|Art.Def] [/N][Del] nem lemma:akar [/V][Inf]
41	[/Cnj] nem lemma:akar [/N][Transl] [/V][Inf]
41	[/Cnj] [/N][Nom] csak [/V][Inf] lemma:akar
41	[/Adj][Nom] [/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
40	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Poss][Acc]
40	[/N|Pro|Rel][Nom] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Acc]
40	[/N][Poss][Supe] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
40	[/N][Poss][Acc] [/Adj][Nom] [/N][Ins] lemma:akar [/V][Inf]
40	[/N][Nom] csak [/Prev] lemma:akar [/V][Inf]
40	[/N][Nom] [/N][Nom] [/N][Poss][Subl] lemma:akar [/V][Inf]
40	[/N][Nom] [/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
40	[/N][Nom] [/Adj][Nom] [/N][Ill] lemma:akar [/V][Inf]
40	[/N][Acc] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Nom]
40	[/N][Acc] [/N][Nom] sem lemma:akar [/V][Inf]
40	[/N][Acc] [/Adj][Nom] [/N][Supe] lemma:akar [/V][Inf]
40	[/Det|Art.Def] [/N][Ill] nem lemma:akar [/V][Inf]
40	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Ins] lemma:akar [/V][Inf]
40	[/Cnj] nem lemma:akar [/N][Ine] [/V][Inf]
39	talán nem is lemma:akar [/V][Inf]
39	[/V][Inf] lemma:akar [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
39	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][All]
39	[/Prev] lemma:akar [/V][Inf] [/Adj][Nom] [/N][Poss][Acc]
39	[/Post] is [/Prev] lemma:akar [/V][Inf]
39	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Acc]
39	[/N][Transl] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
39	[/N][Nom] most [/Prev] lemma:akar [/V][Inf]
39	[/N][Nom] meg nem lemma:akar [/V][Inf]
39	[/N][Nom] egyelőre nem lemma:akar [/V][Inf]
39	[/N][Nom] [/Prev] is lemma:akar [/V][Inf]
39	[/N][Nom] [/N][Poss][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
39	[/N][Nom] [/Adj][Nom] [/N][Poss][Supe] lemma:akar [/V][Inf]
39	[/N][Ins] [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
39	[/Det|Pro][Nom] nem [/N][Nom] lemma:akar lenni
39	[/Cnj] tényleg [/Prev] lemma:akar [/V][Inf]
39	[/Cnj] egyáltalán nem lemma:akar [/V][Inf]
39	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
38	lemma:akar [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
38	[/N][Subl] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
38	[/N][Nom] [/Post] [/Det|Pro][Acc] lemma:akar [/V][Inf]
38	[/N][Nom] [/N][Nom] is [/V][Inf] lemma:akar
38	[/N][Nom] [/N][Ine] [/Prev] lemma:akar [/V][Inf]
38	[/N][Nom] [/Det|Art.Def] [/N][Ine] lemma:akar [/V][Inf]
38	[/N][Nom] [/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
38	[/N][Nom] [/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
38	[/N][Ill] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
38	[/Det|Art.Def] [/N][Ela] [/Prev] lemma:akar [/V][Inf]
38	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
38	[/Adv|Pro] nem is lemma:akar [/V][Inf]
38	[/Adv|Pro] [/N][Nom] nem lemma:akar [/V][Inf]
38	[/Adj][_Manner/Adv] [/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
38	[/Adj][Nom] [/N][Ine] nem lemma:akar [/V][Inf]
38	[/Adj][Nom] [/N][Ill] nem lemma:akar [/V][Inf]
37	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Nom]
37	lemma:akar [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
37	egy [/Adj][Nom] [/N][Ine] lemma:akar [/V][Inf]
37	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Supe]
37	[/N][Poss][Dat] [/Adj][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
37	[/N][Nom] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
37	[/N][Nom] [/Post] is [/V][Inf] lemma:akar
37	[/N][Nom] [/N][Poss][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
37	[/N][Nom] [/N][Poss][Acc] sem lemma:akar [/V][Inf]
37	[/Det|Art.Def] [/Adj][Nom] nem lemma:akar [/V][Inf]
37	[/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
36	nagyon [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
36	egy [/Adj][Nom] [/N][Ill] lemma:akar [/V][Inf]
36	[/V][Inf] [/Cnj] nem lemma:akar [/V][Inf]
36	[/N|Pro|Rel][Pl][Nom] [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
36	[/N][Poss][Nom] [/Post] [/N][Nom] lemma:akar [/V][Inf]
36	[/N][Nom] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
36	[/N][Nom] [/Det|Art.Def] [/N][Nom] lemma:akar [/V][Inf]
36	[/N][Nom] [/Det|Art.Def] [/N][Ill] lemma:akar [/V][Inf]
36	[/N][Ade] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
36	[/N][Acc] már nem lemma:akar [/V][Inf]
36	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom]
36	[/Cnj] [/N][Nom] lemma:akar [/N][Acc] [/V][Inf]
36	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
36	[/Cnj] [/Det|Art.Def] [/N][Poss][Subl] lemma:akar [/V][Inf]
36	[/Adj][Nom] [/N][Poss][Acc] is [/V][Inf] lemma:akar
36	[/Adj][Nom] [/N][Nom] [/Post] [/V][Inf] lemma:akar
35	nem is lemma:akar [/N][Acc] [/V][Inf]
35	nem [/Adj][Nom] [/N][Nom] lemma:akar [/V][Inf]
35	már éppen [/Prev] lemma:akar [/V][Inf]
35	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
35	[/N][Supe] is [/Prev] lemma:akar [/V][Inf]
35	[/N][Poss][Acc] [/Cnj] nem lemma:akar [/V][Inf]
35	[/N][Nom] nem lemma:akar [/Adv|Pro] [/V][Inf]
35	[/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
35	[/Det|Art.Def] [/N][Nom] csak [/V][Inf] lemma:akar
35	[/Det|Art.Def] [/N][Nom] [/N][Supe] lemma:akar [/V][Inf]
35	[/Det|Art.Def] [/N][Nom] [/N][Poss][Dat] lemma:akar [/V][Inf]
35	[/Det|Art.Def] [/N][Ine] is [/V][Inf] lemma:akar
35	[/Det|Art.Def] [/N][Dat] nem lemma:akar [/V][Inf]
35	[/Det|Art.Def] [/N][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
35	[/Cnj] nem lemma:akar [/Num][Acc] [/V][Inf]
35	[/Cnj] nem lemma:akar [/N][Ess] venni
35	[/Cnj] most nem lemma:akar [/V][Inf]
35	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
35	[/Cnj] [/N][Nom] ki lemma:akar [/V][Inf]
35	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ins]
35	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
35	[/Adj][Nom] [/N][Subl] [/Prev] lemma:akar [/V][Inf]
35	[/Adj][Nom] [/N][Poss][Ine] [/Prev] lemma:akar [/V][Inf]
34	nem lemma:akar [/V][Inf] [/Adj][Nom] [/N][Poss][Acc]
34	[/N|Pro|Rel][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
34	[/N][Nom] nem lemma:akar [/Adj][Nom] [/V][Inf]
34	[/Cnj] már [/Prev] lemma:akar [/V][Inf]
34	[/Cnj] [/Prev] lemma:akar [/Det|Pro][Acc] [/V][Inf]
34	[/Cnj] [/Det|Art.Def] [/N][Del] lemma:akar [/V][Inf]
34	[/Adv|Pro|Rel] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:akar
33	igazán [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
33	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Nom]
33	[/Num][Nom] [/N][Poss][Acc] [/Prev] lemma:akar [/V][Inf]
33	[/N][Nom] is [/Adj][Nom] lemma:akar [/V][Inf]
33	[/N][Acc] is [/N][Subl] lemma:akar [/V][Inf]
33	[/N][Acc] [/Prev] nem lemma:akar [/V][Inf]
33	[/N][Acc] [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
33	[/N][Abl] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
33	[/Det|Art.Def] [/N][Nom] [/N][Poss][All] lemma:akar [/V][Inf]
33	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][All]
33	[/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] lemma:akar
33	[/Cnj] [/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
33	[/Cnj] [/Cnj] [/Adv|Pro] lemma:akar [/V][Inf]
33	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:akar [/V][Inf]
33	[/Cnj] [/Adj][Nom] [/N][All] lemma:akar [/V][Inf]
33	[/Adj][Nom] [/N][Supe] [/N][Acc] lemma:akar [/V][Inf]
33	[/Adj][Nom] [/N][Acc] [/N][Subl] lemma:akar [/V][Inf]
32	valóban [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
32	most nem lemma:akar [/N][Acc] [/V][Inf]
32	[/V][Inf] lemma:akar [/Det|Art.Def] [/N][Nom] [/Post]
32	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Abl]
32	[/Num][Nom] [/N][Poss][Nom] [/Prev] lemma:akar [/V][Inf]
32	[/N][Poss][Nom] [/Cnj] nem lemma:akar [/V][Inf]
32	[/N][Poss][Ins] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
32	[/N][Nom] [/Num][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
32	[/N][Nom] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
32	[/N][Nom] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
32	[/N][Nom] [/Adj][Nom] [/N][Poss][Acc] [/V][Inf] lemma:akar
32	[/N][Acc] meg nem lemma:akar [/V][Inf]
32	[/Det|Art.Def] [/N][Poss][Acc] sem lemma:akar [/V][Inf]
32	[/Cnj] újra [/Prev] lemma:akar [/V][Inf]
32	[/Cnj] soha nem lemma:akar [/V][Inf]
32	[/Cnj] egy [/N][Nom] [/V][Inf] lemma:akar
32	[/Cnj] [/N][Poss][Nom] nem lemma:akar [/V][Inf]
32	[/Cnj] [/N][Nom] [/N][Poss][Subl] lemma:akar [/V][Inf]
32	[/Cnj] [/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
32	[/Cnj] [/N][Ins] [/Prev] lemma:akar [/V][Inf]
32	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
32	[/Adj][Nom] [/N][Nom] is [/V][Inf] lemma:akar
32	[/Adj][Nom] [/N][Ins] [/N][Acc] lemma:akar [/V][Inf]
32	[/Adj][Nom] [/N][Acc] [/N][Ill] lemma:akar [/V][Inf]
32	[/Adj][Nom] [/N][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
32	[/Adj][Nom] [/Adj][Nom] [/N][Acc] [/V][Inf] lemma:akar
31	soha többé nem lemma:akar [/V][Inf]
31	egy [/N][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
31	[/Post] [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
31	[/Num][Nom] [/N][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
31	[/N][Poss][Acc] [/Cnj] [/Prev] lemma:akar [/V][Inf]
31	[/N][Nom] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
31	[/N][Acc] is [/N][Ill] lemma:akar [/V][Inf]
31	[/N][Acc] [/Adj][Nom] [/N][Transl] lemma:akar [/V][Inf]
31	[/Det|Art.Def] [/N][Poss][Acc] is [/V][Inf] lemma:akar
31	[/Det|Art.Def] [/N][Nom] [/Post] [/V][Inf] lemma:akar
31	[/Det|Art.Def] [/N][Ela] [/N][Acc] lemma:akar [/V][Inf]
31	[/Det|Art.Def] [/N][Acc] [/N][Transl] lemma:akar [/V][Inf]
31	[/Det|Art.Def] [/Adj][Nom] [/N][Cau] lemma:akar [/V][Inf]
31	[/Cnj] nem [/Det|Pro][Del] lemma:akar [/V][Inf]
31	[/Cnj] egyelőre nem lemma:akar [/V][Inf]
31	[/Cnj] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Ine]
31	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ela]
31	[/Adj][Nom] [/N][Nom] [/Post][Poss] lemma:akar [/V][Inf]
30	egy [/N][Acc] meg lemma:akar [/V][Inf]
30	[/Post] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:akar
30	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Poss][Acc]
30	[/N][Supe] [/Post] [/Prev] lemma:akar [/V][Inf]
30	[/N][Poss][Acc] [/Adj][Nom] [/N][Supe] lemma:akar [/V][Inf]
30	[/N][Nom] még nem lemma:akar [/V][Inf]
30	[/N][Nom] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Nom]
30	[/N][Nom] [/Det|Art.Def] [/N][All] lemma:akar [/V][Inf]
30	[/N][Nom] [/Det|Art.Def] [/N][Acc] [/V][Inf] lemma:akar
30	[/Det|Pro][All] [/Det|Art.Def] [/N][All] lemma:akar [/V][Inf]
30	[/Cnj] éppen [/Det|Pro][Acc] lemma:akar [/V][Inf]
30	[/Cnj] nem lemma:akar [/Det|Pro][Ins] [/V][Inf]
30	[/Cnj] nem [/V][Inf] lemma:akar [/N][Acc]
30	[/Cnj] nem [/N][Nom] lemma:akar [/V][Inf]
30	[/Cnj] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
30	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ins]
30	[/Cnj] [/N][Nom] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
30	[/Cnj] [/Adj][Nom] [/N][Transl] lemma:akar [/V][Inf]
30	[/Adj][Nom] [/N][Nom] [/N][Poss][Del] lemma:akar [/V][Inf]
30	[/Adj][Nom] [/N][Nom] [/N][Poss][All] lemma:akar [/V][Inf]
30	[/Adj][Nom] [/N][Acc] [/N][Transl] lemma:akar [/V][Inf]
30	[/Adj][Nom] [/Adj][Nom] [/N][Del] lemma:akar [/V][Inf]
29	nem is [/Det|Pro][Acc] lemma:akar [/V][Inf]
29	most [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
29	egy [/Adj][Nom] [/N][Subl] lemma:akar [/V][Inf]
29	egy [/Adj][Nom] [/N][All] lemma:akar [/V][Inf]
29	csak egy [/N][Acc] lemma:akar [/V][Inf]
29	[/Post] [/Cnj] [/Prev] lemma:akar [/V][Inf]
29	[/N][Nom] egyáltalán nem lemma:akar [/V][Inf]
29	[/N][Nom] [/Det|Pro][Ill] nem lemma:akar [/V][Inf]
29	[/N][Nom] [/Det|Art.Def] [/N][Dat] lemma:akar [/V][Inf]
29	[/N][Acc] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Ine]
29	[/N][Acc] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
29	[/N][Acc] [/Det|Art.Def] [/N][Subl] lemma:akar [/V][Inf]
29	[/Det|Pro][Subl] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
29	[/Cnj] [/Det|Art.Def] [/N][Poss][Ill] lemma:akar [/V][Inf]
29	[/Adj][_Manner/Adv] [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
29	[/Adj][Nom] [/N][Poss][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
29	[/Adj][Nom] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
29	[/Adj][Nom] [/Adj][Nom] [/N][Poss][Nom] lemma:akar [/V][Inf]
29	[/Adj][Nom] [/Adj][Nom] [/N][Dat] lemma:akar [/V][Inf]
28	nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
28	nem is lemma:akar [/V][Inf] [/N][Acc]
28	mindenáron [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
28	[/Post][Poss] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
28	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Poss][Acc]
28	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
28	[/Num][Nom] [/Adj][Nom] [/N][Ins] lemma:akar [/V][Inf]
28	[/N][Poss][Nom] [/Post] [/N][Acc] lemma:akar [/V][Inf]
28	[/N][Nom] [/N][Nom] [/N][Poss][Ins] lemma:akar [/V][Inf]
28	[/N][Nom] [/Adj][Nom] [/N][Poss][Transl] lemma:akar [/V][Inf]
28	[/N][Nom] [/Adj][Nom] [/N][Poss][Ill] lemma:akar [/V][Inf]
28	[/Det|Art.Def] [/N][Subl] nem lemma:akar [/V][Inf]
28	[/Det|Art.Def] [/N][Nom] [/N][Poss][Nom] [/V][Inf] lemma:akar
28	[/Det|Art.Def] [/N][Nom] [/N][All] lemma:akar [/V][Inf]
28	[/Det|Art.Def] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:akar
28	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Supe] lemma:akar [/V][Inf]
28	[/Cnj] nem lemma:akar [/N][All] [/V][Inf]
28	[/Cnj] mégis [/Prev] lemma:akar [/V][Inf]
28	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Ins]
28	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Acc]
28	[/Cnj] [/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
28	[/Adj][Nom] [/N][Ill] [/Prev] lemma:akar [/V][Inf]
27	nem lemma:akar [/V][Inf] [/N][Nom] [/N][Poss][Acc]
27	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Dat]
27	nem lemma:akar [/N][Nom] [/V][Inf] [/N][Acc]
27	is [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
27	elsősorban [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
27	[/Post] nem is lemma:akar [/V][Inf]
27	[/N|Pro|Rel][Pl][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
27	[/Num][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
27	[/N][Poss][Nom] csak nem lemma:akar [/V][Inf]
27	[/N][Poss][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf]
27	[/N][Nom] most nem lemma:akar [/V][Inf]
27	[/N][Nom] [/Prev] sem lemma:akar [/V][Inf]
27	[/N][Nom] [/Post][Poss] [/Prev] lemma:akar [/V][Inf]
27	[/N][Nom] [/N][Poss][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
27	[/N][Nom] [/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
27	[/N][Ins] [/Adj][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
27	[/N][Ela] is [/Prev] lemma:akar [/V][Inf]
27	[/N][Acc] [/Adj][Nom] [/N][Ine] lemma:akar [/V][Inf]
27	[/N][Acc] [/Adj][Nom] [/N][Ill] lemma:akar [/V][Inf]
27	[/Det|Pro][Ins] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
27	[/Det|Pro][Acc] már nem lemma:akar [/V][Inf]
27	[/Det|Pro][Acc] most nem lemma:akar [/V][Inf]
27	[/Det|Art.Def] [/Num][Nom] [/N][Acc] lemma:akar [/V][Inf]
27	[/Det|Art.Def] [/N][Supe] [/N][Acc] lemma:akar [/V][Inf]
27	[/Det|Art.Def] [/N][Nom] [/N][Transl] lemma:akar [/V][Inf]
27	[/Det|Art.Def] [/N][Nom] [/N][Poss][Transl] lemma:akar [/V][Inf]
27	[/Det|Art.Def] [/N][Cau] sem lemma:akar [/V][Inf]
27	[/Cnj] éppen [/Prev] lemma:akar [/V][Inf]
27	[/Cnj] nem lemma:akar [/N][Del] [/V][Inf]
27	[/Cnj] csak [/Num][Acc] lemma:akar [/V][Inf]
27	[/Cnj] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Dat]
27	[/Cnj] [/N|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
27	[/Cnj] [/Adv|Pro] is lemma:akar [/V][Inf]
27	[/Adj][Nom] [/Cnj] nem lemma:akar [/V][Inf]
26	nem [/Det|Art.Def] [/N][Del] lemma:akar [/V][Inf]
26	még [/Prev] is lemma:akar [/V][Inf]
26	[/V][Inf] lemma:akar [/Det|Art.Def] [/N][Nom] [/Det|Art.Def]
26	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Ill]
26	[/Post] [/Num][Nom] [/N][Acc] lemma:akar [/V][Inf]
26	[/Post] [/Adj][Nom] [/N][Ins] lemma:akar [/V][Inf]
26	[/N][Poss][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
26	[/N][Poss][Dat] [/Det|Art.Def] [/N][Poss][Acc] lemma:akar [/V][Inf]
26	[/N][Poss][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
26	[/N][Poss][Acc] [/Adj][Nom] [/N][Acc] lemma:akar [/V][Inf]
26	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Ins]
26	[/N][Nom] [/Prev] nem lemma:akar [/V][Inf]
26	[/N][Nom] [/Post] [/N][Nom] lemma:akar [/V][Inf]
26	[/N][Nom] [/Adj][Nom] [/N][Poss][Ine] lemma:akar [/V][Inf]
26	[/N][Ine] [/Cnj] [/N][Ine] lemma:akar [/V][Inf]
26	[/N][Abl] is [/Prev] lemma:akar [/V][Inf]
26	[/Det|Art.Def] [/N][Nom] tovább lemma:akar [/V][Inf]
26	[/Det|Art.Def] [/N][Nom] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
26	[/Det|Art.Def] [/N][Nom] [/N][Dat] lemma:akar [/V][Inf]
26	[/Det|Art.Def] [/N][Ins] [/N][Acc] lemma:akar [/V][Inf]
26	[/Cnj] nem lemma:akar egyedül [/V][Inf]
26	[/Cnj] miért nem lemma:akar [/V][Inf]
26	[/Cnj] [/V][Inf] sem lemma:akar [/N][Del]
26	[/Cnj] [/N][Nom] is lemma:akar [/V][Inf]
26	[/Cnj] [/N][Ins] nem lemma:akar [/V][Inf]
26	[/Cnj] [/Det|Pro][Acc] sem lemma:akar [/V][Inf]
26	[/Cnj] [/Det|Art.Def] [/N][Poss][Nom] lemma:akar [/V][Inf]
26	[/Adv|Pro|Rel] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Acc]
26	[/Adv|Pro] nem lemma:akar [/N][Acc] [/V][Inf]
26	[/Adj][_Manner/Adv] is [/Prev] lemma:akar [/V][Inf]
26	[/Adj][Nom] [/N][Nom] [/N][Poss][Acc] [/V][Inf] lemma:akar
26	[/Adj][Nom] [/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
25	nem [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
25	miért lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
25	mindig is [/N][Nom] lemma:akar [/V][Inf]
25	csak [/Det|Art.Def] [/N][Subl] lemma:akar [/V][Inf]
25	[/Post] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
25	[/N|Pro|Rel][Nom] nem lemma:akar [/N][Nom] lenni
25	[/N|Pro|Rel][Nom] [/Cnj] nem lemma:akar [/V][Inf]
25	[/N|Pro|Rel][Ins] [/Det|Art.Def] [/N][Acc] lemma:akar [/V][Inf]
25	[/N][Poss][Nom] is [/Prev] lemma:akar [/V][Inf]
25	[/N][Nom] soha nem lemma:akar [/V][Inf]
25	[/N][Nom] eleinte nem lemma:akar [/V][Inf]
25	[/N][Nom] [/N][Poss][Ine] [/N][Acc] lemma:akar [/V][Inf]
25	[/N][Nom] [/N][Poss][Dat] [/N][Poss][Ins] lemma:akar [/V][Inf]
25	[/N][Nom] [/Adj][Nom] [/N][Poss][All] lemma:akar [/V][Inf]
25	[/N][Acc] [/Prev] is lemma:akar [/V][Inf]
25	[/Det|Pro][Ins] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Acc]
25	[/Det|Pro][Acc] mindenképpen [/Prev] lemma:akar [/V][Inf]
25	[/Det|Pro][Acc] [/Cnj] nem lemma:akar [/V][Inf]
25	[/Cnj] továbbra is [/V][Inf] lemma:akar
25	[/Cnj] nem [/Adv|Pro] lemma:akar [/V][Inf]
25	[/Cnj] még nem lemma:akar [/V][Inf]
25	[/Cnj] csak [/Adv|Pro] lemma:akar [/V][Inf]
25	[/Cnj] [/V][Inf] lemma:akar egy [/N][Acc]
25	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Del]
25	[/Cnj] [/N][Poss][Nom] [/Prev] lemma:akar [/V][Inf]
25	[/Cnj] [/N][Nom] [/N][Supe] lemma:akar [/V][Inf]
25	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] lemma:akar
25	[/Cnj] [/N][Dat] [/Prev] lemma:akar [/V][Inf]
25	[/Cnj] [/Det|Pro][Del] nem lemma:akar [/V][Inf]
25	[/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Ins]
25	[/Cnj] [/Adj][_Manner/Adv] [/N][Nom] lemma:akar [/V][Inf]
25	[/Adj][Nom] [/N][Poss][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
25	[/Adj][Nom] [/N][Acc] át lemma:akar [/V][Inf]
