1344	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
932	[/Adj][Nom] [/N][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf]
698	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
633	[/Det|Art.Def] [/N][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf]
604	[/N][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf]
546	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
511	[/N][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
465	[/Det|Art.Def] [/N][Nom] nem lemma:kíván [/V][Inf]
418	[/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc] lemma:kíván [/V][Inf]
366	[/Adj][Nom] [/N][Acc] nem lemma:kíván [/V][Inf]
333	[/Adj][Nom] [/N][Nom] [/N][Poss][Ins] lemma:kíván [/V][Inf]
268	egy [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
266	[/Num][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
264	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf]
247	[/Adj][Nom] [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf]
238	[/Adj][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
231	[/Adj][Nom] [/N][Nom] [/N][Poss][Subl] lemma:kíván [/V][Inf]
212	[/Adj][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf]
195	[/N][Nom] [/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
192	[/N][Nom] [/N][Poss][Dat] [/N][Poss][Acc] lemma:kíván [/V][Inf]
189	[/N][Acc] is [/Prev] lemma:kíván [/V][Inf]
185	[/Adj][Nom] [/N][Acc] [/Prev] lemma:kíván [/V][Inf]
183	[/Det|Art.Def] [/N][Acc] nem lemma:kíván [/V][Inf]
180	[/Adj][Nom] [/N][Nom] nem lemma:kíván [/V][Inf]
171	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:kíván [/V][Inf]
171	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ins] lemma:kíván [/V][Inf]
167	[/N][Nom] [/N][Poss][Nom] nem lemma:kíván [/V][Inf]
166	[/Det|Art.Def] [/N][Nom] [/N][Poss][Subl] lemma:kíván [/V][Inf]
165	[/Adj][Nom] [/N][Nom] [/N][Poss][Ine] lemma:kíván [/V][Inf]
152	[/Num][Nom] [/Num][Nom] [/N][Acc] lemma:kíván [/V][Inf]
147	[/Det|Art.Def] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
141	[/Det|Art.Def] [/Adj][Nom] [/N][Ine] lemma:kíván [/V][Inf]
140	[/N][Ine] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
138	[/Det|Art.Def] [/N][Acc] [/Prev] lemma:kíván [/V][Inf]
136	[/N][Ins] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
135	[/Det|Art.Def] [/Adj][Nom] [/N][Subl] lemma:kíván [/V][Inf]
132	[/N][Nom] [/N][Poss][Nom] [/Post] lemma:kíván [/V][Inf]
130	[/N][Acc] [/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
129	is [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
129	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ine] lemma:kíván [/V][Inf]
129	[/Det|Art.Def] [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf]
129	[/Det|Art.Def] [/Adj][Nom] [/N][All] lemma:kíván [/V][Inf]
122	[/N][Nom] [/N][Poss][Acc] nem lemma:kíván [/V][Inf]
118	[/Det|Art.Def] [/N][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
117	[/N][Subl] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
114	[/Adj][Nom] [/N][Nom] [/N][Poss][Supe] lemma:kíván [/V][Inf]
114	[/Adj][Nom] [/N][Nom] [/N][Poss][Nom] lemma:kíván [/V][Inf]
113	[/N][Poss][Acc] is [/Prev] lemma:kíván [/V][Inf]
113	[/N][Nom] [/N][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf]
113	[/Adj][Nom] [/Adj][Nom] [/N][Subl] lemma:kíván [/V][Inf]
111	[/N][Poss][Subl] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
110	[/Post] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
109	[/Adj][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
108	[/Num][Nom] [/Num][Nom] [/N][Ins] lemma:kíván [/V][Inf]
108	[/Cnj] [/Det|Art.Def] [/N][Acc] lemma:kíván [/V][Inf]
107	[/Det|Art.Def] [/N][Nom] [/N][Poss][Nom] lemma:kíván [/V][Inf]
106	[/Adj][Nom] [/N][Poss][Dat] [/N][Poss][Acc] lemma:kíván [/V][Inf]
106	[/Adj][Nom] [/N][Ins] nem lemma:kíván [/V][Inf]
105	[/N][Nom] [/Adj][Nom] [/N][Poss][Ins] lemma:kíván [/V][Inf]
105	[/N][Acc] [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf]
103	[/N][Poss][Dat] [/Adj][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf]
101	[/Det|Art.Def] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
100	[/Adj][Nom] [/N][Poss][Acc] nem lemma:kíván [/V][Inf]
98	nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
97	[/Adj][Nom] [/Adj][Nom] [/N][Ine] lemma:kíván [/V][Inf]
97	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf]
97	[/Cnj] [/V][Inf] lemma:kíván [/Det|Art.Def] [/N][Acc]
96	[/V][Inf] lemma:kíván [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
94	[/N][Nom] egyelőre nem lemma:kíván [/V][Inf]
93	[/Det|Art.Def] [/Adj][Nom] [/N][Supe] lemma:kíván [/V][Inf]
90	[/N][Supe] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
88	[/Det|Art.Def] [/N][Nom] [/N][Poss][Supe] lemma:kíván [/V][Inf]
86	[/N][Nom] [/Adj][Nom] [/N][Poss][Nom] lemma:kíván [/V][Inf]
86	[/N][Acc] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
86	[/Cnj] [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf]
85	[/Det|Art.Def] [/N][Ine] nem lemma:kíván [/V][Inf]
85	[/Adj][_Manner/Adv] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
85	[/Adj][Nom] [/N][Acc] is [/V][Inf] lemma:kíván
84	[/Adj][Nom] [/N][Del] nem lemma:kíván [/V][Inf]
83	[/Adj][Nom] [/N][Nom] [/N][Poss][Ill] lemma:kíván [/V][Inf]
82	[/N][Nom] [/N][Poss][Nom] nem kívánt [/V][Inf]
82	[/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
81	[/N][Nom] [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf]
81	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf]
78	[/N][Nom] [/Post] nem lemma:kíván [/V][Inf]
78	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf]
76	[/Adj][Nom] [/N][Poss][Nom] [/Post] lemma:kíván [/V][Inf]
74	[/N][Poss][Acc] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
74	[/Adj][Nom] [/N][Nom] [/Prev] lemma:kíván [/V][Inf]
73	[/Cnj] [/Adj][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf]
72	[/Cnj] nem is lemma:kíván [/V][Inf]
71	[/Adj][Nom] [/N][Subl] nem lemma:kíván [/V][Inf]
71	[/Adj][Nom] [/N][Nom] [/Post][Poss] lemma:kíván [/V][Inf]
70	[/N][Poss][Acc] [/Cnj] [/N][Poss][Acc] lemma:kíván [/V][Inf]
69	[/N][Nom] [/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
69	[/N][Nom] [/Adj][Nom] [/N][Poss][Subl] lemma:kíván [/V][Inf]
68	[/V][Inf] lemma:kíván [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
67	nem [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
67	[/N][Poss][Ine] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
67	[/Adj][Nom] [/N][Acc] meg lemma:kíván [/V][Inf]
65	[/V][Inf] lemma:kíván [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
65	[/Num][Nom] [/Num][Nom] [/N][Subl] lemma:kíván [/V][Inf]
65	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
65	[/Adj][Nom] [/Adj][Nom] [/N][All] lemma:kíván [/V][Inf]
63	[/Adj][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
61	[/N][Poss][Acc] [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf]
61	[/Adj][Nom] [/N][Ine] nem lemma:kíván [/V][Inf]
59	[/N][Nom] [/N][Nom] sem lemma:kíván [/V][Inf]
59	[/Adj][Nom] [/N][Nom] sem lemma:kíván [/V][Inf]
59	[/Adj][Nom] [/Adj][Nom] [/N][Transl] lemma:kíván [/V][Inf]
58	[/Det|Pro][Supe] [/Det|Art.Def] [/N][Supe] lemma:kíván [/V][Inf]
58	[/Cnj] [/Adj][Nom] [/N][Subl] lemma:kíván [/V][Inf]
58	[/Cnj] [/Adj][Nom] [/N][Ine] lemma:kíván [/V][Inf]
57	[/N][Nom] [/N][Poss][Del] nem lemma:kíván [/V][Inf]
56	[/N][Nom] [/N][Poss][Acc] is [/V][Inf] lemma:kíván
56	[/N][Acc] [/Adj][Nom] [/N][Supe] lemma:kíván [/V][Inf]
55	[/N][Nom] [/N][Poss][Acc] [/Prev] lemma:kíván [/V][Inf]
55	[/N][Nom] [/N][Acc] nem lemma:kíván [/V][Inf]
55	[/N][Dat] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
55	[/Adj|Pro|Int][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
54	egy [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf]
54	[/N][Nom] [/Det|Art.Def] [/N][Acc] lemma:kíván [/V][Inf]
54	[/N][Acc] [/Adj][Nom] [/N][Subl] lemma:kíván [/V][Inf]
54	[/Det|Pro][Ins] [/Det|Art.Def] [/N][Ins] lemma:kíván [/V][Inf]
54	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] [/V][Inf] lemma:kíván
54	[/Cnj] [/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
53	[/Num][Nom] [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf]
53	[/N][Nom] is [/Prev] lemma:kíván [/V][Inf]
53	[/Cnj] [/N][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf]
53	[/Adj][Nom] [/N][Poss][Acc] [/Prev] lemma:kíván [/V][Inf]
53	[/Adj][Nom] [/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
53	[/Adj][Nom] [/Adj][Nom] [/N][Supe] lemma:kíván [/V][Inf]
52	nem [/Det|Art.Def] [/N][Acc] lemma:kíván [/V][Inf]
52	[/V][Inf] lemma:kíván [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
52	[/N][Nom] [/Adj][Nom] [/N][Poss][All] lemma:kíván [/V][Inf]
52	[/Det|Art.Def] [/N][Del] nem lemma:kíván [/V][Inf]
52	[/Adj][Nom] [/N][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
51	[/N][Poss][Ins] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
51	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ill] lemma:kíván [/V][Inf]
51	[/Adj][Nom] [/N][Poss][Acc] is [/V][Inf] lemma:kíván
50	[/N][Nom] [/N][Nom] [/N][Poss][Subl] lemma:kíván [/V][Inf]
50	[/N][Dat] [/Det|Art.Def] [/N][Poss][Acc] lemma:kíván [/V][Inf]
50	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] [/V][Inf] lemma:kíván
50	[/Adj][Nom] [/N][Acc] is lemma:kíván [/V][Inf]
49	[/N][Nom] [/N][Poss][Dat] [/N][Poss][Ins] lemma:kíván [/V][Inf]
49	[/N][Ins] [/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
49	[/N][Acc] [/Cnj] nem lemma:kíván [/V][Inf]
48	[/N][Nom] [/Num][Nom] [/N][Acc] lemma:kíván [/V][Inf]
48	[/Det|Art.Def] [/Adj][Nom] [/N][Ill] lemma:kíván [/V][Inf]
48	[/Adj][Nom] [/N][Poss][Nom] nem lemma:kíván [/V][Inf]
48	[/Adj][Nom] [/Adj][Nom] [/N][Nom] lemma:kíván [/V][Inf]
47	[/N][Ine] is [/Prev] lemma:kíván [/V][Inf]
47	[/Det|Pro][Ine] [/Det|Art.Def] [/N][Ine] lemma:kíván [/V][Inf]
47	[/Det|Art.Def] [/N][Nom] [/N][Poss][Acc] [/V][Inf] lemma:kíván
47	[/Det|Art.Def] [/N][Ine] is [/V][Inf] lemma:kíván
46	[/N][Nom] [/Adj][Nom] [/N][Subl] lemma:kíván [/V][Inf]
46	[/N][Acc] [/Num][Nom] [/N][Subl] lemma:kíván [/V][Inf]
46	[/Det|Pro][Subl] [/Det|Art.Def] [/N][Subl] lemma:kíván [/V][Inf]
46	[/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc] [/V][Inf] lemma:kíván
46	[/Det|Art.Def] [/Adj][Nom] [/N][Del] lemma:kíván [/V][Inf]
46	[/Adj][Nom] [/N][Acc] sem lemma:kíván [/V][Inf]
45	[/N|Pro|Rel][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
45	[/N][Nom] [/N][Poss][Subl] nem lemma:kíván [/V][Inf]
45	[/Cnj] [/N][Acc] nem lemma:kíván [/V][Inf]
45	[/Cnj] [/Adj][Nom] [/N][Supe] lemma:kíván [/V][Inf]
44	[/Num][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
44	[/N][Poss][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
44	[/Adj][Nom] [/N][Supe] nem lemma:kíván [/V][Inf]
43	[/N][Nom] [/Adj][Nom] [/N][Ine] lemma:kíván [/V][Inf]
43	[/Det|Art.Def] [/N][Ins] nem lemma:kíván [/V][Inf]
43	[/Adj][Nom] [/N][Poss][Del] nem lemma:kíván [/V][Inf]
43	[/Adj][Nom] [/N][Nom] [/N][Poss][Transl] lemma:kíván [/V][Inf]
43	[/Adj][Nom] [/N][Ill] nem lemma:kíván [/V][Inf]
42	[/Det|Art.Def] [/Adj][Nom] [/N][Dat] lemma:kíván [/V][Inf]
41	[/N][Poss][Nom] [/Post] nem lemma:kíván [/V][Inf]
41	[/N][Nom] [/Post] [/Prev] lemma:kíván [/V][Inf]
41	[/N][Nom] [/N][Nom] [/N][Poss][Nom] lemma:kíván [/V][Inf]
41	[/Det|Art.Def] [/N][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
41	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ine] lemma:kíván [/V][Inf]
40	lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
40	[/N][Nom] [/Adj][Nom] [/N][Supe] lemma:kíván [/V][Inf]
40	[/Det|Art.Def] [/N][Nom] [/Post][Poss] lemma:kíván [/V][Inf]
40	[/Det|Art.Def] [/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
40	[/Adj][Nom] [/N][Nom] [/N][Poss][EssFor:ként] lemma:kíván [/V][Inf]
40	[/Adj][Nom] [/N][Nom] [/N][Poss][All] lemma:kíván [/V][Inf]
40	[/Adj][Nom] [/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
40	[/Adj][Nom] [/Adj][Nom] [/N][Del] lemma:kíván [/V][Inf]
39	[/Num][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
39	[/N][Nom] [/N][Poss][Supe] [/Post] lemma:kíván [/V][Inf]
39	[/N][Nom] [/N][Poss][Nom] [/N][Poss][Ine] lemma:kíván [/V][Inf]
39	[/N][Nom] [/Cnj] nem lemma:kíván [/V][Inf]
39	[/Det|Art.Def] [/N][Nom] [/N][Poss][Del] lemma:kíván [/V][Inf]
39	[/Det|Art.Def] [/N][Ine] sem lemma:kíván [/V][Inf]
39	[/Det|Art.Def] [/N][Acc] is [/V][Inf] lemma:kíván
39	[/Det|Art.Def] [/N][Acc] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
39	[/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
38	[/V][Inf] lemma:kíván [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
38	[/N|Pro|Rel][Pl][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
38	[/N][All] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
37	egy [/Adj][Nom] [/N][Ine] lemma:kíván [/V][Inf]
37	[/N][Nom] [/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
37	[/N][Nom] [/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
37	[/N][Nom] [/Adj][Nom] [/N][Poss][Transl] lemma:kíván [/V][Inf]
37	[/Det|Art.Def] [/N][Nom] [/Adv|Pro] lemma:kíván [/V][Inf]
36	[/N][Nom] is [/N][Acc] lemma:kíván [/V][Inf]
36	[/N][Nom] [/Adj][Nom] [/N][Poss][Supe] lemma:kíván [/V][Inf]
36	[/N][Ela] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
36	[/N][Acc] [/Adj][Nom] [/N][Ine] lemma:kíván [/V][Inf]
36	[/Cnj] [/Det|Art.Def] [/N][Subl] lemma:kíván [/V][Inf]
36	[/Adj][Nom] [/N][Nom] [/N][Poss][Acc] [/V][Inf] lemma:kíván
35	[/N][Poss][Acc] [/Adj][Nom] [/N][Subl] lemma:kíván [/V][Inf]
35	[/N][Nom] [/N][Poss][Ins] nem lemma:kíván [/V][Inf]
35	[/N][Nom] [/N][Nom] kíván -e [/V][Inf]
35	[/Cnj] [/Num][Nom] [/N][Acc] lemma:kíván [/V][Inf]
35	[/Adj][Nom] [/Adj][Nom] [/N][Poss][Ins] lemma:kíván [/V][Inf]
35	[/Adj][Nom] [/Adj][Nom] [/N][Ill] lemma:kíván [/V][Inf]
34	[/N][Poss][Supe] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
34	[/N][Poss][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf]
34	[/N][Nom] [/N][Poss][Ter] nem lemma:kíván [/V][Inf]
34	[/N][Nom] [/Det|Pro][Del] nem lemma:kíván [/V][Inf]
34	[/Det|Art.Def] [/N][Poss][Acc] nem lemma:kíván [/V][Inf]
34	[/Det|Art.Def] [/N][Poss][Acc] [/Prev] lemma:kíván [/V][Inf]
34	[/Det|Art.Def] [/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
34	[/Det|Art.Def] [/N][Ine] [/Prev] lemma:kíván [/V][Inf]
34	[/Det|Art.Def] [/N][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
34	[/Cnj] [/Adj][Nom] [/N][Nom] lemma:kíván [/V][Inf]
34	[/Adj][Nom] [/Adj][Nom] [/N][EssFor:ként] lemma:kíván [/V][Inf]
33	[/N][Acc] egyelőre nem lemma:kíván [/V][Inf]
33	[/Det|Art.Def] [/N][Subl] nem lemma:kíván [/V][Inf]
33	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ela] lemma:kíván [/V][Inf]
33	[/Adj][Nom] [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
32	[/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
32	[/N][Poss][All] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
32	[/N][Poss][Acc] [/Adj][Nom] [/N][Supe] lemma:kíván [/V][Inf]
32	[/N][Nom] [/Adj][Nom] [/Post] lemma:kíván [/V][Inf]
32	[/N][Nom] [/Adj][Nom] [/N][Nom] lemma:kíván [/V][Inf]
32	[/N][Acc] is [/N][Ill] lemma:kíván [/V][Inf]
32	[/Det|Art.Def] [/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
32	[/Det|Art.Def] [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
32	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] lemma:kíván [/V][Inf]
32	[/Cnj] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:kíván
32	[/Adj][Nom] [/N][Supe] [/Post] lemma:kíván [/V][Inf]
32	[/Adj][Nom] [/N][Ine] [/Prev] lemma:kíván [/V][Inf]
31	[/Post][Poss] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
31	[/N][Nom] [/Num][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf]
31	[/N][Nom] [/N][Poss][Ine] [/Prev] lemma:kíván [/V][Inf]
31	[/N][Del] [/Num][Nom] [/N][Subl] lemma:kíván [/V][Inf]
31	[/Adj][Nom] [/N][Poss][Ins] nem lemma:kíván [/V][Inf]
31	[/Adj][Nom] [/N][Ins] [/Prev] lemma:kíván [/V][Inf]
30	[/N][Subl] is [/Prev] lemma:kíván [/V][Inf]
30	[/N][Nom] [/N][Poss][Ine] nem lemma:kíván [/V][Inf]
30	[/N][Del] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
30	[/Det|Pro][All] [/Det|Art.Def] [/N][All] lemma:kíván [/V][Inf]
30	[/Det|Art.Def] [/N][Nom] sem lemma:kíván [/V][Inf]
30	[/Det|Art.Def] [/N][Nom] [/N][Poss][Transl] lemma:kíván [/V][Inf]
30	[/Cnj] [/Det|Art.Def] [/N][Ins] lemma:kíván [/V][Inf]
30	[/Adj][Nom] [/Adj][Nom] [/N][Poss][Nom] lemma:kíván [/V][Inf]
29	[/N][Poss][Dat] [/Det|Art.Def] [/N][Poss][Acc] lemma:kíván [/V][Inf]
29	[/N][Nom] [/N][Nom] [/N][Nom] [/V][Inf] lemma:kíván
29	[/N][Nom] [/N][Acc] [/Prev] lemma:kíván [/V][Inf]
29	[/Det|Pro][Acc] is [/Prev] lemma:kíván [/V][Inf]
29	[/Det|Art.Def] [/N][Nom] [/N][Poss][All] lemma:kíván [/V][Inf]
29	[/Det|Art.Def] [/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
29	[/Cnj] nem lemma:kíván [/N][Ins] [/V][Inf]
29	[/Cnj] [/N][Nom] [/N][Poss][Ins] lemma:kíván [/V][Inf]
29	[/Cnj] [/Det|Art.Def] [/N][Ine] lemma:kíván [/V][Inf]
29	[/Adj][Nom] [/N][Acc] [/N][Ill] lemma:kíván [/V][Inf]
29	[/Adj][Nom] [/Adj][Nom] [/N][Poss][Transl] lemma:kíván [/V][Inf]
28	[/Post] [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf]
28	[/N][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
28	[/N][Ine] is [/N][Acc] lemma:kíván [/V][Inf]
28	[/Det|Art.Def] [/N][Supe] nem lemma:kíván [/V][Inf]
28	[/Cnj] egyelőre nem lemma:kíván [/V][Inf]
28	[/Adv|Pro] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
28	[/Adj][Nom] [/N][Nom] [/N][Poss][Ela] lemma:kíván [/V][Inf]
28	[/Adj][Nom] [/N][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
27	[/N][Nom] [/Post] [/N][Acc] lemma:kíván [/V][Inf]
27	[/N][Nom] [/N][Poss][Nom] [/Post][Poss] lemma:kíván [/V][Inf]
27	[/N][Nom] [/N][Poss][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
27	[/N][Nom] [/Adj][Nom] [/N][Poss][Ine] lemma:kíván [/V][Inf]
27	[/N][Ade] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
27	[/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Dat]
27	[/Adj][Nom] [/N][Poss][Del] nem kívánt [/V][Inf]
26	[/N|Pro|Rel][Acc] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:kíván
26	[/N][Poss][Del] [/Cnj] nem lemma:kíván [/V][Inf]
26	[/N][Poss][Del] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf]
26	[/N][Poss][Acc] [/Num][Nom] [/N][Subl] lemma:kíván [/V][Inf]
26	[/N][Poss][Acc] [/Num][Nom] [/N][Ins] lemma:kíván [/V][Inf]
26	[/N][Nom] most nem lemma:kíván [/V][Inf]
26	[/N][Nom] [/Post][Poss] [/Prev] lemma:kíván [/V][Inf]
26	[/N][Nom] [/N][Poss][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
26	[/N][Nom] [/N][Nom] [/N][Poss][Ine] lemma:kíván [/V][Inf]
26	[/Det|Art.Def] [/N][Supe] [/Post] lemma:kíván [/V][Inf]
26	[/Adj][Nom] [/N][Supe] [/N][Acc] lemma:kíván [/V][Inf]
26	[/Adj][Nom] [/N][Poss][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf]
26	[/Adj][Nom] [/Adj][Nom] [/N][Ela] lemma:kíván [/V][Inf]
25	nem [/Adj][Nom] [/N][Ins] lemma:kíván [/V][Inf]
25	[/N][Poss][Nom] [/Post] [/Prev] lemma:kíván [/V][Inf]
25	[/N][Poss][Ins] [/Cnj] [/N][Poss][Ins] lemma:kíván [/V][Inf]
25	[/N][Nom] [/N][Nom] [/N][Poss][Ins] lemma:kíván [/V][Inf]
25	[/N][Nom] [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
25	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:kíván [/V][Inf]
25	[/N][Ins] is [/Prev] lemma:kíván [/V][Inf]
25	[/Cnj] [/Det|Art.Def] [/N][Acc] [/V][Inf] lemma:kíván
25	[/Adj][Nom] [/N][Poss][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
25	[/Adj][Nom] [/N][Acc] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
25	[/Adj][Nom] [/Adj][Nom] [/N][Acc] [/V][Inf] lemma:kíván
