2353	[/Det|Art.Def] [/N][Nom] nem lemma:tud [/V][Inf]
1936	[/Adj][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
1389	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
1321	[/Adj][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
1270	[/Det|Art.Def] [/N][Acc] nem lemma:tud [/V][Inf]
1247	[/N][Acc] is [/Prev] lemma:tud [/V][Inf]
1118	[/Adj][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
1013	[/Det|Art.Def] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
892	[/N][Nom] [/Post] nem lemma:tud [/V][Inf]
838	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
768	[/Num][Nom] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
764	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
761	[/N][Nom] is [/Prev] lemma:tud [/V][Inf]
624	[/N][Nom] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
607	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf]
595	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf]
581	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
526	nem lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Acc]
520	[/Adj][Nom] [/N][Nom] sem lemma:tud [/V][Inf]
517	[/Adj][Nom] [/N][Poss][Acc] nem lemma:tud [/V][Inf]
511	[/Adj][Nom] [/N][Acc] sem lemma:tud [/V][Inf]
481	[/Cnj] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
475	[/N][Nom] [/N][Poss][Acc] nem lemma:tud [/V][Inf]
459	[/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
452	[/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
445	[/Adj][Nom] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
438	[/N][Nom] [/Post] [/Prev] lemma:tud [/V][Inf]
426	[/Adj][Nom] [/N][Acc] is lemma:tud [/V][Inf]
411	[/Cnj] [/N][Acc] nem lemma:tud [/V][Inf]
404	[/Num][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
398	[/Det|Art.Def] [/N][Nom] sem lemma:tud [/V][Inf]
390	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
382	[/Adj][Nom] [/N][Nom] [/Post] lemma:tud [/V][Inf]
381	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf]
364	[/N][Poss][Acc] is [/Prev] lemma:tud [/V][Inf]
356	egy [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
345	csak [/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
343	[/N][Nom] már nem lemma:tud [/V][Inf]
340	[/N][Acc] is meg lemma:tud [/V][Inf]
339	[/N][Poss][Nom] [/Post] nem lemma:tud [/V][Inf]
331	[/Adj][Nom] [/N][Poss][Acc] [/Prev] lemma:tud [/V][Inf]
324	[/Det|Art.Def] [/N][Acc] meg lemma:tud [/V][Inf]
319	[/N][Nom] [/N][Poss][Acc] [/Prev] lemma:tud [/V][Inf]
318	[/Adj][Nom] [/N][Ins] [/Prev] lemma:tud [/V][Inf]
308	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] lemma:tud [/V][Inf]
303	csak [/Det|Art.Def] [/N][Nom] lemma:tud [/V][Inf]
302	[/N][Acc] már nem lemma:tud [/V][Inf]
295	[/Det|Art.Def] [/N][Acc] sem lemma:tud [/V][Inf]
294	[/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
294	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
292	[/Adj][Nom] [/N][Ins] nem lemma:tud [/V][Inf]
291	csak [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
291	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
277	[/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Acc]
277	[/Cnj] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
274	[/N][Nom] [/N][Poss][Nom] nem lemma:tud [/V][Inf]
272	[/Cnj] már nem lemma:tud [/V][Inf]
266	[/Det|Art.Def] [/N][Poss][Acc] nem lemma:tud [/V][Inf]
261	[/N][Nom] [/Cnj] nem lemma:tud [/V][Inf]
257	[/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
256	[/Adj][Nom] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
255	[/Num][Nom] [/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
251	[/Det|Art.Def] [/N][Poss][Acc] [/Prev] lemma:tud [/V][Inf]
251	[/Adj][Nom] [/N][Ine] nem lemma:tud [/V][Inf]
245	[/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc] lemma:tud [/V][Inf]
244	[/Num][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
244	[/Cnj] [/V][Inf] lemma:tud [/Det|Art.Def] [/N][Acc]
243	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
243	[/Cnj] csak [/Adv|Pro] lemma:tud [/V][Inf]
241	[/Cnj] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
240	is [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
240	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
238	[/Num][Nom] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
238	[/Cnj] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:tud
235	[/N][Acc] [/Cnj] nem lemma:tud [/V][Inf]
235	[/Det|Art.Def] [/N][Ine] nem lemma:tud [/V][Inf]
221	csak [/Adj][Nom] [/N][Ins] lemma:tud [/V][Inf]
220	[/Adj][Nom] [/N][Supe] [/Prev] lemma:tud [/V][Inf]
219	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
215	nem lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
213	[/Cnj] [/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
210	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
208	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] [/V][Inf] lemma:tud
208	[/Cnj] [/Prev] is lemma:tud [/V][Inf]
208	[/Adj][Nom] [/N][Supe] nem lemma:tud [/V][Inf]
206	[/N][Acc] [/Cnj] [/N][Acc] lemma:tud [/V][Inf]
202	[/Adj][Nom] [/Adj][Nom] [/N][Nom] lemma:tud [/V][Inf]
201	[/N][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
201	[/Det|Art.Def] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
199	[/Adj][Nom] [/N][Poss][Acc] sem lemma:tud [/V][Inf]
197	[/Cnj] nem is lemma:tud [/V][Inf]
195	[/Det|Art.Def] [/N][Nom] [/N][Poss][Acc] lemma:tud [/V][Inf]
195	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
192	[/Cnj] [/N][Nom] sem lemma:tud [/V][Inf]
190	[/Cnj] [/Cnj] nem lemma:tud [/V][Inf]
189	[/Cnj] [/Det|Art.Def] [/N][Nom] lemma:tud [/V][Inf]
186	[/Num][Nom] [/N][Nom] [/Post] lemma:tud [/V][Inf]
186	[/N][Nom] [/N][Nom] sem lemma:tud [/V][Inf]
185	[/Adj][Nom] [/N][Nom] [/N][Poss][Acc] lemma:tud [/V][Inf]
184	[/Num][Nom] [/N][Acc] sem lemma:tud [/V][Inf]
178	[/Adj][Nom] [/Adj][Nom] [/N][Ins] lemma:tud [/V][Inf]
177	[/Det|Art.Def] [/N][Nom] [/Post] lemma:tud [/V][Inf]
173	[/N][Ine] is [/Prev] lemma:tud [/V][Inf]
170	[/N][Ins] is [/Prev] lemma:tud [/V][Inf]
168	is [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
167	[/N][Nom] [/N][Poss][Ine] nem lemma:tud [/V][Inf]
167	[/Adj][_Manner/Adv] [/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
167	[/Adj][Nom] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
163	[/Cnj] [/Adj][Nom] [/N][Ins] lemma:tud [/V][Inf]
160	csak [/Det|Art.Def] [/N][Acc] lemma:tud [/V][Inf]
160	[/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
160	[/N][Nom] [/Adv|Pro] nem lemma:tud [/V][Inf]
160	[/Adv|Pro] is [/Prev] lemma:tud [/V][Inf]
158	[/Post] is [/Prev] lemma:tud [/V][Inf]
158	[/Adj][Nom] [/N][Nom] [/N][Poss][Supe] lemma:tud [/V][Inf]
157	nagyon [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
157	[/N][Ins] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
156	[/N][Nom] [/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
156	[/Adj][Nom] [/N][Nom] meg lemma:tud [/V][Inf]
154	[/N][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
154	[/Det|Art.Def] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
154	[/Det|Art.Def] [/Adj][Nom] [/N][Ine] lemma:tud [/V][Inf]
152	[/Cnj] [/Prev] sem lemma:tud [/V][Inf]
150	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc] lemma:tud [/V][Inf]
148	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ins] lemma:tud [/V][Inf]
148	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] [/V][Inf] lemma:tud
147	[/N][Nom] egyelőre nem lemma:tud [/V][Inf]
147	[/N][Acc] még nem lemma:tud [/V][Inf]
146	[/N][Nom] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
146	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
146	[/Det|Pro][Acc] már nem lemma:tud [/V][Inf]
146	[/Cnj] nem lemma:tud [/V][Inf] [/N][Poss][Acc]
145	[/N][Nom] még nem lemma:tud [/V][Inf]
145	[/Det|Pro][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
144	[/Det|Art.Def] [/N][Poss][Acc] sem lemma:tud [/V][Inf]
142	[/Post] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
141	[/N][Nom] csak [/Adv|Pro] lemma:tud [/V][Inf]
141	[/N][Nom] [/N][Poss][Acc] sem lemma:tud [/V][Inf]
141	[/Adj][Nom] [/N][Poss][Nom] nem lemma:tud [/V][Inf]
138	[/Adj][_Manner/Adv] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
136	[/N][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:tud [/V][Inf]
136	[/N][Ine] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
136	[/Cnj] [/N][Poss][Acc] nem lemma:tud [/V][Inf]
136	[/Cnj] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
133	[/Num][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
132	[/Adj][Nom] [/N][Acc] is [/V][Inf] lemma:tud
131	[/Adj][Nom] [/N][Nom] [/N][Poss][Ins] lemma:tud [/V][Inf]
131	[/Adj][Nom] [/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
130	[/Adj][Nom] [/N][Ela] nem lemma:tud [/V][Inf]
129	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
128	[/Cnj] nem lemma:tud [/Adv|Pro] [/V][Inf]
128	[/Adj][Nom] [/N][Ter] nem lemma:tud [/V][Inf]
126	[/N][Nom] [/Post] sem lemma:tud [/V][Inf]
125	[/Cnj] lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Acc]
124	[/Det|Art.Def] [/N][Supe] nem lemma:tud [/V][Inf]
122	[/N][Nom] [/N][Poss][Nom] sem lemma:tud [/V][Inf]
122	[/Det|Art.Def] [/N][Ins] nem lemma:tud [/V][Inf]
122	[/Cnj] [/Adv|Pro] sem lemma:tud [/V][Inf]
121	még mindig nem lemma:tud [/V][Inf]
120	[/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc] [/V][Inf] lemma:tud
120	[/Det|Art.Def] [/N][Nom] is lemma:tud [/V][Inf]
120	[/Cnj] [/Det|Art.Def] [/N][Acc] [/V][Inf] lemma:tud
117	[/N][Poss][Acc] már nem lemma:tud [/V][Inf]
116	[/N][Nom] [/Prev] sem lemma:tud [/V][Inf]
116	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
115	[/N][Acc] [/Adv|Pro] nem lemma:tud [/V][Inf]
114	[/N][Poss][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
114	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
113	nagyon [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
113	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
113	[/N][Poss][Acc] is meg lemma:tud [/V][Inf]
113	[/N][Nom] nem is lemma:tud [/V][Inf]
113	[/N][Nom] [/N][Poss][Supe] [/Prev] lemma:tud [/V][Inf]
113	[/Det|Art.Def] [/N][Poss][Nom] nem lemma:tud [/V][Inf]
113	[/Cnj] nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
113	[/Adj][Nom] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
111	[/N][Subl] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
111	[/Adj][Nom] [/N][Del] nem lemma:tud [/V][Inf]
110	[/Num][Nom] [/N][Poss][Nom] nem lemma:tud [/V][Inf]
109	[/N][Supe] [/Post] [/Prev] lemma:tud [/V][Inf]
109	[/N][Nom] [/Post] is lemma:tud [/V][Inf]
109	[/Cnj] nem lemma:tud [/N][Ins] [/V][Inf]
109	[/Cnj] [/N][Acc] sem lemma:tud [/V][Inf]
109	[/Cnj] [/Cnj] [/Prev] lemma:tud [/V][Inf]
108	[/N][Nom] [/N][Poss][Supe] nem lemma:tud [/V][Inf]
108	[/Cnj] nem lemma:tud [/N][Subl] [/V][Inf]
107	egy [/N][Acc] sem lemma:tud [/V][Inf]
107	[/Cnj] [/Det|Pro][Acc] sem lemma:tud [/V][Inf]
106	[/Det|Pro][Acc] [/Prev] is lemma:tud [/V][Inf]
106	[/Adv|Pro] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
105	[/Cnj] [/Prev] lemma:tud -e [/V][Inf]
104	[/N][Poss][Acc] [/Cnj] nem lemma:tud [/V][Inf]
103	nem lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Nom]
103	[/N][Supe] [/Post] nem lemma:tud [/V][Inf]
103	[/Det|Pro][Acc] [/Cnj] nem lemma:tud [/V][Inf]
103	[/Cnj] [/Det|Art.Def] [/N][Acc] lemma:tud [/V][Inf]
102	[/N][Supe] is [/Prev] lemma:tud [/V][Inf]
102	[/Det|Art.Def] [/N][Nom] [/N][Poss][Subl] lemma:tud [/V][Inf]
102	[/Det|Art.Def] [/Adj][Nom] [/N][Subl] lemma:tud [/V][Inf]
102	[/Adj][Nom] [/N][Nom] is lemma:tud [/V][Inf]
101	[/N][Nom] [/N][Acc] sem lemma:tud [/V][Inf]
101	[/Det|Art.Def] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
101	[/Cnj] még nem lemma:tud [/V][Inf]
100	[/N][Nom] [/N][Poss][Nom] [/Post] lemma:tud [/V][Inf]
100	[/N][Nom] [/Adj][Nom] [/N][Ins] lemma:tud [/V][Inf]
100	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
100	[/Adj][Nom] [/N][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
99	[/Det|Art.Def] [/N][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
98	mindössze [/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
98	[/Det|Art.Def] [/Adj][Nom] [/N][Ins] lemma:tud [/V][Inf]
98	[/Adj][Nom] [/N][Poss][Nom] sem lemma:tud [/V][Inf]
97	[/N][Subl] is [/Prev] lemma:tud [/V][Inf]
96	[/N][Poss][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
96	[/Cnj] [/N][Acc] is lemma:tud [/V][Inf]
95	[/V][Inf] [/Cnj] [/Prev] lemma:tud [/V][Inf]
95	[/N][Nom] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
94	[/N][Acc] nem is lemma:tud [/V][Inf]
94	[/Adj][Nom] [/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
93	még [/N][Nom] sem lemma:tud [/V][Inf]
93	[/Cnj] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
92	[/Cnj] [/V][Inf] lemma:tud [/Det|Art.Def] [/N][Poss][Acc]
91	[/N][Nom] [/N][Acc] is lemma:tud [/V][Inf]
91	[/Cnj] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
90	egy [/N][Acc] [/Prev] lemma:tud [/V][Inf]
90	csak [/Adj][Nom] [/N][Ine] lemma:tud [/V][Inf]
90	[/N][Acc] [/N][Nom] sem lemma:tud [/V][Inf]
90	[/Det|Art.Def] [/N][Ins] [/Prev] lemma:tud [/V][Inf]
90	[/Cnj] [/Adj][_Manner/Adv] meg lemma:tud [/V][Inf]
89	is csak [/Adv|Pro] lemma:tud [/V][Inf]
89	[/N][Nom] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
89	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ine] lemma:tud [/V][Inf]
89	[/Adj|Pro|Int][Nom] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
89	[/Adj][Nom] [/N][Subl] nem lemma:tud [/V][Inf]
88	[/N][Acc] [/Prev] is lemma:tud [/V][Inf]
88	[/Det|Art.Def] [/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
88	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Poss][Acc]
88	[/Adj][_Manner/Adv] is [/Prev] lemma:tud [/V][Inf]
88	[/Adj][Nom] [/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
87	[/Num][Nom] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
87	[/N][Nom] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
87	[/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
87	[/Det|Art.Def] [/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
87	[/Det|Art.Def] [/Adj][Nom] [/N][Ine] [/V][Inf] lemma:tud
86	[/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
86	[/N][Nom] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
85	egy [/Adj][Nom] [/N][Nom] lemma:tud [/V][Inf]
85	[/N][Nom] [/Adv|Pro] sem lemma:tud [/V][Inf]
85	[/Adj][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
84	[/Num][Nom] [/Adj][Nom] [/N][Ins] lemma:tud [/V][Inf]
84	[/Cnj] [/N][Nom] is lemma:tud [/V][Inf]
84	[/Adj][Nom] [/N][Ins] sem lemma:tud [/V][Inf]
84	[/Adj][Nom] [/Adj][Nom] [/N][Acc] [/V][Inf] lemma:tud
83	csak [/Det|Art.Def] [/N][Poss][Acc] lemma:tud [/V][Inf]
83	[/Num][Nom] [/N][Nom] sem lemma:tud [/V][Inf]
83	[/N][Supe] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
83	[/Det|Art.Def] [/N][Nom] [/N][Poss][Acc] [/V][Inf] lemma:tud
82	[/N|Pro|Rel][Nom] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
82	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ins]
81	[/Det|Art.Def] [/N][Nom] [/N][Poss][Supe] lemma:tud [/V][Inf]
80	[/N][Nom] is [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
80	[/N][Nom] csak [/Num][Acc] lemma:tud [/V][Inf]
80	[/N][Nom] [/N][Ins] nem lemma:tud [/V][Inf]
80	[/Det|Pro][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
79	[/Cnj] csak [/Num][Acc] lemma:tud [/V][Inf]
79	[/Cnj] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
78	már nem is lemma:tud [/V][Inf]
77	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
77	[/Det|Pro][Nom] [/Det|Art.Def] [/N][Nom] lemma:tud [/V][Inf]
77	[/Det|Pro][Ine] [/Det|Art.Def] [/N][Ine] lemma:tud [/V][Inf]
77	[/Cnj] nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
76	[/N][Acc] [/Prev] sem lemma:tud [/V][Inf]
75	[/Post] már nem lemma:tud [/V][Inf]
75	[/Num][Nom] [/N][Acc] is lemma:tud [/V][Inf]
75	[/N][Nom] [/Post][Poss] nem lemma:tud [/V][Inf]
75	[/N][Nom] [/N][Poss][Nom] [/Prev] lemma:tud [/V][Inf]
75	[/N][Nom] [/Cnj] [/Prev] lemma:tud [/V][Inf]
75	[/Adv|Pro] már nem lemma:tud [/V][Inf]
74	[/Num][Nom] [/N][Nom] [/N][Poss][Acc] lemma:tud [/V][Inf]
74	[/Det|Art.Def] [/N][Supe] [/Prev] lemma:tud [/V][Inf]
74	[/Det|Art.Def] [/N][Subl] nem lemma:tud [/V][Inf]
74	[/Adj][Nom] [/Adj][Nom] [/N][Supe] lemma:tud [/V][Inf]
73	[/Det|Pro][Acc] [/Adv|Pro] nem lemma:tud [/V][Inf]
73	[/Det|Art.Def] [/N][Nom] ne lemma:tud [/V][Inf]
73	[/Cnj] [/Prev] nem lemma:tud [/V][Inf]
72	[/N][Supe] már nem lemma:tud [/V][Inf]
72	[/N][Nom] [/N][Nom] [/Post] lemma:tud [/V][Inf]
72	[/Cnj] meg lemma:tud [/V][Inf] [/N][Acc]
72	[/Adv|Pro] nem lemma:tud [/N][Acc] [/V][Inf]
72	[/Adj][Nom] [/N][Nom] [/N][Poss][Ine] lemma:tud [/V][Inf]
71	hogy [/V][Inf] lemma:tud [/Det|Art.Def] [/N][Poss][Acc]
71	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
71	[/N][Nom] [/N][Poss][Ins] nem lemma:tud [/V][Inf]
71	[/Cnj] [/N][Poss][Acc] [/Prev] lemma:tud [/V][Inf]
71	[/Adj][Nom] [/Cnj] [/Adj][Nom] lemma:tud [/V][Inf]
70	[/N][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
70	[/Adj][_Manner/Adv] [/Prev] is lemma:tud [/V][Inf]
70	[/Adj][Nom] [/N][Nom] [/N][Poss][Subl] lemma:tud [/V][Inf]
69	[/Det|Art.Def] [/N][Nom] [/N][Poss][Nom] lemma:tud [/V][Inf]
69	[/Cnj] egyáltalán nem lemma:tud [/V][Inf]
69	[/Cnj] [/Adj][Nom] [/N][Ine] lemma:tud [/V][Inf]
69	[/Adv|Pro] lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Acc]
69	[/Adv|Pro] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
68	[/Post][Poss] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
68	[/N][Nom] is csak [/V][Inf] lemma:tud
68	[/N][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
68	[/Det|Art.Def] [/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
68	[/Adj][Nom] [/N][Subl] [/Prev] lemma:tud [/V][Inf]
68	[/Adj][Nom] [/N][Poss][Ins] nem lemma:tud [/V][Inf]
67	[/Num][Nom] [/N][Ter] nem lemma:tud [/V][Inf]
67	[/N][Dat] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
67	[/Cnj] [/Prev] lemma:tud [/N][Acc] [/V][Inf]
67	[/Adj][Nom] [/N][Poss][Ine] nem lemma:tud [/V][Inf]
67	[/Adj][Nom] [/N][Nom] [/N][Poss][Acc] [/V][Inf] lemma:tud
66	[/Num][Nom] [/N][Ins] [/Prev] lemma:tud [/V][Inf]
66	[/N][Nom] [/N][Poss][Ins] [/Prev] lemma:tud [/V][Inf]
66	[/Det|Art.Def] [/N][Del] nem lemma:tud [/V][Inf]
66	[/Cnj] most nem lemma:tud [/V][Inf]
66	[/Cnj] egyelőre nem lemma:tud [/V][Inf]
66	[/Adj][Nom] [/N][Poss][Ine] [/Prev] lemma:tud [/V][Inf]
66	[/Adj][Nom] [/N][Ine] sem lemma:tud [/V][Inf]
65	hogy lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Acc]
65	[/N][Poss][Nom] is [/Prev] lemma:tud [/V][Inf]
65	[/N][Acc] sajnos nem lemma:tud [/V][Inf]
65	[/N][Acc] [/N][Nom] is lemma:tud [/V][Inf]
65	[/Adv|Pro] [/N][Nom] nem lemma:tud [/V][Inf]
65	[/Adj][Nom] [/N][Ins] is lemma:tud [/V][Inf]
64	még [/Det|Pro][Acc] sem lemma:tud [/V][Inf]
64	csak [/Num][Nom] [/N][Ins] lemma:tud [/V][Inf]
64	[/N][Acc] egyelőre nem lemma:tud [/V][Inf]
64	[/Det|Art.Def] [/N][Ela] nem lemma:tud [/V][Inf]
64	[/Cnj] [/Prev] se lemma:tud [/V][Inf]
64	[/Cnj] [/N][Nom] [/Post] lemma:tud [/V][Inf]
64	[/Cnj] [/Adj][Nom] [/N][Supe] lemma:tud [/V][Inf]
64	[/Adj][Nom] [/N][Poss][Acc] is [/V][Inf] lemma:tud
63	[/N][Poss][Nom] [/Post] [/Prev] lemma:tud [/V][Inf]
63	[/N][Nom] [/N][Poss][Ine] [/Prev] lemma:tud [/V][Inf]
62	összesen [/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
62	csak [/Adj][Nom] [/N][Nom] lemma:tud [/V][Inf]
62	[/Post] [/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
62	[/N][Nom] [/N][Ins] [/Prev] lemma:tud [/V][Inf]
62	[/N][Ins] [/Cnj] [/N][Ins] lemma:tud [/V][Inf]
62	[/N][Acc] [/Adj][Nom] [/N][Ins] lemma:tud [/V][Inf]
61	csak [/Adj][Nom] [/N][Supe] lemma:tud [/V][Inf]
61	[/N][Acc] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
61	[/Det|Art.Def] [/N][Ela] [/Prev] lemma:tud [/V][Inf]
61	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
61	[/Cnj] [/N][Ins] nem lemma:tud [/V][Inf]
60	minél [/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
60	is csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
60	[/N][Nom] [/Adj][Nom] [/N][Nom] lemma:tud [/V][Inf]
60	[/Det|Art.Def] [/N][Nom] csak [/V][Inf] lemma:tud
60	[/Adj][Nom] [/Adj][Nom] [/N][Subl] lemma:tud [/V][Inf]
60	[/Adj][Nom] [/Adj][Nom] [/N][Ine] lemma:tud [/V][Inf]
59	hogyan lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Acc]
59	egy [/N][Nom] nem lemma:tud [/V][Inf]
59	[/N][Nom] [/N][Supe] nem lemma:tud [/V][Inf]
59	[/N][Nom] [/N][Nom] meg lemma:tud [/V][Inf]
59	[/Cnj] [/Adv|Pro] meg lemma:tud [/V][Inf]
58	[/Num][Nom] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
58	[/N][Nom] [/Post] [/N][Acc] lemma:tud [/V][Inf]
58	[/N][Nom] [/N][Ine] nem lemma:tud [/V][Inf]
58	[/N][Nom] [/Cnj] [/N][Nom] lemma:tud [/V][Inf]
58	[/N][Ine] [/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
58	[/Det|Art.Def] [/N][Nom] is [/V][Inf] lemma:tud
58	[/Det|Art.Def] [/N][Acc] is lemma:tud [/V][Inf]
58	[/Adj][Nom] [/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
58	[/Adj][Nom] [/N][Ela] [/Prev] lemma:tud [/V][Inf]
57	nem lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Ins]
57	még [/N][Acc] sem lemma:tud [/V][Inf]
57	már [/N][Nom] sem lemma:tud [/V][Inf]
57	[/Num][Nom] [/N][Ine] nem lemma:tud [/V][Inf]
57	[/N][Poss][Nom] [/Cnj] nem lemma:tud [/V][Inf]
57	[/N][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
57	[/Det|Art.Def] [/N][Acc] is [/V][Inf] lemma:tud
56	[/N][Acc] még [/Prev] lemma:tud [/V][Inf]
56	[/N][Acc] [/Cnj] [/Prev] lemma:tud [/V][Inf]
56	[/Det|Pro][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
56	[/Cnj] [/Adj][Nom] [/N][Nom] lemma:tud [/V][Inf]
56	[/Adj][Nom] [/N][Dat] nem lemma:tud [/V][Inf]
55	nem is nagyon lemma:tud [/V][Inf]
55	[/N][Poss][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
55	[/N][Nom] nem nagyon lemma:tud [/V][Inf]
55	[/N][Nom] [/Prev] is lemma:tud [/V][Inf]
55	[/N][Ela] is [/Prev] lemma:tud [/V][Inf]
55	[/Cnj] nem lemma:tud [/Num][Acc] [/V][Inf]
55	[/Adv|Pro] még nem lemma:tud [/V][Inf]
54	egy [/Adj][Nom] [/N][Ins] lemma:tud [/V][Inf]
54	csak [/Det|Art.Def] [/N][Ine] lemma:tud [/V][Inf]
54	[/Det|Art.Def] [/N][Abl] nem lemma:tud [/V][Inf]
54	[/Cnj] sajnos nem lemma:tud [/V][Inf]
54	[/Adj][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:tud [/V][Inf]
53	már [/Prev] sem lemma:tud [/V][Inf]
53	egy [/N][Nom] [/Prev] lemma:tud [/V][Inf]
53	[/Post] [/N][Nom] nem lemma:tud [/V][Inf]
53	[/N][Acc] is [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
53	[/N][Acc] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
53	[/Det|Pro][Supe] [/Det|Art.Def] [/N][Supe] lemma:tud [/V][Inf]
52	nem [/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
52	nagyon [/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
52	már [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
52	csak nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
52	[/V][Pst.NDef.3Sg] [/Cnj] nem lemma:tud [/V][Inf]
52	[/N][Nom] [/N][Poss][Acc] is [/V][Inf] lemma:tud
52	[/N][Nom] [/Adj][Nom] [/N][Poss][Acc] [/V][Inf] lemma:tud
52	[/N][Nom] [/Adj][Nom] [/N][Ine] lemma:tud [/V][Inf]
52	[/N][Acc] [/Adj][Nom] [/N][Supe] lemma:tud [/V][Inf]
52	[/Cnj] nem lemma:tud [/N][Ine] [/V][Inf]
52	[/Adj][Nom] [/N][Supe] sem lemma:tud [/V][Inf]
52	[/Adj][Nom] [/N][Poss][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
52	[/Adj][Nom] [/N][Ine] is lemma:tud [/V][Inf]
52	[/Adj][Nom] [/N][Ine] is [/V][Inf] lemma:tud
51	[/N][Nom] [/Adj][Nom] [/N][Poss][Ins] lemma:tud [/V][Inf]
51	[/Det|Art.Def] [/N][Ine] sem lemma:tud [/V][Inf]
51	[/Det|Art.Def] [/N][Dat] nem lemma:tud [/V][Inf]
51	[/Cnj] nem lemma:tud [/N][Ill] [/V][Inf]
51	[/Cnj] [/Prev] lemma:tud [/Det|Pro][Acc] [/V][Inf]
50	még [/N][Acc] is lemma:tud [/V][Inf]
50	csupán [/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
50	csak [/Num][Nom] [/N][Subl] lemma:tud [/V][Inf]
50	csak [/N][Nom] [/Post] lemma:tud [/V][Inf]
50	csak [/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
50	[/Prev] lemma:tud [/V][Inf] [/Adj][Nom] [/N][Acc]
50	[/Num][Ins] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
50	[/N][Nom] nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
50	[/N][Nom] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
50	[/N][Nom] [/Prev] nem lemma:tud [/V][Inf]
50	[/N][Ine] már nem lemma:tud [/V][Inf]
50	[/Det|Pro][Ins] [/Det|Art.Def] [/N][Ins] lemma:tud [/V][Inf]
50	[/Adv|Pro] [/Prev] is lemma:tud [/V][Inf]
50	[/Adj][Nom] [/N][Supe] [/Post] lemma:tud [/V][Inf]
50	[/Adj][Nom] [/N][Poss][Nom] [/Prev] lemma:tud [/V][Inf]
49	még [/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
49	is csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
49	csak egy [/N][Acc] lemma:tud [/V][Inf]
49	csak [/Det|Art.Def] [/N][Subl] lemma:tud [/V][Inf]
49	[/N][Poss][Ins] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
49	[/N][Nom] még [/Prev] lemma:tud [/V][Inf]
49	[/N][Nom] [/N][Poss][Supe] meg lemma:tud [/V][Inf]
49	[/N][Nom] [/Adj][Nom] [/N][Poss][Nom] lemma:tud [/V][Inf]
49	[/N][Ins] [/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
49	[/Cnj] [/Det|Art.Def] [/N][Poss][Acc] [/V][Inf] lemma:tud
49	[/Adv|Pro] nem is lemma:tud [/V][Inf]
49	[/Adv|Pro] [/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
49	[/Adv|Pro] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
49	[/Adv|Pro] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
49	[/Adj][Nom] [/N][Poss][Nom] [/Post] lemma:tud [/V][Inf]
49	[/Adj][Nom] [/N][Acc] [/N][Ill] lemma:tud [/V][Inf]
48	még [/Adv|Pro] sem lemma:tud [/V][Inf]
48	egy [/N][Acc] nem lemma:tud [/V][Inf]
48	[/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Nom]
48	[/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
48	[/N][Acc] jobban [/Prev] lemma:tud [/V][Inf]
48	[/Det|Art.Def] [/N][Nom] se lemma:tud [/V][Inf]
48	[/Cnj] nem nagyon lemma:tud [/V][Inf]
48	[/Cnj] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
48	[/Cnj] [/Num|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf]
48	[/Adj][Nom] [/N][Nom] is [/V][Inf] lemma:tud
47	nem lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Subl]
47	[/Post] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
47	[/Num][Nom] [/N][Poss][Acc] [/Prev] lemma:tud [/V][Inf]
47	[/Num][Nom] [/N][Ins] nem lemma:tud [/V][Inf]
47	[/N][Poss][Acc] még nem lemma:tud [/V][Inf]
47	[/N][Nom] nem lemma:tud [/Adv|Pro] [/V][Inf]
47	[/Det|Pro][Acc] még nem lemma:tud [/V][Inf]
47	[/Det|Pro][Acc] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
47	[/Det|Art.Def] [/N][Poss][Nom] [/Prev] lemma:tud [/V][Inf]
47	[/Det|Art.Def] [/Adj][Nom] nem lemma:tud [/V][Inf]
47	[/Cnj] [/N][Poss][Nom] nem lemma:tud [/V][Inf]
47	[/Cnj] [/N][Ine] nem lemma:tud [/V][Inf]
47	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
47	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Acc]
46	még [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
46	[/N][Poss][Nom] már nem lemma:tud [/V][Inf]
46	[/N][Nom] [/N][Poss][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
46	[/N][Nom] [/Adj][Nom] [/N][Subl] lemma:tud [/V][Inf]
46	[/N][Ill] is [/Prev] lemma:tud [/V][Inf]
46	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc] [/V][Inf] lemma:tud
46	[/Cnj] nem lemma:tud tovább [/V][Inf]
45	nem lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Abl]
45	[/N][Poss][Nom] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
45	[/N][Nom] [/Adj][Nom] [/N][Supe] lemma:tud [/V][Inf]
45	[/Cnj] nem lemma:tud [/V][Cond.NDef.3Sg] [/V][Inf]
45	[/Cnj] lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
45	[/Cnj] [/V][Inf] lemma:tud [/Adj][Nom] [/N][Poss][Acc]
45	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
44	[/N|Pro|Rel][Acc] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:tud
44	[/N][Nom] [/N][Poss][Del] nem lemma:tud [/V][Inf]
44	[/Det|Pro][Acc] [/N][Nom] sem lemma:tud [/V][Inf]
44	[/Det|Art.Def] [/N][Nom] [/Num][Acc] lemma:tud [/V][Inf]
44	[/Cnj] még [/V][Inf] sem lemma:tud
44	[/Cnj] [/N][Ins] [/Prev] lemma:tud [/V][Inf]
44	[/Adj][Nom] [/N][Supe] is lemma:tud [/V][Inf]
44	[/Adj][Nom] [/N][Poss][Supe] nem lemma:tud [/V][Inf]
44	[/Adj][Nom] [/N][Acc] se lemma:tud [/V][Inf]
43	most már nem lemma:tud [/V][Inf]
43	[/V][Inf] [/Cnj] nem lemma:tud [/V][Inf]
43	[/Post] [/N][Acc] nem lemma:tud [/V][Inf]
43	[/Num][Nom] [/Adj][Nom] [/N][Nom] lemma:tud [/V][Inf]
43	[/N][Poss][Supe] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
43	[/N][Poss][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
43	[/N][Nom] is [/N][Acc] lemma:tud [/V][Inf]
43	[/N][Nom] csak [/N][Acc] lemma:tud [/V][Inf]
43	[/N][Nom] [/N][Nom] is lemma:tud [/V][Inf]
43	[/N][Nom] [/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
43	[/N][Nom] [/Det|Pro][Acc] sem lemma:tud [/V][Inf]
43	[/Det|Art.Def] [/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
43	[/Det|Art.Def] [/Adj][Nom] [/Prev] lemma:tud [/V][Inf]
43	[/Cnj] [/Adj][Nom] is lemma:tud [/V][Inf]
43	[/Adj][Nom] [/N][Nom] ne lemma:tud [/V][Inf]
43	[/Adj][Nom] [/N][Dat] [/Prev] lemma:tud [/V][Inf]
42	is [/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
42	csak [/Num][Nom] [/N][Nom] lemma:tud [/V][Inf]
42	[/N][Poss][Acc] [/N][Nom] sem lemma:tud [/V][Inf]
42	[/N][Del] is [/Prev] lemma:tud [/V][Inf]
42	[/Det|Pro][Acc] [/N][Nom] meg lemma:tud [/V][Inf]
42	[/Det|Art.Def] [/N][Dat] [/Prev] lemma:tud [/V][Inf]
42	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom]
42	[/Cnj] nem lemma:tud [/N][Supe] [/V][Inf]
42	[/Adj][Nom] [/N][Nom] [/N][Poss][Nom] lemma:tud [/V][Inf]
41	még [/Prev] is lemma:tud [/V][Inf]
41	minél [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
41	elég [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
41	[/N][Nom] meg nem lemma:tud [/V][Inf]
41	[/N][Nom] [/Prev] se lemma:tud [/V][Inf]
41	[/N][Nom] [/Post][Poss] [/Prev] lemma:tud [/V][Inf]
41	[/N][Nom] [/Post] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
41	[/N][Dat] [/Det|Art.Def] [/N][Poss][Acc] lemma:tud [/V][Inf]
41	[/N][All] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
41	[/N][Acc] is alig lemma:tud [/V][Inf]
41	[/N][Acc] csak [/N][Nom] lemma:tud [/V][Inf]
41	[/Cnj] nem lemma:tud [/V][Inf] [/Adv|Pro]
41	[/Cnj] nem igazán lemma:tud [/V][Inf]
41	[/Cnj] [/N|Pro|Rel][Nom] nem lemma:tud [/V][Inf]
41	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
41	[/Adj][Nom] [/N][Subl] sem lemma:tud [/V][Inf]
41	[/Adj][Nom] [/N][Ine] [/N][Acc] lemma:tud [/V][Inf]
41	[/Adj][Nom] [/Adj][Nom] [/N][Nom] [/V][Inf] lemma:tud
40	[/Prev] lemma:tud [/V][Inf] egy [/N][Acc]
40	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
40	[/N][Acc] is [/N][Ill] lemma:tud [/V][Inf]
40	[/N][Acc] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
40	[/Det|Pro][Acc] sajnos nem lemma:tud [/V][Inf]
40	[/Det|Art.Def] [/N][Subl] [/Prev] lemma:tud [/V][Inf]
40	[/Det|Art.Def] [/N][Poss][Ins] nem lemma:tud [/V][Inf]
40	[/Det|Art.Def] [/N][Ill] nem lemma:tud [/V][Inf]
40	[/Det|Art.Def] [/N][All] nem lemma:tud [/V][Inf]
40	[/Det|Art.Def] [/Adj][Nom] [/N][Del] lemma:tud [/V][Inf]
40	[/Cnj] így [/Prev] lemma:tud [/V][Inf]
40	[/Cnj] soha nem lemma:tud [/V][Inf]
40	[/Cnj] nem lemma:tud [/N][Nom] [/V][Inf]
40	[/Cnj] egy [/N][Acc] lemma:tud [/V][Inf]
40	[/Cnj] [/V][Inf] lemma:tud [/Det|Art.Def] [/N][Nom]
40	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
40	[/Cnj] [/N|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf]
40	[/Cnj] [/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
40	[/Adj][Nom] [/N][Supe] is [/V][Inf] lemma:tud
39	csak egy [/N][Nom] lemma:tud [/V][Inf]
39	[/N|Pro|Rel][Pl][Nom] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
39	[/N|Pro|Rel][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
39	[/N|Pro|Rel][Nom] [/Post] nem lemma:tud [/V][Inf]
39	[/Num][Nom] [/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
39	[/N][Nom] most nem lemma:tud [/V][Inf]
39	[/N][Nom] jobban [/Prev] lemma:tud [/V][Inf]
39	[/N][Nom] csak [/N][Ins] lemma:tud [/V][Inf]
39	[/Det|Art.Def] [/N][Acc] se lemma:tud [/V][Inf]
39	[/Cnj] csak [/N][Acc] lemma:tud [/V][Inf]
39	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
39	[/Adj][Nom] [/N][Poss][Ins] [/Prev] lemma:tud [/V][Inf]
39	[/Adj][Nom] [/Cnj] nem lemma:tud [/V][Inf]
38	nem lemma:tud [/V][Inf] [/Adj][Nom] [/N][Poss][Acc]
38	nem lemma:tud [/V][Inf] [/Adj][Nom] [/N][Acc]
38	csak [/Det|Art.Def] [/N][Ins] lemma:tud [/V][Inf]
38	[/Post] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
38	[/N|Pro|Int][Acc] lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Nom]
38	[/N][Poss][Nom] [/N][Poss][Acc] nem lemma:tud [/V][Inf]
38	[/N][Poss][Acc] egyelőre nem lemma:tud [/V][Inf]
38	[/N][Nom] nagyon [/Adj][Nom] lemma:tud lenni
38	[/N][Nom] [/Post][Poss] sem lemma:tud [/V][Inf]
38	[/N][Nom] [/Num][Nom] [/N][Poss][Acc] lemma:tud [/V][Inf]
38	[/Det|Art.Def] [/N][Ine] is [/V][Inf] lemma:tud
38	[/Det|Art.Def] [/Adj][Nom] helyre lemma:tud [/V][Inf]
38	[/Cnj] egyáltalán [/Prev] lemma:tud [/V][Inf]
38	[/Cnj] csak [/N][Ins] lemma:tud [/V][Inf]
38	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ins]
38	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
38	[/Adj][_Manner/Adv] [/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
38	[/Adj][Nom] [/N][Ine] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
38	[/Adj][Nom] [/N][All] nem lemma:tud [/V][Inf]
37	még [/Prev] sem lemma:tud [/V][Inf]
37	más [/N][Acc] nem lemma:tud [/V][Inf]
37	lemma:van [/Cnj] nem lemma:tud [/V][Inf]
37	[/N][Ins] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
37	[/N][Acc] most nem lemma:tud [/V][Inf]
37	[/Det|Pro][Subl] [/Det|Art.Def] [/N][Subl] lemma:tud [/V][Inf]
37	[/Det|Pro][Nom] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:tud
37	[/Det|Art.Def] [/N][Supe] is lemma:tud [/V][Inf]
37	[/Det|Art.Def] [/N][Nom] [/N][Ine] lemma:tud [/V][Inf]
37	[/Det|Art.Def] [/N][Ill] [/Prev] lemma:tud [/V][Inf]
37	[/Adj][Nom] [/N][Nom] csak [/V][Inf] lemma:tud
37	[/Adj][Nom] [/N][Nom] [/Post][Poss] lemma:tud [/V][Inf]
37	[/Adj][Nom] [/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
36	így [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
36	nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf] [/N][Ins]
36	lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
36	lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
36	csak [/V][Inf] [/Cnj] [/V][Inf] lemma:tud
36	csak [/Det|Art.Def] [/N][Supe] lemma:tud [/V][Inf]
36	[/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Ill]
36	[/N][Poss][Ine] is [/Prev] lemma:tud [/V][Inf]
36	[/N][Nom] [/N][Subl] nem lemma:tud [/V][Inf]
36	[/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
36	[/N][Acc] nem nagyon lemma:tud [/V][Inf]
36	[/Cnj] miért nem lemma:tud [/V][Inf]
36	[/Cnj] [/V][Inf] nem lemma:tud [/N][Acc]
36	[/Cnj] [/Adj][Nom] [/N][Subl] lemma:tud [/V][Inf]
36	[/Adv|Pro|Rel] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
36	[/Adj][Nom] [/N][Poss][Ela] nem lemma:tud [/V][Inf]
35	nem lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Dat]
35	már [/N][Acc] sem lemma:tud [/V][Inf]
35	lemma:tud [/V][Inf] egy [/Adj][Nom] [/N][Acc]
35	lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
35	igen [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
35	csak [/N][Nom] [/N][Poss][Supe] lemma:tud [/V][Inf]
35	[/V][Inf] lemma:tud [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
35	[/Post] [/N][Nom] sem lemma:tud [/V][Inf]
35	[/N|Pro|Rel][Acc] [/Adv|Pro] nem lemma:tud [/V][Inf]
35	[/N][Poss][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
35	[/N][Nom] [/N][Nom] [/N][Poss][Acc] lemma:tud [/V][Inf]
35	[/N][Ela] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
35	[/N][Dat] is [/Prev] lemma:tud [/V][Inf]
35	[/Det|Art.Def] [/N][Acc] [/N][Ill] lemma:tud [/V][Inf]
35	[/Det|Art.Def] [/Adj][Nom] [/N][All] lemma:tud [/V][Inf]
35	[/Cnj] nem lemma:tud [/V][Inf] [/N][Supe]
35	[/Cnj] [/N][Subl] nem lemma:tud [/V][Inf]
35	[/Cnj] [/N][Nom] lemma:tud [/N][Acc] [/V][Inf]
35	[/Cnj] [/Det|Pro][Nom] nem lemma:tud [/V][Inf]
35	[/Cnj] [/Adj][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
35	[/Adv|Pro] [/Prev] sem lemma:tud [/V][Inf]
35	[/Adj][Nom] [/N][Nom] [/Post] [/V][Inf] lemma:tud
35	[/Adj][Nom] [/N][Ill] [/Prev] lemma:tud [/V][Inf]
35	[/Adj][Nom] [/Adj][Nom] [/N][Poss][Acc] [/V][Inf] lemma:tud
35	Nem lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Acc]
34	is csak [/N][Ins] lemma:tud [/V][Inf]
34	csak [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
34	[/N|Pro|Rel][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
34	[/N|Pro|Rel][Acc] már nem lemma:tud [/V][Inf]
34	[/N][Supe] [/N][Nom] nem lemma:tud [/V][Inf]
34	[/N][Poss][Supe] is [/Prev] lemma:tud [/V][Inf]
34	[/N][Poss][Nom] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
34	[/N][Ade] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
34	[/N][Acc] [/Adj][Nom] [/N][Ine] lemma:tud [/V][Inf]
34	[/Cnj] nem lemma:tud [/V][Inf] [/N][Abl]
34	[/Cnj] már [/V][Inf] nem lemma:tud
34	[/Cnj] csak [/N][Nom] lemma:tud [/V][Inf]
34	[/Cnj] [/Det|Pro][Ins] nem lemma:tud [/V][Inf]
34	[/Adv|Pro] [/N][Nom] sem lemma:tud [/V][Inf]
34	[/Adv|Pro] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
33	hogyan lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
33	[/N][Poss][Subl] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
33	[/N][Poss][Ins] is [/Prev] lemma:tud [/V][Inf]
33	[/N][Poss][Acc] [/Adv|Pro] nem lemma:tud [/V][Inf]
33	[/N][Nom] [/N][Poss][Subl] nem lemma:tud [/V][Inf]
33	[/N][Ins] már nem lemma:tud [/V][Inf]
33	[/N][Ine] [/N][Nom] nem lemma:tud [/V][Inf]
33	[/Det|Pro][Acc] nem is lemma:tud [/V][Inf]
33	[/Cnj] nem lemma:tud [/V][Inf] [/N][Dat]
33	[/Cnj] még [/V][Inf] is lemma:tud
33	[/Cnj] jobban [/Prev] lemma:tud [/V][Inf]
33	[/Cnj] azért nem lemma:tud [/V][Inf]
33	[/Cnj] [/N][Nom] csak [/V][Inf] lemma:tud
33	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:tud [/V][Inf]
33	[/Cnj] [/Adv|Pro] lemma:tud [/N][Acc] [/V][Inf]
33	[/Adj][Nom] [/N][Poss][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
33	[/Adj][Nom] [/N][Ill] nem lemma:tud [/V][Inf]
32	nem lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Ill]
32	egy [/N][Acc] se lemma:tud [/V][Inf]
32	[/N|Pro|Rel][Pl][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
32	[/Num][Nom] [/N][Subl] [/Prev] lemma:tud [/V][Inf]
32	[/N][Poss][Ine] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
32	[/N][Nom] [/Post] is [/V][Inf] lemma:tud
32	[/N][Acc] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:tud
32	[/Det|Pro][Acc] most nem lemma:tud [/V][Inf]
32	[/Det|Art.Def] [/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
32	[/Det|Art.Def] [/N][Supe] [/Post] lemma:tud [/V][Inf]
32	[/Det|Art.Def] [/Adj][Nom] [/N][Ela] lemma:tud [/V][Inf]
32	[/Det|Art.Def] [/Adj][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
32	[/Cnj] nem lemma:tud [/N][Del] [/V][Inf]
32	[/Cnj] [/N][Ter] nem lemma:tud [/V][Inf]
32	[/Cnj] [/Det|Art.Def] [/N][Poss][Acc] lemma:tud [/V][Inf]
32	[/Cnj] [/Adj][Nom] [/N][Poss][Acc] [/V][Inf] lemma:tud
32	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
32	[/Adv|Pro|Rel] [/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:tud
32	[/Adj][_Manner/Adv] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
32	[/Adj][Nom] [/Adj][Nom] [/N][All] lemma:tud [/V][Inf]
31	már [/N][Nom] nem lemma:tud [/V][Inf]
31	le lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Acc]
31	egyelőre még nem lemma:tud [/V][Inf]
31	csak [/Adj][Nom] [/N][Subl] lemma:tud [/V][Inf]
31	[/N|Pro|Rel][Nom] [/V][Inf] lemma:tud [/Det|Art.Def] [/N][Acc]
31	[/N|Pro|Rel][Acc] [/Prev] is lemma:tud [/V][Inf]
31	[/N][Poss][Subl] is [/Prev] lemma:tud [/V][Inf]
31	[/N][Ine] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
31	[/N][Acc] azért nem lemma:tud [/V][Inf]
31	[/N][Acc] [/Prev] nem lemma:tud [/V][Inf]
31	[/N][Acc] [/Det|Art.Def] [/N][Nom] lemma:tud [/V][Inf]
31	[/Det|Pro][Acc] még [/Prev] lemma:tud [/V][Inf]
31	[/Det|Art.Def] [/N][Ine] is lemma:tud [/V][Inf]
31	[/Cnj] nem lemma:tud [/Post] [/V][Inf]
31	[/Cnj] jó [/N][Acc] lemma:tud [/V][Inf]
31	[/Cnj] hogyan lemma:tud [/Det|Pro][Acc] [/V][Inf]
31	[/Cnj] [/Prev] lemma:tud volna [/V][Inf]
31	[/Cnj] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
31	[/Adv|Pro] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
31	[/Adv|Pro] [/Cnj] nem lemma:tud [/V][Inf]
31	[/Adj][Nom] [/N][Poss][Subl] nem lemma:tud [/V][Inf]
31	[/Adj][Nom] [/N][All] [/Prev] lemma:tud [/V][Inf]
30	egyszerre [/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
30	[/V][Inf] lemma:tud [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
30	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
30	[/Num][Nom] [/Adj][Nom] [/N][Ine] lemma:tud [/V][Inf]
30	[/N][Poss][Nom] [/N][Poss][Supe] [/Prev] lemma:tud [/V][Inf]
30	[/N][Nom] [/N][Nom] [/N][Poss][Ins] lemma:tud [/V][Inf]
30	[/N][Nom] [/N][Del] nem lemma:tud [/V][Inf]
30	[/N][Ine] is [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
30	[/N][Acc] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
30	[/Det|Art.Def] [/N][Nom] [/N|Pro|Int][Acc] lemma:tud [/V][Inf]
30	[/Det|Art.Def] [/N][Ine] [/N][Acc] lemma:tud [/V][Inf]
30	[/Det|Art.Def] [/Adj][Nom] [/N][Ill] lemma:tud [/V][Inf]
30	[/Cnj] nem lemma:tud nem [/V][Inf]
30	[/Cnj] nem lemma:tud hova [/V][Inf]
30	[/Cnj] nem lemma:tud [/V][Inf] [/N][Subl]
30	[/Cnj] még [/Prev] lemma:tud [/V][Inf]
30	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Adv|Pro]
30	[/Cnj] [/N][Supe] nem lemma:tud [/V][Inf]
30	[/Cnj] [/N][Nom] [/Cnj] lemma:tud [/V][Inf]
30	[/Cnj] [/Det|Art.Def] [/N][Supe] lemma:tud [/V][Inf]
29	hogy nem lemma:tud [/Adv|Pro] [/V][Inf]
29	elég [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
29	csak [/Det|Art.Def] [/N][Acc] tudta [/V][Inf]
29	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
29	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
29	[/Num][Ins] [/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
29	[/N][Nom] soha nem lemma:tud [/V][Inf]
29	[/N][Nom] sem lemma:tud [/N][Acc] [/V][Inf]
29	[/N][Nom] sajnos nem lemma:tud [/V][Inf]
29	[/N][Nom] nagyon [/N][Nom] lemma:tud lenni
29	[/N][Nom] [/N][Poss][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
29	[/N][Ins] [/Cnj] nem lemma:tud [/V][Inf]
29	[/N][Del] még nem lemma:tud [/V][Inf]
29	[/N][Acc] nem igazán lemma:tud [/V][Inf]
29	[/Det|Pro][Ade] [/Num][Acc] nem lemma:tud [/V][Inf]
29	[/Det|Pro][Acc] egyelőre nem lemma:tud [/V][Inf]
29	[/Det|Art.Def] [/N][Poss][Acc] se lemma:tud [/V][Inf]
29	[/Det|Art.Def] [/N][Nom] [/N][Supe] lemma:tud [/V][Inf]
29	[/Det|Art.Def] [/N][Nom] [/N][Subl] lemma:tud [/V][Inf]
29	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Subl] lemma:tud [/V][Inf]
29	[/Cnj] nem lemma:tud [/N][Dat] [/V][Inf]
29	[/Cnj] nem lemma:tud [/N][All] [/V][Inf]
29	[/Cnj] lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Nom]
29	[/Cnj] [/Num|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
29	[/Cnj] [/Num][Acc] nem lemma:tud [/V][Inf]
29	[/Cnj] [/Det|Pro][Subl] nem lemma:tud [/V][Inf]
29	[/Cnj] [/Adv|Pro] is lemma:tud [/V][Inf]
29	[/Adj][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
28	semmiféle [/N][Acc] nem lemma:tud [/V][Inf]
28	nem lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Ela]
28	hogy lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
28	alig lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Acc]
28	[/V][Inf] lemma:tud [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
28	[/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Ela]
28	[/Num][Acc] is [/Prev] lemma:tud [/V][Inf]
28	[/N][Poss][Dat] [/N][Poss][Acc] nem lemma:tud [/V][Inf]
28	[/N][Nom] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
28	[/N][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
28	[/N][Nom] nem igazán lemma:tud [/V][Inf]
28	[/N][Nom] is [/Adv|Pro] lemma:tud [/V][Inf]
28	[/N][Nom] [/N][Poss][Supe] sem lemma:tud [/V][Inf]
28	[/N][Nom] [/Adj][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
28	[/N][Ela] csak [/Num][Acc] lemma:tud [/V][Inf]
28	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ill] lemma:tud [/V][Inf]
28	[/Det|Art.Def] [/N][Nom] [/Det|Pro][Acc] lemma:tud [/V][Inf]
28	[/Det|Art.Def] [/N][Acc] csak [/V][Inf] lemma:tud
28	[/Det|Art.Def] [/Adj][Nom] [/N][Ter] lemma:tud [/V][Inf]
28	[/Cnj] nem lemma:tud [/N][Poss][Acc] [/V][Inf]
28	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/V][Inf]
28	[/Cnj] [/N][Acc] [/V][Inf] nem lemma:tud
28	[/Cnj] [/Cnj] [/V][Inf] nem lemma:tud
28	[/Cnj] [/Adj][_Manner/Adv] is lemma:tud [/V][Inf]
27	sokkal [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
27	most már [/Prev] lemma:tud [/V][Inf]
27	is csak [/Num][Acc] lemma:tud [/V][Inf]
27	egy [/N][Ter] nem lemma:tud [/V][Inf]
27	[/Post] [/Adj][Nom] [/N][Ins] lemma:tud [/V][Inf]
27	[/N][Supe] [/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
27	[/N][Poss][Dat] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
27	[/N][Nom] egyedül nem lemma:tud [/V][Inf]
27	[/N][Nom] [/N][Nom] is [/V][Inf] lemma:tud
27	[/Det|Pro][Dat] [/N][Poss][Acc] nem lemma:tud [/V][Inf]
27	[/Det|Pro][Acc] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
27	[/Det|Pro][Acc] [/Prev] sem lemma:tud [/V][Inf]
27	[/Det|Art.Def] [/N][Nom] [/Adj][Nom] lemma:tud [/V][Inf]
27	[/Det|Art.Def] [/N][Ins] sem lemma:tud [/V][Inf]
27	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Dat]
27	[/Cnj] [/Num][Nom] [/N][Ins] lemma:tud [/V][Inf]
27	[/Cnj] [/Det|Pro][Ine] [/Prev] lemma:tud [/V][Inf]
27	[/Cnj] [/Adv|Pro] se lemma:tud [/V][Inf]
27	[/Adj][Nom] [/N][Subl] is lemma:tud [/V][Inf]
27	[/Adj][Nom] [/N][Nom] se lemma:tud [/V][Inf]
27	[/Adj][Nom] [/N][Ins] [/N][Acc] lemma:tud [/V][Inf]
27	[/Adj][Nom] [/N][Del] [/Prev] lemma:tud [/V][Inf]
27	[/Adj][Nom] [/N][Dat] [/Num][Acc] lemma:tud tenni
27	[/Adj][Nom] [/Adj][Nom] [/N][Ill] lemma:tud [/V][Inf]
26	nem lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Ine]
26	nem lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Del]
26	már nem nagyon lemma:tud [/V][Inf]
26	ma már nem lemma:tud [/V][Inf]
26	lemma:akar [/Cnj] nem lemma:tud [/V][Inf]
26	jóval [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf]
26	is [/Adj][Nom] [/N][Ins] lemma:tud [/V][Inf]
26	hogy [/N][Acc] is lemma:tud [/V][Inf]
26	csak [/Num][Nom] [/N][Supe] lemma:tud [/V][Inf]
26	[/V][Prs.NDef.3Sg] [/Cnj] [/Prev] lemma:tud [/V][Inf]
26	[/Post] [/Prev] sem lemma:tud [/V][Inf]
26	[/N|Pro|Rel][Pl][Nom] nem lemma:tud [/V][Inf] [/N][Poss][Acc]
26	[/N|Pro|Rel][Nom] [/Adv|Pro] nem lemma:tud [/V][Inf]
26	[/Num][Nom] [/N][Poss][Acc] nem lemma:tud [/V][Inf]
26	[/N][Subl] [/Cnj] nem lemma:tud [/V][Inf]
26	[/N][Poss][Nom] egyelőre nem lemma:tud [/V][Inf]
26	[/N][Poss][Nom] [/Post] sem lemma:tud [/V][Inf]
26	[/N][Poss][Acc] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
26	[/N][Nom] [/N][Supe] [/Prev] lemma:tud [/V][Inf]
26	[/N][Nom] [/N][Poss][Ins] sem lemma:tud [/V][Inf]
26	[/N][Nom] [/N][Poss][Dat] [/N][Poss][Ins] lemma:tud [/V][Inf]
26	[/N][Nom] [/N][Poss][Acc] is lemma:tud [/V][Inf]
26	[/N][Nom] [/N][Nom] csak [/V][Inf] lemma:tud
26	[/N][Nom] [/N][Ela] nem lemma:tud [/V][Inf]
26	[/N][Nom] [/Det|Pro][Subl] nem lemma:tud [/V][Inf]
26	[/N][Nom] [/Adj][Nom] [/N][Acc] [/V][Inf] lemma:tud
26	[/N][Ine] [/Prev] is lemma:tud [/V][Inf]
26	[/N][Ine] [/Adj][Nom] [/N][Ins] lemma:tud [/V][Inf]
26	[/N][Acc] [/N][Nom] [/Post] lemma:tud [/V][Inf]
26	[/Det|Pro][Ine] [/Det|Art.Def] [/N][Ine] [/V][Inf] lemma:tud
26	[/Det|Art.Def] [/N][Nom] tovább lemma:tud [/V][Inf]
26	[/Det|Art.Def] [/N][Nom] [/Post] [/V][Inf] lemma:tud
26	[/Det|Art.Def] [/N][Nom] [/N][Poss][Ela] lemma:tud [/V][Inf]
26	[/Det|Art.Def] [/N][Del] [/Prev] lemma:tud [/V][Inf]
26	[/Det|Art.Def] [/Adj][Nom] [/N][Supe] [/V][Inf] lemma:tud
26	[/Cnj] nem lemma:tud igazán [/V][Inf]
26	[/Cnj] nagyon [/Adj][Nom] lemma:tud lenni
26	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Subl]
26	[/Cnj] [/Cnj] [/N][Acc] lemma:tud [/V][Inf]
26	[/Cnj] [/Adv|Pro|Rel] nem lemma:tud [/V][Inf]
26	[/Cnj] [/Adj|Pro|Int][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
26	[/Adv|Pro] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
26	[/Adj][Nom] [/N][Ter] [/Prev] lemma:tud [/V][Inf]
26	[/Adj][Nom] [/N][Acc] végre lemma:tud hajtani
26	[/Adj][Nom] [/Adj][Nom] [/N][Ela] lemma:tud [/V][Inf]
25	viszonylag [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
25	nagyon [/Adj][Nom] [/N][Nom] lemma:tud [/V][Inf]
25	már [/Prev] is lemma:tud [/V][Inf]
25	most még nem lemma:tud [/V][Inf]
25	is nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
25	is csak [/N][Acc] lemma:tud [/V][Inf]
25	egy [/N][Nom] sem lemma:tud [/V][Inf]
25	egy [/Adj][Nom] [/N][Ine] lemma:tud [/V][Inf]
25	[/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Subl]
25	[/Post] még nem lemma:tud [/V][Inf]
25	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
25	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
25	[/N|Pro|Rel][Acc] [/N][Nom] meg lemma:tud [/V][Inf]
25	[/N|Pro|Rel][Acc] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
25	[/N][Poss][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
25	[/N][Nom] nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
25	[/N][Nom] csak [/N][Ine] lemma:tud [/V][Inf]
25	[/N][Nom] [/N][Poss][Nom] [/N][Poss][Supe] lemma:tud [/V][Inf]
25	[/N][Nom] [/Cnj] [/N][Acc] lemma:tud [/V][Inf]
25	[/N][Nom] [/Cnj] [/Adv|Pro] lemma:tud [/V][Inf]
25	[/N][Nom] [/Adj][Nom] [/Adj][Nom] lemma:tud [/V][Inf]
25	[/N][Ela] [/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
25	[/Det|Pro][Acc] nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
25	[/Det|Pro][Acc] [/Cnj] [/Prev] lemma:tud [/V][Inf]
25	[/Det|Art.Def] [/N][Poss][Ine] nem lemma:tud [/V][Inf]
25	[/Det|Art.Def] [/N][Poss][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
25	[/Det|Art.Def] [/N][Nom] [/N][Poss][Supe] [/V][Inf] lemma:tud
25	[/Det|Art.Def] [/N][Nom] [/N][Nom] [/V][Inf] lemma:tud
25	[/Det|Art.Def] [/N][Nom] [/N][Ill] lemma:tud [/V][Inf]
25	[/Cnj] nem lemma:tud majd [/V][Inf]
25	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def]
25	[/Cnj] [/N][Poss][Nom] sem lemma:tud [/V][Inf]
25	[/Cnj] [/Det|Pro][Supe] nem lemma:tud [/V][Inf]
25	[/Cnj] [/Adj][Nom] [/N][Poss][Acc] lemma:tud [/V][Inf]
25	[/Adv|Pro] [/N][Acc] sem lemma:tud [/V][Inf]
