13	[/Cnj] nem hajlandó [/V][Inf]
13	[/N][Nom] nem hajlandó [/V][Inf]
7	nem volt hajlandó [/V][Inf]
3	nem hajlandó [/N][Acc] [/V][Inf]
3	aki nem hajlandó [/V][Inf]
3	[/Cnj] nem [/N][Nom] [/V][Inf]
2	senki se hajlandó [/V][Inf]
2	nem hajlandó [/N][Ins] [/V][Inf]
2	hogy hajlandó [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] hajlandó [/V][Inf]
2	ezért nem hajlandó [/V][Inf]
2	aki hajlandó lenne [/V][Inf]
2	aki hajlandó lemma:van [/V][Inf]
2	[/V][Inf] is hajlandó volt
2	[/Cnj] hajlandó segíteni neki
2	nem hajlandó [/V][Inf] [/N][Acc]
2	hajlandó lemma:lesz [/V][Inf] [/N][Acc]
2	aki hajlandó [/V][Inf] [/N][Acc]
2	[/Cnj] hajlandó [/V][Inf] [/N][Acc]
2	[/N][Nom] hajlandó [/V][Inf] [/N][Acc]
