13	[/N][Nom] nem volt hajlandó [/V][Inf] [/N][Acc]
9	[/Cnj] [/N][Nom] nem volt hajlandó [/V][Inf]
7	[/Cnj] nem volt hajlandó [/V][Inf] [/N][Acc]
4	[/Cnj] nem volt hajlandó [/N][Acc] [/V][Inf]
4	hogy csak akkor hajlandó [/V][Inf] [/N][Acc]
3	[/Cnj] nem volt hajlandó [/N][Ill] [/V][Inf]
3	[/Cnj] nem volt hajlandó [/V][Inf] [/N][Ill]
3	[/Cnj] [/Det|Art.Def] nem hajlandó [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] nem voltak [/N][Nom] [/V][Inf]
2	ezért nem volt hajlandó [/V][Inf] [/N][Acc]
2	de [/Det|Art.Def] nem hajlandó [/N][Acc] [/V][Inf]
2	akik nem voltak hajlandók [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] nem volt hajlandó [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] nem volt hajlandó [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Acc] azonban nem volt hajlandó [/V][Inf]
2	[/N][Nom] nem volt hajlandó [/V][Inf] őt
2	[/N][Nom] nem hajlandó [/V][Inf] [/Det|Art.Def] hajót
2	[/Det|Pro][Acc] [/N][Nom] sem volt hajlandó [/V][Inf]
2	[/Det|Art.Def] férfi csak akkor hajlandó [/V][Inf]
2	[/Cnj] nem voltak hajlandók [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem hajlandó [/V][Inf] neki
2	[/Cnj] [/Cnj] nem hajlandó [/N][Acc] [/V][Inf]
2	és nem volt hajlandó [/V][Inf] [/N][Del]
2	akik nem hajlandók [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] nem volt hajlandó [/V][Inf] [/N][Ins]
2	[/N][Nom] nem voltak [/N][Nom] [/V][Inf] [/N][Acc]
2	[/Cnj] ő nem hajlandó [/V][Inf] [/N][Acc]
2	[/Cnj] nem volt hajlandó [/V][Inf] [/N][Dat]
2	[/Cnj] nem hajlandó [/V][Inf] [/N][Dat] [/N][Acc]
2	[/Cnj] nem hajlandó [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem hajlandó [/V][Inf]
2	[/N][Nom] [/Det|Pro][Ill] nem volt hajlandó beleegyezni
2	[/Cnj] [/N][Nom] nem hajlandó [/V][Inf] [/N][Ins]
