654	[/N][Acc] lemma:kell [/V][Inf]
602	[/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
371	[/Prev] lemma:kell [/V][Inf]
347	[/N][Acc] lemma:akar [/V][Inf]
332	[/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
315	nem lemma:tud [/V][Inf]
274	[/N][Acc] [/V][Pst.NDef.3Sg] [/V][Inf]
233	[/Cnj] [/V][Inf] [/V][Prs.NDef.3Sg]
192	[/Prev] lemma:akar [/V][Inf]
175	[/N][Acc] lemma:tud [/V][Inf]
163	[/N][Ins] [/V][Prs.NDef.3Sg] [/V][Inf]
155	[/Cnj] [/V][Inf] lemma:kell
150	nem [/V][Prs.NDef.3Sg] [/V][Inf]
149	[/N][Ins] lemma:kell [/V][Inf]
147	[/Prev] lemma:fog [/V][Inf]
147	[/N][Acc] [/V][Inf] lemma:kell
144	[/Cnj] [/V][Inf] lemma:akar
143	[/N][Acc] lemma:fog [/V][Inf]
141	[/V][Inf] lemma:kell [/N][Acc]
123	[/Prev] lemma:tud [/V][Inf]
122	[/Cnj] [/V][Inf] lemma:fog
122	[/N][Ine] [/V][Prs.NDef.3Sg] [/V][Inf]
111	[/N][Nom] lemma:akar [/V][Inf]
105	[/N][Subl] lemma:kell [/V][Inf]
104	[/N][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
103	[/N][Acc] lemma:kíván [/V][Inf]
100	[/N][Nom] lemma:fog [/V][Inf]
99	[/Adj][_Manner/Adv] [/V][Prs.NDef.3Sg] [/V][Inf]
99	[/N][Subl] [/V][Prs.NDef.3Sg] [/V][Inf]
98	[/Prev] [/V][Pst.NDef.3Sg] [/V][Inf]
94	nem lemma:akar [/V][Inf]
94	[/Cnj] [/V][Inf] lemma:tud
85	[/Adj][Nom] [/V][Inf] [/N][Acc]
80	[/Adj][Nom] lemma:van [/V][Inf]
80	[/Adj][_Manner/Adv] lemma:tud [/V][Inf]
78	[/N][Acc] [/V][Prs.Def.3Sg] [/V][Inf]
76	[/Cnj] [/Adj][Nom] [/V][Inf]
76	[/Adv|Pro] [/V][Prs.NDef.3Sg] [/V][Inf]
76	[/N][Supe] [/V][Prs.NDef.3Sg] [/V][Inf]
75	[/Prev] [/V][Prs.Def.3Sg] [/V][Inf]
75	[/N][Nom] [/V][Inf] lemma:akar
73	[/N][Nom] [/V][Inf] [/V][Prs.NDef.3Sg]
72	[/Adv|Pro] lemma:kell [/V][Inf]
72	[/N][Dat] lemma:kell [/V][Inf]
71	[/Cnj] lemma:szeret [/V][Inf]
69	[/N][Ine] lemma:kell [/V][Inf]
69	[/N][Acc] [/V][Prs.NDef.3Pl] [/V][Inf]
68	[/N][Nom] lemma:szeret [/V][Inf]
67	nem lemma:fog [/V][Inf]
66	[/N][Nom] [/V][Pst.NDef.3Sg] [/V][Inf]
66	[/Adj][_Manner/Adv] lemma:kell [/V][Inf]
65	[/N][Nom] lemma:tud [/V][Inf]
65	[/N][Ill] [/V][Prs.NDef.3Sg] [/V][Inf]
64	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Prs.NDef.3Sg]
63	[/N][Nom] [/Adj][Nom] [/V][Inf]
62	[/N][Acc] lemma:szeret [/V][Inf]
61	[/N][Acc] [/V][Pst.Def.3Sg] [/V][Inf]
60	nem [/V][Prs.Def.3Sg] [/V][Inf]
60	[/Cnj] lemma:tud [/V][Inf]
60	lemma:szeret [/V][Inf] [/N][Acc]
58	[/Det|Pro][Acc] lemma:kell [/V][Inf]
58	[/N][Nom] [/V][Inf] lemma:fog
57	nem lemma:kell [/V][Inf]
57	[/N|Pro|Rel][Acc] [/V][Inf] lemma:kell
57	[/Cnj] [/V][Prs.NDef.3Sg] [/V][Inf]
57	[/N][Supe] lemma:kell [/V][Inf]
51	[/Prev] [/V][Prs.Def.3Pl] [/V][Inf]
51	[/N][Ill] lemma:kell [/V][Inf]
50	[/N|Pro|Rel][Acc] [/V][Inf] lemma:akar
49	[/Prev] [/V][Cond.NDef.3Sg] [/V][Inf]
49	[/N][Acc] [/Adj][Nom] [/V][Inf]
49	[/V][Inf] [/V][Prs.Def.3Sg] [/N][Acc]
48	nem [/V][Prs.Def.1Sg] [/V][Inf]
48	[/V][Inf] nem lemma:tud
48	[/Cnj] [/V][Inf] [/V][Pst.NDef.3Sg]
47	[/V][Inf] lemma:akar [/N][Acc]
46	[/N][Ins] lemma:tud [/V][Inf]
44	nem [/V][Pst.Def.3Sg] [/V][Inf]
44	[/Det|Pro][Acc] lemma:akar [/V][Inf]
42	nem [/V][Pst.NDef.3Sg] [/V][Inf]
42	[/N][Dat] [/V][Prs.NDef.3Sg] [/V][Inf]
42	[/Adj][Nom] [/V][Pst.NDef.3Sg] [/V][Inf]
41	hogyan lemma:kell [/V][Inf]
41	hogyan [/V][Prs.NDef.3Sg] [/V][Inf]
41	[/Prev] [/V][Prs.Def.1Sg] [/V][Inf]
40	[/Adv|Pro] [/V][Inf] [/V][Prs.NDef.3Sg]
40	[/N][Acc] [/V][Cond.NDef.3Sg] [/V][Inf]
40	[/N][Ins] lemma:akar [/V][Inf]
40	[/N][Acc] [/V][Pst.NDef.3Pl] [/V][Inf]
39	[/Adv|Pro] [/V][Inf] lemma:kell
37	[/Cnj] [/V][Inf] [/V][Prs.Def.3Sg]
37	[/V][Inf] lemma:tud [/N][Acc]
35	nem [/V][Prs.NDef.3Pl] [/V][Inf]
35	[/Adv|Pro] lemma:fog [/V][Inf]
35	[/Cnj] [/N][Nom] [/V][Inf]
35	[/N][Subl] lemma:akar [/V][Inf]
35	[/N][Acc] [/V][Prs.NDef.1Pl] [/V][Inf]
35	[/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
34	[/N|Pro|Int][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
34	[/Cnj] [/V][Inf] lemma:szeret
33	nem [/V][Prs.NDef.1Sg] [/V][Inf]
33	[/N|Pro|Rel][Nom] [/V][Inf] lemma:akar
33	[/N|Pro|Rel][Nom] [/Adj][Nom] [/V][Inf]
32	[/N|Pro|Rel][Nom] [/V][Inf] [/V][Prs.NDef.3Sg]
32	[/N][Nom] [/V][Prs.Def.3Sg] [/V][Inf]
32	[/N][Nom] [/V][Inf] [/N][Acc]
31	[/Cnj] [/V][Inf] [/V][Prs.NDef.3Pl]
31	[/N][Acc] [/V][Inf] [/V][Prs.NDef.3Sg]
30	lemma:tud [/N][Acc] [/V][Inf]
30	hogy lemma:tud [/V][Inf]
30	[/V][Prs.NDef.3Sg] [/N][Acc] [/V][Inf]
30	[/N][Nom] lemma:van [/V][Inf]
30	[/N][Nom] [/V][Prs.NDef.3Pl] [/V][Inf]
30	[/N][Supe] lemma:fog [/V][Inf]
30	[/V][Inf] lemma:fog [/N][Acc]
29	lemma:szeret [/N][Acc] [/V][Inf]
29	[/Prev] [/V][Pst.Def.3Sg] [/V][Inf]
29	[/Adj][Nom] [/V][Prs.NDef.1Sg] [/V][Inf]
29	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Nom]
28	[/N|Pro|Int][Acc] lemma:kell [/V][Inf]
28	Nem lemma:tud [/V][Inf]
28	[/N][Transl] [/V][Prs.NDef.3Sg] [/V][Inf]
28	[/N][Ine] lemma:szeret [/V][Inf]
28	[/N][Ine] lemma:fog [/V][Inf]
27	lemma:szeret volna [/V][Inf]
27	[/Det|Pro][Acc] lemma:szeret [/V][Inf]
27	[/Cnj] [/V][Inf] [/V][Sbjv.NDef.3Sg]
27	[/N][Acc] [/V][Prs.Def.3Pl] [/V][Inf]
27	[/N][Nom] [/V][Inf] [/V][Prs.Def.3Sg]
27	[/N][Nom] [/N][Acc] [/V][Inf]
27	[/Cnj] [/N][Acc] [/V][Inf]
26	nem [/V][Prs.Def.3Pl] [/V][Inf]
26	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Prs.NDef.1Pl]
26	[/N][Ill] lemma:akar [/V][Inf]
26	[/N][Ins] [/V][Pst.NDef.3Sg] [/V][Inf]
25	[/N|Pro|Rel][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
25	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.NDef.3Sg]
25	[/Adv|Pro] lemma:tud [/V][Inf]
25	[/Adj][_Manner/Adv] [/V][Inf] [/V][Prs.NDef.3Sg]
25	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Acc]
25	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Ins]
24	nem [/V][Pst.Def.3Pl] [/V][Inf]
24	[/V][Inf] nem [/V][Prs.NDef.3Sg]
24	[/Prev] [/V][Prs.NDef.3Pl] [/V][Inf]
24	[/Prev] [/V][Prs.Def.1Pl] [/V][Inf]
24	[/Adj][_Manner/Adv] [/V][Inf] lemma:kell
24	[/N][Ins] lemma:fog [/V][Inf]
24	[/N][Ine] lemma:tud [/V][Inf]
24	[/N][Acc] [/N][Nom] [/V][Inf]
23	nem lemma:szeret [/V][Inf]
23	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf]
23	[/Cnj] [/V][Inf] [/V][Cond.NDef.3Sg]
23	[/N][Acc] [/V][Prs.NDef.1Sg] [/V][Inf]
23	[/N][Acc] [/V][Pst.Def.3Pl] [/V][Inf]
23	lemma:akar [/V][Inf] [/N][Acc]
23	lemma:kell [/V][Inf] [/N][Acc]
22	nem [/V][Pst.Def.1Sg] [/V][Inf]
22	[/Prev] [/V][Pst.Def.3Pl] [/V][Inf]
22	[/Det|Pro][Acc] lemma:fog [/V][Inf]
22	[/Adv|Pro|Rel] [/V][Inf] lemma:akar
22	[/Adv|Pro] [/V][Inf] lemma:fog
22	[/Adj][_Manner/Adv] lemma:fog [/V][Inf]
22	[/N][Nom] [/V][Cond.NDef.3Sg] [/V][Inf]
22	[/N][Ine] [/V][Pst.NDef.3Sg] [/V][Inf]
21	nem [/V][Pst.NDef.3Pl] [/V][Inf]
21	[/N|Pro|Rel][Acc] [/V][Inf] lemma:szeret
21	[/N|Pro|Int][Acc] lemma:akar [/V][Inf]
21	[/Cnj] [/V][Inf] [/V][Prs.Def.1Pl]
21	[/N][Acc] [/V][Prs.Def.1Pl] [/V][Inf]
21	[/N][Nom] [/N][Nom] [/V][Inf]
20	nagyon lemma:szeret [/V][Inf]
20	[/Det|Pro][Acc] [/V][Prs.Def.3Sg] [/V][Inf]
20	[/Adv|Pro] lemma:akar [/V][Inf]
20	[/Adv|Pro] [/V][Pst.NDef.3Sg] [/V][Inf]
20	[/V][Inf] lemma:akar [/N][Ins]
20	[/N][EssFor:ként] [/V][Prs.NDef.3Sg] [/V][Inf]
20	lemma:tud [/V][Inf] [/N][Acc]
20	[/V][Inf] [/V][Pst.Def.3Sg] [/N][Acc]
19	[/V][Inf] sem lemma:tud
19	[/V][Inf] lemma:kell [/Cnj]
19	[/Det|Pro][Acc] [/V][Inf] kell
19	[/Cnj] lemma:kell [/V][Inf]
19	[/N][Nom] [/V][Inf] lemma:szeret
19	[/N][Subl] [/V][Pst.NDef.3Sg] [/V][Inf]
19	[/N][Dat] lemma:akar [/V][Inf]
19	[/V][Inf] lemma:fog [/N][Nom]
18	nem lemma:mer [/V][Inf]
18	nem lemma:bír [/V][Inf]
18	nem [/V][Prs.Def.1Pl] [/V][Inf]
18	nem [/Adj][Nom] [/V][Inf]
18	[/V][Inf] nem [/V][Pst.NDef.3Sg]
18	[/V][Inf] is [/V][Prs.NDef.3Sg]
18	[/Prev] [/V][Prs.Def.2Sg] [/V][Inf]
18	[/Adj][_Manner/Adv] [/V][Pst.NDef.3Sg] [/V][Inf]
18	[/N][Nom] [/V][Prs.NDef.1Pl] [/V][Inf]
18	[/N][Subl] lemma:kíván [/V][Inf]
18	[/N][Acc] képes [/V][Inf]
17	csak [/V][Inf] [/V][Prs.NDef.3Sg]
17	[/V][Inf] is lemma:tud
17	[/Prev] [/V][Prs.NDef.1Sg] [/V][Inf]
17	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/V][Inf]
17	[/N|Pro|Rel][Acc] [/V][Inf] lemma:tud
17	[/Cnj] [/V][Inf] [/V][Prs.NDef.1Pl]
17	[/Adv|Pro|Rel] [/V][Inf] lemma:kell
17	[/Adv|Pro] lemma:szeret [/V][Inf]
17	[/N][Transl] lemma:tud [/V][Inf]
17	[/N][Ine] lemma:akar [/V][Inf]
17	[/N][Ins] lemma:szeret [/V][Inf]
17	[/N][Acc] [/V][Inf] [/Adj][Nom]
17	[/V][Inf] kell [/N][Acc]
16	nem [/V][Prs.NDef.1Pl] [/V][Inf]
16	[/V][Inf] nem lemma:kell
16	[/N|Pro|Rel][Acc] [/V][Inf] lemma:fog
16	[/N|Pro|Int][Acc] lemma:fog [/V][Inf]
16	[/N][Nom] [/V][Pst.NDef.3Pl] [/V][Inf]
16	[/Cnj] [/V][Cond.Def.3Sg] [/V][Inf]
16	[/Adv|Pro|Rel] [/V][Inf] lemma:tud
16	Nem lemma:akar [/V][Inf]
16	[/V][Inf] lemma:kell [/N][Ins]
16	[/V][Pst.Def.3Sg] [/V][Inf] [/N][Acc]
15	sem lemma:tud [/V][Inf]
15	alig lemma:tud [/V][Inf]
15	[/V][Inf] tudni kell
15	[/N|Pro|Rel][Nom] [/V][Inf] lemma:tud
15	[/N][Transl] lemma:kell [/V][Inf]
15	[/N][Dat] lemma:fog [/V][Inf]
15	[/Det|Pro][Acc] [/V][Prs.Def.1Pl] [/V][Inf]
15	[/Det|Pro][Acc] [/V][Cond.Def.1Sg] [/V][Inf]
15	[/Cnj] [/V][Cond.NDef.3Sg] [/V][Inf]
15	[/Adj][Nom] [/V][Pst.NDef.1Sg] [/V][Inf]
15	Nem lemma:fog [/V][Inf]
15	Nem [/V][Prs.Def.1Sg] [/V][Inf]
15	[/N][Ill] [/V][Pst.NDef.3Sg] [/V][Inf]
15	[/N][Transl] lemma:akar [/V][Inf]
15	[/N][Supe] lemma:tud [/V][Inf]
15	[/N][Nom] [/V][Inf] [/V][Pst.NDef.3Sg]
15	[/N][Ine] [/V][Inf] [/V][Prs.NDef.3Sg]
15	[/N][Del] [/V][Prs.NDef.3Sg] [/V][Inf]
15	[/V][Inf] [/V][Prs.Def.3Pl] [/N][Acc]
14	nem [/V][Pst.NDef.1Sg] [/V][Inf]
14	[/V][Inf] sem [/V][Prs.NDef.3Sg]
14	[/Prev] lemma:szeret [/V][Inf]
14	[/Prev] lemma:kíván [/V][Inf]
14	[/Post] [/V][Prs.NDef.3Sg] [/V][Inf]
14	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Prs.NDef.3Sg]
14	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Pst.NDef.3Sg]
14	[/Cnj] [/V][Inf] [/V][Prs.NDef.1Sg]
14	[/Cnj] [/V][Inf] [/V][Prs.Def.3Pl]
14	Nem [/V][Prs.NDef.1Sg] [/V][Inf]
14	[/N][Subl] lemma:fog [/V][Inf]
14	[/N][Acc] [/V][Inf] lemma:akar
14	[/N][Dat] [/V][Inf] [/V][Prs.NDef.3Sg]
14	[/N][Ins] [/V][Inf] [/V][Prs.NDef.3Sg]
14	[/N][Ela] lemma:kell [/V][Inf]
14	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Ine]
14	[/N][Ins] [/V][Prs.NDef.3Pl] [/V][Inf]
14	[/N][Dat] [/V][Inf] lemma:kell
13	lemma:szeret [/N][Ins] [/V][Inf]
13	csak [/V][Inf] lemma:tud
13	[/Prev] lemma:mer [/V][Inf]
13	[/Post] lemma:kell [/V][Inf]
13	[/N|Pro|Rel][Nom] [/V][Inf] [/V][Pst.NDef.3Sg]
13	[/Det|Pro][Subl] [/V][Prs.NDef.3Sg] [/V][Inf]
13	[/Det|Pro][Acc] [/V][Pst.Def.3Sg] [/V][Inf]
13	[/Adv|Pro|Rel] [/V][Inf] lemma:fog
13	[/Adj][Nom] lemma:akar [/V][Inf]
13	lemma:fog [/V][Inf] [/N][Acc]
13	[/N][Ins] [/V][Inf] lemma:kell
13	[/N][Ins] [/V][Cond.NDef.3Sg] [/V][Inf]
13	[/N][Supe] lemma:akar [/V][Inf]
13	[/N][Supe] [/V][Pst.NDef.3Sg] [/V][Inf]
12	nem lemma:kíván [/V][Inf]
12	nagyon [/V][Prs.NDef.3Sg] [/V][Inf]
12	is [/Adj][Nom] [/V][Inf]
12	hogyan lemma:tud [/V][Inf]
12	csak [/V][Inf] lemma:kell
12	[/V][Pst.NDef.3Sg] volna [/V][Inf]
12	[/V][Prs.NDef.3Sg] [/Adj][_Manner/Adv] [/V][Inf]
12	[/Prev] [/V][Pst.NDef.3Pl] [/V][Inf]
12	[/Prev] [/V][Prs.NDef.1Pl] [/V][Inf]
12	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:akar
12	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:kell
12	[/N|Pro|Rel][Ins] [/V][Inf] lemma:kell
12	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Cond.NDef.3Sg]
12	[/N|Pro|Rel][Acc] [/Adj][Nom] [/V][Inf]
12	[/Det|Pro][Acc] lemma:kíván [/V][Inf]
12	[/Det|Art.Def] [/V][Inf] lemma:fog
12	[/Cnj] lemma:fog [/V][Inf]
12	[/Cnj] [/V][Inf] lemma:kíván
12	[/N][Nom] lemma:kell [/V][Inf]
12	[/N][Nom] [/V][Prs.NDef.1Sg] [/V][Inf]
12	[/N][All] lemma:akar [/V][Inf]
12	[/N][Ins] lemma:kíván [/V][Inf]
12	[/Adj][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
12	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Dat]
11	lemma:szeret [/N][Nom] [/V][Inf]
11	lemma:akar -e [/V][Inf]
11	is [/V][Inf] [/V][Prs.NDef.3Sg]
11	[/V][Inf] lemma:szeret volna
11	[/Prev] [/V][Prs.NDef.2Sg] [/V][Inf]
11	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:tud
11	[/N|Pro|Rel][Nom] lemma:tud [/V][Inf]
11	[/N|Pro|Rel][Nom] [/V][Inf] [/V][Prs.Def.3Sg]
11	[/N|Pro|Rel][Acc] lemma:szeret [/V][Inf]
11	[/N|Pro|Int][Acc] [/V][Cond.NDef.3Sg] [/V][Inf]
11	[/N][All] [/V][Prs.NDef.3Sg] [/V][Inf]
11	[/Det|Pro][Subl] lemma:kell [/V][Inf]
11	[/Det|Pro][Ins] lemma:akar [/V][Inf]
11	[/Det|Pro][Acc] [/V][Prs.Def.1Sg] [/V][Inf]
11	[/Det|Art.Def] [/V][Inf] [/V][Prs.NDef.3Sg]
11	[/Cnj] [/V][Pst.NDef.3Sg] [/V][Inf]
11	[/Adv|Pro|Rel] [/V][Inf] [/V][Pst.NDef.3Sg]
11	[/Adj][Nom] [/Adj][_Manner/Adv] [/V][Inf]
11	[/N][Ins] [/V][Prs.Def.3Pl] [/V][Inf]
11	[/N][Ins] képes [/V][Inf]
11	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Abl]
11	[/N][Cau] [/V][Inf] lemma:kell
11	[/V][Inf] lemma:kell [/N][Del]
11	[/N][Acc] [/V][Inf] kell
10	nem [/V][Prs.NDef.2Sg] [/V][Inf]
10	lemma:akar [/N][Acc] [/V][Inf]
10	akik [/V][Prs.NDef.3Pl] [/V][Inf]
10	[/V][Inf] nem [/V][Prs.NDef.1Sg]
10	[/V][Inf] is lemma:kell
10	[/Prev] [/V][Cond.Def.3Sg] [/V][Inf]
10	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Prs.NDef.3Pl]
10	[/N|Pro|Int][Acc] [/V][Prs.NDef.1Pl] [/V][Inf]
10	[/Num][_Mlt-Iter/Adv] lemma:kell [/V][Inf]
10	[/Num][Ter] [/V][Pst.NDef.3Sg] [/V][Inf]
10	[/Cnj] [/V][Inf] [/V][Pst.Def.3Sg]
10	[/Adv|Pro|Rel] [/V][Inf] lemma:szeret
10	[/Adj][_Manner/Adv] lemma:akar [/V][Inf]
10	[/N][Nom] [/V][Pst.Def.3Sg] [/V][Inf]
10	[/N][Ter] [/V][Prs.NDef.3Sg] [/V][Inf]
10	[/N][Supe] [/V][Prs.NDef.3Pl] [/V][Inf]
10	[/N][Ins] [/V][Pst.Def.3Sg] [/V][Inf]
10	[/N][Dat] [/V][Pst.NDef.3Sg] [/V][Inf]
10	[/N][Acc] [/V][Inf] lemma:tud
10	[/N][Supe] lemma:szeret [/V][Inf]
10	[/V][Inf] lemma:kell [/N][Subl]
10	[/N][EssFor:ként] lemma:kell [/V][Inf]
9	lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
9	hogyan lemma:fog [/V][Inf]
9	[/V][Prs.NDef.3Sg] -e [/V][Inf]
9	[/V][Inf] lemma:kell [/Det|Pro][Subl]
9	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Pro][Subl]
9	[/N|Pro|Rel][Pl][Nom] [/V][Inf] [/V][Pst.NDef.3Pl]
9	[/N|Pro|Rel][Pl][Nom] [/V][Inf] [/V][Prs.NDef.3Pl]
9	[/N|Pro|Rel][Pl][Nom] [/V][Inf] [/V][Prs.Def.3Pl]
9	[/N|Pro|Rel][Pl][Acc] [/V][Inf] [/V][Prs.NDef.3Sg]
9	[/N][Nom] [/V][Pst.NDef.1Sg] [/V][Inf]
9	[/N][Acc] [/V][Cond.Def.3Sg] [/V][Inf]
9	[/Cnj] lemma:akar [/V][Inf]
9	[/Cnj] [/V][Prs.Def.1Sg] [/V][Inf]
9	[/Cnj] [/V][Inf] [/V][Prs.NDef.2Sg]
9	[/Cnj] [/V][Inf] [/V][Prs.Def.2Sg]
9	[/Adv|Pro] [/V][Prs.NDef.3Pl] [/V][Inf]
9	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
9	[/Adj][_Manner/Adv] [/V][Prs.NDef.3Pl] [/V][Inf]
9	[/Adj][_Manner/Adv] [/V][Prs.Def.3Sg] [/V][Inf]
9	[/N][Subl] lemma:tud [/V][Inf]
9	[/N][EssFor:ként] lemma:fog [/V][Inf]
9	[/N][Ins] [/V][Prs.Def.3Sg] [/V][Inf]
9	lemma:szeret [/V][Inf] [/N][Dat]
9	[/V][Inf] lemma:fog [/N][Ine]
9	[/N][Ela] [/V][Prs.NDef.3Sg] [/V][Inf]
9	[/V][Inf] lemma:akar [/N][Supe]
9	[/Adj][Nom] [/V][Inf] [/N][Supe]
9	[/V][Inf] lemma:kell [/N][Ine]
9	[/N][Nom] [/V][Inf] [/V][Prs.NDef.3Pl]
9	[/N][Subl] [/V][Inf] kell
8	így lemma:akar [/V][Inf]
8	nem [/N][Nom] [/V][Inf]
8	lemma:tud [/N][Nom] [/V][Inf]
8	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
8	ezért [/V][Inf] lemma:kell
8	csak [/V][Inf] lemma:akar
8	amit [/V][Inf] [/V][Prs.NDef.1Sg]
8	akik lemma:szeret [/V][Inf]
8	aki [/V][Inf] lemma:szeret
8	[/V][Pst.NDef.3Sg] [/N][Acc] [/V][Inf]
8	[/V][Pst.Def.3Pl] volna [/V][Inf]
8	[/V][Prs.NDef.3Sg] [/N][Nom] [/V][Inf]
8	[/V][Prs.NDef.3Sg] [/N][Ins] [/V][Inf]
8	[/V][Prs.NDef.3Sg] [/N][Ill] [/V][Inf]
8	[/Prev] [/V][Cond.Def.1Sg] [/V][Inf]
8	[/N|Pro|Rel][Supe] [/V][Inf] [/V][Prs.NDef.3Sg]
8	[/N|Pro|Rel][Subl] [/V][Inf] [/V][Prs.NDef.3Sg]
8	[/N|Pro|Rel][Acc] [/V][Inf] lemma:kíván
8	[/N|Pro|Int][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
8	[/N|Pro|Int][Acc] lemma:tud [/V][Inf]
8	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
8	[/N|Pro|Int][Acc] [/V][Prs.NDef.1Sg] [/V][Inf]
8	[/Num][_Mlt-Iter/Adv] [/V][Prs.NDef.3Sg] [/V][Inf]
8	[/Num][Acc] lemma:kell [/V][Inf]
8	[/Num][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
8	[/N][Ill] [/V][Cond.NDef.3Sg] [/V][Inf]
8	[/Cnj] nem lemma:tud
8	[/Cnj] [/V][Inf] [/Adj][Nom]
8	[/Adv|Pro] [/V][Pst.Def.3Sg] [/V][Inf]
8	[/Adv|Pro] [/V][Prs.NDef.1Sg] [/V][Inf]
8	[/Adj][_Manner/Adv] [/V][Inf] [/V][Pst.NDef.3Sg]
8	Nem [/V][Prs.NDef.3Sg] [/V][Inf]
8	[/V][Inf] [/V][Prs.Def.1Pl] [/N][Acc]
8	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Cau]
8	[/N][Del] lemma:akar [/V][Inf]
8	[/N][Nom] [/V][Inf] lemma:tud
8	[/N][Acc] [/V][Pst.Def.1Sg] [/V][Inf]
8	[/N][Acc] [/V][Inf] [/N][Nom]
8	[/V][Inf] lemma:kell [/N][Nom]
8	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Del]
8	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf]
8	[/N][Ine] [/V][Inf] lemma:fog
7	újra lemma:kell [/V][Inf]
7	nem [/V][Inf] lemma:akar
7	lemma:kell [/N][Acc] [/V][Inf]
7	ezért [/V][Inf] [/V][Prs.NDef.3Sg]
7	alig lemma:bír [/V][Inf]
7	akik lemma:tud [/V][Inf]
7	[/V][Inf] sem lemma:akar
7	[/V][Inf] sem [/V][Pst.NDef.3Sg]
7	[/V][Inf] lemma:kell [/Det|Pro][Del]
7	[/V][Inf] kell [/Det|Pro][Acc]
7	[/V][Inf] lemma:fog [/N][Ins]
7	[/Prev] [/V][Pst.Def.1Sg] [/V][Inf]
7	[/N|Pro|Rel][Ins] [/V][Inf] lemma:akar
7	[/N][Transl] [/V][Pst.Def.3Sg] [/V][Inf]
7	[/N][Subl] [/V][Pst.Def.3Pl] [/V][Inf]
7	[/N][Ins] [/V][Pst.Def.3Pl] [/V][Inf]
7	[/N][EssFor:ként] lemma:akar [/V][Inf]
7	[/N][All] lemma:fog [/V][Inf]
7	[/Cnj] nem lemma:akar
7	[/Cnj] [/V][Inf] [/V][Pst.NDef.3Pl]
7	[/Cnj] [/V][Inf] [/V][Cond.NDef.1Sg]
7	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.NDef.3Pl]
7	[/Adv|Pro] [/V][Prs.Def.3Sg] [/V][Inf]
7	[/Adv|Pro] [/V][Prs.Def.1Pl] [/V][Inf]
7	[/Adv|Pro] [/V][Inf] [/V][Pst.NDef.3Sg]
7	[/Adj][Nom] lemma:lesz [/V][Inf]
7	[/N][Transl] lemma:kíván [/V][Inf]
7	[/N][Nom] [/V][Inf] [/V][Pst.Def.3Sg]
7	[/N][Ill] lemma:fog [/V][Inf]
7	[/N][Acc] [/V][Inf] [/V][Prs.Def.3Pl]
7	lemma:tud [/V][Inf] [/N][Supe]
7	[/V][Inf] lemma:fog [/N][Dat]
7	[/V][Inf] lemma:kíván [/N][Acc]
7	nem [/N][Acc] [/V][Inf]
7	[/N][Nom] [/V][Pst.NDef.3Sg] lenni
6	így [/V][Prs.NDef.3Sg] [/V][Inf]
6	át [/V][Pst.NDef.3Sg] [/V][Inf]
6	sohasem lemma:fog [/V][Inf]
6	miért lemma:kell [/V][Inf]
6	jobban lemma:szeret [/V][Inf]
6	is [/V][Inf] lemma:kell
6	csak [/V][Inf] [/V][Prs.Def.1Sg]
6	csak [/V][Inf] [/V][Cond.NDef.3Sg]
6	[/V][Pst.NDef.3Sg] [/Adj][Nom] [/V][Inf]
6	[/V][Pst.Def.3Sg] [/N][Acc] [/V][Inf]
6	[/V][Prs.NDef.1Sg] [/N][Acc] [/V][Inf]
6	[/V][Inf] lemma:kell [/Adj][Nom]
6	[/V][Inf] is [/V][Pst.NDef.3Sg]
6	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Pro][Del]
6	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:tud
6	[/N|Pro|Rel][Dat] [/V][Inf] [/V][Prs.NDef.3Sg]
6	[/Num][Acc] lemma:tud [/V][Inf]
6	[/N][Transl] [/V][Pst.NDef.3Sg] [/V][Inf]
6	[/N][Subl] [/V][Prs.Def.3Pl] [/V][Inf]
6	[/N][Nom] [/V][Pst.NDef.1Pl] [/V][Inf]
6	[/N][Nom] [/V][Inf] lemma:kell
6	[/N][Ill] [/V][Prs.Def.3Sg] [/V][Inf]
6	[/N][Dat] [/V][Prs.Def.3Sg] [/V][Inf]
6	[/N][Cau] [/V][Inf] kell
6	[/N][Acc] [/V][Prs.NDef.2Sg] [/V][Inf]
6	[/Det|Pro][Subl] lemma:akar [/V][Inf]
6	[/Det|Pro][Dat] [/V][Inf] lemma:kell
6	[/Det|Pro][All] [/V][Inf] lemma:kell
6	[/Det|Pro][Acc] [/V][Pst.Def.3Pl] [/V][Inf]
6	[/Cnj] [/V][Prs.NDef.3Pl] [/V][Inf]
6	[/Cnj] [/V][Inf] lemma:mer
6	[/Cnj] [/V][Inf] [/V][Prs.Def.1Sg]
6	[/Cnj] [/V][Inf] [/V][Cond.Def.1Pl]
6	[/Cnj] [/V][Cond.NDef.3Pl] [/V][Inf]
6	[/Adv|Pro|Rel] lemma:szeret [/V][Inf]
6	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.Def.1Pl]
6	[/Adv|Pro|Rel] [/V][Inf] [/V][Cond.NDef.3Sg]
6	[/Adv|Pro] lemma:kíván [/V][Inf]
6	[/Adv|Pro] [/V][Prs.Def.1Sg] [/V][Inf]
6	[/Adv|Pro] [/V][Inf] [/V][Prs.Def.3Sg]
6	[/Adv|Pro] [/V][Cond.NDef.3Sg] [/V][Inf]
6	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog
6	[/Adj][_Manner/Adv] [/N][Nom] [/V][Inf]
6	[/Adj][_Manner/Adv] [/Adj][Nom] [/V][Inf]
6	[/Adj][_Distr:nként/Adv] kell [/V][Inf]
6	Nem lemma:kell [/V][Inf]
6	[/V][Inf] kell [/N][Del]
6	[/V][Inf] lemma:akar [/N][Ine]
6	[/V][Inf] [/V][Prs.NDef.1Sg] [/N][Ins]
6	[/N][Ine] [/V][Prs.NDef.3Pl] [/V][Inf]
6	[/N][Ine] [/V][Prs.Def.3Pl] [/V][Inf]
6	[/N][Ine] [/V][Cond.NDef.3Sg] [/V][Inf]
6	[/N][Dat] [/V][Pst.Def.3Sg] [/V][Inf]
6	[/N][Nom] [/V][Prs.Def.3Pl] [/V][Inf]
6	[/N][Del] lemma:fog [/V][Inf]
6	[/N][All] [/V][Inf] kell
6	[/N][Ine] [/V][Prs.Def.1Pl] [/V][Inf]
6	[/V][Prs.Def.3Pl] [/V][Inf] [/N][Acc]
6	[/V][Inf] lemma:fog [/N][Supe]
6	[/N][Del] [/V][Inf] kell
6	[/Adj][Nom] [/V][Inf] [/N][Nom]
6	[/N][Acc] [/V][Pst.NDef.1Pl] [/V][Inf]
6	[/V][Inf] [/V][Pst.Def.3Pl] [/N][Acc]
6	[/N][Supe] képes [/V][Inf]
6	[/V][Inf] kell [/N][Subl]
5	újra [/V][Inf] [/V][Prs.NDef.3Sg]
5	úgysem lemma:fog [/V][Inf]
5	sosem lemma:fog [/V][Inf]
5	nem [/V][Pst.Def.1Pl] [/V][Inf]
5	nem [/V][Prs.Def.2Sg] [/V][Inf]
5	nem [/V][Prs.1Sg›2] [/V][Inf]
5	nem [/V][Cond.Def.1Sg] [/V][Inf]
5	mégsem lemma:tud [/V][Inf]
5	mégis [/V][Inf] [/V][Prs.NDef.3Sg]
5	még [/V][Inf] lemma:kell
5	még [/V][Inf] [/V][Prs.NDef.3Sg]
5	merre [/V][Prs.NDef.3Sg] [/V][Inf]
5	lemma:van [/Adj][Nom] [/V][Inf]
5	lemma:tud [/N][Supe] [/V][Inf]
5	lemma:szeret [/N][Ill] járni
5	lemma:szeret [/Adj][Nom] [/V][Inf]
5	is [/V][Inf] lemma:fog
5	gyakran [/V][Prs.NDef.3Sg] [/V][Inf]
5	együtt kell [/V][Inf]
5	amit [/V][Inf] [/V][Pst.NDef.1Pl]
5	aki [/V][Inf] [/V][Pst.Def.3Sg]
5	[/V][Pst.NDef.3Pl] [/N][Acc] [/V][Inf]
5	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Supe]
5	[/V][Prs.NDef.3Sg] [/N][Supe] [/V][Inf]
5	[/V][Inf] nem lemma:akar
5	[/V][Inf] kell rá
5	[/V][Inf] lemma:fog [/N][Subl]
5	[/V][Inf] lemma:fog [/Det|Pro][Subl]
5	[/V][Inf] lemma:akar [/N][Nom]
5	[/V][Inf] [/V][Pst.NDef.3Sg] volna
5	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Art.Def]
5	[/V][Inf] [/Det|Pro][Acc] [/V][Prs.NDef.3Sg]
5	[/V][Cond.Def.3Sg] [/V][Inf] [/N][Acc]
5	[/Post] lemma:fog [/V][Inf]
5	[/N|Pro|Rel][Pl][Ins] [/V][Inf] lemma:tud
5	[/N|Pro|Rel][Nom] [/V][Inf] lemma:fog
5	[/N|Pro|Rel][Ins] [/V][Inf] lemma:tud
5	[/N|Pro|Rel][Ins] [/V][Inf] lemma:szeret
5	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Pst.NDef.3Sg]
5	[/N|Pro|Rel][Acc] képtelenek [/V][Inf]
5	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Pst.NDef.3Pl]
5	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Prs.NDef.2Sg]
5	[/N|Pro|Int][Subl] [/V][Prs.NDef.3Sg] [/V][Inf]
5	[/N|Pro|Int][Nom] lemma:akar [/V][Inf]
5	[/N|Pro|Int][Acc] [/V][Prs.NDef.3Pl] [/V][Inf]
5	[/N|Pro|Int][Acc] [/V][Prs.NDef.2Sg] [/V][Inf]
5	[/Num][Nom] [/V][Inf] [/V][Prs.NDef.3Sg]
5	[/Num][Ine] lemma:tud [/V][Inf]
5	[/Num][Ine] [/V][Inf] tudott
5	[/N][Transl] [/V][Prs.Def.3Sg] [/V][Inf]
5	[/N][Nom] lemma:kíván [/V][Inf]
5	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf]
5	[/N][Ins] [/V][Prs.NDef.1Pl] [/V][Inf]
5	[/N][Ins] [/V][Prs.Def.1Pl] [/V][Inf]
5	[/N][Ill] lemma:tud [/V][Inf]
5	[/N][Del] lemma:kell [/V][Inf]
5	[/N][Del] [/V][Inf] lemma:kell
5	[/Det|Pro][Ins] lemma:kell [/V][Inf]
5	[/Det|Pro][Ins] [/V][Prs.NDef.3Sg] [/V][Inf]
5	[/Det|Pro][Ela] lemma:kell kiindulni
5	[/Det|Pro][Acc] [/V][Prs.Def.3Pl] [/V][Inf]
5	[/Cnj] [/V][Prs.NDef.2Sg] [/V][Inf]
5	[/Cnj] [/V][Prs.NDef.1Sg] [/V][Inf]
5	[/Cnj] [/V][Prs.NDef.1Pl] [/V][Inf]
5	[/Cnj] [/V][Cond.Def.1Sg] [/V][Inf]
5	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.NDef.1Pl]
5	[/Adv|Pro] [/V][Inf] lemma:tud
5	[/Adv|Pro] [/Adj][Nom] [/V][Inf]
5	[/Adj][_Manner/Adv] [/V][Prs.NDef.1Sg] [/V][Inf]
5	[/Adj][Nom] vagy [/V][Inf]
5	[/Adj][Nom] [/V][Inf] lemma:fog
5	[/Adj][Nom] [/V][Inf] [/V][Prs.NDef.3Sg]
5	Nem [/V][Prs.NDef.1Pl] [/V][Inf]
5	[/N][Ine] lemma:kíván [/V][Inf]
5	[/N][Ela] lemma:akar [/V][Inf]
5	[/N][Del] lemma:szeret [/V][Inf]
5	[/N][Ade] kell [/V][Inf]
5	[/N][Acc] [/V][Inf] lemma:kíván
5	[/N][Acc] [/V][Inf] [/V][Pst.Def.3Sg]
5	[/Adj][Nom] [/V][Inf] [/N][Ins]
5	lemma:szeret [/V][Inf] [/N][Nom]
5	[/V][Inf] lemma:tud [/N][Ins]
5	[/V][Inf] lemma:szeret [/N][Acc]
5	[/V][Inf] [/V][Prs.Def.2Sg] [/N][Acc]
5	[/Adj][Nom] lemma:szeret [/V][Inf]
5	lemma:tud [/V][Inf] [/N][Nom]
5	lemma:tud [/V][Inf] [/N][Ins]
5	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Supe]
5	[/N][Ela] lemma:fog [/V][Inf]
5	[/Cnj] [/N][Ine] [/V][Inf]
5	[/V][Inf] [/V][Pst.NDef.3Sg] [/N][Supe]
5	[/N][All] kell [/V][Inf]
5	lemma:szeret [/V][Inf] [/N][Ill]
5	[/N][Acc] kell [/V][Inf]
4	így lemma:tud [/V][Inf]
4	vagy [/Adj][Nom] [/V][Inf]
4	sohasem lemma:tud [/V][Inf]
4	ott lemma:fog [/V][Inf]
4	ott lemma:akar [/V][Inf]
4	ott [/V][Prs.NDef.3Sg] [/V][Inf]
4	nem [/V][Pst.NDef.1Pl] [/V][Inf]
4	nem [/V][Prs.NDef.2Pl] [/V][Inf]
4	mégis [/V][Inf] lemma:kell
4	mindig [/V][Inf] lemma:akar
4	mikor [/V][Inf] lemma:kell
4	lemma:tud [/Det|Pro][Acc] [/V][Inf]
4	lemma:tud [/Adj][Nom] [/V][Inf]
4	lemma:tud -e [/V][Inf]
4	lemma:szeret [/V][Inf] [/N][Ins]
4	lemma:szeret [/Num][Acc] [/V][Inf]
4	lemma:szeret [/N][Subl] [/V][Inf]
4	lemma:szeret [/N][Ine] [/V][Inf]
4	lemma:szeret [/Adv|Pro] [/V][Inf]
4	lemma:kell [/V][Inf] [/Det|Pro][All]
4	lemma:fog [/N][Acc] [/V][Inf]
4	lemma:akar [/N][Ins] [/V][Inf]
4	képtelenek [/N][Ine] [/V][Inf]
4	képes [/N][Transl] [/V][Inf]
4	hova [/V][Prs.NDef.3Sg] [/V][Inf]
4	hogyan [/V][Prs.Def.3Pl] [/V][Inf]
4	hogy [/V][Pst.NDef.3Sg] [/V][Inf]
4	csak [/V][Inf] [/V][Pst.NDef.3Sg]
4	amit [/V][Inf] [/V][Pst.NDef.1Sg]
4	aligha kell [/V][Inf]
4	akkor [/V][Inf] [/V][Prs.Def.1Pl]
4	akik [/V][Inf] lemma:szeret
4	akik [/V][Inf] lemma:fog
4	[/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Art.Def]
4	[/V][Prs.NDef.3Sg] [/Adj][Nom] [/V][Inf]
4	[/V][Prs.NDef.3Pl] [/N][Acc] [/V][Inf]
4	[/V][Inf] kell [/V][Inf]
4	[/V][Inf] lemma:kell [/N][Abl]
4	[/V][Inf] lemma:kell [/Det|Art.Def]
4	[/V][Inf] lemma:fog [/Det|Art.Def]
4	[/V][Inf] lemma:akar neki
4	[/V][Inf] is lemma:akar
4	[/V][Inf] [/V][Pst.Def.3Sg] volna
4	[/V][Inf] [/V][Prs.NDef.3Pl] [/N][Ins]
4	[/V][Inf] [/Adv|Pro] kell
4	[/V][Cond.NDef.3Sg] [/N][Acc] [/V][Inf]
4	[/Prev] [/V][Prs.1Sg›2] [/V][Inf]
4	[/Prev] [/V][Cond.NDef.1Sg] [/V][Inf]
4	[/Post] [/V][Pst.NDef.3Sg] [/V][Inf]
4	[/N|Pro|Rel][Subl] [/V][Inf] lemma:akar
4	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:akar
4	[/N|Pro|Rel][Pl][Acc] [/V][Inf] [/V][Pst.NDef.3Sg]
4	[/N|Pro|Rel][Pl][Acc] [/V][Inf] [/V][Prs.NDef.3Pl]
4	[/N|Pro|Rel][Del] [/V][Inf] lemma:szeret
4	[/N|Pro|Rel][Del] [/V][Inf] lemma:kell
4	[/N|Pro|Rel][Abl] [/V][Inf] kell
4	[/Num][Nom] [/V][Inf] lemma:kell
4	[/Num][Acc] lemma:akar [/V][Inf]
4	[/Num][Acc] [/V][Pst.NDef.3Sg] [/V][Inf]
4	[/N][Supe] [/V][Prs.Def.3Pl] [/V][Inf]
4	[/N][Subl] [/V][Pst.Def.3Sg] [/V][Inf]
4	[/N][Subl] [/V][Prs.NDef.3Pl] [/V][Inf]
4	[/N][Subl] [/V][Inf] [/V][Prs.NDef.3Sg]
4	[/N][Nom] lemma:lesz [/V][Inf]
4	[/N][Nom] [/V][Prs.Def.1Sg] [/V][Inf]
4	[/N][Ine] [/V][Inf] lemma:kell
4	[/N][EssFor:ként] lemma:tud [/V][Inf]
4	[/N][EssFor:ként] [/V][Prs.Def.3Pl] [/V][Inf]
4	[/N][Del] [/V][Prs.NDef.1Sg] [/V][Inf]
4	[/N][Acc] [/V][Inf] [/V][Pst.NDef.3Sg]
4	[/Det|Pro][Supe] [/V][Prs.NDef.3Sg] [/V][Inf]
4	[/Det|Pro][Subl] lemma:szeret [/V][Inf]
4	[/Det|Pro][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
4	[/Det|Pro][Nom] [/V][Inf] lemma:fog
4	[/Det|Pro][Ins] lemma:kíván [/V][Inf]
4	[/Det|Pro][Ins] [/V][Pst.Def.3Sg] [/V][Inf]
4	[/Det|Pro][Ins] [/V][Inf] kell
4	[/Det|Pro][Acc] lemma:tud [/V][Inf]
4	[/Cnj] [/V][Prs.Def.3Pl] [/V][Inf]
4	[/Cnj] [/V][Inf] [/V][Prs.NDef.2Pl]
4	[/Cnj] [/V][Inf] [/V][Cond.Def.3Sg]
4	[/Adv|Pro|Rel] [/V][Inf] [/V][Cond.NDef.2Sg]
4	[/Adv|Pro|Rel] [/Adj][Nom] [/V][Inf]
4	[/Adv|Pro] [/V][Prs.NDef.2Sg] [/V][Inf]
4	[/Adv|Pro] [/N][Nom] [/V][Inf]
4	[/Adj][_Manner/Adv] [/V][Prs.NDef.1Pl] [/V][Inf]
4	[/Adj][_Manner/Adv] [/V][Inf] lemma:akar
4	[/Adj][Nom] [/V][Cond.NDef.3Sg] [/V][Inf]
4	[/Adj][Nom] [/Cnj] [/V][Inf]
4	Nem [/V][Prs.NDef.2Sg] [/V][Inf]
4	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom]
4	[/V][Inf] lemma:tud [/N][Nom]
4	[/V][Inf] kell [/N][Ela]
4	[/N][Ine] képes [/V][Inf]
4	[/N][Ill] lemma:kíván [/V][Inf]
4	[/N][Abl] [/V][Pst.NDef.3Sg] [/V][Inf]
4	lemma:kíván [/V][Inf] [/N][Acc]
4	[/V][Inf] lemma:kell [/N][Supe]
4	[/V][Inf] lemma:kell [/N][Cau]
4	[/V][Inf] lemma:kell [/N][All]
4	[/V][Inf] [/V][Pst.NDef.3Sg] [/N][Ins]
4	[/V][Inf] [/V][Prs.NDef.3Sg] [/Adj][Nom]
4	[/V][Inf] [/V][Prs.Def.1Sg] [/N][Acc]
4	[/N][Nom] [/V][Inf] [/V][Prs.Def.3Pl]
4	[/N][Ine] [/V][Inf] kell
4	[/Adj][Nom] [/V][Inf] [/N][Ela]
4	[/N][Transl] lemma:szeret válni
4	[/N][Subl] [/V][Prs.NDef.1Pl] [/V][Inf]
4	[/N][Subl] [/V][Prs.Def.3Sg] [/V][Inf]
4	[/N][Acc] [/V][Inf] [/N][Dat]
4	lemma:szeret [/V][Inf] [/N][Ine]
4	[/N][Acc] [/V][Inf] [/V][Prs.Def.3Sg]
4	[/N][Acc] [/V][Cond.NDef.1Sg] [/V][Inf]
4	[/N][Supe] [/V][Inf] tudott
4	[/N][Ela] kell [/V][Inf]
4	[/N][Abl] lemma:kell [/V][Inf]
4	[/N][Subl] kell [/V][Inf]
3	úgysem lemma:tud [/V][Inf]
3	örökké [/V][Inf] lemma:fog
3	át lemma:akar [/V][Inf]
3	szeretném [/V][Inf] [/Det|Pro][Acc]
3	sosem lemma:tud [/V][Inf]
3	sohasem [/V][Pst.NDef.3Pl] [/V][Inf]
3	sem [/Adj][Nom] [/V][Inf]
3	nemigen lemma:tud [/V][Inf]
3	nem [/V][Inf] [/V][Prs.NDef.3Sg]
3	nem [/V][Cond.NDef.1Sg] [/V][Inf]
3	ne lemma:akar [/V][Inf]
3	másként kell [/V][Inf]
3	most lemma:kell [/V][Inf]
3	miért lemma:akar [/V][Inf]
3	mindketten [/V][Prs.NDef.3Pl] [/V][Inf]
3	mindig lemma:szeret [/V][Inf]
3	mindig [/V][Inf] lemma:fog
3	mindig [/V][Inf] [/V][Prs.NDef.3Sg]
3	mikor lemma:fog [/V][Inf]
3	mikor [/V][Prs.NDef.3Sg] [/V][Inf]
3	merre lemma:akar [/V][Inf]
3	lemma:tud csak [/V][Inf]
3	lemma:tud [/N][Subl] [/V][Inf]
3	lemma:szeret azonban [/V][Inf]
3	lemma:szeret [/V][Inf] is
3	lemma:szeret [/N][Supe] [/V][Inf]
3	lemma:szeret [/Det|Pro][Ins] [/V][Inf]
3	lemma:kíván [/N][Ill] [/V][Inf]
3	kell [/Det|Pro][Acc] [/V][Inf]
3	lemma:imád [/N][Acc] [/V][Inf]
3	lemma:fog -e [/V][Inf]
3	lemma:akar volna [/V][Inf]
3	lemma:akar [/N][Nom] [/V][Inf]
3	képtelen [/N][Ins] [/V][Inf]
3	képtelen [/Adj][Nom] [/V][Inf]
3	kevésbé lemma:tud [/V][Inf]
3	jobban [/V][Prs.NDef.3Sg] [/V][Inf]
3	is képesek [/V][Inf]
3	is [/V][Prs.NDef.3Sg] [/V][Inf]
3	hova lemma:akar [/V][Inf]
3	hol [/V][Prs.NDef.3Sg] [/V][Inf]
3	hogy [/V][Inf] [/V][Sbjv.NDef.1Pl]
3	előbb [/V][Inf] lemma:kell
3	egyedül képtelen [/V][Inf]
3	csak [/V][Inf] [/V][Prs.NDef.1Pl]
3	azonnal [/V][Inf] lemma:akar
3	azonnal [/V][Inf] [/V][Prs.NDef.3Sg]
3	amit lemma:tud [/V][Inf]
3	amit [/V][Inf] képes
3	amiről [/V][Inf] lemma:fog
3	amire [/V][Inf] lemma:kell
3	amire [/V][Inf] lemma:akar
3	amelyekben [/V][Inf] [/V][Prs.NDef.1Pl]
3	alig [/V][Pst.NDef.1Pl] [/V][Inf]
3	aki [/V][Inf] lemma:mer
3	aki [/V][Cond.NDef.3Sg] [/V][Inf]
3	[/V][_AdvPtcp/Adv] lemma:kell [/V][Inf]
3	[/V][_AdvPtcp/Adv] lemma:fog [/V][Inf]
3	[/V][Sbjv.NDef.1Pl] [/N][Nom] [/V][Inf]
3	[/V][Pst.NDef.3Pl] [/N][Nom] [/V][Inf]
3	[/V][Prs.NDef.3Sg] még [/V][Inf]
3	[/V][Prs.NDef.3Sg] majd [/V][Inf]
3	[/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Pro][Del]
3	[/V][Prs.NDef.2Sg] [/N][Nom] [/V][Inf]
3	[/V][Inf] sem [/V][Prs.Def.3Sg]
3	[/V][Inf] kell még
3	[/V][Inf] lemma:fog [/Det|Pro][Del]
3	[/V][Inf] is [/N][Nom]
3	[/V][Inf] [/V][Prs.NDef.3Sg] neki
3	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][All]
3	[/V][Inf] [/Adv|Pro] lemma:tud
3	[/V][Inf] [/Adv|Pro] [/V][Prs.NDef.1Pl]
3	[/V][Cond.NDef.3Sg] [/N][Ins] [/V][Inf]
3	[/Post] lemma:akar [/V][Inf]
3	[/Post] [/V][Inf] kell
3	[/Post] [/Adj][Nom] [/V][Inf]
3	[/N|Pro|Rel][Supe] [/V][Inf] lemma:akar
3	[/N|Pro|Rel][Pl][Nom] [/V][Prs.Def.3Pl] [/V][Inf]
3	[/N|Pro|Rel][Pl][Ins] [/V][Inf] lemma:akar
3	[/N|Pro|Rel][Pl][Ins] [/V][Inf] [/V][Prs.NDef.3Sg]
3	[/N|Pro|Rel][Pl][Ins] [/V][Inf] [/V][Prs.NDef.3Pl]
3	[/N|Pro|Rel][Pl][Acc] lemma:szeret [/V][Inf]
3	[/N|Pro|Rel][Pl][Acc] [/V][Inf] szeretnénk
3	[/N|Pro|Rel][Nom] [/V][Inf] lemma:kíván
3	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Cond.NDef.3Sg]
3	[/N|Pro|Rel][Ine] [/V][Inf] [/V][Prs.NDef.3Sg]
3	[/N|Pro|Rel][Ela] képtelen [/V][Inf]
3	[/N|Pro|Rel][Dat] [/V][Inf] lemma:akar
3	[/N|Pro|Rel][Cau] [/V][Inf] kell
3	[/N|Pro|Rel][All] [/V][Inf] lemma:akar
3	[/N|Pro|Int][Pl][Nom] [/V][Prs.NDef.3Pl] [/V][Inf]
3	[/N|Pro|Int][Ins] [/V][Prs.NDef.3Sg] [/V][Inf]
3	[/N|Pro|Int][Del] lemma:fog [/V][Inf]
3	[/N|Pro|Int][Abl] [/V][Prs.NDef.3Sg] [/V][Inf]
3	[/Num][_Aggreg/Adv] lemma:szeret [/V][Inf]
3	[/Num][Ine] fog [/V][Inf]
3	[/Num][Ine] [/V][Pst.NDef.3Sg] [/V][Inf]
3	[/Num][Acc] [/V][Prs.NDef.1Sg] [/V][Inf]
3	[/Num][Acc] [/V][Cond.NDef.3Sg] [/V][Inf]
3	[/N][Transl] lemma:fog [/V][Inf]
3	[/N][Transl] [/V][Pst.NDef.3Pl] [/V][Inf]
3	[/N][Subl] [/V][Pst.NDef.3Pl] [/V][Inf]
3	[/N][Nom] [/V][Inf] [/V][Pst.NDef.1Sg]
3	[/N][Nom] [/V][Inf] [/V][Prs.NDef.1Sg]
3	[/N][Nom] [/V][Cond.NDef.3Pl] [/V][Inf]
3	[/N][Nom] [/N][Transl] [/V][Inf]
3	[/N][Ins] [/V][Pst.NDef.3Pl] [/V][Inf]
3	[/N][Ins] [/V][Prs.Def.1Sg] [/V][Inf]
3	[/N][Ine] [/V][Pst.Def.3Pl] [/V][Inf]
3	[/N][Ine] [/V][Inf] [/V][Pst.NDef.3Sg]
3	[/N][Ess] lemma:kell [/V][Inf]
3	[/N][Ess] lemma:akar [/V][Inf]
3	[/N][Dat] lemma:szeret [/V][Inf]
3	[/N][Dat] [/V][Prs.NDef.3Pl] [/V][Inf]
3	[/N][Dat] [/V][Prs.Def.3Pl] [/V][Inf]
3	[/N][All] [/V][Prs.NDef.3Pl] [/V][Inf]
3	[/N][Acc] [/V][Cond.NDef.1Pl] [/V][Inf]
3	[/N][Abl] lemma:kell tartani
3	[/N][Abl] [/V][Prs.NDef.3Sg] [/V][Inf]
3	[/Det|Pro|Rel] képes [/V][Inf]
3	[/Det|Pro][Supe] lemma:fog [/V][Inf]
3	[/Det|Pro][Subl] [/V][Cond.NDef.3Sg] [/V][Inf]
3	[/Det|Pro][Nom] lemma:tud [/V][Inf]
3	[/Det|Pro][Nom] lemma:akar [/V][Inf]
3	[/Det|Pro][Ins] [/V][Prs.Def.3Pl] [/V][Inf]
3	[/Det|Pro][Del] [/V][Inf] kell
3	[/Cnj] nem [/V][Pst.Def.3Sg]
3	[/Cnj] lemma:utál [/V][Inf]
3	[/Cnj] lemma:kíván [/V][Inf]
3	[/Cnj] lemma:imád [/V][Inf]
3	[/Cnj] [/V][Pst.Def.3Sg] [/V][Inf]
3	[/Cnj] [/V][Prs.Def.2Sg] [/V][Inf]
3	[/Cnj] [/V][Inf] [/V][Pst.Def.3Pl]
3	[/Cnj] [/V][Inf] [/V][Cond.NDef.3Pl]
3	[/Cnj] [/V][Inf] [/N][Nom]
3	[/Adv|Pro|Rel] [/V][Prs.NDef.3Sg] [/V][Inf]
3	[/Adv|Pro|Rel] [/V][Inf] lemma:kíván
3	[/Adv|Pro|Rel] [/V][Inf] [/V][Pst.Def.3Pl]
3	[/Adv|Pro] lemma:mer [/V][Inf]
3	[/Adv|Pro] [/V][Pst.NDef.1Sg] [/V][Inf]
3	[/Adv|Pro] [/V][Inf] [/V][Prs.Def.3Pl]
3	[/Adj][_Manner/Adv] [/V][Prs.Def.1Pl] [/V][Inf]
3	[/Adj][_Manner/Adv] [/V][Inf] lemma:tud
3	[/Adj][Nom] [/V][Inf] lemma:akar
3	[/Adj][Nom] [/V][Inf] [/Det|Pro][Acc]
3	Nem [/V][Pst.NDef.3Sg] [/V][Inf]
3	Nem [/V][Pst.NDef.1Sg] [/V][Inf]
3	Nem [/V][Pst.Def.1Sg] [/V][Inf]
3	Nem [/V][Prs.NDef.3Pl] [/V][Inf]
3	Nem [/V][Prs.Def.1Pl] [/V][Inf]
3	Mindig [/V][Inf] lemma:fog
3	-t [/V][Prs.Def.3Sg] [/V][Inf]
3	[/V][Pst.Def.3Pl] [/V][Inf] [/N][Acc]
3	[/V][Prs.Def.1Pl] [/V][Inf] [/N][Acc]
3	[/N][Ter] lemma:kell [/V][Inf]
3	[/N][All] lemma:kell [/V][Inf]
3	[/N][Abl] [/V][Inf] [/V][Prs.NDef.3Sg]
3	[/Adj][Nom] [/V][Inf] [/N][Ine]
3	[/N][Supe] [/V][Inf] [/V][Prs.NDef.3Sg]
3	[/N][Ine] [/Adj][Nom] [/V][Inf]
3	[/N][Ela] [/V][Inf] kell
3	[/N][Del] szeretnék [/V][Inf]
3	képtelen [/V][Inf] [/N][Nom]
3	képtelen [/V][Inf] [/N][Abl]
3	[/N][Nom] fog [/V][Inf]
3	[/N][Nom] szeretnék [/V][Inf]
3	[/N][Ade] [/V][Inf] kell
3	[/N][Acc] [/V][Prs.Def.1Sg] [/V][Inf]
2	éhen lemma:akar halni
2	Örökké szeretni lemma:fog
2	végül szeretném [/V][Inf]
2	végül [/V][Inf] lemma:fog
2	végül [/V][Inf] [/V][Prs.NDef.3Sg]
2	valóban [/Adj][Nom] [/V][Inf]
2	te [/V][Prs.Def.2Sg] [/V][Inf]
2	számolni lemma:kell [/Det|Pro][Ins]
2	szintén [/V][Inf] lemma:fog
2	szintén [/V][Inf] [/V][Prs.NDef.3Pl]
2	szeretném [/Det|Pro][Acc] [/V][Inf]
2	sokáig kell [/V][Inf]
2	sem képesek [/V][Inf]
2	sem [/V][Prs.NDef.3Sg] [/V][Inf]
2	segíteni lemma:akar [/N][Dat]
2	például tud [/V][Inf]
2	nyilván [/V][Inf] lemma:fog
2	nyilván [/V][Inf] [/V][Prs.NDef.3Sg]
2	nem [/V][Inf] [/V][Prs.NDef.1Sg]
2	neki lemma:akar adni
2	ne lemma:tud [/V][Inf]
2	ne [/V][Sbjv.NDef.3Sg] [/V][Inf]
2	nagyon [/V][Prs.NDef.1Sg] [/V][Inf]
2	mégsem [/V][Prs.NDef.3Sg] [/V][Inf]
2	mégsem [/V][Prs.Def.3Sg] [/V][Inf]
2	mégse lemma:tud [/V][Inf]
2	mégis [/Adj][Nom] [/V][Inf]
2	másrészt [/V][Inf] kell
2	most lemma:akar [/V][Inf]
2	most [/V][Prs.NDef.3Sg] [/V][Inf]
2	miért lemma:szeret [/V][Inf]
2	mint látni lemma:fog
2	mindig [/V][Inf] [/V][Prs.Def.3Sg]
2	mindenkin segíteni lemma:akar
2	miként lemma:tud [/V][Inf]
2	mikor akarnak [/V][Inf]
2	mer [/N][Nom] [/V][Prs.NDef.3Sg]
2	menni lemma:kell már
2	meddig [/V][Prs.NDef.3Sg] [/V][Inf]
2	majd [/V][Inf] lemma:fog
2	majd [/V][Inf] akar
2	majd [/V][Inf] [/V][Pst.NDef.3Sg]
2	lemma:tud [/V][Inf] [/Post]
2	lemma:tud [/V][Inf] [/N][Subl]
2	lemma:szeret még [/V][Inf]
2	lemma:szeret egyedül [/V][Inf]
2	lemma:szeret [/V][Inf] neki
2	lemma:szeret [/V][Inf] [/V][Inf]
2	lemma:szeret [/V][Inf] [/N][Supe]
2	lemma:szeret [/V][Inf] [/Det|Art.Def]
2	lemma:szeret [/V][Inf] [/Cnj]
2	lemma:szeret [/N][All] [/V][Inf]
2	lemma:szeret [/Det|Pro][Subl] [/V][Inf]
2	lemma:szeret [/Det|Pro][Del] [/V][Inf]
2	lemma:szeret -e [/V][Inf]
2	lemma:mer vállalni önmagát
2	lemma:mer [/N][Acc] [/V][Inf]
2	lemma:kíván [/V][Inf] [/N][Ins]
2	kell tudnia [/V][Inf]
2	lemma:kell [/V][_AdvPtcp/Adv] [/V][Inf]
2	kell [/V][Prs.NDef.3Sg] [/V][Inf]
2	lemma:kell [/V][Inf] [/N][Dat]
2	kell [/V][Inf] [/Det|Pro][Acc]
2	lemma:imád férjhez menni
2	lemma:akar [/V][Inf] [/N][All]
2	lemma:akar [/V][Inf] [/Det|Art.Def]
2	lemma:akar [/N][Dat] [/V][Inf]
2	külön lemma:kell [/V][Inf]
2	később lemma:fog [/V][Inf]
2	képtelen szabadulni [/N][Abl]
2	képtelen [/Adv|Pro] [/V][Inf]
2	képes [/N][Ill] [/V][Inf]
2	ismét [/V][Inf] lemma:fog
2	ismét [/Adj][Nom] [/V][Inf]
2	is lemma:tud [/V][Inf]
2	is [/V][Inf] lemma:tud
2	inkább lemma:szeret [/V][Inf]
2	igen szeretett [/V][Inf]
2	hátha lemma:tud segíteni
2	hát [/V][Inf] kell
2	hová akar [/V][Inf]
2	hogyan lemma:akar [/V][Inf]
2	hogyan [/V][Prs.NDef.3Pl] [/V][Inf]
2	hogyan [/V][Prs.NDef.1Sg] [/V][Inf]
2	hogyan [/V][Prs.NDef.1Pl] [/V][Inf]
2	hogyan [/V][Prs.Def.1Pl] [/V][Inf]
2	hangsúlyozni lemma:szeret [/Cnj]
2	hamar [/V][Prs.NDef.3Sg] [/V][Inf]
2	feleségül [/V][Prs.Def.3Sg] venni
2	ezután [/V][Inf] [/V][Pst.NDef.3Sg]
2	emlékezni lemma:fog rá
2	először [/V][Inf] lemma:akar
2	egyedül szeretne [/V][Inf]
2	egyaránt [/V][Prs.NDef.3Pl] [/V][Inf]
2	deszkriptor kell [/V][Inf]
2	csupán jelezni lemma:kíván
2	csak [/V][Inf] lemma:mer
2	azonnal [/V][Inf] lemma:fog
2	azonnal [/V][Inf] [/V][Prs.Def.3Sg]
2	amivel [/V][Inf] [/V][Prs.NDef.1Sg]
2	amit tennem lemma:kell
2	amit [/V][Prs.NDef.1Pl] [/V][Inf]
2	amire lemma:szeret [/V][Inf]
2	amire [/V][Inf] lemma:tud
2	amire [/V][Inf] lemma:szeret
2	amire [/V][Inf] [/V][Prs.NDef.1Pl]
2	amin [/V][Inf] lemma:tud
2	amihez [/V][Inf] lemma:kell
2	amiből [/V][Inf] lemma:kell
2	amelyeket képtelenek [/V][Inf]
2	amelyben [/V][Inf] lemma:kíván
2	amelybe [/V][Inf] lemma:szeret
2	alig [/V][Pst.Def.3Pl] [/V][Inf]
2	alig [/V][Prs.Def.3Pl] [/V][Inf]
2	alig [/V][Prs.Def.1Pl] [/V][Inf]
2	akivel lemma:tud [/V][Inf]
2	akikkel [/V][Inf] lemma:kell
2	akikkel [/V][Inf] [/V][Cond.NDef.3Sg]
2	akik [/V][Inf] lemma:mer
2	akik [/V][Inf] [/V][Pst.Def.3Pl]
2	aki [/V][Inf] képes
2	aki [/V][Inf] [/V][Cond.Def.3Sg]
2	[/V][_AdvPtcp/Adv] lemma:tud [/V][Inf]
2	[/V][_AdvPtcp/Adv] lemma:akar látni
2	[/V][_AdvPtcp/Adv] [/V][Pst.Def.3Pl] [/V][Inf]
2	[/V][_AdvPtcp/Adv] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/V][_AdvPtcp/Adv] [/V][Prs.Def.3Sg] [/V][Inf]
2	[/V][_AdvPtcp/Adv] [/V][Prs.Def.3Pl] [/V][Inf]
2	[/V][Sbjv.NDef.3Sg] ott [/V][Inf]
2	[/V][Pst.Def.3Sg] [/V][Inf] [/N][Ins]
2	[/V][Prs.NDef.3Sg] [/V][_AdvPtcp/Adv] [/V][Inf]
2	[/V][Prs.NDef.3Sg] [/Det|Pro][Del] [/V][Inf]
2	[/V][Prs.NDef.3Pl] [/V][Inf] [/N][Ins]
2	[/V][Prs.NDef.2Sg] [/V][Inf] [/N][Acc]
2	[/V][Prs.NDef.1Sg] [/V][Inf] [/Post]
2	[/V][Prs.Def.3Sg] [/V][Inf] [/Det|Pro][Acc]
2	[/V][Inf] szeretnék [/Det|Pro][Subl]
2	[/V][Inf] sem lemma:óhajt
2	[/V][Inf] sem lemma:bír
2	[/V][Inf] sem [/V][Prs.Def.3Pl]
2	[/V][Inf] se lemma:bír
2	[/V][Inf] pedig kell
2	[/V][Inf] nem lemma:szeret
2	[/V][Inf] nem lemma:mer
2	[/V][Inf] nem lemma:bír
2	[/V][Inf] nem [/V][Pst.NDef.3Pl]
2	[/V][Inf] nem [/V][Pst.NDef.1Sg]
2	[/V][Inf] nem [/V][Pst.Def.1Sg]
2	[/V][Inf] nem [/Adj][Nom]
2	[/V][Inf] lemma:kíván [/Cnj]
2	[/V][Inf] lemma:kell [/Det|Pro][Supe]
2	[/V][Inf] kell [/Det|Pro][Ine]
2	[/V][Inf] lemma:fog majd
2	[/V][Inf] lemma:fog [/N][Cau]
2	[/V][Inf] fog [/Det|Pro][Nom]
2	[/V][Inf] fogják [/Det|Pro][Acc]
2	[/V][Inf] lemma:akar [/Det|Pro][Acc]
2	[/V][Inf] is képes
2	[/V][Inf] is [/V][Prs.Def.3Pl]
2	[/V][Inf] [/V][Pst.NDef.3Sg] vele
2	[/V][Inf] [/V][Pst.NDef.3Sg] [/N][Ine]
2	[/V][Inf] [/V][Pst.NDef.3Sg] [/Det|Pro][Ins]
2	[/V][Inf] [/V][Pst.Def.3Sg] [/N][Nom]
2	[/V][Inf] [/V][Prs.NDef.3Sg] tovább
2	[/V][Inf] [/V][Prs.NDef.3Sg] [/Post]
2	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Pro][Dat]
2	[/V][Inf] [/V][Prs.NDef.3Sg] [/Adj][_Manner/Adv]
2	[/V][Inf] [/V][Prs.NDef.3Sg] -e
2	[/V][Inf] [/V][Prs.NDef.1Sg] [/N][Del]
2	[/V][Inf] [/V][Cond.NDef.3Sg] velük
2	[/V][Inf] [/N][Ine] lemma:kell
2	[/V][Inf] [/Cnj] lemma:tud
2	[/V][Inf] [/Adj][_Manner/Adv] lemma:tud
2	[/V][Inf] [/Adj][_Manner/Adv] kell
2	[/Prev] [/V][Prs.NDef.2Pl] [/V][Inf]
2	[/N|Pro|Rel][Pl][Subl] [/V][Inf] kell
2	[/N|Pro|Rel][Pl][Ins] [/V][Inf] [/V][Pst.NDef.3Sg]
2	[/N|Pro|Rel][Pl][Dat] [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/N|Pro|Rel][Pl][Acc] kell [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] képtelen [/V][Inf]
2	[/N|Pro|Rel][Nom] [/V][Prs.Def.3Sg] [/V][Inf]
2	[/N|Pro|Rel][Ine] [/V][Inf] lemma:szeret
2	[/N|Pro|Rel][Ine] [/V][Inf] lemma:akar
2	[/N|Pro|Rel][Ine] [/V][Inf] [/V][Prs.NDef.3Pl]
2	[/N|Pro|Rel][Ela] [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/N|Pro|Rel][Del] képtelen [/V][Inf]
2	[/N|Pro|Rel][Del] [/V][Inf] [/V][Prs.NDef.1Sg]
2	[/N|Pro|Rel][Del] [/V][Inf] [/V][Prs.NDef.1Pl]
2	[/N|Pro|Rel][All] szólni lemma:kíván
2	[/N|Pro|Rel][All] [/V][Inf] lemma:szeret
2	[/N|Pro|Rel][All] [/V][Inf] [/V][Pst.NDef.3Sg]
2	[/N|Pro|Rel][All] [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/N|Pro|Rel][All] [/V][Inf] [/V][Cond.NDef.3Pl]
2	[/N|Pro|Rel][Acc] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Acc] [/V][Pst.NDef.3Pl] [/V][Inf]
2	[/N|Pro|Int][Subl] lemma:fog [/V][Inf]
2	[/N|Pro|Int][Nom] lemma:tud igézni
2	[/N|Pro|Int][Nom] lemma:szeret lenni
2	[/N|Pro|Int][Nom] [/V][Cond.NDef.3Sg] [/V][Inf]
2	[/N|Pro|Int][Ine] tudok segíteni
2	[/N|Pro|Int][Dat] kell [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
2	[/N|Pro|Int][Acc] [/V][Cond.NDef.1Sg] [/V][Inf]
2	[/Num|Pro|Int][Acc] lemma:kell [/V][Inf]
2	[/Num][Ter] lemma:tud [/V][Inf]
2	[/Num][Subl] fog [/V][Inf]
2	[/Num][Nom] lemma:tud [/V][Inf]
2	[/Num][Nom] Kellene lenni
2	[/Num][Ins] lemma:tud [/V][Inf]
2	[/Num][Ins] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Num][Ine] [/V][Pst.Def.3Pl] [/V][Inf]
2	[/Num][Acc] [/V][Inf] lemma:fog
2	[/N][Transl] lemma:szeret [/V][Inf]
2	[/N][Transl] [/V][Prs.NDef.3Pl] [/V][Inf]
2	[/N][Transl] [/V][Cond.Def.3Sg] [/V][Inf]
2	[/N][Temp] [/V][Inf] kell
2	[/N][Supe] lemma:kíván [/V][Inf]
2	[/N][Subl] képes [/V][Inf]
2	[/N][Subl] [/V][Inf] lemma:fog
2	[/N][Nom] nem akar
2	[/N][Nom] lemma:óhajt [/V][Inf]
2	[/N][Nom] [/V][Sbjv.NDef.3Pl] [/V][Inf]
2	[/N][Nom] [/V][Prs.Def.1Pl] [/V][Inf]
2	[/N][Nom] [/V][Cond.Def.1Sg] [/V][Inf]
2	[/N][Ins] [/V][Prs.NDef.1Sg] [/V][Inf]
2	[/N][Ins] [/V][Inf] lemma:fog
2	[/N][Ine] [/V][Inf] képes
2	[/N][Ill] [/V][Prs.NDef.1Sg] [/V][Inf]
2	[/N][Ill] [/V][Inf] kell
2	[/N][EssFor:ként] [/V][Pst.NDef.3Sg] [/V][Inf]
2	[/N][Ela] lemma:tud [/V][Inf]
2	[/N][Ela] [/V][Pst.NDef.3Sg] [/V][Inf]
2	[/N][Ela] [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/N][Del] [/V][Inf] lemma:tud
2	[/N][Del] [/V][Inf] [/V][Pst.NDef.3Sg]
2	[/N][Ade] lemma:szeret [/V][Inf]
2	[/N][Ade] lemma:fog [/V][Inf]
2	[/N][Acc] lemma:mer [/V][Inf]
2	[/N][Acc] [/V][Pst.Def.1Pl] [/V][Inf]
2	[/N][Acc] [/V][Prs.Def.2Sg] [/V][Inf]
2	[/N][Abl] lemma:szeret [/V][Inf]
2	[/Det|Pro][Subl] [/V][Pst.Def.3Pl] [/V][Inf]
2	[/Det|Pro][Subl] [/V][Inf] kell
2	[/Det|Pro][Nom] lemma:szeret lenni
2	[/Det|Pro][Nom] fogja [/V][Inf]
2	[/Det|Pro][Ins] [/V][Inf] lemma:tud
2	[/Det|Pro][Ine] lemma:kell [/V][Inf]
2	[/Det|Pro][Del] lemma:szeret [/V][Inf]
2	[/Det|Pro][Del] lemma:akar [/V][Inf]
2	[/Det|Pro][Del] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Det|Pro][All] kell [/V][Inf]
2	[/Det|Pro][Acc] képtelen feldolgozni
2	[/Det|Pro][Acc] [/V][Pst.Def.1Pl] [/V][Inf]
2	[/Det|Pro][Acc] [/V][Prs.Def.2Sg] [/V][Inf]
2	[/Det|Pro][Acc] [/V][Inf] lemma:tud
2	[/Det|Pro][Acc] [/V][Inf] fogják
2	[/Det|Pro][Acc] [/V][Inf] [/V][Prs.Def.1Sg]
2	[/Det|Art.Def] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Det|Art.Def] [/V][Inf] képtelen
2	[/Cnj] nem [/V][Pst.NDef.3Sg]
2	[/Cnj] meg lemma:tud
2	[/Cnj] [/V][Prs.Def.3Sg] [/V][Inf]
2	[/Cnj] [/V][Inf] [/V][Cond.NDef.2Sg]
2	[/Cnj] [/Prev] [/V][Prs.NDef.3Sg]
2	[/Cnj] [/N|Pro|Int][Nom] akar
2	[/Cnj] [/Cnj] kell
2	[/Adv|Pro|Rel] látni [/V][Prs.Def.3Sg]
2	[/Adv|Pro|Rel] [/V][Inf] [/V][Pst.Def.3Sg]
2	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.NDef.1Sg]
2	[/Adv|Pro] nem lemma:tud
2	[/Adv|Pro] [/V][Prs.NDef.2Pl] [/V][Inf]
2	[/Adv|Pro] [/V][Prs.Def.3Pl] [/V][Inf]
2	[/Adv|Pro] [/V][Inf] lemma:akar
2	[/Adv|Pro] [/V][Inf] [/V][Prs.Def.1Sg]
2	[/Adv|(Adj)] [/V][Inf] [/V][Pst.NDef.3Sg]
2	[/Adj][_Manner/Adv] [/V][Pst.Def.3Pl] [/V][Inf]
2	[/Adj][_Manner/Adv] [/V][Inf] [/V][Prs.Def.3Sg]
2	[/Adj][_Manner/Adv] [/V][Cond.Def.1Pl] [/V][Inf]
2	[/Adj][Nom] [/V][Inf] neki
2	[/Adj][Nom] [/V][Inf] is
2	[/Adj][Nom] [/Num][Acc] [/V][Inf]
2	Sohasem lemma:fog [/V][Inf]
2	Nem lemma:mer [/V][Inf]
2	Nem [/V][Prs.NDef.2Pl] [/V][Inf]
2	Nagyon lemma:szeret tanítani
2	Miért [/V][Prs.NDef.3Sg] [/V][Inf]
2	Mindig [/V][Inf] lemma:akar
2	Mikor kell [/V][Inf]
2	Holnap [/V][Inf] fogok
2	Hogyan kell [/V][Inf]
2	-t lemma:fog [/V][Inf]
2	szeretnék [/V][Inf] [/N][Acc]
2	például [/N][Supe] [/V][Inf]
2	mer [/V][Pst.Def.3Pl] [/N][Acc]
2	lemma:szeret [/V][Inf] [/N][All]
2	lemma:szeret [/V][Inf] [/N][Abl]
2	kell lenni [/N][Dat]
2	lemma:akar [/V][Inf] [/N][Supe]
2	képtelenek [/V][Inf] [/N][Ela]
2	képtelenek [/V][Inf] [/Adj][Nom]
2	képtelen [/V][Inf] [/N][Supe]
2	hogy [/Adj][Nom] lenni
2	csinálni lemma:kell [/N][Acc]
2	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Ins]
2	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Dat]
2	[/V][Inf] lemma:tud [/Adj][Nom]
2	[/V][Inf] lemma:kell [/N][Ill]
2	[/V][Inf] kell [/N][Ine]
2	[/V][Inf] lemma:akar [/N][Abl]
2	[/V][Inf] lemma:akar [/Adj][Nom]
2	[/V][Inf] képes [/N][Acc]
2	[/V][Inf] [/V][Pst.NDef.3Sg] [/N][Subl]
2	[/V][Inf] [/V][Pst.NDef.3Sg] [/N][Nom]
2	[/V][Inf] [/V][Prs.NDef.3Pl] [/N][Ine]
2	[/V][Inf] [/V][Prs.NDef.1Sg] [/N][Dat]
2	[/V][Inf] [/V][Prs.NDef.1Sg] [/Adj][Nom]
2	[/N][Ter] [/V][Pst.NDef.3Sg] [/V][Inf]
2	[/N][Supe] [/V][Pst.Def.3Sg] [/V][Inf]
2	[/N][Nom] lemma:imád [/V][Inf]
2	[/N][Nom] [/V][Inf] lemma:kíván
2	[/N][Ill] szeretne [/V][Inf]
2	[/N][Ill] [/V][Pst.Def.3Pl] [/V][Inf]
2	[/N][Ela] [/V][Inf] szeretne
2	[/N][All] képesek [/V][Inf]
2	[/N][All] [/V][Pst.NDef.3Sg] [/V][Inf]
2	[/N][Ade] lemma:akar maradni
2	[/N][Ade] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/N][Acc] szeretné [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Acc] [/V][Inf]
2	[/Adj][Nom] [/V][Inf] [/N][Ill]
2	[/Adj][Nom] [/V][Inf] [/N][Del]
2	[/Adj][Nom] [/V][Inf] [/N][Dat]
2	[/N][Temp] kell [/V][Inf]
2	[/N][Supe] képesek [/V][Inf]
2	[/N][Supe] [/V][Prs.NDef.1Sg] [/V][Inf]
2	[/N][Nom] képesek [/V][Inf]
2	[/N][Nom] [/V][Inf] fog
2	[/N][Ins] képesek [/V][Inf]
2	[/N][Ins] [/V][Inf] kell
2	[/N][Ine] [/V][Prs.Def.3Sg] [/V][Inf]
2	[/N][Ine] [/V][Inf] lemma:tud
2	[/N][EssFor:ként] lemma:kíván [/V][Inf]
2	[/N][EssFor:ként] [/V][Pst.Def.3Sg] [/V][Inf]
2	[/N][Del] [/V][Prs.NDef.3Pl] [/V][Inf]
2	[/N][All] képes [/V][Inf]
2	mint[/N][Acc] [/V][Pst.NDef.3Sg] [/V][Inf]
2	lemma:mer [/V][Inf] [/N][Acc]
2	képtelenek [/V][Inf] [/N][Ins]
2	képtelen alkalmazkodni [/N][All]
2	képtelen [/V][Inf] [/N][Ine]
2	képtelen [/V][Inf] [/N][Ill]
2	folytatni fogjuk [/N][Ins]
2	fizetni kell [/N][Cau]
2	[/V][Pst.NDef.3Sg] [/V][Inf] [/N][All]
2	[/V][Prs.Def.1Sg] [/V][Inf] [/N][Acc]
2	[/N][Supe] tud [/V][Inf]
2	[/N][Ter] kellett várni
2	[/N][Subl] lemma:szeret [/V][Inf]
2	[/N][Ill] [/V][Pst.NDef.1Sg] [/V][Inf]
2	[/N][Del] tudni kell
2	[/N][All] ismerni kell
2	[/N][Acc] [/V][Inf] lemma:fog
2	[/N][Acc] [/V][Inf] [/V][Prs.Def.1Sg]
2	[/Adj][Nom] megfelelni [/N][Dat]
2	[/Adj][Nom] [/V][Inf] [/N][Subl]
2	[/N][Ill] kell [/V][Inf]
2	[/N][Acc] [/V][Inf] képtelen
2	[/N][Nom] [/N][Ins] [/V][Inf]
2	[/N][Supe] tudott [/V][Inf]
