31	amely [/N][Acc] fogja képviselni [/Adj][Nom] Eurovíziós Dalfesztiválon
22	[/Cnj] [/N][Nom] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Acc]
17	[/Cnj] [/N][Nom] nem lemma [/V][Inf] [/N][Nom] [/N][Acc]
11	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] lemma [/V][Inf]
10	[/Cnj] [/N][Nom] [/N][Nom] nem lemma [/V][Inf] [/N][Acc]
10	[/Cnj] [/N][Nom] [/N][Acc] már nem lemma [/V][Inf]
10	[/Cnj] [/N][Nom] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
9	[/Cnj] [/N][Nom] [/Post] nem lemma [/V][Inf] [/N][Acc]
8	hogy [/N][Nom] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
8	[/Det|Art.Def] MX2-esek között [/N][Nom] [/N][Nom] tudott diadalmaskodni
7	[/Cnj] [/N][Nom] [/Post] [/Prev] lemma [/V][Inf] [/N][Acc]
6	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] nem lemma [/V][Inf]
6	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Acc]
6	[/Cnj] [/N][Nom] nem volt [/Adj][Nom] [/V][Inf] [/N][Acc]
5	[/N][Nom] [/N][Nom] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Acc]
5	[/Cnj] [/N][Nom] is [/Prev] lemma [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] [/N][Nom] [/Post] nem lemma [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Nom] nem [/V][Pst.Def.3Sg] [/V][Inf] [/N][Acc]
5	[/N][Nom] és [/N][Nom] is szerette volna [/V][Inf]
4	[/N][Nom] nem volt hajlandó [/V][Inf] [/N][Nom] [/N][Acc]
4	[/N][Nom] [/N][Nom] [/N][Nom] [/Prev] lemma [/V][Inf] [/N][Acc]
4	[/N][Nom] [/N][Nom] [/Cnj] nem [/V][Pst.Def.3Sg] [/V][Inf] [/N][Acc]
4	[/N][Nom] [/Cnj] nem [/V][Pst.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] nem lemma [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
4	[/Cnj] [/N][Nom] nem lemma [/V][Inf] [/Cnj] [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] nem lemma [/V][Inf]
4	[/Cnj] [/N][Nom] [/Post] [/N][Acc] [/Prev] lemma [/V][Inf]
4	[/Det|Pro][Nom] felé [/N][Ine] és [/N][Ine] kell szentelődni
3	hogy vissza [/V][Prs.NDef.3Sg] térni [/Det|Art.Def] régi [/N][All]
3	[/Prev] lemma [/V][Inf] [/Cnj] [/Prev] lemma [/V][Inf]
3	[/Num][Nom] éves kora óta színész lemma lenni
3	[/N][Nom] tudott írni-olvasni és [/N][Nom] beszélt magyarul
3	[/Det|Pro][Subl] [/Det|Art.Def] esetre [/Num][Nom] évet kellett várni
3	[/Cnj] mindig is [/N][Nom] szeretett volna lenni
3	[/Cnj] mindent meg lemma tenni [/Det|Pro][Dat] érdekében
3	[/Cnj] [/Prev] lemma [/V][Inf] [/N][Acc] és [/N][Acc]
3	[/Cnj] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc] és [/N][Acc]
3	[/Cnj] Princz újra csak időt lemma nyerni
3	[/Cnj] [/N][Nom] nem volt [/Adj][Nom] [/V][Inf] neki
3	[/Cnj] [/N][Nom] nem [/V][Pst.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] meg lemma [/V][Inf] [/N][Dat] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] már nem lemma [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/Prev] lemma [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem volt hajlandó [/V][Inf]
3	hogy [/N][Nom] el akarja [/V][Inf] tőle [/N][Acc]
3	hogy [/N][Acc] minél jobban [/Prev] lemma [/V][Inf]
3	[/N][Nom] [/Post] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
3	[/N][Nom] [/N][Nom] miatt nem tudta [/V][Inf] [/N][Acc]
3	[/Det|Art.Def] háború [/Post] [/N][Acc] nem lemma [/V][Inf]
3	[/Cnj] nem volt [/Adj][Nom] [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] nem [/V][Pst.Def.3Sg] [/V][Inf] [/N][Acc] [/N][Nom] [/N][Subl]
3	[/Cnj] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
3	[/Cnj] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Acc] is
3	[/Cnj] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] nem [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Supe] [/Prev] kell [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] nem lemma [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] miatt nem lemma [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/Prev] fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] [/V][Prs.Def.3Pl] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
3	[/Cnj] [/N][Acc] [/Adv|Pro] is [/Prev] lemma [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/Adj][_Manner/Adv] meg lemma [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/Adj][_Manner/Adv] [/Prev] [/V][Pst.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Adv|Pro] [/N][Nom] [/N][Acc] is [/Prev] lemma [/V][Inf]
3	így [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf] [/N][Supe]
3	hogy ha [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Acc]
3	hogy [/N][Acc] ki lemma [/V][Inf] [/N][Nom] [/Post]
3	[/Num][Nom] Szolgálati időként kell figyelembe venni [/N][Nom]
3	[/N][Nom] és [/N][Nom] [/N][Acc] [/Prev] lemma [/V][Inf]
3	[/Cnj] [/N][Nom] [/Post] [/N][Acc] nem tudta [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/N][Acc] kell [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Ins] nem [/V][Pst.NDef.3Sg] [/N][Acc] tartani
3	[/Cnj] [/N][Nom] [/N][Acc] már nem [/V][Pst.Def.3Sg] [/V][Inf]
2	így nem lemma [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
2	észrevehető [/N][Nom] esetén mielőbb szemészhez kell fordulni
2	és soha többé nem lemma [/N][Acc] látni
2	és [/N][Nom] [/N][Acc] is [/Prev] [/V][Pst.Def.3Sg] [/V][Inf]
2	ám [/Det|Pro][Acc] akkor még nem [/V][Pst.Def.3Pl] [/V][Inf]
2	rekordját csak [/Num][Ine] tudta megdönteni [/N][Nom] [/N][Nom]
2	nem lemma választ [/V][Inf] [/Det|Pro][Subl] [/Det|Art.Def] kérdésre
2	már [/N][Ine] is [/N][Nom] szeretett volna lenni
2	le kell tartóztatni és [/N][Ill] kell [/V][Inf]
2	hogy valamilyen [/N][Supe] [/Prev] kell tudni [/V][Inf]
2	hogy soha többé nem [/V][Prs.NDef.3Sg] [/N][Subl] [/V][Inf]
2	hogy rövid időn belül [/Prev] fog [/V][Inf]
2	hogy egy esemény [/Det|Art.Def] jövőben fog [/V][Inf]
2	hogy [/N][Nom] nem volt hajlandó [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] el lemma [/N][Abl] [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] [/N][Acc] le kell [/V][Inf]
2	hogy [/N][Acc] minden áron meg kell [/V][Inf]
2	hogy [/Det|Art.Def] utódok láthassák hogyan kell [/V][Inf]
2	ha [/N][Acc] tud küldeni egy Internet címre
2	egy versenyen összesen [/Num][Nom] célra kell lőni
2	de nem [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc] sem
2	de [/N][Nom] [/N][Acc] már nem tudták [/V][Inf]
2	de [/Adv|Pro] sem lemma [/V][Inf] [/N][Nom] [/N][Acc]
2	de [/Adv|Pro] [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
2	amelynek fontosságát talán nem is kell [/V][Inf]
2	amelyeket minden [/N][Nom] [/Post] be lemma [/V][Inf]
2	amely képes áthatolni [/Det|Art.Def] bélrendszer sejtjeinek [/N][Supe]
2	amellyel [/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] lemma [/V][Inf]
2	akkor [/Det|Pro][Dat] [/Det|Art.Def] eredményét [/Num][Dat] kell tekinteni
2	akik képtelenek [/V][Inf] [/Det|Art.Def] korábban felvett [/N][Acc]
2	aki [/Det|Art.Def] boxkiállásoknál meg tudta előzni [/N][Acc]
2	[/N|Pro|Rel][Ine] csak [/Num][Nom] üres helyet kell kitölteni
2	[/N|Pro|Rel][Dat] szlovákiai magyar terminológiáját ki kell alakítani
2	[/N|Pro|Rel][Acc] még mindig tudni akarsz [/Det|Art.Def] szexről
2	[/N|Pro|Rel][Acc] minden [/N][Nom] [/Post] [/Prev] kell [/V][Inf]
2	[/N|Pro|Rel][Acc] azonban [/N][Nom] miatt nem lemma [/V][Inf]
2	[/Num][Nom] magyar [/N][Nom] is szerette volna leigazolni
2	[/N][Nom] és [/N][Nom] meg lemma bosszulni [/N][Acc]
2	[/N][Nom] nélkül vissza lemma [/V][Inf] [/Det|Art.Def] pályára
2	[/N][Nom] nem [/V][Pst.NDef.3Sg] [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
2	[/N][Nom] halála után nem akart [/N][Nom] [/V][Inf]
2	[/N][Nom] azonban nem volt hajlandó [/N][Acc] [/V][Inf]
2	[/N][Nom] azonban nem akar [/V][Inf] [/Det|Art.Def] ügybe
2	[/N][Nom] [/N][Nom] és [/N][Nom] [/N][Nom] fogja [/V][Inf]
2	[/N][Nom] [/N][Nom] miatt nem tudott jelen lenni
2	[/N][Nom] [/N][Nom] azonban nem lemma [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] [/N][Nom] szeretett volna lenni
2	[/N][Nom] [/N][Nom] [/N][Nom] [/Prev] [/V][Pst.Def.3Sg] [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Acc] is [/Prev] lemma [/V][Inf]
2	[/Det|Pro][Nom] után [/N][Nom] [/Prev] lemma [/V][Inf] [/N][Acc]
2	[/Det|Pro][All] még [/Det|Pro][Acc] is hozzá kell [/V][Inf]
2	[/Det|Art.Def] újonnan ideköltözött [/N][Nom] nem tudnak beilleszkedni
2	[/Det|Art.Def] teljesség érdekében meg kell még [/V][Inf]
2	[/Det|Art.Def] szereplő képes [/N][Acc] [/V][Inf] és irányítani
2	[/Det|Art.Def] hálózat bármelyik gépére be tudunk jelentkezni
2	[/Det|Art.Def] folyamatban lévő történéseket figyelemmel lemma kísérni
2	[/Cnj] rövid időn belül nem tudjuk [/V][Inf]
2	[/Cnj] nem volt hajlandó [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] nem [/V][Prs.NDef.3Sg] [/Adv|Pro] [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] még [/Num][Nom] idő el fog telni
2	[/Cnj] még [/Num][Nom] [/Adj][Nom] dolgot lemma [/V][Inf]
2	[/Cnj] más [/N][Acc] is [/N][Ill] kell venni
2	[/Cnj] mindent [/Prev] kell [/V][Inf] [/Adv|Pro] is
2	[/Cnj] el lemma [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Cnj] egy kormány képtelen biztosítani [/Det|Art.Def] rendet
2	[/Cnj] [/Prev] lemma [/V][Inf] [/N][Nom] és [/N][Acc]
2	[/Cnj] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] és [/N][Nom] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] nem volt hajlandó [/V][Inf] velük
2	[/Cnj] [/N][Nom] nem lemma [/N][Acc] [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Nom] nem lemma [/N][Acc] [/V][Inf] [/Det|Pro][Subl]
2	[/Cnj] [/N][Nom] nem [/V][Pst.NDef.3Sg] [/V][Inf] [/N][Nom] [/N][Ill]
2	[/Cnj] [/N][Nom] miatt nem lemma időben [/V][Inf]
2	[/Cnj] [/N][Nom] hiányában nem tudják [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] el akarja venni [/N][Acc] feleségül
2	[/Cnj] [/N][Nom] csak [/Adv|Pro] [/V][Pst.Def.3Sg] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom] [/N][Ill]
2	[/Cnj] [/N][Nom] [/Post] is meg lemma [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Supe] [/N][Acc] is [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/Cnj] [/N][Nom] [/N][Nom] nem lemma [/N][Ins] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] nem [/V][Prs.NDef.3Sg] [/N][Ine] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] miatt nem tudott [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] is szerette volna [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] tudta [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] nem tudta [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ins] [/Post] [/Prev] akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] [/Prev] lemma [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] csak [/N][Nom] lemma [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][Nom] volt [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Det|Pro][Nom] nem volt hajlandó [/N][Acc] [/V][Inf]
2	[/Cnj] [/Det|Art.Def] mai [/N][Nom] nem lemma [/V][Inf]
2	[/Cnj] [/Cnj] továbbra is együtt akarnak [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem lemma [/N|Pro|Int][Acc] kezdeni velük
2	[/Cnj] [/Adj][_Manner/Adv] [/V][Prs.Def.3Pl] [/V][Inf] [/N][Acc] és [/N][Acc]
2	[/Cnj] [/Adj][Nom] okokból [/Prev] kellett [/V][Inf] őket
2	[/Adv|Pro|Rel] mindössze [/Num][Nom] hazai meccsét tudta megnyerni
2	[/Adv|Pro] fel kell hívni [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
2	Ma sem tudjuk még felmérni [/N][Nom] nagyságát
2	és le tud rakni még [/N][Acc] is
2	és [/N][Nom] [/N][Acc] többé nem lemma [/V][Inf]
2	ugyancsak kevesebb diák volt hajlandó kitölteni [/N][Acc]
2	pedig csak [/Det|Pro][Ins] tudott volna bemenni [/N][Subl]
2	mert nem lemma [/V][Inf] [/N][All] szükséges [/N][Acc]
2	mert [/Post] nem lemma volna [/V][Inf] [/N][Acc]
2	meg kell [/V][Inf] [/N][Nom] és [/N][Nom] [/N][Acc]
2	hogy [/Prev] [/V][Prs.Def.3Pl] [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	hogy [/N][Nom] soha nem fogja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] nem tudta [/V][Inf] helyét [/N][Ine]
2	hogy [/N][Nom] képtelen [/V][Inf] [/N][Nom] [/Adj][Nom] részét
2	hogy [/N][Nom] [/Post] nem [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Supe] belül meg fog halni
2	hogy [/N][Nom] [/N][Nom] [/Prev] akarja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] [/N][Ill] lemma [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] nem lemma [/N][Acc] [/V][Inf] egymással
2	hogy [/N][Nom] minden [/N][Acc] [/Prev] lemma [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Prev] tudja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] [/V][Prs.Def.3Pl] [/V][Inf]
2	hogy [/N][Nom] [/Adj|Pro|Int][Nom] előszeretettel fog parfőmöket vásárolni
2	hogy [/N][Nom] [/Adj][Nom] és nem tud [/V][Inf]
2	hogy [/N][Acc] még ő sem tudja [/V][Inf]
2	hogy [/N][Acc] mielőbb kórismézni és kezelni kell
2	hogy [/N][Acc] [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] kell [/V][Inf]
2	hogy [/Adj][Nom] hadsereg [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/Det|Pro][Acc]
2	hiszen [/Det|Art.Def] piaci árakat [/N][Nom] képtelenek megfizetni
2	ha [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	egyszerre akár [/N][Acc] is képes úszva megtenni
2	de nem kívánta [/V][Inf] [/Det|Art.Def] [/Adv|Pro] [/N][Acc]
2	de [/N][Nom] már nem tud [/V][Inf] [/N][Subl]
2	csak [/Adv|Pro] lemma [/V][Inf] [/N][Subl] bízott [/N][Acc]
2	amelyet [/N][Nom] [/N][Nom] [/Post] [/Prev] kell [/V][Inf]
2	akkor [/N][Nom] pont is illeszkedni fog [/N][Subl]
2	aki [/N][Nom] [/Post] nem tudta [/V][Inf] [/N][Acc]
2	[/Prev] kellett volna [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/Post] [/Adj][_Manner/Adv] el [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/N|Pro|Rel][Nom] így [/Adj][_Manner/Adv] [/Prev] tudta [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma [/V][Inf] [/N][Nom] [/Post]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] [/N][Supe] [/Prev] lemma [/V][Inf]
2	[/Num][Nom] nyarán [/N][Nom] is szerette volna leigazolni
2	[/Num][Nom] lövése képes elpusztítani [/N][Nom] Ha'tak anyahajót
2	[/N][Nom] alatt mindössze [/Num][Nom] gólt tudott szerezni
2	[/N][Nom] és [/N][Nom] [/Prev] akarják [/V][Inf] [/N][Acc]
2	[/N][Nom] és [/N][Nom] [/N][Acc] lemma volna [/V][Inf]
2	[/N][Nom] esetén [/N][Nom] [/Post] [/N][Acc] kell [/V][Inf]
2	[/N][Nom] azonban nem volt hajlandó [/V][Inf] [/N][Acc]
2	[/N][Nom] azonban [/N][Nom] miatt nem tudta [/V][Inf]
2	[/N][Nom] [/N][Nom] nem tudott részt venni [/N][Ine]
2	[/N][Nom] [/N][Ine] nem lemma [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Ine] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Cnj] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Cnj] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Det|Pro][Acc] pedig csak [/Adj][Nom] jövő fogja [/V][Inf]
2	[/Det|Art.Def] kérelemhez csatolni kell [/Adj][Nom] nyilatkozatát [/Det|Pro][Del]
2	[/Det|Art.Def] [/V][Pst.NDef.3Sg] [/N][Acc] nem volt [/Adj][Nom] [/V][Inf]
2	[/N][Nom] során [/Num][Nom] tényezőt kell figyelembe venni
2	[/N][Nom] lemma volna [/V][Inf] [/N][Acc] és [/N][Acc]
2	[/N][Nom] hatalmas [/N][Nom] miatt nem lemma [/V][Inf]
2	[/N][Nom] csak nagy nehézségek árán lemma [/V][Inf]
2	[/N][Nom] [/Num][Nom] mérkőzésen keresztül képtelen volt nyerni
2	[/N][Nom] [/N][Nom] egy olyan [/N][Acc] [/V][Pst.NDef.3Pl] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Acc] is [/Prev] [/V][Prs.Def.3Pl] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Cnj] [/N][Nom] [/Post] lemma [/V][Inf]
2	[/N][Acc] minden [/N][Nom] [/Post] [/Prev] [/V][Prs.Def.1Sg] [/V][Inf]
2	[/N][Acc] [/Cnj] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
2	[/Adj][Nom] világháború [/Post] [/Prev] kellett [/V][Inf] [/N][Acc]
2	[/Cnj] nem is lemma [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] minden [/N][Dat] meg kell [/V][Inf] [/N][Acc]
2	[/Cnj] jobban [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] ha [/N][Nom] [/Prev] lemma [/V][Inf] [/N][Acc]
2	[/Cnj] ha [/N][Nom] [/N][Acc] meg lemma [/V][Inf]
2	[/Cnj] [/Prev] akarta [/V][Inf] [/N][Ill] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/Det|Art.Def] [/Post] [/N][Acc]
2	[/Cnj] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	[/Cnj] [/N][Nom] nem volt hajlandó [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem lemma részt venni [/N][Ine]
2	[/Cnj] [/N][Nom] nem [/Adj][Nom] [/V][Inf] vele [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] el kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] nem volt [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Supe] [/Post] nem lemma [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] nem [/V][Pst.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Post] el kell [/V][Inf]
2	[/Cnj] [/Det|Art.Def] [/Post] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Nom] csak akkor hajlandó [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] lemma [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/N][Nom] [/Post] nem lemma képes [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Supe] nem voltak hajlandóak [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] nem voltak hajlandóak [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] egyáltalán nem akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Supe] nem lemma [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] el lemma [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] is meg lemma [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Adv|Pro] sem lemma [/V][Inf]
2	[/Cnj] [/N][Acc] mindig [/Adj][Nom] sorrendben kell [/V][Inf]
2	[/Cnj] [/N][Acc] is [/Prev] lemma [/V][Inf] [/N][Ela]
2	[/Cnj] [/Det|Art.Def] [/Adv|Pro] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] [/Adj][Nom] szabályokat mindig be kell tartani
2	[/Cnj] [/Cnj] [/N][Nom] [/Prev] [/V][Cond.Def.3Sg] [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro|Rel] [/N][Nom] [/Prev] [/V][Prs.Def.3Pl] [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj][Nom] lemma [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	[/Cnj] [/N][Nom] [/Post] is [/Prev] lemma [/V][Inf]
2	[/Cnj] [/N][Acc] még [/N][Nom] sem lemma [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Nom] nem tudta [/V][Inf] [/N][Acc]
2	[/Adj][Nom] veszteségek árán lemma csak [/V][Inf] [/N][Acc]
2	[/N][Acc] lemma építeni [/N][Nom] és [/N][Nom] között
2	meg kell [/V][Inf] [/Adj][Nom] és [/N][Nom] [/N][Acc]
2	különbséget kell tenni [/N][Nom] és [/N][Nom] között
2	hogy [/N][Acc] [/Prev] lemma [/V][Inf] [/N][Nom] [/Post]
2	hogy [/N][Nom] [/N][Acc] ki [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Ela]
2	hogy [/N][Nom] át lemma állni [/N][Nom] oldalára
2	hogy [/N][Nom] meg [/V][Prs.Def.3Pl] [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] el [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom] [/Post]
2	hogy [/N][Nom] [/Prev] lemma [/V][Inf] [/N][Nom] [/Post]
2	hogy [/N][Nom] [/N][Supe] belül [/Prev] fog [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/N][Ine] [/V][Inf] kell [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] akarják [/V][Inf] [/N][Nom] [/N][Subl]
2	hogy [/N][Nom] [/N][Acc] [/N][Nom] [/N][Ine] kell [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] [/N][Abl] függetlenül lemma [/V][Inf]
2	hogy [/Adj][Nom] angol [/N][Nom] nem merik követni
2	hogy [/N][Nom] [/Post] [/N][Acc] [/Prev] lemma [/V][Inf]
2	de [/N][Nom] nem voltak hajlandóak [/V][Inf] [/N][Acc]
2	de [/N][Nom] [/Post] [/N][Acc] nem [/V][Pst.Def.3Sg] [/V][Inf]
2	de [/N][Nom] [/N][Nom] nem [/V][Pst.Def.3Pl] [/V][Inf] [/N][Acc]
2	akik [/Prev] akarják [/V][Inf] [/N][Acc] [/N][Nom] [/Post]
2	[/Prev] tudod [/V][Inf] [/Adj][Nom] és [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] [/N][Nom] és [/N][Nom] [/N][Acc] lemma [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] már nem lemma [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/N][Acc] akarnak együtt tölteni
2	[/N][Nom] [/Post] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Det|Pro][Dat] [/Post] [/N][Nom] nem lemma [/V][Inf] [/N][Acc]
2	[/Det|Art.Def] második futamán [/N][Nom] [/N][Nom] tudott nyerni
2	[/Det|Art.Def] egyes [/N][Nom] [/N][Temp] [/N][Acc] kell [/V][Inf]
2	[/N][Nom] azonban [/N][Nom] [/Post] nem lemma [/V][Inf]
2	[/N][Nom] [/Post] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Post] [/N][Nom] [/Prev] [/V][Pst.Def.3Sg] [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] [/V][Inf] kell [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Cnj] [/Prev] lemma [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][All] meg lemma [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Cnj] nem lemma [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Dat] [/Prev] kell [/V][Inf] [/N][Acc] [/N][Nom] [/N][Supe]
2	[/N][Acc] és [/N][Acc] is [/Prev] lemma [/V][Inf]
2	[/N][Acc] [/N][Nom] [/Post] is [/Prev] lemma [/V][Inf]
2	[/N][Acc] [/N][Nom] [/Post] is [/Prev] [/V][Pst.Def.3Sg] [/V][Inf]
2	[/N][Acc] [/N][Nom] [/N][Nom] [/Post] [/Prev] kellett [/V][Inf]
2	[/N][Acc] [/Cnj] [/N][Nom] [/Post] [/Prev] lemma [/V][Inf]
2	[/Adj][Nom] és [/Adj][Nom] szervezet nem tudja [/V][Inf]
2	[/Adj][Nom] idényben nem tudta [/V][Inf] [/Adj][Nom] szereplést
2	[/Cnj] már nem lemma [/V][Inf] [/N][Nom] [/N][Dat]
2	[/Cnj] meg lemma [/V][Inf] [/N][Dat] [/N][Nom] [/N][Acc]
2	[/Cnj] képtelen volt [/V][Inf] [/N][Acc] és [/N][Acc]
2	[/Cnj] képes [/V][Inf] [/N][Acc] és [/N][Nom] [/N][Acc]
2	[/Cnj] egyik [/N][Nom] sem tudta [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] is szerette volna [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Ill]
2	[/Cnj] [/Det|Pro][Ins] [/Prev] tudják [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Supe] csak [/Adj][Nom] helyre tudott [/V][Inf]
2	[/Cnj] [/N][Nom] által [/N][Acc] nem lemma [/V][Inf]
2	[/Cnj] [/N][Nom] nem tudták [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] már nem lemma [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma [/V][Inf] [/N][Nom] [/N][All]
2	[/Cnj] [/N][Nom] [/N][Acc] [/N][Nom] nem [/V][Pst.Def.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Supe] is meg [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] kellett [/V][Inf]
2	[/Cnj] [/N][Acc] nem [/V][Pst.Def.3Sg] [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/N][Acc] nem [/N][Nom] [/Post] lemma [/V][Inf]
2	[/Cnj] [/N][Acc] is [/Prev] kell [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Nom] nem lemma [/N][Acc] adni [/Det|Pro][Del]
2	[/Cnj] [/N][Nom] miatt nem tudtak [/V][Inf] [/N][Ill]
2	[/Cnj] [/Cnj] [/N][Nom] képes [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma [/V][Inf] [/N][Ill]
2	[/Adv|Pro|Rel] [/N][Nom] már nem lemma [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] [/Prev] akarta [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adv|Pro] meg lemma [/V][Inf] [/N][Acc] és [/N][Acc]
2	[/Adv|Pro] [/N][Nom] [/Post] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Nom] [/Post] nem lemma [/V][Inf] [/N][Acc]
