6	[/Det|Art.Def] bekeretezett betűkből [/N][Nom] [/N][Nom] nevét kellett kirakni
4	akik [/N][Acc] fogják képviselni [/Adj][Nom] Eurovíziós [/N][Supe] [/N][Ine]
3	[/Det|Art.Def] SPSS output viewer [/Num][Nom] táblázatot fog mutatni
3	mindössze [/Num][Nom] alkalommal tudta magát kvalifikálni [/N][Subl] is
3	amit magyar versenyző el tudott érni [/N][Nom] történetében
3	[/N][Nom] [/N][Nom] [/Post] [/N][Nom] nem [/V][Pst.Def.3Sg] [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Acc] [/N][Nom] [/N][Nom] [/Post] [/Prev] lemma [/V][Inf]
2	így [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf] [/Det|Art.Def] következő [/N][Acc]
2	mikor [/N][Nom] és [/N][Nom] [/Prev] lemma [/V][Inf] [/N][Acc]
2	hogy [/Det|Art.Def] nagyobb jövedelem érdekében hajlandó [/Num][Acc] dolgozni
2	[/Num][Nom] [/Det|Art.Def] várható [/N][Nom] között külön-külön kell kimutatni
2	[/N][Nom] [/N][Nom] és [/N][Nom] [/N][Nom] nem lemma [/V][Inf]
2	[/N][Nom] [/N][Nom] és [/N][Nom] [/N][Nom] [/N][Ine] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/N][Nom] [/N][Nom] és [/N][Nom] [/N][Nom] [/N][Acc] kell [/V][Inf]
2	[/N][Ine] egy csapat férfi zaklatni akarta [/Det|Art.Def] hotelnél
2	[/Det|Pro][Dat] [/Det|Art.Def] rétegnek [/Adj][Nom] magyar csoportélményt kell nyújtani
2	[/Det|Pro][Acc] [/Det|Art.Def] híresztelést lemma megakadályozni [/Det|Art.Def] császár tanácsadói
2	[/Det|Art.Def] Ő tanítványai [/V][Prs.NDef.3Pl] lenni hitükben és [/N][Ine]
2	[/Det|Art.Def] állandó [/N][Ela] [/Adj][Nom] árengedményeket ki tudjuk használni
2	[/Det|Art.Def] kezdő- és [/Det|Art.Def] zárószöget [/N][Ine] kell [/V][Inf]
2	[/Det|Art.Def] első [/N][Nom] [/N][Subl] azonban [/Num][Ter] kellett várni
2	[/Det|Art.Def] bekeretezett [/N][Ela] TESSEDIK SÁMUEL nevét kellett kirakni
2	[/Det|Art.Def] alacsonyabb D-koncentrációhoz [/Det|Art.Def] egészséges sejtek tudnak alkalmazkodni
2	[/Det|Art.Def] 20. század elején nevét [/N][Subl] akarták magyarosítani
2	[/Cnj] minden [/N][Acc] és [/N][Acc] [/Adv|Pro] lemma [/V][Inf]
2	[/Cnj] [/N][Nom] ki tudja vinni őket [/Det|Art.Def] Szigetről
2	[/Cnj] Polt Péter legfőbb ügyész hónapok óta képtelen
2	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] lemma [/V][Inf] [/N][Ela]
2	[/Cnj] [/N][Acc] [/N][Nom] [/N][Nom] [/N][All] akarja feleségül adni
2	[/Cnj] [/Det|Pro][Ine] senki sem tudta [/V][Inf] vagy [/V][Inf]
2	[/Cnj] [/Det|Art.Def] versenyre már nem tudta kvalifikálni magát
2	[/Cnj] [/Det|Art.Def] már meglévő [/N][Acc] [/Prev] lemma [/V][Inf]
2	[/Cnj] [/Det|Art.Def] megkérdezettek szerint nem is akarnak dolgozni
2	[/Cnj] [/Det|Art.Def] [/Det|Pro][Acc] követő koncerteket le kellett mondani
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf] egy [/Adj][Nom] állásban
2	[/Adv|Pro|Rel] pedig [/Det|Art.Def] magyar parasztasszonyok magyarul fognak beszélni
2	[/Adj][Nom] Ezután el akart távozni [/Det|Art.Def] lélegzet is
2	hogy [/Det|Art.Def] nő ki tudja -e hordani [/N][Acc]
2	de ő sem tudta megmenteni [/N][Acc] [/Det|Art.Def] kieséstől
2	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] megelőzően [/N][Supe] keresztül képtelen volt betalálni
2	[/N][Nom] [/N][Nom] nem [/V][Pst.Def.3Sg] elviselni [/N][Acc] ért [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Nom] miatt nem [/V][Pst.Def.3Sg] [/V][Inf] [/N][Acc]
2	[/Det|Pro][Acc] követően azonban [/N][Supe] keresztül képtelen volt nyerni
2	[/N][Nom] [/N][Nom] [/Post] [/N][Nom] [/Post] [/Prev] kellett [/V][Inf]
2	[/Cnj] így is csak [/N][Nom] [/N][Acc] lemma [/V][Inf]
2	[/Cnj] nem tudta beverekedni magát [/N][Nom] első csapatába
2	[/Cnj] minden [/Adj][Nom] [/Cnj] [/N][Acc] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc] és [/N][Acc]
2	[/Cnj] [/N][Nom] nem lemma [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] nem lemma [/N][Acc] [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Cnj] [/N][Nom] [/Prev] lemma [/V][Inf] [/N][Acc] [/N][Nom] [/Post]
2	[/Cnj] [/N][Nom] [/N][Nom] szintén képtelen volt [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Acc] követően [/N][Supe] keresztül képtelen volt [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] csak [/Adv|Pro] [/V][Prs.Def.3Sg] [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Acc] [/Num][Nom] éven belül [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Acc] [/Num][Nom] nap [/Post] [/Prev] kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Nom] [/N][Acc] is [/Prev] lemma [/V][Inf]
2	[/N][Nom] csak nagy nehézségek árán tudta [/V][Inf] [/N][Acc]
