385	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
266	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
250	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
202	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
180	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom]
163	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
151	[/N][Nom] [/Post] nem lemma:tud [/V][Inf] [/N][Acc]
139	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
138	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
137	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
137	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
134	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
100	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/Det|Art.Def]
97	[/Cnj] nem lemma:tud [/V][Inf] [/Adj][Nom]
92	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/Adj][Nom]
92	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Adj][Nom]
90	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
82	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/Post]
81	[/N][Acc] nem lemma:tud [/V][Inf] [/N][Nom]
79	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Adj][Nom]
77	[/N][Nom] [/Post] nem lemma:tud [/V][Inf] [/N][Acc]
76	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc] [/Det|Art.Def]
73	[/N][Nom] [/Post] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
73	[/N][Nom] [/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
69	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
68	[/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
63	[/N][Nom] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
63	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
62	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
61	[/N][Nom] már nem lemma:tud [/V][Inf] [/N][Acc]
60	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
59	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
57	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Acc]
55	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
54	[/N][Nom] sem lemma:tud [/V][Inf] [/N][Acc]
54	[/Cnj] már nem lemma:tud [/V][Inf] [/N][Acc]
52	[/N][Nom] sem lemma:tud [/V][Inf] [/N][Acc]
50	[/N][Nom] [/Post] nem lemma:tud [/V][Inf] [/N][Acc]
50	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
50	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Nom]
49	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
48	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
47	[/N][Ins] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
46	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
45	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
44	[/Cnj] nem lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
43	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
43	[/N][Nom] [/Post] lemma:tud [/V][Inf] [/N][Acc]
41	[/N][Acc] is [/Prev] lemma:tud [/V][Inf] [/N][Nom]
41	[/N][Acc] nem lemma:tud [/V][Inf] [/N][Nom]
41	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
40	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
40	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/Cnj]
39	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Ins]
39	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Post]
39	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
38	[/N][Nom] [/Post] nem lemma:tud [/V][Inf] [/N][Nom]
37	[/Cnj] csak [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
36	[/Cnj] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
35	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
34	[/N][Nom] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
34	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ins]
33	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
33	[/N][Ine] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
32	[/Prev] lemma:tud -e [/V][Inf] [/N][Acc]
32	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc] [/Cnj]
31	[/Post] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
31	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
31	[/N][Nom] [/Post] lemma:tud [/V][Inf] [/N][Acc]
31	[/Cnj] [/Prev] lemma:tud [/V][Inf] egy [/Adj][Nom]
31	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Nom]
31	[/Cnj] [/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
30	[/N][Ins] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
30	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Acc]
30	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Nom]
30	[/Adv|Pro] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
30	[/N][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
29	[/N][Ine] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
29	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Ill]
29	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Cnj]
29	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
29	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Dat]
28	[/N][Nom] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
28	[/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
28	[/Cnj] nem lemma:tud [/V][Inf] [/N][Dat]
28	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
28	[/N][Acc] lemma:tud [/V][Inf] [/N][Nom]
27	[/N][Nom] [/V][Inf] lemma:tud [/N][Acc]
27	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ins]
26	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
26	[/N][Supe] [/Post] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
26	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
26	[/N][Acc] lemma:tud [/V][Inf] [/N][Dat]
25	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Supe]
25	[/Cnj] [/Prev] lemma:tud -e [/V][Inf] [/N][Acc]
25	[/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Nom]
25	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
25	[/N][Ine] nem lemma:tud [/V][Inf] [/N][Acc]
