115	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
83	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
71	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
62	[/N][Nom] [/N][Nom] [/N][Nom] kíván [/V][Inf] [/N][Subl]
58	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom]
52	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom]
51	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
50	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
46	[/N][Nom] kérdést lemma:kíván feltenni [/N][Dat]
46	[/N][Nom] [/V][Inf] lemma:kíván [/N][Nom]
46	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc]
40	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
39	[/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
38	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
38	[/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
37	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/Adj][Nom]
35	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
34	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
32	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Ine]
32	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
31	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
30	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
30	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc]
30	[/N][Nom] [/Post] lemma:kíván [/V][Inf] [/N][Acc]
29	[/Cnj] nem lemma:kíván [/V][Inf] [/Adj][Nom]
28	[/N][Nom] egyelőre nem lemma:kíván [/V][Inf] [/N][Acc]
27	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
26	[/N][Nom] [/V][Inf] lemma:kíván [/N][Acc]
26	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
26	[/Cnj] [/N|Pro|Int][Acc] lemma:kíván [/V][Inf] [/N][Nom]
25	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
25	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
