452	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
445	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
286	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
238	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
198	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
163	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Det|Art.Def]
158	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
148	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
145	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Adj][Nom]
140	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
139	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
138	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
104	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
96	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom]
91	[/N][Nom] [/Post] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
91	[/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
84	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Post]
83	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
72	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
71	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
71	[/N][Nom] [/Post] lemma:akar [/V][Inf] [/N][Acc]
68	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
67	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
66	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
65	[/N][Nom] is [/Prev] lemma:akar [/V][Inf] [/N][Acc]
63	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
60	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
58	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
57	[/Cnj] nem lemma:akar [/V][Inf] [/Adj][Nom]
57	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
56	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
52	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
50	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Nom]
49	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom] [/Adj][Nom]
48	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
47	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
47	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
46	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
46	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Cnj]
45	[/N][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
45	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
44	[/N][Nom] [/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
44	[/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
43	[/N][Acc] is [/Prev] lemma:akar [/V][Inf] [/N][Ill]
43	[/Cnj] [/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
42	[/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
41	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
41	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
41	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
41	[/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
40	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Ela]
40	[/Cnj] nem is lemma:akar [/V][Inf] [/N][Acc]
40	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
40	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Subl]
39	[/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
38	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
36	[/N][Nom] [/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
35	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
35	[/N][Nom] [/Post] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
35	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
34	[/N][Ins] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
34	[/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
33	[/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
32	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
32	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
32	[/N][Nom] [/Post] lemma:akar [/V][Inf] [/N][Acc]
32	[/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
32	[/Cnj] nem lemma:akar [/N][Acc] [/V][Inf] [/N][Dat]
31	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Det|Art.Def]
31	[/N][Nom] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
31	[/N][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf] [/N][Acc]
31	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Nom]
31	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc] [/Det|Art.Def]
30	[/N][Acc] is [/Prev] lemma:akar [/V][Inf] [/N][Nom]
30	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Nom]
30	[/Cnj] [/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
30	[/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
29	[/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
29	[/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
29	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
29	[/N][Supe] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
28	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Ill]
28	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Det|Art.Def]
28	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Cnj]
28	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
27	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
27	[/N][Nom] [/Det|Pro][Subl] lemma:akar [/V][Inf] [/N][Acc]
27	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Dat]
27	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Adj][Nom]
27	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ins]
27	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
27	[/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
26	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
26	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom] [/Post]
26	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
25	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
25	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
25	[/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
25	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
25	[/Cnj] [/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
25	[/N][Acc] lemma:akar [/V][Inf] [/N][Ine]
