315	nem lemma:tud [/V][Inf]
175	[/N][Acc] lemma:tud [/V][Inf]
123	[/Prev] lemma:tud [/V][Inf]
94	[/Cnj] [/V][Inf] lemma:tud
80	[/Adj][_Manner/Adv] lemma:tud [/V][Inf]
65	[/N][Nom] lemma:tud [/V][Inf]
60	[/Cnj] lemma:tud [/V][Inf]
48	[/V][Inf] nem lemma:tud
46	[/N][Ins] lemma:tud [/V][Inf]
37	[/V][Inf] lemma:tud [/N][Acc]
30	lemma:tud [/N][Acc] [/V][Inf]
30	hogy lemma:tud [/V][Inf]
28	Nem lemma:tud [/V][Inf]
25	[/Adv|Pro] lemma:tud [/V][Inf]
24	[/N][Ine] lemma:tud [/V][Inf]
20	lemma:tud [/V][Inf] [/N][Acc]
19	[/V][Inf] sem lemma:tud
17	[/V][Inf] is lemma:tud
17	[/N|Pro|Rel][Acc] [/V][Inf] lemma:tud
17	[/N][Transl] lemma:tud [/V][Inf]
16	[/Adv|Pro|Rel] [/V][Inf] lemma:tud
15	sem lemma:tud [/V][Inf]
15	alig lemma:tud [/V][Inf]
15	[/N|Pro|Rel][Nom] [/V][Inf] lemma:tud
15	[/N][Supe] lemma:tud [/V][Inf]
13	csak [/V][Inf] lemma:tud
12	hogyan lemma:tud [/V][Inf]
11	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:tud
11	[/N|Pro|Rel][Nom] lemma:tud [/V][Inf]
10	[/N][Acc] [/V][Inf] lemma:tud
9	lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
9	[/N][Subl] lemma:tud [/V][Inf]
8	lemma:tud [/N][Nom] [/V][Inf]
8	[/N|Pro|Int][Acc] lemma:tud [/V][Inf]
8	[/Cnj] nem lemma:tud
8	[/N][Nom] [/V][Inf] lemma:tud
7	akik lemma:tud [/V][Inf]
7	lemma:tud [/V][Inf] [/N][Supe]
6	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:tud
6	[/Num][Acc] lemma:tud [/V][Inf]
5	mégsem lemma:tud [/V][Inf]
5	lemma:tud [/N][Supe] [/V][Inf]
5	[/N|Pro|Rel][Pl][Ins] [/V][Inf] lemma:tud
5	[/N|Pro|Rel][Ins] [/V][Inf] lemma:tud
5	[/Num][Ine] lemma:tud [/V][Inf]
5	[/Num][Ine] [/V][Inf] tudott
5	[/N][Ill] lemma:tud [/V][Inf]
5	[/Adv|Pro] [/V][Inf] lemma:tud
5	[/V][Inf] lemma:tud [/N][Ins]
5	lemma:tud [/V][Inf] [/N][Nom]
5	lemma:tud [/V][Inf] [/N][Ins]
4	így lemma:tud [/V][Inf]
4	sohasem lemma:tud [/V][Inf]
4	lemma:tud [/Det|Pro][Acc] [/V][Inf]
4	lemma:tud [/Adj][Nom] [/V][Inf]
4	lemma:tud -e [/V][Inf]
4	[/N][EssFor:ként] lemma:tud [/V][Inf]
4	[/Det|Pro][Acc] lemma:tud [/V][Inf]
4	[/V][Inf] lemma:tud [/N][Nom]
4	[/N][Supe] [/V][Inf] tudott
4	[/N][Supe] tud [/V][Inf]
3	úgysem lemma:tud [/V][Inf]
3	sosem lemma:tud [/V][Inf]
3	nemigen lemma:tud [/V][Inf]
3	lemma:tud csak [/V][Inf]
3	lemma:tud [/N][Subl] [/V][Inf]
3	kevésbé lemma:tud [/V][Inf]
3	amit lemma:tud [/V][Inf]
3	[/V][Inf] [/Adv|Pro] lemma:tud
3	[/Det|Pro][Nom] lemma:tud [/V][Inf]
3	[/Adj][_Manner/Adv] [/V][Inf] lemma:tud
2	például tud [/V][Inf]
2	ne lemma:tud [/V][Inf]
2	mégse lemma:tud [/V][Inf]
2	miként lemma:tud [/V][Inf]
2	lemma:tud [/V][Inf] [/Post]
2	lemma:tud [/V][Inf] [/N][Subl]
2	is lemma:tud [/V][Inf]
2	is [/V][Inf] lemma:tud
2	hátha lemma:tud segíteni
2	amire [/V][Inf] lemma:tud
2	amin [/V][Inf] lemma:tud
2	akivel lemma:tud [/V][Inf]
2	[/V][_AdvPtcp/Adv] lemma:tud [/V][Inf]
2	[/V][Inf] [/Cnj] lemma:tud
2	[/V][Inf] [/Adj][_Manner/Adv] lemma:tud
2	[/N|Pro|Int][Nom] lemma:tud igézni
2	[/N|Pro|Int][Ine] tudok segíteni
2	[/Num][Ter] lemma:tud [/V][Inf]
2	[/Num][Nom] lemma:tud [/V][Inf]
2	[/Num][Ins] lemma:tud [/V][Inf]
2	[/N][Ela] lemma:tud [/V][Inf]
2	[/N][Del] [/V][Inf] lemma:tud
2	[/Det|Pro][Ins] [/V][Inf] lemma:tud
2	[/Det|Pro][Acc] [/V][Inf] lemma:tud
2	[/Cnj] meg lemma:tud
2	[/Adv|Pro|Rel] tud [/V][Inf]
2	[/Adv|Pro] nem lemma:tud
2	[/V][Inf] lemma:tud [/Adj][Nom]
2	[/N][Ine] [/V][Inf] lemma:tud
2	tudta [/V][Inf] [/N][Acc]
2	[/N][Nom] [/V][Inf] tudott
2	[/N][Supe] tudott [/V][Inf]
