380	[/Cnj] nem lemma:tud [/V][Inf]
179	[/N][Acc] nem lemma:tud [/V][Inf]
167	[/Cnj] [/Prev] lemma:tud [/V][Inf]
160	[/N][Nom] nem lemma:tud [/V][Inf]
141	[/Cnj] [/N][Acc] lemma:tud [/V][Inf]
130	nem lemma:tud [/V][Inf] [/N][Acc]
102	[/Cnj] [/V][Inf] nem lemma:tud
99	[/Cnj] [/V][Inf] lemma:tud [/N][Acc]
76	[/Prev] lemma:tud [/V][Inf] [/N][Acc]
62	[/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
60	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
51	[/N|Pro|Rel][Acc] nem lemma:tud [/V][Inf]
50	[/Cnj] [/N][Nom] [/V][Inf] lemma:tud
48	[/N][Acc] [/Prev] lemma:tud [/V][Inf]
48	[/Cnj] [/N][Acc] [/V][Inf] lemma:tud
46	nem lemma:tud [/N][Acc] [/V][Inf]
37	[/N|Pro|Rel][Nom] nem lemma:tud [/V][Inf]
36	[/N|Pro|Rel][Nom] [/N][Acc] lemma:tud [/V][Inf]
32	nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
31	[/Adv|Pro] nem lemma:tud [/V][Inf]
29	hogy [/V][Inf] lemma:tud [/N][Acc]
28	[/N][Nom] [/Prev] lemma:tud [/V][Inf]
27	[/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
26	[/Det|Pro][Acc] nem lemma:tud [/V][Inf]
26	[/N][Nom] sem lemma:tud [/V][Inf]
26	[/Cnj] [/N][Nom] lemma:tud [/V][Inf]
25	sem [/V][Inf] nem lemma:tud
25	csak [/N][Acc] lemma:tud [/V][Inf]
24	[/Cnj] ne lemma:tud [/V][Inf]
24	nem lemma:tud [/V][Inf] [/N][Ins]
24	[/N][Acc] sem lemma:tud [/V][Inf]
22	[/Cnj] [/V][Inf] sem lemma:tud
22	[/Adv|Pro|Rel] [/Prev] lemma:tud [/V][Inf]
21	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf]
20	[/Adv|Pro|Rel] nem lemma:tud [/V][Inf]
19	csak [/Adv|Pro] lemma:tud [/V][Inf]
19	[/N|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf]
18	[/N|Pro|Rel][Pl][Acc] nem lemma:tud [/V][Inf]
18	[/Cnj] lemma:tud [/N][Acc] [/V][Inf]
18	[/Cnj] [/N][Ins] lemma:tud [/V][Inf]
18	[/Cnj] lemma:tud [/V][Inf] [/N][Acc]
17	[/Cnj] csak [/V][Inf] lemma:tud
16	[/Prev] sem lemma:tud [/V][Inf]
16	[/N|Pro|Rel][Pl][Nom] nem lemma:tud [/V][Inf]
16	[/Cnj] [/V][Inf] is lemma:tud
16	[/N][Acc] is lemma:tud [/V][Inf]
15	[/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
15	[/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
15	[/Adv|Pro|Rel] [/N][Acc] lemma:tud [/V][Inf]
14	[/Adv|Pro] sem lemma:tud [/V][Inf]
14	[/Adv|Pro] [/N][Acc] lemma:tud [/V][Inf]
14	csak [/N][Nom] lemma:tud [/V][Inf]
13	így [/Prev] lemma:tud [/V][Inf]
13	[/Prev] lemma:tud -e [/V][Inf]
13	[/Cnj] [/Adv|Pro] lemma:tud [/V][Inf]
13	[/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
13	[/N][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
13	[/N][Nom] [/Post] lemma:tud [/V][Inf]
13	[/Cnj] [/N][Supe] lemma:tud [/V][Inf]
13	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
12	nem is lemma:tud [/V][Inf]
12	[/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
12	[/Cnj] [/N][Subl] lemma:tud [/V][Inf]
12	[/N][Acc] [/V][Inf] nem lemma:tud
12	[/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
12	[/N][Ins] nem lemma:tud [/V][Inf]
12	[/N|Pro|Rel][Nom] [/V][Inf] lemma:tud [/N][Acc]
11	is [/Prev] lemma:tud [/V][Inf]
11	ezért nem lemma:tud [/V][Inf]
11	[/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
11	[/Cnj] [/N][Ine] lemma:tud [/V][Inf]
11	[/N][Ins] [/N][Acc] lemma:tud [/V][Inf]
10	nem lemma:tud tovább [/V][Inf]
10	nem lemma:tud [/N][Subl] [/V][Inf]
10	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:tud [/V][Inf]
10	[/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
10	nem lemma:tud [/V][Inf] [/N][Nom]
10	hogyan lemma:tud [/V][Inf] [/N][Acc]
10	nem lemma:tud [/V][Inf] [/N][Ill]
9	nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
9	nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
9	meg lemma:tud -e [/V][Inf]
9	csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
9	[/Post] nem lemma:tud [/V][Inf]
9	[/N][Nom] is lemma:tud [/V][Inf]
9	[/Adj][Nom] nem lemma:tud [/V][Inf]
9	[/N|Pro|Rel][Ins] [/V][Inf] lemma:tud [/N][Acc]
9	mindössze [/N][Acc] lemma:tud [/V][Inf]
8	így [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
8	már nem lemma:tud [/V][Inf]
8	[/N|Pro|Rel][Ins] [/Prev] lemma:tud [/V][Inf]
8	[/N|Pro|Rel][Ela] nem lemma:tud [/V][Inf]
8	[/N][Nom] lemma:tud [/N][Acc] [/V][Inf]
8	[/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
8	[/Det|Pro][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
8	[/Cnj] alig lemma:tud [/V][Inf]
8	[/N][Nom] csak [/V][Inf] lemma:tud
8	[/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
8	[/N][Ine] nem lemma:tud [/V][Inf]
7	[/N|Pro|Rel][Abl] nem lemma:tud [/V][Inf]
7	[/Det|Pro][Nom] nem lemma:tud [/V][Inf]
7	[/Cnj] tovább lemma:tud [/V][Inf]
7	[/N][Abl] nem lemma:tud [/V][Inf]
7	[/Prev] lemma:tud [/V][Inf] [/N][Nom]
7	[/N][Ins] [/Prev] lemma:tud [/V][Inf]
7	[/Cnj] [/V][Inf] lemma:tud [/N][Ins]
7	[/N|Pro|Rel][Ins] [/N][Acc] lemma:tud [/V][Inf]
7	[/Cnj] [/V][Inf] lemma:tud [/N][Ine]
7	[/N][Supe] nem lemma:tud [/V][Inf]
6	nem lemma:tud [/V][Inf] [/N][Dat]
6	nem lemma:tud [/N][Nom] [/V][Inf]
6	nem lemma:tud [/N][All] [/V][Inf]
6	[/Prev] se lemma:tud [/V][Inf]
6	[/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
6	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:tud [/V][Inf]
6	[/Adv|Pro] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
6	[/N][Nom] [/N][Supe] lemma:tud [/V][Inf]
6	mégsem lemma:tud [/V][Inf] [/N][Acc]
6	csak [/N][Ins] lemma:tud [/V][Inf]
6	[/N][Ter] nem lemma:tud [/V][Inf]
6	[/N][Ela] nem lemma:tud [/V][Inf]
6	nem lemma:tud [/V][Inf] [/N][Subl]
6	[/V][Inf] lemma:tud [/N][Nom] [/N][Acc]
6	Nem lemma:tud [/V][Inf] [/N][Acc]
6	[/Cnj] [/N][Supe] [/V][Inf] lemma:tud
6	[/N][Ins] lemma:tud [/V][Inf] [/N][Acc]
5	soha nem lemma:tud [/V][Inf]
5	nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
5	nem lemma:tud [/Adv|Pro] [/V][Inf]
5	mint [/Num|Pro|Rel][Acc] [/V][Inf] lemma:tud
5	hogy [/Det|Pro][Acc] [/V][Inf] lemma:tud
5	csak [/V][Inf] lemma:tud [/N][Acc]
5	aki [/N][Transl] tud [/V][Inf]
5	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
5	[/Cnj] sohasem lemma:tud [/V][Inf]
5	[/Cnj] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
5	[/Cnj] lemma:tud -e [/V][Inf]
5	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:tud
5	[/N][Nom] [/Post] [/V][Inf] lemma:tud
5	[/N][Nom] [/Num][Acc] lemma:tud [/V][Inf]
5	[/N][Nom] [/N][Ine] lemma:tud [/V][Inf]
5	[/N][Ins] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
4	sajnos nem lemma:tud [/V][Inf]
4	nem tud [/V][Inf] [/N][Abl]
4	nem lemma:tud volna [/V][Inf]
4	nem lemma:tud [/V][Inf] sem
4	nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
4	nem lemma:tud [/N][Transl] [/V][Inf]
4	nem lemma:tud [/N][Supe] [/V][Inf]
4	nem lemma:tud [/Cnj] [/V][Inf]
4	még [/V][Inf] sem lemma:tud
4	lemma:tud [/V][Inf] és [/V][Inf]
4	hogyan lemma:tud [/N][Acc] [/V][Inf]
4	hogy [/V][Inf] lemma:tud [/Det|Art.Def]
4	egyelőre nem lemma:tud [/V][Inf]
4	csupán [/Num][Acc] lemma:tud [/V][Inf]
4	csak [/Det|Pro][Nom] tudja [/V][Inf]
4	[/Prev] lemma:tud [/V][Inf] [/N][Ins]
4	[/N|Pro|Rel][Pl][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
4	[/N|Pro|Rel][Pl][Ins] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
4	[/N|Pro|Rel][Ins] nem lemma:tud [/V][Inf]
4	[/Num|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf]
4	[/N][Nom] lemma:tud [/V][Inf] [/N][Acc]
4	[/Det|Pro][Ine] nem lemma:tud [/V][Inf]
4	[/Cnj] újra lemma:tud [/V][Inf]
4	[/Cnj] [/N|Pro|Int][Acc] lemma:tud [/V][Inf]
4	[/Cnj] [/Num][Acc] lemma:tud [/V][Inf]
4	[/N][Ins] sem lemma:tud [/V][Inf]
4	[/Adv|Pro|Rel] [/V][Inf] lemma:tud [/N][Acc]
4	összesen [/N][Acc] lemma:tud [/V][Inf]
4	így [/N][Acc] lemma:tud [/V][Inf]
4	nem lemma:tud [/V][Inf] [/N][Ela]
4	nem lemma:tud [/V][Inf] [/N][Abl]
4	hogy [/V][Inf] lemma:tud [/Adj][Nom]
4	hogy [/N][Subl] lemma:tud [/V][Inf]
4	amivel [/N][Acc] lemma:tud [/V][Inf]
4	[/Prev] lemma:tud [/V][Inf] [/N][Subl]
4	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:tud [/V][Inf]
4	[/N][Nom] [/V][Inf] lemma:tud [/N][Acc]
4	[/N][Acc] csak [/V][Inf] lemma:tud
4	[/Cnj] lemma:tud [/V][Inf] [/N][Ins]
4	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:tud
4	lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
4	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:tud [/N][Acc]
4	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] tud
4	[/Cnj] [/N][Ine] [/V][Inf] lemma:tud
4	[/N][Nom] [/N][Acc] tud [/V][Inf]
3	sokáig nem lemma:tud [/V][Inf]
3	nem mindig lemma:tud [/V][Inf]
3	nem lemma:tud uralkodni [/N][Supe]
3	nem lemma:tud többé [/V][Inf]
3	nem lemma:tud nem [/V][Inf]
3	nagyon [/Adj][Nom] tud lenni
3	még nem lemma:tud [/V][Inf]
3	hogy [/N][Ins] [/V][Inf] lemma:tud
3	egyedül [/N][Nom] lemma:tud [/V][Inf]
3	csak [/Num][Acc] lemma:tud [/V][Inf]
3	[/V][Inf] [/Cnj] [/V][Inf] lemma:tud
3	[/N|Pro|Rel][Pl][Nom] [/Adv|Pro] [/V][Inf] tudtak
3	[/N|Pro|Rel][Nom] [/V][Inf] is lemma:tud
3	[/N|Pro|Rel][Ins] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Ine] nem lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Ela] [/Num][Acc] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Dat] nem lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] sosem lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] [/V][Inf] nem lemma:tud
3	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:tud
3	[/Num][Acc] nem lemma:tud [/V][Inf]
3	[/N][Subl] nem lemma:tud [/V][Inf]
3	[/N][Nom] se lemma:tud [/V][Inf]
3	[/N][Ine] is [/V][Inf] tudott
3	[/N][Acc] lemma:tud [/N][Ins] [/V][Inf]
3	[/Det|Pro][Ter] nem tud [/V][Inf]
3	[/Det|Pro][Ins] lemma:tud [/V][Inf] [/N][Acc]
3	[/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/Cnj] így [/V][Inf] lemma:tud
3	[/Cnj] lemma:tud [/V][Inf] is
3	[/Cnj] lemma:tud [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] lemma:tud [/N][Supe] [/V][Inf]
3	[/Cnj] jobban lemma:tud [/V][Inf]
3	[/Cnj] [/V][Inf] se lemma:tud
3	[/Cnj] [/N][EssFor:ként] lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Art.Def] [/V][Inf] lemma:tud
3	[/Cnj] [/Adj][Nom] lemma:tud lenni
3	[/Adv|Pro] lemma:tud [/N][Acc] [/V][Inf]
3	[/Adv|Pro] [/V][Inf] nem lemma:tud
3	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
3	[/Adj][Nom] [/Prev] lemma:tud [/V][Inf]
3	át lemma:tud [/V][Inf] [/N][Supe]
3	nem tudott [/V][Inf] [/N][All]
3	nem lemma:tud [/V][Inf] [/N][Supe]
3	nem lemma:tud [/V][Inf] [/N][Ine]
3	maximum [/N][Acc] lemma:tud [/V][Inf]
3	hogy [/V][Inf] tudjanak [/N][Subl]
3	egyszerre [/N][Acc] lemma:tud [/V][Inf]
3	annál [/N][Acc] lemma:tud [/V][Inf]
3	alig lemma:tud [/V][Inf] [/N][Acc]
3	aki [/V][Inf] lemma:tud [/N][Supe]
3	[/Prev] lemma:tud [/V][Inf] [/N][Ill]
3	[/Prev] lemma:tud [/V][Inf] [/N][Ela]
3	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/V][Inf] lemma:tud
3	[/N][Acc] lemma:tud így [/V][Inf]
3	[/N][Ine] [/N][Acc] tud [/V][Inf]
3	[/N][Acc] [/N][Ter] lemma:tud [/V][Inf]
3	[/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
3	[/N][Ine] [/N][Acc] lemma:tud [/V][Inf]
3	[/N][Supe] meg lemma:tud [/V][Inf]
3	[/N][Ins] lemma:tud [/N][Acc] [/V][Inf]
3	hogy [/V][Inf] tudjon [/N][Ine]
3	hogy [/V][Inf] tudja [/N][Acc]
3	akik [/N][Acc] lemma:tud [/V][Inf]
2	úgy lemma:tud [/N][Ill] [/V][Inf]
2	és tudjon [/Det|Pro][Subl] válaszolni
2	és [/Cnj] [/V][Inf] lemma:tud
2	épphogy [/Prev] tud menekülni
2	végül [/Prev] lemma:tud [/V][Inf]
2	vajon [/Prev] lemma:tud [/V][Inf]
2	például nem lemma:tud [/V][Inf]
2	pillanatnyilag nem lemma:tud [/V][Inf]
2	nem tudtak [/V][Inf] [/Det|Pro][Ine]
2	nem tud majd [/V][Inf]
2	nem lemma:tud neki [/V][Inf]
2	nem lemma:tud [/V][Inf] [/N][Del]
2	nem lemma:tud [/V][Inf] [/Adv|Pro]
2	nem lemma:tud [/N|Pro|Int][Subl] vélni
2	nem lemma:tud [/N][Ins] [/V][Inf]
2	nem lemma:tud [/N][Ill] [/V][Inf]
2	nem lemma:tud [/N][Dat] [/V][Inf]
2	nagyon [/Prev] lemma:tud [/V][Inf]
2	mégsem lemma:tud [/N][Acc] [/V][Inf]
2	mégis [/N][Subl] lemma:tud [/V][Inf]
2	még [/V][Inf] is tud
2	miért nem lemma:tud [/V][Inf]
2	mindig lemma:tud [/N][Acc] [/V][Inf]
2	melybe nehezen lemma:tud belenyugodni
2	mellyel [/N][Transl] lemma:tud válni
2	meg lemma:tud [/Adv|Pro] [/V][Inf]
2	lemma:tud -e [/V][Inf] [/N][Acc]
2	különben nem lemma:tud [/V][Inf]
2	jóformán [/V][Inf] sem tudott
2	jobban lemma:tud [/N][Acc] [/V][Inf]
2	is együtt lemma:tud [/V][Inf]
2	irányítani tudja [/N][Nom] [/N][Acc]
2	igencsak [/Adj][Nom] tud lenni
2	igen [/Adj][Nom] tud lenni
2	hogyan tudnék élni [/Post]
2	hogyan lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	hogy mennyire lemma:tud [/V][Inf]
2	hogy lemma:tud volna [/V][Inf]
2	hogy lemma:tud [/N][Nom] [/V][Inf]
2	hogy lemma:tud [/Cnj] [/V][Inf]
2	hogy egyáltalán [/V][Inf] lemma:tud
2	hogy [/V][Inf] tudjon [/N][All]
2	hogy [/V][Inf] lemma:tud tőlük
2	hogy [/V][Inf] lemma:tud [/Post]
2	hogy [/Det|Pro][Supe] lemma:tud [/V][Inf]
2	ha lemma:tud [/Num][Acc] [/V][Inf]
2	eleinte nem lemma:tud [/V][Inf]
2	de elfoglalni sohasem lemma:tud
2	csak nem lemma:tud [/V][Inf]
2	csak [/V][Inf] nem lemma:tud
2	csak [/V][Inf] lemma:tud [/Det|Pro][Dat]
2	csak [/N][Supe] lemma:tud [/V][Inf]
2	csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	amivel [/Det|Pro][Acc] lemma:tud [/V][Inf]
2	amit ne tudna [/V][Inf]
2	amit [/N][Ill] lemma:tud [/V][Inf]
2	amiket [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	akik [/V][Inf] lemma:tud [/N][Ins]
2	aki segíteni tud [/N][Supe]
2	aki lemma:tud [/V][Inf] neki
2	aki kétszer tudott [/V][Inf]
2	aki [/N][Ill] tudott [/V][Inf]
2	aki [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/V][Prs.NDef.3Sg] [/Cnj] tud [/V][Inf]
2	[/V][Inf] sem lemma:tud [/N][Ins]
2	[/V][Inf] nem lemma:tud vele
2	[/V][Inf] is lemma:tud [/Det|Pro][Acc]
2	[/Prev] tudja valaki [/V][Inf]
2	[/Prev] tud [/Num][Acc] [/V][Inf]
2	[/Prev] lemma:tud [/N][Subl] [/V][Inf]
2	[/Prev] lemma:tud [/N][Acc] [/V][Inf]
2	[/Prev] lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	[/N|Pro|Rel][Supe] nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Supe] [/Prev] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Subl] nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Acc] tudnak [/V][Inf]
2	[/N|Pro|Rel][Pl][Ins] nem tud [/V][Inf]
2	[/N|Pro|Rel][Pl][Ins] [/Prev] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] tud [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Nom] csak [/V][Inf] tud
2	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Ins] mindenki azonosulni lemma:tud
2	[/N|Pro|Rel][Ill] [/Prev] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Ela] meg lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Del] nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
2	[/Num][Ine] ismét győzni tudott
2	[/Num][Acc] [/Cnj] lemma:tud [/V][Inf]
2	[/N][Supe] [/Prev] lemma:tud [/V][Inf]
2	[/N][Subl] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Subl] [/Prev] lemma:tud [/V][Inf]
2	[/N][Nom] úgy tudja [/V][Inf]
2	[/N][Nom] másodszor tudott diadalmaskodni
2	[/N][Nom] lemma:tud [/N][Ins] [/V][Inf]
2	[/N][Nom] [/V][Inf] is lemma:tud
2	[/N][Nom] [/Num][_Mlt-Iter/Adv] lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Subl] lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Subl] [/V][Inf] lemma:tud
2	[/N][Ins] tudjuk [/V][Inf] [/N][Acc]
2	[/N][Ins] lemma:tud csak [/V][Inf]
2	[/N][Ins] [/N][Transl] lemma:tud [/V][Inf]
2	[/N][Ine] sem lemma:tud [/V][Inf]
2	[/N][All] [/N][Acc] tudjunk rendelni
2	[/N][Acc] lemma:tud [/V][Inf] [/N][Supe]
2	[/N][Acc] alig lemma:tud [/V][Inf]
2	[/N][Acc] [/V][Inf] [/Adv|Pro] tudunk
2	[/N][Acc] [/N][Ins] lemma:tud [/V][Inf]
2	[/Det|Pro|Rel] [/N][Acc] lemma:tud [/V][Inf]
2	[/Det|Pro][Subl] nem lemma:tud válaszolni
2	[/Det|Pro][Ela] [/Num][_Mlt-Iter/Adv] tudott diadalmaskodni
2	[/Det|Pro][Ela] [/Num][_Mlt-Iter/Adv] nyerni tudott
2	[/Det|Pro][Ela] [/Num][Acc] lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] sem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] se lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] csak [/V][Inf] lemma:tud
2	[/Det|Pro][Acc] [/N][Nom] lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/Det|Pro][Ins] lemma:tud [/V][Inf]
2	[/Det|Pro][Abl] lemma:tud [/N][Nom] lenni
2	[/Det|Art.Def] boldogságtól ordítani tudnék
2	[/Cnj] úgysem lemma:tud [/V][Inf]
2	[/Cnj] nemigen lemma:tud [/V][Inf]
2	[/Cnj] mégsem lemma:tud [/V][Inf]
2	[/Cnj] lemma:tud kifejezni [/N][Acc]
2	[/Cnj] [/V][Inf] lemma:tud [/Det|Pro][Acc]
2	[/Cnj] [/N][Transl] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:tud
2	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
2	[/Adv|Pro|Rel] még [/V][Inf] lemma:tud
2	[/Adv|Pro|Rel] már lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] már [/V][Inf] lemma:tud
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/V][Inf] tudná
2	[/Adv|Pro] lemma:tud [/N][Nom] [/V][Inf]
2	[/Adv|Pro] is [/V][Inf] lemma:tud
2	[/Adv|Pro] [/N][Transl] lemma:tud válni
2	[/Adv|Pro] [/Adj][Nom] lemma:tud lenni
2	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:tud [/V][Inf]
2	[/Adj][_Manner/Adv] [/V][Inf] nem lemma:tud
2	[/Adj][_Manner/Adv] [/V][Inf] lemma:tud [/N][Acc]
2	Nem tudok [/V][Inf] [/N][Subl]
2	Nem lemma:tud tovább [/V][Inf]
2	Nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	Nem is lemma:tud elképzelni
2	Hogyan lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	így lemma:tud [/V][Inf] [/N][Acc]
2	sem tudta [/V][Inf] [/N][Acc]
2	sem tudott [/V][Inf] [/N][Supe]
2	nem tudott [/V][Inf] [/N][Ins]
2	nem lemma:tud parancsolni [/N][Dat]
2	nem lemma:tud megfelelni [/N][Dat]
2	nagyon [/N][Acc] lemma:tud [/V][Inf]
2	jól lemma:tud bánni [/N][Ins]
2	hogyan tud [/V][Inf] [/N][Ela]
2	hogyan lemma:tud [/V][Inf] [/N][Ine]
2	hogy [/V][Inf] lemma:tud [/N][Supe]
2	hogy [/V][Inf] lemma:tud [/N][Nom]
2	hogy [/V][Inf] lemma:tud [/N][Ins]
2	hogy [/N][Supe] tudjon maradni
2	hogy [/N][Ins] [/V][Inf] tudjon
2	hogy [/N][Dat] lemma:tud [/V][Inf]
2	egyre [/N][Acc] lemma:tud [/V][Inf]
2	egyedül [/N][Acc] lemma:tud [/V][Inf]
2	csupán [/N][Acc] lemma:tud [/V][Inf]
2	csak [/N][Supe] tudott [/V][Inf]
2	amivel [/V][Inf] lemma:tud [/N][Acc]
2	amit [/N][Ine] [/V][Inf] lemma:tud
2	alig lemma:tud [/V][Inf] [/N][Supe]
2	akik [/N][Supe] lemma:tud [/V][Inf]
2	aki győzni tudott [/N][Ine]
2	aki [/N][Supe] [/V][Inf] lemma:tud
2	aki [/N][Ins] lemma:tud [/V][Inf]
2	[/V][Inf] nem lemma:tud [/N][Acc]
2	[/V][Inf] is lemma:tud [/N][Acc]
2	[/Prev] tud [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Acc] [/N][Ins] [/V][Inf] lemma:tud
2	[/N][Supe] is [/V][Inf] tudott
2	[/N][Nom] alatt tudták [/V][Inf]
2	[/N][Ine] [/Prev] lemma:tud [/V][Inf]
2	[/N][Transl] lemma:tud tenni [/N][Nom]
2	[/N][Acc] lemma:tud [/V][Inf] [/N][Nom]
2	[/Det|Pro][Acc] [/N][Ins] lemma:tud [/V][Inf]
2	[/N][Subl] nem tudott [/V][Inf]
2	[/N][Nom] valóban lemma:tud [/V][Inf]
2	[/N][Nom] mégsem lemma:tud [/V][Inf]
2	[/N][Nom] [/V][Inf] tudnak rajta
2	[/N][Nom] [/V][Inf] nem lemma:tud
2	[/N][Nom] [/Adv|(Adj)] lemma:tud [/V][Inf]
2	[/N][Ill] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Ter] lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/V][Inf] tudta [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Acc] lemma:tud elhelyezni
2	[/Adv|Pro|Rel] [/N][Ill] lemma:tud [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Ill]
2	[/N][Ter] [/V][Inf] is lemma:tud
2	[/N][Supe] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Acc] [/V][Inf] lemma:tud
2	[/N][Ins] tudta [/V][Inf] [/N][Acc]
2	[/N][Ine] is lemma:tud [/V][Inf]
2	[/N][Ela] nem tudott [/V][Inf]
2	[/N][Dat] nem lemma:tud [/V][Inf]
2	[/N][Dat] [/N][Ins] lemma:tud [/V][Inf]
2	[/Adj][Nom] központtá tudott válni
2	nem tud ellenállni [/N][Dat]
2	hogy lemma:tud [/V][Inf] [/N][Ins]
2	hogy [/N][Nom] lemma:tud [/V][Inf]
2	hogy [/N][Acc] [/V][Inf] lemma:tud
2	csak [/V][Inf] lemma:tud [/N][Supe]
2	amivel [/N][Nom] azonosulni tudott
2	amit [/N][Nom] nyújtani tud
2	[/N|Pro|Rel][Nom] lemma:tud [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Acc] tudja [/V][Inf]
2	[/N][Nom] [/N][Transl] tud [/V][Inf]
2	[/N][Ade] [/N][Acc] tudott [/V][Inf]
2	[/N][Supe] sem tudott [/V][Inf]
2	[/N][Supe] ismét győzni tudott
2	[/N][Nom] [/N][Ter] lemma:tud [/V][Inf]
2	[/N][Ine] is [/V][Inf] lemma:tud
2	[/Cnj] válaszolni lemma:tud [/N][Subl]
2	[/Cnj] tud [/V][Inf] [/N][Ins]
2	[/Cnj] [/V][Inf] lemma:tud [/N][Supe]
2	[/Cnj] [/V][Inf] lemma:tud [/N][Subl]
2	[/Cnj] [/N][Ill] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Ine] [/V][Inf] tudja
2	[/N][Supe] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Ine] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Acc] tud [/V][Inf] [/N][Dat]
2	[/N][Acc] meg lemma:tud [/V][Inf]
2	Nem tudom [/V][Inf] [/N][Acc]
2	nem tudta [/V][Inf] [/N][Acc]
