282	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
268	[/Cnj] [/N][Acc] nem lemma:tud [/V][Inf]
201	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
185	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf]
108	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
87	[/Cnj] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
69	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
60	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf]
55	[/N][Acc] [/Cnj] nem lemma:tud [/V][Inf]
41	[/Cnj] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
40	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
38	[/Cnj] [/N][Acc] sem lemma:tud [/V][Inf]
38	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
37	[/Cnj] [/V][Inf] lemma:tud [/N][Nom] [/N][Acc]
35	[/Cnj] [/N][Ins] nem lemma:tud [/V][Inf]
35	[/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
32	[/Cnj] csak [/N][Acc] lemma:tud [/V][Inf]
29	[/Cnj] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
27	[/N][Acc] már nem lemma:tud [/V][Inf]
26	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ins]
26	nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
25	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
25	[/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
24	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf]
23	[/Cnj] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
23	[/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
21	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
21	[/N][Nom] [/Post] nem lemma:tud [/V][Inf]
20	[/Cnj] [/N][Nom] sem lemma:tud [/V][Inf]
20	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
20	[/N][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
19	[/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
18	[/Cnj] [/N][Acc] [/V][Inf] nem lemma:tud
18	[/Adv|Pro|Rel] [/N][Nom] nem lemma:tud [/V][Inf]
17	[/Cnj] csak [/N][Ins] lemma:tud [/V][Inf]
17	[/Cnj] nem lemma:tud [/V][Inf] [/N][Dat]
17	[/N][Acc] is [/Prev] lemma:tud [/V][Inf]
16	[/Det|Pro][Acc] [/Cnj] nem lemma:tud [/V][Inf]
16	[/Cnj] [/Cnj] nem lemma:tud [/V][Inf]
15	[/Cnj] [/N][Supe] nem lemma:tud [/V][Inf]
15	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
15	[/Cnj] [/N][Acc] is lemma:tud [/V][Inf]
15	[/Cnj] csak [/N][Nom] lemma:tud [/V][Inf]
15	[/Cnj] [/N][Ine] nem lemma:tud [/V][Inf]
15	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
15	[/Adv|Pro|Rel] nem lemma:tud [/V][Inf] [/N][Acc]
14	hogy [/N][Nom] [/Prev] lemma:tud [/V][Inf]
14	amit [/N][Nom] nem lemma:tud [/V][Inf]
14	[/Cnj] nem lemma:tud [/V][Inf] [/N][Supe]
14	[/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
14	[/N|Pro|Rel][Ins] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
13	[/N][Nom] [/Cnj] nem lemma:tud [/V][Inf]
13	[/Cnj] már nem lemma:tud [/V][Inf]
13	[/Cnj] nem lemma:tud [/V][Inf] [/N][Abl]
13	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ela]
13	már nem lemma:tud [/V][Inf] [/N][Acc]
13	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ine]
13	[/N|Pro|Rel][Pl][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
12	[/Cnj] nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
12	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ill]
12	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
11	[/Cnj] nem lemma:tud [/N][Ins] [/V][Inf]
11	[/Cnj] nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
11	[/Cnj] csak [/Adv|Pro] lemma:tud [/V][Inf]
11	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
11	[/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Acc]
11	hogy [/N][Nom] ne lemma:tud [/V][Inf]
11	[/N|Pro|Rel][Pl][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
11	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Supe]
11	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ill]
11	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
10	[/N|Pro|Rel][Acc] [/Cnj] nem lemma:tud [/V][Inf]
10	[/Cnj] nem lemma:tud [/N][Supe] [/V][Inf]
10	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
10	[/Cnj] [/Prev] is lemma:tud [/V][Inf]
10	[/Cnj] [/Adv|Pro] sem lemma:tud [/V][Inf]
10	[/N][Nom] csak [/Adv|Pro] lemma:tud [/V][Inf]
10	[/Cnj] nem lemma:tud [/V][Inf] [/N][Subl]
10	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom]
9	[/N|Pro|Rel][Acc] csak [/Prev] lemma:tud [/V][Inf]
9	[/Cnj] [/Prev] lemma:tud [/N][Acc] [/V][Inf]
9	[/Cnj] [/Det|Pro][Acc] [/V][Inf] nem lemma:tud
9	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
9	[/N][Nom] [/N][Nom] sem lemma:tud [/V][Inf]
9	[/Det|Pro][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
9	[/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
9	[/Cnj] [/V][Inf] nem lemma:tud [/N][Acc]
9	[/N][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
9	[/N][Nom] már nem lemma:tud [/V][Inf]
9	[/Cnj] [/N][Acc] is [/V][Inf] lemma:tud
9	[/Adv|Pro|Rel] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
9	[/Adv|Pro] [/N][Nom] nem lemma:tud [/V][Inf]
9	[/N][Nom] sem lemma:tud [/V][Inf] [/N][Acc]
9	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
8	[/N|Pro|Rel][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
8	[/Cnj] nem lemma:tud [/N][Subl] [/V][Inf]
8	[/Cnj] még [/V][Inf] sem lemma:tud
8	nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
8	[/N][Nom] nem lemma:tud [/N][Subl] [/V][Inf]
8	[/Cnj] [/N][Nom] [/Post] lemma:tud [/V][Inf]
8	hogy [/N][Nom] [/N][Acc] [/V][Inf] lemma:tud
8	[/Prev] lemma:tud -e [/V][Inf] [/N][Acc]
8	[/Adv|Pro|Rel] [/N][Acc] nem lemma:tud [/V][Inf]
8	aki nem lemma:tud [/V][Inf] [/N][Acc]
8	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ela]
8	[/Cnj] [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
7	[/N][Nom] is [/Prev] lemma:tud [/V][Inf]
7	[/Det|Pro][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
7	[/Cnj] nem is lemma:tud [/V][Inf]
7	[/Cnj] már [/V][Inf] sem lemma:tud
7	[/Cnj] egyáltalán nem lemma:tud [/V][Inf]
7	[/Cnj] [/Prev] sem lemma:tud [/V][Inf]
7	[/Cnj] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
7	[/N][Nom] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
7	[/Cnj] [/N][Nom] [/N][Subl] lemma:tud [/V][Inf]
7	aki [/N][Ine] [/N][Acc] tudott [/V][Inf]
7	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Nom]
7	[/N][Nom] csak [/N][Acc] lemma:tud [/V][Inf]
7	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Subl]
7	hogy [/N][Acc] [/Prev] lemma:tud [/V][Inf]
6	[/N|Pro|Rel][Acc] már nem lemma:tud [/V][Inf]
6	[/Cnj] nem lemma:tud [/V][Inf] [/Adv|Pro]
6	[/Cnj] nem lemma:tud [/Post] [/V][Inf]
6	[/Cnj] nem lemma:tud [/N][Ill] [/V][Inf]
6	[/Cnj] csak [/Num][Acc] lemma:tud [/V][Inf]
6	[/Cnj] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
6	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
6	[/Cnj] [/Det|Pro][Acc] sem lemma:tud [/V][Inf]
6	[/Cnj] [/Cnj] [/V][Inf] nem lemma:tud
6	[/Adv|Pro|Rel] nem lemma:tud [/N][Acc] [/V][Inf]
6	[/N|Pro|Rel][Acc] [/N][Nom] sem lemma:tud [/V][Inf]
6	[/N][Nom] [/Cnj] [/Prev] lemma:tud [/V][Inf]
6	[/N][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
6	[/N][Nom] [/N][Acc] sem lemma:tud [/V][Inf]
6	[/Cnj] [/N][Nom] [/N][Ine] lemma:tud [/V][Inf]
6	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:tud [/N][Acc]
6	[/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] lemma:tud
6	[/Cnj] [/N][Ine] lemma:tud [/V][Inf] [/N][Acc]
6	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Ins]
5	[/N|Pro|Rel][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
5	[/N][Nom] sem lemma:tud [/N][Acc] [/V][Inf]
5	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
5	[/Cnj] végül nem lemma:tud [/V][Inf]
5	[/Cnj] nem lemma:tud tovább [/V][Inf]
5	[/Cnj] nem lemma:tud [/N][Ine] [/V][Inf]
5	[/Cnj] nem lemma:tud [/Adv|Pro] [/V][Inf]
5	[/Cnj] csak részben lemma:tud [/V][Inf]
5	[/Cnj] amit [/Prev] lemma:tud [/V][Inf]
5	[/Cnj] aki nem lemma:tud [/V][Inf]
5	[/Cnj] [/N][Ins] [/Prev] lemma:tud [/V][Inf]
5	[/Cnj] [/Cnj] [/Prev] lemma:tud [/V][Inf]
5	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Supe]
5	[/N][Nom] [/Post] is lemma:tud [/V][Inf]
5	[/N][Nom] [/N][Supe] nem lemma:tud [/V][Inf]
5	[/N][Nom] [/N][Ins] nem lemma:tud [/V][Inf]
5	[/N][Ine] nem lemma:tud [/N][Acc] [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
5	[/N|Pro|Rel][Acc] csak [/N][Ins] lemma:tud [/V][Inf]
5	[/N][Nom] [/N][Acc] is lemma:tud [/V][Inf]
5	[/Cnj] [/N][Ill] nem lemma:tud [/V][Inf]
5	hogy [/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
5	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Dat]
5	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Ins]
5	[/Cnj] [/N][Acc] [/N][Ine] lemma:tud [/V][Inf]
5	[/Cnj] [/N][Abl] nem lemma:tud [/V][Inf]
5	[/N|Pro|Rel][Acc] csak [/N][Nom] lemma:tud [/V][Inf]
5	[/Cnj] [/N][Ela] nem lemma:tud [/V][Inf]
5	[/N][Acc] csak [/N][Nom] lemma:tud [/V][Inf]
5	[/N][Nom] csak [/N][Acc] tudta [/V][Inf]
5	[/N][Acc] azonban nem lemma:tud [/V][Inf]
5	[/Cnj] [/N][Ins] lemma:tud [/V][Inf] [/N][Acc]
5	[/N][Nom] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
4	nem lemma:tud [/V][Inf] [/Cnj] [/V][Inf]
4	még mindig nem lemma:tud [/V][Inf]
4	mint [/Num|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf]
4	hogy ne lemma:tud [/N][Acc] [/V][Inf]
4	hogy [/Det|Pro][Nom] ne lemma:tud [/V][Inf]
4	ami [/Post] nem lemma:tud [/V][Inf]
4	aki [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
4	[/N|Pro|Rel][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
4	[/N|Pro|Rel][Ins] nem lemma:tud [/N|Pro|Int][Acc] kezdeni
4	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
4	[/N][Nom] és [/N][Nom] lemma:tud [/V][Inf]
4	[/N][Nom] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
4	[/N][Nom] lemma:tud [/V][Inf] és [/V][Inf]
4	[/N][Nom] alig lemma:tud [/V][Inf] [/N][Acc]
4	[/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] nem tudnak együtt [/V][Inf]
4	[/Cnj] nem lemma:tud neki [/V][Inf]
4	[/Cnj] nem lemma:tud [/V][Cond.NDef.3Sg] [/V][Inf]
4	[/Cnj] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
4	[/Cnj] nem lemma:tud [/Num][Acc] [/V][Inf]
4	[/Cnj] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
4	[/Cnj] [/Prev] tudott [/V][Inf] [/N][Ill]
4	[/Cnj] [/Prev] se lemma:tud [/V][Inf]
4	[/Cnj] [/N][Nom] is lemma:tud [/V][Inf]
4	[/Cnj] [/N][EssFor:ként] nem lemma:tud [/V][Inf]
4	[/Cnj] [/Det|Pro][Nom] nem lemma:tud [/V][Inf]
4	[/Cnj] [/Adv|Pro] lemma:tud [/N][Acc] [/V][Inf]
4	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
4	[/Adv|Pro|Rel] már nem lemma:tud [/V][Inf]
4	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
4	[/Adv|Pro] még nem lemma:tud [/V][Inf]
4	még [/N][Nom] sem lemma:tud [/V][Inf]
4	hogy [/N][Acc] [/N][Transl] lemma:tud [/V][Inf]
4	[/N][Nom] nem lemma:tud [/N][Ine] [/V][Inf]
4	[/Cnj] alig lemma:tud [/V][Inf] [/N][Acc]
4	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ins]
4	[/Cnj] [/N][Transl] lemma:tud tenni [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
4	[/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
4	nem lemma:tud [/N|Pro|Int][Subl] [/V][Inf] [/N][Acc]
4	hogy [/N][Acc] lemma:tud [/V][Inf] [/N][Dat]
4	ezért nem lemma:tud [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Nom] meg lemma:tud [/V][Inf] [/N][Acc]
4	[/N][Nom] [/N][Supe] [/Prev] lemma:tud [/V][Inf]
4	[/N][Acc] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
4	[/N][Acc] [/N][Nom] sem lemma:tud [/V][Inf]
4	[/Cnj] minél [/N][Acc] lemma:tud [/V][Inf]
4	[/Cnj] [/N][Ins] lemma:tud csak [/V][Inf]
4	nem lemma:tud [/V][Inf] [/N][Nom] [/Post]
4	aki [/N][Acc] [/Prev] lemma:tud [/V][Inf]
4	[/N][Nom] [/N][Acc] nem tudta [/V][Inf]
4	[/N][Ins] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
4	[/Det|Pro][Nom] nem tudja [/V][Inf] [/N][Acc]
4	[/Cnj] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Supe] lemma:tud [/V][Inf]
4	[/N][Acc] nem lemma:tud [/V][Inf] [/N][Ela]
4	akik [/Prev] lemma:tud [/V][Inf] [/N][Acc]
4	[/Cnj] ki lemma:tud [/V][Inf] [/N][Acc]
4	[/N][Acc] csak úgy lemma:tud [/V][Inf]
4	[/N][Nom] [/N][Ine] nem lemma:tud [/V][Inf]
4	[/Cnj] [/N][Nom] [/V][Inf] lemma:tud [/N][Acc]
3	így lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
3	sem [/N][Ins] nem lemma:tud [/V][Inf]
3	már nem lemma:tud [/V][Inf] [/N][Supe]
3	hogy [/N][Nom] tudjanak [/N][Supe] [/V][Inf]
3	csak [/Adv|Pro] tudja [/N][Acc] [/V][Inf]
3	amit nem lemma:tud [/N][Ine] [/V][Inf]
3	amit csak [/Adv|Pro] lemma:tud [/V][Inf]
3	amiket csak [/Adv|Pro] lemma:tud [/V][Inf]
3	akik nem tudtak [/N][Ine] [/V][Inf]
3	akik nem lemma:tud [/V][Inf] [/N][Acc]
3	aki [/Cnj] nem lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] még meg lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] csak [/Num][Ine] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] [/Prev] is lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
3	[/N][Nom] sem tudta [/Adj][_Manner/Adv] [/V][Inf]
3	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Dat]
3	[/N][Nom] még [/V][Inf] sem lemma:tud
3	[/N][Nom] csak [/Num][Acc] lemma:tud [/V][Inf]
3	[/Det|Pro][Acc] nem tudom [/Adv|Pro] [/V][Inf]
3	[/Det|Pro][Acc] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/Det|Pro][Acc] [/Cnj] [/Prev] lemma:tud [/V][Inf]
3	[/Det|Pro][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
3	[/Cnj] így [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/Cnj] sokáig nem lemma:tud [/V][Inf]
3	[/Cnj] sajnos nem lemma:tud [/V][Inf]
3	[/Cnj] nem lemma:tud sem [/V][Inf]
3	[/Cnj] nem lemma:tud nem [/V][Inf]
3	[/Cnj] nem lemma:tud már [/V][Inf]
3	[/Cnj] nem lemma:tud meglenni [/Post]
3	[/Cnj] nem lemma:tud hová [/V][Inf]
3	[/Cnj] nem lemma:tud [/V][Inf] neki
3	[/Cnj] nem lemma:tud [/V][Inf] [/V][Prs.NDef.3Sg]
3	[/Cnj] nem lemma:tud [/N][Nom] [/V][Inf]
3	[/Cnj] nem lemma:tud [/N][Abl] [/V][Inf]
3	[/Cnj] nagyon [/Adj][Nom] tud lenni
3	[/Cnj] még nem lemma:tud [/V][Inf]
3	[/Cnj] le lemma:tud [/V][Inf] [/N][Del]
3	[/Cnj] jobban [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/Prev] lemma:tud [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] [/Post] nem lemma:tud [/V][Inf]
3	[/Cnj] [/N|Pro|Int][Nom] lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/Num|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Supe] is lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] is [/V][Inf] lemma:tud
3	[/Cnj] [/N][Ins] sem lemma:tud [/V][Inf]
3	[/Cnj] [/N][Acc] fel lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Ins] sem lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Ins] [/N][Acc] lemma:tud [/V][Inf]
3	[/Cnj] [/Cnj] lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] lemma:tud együtt dolgozni
3	[/Adv|Pro|Rel] csak [/N][Nom] lemma:tud [/V][Inf]
3	[/Adv|Pro|Rel] [/V][Inf] lemma:tud volna [/N][Acc]
3	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] és [/V][Inf]
3	nem lemma:tud [/Cnj] [/V][Inf] [/N][Acc]
3	nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
3	hogy [/Num][Acc] lemma:tud [/V][Inf] [/N][Dat]
3	hogy [/N][Nom] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
3	ha [/N][Nom] nem lemma:tud [/V][Inf]
3	ezért nem lemma:tud [/V][Inf] [/N][Ine]
3	csak [/Adj][Nom] helyre tudott [/V][Inf]
3	amit [/N][Nom] [/Prev] lemma:tud [/V][Inf]
3	aki [/Adj][_Manner/Adv] tudja [/V][Inf] [/N][Acc]
3	[/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Ill]
3	[/N|Pro|Rel][Nom] [/N][Acc] tudott [/V][Inf] [/N][Ine]
3	[/N|Pro|Rel][Ins] [/N][Nom] jobban lemma:tud azonosulni
3	[/N|Pro|Rel][Ins] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Acc] [/N][Ine] nem lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Supe] nem lemma:tud [/V][Inf]
3	[/Num|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
3	[/N][Supe] már nem lemma:tud [/V][Inf]
3	[/N][Subl] nem tudta kvalifikálni magát
3	[/N][Nom] nem lemma:tud [/Adv|Pro] [/V][Inf]
3	[/N][Nom] nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/N][Acc] csak [/Num][Ine] lemma:tud [/V][Inf]
3	[/Cnj] még [/N][Acc] lemma:tud [/V][Inf]
3	[/Cnj] minél [/N][Acc] tudjon [/V][Inf]
3	[/Cnj] [/V][Inf] lemma:tud [/N][Nom] [/N][Subl]
3	[/Cnj] [/N][Ill] lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Ela]
3	[/Cnj] [/N][Nom] csak [/V][Inf] lemma:tud
3	[/Cnj] [/N][Ine] lemma:tud [/N][Acc] [/V][Inf]
3	[/Adv|Pro|Rel] [/N][Acc] be lemma:tud [/V][Inf]
3	és csak [/N][Ine] lemma:tud [/V][Inf]
3	nem lemma:tud [/V][Inf] [/N][Nom] [/N][Ins]
3	hogy [/Prev] lemma:tud [/V][Inf] [/N][Ins]
3	hogy [/N][Acc] lemma:tud [/V][Inf] [/N][Ins]
3	hogy [/N][Acc] is [/V][Inf] lemma:tud
3	[/N][Nom] csak [/N][Subl] lemma:tud [/V][Inf]
3	[/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] nem lemma:tud ellenállni [/N][Dat]
3	[/Cnj] [/V][Inf] lemma:tud [/N][Ine] [/N][Acc]
3	[/Cnj] [/N][Nom] tudja [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Dat] nem lemma:tud [/V][Inf]
3	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Dat]
3	nem lemma:tud felvenni [/N][Acc] [/N][Ins]
2	így [/N][Acc] se lemma:tud [/V][Inf]
2	és rajthoz lemma:tud állni Ausztráliában
2	és most nem lemma:tud [/V][Inf]
2	és [/N][Nom] [/N][Supe] lemma:tud [/V][Inf]
2	és [/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
2	és [/Cnj] [/V][Inf] lemma:tud [/N][Acc]
2	én [/Det|Pro][Acc] meg tudom [/V][Inf]
2	sőt [/V][Inf] is lemma:tud vele
2	szinte bármit [/Prev] tud [/V][Inf]
2	semmiféle [/N][Ins] nem lemma:tud [/V][Inf]
2	nem tudják besorolni magukat [/Num][Nom]
2	nem is lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	még most sem lemma:tud [/V][Inf]
2	már nem lemma:tud [/N][Acc] [/V][Inf]
2	már meg is lemma:tud élni
2	mert különben nem lemma:tud [/V][Inf]
2	melyeket csak fokozatosan lemma:tud [/V][Inf]
2	ma még [/V][Inf] sem tudjuk
2	lemma:tud [/V][Inf] és [/V][Inf] is
2	lemma:tud -e segíteni [/N][Dat] [/Det|Pro][Ine]
2	hosszú [/N][Ter] nem lemma:tud [/V][Inf]
2	hogy tud [/V][Inf] és [/V][Inf]
2	hogy minél [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	hogy [/Prev] tudta volna [/V][Inf]
2	hogy [/Prev] lemma:tud tőle [/V][Inf]
2	hogy [/Prev] lemma:tud menni [/V][Inf]
2	hogy [/Prev] lemma:tud -e [/V][Inf]
2	hogy [/Num][Acc] lemma:tud tenni [/N][Dat]
2	hogy [/N][Ine] [/V][Inf] tudja [/N][Acc]
2	hogy [/N][Acc] tudtak volna [/V][Inf]
2	hogy [/Cnj] [/N][Nom] [/V][Inf] lemma:tud
2	hogy [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
2	ezért nem is lemma:tud [/V][Inf]
2	el sem lemma:tud [/V][Inf] [/N][Acc]
2	de nem sokáig lemma:tud [/V][Inf]
2	de nem lemma:tud [/N|Pro|Int][Subl] vélni
2	de még [/Prev] tudott [/V][Inf]
2	de már [/V][Inf] nem lemma:tud
2	de csak [/N][Ine] lemma:tud [/V][Inf]
2	de [/N|Pro|Rel][Acc] [/V][Inf] nem tud
2	csak [/N][Nom] nem lemma:tud [/V][Inf]
2	csak [/N][Nom] [/N][Nom] tudta [/V][Inf]
2	csak [/Det|Pro][Acc] nem lemma:tud eldönteni
2	csak [/Cnj] [/N][Subl] lemma:tud [/V][Inf]
2	csak [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
2	csak [/Adv|Pro] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	amiért nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	amit nem lemma:tud [/V][Inf] [/N][Ins]
2	amit nem lemma:tud [/N][Ins] [/V][Inf]
2	amit nem is tudott [/V][Inf]
2	amit [/N][EssFor:ként] [/Prev] lemma:tud [/V][Inf]
2	amire [/N][Nom] nem tud válaszolni
2	amelyen csak [/N][Nom] lemma:tud [/V][Inf]
2	amelyeket [/N][Nom] meg lemma:tud csinálni
2	amelyeket [/Cnj] nem lemma:tud [/V][Inf]
2	akkor [/N][Acc] meg lemma:tud [/V][Inf]
2	akkor [/Det|Pro][Ins] [/Prev] lemma:tud [/V][Inf]
2	akik nem tudtak eljutni [/N][Subl]
2	akik [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	akik [/Det|Pro][Acc] [/Prev] tudták [/V][Inf]
2	aki tudott [/V][Inf] és [/V][Inf]
2	aki nem tudja [/Det|Pro][Acc] [/V][Inf]
2	aki nem tud [/V][Inf] [/N][Del]
2	aki nagyon [/Adj][_Manner/Adv] tudott [/V][Inf]
2	aki még [/V][Inf] sem lemma:tud
2	aki [/Prev] tudott [/V][Inf] [/N][Ela]
2	aki [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def]
2	aki [/N][Supe] [/N][Acc] tudott nyerni
2	aki [/N][Subl] lemma:tud [/N][Acc] [/V][Inf]
2	aki Grand [/N][Acc] tudott nyerni
2	aki [/Adj][_Manner/Adv] is lemma:tud [/V][Inf]
2	[/Prev] lemma:tud [/V][Inf] [/V][Pst.NDef.3Sg] [/N][Acc]
2	[/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] másik
2	[/N|Pro|Rel][Pl][Nom] ellen nem lemma:tud védekezni
2	[/N|Pro|Rel][Pl][Nom] [/N][Supe] nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Pl][Ins] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Pl][Acc] nem tudott [/Adj][_Manner/Adv] [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] már nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] külön kategorizálva tudunk kezelni
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] is lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] még nem tudott [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Prev] tudja [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] is lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Adv|Pro] sem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Adv|Pro] nem tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:tud [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Ill] senki sem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Del] nem tudtak [/N][Acc] adni
2	[/N|Pro|Rel][Dat] [/N][Nom] sem tud ellenállni
2	[/N|Pro|Rel][Acc] nem tudunk [/Adj][_Manner/Adv] [/V][Inf]
2	[/N|Pro|Rel][Acc] egyébként nem tudna [/V][Inf]
2	[/N|Pro|Rel][Acc] csak [/N][Nom] tud [/V][Inf]
2	[/Num][Nom] évig nem tudott [/V][Inf]
2	[/N][Nom] sokáig nem lemma:tud eldönteni
2	[/N][Nom] sem lemma:tud [/N][Ine] [/V][Inf]
2	[/N][Nom] segítségével lemma:tud [/N][Transl] [/V][Inf]
2	[/N][Nom] nélkül [/V][Inf] nem tudok
2	[/N][Nom] nem tudta [/N][Nom] [/V][Inf]
2	[/N][Nom] nem tudott [/V][Inf] [/N][Subl]
2	[/N][Nom] nem lemma:tud úgy [/V][Inf]
2	[/N][Nom] nem lemma:tud neki [/V][Inf]
2	[/N][Nom] nem is lemma:tud [/V][Inf]
2	[/N][Nom] még tükörbe tudok nézni
2	[/N][Nom] még [/Prev] lemma:tud [/V][Inf]
2	[/N][Nom] is [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/N][Nom] csak nehezen lemma:tud [/V][Inf]
2	[/N][Nom] [/V][Inf] tudta [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] lemma:tud [/V][Inf]
2	[/N][Nom] [/Det|Pro][Cau] nem lemma:tud [/V][Inf]
2	[/N][Ins] és [/N][Ins] lemma:tud kommunikálni
2	[/N][Ins] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Ine] és [/N][Ine] tudott [/V][Inf]
2	[/N][Ine] nem tudta megvédeni címét
2	[/N][Ine] is [/Prev] lemma:tud [/V][Inf]
2	[/N][Ine] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/N][Dat] és [/N][Dat] tud [/V][Inf]
2	[/N][Acc] ugyan nem lemma:tud [/V][Inf]
2	[/N][Acc] nem tudta azonnal [/V][Inf]
2	[/N][Acc] nem tudnak [/V][Inf] [/N][Dat]
2	[/N][Acc] még [/V][Inf] sem lemma:tud
2	[/N][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
2	[/N][Acc] [/Adv|Pro] nem lemma:tud [/V][Inf]
2	[/Det|Pro][Supe] [/Post] is lemma:tud [/V][Inf]
2	[/Det|Pro][Subl] sem lemma:tud választ adni
2	[/Det|Pro][Subl] nem lemma:tud választ adni
2	[/Det|Pro][Subl] csak [/Det|Pro][Acc] tudom mondani
2	[/Det|Pro][Nom] csak [/N][Subl] tudnak [/V][Inf]
2	[/Det|Pro][Ins] is [/Prev] tudnak [/V][Inf]
2	[/Det|Pro][Ela] magyarul beszélni tudott [/Num][Nom]
2	[/Det|Pro][Dat] alapján [/Prev] lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] egyelőre nem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/Prev] is lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/N][Ins] nem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
2	[/Cnj] így lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] soha nem lemma:tud [/V][Inf]
2	[/Cnj] nem tudott [/V][Inf] [/N][Del]
2	[/Cnj] nem mindig lemma:tud [/V][Inf]
2	[/Cnj] nem lemma:tud újra [/V][Inf]
2	[/Cnj] nem lemma:tud megegyezni [/Det|Pro][Ine]
2	[/Cnj] nem lemma:tud majd [/V][Inf]
2	[/Cnj] nem lemma:tud igazán [/V][Inf]
2	[/Cnj] nem lemma:tud hol [/V][Inf]
2	[/Cnj] nem lemma:tud [/V][Inf] ellene
2	[/Cnj] nem lemma:tud [/V][Inf] [/Det|Art.Def]
2	[/Cnj] nem lemma:tud [/N][Transl] [/V][Inf]
2	[/Cnj] mégsem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] még [/V][Inf] is tud
2	[/Cnj] már [/V][Inf] is lemma:tud
2	[/Cnj] mindketten [/Prev] tudtak [/V][Inf]
2	[/Cnj] meg lemma:tud [/V][Inf] [/N][Dat]
2	[/Cnj] magától is lemma:tud [/V][Inf]
2	[/Cnj] közel lemma:tud kerülni hozzá
2	[/Cnj] ki lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] jobban lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] hátrafelé is lemma:tud [/V][Inf]
2	[/Cnj] hogyan lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] hogy ne lemma:tud [/V][Inf]
2	[/Cnj] egyáltalán [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] egyre [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] csak [/Num][Ine] lemma:tud [/V][Inf]
2	[/Cnj] alig lemma:tud már [/V][Inf]
2	[/Cnj] alig lemma:tud [/V][Inf] [/N][Supe]
2	[/Cnj] [/V][Inf] is lemma:tud [/N][Acc]
2	[/Cnj] [/Prev] tudja [/V][Inf] [/Det|Art.Def]
2	[/Cnj] [/N|Pro|Int][Acc] lemma:tud belőle [/V][Inf]
2	[/Cnj] [/Num][Acc] meg lemma:tud [/V][Inf]
2	[/Cnj] [/N][Ter] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Supe] [/V][Inf] nem lemma:tud
2	[/Cnj] [/N][Subl] is lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:tud csak [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] is lemma:tud
2	[/Cnj] [/N][Ins] is tud [/V][Inf]
2	[/Cnj] [/N][Ins] [/V][Inf] nem lemma:tud
2	[/Cnj] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Dat] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] tudott [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Acc] szinkronizálni tudjuk [/N][Ins]
2	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Subl]
2	[/Cnj] [/Det|Pro][Nom] sem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Ela] nem lemma:tud megélni
2	[/Cnj] [/Det|Pro][Dat] érvényt lemma:tud szerezni
2	[/Cnj] [/Det|Pro][Dat] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] se tudták [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] is [/V][Inf] lemma:tud
2	[/Cnj] [/Adv|Pro] [/V][Inf] sem lemma:tud
2	[/Cnj] [/Adj][_Manner/Adv] tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] is lemma:tud [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Subl] lemma:tud [/V][Inf]
2	[/Cnj] [/Adj][Nom] is lemma:tud lenni
2	[/Adv|Pro|Rel] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Adv|Pro|Rel] még [/V][Inf] tudott volna
2	[/Adv|Pro|Rel] még [/V][Inf] sem lemma:tud
2	[/Adv|Pro|Rel] már [/Prev] lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] csak [/Num][Ine] lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] azonban nem lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] azonban el lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Acc] lemma:tud [/V][Inf] neki
2	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
2	[/Adv|Pro] sem lemma:tud [/N][Acc] [/V][Inf]
2	[/Adv|Pro] nem tudnak tovább menni
2	[/Adv|Pro] nem lemma:tud mást [/V][Inf]
2	[/Adv|Pro] nem lemma:tud [/Adv|Pro] [/V][Inf]
2	[/Adv|Pro] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Adv|Pro] lemma:tud [/V][Inf] és [/V][Inf]
2	[/Adv|Pro] [/N][Nom] sem lemma:tud [/V][Inf]
2	[/Adv|Pro] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
2	[/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	így [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Nom]
2	talán [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	soha nem lemma:tud [/V][Inf] [/N][Acc]
2	s [/N][Ade] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	például [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	nem tudták [/V][Inf] [/N][Acc] [/N][Ine]
2	nem tudott [/Adj][_Manner/Adv] [/V][Inf] [/N][Ill]
2	nem tudja tovább [/V][Inf] [/N][Acc]
2	nem tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
2	nem lemma:tud [/V][Inf] [/N][Nom] [/N][Nom]
2	nem lemma:tud [/N][Acc] [/V][Inf] [/N][Subl]
2	nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Ins]
2	nem is lemma:tud [/V][Inf] [/N][Acc]
2	már csak [/N][Acc] tudták [/V][Inf]
2	miért nem lemma:tud [/V][Inf] [/N][Acc]
2	mint [/Num|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:tud
2	mert nem lemma:tud [/V][Inf] [/N][Abl]
2	jobban [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	hogyan lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy később [/N][Acc] tudjon [/V][Inf]
2	hogy jobban tudjon koncentrálni [/N][Subl]
2	hogy hogyan lemma:tud [/V][Inf] [/N][Supe]
2	hogy hogyan lemma:tud [/V][Inf] [/N][Acc]
2	hogy egyáltalán [/V][Inf] lemma:tud [/N][Acc]
2	hogy [/Prev] tudja mondani [/N][Nom]
2	hogy [/N][Nom] [/N][Subl] lemma:tud [/V][Inf]
2	hogy [/N][Nom] tovább lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro][Ins] lemma:tud [/V][Inf]
2	hogy [/N][Ela] [/Prev] lemma:tud [/V][Inf]
2	hogy [/N][Ela] [/N][Acc] lemma:tud [/V][Inf]
2	hogy [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Subl]
2	[/N][Nom] [/N][Acc] úgy tudjuk [/V][Inf]
2	de [/N][Ill] nem tudott bekerülni
2	csak [/N][Nom] múlva tudták [/V][Inf]
2	csak [/N][Nom] [/N][Ine] lemma:tud [/V][Inf]
2	csak [/N][Ine] lemma:tud teljesen [/V][Inf]
2	amivel kapcsolatba lemma:tud lépni [/N][Ins]
2	amivel [/N][Nom] nem lemma:tud versenyezni
2	amivel [/N][Nom] [/N][Acc] [/V][Inf] lemma:tud
2	amit csak [/N][Ill] lemma:tud [/V][Inf]
2	amelyet [/N][Nom] nem lemma:tud [/V][Inf]
2	akár [/N][Acc] is lemma:tud [/V][Inf]
2	akivel [/N][Nom] együtt lemma:tud [/V][Inf]
2	aki [/V][Inf] lemma:tud [/N][Nom] [/N][Acc]
2	aki [/N][Acc] tud [/V][Inf] [/N][Ela]
2	aki [/N][Ela] [/N][Acc] lemma:tud [/V][Inf]
2	[/Prev] tudja [/V][Inf] [/N][Acc] annyira
2	[/Prev] tud [/V][Inf] [/N][Nom] [/Post]
2	[/Prev] lemma:tud [/V][Inf] [/N][Dat] [/N][Acc]
2	[/N|Pro|Rel][Supe] [/N][Nom] át tudnak [/V][Inf]
2	[/N|Pro|Rel][Supe] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Pl][Ine] [/N][Nom] nem lemma:tud megegyezni
2	[/N|Pro|Rel][Pl][Acc] nem lemma:tud [/V][Inf] [/N][Nom]
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Supe]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/Post] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] lemma:tud [/V][Inf] [/N][Supe]
2	[/N|Pro|Rel][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] [/N][Transl] tudja [/V][Inf]
2	[/N|Pro|Rel][Ins] [/V][Inf] lemma:tud [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Ine] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Ine] [/N][Nom] meg lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Ela] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Acc] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
2	[/N|Pro|Int][Poss.1Pl][Acc] csak [/N][Nom] tud megemészteni
2	[/N][Supe] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N][Subl] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] nem tudta [/V][Inf] [/N][Acc]
2	[/N][Nom] mindössze [/N][Acc] tudott [/V][Inf]
2	[/N][Nom] csak [/N][Ine] lemma:tud [/V][Inf]
2	[/N][Nom] [/Post] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Acc] tud [/V][Inf]
2	[/N][Nom] [/N][Ine] [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Ins] is tud [/V][Inf]
2	[/N][Ins] [/V][Inf] lemma:tud [/N][Nom] [/N][Acc]
2	[/N][Acc] [/N][Nom] [/N][Ins] tudunk [/V][Inf]
2	[/Det|Pro][Ins] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Det|Pro][Acc] csak [/N][Nom] tudja [/V][Inf]
2	[/N][Supe] [/Post] lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Nom] általában nem lemma:tud [/V][Inf]
2	[/N][Nom] sokáig nem lemma:tud [/V][Inf]
2	[/N][Nom] nem nagyon tudja [/V][Inf]
2	[/N][Nom] még nem lemma:tud eldönteni
2	[/N][Nom] is meg lemma:tud [/V][Inf]
2	[/N][Nom] aki nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Ins] [/Prev] tudjuk [/V][Inf]
2	[/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/N][Nom] [/Adv|Pro] sem lemma:tud [/V][Inf]
2	[/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
2	[/N][Nom] [/Adj][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/N][Ine] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Ine] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N][Ela] [/Cnj] nem lemma:tud [/V][Inf]
2	[/N][Dat] sem tudott már megfelelni
2	[/N][Acc] sem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Acc] nem lemma:tud [/N][Nom] [/V][Inf]
2	[/N][Acc] még [/Prev] lemma:tud [/V][Inf]
2	[/N][Acc] meg sem lemma:tud [/V][Inf]
2	[/N][Acc] csak [/Det|Pro][Nom] lemma:tud [/V][Inf]
2	[/N][Acc] [/Adv|Pro] lemma:tud [/N][Subl] [/V][Inf]
2	[/Adj][Nom] folytatni tudta [/Det|Art.Def] versenyt
2	[/Cnj] valóban [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] nem lemma:tud segíteni [/N][Supe]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Del]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][All]
2	[/Cnj] nem lemma:tud [/V][Inf] [/Adj][Nom]
2	[/Cnj] csak [/V][Inf] lemma:tud [/N][Acc]
2	[/Cnj] csak [/N][Ine] lemma:tud [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:tud [/N][Acc] [/N][Ine]
2	[/Cnj] [/V][Inf] lemma:tud [/N][Nom] [/N][Supe]
2	[/Cnj] [/V][Inf] lemma:tud [/N][Nom] [/Post]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Del]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][All]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Supe] is tud [/V][Inf]
2	[/Cnj] [/Num][Ins] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Supe] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Subl] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Ill]
2	[/Cnj] [/Det|Pro][Ins] [/N][Acc] [/V][Inf] lemma:tud
2	[/Cnj] [/N][Subl] sem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] sem lemma:tud megmondani
2	[/Cnj] [/N][Nom] [/V][Inf] tudják [/N][Acc]
2	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
2	[/Cnj] [/N][Ill] sem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] [/V][Inf] is lemma:tud
2	[/Cnj] [/Adv|Pro] [/N][Ins] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Subl] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] tudott [/V][Inf]
2	[/Cnj] [/N][Ins] is lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:tud csak [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/Det|Pro][Ins]
2	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/Det|Pro][All]
2	[/Adv|Pro|Rel] meg lemma:tud [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] le lemma:tud szállni
2	[/Adv|Pro|Rel] [/N][Ins] [/Prev] lemma:tud [/V][Inf]
2	[/Adv|Pro] sem tudta [/V][Inf] [/N][Acc]
2	[/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Nom]
2	[/Adv|Pro] [/N][Acc] sem lemma:tud [/V][Inf]
2	[/Adv|Pro] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Nom]
2	[/Adj][Nom] és [/N][Nom] tud [/V][Inf]
2	[/N][Dat] köszönhetően el lemma:tud [/V][Inf]
2	[/Adj][Nom] [/Cnj] [/N][Acc] lemma:tud [/V][Inf]
2	így [/Prev] lemma:tud [/V][Inf] [/N][Supe]
2	így [/N][Ine] is tud [/V][Inf]
2	nem tudta [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	nem tudom egyedül [/V][Inf] [/N][Acc]
2	nem lemma:tud [/V][Inf] [/N][Acc] [/N][Ins]
2	nem lemma:tud [/N][Acc] [/V][Inf] [/N][Ine]
2	nem lemma:tud [/Cnj] [/V][Inf] [/N][Ins]
2	majd [/N][Supe] is győzni lemma:tud
2	hogy ellen tudjanak állni [/N][Dat]
2	hogy be tudjanak [/V][Inf] [/N][Ill]
2	hogy [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] tud [/V][Inf]
2	hogy [/N][Nom] [/V][Inf] tudjon [/N][Ins]
2	hogy [/N][Ela] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] alig lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	hogy [/N][Acc] [/N][Ill] lemma:tud [/V][Inf]
2	hogy [/N][Ine] tudják [/V][Inf] [/N][Acc]
2	de [/N][Acc] sem lemma:tud [/V][Inf]
2	csak [/N][Nom] tudta [/V][Inf] [/N][Acc]
2	aminek [/N][Nom] nem tudott ellenállni
2	amelyeket [/N][Nom] nem lemma:tud [/V][Inf]
2	aki nem tud [/V][Inf] [/N][Abl]
2	aki [/N][Acc] [/Prev] tudott [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] lemma:tud [/V][Inf] [/N][Ine]
2	[/N|Pro|Rel][Ins] [/N][Acc] [/Prev] tudjuk [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Ins] tudott [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] nehezen lemma:tud [/V][Inf]
2	[/N][Acc] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/N][Subl] azonban nem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] is [/V][Inf] lemma:tud
2	[/N][Nom] át lemma:tud jutni [/N][Supe]
2	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Ill]
2	[/N][Nom] ki lemma:tud [/V][Inf] [/N][Ela]
2	[/N][Nom] [/Post] [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Acc] tudott [/V][Inf]
2	[/N][Nom] [/N][Ins] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Ins] [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Nom] [/Adj][_Manner/Adv] [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Acc] nem lemma:tud [/V][Inf] [/N][Nom]
2	[/N][Supe] nem tudott mérkőzést nyerni
2	[/N][Nom] még lemma:tud beszélni vele
2	[/N][Nom] el sem tudják képzelni
2	[/N][Nom] azonban nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Ela] nem tudtak [/V][Inf]
2	[/N][Ine] nem tudtak [/N][Acc] [/V][Inf]
2	[/N][Ine] is el lemma:tud [/V][Inf]
2	[/N][Dat] már nem tudott [/V][Inf]
2	[/N][Dat] [/N][Nom] sem tudott ellenállni
2	[/N][Acc] nem lemma:tud [/N][Ine] [/V][Inf]
2	[/N][Acc] könnyedén [/Prev] lemma:tud [/V][Inf]
2	[/N][Acc] csak késve tudták [/V][Inf]
2	[/N][Acc] [/N][Nom] nem tudta [/V][Inf]
2	[/Cnj] nem tud [/V][Inf] [/N][Supe]
2	[/Cnj] meg lemma:tud felelni [/N][Dat]
2	[/Cnj] el tud képzelni [/N][Acc]
2	[/Cnj] [/N][Ine] lemma:tud [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Nom] nem tudott [/V][Inf]
2	[/Cnj] [/N][Acc] jobban lemma:tud [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:tud alkalmazkodni [/N][All]
2	[/Cnj] [/N][Ins] [/N][Acc] tud [/V][Inf]
2	[/Adv|Pro|Rel] [/Prev] tudja [/V][Inf] [/N][Acc]
2	[/Adv|Pro] sem lemma:tud [/V][Inf] [/N][Acc]
2	[/Adv|Pro] nem tudott [/V][Inf] [/N][Subl]
2	[/Adv|Pro] nem lemma:tud megtartani [/N][Acc]
2	[/N][Acc] és [/N][Acc] tud [/V][Inf]
2	[/N][Acc] is [/Prev] tud [/V][Inf]
2	így [/N][Acc] lemma:tud [/V][Inf] [/N][Ela]
2	hogy [/V][Inf] lemma:tud [/N][Nom] [/N][Acc]
2	hogy [/N][Acc] tudjon tartani [/N][Ins]
2	hogy [/N][Ins] tudták [/V][Inf] [/N][Acc]
2	akkor [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Ine] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] nem tudták [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Supe] [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Acc] [/N][Nom] nehezen lemma:tud [/V][Inf]
2	[/Cnj] [/Prev] tudjuk [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Supe] [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Ine]
