110	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
47	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
46	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
41	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
40	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
38	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
35	[/Cnj] [/N][Acc] már nem lemma:tud [/V][Inf]
31	[/Cnj] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
26	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
22	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
20	[/Cnj] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
18	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
15	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
14	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
13	[/Cnj] [/N][Nom] sem lemma:tud [/V][Inf] [/N][Acc]
13	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Acc]
12	[/Cnj] [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
12	[/N][Nom] [/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
12	[/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
11	[/Cnj] [/N][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
11	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
9	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/Post]
9	[/N][Nom] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
9	[/Cnj] már nem lemma:tud [/V][Inf] [/N][Acc]
9	[/N|Pro|Rel][Acc] [/N][Nom] már nem lemma:tud [/V][Inf]
8	[/Cnj] [/Adv|Pro] sem lemma:tud [/V][Inf] [/N][Acc]
8	[/N][Nom] [/Cnj] nem tudta [/V][Inf] [/N][Acc]
8	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Ins]
7	ha [/N][Ins] meg tudta volna ragadni
7	[/Cnj] [/Det|Pro][Acc] már nem lemma:tud [/V][Inf]
7	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
7	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
7	[/Cnj] [/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
7	[/N][Nom] és [/N][Nom] nem lemma:tud [/V][Inf]
7	[/N][Nom] [/Cnj] nem lemma:tud [/N][Acc] [/V][Inf]
7	[/Cnj] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
7	[/Cnj] [/N][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
6	[/Cnj] [/Det|Pro][Acc] [/Prev] is lemma:tud [/V][Inf]
6	aki [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
6	[/N][Nom] [/Post] nem lemma:tud [/N][Acc] [/V][Inf]
6	[/Cnj] még [/N][Acc] sem lemma:tud [/V][Inf]
6	[/Cnj] [/Cnj] [/N][Acc] nem lemma:tud [/V][Inf]
6	[/N][Nom] [/N][Nom] lemma:tud írni és olvasni
6	hogy [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Dat]
6	[/Cnj] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
6	[/Cnj] [/N][Nom] csak [/N][Acc] lemma:tud [/V][Inf]
6	[/Cnj] [/N][Ins] nem lemma:tud [/N|Pro|Int][Acc] kezdeni
5	de [/Adv|Pro] sem lemma:tud [/N][Acc] [/V][Inf]
5	[/Cnj] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf] [/N][Ins]
5	[/Cnj] már nem lemma:tud [/N][Acc] [/V][Inf]
5	[/Cnj] [/Cnj] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
5	[/N][Nom] [/N][Acc] azonban nem tudta [/V][Inf]
5	[/Cnj] [/N][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
5	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
5	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Subl]
5	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
5	[/Cnj] [/N][Acc] sem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
5	[/Cnj] [/Cnj] [/N][Nom] nem lemma:tud [/V][Inf]
5	[/Cnj] [/Adv|Pro] [/N][Nom] nem lemma:tud [/V][Inf]
5	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ins] [/N][Acc]
5	[/Cnj] csak [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
5	hogy [/N][Nom] ne lemma:tud [/V][Inf] [/N][Acc]
4	[/N][Acc] [/Adv|Pro] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
4	[/Det|Pro][Acc] [/Cnj] csak úgy lemma:tud [/V][Inf]
4	[/Cnj] csak [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Acc] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
4	[/Cnj] [/N][Acc] nem is lemma:tud [/V][Inf]
4	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
4	amit [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
4	[/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
4	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
4	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc] is
4	[/Cnj] [/N][Nom] nem lemma:tud [/N][Ine] [/V][Inf]
4	[/Cnj] nem lemma:tud [/N][Ill] [/V][Inf] [/N][Ins]
4	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Post]
4	[/Cnj] [/N][Nom] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
4	[/N][Nom] [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Art.Def]
4	[/Cnj] [/N][Nom] [/N][Ine] nem lemma:tud [/V][Inf]
4	[/Cnj] [/N][Ela] nem lemma:tud [/V][Inf] [/N][Acc]
4	[/N][Acc] azonban már nem tudta [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Ill]
4	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
4	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
4	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Ins]
4	[/Cnj] [/N][Supe] nem lemma:tud [/V][Inf] [/N][Acc]
3	ám [/Adv|Pro] még nem lemma:tud [/V][Inf]
3	hogy [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
3	de [/Det|Pro][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
3	amit [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
3	[/N][Nom] és [/N][Nom] sem lemma:tud [/V][Inf]
3	[/N][Ins] minden [/N][Acc] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Ill]
3	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Ins]
3	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Dat]
3	[/Cnj] már nem lemma:tud segíteni rajta
3	[/Cnj] csak [/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
3	[/Cnj] csak [/Adv|Pro] lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/V][Inf] és [/V][Inf] is lemma:tud
3	[/Cnj] [/N][Nom] sem lemma:tud neki [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] csak [/N][Nom] tudja [/V][Inf]
3	[/Cnj] [/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] meg lemma:tud [/N][Acc] [/V][Inf]
3	mint amit [/N][Nom] [/Prev] tud [/V][Inf]
3	hogy [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Ill]
3	hogy [/Prev] lemma:tud -e [/V][Inf] [/N][Acc]
3	ha [/N][Acc] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	[/N][Nom] [/N][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
3	[/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
3	[/Cnj] nem tudta [/V][Inf] magát [/N][Ill]
3	[/Cnj] nem tud [/V][Inf] [/N][Nom] [/N][Ill]
3	[/Cnj] nem lemma:tud [/N|Pro|Int][Subl] [/V][Inf] [/N][Acc]
3	[/Cnj] nem lemma:tud [/N][Ine] [/V][Inf] [/N][Acc]
3	[/Cnj] nem is lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] még nem lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] még [/N][Nom] sem lemma:tud [/V][Inf]
3	[/Cnj] már nem lemma:tud [/V][Inf] [/N][Ill]
3	[/Cnj] már nem lemma:tud [/V][Inf] [/N][Del]
3	[/Cnj] magát [/N][Acc] nem lemma:tud [/V][Inf]
3	[/Cnj] csak így lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] csak [/N][Nom] [/Post] lemma:tud [/V][Inf]
3	[/Cnj] csak [/N][Nom] [/N][Ine] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/Post] lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Acc] csak [/N][Ins] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] alapján [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Acc] még nem tudták [/V][Inf]
3	[/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
3	hogy [/N][Nom] ki lemma:tud [/V][Inf] [/N][Ela]
3	[/N|Pro|Rel][Acc] [/N][Nom] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/N][Nom] [/N][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
3	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc] sem
3	[/Cnj] [/N][Ins] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Supe] nem lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Acc] is [/Prev] tudja [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] [/Prev] tudják [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Acc] és [/N][Acc] lemma:tud [/V][Inf]
3	hogy [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	és [/N][Nom] csak [/Num][Ine] lemma:tud [/V][Inf]
2	és [/Det|Pro][Acc] egyre kevésbé lemma:tud [/V][Inf]
2	soha nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	semmi [/N][Acc] nem lemma:tud róla mondani
2	például [/Det|Art.Def] súrlódást nem lemma:tud [/V][Inf]
2	nem lemma:tud [/V][Inf] [/N][Nom] és [/N][Nom]
2	még [/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
2	még [/Adv|Pro] is nehezen lemma:tud [/V][Inf]
2	már semmi [/N][Acc] nem lemma:tud [/V][Inf]
2	kb. [/Num][Nom] MPa nyomást lemma:tud biztosítani
2	hogy nem lemma:tud kilépni [/N][Nom] árnyékából
2	hogy ne tudjanak [/N][Acc] [/V][Inf] belőle
2	hogy jobban ki tudja [/V][Inf] [/N][Acc]
2	hogy aki nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	hogy [/Prev] tudjuk -e [/V][Inf] [/Det|Art.Def]
2	hogy [/Prev] sem tudjuk [/V][Inf] őket
2	hogy [/Prev] lemma:tud -e [/V][Inf] [/N][Ins]
2	hogy [/N][Nom] [/N][Nom] el lemma:tud [/V][Inf]
2	hogy [/N][Acc] [/Adj][_Manner/Adv] el lemma:tud [/V][Inf]
2	hogy [/Det|Pro][Acc] [/Prev] se lemma:tud [/V][Inf]
2	hogy [/Adv|Pro] jobban lemma:tud majd [/V][Inf]
2	hogy [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	ha nem tudunk hozzájutni friss [/N][All]
2	de semmit nem lemma:tud [/Adv|Pro] [/V][Inf]
2	de nem lemma:tud tenni [/V][Cond.NDef.3Sg] semmit
2	de már nem lemma:tud [/N][Ill] [/V][Inf]
2	de egyik fél sem tudott [/V][Inf]
2	de [/N][Nom] nem lemma:tud neki [/V][Inf]
2	de [/N][Nom] már nem lemma:tud [/V][Inf]
2	de [/N][Acc] csak [/Num][Ine] lemma:tud [/V][Inf]
2	de [/N][Acc] [/N][Nom] sem tudott [/V][Inf]
2	bree egyre nehezebben tudja rejtegetni [/N][Acc]
2	amit bizonyítékokkal alá is lemma:tud támasztani
2	amit [/N][Nom] nem tud [/N|Pro|Int][Subl] vélni
2	amit [/N][Nom] már nem lemma:tud [/V][Inf]
2	amit [/Adv|Pro] még nem tudtak [/V][Inf]
2	amiből csak barátai segítségével lemma:tud [/V][Inf]
2	amely [/N][Acc] azonban nem tudta [/V][Inf]
2	akkor [/Prev] is tudja [/V][Inf] [/Det|Pro][Acc]
2	akiket [/Cnj] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	akik [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
2	akik [/Det|Art.Def] légynek sem lemma:tud ártani
2	aki [/Prev] tudja [/V][Inf] őt [/N][Ine]
2	aki [/Cnj] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
2	[/N|Pro|Rel][Pl][Acc] ő is meg lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/N][Nom] sohasem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] és [/N][Acc] [/V][Inf] lemma:tud
2	[/N|Pro|Rel][Ins] [/Prev] lemma:tud [/V][Inf] [/N][Nom] szellemét
2	[/N|Pro|Rel][Acc] csak [/N][Nom] [/N][Nom] tudott [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] csak nehezen lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] sem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Abl] élete végéig nem tudott szabadulni
2	[/Num][Ine] és [/Num][Ine] is [/V][Inf] lemma:tud
2	[/N][Supe] és [/N][Supe] is tud játszani
2	[/N][Nom] már [/Prev] lemma:tud [/V][Inf] magam
2	[/N][Nom] csak [/Adv|Pro] lemma:tud életben maradni
2	[/N][Nom] [/Post] már nem lemma:tud [/V][Inf]
2	[/N][Nom] [/Post] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] is alig lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Dat] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Acc] nem lemma:tud mondani [/N][Del]
2	[/N][Nom] [/Det|Pro][Ins] Darcy bármikor tud [/V][Inf]
2	[/N][Nom] [/Cnj] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/Adv|Pro] nem tudta [/V][Inf] [/N][Acc]
2	[/Det|Pro][Acc] viszont nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Det|Pro][Acc] csak [/N][Nom] [/N][Nom] tudta [/V][Inf]
2	[/Det|Art.Def] állat jól tud vele [/V][Inf]
2	[/Det|Art.Def] vb csapatba nem tudott [/V][Inf]
2	[/Det|Art.Def] futamon [/Cnj] nem tudott elindulni
2	[/Det|Art.Def] [/Num][Nom] [/Post] nem lemma:tud [/V][Inf]
2	[/Cnj] nem tudnak [/Adj][_Manner/Adv] kommunikálni [/N][Ins]
2	[/Cnj] nem lemma:tud [/V][Inf] és [/V][Inf]
2	[/Cnj] nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/Det|Pro][Ins]
2	[/Cnj] nem lemma:tud [/N][Subl] [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:tud [/N][Ins] [/V][Inf] sem
2	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Del]
2	[/Cnj] nem is lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] még [/Prev] lemma:tud [/V][Inf] [/N][Nom]
2	[/Cnj] még [/N][Nom] sem tudja [/V][Inf]
2	[/Cnj] már nem lemma:tud [/Num][Acc] [/V][Inf]
2	[/Cnj] már nem lemma:tud [/N][Supe] [/V][Inf]
2	[/Cnj] lemma:tud [/V][Inf] [/Cnj] [/V][Inf] is
2	[/Cnj] jobban meg lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] igazán tud repülni [/Det|Art.Def] karosszék
2	[/Cnj] igazából [/N][Acc] sem lemma:tud [/V][Inf]
2	[/Cnj] fel lemma:tud [/V][Inf] [/N][Dat] [/N][Acc]
2	[/Cnj] el lemma:tud [/V][Inf] őket egymástól
2	[/Cnj] egyáltalán nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] csak rövid ideig lemma:tud [/V][Inf]
2	[/Cnj] csak nagy nehezen tudott [/V][Inf]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Det|Pro|def] [/N][Acc]
2	[/Cnj] [/Prev] lemma:tud -e [/V][Inf] [/N][Acc]
2	[/Cnj] [/Num|Pro|Rel][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:tud volna [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] neki
2	[/Cnj] [/N][Nom] nem lemma:tud [/N][Ins] [/V][Inf]
2	[/Cnj] [/N][Nom] is [/Prev] tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def]
2	[/Cnj] [/N][Nom] [/Post] is lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Subl] sem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Subl] nem tudott [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Ine] is [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Dat] sem tudott [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Acc] egyszer sem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] nem lemma:tud választ adni
2	[/Cnj] [/Det|Pro][Ins] meg tudja [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Acc] sem tudta díjra váltani
2	[/Cnj] [/Det|Pro][Acc] nem mindenki tudja [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem lemma:tud [/N][Ins] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] sem tudja [/V][Inf]
2	[/Cnj] [/Det|Art.Def] falak beszélni tudnának [/Num][Nom]
2	[/Cnj] [/Det|Art.Def] [/Post] nem tud [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] [/V][Inf] nem lemma:tud
2	[/Cnj] [/Adv|Pro|Rel] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/N][Nom] meg lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] sem tudott [/N][Nom] lenni
2	[/Cnj] [/Adv|Pro] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/Adv|Pro] már nem tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] legalább [/Prev] tudjuk [/V][Inf]
2	[/Cnj] [/Adv|Pro] is [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:tud együtt [/V][Inf] [/N][Ins]
2	[/Adv|Pro|Rel] már nem tudott [/N][Acc] [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] folytatni tudta [/Det|Art.Def] versenyt
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Adv|Pro] [/Num][Nom] új [/N][Nom] lemma:tud [/V][Inf]
2	[/Adv|Pro] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] is lemma:tud [/V][Inf]
2	így nem tudott érdemben cselekedni [/N][Cau]
2	és nem tudott bemenni [/N][Ins] [/N][Subl]
2	s [/Adv|Pro|Rel] nem tudták [/V][Inf] [/N][Acc]
2	nem lemma:tud [/V][Inf] [/Det|Art.Def] benne [/N][Acc]
2	még [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
2	mivel [/Adj][Nom] károkat tud okozni [/N][Ine]
2	jobban [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy valaha is [/V][Inf] tudják [/N][Acc]
2	hogy nem lemma:tud tovább [/V][Inf] [/N][Acc]
2	hogy nem lemma:tud [/N][Ins] [/V][Inf] [/N][Acc]
2	hogy ne lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy le lemma:tud [/N][Ins] [/V][Inf] [/N][Acc]
2	hogy [/Prev] tudja [/V][Inf] [/N][Acc] [/N][Subl]
2	hogy [/N][Ins] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/Det|Pro][Ins] [/V][Inf] tudja [/N][Nom] [/N][Acc]
2	hogy [/Det|Art.Def] lehető [/N][Acc] lemma:tud felvenni
2	hogy [/N][Nom] nem is tud [/V][Inf]
2	hogy [/N][Nom] ne lemma:tud [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] is lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] is [/Adj][_Manner/Adv] lemma:tud keresni
2	hogy [/N][Nom] hogyan lemma:tud [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] [/V][Inf] [/Cnj] [/V][Inf] tudjon
2	hogy [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Del]
2	hogy [/N][Nom] [/N][Dat] [/N][Acc] lemma:tud [/V][Inf]
2	hogy [/Adj][_Manner/Adv] be lemma:tud [/V][Inf] [/N][Nom]
2	hamilton csak [/Adj][Nom] helyre tudott [/V][Inf]
2	de nem tudta kihúzni [/N][Acc] [/N][Ela]
2	de [/Det|Pro][Nom] nem tudják [/V][Inf] [/N][Acc]
2	de [/N][Acc] [/N][Nom] sem lemma:tud [/V][Inf]
2	de [/Adv|Pro] [/N][Acc] nem tudott [/V][Inf]
2	amit [/N][Nom] [/N][Nom] sem lemma:tud [/V][Inf]
2	amit [/N][Nom] [/N][Nom] meg lemma:tud [/V][Inf]
2	amibe [/N][Nom] bele sem tud érni
2	amelyeket [/N][Nom] [/Adj][_Manner/Adv] [/Prev] tudnak [/V][Inf]
2	amely [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Nom]
2	amellyel [/N][Nom] nem tud [/N|Pro|Int][Acc] kezdeni
2	aki [/Prev] tudta volna [/V][Inf] [/N][Acc]
2	aki [/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Post] [/N][Ter] nem tudott [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Nom] miatt nem tudott [/V][Inf]
2	[/N|Pro|Rel][Ins] [/N][Nom] nem lemma:tud lépést tartani
2	[/N|Pro|Rel][Ine] [/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Ela] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Dat] segítségével el lemma:tud [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Acc] csak [/N][Nom] [/N][Ins] tudtak [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] miatt nem tudott [/V][Inf]
2	[/N][Nom] nem tudja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] nehezen tudott [/V][Inf] [/N][Nom] [/N][Ins]
2	[/N][Nom] miatt [/N][Acc] nem lemma:tud [/V][Inf]
2	[/N][Nom] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] nem tudott [/V][Inf] [/N][Supe]
2	[/N][Nom] [/Adv|Pro] sem lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Ine] [/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Acc] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
2	[/N][Acc] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
2	[/Det|Pro][Dat] ellenére meg lemma:tud [/V][Inf] [/N][Acc]
2	[/Det|Pro][Dat] [/N][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] [/N][Nom] paranccsal lemma:tud [/V][Inf]
2	[/N][Nom] nem lemma:tud [/V][Inf] [/Cnj] [/V][Inf]
2	[/N][Nom] nagy [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N][Nom] fel lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Post] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/N][Nom] [/Post] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/Num][Nom] fillért adni nem lemma:tud
2	[/N][Nom] [/N][Supe] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] nem tudott [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] ellen pedig duplázni tudott
2	[/N][Nom] [/N][Nom] [/N][Nom] [/Post] tud [/V][Inf]
2	[/N][Nom] [/N][Acc] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:tud [/V][Inf] és [/V][Inf]
2	[/N][Nom] [/N][Acc] [/Cnj] meg lemma:tud [/V][Inf]
2	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Acc] azonban nem tudták [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] ő sem tudott [/V][Inf] [/N][Supe]
2	[/Cnj] így [/N][Nom] el lemma:tud [/V][Inf]
2	[/Cnj] részt lemma:tud venni [/Adj][Nom] csatában
2	[/Cnj] nem lemma:tud volna [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:tud részt venni [/N][Supe]
2	[/Cnj] nem lemma:tud megegyezni [/N][Nom] [/N][Ine]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Supe]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Dat]
2	[/Cnj] még [/N][Acc] sem tudták [/V][Inf]
2	[/Cnj] ismét meg lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] igénybe lemma:tud venni [/N][Nom] [/N][Acc]
2	[/Cnj] hogy [/N][Acc] el lemma:tud [/V][Inf]
2	[/Cnj] ha meg lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] egyszerre maximum [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] egyedül nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/V][Inf] lemma:tud [/N][Nom] [/N][Dat] [/N][Acc]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Dat] [/N][Acc]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Abl] [/N][Acc]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Cnj] [/Post] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] alatt [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] nem tud [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] tudott maradni
2	[/Cnj] [/N][Ine] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Dat] [/Prev] tudják [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Ela]
2	[/Cnj] [/Det|Pro][Ins] sem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Ela] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Art.Def] lehető [/N][Acc] tudják [/V][Inf]
2	[/Cnj] [/N][Nom] nem tud [/N][Subl] [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:tud tovább [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] rajta
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] nem lemma:tud [/N][Supe] [/V][Inf]
2	[/Cnj] [/N][Nom] már nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] tudják [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Ine] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Ine] is [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Dat] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Acc] sem tudta [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:tud birtokba venni
2	[/Cnj] [/N][Acc] [/N][Nom] nem tudta [/V][Inf]
2	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] nem lemma:tud [/V][Inf] [/N][Supe]
2	[/Cnj] [/Cnj] [/N][Acc] nem tudták [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Nom]
2	[/Cnj] [/Adv|Pro] fel lemma:tud [/V][Inf] [/N][Subl]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Supe] nem tudja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] nem lemma:tud [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Acc] [/Prev] is lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] nem tudta [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] [/Prev] tudja [/V][Inf] [/N][Acc]
2	[/Adj][_Manner/Adv] meg lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/Det|Art.Def] megfelelő [/N][Acc]
2	[/Adj][_Manner/Adv] [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
2	[/Adj][Nom] és [/N][Acc] nem lemma:tud [/V][Inf]
2	[/N][Ins] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	és így [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	és [/N][Nom] [/N][Acc] sem lemma:tud [/V][Inf]
2	mert [/Adv|Pro] jobban tudja [/V][Inf] [/N][Acc]
2	hogy nem lemma:tud [/V][Inf] [/N][Acc] [/N][Del]
2	hogy meg lemma:tud [/V][Inf] [/N][Ine] [/N][Acc]
2	hogy el tudja foglalni helyét [/N][Ine]
2	hogy [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
2	hogy [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Subl]
2	hogy [/N][Nom] el lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] nem tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Supe]
2	hogy [/Adj][_Manner/Adv] nem tudja [/V][Inf] [/N][Acc]
2	hogy [/N][Ins] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	de [/N][Nom] sem lemma:tud [/V][Inf] [/N][Acc]
2	de [/N][Acc] már nem lemma:tud [/V][Inf]
2	akik nem tudták [/V][Inf] [/N][Nom] [/N][Acc]
2	akik nem tudják [/V][Inf] [/N][Nom] [/N][Acc]
2	aki [/N][Ine] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Prev] tudjuk -e [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Prev] lemma:tud [/V][Inf] [/N][Acc] és [/N][Acc]
2	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc] [/N][Ins]
2	[/N][Nom] [/N][Nom] nem tudta [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] csak [/N][Acc] tudta megszerezni
2	[/N][Acc] azonban [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Dat]
2	[/N][Nom] nem lemma:tud [/N][Acc] tartani [/N][Ins]
2	[/N][Nom] egyre kevésbé lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] csak [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] azonban nem lemma:tud [/V][Inf] [/N][Ill]
2	[/N][Nom] [/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Ine] [/N][Nom] nem tudott [/N][Acc] [/V][Inf]
2	[/N][Subl] már [/Prev] sem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Acc] [/Cnj] már nem tudta [/V][Inf]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Dat] [/N][Acc]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc] [/N][Abl]
2	[/Cnj] nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
2	[/Cnj] [/Prev] tudja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][All] [/N][Acc]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/N][Subl]
2	[/Cnj] [/N][Acc] le lemma:tud [/V][Inf] [/N][Subl]
2	[/Cnj] [/Det|Pro][Nom] sem tudta [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] később nem tudta [/V][Inf]
2	[/Cnj] [/N][Nom] nem tud [/V][Inf] [/N][Ela]
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Supe]
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Nom] csak [/N][Acc] tudja [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] tudja [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][All]
2	[/Cnj] [/N][Nom] [/N][Ins] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Supe]
2	[/Cnj] [/N][Del] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] nem tudták [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Acc] csak [/N][Nom] tudja [/V][Inf]
2	[/Cnj] [/N][Abl] nem tudta [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] ki lemma:tud [/V][Inf] [/N][Ela]
2	[/Cnj] [/N][Ins] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Ela] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Dat] sem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:tud tartósan [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Ine] meg lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] vissza lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/Prev] tudták [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] alatt lemma:tud tartani [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] [/Post] [/N][Acc] tudták [/V][Inf]
2	[/Adv|Pro] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Ine]
2	[/N][Acc] nem lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	hogy [/N][Nom] el lemma:tud [/V][Inf] [/N][Abl]
2	hogy [/N][Nom] [/V][Inf] lemma:tud [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] [/Prev] tudja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] ne tudja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] tudják [/V][Inf] [/N][Acc]
2	hogy [/N][Acc] [/N][Nom] [/Prev] tudja [/V][Inf]
2	[/Prev] lemma:tud [/V][Inf] [/N][Acc] [/N][Nom] elől
2	[/N][Nom] [/N][Nom] nem tudja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Adj][_Manner/Adv] meg lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] [/N][Ine] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Supe] [/V][Inf] lemma:tud [/N][Acc]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Supe] [/N][Acc]
2	[/Cnj] csak [/N][Nom] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] nem tudja [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] nem tudta [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] [/Prev] tudta [/V][Inf]
2	[/N][Nom] miatt nem lemma:tud [/V][Inf] [/N][Acc]
