3	mindössze [/Num][Nom] alkalommal tudta magát kvalifikálni [/N][Subl] is
3	amit magyar versenyző el tudott érni [/N][Nom] történetében
2	így [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] következő [/N][Acc]
2	[/N][Nom] [/N][Nom] és [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Det|Art.Def] állandó [/N][Ela] [/Adj][Nom] árengedményeket ki tudjuk használni
2	[/Det|Art.Def] alacsonyabb D-koncentrációhoz [/Det|Art.Def] egészséges sejtek tudnak alkalmazkodni
2	[/Cnj] [/N][Nom] ki tudja vinni őket [/Det|Art.Def] Szigetről
2	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] lemma:tud [/V][Inf] [/N][Ela]
2	[/Cnj] [/Det|Pro][Ine] senki sem tudta [/V][Inf] vagy [/V][Inf]
2	[/Cnj] [/Det|Art.Def] versenyre már nem tudta kvalifikálni magát
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] egy [/Adj][Nom] állásban
2	hogy [/Det|Art.Def] nő ki tudja -e hordani [/N][Acc]
2	de ő sem tudta megmenteni [/N][Acc] [/Det|Art.Def] kieséstől
2	[/N][Nom] [/N][Nom] [/Post] [/N][Nom] nem tudta [/V][Inf] [/N][Acc]
2	[/Cnj] így is csak [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] nem tudta beverekedni magát [/N][Nom] első csapatába
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Nom] [/N][Subl]
2	[/N][Nom] csak nagy nehézségek árán tudta [/V][Inf] [/N][Acc]
