380	[/Cnj] nem lemma:tud [/V][Inf]
315	nem lemma:tud [/V][Inf]
282	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
268	[/Cnj] [/N][Acc] nem lemma:tud [/V][Inf]
201	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
185	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf]
179	[/N][Acc] nem lemma:tud [/V][Inf]
175	[/N][Acc] lemma:tud [/V][Inf]
167	[/Cnj] [/Prev] lemma:tud [/V][Inf]
160	[/N][Nom] nem lemma:tud [/V][Inf]
141	[/Cnj] [/N][Acc] lemma:tud [/V][Inf]
130	nem lemma:tud [/V][Inf] [/N][Acc]
123	[/Prev] lemma:tud [/V][Inf]
110	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
108	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
102	[/Cnj] [/V][Inf] nem lemma:tud
99	[/Cnj] [/V][Inf] lemma:tud [/N][Acc]
94	[/Cnj] [/V][Inf] lemma:tud
87	[/Cnj] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
80	[/Adj][_Manner/Adv] lemma:tud [/V][Inf]
76	[/Prev] lemma:tud [/V][Inf] [/N][Acc]
69	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
65	[/N][Nom] lemma:tud [/V][Inf]
62	[/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
60	[/Cnj] lemma:tud [/V][Inf]
60	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
60	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf]
55	[/N][Acc] [/Cnj] nem lemma:tud [/V][Inf]
51	[/N|Pro|Rel][Acc] nem lemma:tud [/V][Inf]
50	[/Cnj] [/N][Nom] [/V][Inf] lemma:tud
48	[/V][Inf] nem lemma:tud
48	[/N][Acc] [/Prev] lemma:tud [/V][Inf]
48	[/Cnj] [/N][Acc] [/V][Inf] lemma:tud
47	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
46	[/N][Ins] lemma:tud [/V][Inf]
46	nem lemma:tud [/N][Acc] [/V][Inf]
46	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
41	[/Cnj] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
41	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
40	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
40	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
38	[/Cnj] [/N][Acc] sem lemma:tud [/V][Inf]
38	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
38	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
37	[/V][Inf] lemma:tud [/N][Acc]
37	[/N|Pro|Rel][Nom] nem lemma:tud [/V][Inf]
37	[/Cnj] [/V][Inf] lemma:tud [/N][Nom] [/N][Acc]
36	[/N|Pro|Rel][Nom] [/N][Acc] lemma:tud [/V][Inf]
35	[/Cnj] [/N][Ins] nem lemma:tud [/V][Inf]
35	[/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
35	[/Cnj] [/N][Acc] már nem lemma:tud [/V][Inf]
32	nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
32	[/Cnj] csak [/N][Acc] lemma:tud [/V][Inf]
31	[/Adv|Pro] nem lemma:tud [/V][Inf]
31	[/Cnj] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
30	lemma:tud [/N][Acc] [/V][Inf]
30	hogy lemma:tud [/V][Inf]
29	hogy [/V][Inf] lemma:tud [/N][Acc]
29	[/Cnj] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
28	Nem lemma:tud [/V][Inf]
28	[/N][Nom] [/Prev] lemma:tud [/V][Inf]
27	[/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
27	[/N][Acc] már nem lemma:tud [/V][Inf]
26	[/Det|Pro][Acc] nem lemma:tud [/V][Inf]
26	[/N][Nom] sem lemma:tud [/V][Inf]
26	[/Cnj] [/N][Nom] lemma:tud [/V][Inf]
26	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ins]
26	nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
26	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
25	[/Adv|Pro] lemma:tud [/V][Inf]
25	sem [/V][Inf] nem lemma:tud
25	csak [/N][Acc] lemma:tud [/V][Inf]
25	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
25	[/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
24	[/N][Ine] lemma:tud [/V][Inf]
24	[/Cnj] ne lemma:tud [/V][Inf]
24	nem lemma:tud [/V][Inf] [/N][Ins]
24	[/N][Acc] sem lemma:tud [/V][Inf]
24	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf]
23	[/Cnj] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
23	[/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
22	[/Cnj] [/V][Inf] sem lemma:tud
22	[/Adv|Pro|Rel] [/Prev] lemma:tud [/V][Inf]
22	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
21	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf]
21	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
21	[/N][Nom] [/Post] nem lemma:tud [/V][Inf]
20	lemma:tud [/V][Inf] [/N][Acc]
20	[/Adv|Pro|Rel] nem lemma:tud [/V][Inf]
20	[/Cnj] [/N][Nom] sem lemma:tud [/V][Inf]
20	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
20	[/N][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
20	[/Cnj] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
19	[/V][Inf] sem lemma:tud
19	csak [/Adv|Pro] lemma:tud [/V][Inf]
19	[/N|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf]
19	[/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
18	[/N|Pro|Rel][Pl][Acc] nem lemma:tud [/V][Inf]
18	[/Cnj] lemma:tud [/N][Acc] [/V][Inf]
18	[/Cnj] [/N][Ins] lemma:tud [/V][Inf]
18	[/Cnj] lemma:tud [/V][Inf] [/N][Acc]
18	[/Cnj] [/N][Acc] [/V][Inf] nem lemma:tud
18	[/Adv|Pro|Rel] [/N][Nom] nem lemma:tud [/V][Inf]
18	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
17	[/V][Inf] is lemma:tud
17	[/N|Pro|Rel][Acc] [/V][Inf] lemma:tud
17	[/N][Transl] lemma:tud [/V][Inf]
17	[/Cnj] csak [/V][Inf] lemma:tud
17	[/Cnj] csak [/N][Ins] lemma:tud [/V][Inf]
17	[/Cnj] nem lemma:tud [/V][Inf] [/N][Dat]
17	[/N][Acc] is [/Prev] lemma:tud [/V][Inf]
16	[/Adv|Pro|Rel] [/V][Inf] lemma:tud
16	[/Prev] sem lemma:tud [/V][Inf]
16	[/N|Pro|Rel][Pl][Nom] nem lemma:tud [/V][Inf]
16	[/Cnj] [/V][Inf] is lemma:tud
16	[/N][Acc] is lemma:tud [/V][Inf]
16	[/Det|Pro][Acc] [/Cnj] nem lemma:tud [/V][Inf]
16	[/Cnj] [/Cnj] nem lemma:tud [/V][Inf]
15	sem lemma:tud [/V][Inf]
15	alig lemma:tud [/V][Inf]
15	[/N|Pro|Rel][Nom] [/V][Inf] lemma:tud
15	[/N][Supe] lemma:tud [/V][Inf]
15	[/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
15	[/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
15	[/Adv|Pro|Rel] [/N][Acc] lemma:tud [/V][Inf]
15	[/Cnj] [/N][Supe] nem lemma:tud [/V][Inf]
15	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
15	[/Cnj] [/N][Acc] is lemma:tud [/V][Inf]
15	[/Cnj] csak [/N][Nom] lemma:tud [/V][Inf]
15	[/Cnj] [/N][Ine] nem lemma:tud [/V][Inf]
15	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
15	[/Adv|Pro|Rel] nem lemma:tud [/V][Inf] [/N][Acc]
15	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
14	[/Adv|Pro] sem lemma:tud [/V][Inf]
14	[/Adv|Pro] [/N][Acc] lemma:tud [/V][Inf]
14	csak [/N][Nom] lemma:tud [/V][Inf]
14	hogy [/N][Nom] [/Prev] lemma:tud [/V][Inf]
14	amit [/N][Nom] nem lemma:tud [/V][Inf]
14	[/Cnj] nem lemma:tud [/V][Inf] [/N][Supe]
14	[/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
14	[/N|Pro|Rel][Ins] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
14	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
14	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
13	csak [/V][Inf] lemma:tud
13	így [/Prev] lemma:tud [/V][Inf]
13	[/Prev] lemma:tud -e [/V][Inf]
13	[/Cnj] [/Adv|Pro] lemma:tud [/V][Inf]
13	[/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
13	[/N][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
13	[/N][Nom] [/Post] lemma:tud [/V][Inf]
13	[/Cnj] [/N][Supe] lemma:tud [/V][Inf]
13	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
13	[/N][Nom] [/Cnj] nem lemma:tud [/V][Inf]
13	[/Cnj] már nem lemma:tud [/V][Inf]
13	[/Cnj] nem lemma:tud [/V][Inf] [/N][Abl]
13	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ela]
13	már nem lemma:tud [/V][Inf] [/N][Acc]
13	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ine]
13	[/N|Pro|Rel][Pl][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
13	[/Cnj] [/N][Nom] sem lemma:tud [/V][Inf] [/N][Acc]
13	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Acc]
12	hogyan lemma:tud [/V][Inf]
12	nem is lemma:tud [/V][Inf]
12	[/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
12	[/Cnj] [/N][Subl] lemma:tud [/V][Inf]
12	[/N][Acc] [/V][Inf] nem lemma:tud
12	[/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
12	[/N][Ins] nem lemma:tud [/V][Inf]
12	[/Cnj] nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
12	[/N|Pro|Rel][Nom] [/V][Inf] lemma:tud [/N][Acc]
12	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ill]
12	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
12	[/Cnj] [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
12	[/N][Nom] [/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
12	[/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
11	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:tud
11	[/N|Pro|Rel][Nom] lemma:tud [/V][Inf]
11	is [/Prev] lemma:tud [/V][Inf]
11	ezért nem lemma:tud [/V][Inf]
11	[/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
11	[/Cnj] [/N][Ine] lemma:tud [/V][Inf]
11	[/N][Ins] [/N][Acc] lemma:tud [/V][Inf]
11	[/Cnj] nem lemma:tud [/N][Ins] [/V][Inf]
11	[/Cnj] nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
11	[/Cnj] csak [/Adv|Pro] lemma:tud [/V][Inf]
11	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
11	[/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Acc]
11	hogy [/N][Nom] ne lemma:tud [/V][Inf]
11	[/N|Pro|Rel][Pl][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
11	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Supe]
11	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ill]
11	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
11	[/Cnj] [/N][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
11	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
10	[/N][Acc] [/V][Inf] lemma:tud
10	nem lemma:tud tovább [/V][Inf]
10	nem lemma:tud [/N][Subl] [/V][Inf]
10	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:tud [/V][Inf]
10	[/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
10	nem lemma:tud [/V][Inf] [/N][Nom]
10	hogyan lemma:tud [/V][Inf] [/N][Acc]
10	[/N|Pro|Rel][Acc] [/Cnj] nem lemma:tud [/V][Inf]
10	[/Cnj] nem lemma:tud [/N][Supe] [/V][Inf]
10	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
10	[/Cnj] [/Prev] is lemma:tud [/V][Inf]
10	[/Cnj] [/Adv|Pro] sem lemma:tud [/V][Inf]
10	[/N][Nom] csak [/Adv|Pro] lemma:tud [/V][Inf]
10	nem lemma:tud [/V][Inf] [/N][Ill]
10	[/Cnj] nem lemma:tud [/V][Inf] [/N][Subl]
10	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom]
10	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
10	[/Cnj] [/N][Nom] [/N][Acc] már nem lemma:tud [/V][Inf]
9	lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
9	[/N][Subl] lemma:tud [/V][Inf]
9	nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
9	nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
9	meg lemma:tud -e [/V][Inf]
9	csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
9	[/Post] nem lemma:tud [/V][Inf]
9	[/N][Nom] is lemma:tud [/V][Inf]
9	[/Adj][Nom] nem lemma:tud [/V][Inf]
9	[/N|Pro|Rel][Ins] [/V][Inf] lemma:tud [/N][Acc]
9	mindössze [/N][Acc] lemma:tud [/V][Inf]
9	[/N|Pro|Rel][Acc] csak [/Prev] lemma:tud [/V][Inf]
9	[/Cnj] [/Prev] lemma:tud [/N][Acc] [/V][Inf]
9	[/Cnj] [/Det|Pro][Acc] [/V][Inf] nem lemma:tud
9	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
9	[/N][Nom] [/N][Nom] sem lemma:tud [/V][Inf]
9	[/Det|Pro][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
9	[/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
9	[/Cnj] [/V][Inf] nem lemma:tud [/N][Acc]
9	[/N][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
9	[/N][Nom] már nem lemma:tud [/V][Inf]
9	[/Cnj] [/N][Acc] is [/V][Inf] lemma:tud
9	[/Adv|Pro|Rel] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
9	[/Adv|Pro] [/N][Nom] nem lemma:tud [/V][Inf]
9	[/N][Nom] sem lemma:tud [/V][Inf] [/N][Acc]
9	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
9	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/Post]
9	[/N][Nom] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
9	[/Cnj] már nem lemma:tud [/V][Inf] [/N][Acc]
9	[/N|Pro|Rel][Acc] [/N][Nom] már nem lemma:tud [/V][Inf]
9	[/Cnj] [/N][Nom] [/Post] nem lemma:tud [/V][Inf] [/N][Acc]
8	lemma:tud [/N][Nom] [/V][Inf]
8	[/N|Pro|Int][Acc] lemma:tud [/V][Inf]
8	[/Cnj] nem lemma:tud
8	[/N][Nom] [/V][Inf] lemma:tud
8	így [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
8	már nem lemma:tud [/V][Inf]
8	[/N|Pro|Rel][Ins] [/Prev] lemma:tud [/V][Inf]
8	[/N|Pro|Rel][Ela] nem lemma:tud [/V][Inf]
8	[/N][Nom] lemma:tud [/N][Acc] [/V][Inf]
8	[/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
8	[/Det|Pro][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
8	[/Cnj] alig lemma:tud [/V][Inf]
8	[/N][Nom] csak [/V][Inf] lemma:tud
8	[/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
8	[/N][Ine] nem lemma:tud [/V][Inf]
8	[/N|Pro|Rel][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
8	[/Cnj] nem lemma:tud [/N][Subl] [/V][Inf]
8	[/Cnj] még [/V][Inf] sem lemma:tud
8	nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
8	[/N][Nom] nem lemma:tud [/N][Subl] [/V][Inf]
8	[/Cnj] [/N][Nom] [/Post] lemma:tud [/V][Inf]
8	hogy [/N][Nom] [/N][Acc] [/V][Inf] lemma:tud
8	[/Prev] lemma:tud -e [/V][Inf] [/N][Acc]
8	[/Adv|Pro|Rel] [/N][Acc] nem lemma:tud [/V][Inf]
8	aki nem lemma:tud [/V][Inf] [/N][Acc]
8	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ela]
8	[/Cnj] [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
8	[/Cnj] [/Adv|Pro] sem lemma:tud [/V][Inf] [/N][Acc]
8	[/N][Nom] [/Cnj] nem tudta [/V][Inf] [/N][Acc]
8	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Ins]
8	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
8	[/Det|Art.Def] MX2-esek között [/N][Nom] [/N][Nom] tudott diadalmaskodni
7	akik lemma:tud [/V][Inf]
7	lemma:tud [/V][Inf] [/N][Supe]
7	[/N|Pro|Rel][Abl] nem lemma:tud [/V][Inf]
7	[/Det|Pro][Nom] nem lemma:tud [/V][Inf]
7	[/Cnj] tovább lemma:tud [/V][Inf]
7	[/N][Abl] nem lemma:tud [/V][Inf]
7	[/Prev] lemma:tud [/V][Inf] [/N][Nom]
7	[/N][Ins] [/Prev] lemma:tud [/V][Inf]
7	[/Cnj] [/V][Inf] lemma:tud [/N][Ins]
7	[/N|Pro|Rel][Ins] [/N][Acc] lemma:tud [/V][Inf]
7	[/Cnj] [/V][Inf] lemma:tud [/N][Ine]
7	[/N][Supe] nem lemma:tud [/V][Inf]
7	[/N][Nom] is [/Prev] lemma:tud [/V][Inf]
7	[/Det|Pro][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
7	[/Cnj] nem is lemma:tud [/V][Inf]
7	[/Cnj] már [/V][Inf] sem lemma:tud
7	[/Cnj] egyáltalán nem lemma:tud [/V][Inf]
7	[/Cnj] [/Prev] sem lemma:tud [/V][Inf]
7	[/Cnj] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
7	[/N][Nom] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
7	[/Cnj] [/N][Nom] [/N][Subl] lemma:tud [/V][Inf]
7	aki [/N][Ine] [/N][Acc] tudott [/V][Inf]
7	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Nom]
7	[/N][Nom] csak [/N][Acc] lemma:tud [/V][Inf]
7	ha [/N][Ins] meg tudta volna ragadni
7	[/Cnj] [/Det|Pro][Acc] már nem lemma:tud [/V][Inf]
7	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Subl]
7	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
7	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
7	[/Cnj] [/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
7	[/N][Nom] és [/N][Nom] nem lemma:tud [/V][Inf]
7	[/N][Nom] [/Cnj] nem lemma:tud [/N][Acc] [/V][Inf]
7	[/Cnj] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
7	hogy [/N][Acc] [/Prev] lemma:tud [/V][Inf]
7	[/Cnj] [/N][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
6	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:tud
6	[/Num][Acc] lemma:tud [/V][Inf]
6	nem lemma:tud [/V][Inf] [/N][Dat]
6	nem lemma:tud [/N][Nom] [/V][Inf]
6	nem lemma:tud [/N][All] [/V][Inf]
6	[/Prev] se lemma:tud [/V][Inf]
6	[/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
6	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:tud [/V][Inf]
6	[/Adv|Pro] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
6	[/N][Nom] [/N][Supe] lemma:tud [/V][Inf]
6	mégsem lemma:tud [/V][Inf] [/N][Acc]
6	csak [/N][Ins] lemma:tud [/V][Inf]
6	[/N][Ter] nem lemma:tud [/V][Inf]
6	[/N][Ela] nem lemma:tud [/V][Inf]
6	[/N|Pro|Rel][Acc] már nem lemma:tud [/V][Inf]
6	[/Cnj] nem lemma:tud [/V][Inf] [/Adv|Pro]
6	[/Cnj] nem lemma:tud [/Post] [/V][Inf]
6	[/Cnj] nem lemma:tud [/N][Ill] [/V][Inf]
6	[/Cnj] csak [/Num][Acc] lemma:tud [/V][Inf]
6	[/Cnj] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
6	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
6	[/Cnj] [/Det|Pro][Acc] sem lemma:tud [/V][Inf]
6	[/Cnj] [/Cnj] [/V][Inf] nem lemma:tud
6	[/Adv|Pro|Rel] nem lemma:tud [/N][Acc] [/V][Inf]
6	nem lemma:tud [/V][Inf] [/N][Subl]
6	[/V][Inf] lemma:tud [/N][Nom] [/N][Acc]
6	[/N|Pro|Rel][Acc] [/N][Nom] sem lemma:tud [/V][Inf]
6	[/N][Nom] [/Cnj] [/Prev] lemma:tud [/V][Inf]
6	Nem lemma:tud [/V][Inf] [/N][Acc]
6	[/Cnj] [/N][Supe] [/V][Inf] lemma:tud
6	[/N][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
6	[/N][Nom] [/N][Acc] sem lemma:tud [/V][Inf]
6	[/N][Ins] lemma:tud [/V][Inf] [/N][Acc]
6	[/Cnj] [/N][Nom] [/N][Ine] lemma:tud [/V][Inf]
6	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:tud [/N][Acc]
6	[/Cnj] [/Det|Pro][Acc] [/Prev] is lemma:tud [/V][Inf]
6	[/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] lemma:tud
6	aki [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
6	[/N][Nom] [/Post] nem lemma:tud [/N][Acc] [/V][Inf]
6	[/Cnj] még [/N][Acc] sem lemma:tud [/V][Inf]
6	[/Cnj] [/N][Ine] lemma:tud [/V][Inf] [/N][Acc]
6	[/Cnj] [/Cnj] [/N][Acc] nem lemma:tud [/V][Inf]
6	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Ins]
6	[/N][Nom] [/N][Nom] lemma:tud írni és olvasni
6	hogy [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Dat]
6	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
6	[/Cnj] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
6	[/Cnj] [/N][Nom] csak [/N][Acc] lemma:tud [/V][Inf]
6	[/Cnj] [/N][Ins] nem lemma:tud [/N|Pro|Int][Acc] kezdeni
6	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
5	mégsem lemma:tud [/V][Inf]
5	lemma:tud [/N][Supe] [/V][Inf]
5	[/N|Pro|Rel][Pl][Ins] [/V][Inf] lemma:tud
5	[/N|Pro|Rel][Ins] [/V][Inf] lemma:tud
5	[/Num][Ine] lemma:tud [/V][Inf]
5	[/Num][Ine] [/V][Inf] tudott
5	[/N][Ill] lemma:tud [/V][Inf]
5	[/Adv|Pro] [/V][Inf] lemma:tud
5	[/V][Inf] lemma:tud [/N][Ins]
5	soha nem lemma:tud [/V][Inf]
5	nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
5	nem lemma:tud [/Adv|Pro] [/V][Inf]
5	mint [/Num|Pro|Rel][Acc] [/V][Inf] lemma:tud
5	lemma:tud [/V][Inf] [/N][Nom]
5	lemma:tud [/V][Inf] [/N][Ins]
5	hogy [/Det|Pro][Acc] [/V][Inf] lemma:tud
5	csak [/V][Inf] lemma:tud [/N][Acc]
5	aki [/N][Transl] tud [/V][Inf]
5	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
5	[/Cnj] sohasem lemma:tud [/V][Inf]
5	[/Cnj] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
5	[/Cnj] lemma:tud -e [/V][Inf]
5	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:tud
5	[/N][Nom] [/Post] [/V][Inf] lemma:tud
5	[/N][Nom] [/Num][Acc] lemma:tud [/V][Inf]
5	[/N][Nom] [/N][Ine] lemma:tud [/V][Inf]
5	[/N][Ins] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
5	[/N|Pro|Rel][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
5	[/N][Nom] sem lemma:tud [/N][Acc] [/V][Inf]
5	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
5	[/Cnj] végül nem lemma:tud [/V][Inf]
5	[/Cnj] nem lemma:tud tovább [/V][Inf]
5	[/Cnj] nem lemma:tud [/N][Ine] [/V][Inf]
5	[/Cnj] nem lemma:tud [/Adv|Pro] [/V][Inf]
5	[/Cnj] csak részben lemma:tud [/V][Inf]
5	[/Cnj] amit [/Prev] lemma:tud [/V][Inf]
5	[/Cnj] aki nem lemma:tud [/V][Inf]
5	[/Cnj] [/N][Ins] [/Prev] lemma:tud [/V][Inf]
5	[/Cnj] [/Cnj] [/Prev] lemma:tud [/V][Inf]
5	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Supe]
5	[/N][Nom] [/Post] is lemma:tud [/V][Inf]
5	[/N][Nom] [/N][Supe] nem lemma:tud [/V][Inf]
5	[/N][Nom] [/N][Ins] nem lemma:tud [/V][Inf]
5	[/N][Ine] nem lemma:tud [/N][Acc] [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
5	[/N|Pro|Rel][Acc] csak [/N][Ins] lemma:tud [/V][Inf]
5	[/N][Nom] [/N][Acc] is lemma:tud [/V][Inf]
5	[/Cnj] [/N][Ill] nem lemma:tud [/V][Inf]
5	hogy [/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
5	de [/Adv|Pro] sem lemma:tud [/N][Acc] [/V][Inf]
5	[/Cnj] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf] [/N][Ins]
5	[/Cnj] már nem lemma:tud [/N][Acc] [/V][Inf]
5	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Dat]
5	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Ins]
5	[/Cnj] [/N][Acc] [/N][Ine] lemma:tud [/V][Inf]
5	[/Cnj] [/N][Abl] nem lemma:tud [/V][Inf]
5	[/Cnj] [/Cnj] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
5	[/N|Pro|Rel][Acc] csak [/N][Nom] lemma:tud [/V][Inf]
5	[/N][Nom] [/N][Acc] azonban nem tudta [/V][Inf]
5	[/Cnj] [/N][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
5	[/Cnj] [/N][Ela] nem lemma:tud [/V][Inf]
5	[/N][Acc] csak [/N][Nom] lemma:tud [/V][Inf]
5	[/N][Nom] csak [/N][Acc] tudta [/V][Inf]
5	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
5	[/N][Acc] azonban nem lemma:tud [/V][Inf]
5	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Subl]
5	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
5	[/Cnj] [/N][Acc] sem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
5	[/Cnj] [/Cnj] [/N][Nom] nem lemma:tud [/V][Inf]
5	[/Cnj] [/Adv|Pro] [/N][Nom] nem lemma:tud [/V][Inf]
5	[/Cnj] [/N][Ins] lemma:tud [/V][Inf] [/N][Acc]
5	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ins] [/N][Acc]
5	[/Cnj] csak [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
5	[/N][Nom] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
5	hogy [/N][Nom] ne lemma:tud [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
5	[/Det|Art.Def] lakosság [/N][Nom] tudott írni-olvasni és [/N][Nom] beszélt magyarul
4	így lemma:tud [/V][Inf]
4	sohasem lemma:tud [/V][Inf]
4	lemma:tud [/Det|Pro][Acc] [/V][Inf]
4	lemma:tud [/Adj][Nom] [/V][Inf]
4	lemma:tud -e [/V][Inf]
4	[/N][EssFor:ként] lemma:tud [/V][Inf]
4	[/Det|Pro][Acc] lemma:tud [/V][Inf]
4	[/V][Inf] lemma:tud [/N][Nom]
4	sajnos nem lemma:tud [/V][Inf]
4	nem tud [/V][Inf] [/N][Abl]
4	nem lemma:tud volna [/V][Inf]
4	nem lemma:tud [/V][Inf] sem
4	nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
4	nem lemma:tud [/N][Transl] [/V][Inf]
4	nem lemma:tud [/N][Supe] [/V][Inf]
4	nem lemma:tud [/Cnj] [/V][Inf]
4	még [/V][Inf] sem lemma:tud
4	lemma:tud [/V][Inf] és [/V][Inf]
4	hogyan lemma:tud [/N][Acc] [/V][Inf]
4	hogy [/V][Inf] lemma:tud [/Det|Art.Def]
4	egyelőre nem lemma:tud [/V][Inf]
4	csupán [/Num][Acc] lemma:tud [/V][Inf]
4	csak [/Det|Pro][Nom] tudja [/V][Inf]
4	[/Prev] lemma:tud [/V][Inf] [/N][Ins]
4	[/N|Pro|Rel][Pl][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
4	[/N|Pro|Rel][Pl][Ins] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
4	[/N|Pro|Rel][Ins] nem lemma:tud [/V][Inf]
4	[/Num|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf]
4	[/N][Nom] lemma:tud [/V][Inf] [/N][Acc]
4	[/Det|Pro][Ine] nem lemma:tud [/V][Inf]
4	[/Cnj] újra lemma:tud [/V][Inf]
4	[/Cnj] [/N|Pro|Int][Acc] lemma:tud [/V][Inf]
4	[/Cnj] [/Num][Acc] lemma:tud [/V][Inf]
4	[/N][Ins] sem lemma:tud [/V][Inf]
4	[/Adv|Pro|Rel] [/V][Inf] lemma:tud [/N][Acc]
4	összesen [/N][Acc] lemma:tud [/V][Inf]
4	így [/N][Acc] lemma:tud [/V][Inf]
4	nem lemma:tud [/V][Inf] [/N][Ela]
4	nem lemma:tud [/V][Inf] [/N][Abl]
4	nem lemma:tud [/V][Inf] [/Cnj] [/V][Inf]
4	még mindig nem lemma:tud [/V][Inf]
4	mint [/Num|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf]
4	hogy ne lemma:tud [/N][Acc] [/V][Inf]
4	hogy [/V][Inf] lemma:tud [/Adj][Nom]
4	hogy [/Det|Pro][Nom] ne lemma:tud [/V][Inf]
4	hogy [/N][Subl] lemma:tud [/V][Inf]
4	amivel [/N][Acc] lemma:tud [/V][Inf]
4	ami [/Post] nem lemma:tud [/V][Inf]
4	aki [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
4	[/Prev] lemma:tud [/V][Inf] [/N][Subl]
4	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:tud [/V][Inf]
4	[/N|Pro|Rel][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
4	[/N|Pro|Rel][Ins] nem lemma:tud [/N|Pro|Int][Acc] kezdeni
4	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
4	[/N][Nom] és [/N][Nom] lemma:tud [/V][Inf]
4	[/N][Nom] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
4	[/N][Nom] lemma:tud [/V][Inf] és [/V][Inf]
4	[/N][Nom] alig lemma:tud [/V][Inf] [/N][Acc]
4	[/N][Nom] [/V][Inf] lemma:tud [/N][Acc]
4	[/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
4	[/N][Acc] csak [/V][Inf] lemma:tud
4	[/N][Supe] [/V][Inf] tudott
4	[/Cnj] nem tudnak együtt [/V][Inf]
4	[/Cnj] nem lemma:tud neki [/V][Inf]
4	[/Cnj] nem lemma:tud [/V][Cond.NDef.3Sg] [/V][Inf]
4	[/Cnj] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
4	[/Cnj] nem lemma:tud [/Num][Acc] [/V][Inf]
4	[/Cnj] lemma:tud [/V][Inf] [/N][Ins]
4	[/Cnj] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
4	[/Cnj] [/Prev] tudott [/V][Inf] [/N][Ill]
4	[/Cnj] [/Prev] se lemma:tud [/V][Inf]
4	[/Cnj] [/N][Nom] is lemma:tud [/V][Inf]
4	[/Cnj] [/N][EssFor:ként] nem lemma:tud [/V][Inf]
4	[/Cnj] [/Det|Pro][Nom] nem lemma:tud [/V][Inf]
4	[/Cnj] [/Adv|Pro] lemma:tud [/N][Acc] [/V][Inf]
4	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
4	[/Adv|Pro|Rel] már nem lemma:tud [/V][Inf]
4	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
4	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:tud
4	[/Adv|Pro] még nem lemma:tud [/V][Inf]
4	még [/N][Nom] sem lemma:tud [/V][Inf]
4	lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
4	hogy [/N][Acc] [/N][Transl] lemma:tud [/V][Inf]
4	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:tud [/N][Acc]
4	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] tud
4	[/N][Supe] tud [/V][Inf]
4	[/N][Nom] nem lemma:tud [/N][Ine] [/V][Inf]
4	[/Cnj] alig lemma:tud [/V][Inf] [/N][Acc]
4	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ins]
4	[/Cnj] [/N][Transl] lemma:tud tenni [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
4	[/Cnj] [/N][Ine] [/V][Inf] lemma:tud
4	[/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
4	nem lemma:tud [/N|Pro|Int][Subl] [/V][Inf] [/N][Acc]
4	hogy [/N][Acc] lemma:tud [/V][Inf] [/N][Dat]
4	ezért nem lemma:tud [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Nom] meg lemma:tud [/V][Inf] [/N][Acc]
4	[/N][Acc] [/Adv|Pro] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
4	[/Det|Pro][Acc] [/Cnj] csak úgy lemma:tud [/V][Inf]
4	[/N][Nom] [/N][Supe] [/Prev] lemma:tud [/V][Inf]
4	[/N][Acc] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
4	[/N][Acc] [/N][Nom] sem lemma:tud [/V][Inf]
4	[/Cnj] minél [/N][Acc] lemma:tud [/V][Inf]
4	[/Cnj] csak [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Acc] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
4	[/Cnj] [/N][Acc] nem is lemma:tud [/V][Inf]
4	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Ins] lemma:tud csak [/V][Inf]
4	nem lemma:tud [/V][Inf] [/N][Nom] [/Post]
4	amit [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
4	aki [/N][Acc] [/Prev] lemma:tud [/V][Inf]
4	[/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
4	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
4	[/N][Nom] [/N][Acc] nem tudta [/V][Inf]
4	[/N][Nom] [/N][Acc] tud [/V][Inf]
4	[/N][Ins] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
4	[/Det|Pro][Nom] nem tudja [/V][Inf] [/N][Acc]
4	[/Cnj] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc] is
4	[/Cnj] [/N][Nom] nem lemma:tud [/N][Ine] [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Supe] lemma:tud [/V][Inf]
4	[/N][Acc] nem lemma:tud [/V][Inf] [/N][Ela]
4	akik [/Prev] lemma:tud [/V][Inf] [/N][Acc]
4	[/Cnj] nem lemma:tud [/N][Ill] [/V][Inf] [/N][Ins]
4	[/Cnj] ki lemma:tud [/V][Inf] [/N][Acc]
4	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Post]
4	[/Cnj] [/N][Nom] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
4	[/N][Acc] csak úgy lemma:tud [/V][Inf]
4	[/N][Nom] [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
4	[/N][Nom] [/N][Ine] nem lemma:tud [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Art.Def]
4	[/Cnj] [/N][Nom] [/V][Inf] lemma:tud [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Ine] nem lemma:tud [/V][Inf]
4	[/Cnj] [/N][Ela] nem lemma:tud [/V][Inf] [/N][Acc]
4	[/N][Acc] azonban már nem tudta [/V][Inf]
4	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
4	[/Cnj] [/N][Nom] [/Post] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Ill]
4	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/Cnj] [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
4	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
4	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
4	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Ins]
4	[/Cnj] [/N][Supe] nem lemma:tud [/V][Inf] [/N][Acc]
3	úgysem lemma:tud [/V][Inf]
3	sosem lemma:tud [/V][Inf]
3	nemigen lemma:tud [/V][Inf]
3	lemma:tud csak [/V][Inf]
3	lemma:tud [/N][Subl] [/V][Inf]
3	lemma:tud [/N][Acc]
3	kevésbé lemma:tud [/V][Inf]
3	amit lemma:tud [/V][Inf]
3	[/V][Inf] [/Adv|Pro] lemma:tud
3	[/Det|Pro][Nom] lemma:tud [/V][Inf]
3	[/Adj][_Manner/Adv] [/V][Inf] lemma:tud
3	sokáig nem lemma:tud [/V][Inf]
3	nem mindig lemma:tud [/V][Inf]
3	nem lemma:tud uralkodni [/N][Supe]
3	nem lemma:tud többé [/V][Inf]
3	nem lemma:tud nem [/V][Inf]
3	nagyon [/Adj][Nom] tud lenni
3	még nem lemma:tud [/V][Inf]
3	hogy [/N][Ins] [/V][Inf] lemma:tud
3	egyedül [/N][Nom] lemma:tud [/V][Inf]
3	csak [/Num][Acc] lemma:tud [/V][Inf]
3	[/V][Inf] [/Cnj] [/V][Inf] lemma:tud
3	[/N|Pro|Rel][Pl][Nom] [/Adv|Pro] [/V][Inf] tudtak
3	[/N|Pro|Rel][Nom] [/V][Inf] is lemma:tud
3	[/N|Pro|Rel][Ins] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Ine] nem lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Ela] [/Num][Acc] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Dat] nem lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] sosem lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] [/V][Inf] nem lemma:tud
3	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:tud
3	[/Num][Acc] nem lemma:tud [/V][Inf]
3	[/N][Subl] nem lemma:tud [/V][Inf]
3	[/N][Nom] se lemma:tud [/V][Inf]
3	[/N][Ine] is [/V][Inf] tudott
3	[/N][Acc] lemma:tud [/N][Ins] [/V][Inf]
3	[/Det|Pro][Ter] nem tud [/V][Inf]
3	[/Det|Pro][Ins] lemma:tud [/V][Inf] [/N][Acc]
3	[/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/Cnj] így [/V][Inf] lemma:tud
3	[/Cnj] lemma:tud [/V][Inf] is
3	[/Cnj] lemma:tud [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] lemma:tud [/N][Supe] [/V][Inf]
3	[/Cnj] jobban lemma:tud [/V][Inf]
3	[/Cnj] [/V][Inf] se lemma:tud
3	[/Cnj] [/N][EssFor:ként] lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Art.Def] [/V][Inf] lemma:tud
3	[/Cnj] [/Adj][Nom] lemma:tud lenni
3	[/Adv|Pro] lemma:tud [/N][Acc] [/V][Inf]
3	[/Adv|Pro] [/V][Inf] nem lemma:tud
3	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
3	[/Adj][Nom] [/Prev] lemma:tud [/V][Inf]
3	így lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
3	át lemma:tud [/V][Inf] [/N][Supe]
3	sem [/N][Ins] nem lemma:tud [/V][Inf]
3	nem tudott [/V][Inf] [/N][All]
3	nem lemma:tud [/V][Inf] [/N][Supe]
3	nem lemma:tud [/V][Inf] [/N][Ine]
3	már nem lemma:tud [/V][Inf] [/N][Supe]
3	maximum [/N][Acc] lemma:tud [/V][Inf]
3	hogy [/V][Inf] tudjanak [/N][Subl]
3	hogy [/N][Nom] tudjanak [/N][Supe] [/V][Inf]
3	egyszerre [/N][Acc] lemma:tud [/V][Inf]
3	csak [/Adv|Pro] tudja [/N][Acc] [/V][Inf]
3	annál [/N][Acc] lemma:tud [/V][Inf]
3	amit nem lemma:tud [/N][Ine] [/V][Inf]
3	amit csak [/Adv|Pro] lemma:tud [/V][Inf]
3	amiket csak [/Adv|Pro] lemma:tud [/V][Inf]
3	alig lemma:tud [/V][Inf] [/N][Acc]
3	akik nem tudtak [/N][Ine] [/V][Inf]
3	akik nem lemma:tud [/V][Inf] [/N][Acc]
3	aki [/V][Inf] lemma:tud [/N][Supe]
3	aki [/Cnj] nem lemma:tud [/V][Inf]
3	[/Prev] lemma:tud [/V][Inf] [/N][Ill]
3	[/Prev] lemma:tud [/V][Inf] [/N][Ela]
3	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/V][Inf] lemma:tud
3	[/N|Pro|Rel][Acc] még meg lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] csak [/Num][Ine] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] [/Prev] is lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
3	[/N][Acc] lemma:tud így [/V][Inf]
3	[/N][Nom] sem tudta [/Adj][_Manner/Adv] [/V][Inf]
3	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Dat]
3	[/N][Nom] még [/V][Inf] sem lemma:tud
3	[/N][Nom] csak [/Num][Acc] lemma:tud [/V][Inf]
3	[/N][Ine] [/N][Acc] tud [/V][Inf]
3	[/N][Acc] [/N][Ter] lemma:tud [/V][Inf]
3	[/Det|Pro][Acc] nem tudom [/Adv|Pro] [/V][Inf]
3	[/Det|Pro][Acc] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/Det|Pro][Acc] [/Cnj] [/Prev] lemma:tud [/V][Inf]
3	[/Det|Pro][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
3	[/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
3	[/N][Ine] [/N][Acc] lemma:tud [/V][Inf]
3	[/Cnj] így [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/Cnj] sokáig nem lemma:tud [/V][Inf]
3	[/Cnj] sajnos nem lemma:tud [/V][Inf]
3	[/Cnj] nem lemma:tud sem [/V][Inf]
3	[/Cnj] nem lemma:tud nem [/V][Inf]
3	[/Cnj] nem lemma:tud már [/V][Inf]
3	[/Cnj] nem lemma:tud meglenni [/Post]
3	[/Cnj] nem lemma:tud hová [/V][Inf]
3	[/Cnj] nem lemma:tud [/V][Inf] neki
3	[/Cnj] nem lemma:tud [/V][Inf] [/V][Prs.NDef.3Sg]
3	[/Cnj] nem lemma:tud [/N][Nom] [/V][Inf]
3	[/Cnj] nem lemma:tud [/N][Abl] [/V][Inf]
3	[/Cnj] nagyon [/Adj][Nom] tud lenni
3	[/Cnj] még nem lemma:tud [/V][Inf]
3	[/Cnj] le lemma:tud [/V][Inf] [/N][Del]
3	[/Cnj] jobban [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/Prev] lemma:tud [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] [/Post] nem lemma:tud [/V][Inf]
3	[/Cnj] [/N|Pro|Int][Nom] lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/Num|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Supe] is lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] is [/V][Inf] lemma:tud
3	[/Cnj] [/N][Ins] sem lemma:tud [/V][Inf]
3	[/Cnj] [/N][Acc] fel lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Ins] sem lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Ins] [/N][Acc] lemma:tud [/V][Inf]
3	[/Cnj] [/Cnj] lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] lemma:tud együtt dolgozni
3	[/Adv|Pro|Rel] csak [/N][Nom] lemma:tud [/V][Inf]
3	[/Adv|Pro|Rel] [/V][Inf] lemma:tud volna [/N][Acc]
3	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] és [/V][Inf]
3	[/N][Supe] meg lemma:tud [/V][Inf]
3	[/N][Ins] lemma:tud [/N][Acc] [/V][Inf]
3	ám [/Adv|Pro] még nem lemma:tud [/V][Inf]
3	nem lemma:tud [/Cnj] [/V][Inf] [/N][Acc]
3	nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
3	hogy [/V][Inf] tudjon [/N][Ine]
3	hogy [/V][Inf] tudja [/N][Acc]
3	hogy [/Num][Acc] lemma:tud [/V][Inf] [/N][Dat]
3	hogy [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
3	hogy [/N][Nom] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
3	ha [/N][Nom] nem lemma:tud [/V][Inf]
3	ezért nem lemma:tud [/V][Inf] [/N][Ine]
3	de [/Det|Pro][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
3	csak [/Adj][Nom] helyre tudott [/V][Inf]
3	amit [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
3	amit [/N][Nom] [/Prev] lemma:tud [/V][Inf]
3	akik [/N][Acc] lemma:tud [/V][Inf]
3	aki [/Adj][_Manner/Adv] tudja [/V][Inf] [/N][Acc]
3	[/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Ill]
3	[/N|Pro|Rel][Nom] [/N][Acc] tudott [/V][Inf] [/N][Ine]
3	[/N|Pro|Rel][Ins] [/N][Nom] jobban lemma:tud azonosulni
3	[/N|Pro|Rel][Ins] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Acc] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Ine] nem lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Supe] nem lemma:tud [/V][Inf]
3	[/Num|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
3	[/N][Nom] és [/N][Nom] sem lemma:tud [/V][Inf]
3	[/N][Ins] minden [/N][Acc] [/Prev] lemma:tud [/V][Inf]
3	[/N][Supe] már nem lemma:tud [/V][Inf]
3	[/N][Subl] nem tudta kvalifikálni magát
3	[/N][Nom] nem lemma:tud [/Adv|Pro] [/V][Inf]
3	[/N][Nom] nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/N][Acc] csak [/Num][Ine] lemma:tud [/V][Inf]
3	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Ill]
3	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Ins]
3	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Dat]
3	[/Cnj] még [/N][Acc] lemma:tud [/V][Inf]
3	[/Cnj] már nem lemma:tud segíteni rajta
3	[/Cnj] minél [/N][Acc] tudjon [/V][Inf]
3	[/Cnj] csak [/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
3	[/Cnj] csak [/Adv|Pro] lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/V][Inf] és [/V][Inf] is lemma:tud
3	[/Cnj] [/V][Inf] lemma:tud [/N][Nom] [/N][Subl]
3	[/Cnj] [/N][Nom] sem lemma:tud neki [/V][Inf]
3	[/Cnj] [/N][Ill] lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Ela]
3	[/Cnj] [/Det|Pro][Acc] csak [/N][Nom] tudja [/V][Inf]
3	[/Cnj] [/N][Nom] csak [/V][Inf] lemma:tud
3	[/Cnj] [/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] meg lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Ine] lemma:tud [/N][Acc] [/V][Inf]
3	[/Adv|Pro|Rel] [/N][Acc] be lemma:tud [/V][Inf]
3	és csak [/N][Ine] lemma:tud [/V][Inf]
3	nem lemma:tud [/V][Inf] [/N][Nom] [/N][Ins]
3	mint amit [/N][Nom] [/Prev] tud [/V][Inf]
3	hogy [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Ill]
3	hogy [/Prev] lemma:tud [/V][Inf] [/N][Ins]
3	hogy [/Prev] lemma:tud -e [/V][Inf] [/N][Acc]
3	hogy [/N][Acc] lemma:tud [/V][Inf] [/N][Ins]
3	hogy [/N][Acc] is [/V][Inf] lemma:tud
3	ha [/N][Acc] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	[/N][Nom] tudott írni-olvasni és [/N][Nom] beszélt magyarul
3	[/N][Nom] csak [/N][Subl] lemma:tud [/V][Inf]
3	[/N][Nom] [/N][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
3	[/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
3	[/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] nem tudta [/V][Inf] magát [/N][Ill]
3	[/Cnj] nem tud [/V][Inf] [/N][Nom] [/N][Ill]
3	[/Cnj] nem lemma:tud ellenállni [/N][Dat]
3	[/Cnj] nem lemma:tud [/N|Pro|Int][Subl] [/V][Inf] [/N][Acc]
3	[/Cnj] nem lemma:tud [/N][Ine] [/V][Inf] [/N][Acc]
3	[/Cnj] nem is lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] még nem lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] még [/N][Nom] sem lemma:tud [/V][Inf]
3	[/Cnj] már nem lemma:tud [/V][Inf] [/N][Ill]
3	[/Cnj] már nem lemma:tud [/V][Inf] [/N][Del]
3	[/Cnj] magát [/N][Acc] nem lemma:tud [/V][Inf]
3	[/Cnj] csak így lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] csak [/N][Nom] [/Post] lemma:tud [/V][Inf]
3	[/Cnj] csak [/N][Nom] [/N][Ine] lemma:tud [/V][Inf]
3	[/Cnj] [/V][Inf] lemma:tud [/N][Ine] [/N][Acc]
3	[/Cnj] [/N][Nom] [/Post] lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] már nem lemma:tud [/V][Inf]
3	[/Cnj] [/N][Acc] csak [/N][Ins] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] tudja [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] alapján [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Acc] még nem tudták [/V][Inf]
3	[/Cnj] [/N][Dat] nem lemma:tud [/V][Inf]
3	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Dat]
3	[/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
3	nem lemma:tud felvenni [/N][Acc] [/N][Ins]
3	hogy [/N][Nom] ki lemma:tud [/V][Inf] [/N][Ela]
3	hogy [/N][Acc] minél jobban [/Prev] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Nom] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/N][Nom] [/N][Nom] miatt nem tudta [/V][Inf] [/N][Acc]
3	[/N][Nom] [/N][Nom] [/Cnj] nem tudta [/V][Inf] [/N][Acc]
3	[/Det|Art.Def] háború [/Post] [/N][Acc] nem lemma:tud [/V][Inf]
3	[/N][Nom] [/N][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
3	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc] sem
3	[/Cnj] [/N][Ins] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] miatt nem lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Supe] nem lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Acc] is [/Prev] tudja [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] [/Prev] tudják [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Acc] és [/N][Acc] lemma:tud [/V][Inf]
3	így [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Supe]
3	mindössze [/Num][Nom] alkalommal tudta magát kvalifikálni [/N][Subl] is
3	hogy [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Post]
3	amit magyar versenyző el tudott érni [/N][Nom] történetében
3	[/Det|Art.Def] címvédő [/N][Nom] [/N][Nom] nem tudta megvédeni bajnoki címét
3	[/Cnj] [/N][Nom] [/Post] [/N][Acc] nem tudta [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	például tud [/V][Inf]
2	ne lemma:tud [/V][Inf]
2	mégse lemma:tud [/V][Inf]
2	miként lemma:tud [/V][Inf]
2	lemma:tud [/V][Inf] [/Post]
2	lemma:tud [/V][Inf] [/N][Subl]
2	lemma:tud [/N][Nom]
2	is lemma:tud [/V][Inf]
2	is [/V][Inf] lemma:tud
2	hátha lemma:tud segíteni
2	amire [/V][Inf] lemma:tud
2	amin [/V][Inf] lemma:tud
2	akivel lemma:tud [/V][Inf]
2	[/V][_AdvPtcp/Adv] lemma:tud [/V][Inf]
2	[/V][Inf] [/Cnj] lemma:tud
2	[/V][Inf] [/Adj][_Manner/Adv] lemma:tud
2	[/N|Pro|Int][Nom] lemma:tud igézni
2	[/N|Pro|Int][Ine] tudok segíteni
2	[/Num][Ter] lemma:tud [/V][Inf]
2	[/Num][Nom] lemma:tud [/V][Inf]
2	[/Num][Ins] lemma:tud [/V][Inf]
2	[/N][Ela] lemma:tud [/V][Inf]
2	[/N][Del] [/V][Inf] lemma:tud
2	[/Det|Pro][Ins] [/V][Inf] lemma:tud
2	[/Det|Pro][Acc] [/V][Inf] lemma:tud
2	[/Cnj] meg lemma:tud
2	[/Adv|Pro|Rel] tud [/V][Inf]
2	[/Adv|Pro] nem lemma:tud
2	úgy lemma:tud [/N][Ill] [/V][Inf]
2	és tudjon [/Det|Pro][Subl] válaszolni
2	és [/Cnj] [/V][Inf] lemma:tud
2	épphogy [/Prev] tud menekülni
2	végül [/Prev] lemma:tud [/V][Inf]
2	vajon [/Prev] lemma:tud [/V][Inf]
2	például nem lemma:tud [/V][Inf]
2	pillanatnyilag nem lemma:tud [/V][Inf]
2	nem tudtak [/V][Inf] [/Det|Pro][Ine]
2	nem tud majd [/V][Inf]
2	nem lemma:tud neki [/V][Inf]
2	nem lemma:tud [/V][Inf] [/N][Del]
2	nem lemma:tud [/V][Inf] [/Adv|Pro]
2	nem lemma:tud [/N|Pro|Int][Subl] vélni
2	nem lemma:tud [/N][Ins] [/V][Inf]
2	nem lemma:tud [/N][Ill] [/V][Inf]
2	nem lemma:tud [/N][Dat] [/V][Inf]
2	nagyon [/Prev] lemma:tud [/V][Inf]
2	mégsem lemma:tud [/N][Acc] [/V][Inf]
2	mégis [/N][Subl] lemma:tud [/V][Inf]
2	még [/V][Inf] is tud
2	miért nem lemma:tud [/V][Inf]
2	mindig lemma:tud [/N][Acc] [/V][Inf]
2	melybe nehezen lemma:tud belenyugodni
2	mellyel [/N][Transl] lemma:tud válni
2	meg lemma:tud [/Adv|Pro] [/V][Inf]
2	lemma:tud -e [/V][Inf] [/N][Acc]
2	különben nem lemma:tud [/V][Inf]
2	jóformán [/V][Inf] sem tudott
2	jobban lemma:tud [/N][Acc] [/V][Inf]
2	is együtt lemma:tud [/V][Inf]
2	irányítani tudja [/N][Nom] [/N][Acc]
2	igencsak [/Adj][Nom] tud lenni
2	igen [/Adj][Nom] tud lenni
2	hogyan tudnék élni [/Post]
2	hogyan lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	hogy mennyire lemma:tud [/V][Inf]
2	hogy lemma:tud volna [/V][Inf]
2	hogy lemma:tud [/N][Nom] [/V][Inf]
2	hogy lemma:tud [/Cnj] [/V][Inf]
2	hogy egyáltalán [/V][Inf] lemma:tud
2	hogy [/V][Inf] tudjon [/N][All]
2	hogy [/V][Inf] lemma:tud tőlük
2	hogy [/V][Inf] lemma:tud [/Post]
2	hogy [/Det|Pro][Supe] lemma:tud [/V][Inf]
2	ha lemma:tud [/Num][Acc] [/V][Inf]
2	eleinte nem lemma:tud [/V][Inf]
2	de elfoglalni sohasem lemma:tud
2	csak nem lemma:tud [/V][Inf]
2	csak [/V][Inf] nem lemma:tud
2	csak [/V][Inf] lemma:tud [/Det|Pro][Dat]
2	csak [/N][Supe] lemma:tud [/V][Inf]
2	csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	amivel [/Det|Pro][Acc] lemma:tud [/V][Inf]
2	amit ne tudna [/V][Inf]
2	amit [/N][Ill] lemma:tud [/V][Inf]
2	amiket [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	akik [/V][Inf] lemma:tud [/N][Ins]
2	aki segíteni tud [/N][Supe]
2	aki lemma:tud [/V][Inf] neki
2	aki kétszer tudott [/V][Inf]
2	aki [/N][Ill] tudott [/V][Inf]
2	aki [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/V][Prs.NDef.3Sg] [/Cnj] tud [/V][Inf]
2	[/V][Inf] sem lemma:tud [/N][Ins]
2	[/V][Inf] nem lemma:tud vele
2	[/V][Inf] lemma:tud [/Adj][Nom]
2	[/V][Inf] is lemma:tud [/Det|Pro][Acc]
2	[/Prev] tudja valaki [/V][Inf]
2	[/Prev] tud [/Num][Acc] [/V][Inf]
2	[/Prev] lemma:tud [/N][Subl] [/V][Inf]
2	[/Prev] lemma:tud [/N][Acc] [/V][Inf]
2	[/Prev] lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	[/N|Pro|Rel][Supe] nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Supe] [/Prev] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Subl] nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Acc] tudnak [/V][Inf]
2	[/N|Pro|Rel][Pl][Ins] nem tud [/V][Inf]
2	[/N|Pro|Rel][Pl][Ins] [/Prev] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] tud [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Nom] csak [/V][Inf] tud
2	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Ins] mindenki azonosulni lemma:tud
2	[/N|Pro|Rel][Ill] [/Prev] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Ela] meg lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Del] nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
2	[/Num][Ine] ismét győzni tudott
2	[/Num][Acc] [/Cnj] lemma:tud [/V][Inf]
2	[/N][Supe] [/Prev] lemma:tud [/V][Inf]
2	[/N][Subl] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Subl] [/Prev] lemma:tud [/V][Inf]
2	[/N][Nom] úgy tudja [/V][Inf]
2	[/N][Nom] másodszor tudott diadalmaskodni
2	[/N][Nom] lemma:tud [/N][Ins] [/V][Inf]
2	[/N][Nom] [/V][Inf] is lemma:tud
2	[/N][Nom] [/Num][_Mlt-Iter/Adv] lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Subl] lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Subl] [/V][Inf] lemma:tud
2	[/N][Ins] tudjuk [/V][Inf] [/N][Acc]
2	[/N][Ins] lemma:tud csak [/V][Inf]
2	[/N][Ins] [/N][Transl] lemma:tud [/V][Inf]
2	[/N][Ine] sem lemma:tud [/V][Inf]
2	[/N][All] [/N][Acc] tudjunk rendelni
2	[/N][Acc] lemma:tud [/V][Inf] [/N][Supe]
2	[/N][Acc] alig lemma:tud [/V][Inf]
2	[/N][Acc] [/V][Inf] [/Adv|Pro] tudunk
2	[/N][Acc] [/N][Ins] lemma:tud [/V][Inf]
2	[/Det|Pro|Rel] [/N][Acc] lemma:tud [/V][Inf]
2	[/Det|Pro][Subl] nem lemma:tud válaszolni
2	[/Det|Pro][Ela] [/Num][_Mlt-Iter/Adv] tudott diadalmaskodni
2	[/Det|Pro][Ela] [/Num][_Mlt-Iter/Adv] nyerni tudott
2	[/Det|Pro][Ela] [/Num][Acc] lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] sem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] se lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] csak [/V][Inf] lemma:tud
2	[/Det|Pro][Acc] [/N][Nom] lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/Det|Pro][Ins] lemma:tud [/V][Inf]
2	[/Det|Pro][Abl] lemma:tud [/N][Nom] lenni
2	[/Det|Art.Def] boldogságtól ordítani tudnék
2	[/Cnj] úgysem lemma:tud [/V][Inf]
2	[/Cnj] nemigen lemma:tud [/V][Inf]
2	[/Cnj] mégsem lemma:tud [/V][Inf]
2	[/Cnj] lemma:tud kifejezni [/N][Acc]
2	[/Cnj] [/V][Inf] lemma:tud [/Det|Pro][Acc]
2	[/Cnj] [/N][Transl] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:tud
2	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
2	[/Adv|Pro|Rel] még [/V][Inf] lemma:tud
2	[/Adv|Pro|Rel] már lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] már [/V][Inf] lemma:tud
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/V][Inf] tudná
2	[/Adv|Pro] lemma:tud [/N][Nom] [/V][Inf]
2	[/Adv|Pro] is [/V][Inf] lemma:tud
2	[/Adv|Pro] [/N][Transl] lemma:tud válni
2	[/Adv|Pro] [/Adj][Nom] lemma:tud lenni
2	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:tud [/V][Inf]
2	[/Adj][_Manner/Adv] [/V][Inf] nem lemma:tud
2	[/Adj][_Manner/Adv] [/V][Inf] lemma:tud [/N][Acc]
2	[/N][Ine] [/V][Inf] lemma:tud
2	Nem tudok [/V][Inf] [/N][Subl]
2	Nem lemma:tud tovább [/V][Inf]
2	Nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	Nem is lemma:tud elképzelni
2	Hogyan lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	így lemma:tud [/V][Inf] [/N][Acc]
2	így [/N][Acc] se lemma:tud [/V][Inf]
2	és rajthoz lemma:tud állni Ausztráliában
2	és most nem lemma:tud [/V][Inf]
2	és [/N][Nom] [/N][Supe] lemma:tud [/V][Inf]
2	és [/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
2	és [/Cnj] [/V][Inf] lemma:tud [/N][Acc]
2	én [/Det|Pro][Acc] meg tudom [/V][Inf]
2	tudta [/V][Inf] [/N][Acc]
2	sőt [/V][Inf] is lemma:tud vele
2	szinte bármit [/Prev] tud [/V][Inf]
2	semmiféle [/N][Ins] nem lemma:tud [/V][Inf]
2	sem tudta [/V][Inf] [/N][Acc]
2	sem tudott [/V][Inf] [/N][Supe]
2	nem tudott [/V][Inf] [/N][Ins]
2	nem tudják besorolni magukat [/Num][Nom]
2	nem lemma:tud parancsolni [/N][Dat]
2	nem lemma:tud megfelelni [/N][Dat]
2	nem is lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	nagyon [/N][Acc] lemma:tud [/V][Inf]
2	még most sem lemma:tud [/V][Inf]
2	már nem lemma:tud [/N][Acc] [/V][Inf]
2	már meg is lemma:tud élni
2	mert különben nem lemma:tud [/V][Inf]
2	melyeket csak fokozatosan lemma:tud [/V][Inf]
2	ma még [/V][Inf] sem tudjuk
2	lemma:tud [/V][Inf] és [/V][Inf] is
2	lemma:tud -e segíteni [/N][Dat] [/Det|Pro][Ine]
2	jól lemma:tud bánni [/N][Ins]
2	hosszú [/N][Ter] nem lemma:tud [/V][Inf]
2	hogyan tud [/V][Inf] [/N][Ela]
2	hogyan lemma:tud [/V][Inf] [/N][Ine]
2	hogy tud [/V][Inf] és [/V][Inf]
2	hogy minél [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	hogy [/V][Inf] lemma:tud [/N][Supe]
2	hogy [/V][Inf] lemma:tud [/N][Nom]
2	hogy [/V][Inf] lemma:tud [/N][Ins]
2	hogy [/Prev] tudta volna [/V][Inf]
2	hogy [/Prev] lemma:tud tőle [/V][Inf]
2	hogy [/Prev] lemma:tud menni [/V][Inf]
2	hogy [/Prev] lemma:tud -e [/V][Inf]
2	hogy [/Num][Acc] lemma:tud tenni [/N][Dat]
2	hogy [/N][Ine] [/V][Inf] tudja [/N][Acc]
2	hogy [/N][Acc] tudtak volna [/V][Inf]
2	hogy [/N][Supe] tudjon maradni
2	hogy [/N][Ins] [/V][Inf] tudjon
2	hogy [/N][Dat] lemma:tud [/V][Inf]
2	hogy [/Cnj] [/N][Nom] [/V][Inf] lemma:tud
2	hogy [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
2	ezért nem is lemma:tud [/V][Inf]
2	el sem lemma:tud [/V][Inf] [/N][Acc]
2	egyre [/N][Acc] lemma:tud [/V][Inf]
2	egyedül [/N][Acc] lemma:tud [/V][Inf]
2	de nem sokáig lemma:tud [/V][Inf]
2	de nem lemma:tud [/N|Pro|Int][Subl] vélni
2	de még [/Prev] tudott [/V][Inf]
2	de már [/V][Inf] nem lemma:tud
2	de csak [/N][Ine] lemma:tud [/V][Inf]
2	de [/N|Pro|Rel][Acc] [/V][Inf] nem tud
2	csupán [/N][Acc] lemma:tud [/V][Inf]
2	csak [/N][Supe] tudott [/V][Inf]
2	csak [/N][Nom] nem lemma:tud [/V][Inf]
2	csak [/N][Nom] [/N][Nom] tudta [/V][Inf]
2	csak [/Det|Pro][Acc] nem lemma:tud eldönteni
2	csak [/Cnj] [/N][Subl] lemma:tud [/V][Inf]
2	csak [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
2	csak [/Adv|Pro] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	amiért nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	amivel [/V][Inf] lemma:tud [/N][Acc]
2	amit nem lemma:tud [/V][Inf] [/N][Ins]
2	amit nem lemma:tud [/N][Ins] [/V][Inf]
2	amit nem is tudott [/V][Inf]
2	amit [/N][EssFor:ként] [/Prev] lemma:tud [/V][Inf]
2	amit [/N][Ine] [/V][Inf] lemma:tud
2	amire [/N][Nom] nem tud válaszolni
2	amelyen csak [/N][Nom] lemma:tud [/V][Inf]
2	amelyeket [/N][Nom] meg lemma:tud csinálni
2	amelyeket [/Cnj] nem lemma:tud [/V][Inf]
2	alig lemma:tud [/V][Inf] [/N][Supe]
2	akkor [/N][Acc] meg lemma:tud [/V][Inf]
2	akkor [/Det|Pro][Ins] [/Prev] lemma:tud [/V][Inf]
2	akik nem tudtak eljutni [/N][Subl]
2	akik [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	akik [/Det|Pro][Acc] [/Prev] tudták [/V][Inf]
2	akik [/N][Supe] lemma:tud [/V][Inf]
2	aki tudott [/V][Inf] és [/V][Inf]
2	aki nem tudja [/Det|Pro][Acc] [/V][Inf]
2	aki nem tud [/V][Inf] [/N][Del]
2	aki nagyon [/Adj][_Manner/Adv] tudott [/V][Inf]
2	aki még [/V][Inf] sem lemma:tud
2	aki győzni tudott [/N][Ine]
2	aki [/Prev] tudott [/V][Inf] [/N][Ela]
2	aki [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def]
2	aki [/N][Supe] [/V][Inf] lemma:tud
2	aki [/N][Supe] [/N][Acc] tudott nyerni
2	aki [/N][Subl] lemma:tud [/N][Acc] [/V][Inf]
2	aki Grand [/N][Acc] tudott nyerni
2	aki [/Adj][_Manner/Adv] is lemma:tud [/V][Inf]
2	aki [/N][Ins] lemma:tud [/V][Inf]
2	[/V][Inf] nem lemma:tud [/N][Acc]
2	[/V][Inf] is lemma:tud [/N][Acc]
2	[/Prev] tud [/V][Inf] [/N][Acc]
2	[/Prev] lemma:tud [/V][Inf] [/V][Pst.NDef.3Sg] [/N][Acc]
2	[/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] másik
2	[/N|Pro|Rel][Pl][Nom] ellen nem lemma:tud védekezni
2	[/N|Pro|Rel][Pl][Nom] [/N][Supe] nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Pl][Ins] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Pl][Acc] nem tudott [/Adj][_Manner/Adv] [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] már nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] külön kategorizálva tudunk kezelni
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] is lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] még nem tudott [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Prev] tudja [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] is lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Adv|Pro] sem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Adv|Pro] nem tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:tud [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Ill] senki sem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Del] nem tudtak [/N][Acc] adni
2	[/N|Pro|Rel][Dat] [/N][Nom] sem tud ellenállni
2	[/N|Pro|Rel][Acc] nem tudunk [/Adj][_Manner/Adv] [/V][Inf]
2	[/N|Pro|Rel][Acc] egyébként nem tudna [/V][Inf]
2	[/N|Pro|Rel][Acc] csak [/N][Nom] tud [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Ins] [/V][Inf] lemma:tud
2	[/Num][Nom] évig nem tudott [/V][Inf]
2	[/N][Supe] is [/V][Inf] tudott
2	[/N][Nom] alatt tudták [/V][Inf]
2	[/N][Ine] [/Prev] lemma:tud [/V][Inf]
2	[/N][Transl] lemma:tud tenni [/N][Nom]
2	[/N][Nom] sokáig nem lemma:tud eldönteni
2	[/N][Nom] sem lemma:tud [/N][Ine] [/V][Inf]
2	[/N][Nom] segítségével lemma:tud [/N][Transl] [/V][Inf]
2	[/N][Nom] nélkül [/V][Inf] nem tudok
2	[/N][Nom] nem tudta [/N][Nom] [/V][Inf]
2	[/N][Nom] nem tudott [/V][Inf] [/N][Subl]
2	[/N][Nom] nem lemma:tud úgy [/V][Inf]
2	[/N][Nom] nem lemma:tud neki [/V][Inf]
2	[/N][Nom] nem is lemma:tud [/V][Inf]
2	[/N][Nom] még tükörbe tudok nézni
2	[/N][Nom] még [/Prev] lemma:tud [/V][Inf]
2	[/N][Nom] is [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/N][Nom] csak nehezen lemma:tud [/V][Inf]
2	[/N][Nom] [/V][Inf] tudta [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] lemma:tud [/V][Inf]
2	[/N][Nom] [/Det|Pro][Cau] nem lemma:tud [/V][Inf]
2	[/N][Ins] és [/N][Ins] lemma:tud kommunikálni
2	[/N][Ins] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Ine] és [/N][Ine] tudott [/V][Inf]
2	[/N][Ine] nem tudta megvédeni címét
2	[/N][Ine] is [/Prev] lemma:tud [/V][Inf]
2	[/N][Ine] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/N][Dat] és [/N][Dat] tud [/V][Inf]
2	[/N][Acc] ugyan nem lemma:tud [/V][Inf]
2	[/N][Acc] nem tudta azonnal [/V][Inf]
2	[/N][Acc] nem tudnak [/V][Inf] [/N][Dat]
2	[/N][Acc] még [/V][Inf] sem lemma:tud
2	[/N][Acc] lemma:tud [/V][Inf] [/N][Nom]
2	[/N][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
2	[/N][Acc] [/Adv|Pro] nem lemma:tud [/V][Inf]
2	[/Det|Pro][Supe] [/Post] is lemma:tud [/V][Inf]
2	[/Det|Pro][Subl] sem lemma:tud választ adni
2	[/Det|Pro][Subl] nem lemma:tud választ adni
2	[/Det|Pro][Subl] csak [/Det|Pro][Acc] tudom mondani
2	[/Det|Pro][Nom] csak [/N][Subl] tudnak [/V][Inf]
2	[/Det|Pro][Ins] is [/Prev] tudnak [/V][Inf]
2	[/Det|Pro][Ela] magyarul beszélni tudott [/Num][Nom]
2	[/Det|Pro][Dat] alapján [/Prev] lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] egyelőre nem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/Prev] is lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/N][Ins] nem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/N][Ins] lemma:tud [/V][Inf]
2	[/N][Subl] nem tudott [/V][Inf]
2	[/N][Nom] valóban lemma:tud [/V][Inf]
2	[/N][Nom] mégsem lemma:tud [/V][Inf]
2	[/N][Nom] [/V][Inf] tudnak rajta
2	[/N][Nom] [/V][Inf] nem lemma:tud
2	[/N][Nom] [/Adv|(Adj)] lemma:tud [/V][Inf]
2	[/N][Ill] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/V][Inf] tudott
2	[/Cnj] így lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] soha nem lemma:tud [/V][Inf]
2	[/Cnj] nem tudott [/V][Inf] [/N][Del]
2	[/Cnj] nem mindig lemma:tud [/V][Inf]
2	[/Cnj] nem lemma:tud újra [/V][Inf]
2	[/Cnj] nem lemma:tud megegyezni [/Det|Pro][Ine]
2	[/Cnj] nem lemma:tud majd [/V][Inf]
2	[/Cnj] nem lemma:tud igazán [/V][Inf]
2	[/Cnj] nem lemma:tud hol [/V][Inf]
2	[/Cnj] nem lemma:tud [/V][Inf] ellene
2	[/Cnj] nem lemma:tud [/V][Inf] [/Det|Art.Def]
2	[/Cnj] nem lemma:tud [/N][Transl] [/V][Inf]
2	[/Cnj] mégsem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] még [/V][Inf] is tud
2	[/Cnj] már [/V][Inf] is lemma:tud
2	[/Cnj] mindketten [/Prev] tudtak [/V][Inf]
2	[/Cnj] meg lemma:tud [/V][Inf] [/N][Dat]
2	[/Cnj] magától is lemma:tud [/V][Inf]
2	[/Cnj] közel lemma:tud kerülni hozzá
2	[/Cnj] ki lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] jobban lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] hátrafelé is lemma:tud [/V][Inf]
2	[/Cnj] hogyan lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] hogy ne lemma:tud [/V][Inf]
2	[/Cnj] egyáltalán [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] egyre [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] csak [/Num][Ine] lemma:tud [/V][Inf]
2	[/Cnj] alig lemma:tud már [/V][Inf]
2	[/Cnj] alig lemma:tud [/V][Inf] [/N][Supe]
2	[/Cnj] [/V][Inf] is lemma:tud [/N][Acc]
2	[/Cnj] [/Prev] tudja [/V][Inf] [/Det|Art.Def]
2	[/Cnj] [/N|Pro|Int][Acc] lemma:tud belőle [/V][Inf]
2	[/Cnj] [/N][Ter] lemma:tud [/V][Inf]
2	[/Cnj] [/Num][Acc] meg lemma:tud [/V][Inf]
2	[/Cnj] [/N][Ter] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Supe] [/V][Inf] nem lemma:tud
2	[/Cnj] [/N][Subl] is lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:tud csak [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] is lemma:tud
2	[/Cnj] [/N][Ins] is tud [/V][Inf]
2	[/Cnj] [/N][Ins] [/V][Inf] nem lemma:tud
2	[/Cnj] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Dat] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] tudott [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Acc] szinkronizálni tudjuk [/N][Ins]
2	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Subl]
2	[/Cnj] [/Det|Pro][Nom] sem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Ela] nem lemma:tud megélni
2	[/Cnj] [/Det|Pro][Dat] érvényt lemma:tud szerezni
2	[/Cnj] [/Det|Pro][Dat] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] se tudták [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] is [/V][Inf] lemma:tud
2	[/Cnj] [/Adv|Pro] [/V][Inf] sem lemma:tud
2	[/Cnj] [/Adj][_Manner/Adv] tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] is lemma:tud [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Subl] lemma:tud [/V][Inf]
2	[/Cnj] [/Adj][Nom] is lemma:tud lenni
2	[/Adv|Pro|Rel] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Adv|Pro|Rel] még [/V][Inf] tudott volna
2	[/Adv|Pro|Rel] még [/V][Inf] sem lemma:tud
2	[/Adv|Pro|Rel] már [/Prev] lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] csak [/Num][Ine] lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] azonban nem lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] azonban el lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/V][Inf] tudta [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Acc] lemma:tud elhelyezni
2	[/Adv|Pro|Rel] [/N][Acc] lemma:tud [/V][Inf] neki
2	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Ill] lemma:tud [/V][Inf]
2	[/Adv|Pro] sem lemma:tud [/N][Acc] [/V][Inf]
2	[/Adv|Pro] nem tudnak tovább menni
2	[/Adv|Pro] nem lemma:tud mást [/V][Inf]
2	[/Adv|Pro] nem lemma:tud [/Adv|Pro] [/V][Inf]
2	[/Adv|Pro] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Adv|Pro] lemma:tud [/V][Inf] és [/V][Inf]
2	[/Adv|Pro] [/N][Nom] sem lemma:tud [/V][Inf]
2	[/Adv|Pro] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Ill]
2	[/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/N][Ter] [/V][Inf] is lemma:tud
2	[/N][Supe] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Acc] [/V][Inf] lemma:tud
2	[/N][Ins] tudta [/V][Inf] [/N][Acc]
2	[/N][Ine] is lemma:tud [/V][Inf]
2	[/N][Ela] nem tudott [/V][Inf]
2	[/N][Dat] nem lemma:tud [/V][Inf]
2	[/N][Dat] [/N][Ins] lemma:tud [/V][Inf]
2	[/Adj][Nom] központtá tudott válni
2	így [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Nom]
2	és [/N][Nom] csak [/Num][Ine] lemma:tud [/V][Inf]
2	és [/Det|Pro][Acc] egyre kevésbé lemma:tud [/V][Inf]
2	talán [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	soha nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	soha nem lemma:tud [/V][Inf] [/N][Acc]
2	semmi [/N][Acc] nem lemma:tud róla mondani
2	s [/N][Ade] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	például [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	például [/Det|Art.Def] súrlódást nem lemma:tud [/V][Inf]
2	nem tudták [/V][Inf] [/N][Acc] [/N][Ine]
2	nem tudott [/Adj][_Manner/Adv] [/V][Inf] [/N][Ill]
2	nem tudja tovább [/V][Inf] [/N][Acc]
2	nem tud ellenállni [/N][Dat]
2	nem tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
2	nem lemma:tud [/V][Inf] [/N][Nom] és [/N][Nom]
2	nem lemma:tud [/V][Inf] [/N][Nom] [/N][Nom]
2	nem lemma:tud [/N][Acc] [/V][Inf] [/N][Subl]
2	nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Ins]
2	nem is lemma:tud [/V][Inf] [/N][Acc]
2	még [/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
2	még [/Adv|Pro] is nehezen lemma:tud [/V][Inf]
2	már semmi [/N][Acc] nem lemma:tud [/V][Inf]
2	már csak [/N][Acc] tudták [/V][Inf]
2	miért nem lemma:tud [/V][Inf] [/N][Acc]
2	mint [/Num|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:tud
2	mert nem lemma:tud [/V][Inf] [/N][Abl]
2	kb. [/Num][Nom] MPa nyomást lemma:tud biztosítani
2	jobban [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	hogyan lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy nem lemma:tud kilépni [/N][Nom] árnyékából
2	hogy ne tudjanak [/N][Acc] [/V][Inf] belőle
2	hogy lemma:tud [/V][Inf] [/N][Ins]
2	hogy később [/N][Acc] tudjon [/V][Inf]
2	hogy jobban tudjon koncentrálni [/N][Subl]
2	hogy jobban ki tudja [/V][Inf] [/N][Acc]
2	hogy hogyan lemma:tud [/V][Inf] [/N][Supe]
2	hogy hogyan lemma:tud [/V][Inf] [/N][Acc]
2	hogy egyáltalán [/V][Inf] lemma:tud [/N][Acc]
2	hogy aki nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	hogy [/Prev] tudjuk -e [/V][Inf] [/Det|Art.Def]
2	hogy [/Prev] tudja mondani [/N][Nom]
2	hogy [/Prev] sem tudjuk [/V][Inf] őket
2	hogy [/Prev] lemma:tud -e [/V][Inf] [/N][Ins]
2	hogy [/N][Nom] [/N][Nom] el lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/N][Subl] lemma:tud [/V][Inf]
2	hogy [/N][Acc] [/Adj][_Manner/Adv] el lemma:tud [/V][Inf]
2	hogy [/Det|Pro][Acc] [/Prev] se lemma:tud [/V][Inf]
2	hogy [/N][Nom] tovább lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro][Ins] lemma:tud [/V][Inf]
2	hogy [/N][Ela] [/Prev] lemma:tud [/V][Inf]
2	hogy [/N][Ela] [/N][Acc] lemma:tud [/V][Inf]
2	hogy [/N][Nom] lemma:tud [/V][Inf]
2	hogy [/Adv|Pro] jobban lemma:tud majd [/V][Inf]
2	hogy [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	hogy [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Subl]
2	hogy [/N][Acc] [/V][Inf] lemma:tud
2	ha nem tudunk hozzájutni friss [/N][All]
2	[/N][Nom] [/N][Acc] úgy tudjuk [/V][Inf]
2	de semmit nem lemma:tud [/Adv|Pro] [/V][Inf]
2	de nem lemma:tud tenni [/V][Cond.NDef.3Sg] semmit
2	de már nem lemma:tud [/N][Ill] [/V][Inf]
2	de egyik fél sem tudott [/V][Inf]
2	de [/N][Nom] nem lemma:tud neki [/V][Inf]
2	de [/N][Nom] már nem lemma:tud [/V][Inf]
2	de [/N][Acc] csak [/Num][Ine] lemma:tud [/V][Inf]
2	de [/N][Acc] [/N][Nom] sem tudott [/V][Inf]
2	de [/N][Ill] nem tudott bekerülni
2	csak [/V][Inf] lemma:tud [/N][Supe]
2	csak [/N][Nom] múlva tudták [/V][Inf]
2	csak [/N][Nom] [/N][Ine] lemma:tud [/V][Inf]
2	csak [/N][Ine] lemma:tud teljesen [/V][Inf]
2	bree egyre nehezebben tudja rejtegetni [/N][Acc]
2	amivel kapcsolatba lemma:tud lépni [/N][Ins]
2	amivel [/N][Nom] nem lemma:tud versenyezni
2	amivel [/N][Nom] [/N][Acc] [/V][Inf] lemma:tud
2	amivel [/N][Nom] azonosulni tudott
2	amit csak [/N][Ill] lemma:tud [/V][Inf]
2	amit bizonyítékokkal alá is lemma:tud támasztani
2	amit [/N][Nom] nem tud [/N|Pro|Int][Subl] vélni
2	amit [/N][Nom] már nem lemma:tud [/V][Inf]
2	amit [/N][Nom] nyújtani tud
2	amit [/Adv|Pro] még nem tudtak [/V][Inf]
2	amiből csak barátai segítségével lemma:tud [/V][Inf]
2	amelyet [/N][Nom] nem lemma:tud [/V][Inf]
2	amely [/N][Acc] azonban nem tudta [/V][Inf]
2	akár [/N][Acc] is lemma:tud [/V][Inf]
2	akkor [/Prev] is tudja [/V][Inf] [/Det|Pro][Acc]
2	akivel [/N][Nom] együtt lemma:tud [/V][Inf]
2	akiket [/Cnj] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	akik [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
2	akik [/Det|Art.Def] légynek sem lemma:tud ártani
2	aki [/V][Inf] lemma:tud [/N][Nom] [/N][Acc]
2	aki [/Prev] tudja [/V][Inf] őt [/N][Ine]
2	aki [/N][Acc] tud [/V][Inf] [/N][Ela]
2	aki [/N][Ela] [/N][Acc] lemma:tud [/V][Inf]
2	aki [/Cnj] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Prev] tudja [/V][Inf] [/N][Acc] annyira
2	[/Prev] tud [/V][Inf] [/N][Nom] [/Post]
2	[/Prev] lemma:tud [/V][Inf] [/N][Dat] [/N][Acc]
2	[/N|Pro|Rel][Supe] [/N][Nom] át tudnak [/V][Inf]
2	[/N|Pro|Rel][Supe] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
2	[/N|Pro|Rel][Pl][Ine] [/N][Nom] nem lemma:tud megegyezni
2	[/N|Pro|Rel][Pl][Acc] ő is meg lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] nem lemma:tud [/V][Inf] [/N][Nom]
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/N][Nom] sohasem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] lemma:tud [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Supe]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/Post] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] és [/N][Acc] [/V][Inf] lemma:tud
2	[/N|Pro|Rel][Nom] [/N][Acc] lemma:tud [/V][Inf] [/N][Supe]
2	[/N|Pro|Rel][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] [/N][Transl] tudja [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] tudja [/V][Inf]
2	[/N|Pro|Rel][Ins] [/V][Inf] lemma:tud [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Ins] [/Prev] lemma:tud [/V][Inf] [/N][Nom] szellemét
2	[/N|Pro|Rel][Ine] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Ine] [/N][Nom] meg lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Ela] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Acc] csak [/N][Nom] [/N][Nom] tudott [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] csak nehezen lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] sem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Abl] élete végéig nem tudott szabadulni
2	[/N|Pro|Int][Poss.1Pl][Acc] csak [/N][Nom] tud megemészteni
2	[/Num][Ine] és [/Num][Ine] is [/V][Inf] lemma:tud
2	[/N][Supe] és [/N][Supe] is tud játszani
2	[/N][Supe] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N][Subl] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] nem tudta [/V][Inf] [/N][Acc]
2	[/N][Nom] már [/Prev] lemma:tud [/V][Inf] magam
2	[/N][Nom] mindössze [/N][Acc] tudott [/V][Inf]
2	[/N][Nom] csak [/Adv|Pro] lemma:tud életben maradni
2	[/N][Nom] csak [/N][Ine] lemma:tud [/V][Inf]
2	[/N][Nom] [/Post] már nem lemma:tud [/V][Inf]
2	[/N][Nom] [/Post] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] is alig lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Acc] tud [/V][Inf]
2	[/N][Nom] [/N][Ine] [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Dat] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Acc] nem lemma:tud mondani [/N][Del]
2	[/N][Nom] [/Det|Pro][Ins] Darcy bármikor tud [/V][Inf]
2	[/N][Nom] [/N][Ins] is tud [/V][Inf]
2	[/N][Nom] [/Cnj] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/Adv|Pro] nem tudta [/V][Inf] [/N][Acc]
2	[/N][Ins] [/V][Inf] lemma:tud [/N][Nom] [/N][Acc]
2	[/N][Acc] [/N][Nom] [/N][Ins] tudunk [/V][Inf]
2	[/Det|Pro][Ins] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Det|Pro][Acc] viszont nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Det|Pro][Acc] csak [/N][Nom] [/N][Nom] tudta [/V][Inf]
2	[/Det|Pro][Acc] csak [/N][Nom] tudja [/V][Inf]
2	[/Det|Art.Def] állat jól tud vele [/V][Inf]
2	[/Det|Art.Def] vb csapatba nem tudott [/V][Inf]
2	[/Det|Art.Def] futamon [/Cnj] nem tudott elindulni
2	[/Det|Art.Def] [/Num][Nom] [/Post] nem lemma:tud [/V][Inf]
2	[/N][Supe] [/Post] lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Nom] általában nem lemma:tud [/V][Inf]
2	[/N][Nom] sokáig nem lemma:tud [/V][Inf]
2	[/N][Nom] nem nagyon tudja [/V][Inf]
2	[/N][Nom] még nem lemma:tud eldönteni
2	[/N][Nom] is meg lemma:tud [/V][Inf]
2	[/N][Nom] aki nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Transl] tud [/V][Inf]
2	[/N][Nom] [/N][Ins] [/Prev] tudjuk [/V][Inf]
2	[/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/N][Nom] [/Adv|Pro] sem lemma:tud [/V][Inf]
2	[/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
2	[/N][Nom] [/Adj][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/N][Ine] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Ine] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N][Ela] [/Cnj] nem lemma:tud [/V][Inf]
2	[/N][Dat] sem tudott már megfelelni
2	[/N][Ade] [/N][Acc] tudott [/V][Inf]
2	[/N][Acc] sem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Acc] nem lemma:tud [/N][Nom] [/V][Inf]
2	[/N][Acc] még [/Prev] lemma:tud [/V][Inf]
2	[/N][Acc] meg sem lemma:tud [/V][Inf]
2	[/N][Acc] csak [/Det|Pro][Nom] lemma:tud [/V][Inf]
2	[/N][Acc] [/Adv|Pro] lemma:tud [/N][Subl] [/V][Inf]
2	[/Adj][Nom] folytatni tudta [/Det|Art.Def] versenyt
2	[/N][Supe] sem tudott [/V][Inf]
2	[/N][Supe] ismét győzni tudott
2	[/N][Nom] [/N][Ter] lemma:tud [/V][Inf]
2	[/N][Ine] is [/V][Inf] lemma:tud
2	[/N][Supe] tudott [/V][Inf]
2	[/Cnj] válaszolni lemma:tud [/N][Subl]
2	[/Cnj] valóban [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] tud [/V][Inf] [/N][Ins]
2	[/Cnj] nem tudnak [/Adj][_Manner/Adv] kommunikálni [/N][Ins]
2	[/Cnj] nem lemma:tud segíteni [/N][Supe]
2	[/Cnj] nem lemma:tud [/V][Inf] és [/V][Inf]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Del]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][All]
2	[/Cnj] nem lemma:tud [/V][Inf] [/Adj][Nom]
2	[/Cnj] nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/Det|Pro][Ins]
2	[/Cnj] nem lemma:tud [/N][Subl] [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:tud [/N][Ins] [/V][Inf] sem
2	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Del]
2	[/Cnj] nem is lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] még [/Prev] lemma:tud [/V][Inf] [/N][Nom]
2	[/Cnj] még [/N][Nom] sem tudja [/V][Inf]
2	[/Cnj] már nem lemma:tud [/Num][Acc] [/V][Inf]
2	[/Cnj] már nem lemma:tud [/N][Supe] [/V][Inf]
2	[/Cnj] lemma:tud [/V][Inf] [/Cnj] [/V][Inf] is
2	[/Cnj] jobban meg lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] igazán tud repülni [/Det|Art.Def] karosszék
2	[/Cnj] igazából [/N][Acc] sem lemma:tud [/V][Inf]
2	[/Cnj] fel lemma:tud [/V][Inf] [/N][Dat] [/N][Acc]
2	[/Cnj] el lemma:tud [/V][Inf] őket egymástól
2	[/Cnj] egyáltalán nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] csak rövid ideig lemma:tud [/V][Inf]
2	[/Cnj] csak nagy nehezen tudott [/V][Inf]
2	[/Cnj] csak [/V][Inf] lemma:tud [/N][Acc]
2	[/Cnj] csak [/N][Ine] lemma:tud [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:tud [/N][Acc] [/N][Ine]
2	[/Cnj] [/V][Inf] lemma:tud [/N][Supe]
2	[/Cnj] [/V][Inf] lemma:tud [/N][Nom] [/N][Supe]
2	[/Cnj] [/V][Inf] lemma:tud [/N][Subl]
2	[/Cnj] [/V][Inf] lemma:tud [/N][Nom] [/Post]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Det|Pro|def] [/N][Acc]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Del]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][All]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ine]
2	[/Cnj] [/Prev] lemma:tud -e [/V][Inf] [/N][Acc]
2	[/Cnj] [/Num|Pro|Rel][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Supe] is tud [/V][Inf]
2	[/Cnj] [/Num][Ins] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Supe] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Subl] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem lemma:tud volna [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] neki
2	[/Cnj] [/N][Nom] nem lemma:tud [/N][Ins] [/V][Inf]
2	[/Cnj] [/N][Nom] is [/Prev] tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def]
2	[/Cnj] [/N][Nom] [/Post] is lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Subl] sem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Subl] nem tudott [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Ine] is [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Ill] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Dat] sem tudott [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Acc] egyszer sem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] nem lemma:tud választ adni
2	[/Cnj] [/Det|Pro][Ins] meg tudja [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Ins] [/N][Acc] [/V][Inf] lemma:tud
2	[/Cnj] [/Det|Pro][Acc] sem tudta díjra váltani
2	[/Cnj] [/Det|Pro][Acc] nem mindenki tudja [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem lemma:tud [/N][Ins] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] sem tudja [/V][Inf]
2	[/Cnj] [/Det|Art.Def] falak beszélni tudnának [/Num][Nom]
2	[/Cnj] [/Det|Art.Def] [/Post] nem tud [/V][Inf]
2	[/Cnj] [/N][Subl] sem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] sem lemma:tud megmondani
2	[/Cnj] [/N][Nom] [/V][Inf] tudják [/N][Acc]
2	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
2	[/Cnj] [/N][Ill] sem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] [/V][Inf] is lemma:tud
2	[/Cnj] [/N][Ine] [/V][Inf] tudja
2	[/Cnj] [/Cnj] [/N][Acc] [/V][Inf] nem lemma:tud
2	[/Cnj] [/Adv|Pro|Rel] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/N][Nom] meg lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] sem tudott [/N][Nom] lenni
2	[/Cnj] [/Adv|Pro] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/Adv|Pro] már nem tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] legalább [/Prev] tudjuk [/V][Inf]
2	[/Cnj] [/Adv|Pro] is [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Ins] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:tud együtt [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Subl] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] tudott [/V][Inf]
2	[/Cnj] [/N][Ins] is lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:tud csak [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/Det|Pro][Ins]
2	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/Det|Pro][All]
2	[/Adv|Pro|Rel] már nem tudott [/N][Acc] [/V][Inf]
2	[/Adv|Pro|Rel] meg lemma:tud [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] folytatni tudta [/Det|Art.Def] versenyt
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] le lemma:tud szállni
2	[/Adv|Pro|Rel] [/N][Ins] [/Prev] lemma:tud [/V][Inf]
2	[/Adv|Pro] sem tudta [/V][Inf] [/N][Acc]
2	[/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Nom]
2	[/Adv|Pro] [/Num][Nom] új [/N][Nom] lemma:tud [/V][Inf]
2	[/Adv|Pro] [/N][Acc] sem lemma:tud [/V][Inf]
2	[/Adv|Pro] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Adv|Pro] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Nom]
2	[/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] is lemma:tud [/V][Inf]
2	[/Adj][Nom] és [/N][Nom] tud [/V][Inf]
2	[/N][Supe] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Ine] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Dat] köszönhetően el lemma:tud [/V][Inf]
2	[/N][Acc] tud [/V][Inf] [/N][Dat]
2	[/Adj][Nom] [/Cnj] [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Acc] meg lemma:tud [/V][Inf]
2	Nem tudom [/V][Inf] [/N][Acc]
2	így nem tudott érdemben cselekedni [/N][Cau]
2	így nem lemma:tud [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
2	így [/Prev] lemma:tud [/V][Inf] [/N][Supe]
2	így [/N][Ine] is tud [/V][Inf]
2	és nem tudott bemenni [/N][Ins] [/N][Subl]
2	s [/Adv|Pro|Rel] nem tudták [/V][Inf] [/N][Acc]
2	rekordját csak [/Num][Ine] tudta megdönteni [/N][Nom] [/N][Nom]
2	nem tudta [/V][Inf] [/N][Acc]
2	nem tudta [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	nem tudom egyedül [/V][Inf] [/N][Acc]
2	nem lemma:tud választ [/V][Inf] [/Det|Pro][Subl] [/Det|Art.Def] kérdésre
2	nem lemma:tud [/V][Inf] [/Det|Art.Def] benne [/N][Acc]
2	nem lemma:tud [/V][Inf] [/N][Acc] [/N][Ins]
2	nem lemma:tud [/N][Acc] [/V][Inf] [/N][Ine]
2	nem lemma:tud [/Cnj] [/V][Inf] [/N][Ins]
2	még [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
2	mivel [/Adj][Nom] károkat tud okozni [/N][Ine]
2	majd [/N][Supe] is győzni lemma:tud
2	jobban [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy valaha is [/V][Inf] tudják [/N][Acc]
2	hogy nem lemma:tud tovább [/V][Inf] [/N][Acc]
2	hogy nem lemma:tud [/N][Ins] [/V][Inf] [/N][Acc]
2	hogy ne lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy le lemma:tud [/N][Ins] [/V][Inf] [/N][Acc]
2	hogy ellen tudjanak állni [/N][Dat]
2	hogy be tudjanak [/V][Inf] [/N][Ill]
2	hogy [/Prev] tudja [/V][Inf] [/N][Acc] [/N][Subl]
2	hogy [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Ins] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] tud [/V][Inf]
2	hogy [/Det|Pro][Ins] [/V][Inf] tudja [/N][Nom] [/N][Acc]
2	hogy [/Det|Art.Def] lehető [/N][Acc] lemma:tud felvenni
2	hogy [/N][Nom] nem is tud [/V][Inf]
2	hogy [/N][Nom] ne lemma:tud [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] is lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] is [/Adj][_Manner/Adv] lemma:tud keresni
2	hogy [/N][Nom] hogyan lemma:tud [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] [/V][Inf] tudjon [/N][Ins]
2	hogy [/N][Nom] [/V][Inf] [/Cnj] [/V][Inf] tudjon
2	hogy [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Del]
2	hogy [/N][Nom] [/N][Dat] [/N][Acc] lemma:tud [/V][Inf]
2	hogy [/N][Ela] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] alig lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	hogy [/N][Acc] [/N][Ill] lemma:tud [/V][Inf]
2	hogy [/Adj][_Manner/Adv] be lemma:tud [/V][Inf] [/N][Nom]
2	hogy [/N][Ine] tudják [/V][Inf] [/N][Acc]
2	hamilton csak [/Adj][Nom] helyre tudott [/V][Inf]
2	ha [/N][Acc] tud küldeni egy Internet címre
2	de nem tudta kihúzni [/N][Acc] [/N][Ela]
2	de [/N][Acc] sem lemma:tud [/V][Inf]
2	de [/N][Nom] [/N][Acc] már nem tudták [/V][Inf]
2	de [/Det|Pro][Nom] nem tudják [/V][Inf] [/N][Acc]
2	de [/N][Acc] [/N][Nom] sem lemma:tud [/V][Inf]
2	de [/Adv|Pro] sem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	de [/Adv|Pro] [/N][Acc] nem tudott [/V][Inf]
2	csak [/N][Nom] tudta [/V][Inf] [/N][Acc]
2	amit [/N][Nom] [/N][Nom] sem lemma:tud [/V][Inf]
2	amit [/N][Nom] [/N][Nom] meg lemma:tud [/V][Inf]
2	aminek [/N][Nom] nem tudott ellenállni
2	amibe [/N][Nom] bele sem tud érni
2	amelyeket [/N][Nom] [/Adj][_Manner/Adv] [/Prev] tudnak [/V][Inf]
2	amelyeket [/N][Nom] nem lemma:tud [/V][Inf]
2	amely [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Nom]
2	amellyel [/N][Nom] nem tud [/N|Pro|Int][Acc] kezdeni
2	aki nem tud [/V][Inf] [/N][Abl]
2	aki [/Prev] tudta volna [/V][Inf] [/N][Acc]
2	aki [/Det|Art.Def] boxkiállásoknál meg tudta előzni [/N][Acc]
2	aki [/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
2	aki [/N][Acc] [/Prev] tudott [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Post] [/N][Ter] nem tudott [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] lemma:tud [/V][Inf] [/N][Ine]
2	[/N|Pro|Rel][Nom] [/N][Nom] miatt nem tudott [/V][Inf]
2	[/N|Pro|Rel][Ins] [/N][Nom] nem lemma:tud lépést tartani
2	[/N|Pro|Rel][Ins] [/N][Acc] [/Prev] tudjuk [/V][Inf]
2	[/N|Pro|Rel][Ine] [/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Ela] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Dat] segítségével el lemma:tud [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Acc] csak [/N][Nom] [/N][Ins] tudtak [/V][Inf]
2	[/N|Pro|Rel][Acc] azonban [/N][Nom] miatt nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Ins] tudott [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] nehezen lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] miatt nem tudott [/V][Inf]
2	[/N][Nom] nélkül vissza lemma:tud [/V][Inf] [/Det|Art.Def] pályára
2	[/N][Nom] nem tudja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] nehezen tudott [/V][Inf] [/N][Nom] [/N][Ins]
2	[/N][Nom] miatt [/N][Acc] nem lemma:tud [/V][Inf]
2	[/N][Nom] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] nem tudott [/V][Inf] [/N][Supe]
2	[/N][Nom] [/N][Nom] miatt nem tudott jelen lenni
2	[/N][Nom] [/N][Nom] azonban nem lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Acc] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/Adv|Pro] sem lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Ine] [/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Acc] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
2	[/N][Acc] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
2	[/N][Subl] azonban nem lemma:tud [/V][Inf]
2	[/Det|Pro][Dat] ellenére meg lemma:tud [/V][Inf] [/N][Acc]
2	[/Det|Pro][Dat] [/N][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] [/N][Nom] paranccsal lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] is [/V][Inf] lemma:tud
2	[/Det|Art.Def] újonnan ideköltözött [/N][Nom] nem tudnak beilleszkedni
2	[/Det|Art.Def] hálózat bármelyik gépére be tudunk jelentkezni
2	[/Det|Art.Def] folyamatban lévő történéseket figyelemmel lemma:tud kísérni
2	[/N][Nom] át lemma:tud jutni [/N][Supe]
2	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Ill]
2	[/N][Nom] nem lemma:tud [/V][Inf] [/Cnj] [/V][Inf]
2	[/N][Nom] nagy [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N][Nom] ki lemma:tud [/V][Inf] [/N][Ela]
2	[/N][Nom] fel lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Post] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/N][Nom] [/Post] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/Post] [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Nom] [/Num][Nom] fillért adni nem lemma:tud
2	[/N][Nom] [/N][Supe] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] nem tudott [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] ellen pedig duplázni tudott
2	[/N][Nom] [/N][Nom] [/N][Acc] tudott [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/Post] tud [/V][Inf]
2	[/N][Nom] [/N][Ins] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Ins] [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Acc] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:tud [/V][Inf] és [/V][Inf]
2	[/N][Nom] [/N][Acc] [/Cnj] meg lemma:tud [/V][Inf]
2	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Nom] [/Adj][_Manner/Adv] [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Acc] nem lemma:tud [/V][Inf] [/N][Nom]
2	[/N][Acc] azonban nem tudták [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Supe] nem tudott mérkőzést nyerni
2	[/N][Nom] még lemma:tud beszélni vele
2	[/N][Nom] el sem tudják képzelni
2	[/N][Nom] azonban nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Ela] nem tudtak [/V][Inf]
2	[/N][Ine] nem tudtak [/N][Acc] [/V][Inf]
2	[/N][Ine] is el lemma:tud [/V][Inf]
2	[/N][Dat] már nem tudott [/V][Inf]
2	[/N][Dat] [/N][Nom] sem tudott ellenállni
2	[/N][Acc] nem lemma:tud [/N][Ine] [/V][Inf]
2	[/N][Acc] könnyedén [/Prev] lemma:tud [/V][Inf]
2	[/N][Acc] csak késve tudták [/V][Inf]
2	[/N][Acc] [/N][Nom] nem tudta [/V][Inf]
2	[/Cnj] ő sem tudott [/V][Inf] [/N][Supe]
2	[/Cnj] így [/N][Nom] el lemma:tud [/V][Inf]
2	[/Cnj] rövid időn belül nem tudjuk [/V][Inf]
2	[/Cnj] részt lemma:tud venni [/Adj][Nom] csatában
2	[/Cnj] nem tud [/V][Inf] [/N][Supe]
2	[/Cnj] nem lemma:tud volna [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:tud részt venni [/N][Supe]
2	[/Cnj] nem lemma:tud megegyezni [/N][Nom] [/N][Ine]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Supe]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Dat]
2	[/Cnj] még [/Num][Nom] [/Adj][Nom] dolgot lemma:tud [/V][Inf]
2	[/Cnj] még [/N][Acc] sem tudták [/V][Inf]
2	[/Cnj] meg lemma:tud felelni [/N][Dat]
2	[/Cnj] ismét meg lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] igénybe lemma:tud venni [/N][Nom] [/N][Acc]
2	[/Cnj] hogy [/N][Acc] el lemma:tud [/V][Inf]
2	[/Cnj] ha meg lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] el tud képzelni [/N][Acc]
2	[/Cnj] el lemma:tud [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Cnj] egyszerre maximum [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] egyedül nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/V][Inf] lemma:tud [/N][Nom] [/N][Dat] [/N][Acc]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Dat] [/N][Acc]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Abl] [/N][Acc]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Cnj] [/Post] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] alatt [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] nem tud [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf] [/Det|Pro][Subl]
2	[/Cnj] [/N][Nom] miatt nem lemma:tud időben [/V][Inf]
2	[/Cnj] [/N][Nom] hiányában nem tudják [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] is meg lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:tud [/N][Ins] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] miatt nem tudott [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] tudta [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] nem tudta [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] csak [/N][Nom] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] tudott maradni
2	[/Cnj] [/N][Ine] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Ine] lemma:tud [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Dat] [/Prev] tudják [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Ela]
2	[/Cnj] [/Det|Pro][Ins] sem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Ela] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Art.Def] lehető [/N][Acc] tudják [/V][Inf]
2	[/Cnj] [/N][Nom] nem tudott [/V][Inf]
2	[/Cnj] [/N][Nom] nem tud [/N][Subl] [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:tud tovább [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] rajta
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] nem lemma:tud [/N][Supe] [/V][Inf]
2	[/Cnj] [/N][Nom] már nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] tudják [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Ine] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Ine] is [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Dat] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Acc] sem tudta [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:tud birtokba venni
2	[/Cnj] [/N][Acc] [/N][Nom] nem tudta [/V][Inf]
2	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] jobban lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] nem lemma:tud [/V][Inf] [/N][Supe]
2	[/Cnj] [/Cnj] [/N][Acc] nem tudták [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Nom]
2	[/Cnj] [/Adv|Pro] nem lemma:tud [/N|Pro|Int][Acc] kezdeni velük
2	[/Cnj] [/Adv|Pro] fel lemma:tud [/V][Inf] [/N][Subl]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:tud alkalmazkodni [/N][All]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Supe] nem tudja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ins] [/N][Acc] tud [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:tud [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Acc] [/Prev] is lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] nem tudta [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adv|Pro|Rel] mindössze [/Num][Nom] hazai meccsét tudta megnyerni
2	[/Adv|Pro|Rel] [/Prev] tudja [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] [/Prev] tudja [/V][Inf] [/N][Acc]
2	[/Adv|Pro] sem lemma:tud [/V][Inf] [/N][Acc]
2	[/Adv|Pro] nem tudott [/V][Inf] [/N][Subl]
2	[/Adv|Pro] nem lemma:tud megtartani [/N][Acc]
2	[/Adj][_Manner/Adv] meg lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/Det|Art.Def] megfelelő [/N][Acc]
2	[/Adj][_Manner/Adv] [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
2	[/Adj][Nom] és [/N][Acc] nem lemma:tud [/V][Inf]
2	[/N][Ins] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Acc] és [/N][Acc] tud [/V][Inf]
2	[/N][Acc] is [/Prev] tud [/V][Inf]
2	Ma sem tudjuk még felmérni [/N][Nom] nagyságát
2	így [/N][Acc] lemma:tud [/V][Inf] [/N][Ela]
2	így [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] következő [/N][Acc]
2	és így [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	és le tud rakni még [/N][Acc] is
2	és [/N][Nom] [/N][Acc] többé nem lemma:tud [/V][Inf]
2	és [/N][Nom] [/N][Acc] sem lemma:tud [/V][Inf]
2	pedig csak [/Det|Pro][Ins] tudott volna bemenni [/N][Subl]
2	mert nem lemma:tud [/V][Inf] [/N][All] szükséges [/N][Acc]
2	mert [/Post] nem lemma:tud volna [/V][Inf] [/N][Acc]
2	mert [/Adv|Pro] jobban tudja [/V][Inf] [/N][Acc]
2	hogy nem lemma:tud [/V][Inf] [/N][Acc] [/N][Del]
2	hogy meg lemma:tud [/V][Inf] [/N][Ine] [/N][Acc]
2	hogy el tudja foglalni helyét [/N][Ine]
2	hogy [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
2	hogy [/V][Inf] lemma:tud [/N][Nom] [/N][Acc]
2	hogy [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Subl]
2	hogy [/N][Nom] nem tudta [/V][Inf] helyét [/N][Ine]
2	hogy [/N][Nom] el lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Acc] tudjon tartani [/N][Ins]
2	hogy [/N][Nom] nem tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf] egymással
2	hogy [/N][Nom] minden [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Supe]
2	hogy [/N][Nom] [/N][Nom] [/Prev] tudja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Adj][Nom] és nem tud [/V][Inf]
2	hogy [/N][Acc] még ő sem tudja [/V][Inf]
2	hogy [/Adj][_Manner/Adv] nem tudja [/V][Inf] [/N][Acc]
2	hogy [/N][Ins] tudták [/V][Inf] [/N][Acc]
2	hogy [/N][Ins] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	de [/N][Nom] sem lemma:tud [/V][Inf] [/N][Acc]
2	de [/N][Nom] már nem tud [/V][Inf] [/N][Subl]
2	de [/N][Acc] már nem lemma:tud [/V][Inf]
2	csak [/Adv|Pro] lemma:tud [/V][Inf] [/N][Subl] bízott [/N][Acc]
2	akkor [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	akik nem tudták [/V][Inf] [/N][Nom] [/N][Acc]
2	akik nem tudják [/V][Inf] [/N][Nom] [/N][Acc]
2	aki [/N][Nom] [/Post] nem tudta [/V][Inf] [/N][Acc]
2	aki [/N][Ine] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Prev] tudjuk -e [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Prev] lemma:tud [/V][Inf] [/N][Acc] és [/N][Acc]
2	[/N|Pro|Rel][Nom] így [/Adj][_Manner/Adv] [/Prev] tudta [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Ine] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] alatt mindössze [/Num][Nom] gólt tudott szerezni
2	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc] [/N][Ins]
2	[/N][Nom] azonban [/N][Nom] miatt nem tudta [/V][Inf]
2	[/N][Nom] [/N][Nom] és [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] nem tudta [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] nem tudott részt venni [/N][Ine]
2	[/N][Nom] [/N][Nom] csak [/N][Acc] tudta megszerezni
2	[/N][Nom] [/N][Ine] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Cnj] nem tudta [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] nem tudták [/V][Inf] [/N][Acc]
2	[/N][Acc] azonban [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Det|Art.Def] állandó [/N][Ela] [/Adj][Nom] árengedményeket ki tudjuk használni
2	[/Det|Art.Def] alacsonyabb D-koncentrációhoz [/Det|Art.Def] egészséges sejtek tudnak alkalmazkodni
2	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Dat]
2	[/N][Nom] nem lemma:tud [/N][Acc] tartani [/N][Ins]
2	[/N][Nom] hatalmas [/N][Nom] miatt nem lemma:tud [/V][Inf]
2	[/N][Nom] egyre kevésbé lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] csak nagy nehézségek árán lemma:tud [/V][Inf]
2	[/N][Nom] csak [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] azonban nem lemma:tud [/V][Inf] [/N][Ill]
2	[/N][Nom] [/N][Supe] [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Nom] [/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Ine] [/N][Nom] nem tudott [/N][Acc] [/V][Inf]
2	[/N][Subl] már [/Prev] sem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Acc] [/N][Nom] nehezen lemma:tud [/V][Inf]
2	[/N][Acc] [/Cnj] már nem tudta [/V][Inf]
2	[/Cnj] nem tudta [/V][Inf] [/N][Acc] [/N][Nom] [/N][Subl]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Dat] [/N][Acc]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc] [/N][Abl]
2	[/Cnj] nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
2	[/Cnj] nem is lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] jobban [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] tudjuk [/V][Inf] [/N][Acc]
2	[/Cnj] [/Prev] tudja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][All] [/N][Acc]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/N][Subl]
2	[/Cnj] [/N][Nom] ki tudja vinni őket [/Det|Art.Def] Szigetről
2	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] lemma:tud [/V][Inf] [/N][Ela]
2	[/Cnj] [/N][Acc] le lemma:tud [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Acc] [/N][Supe] [/Post] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] sem tudta [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Ine] senki sem tudta [/V][Inf] vagy [/V][Inf]
2	[/Cnj] [/N][Acc] később nem tudta [/V][Inf]
2	[/Cnj] [/Det|Art.Def] versenyre már nem tudta kvalifikálni magát
2	[/Cnj] [/N][Nom] nem tud [/V][Inf] [/N][Ela]
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Supe]
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Nom] csak [/N][Acc] tudja [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] tudja [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][All]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Supe] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ins] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] is meg lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Supe]
2	[/Cnj] [/N][Del] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] nem tudták [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Acc] is [/Prev] lemma:tud [/V][Inf] [/N][Ela]
2	[/Cnj] [/N][Acc] csak [/N][Nom] tudja [/V][Inf]
2	[/Cnj] [/N][Abl] nem tudta [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Supe] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] ki lemma:tud [/V][Inf] [/N][Ela]
2	[/Cnj] [/N][Ins] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Ela] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Dat] sem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:tud tartósan [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Ine] meg lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] vissza lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/Prev] tudták [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] egy [/Adj][Nom] állásban
2	[/Cnj] [/N][Nom] [/Post] is [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] még [/N][Nom] sem lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] alatt lemma:tud tartani [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Nom] nem tudta [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] [/Post] [/N][Acc] tudták [/V][Inf]
2	[/Adv|Pro] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Ine]
2	[/Adj][Nom] veszteségek árán lemma:tud csak [/V][Inf] [/N][Acc]
2	[/N][Acc] nem lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	[/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Ine]
2	mint [/Num|Pro|Rel][Acc] [/Det|Art.Def] következő [/Num][Nom] évben fel lemma:tud használni
2	mert [/Det|Pro][Nom] nem [/N][Nom] és csak Isten tud segíteni
2	hogy [/Det|Art.Def] nő ki tudja -e hordani [/N][Acc]
2	hogy [/N][Nom] el lemma:tud [/V][Inf] [/N][Abl]
2	hogy [/N][Nom] [/V][Inf] lemma:tud [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] [/Prev] tudja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	hogy [/N][Nom] [/N][Acc] [/N][Abl] függetlenül lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] ne tudja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] tudják [/V][Inf] [/N][Acc]
2	hogy [/N][Acc] [/N][Nom] [/Prev] tudja [/V][Inf]
2	eszét hónapokon keresztül tartó [/N][Nom] után sem tudták elfogni
2	de ő sem tudta megmenteni [/N][Acc] [/Det|Art.Def] kieséstől
2	ami [/Num][Nom] lépésben ki tudja számolni bármilyen szám négyzetgyökét
2	[/Prev] tudod [/V][Inf] [/Adj][Nom] és [/N][Nom] [/N][Acc]
2	[/Prev] lemma:tud [/V][Inf] [/N][Acc] [/N][Nom] elől
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] már nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] [/N][Nom] nem tudta [/V][Inf] [/N][Acc]
2	[/Det|Pro][Dat] [/Post] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Det|Art.Def] versenyszámban máig összesen [/Num][Nom] futó tudott érmet szerezni
2	[/Det|Art.Def] második futamán [/N][Nom] [/N][Nom] tudott nyerni
2	[/Det|Art.Def] forgócsap [/Det|Art.Def] főkeretben oldalirányban [/Num][Nom] mm-t tudott elmozdulni
2	[/N][Nom] azonban [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] nem tudja [/V][Inf] [/N][Acc]
2	[/Det|Art.Def] OTP [/N][Acc] már [/Num][Nom] éve nem tudják fizetni
2	[/N][Nom] [/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Adj][_Manner/Adv] meg lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] [/N][Ine] nem lemma:tud [/V][Inf]
2	[/N][Acc] [/N][Nom] [/Post] is [/Prev] lemma:tud [/V][Inf]
2	[/Adj][Nom] és [/Adj][Nom] szervezet nem tudja [/V][Inf]
2	[/Adj][Nom] idényben nem tudta [/V][Inf] [/Adj][Nom] szereplést
2	[/N][Nom] [/N][Nom] [/N][Supe] [/V][Inf] lemma:tud [/N][Acc]
2	[/Cnj] így is csak [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] nem tudta beverekedni magát [/N][Nom] első csapatába
2	[/Cnj] nem lemma:tud megvédeni [/Det|Art.Def] előző évben szerzett [/N][Acc]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Supe] [/N][Acc]
2	[/Cnj] már nem lemma:tud [/V][Inf] [/N][Nom] [/N][Dat]
2	[/Cnj] egyik [/N][Nom] sem tudta [/V][Inf] [/N][Acc]
2	[/Cnj] csak [/N][Nom] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Cnj] [/Det|Pro][Ins] [/Prev] tudják [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Supe] csak [/Adj][Nom] helyre tudott [/V][Inf]
2	[/Cnj] [/N][Nom] által [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] nem tudták [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] már nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] nem tudja [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:tud [/N][Acc] adni [/Det|Pro][Del]
2	[/Cnj] [/N][Nom] miatt nem tudtak [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Nom] [/N][Ins] nem tudott lépést tartani
2	[/Cnj] [/N][Nom] [/N][Acc] nem tudta [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] már nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] [/Prev] tudta [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Nom] [/Post] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] miatt nem lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] csak nagy nehézségek árán tudta [/V][Inf] [/N][Acc]
