261	[/N][Acc] lemma:akar [/V][Inf]
227	nem lemma:akar [/V][Inf]
171	[/Cnj] [/V][Inf] lemma:akar
144	[/Prev] lemma:akar [/V][Inf]
81	[/Det|Pro][Acc] lemma:akar [/V][Inf]
43	[/N|Pro|Rel][Acc] [/V][Inf] lemma:akar
41	[/N][Nom] [/V][Inf] lemma:akar
37	[/V][Inf] lemma:akar [/N][Acc]
35	[/N|Pro|Rel][Nom] [/V][Inf] lemma:akar
34	nem [/V][Inf] lemma:akar
34	lemma:akar [/V][Inf] [/N][Acc]
31	[/N][Ins] lemma:akar [/V][Inf]
29	[/N|Pro|Int][Acc] lemma:akar [/V][Inf]
29	[/Adv|Pro] lemma:akar [/V][Inf]
26	[/N][Subl] lemma:akar [/V][Inf]
25	[/N][Acc] [/V][Inf] lemma:akar
24	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:akar
21	[/N][Nom] lemma:akar [/V][Inf]
19	[/Cnj] lemma:akar [/V][Inf]
16	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:akar
16	[/Adv|Pro|Rel] [/V][Inf] lemma:akar
15	[/Cnj] nem lemma:akar
15	[/Adj][_Manner/Adv] lemma:akar [/V][Inf]
15	[/N][Transl] lemma:akar [/V][Inf]
14	lemma:akar [/N][Acc] [/V][Inf]
14	[/N][Dat] lemma:akar [/V][Inf]
13	[/N][Ine] lemma:akar [/V][Inf]
12	[/N][Supe] lemma:akar [/V][Inf]
11	[/N][All] lemma:akar [/V][Inf]
10	hogyan lemma:akar [/V][Inf]
10	Nem lemma:akar [/V][Inf]
9	[/Cnj] [/Prev] lemma:akar
9	[/N][Ill] lemma:akar [/V][Inf]
9	[/Cnj] [/N][Acc] lemma:akar
8	[/N|Pro|Rel][Ine] [/V][Inf] lemma:akar
8	[/Det|Pro][Subl] lemma:akar [/V][Inf]
8	[/Det|Pro][Del] lemma:akar [/V][Inf]
7	ne lemma:akar [/V][Inf]
7	lemma:akar -e [/V][Inf]
7	csak [/V][Inf] lemma:akar
7	[/N|Pro|Rel][Subl] [/V][Inf] lemma:akar
7	[/Num][Acc] lemma:akar [/V][Inf]
6	hova lemma:akar [/V][Inf]
6	[/N|Pro|Rel][Del] [/V][Inf] lemma:akar
6	[/N][Del] lemma:akar [/V][Inf]
6	[/V][Inf] lemma:akar [/N][Nom]
5	miért lemma:akar [/V][Inf]
5	amit lemma:akar [/V][Inf]
5	[/Det|Pro][Ins] lemma:akar [/V][Inf]
5	[/Det|Pro][Ela] lemma:akar [/V][Inf]
5	[/Adv|Pro|Rel] lemma:akar [/V][Inf]
4	nem lemma:akar [/N][Acc]
4	miként lemma:akar [/V][Inf]
4	lemma:akar is [/V][Inf]
4	lemma:akar [/Det|Pro][Acc] [/V][Inf]
4	kiket lemma:akar [/V][Inf]
4	[/V][Inf] nem lemma:akar
4	[/N|Pro|Rel][Supe] [/V][Inf] lemma:akar
4	[/N|Pro|Rel][Dat] [/V][Inf] lemma:akar
4	[/N][Nom] nem lemma:akar
3	lemma:akar [/V][Inf] [/N][Ins]
3	akarjuk [/V][Inf] [/Det|Pro][Acc]
3	lemma:akar [/N][Nom] lenni
3	lemma:akar [/N][Ill] [/V][Inf]
3	hogy hol lemma:akar
3	azért lemma:akar [/V][Inf]
3	[/V][Inf] lemma:akar [/Det|Pro][Subl]
3	[/V][Inf] lemma:akar [/Det|Art.Def]
3	[/V][Inf] is lemma:akar
3	[/Post] lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Nom] akar [/V][Inf]
3	[/N][Abl] lemma:akar [/V][Inf]
3	[/Det|Pro][Acc] [/V][Inf] lemma:akar
3	[/Det|Art.Def] [/V][Inf] akar
3	[/Cnj] [/Adj][_Manner/Adv] lemma:akar
3	[/Adj][Nom] lemma:akar lenni
3	Csak [/V][Inf] lemma:akar
3	lemma:akar [/V][Inf] [/N][Nom]
3	[/N][Acc] [/V][Inf] akarjuk
2	élni lemma:akar [/N][Nom]
2	ott lemma:akar folytatni
2	nem akarom [/Det|Pro][Acc]
2	neki akartam [/V][Inf]
2	most lemma:akar [/V][Inf]
2	mindenképpen [/V][Inf] lemma:akar
2	merre lemma:akar [/V][Inf]
2	ma [/V][Inf] akarnak
2	lemma:akar még [/V][Inf]
2	lemma:akar [/N][Ins] [/V][Inf]
2	lemma:akar [/Det|Pro][Ins] [/V][Inf]
2	akarnak [/Adv|Pro] [/V][Inf]
2	igenis [/V][Inf] lemma:akar
2	hol lemma:akar [/V][Inf]
2	hiába akarunk [/V][Inf]
2	hirtelen lemma:akar [/V][Inf]
2	erre lemma:akar [/V][Inf]
2	akik lemma:akar [/V][Inf]
2	aki nem lemma:akar
2	[/V][Inf] lemma:akar [/Adv|Pro]
2	[/N|Pro|Rel][Ins] foglalkozni akarok
2	[/N|Pro|Int][Subl] lemma:akar [/V][Inf]
2	[/N|Pro|Int][Ela] lemma:akar [/V][Inf]
2	[/N|Pro|Int][All] lemma:akar hozzászólni
2	[/N][Nom] [/Prev] lemma:akar
2	[/N][Ins] [/V][Inf] lemma:akar
2	[/N][Ela] akarnak megélni
2	[/Det|Pro][Supe] [/V][Inf] akarunk
2	[/Det|Pro][Ins] [/V][Inf] lemma:akar
2	[/Det|Pro][All] lemma:akar [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] lemma:akar
2	[/Adv|Pro|Rel] [/Prev] lemma:akar
2	[/Adj][_Manner/Adv] [/V][Inf] lemma:akar
2	akarja -e [/N][Nom]
2	akarja -e [/N][Acc]
2	ha [/N][Acc] akarunk
2	[/N][Ill] akarunk [/V][Inf]
2	[/N][EssFor:ként] lemma:akar [/V][Inf]
2	hogy [/N][Acc] lemma:akar
2	[/N][Nom] [/V][Inf] akar
2	[/N][Acc] akar [/V][Inf]
