327	[/Cnj] [/N][Acc] lemma:akar [/V][Inf]
184	[/Cnj] nem lemma:akar [/V][Inf]
169	[/Cnj] [/Prev] lemma:akar [/V][Inf]
164	nem lemma:akar [/V][Inf] [/N][Acc]
86	nem lemma:akar [/N][Acc] [/V][Inf]
79	[/Prev] lemma:akar [/V][Inf] [/N][Acc]
77	[/Cnj] [/V][Inf] lemma:akar [/N][Acc]
75	[/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf]
74	[/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
69	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
51	[/N|Pro|Rel][Nom] [/N][Acc] lemma:akar [/V][Inf]
50	[/Cnj] [/N][Nom] lemma:akar [/V][Inf]
45	[/N][Nom] nem lemma:akar [/V][Inf]
44	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
42	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar
41	[/N][Acc] [/Prev] lemma:akar [/V][Inf]
39	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
39	[/Cnj] [/N][Acc] [/V][Inf] lemma:akar
35	nem [/N][Acc] lemma:akar [/V][Inf]
34	[/Adv|Pro|Rel] [/N][Acc] lemma:akar [/V][Inf]
29	[/N][Acc] nem lemma:akar [/V][Inf]
28	[/Det|Pro][Acc] nem lemma:akar [/V][Inf]
28	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf]
25	nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
25	[/Cnj] [/Adj][Nom] lemma:akar [/V][Inf]
24	nem is lemma:akar [/V][Inf]
24	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf]
23	nem lemma:akar [/V][Inf] [/Det|Pro][Acc]
23	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:akar [/V][Inf]
22	[/Cnj] [/N][Subl] lemma:akar [/V][Inf]
22	[/Cnj] [/N][Ins] lemma:akar [/V][Inf]
21	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:akar [/V][Inf]
20	most nem lemma:akar [/V][Inf]
20	[/Cnj] [/Cnj] [/V][Inf] lemma:akar
20	nem [/V][Inf] lemma:akar [/N][Acc]
19	nem lemma:akar [/N][Ill] [/V][Inf]
19	[/Cnj] nem [/V][Inf] lemma:akar
19	[/N][Nom] [/Prev] lemma:akar [/V][Inf]
18	nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
17	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf]
17	[/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
16	nem lemma:akar [/Adv|Pro] [/V][Inf]
16	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf]
16	[/Cnj] [/N][Ine] lemma:akar [/V][Inf]
15	nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
15	[/Cnj] [/N][Supe] lemma:akar [/V][Inf]
14	[/N|Pro|Rel][Pl][Nom] nem lemma:akar [/V][Inf]
14	[/Cnj] [/N][Ill] lemma:akar [/V][Inf]
14	nem lemma:akar [/V][Inf] [/N][Ins]
14	[/Cnj] [/V][Inf] lemma:akar [/N][Supe]
14	meg lemma:akar [/V][Inf] [/N][Acc]
13	nem lemma:akar most [/V][Inf]
13	nem lemma:akar [/N][Subl] [/V][Inf]
13	nem lemma:akar [/N][Nom] [/V][Inf]
13	[/Adv|Pro] nem lemma:akar [/V][Inf]
12	nem lemma:akar tovább [/V][Inf]
12	csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
12	[/V][Inf] lemma:akar [/N][Nom] [/N][Acc]
12	nem akarok [/V][Inf] [/N][Ill]
11	[/N][Nom] nem [/V][Inf] lemma:akar
11	[/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
11	[/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
11	amit [/N][Nom] [/V][Inf] lemma:akar
11	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
11	nem lemma:akar [/V][Inf] [/N][Ill]
11	[/Cnj] [/N][All] lemma:akar [/V][Inf]
10	nem akarok [/Adj][Nom] lenni
10	[/N|Pro|Rel][Acc] nem lemma:akar [/V][Inf]
10	[/Det|Pro][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
10	[/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
10	[/Cnj] [/N][Transl] lemma:akar [/V][Inf]
10	nem akarok [/V][Inf] [/N][Subl]
9	nem lemma:akar [/Det|Pro][Subl] [/V][Inf]
9	aki nem lemma:akar [/V][Inf]
9	[/V][Inf] [/Cnj] [/V][Inf] lemma:akar
9	[/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
9	[/Cnj] amit [/V][Inf] lemma:akar
9	[/Cnj] aki [/V][Inf] lemma:akar
9	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:akar
9	[/N][Nom] [/Post] lemma:akar [/V][Inf]
9	[/N|Pro|Rel][Nom] [/V][Inf] lemma:akar [/N][Acc]
9	[/Prev] lemma:akar [/V][Inf] [/N][Nom]
8	nem lemma:akar [/N][Ins] [/V][Inf]
8	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
8	[/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
8	[/N][Transl] lemma:akar [/V][Inf] [/N][Acc]
8	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ins]
7	hogy lemma:akar -e [/V][Inf]
7	hogy hova lemma:akar [/V][Inf]
7	csak nem lemma:akar [/V][Inf]
7	[/N|Pro|Rel][Pl][Acc] nem lemma:akar [/V][Inf]
7	[/Cnj] így lemma:akar [/V][Inf]
7	[/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
7	[/N][Acc] lemma:akar [/N][Nom] [/V][Inf]
7	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:akar
7	nem akarom [/V][Inf] [/N][Acc]
6	nem lemma:akar [/N][Del] [/V][Inf]
6	nem lemma:akar [/Det|Pro][Ill] [/V][Inf]
6	nem [/Det|Pro][Del] lemma:akar [/V][Inf]
6	miért nem lemma:akar [/V][Inf]
6	csak [/Num][Acc] lemma:akar [/V][Inf]
6	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] akarják [/V][Inf]
6	[/N|Pro|Rel][Acc] most [/V][Inf] lemma:akar
6	[/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
6	[/N][Acc] sem lemma:akar [/V][Inf]
6	[/Det|Pro][Acc] sem lemma:akar [/V][Inf]
6	amit [/N][Nom] lemma:akar [/V][Inf]
6	[/Cnj] [/V][Inf] lemma:akar [/N][Ins]
6	[/N][Nom] [/N][Acc] [/V][Inf] lemma:akar
6	[/Adv|Pro|Rel] [/V][Inf] lemma:akar [/N][Acc]
6	nem lemma:akar [/V][Inf] [/N][Dat]
6	[/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
6	[/Prev] lemma:akar [/V][Inf] [/N][All]
6	[/Cnj] [/V][Inf] lemma:akar [/N][Dat]
6	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] lemma:akar
5	nem lemma:akar [/N][Supe] [/V][Inf]
5	nem lemma:akar [/Det|Pro][Ins] [/V][Inf]
5	nem [/Adv|Pro] lemma:akar [/V][Inf]
5	most [/Prev] lemma:akar [/V][Inf]
5	hogy mikor lemma:akar [/V][Inf]
5	hogy [/N|Pro|Int][Subl] lemma:akar [/V][Inf]
5	ezért nem lemma:akar [/V][Inf]
5	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] [/V][Inf] lemma:akar
5	[/N|Pro|Rel][Nom] [/N][Nom] akar lenni
5	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
5	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
5	[/N|Pro|Rel][Nom] [/Adj][Nom] akar lenni
5	[/N][Ine] nem lemma:akar [/V][Inf]
5	[/Det|Pro][Ins] [/Det|Pro][Subl] lemma:akar [/V][Inf]
5	[/Det|Pro][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
5	[/Cnj] valóban [/V][Inf] lemma:akar
5	[/Cnj] már [/V][Inf] lemma:akar
5	[/Cnj] miért lemma:akar [/V][Inf]
5	[/Cnj] [/Det|Pro][Subl] lemma:akar [/V][Inf]
5	[/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
5	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:akar [/V][Inf]
5	csak [/N][Acc] lemma:akar [/V][Inf]
5	[/Cnj] lemma:akar [/V][Inf] [/N][Acc]
5	akik [/N][Acc] akarnak [/V][Inf]
5	[/Det|Pro][Subl] lemma:akar [/V][Inf] [/N][Acc]
5	[/N][Nom] [/Det|Pro][Acc] akarja [/V][Inf]
5	[/Cnj] [/V][Inf] lemma:akar [/N][Nom]
5	nem lemma:akar [/V][Inf] [/N][All]
4	éppen [/Det|Pro][Acc] lemma:akar [/V][Inf]
4	nem nagyon lemma:akar [/V][Inf]
4	nem lemma:akar nagyon [/V][Inf]
4	nem lemma:akar [/V][Inf] [/Det|Pro][Ill]
4	nem lemma:akar [/Num][Acc] [/V][Inf]
4	nem [/Det|Pro][Ins] lemma:akar [/V][Inf]
4	most [/Det|Pro][Acc] lemma:akar [/V][Inf]
4	hogy tényleg [/V][Inf] lemma:akar
4	hogy [/N|Pro|Rel][Subl] lemma:akar [/V][Inf]
4	csak [/Prev] lemma:akar [/V][Inf]
4	csak [/Det|Pro][Subl] lemma:akar [/V][Inf]
4	[/N|Pro|Rel][Acc] most lemma:akar [/V][Inf]
4	[/N|Pro|Rel][Acc] [/N][Ill] lemma:akar [/V][Inf]
4	[/N|Pro|Int][Acc] lemma:akar [/Adv|Pro] [/V][Inf]
4	[/N|Pro|Int][Acc] is lemma:akar [/V][Inf]
4	[/N][Subl] lemma:akar [/N][Acc] [/V][Inf]
4	[/N][Nom] sem lemma:akar [/V][Inf]
4	[/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
4	[/N][Acc] lemma:akar [/V][Inf] [/Adv|Pro]
4	[/N][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
4	[/Det|Pro][Del] nem lemma:akar [/V][Inf]
4	[/Det|Pro][Acc] lemma:akar önök [/V][Inf]
4	[/Cnj] [/V][Inf] lemma:akar [/Det|Pro][Acc]
4	[/Cnj] [/Num][Acc] lemma:akar [/V][Inf]
4	[/Cnj] [/Det|Pro][Ela] lemma:akar [/V][Inf]
4	[/Cnj] [/Det|Pro][Del] lemma:akar [/V][Inf]
4	[/Cnj] [/Cnj] lemma:akar [/V][Inf]
4	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:akar
4	nem [/N][Nom] lemma:akar [/V][Inf]
4	[/Prev] lemma:akar [/V][Inf] [/N][Ill]
4	[/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
4	[/Cnj] [/N][Cau] lemma:akar [/V][Inf]
4	nem lemma:akar [/V][Inf] [/N][Nom]
4	hogyan lemma:akar [/V][Inf] [/N][Acc]
4	[/Prev] lemma:akar [/V][Inf] [/N][Subl]
4	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:akar [/N][Acc]
4	[/N][Acc] lemma:akar [/V][Inf] [/N][Ine]
4	[/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
4	[/Adv|Pro] akarja [/V][Inf] [/N][Acc]
4	akik [/N][Acc] [/V][Inf] akarják
4	[/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
4	[/N][Acc] nem akarom [/V][Inf]
3	sokan nem lemma:akar [/V][Inf]
3	nem lemma:akar újra [/V][Inf]
3	nem lemma:akar már [/V][Inf]
3	nem lemma:akar [/V][Inf] [/Det|Pro][Subl]
3	nem lemma:akar [/V][Inf] [/Det|Pro][Ins]
3	nem lemma:akar [/V][Inf] [/Det|Art.Def]
3	nem akarom [/V][Inf] [/Adj][_Manner/Adv]
3	nem lemma:akar [/N][Ine] [/V][Inf]
3	nem lemma:akar [/N][Dat] [/V][Inf]
3	nem akarok [/Det|Pro][Del] [/V][Inf]
3	nem [/Prev] lemma:akar [/V][Inf]
3	már nem lemma:akar [/V][Inf]
3	most nem [/V][Inf] lemma:akar
3	lemma:akar -e [/V][Inf] [/N][Cau]
3	igazán nem lemma:akar [/V][Inf]
3	hogy mi lemma:akar [/V][Inf]
3	amiről nem lemma:akar beszélni
3	akkor miért lemma:akar [/V][Inf]
3	akitől [/Prev] lemma:akar [/V][Inf]
3	akik [/N][Nom] akarnak lenni
3	akik [/N][Ins] lemma:akar [/V][Inf]
3	akik [/N][All] akarnak jutni
3	[/Prev] lemma:akar [/N][Acc] [/V][Inf]
3	[/N|Pro|Rel][Nom] [/Cnj] [/V][Inf] lemma:akar
3	[/N|Pro|Rel][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	[/N][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
3	[/N][Acc] akar igénybe venni
3	[/N][Acc] lemma:akar [/V][Inf] [/Det|Pro][Subl]
3	[/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Dat]
3	[/Det|Pro][Acc] [/Adj][_Manner/Adv] akarjuk [/V][Inf]
3	[/Cnj] nem is lemma:akar
3	[/Cnj] most [/V][Inf] lemma:akar
3	[/Cnj] hová lemma:akar [/V][Inf]
3	[/Cnj] hogyan lemma:akar [/V][Inf]
3	[/Cnj] előre lemma:akar [/V][Inf]
3	[/Cnj] csak [/V][Inf] lemma:akar
3	[/Cnj] [/V][Inf] lemma:akar [/Det|Art.Def]
3	[/Cnj] [/N][Supe] [/V][Inf] lemma:akar
3	[/Cnj] [/N][Acc] meg lemma:akar
3	[/Adv|Pro] [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	[/Adj|Pro|Int][Nom] [/N][Supe] lemma:akar [/V][Inf]
3	[/Adj][_Manner/Adv] lemma:akar [/N][Acc] [/V][Inf]
3	nem lemma:akar [/V][Inf] [/N][Ine]
3	aki [/N][Ine] akar [/V][Inf]
3	[/N][Ine] lemma:akar [/V][Inf] [/N][Acc]
3	[/Det|Pro][Acc] akarja [/V][Inf] [/N][Nom]
3	[/N][Del] nem akarok [/V][Inf]
3	[/N][Acc] lemma:akar igénybe venni
3	ha [/N][Ine] lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] lemma:akar
3	[/N][Acc] lemma:akar [/V][Inf] [/N][Ins]
3	[/N][Ill] nem lemma:akar belemenni
3	[/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
2	valójában [/N][Acc] akar [/V][Inf]
2	valóban [/N][Acc] lemma:akar [/V][Inf]
2	vagy lemma:akar [/V][Cond.NDef.3Sg] [/V][Inf]
2	utána nem lemma:akar [/V][Inf]
2	túl [/Num][Acc] lemma:akar [/V][Inf]
2	túl [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	rögtön [/Prev] lemma:akar [/V][Inf]
2	például [/N][Acc] lemma:akar [/V][Inf]
2	pont [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	nyilván [/Prev] lemma:akar [/V][Inf]
2	nem lemma:akar visszafelé mutogatni
2	nem akarok [/Post] [/V][Inf]
2	nem lemma:akar [/N][Transl] tenni
2	nem lemma:akar [/Cnj] [/V][Inf]
2	nem [/N][Ela] lemma:akar [/V][Inf]
2	nem [/Det|Pro][Subl] lemma:akar [/V][Inf]
2	nem [/Adj][Nom] akarok lenni
2	még [/N][Acc] lemma:akar mondani
2	már [/Prev] lemma:akar [/V][Inf]
2	miért akarja [/Det|Pro][Acc] [/V][Inf]
2	lemma:tud [/Cnj] lemma:akar [/V][Inf]
2	lemma:akar -e [/V][Inf] [/N][Acc]
2	is [/Prev] lemma:akar [/V][Inf]
2	hogyan akarják [/Det|Pro][Acc] elérni
2	hogy mindenáron [/V][Inf] lemma:akar
2	hogy kiket lemma:akar [/V][Inf]
2	hogy [/N|Pro|Int][Ill] lemma:akar [/V][Inf]
2	hogy [/N|Pro|Int][Dat] akarunk [/V][Inf]
2	hogy [/Num|Pro|Int][Acc] lemma:akar [/V][Inf]
2	hanem [/V][Inf] is lemma:akar
2	ha egyáltalán [/V][Inf] lemma:akar
2	ha [/N][All] lemma:akar [/V][Inf]
2	esetleg [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	eredetileg azért akartam [/V][Inf]
2	emberként akarunk [/Adv|Pro] élni
2	csupán [/Det|Pro][Subl] lemma:akar [/V][Inf]
2	amit itt [/V][Inf] akarok
2	amit [/Adv|Pro] akarnak [/V][Inf]
2	amit [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	amiről én [/V][Inf] lemma:akar
2	amire rá lemma:akar [/V][Inf]
2	amire [/Prev] lemma:akar [/V][Inf]
2	amelyeket végre lemma:akar hajtani
2	akik valóban [/V][Inf] akarnak
2	akik [/V][Inf] akarják [/N][Acc]
2	akik [/N][Ill] lemma:akar [/V][Inf]
2	akik [/Det|Pro][Ela] akarnak megélni
2	akik [/Adv|Pro] lemma:akar [/V][Inf]
2	akik [/Adv|Pro] [/V][Inf] lemma:akar
2	akik [/Adj][_Manner/Adv] akarnak [/V][Inf]
2	aki [/V][Inf] lemma:akar [/Adv|Pro]
2	aki [/N][Ela] akar megélni
2	aki [/Det|Pro][Ins] [/V][Inf] akar
2	[/V][Inf] lemma:akar [/Det|Pro][Dat] érdekében
2	[/Prev] sem akarják [/V][Inf]
2	[/Prev] se lemma:akar [/V][Inf]
2	[/Prev] nem lemma:akar [/V][Inf]
2	[/Prev] lemma:akar [/V][Inf] [/Det|Pro][Del]
2	[/Prev] lemma:akar [/V][Inf] [/Adv|Pro]
2	[/Prev] lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:akar
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Post] akar [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][All] lemma:akar tartozni
2	[/Num|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	[/Num][Acc] nem lemma:akar [/V][Inf]
2	[/N][Nom] meg lemma:akar [/V][Inf]
2	[/N][Nom] csak [/V][Inf] lemma:akar
2	[/N][Nom] [/Num][Acc] akar [/V][Inf]
2	[/N][Nom] [/N][Supe] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Nom] [/V][Inf] lemma:akar
2	[/N][Nom] [/Cnj] lemma:akar [/V][Inf]
2	[/N][Ine] [/Prev] lemma:akar [/V][Inf]
2	[/N][Ine] [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Ill] lemma:akar [/V][Inf] [/Det|Pro][Acc]
2	[/N][Del] nem akarok beszélni
2	[/N][Del] hallani sem akarnak
2	[/N][Dat] meg lemma:akar felelni
2	[/N][Acc] is [/V][Inf] lemma:akar
2	[/Det|Pro][Subl] akartam csak [/V][Inf]
2	[/Det|Pro][Ins] akarjuk [/V][Inf] [/Det|Pro][Acc]
2	[/Det|Pro][Ins] csak jelezni lemma:akar
2	[/Det|Pro][Ill] nem akarok [/V][Inf]
2	[/Det|Pro][Del] lemma:akar [/N][Acc] [/V][Inf]
2	[/Det|Pro][Acc] megismételni nem lemma:akar
2	[/Det|Pro][Acc] lemma:akar önnek [/V][Inf]
2	[/Det|Pro][Acc] lemma:akar volna mondani
2	[/Det|Pro][Acc] akarom [/V][Inf] [/Det|Pro][Ins]
2	[/Det|Pro][Acc] akarjuk -e [/V][Inf]
2	[/Det|Pro][Acc] is [/V][Inf] lemma:akar
2	[/Det|Pro][Acc] [/N][Ill] lemma:akar [/V][Inf]
2	[/Cnj] többet lemma:akar [/V][Inf]
2	[/Cnj] tisztán akarunk látni
2	[/Cnj] nem lemma:akar [/Det|Pro][Acc]
2	[/Cnj] lemma:akar [/N][Acc] csinálni
2	[/Cnj] jobban lemma:akar [/V][Inf]
2	[/Cnj] ha [/Prev] akarunk
2	[/Cnj] amiről [/V][Inf] lemma:akar
2	[/Cnj] akik [/V][Inf] akarnak
2	[/Cnj] [/V][Inf] lemma:akar [/Det|Pro][Ins]
2	[/Cnj] [/V][Inf] lemma:akar [/Adv|Pro]
2	[/Cnj] [/N|Pro|Int][Del] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] így lemma:akar
2	[/Cnj] [/N][EssFor:ként] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Del] lemma:akar beszélni
2	[/Cnj] [/N][Dat] [/V][Inf] lemma:akar
2	[/Cnj] [/Det|Pro][Supe] [/V][Inf] lemma:akar
2	[/Cnj] [/Det|Pro][Ins] lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Ine] [/V][Inf] lemma:akar
2	[/Cnj] [/Cnj] [/N][Acc] akarunk
2	[/Cnj] [/Adv|Pro] akarjuk [/Det|Pro][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:akar
2	[/Adv|Pro|Rel] mi csatlakozni akarunk
2	[/Adv|Pro|Rel] [/N][Nom] lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] [/N][All] lemma:akar jutni
2	[/Adv|Pro] lemma:akar [/N][Nom] [/V][Inf]
2	[/Adv|Pro] akar [/N][Acc] [/V][Inf]
2	[/Adv|Pro] is lemma:akar [/V][Inf]
2	[/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
2	[/Adv|Pro] [/N][Acc] akarnak [/V][Inf]
2	[/Adj|Pro|Int][Nom] eszközökkel akarja [/V][Inf]
2	[/Adj][_Manner/Adv] [/Det|Pro][Subl] lemma:akar [/V][Inf]
2	nem lemma:akar [/V][Inf] [/N][Supe]
2	nem [/N][Subl] lemma:akar [/V][Inf]
2	akarjuk [/V][Inf] [/N][Nom] [/N][Acc]
2	ki akar [/V][Inf] [/N][Ela]
2	hogy [/N][Supe] [/V][Inf] lemma:akar
2	ha [/N][Acc] [/V][Inf] akarnék
2	ha [/V][Inf] lemma:akar [/N][Acc]
2	ha [/N][Ade] lemma:akar maradni
2	ha [/N][Del] akarunk beszélni
2	amit [/V][Inf] lemma:akar [/N][Nom]
2	akik [/N][Ela] akarnak megélni
2	aki [/N][Dat] [/V][Inf] lemma:akar
2	[/Prev] lemma:akar [/V][Inf] [/N][Ins]
2	[/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
2	[/N|Pro|Rel][Nom] [/N][Acc] akarja [/V][Inf]
2	[/N|Pro|Rel][Ins] [/V][Inf] lemma:akar [/N][Acc]
2	[/N|Pro|Int][Acc] akar [/V][Inf] [/N][Nom]
2	[/N][Subl] [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
2	[/N][Ins] [/N][Acc] akarja [/V][Inf]
2	[/N][Dat] [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Acc] lemma:akar elérni [/N][Ins]
2	[/N][Acc] akarunk [/V][Inf] [/N][Dat]
2	[/Det|Pro][Dat] [/N][Acc] [/V][Inf] akarjuk
2	[/Det|Pro][Cau] akarják bevezetni [/N][Acc]
2	[/N][Ine] [/N][Nom] [/V][Inf] lemma:akar
2	[/N][Acc] [/N][Transl] akarja tenni
2	[/Cnj] [/N][Nom] lemma:akar lenni
2	[/Cnj] csatlakozni lemma:akar [/N][All]
2	[/Cnj] [/V][Inf] akar [/N][Ins]
2	[/Cnj] [/N][Ine] lemma:akar maradni
2	[/Cnj] [/N][Dat] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Acc] [/Prev] lemma:akar
2	[/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Supe] [/Prev] lemma:akar [/V][Inf]
2	[/N][Ins] akarnak [/N][Acc] [/V][Inf]
2	[/N][Ins] [/Prev] lemma:akar [/V][Inf]
2	[/N][Acc] is lemma:akar [/V][Inf]
2	nem akarok [/V][Inf] [/N][Del]
2	mi [/N][Acc] akarjuk [/V][Inf]
2	akarja [/V][Inf] [/N][Nom] [/N][Acc]
2	ha [/V][Inf] lemma:akar [/N][Ine]
2	amit [/N][Nom] módosítani akar
2	amelyek [/N][Acc] lemma:akar [/V][Inf]
2	aki [/N][Supe] [/V][Inf] akar
2	[/Prev] lemma:akar [/V][Inf] [/N][Ine]
2	[/N|Pro|Rel][Pl][Nom] élni akarnak [/N][Ins]
2	[/N|Pro|Rel][Nom] [/V][Inf] akarja [/N][Acc]
2	[/N|Pro|Int][Dat] lemma:akar odaadni [/N][Acc]
2	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ine]
2	[/N][Acc] lemma:akar [/V][Inf] [/N][Ela]
2	[/N][Ins] nem lemma:akar [/V][Inf]
2	[/N][Acc] meg lemma:akar [/V][Inf]
2	[/N][Acc] lemma:akar -e [/V][Inf]
2	[/N][Acc] akarja [/V][Inf] [/N][Nom]
2	[/N][Nom] jobban akar élni
2	[/N][Ins] nem akarok foglalkozni
2	[/N][All] hozzá lemma:akar [/V][Inf]
2	[/Cnj] [/N][Ill] akarunk [/V][Inf]
2	[/Cnj] [/N][Del] lemma:akar [/V][Inf]
2	[/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
2	Nem lemma:akar [/V][Inf] [/N][Acc]
2	miért lemma:akar [/V][Inf] [/N][Acc]
2	[/N|Pro|Int][Acc] akarnak kezdeni [/N][Ins]
2	[/N][Nom] [/V][Inf] akarja [/N][Acc]
