165	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
103	[/Cnj] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
100	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
77	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
50	[/Cnj] nem lemma:akar [/N][Acc] [/V][Inf]
45	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf]
44	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
42	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
41	[/Cnj] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
40	[/Cnj] [/N][Acc] nem lemma:akar [/V][Inf]
34	[/Cnj] nem is lemma:akar [/V][Inf]
32	nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
27	[/Cnj] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
27	akik [/Prev] lemma:akar [/V][Inf] [/N][Acc]
26	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
23	[/Cnj] [/V][Inf] lemma:akar [/N][Nom] [/N][Acc]
23	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
22	[/Cnj] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
22	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
22	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf]
22	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
20	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
20	[/Cnj] nem [/N][Acc] lemma:akar [/V][Inf]
19	[/N][Nom] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
18	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
17	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
16	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
16	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
15	[/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] lemma:akar
14	[/Cnj] [/Cnj] nem lemma:akar [/V][Inf]
13	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Pro][Acc]
13	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
13	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
12	[/Cnj] ha [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
12	[/Cnj] [/Cnj] [/N][Nom] lemma:akar [/V][Inf]
12	[/Cnj] nem [/V][Inf] lemma:akar [/N][Acc]
12	nem akarom tovább [/V][Inf] [/N][Acc]
12	[/Adv|Pro|Rel] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
11	[/N][Nom] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
11	[/Det|Pro][Ins] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
11	[/Cnj] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
11	[/Cnj] amit [/Prev] lemma:akar [/V][Inf]
11	[/Cnj] aki [/Prev] lemma:akar [/V][Inf]
11	[/Cnj] [/Det|Pro][Acc] meg lemma:akar [/V][Inf]
11	[/Cnj] [/Adv|Pro] lemma:akar [/N][Acc] [/V][Inf]
10	[/Det|Pro][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
10	[/Cnj] nem lemma:akar tovább [/V][Inf]
10	[/Cnj] nem lemma:akar [/Adv|Pro] [/V][Inf]
10	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
10	[/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
10	[/Cnj] [/N][Nom] is [/V][Inf] lemma:akar
10	nem akarom [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
10	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
10	[/N|Pro|Rel][Pl][Nom] [/N][Acc] [/Prev] akarják [/V][Inf]
9	amit [/N][Nom] nem lemma:akar [/V][Inf]
9	[/Cnj] aki [/N][Acc] lemma:akar [/V][Inf]
9	[/Cnj] [/N][Nom] meg lemma:akar [/V][Inf]
9	[/Cnj] [/N][Nom] [/Post] lemma:akar [/V][Inf]
9	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Subl]
8	[/Cnj] nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
8	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
8	[/Cnj] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
8	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
8	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
8	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
8	[/Cnj] [/Cnj] [/N][Acc] [/V][Inf] akarjuk
7	most nem akarok [/N][Acc] [/V][Inf]
7	hogy [/Prev] lemma:akar -e [/V][Inf]
7	aki [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
7	[/Det|Pro][Del] nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
7	[/Det|Pro][Acc] most nem lemma:akar [/V][Inf]
7	[/Cnj] nem lemma:akar [/N][Ill] [/V][Inf]
7	[/Cnj] nem [/Det|Pro][Del] lemma:akar [/V][Inf]
7	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def]
7	[/Cnj] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
7	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:akar [/V][Inf]
7	[/Cnj] ha [/V][Inf] lemma:akar [/N][Acc]
7	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Acc]
6	én csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
6	most nem akarom [/Det|Pro][Acc] [/V][Inf]
6	hogy [/N][Nom] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
6	ha [/N][Nom] [/Adj][Nom] akar [/V][Inf]
6	ha [/N][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
6	ha [/N][Acc] [/Adj][Nom] lemma:akar lenni
6	akik [/Det|Pro][Acc] [/Prev] akarják [/V][Inf]
6	[/N|Pro|Rel][Acc] most nem akarok [/V][Inf]
6	[/N|Pro|Rel][Acc] most [/Prev] lemma:akar [/V][Inf]
6	[/Cnj] nem lemma:akar tudomásul venni
6	[/Cnj] nem lemma:akar [/N][Subl] [/V][Inf]
6	[/Cnj] nem lemma:akar [/N][Ins] [/V][Inf]
6	[/Cnj] nem lemma:akar [/Det|Pro][Ins] [/V][Inf]
6	[/Cnj] ha [/Adj][Nom] lemma:akar lenni
6	[/Cnj] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
6	[/Cnj] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
6	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
6	[/Cnj] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
6	[/Cnj] valóban [/N][Acc] lemma:akar [/V][Inf]
6	[/Cnj] csak [/N][Acc] lemma:akar [/V][Inf]
6	hogy [/N][Transl] lemma:akar [/V][Inf] [/N][Acc]
6	akik nem akarják [/V][Inf] [/N][Acc]
6	[/N|Pro|Rel][Pl][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
6	[/N][Nom] [/N][Acc] nem lemma:akar [/V][Inf]
6	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
6	hogy [/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ins]
6	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
6	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][All]
6	nem lemma:akar tovább [/V][Inf] [/N][Acc]
5	hogy [/N|Pro|Int][Acc] is lemma:akar [/V][Inf]
5	ha nagyon [/Adj][Nom] lemma:akar lenni
5	ha [/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Nom]
5	[/N|Pro|Rel][Acc] [/Cnj] [/Prev] lemma:akar [/V][Inf]
5	[/N][Nom] nem lemma:akar [/V][Inf] [/Det|Pro][Acc]
5	[/Det|Pro][Ins] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
5	[/Det|Pro][Del] most nem akarok [/V][Inf]
5	[/Cnj] nem lemma:akar éhen [/V][Inf]
5	[/Cnj] nem lemma:akar [/N][Transl] [/V][Inf]
5	[/Cnj] nem lemma:akar [/Det|Pro][Del] [/V][Inf]
5	[/Cnj] hogyan lemma:akar [/Det|Pro][Acc] [/V][Inf]
5	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/N][Nom] [/V][Inf]
5	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
5	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/Adv|Pro] [/V][Inf]
5	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
5	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
5	[/Cnj] [/Det|Pro][Ins] nem lemma:akar [/V][Inf]
5	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf]
5	[/N][Nom] nem [/N][Acc] lemma:akar [/V][Inf]
5	[/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
5	[/Cnj] nem lemma:akar [/V][Inf] [/N][Dat]
5	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
5	[/Cnj] [/N][Acc] lemma:akar adni [/N][Dat]
5	[/Cnj] [/N][Nom] [/N][Supe] lemma:akar [/V][Inf]
5	nem is akarom [/V][Inf] [/N][Acc]
5	ha [/N][Acc] [/Prev] lemma:akar [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Acc] akarja [/V][Inf]
4	nem is lemma:akar [/Det|Pro][Acc] [/V][Inf]
4	nem is lemma:akar [/Adv|Pro] [/V][Inf]
4	hogy [/Adj|Pro|Int][Nom] [/N][Ill] lemma:akar [/V][Inf]
4	ha [/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Acc]
4	aki nem lemma:akar [/N][Acc] [/V][Inf]
4	aki [/Det|Pro][Acc] nem akarja [/V][Inf]
4	[/N][Nom] is [/Det|Pro][Acc] lemma:akar [/V][Inf]
4	[/N][Nom] [/Det|Pro][Del] nem lemma:akar [/V][Inf]
4	[/Det|Pro][Acc] nem akarom [/Adj][_Manner/Adv] [/V][Inf]
4	[/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
4	[/Cnj] tényleg [/Prev] lemma:akar [/V][Inf]
4	[/Cnj] nem lemma:akar [/N][Nom] [/V][Inf]
4	[/Cnj] ha [/N][Nom] [/V][Inf] lemma:akar
4	[/Cnj] [/N][Nom] [/Det|Pro][Ins] lemma:akar [/V][Inf]
4	[/Cnj] [/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/N][Subl] lemma:akar [/V][Inf]
4	[/Cnj] [/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] sem lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Acc] lemma:akar [/N][Ill] [/V][Inf]
4	nem akarom sokáig [/V][Inf] [/N][Acc]
4	nem lemma:akar [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
4	nem lemma:akar [/N][Ins] [/V][Inf] [/N][Acc]
4	nem lemma:akar [/N][Ill] [/V][Inf] [/N][Acc]
4	hogy aki [/N][Acc] akar [/V][Inf]
4	hogy [/N][Ins] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
4	ha valóban [/N][Acc] lemma:akar [/V][Inf]
4	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
4	[/N][Nom] meg lemma:akar [/V][Inf] [/N][Acc]
4	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
4	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ine]
4	[/Cnj] [/N][Acc] [/N][Ine] lemma:akar [/V][Inf]
4	nem akarom persze [/V][Inf] [/N][Acc]
4	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ill]
4	[/Cnj] [/Det|Pro][Ins] lemma:akar [/V][Inf] [/N][Acc]
4	[/Cnj] nem lemma:akar [/V][Inf] [/N][Del]
4	[/Cnj] ha [/N][Acc] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Acc] akar [/V][Inf] [/N][Nom]
4	és ha [/N][Acc] lemma:akar [/V][Inf]
4	ha [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
4	[/Cnj] [/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
3	én most nem lemma:akar [/V][Inf]
3	én [/Det|Pro][Ill] nem lemma:akar [/V][Inf]
3	nagyon [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
3	hogy [/Adj|Pro|Int][Nom] [/N][Subl] lemma:akar [/V][Inf]
3	hogy [/Adj|Pro|Int][Nom] [/N][Ine] lemma:akar [/V][Inf]
3	ha nagyon [/N][Nom] lemma:akar lenni
3	ha egészen [/Adj][Nom] lemma:akar lenni
3	ha [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
3	csak nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
3	csak [/Det|Pro][Acc] akarom [/Det|Pro][Ins] [/V][Inf]
3	aki [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	aki [/N][Nom] [/Post] akar [/V][Inf]
3	[/N|Pro|Rel][Pl][Acc] most be lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Acc] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
3	[/Det|Pro][Subl] most nem lemma:akar [/V][Inf]
3	[/Det|Pro][Ins] csak [/Num][Acc] lemma:akar [/V][Inf]
3	[/Det|Pro][Ill] most nem akarok [/V][Inf]
3	[/Det|Pro][Acc] [/Cnj] nem lemma:akar [/V][Inf]
3	[/Cnj] éppen [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] tényleg nem lemma:akar [/V][Inf]
3	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Art.Def]
3	[/Cnj] nem akarom [/Prev] sorolni
3	[/Cnj] nem lemma:akar [/Num][Acc] [/V][Inf]
3	[/Cnj] nem lemma:akar [/N][Ela] [/V][Inf]
3	[/Cnj] nem lemma:akar [/Det|Pro][Subl] [/V][Inf]
3	[/Cnj] nem lemma:akar [/Adj][Nom] lenni
3	[/Cnj] nem [/Adv|Pro] lemma:akar [/V][Inf]
3	[/Cnj] mégis [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] most [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	[/Cnj] most [/Adj][Nom] lemma:akar lenni
3	[/Cnj] miért nem lemma:akar [/V][Inf]
3	[/Cnj] mindenképpen [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] ha valamit [/V][Inf] akarunk
3	[/Cnj] el lemma:akar [/V][Inf] [/N][Ill]
3	[/Cnj] egyáltalán [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
3	[/Cnj] [/Prev] lemma:akar [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] lemma:akar [/V][Inf] [/N][All]
3	[/Cnj] [/N][Nom] [/Det|Pro][Subl] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adv|Pro] [/V][Inf] lemma:akar
3	[/Cnj] [/N][Ine] lemma:akar [/N][Acc] [/V][Inf]
3	[/Cnj] [/Det|Pro][Subl] nem akarok [/V][Inf]
3	[/Cnj] [/Det|Pro][Subl] [/N][Acc] lemma:akar [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] nem lemma:akar [/V][Inf]
3	[/Cnj] [/Det|Pro][Ill] nem akarok [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] lemma:akar [/N][Dat] [/V][Inf]
3	[/Cnj] [/Det|Pro][Abl] el lemma:akar térni
3	[/Cnj] [/Adv|Pro] nem lemma:akar [/V][Inf]
3	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def]
3	[/Adv|Pro|Rel] [/N][Acc] el lemma:akar [/V][Inf]
3	[/Adv|Pro] nem akarom [/Det|Pro][Acc] [/V][Inf]
3	[/Adj][_Manner/Adv] nem lemma:akar [/N][Acc] [/V][Inf]
3	nem akarok visszaélni [/N][Nom] [/N][Ins]
3	nem akarom hosszúra [/V][Inf] [/N][Acc]
3	nem akarom [/V][Inf] [/N][Acc] [/N][Ins]
3	nem akarom [/Det|Pro][Ins] [/V][Inf] [/N][Acc]
3	igazán nem akarom [/V][Inf] [/N][Acc]
3	hogy [/N][Ela] [/Prev] akar [/V][Inf]
3	akik [/V][Inf] akarnak [/N][Nom] érdekében
3	aki [/N][Supe] [/Prev] akar [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Nom] [/N][Acc] [/Prev] akarja [/V][Inf]
3	[/N|Pro|Rel][Acc] [/Prev] akar [/V][Inf] [/N][Nom]
3	[/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
3	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Ins] el lemma:akar érni
3	[/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
3	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	[/Cnj] nem lemma:akar [/V][Inf] [/Adj][Nom]
3	[/Cnj] el lemma:akar [/V][Inf] [/N][Abl]
3	[/Cnj] [/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Nom]
3	[/Cnj] [/N][Ine] [/N][Acc] lemma:akar [/V][Inf]
3	[/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	[/N][Acc] és [/N][Acc] lemma:akar [/V][Inf]
3	nem akarom újra [/V][Inf] [/N][Acc]
3	miért nem akarják [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] [/Det|Pro][Acc] akarja [/V][Inf]
3	hogy [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
3	hogy [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
3	hogy [/N][Acc] is [/V][Inf] lemma:akar
3	aki [/N][Acc] nem lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] akar [/V][Inf]
3	[/N][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
3	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom]
3	[/Cnj] meg lemma:akar felelni [/N][Dat]
3	[/Cnj] itt [/N][Acc] lemma:akar [/V][Inf]
3	[/Cnj] [/N|Pro|Int][Acc] akar [/V][Inf] [/N][Ins]
3	[/Cnj] [/N][Transl] akarjuk tenni [/N][Acc]
3	[/Cnj] [/N][Nom] [/V][Inf] akarja [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][All] lemma:akar csatlakozni
3	[/Cnj] [/Det|Pro][Ins] [/N][Acc] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] akarja [/V][Inf] [/N][Acc]
3	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
3	nem lemma:akar [/V][Inf] [/N][Dat] [/N][Acc]
3	[/Cnj] ha [/N][Acc] akarjuk [/V][Inf]
2	önök [/Det|Pro][Acc] [/Prev] akarják [/V][Inf]
2	és ha most [/V][Inf] akarnék
2	és [/Det|Pro][Ins] akarunk [/N][Acc] [/V][Inf]
2	én nem lemma:akar [/N][Nom] lenni
2	én nem [/Det|Pro][Acc] akarom [/V][Inf]
2	én is [/Det|Pro][Ins] akartam [/V][Inf]
2	én csak [/Num][Acc] lemma:akar [/V][Inf]
2	én [/Cnj] nem [/V][Inf] akarok
2	én [/Adv|Pro] nem akarok [/V][Inf]
2	élni lemma:akar [/Det|Pro][Ins] [/Det|Art.Def] lehetőséggel
2	tényleg nem lemma:akar [/N][Acc] [/V][Inf]
2	semmi [/N][Acc] nem lemma:akar [/V][Inf]
2	nem akarom részletesen [/V][Inf] [/Det|Pro][Acc]
2	nem akarok itt [/V][Inf] [/Det|Pro][Subl]
2	nem akarok [/V][Inf] más [/N][Subl]
2	nem lemma:akar [/N][Acc] [/V][Inf] [/Det|Pro][Ins]
2	nem akarok [/Adj][_Manner/Adv] beszélni róla
2	nem akarok [/Adj][_Manner/Adv] beszélni [/Det|Pro][Del]
2	nem is akartam eredetileg [/V][Inf]
2	nem is lemma:akar [/N][Acc] [/V][Inf]
2	nem is akarok [/Det|Pro][Subl] [/V][Inf]
2	nem is lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
2	nem [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	nem [/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
2	nem [/Det|Pro][Acc] lemma:akar [/Det|Pro][Ins] mondani
2	most nem akarok részletekbe [/V][Inf]
2	most nem akarok [/N][Subl] [/V][Inf]
2	most nem akarok [/Det|Pro][Ins] [/V][Inf]
2	most nem lemma:akar [/Det|Pro][Del] [/V][Inf]
2	most nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
2	most nem [/N][Acc] akarok [/V][Inf]
2	most nem [/Det|Pro][Del] akarok [/V][Inf]
2	most [/Det|Pro][Subl] nem akarok [/V][Inf]
2	most [/Det|Pro][Ill] nem akarok belemenni
2	most [/Det|Pro][Acc] meg akarják [/V][Inf]
2	mint amit [/N][Nom] [/V][Inf] lemma:akar
2	le lemma:akar beszélni [/N][Acc] [/Det|Pro][Del]
2	idő hiányában nem akarom [/V][Inf]
2	hát [/N|Pro|Int][Acc] lemma:akar [/N][Nom] [/V][Inf]
2	hogy most lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	hogy lemma:akar -e [/V][Inf] [/N][Dat]
2	hogy akik [/Prev] lemma:akar [/V][Inf]
2	hogy [/Prev] lemma:akar tőlük [/V][Inf]
2	hogy [/N|Pro|Int][Nom] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
2	hogy [/N|Pro|Int][Nom] [/N][All] lemma:akar [/V][Inf]
2	hogy [/N|Pro|Int][Ela] lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	hogy [/N|Pro|Int][Acc] lemma:akar [/V][Inf] velük
2	hogy [/N][Transl] lemma:akar tenni [/N][Acc]
2	hogy [/N][Nom] nem [/V][Inf] akar
2	hogy [/N][Acc] lemma:akar -e [/V][Inf]
2	hogy [/Det|Pro][Acc] lemma:akar -e [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] módon lemma:akar [/V][Inf]
2	ha nagyon le lemma:akar egyszerűsíteni
2	ha most [/Prev] lemma:akar [/V][Inf]
2	ha [/N][Acc] lemma:akar volna [/V][Inf]
2	ha [/N][Acc] lemma:akar [/V][Inf] [/N][Supe]
2	ha [/Det|Pro][Ela] ki lemma:akar [/V][Inf]
2	ha [/Adj][_Manner/Adv] lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	ellenzéki [/N][Nom] nehezen lemma:akar megérteni
2	de nem [/Det|Pro][Ins] akarok [/V][Inf]
2	de ha [/N][Del] lemma:akar beszélni
2	csak nem [/Det|Pro][Acc] akarják [/V][Inf]
2	amit még el lemma:akar mondani
2	amit feltétlenül [/Prev] lemma:akar [/V][Inf]
2	amit el lemma:akar mondani [/N][Dat]
2	amit egyébként meg akarunk [/V][Inf]
2	amit [/N][Nom] is [/V][Inf] lemma:akar
2	amit [/Adj][_Manner/Adv] el akarunk [/V][Inf]
2	amelyet mindannyian [/Prev] akarunk [/V][Inf]
2	amelyeket önök nem akarnak [/V][Inf]
2	amelyeket nem lemma:akar újra [/V][Inf]
2	amely [/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
2	akik tudnak és akarnak [/V][Inf]
2	akik nem akarnak [/N][Acc] [/V][Inf]
2	akik még [/Prev] lemma:akar [/V][Inf]
2	akik [/Prev] akarják [/V][Inf] [/Det|Art.Def]
2	akik [/N][Acc] [/Prev] akarták [/V][Inf]
2	akik [/Adj][_Manner/Adv] meg lemma:akar [/V][Inf]
2	aki nem [/Det|Pro][Acc] akarja [/V][Inf]
2	aki még [/Prev] akar [/V][Inf]
2	aki itt [/N][Acc] akar [/V][Inf]
2	aki [/N][Acc] lemma:akar [/V][Inf] [/Det|Pro][Ela]
2	aki [/Det|Pro][Acc] igénybe lemma:akar venni
2	aki [/Adv|Pro] nem lemma:akar [/V][Inf]
2	[/Prev] akartam [/V][Inf] [/Det|Pro][Acc] is
2	[/N|Pro|Rel][Pl][Nom] [/Adv|Pro] [/Prev] akarnak [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] most nem lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Nom] segíteni és [/V][Inf] lemma:akar
2	[/N|Pro|Rel][Nom] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	[/N|Pro|Rel][Nom] nem akar [/Adj][Nom] lenni
2	[/N|Pro|Rel][Nom] ki lemma:akar [/V][Inf] [/Det|Art.Def]
2	[/N|Pro|Rel][Nom] csak nem lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Acc] majd [/Prev] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] most [/V][Inf] lemma:akar
2	[/N|Pro|Rel][Acc] [/Det|Pro][Ins] [/Prev] lemma:akar [/V][Inf]
2	[/Num][Nom] év alatt lemma:akar [/V][Inf]
2	[/N][Supe] lemma:akar [/V][Inf] [/Det|Art.Def] kormány
2	[/N][Subl] nem is akarok [/V][Inf]
2	[/N][Nom] nem nagyon lemma:akar [/V][Inf]
2	[/N][Nom] nem [/Det|Pro][Subl] lemma:akar [/V][Inf]
2	[/N][Nom] képviselő úrra akartam reagálni
2	[/N][Nom] is ki lemma:akar [/V][Inf]
2	[/N][Nom] csak [/Prev] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
2	[/N][Nom] János nem lemma:akar [/V][Inf]
2	[/N][Ins] most nem akarok [/V][Inf]
2	[/N][Del] és [/N][Del] lemma:akar [/V][Inf]
2	[/N][Acc] nem lemma:akar [/N][Subl] [/V][Inf]
2	[/N][Acc] nem akarok [/Det|Pro][Subl] [/V][Inf]
2	[/N][Acc] is [/Prev] lemma:akar [/V][Inf]
2	[/N][Acc] [/N][Nom] is [/V][Inf] lemma:akar
2	[/Det|Pro][Subl] már nem akarok [/V][Inf]
2	[/Det|Pro][Ins] nem lemma:akar részletesen foglalkozni
2	[/Det|Pro][Ins] csak [/Det|Pro][Subl] lemma:akar utalni
2	[/Det|Pro][Del] nem akarok most beszélni
2	[/Det|Pro][Del] nem akarok [/Num][Acc] beszélni
2	[/Det|Pro][Del] nem is akarok [/V][Inf]
2	[/Det|Pro][Del] [/Adj][_Manner/Adv] nem akarok beszélni
2	[/Det|Pro][Acc] ugyan nem lemma:akar [/V][Inf]
2	[/Det|Pro][Acc] nem akarják önök [/V][Inf]
2	[/Det|Pro][Acc] már nem akarom [/V][Inf]
2	[/Det|Pro][Acc] mindenképpen [/Prev] lemma:akar [/V][Inf]
2	[/Det|Pro][Acc] is [/N][Ill] akarjuk [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] sem lemma:akar [/V][Inf]
2	[/Cnj] érdemben nem akarnak [/V][Inf]
2	[/Cnj] éppen nem lemma:akar [/V][Inf]
2	[/Cnj] épp [/Det|Pro][Acc] akartam [/V][Inf]
2	[/Cnj] én [/N][Acc] [/Prev] akarok
2	[/Cnj] valóban meg akarjuk [/V][Inf]
2	[/Cnj] tényleg [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] oda lemma:akar [/N][Acc] [/V][Inf]
2	[/Cnj] nyilván [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] nem nagyon lemma:akar [/V][Inf]
2	[/Cnj] nem akarom újra [/V][Inf]
2	[/Cnj] nem akartam most [/V][Inf]
2	[/Cnj] nem akarok kitérni [/Det|Pro][Subl]
2	[/Cnj] nem akar [/N][Supe] [/V][Inf]
2	[/Cnj] nem lemma:akar [/N][Ine] [/V][Inf]
2	[/Cnj] nem lemma:akar [/N][Del] [/V][Inf]
2	[/Cnj] nem akarok [/Det|Pro][Ill] belemenni
2	[/Cnj] nem [/N][Nom] akar [/V][Inf]
2	[/Cnj] ne lemma:akar [/N][Nom] [/V][Inf]
2	[/Cnj] ne akarjuk [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] n em lemma:akar [/V][Inf]
2	[/Cnj] mégis [/N][Acc] akar [/V][Inf]
2	[/Cnj] még [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	[/Cnj] most nem akarom [/V][Inf]
2	[/Cnj] meg lemma:akar [/N][Ins] [/V][Inf]
2	[/Cnj] hallani sem lemma:akar [/N][Del]
2	[/Cnj] ha valóban [/V][Inf] lemma:akar
2	[/Cnj] ha már [/V][Inf] lemma:akar
2	[/Cnj] ha itt [/V][Inf] akarunk
2	[/Cnj] ha [/N][All] lemma:akar [/V][Inf]
2	[/Cnj] csak [/Det|Pro][Subl] lemma:akar [/V][Inf]
2	[/Cnj] csak [/Adv|Pro] lemma:akar [/V][Inf]
2	[/Cnj] amit valójában [/V][Inf] lemma:akar
2	[/Cnj] akinek nem lemma:akar adni
2	[/Cnj] akik [/N][Acc] akarnak [/V][Inf]
2	[/Cnj] aki nem akar [/V][Inf]
2	[/Cnj] aki [/N][Subl] akar [/V][Inf]
2	[/Cnj] [/Prev] akar [/V][Inf] [/Adv|Pro]
2	[/Cnj] [/Prev] is lemma:akar [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Subl] lemma:akar [/Det|Pro][Acc] elkölteni
2	[/Cnj] [/N|Pro|Int][Nom] [/N][Ill] lemma:akar menni
2	[/Cnj] [/N|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Acc] nem lemma:akar [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Acc] akarunk [/N][EssFor:ként] [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Nom] jelenteni
2	[/Cnj] [/Num|Pro|Int][Nom] [/N][Acc] akarnak [/V][Inf]
2	[/Cnj] [/N][Supe] [/N][Acc] akar [/V][Inf]
2	[/Cnj] [/N][Nom] is lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] [/Det|Pro][Ins] [/V][Inf] akarnak
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem lemma:akar
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/V][Inf] lemma:akar
2	[/Cnj] [/N][Ins] nem lemma:akar [/V][Inf]
2	[/Cnj] [/N][Ins] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Ine] akarok -e aludni
2	[/Cnj] [/N][Dat] akarnak [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Dat] [/Prev] akarja adni
2	[/Cnj] [/N][Acc] lemma:akar [/N][Ela] csinálni
2	[/Cnj] [/N][Acc] lemma:akar [/N][Dat] [/V][Inf]
2	[/Cnj] [/N][Acc] akar [/Det|Pro][Ela] [/V][Inf]
2	[/Cnj] [/Det|Pro][Ine] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Ela] nem akarunk engedni
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] akarják most [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] lemma:akar csak [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/V][Inf] lemma:akar
2	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/N][Acc] akarunk [/V][Inf]
2	[/Cnj] [/Adv|Pro] lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/N][Acc] [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
2	[/Adv|Pro] nem akarok [/N][Ill] [/V][Inf]
2	[/Adv|Pro] nem akarok [/Det|Pro][Subl] [/V][Inf]
2	[/Adv|Pro] nem lemma:akar [/Adv|Pro] [/V][Inf]
2	[/Adv|Pro] ha [/N][Nom] lemma:akar lenni
2	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:akar [/N][Nom] [/V][Inf]
2	[/Adj][_Manner/Adv] nem akarom [/V][Inf] [/Det|Art.Def]
2	[/Adj][_Manner/Adv] nem [/Det|Pro][Acc] akarom [/V][Inf]
2	[/Adj][_Manner/Adv] [/Prev] lemma:akar volna [/V][Inf]
2	[/Adj][Nom] kapcsolatot akar [/V][Inf] [/N][Ins]
2	és ha [/N][All] [/V][Inf] akarunk
2	én csak [/N][Acc] lemma:akar [/V][Inf]
2	tényleg nem akarom [/V][Inf] [/N][Acc]
2	természetesen nem akarom [/V][Inf] [/N][Acc]
2	nem lemma:akar nagyon [/V][Inf] [/N][Acc]
2	nem lemma:akar [/V][Inf] senkinek [/N][Acc]
2	nem lemma:akar [/V][Inf] [/N][Ins] [/N][Acc]
2	nem akarok [/V][Inf] [/N][Nom] [/N][Subl]
2	nem akarok [/V][Inf] [/N][Nom] [/N][Ill]
2	nem lemma:akar [/N][Acc] adni [/N][Dat]
2	nem akarom [/Adv|Pro] [/V][Inf] [/N][Acc]
2	ki lemma:akar [/V][Inf] [/N][Nom] alól
2	hogy miért lemma:akar [/V][Inf] [/N][Acc]
2	hogy [/N|Pro|Int][Acc] akar [/V][Inf] [/N][Nom]
2	hogy [/N|Pro|Int][Acc] akarnak [/V][Inf] [/N][Ela]
2	hogy [/N][Nom] hová lemma:akar [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	hogy [/Adv|Pro] lemma:akar [/V][Inf] [/N][Supe]
2	ha mindenáron [/N][Acc] lemma:akar [/V][Inf]
2	ha [/N][Nom] [/Prev] lemma:akar [/V][Inf]
2	ha [/Prev] lemma:akar [/V][Inf] [/N][Ins]
2	ha [/N][Nom] akarunk [/V][Inf] [/N][All]
2	ha [/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
2	ha [/Adj][Nom] [/Prev] akar [/V][Inf]
2	amit [/N][Nom] [/N][Nom] [/V][Inf] akar
2	akik [/V][Inf] akarnak [/N][Nom] [/Post]
2	akik [/V][Inf] akarják [/N][Nom] [/N][Acc]
2	aki úgy lemma:akar [/V][Inf] [/N][Supe]
2	aki [/Prev] akar [/V][Inf] [/N][Ins]
2	[/Prev] akarja [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Prev] akarják [/V][Inf] [/N][Acc] [/Det|Pro][Del]
2	[/N|Pro|Rel][Pl][Nom] nem lemma:akar [/V][Inf] [/N][Ill]
2	[/N|Pro|Rel][Nom] be akar [/V][Inf] [/N][Ill]
2	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Ela]
2	[/N|Pro|Rel][Nom] [/N][Ill] akarja [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Acc] nem akarja [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Ins] [/Prev] akarja [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/Post] akarnak [/V][Inf]
2	[/Num][Acc] nem akarom [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] [/N][Acc] akar [/V][Inf]
2	[/N][Nom] [/N][Ins] nem lemma:akar [/V][Inf]
2	[/N][Acc] akar [/V][Inf] [/N][Nom] [/Post]
2	[/N][Acc] akarnak [/V][Inf] [/N][Nom] [/N][Supe]
2	[/Det|Pro][Ins] nem mentegetni akarom [/N][Acc]
2	[/Det|Pro][Ins] nem akarom [/V][Inf] [/N][Acc]
2	[/N][Nom] nem lemma:akar [/N][Ill] [/V][Inf]
2	[/N][Nom] nem akar [/N][Acc] [/V][Inf]
2	[/N][Nom] csak nem akartak [/V][Inf]
2	[/N][Nom] [/V][Prs.NDef.3Sg] és [/V][Inf] akar
2	[/N][Nom] [/N][Nom] [/Prev] akart [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Ill] nem lemma:akar [/V][Inf]
2	[/N][Ill] most nem akarok belemenni
2	[/N][Acc] már nem lemma:akar [/V][Inf]
2	[/N][Acc] akarja [/V][Inf] és [/V][Inf]
2	[/Cnj] nem akar gondoskodni [/N][Del]
2	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ine]
2	[/Cnj] még [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] ha [/N][Ins] lemma:akar [/V][Inf]
2	[/Cnj] ha [/N][Ill] lemma:akar [/V][Inf]
2	[/Cnj] csak [/N][Acc] akarja [/V][Inf]
2	[/Cnj] be lemma:akar [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Ine] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ill] akarja [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Acc] akarja megvalósítani [/N][Nom]
2	[/Cnj] [/N][Nom] nemcsak [/V][Inf] lemma:akar
2	[/Cnj] [/N][Nom] [/N][Transl] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ela] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Del] törvényt akarunk [/V][Inf]
2	[/Cnj] [/N][Acc] úgy lemma:akar [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Subl] lemma:akar [/V][Inf]
2	[/Cnj] [/Adv|Pro] akar [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] [/Post] akar [/V][Inf]
2	[/Cnj] [/N][Ill] nem lemma:akar [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/Adv|Pro]
2	[/Cnj] [/N][Acc] lemma:akar [/N][Ill] venni
2	[/Adv|Pro|Rel] élni akarnak [/Adj][Nom] emberek
2	[/Adv|Pro] nem akarom [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/Prev] akarják [/V][Inf] [/N][Acc]
2	[/N][Acc] akar [/V][Inf] [/Det|Art.Def] kormány
2	[/Adj][Nom] [/Cnj] [/N][Supe] akar [/V][Inf]
2	és utána akar [/V][Inf] [/N][Dat]
2	és nem [/N][Ins] lemma:akar [/V][Inf]
2	valóban [/N][Abl] akarják megvédeni [/N][Acc]
2	vagy nem lemma:akar [/V][Inf] [/N][Supe]
2	nem akarok [/N][Acc] [/V][Inf] [/N][Ine]
2	most nem akarom [/V][Inf] [/N][Acc]
2	most [/N][Del] nem akarok beszélni
2	hogy nem [/N][Acc] lemma:akar [/V][Inf]
2	hogy itt [/N][Acc] lemma:akar [/V][Inf]
2	hogy [/Prev] lemma:akar [/V][Inf] [/N][Abl]
2	hogy [/N|Pro|Int][Subl] akarjuk [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] lemma:akar [/V][Inf] [/N][Acc]
2	hogy [/N][Acc] lemma:akar [/V][Inf] [/N][Ine]
2	hogy [/N][Nom] [/N][Subl] akar [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] lemma:akar lenni
2	hogy [/N][Ine] [/N][Acc] lemma:akar [/V][Inf]
2	ha már [/V][Inf] lemma:akar [/N][Acc]
2	ha ki akarunk [/V][Inf] [/N][Ela]
2	ha [/N][Supe] [/N][Acc] akarunk [/V][Inf]
2	de nem [/N][Ins] lemma:akar foglalkozni
2	amit [/N][Ine] [/Prev] lemma:akar [/V][Inf]
2	amellyel [/N][Acc] el lemma:akar érni
2	aki [/Prev] lemma:akar [/V][Inf] [/N][Ins]
2	aki [/N][Ine] [/Prev] akar [/V][Inf]
2	[/Prev] akarjuk [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Prev] akarják [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] [/N][Acc] nem akarják [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] meg lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] lemma:akar [/V][Inf] [/N][Ine]
2	[/N|Pro|Rel][Acc] ki akartak [/V][Inf] [/N][Ela]
2	[/N][Nom] [/N][Acc] lemma:akar most [/V][Inf]
2	[/Det|Pro][Nom] nem [/N][Nom] akar lenni
2	[/N][Nom] el lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] választ akar [/V][Inf] [/N][Subl]
2	[/Cnj] nem [/N][Del] akarok beszélni
2	[/Cnj] most [/V][Inf] lemma:akar [/N][Acc]
2	[/Cnj] igénybe lemma:akar venni [/N][Acc]
2	[/Cnj] [/V][Inf] akarja [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] akarunk [/V][Inf] [/N][Supe]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ela]
2	[/Cnj] [/N][Acc] hogyan lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] [/V][Inf] akar
2	[/Cnj] [/N][Ade] [/N][Acc] akarunk [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Ill] akarunk [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ill]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] [/V][Inf] lemma:akar
2	[/Adj][_Manner/Adv] nem akarom [/V][Inf] [/N][Acc]
2	ki lemma:akar [/V][Inf] [/N][Ela] [/N][Acc]
2	hogy ha [/N][Acc] akarunk [/V][Inf]
2	hogy [/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
2	ha [/N][Acc] akarja [/V][Inf] [/N][Nom]
2	[/Cnj] nem lemma:akar meghallani [/N][Acc]
2	[/Cnj] [/N][Transl] lemma:akar tenni [/N][Acc]
2	[/Cnj] [/N][Dat] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Ins] akarják [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] lemma:akar nyújtani [/N][Dat]
2	én nem akarok [/V][Inf] [/N][Subl]
2	hogy [/N][Nom] [/V][Inf] lemma:akar [/N][Dat]
2	hogy [/N][Nom] [/V][Inf] akarja [/N][Acc]
