327	[/Cnj] [/N][Acc] lemma:akar [/V][Inf]
261	[/N][Acc] lemma:akar [/V][Inf]
227	nem lemma:akar [/V][Inf]
184	[/Cnj] nem lemma:akar [/V][Inf]
171	[/Cnj] [/V][Inf] lemma:akar
169	[/Cnj] [/Prev] lemma:akar [/V][Inf]
165	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
164	nem lemma:akar [/V][Inf] [/N][Acc]
144	[/Prev] lemma:akar [/V][Inf]
103	[/Cnj] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
100	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
86	nem lemma:akar [/N][Acc] [/V][Inf]
81	[/Det|Pro][Acc] lemma:akar [/V][Inf]
79	[/Prev] lemma:akar [/V][Inf] [/N][Acc]
77	[/Cnj] [/V][Inf] lemma:akar [/N][Acc]
77	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
75	[/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf]
74	[/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
69	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
51	[/N|Pro|Rel][Nom] [/N][Acc] lemma:akar [/V][Inf]
50	[/Cnj] [/N][Nom] lemma:akar [/V][Inf]
50	[/Cnj] nem lemma:akar [/N][Acc] [/V][Inf]
45	[/N][Nom] nem lemma:akar [/V][Inf]
45	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf]
44	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
44	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
43	[/N|Pro|Rel][Acc] [/V][Inf] lemma:akar
42	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar
42	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
41	[/N][Nom] [/V][Inf] lemma:akar
41	[/N][Acc] [/Prev] lemma:akar [/V][Inf]
41	[/Cnj] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
40	[/Cnj] [/N][Acc] nem lemma:akar [/V][Inf]
39	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
39	[/Cnj] [/N][Acc] [/V][Inf] lemma:akar
37	[/V][Inf] lemma:akar [/N][Acc]
35	[/N|Pro|Rel][Nom] [/V][Inf] lemma:akar
35	nem [/N][Acc] lemma:akar [/V][Inf]
35	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
34	nem [/V][Inf] lemma:akar
34	lemma:akar [/V][Inf] [/N][Acc]
34	[/Adv|Pro|Rel] [/N][Acc] lemma:akar [/V][Inf]
34	[/Cnj] nem is lemma:akar [/V][Inf]
34	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
34	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
32	nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
31	[/N][Ins] lemma:akar [/V][Inf]
29	[/N|Pro|Int][Acc] lemma:akar [/V][Inf]
29	[/Adv|Pro] lemma:akar [/V][Inf]
29	[/N][Acc] nem lemma:akar [/V][Inf]
28	[/Det|Pro][Acc] nem lemma:akar [/V][Inf]
28	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf]
27	[/Cnj] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
27	akik [/Prev] lemma:akar [/V][Inf] [/N][Acc]
26	[/N][Subl] lemma:akar [/V][Inf]
26	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
25	[/N][Acc] [/V][Inf] lemma:akar
25	nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
25	[/Cnj] [/Adj][Nom] lemma:akar [/V][Inf]
24	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:akar
24	nem is lemma:akar [/V][Inf]
24	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf]
23	nem lemma:akar [/V][Inf] [/Det|Pro][Acc]
23	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:akar [/V][Inf]
23	[/Cnj] [/V][Inf] lemma:akar [/N][Nom] [/N][Acc]
23	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
22	[/Cnj] [/N][Subl] lemma:akar [/V][Inf]
22	[/Cnj] [/N][Ins] lemma:akar [/V][Inf]
22	[/Cnj] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
22	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
22	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf]
22	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
21	[/N][Nom] lemma:akar [/V][Inf]
21	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:akar [/V][Inf]
20	most nem lemma:akar [/V][Inf]
20	[/Cnj] [/Cnj] [/V][Inf] lemma:akar
20	nem [/V][Inf] lemma:akar [/N][Acc]
20	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
20	[/Cnj] nem [/N][Acc] lemma:akar [/V][Inf]
20	[/Cnj] [/N][Nom] [/Prev] akarja [/V][Inf] [/N][Acc]
19	[/Cnj] lemma:akar [/V][Inf]
19	nem lemma:akar [/N][Ill] [/V][Inf]
19	[/Cnj] nem [/V][Inf] lemma:akar
19	[/N][Nom] [/Prev] lemma:akar [/V][Inf]
19	[/N][Nom] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
18	nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
18	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
17	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf]
17	[/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
17	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
16	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:akar
16	[/Adv|Pro|Rel] [/V][Inf] lemma:akar
16	nem lemma:akar [/Adv|Pro] [/V][Inf]
16	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf]
16	[/Cnj] [/N][Ine] lemma:akar [/V][Inf]
16	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
16	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
16	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
15	[/Cnj] nem lemma:akar
15	[/Adj][_Manner/Adv] lemma:akar [/V][Inf]
15	[/N][Transl] lemma:akar [/V][Inf]
15	nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
15	[/Cnj] [/N][Supe] lemma:akar [/V][Inf]
15	[/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] lemma:akar
14	lemma:akar [/N][Acc] [/V][Inf]
14	[/N][Dat] lemma:akar [/V][Inf]
14	[/N|Pro|Rel][Pl][Nom] nem lemma:akar [/V][Inf]
14	[/Cnj] [/N][Ill] lemma:akar [/V][Inf]
14	nem lemma:akar [/V][Inf] [/N][Ins]
14	[/Cnj] [/V][Inf] lemma:akar [/N][Supe]
14	meg lemma:akar [/V][Inf] [/N][Acc]
14	[/Cnj] [/Cnj] nem lemma:akar [/V][Inf]
13	[/N][Ine] lemma:akar [/V][Inf]
13	nem lemma:akar most [/V][Inf]
13	nem lemma:akar [/N][Subl] [/V][Inf]
13	nem lemma:akar [/N][Nom] [/V][Inf]
13	[/Adv|Pro] nem lemma:akar [/V][Inf]
13	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Pro][Acc]
13	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
13	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
12	[/N][Supe] lemma:akar [/V][Inf]
12	nem lemma:akar tovább [/V][Inf]
12	csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
12	[/Cnj] ha [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
12	[/Cnj] [/Cnj] [/N][Nom] lemma:akar [/V][Inf]
12	[/V][Inf] lemma:akar [/N][Nom] [/N][Acc]
12	nem akarok [/V][Inf] [/N][Ill]
12	[/Cnj] nem [/V][Inf] lemma:akar [/N][Acc]
12	nem akarom tovább [/V][Inf] [/N][Acc]
12	[/Cnj] [/Cnj] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
12	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
12	[/Adv|Pro|Rel] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
12	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
12	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
11	[/N][All] lemma:akar [/V][Inf]
11	[/N][Nom] nem [/V][Inf] lemma:akar
11	[/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
11	[/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
11	amit [/N][Nom] [/V][Inf] lemma:akar
11	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
11	[/N][Nom] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
11	[/Det|Pro][Ins] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
11	[/Cnj] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
11	[/Cnj] amit [/Prev] lemma:akar [/V][Inf]
11	[/Cnj] aki [/Prev] lemma:akar [/V][Inf]
11	[/Cnj] [/Det|Pro][Acc] meg lemma:akar [/V][Inf]
11	[/Cnj] [/Adv|Pro] lemma:akar [/N][Acc] [/V][Inf]
11	nem lemma:akar [/V][Inf] [/N][Ill]
11	[/Cnj] [/N][All] lemma:akar [/V][Inf]
10	hogyan lemma:akar [/V][Inf]
10	Nem lemma:akar [/V][Inf]
10	nem akarok [/Adj][Nom] lenni
10	[/N|Pro|Rel][Acc] nem lemma:akar [/V][Inf]
10	[/Det|Pro][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
10	[/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
10	[/Cnj] [/N][Transl] lemma:akar [/V][Inf]
10	nem akarok [/V][Inf] [/N][Subl]
10	[/Det|Pro][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
10	[/Cnj] nem lemma:akar tovább [/V][Inf]
10	[/Cnj] nem lemma:akar [/Adv|Pro] [/V][Inf]
10	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
10	[/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
10	[/Cnj] [/N][Nom] is [/V][Inf] lemma:akar
10	nem akarom [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
10	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
10	[/N|Pro|Rel][Pl][Nom] [/N][Acc] [/Prev] akarják [/V][Inf]
10	[/Cnj] [/Prev] lemma:akar -e [/V][Inf] [/N][Acc]
9	[/Cnj] [/Prev] lemma:akar
9	[/N][Ill] lemma:akar [/V][Inf]
9	[/Cnj] [/N][Acc] lemma:akar
9	nem lemma:akar [/Det|Pro][Subl] [/V][Inf]
9	aki nem lemma:akar [/V][Inf]
9	[/V][Inf] [/Cnj] [/V][Inf] lemma:akar
9	[/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
9	[/Cnj] amit [/V][Inf] lemma:akar
9	[/Cnj] aki [/V][Inf] lemma:akar
9	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:akar
9	[/N][Nom] [/Post] lemma:akar [/V][Inf]
9	[/N|Pro|Rel][Nom] [/V][Inf] lemma:akar [/N][Acc]
9	amit [/N][Nom] nem lemma:akar [/V][Inf]
9	[/Cnj] aki [/N][Acc] lemma:akar [/V][Inf]
9	[/Cnj] [/N][Nom] meg lemma:akar [/V][Inf]
9	[/Prev] lemma:akar [/V][Inf] [/N][Nom]
9	[/Cnj] [/N][Nom] [/Post] lemma:akar [/V][Inf]
9	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Subl]
9	[/Cnj] [/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
8	[/N|Pro|Rel][Ine] [/V][Inf] lemma:akar
8	[/Det|Pro][Subl] lemma:akar [/V][Inf]
8	[/Det|Pro][Del] lemma:akar [/V][Inf]
8	nem lemma:akar [/N][Ins] [/V][Inf]
8	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
8	[/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
8	[/Cnj] nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
8	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
8	[/N][Transl] lemma:akar [/V][Inf] [/N][Acc]
8	[/Cnj] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
8	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
8	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ins]
8	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
8	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
8	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
8	[/Cnj] [/Cnj] [/N][Acc] [/V][Inf] akarjuk
7	ne lemma:akar [/V][Inf]
7	lemma:akar -e [/V][Inf]
7	csak [/V][Inf] lemma:akar
7	[/N|Pro|Rel][Subl] [/V][Inf] lemma:akar
7	[/Num][Acc] lemma:akar [/V][Inf]
7	hogy lemma:akar -e [/V][Inf]
7	hogy hova lemma:akar [/V][Inf]
7	csak nem lemma:akar [/V][Inf]
7	[/N|Pro|Rel][Pl][Acc] nem lemma:akar [/V][Inf]
7	[/Cnj] így lemma:akar [/V][Inf]
7	[/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
7	[/N][Acc] lemma:akar [/N][Nom] [/V][Inf]
7	most nem akarok [/N][Acc] [/V][Inf]
7	hogy [/Prev] lemma:akar -e [/V][Inf]
7	aki [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
7	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:akar
7	[/Det|Pro][Del] nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
7	[/Det|Pro][Acc] most nem lemma:akar [/V][Inf]
7	[/Cnj] nem lemma:akar [/N][Ill] [/V][Inf]
7	[/Cnj] nem [/Det|Pro][Del] lemma:akar [/V][Inf]
7	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def]
7	[/Cnj] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
7	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:akar [/V][Inf]
7	[/Cnj] ha [/V][Inf] lemma:akar [/N][Acc]
7	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Acc]
7	[/Cnj] [/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
7	nem akarom [/V][Inf] [/N][Acc]
6	hova lemma:akar [/V][Inf]
6	[/N|Pro|Rel][Del] [/V][Inf] lemma:akar
6	[/N][Del] lemma:akar [/V][Inf]
6	nem lemma:akar [/N][Del] [/V][Inf]
6	nem lemma:akar [/Det|Pro][Ill] [/V][Inf]
6	nem [/Det|Pro][Del] lemma:akar [/V][Inf]
6	miért nem lemma:akar [/V][Inf]
6	csak [/Num][Acc] lemma:akar [/V][Inf]
6	[/V][Inf] lemma:akar [/N][Nom]
6	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] akarják [/V][Inf]
6	[/N|Pro|Rel][Acc] most [/V][Inf] lemma:akar
6	[/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
6	[/N][Acc] sem lemma:akar [/V][Inf]
6	[/Det|Pro][Acc] sem lemma:akar [/V][Inf]
6	amit [/N][Nom] lemma:akar [/V][Inf]
6	[/Cnj] [/V][Inf] lemma:akar [/N][Ins]
6	[/N][Nom] [/N][Acc] [/V][Inf] lemma:akar
6	[/Adv|Pro|Rel] [/V][Inf] lemma:akar [/N][Acc]
6	én csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
6	nem lemma:akar [/V][Inf] [/N][Dat]
6	most nem akarom [/Det|Pro][Acc] [/V][Inf]
6	hogy [/N][Nom] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
6	ha [/N][Nom] [/Adj][Nom] akar [/V][Inf]
6	ha [/N][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
6	ha [/N][Acc] [/Adj][Nom] lemma:akar lenni
6	akik [/Det|Pro][Acc] [/Prev] akarják [/V][Inf]
6	[/N|Pro|Rel][Acc] most nem akarok [/V][Inf]
6	[/N|Pro|Rel][Acc] most [/Prev] lemma:akar [/V][Inf]
6	[/Cnj] nem lemma:akar tudomásul venni
6	[/Cnj] nem lemma:akar [/N][Subl] [/V][Inf]
6	[/Cnj] nem lemma:akar [/N][Ins] [/V][Inf]
6	[/Cnj] nem lemma:akar [/Det|Pro][Ins] [/V][Inf]
6	[/Cnj] ha [/Adj][Nom] lemma:akar lenni
6	[/Cnj] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
6	[/Cnj] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
6	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
6	[/Cnj] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
6	[/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
6	[/Cnj] valóban [/N][Acc] lemma:akar [/V][Inf]
6	[/Prev] lemma:akar [/V][Inf] [/N][All]
6	[/Cnj] csak [/N][Acc] lemma:akar [/V][Inf]
6	[/Cnj] [/V][Inf] lemma:akar [/N][Dat]
6	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] lemma:akar
6	hogy [/N][Transl] lemma:akar [/V][Inf] [/N][Acc]
6	akik nem akarják [/V][Inf] [/N][Acc]
6	[/N|Pro|Rel][Pl][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
6	[/N][Nom] [/N][Acc] nem lemma:akar [/V][Inf]
6	[/Cnj] ha [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
6	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
6	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:akar [/V][Inf]
6	hogy [/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ins]
6	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
6	[/Cnj] [/N][Nom] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
6	[/Cnj] [/N][Nom] nem [/N][Acc] lemma:akar [/V][Inf]
6	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][All]
6	nem lemma:akar tovább [/V][Inf] [/N][Acc]
6	[/Cnj] aki [/Prev] lemma:akar [/V][Inf] [/N][Acc]
6	[/Cnj] ha [/Prev] lemma:akar [/V][Inf] [/N][Acc]
5	miért lemma:akar [/V][Inf]
5	amit lemma:akar [/V][Inf]
5	[/Det|Pro][Ins] lemma:akar [/V][Inf]
5	[/Det|Pro][Ela] lemma:akar [/V][Inf]
5	[/Adv|Pro|Rel] lemma:akar [/V][Inf]
5	nem lemma:akar [/N][Supe] [/V][Inf]
5	nem lemma:akar [/Det|Pro][Ins] [/V][Inf]
5	nem [/Adv|Pro] lemma:akar [/V][Inf]
5	most [/Prev] lemma:akar [/V][Inf]
5	hogy mikor lemma:akar [/V][Inf]
5	hogy [/N|Pro|Int][Subl] lemma:akar [/V][Inf]
5	ezért nem lemma:akar [/V][Inf]
5	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] [/V][Inf] lemma:akar
5	[/N|Pro|Rel][Nom] [/N][Nom] akar lenni
5	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
5	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
5	[/N|Pro|Rel][Nom] [/Adj][Nom] akar lenni
5	[/N][Ine] nem lemma:akar [/V][Inf]
5	[/Det|Pro][Ins] [/Det|Pro][Subl] lemma:akar [/V][Inf]
5	[/Det|Pro][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
5	[/Cnj] valóban [/V][Inf] lemma:akar
5	[/Cnj] már [/V][Inf] lemma:akar
5	[/Cnj] miért lemma:akar [/V][Inf]
5	[/Cnj] [/Det|Pro][Subl] lemma:akar [/V][Inf]
5	[/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
5	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:akar [/V][Inf]
5	csak [/N][Acc] lemma:akar [/V][Inf]
5	[/Cnj] lemma:akar [/V][Inf] [/N][Acc]
5	hogy [/N|Pro|Int][Acc] is lemma:akar [/V][Inf]
5	ha nagyon [/Adj][Nom] lemma:akar lenni
5	ha [/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Nom]
5	akik [/N][Acc] akarnak [/V][Inf]
5	[/N|Pro|Rel][Acc] [/Cnj] [/Prev] lemma:akar [/V][Inf]
5	[/N][Nom] nem lemma:akar [/V][Inf] [/Det|Pro][Acc]
5	[/Det|Pro][Subl] lemma:akar [/V][Inf] [/N][Acc]
5	[/Det|Pro][Ins] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
5	[/Det|Pro][Del] most nem akarok [/V][Inf]
5	[/N][Nom] [/Det|Pro][Acc] akarja [/V][Inf]
5	[/Cnj] nem lemma:akar éhen [/V][Inf]
5	[/Cnj] nem lemma:akar [/N][Transl] [/V][Inf]
5	[/Cnj] nem lemma:akar [/Det|Pro][Del] [/V][Inf]
5	[/Cnj] hogyan lemma:akar [/Det|Pro][Acc] [/V][Inf]
5	[/Cnj] [/V][Inf] lemma:akar [/N][Nom]
5	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/N][Nom] [/V][Inf]
5	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
5	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/Adv|Pro] [/V][Inf]
5	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
5	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
5	[/Cnj] [/Det|Pro][Ins] nem lemma:akar [/V][Inf]
5	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf]
5	[/N][Nom] nem [/N][Acc] lemma:akar [/V][Inf]
5	[/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
5	[/Cnj] nem lemma:akar [/V][Inf] [/N][Dat]
5	[/Det|Pro][Ins] természetesen nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
5	[/Cnj] most nem [/Det|Pro][Del] lemma:akar [/V][Inf]
5	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
5	[/Cnj] [/N][Acc] lemma:akar adni [/N][Dat]
5	[/Cnj] [/N][Nom] [/N][Supe] lemma:akar [/V][Inf]
5	[/Cnj] [/Cnj] [/N][Nom] [/N][Nom] lemma:akar lenni
5	nem lemma:akar [/V][Inf] [/N][All]
5	nem is akarom [/V][Inf] [/N][Acc]
5	ha [/N][Acc] [/Prev] lemma:akar [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
5	amit [/N][Nom] most [/Prev] lemma:akar [/V][Inf]
5	[/N|Pro|Rel][Nom] [/Prev] akarja [/V][Inf] [/N][Nom] [/N][Acc]
5	[/Cnj] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
5	[/Cnj] [/Adj][Nom] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Acc] akarja [/V][Inf]
5	[/Cnj] [/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
4	nem lemma:akar [/N][Acc]
4	miként lemma:akar [/V][Inf]
4	lemma:akar is [/V][Inf]
4	lemma:akar [/Det|Pro][Acc] [/V][Inf]
4	kiket lemma:akar [/V][Inf]
4	[/V][Inf] nem lemma:akar
4	[/N|Pro|Rel][Supe] [/V][Inf] lemma:akar
4	[/N|Pro|Rel][Dat] [/V][Inf] lemma:akar
4	[/N][Nom] nem lemma:akar
4	éppen [/Det|Pro][Acc] lemma:akar [/V][Inf]
4	nem nagyon lemma:akar [/V][Inf]
4	nem lemma:akar nagyon [/V][Inf]
4	nem lemma:akar [/V][Inf] [/Det|Pro][Ill]
4	nem lemma:akar [/Num][Acc] [/V][Inf]
4	nem [/Det|Pro][Ins] lemma:akar [/V][Inf]
4	most [/Det|Pro][Acc] lemma:akar [/V][Inf]
4	akarja [/N][Acc]
4	hogy tényleg [/V][Inf] lemma:akar
4	hogy [/N|Pro|Rel][Subl] lemma:akar [/V][Inf]
4	csak [/Prev] lemma:akar [/V][Inf]
4	csak [/Det|Pro][Subl] lemma:akar [/V][Inf]
4	[/N|Pro|Rel][Acc] most lemma:akar [/V][Inf]
4	[/N|Pro|Rel][Acc] [/N][Ill] lemma:akar [/V][Inf]
4	[/N|Pro|Int][Acc] lemma:akar [/Adv|Pro] [/V][Inf]
4	[/N|Pro|Int][Acc] is lemma:akar [/V][Inf]
4	[/N][Subl] lemma:akar [/N][Acc] [/V][Inf]
4	[/N][Nom] sem lemma:akar [/V][Inf]
4	[/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
4	[/N][Acc] lemma:akar [/V][Inf] [/Adv|Pro]
4	[/N][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
4	[/Det|Pro][Del] nem lemma:akar [/V][Inf]
4	[/Det|Pro][Acc] lemma:akar önök [/V][Inf]
4	[/Cnj] [/V][Inf] lemma:akar [/Det|Pro][Acc]
4	[/Cnj] [/Num][Acc] lemma:akar [/V][Inf]
4	[/Cnj] [/Det|Pro][Ela] lemma:akar [/V][Inf]
4	[/Cnj] [/Det|Pro][Del] lemma:akar [/V][Inf]
4	[/Cnj] [/Cnj] lemma:akar [/V][Inf]
4	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:akar
4	nem [/N][Nom] lemma:akar [/V][Inf]
4	[/Prev] lemma:akar [/V][Inf] [/N][Ill]
4	[/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
4	[/Cnj] [/N][Cau] lemma:akar [/V][Inf]
4	nem lemma:akar [/V][Inf] [/N][Nom]
4	nem is lemma:akar [/Det|Pro][Acc] [/V][Inf]
4	nem is lemma:akar [/Adv|Pro] [/V][Inf]
4	hogyan lemma:akar [/V][Inf] [/N][Acc]
4	hogy [/Adj|Pro|Int][Nom] [/N][Ill] lemma:akar [/V][Inf]
4	ha [/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Acc]
4	aki nem lemma:akar [/N][Acc] [/V][Inf]
4	aki [/Det|Pro][Acc] nem akarja [/V][Inf]
4	[/Prev] lemma:akar [/V][Inf] [/N][Subl]
4	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:akar [/N][Acc]
4	[/N][Nom] is [/Det|Pro][Acc] lemma:akar [/V][Inf]
4	[/N][Nom] [/Det|Pro][Del] nem lemma:akar [/V][Inf]
4	[/N][Acc] lemma:akar [/V][Inf] [/N][Ine]
4	[/Det|Pro][Acc] nem akarom [/Adj][_Manner/Adv] [/V][Inf]
4	[/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
4	[/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
4	[/Cnj] tényleg [/Prev] lemma:akar [/V][Inf]
4	[/Cnj] nem lemma:akar [/N][Nom] [/V][Inf]
4	[/Cnj] ha [/N][Nom] [/V][Inf] lemma:akar
4	[/Cnj] [/N][Nom] [/Det|Pro][Ins] lemma:akar [/V][Inf]
4	[/Cnj] [/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/N][Subl] lemma:akar [/V][Inf]
4	[/Cnj] [/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
4	[/Adv|Pro] akarja [/V][Inf] [/N][Acc]
4	akik [/N][Acc] [/V][Inf] akarják
4	[/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] sem lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Acc] lemma:akar [/N][Ill] [/V][Inf]
4	nem akarom sokáig [/V][Inf] [/N][Acc]
4	nem akarom [/V][Inf] [/N][Nom] képviselő [/N][Acc]
4	nem lemma:akar [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
4	nem lemma:akar [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
4	nem akarom [/V][Inf] [/Det|Art.Def] [/Post] [/N][Acc]
4	nem lemma:akar [/N][Ins] [/V][Inf] [/N][Acc]
4	nem lemma:akar [/N][Ill] [/V][Inf] [/N][Acc]
4	hogy lemma:akar -e [/V][Inf] vagy sem
4	hogy aki [/N][Acc] akar [/V][Inf]
4	hogy [/N][Ins] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
4	ha valóban [/N][Acc] lemma:akar [/V][Inf]
4	ha egy kicsit [/Adj][_Manner/Adv] lemma:akar fogalmazni
4	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
4	[/N|Pro|Rel][Acc] [/N][Nom] most [/Prev] lemma:akar [/V][Inf]
4	[/N][Nom] meg lemma:akar [/V][Inf] [/N][Acc]
4	[/N][Acc] nem akarom [/V][Inf]
4	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
4	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
4	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ine]
4	[/Cnj] [/Det|Pro][Subl] most nem lemma:akar kitérni
4	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Acc] [/N][Ine] lemma:akar [/V][Inf]
4	[/Cnj] [/Adv|Pro] nem lemma:akar [/N][Acc] [/V][Inf]
4	nem akarom persze [/V][Inf] [/N][Acc]
4	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ill]
4	[/Cnj] [/Det|Pro][Ins] lemma:akar [/V][Inf] [/N][Acc]
4	[/Cnj] nem lemma:akar [/V][Inf] [/N][Del]
4	[/Cnj] ha [/N][Acc] lemma:akar [/V][Inf]
4	[/Cnj] ha [/N][Acc] [/Prev] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Acc] akar [/V][Inf] [/N][Nom]
4	és ha [/N][Acc] lemma:akar [/V][Inf]
4	ha [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
4	[/Cnj] [/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
3	lemma:akar [/V][Inf] [/N][Ins]
3	akarjuk [/V][Inf] [/Det|Pro][Acc]
3	lemma:akar [/N][Nom] lenni
3	lemma:akar [/N][Ill] [/V][Inf]
3	lemma:akar [/N][Acc]
3	hogy hol lemma:akar
3	azért lemma:akar [/V][Inf]
3	[/V][Inf] lemma:akar [/Det|Pro][Subl]
3	[/V][Inf] lemma:akar [/Det|Art.Def]
3	[/V][Inf] is lemma:akar
3	[/Post] lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Nom] akar [/V][Inf]
3	[/N][Abl] lemma:akar [/V][Inf]
3	[/Det|Pro][Acc] [/V][Inf] lemma:akar
3	[/Det|Art.Def] [/V][Inf] akar
3	[/Cnj] [/Adj][_Manner/Adv] lemma:akar
3	[/Adj][Nom] lemma:akar lenni
3	[/N][Acc] lemma:akar
3	Csak [/V][Inf] lemma:akar
3	sokan nem lemma:akar [/V][Inf]
3	nem lemma:akar újra [/V][Inf]
3	nem lemma:akar már [/V][Inf]
3	nem lemma:akar [/V][Inf] [/Det|Pro][Subl]
3	nem lemma:akar [/V][Inf] [/Det|Pro][Ins]
3	nem lemma:akar [/V][Inf] [/Det|Art.Def]
3	nem akarom [/V][Inf] [/Adj][_Manner/Adv]
3	nem lemma:akar [/N][Ine] [/V][Inf]
3	nem lemma:akar [/N][Dat] [/V][Inf]
3	nem akarok [/Det|Pro][Del] [/V][Inf]
3	nem [/Prev] lemma:akar [/V][Inf]
3	már nem lemma:akar [/V][Inf]
3	most nem [/V][Inf] lemma:akar
3	lemma:akar [/V][Inf] [/N][Nom]
3	lemma:akar -e [/V][Inf] [/N][Cau]
3	igazán nem lemma:akar [/V][Inf]
3	hogy mi lemma:akar [/V][Inf]
3	amiről nem lemma:akar beszélni
3	akkor miért lemma:akar [/V][Inf]
3	akitől [/Prev] lemma:akar [/V][Inf]
3	akik [/N][Nom] akarnak lenni
3	akik [/N][Ins] lemma:akar [/V][Inf]
3	akik [/N][All] akarnak jutni
3	[/Prev] lemma:akar [/N][Acc] [/V][Inf]
3	[/N|Pro|Rel][Nom] [/Cnj] [/V][Inf] lemma:akar
3	[/N|Pro|Rel][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	[/N][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
3	[/N][Acc] akar igénybe venni
3	[/N][Acc] lemma:akar [/V][Inf] [/Det|Pro][Subl]
3	[/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Dat]
3	[/Det|Pro][Acc] [/Adj][_Manner/Adv] akarjuk [/V][Inf]
3	[/Cnj] nem is lemma:akar
3	[/Cnj] most [/V][Inf] lemma:akar
3	[/Cnj] hová lemma:akar [/V][Inf]
3	[/Cnj] hogyan lemma:akar [/V][Inf]
3	[/Cnj] előre lemma:akar [/V][Inf]
3	[/Cnj] csak [/V][Inf] lemma:akar
3	[/Cnj] [/V][Inf] lemma:akar [/Det|Art.Def]
3	[/Cnj] [/N][Supe] [/V][Inf] lemma:akar
3	[/Cnj] [/N][Acc] meg lemma:akar
3	[/Adv|Pro] [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	[/Adj|Pro|Int][Nom] [/N][Supe] lemma:akar [/V][Inf]
3	[/Adj][_Manner/Adv] lemma:akar [/N][Acc] [/V][Inf]
3	én most nem lemma:akar [/V][Inf]
3	én [/Det|Pro][Ill] nem lemma:akar [/V][Inf]
3	nem lemma:akar [/V][Inf] [/N][Ine]
3	nagyon [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
3	hogy [/Adj|Pro|Int][Nom] [/N][Subl] lemma:akar [/V][Inf]
3	hogy [/Adj|Pro|Int][Nom] [/N][Ine] lemma:akar [/V][Inf]
3	ha nagyon [/N][Nom] lemma:akar lenni
3	ha egészen [/Adj][Nom] lemma:akar lenni
3	ha [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
3	csak nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
3	csak [/Det|Pro][Acc] akarom [/Det|Pro][Ins] [/V][Inf]
3	aki [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	aki [/N][Nom] [/Post] akar [/V][Inf]
3	aki [/N][Ine] akar [/V][Inf]
3	[/N|Pro|Rel][Pl][Acc] most be lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Acc] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
3	[/N][Ine] lemma:akar [/V][Inf] [/N][Acc]
3	[/Det|Pro][Subl] most nem lemma:akar [/V][Inf]
3	[/Det|Pro][Ins] csak [/Num][Acc] lemma:akar [/V][Inf]
3	[/Det|Pro][Ill] most nem akarok [/V][Inf]
3	[/Det|Pro][Acc] akarja [/V][Inf] [/N][Nom]
3	[/Det|Pro][Acc] [/Cnj] nem lemma:akar [/V][Inf]
3	[/N][Del] nem akarok [/V][Inf]
3	[/N][Acc] [/V][Inf] akarjuk
3	[/Cnj] éppen [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] tényleg nem lemma:akar [/V][Inf]
3	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Art.Def]
3	[/Cnj] nem akarom [/Prev] sorolni
3	[/Cnj] nem lemma:akar [/Num][Acc] [/V][Inf]
3	[/Cnj] nem lemma:akar [/N][Ela] [/V][Inf]
3	[/Cnj] nem lemma:akar [/Det|Pro][Subl] [/V][Inf]
3	[/Cnj] nem lemma:akar [/Adj][Nom] lenni
3	[/Cnj] nem [/Adv|Pro] lemma:akar [/V][Inf]
3	[/Cnj] mégis [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] most [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	[/Cnj] most [/Adj][Nom] lemma:akar lenni
3	[/Cnj] miért nem lemma:akar [/V][Inf]
3	[/Cnj] mindenképpen [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] ha valamit [/V][Inf] akarunk
3	[/Cnj] el lemma:akar [/V][Inf] [/N][Ill]
3	[/Cnj] egyáltalán [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
3	[/Cnj] [/Prev] lemma:akar [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] lemma:akar [/V][Inf] [/N][All]
3	[/Cnj] [/N][Nom] [/Det|Pro][Subl] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adv|Pro] [/V][Inf] lemma:akar
3	[/Cnj] [/N][Ine] lemma:akar [/N][Acc] [/V][Inf]
3	[/Cnj] [/Det|Pro][Subl] nem akarok [/V][Inf]
3	[/Cnj] [/Det|Pro][Subl] [/N][Acc] lemma:akar [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] nem lemma:akar [/V][Inf]
3	[/Cnj] [/Det|Pro][Ill] nem akarok [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] lemma:akar [/N][Dat] [/V][Inf]
3	[/Cnj] [/Det|Pro][Abl] el lemma:akar térni
3	[/Cnj] [/Adv|Pro] nem lemma:akar [/V][Inf]
3	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def]
3	[/Adv|Pro|Rel] [/N][Acc] el lemma:akar [/V][Inf]
3	[/Adv|Pro] nem akarom [/Det|Pro][Acc] [/V][Inf]
3	[/Adj][_Manner/Adv] nem lemma:akar [/N][Acc] [/V][Inf]
3	[/N][Acc] lemma:akar igénybe venni
3	nem akarok visszaélni [/N][Nom] [/N][Ins]
3	nem akarom hosszúra [/V][Inf] [/N][Acc]
3	nem akarom [/V][Inf] [/N][Acc] [/N][Ins]
3	nem akarom [/Det|Pro][Ins] [/V][Inf] [/N][Acc]
3	igazán nem akarom [/V][Inf] [/N][Acc]
3	hogy [/N][Ela] [/Prev] akar [/V][Inf]
3	ha [/N][Ine] lemma:akar [/V][Inf]
3	csak [/Det|Pro][Subl] lemma:akar [/V][Inf] [/Det|Art.Def] figyelmet
3	amit most [/N][Nom] [/Prev] lemma:akar [/V][Inf]
3	amit [/Det|Pro][Ins] [/N][Ine] [/Prev] lemma:akar [/V][Inf]
3	akik [/V][Inf] akarnak [/N][Nom] érdekében
3	aki [/N][Supe] [/Prev] akar [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] lemma:akar
3	[/N|Pro|Rel][Nom] [/N][Acc] [/Prev] akarja [/V][Inf]
3	[/N|Pro|Rel][Acc] [/Prev] akar [/V][Inf] [/N][Nom]
3	[/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
3	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Ins] el lemma:akar érni
3	[/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
3	[/N][Acc] lemma:akar [/V][Inf] [/N][Ins]
3	[/N][Ill] nem lemma:akar belemenni
3	[/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
3	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	[/Cnj] nem lemma:akar [/V][Inf] [/Adj][Nom]
3	[/Cnj] nem is lemma:akar [/N][Acc] [/V][Inf]
3	[/Cnj] el lemma:akar [/V][Inf] [/N][Abl]
3	[/Cnj] [/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:akar [/V][Inf]
3	[/Cnj] [/N][Acc] és [/N][Acc] lemma:akar [/V][Inf]
3	[/Cnj] [/Det|Pro][Ins] nem lemma:akar [/N][Acc] [/V][Inf]
3	[/Cnj] [/Det|Pro][Ins] nem [/Det|Pro][Acc] lemma:akar mondani
3	[/Cnj] [/Det|Pro][Acc] nem is lemma:akar [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Nom]
3	[/Cnj] [/Det|Pro][Acc] is [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Ine] [/N][Acc] lemma:akar [/V][Inf]
3	[/Cnj] [/Cnj] [/N][Nom] nem lemma:akar [/V][Inf]
3	[/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	[/N][Acc] és [/N][Acc] lemma:akar [/V][Inf]
3	én nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
3	nem akarom újra [/V][Inf] [/N][Acc]
3	miért nem akarják [/V][Inf] [/N][Acc]
3	hogy aki [/Prev] akar [/V][Inf] [/N][Ill]
3	hogy [/N][Nom] [/Det|Pro][Acc] akarja [/V][Inf]
3	hogy [/N][Nom] nem lemma:akar [/N][Ins] [/V][Inf]
3	hogy [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
3	hogy [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
3	hogy [/N][Acc] is [/V][Inf] lemma:akar
3	aki [/N][Acc] nem lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] akar [/V][Inf]
3	[/N][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
3	[/N][Nom] [/N][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
3	[/Cnj] ön harcolni akar [/N][Nom] ellen
3	[/Cnj] nem akarom [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
3	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom]
3	[/Cnj] nem [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
3	[/Cnj] meg lemma:akar felelni [/N][Dat]
3	[/Cnj] itt [/N][Acc] lemma:akar [/V][Inf]
3	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Post]
3	[/Cnj] [/N|Pro|Int][Acc] akar [/V][Inf] [/N][Ins]
3	[/Cnj] [/N][Transl] akarjuk tenni [/N][Acc]
3	[/Cnj] [/N][Nom] [/V][Inf] akarja [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][All] lemma:akar csatlakozni
3	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom] [/Post]
3	[/Cnj] [/Det|Pro][Ins] [/N][Acc] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] akarja [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
3	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/Cnj] [/Det|Art.Def] Európai Unióhoz akarunk [/V][Inf]
3	[/Cnj] [/Adv|Pro|Rel] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
3	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
3	nem lemma:akar [/V][Inf] [/N][Dat] [/N][Acc]
3	hogy [/Prev] lemma:akar -e [/V][Inf] [/N][Acc]
3	[/Cnj] meg lemma:akar felelni [/N][Nom] [/N][Dat]
3	[/Cnj] ha [/N][Acc] el akarjuk [/V][Inf]
3	[/Cnj] ha [/N][Acc] akarjuk [/V][Inf]
3	[/Cnj] ha [/N][Nom] [/N][Acc] [/V][Inf] akarjuk
3	[/Cnj] [/N][Ine] nem lemma:akar [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Acc] is [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/Cnj] valaki [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] [/Prev] akarja [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] nem lemma:tud vagy nem lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	élni lemma:akar [/N][Nom]
2	ott lemma:akar folytatni
2	nem akarom [/Det|Pro][Acc]
2	neki akartam [/V][Inf]
2	most lemma:akar [/V][Inf]
2	mindenképpen [/V][Inf] lemma:akar
2	merre lemma:akar [/V][Inf]
2	ma [/V][Inf] akarnak
2	lemma:akar még [/V][Inf]
2	lemma:akar [/N][Ins] [/V][Inf]
2	lemma:akar [/Det|Pro][Ins] [/V][Inf]
2	akar [/N][Nom]
2	akarnak [/Adv|Pro] [/V][Inf]
2	igenis [/V][Inf] lemma:akar
2	hol lemma:akar [/V][Inf]
2	hiába akarunk [/V][Inf]
2	hirtelen lemma:akar [/V][Inf]
2	erre lemma:akar [/V][Inf]
2	akik lemma:akar [/V][Inf]
2	aki nem lemma:akar
2	[/V][Inf] lemma:akar [/Adv|Pro]
2	[/N|Pro|Rel][Ins] foglalkozni akarok
2	[/N|Pro|Int][Subl] lemma:akar [/V][Inf]
2	[/N|Pro|Int][Ela] lemma:akar [/V][Inf]
2	[/N|Pro|Int][All] lemma:akar hozzászólni
2	[/N][Nom] [/Prev] lemma:akar
2	[/N][Ins] [/V][Inf] lemma:akar
2	[/N][Ela] akarnak megélni
2	[/Det|Pro][Supe] [/V][Inf] akarunk
2	[/Det|Pro][Ins] [/V][Inf] lemma:akar
2	[/Det|Pro][All] lemma:akar [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] lemma:akar
2	[/Adv|Pro|Rel] [/Prev] lemma:akar
2	[/Adj][_Manner/Adv] [/V][Inf] lemma:akar
2	valójában [/N][Acc] akar [/V][Inf]
2	valóban [/N][Acc] lemma:akar [/V][Inf]
2	vagy lemma:akar [/V][Cond.NDef.3Sg] [/V][Inf]
2	utána nem lemma:akar [/V][Inf]
2	túl [/Num][Acc] lemma:akar [/V][Inf]
2	túl [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	rögtön [/Prev] lemma:akar [/V][Inf]
2	például [/N][Acc] lemma:akar [/V][Inf]
2	pont [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	nyilván [/Prev] lemma:akar [/V][Inf]
2	nem lemma:akar visszafelé mutogatni
2	nem akarok [/Post] [/V][Inf]
2	nem lemma:akar [/N][Transl] tenni
2	nem lemma:akar [/Cnj] [/V][Inf]
2	nem [/N][Ela] lemma:akar [/V][Inf]
2	nem [/Det|Pro][Subl] lemma:akar [/V][Inf]
2	nem [/Adj][Nom] akarok lenni
2	még [/N][Acc] lemma:akar mondani
2	már [/Prev] lemma:akar [/V][Inf]
2	miért akarja [/Det|Pro][Acc] [/V][Inf]
2	lemma:tud [/Cnj] lemma:akar [/V][Inf]
2	lemma:akar -e [/V][Inf] [/N][Acc]
2	akarja -e [/N][Nom]
2	akarja -e [/N][Acc]
2	is [/Prev] lemma:akar [/V][Inf]
2	hogyan akarják [/Det|Pro][Acc] elérni
2	hogy mindenáron [/V][Inf] lemma:akar
2	hogy kiket lemma:akar [/V][Inf]
2	hogy [/N|Pro|Int][Ill] lemma:akar [/V][Inf]
2	hogy [/N|Pro|Int][Dat] akarunk [/V][Inf]
2	hogy [/Num|Pro|Int][Acc] lemma:akar [/V][Inf]
2	hanem [/V][Inf] is lemma:akar
2	ha egyáltalán [/V][Inf] lemma:akar
2	ha [/N][Acc] akarunk
2	ha [/N][All] lemma:akar [/V][Inf]
2	esetleg [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	eredetileg azért akartam [/V][Inf]
2	emberként akarunk [/Adv|Pro] élni
2	csupán [/Det|Pro][Subl] lemma:akar [/V][Inf]
2	amit itt [/V][Inf] akarok
2	amit [/Adv|Pro] akarnak [/V][Inf]
2	amit [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	amiről én [/V][Inf] lemma:akar
2	amire rá lemma:akar [/V][Inf]
2	amire [/Prev] lemma:akar [/V][Inf]
2	amelyeket végre lemma:akar hajtani
2	akik valóban [/V][Inf] akarnak
2	akik [/V][Inf] akarják [/N][Acc]
2	akik [/N][Ill] lemma:akar [/V][Inf]
2	akik [/Det|Pro][Ela] akarnak megélni
2	akik [/Adv|Pro] lemma:akar [/V][Inf]
2	akik [/Adv|Pro] [/V][Inf] lemma:akar
2	akik [/Adj][_Manner/Adv] akarnak [/V][Inf]
2	aki [/V][Inf] lemma:akar [/Adv|Pro]
2	aki [/N][Ela] akar megélni
2	aki [/Det|Pro][Ins] [/V][Inf] akar
2	[/V][Inf] lemma:akar [/Det|Pro][Dat] érdekében
2	[/Prev] sem akarják [/V][Inf]
2	[/Prev] se lemma:akar [/V][Inf]
2	[/Prev] nem lemma:akar [/V][Inf]
2	[/Prev] lemma:akar [/V][Inf] [/Det|Pro][Del]
2	[/Prev] lemma:akar [/V][Inf] [/Adv|Pro]
2	[/Prev] lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:akar
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Post] akar [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][All] lemma:akar tartozni
2	[/Num|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	[/Num][Acc] nem lemma:akar [/V][Inf]
2	[/N][Nom] meg lemma:akar [/V][Inf]
2	[/N][Nom] csak [/V][Inf] lemma:akar
2	[/N][Nom] [/Num][Acc] akar [/V][Inf]
2	[/N][Nom] [/N][Supe] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Nom] [/V][Inf] lemma:akar
2	[/N][Nom] [/Cnj] lemma:akar [/V][Inf]
2	[/N][Ine] [/Prev] lemma:akar [/V][Inf]
2	[/N][Ine] [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Ill] lemma:akar [/V][Inf] [/Det|Pro][Acc]
2	[/N][Del] nem akarok beszélni
2	[/N][Del] hallani sem akarnak
2	[/N][Dat] meg lemma:akar felelni
2	[/N][Acc] is [/V][Inf] lemma:akar
2	[/Det|Pro][Subl] akartam csak [/V][Inf]
2	[/Det|Pro][Ins] akarjuk [/V][Inf] [/Det|Pro][Acc]
2	[/Det|Pro][Ins] csak jelezni lemma:akar
2	[/Det|Pro][Ill] nem akarok [/V][Inf]
2	[/Det|Pro][Del] lemma:akar [/N][Acc] [/V][Inf]
2	[/Det|Pro][Acc] megismételni nem lemma:akar
2	[/Det|Pro][Acc] lemma:akar önnek [/V][Inf]
2	[/Det|Pro][Acc] lemma:akar volna mondani
2	[/Det|Pro][Acc] akarom [/V][Inf] [/Det|Pro][Ins]
2	[/Det|Pro][Acc] akarjuk -e [/V][Inf]
2	[/Det|Pro][Acc] is [/V][Inf] lemma:akar
2	[/Det|Pro][Acc] [/N][Ill] lemma:akar [/V][Inf]
2	[/N][Ill] akarunk [/V][Inf]
2	[/Cnj] többet lemma:akar [/V][Inf]
2	[/Cnj] tisztán akarunk látni
2	[/Cnj] nem lemma:akar [/Det|Pro][Acc]
2	[/Cnj] lemma:akar [/N][Acc] csinálni
2	[/Cnj] jobban lemma:akar [/V][Inf]
2	[/Cnj] ha [/Prev] akarunk
2	[/Cnj] amiről [/V][Inf] lemma:akar
2	[/Cnj] akik [/V][Inf] akarnak
2	[/Cnj] [/V][Inf] lemma:akar [/Det|Pro][Ins]
2	[/Cnj] [/V][Inf] lemma:akar [/Adv|Pro]
2	[/Cnj] [/N|Pro|Int][Del] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] így lemma:akar
2	[/Cnj] [/N][EssFor:ként] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Del] lemma:akar beszélni
2	[/Cnj] [/N][Dat] [/V][Inf] lemma:akar
2	[/Cnj] [/Det|Pro][Supe] [/V][Inf] lemma:akar
2	[/Cnj] [/Det|Pro][Ins] lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Ine] [/V][Inf] lemma:akar
2	[/Cnj] [/Cnj] [/N][Acc] akarunk
2	[/Cnj] [/Adv|Pro] akarjuk [/Det|Pro][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:akar
2	[/Adv|Pro|Rel] mi csatlakozni akarunk
2	[/Adv|Pro|Rel] [/N][Nom] lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] [/N][All] lemma:akar jutni
2	[/Adv|Pro] lemma:akar [/N][Nom] [/V][Inf]
2	[/Adv|Pro] akar [/N][Acc] [/V][Inf]
2	[/Adv|Pro] is lemma:akar [/V][Inf]
2	[/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
2	[/Adv|Pro] [/N][Acc] akarnak [/V][Inf]
2	[/Adj|Pro|Int][Nom] eszközökkel akarja [/V][Inf]
2	[/Adj][_Manner/Adv] [/Det|Pro][Subl] lemma:akar [/V][Inf]
2	[/N][EssFor:ként] lemma:akar [/V][Inf]
2	önök [/Det|Pro][Acc] [/Prev] akarják [/V][Inf]
2	és ha most [/V][Inf] akarnék
2	és [/Det|Pro][Ins] akarunk [/N][Acc] [/V][Inf]
2	én nem lemma:akar [/N][Nom] lenni
2	én nem [/Det|Pro][Acc] akarom [/V][Inf]
2	én is [/Det|Pro][Ins] akartam [/V][Inf]
2	én csak [/Num][Acc] lemma:akar [/V][Inf]
2	én [/Cnj] nem [/V][Inf] akarok
2	én [/Adv|Pro] nem akarok [/V][Inf]
2	élni lemma:akar [/Det|Pro][Ins] [/Det|Art.Def] lehetőséggel
2	tényleg nem lemma:akar [/N][Acc] [/V][Inf]
2	semmi [/N][Acc] nem lemma:akar [/V][Inf]
2	nem akarom részletesen [/V][Inf] [/Det|Pro][Acc]
2	nem akarok itt [/V][Inf] [/Det|Pro][Subl]
2	nem akarok [/V][Inf] más [/N][Subl]
2	nem lemma:akar [/V][Inf] [/N][Supe]
2	nem lemma:akar [/N][Acc] [/V][Inf] [/Det|Pro][Ins]
2	nem akarok [/Adj][_Manner/Adv] beszélni róla
2	nem akarok [/Adj][_Manner/Adv] beszélni [/Det|Pro][Del]
2	nem is akartam eredetileg [/V][Inf]
2	nem is lemma:akar [/N][Acc] [/V][Inf]
2	nem is akarok [/Det|Pro][Subl] [/V][Inf]
2	nem is lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
2	nem [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	nem [/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
2	nem [/Det|Pro][Acc] lemma:akar [/Det|Pro][Ins] mondani
2	nem [/N][Subl] lemma:akar [/V][Inf]
2	most nem akarok részletekbe [/V][Inf]
2	most nem akarok [/N][Subl] [/V][Inf]
2	most nem akarok [/Det|Pro][Ins] [/V][Inf]
2	most nem lemma:akar [/Det|Pro][Del] [/V][Inf]
2	most nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
2	most nem [/N][Acc] akarok [/V][Inf]
2	most nem [/Det|Pro][Del] akarok [/V][Inf]
2	most [/Det|Pro][Subl] nem akarok [/V][Inf]
2	most [/Det|Pro][Ill] nem akarok belemenni
2	most [/Det|Pro][Acc] meg akarják [/V][Inf]
2	mint amit [/N][Nom] [/V][Inf] lemma:akar
2	akarjuk [/V][Inf] [/N][Nom] [/N][Acc]
2	le lemma:akar beszélni [/N][Acc] [/Det|Pro][Del]
2	ki akar [/V][Inf] [/N][Ela]
2	idő hiányában nem akarom [/V][Inf]
2	hát [/N|Pro|Int][Acc] lemma:akar [/N][Nom] [/V][Inf]
2	hogy most lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	hogy lemma:akar -e [/V][Inf] [/N][Dat]
2	hogy akik [/Prev] lemma:akar [/V][Inf]
2	hogy [/Prev] lemma:akar tőlük [/V][Inf]
2	hogy [/N|Pro|Int][Nom] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
2	hogy [/N|Pro|Int][Nom] [/N][All] lemma:akar [/V][Inf]
2	hogy [/N|Pro|Int][Ela] lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	hogy [/N|Pro|Int][Acc] lemma:akar [/V][Inf] velük
2	hogy [/N][Transl] lemma:akar tenni [/N][Acc]
2	hogy [/N][Nom] nem [/V][Inf] akar
2	hogy [/N][Acc] lemma:akar -e [/V][Inf]
2	hogy [/Det|Pro][Acc] lemma:akar -e [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] módon lemma:akar [/V][Inf]
2	hogy [/N][Supe] [/V][Inf] lemma:akar
2	hogy [/N][Acc] lemma:akar
2	ha nagyon le lemma:akar egyszerűsíteni
2	ha most [/Prev] lemma:akar [/V][Inf]
2	ha [/N][Acc] [/V][Inf] akarnék
2	ha [/V][Inf] lemma:akar [/N][Acc]
2	ha [/N][Acc] lemma:akar volna [/V][Inf]
2	ha [/N][Acc] lemma:akar [/V][Inf] [/N][Supe]
2	ha [/Det|Pro][Ela] ki lemma:akar [/V][Inf]
2	ha [/N][Ade] lemma:akar maradni
2	ha [/Adj][_Manner/Adv] lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	ha [/N][Del] akarunk beszélni
2	ellenzéki [/N][Nom] nehezen lemma:akar megérteni
2	de nem [/Det|Pro][Ins] akarok [/V][Inf]
2	de ha [/N][Del] lemma:akar beszélni
2	csak nem [/Det|Pro][Acc] akarják [/V][Inf]
2	amit még el lemma:akar mondani
2	amit feltétlenül [/Prev] lemma:akar [/V][Inf]
2	amit el lemma:akar mondani [/N][Dat]
2	amit egyébként meg akarunk [/V][Inf]
2	amit [/V][Inf] lemma:akar [/N][Nom]
2	amit [/N][Nom] is [/V][Inf] lemma:akar
2	amit [/Adj][_Manner/Adv] el akarunk [/V][Inf]
2	amelyet mindannyian [/Prev] akarunk [/V][Inf]
2	amelyeket önök nem akarnak [/V][Inf]
2	amelyeket nem lemma:akar újra [/V][Inf]
2	amely [/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
2	akik tudnak és akarnak [/V][Inf]
2	akik nem akarnak [/N][Acc] [/V][Inf]
2	akik még [/Prev] lemma:akar [/V][Inf]
2	akik [/Prev] akarják [/V][Inf] [/Det|Art.Def]
2	akik [/N][Acc] [/Prev] akarták [/V][Inf]
2	akik [/N][Ela] akarnak megélni
2	akik [/Adj][_Manner/Adv] meg lemma:akar [/V][Inf]
2	aki nem [/Det|Pro][Acc] akarja [/V][Inf]
2	aki még [/Prev] akar [/V][Inf]
2	aki itt [/N][Acc] akar [/V][Inf]
2	aki [/N][Acc] lemma:akar [/V][Inf] [/Det|Pro][Ela]
2	aki [/Det|Pro][Acc] igénybe lemma:akar venni
2	aki [/N][Dat] [/V][Inf] lemma:akar
2	aki [/Adv|Pro] nem lemma:akar [/V][Inf]
2	[/Prev] akartam [/V][Inf] [/Det|Pro][Acc] is
2	[/Prev] lemma:akar [/V][Inf] [/N][Ins]
2	[/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
2	[/N|Pro|Rel][Pl][Nom] [/Adv|Pro] [/Prev] akarnak [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] most nem lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Nom] segíteni és [/V][Inf] lemma:akar
2	[/N|Pro|Rel][Nom] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	[/N|Pro|Rel][Nom] nem akar [/Adj][Nom] lenni
2	[/N|Pro|Rel][Nom] ki lemma:akar [/V][Inf] [/Det|Art.Def]
2	[/N|Pro|Rel][Nom] csak nem lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] akarja [/V][Inf]
2	[/N|Pro|Rel][Ins] [/V][Inf] lemma:akar [/N][Acc]
2	[/N|Pro|Rel][Acc] majd [/Prev] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] most [/V][Inf] lemma:akar
2	[/N|Pro|Rel][Acc] [/Det|Pro][Ins] [/Prev] lemma:akar [/V][Inf]
2	[/N|Pro|Int][Acc] akar [/V][Inf] [/N][Nom]
2	[/Num][Nom] év alatt lemma:akar [/V][Inf]
2	[/N][Supe] lemma:akar [/V][Inf] [/Det|Art.Def] kormány
2	[/N][Subl] nem is akarok [/V][Inf]
2	[/N][Subl] [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Nom] nem nagyon lemma:akar [/V][Inf]
2	[/N][Nom] nem [/Det|Pro][Subl] lemma:akar [/V][Inf]
2	[/N][Nom] képviselő úrra akartam reagálni
2	[/N][Nom] is ki lemma:akar [/V][Inf]
2	[/N][Nom] csak [/Prev] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
2	[/N][Nom] János nem lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
2	[/N][Ins] most nem akarok [/V][Inf]
2	[/N][Ins] [/N][Acc] akarja [/V][Inf]
2	[/N][Del] és [/N][Del] lemma:akar [/V][Inf]
2	[/N][Dat] [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Acc] nem lemma:akar [/N][Subl] [/V][Inf]
2	[/N][Acc] nem akarok [/Det|Pro][Subl] [/V][Inf]
2	[/N][Acc] lemma:akar elérni [/N][Ins]
2	[/N][Acc] akarunk [/V][Inf] [/N][Dat]
2	[/N][Acc] is [/Prev] lemma:akar [/V][Inf]
2	[/N][Acc] [/N][Nom] is [/V][Inf] lemma:akar
2	[/Det|Pro][Subl] már nem akarok [/V][Inf]
2	[/N][Nom] [/V][Inf] akar
2	[/Det|Pro][Ins] nem lemma:akar részletesen foglalkozni
2	[/Det|Pro][Ins] csak [/Det|Pro][Subl] lemma:akar utalni
2	[/Det|Pro][Del] nem akarok most beszélni
2	[/Det|Pro][Del] nem akarok [/Num][Acc] beszélni
2	[/Det|Pro][Del] nem is akarok [/V][Inf]
2	[/Det|Pro][Del] [/Adj][_Manner/Adv] nem akarok beszélni
2	[/Det|Pro][Dat] [/N][Acc] [/V][Inf] akarjuk
2	[/Det|Pro][Cau] akarják bevezetni [/N][Acc]
2	[/Det|Pro][Acc] ugyan nem lemma:akar [/V][Inf]
2	[/Det|Pro][Acc] nem akarják önök [/V][Inf]
2	[/Det|Pro][Acc] már nem akarom [/V][Inf]
2	[/Det|Pro][Acc] mindenképpen [/Prev] lemma:akar [/V][Inf]
2	[/Det|Pro][Acc] is [/N][Ill] akarjuk [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] sem lemma:akar [/V][Inf]
2	[/N][Ine] [/N][Nom] [/V][Inf] lemma:akar
2	[/N][Acc] [/N][Transl] akarja tenni
2	[/Cnj] érdemben nem akarnak [/V][Inf]
2	[/Cnj] éppen nem lemma:akar [/V][Inf]
2	[/Cnj] épp [/Det|Pro][Acc] akartam [/V][Inf]
2	[/Cnj] én [/N][Acc] [/Prev] akarok
2	[/Cnj] valóban meg akarjuk [/V][Inf]
2	[/Cnj] tényleg [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] oda lemma:akar [/N][Acc] [/V][Inf]
2	[/Cnj] nyilván [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] nem nagyon lemma:akar [/V][Inf]
2	[/Cnj] nem akarom újra [/V][Inf]
2	[/Cnj] nem akartam most [/V][Inf]
2	[/Cnj] nem akarok kitérni [/Det|Pro][Subl]
2	[/Cnj] nem akar [/N][Supe] [/V][Inf]
2	[/Cnj] nem lemma:akar [/N][Ine] [/V][Inf]
2	[/Cnj] nem lemma:akar [/N][Del] [/V][Inf]
2	[/Cnj] nem akarok [/Det|Pro][Ill] belemenni
2	[/Cnj] nem [/N][Nom] akar [/V][Inf]
2	[/Cnj] ne lemma:akar [/N][Nom] [/V][Inf]
2	[/Cnj] ne akarjuk [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] n em lemma:akar [/V][Inf]
2	[/Cnj] mégis [/N][Acc] akar [/V][Inf]
2	[/Cnj] még [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	[/Cnj] most nem akarom [/V][Inf]
2	[/Cnj] meg lemma:akar [/N][Ins] [/V][Inf]
2	[/Cnj] hallani sem lemma:akar [/N][Del]
2	[/Cnj] ha valóban [/V][Inf] lemma:akar
2	[/Cnj] ha már [/V][Inf] lemma:akar
2	[/Cnj] ha itt [/V][Inf] akarunk
2	[/Cnj] ha [/N][All] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:akar lenni
2	[/Cnj] csatlakozni lemma:akar [/N][All]
2	[/Cnj] csak [/Det|Pro][Subl] lemma:akar [/V][Inf]
2	[/Cnj] csak [/Adv|Pro] lemma:akar [/V][Inf]
2	[/Cnj] amit valójában [/V][Inf] lemma:akar
2	[/Cnj] akinek nem lemma:akar adni
2	[/Cnj] akik [/N][Acc] akarnak [/V][Inf]
2	[/Cnj] aki nem akar [/V][Inf]
2	[/Cnj] aki [/N][Subl] akar [/V][Inf]
2	[/Cnj] [/V][Inf] akar [/N][Ins]
2	[/Cnj] [/Prev] akar [/V][Inf] [/Adv|Pro]
2	[/Cnj] [/Prev] is lemma:akar [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Subl] lemma:akar [/Det|Pro][Acc] elkölteni
2	[/Cnj] [/N|Pro|Int][Nom] [/N][Ill] lemma:akar menni
2	[/Cnj] [/N|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Acc] nem lemma:akar [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Acc] akarunk [/N][EssFor:ként] [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Nom] jelenteni
2	[/Cnj] [/Num|Pro|Int][Nom] [/N][Acc] akarnak [/V][Inf]
2	[/Cnj] [/N][Supe] [/N][Acc] akar [/V][Inf]
2	[/Cnj] [/N][Nom] is lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] [/Det|Pro][Ins] [/V][Inf] akarnak
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem lemma:akar
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/V][Inf] lemma:akar
2	[/Cnj] [/N][Ins] nem lemma:akar [/V][Inf]
2	[/Cnj] [/N][Ins] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Ine] akarok -e aludni
2	[/Cnj] [/N][Dat] akarnak [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Dat] [/Prev] akarja adni
2	[/Cnj] [/N][Acc] lemma:akar [/N][Ela] csinálni
2	[/Cnj] [/N][Acc] lemma:akar [/N][Dat] [/V][Inf]
2	[/Cnj] [/N][Acc] akar [/Det|Pro][Ela] [/V][Inf]
2	[/Cnj] [/Det|Pro][Ine] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Ela] nem akarunk engedni
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] akarják most [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] lemma:akar csak [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/V][Inf] lemma:akar
2	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Ine] lemma:akar maradni
2	[/Cnj] [/N][Dat] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Acc] [/Prev] lemma:akar
2	[/Cnj] [/Adv|Pro|Rel] [/N][Acc] akarunk [/V][Inf]
2	[/Cnj] [/Adv|Pro] lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/N][Acc] [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
2	[/Adv|Pro] nem akarok [/N][Ill] [/V][Inf]
2	[/Adv|Pro] nem akarok [/Det|Pro][Subl] [/V][Inf]
2	[/Adv|Pro] nem lemma:akar [/Adv|Pro] [/V][Inf]
2	[/Adv|Pro] ha [/N][Nom] lemma:akar lenni
2	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:akar [/N][Nom] [/V][Inf]
2	[/Adj][_Manner/Adv] nem akarom [/V][Inf] [/Det|Art.Def]
2	[/Adj][_Manner/Adv] nem [/Det|Pro][Acc] akarom [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Acc]
2	[/Adj][_Manner/Adv] [/Prev] lemma:akar volna [/V][Inf]
2	[/Adj][Nom] kapcsolatot akar [/V][Inf] [/N][Ins]
2	[/N][Supe] [/Prev] lemma:akar [/V][Inf]
2	[/N][Ins] akarnak [/N][Acc] [/V][Inf]
2	[/N][Ins] [/Prev] lemma:akar [/V][Inf]
2	[/N][Acc] is lemma:akar [/V][Inf]
2	és nem lemma:akar [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def]
2	és nem is lemma:akar [/N][Ins] [/V][Inf]
2	és nem is lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	és most nem akarok [/N][Acc] [/V][Inf]
2	és ha [/N][All] [/V][Inf] akarunk
2	és [/Cnj] nem lemma:akar [/N][Acc] [/V][Inf]
2	én most nem akarok [/Det|Pro][Ins] [/V][Inf]
2	én csak [/N][Acc] lemma:akar [/V][Inf]
2	én [/Det|Pro][Del] nem is akarok [/V][Inf]
2	én [/Det|Pro][Del] most nem akarok [/V][Inf]
2	én [/Det|Pro][Acc] most nem akarom [/V][Inf]
2	tényleg nem akarom [/V][Inf] [/N][Acc]
2	tényleg nem [/Det|Art.Def] időt akarom [/V][Inf]
2	természetesen nem akarom [/V][Inf] [/N][Acc]
2	természetesen nem [/Det|Pro][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
2	tehát én csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	semmit sem lemma:akar [/V][Inf] [/Det|Art.Def] emberektől
2	nem lemma:tud vagy nem lemma:akar [/V][Inf]
2	nem lemma:akar nagyon [/V][Inf] [/N][Acc]
2	nem lemma:akar [/V][Inf] senkinek [/N][Acc]
2	nem lemma:akar [/V][Inf] [/N][Ins] [/N][Acc]
2	nem akarok [/V][Inf] [/N][Nom] [/N][Subl]
2	nem akarok [/V][Inf] [/N][Nom] [/N][Ill]
2	nem akarok [/V][Inf] [/N][Del]
2	nem lemma:akar [/N][Acc] adni [/N][Dat]
2	nem akarom [/Adv|Pro] [/V][Inf] [/N][Acc]
2	mi [/N][Acc] akarjuk [/V][Inf]
2	akarja [/V][Inf] [/N][Nom] [/N][Acc]
2	ki lemma:akar [/V][Inf] [/N][Nom] alól
2	hogy miért lemma:akar [/V][Inf] [/N][Acc]
2	hogy akarja [/Det|Pro][Acc] [/V][Inf] vagy sem
2	hogy ha [/V][Inf] lemma:akar [/Det|Art.Def] felsőoktatás
2	hogy ha [/Adj][_Manner/Adv] lemma:akar [/N][Acc] [/V][Inf]
2	hogy [/N|Pro|Int][Acc] akar [/V][Inf] [/N][Nom]
2	hogy [/N|Pro|Int][Acc] akarnak [/V][Inf] [/N][Ela]
2	hogy [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def]
2	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] akarnak bevezetni
2	hogy [/Det|Pro][Acc] [/Prev] akarják önök [/V][Inf]
2	hogy [/N][Nom] hová lemma:akar [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	hogy [/Adv|Pro] lemma:akar [/V][Inf] [/N][Supe]
2	hogy [/Adv|Pro] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
2	ha most nagyon [/Adj][Nom] akarnék lenni
2	ha mindenáron [/N][Acc] lemma:akar [/V][Inf]
2	ha [/N][Nom] [/Prev] lemma:akar [/V][Inf]
2	ha [/V][Inf] lemma:akar [/N][Ine]
2	ha [/Prev] lemma:akar [/V][Inf] [/N][Ins]
2	ha [/N][Nom] valóban meg lemma:akar [/V][Inf]
2	ha [/N][Nom] akarunk [/V][Inf] [/N][All]
2	ha [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
2	ha [/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
2	ha [/Adj][Nom] [/Prev] akar [/V][Inf]
2	de én [/Det|Pro][Ill] nem lemma:akar [/V][Inf]
2	de [/Det|Pro][Ill] most nem lemma:akar belemenni
2	amivel most nem lemma:akar [/N][Acc] [/V][Inf]
2	amit én most nem akarok [/V][Inf]
2	amit itt most nem akarok [/V][Inf]
2	amit [/N][Nom] módosítani akar
2	amit [/N][Nom] [/N][Nom] [/V][Inf] akar
2	amit [/Adv|Pro] [/Det|Art.Def] kormány [/V][Inf] lemma:akar
2	amelyek [/N][Acc] lemma:akar [/V][Inf]
2	akik [/V][Inf] akarnak [/N][Nom] [/Post]
2	akik [/V][Inf] akarják [/N][Nom] [/N][Acc]
2	akik [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] akarják [/V][Inf]
2	aki úgy lemma:akar [/V][Inf] [/N][Supe]
2	aki [/Prev] akar [/V][Inf] [/N][Ins]
2	aki [/N][Supe] [/V][Inf] akar
2	[/Prev] akarja [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Prev] akarják [/V][Inf] [/N][Acc] [/Det|Pro][Del]
2	[/Prev] lemma:akar [/V][Inf] [/N][Ine]
2	[/N|Pro|Rel][Pl][Nom] élni akarnak [/N][Ins]
2	[/N|Pro|Rel][Pl][Nom] nem lemma:akar [/V][Inf] [/N][Ill]
2	[/N|Pro|Rel][Nom] be akar [/V][Inf] [/N][Ill]
2	[/N|Pro|Rel][Nom] [/V][Inf] akarja [/N][Acc]
2	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Ela]
2	[/N|Pro|Rel][Nom] [/N][Ill] akarja [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Acc] nem akarja [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Ins] [/Prev] akarja [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Acc] [/N][Nom] is [/Prev] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Acc] [/Det|Art.Def] közös adóforintjainkból [/V][Inf] akarunk
2	[/N|Pro|Rel][Acc] [/N][Nom] [/Post] akarnak [/V][Inf]
2	[/N|Pro|Int][Dat] lemma:akar odaadni [/N][Acc]
2	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ine]
2	[/Num][Acc] nem akarom [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] [/N][Acc] akar [/V][Inf]
2	[/N][Nom] [/N][Acc] is [/Prev] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Ins] nem lemma:akar [/V][Inf]
2	[/N][Acc] akar [/V][Inf] [/N][Nom] [/Post]
2	[/N][Acc] akarnak [/V][Inf] [/N][Nom] [/N][Supe]
2	[/N][Acc] lemma:akar [/V][Inf] [/N][Ela]
2	[/Det|Pro][Ins] én nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	[/Det|Pro][Ins] persze nem [/Det|Pro][Acc] akarom mondani
2	[/Det|Pro][Ins] nem mentegetni akarom [/N][Acc]
2	[/Det|Pro][Ins] nem akarom [/V][Inf] [/N][Acc]
2	[/N][Ins] nem lemma:akar [/V][Inf]
2	[/Det|Pro][Ine] én nem akarok állást foglalni
2	[/Det|Pro][Del] most nem lemma:akar külön [/V][Inf]
2	[/Det|Pro][Del] most nem akarok [/Adj][_Manner/Adv] [/V][Inf]
2	[/Det|Pro][Acc] én most nem akarom [/V][Inf]
2	[/Det|Pro][Acc] már nem is akarom [/V][Inf]
2	[/Det|Pro][Acc] [/Det|Art.Def] függetlenséget akarják törvényesíteni végérvényesen
2	[/N][Acc] meg lemma:akar [/V][Inf]
2	[/N][Acc] lemma:akar -e [/V][Inf]
2	[/Det|Art.Def] kormány [/Cnj] nem akarja [/V][Inf]
2	[/Det|Art.Def] [/Prev] akarja [/V][Inf] [/Det|Art.Def] embereket
2	[/Det|Art.Def] MSZP semmit sem akar megszüntetni
2	[/N][Nom] nem lemma:akar [/N][Ill] [/V][Inf]
2	[/N][Nom] nem akar [/N][Acc] [/V][Inf]
2	[/N][Nom] csak nem akartak [/V][Inf]
2	[/N][Nom] [/V][Prs.NDef.3Sg] és [/V][Inf] akar
2	[/N][Nom] [/N][Nom] [/Prev] akart [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Ill] nem lemma:akar [/V][Inf]
2	[/N][Ill] most nem akarok belemenni
2	[/N][Acc] már nem lemma:akar [/V][Inf]
2	[/N][Acc] akarja [/V][Inf] és [/V][Inf]
2	[/N][Acc] akarja [/V][Inf] [/N][Nom]
2	[/N][Nom] jobban akar élni
2	[/N][Ins] nem akarok foglalkozni
2	[/N][All] hozzá lemma:akar [/V][Inf]
2	[/Cnj] ők is bele lemma:akar szólni
2	[/Cnj] én nem akarok [/N][Nom] lenni
2	[/Cnj] én nem akarok [/N][Ill] bocsátkozni
2	[/Cnj] én [/Det|Pro][Ins] nem lemma:akar [/V][Inf]
2	[/Cnj] peren kívül meg akarnak egyezni
2	[/Cnj] nem lemma:akar tudomást venni [/N][Del]
2	[/Cnj] nem akar gondoskodni [/N][Del]
2	[/Cnj] nem akarom [/V][Inf] [/N][Nom] urat
2	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ine]
2	[/Cnj] nem is lemma:akar [/N][Nom] [/V][Inf]
2	[/Cnj] nem is akarok [/Det|Pro][Ill] belemenni
2	[/Cnj] nem is [/Det|Pro][Subl] akarok kitérni
2	[/Cnj] nem is [/Det|Pro][Del] akarok beszélni
2	[/Cnj] nem is [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	[/Cnj] nem is [/Adv|Pro] lemma:akar [/V][Inf]
2	[/Cnj] még [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] meg lemma:akar [/V][Inf] [/Det|Art.Def] piacon
2	[/Cnj] ha nem akarunk patópálok lenni
2	[/Cnj] ha nagyon pontosan lemma:akar [/V][Inf]
2	[/Cnj] ha [/Prev] lemma:akar volna [/V][Inf]
2	[/Cnj] ha [/N][Ins] lemma:akar [/V][Inf]
2	[/Cnj] ha [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
2	[/Cnj] ha [/N][Ill] lemma:akar [/V][Inf]
2	[/Cnj] csatlakozni lemma:akar [/Det|Art.Def] Európai Unióhoz
2	[/Cnj] csak [/N][Acc] akarja [/V][Inf]
2	[/Cnj] be lemma:akar [/V][Inf] [/N][Ill]
2	[/Cnj] aki [/Adv|Pro] be akar [/V][Inf]
2	[/Cnj] [/N|Pro|Rel][Acc] most [/Prev] akarnak [/V][Inf]
2	[/Cnj] [/N][Nom] úr [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] úgy lemma:akar [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] nem akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem lemma:akar [/N][Ins] találkozni
2	[/Cnj] [/N][Nom] nem is lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] most [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] akartak [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Ine] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ill] akarja [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Supe] [/Det|Art.Def] úton akarunk továbbmenni
2	[/Cnj] [/Det|Pro][Subl] lemma:akar felhívni [/Det|Art.Def] figyelmet
2	[/Cnj] [/Det|Pro][Nom] [/Det|Art.Def] emberek [/V][Inf] akarnak
2	[/Cnj] [/Det|Pro][Ins] nem lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Ins] nem is lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Ins] csak [/Det|Pro][Acc] akarom mondani
2	[/Cnj] [/Det|Pro][Ins] [/Det|Art.Def] gyakorlattal akarunk szakítani
2	[/Cnj] [/Det|Pro][Del] most nem akarok beszélni
2	[/Cnj] [/Det|Pro][Acc] nem lemma:akar tudomásul venni
2	[/Cnj] [/Det|Pro][Acc] nem akarom tovább [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem akarom most [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem [/N][Ins] akarjuk [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] akarja megvalósítani [/N][Nom]
2	[/Cnj] [/Det|Art.Def] felelősséget sem lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] nemcsak [/V][Inf] lemma:akar
2	[/Cnj] [/N][Nom] [/N][Transl] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ela] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Del] törvényt akarunk [/V][Inf]
2	[/Cnj] [/N][Acc] úgy lemma:akar [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Subl] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Ill] akarunk [/V][Inf]
2	[/Cnj] [/N][Del] lemma:akar [/V][Inf]
2	[/Cnj] [/Cnj] valaki [/Adj][Nom] lemma:akar lenni
2	[/Cnj] [/Cnj] nem lemma:akar [/Det|Pro][Ins] [/V][Inf]
2	[/Cnj] [/Cnj] [/Adv|Pro] nem lemma:akar [/V][Inf]
2	[/Cnj] [/Adv|Pro] valamilyen [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/Adv|Pro] akar [/V][Inf] [/N][Nom]
2	[/Cnj] [/Adj][_Manner/Adv] nem is lemma:akar [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] akar [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] akar [/V][Inf]
2	[/Cnj] [/N][Ill] nem lemma:akar [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/Adv|Pro]
2	[/Cnj] [/N][Acc] lemma:akar [/N][Ill] venni
2	[/Adv|Pro|Rel] élni akarnak [/Adj][Nom] emberek
2	[/Adv|Pro|Rel] [/Num][Nom] [/Num][Nom] embert akarnak [/V][Inf]
2	[/Adv|Pro] nem akarom [/V][Inf] [/N][Acc]
2	[/Adv|Pro] már nem is akarok elmenni
2	[/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/Prev] akarják [/V][Inf] [/N][Acc]
2	[/Adj][_Manner/Adv] nem lemma:akar [/N][Acc] [/V][Inf] [/Det|Pro][Del]
2	[/N][Acc] akar [/V][Inf] [/Det|Art.Def] kormány
2	[/Adj][Nom] [/Cnj] [/N][Supe] akar [/V][Inf]
2	[/N][Acc] akar [/V][Inf]
2	Nem lemma:akar [/V][Inf] [/N][Acc]
2	és utána akar [/V][Inf] [/N][Dat]
2	és nem [/N][Ins] lemma:akar [/V][Inf]
2	valóban [/N][Abl] akarják megvédeni [/N][Acc]
2	vagy nem lemma:akar [/V][Inf] [/N][Supe]
2	sőt még [/Det|Pro][Acc] is [/Prev] lemma:akar [/V][Inf]
2	nem akarok visszaélni [/Det|Art.Def] tisztelt [/N][Nom] türelmével
2	nem akarom [/V][Inf] [/N][Nom] úr [/N][Acc]
2	nem akarok [/N][Acc] [/V][Inf] [/N][Ine]
2	nem is akarom [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	nem [/Det|Pro][Acc] akarja mondani [/N][Nom] úr
2	most nem akarom [/V][Inf] [/N][Acc]
2	most [/N][Del] nem akarok beszélni
2	miért lemma:akar [/V][Inf] [/N][Acc]
2	mert nem lemma:tud vagy nem lemma:akar [/V][Inf]
2	mert nem akarom [/Det|Pro][Ins] [/V][Inf] [/N][Acc]
2	hogy ők is [/Det|Pro|def] [/N][All] akarnak [/V][Inf]
2	hogy össze nem [/N][Acc] lemma:akar [/V][Inf]
2	hogy nem [/N][Acc] lemma:akar [/V][Inf]
2	hogy lemma:akar -e segíteni [/Det|Art.Def] szőlő-bor ágazaton
2	hogy itt [/N][Acc] lemma:akar [/V][Inf]
2	hogy ha valaki [/N][Acc] akar [/V][Inf]
2	hogy [/Prev] lemma:akar [/V][Inf] [/N][Abl]
2	hogy [/Prev] lemma:akar -e [/V][Inf] vagy nem
2	hogy [/N|Pro|Int][Subl] akarjuk [/V][Inf] [/N][Acc]
2	hogy [/N|Pro|Int][Nom] [/N][Acc] is [/Prev] akarunk [/V][Inf]
2	hogy [/N][Nom] lemma:akar [/V][Inf] [/N][Acc]
2	hogy [/N][Acc] lemma:akar [/V][Inf] [/N][Ine]
2	hogy [/N][Nom] úr [/N|Pro|Int][Acc] akar [/V][Inf]
2	hogy [/N][Nom] meg lemma:akar [/V][Inf] [/Det|Pro][Acc]
2	hogy [/N][Nom] [/N][Subl] akar [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] lemma:akar lenni
2	hogy [/N][Ine] [/N][Acc] lemma:akar [/V][Inf]
2	ha valóban küzdeni akarunk [/N][Nom] ellen
2	ha röviden akarok [/V][Inf] [/Det|Art.Def] ön kérdésére
2	ha nagyon le lemma:akar egyszerűsíteni [/N][Acc]
2	ha már mindenáron [/N][Acc] lemma:akar [/V][Inf]
2	ha már [/V][Inf] lemma:akar [/N][Acc]
2	ha ki akarunk [/V][Inf] [/N][Ela]
2	ha [/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
2	ha [/N][Supe] [/N][Acc] akarunk [/V][Inf]
2	ha [/Det|Art.Def] kormány [/Det|Pro][Acc] [/Prev] akarja vinni
2	de nem lemma:akar [/V][Inf] [/N][Nom] [/Post]
2	de nem [/N][Ins] lemma:akar foglalkozni
2	amit [/N][Ine] [/Prev] lemma:akar [/V][Inf]
2	amit [/N][Nom] [/N][Supe] [/Prev] akarunk [/V][Inf]
2	amelyeket [/N][Nom] érdekében [/Prev] akarunk [/V][Inf]
2	amelyek [/N][Nom] [/N][Acc] [/Prev] akarják [/V][Inf]
2	amellyel [/N][Acc] el lemma:akar érni
2	akik [/Prev] akarnak [/V][Inf] [/Det|Pro][Supe] [/Det|Art.Def] piacon
2	akik [/Det|Pro][Acc] ténylegesen meg is akarják művelni
2	aki [/Prev] lemma:akar [/V][Inf] [/N][Ins]
2	aki [/N][Ine] [/Prev] akar [/V][Inf]
2	[/Prev] akarjuk [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Prev] akarják [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Subl] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] [/Prev] akarják [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] [/N][Acc] nem akarják [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] meg lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] lemma:akar [/V][Inf] [/N][Ine]
2	[/N|Pro|Rel][Acc] ki akartak [/V][Inf] [/N][Ela]
2	[/N|Pro|Rel][Acc] [/N][Nom] úr nem akar [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/Adj][Nom] el lemma:akar kerülni
2	[/N|Pro|Int][Acc] akarnak kezdeni [/N][Ins]
2	[/N][Nom] nem lemma:tud [/Cnj] nem lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:akar most [/V][Inf]
2	[/Det|Pro][Nom] nem [/N][Nom] akar lenni
2	[/Det|Pro][Nom] [/Det|Art.Def] kormány sem akart alkotmányellenesen dönteni
2	[/N][Nom] [/V][Inf] akarja [/N][Acc]
2	[/Det|Art.Def] másik oldalon [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Nom] el lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] választ akar [/V][Inf] [/N][Subl]
2	[/Cnj] tudatosan [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] nem akarom tovább [/V][Inf] [/N][Acc]
2	[/Cnj] nem akarom [/V][Inf] [/Det|Art.Def] előttem [/N][Acc]
2	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Cnj] nem lemma:akar [/V][Inf] [/Adv|Pro] [/N][Acc]
2	[/Cnj] nem lemma:akar [/N][Acc] [/V][Inf] [/N][Ine]
2	[/Cnj] nem is lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] nem [/V][Inf] lemma:akar [/N][Nom] [/N][Acc]
2	[/Cnj] nem [/N][Del] akarok beszélni
2	[/Cnj] mégiscsak [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] most [/V][Inf] lemma:akar [/N][Acc]
2	[/Cnj] igénybe lemma:akar venni [/N][Acc]
2	[/Cnj] ha meg akarunk [/V][Inf] [/N][Abl]
2	[/Cnj] ha [/N][Nom] [/N][Acc] akarja [/V][Inf]
2	[/Cnj] ha [/N][Nom] [/N][Acc] akar [/V][Inf]
2	[/Cnj] bele lemma:akar [/V][Inf] [/N][Nom] [/N][Ill]
2	[/Cnj] amit [/N][Nom] [/Prev] akar [/V][Inf]
2	[/Cnj] akiknek [/N][Acc] meg akarják [/V][Inf]
2	[/Cnj] aki [/V][Inf] [/V][Prs.NDef.3Sg] [/Cnj] [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/Cnj] [/V][Inf] akarja [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] akarunk [/V][Inf] [/N][Supe]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Cnj] [/Prev] akarunk [/V][Inf] [/N][Nom] [/N][Ine]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Nom] is [/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Adv|Pro] nem lemma:akar [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ela]
2	[/Cnj] [/Det|Pro][Dat] [/Det|Art.Def] részleteibe nem akarok belemenni
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Adv|Pro] nem lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] pénzéből lemma:akar finanszírozni
2	[/Cnj] [/N][Acc] hogyan lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] lemma:akar menni
2	[/Cnj] [/N][Nom] [/N][Acc] sem lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] [/V][Inf] akar
2	[/Cnj] [/N][Ade] [/N][Acc] akarunk [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Subl] lemma:akar fordítani [/Det|Art.Def] szót
2	[/Cnj] [/Cnj] [/N][Ill] akarunk [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/N][Acc] [/Prev] akarunk hozni
2	[/Cnj] [/Adj][_Manner/Adv] nem lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Acc] és [/N][Acc] akarnak [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ill]
2	[/Adv|Pro|Rel] meg lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] [/V][Inf] lemma:akar
2	[/Adj][_Manner/Adv] nem akarom [/V][Inf] [/N][Acc]
2	én most nem lemma:akar [/V][Inf] [/N][Acc]
2	senki nem akarja [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	nem akarom [/V][Inf] [/Det|Art.Def] [/Post] [/N][Nom] [/N][Acc]
2	ki lemma:akar [/V][Inf] [/N][Ela] [/N][Acc]
2	hogy ha [/N][Acc] meg lemma:akar [/V][Inf]
2	hogy ha [/N][Acc] akarunk [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] hozzá akar [/V][Inf] [/N][All]
2	hogy [/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
2	hogy [/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] akar [/V][Inf] [/N][Nom]
2	ha valóban [/Prev] akarjuk [/V][Inf] [/N][Acc]
2	ha egy [/Adj][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	ha [/N][Acc] akarja [/V][Inf] [/N][Nom]
2	ha [/Det|Art.Def] nemzetek [/N][Ela] dísztelenül kisodródni nem akarunk
2	ha [/N][Acc] [/Det|Art.Def] kormány [/V][Inf] akarja
2	el lemma:akar [/V][Inf] [/Det|Art.Def] magyar [/N][Nom] [/N][Acc]
2	ami miatt [/N][Acc] [/Prev] lemma:akar [/V][Inf]
2	akik nem lemma:tud vagy nem lemma:akar [/N][Acc] [/V][Inf]
2	akik [/N][Acc] [/Adj][_Manner/Adv] [/Prev] akarják [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/N][Acc] akarja [/V][Inf]
2	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] nem lemma:akar meghallani [/N][Acc]
2	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc] sem
2	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Ill]
2	[/Cnj] nem lemma:akar [/Det|Pro][Ins] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] most [/Prev] akarják [/V][Inf] [/N][Acc]
2	[/Cnj] ki akar [/V][Inf] [/N][Nom] [/N][Nom] alól
2	[/Cnj] ha [/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
2	[/Cnj] [/V][Inf] akarjuk [/N][Nom] között [/N][Acc]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Subl] vonatkozó [/N][Acc]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Dat]
2	[/Cnj] [/N][Transl] lemma:akar tenni [/N][Acc]
2	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] egy olyan [/N][Acc]
2	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	[/Cnj] [/N][Nom] nem akar [/N][Acc] [/V][Inf]
2	[/Cnj] [/Det|Pro][Ill] [/Det|Art.Def] irányba lemma:akar menni [/N][Nom]
2	[/Cnj] [/N][Dat] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Acc] most [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Acc] mindenképpen [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Art.Def] kormány [/V][Inf] akarja [/N][Nom] [/N][Acc]
2	[/Cnj] [/Adj][Nom] meg lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] [/N][Nom] [/Prev] akarná [/V][Inf]
2	[/Cnj] [/Cnj] valóban [/Prev] akarjuk [/V][Inf] [/N][Acc]
2	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ins] akarják [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Abl] meg lemma:akar óvni [/N][Acc]
2	[/Cnj] [/N][Acc] lemma:akar nyújtani [/N][Dat]
2	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	én nem akarok [/V][Inf] [/N][Subl]
2	hogy ha [/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
2	hogy [/N][Nom] is meg lemma:akar oldani [/N][Acc]
2	hogy [/Det|Art.Def] polgári [/N][Nom] nem irányítani akarja [/Det|Art.Def] kultúrát
2	hogy [/N][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	hogy [/N][Nom] [/V][Inf] lemma:akar [/N][Dat]
2	hogy [/N][Nom] [/V][Inf] akarja [/N][Acc]
2	ha valóban fel lemma:akar lépni [/N][Nom] ellen
2	ha [/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] önök [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] ha [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] ha [/N][Nom] [/N][Acc] [/V][Inf] akarja [/N][Nom]
2	[/Cnj] el akarjuk [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] mindenáron [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Art.Def] kormány [/Prev] akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/Cnj] [/N][Acc] [/Adj][Nom] módon [/Prev] akarjuk [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
