15	[/Cnj] [/V][Inf] lemma:óhajt
14	nem lemma:óhajt [/V][Inf]
7	[/N|Pro|Int][Acc] lemma:óhajt [/V][Inf]
6	[/N][Acc] lemma:óhajt [/V][Inf]
3	óhajt -e [/V][Inf]
3	[/V][Inf] lemma:óhajt [/N][Ins]
3	[/N][Ine] lemma:óhajt [/V][Inf]
2	lemma:óhajt [/N][Acc] [/V][Inf]
2	hol óhajt [/V][Inf]
2	[/N|Pro|Rel][Acc] [/V][Inf] lemma:óhajt
2	[/N|Pro|Int][Dat] lemma:óhajt [/V][Inf]
2	[/N][Nom] lemma:óhajt [/V][Inf]
2	[/N][Nom] [/V][Inf] óhajt
2	[/Det|Pro][Acc] lemma:óhajt [/V][Inf]
2	[/Adv|Pro] lemma:óhajt [/V][Inf]
