135	[/N][Nom] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
105	[/N][Nom] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Nom]
92	[/Cnj] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
89	[/N][Nom] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
75	[/Cnj] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Nom]
66	[/N][Nom] nem lemma:hajlandó [/V][Inf] [/N][Acc]
56	[/N][Nom] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
46	[/N][Nom] nem lemma:hajlandó [/V][Inf] [/N][Nom]
45	[/N][Nom] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Nom] [/Adj][Nom]
42	[/Cnj] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
39	[/N][Nom] nem lemma:hajlandó [/V][Inf] [/N][Acc]
35	[/Cnj] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
35	[/Cnj] nem lemma:van lemma:hajlandó [/V][Inf] [/Adj][Nom]
35	[/N][Nom] nem lemma:hajlandó [/V][Inf] [/N][Acc]
31	[/N][Nom] nem lemma:hajlandó [/V][Inf] [/Adj][Nom]
30	[/N][Nom] nem lemma:hajlandó [/V][Inf] [/N][Nom] [/Adj][Nom]
27	[/Cnj] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
27	[/Cnj] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
27	[/N][Nom] nem lemma:hajlandó [/V][Inf] [/N][Nom]
26	[/N][Nom] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc] [/Det|Art.Def]
25	[/N][Nom] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
