125	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
74	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
74	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
71	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
65	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
49	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
42	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
42	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
38	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
34	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Adj][Nom]
34	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
32	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
32	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
31	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
30	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
30	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
29	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Cnj]
27	[/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
27	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
27	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
26	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
25	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
