120	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
71	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom]
70	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
67	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
65	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
52	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
51	[/N][Nom] nem lemma:tud [/V][Inf] [/Adj][Nom]
50	[/N][Nom] [/Post] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
44	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
44	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
40	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
38	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
38	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
38	[/N][Acc] lemma:tud [/V][Inf] [/N][Nom]
36	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/Adj][Nom]
36	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc] [/Det|Art.Def]
35	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom]
35	[/N][Ins] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
34	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
34	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
34	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Nom]
33	[/N][Nom] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
33	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
33	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/Adj][Nom]
32	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
30	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/Det|Art.Def]
30	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/Adj][Nom]
29	9 [/Cnj] [/Prev] lemma:tud -e [/V][Inf] [/N][Acc]
29	9 [/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
28	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/Det|Art.Def]
27	[/N][Nom] [/Post] nem lemma:tud [/V][Inf] [/N][Nom]
27	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Adj][Nom]
26	[/N][Nom] [/Post] nem lemma:tud [/V][Inf] [/N][Acc]
26	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
26	[/N][Acc] is [/Prev] lemma:tud [/V][Inf] [/N][Nom]
26	[/N][Acc] lemma:tud [/V][Inf] [/N][Nom] [/Post][Poss]
25	[/N][Acc] nem lemma:tud [/V][Inf] [/N][Nom]
