19	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] lemma [/V][Inf]
19	[/Cnj] mindent [/Prev] lemma [/V][Inf] [/Det|Pro][Dat] érdekében
18	kérdést lemma [/V][Inf] [/Adj][Nom] és [/Adj][Nom] miniszternek
17	[/Prev] kell [/V][Inf] [/Cnj] [/Prev] kell [/V][Inf]
17	[/Cnj] nem [/V][Prs.Def.1Sg] [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
17	[/N][Subl] [/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
16	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
15	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] [/N][Subl] szeretnék [/V][Inf]
15	[/Cnj] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Acc] is
14	[/Cnj] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
13	[/N][Nom] [/N][Nom] [/N][Dat] [/Cnj] [/Det|Pro][Acc] szeretném [/V][Inf]
13	[/N][Nom] [/Det|Art.Def] [/Num][Nom] bekezdést el kell hagyni
13	[/Cnj] [/Cnj] [/Det|Pro][Acc] is [/Prev] lemma [/V][Inf]
13	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] is [/Prev] lemma [/V][Inf]
12	[/Cnj] nem lemma [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
12	[/Cnj] [/Det|Pro][Dat] [/N][Acc] is [/Prev] kell [/V][Inf]
12	[/Cnj] [/Cnj] [/N][Nom] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
12	[/Cnj] [/N][Nom] [/N][Nom] is [/Prev] lemma [/V][Inf]
11	[/Adj][Nom] cikk [/Num][Nom] bekezdését el kell hagyni
11	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] kíván [/V][Inf]
11	[/Cnj] [/N][Nom] nem lemma [/V][Inf] [/N][Nom] [/N][Acc]
10	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
10	[/Cnj] [/N][Acc] [/Adv|Pro] is [/Prev] lemma [/V][Inf]
9	őt [/N][Nom] [/N][Nom] képviselő úr fogja követni
9	[/N][Nom] képviselő úrnak [/Cnj] [/Det|Pro][Acc] szeretném [/V][Inf]
9	[/N][Nom] [/N][Nom] képviselő [/N][Nom] [/N][All] szeretnék [/V][Inf]
9	[/Cnj] mindent [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Pro][Dat] érdekében
9	[/Cnj] [/N][Nom] [/N][Nom] nem [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
9	[/Cnj] [/N][Nom] is [/Prev] lemma [/V][Inf] [/N][Acc]
9	[/Cnj] még [/Det|Pro][Acc] is [/Prev] lemma [/V][Inf]
8	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] nem lemma [/V][Inf]
8	[/Cnj] [/Prev] lemma [/V][Inf] [/Det|Pro|def] [/N][Nom] [/N][Acc]
8	[/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc] és [/N][Acc]
8	[/N][Nom] [/N][Nom] képviselő úr [/N][Subl] szeretnék reagálni
8	[/N][Nom] [/N][Acc] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Pro][Dat] érdekében
8	[/Cnj] [/N][Nom] [/N][Nom] [/Det|Pro][Acc] nem [/V][Prs.Def.3Sg] [/V][Inf]
8	[/Cnj] [/N][Nom] nem [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
8	[/Cnj] [/Prev] lemma [/V][Inf] [/N][Acc] [/Cnj] [/N][Acc]
8	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Acc]
7	[/Cnj] mindent [/Prev] [/V][Prs.NDef.1Pl] [/V][Inf] [/Det|Pro][Dat] érdekében
7	[/Cnj] még [/Num][Nom] dologra szeretném [/V][Inf] [/N][Acc]
7	[/Cnj] [/Adv|Pro] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
7	[/Adj][Nom] cikk [/Num][Nom] bekezdésében [/N][Acc] kell alkalmazni
7	[/Cnj] [/N][Acc] [/Cnj] [/N][Acc] [/Prev] lemma [/V][Inf]
7	[/Cnj] [/Det|Pro][Acc] [/N][Nom] is [/Prev] lemma [/V][Inf]
7	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma [/V][Inf]
6	lemma [/V][Inf] [/N][Nom] [/N][Nom] [/N][Nom] figyelmét [/Det|Pro][Subl]
6	[/N][Nom] képviselő úrnak csak [/Num][Acc] szeretnék mondani
6	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Subl] szeretnék röviden [/V][Inf]
6	[/Cnj] én [/Det|Pro][Acc] is el lemma [/V][Inf]
6	[/Cnj] [/Det|Pro][Acc] is [/Prev] kellett volna [/V][Inf]
6	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Ine] [/Prev] lemma [/V][Inf]
6	[/Cnj] [/Adv|Pro] szeretném [/V][Inf] [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
6	[/Cnj] [/Adv|Pro] [/Prev] lemma [/V][Inf] [/Det|Pro][Acc] is
6	[/Cnj] [/Adv|Pro] [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf]
6	én csak [/N][Subl] szeretném [/V][Inf] [/Det|Art.Def] figyelmet
6	[/Cnj] [/N][Dat] is [/Prev] lemma [/V][Inf] [/N][Acc]
6	[/Cnj] [/N][Nom] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
6	[/Prev] kell [/V][Inf] [/N][Nom] és [/N][Nom] [/N][Acc]
6	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Adv|Pro] nem lemma [/V][Inf]
6	[/Cnj] [/N][Nom] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Acc]
5	hogy lemma -e [/V][Inf] [/Det|Art.Def] vitában elhangzottakra
5	[/N][Nom] [/N][Nom] [/N][Nom] úr [/N][Subl] [/V][Prs.NDef.1Sg] reagálni
5	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Subl] szerettem volna reagálni
5	[/Cnj] [/N][Nom] [/Post] nem lemma [/N][Acc] [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] lemma [/V][Inf] [/Det|Art.Def] képviselő úrnak
5	[/Cnj] [/Det|Pro][Acc] is [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Ins] [/Prev] lemma [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] is [/Prev] lemma [/V][Inf]
5	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Nom] [/Det|Pro][Acc] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf]
5	[/N][Nom] [/N][Nom] [/N][Nom] által elmondottakra szeretnék reagálni
5	[/N][Nom] [/N][Nom] [/N][Nom] által elmondottakhoz lemma [/V][Inf]
5	[/Adj][Nom] mellékletet ezért [/Det|Pro][Dat] megfelelően módosítani kell
5	[/Cnj] [/Det|Pro][Subl] is [/Prev] kell [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] [/N][Acc] mindenképpen [/Prev] lemma [/V][Inf]
5	[/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom] és [/N][Nom] [/Post]
5	[/Adj][Nom] és [/Adj][Nom] ajánlási [/N][All] szeretnék hozzászólni
5	[/Cnj] [/N][Subl] vonatkozó [/N][Acc] [/Prev] kell [/V][Inf]
5	[/Cnj] [/Cnj] [/N][Nom] [/Prev] lemma [/V][Inf] [/N][Acc]
5	hogy [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma [/V][Inf]
5	hogy [/Prev] lemma [/V][Inf] [/N][Acc] [/Cnj] [/N][Acc]
5	[/Cnj] [/Adv|Pro] [/Prev] lemma [/V][Inf] [/N][Acc] is
4	szeretném [/V][Inf] [/Det|Art.Def] képviselő [/N][Nom] figyelmét [/Det|Pro][Subl]
4	lemma [/V][Inf] [/N][Nom] képviselő úr figyelmét [/Det|Pro][Subl]
4	[/Prev] lemma [/V][Inf] [/Cnj] [/Prev] lemma [/V][Inf]
4	[/N|Pro|Int][Acc] [/V][Prs.NDef.3Sg] tenni [/N][Nom] [/N][Nom] [/Det|Pro][Dat] érdekében
4	[/Num][Nom] [/Det|Art.Def] [/Num][Nom] bekezdést nem kell alkalmazni
4	[/N][Nom] úr további [/Num][Nom] percet szeretne beszélni
4	[/N][Nom] és [/N][Nom] [/N][Acc] el kell [/V][Inf]
4	[/N][Nom] [/N][Nom] [/N][Nom] úr sem kíván [/V][Inf]
4	[/N][Nom] [/N][Nom] [/N][Nom] képviselő [/N][Dat] lemma [/V][Inf]
4	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Subl] [/Det|Pro][Acc] lemma [/V][Inf]
4	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] is [/V][Inf] kíván
4	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] szeretném [/V][Inf]
4	[/Det|Pro|def] [/N][Ine] [/Det|Pro][Acc] is [/Prev] lemma [/V][Inf]
4	[/Det|Pro][Nom] alapján [/Det|Art.Def] következő [/N][Acc] szeretném [/V][Inf]
4	[/Det|Pro][Acc] [/Prev] kell [/V][Inf] és [/V][Inf] kell
4	[/Det|Art.Def] Magyar Demokrata Fórum [/Det|Pro][Acc] [/V][Prs.Def.3Sg] [/V][Inf]
4	[/Cnj] szeretném [/V][Inf] [/Det|Art.Def] [/Det|Pro][Ins] kapcsolatos [/N][Acc]
4	[/Cnj] még [/Num][Acc] lemma [/V][Inf] [/Det|Pro][Dat] érdekében
4	[/Cnj] most is csak [/Det|Pro][Acc] lemma [/V][Inf]
4	[/Cnj] [/N][Nom] [/Post] [/Prev] is lemma [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] nem [/V][Prs.NDef.3Sg] [/N][Acc] [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] úr [/V][Prs.NDef.3Sg] [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] nem [/V][Prs.NDef.3Sg] [/V][Inf]
4	[/Cnj] [/Det|Pro][Subl] lemma volna [/V][Inf] [/Det|Art.Def] figyelmet
4	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] is [/Prev] lemma [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/Adj][Nom] módon [/Prev] lemma [/V][Inf]
4	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Pro][Dat] érdekében
4	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf] [/Det|Pro][Acc] is
4	[/Adj][Nom] cikk [/N][Nom] pontját el kell hagyni
4	[/Cnj] nem lemma [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
4	[/Cnj] [/N][Nom] [/Post] [/Det|Pro][Acc] [/Prev] kell [/V][Inf]
4	még egyszer szeretném [/V][Inf] [/N][Nom] figyelmét [/Det|Pro][Subl]
4	kérdést kíván feltenni [/Adj][Nom] és [/Adj][Nom] miniszterhez
4	hogy [/N][Nom] [/N][Acc] is [/Prev] lemma [/V][Inf]
4	hogy [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
4	akkor [/Det|Pro][Dat] [/N][Acc] is [/Prev] lemma [/V][Inf]
4	[/N][Nom] csak [/Det|Pro][Subl] szerettem volna [/V][Inf] [/N][Acc]
4	[/N][Nom] [/Cnj] [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf]
4	[/Adj][Nom] pontban [/Adj][Nom] módosító [/N][All] szeretnék hozzászólni
4	[/Cnj] nem lemma [/Adj][_Manner/Adv] [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
4	[/Cnj] [/N|Pro|Int][Acc] [/V][Cond.NDef.3Sg] [/V][Inf] [/N][Nom] [/N][Nom] [/N][Ine]
4	[/Cnj] [/Num][Nom] százalékkal [/V][Inf] kell [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Subl] szeretném felhívni [/Det|Art.Def] önök figyelmét
4	[/Cnj] [/N][Acc] [/Prev] kell [/V][Inf] [/N][Nom] [/Post]
4	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Nom] [/Prev] lemma [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Nom] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] nem lemma [/N][Acc] [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] [/N][Supe] [/N][Acc] kell [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Dat] [/N][Acc] [/Prev] lemma [/V][Inf]
4	[/Cnj] [/N][Acc] minél előbb [/Prev] lemma [/V][Inf]
4	[/Cnj] [/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf]
4	[/Adv|Pro] [/N][Nom] [/N][Acc] is meg lemma [/V][Inf]
4	[/Adj][Nom] és [/Adj][Nom] módosító [/N][All] szeretnék hozzászólni
4	[/N][Acc] kíván [/V][Inf] [/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom]
4	hogy [/N][Nom] [/N][Nom] [/Post] [/N][Acc] kell [/V][Inf]
4	hogy [/N][Acc] [/N][Nom] [/Post] [/Prev] kell [/V][Inf]
4	amelyeket [/N][Nom] [/N][Nom] miatt nem lemma [/V][Inf]
4	[/Cnj] [/Det|Pro][Dat] [/N][Acc] is [/Prev] [/V][Prs.Def.1Pl] [/V][Inf]
4	hogy meg lemma [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
4	hogy [/N][Acc] [/Adj][Nom] módon meg lemma [/V][Inf]
4	hogy [/N][Nom] [/Adj][_Manner/Adv] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
4	ha [/N][Nom] [/N][Nom] [/N][Ine] nem lemma megállapodni
4	[/Num][Nom] Ellenkező rendelkezés hiányában [/N][Acc] kell alkalmazni
4	[/Cnj] meg lemma [/V][Inf] [/N][Acc] [/Cnj] [/N][Acc]
4	[/Cnj] [/V][Inf] kell [/N][Nom] és [/N][Nom] [/N][Acc]
4	[/Cnj] [/N|Pro|Int][Acc] [/V][Prs.NDef.3Sg] tenni [/N][Nom] [/Det|Pro][Dat] érdekében
4	[/Cnj] [/N][Nom] [/Post] [/Prev] kell [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] lemma [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Acc] be kell építeni [/N][Ill]
4	[/Cnj] [/N][Nom] [/Cnj] [/N][Nom] [/N][Acc] lemma [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Acc] nem lemma tudni [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf]
4	[/Cnj] [/Adj][Nom] és [/N][Acc] [/Prev] kell [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
4	[/Cnj] [/N][Acc] [/Adj][Nom] módon [/Prev] kell [/V][Inf]
4	[/Adj][Nom] vagy [/N][Acc] [/N][Ade] kell letétbe helyezni
4	2. [/N][Acc] [/Det|Art.Def] alábbiak szerint kell [/V][Inf]
4	[/Cnj] [/N][Acc] [/N][Nom] [/Post] [/Prev] kell [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Acc] is meg lemma [/V][Inf]
3	és [/Det|Pro][Acc] mi semmiképpen nem [/V][Prs.Def.1Pl] [/V][Inf]
3	én [/Cnj] arra szeretném felhívni [/Det|Art.Def] figyelmet
3	szeretném [/V][Inf] [/N][Nom] [/N][Nom] [/N][Nom] úr [/N][Acc]
3	sajnos nem tudom [/V][Inf] [/Det|Art.Def] ön [/N][Acc]
3	nem lemma [/V][Inf] [/Cnj] nem lemma [/V][Inf]
3	nem fogom igénybe venni [/Det|Art.Def] [/Num][Nom] percet
3	nem [/V][Prs.Def.1Sg] [/V][Inf] [/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc]
3	nagyon [/Adj][_Manner/Adv] szeretném felhívni [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
3	mint [/Adv|Pro|Rel] [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
3	lemma [/V][Inf] [/N][Nom] [/N][Nom] képviselő [/N][Nom] hozzászólására
3	hogy [/N|Pro|Int][Acc] [/V][Prs.NDef.1Pl] tenni [/Det|Pro][Ine] [/Det|Art.Def] ügyben
3	hogy [/N|Pro|Int][Acc] [/V][Prs.NDef.1Pl] [/V][Inf] [/Det|Art.Def] következő [/N][Ine]
3	hogy [/N][Nom] [/N][Nom] úr kíván -e [/V][Inf]
3	hogy [/N][Nom] [/N][Nom] nem lemma [/N][Acc] [/V][Inf]
3	hogy [/N][Nom] [/N][All] is hozzá lemma nyúlni
3	hogy [/N][Nom] [/Adv|Pro] nem lemma [/N][Acc] [/V][Inf]
3	hogy [/Det|Pro][Acc] még [/Num][_Mlt-Iter/Adv] [/Prev] lemma [/V][Inf]
3	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma [/Cnj] lemma [/V][Inf]
3	hogy [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
3	először is szeretnék [/N][Acc] [/V][Inf] [/Det|Pro|def] [/N][Dat]
3	először [/N][Nom] [/N][Nom] [/Adj][Nom] javaslatáról fogunk szavazni
3	elsősorban [/N][Nom] [/N][Nom] úr [/N][Subl] szeretnék reagálni
3	egyrészt [/N][Nom] [/N][Nom] [/N][Nom] [/N][Subl] szeretnék reagálni
3	de legalább havi [/Num][Nom] forinttal lemma emelni
3	csupán [/Det|Pro][Subl] szerettem volna [/V][Inf] [/Det|Art.Def] figyelmet
3	csak egy nagyon rövid [/N][Acc] szeretnék tenni
3	csak [/Adv|Pro] [/Adv|Pro] szeretném felhívni [/Det|Art.Def] figyelmet
3	amit [/N][Nom] is el lemma volna mondani
3	amit [/N][Nom] is [/Prev] [/V][Pst.Def.1Sg] volna [/V][Inf]
3	akkor talán [/Det|Pro][Acc] is [/Prev] lemma [/V][Inf]
3	[/Prev] lemma azonban hívni [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
3	[/Prev] kíván [/V][Inf] [/N][Nom] [/N][Nom] képviselő [/N][Nom]
3	[/N|Pro|Rel][Pl][Acc] én is [/Prev] szerettem volna [/V][Inf]
3	[/N][Nom] képviselő úr figyelmét szeretném felhívni [/Det|Pro][Subl]
3	[/N][Nom] [/N][Nom] újabb ügyrendi javaslatot kíván [/V][Inf]
3	[/N][Nom] [/N][Nom] képviselő [/N][Dat] szeretném [/Det|Pro][Acc] [/V][Inf]
3	[/N][Nom] [/N][Nom] [/N][Subl] csak [/Num][Acc] szeretnék [/V][Inf]
3	[/Det|Pro][Nom] nem fog [/V][Inf] [/Det|Art.Def] következő [/N][Ine]
3	[/Det|Pro][Nom] [/Det|Art.Def] rendszer nem [/N][Acc] [/V][Prs.Def.3Sg] támogatni
3	[/Det|Pro][Ela] [/Cnj] [/Det|Pro][Acc] [/Det|Art.Def] következtetést lemma levonni
3	[/Det|Art.Def] vitában [/N][Nom] nem lemma részt venni
3	[/Det|Art.Def] költségvetést euróban kell [/V][Inf] és végrehajtani
3	[/Det|Art.Def] Magyar Demokrata Fórum [/Det|Pro][Acc] [/V][Inf] fogja
3	[/Cnj] én is csak [/Det|Pro][Acc] tudom [/V][Inf]
3	[/Cnj] én [/Det|Pro][Acc] szeretném kérni [/N][Nom] úrtól
3	[/Cnj] minden [/N][Acc] [/Prev] kell [/V][Inf] [/Det|Pro][Subl]
3	[/Cnj] [/Prev] kell [/V][Inf] [/Det|Pro|def] [/N][Nom] [/N][Acc]
3	[/Cnj] [/Num][Nom] százalékról [/Num][Nom] százalékra lemma [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] úr [/N][Subl] lemma [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] képviselő úrnak lemma [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] úr [/V][Inf] [/V][Prs.NDef.3Sg]
3	[/Cnj] [/N][Nom] [/N][Acc] is [/N][Ill] kell venni
3	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Adv|Pro] nem lemma [/V][Inf]
3	[/Cnj] [/Det|Pro][Ins] [/Det|Art.Def] kérdéssel igenis foglalkozni kell
3	[/Cnj] [/Det|Pro][Acc] továbbra is [/Prev] kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] nagyon [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] most nem fogom tudni [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] is [/Prev] lemma [/N][Dat] [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] is [/Prev] kell [/Det|Pro][All] [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] is [/Prev] lemma [/Adv|Pro] [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] is [/N][Nom] [/Post] kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/Prev] kell [/V][Inf] más [/N][Ins]
3	[/Cnj] [/Det|Pro][Acc] [/N][Dat] is meg lemma [/V][Inf]
3	[/Cnj] [/Det|Art.Def] magam részéről [/Prev] [/V][Prs.Def.1Sg] [/V][Inf]
3	[/Cnj] [/Det|Art.Def] jövőben is [/Det|Pro][Acc] [/V][Prs.Def.3Sg] [/V][Inf]
3	[/Cnj] [/Cnj] csatlakozni [/V][Prs.NDef.1Pl] [/Det|Art.Def] Európai Unióhoz
3	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
3	[/Cnj] [/Cnj] [/Det|Art.Def] Európai Unióhoz akarunk [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] [/V][Prs.NDef.1Sg] [/V][Inf] [/Det|Art.Def] ön kérdésére
3	[/Adv|Pro] szeretném felhívni [/Det|Art.Def] képviselő [/N][Nom] figyelmét
3	[/Adv|Pro] [/Det|Pro][Acc] is [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf]
3	[/Adv|Pro] [/Cnj] [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
3	és ezért nem lemma [/V][Inf] [/N][Nom] [/N][Acc]
3	és [/Det|Pro][Nom] [/Adj][_Manner/Adv] lemma [/V][Inf] [/N][Nom] [/N][Acc]
3	és [/Det|Pro][Acc] [/N][Nom] meg is [/V][Prs.Def.3Sg] [/V][Inf]
3	én itt [/N][Subl] szeretném felhívni [/Det|Art.Def] figyelmet
3	én [/Cnj] [/Det|Pro][Acc] szeretném [/V][Inf] [/N][Nom] [/N][Abl]
3	végezetül még [/N][Subl] szeretném [/V][Inf] [/Det|Art.Def] figyelmet
3	szakaszában [/Adj][Nom] számú módosító [/N][All] szeretnék hozzászólni
3	hogy most vagy [/N][Nom] előtt kíván [/V][Inf]
3	hogy lemma -e [/V][Inf] [/N][Acc] vagy sem
3	hogy ha [/N][Nom] során [/Prev] lemma [/V][Inf]
3	hogy [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom] [/Det|Pro|def] [/N][Ine]
3	hogy [/N][Nom] [/N][Nom] nem [/V][Prs.NDef.3Sg] [/N][Acc] [/V][Inf]
3	hogy [/N][Acc] [/N][Nom] [/N][Ine] [/Prev] kell [/V][Inf]
3	ezért nem tudom elfogadni [/N][Nom] úr válaszát
3	egy nagyon [/N][Subl] szeretném felhívni [/Det|Art.Def] figyelmet
3	amely [/Adj][_Manner/Adv] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Prev] kell [/V][Inf] [/N][Acc] s [/Det|Art.Def] többi
3	[/Num][Nom] [/Cnj] [/N][Nom] nem [/V][Prs.NDef.3Sg] [/N][Acc] [/V][Inf]
3	[/N][Nom] [/N][Nom] nem [/V][Prs.NDef.3Sg] élni [/N][Nom] [/N][Ins]
3	[/N][Nom] [/N][Nom] képviselő úr [/N][Subl] [/V][Cond.NDef.1Sg] reagálni
3	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Dat] [/N][Acc] szeretném [/V][Inf]
3	[/N][Nom] [/N][Nom] [/N][Nom] [/N][All] [/N][Acc] szeretnék [/V][Inf]
3	[/Det|Pro][Subl] szeretném [/V][Inf] [/Det|Art.Def] tisztelt [/N][Nom] [/N][Acc]
3	[/Det|Art.Def] [/Num][Nom] többi vállalatra [/N][Acc] kell alkalmazni
3	[/N][Nom] [/N][Acc] és [/N][Acc] [/Prev] kell [/V][Inf]
3	[/N][Acc] [/Prev] kell [/V][Inf] és így tovább
3	[/N][Acc] [/Det|Art.Def] következők miatt nem tudom elfogadni
3	[/Adj][Nom] cikkben [/Adj][Nom] eljárással összhangban kell [/V][Inf]
3	[/Adj][Nom] cikk [/Num][Nom] bekezdését értelemszerűen alkalmazni kell
3	[/Cnj] újra [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] most [/Prev] fog [/V][Inf] [/N][Nom] [/N][Nom]
3	[/Cnj] magát [/N][Acc] is [/Prev] lemma [/V][Inf]
3	[/Cnj] fel szeretném hívni [/N][Acc] [/Det|Pro][Subl] is
3	[/Cnj] fel lemma hívni [/N][Nom] figyelmét [/Det|Pro][Subl]
3	[/Cnj] egy [/Adj][Nom] és [/N][Acc] lemma [/V][Inf]
3	[/Cnj] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
3	[/Cnj] [/Prev] [/V][Prs.Def.1Pl] [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N|Pro|Int][Acc] kíván tenni [/N][Nom] [/Det|Pro][Dat] érdekében
3	[/Cnj] [/N][Nom] szerint [/N][Ine] is [/V][Inf] lemma
3	[/Cnj] [/N][Nom] majd [/Prev] lemma [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/Prev] [/V][Cond.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] [/Post] nem lemma [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Dat] meg kell [/V][Inf] [/N][Acc]
3	[/Cnj] [/Det|Pro][Supe] [/Det|Art.Def] területen [/N][Acc] kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Dat] [/Post] [/Prev] lemma [/V][Inf] [/N][Acc]
3	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Ine]
3	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Prev] lemma -e [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Ine] [/Prev] kell [/V][Inf]
3	[/Cnj] [/N][Nom] nem lemma választ adni [/Det|Pro][Subl]
3	[/Cnj] [/N][Nom] [/Post] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Supe] nem lemma [/Adj][_Manner/Adv] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/Prev] kell [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Ine] is [/N][Acc] lemma [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Ine] is [/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Dat] [/N][Acc] úgy kell [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] is meg [/V][Prs.Def.1Pl] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] [/Adv|Pro] [/Prev] lemma [/V][Inf]
3	[/Cnj] [/N][Acc] is [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf]
3	[/Cnj] [/Cnj] valaki [/Prev] lemma [/V][Inf] [/N][Acc]
3	[/Cnj] [/Cnj] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/Adv|Pro] szeretném [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
3	[/Cnj] [/Adv|Pro] nem lemma [/V][Inf] [/N][Nom] [/N][Nom]
3	[/Cnj] [/Adv|Pro] is [/Prev] kell [/V][Inf] [/N][Acc]
3	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma [/V][Inf] [/Det|Pro][Dat] érdekében
3	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Ins]
3	[/Cnj] [/Adj][_Manner/Adv] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/Adj][Nom] körülmények között lemma [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Acc] [/V][Prs.NDef.3Sg] biztosítani [/N][Nom] [/N][Nom] [/Post]
3	[/Adv|Pro] szeretném felhívni [/N][Nom] úr figyelmét [/Det|Pro][Subl]
3	[/Adj|Pro|Int][Nom] [/N][Acc] kíván tenni [/N][Nom] [/Det|Pro][Dat] érdekében
3	[/Adj][Nom] és [/N][Ine] szereplő [/N][All] szeretnék [/V][Inf]
3	[/Adj][Nom] és [/N][Acc] [/Det|Pro][Dat] megfelelően módosítani kell
3	szeretném felhívni [/Det|Art.Def] tisztelt [/N][Nom] figyelmét [/N][Subl]
3	szeretném felhívni [/Det|Art.Def] figyelmet [/N][Supe] [/Adj][Nom] kiegészítésre
3	meg kell [/V][Inf] [/N][Nom] [/Post] [/N][Nom] [/N][Acc]
3	hogy nagyon [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Acc]
3	hogy [/Prev] kell [/V][Inf] [/N][Nom] [/Post] [/N][Acc]
3	hogy [/N|Pro|Int][Acc] lemma tenni [/N][Nom] [/N][Nom] érdekében
3	hogy [/N][Supe] belül [/Prev] kell [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] nem lemma [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] [/Post] [/N][Acc] [/Prev] kell [/V][Inf]
3	hogy [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
3	hogy [/N][Nom] [/N][Nom] is [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
3	hogy [/N][Nom] [/N][Nom] [/Post] meg [/V][Prs.NDef.3Sg] [/V][Inf]
3	hogy [/N][Nom] [/N][Dat] [/N][Acc] [/Prev] lemma [/V][Inf]
3	akik nem lemma [/V][Inf] [/N][Nom] [/Post] [/N][Acc]
3	[/V][Inf] kell [/N][Nom] és [/N][Nom] [/N][Dat] [/N][Acc]
3	[/V][Inf] kell [/N][Nom] [/N][Acc] és [/N][Nom] [/N][Acc]
3	[/Prev] kell [/V][Inf] [/Adj][Nom] és [/N][Nom] [/N][Acc]
3	[/N|Pro|Int][Acc] kíván tenni [/Det|Art.Def] kormány [/N][Nom] [/N][Ine]
3	[/N][Transl] lemma tenni [/N][Nom] és [/N][Nom] [/N][Acc]
3	[/N][Nom] [/N][Nom] képviselő [/N][Dat] [/N][Subl] szeretnék [/V][Inf]
3	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Dat] [/N][Subl] [/V][Cond.NDef.1Sg] [/V][Inf]
3	[/Det|Pro][Subl] való tekintettel nem lemma [/V][Inf] [/N][Acc]
3	[/Det|Art.Def] további [/N][Nom] [/N][Acc] [/N][Supe] kell [/V][Inf]
3	[/N][Ine] meg kell [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
3	[/N][Acc] és [/N][Acc] is [/Prev] kell [/V][Inf]
3	[/N][Acc] [/N][Nom] [/Post] [/N][Nom] elé kell terjeszteni
3	[/Adj][Nom] és [/Adj][Nom] cikket értelemszerűen kell alkalmazni
3	[/Cnj] meg lemma [/V][Inf] [/N][Nom] [/N][Subl] [/N][Acc]
3	[/Cnj] el tudja [/V][Inf] [/N][Nom] [/Post] [/N][Acc]
3	[/Cnj] egy nagyon [/N][Subl] szeretném [/V][Inf] [/N][Acc]
3	[/Cnj] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
3	[/Cnj] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc] [/N][Acc]
3	[/Cnj] [/N][Acc] akkor is [/Prev] lemma [/V][Inf]
3	[/Cnj] [/N][Acc] [/Adv|Pro] [/Prev] lemma [/V][Inf.1Pl] [/V][Inf]
3	[/Cnj] [/N][Nom] nem lemma [/V][Inf] [/N][Nom] [/N][Ill]
3	[/Cnj] [/N][Nom] [/N][Subl] [/N][Acc] [/Prev] kell [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] meg [/V][Prs.NDef.3Sg] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] [/N][Nom] nem [/V][Prs.Def.3Sg] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] [/N][Nom] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf]
3	[/Cnj] [/N][Nom] [/Cnj] [/N][Nom] [/Prev] lemma [/V][Inf]
3	[/Cnj] [/N][Nom] [/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] lemma
3	[/Cnj] [/N][Nom] [/N][Acc] nem lemma [/N][Ill] venni
3	[/Cnj] [/Adj][_Manner/Adv] [/N][Acc] is [/Prev] kell [/V][Inf]
3	[/Cnj] [/N][Acc] [/V][Prs.NDef.1Pl] [/V][Inf] [/N][Nom] [/N][Nom] [/N][Ine]
2	ügyrendi [/N][Acc] szeretnék tenni [/Det|Pro][Ine] [/Det|Art.Def] kérdésben
2	és éppen [/Adv|Pro] nem lemma [/V][Inf] [/Det|Pro][Acc]
2	és én [/Det|Pro][Ins] nem is [/V][Prs.NDef.1Sg] [/V][Inf]
2	és nem fog [/V][Inf] [/Det|Art.Def] jövőben sem
2	és meg fogjuk teremteni [/Det|Pro][Dat] [/Det|Art.Def] lehetőségét
2	és itt [/N][Nom] [/N][Nom] [/N][All] szeretnék csatlakozni
2	és adott esetben [/N][Acc] is [/V][Prs.NDef.3Sg] [/V][Inf]
2	és [/Num][Nom] év múlva [/N][Ill] [/V][Prs.Def.1Pl] [/V][Inf]
2	és [/N][Nom] [/Det|Pro][Acc] nem [/V][Prs.Def.3Pl] tudomásul venni
2	és [/Det|Pro][Subl] [/N][Ins] szeretném [/V][Inf] [/Det|Art.Def] figyelmet
2	és [/Det|Pro][Subl] [/Adj][_Manner/Adv] módosító [/N][Acc] lemma [/V][Inf]
2	és [/Det|Pro][Ins] kapcsolatban csak [/Det|Pro][Acc] lemma [/V][Inf]
2	és [/Det|Pro][Acc] valamilyen módon [/Prev] [/V][Prs.Def.3Pl] [/V][Inf]
2	és [/Det|Pro][Acc] is [/Prev] kell [/V][Inf] [/Adj][_Manner/Adv]
2	és [/Det|Pro][Acc] is [/Prev] fogja tudni [/V][Inf]
2	és [/Det|Pro][Acc] is [/N][Ine] [/Prev] kell [/V][Inf]
2	és [/Det|Pro][Acc] [/V][Prs.Def.3Sg] tenni [/Det|Art.Def] jövőben is
2	és [/Det|Pro][Acc] [/Prev] kell [/V][Inf] [/Adv|Pro] is
2	és [/Det|Pro][Acc] [/Det|Art.Def] jövőben is [/V][Inf] lemma
2	és [/Det|Pro][Acc] [/Det|Art.Def] jövőben is [/V][Inf] [/V][Prs.Def.3Sg]
2	és [/Det|Art.Def] rendelkezésre álló [/N][Subl] kell hagyatkozni
2	és [/Adv|Pro] nem lemma [/V][Inf] [/Det|Pro][Acc] sem
2	éppen [/Adv|Pro] [/Det|Art.Def] válaszát nem tudom elfogadni
2	én nem [/V][Prs.NDef.1Sg] belemenni [/Det|Pro][Ill] [/Det|Art.Def] vitába
2	én még [/Det|Pro][Acc] is el lemma képzelni
2	én is pont [/Det|Pro][Acc] szerettem volna [/V][Inf]
2	én is arra szeretném [/V][Inf] [/Det|Art.Def] figyelmet
2	én is Horváth János képviselőtársamnak lemma [/V][Inf]
2	én is [/Det|Pro][Ins] szeretném [/V][Inf] [/Det|Art.Def] hozzászólásomat
2	én [/Det|Art.Def] magam részéről [/Prev] [/V][Prs.Def.1Sg] [/V][Inf]
2	én [/Det|Art.Def] ajánlás [/Adj][Nom] pontjához szeretnék [/V][Inf]
2	végül egy olyan [/N][Del] szeretnék [/N][Acc] [/V][Inf]
2	választ lemma adni [/Det|Pro][Subl] [/Det|Art.Def] kérdésre is
2	ugyanakkor lemma fölhívni [/Det|Pro][Subl] is [/Det|Art.Def] figyelmet
2	tehát ha [/N][Nom] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/V][Prs.Def.3Sg] [/V][Inf]
2	tehát [/N][Nom] után nem kell [/N][Acc] fizetni
2	tehát [/Det|Pro][Ins] csak [/Det|Pro][Acc] szerettem volna [/V][Inf]
2	tehát [/Det|Art.Def] ön [/N][Subl] [/Det|Pro][Acc] tudom válaszolni
2	talán [/Det|Pro][Acc] is [/Prev] kellett volna [/V][Inf]
2	sőt még [/Det|Pro][Acc] is [/Prev] lemma [/V][Inf]
2	szerint törvényben kell szabályozni működésük alapvető [/N][Acc]
2	szeretném felhívni [/N][Nom] [/N][Nom] [/N][Nom] figyelmét is
2	szeretném felhívni [/Det|Art.Def] figyelmüket [/Det|Art.Def] Házszabály [/Num][Nom]
2	szeretném [/V][Inf] [/Det|Art.Def] kormány jelen [/Adj][Nom] képviselőit
2	szeretném [/V][Inf] [/Det|Art.Def] Magyar [/N][Nom] [/N][Nom] [/N][Acc]
2	szeretném [/Cnj] felhívni [/Det|Art.Def] képviselő úr figyelmét
2	szeretnék [/V][Inf] [/N][Nom] [/N][Nom] [/N][Nom] úr [/N][All]
2	részletes szabályokat kell megállapítani [/Det|Pro|def] [/N][Nom] [/N][Subl]
2	nyilván [/Det|Pro][Acc] is [/Prev] lemma majd [/V][Inf]
2	nem tudja [/V][Inf] és nem [/V][Prs.Def.3Sg] [/V][Inf]
2	nem lemma választ adni [/Det|Pro][Subl] [/Det|Art.Def] kérdésre
2	nem lemma [/V][Inf] [/Det|Art.Def] én [/N][Nom] szerint
2	nem is [/Det|Pro][Dat] [/Det|Art.Def] törvénynek lemma [/V][Inf]
2	nem [/V][Prs.Def.1Sg] [/N][Ins] untatni [/Det|Art.Def] tisztelt [/N][Acc]
2	még egyszer szeretném [/V][Inf] [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
2	még akkor is [/Prev] kell [/Det|Pro][Acc] [/V][Inf]
2	még [/Num][Nom] dolgot szeretnék [/V][Inf] [/Det|Pro][Ins] kapcsolatban
2	még [/N][Nom] képviselő úr [/N][All] szeretnék [/V][Inf]
2	még [/Det|Art.Def] látszatát is lemma elkerülni [/Det|Pro][Dat]
2	már csak [/Det|Pro][Cau] is merem [/Det|Pro][Acc] [/V][Inf]
2	most [/Cnj] szeretnék rátérni [/Det|Art.Def] konkrét [/N][Subl]
2	mindent [/Prev] kell [/V][Inf] [/Det|Pro][Dat] [/N][Nom] érdekében
2	minden [/N][Acc] meg kell [/V][Inf] [/Det|Pro][Dat] érdekében
2	mi [/Det|Art.Def] magunk részéről [/Det|Pro][Acc] [/V][Prs.Def.1Pl] [/V][Inf]
2	mert újra és újra [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	mert nem lemma vagy nem lemma [/V][Inf]
2	megfelelő [/N][Ine] és [/Adj][Nom] módon lemma [/V][Inf]
2	meg [/V][Prs.Def.1Sg] erősíteni [/N][Nom] [/N][Nom] úr [/N][Acc]
2	majd meg lemma látni [/Det|Art.Def] következő [/N][Ine]
2	lélekben [/Num][Nom] [/Num][Nom] magyar miniszterelnöke lemma lenni
2	kiszolgáltatott helyzetben lévő személyek [/N][Acc] lemma feltárni
2	kifejezés [/Det|Pro|Int] időpont szerinti állapotot lemma fenntartani
2	jó [/N][Ins] lemma [/V][Inf] [/Det|Art.Def] tisztelt [/N][Dat]
2	itt lemma [/V][Inf] [/N][Nom] [/N][Nom] államtitkár úrnak
2	inkább [/Num][Nom] dologra szeretném [/V][Inf] [/Det|Art.Def] figyelmet
2	illetőleg [/Adj|Pro|Int][Nom] nem kötelező [/N][Acc] kíván ellátni
2	illetve hogy [/Det|Pro][Acc] hogyan kell majd [/V][Inf]
2	hogyan fog [/Det|Pro][Nom] hatni [/Det|Art.Def] magyar [/N][Subl]
2	hogy ők is [/Det|Pro|def] [/N][All] akarnak [/V][Inf]
2	hogy személyes [/N][Nom] [/N][Supe] kíván [/N][Acc] [/V][Inf]
2	hogy nem lemma válaszolni [/Det|Art.Def] vitában elhangzottakra
2	hogy nem lemma [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	hogy nem lemma beleférni [/Det|Art.Def] [/Num][Nom] percbe
2	hogy nem [/V][Prs.Def.3Pl] [/V][Inf] [/Det|Art.Def] [/Num][Nom] [/Num][Nom]
2	hogy nem [/Det|Pro][Ill] [/Det|Art.Def] irányba lemma [/V][Inf]
2	hogy már rég meg kellett volna [/V][Inf]
2	hogy majd [/Adj][_Manner/Adv] [/Prev] lemma tudni [/V][Inf]
2	hogy lemma -e segíteni [/Det|Art.Def] szőlő-bor ágazaton
2	hogy erre [/V][Inf] lemma és [/V][Inf] kell
2	hogy el lemma -e [/V][Inf] vagy sem
2	hogy el [/V][Prs.NDef.3Sg] -e [/V][Inf] vagy sem
2	hogy el [/V][Prs.Def.3Sg] -e [/V][Inf] vagy sem
2	hogy [/Prev] lemma -e [/V][Inf] vagy sem
2	hogy [/Prev] lemma -e [/V][Inf] vagy nem
2	hogy [/N|Pro|Int][Nom] [/N][Acc] is [/Prev] akarunk [/V][Inf]
2	hogy [/N|Pro|Int][Acc] lehet [/Cnj] [/N|Pro|Int][Acc] kell [/V][Inf]
2	hogy [/Num|Pro|Int][Nom] [/N][Nom] [/Post] kell [/Det|Pro][Acc] [/V][Inf]
2	hogy [/Num][Nom] év [/Post] [/Adj][_Manner/Adv] fognak [/V][Inf]
2	hogy [/Num][Nom] [/Num][Nom] tonna [/N][Nom] fog [/V][Inf]
2	hogy [/Num][Nom] [/Num][Nom] forintot kell [/N][Subl] [/V][Inf]
2	hogy [/Num][Nom] [/Num][Nom] forintot [/Prev] lemma [/V][Inf]
2	hogy [/N][Nom] helyett inkább [/N][Acc] lemma [/V][Inf]
2	hogy Magyarország csatlakozni [/V][Prs.NDef.3Sg] [/Det|Art.Def] Európai Unióhoz
2	hogy [/N][Nom] Zoltán [/N][Nom] úr [/V][Inf] kíván
2	hogy [/N][Nom] [/N][Dat] [/N][Acc] meg lemma [/V][Inf]
2	hogy [/N][Nom] [/Det|Art.Def] részletes vitában lemma felszólalni
2	hogy [/N][Acc] vagy [/N][Acc] lemma -e [/V][Inf]
2	hogy [/N][Acc] vagy [/N][Acc] [/V][Prs.NDef.3Sg] -e [/V][Inf]
2	hogy [/N][Acc] kell [/V][Inf] [/Det|Pro|def] [/N][Nom] [/Post]
2	hogy [/N][Acc] [/Adj][Nom] módon [/Prev] lemma [/V][Inf]
2	hogy [/Det|Pro|Int] társadalmi [/N][Acc] kell törvényben [/V][Inf]
2	hogy [/Det|Pro][Ill] [/Det|Art.Def] irányba is kellene [/V][Inf]
2	hogy [/Det|Pro][Acc] nem így kellett volna [/V][Inf]
2	hogy [/Det|Pro][Acc] ilyen [/N][Ine] lemma -e [/V][Inf]
2	hogy [/Det|Pro][Acc] [/Det|Art.Def] utolsó [/N][Ine] [/V][Prs.Def.3Pl] [/V][Inf]
2	hogy [/Det|Pro][Acc] [/Adj][Nom] [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf]
2	hogy [/Det|Art.Def] továbbiakban is [/Adj][_Manner/Adv] lemma [/V][Inf]
2	hogy [/Det|Art.Def] jövőben [/Det|Pro][Nom] nem lemma [/V][Inf]
2	hogy [/Det|Art.Def] jövő évben [/N|Pro|Int][Ela] fog [/V][Inf]
2	hogy [/Det|Art.Def] ajánlás [/Adj][Nom] pontjához kívánok hozzászólni
2	hogy [/Det|Art.Def] [/Num][Nom] százalékos [/N][Acc] [/V][Inf] lemma
2	hogy [/Det|Art.Def] [/Num][Nom] percet nem [/V][Prs.Def.1Sg] [/V][Inf]
2	hogy [/Det|Art.Def] [/Adv|Pro] kieső [/N][Acc] [/V][Inf] lemma
2	hogy [/Det|Art.Def] Európai Unió tagjává lemma válni
2	hogy [/Adv|Pro] kell -e [/V][Inf] vagy sem
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] [/Adj|Pro|Int][Nom] [/N][Nom] [/V][Prs.NDef.3Pl] [/V][Inf]
2	hogy [/Adj][_Manner/Adv] lemma [/V][Inf] [/Det|Art.Def] magyar [/N][Nom]
2	hogy [/Adj][_Manner/Adv] [/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Art.Def] korrupció ellen
2	hogy [/Adj][Nom] módosító indítványainkat [/Prev] lemma [/V][Inf]
2	hanem tovább lemma bővíteni [/Det|Art.Def] kedvezményes lakáshitel-támogatásokat
2	hanem [/V][Inf] is [/V][Prs.Def.3Sg] [/Det|Art.Def] további [/N][Acc]
2	ha [/Det|Pro][Acc] [/Det|Art.Def] problémát meg [/V][Cond.NDef.1Pl] oldani
2	ha [/Det|Pro][Acc] [/Det|Art.Def] előterjesztő be [/V][Cond.Def.3Sg] fogadni
2	ha [/Det|Pro][Acc] [/Det|Art.Def] [/Num][Acc] [/Prev] lemma [/V][Inf]
2	fel szeretném hívni [/Det|Art.Def] képviselő [/N][Nom] figyelmét
2	fel lemma hívni [/N][Nom] [/N][Nom] figyelmét [/Det|Pro][Subl]
2	fel kell hívni [/Cnj] [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
2	ezért nem lemma részt venni [/Det|Art.Def] szavazásban
2	ezért arra szeretném kérni tisztelettel elnök [/N][Acc]
2	először is szeretném megköszönni [/N][Nom] képviselő úrnak
2	először is szeretném [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	először is [/N][Nom] képviselő úrnak szeretném [/V][Inf]
2	először [/Det|Art.Def] ajánlás [/Adj][Nom] pontjához szeretnék hozzászólni
2	egyébként [/Det|Pro][Subl] is szeretném [/V][Inf] [/Det|Art.Def] figyelmet
2	de én most nem [/Det|Pro][Del] [/V][Prs.NDef.1Sg] [/V][Inf]
2	de azért [/Num][Nom] dolgot [/Prev] szeretnék [/V][Inf]
2	de [/Det|Pro][Acc] is [/Prev] kellene tudni [/V][Inf]
2	d. mellékletében [/Adj][Nom] tételeket el kell hagyni
2	csak egy [/Adj][Nom] megjegyzést szeretnék tenni [/Det|Pro][All]
2	csak [/Det|Art.Def] eredeti határozati [/N][Del] fogunk szavazni
2	cikkből [/Det|Art.Def] [/Num][Nom] bekezdést el kell hagyni
2	bizony [/Prev] lemma tenni [/Det|Pro][Acc] [/Det|Art.Def] kérdést
2	amit én most itt nem [/V][Prs.NDef.1Sg] [/V][Inf]
2	amit most idő hiányában nem tudok [/V][Inf]
2	ami [/N][Ins] [/Det|Art.Def] parlament elé fog kerülni
2	amelynek [/N][Acc] ma még nem tudjuk [/V][Inf]
2	amelyet [/Det|Art.Def] meglévő [/N][Nom] nem képes [/V][Inf]
2	amelyekkel tenni lemma [/Det|Art.Def] kábítószer-fogyasztás visszaszorítása érdekében
2	amelyeket minden körülmények között [/Prev] kell [/V][Inf]
2	amelyeket [/N][Nom] [/Post] [/Prev] kellett volna [/V][Inf]
2	amelyeket [/Adv|Pro] is el kellett volna végezni
2	amelyek [/Det|Pro|def] irányelv hatálybalépését követően [/V][Inf] tudják
2	amely be [/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Art.Def] magyar [/N][Ill]
2	amely [/N][Ine] [/Det|Art.Def] versenytárgyalási dokumentációban rögzíteni kell
2	amely [/Det|Art.Def] törvényjavaslat [/Adj][Nom] -át kívánja [/V][Inf]
2	akkor egy [/Adj][Nom] felszólalást fogok majd kérni
2	akkor azért [/N][Ill] lemma [/V][Inf] [/Det|Pro][Acc] is
2	akkor [/N][Nom] [/Det|Pro][Acc] [/Adj][_Manner/Adv] nem lemma [/V][Inf]
2	akkor [/Det|Pro][Acc] úgy is meg lemma [/V][Inf]
2	akkor [/Det|Pro][Acc] is [/Prev] kellett volna mondani
2	akkor [/Det|Art.Def] módosító [/N][Del] fogunk először szavazni
2	akkor [/Det|Art.Def] megfelelő dömpingellenes vámot kell [/V][Inf]
2	akkor [/Adv|Pro] nagyon [/Adj][_Manner/Adv] [/Prev] kell nézni
2	akkor [/Adv|Pro] [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
2	akit [/N][Nom] [/N][Nom] képviselő úr fog követni
2	akik nem [/V][Prs.NDef.3Pl] vagy nem [/V][Prs.NDef.3Pl] [/V][Inf]
2	akik [/Prev] akarnak [/V][Inf] [/Det|Pro][Supe] [/Det|Art.Def] piacon
2	akik [/Det|Pro][Acc] ténylegesen meg is akarják művelni
2	aki szintén [/Det|Art.Def] miniszterelnöknek [/V][Prs.NDef.3Sg] kérdést feltenni
2	aki nem lemma élni [/Det|Pro][Ins] [/Det|Art.Def] lehetőséggel
2	aki nem [/V][Prs.NDef.3Sg] részt venni [/Det|Art.Def] vitában
2	aki [/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Pro][Ine] [/Det|Art.Def] vitában
2	aki [/Det|Art.Def] általános vitában [/N][Acc] lemma [/V][Inf]
2	aki [/Det|Art.Def] politikában nem [/V][Prs.NDef.3Sg] [/N][Acc] [/V][Inf]
2	aki [/Det|Art.Def] bizottság [/N][Acc] [/V][Prs.Def.3Sg] szóban kiegészíteni
2	aki [/Adj][_Manner/Adv] válaszolni kíván [/Det|Art.Def] vitában elhangzottakra
2	[/Prev] szeretném hívni [/Det|Art.Def] figyelmet [/Det|Pro][Subl] is
2	[/Prev] lemma [/V][Inf] és meg lemma [/V][Inf]
2	[/Prev] [/V][Prs.NDef.3Pl] [/V][Inf] és [/Prev] [/V][Prs.NDef.3Pl] [/V][Inf]
2	[/Prev] [/V][Prs.Def.3Sg] [/V][Inf] és [/Prev] [/V][Prs.Def.3Sg] [/V][Inf]
2	[/N|Pro|Rel][Subl] idő hiányában most nem tudok kitérni
2	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] [/Det|Art.Def] törvényt majd [/V][Inf] fogják
2	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma [/V][Inf] és [/V][Inf] lemma
2	[/N|Pro|Rel][Nom] nem [/V][Prs.NDef.3Sg] élni [/Det|Pro][Ins] [/Det|Art.Def] lehetőséggel
2	[/N|Pro|Rel][Nom] minden [/N][Nom] [/Post] [/Adj][_Manner/Adv] [/V][Inf] fog
2	[/N|Pro|Rel][Nom] majd meg fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Ins] [/N][Nom] [/N][Nom] [/Post] nem lemma [/V][Inf]
2	[/N|Pro|Rel][Acc] már [/Adj][_Manner/Adv] [/Prev] kellett volna [/V][Inf]
2	[/N|Pro|Rel][Acc] [/Prev] kell [/V][Inf] [/Cnj] [/V][Inf] kell
2	[/N|Pro|Rel][Acc] Torgyán képviselő úr nem [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/Post] is meg [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/N|Pro|Rel][Acc] [/Det|Art.Def] állampolgár egyszerűen nem tud [/V][Inf]
2	[/N|Pro|Rel][Acc] [/Det|Art.Def] Európa Tanács [/N][Ine] kell elhelyezni
2	[/N|Pro|Rel][Acc] [/Det|Art.Def] Fidesz-Magyar Polgári Párt [/V][Inf] [/V][Cond.NDef.3Sg]
2	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] [/Prev] tudunk [/V][Inf]
2	[/Num][Nom] újat már nem [/V][Prs.NDef.1Pl] [/V][Inf] egymásnak
2	[/Num][Nom] év múlva [/Num|Pro|Int][Nom] nyugdíjat lemma kapni
2	[/Num][Nom] és [/Num][Nom] bekezdését kell értelemszerűen alkalmazni
2	[/Num][Nom] és [/Num][Nom] bekezdésének rendelkezéseit kell alkalmazni
2	[/Num][Nom] rövid [/N][Acc] szeretnék [/V][Inf] [/Det|Art.Def] előterjesztéshez
2	[/Num][Nom] napon belül új [/N][Acc] kell [/V][Inf]
2	[/Num][Nom] nagyon fontos [/N][Del] szeretnék [/N][Acc] [/V][Inf]
2	[/Num][Nom] mivel [/Prev] kell [/V][Inf] [/Det|Pro|def] [/N][Acc]
2	[/Num][Nom] dologra szeretném felhívni tisztelt képviselőtársaim figyelmét
2	[/Num][Nom] bekezdését egy új ponttal lemma kiegészíteni
2	[/Num][Nom] Minden egyes [/N][Acc] [/N][Ins] kell azonosítani
2	[/Num][Nom] [/Det|Pro|def] [/N][Acc] [/Det|Art.Def] következőkre kell alkalmazni
2	[/Num][Nom] [/Det|Art.Def] tagállamok számára lehetővé kell tenni
2	[/Num][Nom] [/Adj][Nom] módosító [/N][Nom] mellett szeretnék érvelni
2	[/Num][Ine] pedig [/Num][Nom] [/Num][Nom] forintot fog [/V][Inf]
2	KN-kód és [/N][Nom] szerinti bontásban kell megadni
2	[/N][Nom] és [/N][Nom] [/Post] nem lemma [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/Post] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/N][Ine] [/Prev] kell [/V][Inf]
2	[/N][Nom] szerint meg is fogjuk tudni [/V][Inf]
2	[/N][Nom] szerint [/Det|Pro][Nom] hamarosan [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/N][Nom] nem lemma [/Cnj] nem lemma [/V][Inf]
2	[/N][Nom] nem lemma [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] összeget
2	[/N][Nom] képviselő úr [/N][Ins] kapcsolatban szeretném [/V][Inf]
2	[/N][Nom] is lemma felhívni [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
2	[/N][Nom] [/N][Nom] úrnak csak [/Det|Pro][Acc] szeretném mondani
2	[/N][Nom] [/N][Nom] úr kíván szólni [/Det|Art.Def] vitában
2	[/N][Nom] [/N][Nom] úr [/Det|Art.Def] vitában kíván [/V][Inf]
2	[/N][Nom] [/N][Nom] nem volt hajlandó [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] módosító javaslatáról fogunk először szavazni
2	[/N][Nom] [/N][Nom] képviselő úrnak [/Det|Pro][Acc] [/V][Cond.Def.1Sg] mondani
2	[/N][Nom] [/N][Nom] képviselő [/N][Dat] [/Det|Pro][Acc] lemma [/V][Inf]
2	[/N][Nom] [/N][Nom] figyelmét [/Det|Pro][Subl] is szeretném felhívni
2	[/N][Nom] [/N][Nom] [/N][Nom] ügyrendi kérdésben kíván szólni
2	[/N][Nom] [/N][Nom] [/N][Nom] ügyrendi javaslatot [/V][Prs.NDef.3Sg] tenni
2	[/N][Nom] [/N][Nom] [/N][Nom] úr emlékezetébe szeretném idézni
2	[/N][Nom] [/N][Nom] [/N][Nom] úr [/N][Ins] kíván élni
2	[/N][Nom] [/N][Nom] [/N][Nom] képviselő [/N][Nom] kíván [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] hozzászólásához szeretném [/Det|Pro][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Subl] [/Num][Acc] tudok [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Subl] [/Num][Acc] szeretnék [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Subl] [/Det|Pro][Acc] [/V][Cond.Def.1Sg] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][All] szeretnék kiegészítést tenni
2	[/N][Nom] [/N][Nom] [/N][Nom] [/Det|Pro|def] megjegyzésére szeretnék reagálni
2	[/N][Nom] [/N][Nom] [/N][Ins] kapcsolatban [/Num][Acc] szeretnék [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Ins] kapcsolatban [/Det|Pro][Acc] [/V][Prs.Def.1Sg] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Adj][Nom] képviselő [/N][Dat] szeretném mondani
2	[/N][Nom] [/N][Dat] [/Det|Pro][Subl] [/Det|Art.Def] felvetésére szeretnék reagálni
2	[/N][Ine] arra szerettem volna felhívni [/Det|Art.Def] figyelmet
2	[/N][Ill] [/N][Acc] és [/N][Acc] [/Prev] kell [/V][Inf]
2	[/N][Acc] lemma [/V][Inf] [/N][Nom] és [/N][Nom] között
2	[/N][Acc] [/Prev] kell [/V][Inf] és [/V][Inf] kell
2	[/Det|Pro|def] tekintetben először is meg kell jegyezni
2	[/Det|Pro|def] kifogásokra válaszolva [/Prev] kell [/V][Inf] [/Det|Pro][Acc]
2	[/Det|Pro|def] célból [/Det|Art.Def] következő [/N][Acc] kell alkalmazni
2	[/Det|Pro|def] [/N][Nom] [/N][Acc] rendszeres időközönként értékelni kell
2	[/Det|Pro|def] [/N][Ine] [/Det|Art.Def] következő [/N][Acc] kell alkalmazni
2	[/Det|Pro][Supe] kívül [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
2	[/Det|Pro][Subl] vonatkozóan módosító [/N][Acc] is fogok [/V][Inf]
2	[/Det|Pro][Subl] szeretném kérni [/N][Nom] [/N][Nom] képviselő [/N][Acc]
2	[/Det|Pro][Subl] szeretném felhívni [/Det|Art.Def] képviselő [/N][Nom] figyelmét
2	[/Det|Pro][Subl] szeretném [/V][Inf] [/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Det|Pro][Subl] is szeretném felhívni [/N][Nom] [/N][Nom] figyelmét
2	[/Det|Pro][Subl] is [/Prev] szeretném hívni [/Det|Art.Def] figyelmet
2	[/Det|Pro][Subl] azért fel szeretném hívni [/Det|Art.Def] figyelmet
2	[/Det|Pro][Subl] [/Det|Art.Def] kérdésre nem lemma választ adni
2	[/Det|Pro][Subl] [/Det|Art.Def] kérdésre csak [/Adv|Pro] lemma válaszolni
2	[/Det|Pro][Nom] mindegyikét önálló pályázati [/N][Dat] kell tekinteni
2	[/Det|Pro][Nom] [/Det|Art.Def] ország soha nem fog [/V][Inf]
2	[/Det|Pro][Nom] [/Det|Art.Def] kormány sem akart alkotmányellenesen dönteni
2	[/Det|Pro][Ins] kapcsolatban [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
2	[/Det|Pro][Ins] együtt [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
2	[/Det|Pro][Ins] [/N][Ine] először is [/Det|Pro][Acc] kell megjegyezni
2	[/Det|Pro][Ins] [/N][Ine] [/Det|Pro][Subl] is [/Prev] kell [/V][Inf]
2	[/Det|Pro][Ine] [/Det|Art.Def] esetben [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf]
2	[/Det|Pro][Ill] [/Det|Art.Def] vitába én nem [/V][Prs.NDef.1Sg] [/V][Inf]
2	[/Det|Pro][Ill] [/Det|Art.Def] vitába [/N][Nom] nem lemma [/V][Inf]
2	[/Det|Pro][All] szeretném kérni [/Det|Art.Def] tisztelt [/N][Nom] támogatását
2	[/Det|Pro][Acc] tudom [/V][Inf] [/N][Nom] [/N][Nom] államtitkár úrnak
2	[/Det|Pro][Acc] tudom [/V][Inf] [/Det|Art.Def] képviselő úr [/N][Subl]
2	[/Det|Pro][Acc] szeretném mondani [/N][Nom] [/N][Nom] képviselő úrnak
2	[/Det|Pro][Acc] szeretném megkérdezni [/N][Nom] [/N][Nom] képviselő úrtól
2	[/Det|Pro][Acc] szeretném [/V][Inf] [/Det|Art.Def] jelen lévő [/N][Abl]
2	[/Det|Pro][Acc] sajnos [/Det|Art.Def] kormány nem lemma [/V][Inf]
2	[/Det|Pro][Acc] még akkor is [/Prev] kell [/V][Inf]
2	[/Det|Pro][Acc] már régen meg kellett volna [/V][Inf]
2	[/Det|Pro][Acc] mindenképpen [/Adj][Nom] keretek közé lemma [/V][Inf]
2	[/Det|Pro][Acc] lemma [/V][Inf] és [/Det|Pro][Acc] lemma [/V][Inf]
2	[/Det|Pro][Acc] haladéktalanul vissza kell [/V][Inf] [/Det|Art.Def] tengerbe
2	[/Det|Pro][Acc] csak [/Det|Pro][Ine] [/Det|Art.Def] esetben lemma [/V][Inf]
2	[/Det|Pro][Acc] azonban [/Prev] tudom [/V][Inf] képviselő úrnak
2	[/Det|Pro][Acc] [/Det|Art.Def] magyar [/N][Ine] is [/V][Inf] kell
2	[/Det|Pro][Acc] [/Det|Art.Def] következő képlet [/N][Ins] kell [/V][Inf]
2	[/Det|Pro][Acc] [/Det|Art.Def] döntést nem lemma különösebben megindokolni
2	[/Det|Pro][Acc] [/Det|Art.Def] alkalmat szeretném [/V][Inf] [/Det|Pro][Subl] is
2	[/Det|Pro][Acc] [/Det|Art.Def] [/Num][Nom] alszám alá kell [/V][Inf]
2	[/Det|Pro][Acc] [/Det|Art.Def] [/Num][Acc] [/Cnj] [/Prev] lemma választani
2	[/Det|Pro][Acc] [/Adj][Nom] módon [/N][Nom] nem lemma [/V][Inf]
2	[/Det|Art.Def] vizsgálatot vagy eljárást meg kell szüntetni
2	[/Det|Art.Def] termőföldvásárlás esetében [/Det|Pro][Acc] tudom önöknek mondani
2	[/Det|Art.Def] részletes vitában senki nem kívánt [/V][Inf]
2	[/Det|Art.Def] részletes vitában nem lemma részt venni
2	[/Det|Art.Def] miniszter úr [/N][Acc] [/Adv|Pro] lemma [/V][Inf]
2	[/Det|Art.Def] mellékletben [/Adj][Nom] minta szerint kell [/V][Inf]
2	[/Det|Art.Def] magam részéről [/Num][Acc] szerettem volna [/V][Inf]
2	[/Det|Art.Def] kérdésnek [/Det|Pro][Subl] [/Det|Art.Def] részére szeretnék [/V][Inf]
2	[/Det|Art.Def] képviselő úrnak [/Cnj] [/Det|Pro][Acc] lemma mondani
2	[/Det|Art.Def] képviselő úr [/N][Subl] [/Det|Pro][Acc] tudom [/V][Inf]
2	[/Det|Art.Def] kormány nevében nem kíván [/V][Inf] senki
2	[/Det|Art.Def] jövőben meg lemma vizsgálni [/Det|Pro][Acc] is
2	[/Det|Art.Def] ilyen [/N][Acc] kellőképpen meg kell indokolni
2	[/Det|Art.Def] hajó [/Adj][Nom] oldala felől [/V][Prs.NDef.1Sg] elhaladni
2	[/Det|Art.Def] fentieket tekintetbe véve meg kell [/V][Inf]
2	[/Det|Art.Def] egyik oldalon szembe kell nézni [/Det|Pro][Ins]
2	[/Det|Art.Def] ajánlás [/Adj][Nom] számú [/N][All] szeretnék hozzászólni
2	[/Det|Art.Def] adott évre termelőnként arányosan csökkenteni lemma
2	[/Det|Art.Def] [/Num][Nom] [/Num][Nom] forintot [/Prev] fogja [/V][Inf]
2	[/Det|Art.Def] Magyar Demokrata [/N][Nom] nem fogja [/V][Inf]
2	[/Det|Art.Def] 13. havi nyugdíjat fokozatosan [/V][Prs.Def.1Pl] bevezetni
2	[/Cnj] önök egy olyan [/N][Acc] [/V][Prs.NDef.3Pl] [/V][Inf]
2	[/Cnj] én most nem [/V][Prs.Def.1Sg] [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] én csupán [/Det|Pro][Acc] szerettem volna [/V][Inf]
2	[/Cnj] valóban meg kell [/V][Inf] [/Det|Pro][Acc] is
2	[/Cnj] valóban egy olyan [/N][Acc] lemma [/V][Inf]
2	[/Cnj] valamit [/V][Inf] kell [/Det|Pro][Ine] [/Det|Art.Def] ügyben
2	[/Cnj] valaki [/Adj][_Manner/Adv] [/Prev] tudja mondani [/Det|Pro][Acc]
2	[/Cnj] továbbra is csak [/Det|Pro][Acc] tudom [/V][Inf]
2	[/Cnj] talán nem [/N][Dat] kellene [/Det|Pro][Del] [/V][Inf]
2	[/Cnj] talán [/Det|Pro][Acc] is össze lemma [/V][Inf]
2	[/Cnj] szeretném felhívni miniszter úr figyelmét [/Det|Pro][Subl]
2	[/Cnj] szeretném [/V][Inf] [/N][Nom] [/N][Nom] képviselő [/N][Dat]
2	[/Cnj] szerepelni fog [/Det|Art.Def] kiemelten támogatandók között
2	[/Cnj] semmilyen [/N][Acc] nem [/V][Prs.NDef.3Pl] rá gyakorolni
2	[/Cnj] röviden össze lemma foglalni [/Det|Pro][Dat] [/N][Acc]
2	[/Cnj] rendbe [/V][Prs.Def.1Pl] tenni [/Det|Art.Def] ország dolgait
2	[/Cnj] nem lemma reagálni [/Det|Art.Def] [/Adv|Pro] elhangzottakra
2	[/Cnj] nem akarom [/V][Inf] [/Det|Art.Def] előttem [/N][Acc]
2	[/Cnj] nem [/V][Pst.NDef.3Sg] választ adni [/Det|Art.Def] kérdésekre
2	[/Cnj] nem [/V][Pst.NDef.3Sg] [/V][Inf] [/Det|Pro][Ins] [/Det|Art.Def] lehetőséggel
2	[/Cnj] nem [/V][Prs.NDef.3Sg] akadályt gördíteni [/Det|Art.Def] elé
2	[/Cnj] nem [/V][Prs.Def.1Pl] [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Cnj] nem [/N][Nom] [/N][Nom] tudja [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] nagyon [/Num][Nom] mindent javítani kellene rajta
2	[/Cnj] nagyon [/Adj][_Manner/Adv] [/Prev] lemma ítélni [/Det|Pro][Acc]
2	[/Cnj] mégis részt lemma venni [/Det|Art.Def] ülésen
2	[/Cnj] még mindig nem tudtuk [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] még [/Det|Pro][Acc] is [/Prev] [/V][Prs.Def.1Pl] [/V][Inf]
2	[/Cnj] mintegy [/Num][Nom] százalékos [/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] minden [/N][Nom] [/N][Acc] [/Prev] lemma [/V][Inf]
2	[/Cnj] menni lemma tovább [/Det|Pro][Supe] [/Det|Art.Def] úton
2	[/Cnj] meg kell [/V][Inf] olyan [/N][Acc] is
2	[/Cnj] meg lemma [/V][Inf] [/Num][Nom] olyan [/N][Acc]
2	[/Cnj] meg fogom vonni [/Det|Art.Def] szót [/Det|Pro][Abl]
2	[/Cnj] majd később [/Prev] fogok [/V][Inf] [/Det|Pro][Subl]
2	[/Cnj] itt már semmit nem kell [/V][Inf]
2	[/Cnj] itt is csak [/Det|Pro][Acc] lemma [/V][Inf]
2	[/Cnj] itt [/Det|Pro][Subl] is [/Prev] kell [/V][Inf]
2	[/Cnj] ilyen [/Adj][Nom] módosító [/N][Acc] szeretnénk [/V][Inf]
2	[/Cnj] ha már nem tudnak [/N][Acc] [/V][Inf]
2	[/Cnj] ha minden [/N][Acc] [/Prev] [/V][Prs.NDef.1Pl] [/V][Inf]
2	[/Cnj] ha [/N][Nom] [/N][Nom] nem lemma [/V][Inf]
2	[/Cnj] ha [/Det|Pro][Acc] [/Adv|Pro] nem lemma [/V][Inf]
2	[/Cnj] fel kívánom hívni [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
2	[/Cnj] egy egészen új rendszert lemma [/V][Inf]
2	[/Cnj] egy [/Adj][Nom] jellegű [/N][Ins] lemma [/V][Inf]
2	[/Cnj] csak [/Num][Nom] darab [/N][Acc] kell [/V][Inf]
2	[/Cnj] azért [/Det|Pro][Acc] is figyelembe kell venni
2	[/Cnj] amit most itt [/Prev] [/V][Prs.NDef.1Pl] [/V][Inf]
2	[/Cnj] akár [/Det|Pro][Acc] is [/Prev] lemma [/V][Inf]
2	[/Cnj] akkor még nagyobb [/N][Nom] fog [/V][Inf]
2	[/Cnj] akkor [/Det|Pro][Acc] [/Adv|Pro] [/Prev] kell [/V][Inf]
2	[/Cnj] aki [/V][Inf] [/V][Prs.NDef.3Sg] [/Cnj] [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/Cnj] [/Prev] szeretném hívni [/Adj][Nom] képviselőtársaim figyelmét
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc] is
2	[/Cnj] [/Prev] lemma [/V][Inf] [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
2	[/Cnj] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/Num][Nom] olyan [/N][Acc]
2	[/Cnj] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/Num][Nom] [/Num][Nom] forintot
2	[/Cnj] [/N|Pro|Int][Acc] [/V][Prs.NDef.3Sg] [/Det|Pro][Ins] [/V][Inf] [/Det|Art.Def] előterjesztő
2	[/Cnj] [/Num][Nom] év alatt nem [/V][Prs.Def.3Pl] [/V][Inf]
2	[/Cnj] [/Num][Nom] év alatt [/Num][Acc] fogunk építeni
2	[/Cnj] [/Num][Nom] kérdést fel kell tenni magunknak
2	[/Cnj] [/Num][Ine] lemma [/V][Inf] [/N][Nom] képviselő úrnak
2	[/Cnj] [/Num][Ine] be tudjuk vezetni [/Det|Art.Def] eurót
2	[/Cnj] [/N][Nom] úr el lemma [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] szeretném felhívni [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
2	[/Cnj] [/N][Nom] jelentősen [/V][Inf] lemma [/Det|Art.Def] jövőben
2	[/Cnj] [/N][Nom] is [/Prev] lemma [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] garantáltan [/Det|Pro][Acc] [/Prev] lemma [/V][Inf]
2	[/Cnj] [/N][Nom] esetén [/Prev] lemma [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] el lemma fogadni [/Det|Pro][Acc] is
2	[/Cnj] [/N][Nom] csak [/Num][Nom] dolgot lemma [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] nem lemma [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] nem lemma tudni [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] nyilván [/Prev] lemma [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] nem lemma [/V][Inf]
2	[/Cnj] [/N][Nom] István [/N][Ins] nem [/V][Prs.NDef.1Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Dat] nem nagyon lemma örülni
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem lemma igénybe venni
2	[/Cnj] [/N][Nom] [/Adv|Pro] nem lemma [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] nem [/V][Prs.NDef.3Sg] [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Dat] [/Det|Pro][Acc] is meg lemma [/V][Inf]
2	[/Cnj] [/N][Acc] és [/N][Acc] [/Prev] lemma [/V][Inf]
2	[/Cnj] [/N][Acc] nagyon [/Adj][_Manner/Adv] meg kell [/V][Inf]
2	[/Cnj] [/N][Acc] kell [/V][Inf] [/Det|Pro][Dat] biztosítása érdekében
2	[/Cnj] [/N][Acc] [/N][Nom] [/Post] nem lemma [/V][Inf]
2	[/Cnj] [/Det|Pro|def] [/N][Nom] [/N][All] [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/Det|Pro|def] [/N][Nom] [/N][Acc] [/Prev] lemma [/V][Inf]
2	[/Cnj] [/Det|Pro][Supe] [/Det|Art.Def] téren előre lemma lépni
2	[/Cnj] [/Det|Pro][Supe] [/Det|Art.Def] területen is [/V][Inf] kell
2	[/Cnj] [/Det|Pro][Subl] majd még vissza fogok térni
2	[/Cnj] [/Det|Pro][Subl] [/Det|Art.Def] kérdésre választ lemma adni
2	[/Cnj] [/Det|Pro][Nom] semmiféle [/N][Acc] nem fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/Post] nem lemma [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Ins] én nem is kívánok foglalkozni
2	[/Cnj] [/Det|Pro][Ins] is hozzá lemma járulni [/Det|Pro][All]
2	[/Cnj] [/Det|Pro][Ine] [/Det|Art.Def] kérdésben [/N][Subl] lemma jutni
2	[/Cnj] [/Det|Pro][Ine] [/Det|Art.Def] formában nem [/V][Prs.Def.3Sg] [/V][Inf]
2	[/Cnj] [/Det|Pro][Ine] [/Det|Art.Def] esetben [/Det|Pro][Acc] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Ela] [/Det|Pro][Acc] [/Det|Art.Def] következtetést kell levonni
2	[/Cnj] [/Det|Pro][Del] senki nem [/V][Prs.NDef.3Sg] [/N][Acc] [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] érdekében mindent [/Prev] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] [/Det|Art.Def] részleteibe nem akarok belemenni
2	[/Cnj] [/Det|Pro][All] [/Det|Art.Def] feltételeket [/Prev] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] valamilyen formában [/V][Inf] is kell
2	[/Cnj] [/Det|Pro][Acc] rövidesen [/Prev] is lemma [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem lemma [/N][Nom] figyelembe venni
2	[/Cnj] [/Det|Pro][Acc] módosító [/N][Ins] tovább kívánjuk [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] most még nem tudjuk [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] most már nem lemma [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] mindenképpen figyelembe kell venni akkor
2	[/Cnj] [/Det|Pro][Acc] kell [/V][Inf] [/Det|Art.Def] költségvetési törvényben
2	[/Cnj] [/Det|Pro][Acc] lemma [/V][Inf] [/Det|Art.Def] következő [/N][Ine]
2	[/Cnj] [/Det|Pro][Acc] jövőre is [/Prev] lemma [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] itt most [/Prev] lemma [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] is el kell [/V][Inf] [/N][Dat]
2	[/Cnj] [/Det|Pro][Acc] is [/Adj][_Manner/Adv] [/Prev] [/V][Prs.Def.1Sg] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Prev] is lemma majd [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Prev] is kell tudni [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Transl] és [/N][Transl] lemma tenni
2	[/Cnj] [/Det|Pro][Acc] [/N][Supe] [/Post] nem tudja [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Post] [/Prev] lemma [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Det|Art.Def] alkalmat szeretném [/V][Inf] [/Det|Pro][Subl]
2	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] [/Prev] is lemma [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] is lemma [/V][Inf]
2	[/Cnj] [/Det|Art.Def] általános szabálynak [/Det|Pro][Dat] lemma lenni
2	[/Cnj] [/Det|Art.Def] saját [/N][Acc] [/V][Prs.Def.3Pl] [/Det|Pro][Ins] [/V][Inf]
2	[/Cnj] [/Det|Art.Def] következő évben tovább lemma [/V][Inf]
2	[/Cnj] [/Det|Art.Def] következő [/N][Ine] tovább [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/Det|Art.Def] későbbiekben [/Prev] is lemma [/V][Inf]
2	[/Cnj] [/Det|Art.Def] emberek nem lemma [/N][Subl] [/V][Inf]
2	[/Cnj] [/Det|Art.Def] bizottság [/Det|Pro][Ine] állást [/V][Prs.NDef.3Sg] foglalni
2	[/Cnj] [/Det|Art.Def] [/Num][Nom] százalékot nem [/V][Prs.Def.1Pl] [/V][Inf]
2	[/Cnj] [/Det|Art.Def] [/Num][Nom] együtt nem [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/Cnj] lemma elérni [/Det|Pro][Acc] [/Det|Art.Def] célt
2	[/Cnj] [/Cnj] [/N][Subl] lemma fordítani [/Det|Art.Def] szót
2	[/Cnj] [/Cnj] [/N][Nom] nem lemma [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] [/Det|Pro][Acc] nem [/V][Prs.Def.3Sg] megmondani
2	[/Cnj] [/Cnj] [/Det|Pro][Ill] [/Det|Art.Def] irányba [/V][Prs.NDef.1Pl] [/V][Inf]
2	[/Cnj] [/Adv|Pro] önöknek is el lemma [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem lemma [/V][Inf] olyan [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/V][Inf] lemma [/Det|Art.Def] magyar [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/Prev] kell [/V][Inf] minden [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/N][Nom] [/N][Nom] nem lemma [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Nom] [/N][Dat] is lemma [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] nem is lemma [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] meg tudjuk [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] lemma [/V][Inf] és [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] [/Det|Pro][Acc] [/Adv|Pro] meg kell [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/Adj][Nom] időt kell hagyni [/Det|Pro][Subl]
2	[/Cnj] [/Adj][Nom] módon meg lemma [/V][Inf] [/Det|Pro][Acc]
2	[/Adv|Pro|Rel] újabb és újabb [/N][Acc] kívánnak [/V][Inf]
2	[/Adv|Pro|Rel] pirosló szemmel [/N][Nom] úgy fognak szavazni
2	[/Adv|Pro|Rel] nem lemma [/V][Inf] egy olyan megoldást
2	[/Adv|Pro|Rel] meg [/V][Prs.Def.3Sg] [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] kérdést
2	[/Adv|Pro] újból [/Prev] kell [/V][Inf] [/Det|Art.Def] vitát
2	[/Adv|Pro] nem tudom elfogadni miniszter úr válaszát
2	[/Adv|Pro] kell [/V][Inf] és [/Adv|Pro] kell [/V][Inf]
2	[/Adv|Pro] is szeretném felhívni [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
2	[/Adv|Pro] fel szeretném hívni [/Det|Pro][Subl] [/Det|Art.Def] figyelmet
2	[/Adv|Pro] azonban szeretném felhívni [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
2	[/Adv|Pro] azonban [/Det|Pro][Acc] is figyelembe kell venni
2	[/Adv|Pro] [/N][Nom] [/N][Nom] [/N][Subl] is szeretnék [/V][Inf]
2	[/Adv|Pro] [/Det|Pro][Subl] fel kell hívni [/Det|Art.Def] figyelmet
2	[/Adv|Pro] [/Det|Pro][Acc] is [/Prev] kell tudni [/V][Inf]
2	[/Adv|Pro] [/Det|Pro][Acc] [/Prev] lemma [/V][Inf] [/Adv|Pro] is
2	[/Adv|Pro] [/Det|Pro][Acc] [/Adv|Pro] is [/Prev] kell [/V][Inf]
2	[/Adv|Pro] [/Det|Art.Def] felesleges földgázt árverésre kell felajánlani
2	[/Adv|Pro] [/Cnj] arra szeretném felhívni [/Det|Art.Def] figyelmet
2	[/Adv|Pro] [/Cnj] [/Prev] kell [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
2	[/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf]
2	[/Adj][_Manner/Adv] mindent [/Prev] fogunk [/V][Inf] [/Det|Pro][Dat] érdekében
2	[/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/Det|Art.Def] illetékes [/N][Dat]
2	[/Adj][Nom] és 23. pontjához szeretnék röviden [/V][Inf]
2	[/Adj][Nom] és [/Adj][Nom] cikket nem kell alkalmazni
2	[/Adj][Nom] oldalról [/Prev] lemma [/V][Inf] [/Det|Pro][Acc] is
2	[/Adj][Nom] [/Num][Nom] N [/Adj][Nom] terhelést kell [/V][Inf]
2	9. [/N][Dat] [/Num][Nom] bekezdésében foglaltakat kell alkalmazni
2	[/Adj][Nom] [/Det|Pro][Ine] [/Det|Art.Def] tekintetben utalni kell [/Det|Pro][Subl]
2	[/Adj][Nom] [/Det|Art.Def] pályázathoz [/Num][Nom] példányban csatolni kell
2	és nem lemma volna megvédeni [/N][Nom] [/N][Acc]
2	és nem lemma [/V][Inf] [/N][Nom] [/N][Acc] sem
2	és nem is [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
2	és nem [/V][Prs.Def.1Sg] [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	és még [/N][Acc] is [/Prev] lemma [/V][Inf]
2	és meg lemma [/V][Inf] [/N][Nom] úr [/N][Acc]
2	és ha [/N][Acc] nem lemma rá [/V][Inf]
2	és akkor valóban [/N][Nom] [/N][Nom] fog [/V][Inf]
2	és akkor [/N][Acc] nem [/Adv|Pro] lemma [/V][Inf]
2	és [/Det|Pro][Ill] bele kell érteni [/N][Acc] is
2	és [/Det|Pro][Dat] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	és [/Det|Pro][Acc] szeretném [/V][Inf] [/N][Nom] [/N][Nom] [/N][Dat]
2	és [/Det|Pro][Acc] [/N][Nom] számára [/N][Transl] kell tenni
2	és [/N][Nom] [/Post] nem is lemma [/V][Inf]
2	és [/N][Nom] [/N][Supe] [/Prev] lemma [/Det|Pro][Acc] [/V][Inf]
2	és [/Adv|Pro] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
2	és [/Adj|Pro|Int][Nom] [/N][Acc] lemma [/V][Inf] [/N][Nom] [/N][All]
2	és [/N][Supe] belül be is kell fejezni
2	én csak [/N][Nom] [/N][Nom] [/N][Subl] szeretnék reagálni
2	én [/Adj][Nom] módosító [/N][Nom] mellett szeretnék érvelni
2	általunk [/N][Dat] [/N][Subl] szeretném [/V][Inf] [/Det|Art.Def] figyelmet
2	ugyancsak meg lemma [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	szeretném megköszönni [/N][Nom] [/N][Nom] [/N][Nom] [/N][Dat] [/N][Acc]
2	senki nem akarja [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	nem tudjuk [/V][Inf] [/N][Dat] [/Det|Pro][Acc] [/Det|Art.Def] részét
2	nem kívánom megismételni [/N][Nom] [/N][Nom] által elmondottakat
2	nem kell [/V][Inf] [/Det|Pro][Nom] elől [/N][Nom] elől
2	nem akarom [/V][Inf] [/Det|Art.Def] [/Post] [/N][Nom] [/N][Acc]
2	nem [/V][Prs.Def.1Pl] támogatni [/Det|Pro][Dat] [/Det|Art.Def] törvénynek [/N][Acc]
2	nem [/N][Dat] lemma feltenni [/Det|Pro][Acc] [/Det|Art.Def] kérdést
2	nagyon röviden szeretnék [/V][Inf] [/N][Nom] úr [/N][Subl]
2	nagyon nehéz [/N][Nom] [/Post] lemma [/V][Inf] [/N][Acc]
2	mert [/Det|Pro][Nom] nem [/N][Nom] [/N][Acc] fogja [/V][Inf]
2	hogy nem lemma részt venni [/N][Nom] munkájában
2	hogy nem lemma [/N][Acc] [/V][Inf] [/N][Nom] [/N][Supe]
2	hogy nem [/V][Inf] és [/V][Inf] kell [/N][Acc]
2	hogy miért kell törvényben [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy minden [/N][Ine] meg kell [/V][Inf] [/N][Acc]
2	hogy minden [/N][Acc] meg lemma adni [/N][Dat]
2	hogy meg kell [/V][Inf] [/N][Nom] [/N][Dat] is
2	hogy ma nem fogjuk lezárni [/Adj][Nom] vitát
2	hogy legalább [/N][Nom] [/N][Acc] el tudjuk [/V][Inf]
2	hogy képesek [/V][Inf] [/N][Nom] [/N][Acc] és [/N][Acc]
2	hogy egyrészt nem lemma [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy egy bizonyos ajánlattevő fogja elnyerni [/N][Acc]
2	hogy aki [/N][Acc] nem tudja [/Adj][_Manner/Adv] [/V][Inf]
2	hogy [/V][Inf] és [/V][Inf] kell [/N][Nom] [/N][Acc]
2	hogy [/V][Inf] fog [/N][Nom] és [/N][Nom] [/N][Nom]
2	hogy [/Prev] lemma -e [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/Prev] fogják -e tudni [/V][Inf] [/N][Acc]
2	hogy [/Prev] [/V][Prs.Def.1Pl] [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	hogy [/N|Pro|Int][Nom] fog történni [/N][Ins] [/Adj][Nom] időszakban
2	hogy [/N|Pro|Int][Acc] lemma tenni [/N][Nom] [/N][Dat] [/N][Cau]
2	hogy [/Num][Nom] százalékkal fog nőni [/N][Nom] [/N][Nom]
2	hogy [/N][Nom] múlva [/Num|Pro|Int][Nom] [/N][Acc] fognak kapni
2	hogy [/N][Nom] helyett [/N][Acc] kell adni [/N][Dat]
2	hogy [/N][Nom] [/N][Nom] [/Prev] lemma [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] [/N][Nom] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Ine] [/Prev] fog [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] [/Prev] [/V][Prs.Def.3Pl] [/V][Inf] [/N][Acc]
2	hogy [/Det|Pro][Nom] nem fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/Det|Pro][Nom] [/Adj][_Manner/Adv] [/Prev] fog [/V][Inf] [/N][Ine]
2	hogy [/Det|Pro][Acc] csak [/N][Nom] tudták igénybe venni
2	hogy [/Det|Pro][Acc] [/N][Nom] is [/Prev] [/V][Prs.Def.3Sg] [/V][Inf]
2	hogy [/Det|Art.Def] magyar [/N][Nom] [/N][Supe] lemma [/V][Inf]
2	hogy [/Det|Art.Def] lehető [/N][Acc] [/N][Ill] lemma venni
2	hogy [/Det|Art.Def] [/Post] [/N][Acc] [/Prev] tudja [/V][Inf]
2	hogy [/N][Supe] fenntartási tevékenységet végezni nem kell
2	hogy [/N][Nom] így [/Cnj] [/Adv|Pro] [/V][Prs.NDef.3Sg] [/V][Inf]
2	hogy [/N][Nom] után ne kelljen adót fizetni
2	hogy [/N][Nom] nem tud [/Num][Acc] tenni kötelezettségeinek
2	hogy [/N][Nom] minél gyorsabban [/Prev] tudjon [/V][Inf]
2	hogy [/N][Nom] [/N|Pro|Int][Acc] kíván tenni [/Det|Pro][Dat] érdekében
2	hogy [/N][Nom] [/N][Supe] [/Adj][_Manner/Adv] meg lemma állapítani
2	hogy [/N][Nom] [/N][Nom] jelentős mértékben [/V][Inf] fog
2	hogy [/N][Nom] [/N][Nom] [/N][Supe] [/N][Acc] fognak [/V][Inf]
2	hogy [/N][Nom] [/N][All] jutását [/Prev] lemma [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] önök [/Prev] [/V][Prs.Def.3Pl] [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] majd [/Prev] lemma [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] csak [/Adv|Pro] lemma [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] [/Adv|Pro] nem lemma [/V][Inf]
2	hogy [/N][Nom] [/Adj][Nom] [/V][Prs.NDef.3Sg] vagy nőni fog
2	hogy [/N][Ine] [/N][Subl] nem fog sor kerülni
2	hogy [/N][Ine] [/Det|Pro][Subl] [/Adj][Nom] figyelmet kell fordítani
2	hogy [/N][Del] fog -e dönteni [/Det|Art.Def] kormány
2	hogy [/N][Acc] valamilyen formában [/Prev] lemma [/V][Inf]
2	hogy [/N][Acc] hogyan lemma [/V][Inf] vagy [/V][Inf]
2	hogy [/N][Acc] egy másik [/N][Ine] kell [/V][Inf]
2	hogy [/N][Acc] [/Det|Pro][Dat] ellenére meg kell [/V][Inf]
2	hogy [/N][Acc] [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] kell [/V][Inf]
2	hogy [/N][Acc] [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] [/V][Inf] kell
2	hogy [/Det|Art.Def] [/Adv|Pro] [/N][Acc] [/Prev] kell [/V][Inf]
2	hogy [/Adj][Nom] vita alkalmat fog [/V][Inf] [/Det|Pro][Subl]
2	hogy [/Adj|Pro|Int][Nom] [/N][Ins] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom] [/Post]
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma [/V][Inf] [/N][Nom] számára
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom] [/N][Subl]
2	hogy [/Adj][_Manner/Adv] [/Prev] [/V][Prs.Def.3Sg] -e [/V][Inf] [/N][Acc]
2	hogy [/Adj][Nom] esetben [/N][Acc] [/Prev] lemma [/V][Inf]
2	hogy [/N][Acc] lemma [/V][Inf] [/Det|Pro|def] [/N][Nom] [/Post]
2	ha egy [/Adj][Nom] [/Prev] lemma [/V][Inf] [/N][Acc]
2	ezért nem lemma [/V][Inf] [/N][Dat] [/Det|Pro|def] részét
2	ezért [/N][Nom] [/N][Subl] is oda kell figyelni
2	el lemma [/V][Inf] [/Det|Art.Def] magyar [/N][Nom] [/N][Acc]
2	egy [/Adj][Nom] módosító [/N][Subl] szeretném felhívni [/N][Acc]
2	de nem utolsósorban szeretném megköszönni [/N][Nom] munkáját
2	de [/N][Subl] mindenképpen szeretném felhívni [/Det|Art.Def] figyelmet
2	de [/Det|Pro][All] [/Prev] lemma [/V][Inf] [/N][Acc] is
2	de [/Det|Pro][Acc] csak [/N][Nom] [/Post] lemma [/V][Inf]
2	de [/Adv|Pro] [/Det|Pro][Acc] [/Prev] lemma [/V][Inf] [/N][Ine]
2	csak egy mondat erejéig szeretném [/V][Inf] [/N][Acc]
2	amit most [/N][Nom] előtt el [/V][Prs.NDef.1Sg] [/V][Inf]
2	amelyeket [/N][Nom] [/N][Nom] [/N][Supe] [/Prev] kell [/V][Inf]
2	amelyeket [/Adj][Nom] évi betakarítástól kezdve kell alkalmazni
2	amely [/N][Nom] [/Post] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
2	akkor meg kell [/V][Inf] [/Det|Art.Def] [/Adv|Pro] [/N][Acc]
2	akkor is [/Prev] kellene [/V][Inf] [/N][Nom] [/N][Supe]
2	akkor [/N][Nom] is [/Prev] lemma [/V][Inf] [/N][Acc]
2	akkor [/Det|Pro][Acc] [/N][Nom] [/N][Ine] is [/V][Inf] kell
2	akkor [/Det|Art.Def] ellenzék [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
2	akkor [/N][Acc] figyelembe kell venni [/Det|Art.Def] HICP-ben
2	akik nem tudják igénybe venni [/N][Nom] [/N][Acc]
2	akik nem [/V][Prs.Def.3Pl] [/V][Inf] [/N][Subl] vonatkozó [/N][Acc]
2	[/V][Inf] lemma [/Det|Art.Def] fiatalok [/N][All] való [/N][Acc]
2	[/Prev] lemma [/V][Inf] [/N][Nom] és [/N][Nom] [/N][Acc]
2	[/Prev] kell [/V][Inf] [/Adj][Nom] időszak [/N][Nom] alapján
2	[/Prev] [/V][Prs.Def.3Sg] -e [/V][Inf] [/N][Acc] vagy sem
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Nom] [/Post] [/Prev] fog [/V][Inf]
2	[/N|Pro|Rel][Dat] [/Det|Art.Def] részére [/N][Acc] [/Prev] kell [/V][Inf]
2	[/N|Pro|Int][Acc] lemma tenni [/N][Nom] [/N][Dat] [/N][Nom] érdekében
2	[/N|Pro|Int][Acc] [/V][Prs.NDef.3Sg] tenni [/N][Nom] [/N][Dat] helyreállítása érdekében
2	[/Num][Nom] percben kívánok [/V][Inf] [/N][Nom] úr [/N][Subl]
2	[/Num][Nom] dologra szeretném felhívni [/N][Nom] úr figyelmét
2	[/N][Subl] azonban fel szeretném hívni [/Det|Art.Def] figyelmet
2	[/N][Ine] szeretnék reagálni [/N][Nom] képviselő [/N][Nom] [/N][Subl]
2	[/Num][Nom] [/Det|Art.Def] alkotmányban szabályozni kell [/N][Nom] [/N][Acc]
2	[/Num][Nom] [/Adj][Nom] nyilvánosságra hozatalt írásban kell [/V][Inf]
2	[/Num][Nom] [/Adj][Nom] cikk rendelkezéseit nem kell alkalmazni
2	[/N][Nom] úr [/N][Acc] [/N][Supe] nem tudom [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/N][Nom] [/Post] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/N][Nom] is arra szeretném kérni [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	[/N][Nom] [/N][Supe] által [/Adj][Nom] javaslatról fogunk szavazni
2	[/N][Nom] [/N][Nom] úr [/N][Ela] [/N][Subl] szeretnék reagálni
2	[/N][Nom] [/N][Nom] úr [/N][Acc] megelőzően kíván [/V][Inf]
2	[/N][Nom] [/N][Nom] kíván -e élni [/N][Nom] [/N][Ins]
2	[/N][Nom] [/N][Nom] képviselő [/N][Dat] [/N][Acc] szeretném [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Ins] kapcsolatban [/N][Acc] szeretnék [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Ins] kapcsolatban [/N][Acc] tudom [/V][Inf]
2	[/N][Nom] [/Cnj] [/N][Nom] nevében [/Det|Pro][Acc] tudom mondani
2	[/N][Nom] [/N][Nom] [/N][Acc] is figyelembe kell venni
2	[/N][Ine] is meg lemma [/V][Inf] [/N][Nom] [/Post]
2	[/N][Acc] is [/Prev] kell [/V][Inf] [/N][Nom] [/N][Ine]
2	[/Det|Pro|def] tekintetben meg kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Det|Pro][Del] majd később fogok szólni [/Adj][Nom] felszólalásomban
2	[/Det|Pro][Dat] elmaradása esetén [/N][Acc] visszavontnak kell tekinteni
2	[/Det|Pro][Dat] [/N][Ine] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
2	[/Det|Pro][Acc] majd [/N][Nom] során el fogjuk [/V][Inf]
2	[/Det|Pro][Acc] is [/Prev] kell [/V][Inf] [/N][Nom] [/Post]
2	[/Det|Pro][Acc] [/Det|Art.Def] rendeletet [/N][Nom] [/N][Abl] kell alkalmazni
2	[/Det|Pro][Acc] [/N][Nom] kedvéért mindenképpen meg lemma [/V][Inf]
2	[/Det|Art.Def] államcsőd fenyegető [/N][Ins] kellett kezdeni [/N][Dat]
2	[/Det|Art.Def] törvény szigorával kell fellépni [/N][Nom] ellen
2	[/Det|Art.Def] kormány nem tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
2	[/Det|Art.Def] jelentéshez adott esetben [/N][Acc] kell [/V][Inf]
2	[/Det|Art.Def] határozathozatalt megelőzően kíván [/V][Inf] [/N][Nom] úr
2	[/Det|Art.Def] előttünk fekvő [/N][Nom] [/N][Acc] lemma [/V][Inf]
2	[/Det|Art.Def] ajánlás [/Adj][Nom] pontjában [/N][Acc] szeretném megindokolni
2	[/Det|Art.Def] [/Num][Nom] bekezdésben [/N][Acc] úgy kell [/V][Inf]
2	[/Det|Art.Def] [/Num][Nom] bekezdésben [/N][Acc] [/Prev] kell [/V][Inf]
2	[/N][Supe] [/Det|Art.Def] eredeti [/N][Nom] [/N][Acc] kell feltüntetni
2	[/N][Subl] vonatkozó [/N][Acc] ezért meg kell [/V][Inf]
2	[/N][Subl] Fónagy János államtitkár úr [/V][Prs.NDef.3Sg] válaszolni
2	[/N][Nom] érdekében [/Det|Art.Def] atipikus munkavégzéseket [/V][Inf] kell
2	[/N][Nom] során kerülni kell [/Det|Art.Def] többszörös [/N][Acc]
2	[/N][Nom] nem lemma [/V][Inf] másfajta fűtési [/N][Subl]
2	[/N][Nom] külpolitikájának alapjául nemzeti konszenzust kíván elérni
2	[/N][Nom] kedvéért [/Det|Pro][Acc] is meg kell [/V][Inf]
2	[/N][Nom] [/V][Inf] fogja [/Det|Pro][Acc] [/Det|Art.Def] [/Num][Nom] [/Num][Acc]
2	[/N][Nom] [/N][Subl] vonatkozó [/N][Subl] [/Det|Pro][Acc] lemma mondani
2	[/N][Nom] [/N][Subl] vonatkozó [/N][Acc] nem [/V][Prs.Def.1Pl] [/V][Inf]
2	[/N][Nom] [/N][Subl] [/Num][Nom] [/Num][Nom] forintot [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/N][Nom] [/N][Nom] után [/Det|Pro][Acc] [/Prev] kell [/V][Inf]
2	[/N][Nom] [/N][Nom] során [/N][Ins] kell lenni [/Det|Pro][Subl]
2	[/N][Nom] [/N][Nom] nem kíván reagálni [/Det|Art.Def] elhangzottakra
2	[/N][Nom] [/N][Nom] [/N][Ine] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
2	[/N][Nom] [/N][Ine] foglaltakat kell alkalmazni akkor is
2	[/N][Nom] [/N][Ine] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/Det|Pro][Acc]
2	[/N][Nom] [/N][Dat] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
2	[/N][Nom] [/N][Ade] figyelembe kell venni [/Det|Pro][Acc] is
2	[/N][Nom] [/N][Ade] [/Det|Pro][Subl] mindenképpen [/N][Ins] kell lenni
2	[/N][Nom] [/N][Acc] fog [/V][Inf] [/Det|Pro][Del] [/Det|Art.Def] témáról
2	[/N][Nom] [/N][Acc] [/Cnj] [/Adj][_Manner/Adv] [/N][Ine] kell tartani
2	[/N][Nom] [/N][Acc] [/Cnj] [/Adj][Nom] módon kell [/V][Inf]
2	[/N][Ela] származó behozatalt illetően meg kell jegyezni
2	[/N][Acc] évente legalább egyszer [/Prev] kell [/V][Inf]
2	[/N][Acc] ésszerű [/N][Supe] belül [/Prev] kell [/V][Inf]
2	[/N][Acc] és [/Det|Pro][Dat] elfogadását írásba kell foglalni
2	[/N][Acc] vízszintes síkban [/Det|Art.Def] hátára kell fordítani
2	[/N][Acc] tintával és nyomtatott [/N][Ins] kell [/V][Inf]
2	[/N][Acc] olyan objektív [/N][Nom] alapján kell [/V][Inf]
2	[/N][Acc] legalább [/Num][Nom] évig meg kell őrizni
2	[/N][Acc] [/V][Inf] nem kell félnetek jó lesz
2	[/N][Acc] [/Det|Pro|def] törvény [/N][Nom] szerint kell [/V][Inf]
2	[/N][Acc] [/Det|Pro][Supe] [/Det|Art.Def] napon kell [/N][Dat] tekinteni
2	[/N][Acc] [/Det|Art.Def] [/Num][Nom] bekezdésnek megfelelően kell [/V][Inf]
2	[/Adj][Nom] mellékletben található minta [/N][Ins] kell [/V][Inf]
2	[/Adj][Nom] cikkben [/Adj][Nom] eljárást [/Adj][_Manner/Adv] kell alkalmazni
2	[/Cnj] írásban is [/Prev] fogja [/V][Inf] [/N][Acc]
2	[/Cnj] szeretném felhívni [/Det|Pro][Subl] [/N][Nom] úr figyelmét
2	[/Cnj] semmilyen [/N][Nom] [/N][Acc] nem lemma [/V][Inf]
2	[/Cnj] olyan [/N][Nom] [/Post] [/V][Prs.NDef.3Sg] [/N][Acc] [/V][Inf]
2	[/Cnj] nem tudtak [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] nem lemma [/V][Inf] [/Det|Art.Def] [/Adv|Pro] [/N][Acc]
2	[/Cnj] nem lemma [/Det|Pro][Ins] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] nem is lemma [/V][Inf] [/N][Ine] sem
2	[/Cnj] nem [/V][Prs.Def.1Pl] [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	[/Cnj] még egyszer szeretném [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Cnj] még [/N][Subl] szeretném [/V][Inf] [/Det|Art.Def] figyelmet
2	[/Cnj] még [/N][Acc] is [/Prev] lemma [/V][Inf]
2	[/Cnj] még [/N][Acc] is [/Prev] [/V][Prs.Def.3Sg] [/V][Inf]
2	[/Cnj] miért pont most lemma [/V][Inf] [/N][Acc]
2	[/Cnj] mindenképpen arra szeretném [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] minden [/N][Acc] [/Adj][_Manner/Adv] meg [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] mi támogatni fogjuk [/Det|Pro][Acc] [/Adj][Nom] javaslatot
2	[/Cnj] mi [/Prev] [/V][Prs.Def.1Pl] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] meg lemma teremteni [/Det|Pro][Dat] [/N][Acc] is
2	[/Cnj] meg is [/V][Prs.Def.3Pl] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] lemma [/V][Inf] és [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] legalább [/N][Nom] [/N][Acc] [/Prev] lemma [/V][Inf]
2	[/Cnj] jelen [/N][Ine] nem lemma [/V][Inf] [/N][Acc]
2	[/Cnj] ilyen [/N][Acc] [/N][Nom] nem [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] hogyan lemma [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom] rendeletet
2	[/Cnj] hogyan fog [/V][Inf] [/N][Nom] [/N][Nom] mellett
2	[/Cnj] ha [/N][Nom] olyan [/N][Acc] fognak [/V][Inf]
2	[/Cnj] ha [/N][Nom] más [/N][Acc] lemma [/V][Inf]
2	[/Cnj] ha [/N][Nom] [/N][Nom] [/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] ha [/N][Nom] [/Det|Pro][Acc] nem lemma [/V][Inf]
2	[/Cnj] ha [/N][Nom] [/Det|Pro][Acc] nem [/V][Prs.Def.3Sg] [/V][Inf]
2	[/Cnj] el lemma fogadni [/N][Nom] úr [/N][Acc]
2	[/Cnj] el is lemma [/V][Inf] [/N][Ine] is
2	[/Cnj] azért [/N][Nom] kedvéért [/Prev] lemma [/V][Inf]
2	[/Cnj] akkor [/N][Acc] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/V][Inf] kell [/N][Nom] [/N][Nom] [/N][Acc] is
2	[/Cnj] [/Prev] lemma [/V][Inf] [/Det|Pro][Dat] [/N][Acc] is
2	[/Cnj] [/Prev] lemma [/V][Inf] [/N][Nom] úr [/Det|Pro][Acc]
2	[/Cnj] [/Prev] lemma [/V][Inf] [/N][Nom] további [/N][Acc]
2	[/Cnj] [/Prev] lemma [/V][Inf] magát [/N][Acc] is
2	[/Cnj] [/Prev] lemma [/V][Inf] [/N][Subl] vonatkozó [/N][Acc]
2	[/Cnj] [/Prev] [/V][Prs.Def.1Sg] [/V][Inf] [/N][Nom] úr [/N][Acc]
2	[/Cnj] [/N|Pro|Int][Acc] lemma tenni [/N][Ine] [/N][Nom] [/N][Ine]
2	[/Cnj] [/Num][Nom] fillérrel sem fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/Num][Nom] [/Num][Nom] forint [/N][Acc] lemma [/V][Inf]
2	[/Cnj] [/N][Ine] [/Det|Pro][Acc] is [/Prev] [/V][Prs.Def.1Sg] [/V][Inf]
2	[/Cnj] [/N][Supe] meg lemma [/V][Inf] [/N][Nom] [/N][Ine]
2	[/Cnj] [/N][Supe] [/N][Acc] [/Det|Pro][Ins] is segíteni [/V][Prs.Def.1Pl]
2	[/Cnj] [/N][Subl] kell [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	[/Cnj] [/N][Nom] végéig [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Prev] lemma [/V][Inf] olyan [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] [/N][Nom] [/N][Acc] [/V][Inf] lemma
2	[/Cnj] [/N][Nom] [/N][Nom] úr [/N][Subl] szeretnék [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] élni kíván [/N][Nom] [/N][Ins]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] [/V][Pst.NDef.3Sg] volna [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] is meg [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/N][Ins] kell [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	[/Cnj] [/N][Acc] kell [/V][Inf] [/N][Nom] [/N][Nom] [/N][Supe]
2	[/Cnj] [/N][Acc] lemma [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	[/Cnj] [/Det|Pro][Subl] majd [/N][Nom] [/N][Supe] szeretnék [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/N][Ine] is így fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Ill] [/Det|Art.Def] irányba lemma menni [/N][Nom]
2	[/Cnj] [/Det|Pro][Ill] [/Det|Art.Def] irányba [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom]
2	[/Cnj] [/Det|Pro][Dat] következtében [/Prev] lemma [/V][Inf] [/N][Nom]
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] is [/N][Ill] lemma venni
2	[/Cnj] [/Det|Pro][Acc] nem [/N][Nom] [/N][Ine] lemma [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] meg kell [/V][Inf] [/N][Nom] számára
2	[/Cnj] [/Det|Pro][Acc] majd [/N][Nom] [/V][Prs.Def.3Sg] rendeletben [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Ins]
2	[/Cnj] [/Det|Pro][Acc] [/N][Supe] belül meg kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] soha nem fogja [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Nom] [/Post] lemma [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Nom] [/N][Supe] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Ine] meg is fogja tenni
2	[/Cnj] [/Det|Pro][Acc] [/Cnj] [/N][Nom] [/N][Nom] [/V][Prs.Def.3Sg] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] meg lemma [/V][Inf] [/N][Nom]
2	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom]
2	[/Cnj] [/Det|Pro][Acc] [/N][Ins] is [/Prev] lemma [/V][Inf]
2	[/Cnj] [/Det|Pro][Abl] még [/N][Nom] nem fog [/V][Inf]
2	[/Cnj] [/Det|Art.Def] rá [/N][Acc] nem [/V][Prs.Def.3Sg] [/V][Inf]
2	[/Cnj] [/Det|Art.Def] parlament [/N][Nom] nem lemma [/V][Inf]
2	[/Cnj] [/Det|Art.Def] kormány nem [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Ins]
2	[/Cnj] [/Det|Art.Def] intézkedéseket nem kell alkalmazni [/N][Subl]
2	[/Cnj] [/N][Nom] úr figyelmét szeretném felhívni [/Det|Pro][Subl]
2	[/Cnj] [/N][Nom] során is [/Det|Pro][Subl] lemma törekedni
2	[/Cnj] [/N][Nom] mindent [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Pro][Cau]
2	[/Cnj] [/N][Nom] fog [/V][Inf] [/Det|Pro][Ine] [/Det|Art.Def] kérdésben
2	[/Cnj] [/N][Nom] is [/Adj][_Manner/Adv] tudja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/Det|Pro|def] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] senki nem [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/Det|Pro][Acc] [/Prev] tudjuk [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Subl] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] érdekében meg kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] csak [/Adv|Pro] tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/Prev] lemma [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Subl] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] szerint [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] [/Post] lemma [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Adj|Pro|Int][Nom] módon fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ins] nem tud [/N|Pro|Int][Acc] kezdeni
2	[/Cnj] [/N][Nom] [/N][Dat] [/N][Subl] [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Dat] [/N][Ade] figyelembe kell venni
2	[/Cnj] [/N][Nom] [/N][Acc] is figyelembe kell venni
2	[/Cnj] [/N][Nom] [/N][Acc] is [/Adv|Pro] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/N][Nom] sem [/V][Prs.Def.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/N][Nom] [/N][Supe] [/V][Inf] kell
2	[/Cnj] [/N][Nom] [/N][Acc] [/Det|Pro][Nom] nem fogja [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Nom] [/Post] nem [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Ine] nem [/V][Prs.NDef.3Sg] [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Prev] is lemma [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] tudják majd [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ine] szokásos [/N][Supe] közzé kell tenni
2	[/Cnj] [/N][Ine] [/Prev] kell [/V][Inf] [/Det|Pro][Acc] is
2	[/Cnj] [/N][Ine] [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Ill] [/Det|Pro][Acc] mindenképpen [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Dat] [/N][Dat] és [/N][Dat] kell [/V][Inf]
2	[/Cnj] [/N][Dat] [/Det|Art.Def] problémáját [/Prev] lemma oldani
2	[/Cnj] [/N][All] [/Adj][Nom] módon [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Acc] továbbra is [/Prev] tudják [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma tudni [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Acc] minden esetben [/N][Ill] kell [/V][Inf]
2	[/Cnj] [/N][Acc] [/V][Inf] kell és nem [/V][Inf]
2	[/Cnj] [/N][Acc] [/Det|Pro|def] [/N][Nom] alapján lemma [/V][Inf]
2	[/Cnj] [/Cnj] így kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Cnj] valóban [/Prev] akarjuk [/V][Inf] [/N][Acc]
2	[/Cnj] [/Cnj] nem lemma [/N][Acc] [/V][Inf] [/N][Ine]
2	[/Cnj] [/Cnj] [/N][Nom] nem [/V][Prs.Def.3Sg] [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Nom] nem lemma [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] nem lemma [/V][Inf]
2	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Adv|Pro] nem lemma [/N][Acc] [/V][Inf] [/N][Nom]
2	[/Cnj] [/Adv|Pro] is [/Prev] tudjuk [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/V][Inf] kellene [/N][Nom] [/N][Acc] is
2	[/Cnj] [/Adv|Pro] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/N][Nom] nem lemma [/N][Acc] [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Nom] [/N][Acc] lemma [/N][Ill] venni
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] fog [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Cnj] [/Adj][_Manner/Adv] fel kell [/V][Inf] [/N][Acc] [/Det|Pro][Subl]
2	[/Cnj] [/Adj][_Manner/Adv] fel [/V][Prs.NDef.3Sg] lépni [/N][Ins] szemben
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] [/Adj][Nom] körben [/V][Inf] lemma [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] miatt nem tudtak [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/N][Nom] is [/Prev] [/V][Prs.Def.3Pl] [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] nem lemma [/Adj][_Manner/Adv] [/V][Inf]
2	[/Adv|Pro] valamilyen módon [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Adv|Pro] nem tudom elfogadni [/N][Nom] úr válaszát
2	[/Adv|Pro] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Acc] is
2	[/Adv|Pro] [/Det|Pro][Dat] is meg kell [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/Det|Art.Def] [/Num][Nom] bekezdésben [/N][Acc] kell alkalmazni
2	[/Adv|Pro] [/N][Nom] [/N][Ine] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Art.Def]
2	[/Adj][Nom] és [/N][Subl] való [/N][EssFor:ként] kell értelmezni
2	[/Adj][Nom] és [/N][Subl] is figyelemmel kell alkalmazni
2	[/Adj][Nom] és [/Adj][Nom] módosító [/N][All] [/V][Prs.NDef.1Sg] hozzászólni
2	2. [/N|Pro|Int][Acc] kíván tenni [/N][Nom] [/Det|Pro][Dat] érdekében
2	[/N][Acc] nem [/V][Prs.Def.3Pl] [/V][Inf] [/Det|Art.Def] kormánypárti képviselőtársaim
2	[/N][Acc] lemma [/V][Inf] [/Num][Nom] [/Num][Nom] forint [/N][Ine]
2	újra kell gondolni [/N][Nom] és [/N][Nom] [/N][Acc]
2	és akkor [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Supe]
2	és [/Det|Pro][Nom] [/Prev] fog [/V][Inf] [/N][Ine] is
2	és [/Det|Pro][Acc] [/N][Nom] [/N][Ine] [/Prev] kell [/V][Inf]
2	és [/Adv|Pro] [/N][Nom] [/N][Acc] [/Prev] tudjuk [/V][Inf]
2	és [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	tehát [/Cnj] [/N][Acc] [/N][Supe] [/Post] [/V][Prs.Def.1Pl] [/V][Inf]
2	meg kell [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom] és [/N][Acc]
2	következésképpen [/N][Acc] hangsúlyosabbá kell tenni [/Det|Art.Def] irányelvben
2	hogyan fog [/V][Inf] [/N][Nom] [/Num][Nom] év múlva
2	hogy talán meg is kellene [/V][Inf] [/N][Acc]
2	hogy miért nem lemma [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy miért nem [/V][Prs.Def.3Pl] [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy minél előbb [/Prev] tudjuk [/V][Inf] [/N][Acc]
2	hogy meg kell [/V][Inf] [/N][Nom] [/N][Ine] [/N][Acc]
2	hogy majd [/N][Nom] [/Det|Pro][Acc] el fogja [/V][Inf]
2	hogy lemma [/V][Inf] [/N][Nom] és [/N][Nom] [/N][Acc]
2	hogy lemma -e [/V][Inf] [/N][Nom] [/N][Ine] elhangzottakra
2	hogy ha [/N][Nom] [/N][Acc] [/Prev] lemma [/V][Inf]
2	hogy ha [/N][Nom] [/N][Acc] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	hogy [/Prev] kell [/V][Inf] [/N][Acc] [/N][Nom] [/Post]
2	hogy [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	hogy [/N][Supe] [/Post] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] is meg lemma oldani [/N][Acc]
2	hogy [/N][Nom] is [/Prev] [/V][Prs.Def.3Pl] [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] el lemma [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] nem lemma [/V][Inf] [/N][Acc]
2	hogy [/N][Dat] [/N][Nom] [/Post] lemma [/N][Acc] [/V][Inf]
2	hogy [/N][Supe] [/Adj][_Manner/Adv] további [/N][Acc] kell [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/N][Acc] nem [/V][Prs.NDef.3Sg] [/V][Inf]
2	hogy [/N][Nom] [/N][Ine] is [/Prev] lemma [/V][Inf]
2	hogy [/N][Nom] [/Det|Art.Def] év végéig [/V][Inf] fog
2	hogy [/N][Acc] még egyszer [/Prev] lemma gondolni
2	hogy [/N][Acc] már meg kellett volna [/V][Inf]
2	hogy [/N][Acc] minél hamarabb meg kell [/V][Inf]
2	hogy [/N][Nom] számára is [/N][Acc] kell [/V][Inf]
2	hogy [/N][Nom] meg fogja [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
2	hogy [/N][Nom] is [/Prev] lemma [/V][Inf] [/N][All]
2	hogy [/N][Nom] [/Prev] tudja -e [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Prev] lemma -e [/V][Inf] [/N][Ill]
2	hogy [/N][Nom] [/Post] [/N][Acc] [/Prev] [/V][Prs.Def.1Pl] [/V][Inf]
2	hogy [/N][Nom] [/N][Supe] [/Prev] kell [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] lemma -e válaszolni [/N][Subl]
2	hogy [/N][Nom] [/N][Nom] [/V][Inf] [/V][Prs.Def.3Sg] [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] [/Post] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] [/N][Acc] nem [/V][Prs.Def.3Sg] [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] [/N][Supe] [/Prev] kell [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] [/N][Ine] el kell [/V][Inf]
2	hogy [/N][Nom] [/Cnj] [/N][Nom] [/N][Ill] [/V][Prs.NDef.3Sg] [/V][Inf]
2	hogy [/N][Nom] [/Cnj] [/N][Nom] [/N][Acc] [/V][Sbjv.NDef.3Sg] [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] nem kellene -e [/V][Inf]
2	hogy [/N][Ins] [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf]
2	hogy [/N][Ins] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf]
2	hogy [/N][Acc] és [/N][Acc] [/Adj][_Manner/Adv] kell [/V][Inf]
2	hogy [/Adj][Nom] hetekben [/N][Nom] [/Prev] lemma [/V][Inf]
2	hogy [/N][Nom] többsége [/Det|Pro][Acc] [/N][Ill] [/V][Prs.Def.3Sg] venni
2	hogy [/N][Nom] kihívásaira megfelelő [/N][Acc] tudjunk adni
2	hogy [/N][Nom] [/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Pro][Ine] [/Det|Art.Def] kérdésben
2	hogy [/N][Nom] [/Post] [/Prev] kell [/V][Inf] [/Det|Pro][Acc]
2	hogy [/N][Nom] [/N][Nom] [/Post] [/N|Pro|Int][Acc] lemma [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Num][Nom] százalékkal fog [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] fog [/V][Inf]
2	hogy [/N][Nom] [/N][Ine] [/Det|Pro][Acc] [/Prev] kell [/V][Inf]
2	hogy [/N][Nom] [/N][Ine] [/Adj|Pro|Int][Nom] [/N][Acc] kell [/V][Inf]
2	hogy [/N][Nom] [/N][Dat] [/N][Acc] úgy kell [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] jobban [/Prev] kellene [/V][Inf]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] lemma működni
2	hogy [/N][Nom] [/Adj][Nom] többsége [/N][Ins] [/V][Prs.NDef.3Sg] [/V][Inf]
2	hogy [/N][Ine] [/Det|Pro][Acc] [/Det|Art.Def] kérdést [/V][Inf] kell
2	hogy [/N][Acc] miként [/V][Prs.Def.3Sg] [/V][Inf] [/Det|Art.Def] kormányzat
2	hogy [/N][Acc] is [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf]
2	hogy [/N][Acc] [/Prev] lemma [/V][Inf] [/Det|Pro][Dat] érdekében
2	hogy [/Cnj] [/N][Nom] nem lemma [/V][Inf] [/N][Subl]
2	hogy [/N][Ine] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom] számára [/Det|Pro][All]
2	hogy [/N][Nom] [/Post] nem lemma [/Det|Pro][Acc] [/V][Inf]
2	ha valóban fel lemma lépni [/N][Nom] ellen
2	ha [/Cnj] [/N][Nom] [/Prev] lemma [/V][Inf] [/N][Acc]
2	ezért nem tudom elfogadni [/N][Nom] úr [/N][Acc]
2	ezért [/Prev] kell [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	de [/N][Nom] szerint [/Prev] lemma [/V][Inf] [/N][Acc]
2	de [/Adv|Pro] meg kell nézni [/N][Nom] [/N][Acc]
2	b) [/N][Acc] nem kell kiadni bizottsági előkészítésre
2	ami miatt [/N][Acc] [/Prev] kellett volna [/V][Inf]
2	amennyiben [/N][Nom] [/N][Ine] [/N][Nom] nem tudnak [/V][Inf]
2	amelyekkel [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] által [/N][Acc]
2	amely [/N][Nom] ilyen [/N][Acc] [/Prev] lemma [/V][Inf]
2	amely [/N][Acc] és [/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Ine]
2	akkor [/N][Nom] el fogja érni [/Det|Art.Def] célját
2	akkor [/Det|Pro][Dat] [/N][Acc] is meg kell [/V][Inf]
2	akkor [/N][Nom] [/N][Acc] is [/Prev] kellene [/V][Inf]
2	akkor [/N][Acc] is [/Prev] kellett volna [/V][Inf]
2	[/V][Inf] kell [/Adj][Nom] és [/N][Nom] közötti [/N][Acc]
2	[/Prev] kell [/V][Inf] és [/V][Inf] kell [/N][Acc]
2	[/Prev] kell [/V][Inf] [/N][Nom] [/Post] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc] [/Cnj] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/Post] nem tudja [/V][Inf] [/N][Acc]
2	[/N|Pro|Int][Acc] kíván tenni [/N][Nom] [/N][Nom] [/Det|Pro][Dat] érdekében
2	[/N|Pro|Int][Acc] [/V][Prs.NDef.3Sg] tenni [/N][Nom] [/N][Nom] [/N][Nom] érdekében
2	[/Num][Nom] [/Num][Nom] kifizetést [/N][Nom] költségvetéséből kell teljesíteni
2	[/N][Ine] szeretnék reagálni [/N][Nom] [/N][Nom] által [/N][Subl]
2	[/Num][Nom] [/Det|Pro|def] [/N][Nom] [/N][Subl] [/N][Acc] kell [/V][Inf]
2	[/Num][Nom] [/Det|Art.Def] előírásokat [/N][Nom] [/N][Ine] alkalmazni kell
2	[/N][Nom] és [/N][Nom] [/N][Acc] úgy kell [/V][Inf]
2	[/N][Nom] bekezdés [/N][Acc] akkor is alkalmazni kell
2	[/N][Nom] [/N][Subl] [/Adj][Nom] szerződésben meg kell határozni
2	[/N][Subl] szeretném felhívni [/Det|Art.Def] tisztelt [/N][Nom] figyelmét
2	[/N][Nom] nem lemma [/V][Inf] [/N][Nom] által [/N][Acc]
2	[/N][Nom] [/Post] [/N][Acc] és [/N][Acc] kell [/V][Inf]
2	[/N][Nom] [/N][Nom] képviselő [/N][Nom] [/N][All] kíván [/V][Inf]
2	[/N][Nom] [/N][Nom] is hozzá lemma szólni [/N][All]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] kíván [/V][Inf] [/N][All]
2	[/N][Nom] [/Adj][Nom] számlaosztályban kell kimutatni [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Acc] kell végezni [/Adj][Nom] cikkel összhangban
2	[/N][Acc] kíván [/V][Inf] [/N][Dat] [/N][Nom] [/N][Ins] kapcsolatban
2	[/Det|Pro|def] [/N][Nom] [/N][Dat] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Det|Pro][Ine] [/Det|Art.Def] esetben [/Prev] kell [/V][Inf] [/N][Acc]
2	[/N][Acc] csak [/Det|Pro][Ine] [/Det|Art.Def] esetben kell [/V][Inf]
2	[/N][Acc] [/V][Prs.Def.1Pl] [/V][Inf] [/Det|Art.Def] következő [/N][Ine] is
2	[/N][Acc] [/Det|Pro][Ine] [/Det|Art.Def] esetben is alkalmazni kell
2	[/Det|Art.Def] értesítésben [/Prev] kell [/V][Inf] [/N][Acc] is
2	[/Det|Art.Def] magyar [/N][Nom] nem [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
2	[/Det|Art.Def] következőkben [/Adj][Nom] ajánlási ponthoz szeretnék [/V][Inf]
2	[/Det|Art.Def] főpolgármester úr [/Prev] fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] és [/N][Nom] [/N][Nom] [/Post] kell [/V][Inf]
2	[/N][Nom] képviselője kérdést kíván feltenni [/Adj][Nom] miniszternek
2	[/N][Nom] jelentős része nem lemma [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] [/N][Nom] [/N][Acc] úgy kell [/V][Inf]
2	[/N][Nom] [/Post] [/N][Acc] kell [/V][Inf] [/Det|Pro][Dat] érdekében
2	[/N][Nom] [/Num][Ins] jobban [/Prev] lemma [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Subl] és [/N][Subl] [/N][Acc] kell [/V][Inf]
2	[/N][Nom] [/N][Subl] [/N][Subl] vonatkozó szabályokat kell alkalmazni
2	[/N][Nom] [/N][Subl] [/N][Acc] is [/Prev] kell [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] csak [/N][Acc] [/V][Prs.NDef.1Sg] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] [/Prev] kell [/V][Inf] [/N][Nom]
2	[/N][Nom] [/N][Nom] [/Det|Art.Def] helyéről kívánja elmondani [/N][Acc]
2	[/N][Nom] [/N][Acc] össze lemma [/V][Inf] [/N][Nom] [/N][Ins]
2	[/N][Nom] [/N][Acc] követő [/N][Supe] belül kell [/V][Inf]
2	[/N][Nom] [/N][Acc] [/N][Supe] belül [/Prev] kell [/V][Inf]
2	[/N][Nom] [/N][Acc] [/N][Nom] szerint úgy lemma [/V][Inf]
2	[/N][Nom] [/Adj][Nom] és [/N][All] kívánok [/Adj][_Manner/Adv] hozzászólni
2	[/N][Nom] [/N][Dat] [/N][Acc] [/Adj][_Manner/Adv] meg kell [/V][Inf]
2	[/N][Ine] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Acc] [/N][Subl] vonatkozó [/N][Nom] szerint kell [/V][Inf]
2	[/Adj][Nom] és [/Adj][Nom] módosító [/N][Del] szeretnék [/V][Inf]
2	[/Adj][Nom] és [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] kell
2	[/Adj][Nom] és [/N][Acc] [/Adj][Nom] módon kell [/V][Inf]
2	[/N][Nom] [/Num][Nom] bekezdésének rendelkezéseit [/Adj][_Manner/Adv] alkalmazni kell
2	[/Det|Art.Def] Szabad Demokraták Szövetsége [/N][Acc] támogatni [/V][Prs.Def.3Sg]
2	[/N][Ins] kapcsolatban pedig csak [/Num][Acc] szeretnék [/V][Inf]
2	[/N][Acc] és [/N][Acc] el lemma tudni kerülni
2	[/Cnj] önök [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] én arra szeretném [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] támogatni lemma [/N][Ins] [/Det|Art.Def] [/Post] [/N][Acc]
2	[/Cnj] nem lemma [/V][Inf] [/Cnj] [/V][Inf] [/N][Acc]
2	[/Cnj] nem is lemma tudni [/V][Inf] [/N][Acc]
2	[/Cnj] meg lemma [/V][Inf] [/Det|Pro][Acc] [/N][Supe] [/N][Acc]
2	[/Cnj] meg kell [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	[/Cnj] meg kell [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Cnj] meg kell [/V][Inf] [/N][Dat] [/N][Nom] [/N][Acc]
2	[/Cnj] meg [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	[/Cnj] majd [/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf] [/N][Acc]
2	[/Cnj] lehetőséget kell [/V][Inf] [/N][Nom] [/N][Subl] is
2	[/Cnj] ha [/N][Nom] [/Prev] lemma [/V][Inf] [/N][Acc]
2	[/Cnj] ha [/N][Nom] [/N][Acc] [/V][Inf] akarja [/N][Nom]
2	[/Cnj] ha [/N][Nom] [/Adj][_Manner/Adv] lemma [/V][Inf] [/N][Acc]
2	[/Cnj] egy [/Adj][Nom] alapba kellene [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Subl] is szeretném [/V][Inf] [/Det|Art.Def] figyelmet
2	[/Cnj] biztosítani kell [/N][Nom] [/N][Acc] és [/N][Acc]
2	[/Cnj] [/V][Inf] lemma [/N][Nom] és [/N][Nom] [/N][Acc]
2	[/Cnj] [/V][Inf] kell [/Adj][Nom] és [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] kell erősíteni [/N][Nom] [/N][Acc] [/N][Ine]
2	[/Cnj] [/Prev] lemma [/V][Inf] [/N][Acc] [/Det|Pro][Dat] érdekében
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Acc] [/N][Nom] [/N][Subl]
2	[/Cnj] [/Prev] kell [/V][Inf] [/Adj][Nom] és [/N][Acc]
2	[/Cnj] [/Prev] [/V][Prs.Def.1Pl] [/V][Inf] [/Adj][Nom] és [/Adj][Nom]
2	[/Cnj] [/N|Pro|Int][Acc] kíván tenni [/N][Nom] [/N][Nom] [/N][Subl]
2	[/Cnj] [/N][Nom] [/Post] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] mindenáron [/Prev] lemma [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Supe] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Det|Pro][Nom] nem tudják [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Ine] is meg [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/N][Ine] [/Det|Pro][Acc] is figyelembe lemma venni
2	[/Cnj] [/Det|Pro][Dat] megfelelően módosítani kell [/N][Nom] jegyzékét
2	[/Cnj] [/Det|Pro][Dat] [/Prev] lemma [/V][Inf] [/N][Acc] is
2	[/Cnj] [/Det|Pro][Acc] szeretném kérni [/N][Nom] minden képviselőjétől
2	[/Cnj] [/Det|Pro][Acc] is [/Prev] kell [/V][Inf] [/N][Dat]
2	[/Cnj] [/Det|Pro][Acc] [/Prev] [/V][Prs.Def.1Pl] [/V][Inf] [/N][Nom] során
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] és [/N][Nom] lemma [/V][Inf]
2	[/Cnj] [/N][Acc] továbbra is [/Prev] lemma [/V][Inf]
2	[/Cnj] [/N][Acc] minél [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Acc] [/Prev] is kell majd [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] [/N][Ine] [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Acc] [/Det|Art.Def] jövőben is [/V][Inf] kívánjuk
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Ins] [/N][Ine] kell [/V][Inf]
2	[/Cnj] [/N][Subl] [/Adj][_Manner/Adv] fel kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] és [/N][Nom] nem lemma [/V][Inf]
2	[/Cnj] [/N][Nom] és [/N][Nom] [/N][Acc] lemma [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma [/N][Ine] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem kíván [/N][Acc] [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Nom] nem [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom] ügyeibe
2	[/Cnj] [/N][Nom] nem [/V][Prs.Def.3Sg] [/N][Ine] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem [/N][Nom] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] lemma [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom] kérdést
2	[/Cnj] [/N][Nom] alatt nemcsak [/N][Acc] kell érteni
2	[/Cnj] [/N][Nom] [/Post] [/N][Acc] nem lemma [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] alá [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Supe] [/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] [/N][Ine] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] [/Post] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ine] meg [/V][Prs.NDef.3Pl] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] [/Prev] lemma [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Nom] [/N][Acc] [/N][Nom] nem lemma [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/N][Nom] [/N][Ine] [/V][Inf] lemma
2	[/Cnj] [/N][Nom] [/N][Acc] [/N][Ine] meg [/V][Prs.Def.1Pl] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/N][Subl] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][Nom] és [/N][Acc] [/V][Inf] kell
2	[/Cnj] [/N][Nom] [/N][Nom] nem [/V][Prs.Def.3Sg] [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] [/Det|Pro][Acc] [/Prev] lemma [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] én nem tudom [/V][Inf]
2	[/Cnj] [/N][Ine] meg kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Ill] [/N][Nom] nem tudnak [/N][Subl] [/V][Inf]
2	[/Cnj] [/N][Acc] követő [/N][Supe] belül kell [/V][Inf]
2	[/Cnj] [/N][Acc] csak [/N][Nom] [/Post] kell [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Supe] belül [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] [/N][Nom] [/Post] lemma [/V][Inf]
2	[/Cnj] [/N][Nom] nem volt hajlandó [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Supe] [/Det|Pro][Acc] [/Prev] lemma [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Del] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] és [/N][Acc] lemma [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] nem lemma [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] nem [/Adv|Pro] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] tudjuk [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] [/V][Prs.Def.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][Nom] cikkében [/N][Transl] kell tenni
2	[/Cnj] [/N][Ine] még jobban [/Prev] lemma [/V][Inf]
2	[/Cnj] [/N][Del] szóló [/N][Acc] [/Prev] lemma [/V][Inf]
2	[/Cnj] [/N][Acc] minél előbb [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Acc] is [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Acc] [/Det|Pro][Dat] megfelelően ki kell [/V][Inf]
2	[/Cnj] [/Adj][Nom] [/Cnj] [/N][Nom] [/N][Acc] ösztönözni kell
2	[/Cnj] [/Cnj] [/N][Dat] meg lemma [/V][Inf] [/N][Acc]
2	[/Cnj] [/Cnj] [/N][Nom] nem [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
2	[/Cnj] [/Cnj] [/N][Nom] [/Prev] [/V][Prs.Def.3Pl] [/V][Inf] [/N][Acc]
2	[/Cnj] [/Cnj] [/N][Acc] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] nem lemma tudni [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] is [/Prev] lemma [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/N][Acc] is [/Prev] lemma [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] hozzá [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom] [/N][All]
2	[/Cnj] [/Adj][_Manner/Adv] csak [/Prev] lemma [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Ine] meg tudom [/V][Inf] [/N][Nom] urat
2	[/Adv|Pro|Rel] [/N][Nom] nem lemma [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adj][_Manner/Adv] el kell [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	[/Adj][_Manner/Adv] [/Prev] lemma [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	[/Adj][Nom] és [/Adj][Nom] számú [/N][All] szeretnék hozzászólni
2	[/Adj][Nom] § [/N][Nom] [/N][Acc] [/N][Ine] kell [/V][Inf]
2	[/N][Subl] vonatkozó teljes [/N][Acc] el kell hagyni
2	[/N][Acc] [/Det|Art.Def] alábbi [/N][Dat] megfelelően kell [/V][Inf]
