79	[/N][Acc] lemma:kíván [/V][Inf]
34	nem lemma:kíván [/V][Inf]
21	[/Cnj] [/V][Inf] lemma:kíván
13	[/N|Pro|Rel][Acc] [/V][Inf] lemma:kíván
10	Nem lemma:kíván [/V][Inf]
9	[/Prev] lemma:kíván [/V][Inf]
6	[/Det|Pro][Acc] lemma:kíván [/V][Inf]
6	[/V][Inf] lemma:kíván [/N][Acc]
5	hogyan lemma:kíván [/V][Inf]
5	[/N][Ins] lemma:kíván [/V][Inf]
5	[/Cnj] lemma:kíván [/V][Inf]
5	[/N][Supe] lemma:kíván [/V][Inf]
4	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:kíván
4	[/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
4	[/N][Nom] lemma:kíván [/V][Inf]
4	[/N][All] lemma:kíván [/V][Inf]
3	[/N][Acc] [/V][Inf] lemma:kíván
3	[/Adv|Pro] lemma:kíván [/V][Inf]
3	Jó [/N][Acc] kívánok
3	[/N][Nom] tisztázni lemma:kíván
2	mikor lemma:kíván [/V][Inf]
2	kíván [/N][Acc] [/V][Inf]
2	lemma:kíván [/Det|Pro][Acc] [/V][Inf]
2	ezért [/V][Inf] kíván
2	[/V][Inf] kívánjuk [/Det|Pro][Acc]
2	[/N|Pro|Rel][Subl] [/V][Inf] lemma:kíván
2	[/N|Pro|Int][Ela] lemma:kíván [/V][Inf]
2	[/Num|Pro|Int][Acc] lemma:kíván [/V][Inf]
2	[/N][Transl] kívánják tenni
2	[/N][Nom] [/V][Inf] lemma:kíván
2	[/Det|Pro][Ins] lemma:kíván [/V][Inf]
2	[/Adv|Pro|Rel] [/V][Inf] lemma:kíván
2	[/Adj][_Manner/Adv] kívánja [/V][Inf]
2	Hogyan kívánja [/V][Inf]
2	[/N][EssFor:ként] kíván [/V][Inf]
2	[/N][Acc] kíván [/V][Inf]
