2185	[/N][Acc] lemma:kell [/V][Inf]
892	[/Prev] lemma:kell [/V][Inf]
516	[/Cnj] [/V][Inf] lemma:kell
467	[/N][Acc] [/V][Inf] lemma:kell
462	[/V][Inf] lemma:kell [/N][Acc]
317	[/N][Ins] lemma:kell [/V][Inf]
305	[/N][Dat] lemma:kell [/V][Inf]
295	[/N][Ine] lemma:kell [/V][Inf]
244	[/N][Subl] lemma:kell [/V][Inf]
242	[/Det|Pro][Acc] lemma:kell [/V][Inf]
223	[/Adv|Pro] lemma:kell [/V][Inf]
189	nem lemma:kell [/V][Inf]
186	[/Adj][_Manner/Adv] lemma:kell [/V][Inf]
142	[/N][Supe] lemma:kell [/V][Inf]
131	lemma:kell [/V][Inf] [/N][Acc]
122	[/Det|Pro][Acc] [/V][Inf] lemma:kell
118	[/N|Pro|Rel][Acc] [/V][Inf] lemma:kell
113	[/Adv|Pro] [/V][Inf] lemma:kell
95	[/N][Ill] lemma:kell [/V][Inf]
89	[/N][Del] lemma:kell [/V][Inf]
87	[/N][Ine] [/V][Inf] lemma:kell
84	[/Adj][_Manner/Adv] [/V][Inf] lemma:kell
68	[/N][Transl] lemma:kell [/V][Inf]
53	[/N][Ela] lemma:kell [/V][Inf]
52	hogyan lemma:kell [/V][Inf]
52	[/N][All] lemma:kell [/V][Inf]
51	[/V][Inf] lemma:kell [/Det|Pro][Acc]
51	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:kell
51	[/Cnj] lemma:kell [/V][Inf]
49	[/N][EssFor:ként] lemma:kell [/V][Inf]
48	miért lemma:kell [/V][Inf]
47	nem [/V][Inf] lemma:kell
45	lemma:kell [/N][Acc] [/V][Inf]
44	[/V][Inf] lemma:kell [/N][Del]
43	[/Adv|Pro|Rel] [/V][Inf] lemma:kell
43	[/N][Dat] [/V][Inf] lemma:kell
42	[/Det|Pro][Subl] lemma:kell [/V][Inf]
39	[/V][Inf] lemma:kell [/Cnj]
39	[/Cnj] [/Prev] lemma:kell
38	[/V][Inf] lemma:kell [/N][Nom]
37	[/Post] lemma:kell [/V][Inf]
37	[/Cnj] [/N][Acc] lemma:kell
35	[/N][Acc] kell [/V][Inf]
34	[/N|Pro|Int][Acc] lemma:kell [/V][Inf]
32	[/V][Inf] lemma:kell [/Det|Art.Def]
31	[/V][Inf] lemma:kell [/N][Supe]
30	[/Num][Acc] lemma:kell [/V][Inf]
30	[/N][Acc] [/V][Inf] kell
29	[/N][Supe] [/V][Inf] lemma:kell
29	[/V][Inf] lemma:kell [/N][Ins]
28	[/V][Inf] lemma:kell [/N][Dat]
26	[/V][Inf] lemma:kell [/Det|Pro][Subl]
26	[/Det|Pro][Del] lemma:kell [/V][Inf]
26	[/V][Inf] lemma:kell [/N][Ine]
25	lemma:kell [/V][Cond.NDef.3Sg] [/V][Inf]
25	[/Det|Pro][Ins] lemma:kell [/V][Inf]
25	[/N][Del] [/V][Inf] lemma:kell
23	hogy lemma:kell [/V][Inf]
23	[/N][Ins] [/V][Inf] kell
22	így lemma:kell [/V][Inf]
21	mindenképpen [/V][Inf] lemma:kell
21	[/N|Pro|Rel][Del] [/V][Inf] lemma:kell
21	[/Det|Pro][Supe] lemma:kell [/V][Inf]
21	Nem lemma:kell [/V][Inf]
20	[/Num][Nom] [/V][Inf] kell
20	[/N][All] [/V][Inf] kell
19	lemma:kell [/Det|Pro][Acc] [/V][Inf]
19	[/N|Pro|Rel][Subl] [/V][Inf] lemma:kell
18	ott lemma:kell [/V][Inf]
18	[/V][Inf] lemma:kell [/Det|Pro][Del]
18	[/N|Pro|Rel][Ins] [/V][Inf] lemma:kell
17	újra lemma:kell [/V][Inf]
17	most lemma:kell [/V][Inf]
17	[/V][Inf] is lemma:kell
17	[/V][Inf] kell [/Adj][Nom]
17	[/V][Inf] kell [/N][Acc]
16	hol lemma:kell [/V][Inf]
16	[/V][Inf] kellett volna
16	[/V][Inf] kell [/N][Ins]
16	[/N][Abl] lemma:kell [/V][Inf]
16	lemma:kell [/V][Inf] [/N][Dat]
15	lemma:kell [/V][Inf] [/Det|Pro][Acc]
15	is [/V][Inf] lemma:kell
15	ezért [/V][Inf] lemma:kell
15	[/Det|Pro][Ins] [/V][Inf] lemma:kell
15	[/N][Ins] [/V][Inf] lemma:kell
15	[/N][Ins] kell [/V][Inf]
14	csak [/V][Inf] lemma:kell
14	[/N][Nom] [/V][Inf] kell
14	[/Det|Pro][Supe] [/V][Inf] lemma:kell
14	[/Det|Pro][Dat] lemma:kell [/V][Inf]
14	[/Det|Pro][All] [/V][Inf] lemma:kell
14	[/Adv|Pro] [/Prev] lemma:kell
14	[/N][Supe] [/V][Inf] kell
13	[/V][Inf] kell [/Adv|Pro]
13	[/N|Pro|Rel][All] [/V][Inf] lemma:kell
13	[/Det|Pro][Ine] lemma:kell [/V][Inf]
13	[/N][Del] [/V][Inf] kell
12	végig lemma:kell [/V][Inf]
12	feltétlenül [/V][Inf] kell
12	[/N|Pro|Rel][Pl][Ins] [/V][Inf] lemma:kell
12	[/Det|Pro][Del] [/V][Inf] lemma:kell
12	[/Adj][Nom] [/V][Inf] kell
12	[/N][Subl] [/V][Inf] lemma:kell
12	[/V][Inf] kell [/N][Nom]
12	lemma:kell [/V][Inf] [/N][Subl]
12	[/V][Inf] kell [/N][Subl]
11	lemma:kell [/Adj][_Manner/Adv] [/V][Inf]
11	együtt lemma:kell [/V][Inf]
11	[/Det|Pro][Ela] lemma:kell [/V][Inf]
11	[/Cnj] [/Adv|Pro] lemma:kell
11	[/N][Ine] kell [/V][Inf]
10	neki lemma:kell [/V][Inf]
10	[/V][Inf] lemma:kell [/Det|Pro][Cau]
10	[/Det|Pro][Subl] [/V][Inf] lemma:kell
10	[/Cnj] [/Adj][_Manner/Adv] lemma:kell
10	[/N][Acc] [/Prev] kell
10	[/N][Ill] kell [/V][Inf]
9	valóban [/V][Inf] lemma:kell
9	most [/V][Inf] lemma:kell
9	mindenféleképpen [/V][Inf] kell
9	kell -e [/V][Inf]
9	külön lemma:kell [/V][Inf]
9	előre lemma:kell [/V][Inf]
9	[/V][_AdvPtcp/Adv] lemma:kell [/V][Inf]
9	[/Det|Pro][Acc] [/Prev] kell
9	Ki lemma:kell [/V][Inf]
9	[/N][Nom] kell [/V][Inf]
9	[/V][Inf] lemma:kell [/N][All]
9	[/N][Ade] kell [/V][Inf]
9	lemma:kell [/V][Inf] [/N][Ins]
8	ne kelljen [/V][Inf]
8	lemma:kell [/N][Subl] [/V][Inf]
8	lemma:kell [/N][Ill] [/V][Inf]
8	igenis [/V][Inf] kell
8	[/V][Inf] lemma:kell [/Det|Pro][Ins]
8	[/V][Inf] lemma:kell [/Det|Pro][All]
8	[/N|Pro|Rel][Supe] [/V][Inf] lemma:kell
8	[/N|Pro|Rel][Dat] [/V][Inf] lemma:kell
8	[/N|Pro|Rel][Acc] [/Prev] lemma:kell
8	[/Num][Ine] lemma:kell [/V][Inf]
8	[/N][Ess] lemma:kell [/V][Inf]
8	[/Det|Pro][Dat] [/V][Inf] lemma:kell
8	[/Det|Pro][All] lemma:kell [/V][Inf]
8	[/Cnj] nem lemma:kell
8	[/Cnj] [/Det|Pro][Acc] lemma:kell
8	Nem [/V][Inf] kell
8	lemma:kell [/V][Inf] [/N][Supe]
8	[/N][Supe] kell [/V][Inf]
8	[/N][Acc] kell alkalmazni
7	mikor lemma:kell [/V][Inf]
7	lemma:kell tudni [/V][Inf]
7	lemma:kell [/V][Inf] [/Det|Pro][All]
7	kell [/N][Dat] [/V][Inf]
7	is lemma:kell [/V][Inf]
7	hova lemma:kell [/V][Inf]
7	[/V][Inf] lemma:kell rá
7	[/V][Inf] [/Adv|Pro] lemma:kell
7	[/N|Pro|Rel][Pl][Del] [/V][Inf] lemma:kell
7	[/N|Pro|Rel][Ine] [/V][Inf] lemma:kell
7	[/N|Pro|Int][Subl] lemma:kell [/V][Inf]
7	[/Num|Pro|Int][Acc] lemma:kell [/V][Inf]
7	[/Adj][_Distr:nként/Adv] kell [/V][Inf]
7	[/N][Transl] kell tenni
7	[/N][Ela] kell [/V][Inf]
7	[/N][Dat] kell [/V][Inf]
7	[/N][Ine] [/V][Inf] kell
6	nemcsak [/V][Inf] lemma:kell
6	másként lemma:kell [/V][Inf]
6	ide lemma:kell [/V][Inf]
6	azért [/V][Inf] kell
6	[/V][Inf] tudni kell
6	[/V][Inf] kell [/N][Cau]
6	[/V][Inf] lemma:kell [/Det|Pro][Dat]
6	[/N|Pro|Rel][Pl][Dat] [/V][Inf] lemma:kell
6	[/N|Pro|Int][Dat] lemma:kell [/V][Inf]
6	[/N][Ade] lemma:kell [/V][Inf]
6	Most lemma:kell [/V][Inf]
6	Miért lemma:kell [/V][Inf]
6	[/N][Ela] [/V][Inf] kell
6	lemma:kell [/V][Inf] [/N][Ine]
6	[/N][Subl] kell [/V][Inf]
5	mégiscsak [/V][Inf] lemma:kell
5	lemma:kell [/Adv|Pro] [/V][Inf]
5	külön-külön lemma:kell [/V][Inf]
5	jobban lemma:kell [/V][Inf]
5	erre [/V][Inf] lemma:kell
5	bizony [/V][Inf] lemma:kell
5	azonnal [/V][Inf] kell
5	[/Num][Acc] [/V][Inf] kell
5	[/Cnj] [/N][Ins] lemma:kell
5	[/Cnj] [/Cnj] kell
5	[/N][Cau] fizetni kell
5	kell [/V][Inf] [/N][Ine]
5	kell [/V][Inf] [/N][Ill]
5	lemma:kell [/N][Nom] [/N][Acc]
5	[/N][Ter] lemma:kell [/V][Inf]
5	[/N][Subl] [/V][Inf] kell
5	[/V][Inf] kell [/N][Del]
4	kell [/V][Inf] [/Det|Pro][Subl]
4	lemma:kell [/V][Inf] [/Det|Art.Def]
4	lemma:kell [/Det|Pro][All] [/V][Inf]
4	[/V][Inf] nem kell
4	[/V][Inf] lemma:kell végre
4	[/V][Inf] kell [/Post]
4	[/V][Inf] kell [/N][Ine]
4	[/N|Pro|Rel][Pl][Acc] [/Prev] kell
4	[/N|Pro|Rel][Del] lemma:kell [/V][Inf]
4	[/N|Pro|Int][Ine] lemma:kell [/V][Inf]
4	[/Num][_Mlt-Iter/Adv] lemma:kell [/V][Inf]
4	[/N][Ter] kell [/V][Inf]
4	[/N][All] [/V][Inf] lemma:kell
4	[/Det|Pro][Ela] [/V][Inf] lemma:kell
4	[/Adv|Pro|Rel] [/Prev] kell
4	[/Adj][_Manner/Adv] [/Prev] lemma:kell
4	[/V][Inf] kell [/N][Ela]
4	[/N][Ter] [/V][Inf] kell
4	[/Cnj] [/N][Dat] kell
4	kell [/V][Inf] [/N][Del]
4	[/Cnj] [/N][Acc] kell
4	[/N][Acc] meg kell
4	kell [/V][Inf] [/N][Dat]
4	[/V][Inf] kell [/N][Dat]
3	utólag kell [/V][Inf]
3	talán [/V][Inf] lemma:kell
3	nagyon kell [/V][Inf]
3	mégis [/V][Inf] kell
3	minek lemma:kell [/V][Inf]
3	mindig [/V][Inf] kell
3	mindenképp [/V][Inf] kell
3	mindenesetre [/V][Inf] kell
3	mindenekelőtt [/V][Inf] kell
3	kell majd [/V][Inf]
3	lemma:kell [/V][Inf] róla
3	lemma:kell [/V][Inf] [/N][Ela]
3	lemma:kell [/V][Inf] [/Det|Pro][Supe]
3	lemma:kell [/Det|Pro][Ins] [/V][Inf]
3	lemma:kell [/Det|Pro][Del] [/V][Inf]
3	körül lemma:kell [/V][Inf]
3	inkább [/V][Inf] lemma:kell
3	hát [/V][Inf] kellene
3	egyrészt [/V][Inf] kell
3	csak [/Prev] kell
3	amitől [/V][Inf] lemma:kell
3	akkor [/N][Acc] kell
3	[/V][Inf] kell értük
3	[/V][Inf] kell majd
3	[/V][Inf] kell [/V][Inf]
3	[/V][Inf] lemma:kell [/Det|Pro][Supe]
3	[/V][Inf] kell [/Det|Pro][Ine]
3	[/V][Inf] lemma:kell [/Adj][_Manner/Adv]
3	[/V][Inf] [/Det|Pro][Acc] kell
3	[/Post] [/V][Inf] kell
3	[/N|Pro|Rel][Pl][Subl] [/V][Inf] kell
3	[/N|Pro|Rel][Pl][All] [/V][Inf] lemma:kell
3	[/N|Pro|Rel][Pl][Acc] lemma:kell [/V][Inf]
3	[/N|Pro|Rel][Dat] lemma:kell [/V][Inf]
3	[/N|Pro|Rel][Cau] [/V][Inf] lemma:kell
3	[/N|Pro|Int][All] lemma:kell [/V][Inf]
3	[/N|Pro|Int][Abl] kell [/V][Inf]
3	[/Num][Ter] kell [/V][Inf]
3	[/Num][Ine] [/V][Inf] kellett
3	[/N][Ine] [/Prev] kell
3	[/Det|Pro][Ine] [/V][Inf] lemma:kell
3	[/Cnj] figyelembe lemma:kell
3	[/Cnj] [/N][Transl] kell
3	[/Cnj] [/Det|Pro][Subl] kell
3	[/Cnj] [/Det|Pro][All] kell
3	[/Adv|Pro] nem lemma:kell
3	lemma:kell [/V][Inf] [/N][All]
3	hogy [/N][Acc] kell
3	[/N][Ine] [/Prev] lemma:kell
2	Újra kell [/V][Inf]
2	végül [/V][Inf] kell
2	valószínűleg [/V][Inf] kellene
2	utólag [/V][Inf] lemma:kell
2	talán [/Prev] kellene
2	szintén [/V][Inf] lemma:kell
2	szakmailag lemma:kell [/V][Inf]
2	sokáig lemma:kell várni
2	nyilván [/V][Inf] kell
2	nem is lemma:kell
2	még [/V][Inf] lemma:kell
2	másrészt [/V][Inf] kell
2	miért kell [/Det|Pro][Acc]
2	mindenképpen kell [/V][Inf]
2	mindazonáltal [/V][Inf] kell
2	min lemma:kell [/V][Inf]
2	miként kell [/V][Inf]
2	majd [/V][Inf] kell
2	ma [/V][Inf] kell
2	kell róla [/V][Inf]
2	kell neki [/V][Inf]
2	lemma:kell még [/V][Inf]
2	lemma:kell most [/V][Inf]
2	kellene mindenképpen [/V][Inf]
2	kell is [/V][Inf]
2	kell hogy [/V][Sbjv.NDef.3Sg]
2	lemma:kell beszélni [/Det|Pro][Del]
2	lemma:kell [/V][Inf] egy
2	kell [/V][Inf] [/Det|Pro][Dat]
2	kell [/V][Inf] [/Det|Pro][Cau]
2	kelljen [/V][Inf] [/Adv|Pro]
2	kell [/N][Ins] [/V][Inf]
2	kell [/N][Ine] [/V][Inf]
2	kell [/Det|Pro][Supe] [/V][Inf]
2	lemma:kell [/Det|Pro][Subl] [/V][Inf]
2	kell [/Det|Pro][Ela] [/V][Inf]
2	különösen [/V][Inf] kell
2	következésképpen [/V][Inf] kell
2	honnan lemma:kell elvenni
2	hogy [/N|Pro|Int][Acc] lemma:kell
2	hogy [/N][Ine] lemma:kell
2	előbb [/V][Inf] kell
2	egyidejűleg lemma:kell [/V][Inf]
2	egyedileg kell [/V][Inf]
2	ebben lemma:kell [/V][Inf]
2	azonnal lemma:kell [/V][Inf]
2	amiért [/V][Inf] lemma:kell
2	amit lemma:kell [/V][Inf]
2	amiből [/V][Inf] lemma:kell
2	[/V][Inf] személyesen kell
2	[/V][Inf] sem kell
2	[/V][Inf] pedig kell
2	[/V][Inf] most kell
2	[/V][Inf] lemma:kell talán
2	[/V][Inf] kell neki
2	[/V][Inf] kell mindenképpen
2	[/V][Inf] kell hozzá
2	[/Prev] kellett volna
2	[/Post] nem kell
2	[/N|Pro|Rel][Pl][Supe] [/V][Inf] lemma:kell
2	[/N|Pro|Rel][Pl][Del] kellene beszélni
2	[/N|Pro|Rel][Pl][Abl] [/V][Inf] lemma:kell
2	[/N|Pro|Rel][Ins] szembe lemma:kell
2	[/N|Pro|Int][Ela] kell [/V][Inf]
2	[/N|Pro|Int][Del] kell [/V][Inf]
2	[/Num][Ins] [/V][Inf] kell
2	[/Num][Dat] lemma:kell [/V][Inf]
2	[/Num][All] lemma:kell hasonlítani
2	[/Num][Abl] lemma:kell [/V][Inf]
2	[/N][EssFor:képpen] lemma:kell kezelni
2	[/N][Dat] sem kell
2	[/Det|Pro][Acc] nem kell
2	[/Det|Pro][Abl] kell tartani
2	[/Cnj] kell is
2	[/Cnj] hogyan kell
2	[/Cnj] [/V][Inf.1Pl] kell
2	[/Cnj] [/N][Subl] kell
2	[/Adv|Pro|Rel] nem lemma:kell
2	[/Adv|Pro] [/Det|Pro][Acc] kell
2	[/Adj][Nom] lemma:kell [/V][Inf]
2	Minek kellett [/V][Inf]
2	Inkább [/V][Inf] kellene
2	Csak [/V][Inf] lemma:kell
2	lenni kell [/N][Dat]
2	lemma:kell fizetni [/N][Cau]
2	kell [/V][Inf] [/N][Acc]
2	kell [/V][Inf] [/N][Abl]
2	kell [/V][Inf] [/Adj][Nom]
2	kell [/N][Nom] [/N][Ine]
2	kellene [/N][Acc] [/V][Inf]
2	fizetni kell [/N][Cau]
2	amit [/N][Dat] lemma:kell
2	[/V][Inf] kell [/N][Ade]
2	[/V][Inf] kell [/N][Abl]
2	[/V][Inf] lemma:kell [/N][Ela]
2	[/N][Cau] kell [/V][Inf]
2	[/N][Cau] [/V][Inf] lemma:kell
2	[/N][Acc] [/Adv|Pro] lemma:kell
2	[/Cnj] [/N][Subl] lemma:kell
2	[/Adv|Pro] [/N][Acc] lemma:kell
2	[/N][Supe] [/Prev] lemma:kell
2	[/N][Cau] kell dolgozni
2	[/N][Cau] [/V][Inf] kell
2	és [/N][Acc] kell
2	kell [/V][Inf] [/N][Supe]
2	kell [/V][Inf] [/N][Subl]
2	kellene [/V][Inf] [/N][Ill]
2	kell [/N][Ins] is
2	hogy [/N][Acc] lemma:kell
2	fizetni lemma:kell [/N][Cau]
2	csak [/N][Acc] kell
2	[/V][Inf] kellett [/N][Subl]
2	[/V][Inf] kell [/N][Ill]
2	[/N][Ine] kell meghatározni
2	[/N][Abl] kell [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Acc] lemma:kell
2	[/N][Transl] kell [/V][Inf]
2	[/N][Ela] kell kiindulni
