1517	[/Cnj] [/N][Acc] lemma:kell [/V][Inf]
1179	[/Prev] lemma:kell [/V][Inf] [/N][Acc]
1104	[/N][Acc] [/Prev] lemma:kell [/V][Inf]
913	[/Cnj] [/Prev] lemma:kell [/V][Inf]
494	[/Cnj] [/N][Acc] [/V][Inf] lemma:kell
438	[/Cnj] [/V][Inf] lemma:kell [/N][Acc]
349	[/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf]
263	[/N][Acc] [/Adv|Pro] lemma:kell [/V][Inf]
261	[/N|Pro|Rel][Acc] [/Prev] lemma:kell [/V][Inf]
253	[/Adv|Pro] [/N][Acc] lemma:kell [/V][Inf]
242	[/Adv|Pro] [/Prev] lemma:kell [/V][Inf]
235	[/N][Nom] [/N][Acc] lemma:kell [/V][Inf]
185	[/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf]
183	[/Cnj] [/Det|Pro][Acc] lemma:kell [/V][Inf]
162	[/Cnj] [/Adv|Pro] lemma:kell [/V][Inf]
156	[/N][Nom] [/Post] lemma:kell [/V][Inf]
146	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:kell
145	[/Cnj] nem lemma:kell [/V][Inf]
137	[/Cnj] [/N][Dat] lemma:kell [/V][Inf]
137	[/Cnj] [/N][Ins] lemma:kell [/V][Inf]
136	[/V][Inf] lemma:kell [/N][Nom] [/N][Acc]
130	[/Cnj] [/N][Ine] lemma:kell [/V][Inf]
121	[/N][Acc] [/N][Ine] kell [/V][Inf]
117	[/Adv|Pro|Rel] [/N][Acc] lemma:kell [/V][Inf]
109	[/Cnj] [/N][Subl] lemma:kell [/V][Inf]
109	[/N][Acc] [/Prev] kell [/V][Inf]
101	[/Cnj] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
100	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:kell [/V][Inf]
100	[/Adv|Pro] lemma:kell [/V][Inf] [/N][Acc]
99	[/N][Ine] [/Prev] lemma:kell [/V][Inf]
99	[/N][Dat] [/N][Acc] lemma:kell [/V][Inf]
94	[/N][Nom] [/N][Acc] [/V][Inf] lemma:kell
92	[/N][Acc] nem lemma:kell [/V][Inf]
87	[/Adv|Pro] [/Det|Pro][Acc] lemma:kell [/V][Inf]
87	[/N][Acc] lemma:kell [/V][Inf] [/N][Dat]
85	[/Prev] lemma:kell [/V][Inf] [/Det|Pro][Acc]
82	[/N][Ine] [/N][Acc] lemma:kell [/V][Inf]
81	nem lemma:kell [/V][Inf] [/N][Acc]
80	[/N][Dat] [/Prev] lemma:kell [/V][Inf]
77	[/N][Acc] [/N][Subl] kell [/V][Inf]
75	[/Det|Pro][Acc] [/Adv|Pro] lemma:kell [/V][Inf]
72	[/N][Acc] is [/V][Inf] lemma:kell
71	[/N][Acc] [/N][Dat] lemma:kell [/V][Inf]
69	nem lemma:kell [/N][Acc] [/V][Inf]
68	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:kell
68	nem [/N][Acc] lemma:kell [/V][Inf]
67	[/Cnj] [/V][Inf] lemma:kell [/Det|Pro][Acc]
67	[/Prev] lemma:kell [/V][Inf] [/N][Dat]
66	[/N][Acc] [/N][Ine] lemma:kell [/V][Inf]
63	[/Cnj] [/N][Ill] lemma:kell [/V][Inf]
63	[/N][Acc] [/N][Ins] kell [/V][Inf]
60	[/N][Acc] [/N][Supe] kell [/V][Inf]
59	[/Prev] lemma:kell [/V][Inf] [/N][Subl]
58	[/Prev] lemma:kell volna [/V][Inf]
58	[/N][Nom] [/N][Subl] lemma:kell [/V][Inf]
57	[/Cnj] [/N][Supe] lemma:kell [/V][Inf]
55	[/N][Acc] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
53	[/Cnj] [/N|Pro|Int][Acc] lemma:kell [/V][Inf]
53	[/Cnj] [/N][Transl] lemma:kell [/V][Inf]
53	[/N][Nom] [/N][Supe] lemma:kell [/V][Inf]
53	[/N][Acc] lemma:kell [/N][Ill] [/V][Inf]
52	[/Prev] lemma:kell [/V][Inf] [/Det|Art.Def]
52	[/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell
52	[/Prev] lemma:kell [/V][Inf] [/N][Ill]
51	csak [/Prev] lemma:kell [/V][Inf]
51	[/Det|Pro][Acc] nem lemma:kell [/V][Inf]
50	[/N][Acc] [/Adv|Pro] kell [/V][Inf]
49	[/Adv|Pro|Rel] [/Prev] lemma:kell [/V][Inf]
48	[/N][Supe] [/Prev] lemma:kell [/V][Inf]
48	[/N][Nom] [/N][Ine] lemma:kell [/V][Inf]
48	[/Prev] lemma:kell [/V][Inf] [/N][Nom]
48	[/N][Acc] [/N][Supe] lemma:kell [/V][Inf]
47	[/Det|Pro][All] [/N][Acc] lemma:kell [/V][Inf]
47	ezért [/N][Acc] lemma:kell [/V][Inf]
47	[/N][Ine] [/Prev] kell [/V][Inf]
46	mindenképpen [/Prev] lemma:kell [/V][Inf]
46	[/N][Acc] lemma:kell [/V][Inf] [/Det|Pro][Subl]
46	[/Prev] lemma:kell [/V][Inf] [/N][Ins]
45	[/Cnj] [/N][Del] lemma:kell [/V][Inf]
44	[/Adv|Pro] nem lemma:kell [/V][Inf]
44	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:kell [/V][Inf]
44	[/N|Pro|Rel][Acc] [/N][Dat] lemma:kell [/V][Inf]
43	[/Prev] lemma:kell [/Cnj] [/V][Inf]
43	[/Det|Pro][Acc] is [/V][Inf] lemma:kell
43	[/N][Nom] [/N][Ins] lemma:kell [/V][Inf]
43	[/N][Acc] [/N][Dat] kell [/V][Inf]
42	[/Cnj] hogyan lemma:kell [/V][Inf]
42	[/N][Nom] [/N][Acc] [/V][Inf] kell
42	[/N][Acc] lemma:kell [/V][Inf] [/N][Subl]
41	[/Prev] lemma:kell [/Det|Pro][Acc] [/V][Inf]
41	[/Cnj] [/Det|Pro][Subl] lemma:kell [/V][Inf]
41	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell
41	[/Adj][_Manner/Adv] lemma:kell [/V][Inf] [/N][Acc]
40	[/Adv|Pro] [/Det|Pro][Acc] [/V][Inf] lemma:kell
39	[/Cnj] [/N][All] lemma:kell [/V][Inf]
39	[/N][Del] [/N][Acc] kell [/V][Inf]
38	ezért [/Prev] lemma:kell [/V][Inf]
38	[/N][Subl] [/N][Acc] lemma:kell [/V][Inf]
38	[/N][Acc] lemma:kell [/V][Inf] [/N][Ine]
37	[/Cnj] [/N][Dat] [/V][Inf] lemma:kell
37	[/N][Ine] [/N][Acc] kell [/V][Inf]
36	hogyan lemma:kell [/V][Inf] [/N][Acc]
35	nem lemma:kell [/Det|Pro][Acc] [/V][Inf]
35	[/Prev] lemma:kell [/V][Inf] [/Cnj]
35	[/Cnj] [/Det|Pro][Del] lemma:kell [/V][Inf]
35	[/Adj][_Manner/Adv] [/N][Acc] lemma:kell [/V][Inf]
35	[/N][Subl] [/N][Acc] kell [/V][Inf]
35	[/N][Acc] kell [/V][Inf] [/N][Subl]
34	[/Det|Pro][Acc] [/N][Dat] lemma:kell [/V][Inf]
34	[/N][Ins] [/Prev] lemma:kell [/V][Inf]
34	miért lemma:kell [/V][Inf] [/N][Acc]
34	[/N][Acc] [/N][Ill] kell [/V][Inf]
33	[/Prev] lemma:kell [/V][Inf] [/Adv|Pro]
33	[/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
33	[/Det|Pro][Dat] [/N][Acc] lemma:kell [/V][Inf]
32	[/Det|Pro][Acc] [/N][Ine] lemma:kell [/V][Inf]
32	csak [/N][Acc] lemma:kell [/V][Inf]
31	[/Num][Nom] [/Prev] kell [/V][Inf]
31	[/N][Acc] lemma:kell [/Adv|Pro] [/V][Inf]
31	[/Cnj] [/V][Inf] lemma:kell [/N][Nom]
31	[/Prev] lemma:kell [/V][Inf] [/N][Ine]
31	[/N][Ill] lemma:kell [/V][Inf] [/N][Acc]
30	[/Cnj] [/V][Inf] lemma:kell [/Det|Pro][Subl]
30	[/Cnj] [/V][Inf] kell [/N][Del]
30	[/N][Acc] [/Adj][_Manner/Adv] kell [/V][Inf]
29	[/Prev] lemma:kell [/V][Inf] [/V][Inf]
29	[/N][Acc] is lemma:kell [/V][Inf]
29	[/N|Pro|Rel][Subl] [/N][Acc] lemma:kell [/V][Inf]
28	nem lemma:kell [/Adv|Pro] [/V][Inf]
28	[/Cnj] [/N][Ine] [/V][Inf] lemma:kell
27	[/Cnj] nem [/V][Inf] lemma:kell
27	[/N][Nom] [/Post] [/V][Inf] lemma:kell
27	[/V][Inf] kell [/N][Nom] [/N][Acc]
27	[/N][Ine] lemma:kell [/V][Inf] [/N][Acc]
26	miért lemma:kell [/Det|Pro][Acc] [/V][Inf]
26	[/Adv|Pro] lemma:kell [/N][Acc] [/V][Inf]
26	[/Prev] lemma:kell [/V][Inf] [/Adj][Nom]
26	[/Prev] lemma:kell [/V][Inf] [/N][All]
26	[/N][Acc] [/Cnj] [/V][Inf] kell
26	[/Cnj] [/V][Inf] lemma:kell [/N][Ins]
25	nem lemma:kell [/Adj][_Manner/Adv] [/V][Inf]
25	[/Prev] is lemma:kell [/V][Inf]
25	[/Det|Pro][Acc] mindenképpen [/V][Inf] lemma:kell
25	[/Cnj] [/V][Inf] is lemma:kell
25	[/N][Ins] [/N][Acc] kell [/V][Inf]
24	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:kell [/V][Inf]
24	[/Cnj] miért lemma:kell [/V][Inf]
24	[/Cnj] mindenképpen [/V][Inf] lemma:kell
24	[/N|Pro|Rel][Acc] [/N][Dat] [/V][Inf] lemma:kell
24	[/Cnj] [/N][EssFor:ként] lemma:kell [/V][Inf]
24	[/Cnj] [/V][Inf] lemma:kell [/N][Subl]
24	[/Adv|Pro] [/V][Inf] lemma:kell [/N][Acc]
24	[/Cnj] [/N][Ela] lemma:kell [/V][Inf]
24	[/N][Acc] [/N][Subl] lemma:kell [/V][Inf]
23	[/Cnj] [/Det|Pro][Ins] lemma:kell [/V][Inf]
23	[/Adv|Pro] [/Adv|Pro] lemma:kell [/V][Inf]
23	[/N|Pro|Rel][Dat] [/N][Acc] lemma:kell [/V][Inf]
23	nem [/V][Inf] lemma:kell [/N][Acc]
23	[/Adj][_Manner/Adv] [/V][Inf] lemma:kell [/N][Acc]
23	[/N][Acc] kell [/V][Inf] [/N][Nom]
23	[/N][Dat] kell [/V][Inf] [/N][Acc]
22	[/Cnj] ne lemma:kell [/V][Inf]
22	[/Adv|Pro] lemma:kell [/Det|Pro][Acc] [/V][Inf]
22	[/Adv|Pro] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
22	[/N][Acc] [/N][Ill] lemma:kell [/V][Inf]
22	[/N][Subl] lemma:kell [/V][Inf] [/N][Acc]
22	[/N][Acc] kellett volna [/V][Inf]
22	[/Prev] lemma:kell [/V][Inf] [/N][Supe]
21	nem [/Det|Pro][Acc] lemma:kell [/V][Inf]
21	hogyan lemma:kell [/Det|Pro][Acc] [/V][Inf]
21	[/V][Inf] [/Cnj] [/V][Inf] lemma:kell
21	[/Prev] lemma:kell [/N][Acc] [/V][Inf]
21	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell
21	[/Cnj] [/V][Inf] lemma:kell [/Det|Art.Def]
21	[/Cnj] [/Num][Acc] lemma:kell [/V][Inf]
21	[/Adv|Pro] kellett volna [/V][Inf]
21	[/N|Pro|Rel][Acc] [/N][Ine] lemma:kell [/V][Inf]
21	[/Cnj] [/V][Inf] lemma:kell [/N][Supe]
21	[/V][Inf] kell [/N][Nom] [/N][Del]
21	[/N][All] [/N][Acc] kell [/V][Inf]
21	[/N][Dat] [/N][Acc] kell [/V][Inf]
21	[/N][Acc] [/N][Dat] kell tekinteni
20	[/Det|Pro][Acc] [/Cnj] [/V][Inf] lemma:kell
20	[/Cnj] [/Det|Pro][Del] [/V][Inf] lemma:kell
20	[/Adv|Pro] [/V][Inf] lemma:kell [/Det|Pro][Acc]
20	[/N][Supe] [/Post] lemma:kell [/V][Inf]
20	[/N][Acc] lemma:kell [/N][Dat] [/V][Inf]
20	[/N][Ill] kell [/V][Inf] [/N][Acc]
20	[/Cnj] lemma:kell [/V][Inf] [/N][Acc]
20	[/Cnj] [/N][Ins] [/V][Inf] lemma:kell
20	[/Cnj] [/N][Del] [/V][Inf] kell
20	[/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] kell
19	nem lemma:kell [/N][Dat] [/V][Inf]
19	is [/Prev] lemma:kell [/V][Inf]
19	[/Prev] lemma:kell [/V][Inf] [/Det|Pro][Subl]
19	[/N|Pro|Rel][Acc] nem lemma:kell [/V][Inf]
19	[/Det|Pro][Acc] kellett volna [/V][Inf]
19	[/Cnj] [/V][Inf] lemma:kell [/Det|Pro][Del]
19	[/Adv|Pro] is [/V][Inf] lemma:kell
19	[/Det|Pro][Subl] [/N][Acc] lemma:kell [/V][Inf]
19	[/Adv|Pro] [/N][Acc] [/V][Inf] lemma:kell
19	[/Post] [/N][Acc] lemma:kell [/V][Inf]
19	[/Det|Pro][Subl] lemma:kell [/V][Inf] [/N][Acc]
19	[/Cnj] [/V][Inf] lemma:kell [/Adj][Nom]
18	nem [/Adv|Pro] lemma:kell [/V][Inf]
18	[/V][Inf] lemma:kell [/Det|Pro][Acc] is
18	[/N][Acc] lemma:kell [/V][Cond.NDef.3Sg] [/V][Inf]
18	[/Cnj] [/N][Ess] lemma:kell [/V][Inf]
18	[/Cnj] [/Det|Pro][Supe] lemma:kell [/V][Inf]
18	[/Cnj] [/Det|Pro][Ins] [/V][Inf] lemma:kell
18	[/N][Subl] [/Prev] kell [/V][Inf]
18	[/Cnj] [/N][Supe] [/V][Inf] lemma:kell
18	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] lemma:kell
18	[/N][Nom] [/N][Supe] kell [/V][Inf]
18	[/N][Ine] kell [/V][Inf] [/N][Acc]
17	valóban [/Prev] lemma:kell [/V][Inf]
17	más [/N][Acc] lemma:kell [/V][Inf]
17	[/Prev] lemma:kell [/Adv|Pro] [/V][Inf]
17	[/N|Pro|Rel][Nom] [/Post] [/V][Inf] lemma:kell
17	[/Det|Pro][Subl] lemma:kell [/N][Acc] [/V][Inf]
17	[/Det|Pro][Acc] [/Adv|Pro] [/V][Inf] lemma:kell
17	[/Cnj] lemma:kell [/N][Acc] [/V][Inf]
17	erre [/N][Acc] lemma:kell [/V][Inf]
17	[/N][Nom] [/N][Ill] lemma:kell [/V][Inf]
17	[/N][Ins] kell [/V][Inf] [/N][Acc]
17	[/Cnj] [/V][Inf] lemma:kell [/N][Dat]
17	[/N][Acc] [/N][Ins] lemma:kell [/V][Inf]
17	nemcsak [/N][Acc] kell [/V][Inf]
17	[/N][Subl] kell [/V][Inf] [/N][Acc]
17	[/Cnj] [/V][Inf] kell [/N][Acc]
17	[/N][Nom] [/N][Ins] kell [/V][Inf]
16	mégis [/Prev] lemma:kell [/V][Inf]
16	[/Prev] lemma:kell [/V][Inf] [/Adj][_Manner/Adv]
16	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
16	[/N][Nom] [/Prev] lemma:kell [/V][Inf]
16	[/N][Dat] nem lemma:kell [/V][Inf]
16	[/Det|Pro][Subl] is [/V][Inf] lemma:kell
16	[/Det|Pro][All] [/Prev] lemma:kell [/V][Inf]
16	[/N][Acc] [/Det|Pro][Subl] lemma:kell [/V][Inf]
16	[/N][All] [/N][Acc] lemma:kell [/V][Inf]
16	[/N][Transl] lemma:kell [/V][Inf] [/N][Acc]
16	[/N][Dat] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
16	[/Prev] kell [/V][Inf] [/N][Acc]
16	[/Cnj] [/N][Subl] kell [/V][Inf]
15	újra [/Prev] lemma:kell [/V][Inf]
15	feltétlenül [/Prev] lemma:kell [/V][Inf]
15	[/Det|Pro][Acc] [/N][Ill] lemma:kell [/V][Inf]
15	[/Cnj] [/V][Inf] kellett volna
15	[/Cnj] [/Det|Pro][Dat] lemma:kell [/V][Inf]
15	[/Cnj] [/Cnj] [/V][Inf] lemma:kell
15	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:kell [/V][Inf]
15	amire [/N][Acc] lemma:kell [/V][Inf]
15	[/N][Acc] lemma:kell [/N][Subl] [/V][Inf]
15	[/Det|Pro][Acc] lemma:kell [/V][Inf] [/N][Dat]
15	[/Prev] lemma:kell [/V][Inf] [/N][Ela]
15	[/N][Acc] [/N][Transl] kell [/V][Inf]
15	[/N][Acc] lemma:kell [/V][Inf] [/Det|Pro][All]
15	[/V][Inf] kell [/N][Nom] [/Post]
15	[/N][Nom] [/Post] kell [/V][Inf]
15	[/Adv|Pro] [/N][Acc] [/V][Inf] kell
14	[/Det|Pro][Acc] lemma:kell [/Adj][_Manner/Adv] [/V][Inf]
14	[/Cnj] [/Det|Pro][Ela] lemma:kell [/V][Inf]
14	[/N][Dat] is [/V][Inf] kell
14	[/N|Pro|Rel][Acc] [/N][Subl] lemma:kell [/V][Inf]
14	[/N][Nom] [/N][Supe] [/V][Inf] kell
14	[/Cnj] [/N][Ela] kell [/V][Inf]
14	[/N][Dat] [/N][Ins] kell [/V][Inf]
14	[/N][Acc] mindenképpen [/V][Inf] kell
14	[/N][Ins] [/Prev] kell [/V][Inf]
14	[/N][Transl] lemma:kell tenni [/N][Acc]
14	[/N][Acc] [/N][All] kell [/V][Inf]
13	szintén [/Prev] lemma:kell [/V][Inf]
13	nem kell külön [/V][Inf]
13	most [/Prev] lemma:kell [/V][Inf]
13	csak [/Det|Pro][Acc] lemma:kell [/V][Inf]
13	[/Prev] lemma:kell [/V][Inf] [/Det|Pro][Ins]
13	[/N|Pro|Rel][Acc] [/N][Ill] lemma:kell [/V][Inf]
13	[/Cnj] [/Det|Pro][Supe] [/V][Inf] lemma:kell
13	[/Adv|Pro] [/Cnj] [/V][Inf] lemma:kell
13	[/Adv|Pro] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell
13	[/Adv|Pro] [/N][Subl] lemma:kell [/V][Inf]
13	[/N][Dat] lemma:kell [/N][Acc] [/V][Inf]
13	[/N][Acc] lemma:kell [/V][Inf] [/Det|Pro][Dat]
13	[/N][Acc] lemma:kell [/Adj][_Manner/Adv] [/V][Inf]
13	[/N|Pro|Rel][Acc] [/N][Ins] lemma:kell [/V][Inf]
13	[/N][Nom] [/N][Ine] [/V][Inf] kell
13	[/N][Acc] kell [/Adj][_Manner/Adv] [/V][Inf]
13	[/Cnj] [/N][Ins] [/V][Inf] kell
13	[/N][Acc] [/N][Transl] lemma:kell tenni
12	nem is lemma:kell [/V][Inf]
12	nagyon [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
12	miért lemma:kell [/V][Inf] [/Det|Pro][Acc]
12	[/V][Inf] lemma:kell [/Det|Pro][Subl] is
12	[/V][Inf] kell [/Cnj] [/Det|Pro][Subl]
12	[/Post] [/Prev] lemma:kell [/V][Inf]
12	[/N|Pro|Rel][Pl][Dat] [/N][Acc] lemma:kell [/V][Inf]
12	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell
12	[/Det|Pro][Del] is [/V][Inf] lemma:kell
12	[/Det|Pro][Acc] [/N][Transl] lemma:kell tenni
12	[/Cnj] [/V][Inf] lemma:kell [/Det|Pro][Ins]
12	[/Adv|Pro] [/V][Inf] lemma:kell [/Det|Pro][Subl]
12	[/Adv|Pro] [/N][Ill] lemma:kell [/V][Inf]
12	[/Adv|Pro] [/N][Dat] lemma:kell [/V][Inf]
12	[/Adv|Pro] [/Det|Pro][Del] lemma:kell [/V][Inf]
12	[/Adj][Nom] [/Prev] kell [/V][Inf]
12	[/N][Ine] lemma:kell [/N][Acc] [/V][Inf]
12	[/Prev] kell [/V][Inf] [/N][Nom]
12	[/N][Ins] [/N][Ine] kell [/V][Inf]
12	[/V][Inf] kell [/Det|Pro][Dat] [/N][Acc]
12	[/N][Del] is [/V][Inf] lemma:kell
12	[/Det|Pro][Acc] [/N][Ins] lemma:kell [/V][Inf]
12	[/N][Supe] [/N][Acc] lemma:kell [/V][Inf]
12	[/Cnj] [/V][Inf] lemma:kell [/N][Ine]
12	[/Adv|Pro|Rel] [/V][Inf] lemma:kell [/N][Acc]
12	[/N][Ins] lemma:kell [/V][Inf] [/N][Acc]
12	[/Det|Pro][Acc] [/N][Supe] lemma:kell [/V][Inf]
12	[/N][Dat] [/V][Inf] kell [/N][Acc]
12	hogy [/N][Supe] [/V][Inf] lemma:kell
12	[/N][Acc] [/N][EssFor:ként] kell kezelni
11	talán [/Prev] kellene [/V][Inf]
11	nyilván [/Prev] lemma:kell [/V][Inf]
11	másrészt [/Prev] kell [/V][Inf]
11	miért lemma:kell [/N][Acc] [/V][Inf]
11	[/Prev] lemma:kell majd [/V][Inf]
11	[/Prev] lemma:kell [/N][Dat] [/V][Inf]
11	[/N|Pro|Rel][Subl] [/Prev] lemma:kell [/V][Inf]
11	[/N|Pro|Rel][Dat] [/Prev] lemma:kell [/V][Inf]
11	[/N|Pro|Rel][Acc] mindenképpen [/V][Inf] lemma:kell
11	[/N][Acc] lemma:kell [/Post] [/V][Inf]
11	[/Cnj] hol lemma:kell [/V][Inf]
11	[/Adv|Pro|Rel] nem lemma:kell [/V][Inf]
11	[/Adj][_Manner/Adv] lemma:kell [/Det|Pro][Acc] [/V][Inf]
11	[/N][Dat] lemma:kell [/Det|Pro][Acc] [/V][Inf]
11	[/N][Acc] kell [/V][Inf] [/Det|Pro][All]
11	[/N][Nom] [/N][Del] lemma:kell [/V][Inf]
11	[/N][Ine] is [/V][Inf] kell
11	[/N][Ela] [/Prev] kell [/V][Inf]
11	nem [/N][Ine] lemma:kell [/V][Inf]
11	először [/N][Acc] lemma:kell [/V][Inf]
11	csak [/N][Acc] kell [/V][Inf]
11	[/N][Ill] [/Prev] kell [/V][Inf]
11	[/Adv|Pro] [/N][Ins] kell [/V][Inf]
11	[/N][Abl] [/Prev] lemma:kell [/V][Inf]
11	[/Cnj] [/N][Ine] [/V][Inf] kell
11	újra kell [/V][Inf] [/N][Acc]
11	[/Prev] lemma:kell [/V][Inf] [/N][Del]
11	[/N][Ine] [/Det|Pro][Acc] kell [/V][Inf]
11	[/N][Acc] [/N][Acc] kell [/V][Inf]
11	[/N][Ine] [/N][Ins] kell [/V][Inf]
11	[/N][Acc] lemma:kell [/V][Inf] [/N][Nom]
11	[/Cnj] [/V][Inf] kell [/N][Ine]
10	nem kellett volna [/V][Inf]
10	külön [/Prev] lemma:kell [/V][Inf]
10	hogy mikor lemma:kell [/V][Inf]
10	[/Prev] lemma:kell [/V][Inf] végre
10	[/Prev] lemma:kell [/V][Inf] [/Det|Pro][Supe]
10	[/Prev] lemma:kell [/Det|Pro][Supe] [/V][Inf]
10	[/Prev] kell -e [/V][Inf]
10	[/N|Pro|Rel][Ins] [/Prev] lemma:kell [/V][Inf]
10	[/N][Nom] [/N][Ine] [/V][Inf] lemma:kell
10	[/N][Dat] [/Det|Pro][Acc] lemma:kell [/V][Inf]
10	[/N][Acc] lemma:kell [/V][Inf] [/Adv|Pro]
10	[/N][Acc] [/Cnj] [/V][Inf] lemma:kell
10	[/Cnj] kell -e [/V][Inf]
10	[/Cnj] [/Det|Pro][All] [/V][Inf] lemma:kell
10	[/N][Dat] [/N][Dat] kell [/V][Inf]
10	[/Adv|Pro] [/V][Inf] kell [/N][Acc]
10	[/V][Inf] lemma:kell [/N][Acc] [/Det|Pro][Subl]
10	[/Prev] kell [/V][Inf] [/N][Supe]
10	[/N|Pro|Rel][Pl][Acc] [/N][Dat] lemma:kell [/V][Inf]
10	[/N][Nom] [/N][Ins] [/V][Inf] kell
10	[/N|Pro|Rel][Acc] [/N][Supe] kell [/V][Inf]
10	[/Det|Pro][Dat] [/N][Acc] [/V][Inf] lemma:kell
10	[/Prev] kell [/V][Inf] [/N][Abl]
10	[/N][Acc] kell [/V][Inf] [/Adj][Nom]
10	[/N|Pro|Rel][Acc] [/N][Supe] [/V][Inf] lemma:kell
10	[/N|Pro|Rel][Acc] [/N][Ine] [/V][Inf] lemma:kell
10	[/N][Acc] nem [/V][Inf] lemma:kell
10	[/Cnj] [/N][Acc] [/Prev] lemma:kell
10	[/Adv|Pro] [/N][Dat] kell [/V][Inf]
10	nagyon [/N][Acc] lemma:kell [/V][Inf]
10	[/Adv|Pro] [/N][Supe] lemma:kell [/V][Inf]
10	[/Det|Pro][Acc] [/N][Ine] kell [/V][Inf]
10	[/V][Inf] kell [/N][Nom] [/N][Ins]
10	[/N][Acc] [/N][EssFor:ként] kell [/V][Inf]
10	[/N][Nom] [/N][Ine] kell [/V][Inf]
10	[/Adj][_Manner/Adv] [/N][Acc] kell [/V][Inf]
10	át lemma:kell [/V][Inf] [/N][Acc]
10	[/Prev] kell [/V][Inf] [/N][Dat]
9	nem lemma:kell [/V][Inf] [/Det|Pro][Acc]
9	nem kell [/N][Ins] [/V][Inf]
9	mindenféleképpen [/Prev] lemma:kell [/V][Inf]
9	igenis [/Prev] lemma:kell [/V][Inf]
9	[/V][Inf] kell [/Cnj] [/Det|Pro][Del]
9	[/Prev] lemma:kell [/V][Inf.1Pl] [/V][Inf]
9	[/N|Pro|Rel][Acc] [/Adv|Pro] [/V][Inf] kell
9	[/Num][Nom] [/V][Inf] kell [/Det|Pro][Del]
9	[/N][Subl] lemma:kell [/N][Acc] [/V][Inf]
9	[/N][Dat] [/Adj][_Manner/Adv] kell [/V][Inf]
9	[/Det|Pro][Supe] nem kell [/V][Inf]
9	[/Det|Pro][Ins] [/Prev] lemma:kell [/V][Inf]
9	[/Det|Pro][Acc] lemma:kell [/N][Dat] [/V][Inf]
9	[/Det|Pro][Acc] lemma:kell [/Cnj] [/V][Inf]
9	[/Cnj] igenis [/V][Inf] kell
9	[/Cnj] [/V][Inf] kell [/N][Ins]
9	[/Cnj] [/N|Pro|Int][Subl] kell [/V][Inf]
9	[/Cnj] [/Det|Pro][All] lemma:kell [/V][Inf]
9	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:kell
9	[/Adv|Pro|Rel] [/Det|Pro][Acc] lemma:kell [/V][Inf]
9	[/Adv|Pro] lemma:kell [/V][Inf] [/Det|Pro][Acc]
9	[/Adv|Pro] [/Det|Pro][Subl] lemma:kell [/V][Inf]
9	[/Adj][_Manner/Adv] [/V][Inf] kell [/Det|Pro][Acc]
9	[/Cnj] [/V][Inf] kell [/N][Dat]
9	[/Det|Pro][Acc] [/N][Subl] kell [/V][Inf]
9	[/Det|Pro][Acc] [/N][Dat] [/V][Inf] kell
9	[/N][Ins] [/N][Dat] kell [/V][Inf]
9	lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
9	[/Det|Pro][All] [/V][Inf] kell [/N][Acc]
9	nem [/N][Supe] lemma:kell [/V][Inf]
9	[/N][EssFor:ként] kell [/V][Inf] [/N][Acc]
9	[/N][Acc] lemma:kell [/V][Inf] [/N][Ins]
9	[/Cnj] [/N][Subl] [/V][Inf] kell
9	[/N][Acc] kell [/V][Inf] [/N][Dat]
9	[/N][Acc] nem kell [/V][Inf]
9	[/N][Ine] [/N][Subl] kell [/V][Inf]
9	[/N][Nom] [/N][Acc] kell [/V][Inf]
9	[/N][Acc] [/N][Ine] [/V][Inf] kell
9	[/N][Acc] [/N][Subl] kell alkalmazni
8	talán nem lemma:kell [/V][Inf]
8	sajnos [/Prev] lemma:kell [/V][Inf]
8	nem lemma:kell [/Num][Acc] [/V][Inf]
8	nem lemma:kell [/N][Ill] [/V][Inf]
8	nem [/Det|Pro][Subl] lemma:kell [/V][Inf]
8	nem [/Det|Pro][Ins] lemma:kell [/V][Inf]
8	nagyon [/Prev] lemma:kell [/V][Inf]
8	először [/Prev] lemma:kell [/V][Inf]
8	csak [/Adv|Pro] lemma:kell [/V][Inf]
8	azonnal [/Prev] lemma:kell [/V][Inf]
8	amelyeket [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
8	[/Prev] kell [/V][Inf] [/N][Subl]
8	[/N|Pro|Rel][Supe] [/Prev] lemma:kell [/V][Inf]
8	[/N|Pro|Rel][Pl][Supe] [/Prev] lemma:kell [/V][Inf]
8	[/N|Pro|Rel][Pl][Acc] [/Adv|Pro] lemma:kell [/V][Inf]
8	[/N|Pro|Rel][Pl][Acc] [/Adj][_Manner/Adv] [/V][Inf] kell
8	[/N|Pro|Rel][Ine] [/Prev] lemma:kell [/V][Inf]
8	[/Num][Nom] [/Cnj] [/V][Inf] kell
8	[/Num][Acc] [/Prev] lemma:kell [/V][Inf]
8	[/N][Acc] lemma:kell [/V][Inf] [/Det|Pro][Del]
8	[/Det|Pro][Supe] [/Prev] lemma:kell [/V][Inf]
8	[/Det|Pro][Del] nem kell [/V][Inf]
8	[/Cnj] most lemma:kell [/V][Inf]
8	[/Cnj] merre lemma:kell [/V][Inf]
8	[/Cnj] előre lemma:kell [/V][Inf]
8	[/Cnj] azért [/V][Inf] kell
8	[/Cnj] [/V][Inf] lemma:kell [/Det|Pro][Ine]
8	[/Cnj] [/N|Pro|Int][Dat] kell [/V][Inf]
8	[/Cnj] [/Num|Pro|Int][Acc] kell [/V][Inf]
8	[/Cnj] [/Det|Pro][Dat] [/V][Inf] lemma:kell
8	[/Adv|Pro] miért lemma:kell [/V][Inf]
8	[/Adj][_Manner/Adv] [/N][Ill] kell [/V][Inf]
8	[/Adj][_Manner/Adv] [/Adv|Pro] lemma:kell [/V][Inf]
8	[/Adv|Pro] [/N][Ine] kell [/V][Inf]
8	[/Adj][_Manner/Adv] [/N][Dat] lemma:kell [/V][Inf]
8	[/N][Acc] kell majd [/V][Inf]
8	nem [/N][Dat] kell [/V][Inf]
8	[/N][Nom] [/N][Dat] kell [/V][Inf]
8	amelyeket [/N][Ine] kell [/V][Inf]
8	[/Adj][_Manner/Adv] [/N][Ins] kell [/V][Inf]
8	[/N][Dat] [/N][Dat] lemma:kell [/V][Inf]
8	[/N][EssFor:ként] [/Prev] lemma:kell [/V][Inf]
8	[/N][Nom] [/N][Dat] lemma:kell tekinteni
8	[/N][Nom] [/N][All] lemma:kell [/V][Inf]
8	[/Det|Pro][All] [/N][Acc] [/V][Inf] kell
8	inkább [/N][Acc] lemma:kell [/V][Inf]
8	[/Det|Pro][Supe] [/N][Acc] kell érteni
8	[/N][Acc] mindenképpen [/V][Inf] lemma:kell
8	[/N][Acc] kell [/V][Inf] [/N][Ine]
8	[/Cnj] [/V][Inf] kell [/N][All]
8	[/N][Supe] [/Prev] kell [/V][Inf]
8	[/N][Nom] [/N][Subl] kell [/V][Inf]
8	[/V][Inf] kell [/N][Dat] [/N][Acc]
7	így [/Prev] lemma:kell [/V][Inf]
7	mégiscsak [/Prev] lemma:kell [/V][Inf]
7	még [/Prev] lemma:kell [/V][Inf]
7	mindazonáltal [/Prev] kell [/V][Inf]
7	inkább [/Det|Pro][Supe] lemma:kell [/V][Inf]
7	először [/Det|Pro][Acc] lemma:kell [/V][Inf]
7	bizony [/Prev] lemma:kell [/V][Inf]
7	[/V][Inf] lemma:kell [/Det|Pro][Dat] érdekében
7	[/V][Inf] kell [/Det|Pro][Dat] [/N][Del]
7	[/Prev] lemma:kell [/V][Inf] [/Det|Pro][Del]
7	[/Prev] kell [/V][Inf] [/Det|Pro][Cau]
7	[/Prev] kell [/V][Inf] [/Det|Pro][All]
7	[/Num][_Mlt-Iter/Adv] [/Prev] lemma:kell [/V][Inf]
7	[/Det|Pro|def] [/N][Acc] lemma:kell [/V][Inf]
7	[/Det|Pro][Del] [/Cnj] [/V][Inf] lemma:kell
7	[/Det|Pro][Acc] lemma:kell [/N][Ill] [/V][Inf]
7	[/Cnj] utána lemma:kell [/V][Inf]
7	[/Cnj] feltétlenül [/V][Inf] lemma:kell
7	[/Cnj] [/V][Inf] kell [/Adv|Pro]
7	[/Cnj] [/Adj][_Distr:nként/Adv] lemma:kell [/V][Inf]
7	[/Adv|Pro|Rel] [/N][Del] lemma:kell [/V][Inf]
7	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/V][Inf] lemma:kell
7	[/Adv|Pro] lemma:kell [/Adj][_Manner/Adv] [/V][Inf]
7	[/Adv|Pro] [/V][Inf] lemma:kell [/Det|Pro][Del]
7	[/Adv|Pro] [/N][Transl] kell [/V][Inf]
7	Nem kellett volna [/V][Inf]
7	[/N][Dat] [/N][Subl] lemma:kell [/V][Inf]
7	[/V][Inf] kell [/N][Acc] [/V][Inf]
7	[/Adv|Pro|Rel] [/N][Dat] lemma:kell [/V][Inf]
7	[/N][Ins] együtt kell [/V][Inf]
7	[/N][Dat] [/N][Acc] [/V][Inf] kell
7	[/N][Ins] kell [/N][Acc] [/V][Inf]
7	[/N][Acc] külön lemma:kell [/V][Inf]
7	[/N|Pro|Rel][Subl] [/N][Acc] [/V][Inf] kell
7	[/N|Pro|Rel][Pl][Acc] [/N][Ins] lemma:kell [/V][Inf]
7	[/Det|Pro][Acc] [/N][Ine] [/V][Inf] lemma:kell
7	[/Cnj] [/N][Ade] kell [/V][Inf]
7	[/N][Acc] kell [/Cnj] [/V][Inf]
7	legalább [/N][Acc] kell [/V][Inf]
7	ezért [/V][Inf] kell [/N][Del]
7	[/N][Ins] összhangban kell [/V][Inf]
7	[/Det|Pro][All] kell [/V][Inf] [/N][Acc]
7	[/N][Supe] [/N][Acc] kell [/V][Inf]
7	[/N][Ine] [/V][Inf] kell [/N][Acc]
7	[/N][Subl] kell [/N][Acc] [/V][Inf]
7	[/N][Acc] kell [/V][Inf] [/N][Ins]
7	[/N][Acc] lemma:kell [/V][Inf] [/Adj][Nom]
7	[/N][Acc] figyelembe lemma:kell venni
7	[/Prev] kell [/V][Inf] [/N][All]
7	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] kell
7	[/Cnj] [/N][Dat] kell [/V][Inf]
7	[/N][Ill] kell venni [/N][Acc]
6	végül [/Prev] lemma:kell [/V][Inf]
6	továbbra is [/V][Inf] kell
6	persze [/Prev] lemma:kell [/V][Inf]
6	nem lemma:kell [/V][Inf] [/Adv|Pro]
6	nem lemma:kell [/N][Subl] [/V][Inf]
6	miért lemma:kell [/V][Inf] [/Det|Art.Def]
6	mindenképpen [/N][Acc] kell [/V][Inf]
6	mindenesetre [/Prev] lemma:kell [/V][Inf]
6	különösen [/Det|Pro][Acc] kell [/V][Inf]
6	külön [/N][Acc] lemma:kell [/V][Inf]
6	jobban [/Prev] lemma:kell [/V][Inf]
6	hogy lemma:kell [/Det|Pro][Acc] [/V][Inf]
6	ezért nem kell [/V][Inf]
6	először is [/V][Inf] kell
6	egyszer [/Prev] lemma:kell [/V][Inf]
6	csak [/Det|Pro][Subl] lemma:kell [/V][Inf]
6	[/V][Inf] kell [/Det|Pro][Del] is
6	[/V][Inf] kell [/Cnj] [/Det|Pro][Acc]
6	[/Prev] lemma:kell végre [/V][Inf]
6	[/Prev] lemma:kell már [/V][Inf]
6	[/Prev] lemma:kell [/Adj][_Manner/Adv] [/V][Inf]
6	[/N|Pro|Rel][Pl][Subl] [/N][Acc] lemma:kell [/V][Inf]
6	[/N|Pro|Rel][Pl][Nom] [/Post] [/V][Inf] kell
6	[/N|Pro|Rel][Pl][Acc] nem lemma:kell [/V][Inf]
6	[/N|Pro|Rel][Del] [/Prev] lemma:kell [/V][Inf]
6	[/N|Pro|Rel][Acc] most [/V][Inf] lemma:kell
6	[/N|Pro|Rel][Acc] [/V][Inf] kellett volna
6	[/N|Pro|Int][Nom] [/N][Acc] lemma:kell [/V][Inf]
6	[/N][EssFor:ként] [/Prev] kell [/V][Inf]
6	[/N][Dat] [/Det|Pro][Subl] lemma:kell [/V][Inf]
6	[/Det|Pro|def] [/N][Acc] [/V][Inf] kell
6	[/Det|Pro][Subl] is lemma:kell [/V][Inf]
6	[/Det|Pro][Ine] [/N][Acc] lemma:kell [/V][Inf]
6	[/Det|Pro][Del] is lemma:kell [/V][Inf]
6	[/Det|Pro][Dat] [/Adj][_Manner/Adv] kell [/V][Inf]
6	[/Det|Pro][All] lemma:kell [/N][Acc] [/V][Inf]
6	[/Det|Pro][Acc] újra lemma:kell [/V][Inf]
6	[/Det|Pro][Acc] lemma:kell [/Adv|Pro] [/V][Inf]
6	[/Det|Pro][Acc] azért [/V][Inf] kell
6	[/Det|Pro][Acc] [/N][EssFor:ként] lemma:kell [/V][Inf]
6	[/Cnj] valóban [/V][Inf] kell
6	[/Cnj] nemcsak [/V][Inf] kell
6	[/Cnj] most [/V][Inf] lemma:kell
6	[/Cnj] hogy kell [/V][Inf]
6	[/Cnj] erre [/V][Inf] lemma:kell
6	[/Cnj] [/V][Inf] lemma:kell [/Det|Pro][Cau]
6	[/Cnj] [/V][Inf] lemma:kell [/Det|Pro][All]
6	[/Cnj] [/Num][Acc] [/V][Inf] kell
6	[/Cnj] [/Det|Pro][Subl] [/V][Inf] lemma:kell
6	[/Cnj] [/Det|Pro][Ine] lemma:kell [/V][Inf]
6	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:kell
6	[/Adv|Pro|Rel] [/V][Inf] kellett volna
6	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
6	[/Adv|Pro] tudomásul lemma:kell venni
6	[/Adv|Pro] nem [/V][Inf] lemma:kell
6	[/Adv|Pro] kell [/N][Dat] [/V][Inf]
6	[/Adv|Pro] [/N|Pro|Int][Acc] lemma:kell [/V][Inf]
6	[/Adv|Pro] [/N][Dat] [/V][Inf] lemma:kell
6	[/Adv|Pro] [/Det|Pro][Ins] lemma:kell [/V][Inf]
6	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:kell [/V][Inf]
6	[/Adj][_Manner/Adv] nem kell [/V][Inf]
6	[/N][Ins] nem kell [/V][Inf]
6	[/N][EssFor:ként] kell [/N][Ill] venni
6	[/N][Acc] ne kelljen [/V][Inf]
6	nem [/N][Del] lemma:kell [/V][Inf]
6	mindenképpen [/V][Inf] kell [/N][Acc]
6	[/N][Nom] [/N][Ela] kell [/V][Inf]
6	most [/N][Acc] lemma:kell [/V][Inf]
6	[/V][Inf] kell [/N][Acc] is
6	nem lemma:kell [/V][Inf] [/N][Subl]
6	nem [/N][Ins] lemma:kell [/V][Inf]
6	igen [/N][Acc] kell [/V][Inf]
6	[/Cnj] [/V][Inf] lemma:kell [/N][Cau]
6	hogyan kell [/V][Inf] [/N][Acc]
6	[/V][Inf] kell [/N][Nom] [/Adj][Nom]
6	[/N|Pro|Rel][All] [/N][Acc] [/V][Inf] kell
6	[/N][Supe] lemma:kell [/V][Inf] [/N][Acc]
6	[/Det|Pro][Acc] [/N][Subl] lemma:kell [/V][Inf]
6	[/Adv|Pro] lemma:kell [/V][Inf] [/N][Dat]
6	[/N][Acc] újra lemma:kell [/V][Inf]
6	[/N][Acc] kell tudni [/V][Inf]
6	nem lemma:kell [/V][Inf] [/N][Ins]
6	[/V][Inf] lemma:kell [/N][Acc] is
6	[/Det|Pro][Dat] [/N][Acc] [/V][Inf] kell
6	[/N][Ine] [/Cnj] [/V][Inf] lemma:kell
6	[/N][Acc] [/Adv|Pro] [/V][Inf] lemma:kell
6	újra lemma:kell [/V][Inf] [/N][Acc]
6	[/V][Inf] kell [/N][Subl] [/N][Acc]
6	[/N][Del] jegyzőkönyvet kell [/V][Inf]
6	[/N][All] [/V][Inf] lemma:kell [/N][Acc]
6	[/Cnj] [/V][Inf] kell [/N][Supe]
6	hogy [/N][Acc] [/Prev] lemma:kell
6	amelyet [/N][Ine] kell [/V][Inf]
6	[/Cnj] [/N][Acc] kell [/V][Inf]
6	hogy [/N][Acc] kell [/V][Inf]
6	[/N][Acc] [/N][All] lemma:kell [/V][Inf]
6	hogy [/N][Acc] lemma:kell [/V][Inf]
5	újból meg lemma:kell [/V][Inf]
5	valóban [/N][Acc] lemma:kell [/V][Inf]
5	ugyancsak [/Prev] kell [/V][Inf]
5	nemcsak [/Det|Pro][Acc] lemma:kell [/V][Inf]
5	nem most lemma:kell [/V][Inf]
5	nem lemma:kell [/V][Inf] [/Det|Pro][Supe]
5	nem lemma:kell [/V][Inf] [/Det|Art.Def]
5	nem lemma:kell [/N][Del] [/V][Inf]
5	nem lemma:kell [/Det|Pro][Supe] [/V][Inf]
5	nem kell [/Det|Pro][Subl] [/V][Inf]
5	nem kell [/Det|Pro][Ins] [/V][Inf]
5	nem [/Det|Pro][Supe] lemma:kell [/V][Inf]
5	nem [/Det|Pro][Del] lemma:kell [/V][Inf]
5	most [/Det|Pro][Acc] lemma:kell [/V][Inf]
5	miért lemma:kell [/Adv|Pro] [/V][Inf]
5	mindenképpen [/V][Inf] lemma:kell [/Det|Pro][Subl]
5	mindenekelőtt [/Prev] kell [/V][Inf]
5	majd meg lemma:kell [/V][Inf]
5	inkább [/Det|Pro][Acc] lemma:kell [/V][Inf]
5	hát [/Prev] lemma:kell [/V][Inf]
5	hogy [/N|Pro|Int][Del] lemma:kell [/V][Inf]
5	ezért [/V][Inf] lemma:kell [/Det|Pro][Subl]
5	ezért [/N][Transl] lemma:kell tenni
5	esetleg [/Prev] lemma:kell [/V][Inf]
5	előbb kellett volna [/V][Inf]
5	elsősorban [/Det|Pro][Acc] kell [/V][Inf]
5	egyébként [/Prev] kell [/V][Inf]
5	[/Prev] kell még [/V][Inf]
5	[/Prev] kell [/V][Inf.3Sg] [/V][Inf]
5	[/N|Pro|Rel][Pl][Dat] meg lemma:kell [/V][Inf]
5	[/N|Pro|Rel][Pl][Acc] [/N][Ill] lemma:kell [/V][Inf]
5	[/N|Pro|Rel][Ine] [/N][Acc] lemma:kell [/V][Inf]
5	[/N|Pro|Rel][Ela] [/Prev] kell [/V][Inf]
5	[/N|Pro|Rel][Del] [/N][Acc] lemma:kell [/V][Inf]
5	[/N|Pro|Rel][All] hozzá lemma:kell [/V][Inf]
5	[/N|Pro|Rel][Acc] [/N][Transl] lemma:kell [/V][Inf]
5	[/N|Pro|Int][Acc] kell még [/V][Inf]
5	[/Num][Nom] [/V][Inf] kell [/Det|Pro][Subl]
5	[/Num][Ine] kellett volna [/V][Inf]
5	[/N][Subl] is [/V][Inf] lemma:kell
5	[/N][Nom] ól kell alkalmazni
5	[/N][Nom] [/N][Transl] lemma:kell tenni
5	[/N][Nom] [/N][All] kell [/V][Inf]
5	[/N][Ess] [/Prev] kell [/V][Inf]
5	[/N][Dat] kellett volna [/V][Inf]
5	[/N][Acc] [/N][Transl] kell tenni
5	[/Det|Pro|Rel] [/N][Acc] lemma:kell [/V][Inf]
5	[/Det|Pro][Nom] [/Post] lemma:kell [/V][Inf]
5	[/Det|Pro][Nom] [/N][Acc] lemma:kell [/V][Inf]
5	[/Det|Pro][Ins] nem lemma:kell [/V][Inf]
5	[/Det|Pro][Ins] is [/V][Inf] lemma:kell
5	[/Det|Pro][Ine] lemma:kell [/N][Dat] [/V][Inf]
5	[/Det|Pro][Dat] nem lemma:kell [/V][Inf]
5	[/Det|Pro][Dat] [/Adv|Pro] lemma:kell [/V][Inf]
5	[/Det|Pro][Acc] sem kell [/V][Inf]
5	[/Det|Pro][Acc] nem [/V][Inf] lemma:kell
5	[/Det|Pro][Acc] mindenféleképpen [/V][Inf] lemma:kell
5	[/Det|Pro][Acc] lemma:kell [/N][Ess] [/V][Inf]
5	[/Det|Pro][Acc] is lemma:kell [/V][Inf]
5	[/Det|Pro][Acc] is [/Prev] kell
5	[/Cnj] mégis [/V][Inf] lemma:kell
5	[/Cnj] másként kell [/V][Inf]
5	[/Cnj] lemma:kell is [/V][Inf]
5	[/Cnj] lemma:kell [/Det|Pro][Acc] [/V][Inf]
5	[/Cnj] [/V][Inf] lemma:kell [/Det|Pro][Abl]
5	[/Cnj] [/N|Pro|Rel][Del] [/V][Inf] lemma:kell
5	[/Cnj] [/N|Pro|Rel][Acc] [/V][Inf] lemma:kell
5	[/Cnj] [/Num][_Mlt-Iter/Adv] kell [/V][Inf]
5	[/Cnj] [/N][Acc] [/Prev] kell
5	[/Cnj] [/Det|Pro][Abl] lemma:kell [/V][Inf]
5	[/Adv|Pro|Rel] [/Det|Pro][Del] lemma:kell [/V][Inf]
5	[/Adv|Pro] kell [/V][Inf] [/Det|Art.Def]
5	[/Adv|Pro] [/Adv|Pro] [/V][Inf] lemma:kell
5	[/Adj][_Manner/Adv] lemma:kell [/N][Acc] [/V][Inf]
5	[/Adj][_Manner/Adv] [/V][Inf] kell [/Det|Pro][Subl]
5	[/Adj][_Manner/Adv] [/V][Inf] lemma:kell [/Det|Pro][Del]
5	nem kell [/V][Inf] [/N][Dat]
5	nem [/N][Ins] kell [/V][Inf]
5	[/Prev] kell [/V][Inf] [/N][Del]
5	[/N][Ine] nem kell [/V][Inf]
5	[/N][Del] nem kell [/V][Inf]
5	[/N][Dat] [/N][Ine] lemma:kell [/V][Inf]
5	[/N][Acc] kell [/V][Inf] [/Det|Pro][Cau]
5	[/N][Acc] lemma:kell [/V][Inf] [/Det|Art.Def]
5	[/N][Acc] kell [/N][Ins] [/V][Inf]
5	[/N][Acc] kell [/Det|Pro][All] [/V][Inf]
5	[/Det|Pro][Del] [/N][Acc] kell [/V][Inf]
5	[/Adv|Pro|Rel] [/N][Ins] kell [/V][Inf]
5	[/Adv|Pro|Rel] [/N][Dat] [/V][Inf] kell
5	[/Adj][_Manner/Adv] [/N][Subl] kell [/V][Inf]
5	nem [/N][Subl] lemma:kell [/V][Inf]
5	[/Prev] kell [/V][Inf] [/N][Ine]
5	[/Num|Pro|Int][Nom] [/N][Acc] kell [/V][Inf]
5	[/N][Del] kell [/N][Acc] [/V][Inf]
5	[/Adv|Pro|Rel] [/V][Inf] kell [/N][Acc]
5	[/Adj][_Manner/Adv] [/N][Acc] [/V][Inf] kell
5	nem lemma:kell [/V][Inf] [/N][Dat]
5	hogy [/N][Cau] [/V][Inf] lemma:kell
5	[/V][Inf] lemma:kell [/Cnj] [/N][Acc]
5	[/Num][Ins] [/N][Acc] lemma:kell [/V][Inf]
5	[/N][Ine] [/N][Dat] kell [/V][Inf]
5	[/N][Ill] kell [/V][Inf] [/N][Nom]
5	[/Det|Pro][Acc] [/N][Supe] [/V][Inf] lemma:kell
5	[/Det|Pro][Acc] [/N][Dat] lemma:kell tekinteni
5	[/Cnj] [/N][Ade] [/V][Inf] lemma:kell
5	[/Adv|Pro] [/N][Ine] [/V][Inf] lemma:kell
5	[/N][Supe] [/Det|Pro][Acc] lemma:kell [/V][Inf]
5	[/N][Subl] [/Prev] lemma:kell [/V][Inf]
5	[/N][Acc] lemma:kell [/Det|Pro][Subl] [/V][Inf]
5	amelyeket [/N][Dat] [/V][Inf] kell
5	[/N][All] [/Prev] kell [/V][Inf]
5	mindenképpen [/V][Inf] lemma:kell [/N][Acc]
5	[/N][Dat] [/Prev] kell [/V][Inf]
5	abba lemma:kell hagyni [/N][Acc]
5	[/N|Pro|Rel][Acc] [/N][Ill] kell [/V][Inf]
5	[/Num][Nom] [/V][Inf] kell [/N][Acc]
5	[/N][Acc] kell [/V][Inf] [/Adv|Pro]
5	[/Prev] kell [/V][Inf] [/N][Ela]
5	[/N][Ine] is [/V][Inf] lemma:kell
5	[/Cnj] [/N][Supe] [/V][Inf] kell
5	[/N][All] [/V][Inf] kell [/N][Acc]
5	[/Adv|Pro] [/N][Acc] kell [/V][Inf]
4	végig lemma:kell [/V][Inf] [/Det|Pro][Acc]
4	végig lemma:kell [/Det|Pro][Acc] gondolni
4	végezetül [/Prev] kell [/V][Inf]
4	valóban [/Det|Pro][Acc] lemma:kell [/V][Inf]
4	tényleg [/Prev] lemma:kell [/V][Inf]
4	tulajdonképpen [/Prev] lemma:kell [/V][Inf]
4	talán [/Det|Pro][Acc] kellene [/V][Inf]
4	szembe lemma:kell [/Det|Pro][Ins] [/V][Inf]
4	sokkal [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
4	sajnos [/Det|Pro][Acc] kell [/V][Inf]
4	ott kell [/N][Acc] [/V][Inf]
4	nem kell [/Det|Pro][Abl] [/V][Inf]
4	nagyon [/Num][Acc] lemma:kell [/V][Inf]
4	nagyon [/N][Dat] lemma:kell lenni
4	most már [/V][Inf] lemma:kell
4	miért kell [/V][Inf] [/N][Acc]
4	mindig [/Prev] kell [/V][Inf]
4	mindenképpen [/V][Inf] kell [/Det|Pro][Del]
4	mindenekelőtt [/Det|Pro][Acc] lemma:kell [/V][Inf]
4	lemma:van és lemma:kell [/V][Inf]
4	lemma:kell [/V][Inf] és [/V][Inf]
4	legalább [/Prev] lemma:kell [/V][Inf]
4	inkább [/Prev] lemma:kell [/V][Inf]
4	inkább [/Det|Pro][Del] lemma:kell [/V][Inf]
4	hogyan kell [/V][Inf] [/Det|Pro][Acc]
4	hogyan kell [/N][Acc] [/V][Inf]
4	hogyan is lemma:kell [/V][Inf]
4	hogy hova kell [/V][Inf]
4	ezért [/Det|Pro][Subl] kell [/V][Inf]
4	ezért [/Det|Pro][Acc] [/V][Inf] kell
4	előbb [/Prev] lemma:kell [/V][Inf]
4	csak [/V][Inf] lemma:kell [/N][Ins]
4	csak [/Num][Acc] lemma:kell [/V][Inf]
4	amit ezért [/V][Inf] kell
4	amit egyébként [/V][Inf] lemma:kell
4	akkor [/Det|Pro][Supe] [/V][Inf] kell
4	akkor [/Det|Pro][Del] [/V][Inf] lemma:kell
4	[/V][Inf] kell [/Det|Pro][Acc] [/Det|Art.Def]
4	[/V][Inf] lemma:kell [/Adv|Pro] is
4	[/Prev] lemma:kell róla [/V][Inf]
4	[/Prev] kell rá [/V][Inf]
4	[/Prev] lemma:kell [/V][Inf] egyébként
4	[/Prev] kell [/V][Inf] [/Post]
4	[/Prev] lemma:kell [/V][Inf] [/Det|Pro][Dat]
4	[/Prev] lemma:kell [/N][Ins] [/V][Inf]
4	[/Prev] kell [/Det|Pro][Subl] [/V][Inf]
4	[/Post] [/Det|Pro][Acc] lemma:kell [/V][Inf]
4	[/N|Pro|Rel][Supe] [/Post] lemma:kell [/V][Inf]
4	[/N|Pro|Rel][Pl][Ins] [/Prev] lemma:kell [/V][Inf]
4	[/N|Pro|Rel][Pl][Acc] valóban [/V][Inf] kell
4	[/N|Pro|Rel][Pl][Acc] még [/V][Inf] lemma:kell
4	[/N|Pro|Rel][Del] mindenképpen [/V][Inf] kell
4	[/N|Pro|Rel][Del] [/Adj][_Manner/Adv] [/V][Inf] kell
4	[/N|Pro|Rel][Acc] újra lemma:kell [/V][Inf]
4	[/N|Pro|Rel][Acc] mindenféleképpen [/V][Inf] lemma:kell
4	[/N|Pro|Rel][Acc] jobban lemma:kell [/V][Inf]
4	[/N|Pro|Int][Acc] lemma:kell [/V][Inf] [/Det|Pro][All]
4	[/N|Pro|Int][Acc] lemma:kell [/Adv|Pro] [/V][Inf]
4	[/N|Pro|Int][Acc] is lemma:kell [/V][Inf]
4	[/Num][Ine] [/Prev] lemma:kell [/V][Inf]
4	[/Num][Acc] lemma:kell [/V][Inf] [/Det|Pro][Dat]
4	[/N][Transl] kell tenni [/Cnj]
4	[/N][Nom] [/N][Dat] [/V][Inf] kell
4	[/N][Ine] kell [/V][Inf] [/Det|Pro][Acc]
4	[/N][Ill] lemma:kell venni [/Det|Pro][Acc]
4	[/N][EssFor:ként] [/Det|Pro][Acc] lemma:kell [/V][Inf]
4	[/N][Dat] kell [/V][Inf] [/Det|Pro][Acc]
4	[/N][Dat] kell [/Adv|Pro] [/V][Inf]
4	[/N][Acc] újra kell [/V][Inf]
4	[/N][Acc] sem lemma:kell [/V][Inf]
4	[/N][Acc] lemma:kell [/V][Inf] [/N][Supe]
4	[/N][Acc] [/V][_AdvPtcp/Adv] kell [/V][Inf]
4	[/N][Abl] [/Prev] kell [/V][Inf]
4	[/Det|Pro][Supe] [/Post] kell [/V][Inf]
4	[/Det|Pro][Supe] [/Post] [/V][Inf] lemma:kell
4	[/Det|Pro][Subl] [/Prev] kell [/V][Inf]
4	[/Det|Pro][Subl] [/Cnj] [/V][Inf] lemma:kell
4	[/Det|Pro][Ins] szembe lemma:kell nézni
4	[/Det|Pro][Ins] kellett volna [/V][Inf]
4	[/Det|Pro][Ins] [/N][Ine] kell [/V][Inf]
4	[/Det|Pro][Ins] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
4	[/Det|Pro][Ins] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell
4	[/Det|Pro][Del] kellett volna beszélni
4	[/Det|Pro][Del] lemma:kell [/N][Acc] [/V][Inf]
4	[/Det|Pro][Del] [/Adv|Pro] kell [/V][Inf]
4	[/Det|Pro][Dat] megfelelően [/V][Inf] lemma:kell
4	[/Det|Pro][Dat] [/Prev] lemma:kell [/V][Inf]
4	[/Det|Pro][Dat] [/N][Supe] [/V][Inf] lemma:kell
4	[/Det|Pro][Dat] [/N][Ine] lemma:kell [/V][Inf]
4	[/Det|Pro][Dat] [/N][Ine] [/V][Inf] kell
4	[/Det|Pro][All] [/N][Dat] kell lenni
4	[/Det|Pro][All] [/Cnj] [/V][Inf] kell
4	[/Det|Pro][Acc] valóban [/V][Inf] lemma:kell
4	[/Det|Pro][Acc] most kell [/V][Inf]
4	[/Det|Pro][Acc] lemma:kell végre [/V][Inf]
4	[/Det|Pro][Acc] csak [/V][Inf] lemma:kell
4	[/Det|Pro][Acc] [/V][Inf] nem kell
4	[/Det|Pro][Acc] [/V][Inf] is lemma:kell
4	[/Det|Pro][Abl] el lemma:kell [/V][Inf]
4	[/Cnj] végre lemma:kell hajtani
4	[/Cnj] nem lemma:kell [/N][Acc]
4	[/Cnj] jobban lemma:kell [/V][Inf]
4	[/Cnj] egyszerre kell [/V][Inf]
4	[/Cnj] azonnal [/V][Inf] kell
4	[/Cnj] [/V][Inf] lemma:kell [/Det|Pro][Supe]
4	[/Cnj] [/N|Pro|Rel][Subl] [/V][Inf] lemma:kell
4	[/Adv|Pro] kell [/N][Ill] [/V][Inf]
4	[/Adv|Pro] kell [/Det|Pro][Del] [/V][Inf]
4	[/Adv|Pro] is kell [/V][Inf]
4	[/Adv|Pro] bizony [/V][Inf] lemma:kell
4	[/Adv|Pro] azonnal [/V][Inf] kell
4	[/Adv|Pro] [/Det|Pro][Ela] lemma:kell kiindulni
4	[/Adj|Pro|Int][Nom] módon kell [/V][Inf]
4	[/Adj][_Manner/Adv] lemma:kell [/V][Inf] [/Det|Pro][Del]
4	[/Adj][_Manner/Adv] [/N][Transl] kell tenni
4	[/Adj][Nom] [/V][Inf] kell [/Det|Pro][Subl]
4	[/Adj][Nom] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
4	nem lemma:kell [/V][Inf] [/N][Ine]
4	ezért [/V][Inf] kell [/N][Acc]
4	[/N|Pro|Rel][Acc] [/N][EssFor:ként] kell [/V][Inf]
4	[/N][Subl] is kell [/V][Inf]
4	[/N][Nom] [/N][Abl] kell [/V][Inf]
4	[/N][Ins] [/Num][Acc] lemma:kell [/V][Inf]
4	[/N][Dat] kell majd [/V][Inf]
4	[/N][Acc] lemma:kell tehát [/V][Inf]
4	[/N][Acc] [/Det|Pro][Dat] kell [/V][Inf]
4	[/Det|Pro][Acc] [/V][Inf] kell [/N][Dat]
4	[/Cnj] [/N][Ela] [/V][Inf] kell
4	[/Adj][_Manner/Adv] [/N][Ine] kell [/V][Inf]
4	tudomásul kell venni [/N][Dat]
4	nem kell [/V][Inf] [/N][Abl]
4	lemma:kell [/V][Inf] [/N][Nom] [/Post]
4	legalább [/N][Acc] lemma:kell [/V][Inf]
4	amit [/N][Ine] lemma:kell [/V][Inf]
4	amelynek [/N][Acc] [/V][Inf] kell
4	amelyben [/N][Acc] lemma:kell [/V][Inf]
4	[/V][Inf] lemma:kell [/N][Nom] [/N][Ine]
4	[/V][Inf] lemma:kell [/N][Nom] [/N][Dat]
4	[/Prev] lemma:kell [/V][Inf] [/N][Ter]
4	[/N|Pro|Rel][Pl][Acc] [/N][Ine] [/V][Inf] kell
4	[/N][Supe] [/Post] kell [/V][Inf]
4	[/N][Acc] is [/V][Inf] kell
4	[/N][Transl] kell tenni [/N][Dat]
4	[/N][Ine] [/N][Acc] [/V][Inf] kell
4	[/Det|Pro][Dat] kell [/V][Inf] [/N][Acc]
4	[/Det|Pro][All] [/N][Acc] kell [/V][Inf]
4	[/Det|Pro][Acc] [/N][Ill] kell [/V][Inf]
4	[/Det|Pro][Acc] [/N][Ela] lemma:kell [/V][Inf]
4	[/N][Nom] [/N][Ter] lemma:kell [/V][Inf]
4	[/N][Dat] lemma:kell [/V][Inf] [/Det|Pro][Acc]
4	[/N][Dat] lehetővé kell tenni
4	[/N][Dat] [/Det|Pro][Acc] kell [/V][Inf]
4	[/N][Acc] hogyan kell [/V][Inf]
4	[/Cnj] gondoskodni kell [/N][Del]
4	[/Cnj] [/V][Inf] lemma:kell [/N][All]
4	[/Adv|Pro] [/V][Inf] lemma:kell [/N][Del]
4	[/Adv|Pro] [/V][Inf] lemma:kell [/N][Dat]
4	[/Adv|Pro] [/V][Inf] lemma:kell [/Adj][Nom]
4	[/Adj][_Manner/Adv] lemma:kell [/V][Inf] [/N][Nom]
4	[/N][Ins] kellett volna [/V][Inf]
4	[/N][Ins] kell [/Det|Pro][Acc] [/V][Inf]
4	[/N][Dat] lemma:kell [/V][Inf] [/Det|Pro][All]
4	[/N][Acc] kell [/V][Inf] [/Det|Art.Def]
4	Nem lemma:kell [/V][Inf] [/N][Acc]
4	nem [/N][Acc] kell [/V][Inf]
4	ne kelljen [/V][Inf] [/N][Acc]
4	kell -e [/V][Inf] [/N][Acc]
4	amit [/V][Inf] kell [/N][Dat]
4	[/V][Inf] kell [/N][Nom] [/N][Supe]
4	[/V][Inf] lemma:kell [/N][Ine] [/N][Acc]
4	[/Prev] kell [/V][Inf] [/N][Ill]
4	[/N][Ine] kell [/N][Acc] [/V][Inf]
4	[/N][Ade] meg kell [/V][Inf]
4	[/N][Acc] kell [/V][Inf] [/Det|Pro][Del]
4	[/N][Acc] kell [/V][Inf] [/Det|Pro][Dat]
4	[/N][Acc] lemma:kell [/Det|Pro][All] [/V][Inf]
4	[/N][Dat] [/N][Acc] [/V][Inf] lemma:kell
4	[/N][Acc] kell [/V][Inf] [/N][Del]
4	[/N][Ine] [/Adj][_Manner/Adv] kell [/V][Inf]
4	[/N][Del] [/Num][Acc] kell [/V][Inf]
4	[/N][Dat] kell [/N][Acc] [/V][Inf]
4	[/N][Acc] azonnal [/V][Inf] kell
4	[/Cnj] kell [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Abl] kell [/V][Inf]
4	[/Adv|Pro|Rel] [/N][Acc] kell [/V][Inf]
4	[/Adj][_Manner/Adv] [/V][Inf] kell [/N][Nom]
4	[/Adj][_Manner/Adv] [/N][Ela] kell [/V][Inf]
4	[/Adj][Nom] [/V][Inf] kell [/N][Acc]
4	[/N][Supe] nem lemma:kell [/V][Inf]
4	ott lemma:kell [/V][Inf] [/N][Acc]
4	kell [/V][Inf] [/N][Nom] [/N][Acc]
4	[/V][Inf] lemma:kell [/N][Nom] [/N][Subl]
4	[/N][Ins] [/Post] kell [/V][Inf]
4	[/Det|Pro][Acc] lemma:kell [/V][Inf] [/N][Ins]
4	[/N][Acc] feltétlenül [/V][Inf] lemma:kell
4	[/N][Acc] [/N][Dat] [/V][Inf] lemma:kell
4	[/N][Del] [/N][Acc] értesíteni kell
4	[/Cnj] [/N][Ade] lemma:kell [/V][Inf]
4	hogy [/V][Inf] lemma:kell [/N][Acc]
4	[/V][Inf] kell [/N][Acc] [/N][Ins]
4	[/V][Inf] kell [/Cnj] [/N][Acc]
4	[/N][Acc] kell [/N][Ill] venni
4	[/N][Dat] [/N][Subl] kell [/V][Inf]
4	[/N][Ine] [/V][Inf] lemma:kell [/N][Acc]
4	[/N][Del] értesíteni kell [/N][Acc]
4	[/N][Supe] kell [/V][Inf] [/N][Acc]
4	[/N][Acc] [/N][Ela] kell [/V][Inf]
4	[/N][Acc] [/N][Ins] [/V][Inf] kell
4	[/Cnj] [/N][Acc] [/V][Inf] kell
4	[/N][Subl] [/N][Acc] kell alkalmazni
3	át kellett volna [/V][Inf]
3	valószínűleg [/Prev] lemma:kell [/V][Inf]
3	utána [/Prev] lemma:kell [/V][Inf]
3	tulajdonképpen [/Det|Pro][Acc] kell [/V][Inf]
3	tudomásul kell [/Cnj] venni
3	talán [/V][Inf] sem lemma:kell
3	talán [/Det|Pro][Supe] kellene [/V][Inf]
3	szerintem nem lemma:kell [/V][Inf]
3	sajnálattal lemma:kell [/Cnj] [/V][Inf]
3	nyilván [/Det|Pro][Acc] kell [/V][Inf]
3	nyilván [/Adv|Pro] lemma:kell [/V][Inf]
3	nem rajtuk lemma:kell ütni
3	nem nagyon kell [/V][Inf]
3	nem kell [/V][Inf] [/N][Del]
3	nem kell [/N][All] [/V][Inf]
3	nem kell [/Det|Pro][Del] [/V][Inf]
3	nem [/V][Inf] kell [/Det|Pro][Supe]
3	nekünk [/Det|Pro][Ins] kell [/V][Inf]
3	ne kelljen [/N][Acc] [/V][Inf]
3	nagyon [/Adj][_Manner/Adv] [/V][Inf] kell
3	még [/Num][Acc] lemma:kell [/V][Inf]
3	másfelől [/Prev] lemma:kell [/V][Inf]
3	már nem lemma:kell [/V][Inf]
3	miért lemma:kell [/N][Dat] [/V][Inf]
3	miért kell [/Det|Pro][Subl] [/V][Inf]
3	miért is lemma:kell [/V][Inf]
3	mindig [/Det|Pro][Acc] kell [/V][Inf]
3	mindenképp [/Prev] kell [/V][Inf]
3	mindenesetre [/V][Inf] kell [/Det|Pro][Subl]
3	mihamarabb [/Prev] lemma:kell [/V][Inf]
3	megint nem kell [/V][Inf]
3	megint [/Prev] kell [/V][Inf]
3	lehetőleg el lemma:kell [/V][Inf]
3	különösen meg kell [/V][Inf]
3	különösen [/N][Dat] lemma:kell [/V][Inf]
3	képesnek kell lennie [/V][Inf]
3	is [/N][Ill] lemma:kell venni
3	inkább [/Det|Pro][Subl] kellene [/V][Inf]
3	inkább [/Det|Pro][Ins] lemma:kell [/V][Inf]
3	hol kell [/N][Acc] [/V][Inf]
3	hogyan lemma:kell [/N][Ins] [/V][Inf]
3	hogyan lemma:kell [/Adv|Pro] [/V][Inf]
3	hogy nagyon [/V][Inf] lemma:kell
3	hogy minek lemma:kell [/V][Inf]
3	hogy [/V][Inf] pedig kell
3	hogy [/N|Pro|Int][All] kell [/V][Inf]
3	ha már [/V][Inf] kell
3	főleg azért lemma:kell [/V][Inf]
3	feltétlenül [/V][Inf] kell [/Det|Pro][Del]
3	ezért [/V][Inf] lemma:kell [/Det|Pro][Del]
3	ezért [/V][Inf] kell [/Det|Pro][Acc]
3	esetleg [/Det|Pro][Acc] lemma:kell [/V][Inf]
3	erre [/Prev] lemma:kell [/V][Inf]
3	előre [/Prev] kell [/V][Inf]
3	egészen biztosan [/V][Inf] kell
3	csupán [/Det|Pro][Acc] lemma:kell [/V][Inf]
3	csak utána lemma:kell [/V][Inf]
3	bizony [/N][Acc] lemma:kell [/V][Inf]
3	bizony [/Det|Pro][Acc] lemma:kell [/V][Inf]
3	azonnal [/N][Acc] kell [/V][Inf]
3	amit szintén [/V][Inf] lemma:kell
3	amit együtt lemma:kell [/V][Inf]
3	amiről nekünk [/V][Inf] lemma:kell
3	aminek [/N][Ine] lemma:kell [/V][Inf]
3	amelyekről [/Prev] kell [/V][Inf]
3	amelyekre [/Prev] lemma:kell [/V][Inf]
3	amelyeket mindenképpen [/V][Inf] kell
3	amelyeket azonnal [/V][Inf] kell
3	amelyeket [/V][Inf] kellett volna
3	amelyeket [/V][Inf] lemma:kell [/Det|Pro][All]
3	amelyeket [/Det|Pro][Cau] kell [/V][Inf]
3	akiknek [/Det|Pro][Acc] [/V][Inf] lemma:kell
3	[/V][Inf] lemma:kell [/N][Dat] is
3	[/V][Inf] lemma:kell [/Det|Pro][Nom] [/Post]
3	[/V][Inf] kell [/Det|Pro][Nom] [/N][Acc]
3	[/V][Inf] lemma:kell [/Det|Pro][Dat] [/Det|Art.Def]
3	[/V][Inf] lemma:kell [/Det|Pro][Acc] [/Det|Pro][Cau]
3	[/Prev] lemma:kell egyszer [/V][Inf]
3	[/Prev] lemma:kell [/V][Inf] például
3	[/Prev] lemma:kell [/V][Inf] [/Num][Subl]
3	[/Prev] lemma:kell [/N][Abl] [/V][Inf]
3	[/Prev] lemma:kell [/Det|Pro][All] [/V][Inf]
3	[/Post] kellett volna [/V][Inf]
3	[/N|Pro|Rel][Subl] feltétlenül reagálni lemma:kell
3	[/N|Pro|Rel][Subl] [/Det|Pro][Acc] kell mondani
3	[/N|Pro|Rel][Pl][Dat] [/Num][Acc] lemma:kell [/V][Inf]
3	[/N|Pro|Rel][Pl][Acc] tovább kell [/V][Inf]
3	[/N|Pro|Rel][Ins] [/N][Acc] kell [/V][Inf]
3	[/N|Pro|Rel][Del] [/Adv|Pro] kell [/V][Inf]
3	[/N|Pro|Rel][Dat] [/N][Acc] [/V][Inf] kell
3	[/N|Pro|Rel][All] [/N][Acc] lemma:kell [/V][Inf]
3	[/N|Pro|Rel][Acc] valóban [/V][Inf] lemma:kell
3	[/N|Pro|Rel][Acc] külön lemma:kell [/V][Inf]
3	[/N|Pro|Rel][Acc] [/Num][Subl] lemma:kell [/V][Inf]
3	[/N|Pro|Rel][Acc] [/Cnj] [/V][Inf] kell
3	[/N|Pro|Int][Acc] lemma:kell tenni [/Adv|Pro]
3	[/N|Pro|Int][Acc] lemma:kell [/V][Inf] [/Det|Art.Def]
3	[/N|Pro|Int][Acc] kell [/N][Dat] [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:kell [/Det|Pro][Supe] [/V][Inf]
3	[/N|Pro|Int][Acc] kell [/Det|Pro][All] [/V][Inf]
3	[/Num][Nom] [/Num][Acc] kellett [/V][Inf]
3	[/Num][Ins] [/Prev] kell [/V][Inf]
3	[/Num][Ins] [/Num][Acc] lemma:kell [/V][Inf]
3	[/N][Transl] kell tenni [/N][Acc]
3	[/N][Transl] kell tenni [/Det|Pro][Acc]
3	[/N][Supe] nem kell [/V][Inf]
3	[/N][Supe] lemma:kell [/N][Acc] [/V][Inf]
3	[/N][Ins] kell [/V][Inf] [/Det|Pro][Del]
3	[/N][Ins] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
3	[/N][Ine] lemma:kell [/V][Inf] [/N][Ins]
3	[/N][Ine] lemma:kell [/V][Inf] [/Det|Art.Def]
3	[/N][Ine] [/V][_AdvPtcp/Adv] kell [/V][Inf]
3	[/N][Ine] [/Det|Pro][Acc] lemma:kell [/V][Inf]
3	[/N][Ill] kellett volna [/V][Inf]
3	[/N][Ill] lemma:kell [/V][Inf] [/Det|Pro][All]
3	[/N][Dat] tudomásul lemma:kell venni
3	[/N][Dat] [/Num][Acc] lemma:kell [/V][Inf]
3	[/N][Dat] [/Det|Pro][Acc] [/V][Inf] kellene
3	[/N][Acc] lemma:kell tulajdonképpen [/V][Inf]
3	[/N][Acc] lemma:kell tudni [/V][Inf]
3	[/N][Acc] lemma:kell hozzá [/V][Inf]
3	[/N][Acc] kell belőle [/V][Inf]
3	[/N][Acc] kell [/V][Inf] hozzá
3	[/N][Acc] lemma:kell [/V][Inf] [/Det|Pro][Ins]
3	[/N][Acc] kell [/Det|Pro][Subl] [/V][Inf]
3	[/N][Acc] lemma:kell [/Det|Pro][Del] [/V][Inf]
3	[/N][Abl] nem lemma:kell [/V][Inf]
3	[/Det|Pro|def] [/N][Ine] [/V][Inf] kell
3	[/Det|Pro][Supe] is [/V][Inf] lemma:kell
3	[/Det|Pro][Supe] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
3	[/Det|Pro][Subl] mindenképpen [/V][Inf] kell
3	[/Det|Pro][Subl] kellett volna [/V][Inf]
3	[/Det|Pro][Subl] [/N][Ins] kell [/V][Inf]
3	[/Det|Pro][Nom] ellen [/V][Inf] lemma:kell
3	[/Det|Pro][Nom] [/N][Ine] [/V][Inf] kell
3	[/Det|Pro][Ins] [/N][Ine] [/V][Inf] kell
3	[/Det|Pro][Ins] [/N][Dat] kell [/V][Inf]
3	[/Det|Pro][Ine] kell [/N][Acc] [/V][Inf]
3	[/Det|Pro][Ine] is [/V][Inf] lemma:kell
3	[/Det|Pro][Ine] [/N][Dat] kell lenni
3	[/Det|Pro][Del] sem kell [/V][Inf]
3	[/Det|Pro][Del] külön kell [/V][Inf]
3	[/Det|Pro][Del] [/Prev] kell [/V][Inf]
3	[/Det|Pro][Dat] kell [/Num][Acc] [/V][Inf]
3	[/Det|Pro][Dat] is lemma:kell [/V][Inf]
3	[/Det|Pro][Dat] [/Post] [/V][Inf] kell
3	[/Det|Pro][Dat] [/N][Dat] kell [/V][Inf]
3	[/Det|Pro][All] lemma:kell [/V][Inf] [/Det|Art.Def]
3	[/Det|Pro][All] képest lemma:kell [/V][Inf]
3	[/Det|Pro][All] [/Det|Pro][Acc] kell [/V][Inf]
3	[/Det|Pro][All] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
3	[/Det|Pro][All] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell
3	[/Det|Pro][Acc] tudomásul lemma:kell venni
3	[/Det|Pro][Acc] nyilván [/V][Inf] kell
3	[/Det|Pro][Acc] még [/V][Inf] kell
3	[/Det|Pro][Acc] kellene először [/V][Inf]
3	[/Det|Pro][Acc] lemma:kell [/N][Transl] tenni
3	[/Det|Pro][Acc] lemma:kell [/N][Ine] [/V][Inf]
3	[/Det|Pro][Acc] hogyan lemma:kell [/V][Inf]
3	[/Det|Pro][Acc] bizony [/V][Inf] kell
3	[/Det|Pro][Acc] [/V][_AdvPtcp/Adv] kell [/V][Inf]
3	[/Det|Pro][Acc] [/V][Inf] lemma:kell [/Det|Pro][All]
3	[/Det|Pro][Acc] [/N][Abl] lemma:kell megkérdezni
3	[/Det|Pro][Acc] [/Adj][_Distr:nként/Adv] lemma:kell [/V][Inf]
3	[/Det|Pro][Abl] nem kell [/V][Inf]
3	[/Cnj] éppen [/V][Inf] lemma:kell
3	[/Cnj] utána [/V][Inf] lemma:kell
3	[/Cnj] talán [/V][Inf] lemma:kell
3	[/Cnj] sajnos [/V][Inf] lemma:kell
3	[/Cnj] neki [/V][Inf] kell
3	[/Cnj] nagyon lemma:kell [/V][Inf]
3	[/Cnj] még [/V][Inf] kell
3	[/Cnj] másképpen kell [/V][Inf]
3	[/Cnj] ma lemma:kell [/V][Inf]
3	[/Cnj] kellett volna [/V][Inf]
3	[/Cnj] lemma:kell vele foglalkozni
3	[/Cnj] lemma:kell róla [/V][Inf]
3	[/Cnj] hová lemma:kell [/V][Inf]
3	[/Cnj] fizetni kell érte
3	[/Cnj] egyrészt [/V][Inf] kell
3	[/Cnj] bizony [/V][Inf] lemma:kell
3	[/Cnj] amelyeket [/V][Inf] lemma:kell
3	[/Cnj] [/V][_AdvPtcp/Adv] lemma:kell [/V][Inf]
3	[/Cnj] [/V][Inf] nem lemma:kell
3	[/Cnj] [/V][Inf] lemma:kell hozzá
3	[/Cnj] [/V][Inf] lemma:kell [/Det|Pro][Dat]
3	[/Cnj] [/V][Inf] lemma:kell [/Adj][_Manner/Adv]
3	[/Cnj] [/V][Inf] [/Adv|Pro] kell
3	[/Cnj] [/Num][Ter] lemma:kell [/V][Inf]
3	[/Cnj] [/N][_DistrFrq:ntA/Adv] lemma:kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Ela] [/V][Inf] kell
3	[/Cnj] [/Det|Pro][All] [/Prev] kell
3	[/Cnj] [/Cnj] lemma:kell [/V][Inf]
3	[/Cnj] [/Adv|Pro|Rel] kellene [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Prev] kell
3	[/Cnj] [/Adj][_Manner/Adv] [/Prev] kell
3	[/Adv|Pro|Rel] [/V][Inf] kell [/Det|Pro][Del]
3	[/Adv|Pro|Rel] [/V][Inf] kell [/Det|Pro][Acc]
3	[/Adv|Pro|Rel] [/Num][Acc] lemma:kell [/V][Inf]
3	[/Adv|Pro] lemma:kell most [/V][Inf]
3	[/Adv|Pro] lemma:kell [/V][Inf] [/V][Inf]
3	[/Adv|Pro] kell [/N][Transl] tenni
3	[/Adv|Pro] lemma:kell [/Det|Pro][Supe] [/V][Inf]
3	[/Adv|Pro] kell [/Cnj] [/V][Inf]
3	[/Adv|Pro] kell [/Adv|Pro] [/V][Inf]
3	[/Adv|Pro] is [/Prev] lemma:kell
3	[/Adv|Pro] [/V][Inf] is kell
3	[/Adv|Pro] [/Num][Acc] lemma:kell [/V][Inf]
3	[/Adv|Pro] [/Det|Pro][Acc] [/Prev] kell
3	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:kell [/V][Inf]
3	[/Adj][_Manner/Adv] tudomásul kell venni
3	[/Adj][_Manner/Adv] kell [/V][Inf] [/Det|Pro][Acc]
3	[/Adj][_Manner/Adv] lemma:kell [/Det|Pro][Del] beszélni
3	[/Adj][_Manner/Adv] kell -e [/V][Inf]
3	[/Adj][_Manner/Adv] külön kell [/V][Inf]
3	[/Adj][_Manner/Adv] [/V][Inf] lemma:kell [/Cnj]
3	[/Adj][_Manner/Adv] [/Det|Pro][Subl] kell [/V][Inf]
3	[/Adj][_Manner/Adv] [/Det|Pro][Ins] kell [/V][Inf]
3	[/Adj][_Manner/Adv] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
3	[/Adj][_Distr:nként/Adv] [/Prev] kell [/V][Inf]
3	[/Adj][Nom] [/Adv|Pro] kell [/V][Inf]
3	Nem lemma:kell [/N][Acc] [/V][Inf]
3	Nem kell [/Adv|Pro] [/V][Inf]
3	Nem [/Det|Pro][Acc] kell [/V][Inf]
3	végre lemma:kell hajtani [/N][Acc]
3	valóban [/N][Acc] kell [/V][Inf]
3	talán [/N][Acc] kellene [/V][Inf]
3	sokkal [/N][Acc] lemma:kell [/V][Inf]
3	nyilván [/N][Acc] kell [/V][Inf]
3	nemcsak [/V][Inf] kell [/N][Del]
3	nem beszélni kell [/N][Del]
3	nem [/N][Ela] kell [/V][Inf]
3	nagyon [/N][Ins] kell [/V][Inf]
3	még [/N][Del] lemma:kell [/V][Inf]
3	még [/N][Acc] lemma:kell [/V][Inf]
3	mindig [/N][Acc] lemma:kell [/V][Inf]
3	legalább [/N][Ins] lemma:kell [/V][Inf]
3	itt [/N][Subl] kell [/V][Inf]
3	hol lemma:kell [/V][Inf] [/N][Acc]
3	hogy [/N][Abl] lemma:kell [/V][Inf]
3	egyszerre lemma:kell [/V][Inf] [/N][Acc]
3	amire [/N][Dat] [/V][Inf] lemma:kell
3	amelyekre [/N][Acc] alkalmazni kell
3	amelyeknél [/N][Acc] kell [/V][Inf]
3	amelyeket [/N][Supe] lemma:kell [/V][Inf]
3	amelyeket [/N][Ine] lemma:kell [/V][Inf]
3	akkor [/N][Ine] kell [/V][Inf]
3	akiknek [/N][Acc] [/V][Inf] lemma:kell
3	[/V][Inf] kell [/N][Nom] [/N][Subl]
3	[/Prev] kell [/V][Inf] [/N][Ins]
3	[/Post] kell [/V][Inf] [/N][Acc]
3	[/Post] [/N][Ill] kell [/V][Inf]
3	[/N|Pro|Rel][Dat] [/N][Subl] [/V][Inf] lemma:kell
3	[/N|Pro|Rel][Acc] [/V][Inf] lemma:kell [/N][Ins]
3	[/N|Pro|Rel][Acc] [/N][Ine] kell [/V][Inf]
3	[/N|Pro|Int][Acc] kell [/V][Inf] [/N][Ine]
3	[/N|Pro|Int][Acc] kell [/V][Inf] [/N][Dat]
3	[/Num][_Mlt-Iter/Adv] lemma:kell [/V][Inf] [/N][Acc]
3	[/N][Acc] kell csak [/V][Inf]
3	[/Num][Acc] kell [/V][Inf] [/N][Subl]
3	[/N][Supe] [/N][Ins] kell [/V][Inf]
3	[/Det|Pro][Supe] lemma:kell [/V][Inf] [/N][Acc]
3	[/Det|Pro][Ill] lemma:kell hagyni [/N][Acc]
3	[/Det|Pro][Ade] [/N][Acc] kell [/V][Inf]
3	[/Det|Pro][Acc] [/V][Inf] lemma:kell [/N][Ine]
3	[/N][Nom] [/N][All] [/V][Inf] kell
3	[/N][Nom] [/Adv|Pro] lemma:kell [/V][Inf]
3	[/N][Ela] ki lemma:kell [/V][Inf]
3	[/N][Del] is kell [/V][Inf]
3	[/N][Dat] [/Num][Acc] lemma:kell tenni
3	[/N][Dat] [/Adv|Pro] lemma:kell [/V][Inf]
3	[/N][Ade] figyelembe kell venni
3	[/N][Ade] [/Prev] lemma:kell [/V][Inf]
3	[/N][Acc] [/V][Inf] lemma:kell [/Det|Pro][Subl]
3	[/N][Acc] [/N][Ela] lemma:kell [/V][Inf]
3	[/Cnj] [/N][Dat] [/Prev] kell
3	[/Adv|Pro|Rel] [/N][Del] lemma:kell beszélni
3	[/Adv|Pro] kell [/V][Inf] [/N][Nom]
3	[/Adv|Pro] kell [/V][Inf] [/N][All]
3	[/Adj][_Manner/Adv] kell [/V][Inf] [/N][Ins]
3	[/Adj][_Manner/Adv] [/N][Dat] kell [/V][Inf]
3	[/N][Supe] lemma:kell [/V][Inf] [/Det|Pro][Acc]
3	[/N][Supe] kell [/Det|Pro][Acc] [/V][Inf]
3	[/N][Nom] [/Post] [/V][Inf] kell
3	[/N][Ins] lemma:kell [/V][Inf] [/Det|Pro][Acc]
3	[/N][EssFor:ként] lemma:kell [/Det|Pro][Acc] [/V][Inf]
3	[/N][Del] is [/V][Inf] kell
3	[/N][Dat] meg lemma:kell [/V][Inf]
3	[/N][Acc] lemma:kell [/V][Inf] hozzá
3	[/N][Acc] kell [/N][Dat] [/V][Inf]
3	talán [/V][Inf] kellene [/N][Acc]
3	szintén [/V][Inf] lemma:kell [/N][Acc]
3	nem lemma:kell [/V][Inf] [/N][Abl]
3	most lemma:kell [/V][Inf] [/N][Acc]
3	mindenképpen [/V][Inf] kell [/N][Supe]
3	lemma:kell [/V][Inf] [/N][Nom] [/N][Ine]
3	külön kell szólni [/N][Del]
3	hogy [/V][Inf] lemma:kell [/N][Del]
3	fenn lemma:kell tartani [/N][Acc]
3	amelyet [/N][Ins] kell [/V][Inf]
3	amelyekre [/N][Acc] [/V][Inf] kell
3	[/V][Inf] kell [/N][Acc] [/N][Acc]
3	[/Prev] kell [/V][Inf] [/N][Ade]
3	[/N|Pro|Rel][Acc] [/N][Ela] kell [/V][Inf]
3	[/Num][Acc] lemma:kell [/V][Inf] [/N][Dat]
3	[/N][All] kell [/V][Inf] [/N][Acc]
3	[/N][Subl] is [/V][Inf] kell
3	[/Det|Pro][Ela] [/N][Acc] lemma:kell levonni
3	[/N][Acc] még [/V][Inf] kell
3	[/N][Acc] kell most [/V][Inf]
3	[/Det|Pro][Acc] [/N][Ela] kell [/V][Inf]
3	[/N][Acc] [/N][Ter] kell [/V][Inf]
3	[/N][Abl] [/N][Acc] kell [/V][Inf]
3	[/N][Dat] [/Det|Pro][Del] kellene szólni
3	[/N][Acc] szintén alkalmazni kell
3	[/Cnj] [/V][Inf] kell [/N][Subl]
3	[/Cnj] [/V][Inf] lemma:kell [/N][Ela]
3	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] lemma:kell
3	[/Cnj] [/N][Ill] kell [/V][Inf]
3	[/Cnj] [/N][Cau] fizetni lemma:kell
3	[/Cnj] [/N][Ade] [/V][Inf] kell
3	[/Cnj] [/N][Supe] kell [/V][Inf]
3	[/Adv|Pro] kell [/V][Inf] [/N][Acc]
3	[/Adv|Pro] [/V][Inf] lemma:kell [/N][Ins]
3	[/N][Supe] lemma:kell [/V][Inf] [/N][Dat]
3	[/N][Nom] alapján kell [/V][Inf]
3	[/V][Inf] lemma:kell [/N][Nom] [/N][Ins]
3	[/N][Acc] értelemszerűen kell alkalmazni
3	[/N][Supe] [/V][Inf] lemma:kell [/N][Acc]
3	[/N][Ine] kell [/V][Inf] [/N][Nom]
3	[/N][Acc] [/N][Abl] kell [/V][Inf]
3	[/N][All] kell igazítani [/N][Acc]
3	[/N][Acc] [/N][Ade] kell [/V][Inf]
3	[/N][Acc] úgy kell [/V][Inf]
3	[/N][Acc] [/N][Ins] kell ellátni
2	újra kell [/V][Inf] mindent
2	újra lemma:kell [/V][Inf] [/Det|Art.Def]
2	újra kell [/Det|Pro][Acc] [/V][Inf]
2	így lemma:kell [/Det|Pro][Dat] [/V][Inf]
2	és máris módosítani lemma:kell
2	és amivel foglalkozni lemma:kell
2	és [/Num][Ter] [/Prev] lemma:kell
2	és [/N][Cau] kell [/V][Inf]
2	és [/Adv|Pro] nem kell
2	át lemma:kell tehát tekinteni
2	végül [/N][Transl] kell tenni
2	végre [/Prev] lemma:kell [/V][Inf]
2	vissza kell [/V][Inf] [/Det|Pro][Ter]
2	világosan kell [/Cnj] látni
2	valószínűleg [/Det|Pro][Acc] kellene [/V][Inf]
2	valóban [/V][Inf] lemma:kell [/N][Acc]
2	valóban [/V][Inf] kell [/Det|Pro][Subl]
2	valóban [/N][Ine] kell [/V][Inf]
2	valóban [/N][Ill] lemma:kell venni
2	valóban [/N][Dat] kellene lenni
2	valóban [/Adv|Pro] lemma:kell [/V][Inf]
2	utána lemma:kell [/Det|Pro][Dat] nézni
2	utána [/N][Acc] lemma:kell [/V][Inf]
2	többet kellett volna [/V][Inf]
2	tényleg [/N][Acc] kell [/V][Inf]
2	tudomásul kell venni [/Det|Pro][Cau]
2	tudomásul lemma:kell venni [/Det|Pro][Acc]
2	tisztában lemma:kell lenni [/Det|Pro][Ins]
2	természetesen mindig [/V][Inf] kell
2	talán [/V][Inf] is lemma:kell
2	talán [/N][Dat] kellene [/V][Inf]
2	talán [/Adv|Pro] lemma:kell [/V][Inf]
2	szóval [/Prev] kellene [/V][Inf]
2	szerintem [/Det|Pro][Del] kellene beszélni
2	szerintem [/Adv|Pro] lemma:kell [/V][Inf]
2	szakmailag meg kell [/V][Inf]
2	rögtön [/Prev] kell [/V][Inf]
2	például [/Prev] lemma:kell [/V][Inf]
2	persze [/N][Ill] kell venni
2	nyilván [/V][Inf] kell [/Det|Pro][Del]
2	nyilván [/Det|Pro][Subl] lemma:kell törekedni
2	nemcsak [/V][Inf] kell [/N][Acc]
2	nemcsak [/Prev] kell [/V][Inf]
2	nem visszafelé kell [/V][Inf]
2	nem tőlem lemma:kell megkérdezni
2	nem kellene tőlük [/V][Inf]
2	nem kell tovább [/V][Inf]
2	nem kell nagyon [/V][Inf]
2	nem kell messzire [/V][Inf]
2	nem lemma:kell félni [/N][Abl]
2	nem kell feltétlenül [/V][Inf]
2	nem lemma:kell [/V][Inf] vele
2	nem kell [/V][Inf] [/Det|Pro][Ins]
2	nem lemma:kell [/V][Inf] [/Det|Pro][Del]
2	nem kell [/V][Inf] [/Det|Pro][Abl]
2	nem kell [/Num][_Mlt-Iter/Adv] [/V][Inf]
2	nem kell [/N][Supe] [/V][Inf]
2	nem kell [/N][Ine] [/V][Inf]
2	nem lemma:kell [/N][Cau] [/V][Inf]
2	nem kell [/Det|Pro][Ine] [/V][Inf]
2	nem kellene [/Cnj] [/V][Inf]
2	nem kellene -e [/V][Inf]
2	nem [/N|Pro|Int][Poss.1Pl][Acc] kell [/V][Inf]
2	nem [/Det|Pro][Ine] lemma:kell [/V][Inf]
2	nem [/Det|Pro][Ela] kell kiindulni
2	nekünk [/Cnj] [/V][Inf] kell
2	neki lemma:kell [/Det|Pro][Acc] [/V][Inf]
2	ne kelljen [/Det|Pro][Acc] [/V][Inf]
2	ne kelljen [/Det|Pro][Abl] [/V][Inf]
2	nagyon-nagyon [/Prev] kell [/V][Inf]
2	nagyon lemma:kell [/V][Inf] [/Det|Pro][Subl]
2	most valóban [/V][Inf] kell
2	most nem kell [/V][Inf]
2	most kellett volna [/V][Inf]
2	most lemma:kell [/V][Inf] [/Det|Pro][Acc]
2	most [/N][Dat] kell [/V][Inf]
2	miért kell [/V][Inf] [/N][Ins]
2	miért kell [/N][Ins] [/V][Inf]
2	miért kell [/Det|Pro][Ill] [/V][Inf]
2	miért lemma:kell [/Det|Pro][Dat] örülni
2	miért kell [/Adj][_Manner/Adv] [/V][Inf]
2	miért [/Det|Pro][Acc] kell [/V][Inf]
2	mindenképpen örülni lemma:kell [/Det|Pro][Dat]
2	mindenképpen figyelembe lemma:kell venni
2	mindenképpen [/V][Inf] kell rá
2	mindenképpen [/N][Ine] kell [/V][Inf]
2	mindenképpen [/Det|Pro][Acc] kell [/V][Inf]
2	mindenféleképpen [/V][Inf] kell [/Det|Pro][Acc]
2	minden [/N][Subl] gondolni kell
2	mikor kell [/N][Acc] [/V][Inf]
2	mikor kell [/Det|Pro][Acc] [/V][Inf]
2	megint [/Det|Pro][Acc] lemma:kell [/V][Inf]
2	meg kell [/V][Inf] [/Adj][Nom]
2	ma [/Prev] kell [/V][Inf]
2	lemma:kell [/V][Inf] egy [/Adj][Nom]
2	kell [/V][Inf] [/Det|Pro|def] [/N][Acc]
2	kell [/V][Inf] [/Det|Pro][Subl] is
2	lemma:kell [/V][Inf] [/Det|Pro][Dat] érdekében
2	lemma:kell [/N][Acc] [/V][Inf] [/Det|Pro][Subl]
2	illik és [/V][Inf] kell
2	legfeljebb [/Det|Pro][Acc] lemma:kell [/V][Inf]
2	különösen [/V][Inf] kell [/Det|Pro][Subl]
2	külön nem kell [/V][Inf]
2	következésképpen [/Prev] kell [/V][Inf]
2	következésképpen [/N][Transl] kell tenni
2	körülbelül [/Adv|Pro] kell [/V][Inf]
2	korábban kellett volna [/V][Inf]
2	itt most [/V][Inf] lemma:kell
2	inkább [/V][Inf] kellene [/N][Acc]
2	inkább [/V][Inf] lemma:kell [/Det|Pro][Acc]
2	inkább [/Adv|Pro] lemma:kell [/V][Inf]
2	igenis [/Det|Pro][Subl] kell [/V][Inf]
2	hogyan kell [/Adj][_Manner/Adv] [/V][Inf]
2	hogy újra [/V][Inf] kell
2	hogy mindig [/V][Inf] kell
2	hogy mennyire kell [/V][Inf]
2	hogy melyeket kell [/V][Inf]
2	hogy majd [/V][Inf] lemma:kell
2	hogy először [/V][Inf] kellene
2	hogy [/V][Inf] kell [/V][Inf]
2	hogy [/V][Inf] kell -e
2	hogy [/V][Inf] [/Adj][_Manner/Adv] kell
2	hogy [/N|Pro|Int][Pl][Acc] lemma:kell [/V][Inf]
2	hogy [/N|Pro|Int][Ine] lemma:kell [/V][Inf]
2	hogy [/N|Pro|Int][Ela] kell [/V][Inf]
2	hogy [/N][Abl] kell [/V][Inf]
2	hogy [/Adv|Pro] [/N][Acc] lemma:kell
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kell
2	fordítva kellett volna [/V][Inf]
2	foglalkozni kellett volna [/N][Ins]
2	figyelembe lemma:kell venni továbbá
2	figyelembe kell venni [/Adv|Pro]
2	feltétlenül [/V][Inf] kell [/Det|Pro][Subl]
2	ezért lemma:kell külön [/V][Inf]
2	ezért [/Adv|Pro] [/V][Inf] lemma:kell
2	esetleg [/N][Acc] lemma:kell [/V][Inf]
2	előbb-utóbb meg kell [/V][Inf]
2	egészen [/N][Acc] kellene [/V][Inf]
2	egész [/N][EssFor:ként] kell [/V][Inf]
2	együtt kell vele [/V][Inf]
2	egyúttal meg kellett [/V][Inf]
2	egyrészt [/V][Inf] kell [/Det|Pro][Acc]
2	egyelőre [/Prev] kell [/V][Inf]
2	egyben [/Prev] lemma:kell [/V][Inf]
2	de legalább [/V][Inf] lemma:kell
2	d) [/V][Inf] kell [/Det|Pro][Del]
2	csínján kell bánni [/Det|Art.Def]
2	csupán [/Prev] kell [/V][Inf]
2	csak [/V][Inf] kellett volna
2	csak [/V][Inf] kell utána
2	csak [/V][Inf] lemma:kell [/N][Acc]
2	csak [/N][Transl] kell tenni
2	csak [/N][Ill] lemma:kell venni
2	csak [/Det|Pro][Dat] kell [/V][Inf]
2	csak [/Det|Pro][All] lemma:kell [/V][Inf]
2	csak [/Det|Pro][All] [/V][Inf] kellene
2	csak [/Adj][_Manner/Adv] kell [/V][Inf]
2	bátorság kell [/Det|Pro][Acc] [/V][Inf]
2	bizony [/N][Ill] kell [/V][Inf]
2	bele lemma:kell [/V][Inf] [/Det|Pro][Ill]
2	amivel [/V][Inf] kellett volna
2	amit talán pontosítani lemma:kell
2	amit neki [/V][Inf] kell
2	amit nagyon [/V][Inf] kell
2	amit még [/V][Inf] kell
2	amit most lemma:kell [/V][Inf]
2	amit [/V][Inf] is kell
2	amit [/Post] [/V][Inf] kell
2	amit [/N][Ins] [/V][Inf] lemma:kell
2	amit [/N][Ess] kell venni
2	amit [/Det|Pro][Subl] lemma:kell fordítani
2	amiről szintén [/V][Inf] kell
2	amiről itt [/V][Inf] lemma:kell
2	amire azért [/V][Inf] kell
2	amire [/Adj][_Manner/Adv] kell [/V][Inf]
2	amin mindenféleképpen [/V][Inf] lemma:kell
2	amibe [/Prev] kell [/V][Inf]
2	ami [/Post] lemma:kell [/V][Inf]
2	amelyért [/N][Acc] kell [/V][Inf]
2	amelyről kellett volna [/V][Inf]
2	amelyről [/Det|Pro][Acc] kell [/V][Inf]
2	amelyre mindenképpen [/V][Inf] kell
2	amelynél [/Prev] kell [/V][Inf]
2	amelyet [/Adj][_Distr:nként/Adv] lemma:kell [/V][Inf]
2	amelyekről [/N][Acc] kell [/V][Inf]
2	amelyekre mindenképpen [/V][Inf] kell
2	amelyekből [/N][Acc] kell [/V][Inf]
2	amelyek [/N][Supe] [/V][Inf] kell
2	amelyek [/N][Acc] [/V][Inf] kell
2	amelyben [/N][Subl] kell törekedni
2	akkor újra lemma:kell [/V][Inf]
2	akkor utána lemma:kell [/V][Inf]
2	akkor sem kell [/V][Inf]
2	akkor nyilván [/V][Inf] kell
2	akkor hogyan kell [/V][Inf]
2	akkor esetleg [/V][Inf] lemma:kell
2	akkor [/V][Inf] kellett volna
2	akkor [/V][Inf] kell róla
2	akkor [/N|Pro|Int][Abl] kell [/V][Inf]
2	akkor [/Num|Pro|Int][Acc] kellene [/V][Inf]
2	akkor [/N][All] kell [/V][Inf]
2	akkor [/Det|Pro][Supe] lemma:kell [/V][Inf]
2	akkor [/Det|Pro][Dat] lemma:kell [/V][Inf]
2	akiktől meg kell [/V][Inf]
2	akiknek végre lemma:kell hajtani
2	akiket segíteni lemma:kell [/Det|Pro][Ine]
2	addig kell rajta [/V][Inf]
2	[/V][_AdvPtcp/Adv] kell [/Det|Pro][Acc] [/V][Inf]
2	[/V][Inf] kell ugyanakkor [/Det|Pro][Acc]
2	[/V][Inf] kell olyan [/N][Del]
2	[/V][Inf] kell minden [/N][Dat]
2	[/V][Inf] lemma:kell egy [/Adj][Nom]
2	[/V][Inf] kell [/Det|Pro|def] [/N][Acc]
2	Emlékeztetni kell [/Det|Pro][Subl] [/Cnj]
2	[/V][Inf] kell [/Det|Pro][Del] [/Det|Art.Def]
2	[/V][Inf] kell [/Cnj] [/N][Ins]
2	[/V][Inf] is kellene valamit
2	[/Prev] kell tudjuk [/V][Inf]
2	[/Prev] lemma:kell lemma:tud [/V][Inf]
2	[/Prev] kell [/V][Inf] valóban
2	[/Prev] kell [/V][Inf] persze
2	[/Prev] kell [/V][Inf] még
2	[/Prev] kell [/V][Inf] majd
2	[/Prev] lemma:kell [/V][Inf] egy
2	[/Prev] kell [/V][Inf] belőle
2	[/Prev] lemma:kell [/V][Inf] [/Det|Pro][Abl]
2	[/Prev] kell [/V][Inf.3Pl] [/V][Inf]
2	[/Prev] kell [/N][All] [/V][Inf]
2	[/Post] [/Det|Pro][Acc] [/V][Inf] lemma:kell
2	[/N|Pro|Rel][Pl][Acc] végre kell hajtani
2	[/N|Pro|Rel][Pl][Acc] feltétlenül [/V][Inf] kell
2	[/N|Pro|Rel][Pl][Acc] [/Adv|Pro] [/V][Inf] lemma:kell
2	[/N|Pro|Rel][Ins] valamit [/V][Inf] kell
2	[/N|Pro|Rel][Ins] mindenképpen foglalkozni kell
2	[/N|Pro|Rel][Ins] [/N][Dat] [/V][Inf] lemma:kell
2	[/N|Pro|Rel][Ins] [/Det|Pro][Acc] [/V][Inf] lemma:kell
2	[/N|Pro|Rel][Del] szavazni kellett volna
2	[/N|Pro|Rel][Del] feltétlenül szólni kell
2	[/N|Pro|Rel][Del] [/Adj][_Manner/Adv] lemma:kell beszélni
2	[/N|Pro|Rel][Dat] nem kell [/V][Inf]
2	[/N|Pro|Rel][Dat] [/Num][Acc] kell tenni
2	[/N|Pro|Rel][Dat] [/Det|Pro][All] [/V][Inf] kellene
2	[/N|Pro|Rel][Dat] [/Det|Pro][Acc] [/V][Inf] lemma:kell
2	[/N|Pro|Rel][Acc] utólag [/V][Inf] kell
2	[/N|Pro|Rel][Acc] nem [/V][Inf] lemma:kell
2	[/N|Pro|Rel][Acc] majd [/V][Inf] kell
2	[/N|Pro|Rel][Acc] feltétlenül [/V][Inf] kell
2	[/N|Pro|Rel][Acc] [/V][Inf] kell mindenképpen
2	[/N|Pro|Int][Subl] kell [/N][Acc] [/V][Inf]
2	[/N|Pro|Int][Acc] kell neki [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:kell [/V][Inf] [/Post]
2	[/N|Pro|Int][Acc] lemma:kell [/V][Inf] [/Det|Pro][Ins]
2	[/N|Pro|Int][Acc] kell [/Adj][_Manner/Adv] [/V][Inf]
2	[/Num][Nom] Biztosítani kell [/Det|Pro][Acc]
2	[/Num][Nom] [/Det|Pro][Ins] kell [/V][Inf]
2	[/Num][Nom] [/Det|Pro][Ela] kell kiindulni
2	[/Num][Nom] [/Adv|Pro] [/V][Inf] kell
2	[/Num][Nom] [/Adj][_Distr:nként/Adv] kell [/V][Inf]
2	[/Num][Acc] mindenképpen [/V][Inf] kell
2	[/Num][Acc] kell érteni [/Det|Pro][Ins]
2	[/Num][Acc] kellett volna [/V][Inf]
2	[/Num][Acc] lemma:kell tudomásul venni
2	[/Num][Acc] lemma:kell rá költeni
2	[/Num][Acc] lemma:kell költeni [/N][Subl]
2	[/N][Transl] kell tenni [/Post]
2	[/N][Transl] lemma:kell -e tenni
2	[/N][Subl] tekintettel kell [/V][Inf]
2	[/N][Subl] nem kell [/V][Inf]
2	[/N][Subl] kellett volna [/V][Inf]
2	[/N][Subl] lemma:kell [/V][Inf] [/Adv|Pro]
2	[/N][Subl] lemma:kell [/N][Ins] [/V][Inf]
2	[/N][Subl] [/Adj][_Manner/Adv] kell [/V][Inf]
2	[/N][Nom] úgy kell [/V][Inf]
2	[/N][Nom] szerint el kell
2	[/N][Nom] kérelemhez csatolni kell
2	[/N][Nom] [/N][Ter] kell [/V][Inf]
2	[/N][Ins] kell lenni [/Det|Pro][Subl]
2	[/N][Ins] kell [/V][Inf] [/Det|Pro][Ins]
2	[/N][Ins] lemma:kell [/V][Inf] [/Adv|Pro]
2	[/N][Ins] feltétlenül [/V][Inf] kell
2	[/N][Ine] kellett volna [/V][Inf]
2	[/N][Ine] kell majd [/V][Inf]
2	[/N][Ine] [/Num][Acc] kell [/V][Inf]
2	[/N][Ine] [/N][Subl] lemma:kell [/V][Inf]
2	[/N][Ine] [/N][Dat] kell tekinteni
2	[/N][Ill] kell [/Det|Pro][Acc] [/V][Inf]
2	[/N][Ill] is kell [/V][Inf]
2	[/N][Ess] [/Det|Pro][Acc] kell [/V][Inf]
2	[/N][EssFor:képpen] meg kell [/V][Inf]
2	[/N][EssFor:ként] kell [/Cnj] [/V][Inf]
2	[/N][Dat] kell rá [/V][Inf]
2	[/N][Dat] lemma:kell jobban [/V][Inf]
2	[/N][Dat] lemma:kell [/V][Inf] [/N][Acc]
2	[/N][Dat] kell [/N][Transl] [/V][Inf]
2	[/N][Dat] kell [/N][Dat] lenni
2	[/N][Dat] kell [/Cnj] [/V][Inf]
2	[/N][Dat] is meg kell
2	[/N][Dat] is kell [/V][Inf]
2	[/N][Dat] [/N][Ine] [/V][Inf] kell
2	[/N][Dat] [/N][Ill] kell szállni
2	[/N][Dat] [/Det|Pro][Del] lemma:kell [/V][Inf]
2	[/N][Dat] [/Det|Pro][Acc] [/Prev] kell
2	[/N][Dat] [/Adv|Pro] kell [/V][Inf]
2	[/N][Dat] [/Adj][_Manner/Adv] [/V][Inf] kell
2	[/N][Cau] meg kell [/V][Inf]
2	[/N][Ade] el lemma:kell [/V][Inf]
2	[/N][Acc] nem [/V][Inf] kell
2	[/N][Acc] kell érte fizetni
2	[/N][Acc] kell utána [/V][Inf]
2	[/N][Acc] kell tudnunk teremteni
2	[/N][Acc] kell neki [/V][Inf]
2	[/N][Acc] kell még [/V][Inf]
2	[/N][Acc] kell alapul venni
2	[/N][Acc] lemma:kell [/V][Inf] azért
2	[/N][Acc] kell [/V][Inf] [/Cnj]
2	[/N][Acc] kell [/N][Supe] [/V][Inf]
2	[/N][Acc] kell [/N][Ine] [/V][Inf]
2	[/N][Acc] lemma:kell [/N][EssFor:ként] [/V][Inf]
2	[/N][Acc] kell [/Det|Pro][Ine] [/V][Inf]
2	[/N][Acc] lemma:kell [/Det|Pro][Dat] [/V][Inf]
2	[/N][Acc] igenis [/V][Inf] kell
2	[/N][Acc] hogyan lemma:kell [/V][Inf]
2	[/N][Acc] [/V][Inf] nem kell
2	[/N][Acc] [/V][Inf] lemma:kell [/Det|Pro][Cau]
2	[/N][Acc] [/V][Inf] is lemma:kell
2	[/N][Abl] lemma:kell [/N][Acc] kérni
2	[/N][Abl] függetlenül [/V][Inf] kell
2	[/Det|Pro][Supe] valóban javítani lemma:kell
2	[/Det|Pro][Supe] tovább lemma:kell [/V][Inf]
2	[/Det|Pro][Supe] mindenképpen [/V][Inf] lemma:kell
2	[/Det|Pro][Supe] kellett volna [/V][Inf]
2	[/Det|Pro][Supe] lemma:kell nekünk [/V][Inf]
2	[/Det|Pro][Supe] [/Adj][_Manner/Adv] [/V][Inf] kell
2	[/Det|Pro][Subl] nagyon lemma:kell vigyázni
2	[/Det|Pro][Subl] [/Det|Pro][Acc] kell mondani
2	[/Det|Pro][Subl] [/Adj][_Manner/Adv] [/V][Inf] kell
2	[/Det|Pro][Nom] [/Prev] kell [/V][Inf]
2	[/Det|Pro][Ins] kell [/N][Dat] [/V][Inf]
2	[/Det|Pro][Ins] [/Post] kell [/V][Inf]
2	[/Det|Pro][Ine] nem lemma:kell [/V][Inf]
2	[/Det|Pro][Ine] [/N][Subl] kellene jutni
2	[/Det|Pro][Ill] [/Prev] kell [/V][Inf]
2	[/Det|Pro][Ela] ki kell [/V][Inf]
2	[/Det|Pro][Ela] [/N][Acc] kell [/V][Inf]
2	[/Det|Pro][Del] valóban [/V][Inf] kell
2	[/Det|Pro][Del] valamikor [/V][Inf] kell
2	[/Det|Pro][Del] lemma:kell tehát [/V][Inf]
2	[/Det|Pro][Del] lemma:kell szerintem [/V][Inf]
2	[/Det|Pro][Del] kellene inkább beszélni
2	[/Det|Pro][Del] kellene [/N][Dat] [/V][Inf]
2	[/Det|Pro][Del] [/Adj][_Manner/Adv] kell [/V][Inf]
2	[/Det|Pro][Del] [/Adj][_Manner/Adv] [/V][Inf] kell
2	[/Det|Pro][Dat] kellene [/N][Acc] [/V][Inf]
2	[/Det|Pro][Dat] is örülni kell
2	[/Det|Pro][Dat] figyelembevételével kell [/V][Inf]
2	[/Det|Pro][Dat] alapján kell [/V][Inf]
2	[/Det|Pro][Dat] [/Num][Acc] kell [/V][Inf]
2	[/Det|Pro][Dat] [/N][Subl] lemma:kell [/V][Inf]
2	[/Det|Pro][All] [/V][Inf] kell [/Det|Pro][Acc]
2	[/Det|Pro][Ade] [/Prev] kell [/V][Inf]
2	[/Det|Pro][Ade] [/Num][Acc] lemma:kell [/V][Inf]
2	[/Det|Pro][Acc] persze [/V][Inf] kell
2	[/Det|Pro][Acc] nemcsak [/V][Inf] kell
2	[/Det|Pro][Acc] másként kellene [/V][Inf]
2	[/Det|Pro][Acc] miért lemma:kell [/V][Inf]
2	[/Det|Pro][Acc] mindenképpen meg lemma:kell
2	[/Det|Pro][Acc] mindenképp [/V][Inf] kell
2	[/Det|Pro][Acc] mind [/V][Inf] lemma:kell
2	[/Det|Pro][Acc] kell neki [/V][Inf]
2	[/Det|Pro][Acc] kellene még [/V][Inf]
2	[/Det|Pro][Acc] kellene mindenképpen [/V][Inf]
2	[/Det|Pro][Acc] kell hozzá [/V][Inf]
2	[/Det|Pro][Acc] kell [/V][Inf] azonban
2	[/Det|Pro][Acc] kell [/V][Inf] [/N][Ins]
2	[/Det|Pro][Acc] kell [/V][Inf] [/Adv|Pro]
2	[/Det|Pro][Acc] lemma:kell [/V][Inf] [/Adj][_Manner/Adv]
2	[/Det|Pro][Acc] lemma:kell [/N][Subl] [/V][Inf]
2	[/Det|Pro][Acc] külön lemma:kell [/V][Inf]
2	[/Det|Pro][Acc] hogy kell [/V][Inf]
2	[/Det|Pro][Acc] fönt lemma:kell tartani
2	[/Det|Pro][Acc] feltétlenül [/V][Inf] kell
2	[/Det|Pro][Acc] [/V][Inf] sem kell
2	[/Det|Pro][Acc] [/Post] [/V][Inf] lemma:kell
2	[/Det|Pro][Acc] [/Num][Ins] kell [/V][Inf]
2	[/Det|Pro][Acc] [/N][Supe] kell [/V][Inf]
2	[/Det|Pro][Acc] [/N][Ins] [/V][Inf] kell
2	[/Det|Pro][Acc] [/Det|Pro][Subl] kell [/V][Inf]
2	[/Det|Pro][Acc] [/Det|Pro][Ins] kell [/V][Inf]
2	[/Det|Pro][Acc] [/Det|Pro][Dat] kell [/V][Inf]
2	[/Det|Pro][Abl] lemma:kell függővé tenni
2	[/Det|Art.Def] következőképpen kell [/V][Inf]
2	[/Cnj] valóban kell [/V][Inf]
2	[/Cnj] tisztán kell [/V][Inf]
2	[/Cnj] nem kell [/Adv|Pro]
2	[/Cnj] kell majd [/V][Inf]
2	[/Cnj] kell [/V][Inf] róla
2	[/Cnj] kell [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] kell [/Det|Pro][Del] [/V][Inf]
2	[/Cnj] legalábbis [/V][Inf] lemma:kell
2	[/Cnj] kevesebbszer kell [/V][Inf]
2	[/Cnj] kamatostul kell visszafizetni
2	[/Cnj] inkább [/V][Inf] kellene
2	[/Cnj] igazából [/V][Inf] lemma:kell
2	[/Cnj] hetente lemma:kell ülésezni
2	[/Cnj] előbb [/V][Inf] kellene
2	[/Cnj] ebben lemma:kell [/V][Inf]
2	[/Cnj] ebben [/V][Inf] lemma:kell
2	[/Cnj] csak [/V][Inf] lemma:kell
2	[/Cnj] alulról kell [/V][Inf]
2	[/Cnj] adózni lemma:kell utána
2	[/Cnj] [/V][Inf] lemma:kell neki
2	[/Cnj] [/V][Inf] kell még
2	[/Cnj] [/V][Inf] lemma:kell ellene
2	[/Cnj] [/V][Inf] lemma:kell [/N][Abl]
2	[/Cnj] [/V][Inf] [/N][Dat] kell
2	[/Cnj] [/Post] kell [/V][Inf]
2	[/Cnj] [/N|Pro|Rel][Pl][Supe] [/V][Inf] kell
2	[/Cnj] [/N|Pro|Int][Abl] kell [/V][Inf]
2	[/Cnj] [/Num][Subl] lemma:kell [/V][Inf]
2	[/Cnj] [/Num][Ins] lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Ill] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] lemma:kell
2	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] kell
2	[/Adv|Pro|Rel] újra lemma:kell [/V][Inf]
2	[/Adv|Pro|Rel] nem [/V][Inf] kell
2	[/Adv|Pro|Rel] [/V][Inf] kell [/N][Del]
2	[/Adv|Pro|Rel] [/N][Ine] kell [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Ill] kell [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Pro][Subl] kell [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Pro][Del] szavazni lemma:kell
2	[/Adv|Pro|Rel] [/Adv|Pro] kell [/V][Inf]
2	[/Adv|Pro|Rel] [/Adv|Pro] [/V][Inf] lemma:kell
2	[/Adv|Pro] talán [/V][Inf] kellene
2	[/Adv|Pro] számolni kell [/Det|Pro][Ins]
2	[/Adv|Pro] neki lemma:kell [/V][Inf]
2	[/Adv|Pro] neki [/V][Inf] lemma:kell
2	[/Adv|Pro] már [/V][Inf] lemma:kell
2	[/Adv|Pro] mindig [/V][Inf] kell
2	[/Adv|Pro] mindenképpen [/V][Inf] kell
2	[/Adv|Pro] megint [/V][Inf] lemma:kell
2	[/Adv|Pro] kell rá [/V][Inf]
2	[/Adv|Pro] kell majd [/V][Inf]
2	[/Adv|Pro] kell [/V][Inf] [/Det|Pro][Subl]
2	[/Adv|Pro] kell [/N][Ins] [/V][Inf]
2	[/Adv|Pro] kell [/Det|Pro][Subl] [/V][Inf]
2	[/Adv|Pro] külön kellene [/V][Inf]
2	[/Adv|Pro] előre kell [/V][Inf]
2	[/Adv|Pro] azonnal kell [/V][Inf]
2	[/Adv|Pro] [/Det|Pro][Abl] kell tartani
2	[/Adv|(Adj)] kellett volna [/V][Inf]
2	[/Adj|Pro|Int][Nom] irányba lemma:kell [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Subl] kell [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Dat] kell lenni
2	[/Adj][_Manner/Adv] másképpen kell [/V][Inf]
2	[/Adj][_Manner/Adv] kellett volna [/V][Inf]
2	[/Adj][_Manner/Adv] kell vele [/V][Inf]
2	[/Adj][_Manner/Adv] kell figyelembe venni
2	[/Adj][_Manner/Adv] [/V][_AdvPtcp/Adv] kell [/V][Inf]
2	[/Adj][_Manner/Adv] [/V][Inf] sem kell
2	[/Adj][_Manner/Adv] [/Adj][_Manner/Adv] [/V][Inf] kell
2	[/Adj][Nom] körülmények [/Post] kell
2	Végül meg kell [/V][Inf]
2	Végezetül meg kell [/V][Inf]
2	Nem lemma:kell [/Num][Acc] [/V][Inf]
2	Nem [/N][Dat] kell [/V][Inf]
2	Nem [/Det|Pro][Del] kell [/V][Inf]
2	Először is [/V][Inf] kell
2	Előbb kellett volna [/V][Inf]
2	Elsősorban meg kell [/V][Inf]
2	Egyébként [/Prev] kell [/V][Inf]
2	át lemma:kell térni [/Adj][Nom]
2	végre [/N][Acc] kell [/V][Inf]
2	végig kell menni [/N][Supe]
2	valóban [/V][Inf] kell [/N][Acc]
2	valóban [/N][Ade] kellene [/V][Inf]
2	támogatni kell [/N][Nom] [/N][Nom]
2	talán [/V][Inf] lemma:kell [/N][Acc]
2	talán [/N][Supe] kellene [/V][Inf]
2	szintén [/N][Ine] kellene [/V][Inf]
2	szintén [/N][Acc] lemma:kell [/V][Inf]
2	sokkal [/N][Ins] kellene [/V][Inf]
2	ott kell [/V][Inf] [/N][Acc]
2	nemcsak [/N][Abl] kell [/V][Inf]
2	nemcsak [/N][EssFor:ként] kell kezelni
2	nem lemma:kell [/V][Inf] [/N][Nom]
2	nem kell [/V][Inf] [/N][Ill]
2	nem [/N][Ill] kell [/V][Inf]
2	nem [/N][Ade] kell spórolni
2	nem [/N][EssFor:ként] lemma:kell [/V][Inf]
2	nagyon [/N][Acc] kell [/V][Inf]
2	mégis [/N][Acc] kell [/V][Inf]
2	még [/N][Acc] kell [/V][Inf]
2	miért kell [/V][Inf] [/Adj][Nom]
2	mindig [/N][Acc] kell [/V][Inf]
2	minden [/N][Dat] [/V][Inf] lemma:kell
2	meg kell felelni [/N][Dat]
2	meg kell [/V][Inf] [/N][Abl]
2	majd [/N][Acc] kell [/V][Inf]
2	kellett volna [/V][Inf] [/N][Acc]
2	kell [/V][Inf] [/N][Ine] [/N][Acc]
2	kell [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
2	kell [/V][Inf] [/N][Nom] [/N][Ine]
2	lemma:kell [/N][Acc] [/V][Inf] [/N][Ine]
2	legfeljebb [/N][Acc] kell [/V][Inf]
2	különösen [/N][Acc] kell [/V][Inf]
2	kétszer [/N][Acc] kell [/V][Inf]
2	jó [/N][Acc] [/V][Inf] kell
2	inkább [/N][Supe] kellene [/V][Inf]
2	igen [/N][Ins] lemma:kell [/V][Inf]
2	ide lemma:kell [/V][Inf] [/N][Acc]
2	hol kell [/V][Inf] [/N][Ill]
2	hogy [/V][Inf] kell [/N][Abl]
2	hogy [/Num][Ins] [/N][Acc] lemma:kell
2	hogy [/N][Subl] [/V][Inf] kell
2	hogy [/N][Transl] kell [/V][Inf]
2	hagyni kell [/N][Acc] [/V][Inf]
2	figyelemmel kell lenni [/N][Subl]
2	figyelemmel kell lenni [/Adj][Nom]
2	figyelembe kell venni [/Adj][Nom]
2	fenn kell tartani [/N][Acc]
2	feltétlenül [/V][Inf] kell [/N][Acc]
2	ezért [/N][Acc] [/V][Inf] lemma:kell
2	először stabilizálni kell [/N][Acc]
2	először [/N][Del] lemma:kell beszélni
2	előbb [/N][Acc] kell [/V][Inf]
2	egyfelől [/V][Inf] kell [/N][Acc]
2	[/N][Acc] [/V][Inf] is kell
2	[/N][Acc] [/N][Ine] kellene [/V][Inf]
2	[/N][Acc] [/Adj][_Manner/Adv] kellene [/V][Inf]
2	csak [/V][Inf] lemma:kell [/N][All]
2	csak [/V][Inf] kell [/N][Acc]
2	bizony [/N][Acc] [/V][Inf] kell
2	amit [/N][Subl] lemma:kell [/V][Inf]
2	amit [/N][Ela] kell [/V][Inf]
2	amiről [/N][Dat] [/V][Inf] lemma:kell
2	amihez [/V][Inf] lemma:kell [/N][Acc]
2	amelyet [/N][All] kell [/V][Inf]
2	amelyekben [/N][Acc] alkalmazni kell
2	amellyel [/N][Dat] [/V][Inf] kell
2	akkor [/N][All] kell fordulni
2	akiknek [/N][Acc] lemma:kell [/V][Inf]
2	adatokat kell szerezni [/N][Ela]
2	[/V][Inf] kell [/Det|Pro][Acc] [/Adj][Nom]
2	[/V][Inf] kell [/N][Nom] [/N][Ela]
2	[/V][Inf] lemma:kell [/N][Ill] [/N][Acc]
2	[/V][Inf] kell [/N][Acc] [/N][All]
2	[/V][Inf] lemma:kell [/N][Acc] [/Det|Pro][Dat]
2	[/V][Inf] kell [/Cnj] [/Adj][Nom]
2	[/V][Inf] kell [/N][Ins] is
2	[/N|Pro|Rel][Supe] [/N][Acc] lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Subl] [/N][Acc] kell [/V][Inf]
2	[/N|Pro|Rel][Ins] [/N][Acc] [/V][Inf] lemma:kell
2	[/N|Pro|Rel][Dat] [/N][Subl] kell [/V][Inf]
2	[/N|Pro|Rel][Dat] [/N][Del] [/V][Inf] kell
2	[/N|Pro|Rel][Acc] [/V][Inf] kellene [/N][Ine]
2	[/N|Pro|Rel][Acc] [/N][Abl] kell [/V][Inf]
2	[/N|Pro|Int][All] kell [/V][Inf] [/N][Acc]
2	[/N|Pro|Int][Acc] lemma:kell [/V][Inf] [/N][Ins]
2	[/N|Pro|Int][Acc] lemma:kell [/V][Inf] [/N][Ill]
2	[/Num|Pro|Int][Nom] [/N][Acc] lemma:kell [/V][Inf]
2	[/N][Nom] múlva [/Prev] lemma:kell
2	[/N][Nom] [/N][Supe] [/V][Inf] lemma:kell
2	[/N][Ela] is [/V][Inf] kell
2	[/N][Acc] lemma:kell [/N][Ine] [/V][Inf]
2	[/N][Acc] kell [/Adv|Pro] [/V][Inf]
2	[/N][Acc] azért [/V][Inf] kell
2	[/Num][Ins] [/N][Ine] lemma:kell [/V][Inf]
2	[/Num][Ine] [/N][Acc] kellett [/V][Inf]
2	[/Num][Acc] kell [/V][Inf] [/N][Ine]
2	[/Num][Acc] kell [/V][Inf] [/N][Dat]
2	[/N][Supe] kell [/V][Inf] [/N][Nom]
2	Magyarországon [/V][Inf] kell [/N][Acc]
2	[/N][Subl] lemma:kell [/V][Inf] [/Adj][Nom]
2	[/N][Subl] [/N][Dat] lemma:kell [/V][Inf]
2	[/N][Nom] [/N][Abl] kell tartani
2	[/N][Ins] [/N][Subl] lemma:kell [/V][Inf]
2	[/N][Ine] [/N][Dat] lemma:kell [/V][Inf]
2	[/N][Ine] [/N][Ins] kellene [/V][Inf]
2	[/N][Ill] kell [/V][Inf] [/N][Ade]
2	[/N][Ela] [/N][Dat] kell tekinteni
2	[/N][Dat] kell lenni [/N][Dat]
2	[/N][Dat] [/N][Supe] lemma:kell [/V][Inf]
2	[/N][Cau] kell [/V][Inf] [/N][Acc]
2	[/Det|Pro|def] [/N][Acc] kell [/V][Inf]
2	[/Det|Pro][Subl] kell [/V][Inf] [/N][Ine]
2	[/Det|Pro][Subl] [/N][Ine] utalni kell
2	[/Det|Pro][Ins] lemma:kell [/V][Inf] [/N][Dat]
2	[/Det|Pro][Ins] kell [/V][Inf] [/N][Acc]
2	[/Det|Pro][Ela] lemma:kell [/V][Inf] [/N][Acc]
2	[/Det|Pro][Del] értesíteni kell [/N][Acc]
2	[/Det|Pro][Del] lemma:kell szólni [/N][Dat]
2	[/Det|Pro][Dat] biztosítani kell [/N][Acc]
2	[/Det|Pro][Dat] [/N][Subl] kell [/V][Inf]
2	[/Det|Pro][Dat] [/N][Del] [/V][Inf] lemma:kell
2	[/Det|Pro][Acc] [/N][EssFor:ként] kell [/V][Inf]
2	[/N][Subl] igenis [/V][Inf] kell
2	[/N][Ins] [/N][Ine] [/V][Inf] kell
2	[/N][Ins] [/Adv|Pro] [/V][Inf] kell
2	[/N][Ine] figyelembe lemma:kell venni
2	[/N][Ine] [/Det|Pro][Acc] jelezni kell
2	[/N][Ela] [/V][_AdvPtcp/Adv] kell [/V][Inf]
2	[/N][Dat] segíteni kell [/Det|Pro][Ine]
2	[/N][Dat] kell [/V][Inf] [/Det|Pro][Del]
2	[/N][Dat] ezért [/V][Inf] kell
2	[/N][Dat] [/V][Inf] lemma:kell [/Det|Pro][Subl]
2	[/N][Dat] [/V][Inf] kell [/Det|Pro][Del]
2	[/N][Dat] [/Cnj] [/V][Inf] kell
2	[/N][Dat] [/Adv|Pro] [/V][Inf] kell
2	[/N][Cau] díjat kell fizetni
2	[/N][Ade] kell letétbe helyezni
2	[/N][Ade] [/Det|Pro][Acc] kellett [/V][Inf]
2	[/N][Acc] tudomásul kell venni
2	[/N][Acc] segíteni kell [/Det|Pro][Ine]
2	[/N][Acc] kellene [/N][Transl] [/V][Inf]
2	[/N][Acc] korábban kell [/V][Inf]
2	[/N][Acc] havonta kell [/V][Inf]
2	[/N][Acc] egyben lemma:kell [/V][Inf]
2	[/N][Acc] [/V][Inf] kell [/V][Inf]
2	[/N][Acc] [/V][Inf] kell [/Det|Pro][Del]
2	[/N][Acc] [/Det|Pro][Ins] lemma:kell kezdeni
2	[/N][Abl] nem kell félni
2	[/Adj][Nom] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] nemcsak [/N][Acc] kell
2	[/Cnj] [/V][Inf] kellene [/N][Ine]
2	[/Cnj] [/V][Inf] kell [/N][Ela]
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] lemma:kell
2	[/Cnj] [/N][Ter] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] lemma:kell
2	[/Adv|Pro|Rel] [/N][Ins] kell számolni
2	[/Adv|Pro] [/V][Inf] kell [/N][Ins]
2	[/Adv|Pro] [/N][Del] kell beszélni
2	[/Adv|Pro] [/N][Del] kell [/V][Inf]
2	[/Adv|Pro] [/N][Dat] [/V][Inf] kell
2	[/Adv|Pro] [/N][Ins] [/V][Inf] lemma:kell
2	[/Adj][_Manner/Adv] kell [/V][Inf] [/Adj][Nom]
2	[/Adj][_Manner/Adv] közölni kell [/N][Ins]
2	[/Adj][_Manner/Adv] [/V][Inf] kell [/N][Ine]
2	[/Adj][_Manner/Adv] [/V][Inf] kell [/Adj][Nom]
2	[/Adj][_Manner/Adv] [/N][Supe] kell [/V][Inf]
2	[/Adj][_Distr:nként/Adv] [/N][Acc] kell [/V][Inf]
2	[/Adj][Nom] [/V][Inf] kell [/Adj][Nom]
2	[/N][Supe] kell [/N][Subl] [/V][Inf]
2	[/N][Supe] kell [/N][Acc] [/V][Inf]
2	[/N][Supe] [/V][Inf] lemma:kell [/Det|Pro][Ins]
2	[/N][Subl] is alkalmazni kell
2	[/N][Nom] [/Prev] kell vizsgálni
2	[/N][Nom] [/N][Del] kell [/V][Inf]
2	[/N][Ins] kell tehát [/V][Inf]
2	[/N][Ins] kell majd [/V][Inf]
2	[/N][Ins] kell [/V][Inf] őket
2	[/N][Ins] is kell [/V][Inf]
2	[/N][Ins] együtt lemma:kell [/V][Inf]
2	[/N][Ins] [/Det|Pro][Acc] lemma:kell [/V][Inf]
2	[/N][EssFor:ként] figyelembe kellene venni
2	[/N][Del] nem beszélni kell
2	[/N][Del] lemma:kell [/N][Acc] [/V][Inf]
2	[/N][Dat] tudomásul kell venni
2	[/N][Dat] sem kell [/V][Inf]
2	[/N][Dat] kell tekinteni [/Det|Pro][Acc]
2	[/N][Dat] kell [/Num][Acc] tenni
2	[/N][Acc] sem kell [/V][Inf]
2	[/N][Acc] kell neki adni
2	[/N][Acc] kellene inkább [/V][Inf]
2	[/N][Acc] lemma:kell belőle [/V][Inf]
2	[/N][Acc] kell [/V][Inf] számukra
2	[/N][Abl] nem kell [/V][Inf]
2	újra kell [/V][Inf] [/Adj][Nom]
2	végre kell hajtani [/N][Acc]
2	utána kell [/V][Inf] [/N][Dat]
2	tisztában lemma:kell lenni [/N][Ins]
2	természetesen [/N][Acc] [/V][Inf] kell
2	szólni kell [/N][Del] is
2	rendelkezéseit [/N][Ins] kell alkalmazni
2	olyan [/N][Dat] lemma:kell [/V][Inf]
2	nyilván [/V][Inf] kell [/N][Acc]
2	nem kell [/V][Inf] [/N][Ins]
2	nem [/V][Inf] kell [/N][Acc]
2	nem [/N][Acc] kellene [/V][Inf]
2	nem [/N][Subl] kell [/V][Inf]
2	másrészt [/V][Inf] kell [/N][Acc]
2	most [/N][Del] kellene [/V][Inf]
2	miként kell [/V][Inf] [/N][Acc]
2	ma [/N][Acc] kell [/V][Inf]
2	kell [/V][Inf] [/N][Nom] [/Post]
2	kellene [/V][Inf] [/N][Nom] [/N][Acc]
2	legalább [/N][Acc] kellene [/V][Inf]
2	külön lemma:kell szólni [/N][Del]
2	itt [/N][Acc] kell [/V][Inf]
2	hogy [/N][Acc] [/V][Inf] lemma:kell
2	hogy [/V][Inf] kell [/N][Ela]
2	hogy [/N][Ins] kell számolni
2	hogy [/N][Ine] lemma:kell [/V][Inf]
2	gondolni kell [/N][Subl] is
2	ezért [/V][Inf] lemma:kell [/N][Acc]
2	először [/N][Del] kell szavazni
2	csínján kell bánni [/N][Ins]
2	csak [/V][Inf] kell [/N][Ins]
2	amit [/N][Supe] [/V][Inf] kell
2	amit [/N][Ine] [/V][Inf] lemma:kell
2	amihez [/N][Acc] lemma:kell [/V][Inf]
2	amelyet [/N][Subl] kell [/V][Inf]
2	amelyeket [/N][Subl] kell [/V][Inf]
2	amelyeket [/N][Ine] [/V][Inf] kell
2	amelyben [/N][Acc] kell [/V][Inf]
2	amellyel [/N][Acc] kell növelni
2	akkor [/N][Ins] [/V][Inf] kell
2	akkor [/N][Subl] kell [/V][Inf]
2	[/V][Inf] lemma:kell [/N][Nom] [/N][Del]
2	[/V][Inf] kell [/N][Acc] [/N][Nom]
2	[/Prev] kellene [/V][Inf] [/N][Subl]
2	[/N|Pro|Rel][Acc] [/V][Inf] kell [/N][Ine]
2	[/N|Pro|Rel][Acc] [/N][Subl] kell [/V][Inf]
2	[/N|Pro|Int][Acc] kell tudni [/N][Del]
2	[/N|Pro|Int][Acc] kell tenni [/N][Supe]
2	[/N|Pro|Int][Acc] kell [/V][Inf] [/N][Ins]
2	[/Num][Nom] Rendelkezni kell [/N][Del]
2	[/N][Acc] kellett [/Adv|Pro] [/V][Inf]
2	[/N][Acc] kell adni [/N][Dat]
2	[/N][Acc] kell [/V][Inf] [/N][Ade]
2	[/N][Subl] [/N][Acc] kell adni
2	[/N][Nom] érdekében [/V][Inf] kell
2	[/N][Ine] rendelkezni kell [/Det|Pro][Del]
2	[/N][Ine] [/V][Inf] kell különösen
2	[/N][Acc] írásba kell foglalni
2	[/N][Acc] [/V][Inf] kell [/Det|Pro][Subl]
2	[/Num][Acc] kell érteni [/N][Ins]
2	[/N][Transl] kell tenni [/N][Nom]
2	[/N][Ter] [/V][Inf] lemma:kell [/N][Acc]
2	Magyarországon [/N][Acc] [/V][Inf] kell
2	[/N][Subl] kell növelni [/N][Acc]
2	[/N][Ill] lemma:kell [/V][Inf] [/Adj][Nom]
2	[/N][Ill] [/N][Acc] kell [/V][Inf]
2	[/N][Dat] kell [/V][Inf] [/N][Ine]
2	[/N][Acc] kell [/V][Inf] [/N][Ela]
2	[/N][Supe] tovább kellene [/V][Inf]
2	[/N][Supe] mindenképpen [/V][Inf] kell
2	[/N][Subl] lemma:kell választ adni
2	[/N][Ins] mindenképpen [/V][Inf] kell
2	[/N][Ine] újra lemma:kell [/V][Inf]
2	[/N][Ine] [/V][Inf] nem kell
2	[/N][Ine] [/V][Inf] kell [/Det|Art.Def]
2	[/N][Ine] [/Adj][_Manner/Adv] [/V][Inf] kell
2	[/Det|Pro][Ela] lemma:kell csinálni [/N][Acc]
2	[/Det|Pro][Ela] kell [/V][Inf] [/N][Acc]
2	[/N][Dat] nem kell [/V][Inf]
2	[/Det|Pro][All] lemma:kell igazítani [/N][Acc]
2	[/Det|Pro][Acc] kell [/V][Inf] [/N][Ine]
2	[/Det|Pro][Acc] kell [/V][Inf] [/N][Dat]
2	[/N][Acc] miért lemma:kell [/V][Inf]
2	[/N][Acc] majd [/V][Inf] kell
2	[/N][Acc] kell alkalmazni akkor
2	[/N][Acc] alkalmazni kell Gibraltárra
2	[/N][Acc] [/V][Inf] kellett volna
2	[/N][Acc] [/Num][Subl] kell [/V][Inf]
2	[/N][Acc] [/Det|Pro][Ine] kell segíteni
2	[/Det|Pro][Acc] [/N][Ins] kell [/V][Inf]
2	[/Det|Pro][Abl] kell [/V][Inf] [/N][Acc]
2	[/N][Subl] [/N][Subl] lemma:kell [/V][Inf]
2	[/N][Nom] [/N][Ine] rögzíteni kell
2	[/N][Nom] [/N][Ill] kellene [/V][Inf]
2	[/N][Nom] [/N][Del] [/V][Inf] kell
2	[/N][Ill] [/N][Acc] lemma:kell [/V][Inf]
2	[/N][Dat] [/N][Dat] lemma:kell lenni
2	[/N][Acc] [/V][Inf] kell [/N][Ine]
2	[/N][Acc] [/N][Ine] [/V][Inf] lemma:kell
2	[/N][Subl] kell tekintettel lenni
2	[/N][Nom] [/N][Temp] [/V][Inf] lemma:kell
2	[/N][Nom] [/N][EssFor:ként] kell [/V][Inf]
2	[/N][Ins] [/Adj][_Manner/Adv] kell [/V][Inf]
2	[/N][Ine] számolni kell [/Det|Pro][Ins]
2	[/N][Ela] [/Prev] lemma:kell [/V][Inf]
2	[/N][Del] nem kell szavazni
2	[/N][Del] el kell [/V][Inf]
2	[/N][Dat] lemma:kell [/V][Inf] [/Det|Pro][Del]
2	[/N][Dat] [/Det|Pro][Dat] kell lenni
2	[/N][All] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
2	[/N][Acc] valóban [/V][Inf] kell
2	[/N][Acc] lemma:kell újra [/V][Inf]
2	[/N][Acc] külön kell [/V][Inf]
2	[/N][Acc] ezért engedélyezni kell
2	[/N][Acc] [/Num][Ine] lemma:kell [/V][Inf]
2	[/Cnj] [/V][Inf] kell [/N][Nom]
2	[/Cnj] [/N][Dat] örülni kell
2	[/Cnj] [/N][Del] kell [/V][Inf]
2	[/Adv|Pro|Rel] lemma:kell [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Acc] kellene [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Del] kell [/V][Inf]
2	[/Adv|Pro] kell [/V][Inf] [/N][Dat]
2	[/Adv|Pro] [/V][Inf] kellene [/N][Acc]
2	[/Adv|Pro] [/V][Inf] kell [/N][Ine]
2	[/Adj][_Manner/Adv] [/V][Inf] kell [/N][Ins]
2	[/N][Supe] [/V][Inf] kell [/N][Acc]
2	[/N][Subl] [/N][Dat] kell [/V][Inf]
2	[/N][Ine] lemma:kell [/V][Inf] [/N][Nom]
2	[/N][Acc] kell [/V][Inf] [/N][Supe]
2	[/N][Acc] is kell [/V][Inf]
2	véget kell vetni [/N][Dat]
2	nem kell [/V][Inf] [/N][Acc]
2	mindenképpen szólni kell [/N][Del]
2	hogy [/N][Ins] [/V][Inf] lemma:kell
2	hogy [/N][Ine] [/N][Acc] lemma:kell
2	hogy [/N][Acc] [/Prev] kell
2	amit [/N][Del] tudni kell
2	amelyeknek [/N][Acc] [/V][Inf] kell
2	[/V][Inf] kell [/N][Acc] [/N][Ine]
2	[/V][Inf] kell [/N][Ine] [/N][Acc]
2	[/Prev] kellene [/V][Inf] [/N][Acc]
2	[/N][Dat] kell tekinteni [/N][Acc]
2	[/N][Acc] [/V][Inf] kell [/N][Dat]
2	[/N][Supe] fel kell tüntetni
2	[/N][Acc] teljesítettnek kell tekinteni
2	[/N][Acc] [/Adj][_Distr:nként/Adv] kell [/V][Inf]
2	[/N][Ine] kell részesíteni [/N][Acc]
2	[/Det|Pro][Subl] kell [/V][Inf] [/N][Acc]
2	[/N][Dat] [/N][Acc] kell adni
2	[/N][Acc] kell alkalmazni [/N][Nom]
2	[/N][Acc] [/N][EssFor:képpen] kell [/V][Inf]
2	[/N][Ine] [/N][Acc] kell alkalmazni
2	[/N][Subl] [/N][Acc] [/V][Inf] kell
2	[/N][Nom] [/N][EssFor:ként] lemma:kell [/V][Inf]
2	[/N][Ine] [/N][Ine] kell [/V][Inf]
2	[/N][Ade] lemma:kell [/V][Inf] [/N][Acc]
2	[/N][Ade] [/N][Acc] kell [/V][Inf]
2	[/N][Acc] [/N][Ela] lemma:kell fedezni
2	[/N][Acc] lemma:kell figyelembe venni
2	[/Adj][_Manner/Adv] kell [/V][Inf] [/N][Acc]
2	[/N][Ela] [/N][Acc] kell [/V][Inf]
2	[/N][Dat] [/N][Acc] kell tekinteni
2	[/N][Acc] lemma:kell [/V][Inf] [/N][Del]
2	[/N][Acc] kell [/V][Inf] [/N][Abl]
2	[/N][Acc] [/N][Acc] lemma:kell [/V][Inf]
2	hogy [/V][Inf] kell [/N][Acc]
2	biztosítani kell [/N][Nom] [/N][Acc]
2	[/V][Inf] lemma:kell [/N][Supe] [/N][Acc]
2	[/N][Acc] [/N][All] kell igazítani
2	[/N][Nom] [/N][Acc] kell alkalmazni
2	[/N][Nom] [/N][Acc] törölni kell
