5	[/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf] [/Cnj] [/Prev] lemma:kell [/V][Inf]
5	[/Num][Nom] [/Det|Art.Def] [/Num][Nom] bekezdésben [/N][Acc] nem kell alkalmazni
4	[/N|Pro|Rel][Acc] [/Prev] lemma:kell [/V][Inf] [/Cnj] [/Prev] lemma:kell [/V][Inf]
4	[/Det|Pro|def] [/N][Acc] kell alkalmazni [/Det|Pro][Ine] [/Det|Art.Def] esetben is
4	[/Cnj] minden [/N][Acc] meg lemma:kell [/V][Inf] [/Det|Pro][Dat] érdekében
4	[/Cnj] [/Prev] kell [/V][Inf] [/Cnj] [/Prev] kell [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] nem [/Det|Pro][Ine] [/Det|Art.Def] törvényben lemma:kell [/V][Inf]
3	[/Det|Art.Def] lehető legrövidebb időn belül [/Prev] lemma:kell [/V][Inf]
3	[/Adv|Pro] kell -e értelmezni [/Det|Art.Def] EK [/Adj][Nom] cikket
3	[/Num][Nom] [/Det|Art.Def] ajánlatokat [/Adj][Nom] intervenciós hivatalnál kell benyújtani
3	[/Num][Nom] [/Adj][Nom] cikk [/Num][Nom] bekezdését [/Adj][_Manner/Adv] alkalmazni kell
3	[/Det|Pro][Dat] jogerős befejezéséig [/Adj][Nom] eljárást fel kell függeszteni
3	[/N][Nom] [/N][Acc] [/Det|Art.Def] targonca [/N][Nom] rögzítésére kell szerelni
3	[/Cnj] [/N][Nom] [/N][Acc] akkor is [/Prev] lemma:kell [/V][Inf]
2	és [/Det|Art.Def] kérelmezett engedélyeket azonnal ki kell [/V][Inf]
2	többek között [/Det|Art.Def] alábbi [/N][Acc] kell figyelembe venni
2	rész következő [/N][Dat] [/Det|Art.Def] szövegét el kell hagyni
2	rendelkezéseit [/Det|Art.Def] folyamatban [/Adj][Nom] ügyekben is alkalmazni kell
2	rendelkezéseit [/Det|Art.Def] [/Det|Pro|def] törvényben [/Adj][Nom] eltérésekkel kell alkalmazni
2	osztályú termékeket különös [/N][Ins] kell [/V][Inf] és csomagolni
2	nekünk saját magunknak kell [/V][Inf] [/Det|Art.Def] saját [/N][Acc]
2	mert [/Cnj] [/Adv|Pro] [/Det|Pro][Acc] is meg kell [/V][Inf]
2	korrekciót kell tenni [/Det|Art.Def] elmúlt [/Num][Nom] évhez képest
2	i. Mellékletének [/Num][Nom] pontjában [/Adj][Nom] módszert kell [/V][Inf]
2	hogy nem [/Det|Art.Def] gazdától kell [/V][Inf] [/Det|Art.Def] földet
2	hogy minden [/N][Nom] számára lehetőséget kell [/V][Inf] [/Det|Pro][Subl]
2	hogy különbséget kell tenni [/N][Nom] és [/N][Nom] között
2	hogy kétévente jelentést kell [/V][Inf] [/Det|Art.Def] rendelet végrehajtásáról
2	hogy [/Num][Nom] ponton hozzá kell nyúlni [/Det|Art.Def] törvényhez
2	hogy [/Det|Pro][Nom] utóbbi előirányzat törvényi [/N][Del] gondoskodni kell
2	hogy [/Det|Pro][Acc] [/Prev] lehet [/Cnj] [/Prev] kell [/V][Inf]
2	hogy [/Adv|Pro] [/Adj][Nom] [/Cnj] [/N][Nom] [/N][Acc] kell [/V][Inf]
2	hogy [/Adj][_Manner/Adv] kell [/V][Inf] [/Cnj] [/Adj][_Manner/Adv] kell [/V][Inf]
2	de akkor miért lemma:kell [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] törvényt
2	de [/Det|Pro][Acc] már régen meg kellett volna [/V][Inf]
2	amelyet ki kellene terjeszteni [/Det|Art.Def] többi [/N][Subl] is
2	amelyeket közösségi [/Adj][Nom] árutovábbítási eljárás alá kell vonni
2	amelyeket [/Prev] kell [/V][Inf] és [/Prev] kell [/V][Inf]
2	[/Prev] kell [/V][Inf] [/Det|Pro|def] [/N][Nom] [/N][Acc] és [/N][Acc]
2	[/Num][Nom] mivel [/Det|Art.Def] termelői csoportoknak lehetővé kell tenni
2	[/Num][Nom] decemberére [/Adj][Nom] különleges ajánlati felhívást kell megnyitni
2	[/Num][Nom] Figyelembe kell venni [/Det|Pro][Acc] [/Det|Art.Def] tényt is
2	[/Num][Nom] [/Det|Art.Def] várható [/N][Nom] között külön-külön kell kimutatni
2	[/Num][Nom] [/Det|Art.Def] következő [/Adj][Nom] felső határokat kell alkalmazni
2	[/Num][Nom] [/Det|Art.Def] kitárolást teljes [/Adj][Nom] tételenként kell [/V][Inf]
2	[/Num][Nom] [/Det|Art.Def] fellebbezési tanácsok mellett [/N][Acc] kell létrehozni
2	[/Num][Nom] [/Det|Art.Def] [/Num][Nom] bekezdés szerinti [/N][Ine] [/V][Inf] kell
2	[/Num][Nom] [/Det|Art.Def] [/Num][Nom] bekezdés rendelkezéseit nem kell alkalmazni
2	[/Num][Nom] [/Det|Art.Def] (1)-(6) [/N][Nom] szabályait kell megfelelően alkalmazni
2	[/Num][Ine] [/Num][Nom] százalékkal kell emelni [/Det|Art.Def] jövedéki adót
2	[/N][Acc] fel kell tüntetni [/Det|Art.Def] vonatkozó légi fuvarlevélen
2	[/Det|Pro][Ins] kapcsolatban [/Cnj] [/Prev] kell [/V][Inf] [/Det|Art.Def] következőket
2	[/Det|Pro][Dat] megfelelően [/Prev] kell állítani [/Det|Pro|def] [/N][Nom] [/N][Acc]
2	[/Det|Pro][Acc] ilyen egyenesen és nyíltan [/Prev] kell mondani
2	[/Det|Pro][Acc] [/Prev] lehet és [/Prev] is kell [/V][Inf]
2	[/Det|Art.Def] érintett jogállását [/Det|Pro][Dat] vizsgálata alapján kell megállapítani
2	[/Det|Art.Def] vámkontingenst [/Num][Nom] részre kell osztani [/Det|Art.Def] következőképpen
2	[/Det|Art.Def] többi [/N][Nom] [/N][Ine] [/Cnj] [/Det|Pro][Acc] kell [/V][Inf]
2	[/Det|Art.Def] tárgyhónapot követő hónap 10. napjáig kell [/V][Inf]
2	[/Det|Art.Def] területeket hektárban kell [/V][Inf] [/Num][Nom] tizedesjegy pontossággal
2	[/Det|Art.Def] telek utcáról gépkocsival történő [/N][Acc] [/V][Inf] kell
2	[/Det|Art.Def] szükséges [/Adj][Nom] ökopontot [/Det|Art.Def] ökokártyára kell [/V][Inf]
2	[/Det|Art.Def] meghatározott munkanapon telexen vagy faxon kell [/V][Inf]
2	[/Det|Art.Def] levonási hányadot [/Num][Nom] tizedesjegy pontossággal kell kiszámítani
2	[/Det|Art.Def] kérelmet [/Det|Pro|def] tagállam illetékes [/N][All] kell benyújtani
2	[/Det|Art.Def] engedélyeket [/Det|Pro][Acc] követően haladéktalanul ki kell [/V][Inf]
2	[/Det|Art.Def] említett cikk [/Num][Nom] bekezdését is alkalmazni kell
2	[/Det|Art.Def] említett [/N][Acc] ezért módosítani kell [/Det|Pro][Dat] érdekében
2	[/Det|Art.Def] [/Num][Nom] és [/Num][Nom] bekezdést el kell hagyni
2	[/Det|Art.Def] [/Num][Nom] bekezdésben előírt [/N][Acc] nem kell [/V][Inf]
2	[/Det|Art.Def] GDP [/Num][Nom] százalékát el kellene költeni [/N][Subl]
2	[/Det|Art.Def] Közösség [/Num][Nom] hivatalos nyelvén [/Prev] kell [/V][Inf]
2	[/Det|Art.Def] Bizottság [/N][Acc] hatályon kívül helyezettnek kell tekinteni
2	[/Cnj] egymás iránt [/Det|Art.Def] testvériség szellemében kell cselekedni
2	[/Cnj] [/Prev] kell [/V][Inf] [/Det|Art.Def] [/Det|Pro][Subl] vonatkozó [/N][Acc]
2	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/Det|Art.Def] [/Det|Pro][Ins] kapcsolatos [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] [/Det|Pro][Acc] is meg kellene [/V][Inf]
2	[/Cnj] [/Det|Pro|def] [/N][Nom] [/N][Acc] továbbra is [/V][Inf] kell
2	[/Cnj] [/Det|Pro][Ine] [/Det|Art.Def] esetben is meg lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] érdekében minden [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] újra meg újra el kell mondani
2	[/Cnj] [/Det|Pro][Acc] minden körülmények között [/Prev] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Det|Art.Def] pénzt [/Prev] kell [/V][Inf] [/N][EssFor:ként]
2	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] meg kell [/V][Inf]
2	[/Cnj] [/Det|Art.Def] vitát is újra meg lemma:kell nyitni
2	[/Adv|Pro|Rel] [/Det|Art.Def] [/Det|Pro|def] cikkben [/Adj][Nom] eljárást kell követni
2	[/Adv|Pro] mindenképpen [/Prev] kell hívni [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
2	[/Adv|Pro] [/Det|Pro][Acc] [/Prev] kell [/V][Inf] [/Cnj] [/V][Inf] kell
2	[/Adj][Nom] cikkben [/Det|Art.Def] [/Num][Nom] bekezdést el kell hagyni
2	[/Adj][Nom] [/Det|Art.Def] jogsegély iránti [/N][Acc] írásban kell előterjeszteni
2	mint [/Num][Nom] nappal [/N][Nom] [/N][Nom] előtt kell megtenni
2	jog és erkölcs közül mindig [/N][Acc] kell választani
2	hogy minden eszközt [/Prev] kell [/V][Inf] [/N][Nom] [/N][Subl]
2	hogy meg kell adni [/Det|Art.Def] lehetőséget [/N][Dat] [/Det|Pro][Subl]
2	hogy [/Prev] kell [/V][Inf] és [/N][Acc] kell [/V][Inf]
2	hogy [/Prev] lemma:kell [/V][Inf] [/N][Ine] részt vevők [/N][Acc]
2	hogy [/Det|Pro][Acc] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	hogy [/N][Nom] [/N][Acc] és [/N][Acc] meg lemma:kell [/V][Inf]
2	hogy [/N][Acc] [/Num][Nom] év [/Post] [/Prev] kell [/V][Inf]
2	ezért [/Adj][Nom] cikk [/Num][Nom] bekezdését el lemma:kell hagyni
2	akkor [/N][Acc] [/Num][Nom] éven belül [/Prev] kell [/V][Inf]
2	[/Prev] kell [/V][Inf] és [/Prev] kell [/V][Inf] [/Adj][Nom]
2	[/Num][Nom] Meg kell [/V][Inf] [/N][Nom] [/N][Subl] vonatkozó [/N][Acc]
2	[/Num][Nom] [/Det|Art.Def] minőségvédelmi bírságot [/N][Nom] [/N][Subl] kell befizetni
2	[/Num][Nom] [/Det|Art.Def] ajánlatokat [/Adj][Nom] intervenciós [/N][All] kell benyújtani
2	[/Num][Nom] [/Det|Art.Def] [/Num][Nom] bekezdésben [/N][Ine] meg kell határozni
2	[/N][Acc] kell [/V][Inf] [/N][Nom] [/N][Nom] és [/N][Nom] [/Post]
2	[/Det|Pro|def] [/N][Acc] kell alkalmazni [/N][Nom] [/N][Nom] esetén is
2	[/Det|Pro][Supe] fel kell tüntetni [/N][Nom] nevét és címét
2	[/Det|Pro][Ine] [/Det|Art.Def] esetben fel kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Det|Pro][Ine] [/Det|Art.Def] esetben [/Adv|Pro] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Det|Pro][All] [/Prev] kell [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] nagyon [/N][Acc]
2	[/Det|Art.Def] érintett partnereket be kell vonni [/N][Nom] előkészítésébe
2	[/Det|Art.Def] vitát bármely [/N][Nom] kérésére [/N][Subl] kell bocsátani
2	[/N][Nom] igazgatóságának összetételét és működését úgy kell kiigazítani
2	[/N][Nom] [/N][Nom] során figyelembe kell venni [/Det|Pro][Acc] is
2	[/N][Nom] [/N][Ade] [/Det|Art.Def] alábbi [/N][Acc] kell figyelembe venni
2	[/Det|Art.Def] Közösségbe [/N][Nom] esetén behozatali engedélyt kell [/V][Inf]
2	[/N][Dat] [/Cnj] meg lemma:kell adni [/Det|Pro][Acc] [/Det|Art.Def] jogot
2	[/N][Acc] [/Det|Art.Def] művelődési és közoktatási miniszterhez kell [/V][Inf]
2	[/N][Acc] [/Det|Art.Def] illetékes [/N][Nom] által [/N][Dat] kell tekinteni
2	[/Adj][Nom] tizedest fel kell kerekíteni [/Det|Art.Def] legközelebbi számra
2	[/Adj][Nom] nyelvű változatot [/Cnj] [/Det|Pro][Dat] megfelelően helyesbíteni kell
2	[/Det|Art.Def] I. mellékletben [/N][Acc] [/Det|Art.Def] következőképpen kell elosztani
2	[/Cnj] tekintettel kell lenni [/N][Nom] teherbíró képességére is
2	[/Cnj] minden [/N][Acc] [/Prev] kell [/V][Inf] [/Det|Pro][Dat] érdekében
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc] és [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Post] nem kell [/N][Acc] [/V][Inf]
2	[/Cnj] [/Adj][Nom] cikk [/Num][Nom] bekezdésének rendelkezéseit kell alkalmazni
2	[/Adj][Nom] és [/N][Ins] összhangban kell [/V][Inf] és [/V][Inf]
2	[/Adj][Nom] § [/Num][Nom] Meg kell [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
2	3. [/Adj][Nom] jel [/Adj][Nom] számjegyét úgy kell képezni
