175	\[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
169	[/N][Nom] \[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
138	[/Cnj] \[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
117	\[\/N\]\[Ins\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
106	\[\/N\]\[Nom\] [/N][Acc] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
103	[/N][Nom] \[\/N\]\[Acc\] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
103	\[\/N\]\[Nom\] [/Prev] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
86	\[\/N\]\[Nom\] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
84	\[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
80	\[\/N\]\[Acc\] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
79	\[\/N\]\[Nom\] nem lemma:kíván [/V][Inf] \[\/N\]\[Acc\]
73	\[\/N\]\[Nom\] nem lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
72	\[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
71	[/Cnj] \[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\] [/N][Nom]
69	[/N][Nom] \[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
68	\[\/N\]\[Nom\] [/Prev] lemma:kíván [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
66	\[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
64	\[\/N\]\[Ins\] lemma:kíván [/V][Inf] \[\/N\]\[Acc\]
64	\[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\] [/N][Nom]
63	\[\/N\]\[Nom\] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
62	\[\/N\]\[Ins\] lemma:kíván [/V][Inf] \[\/N\]\[Acc\]
60	\[\/N\]\[Nom\] nem lemma:kíván [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
59	\[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
59	\[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
57	[/Cnj] [/Adj][Nom] [/N][Poss][Nom] lemma:kíván lenni \[\/N\]\[Nom\] [/N][Dat]
56	\[\/N\]\[Nom\] nem lemma:kíván [/V][Inf] \[\/N\]\[Acc\]
56	\[\/N\]\[Nom\] [/Prev] lemma:kíván [/V][Inf] \[\/N\]\[Acc\]
56	\[\/N\]\[Nom\] [/Prev] lemma:kíván [/V][Inf] \[\/N\]\[Acc\]
56	\[\/N\]\[Ins\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
52	[/Cnj] \[\/N\]\[Acc\] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
50	\[\/N\]\[Nom\] [/N][Acc] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
48	\[\/N\]\[Nom\] [/Prev] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
47	[/Cnj] \[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
45	\[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
45	\[\/N\]\[Nom\] [/N][Acc] lemma:kíván [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
43	\[\/N\]\[Nom\] [/Prev] lemma:kíván [/V][Inf] \[\/N\]\[Acc\] [/Det|Art.Def]
43	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] \[\/N\]\[Nom\]
43	[/Cnj] \[\/N\]\[Nom\] [/V][Inf] lemma:kíván \[\/N\]\[Acc\]
43	[/Cnj] \[\/N\]\[Ins\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
43	\[\/N\]\[Ins\] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
41	\[\/N\]\[Ins\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
40	\[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\] és
39	\[\/N\]\[Nom\] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
39	[/Cnj] \[\/N\]\[Nom\] [/V][Inf] lemma:kíván \[\/N\]\[Acc\]
39	[/Cnj] \[\/N\]\[Nom\] [/V][Inf] lemma:kíván \[\/N\]\[Nom\]
39	\[\/N\]\[Ins\] lemma:kíván [/V][Inf] \[\/N\]\[Acc\]
38	[/N][Nom] \[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Ine\]
38	\[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
38	\[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\] [/N][Nom]
38	\[\/N\]\[Ins\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
38	\[\/N\]\[Nom\] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
38	\[\/N\]\[Ins\] lemma:kíván [/V][Inf] \[\/N\]\[Acc\]
38	\[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\] [/Post][Poss]
37	\[\/N\]\[Ins\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
37	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] \[\/N\]\[Ine\]
37	\[\/N\]\[Nom\] nem lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
37	\[\/N\]\[Nom\] [/Post] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
36	[/N][Ine] \[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
36	\[\/N\]\[Nom\] [/V][Inf] lemma:kíván \[\/N\]\[Nom\]
36	[/Cnj] \[\/N\]\[Ins\] lemma:kíván [/V][Inf] \[\/N\]\[Acc\]
36	\[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Ine\]
35	[/N][Poss][Nom] \[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
35	\[\/N\]\[Ine\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
34	[/N][Nom] \[\/N\]\[Ins\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
33	[/Post] \[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
33	[/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
33	[/N][Nom] \[\/N\]\[Ins\] lemma:kíván [/V][Inf] \[\/N\]\[Acc\]
33	\[\/N\]\[Acc\] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
33	[/Cnj] [/Adj][Nom] [/N][Poss][Nom] lemma:kíván [/V][Inf] \[\/N\]\[Nom\] [/N][Nom]
32	is \[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
32	\[\/N\]\[Nom\] [/N][Acc] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
32	\[\/N\]\[Nom\] [/V][Inf] lemma:kíván \[\/N\]\[Acc\]
32	[/Cnj] \[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Del\]
31	[/N][Nom] \[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\] [/N][Nom]
31	\[\/N\]\[Ins\] lemma:kíván [/V][Inf] \[\/N\]\[Acc\]
31	\[\/N\]\[Ine\] is [/V][Inf] lemma:kíván \[\/N\]\[Nom\]
31	\[\/N\]\[Nom\] [/V][Inf] lemma:kíván [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
31	[/Cnj] \[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Dat\]
31	\[\/N\]\[Nom\] [/N][Acc] lemma:kíván [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
30	ha mégtöbb információt kíván megtudni \[\/N\]\[Nom\] -ról
30	\[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
30	[/Cnj] aktív [/N][Poss][Nom] lemma:kíván lenni \[\/N\]\[Dat\]
30	[/Cnj] \[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Ins\]
30	\[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
30	[/Adj][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
29	[/Cnj] \[\/N\]\[Ins\] lemma:kíván [/V][Inf] \[\/N\]\[Acc\]
29	\[\/N\]\[Nom\] [/Prev] lemma:kíván [/V][Inf] \[\/N\]\[Acc\]
29	\[\/N\]\[Acc\] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
28	[/N][Nom] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
28	\[\/N\]\[Nom\] nem lemma:kíván [/V][Inf] \[\/N\]\[Acc\]
28	\[\/N\]\[Nom\] nem lemma:kíván [/V][Inf] \[\/N\]\[Acc\]
28	\[\/N\]\[Nom\] [/Post] lemma:kíván [/V][Inf] \[\/N\]\[Acc\]
27	\[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
27	\[\/N\]\[Nom\] [/Prev] lemma:kíván [/V][Inf] \[\/N\]\[Nom\] [/N][Nom]
27	\[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
27	[/Cnj] \[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\] és
27	\[\/N\]\[Nom\] nem lemma:kíván [/V][Inf] \[\/N\]\[Acc\]
27	\[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Dat\]
26	\[\/N\]\[Nom\] nem lemma:kíván [/V][Inf] \[\/N\]\[Acc\]
26	[/N][Nom] \[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Ine\]
26	\[\/N\]\[Nom\] [/N][Acc] lemma:kíván [/V][Inf] \[\/N\]\[Dat\]
26	[/Cnj] \[\/N\]\[Nom\] [/V][Inf] lemma:kíván \[\/N\]\[Ins\]
26	\[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
26	\[\/N\]\[Acc\] lemma:kíván [/V][Inf] \[\/N\]\[Ins\]
25	\[\/N\]\[Ins\] [/Prev] lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
25	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] \[\/N\]\[Nom\]
25	[/N][Nom] \[\/N\]\[Ins\] lemma:kíván [/V][Inf] \[\/N\]\[Acc\]
25	[/Cnj] \[\/N\]\[Ins\] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
25	\[\/N\]\[Nom\] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
25	\[\/N\]\[Ins\] lemma:kíván [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
