250	nem lemma:bír [/V][Inf]
80	alig lemma:bír [/V][Inf]
21	[/V][Inf] se lemma:bír
21	Nem lemma:bír [/V][Inf]
19	hogy lemma:bír [/V][Inf]
17	[/Cnj] lemma:bír [/V][Inf]
16	[/V][Inf] sem lemma:bír
16	[/V][Inf] nem lemma:bír
10	[/Prev] lemma:bír [/V][Inf]
7	[/Adv|Pro|Rel] [/V][Inf] lemma:bír
6	[/N|Pro|Rel][Acc] [/V][Inf] lemma:bír
6	[/Cnj] [/V][Inf] lemma:bír
6	[/Adj][_Manner/Adv] lemma:bír [/V][Inf]
5	mégsem lemma:bír [/V][Inf]
5	lemma:bír -e [/V][Inf]
5	Alig lemma:bír [/V][Inf]
4	[/V][Inf] alig lemma:bír
3	aki [/V][Inf] lemma:bír
3	[/N][Nom] lemma:bír [/V][Inf]
2	így lemma:bír [/V][Inf]
2	sose lemma:bír [/V][Inf]
2	sem lemma:bír [/V][Inf]
2	mégse lemma:bír [/V][Inf]
2	lemma:bír [/N][Nom] [/V][Inf]
2	lemma:bír [/Adv|Pro] [/V][Inf]
2	hogyan lemma:bír [/V][Inf]
2	[/N|Pro|Int][Nom] lemma:bír [/V][Inf]
2	[/Num][Acc] lemma:bír [/V][Inf]
2	[/N][Nom] nem lemma:bír
2	[/Det|Pro][Acc] lemma:bír [/V][Inf]
2	[/Cnj] nem lemma:bír
2	[/Adv|Pro|Rel] lemma:bír [/V][Inf]
2	Hogy lemma:bír [/V][Inf]
