172	[/Cnj] nem lemma:bír [/V][Inf]
99	nem lemma:bír [/V][Inf] [/N][Acc]
37	[/N][Nom] nem lemma:bír [/V][Inf]
26	[/N][Acc] nem lemma:bír [/V][Inf]
23	[/Cnj] alig lemma:bír [/V][Inf]
23	alig lemma:bír [/V][Inf] [/N][Acc]
19	[/Det|Pro][Acc] nem lemma:bír [/V][Inf]
19	[/Cnj] [/V][Inf] nem lemma:bír
17	[/N][Nom] alig lemma:bír [/V][Inf]
16	[/Cnj] [/Prev] lemma:bír [/V][Inf]
15	[/Cnj] [/V][Inf] se lemma:bír
13	nem lemma:bír [/Adv|Pro] [/V][Inf]
13	[/N|Pro|Rel][Acc] nem lemma:bír [/V][Inf]
11	[/N|Pro|Rel][Nom] nem lemma:bír [/V][Inf]
10	[/Cnj] [/V][Inf] sem lemma:bír
10	[/Adv|Pro] nem lemma:bír [/V][Inf]
10	nem lemma:bír [/V][Inf] [/N][Ins]
10	nem lemma:bír [/V][Inf] [/N][Dat]
10	nem lemma:bír [/V][Inf] [/N][Abl]
9	nem lemma:bír tovább [/V][Inf]
9	nem lemma:bír [/N][Nom] [/V][Inf]
9	nem is lemma:bír [/V][Inf]
9	[/Prev] se lemma:bír [/V][Inf]
7	nem lemma:bír [/N][Acc] [/V][Inf]
7	nem lemma:bír [/V][Inf] [/N][Nom]
7	[/N][Acc] alig lemma:bír [/V][Inf]
6	nem lemma:bír [/N][Subl] [/V][Inf]
6	egyszerűen nem lemma:bír [/V][Inf]
6	amit [/Prev] lemma:bír [/V][Inf]
6	[/Adv|Pro|Rel] nem lemma:bír [/V][Inf]
6	nem lemma:bír [/V][Inf] [/N][Supe]
6	[/N][Acc] sem lemma:bír [/V][Inf]
6	Nem lemma:bír [/V][Inf] [/N][Acc]
5	nem lemma:bír [/V][Inf] sem
5	nem lemma:bír [/Det|Pro][Acc] [/V][Inf]
5	még [/V][Inf] sem lemma:bír
5	már nem lemma:bír [/V][Inf]
5	csak nem lemma:bír [/V][Inf]
5	[/Prev] sem lemma:bír [/V][Inf]
5	[/Prev] nem lemma:bír [/V][Inf]
5	[/N][Nom] se lemma:bír [/V][Inf]
5	nem lemma:bír [/V][Inf] [/N][Subl]
4	nem lemma:bír nem [/V][Inf]
4	nem lemma:bír már [/V][Inf]
4	nem lemma:bír egyedül [/V][Inf]
4	miért nem lemma:bír [/V][Inf]
4	hogy ne lemma:bír [/V][Inf]
4	csak [/Det|Pro][Acc] lemma:bír [/V][Inf]
4	alig lemma:bír [/N][Acc] [/V][Inf]
4	[/V][Inf] sem lemma:bír már
4	[/V][Inf] se lemma:bír [/N][Acc]
4	[/N][Abl] alig lemma:bír [/V][Inf]
3	nem lemma:bír volna [/V][Inf]
3	nem lemma:bír többet [/V][Inf]
3	nem lemma:bír [/V][Inf] [/Det|Pro][Acc]
3	nem bírok [/V][Inf] [/Adv|Pro]
3	nem lemma:bír [/Num][Acc] [/V][Inf]
3	nem lemma:bír [/N][Ill] [/V][Inf]
3	nem lemma:bír [/N][All] [/V][Inf]
3	már alig lemma:bír [/V][Inf]
3	hogy lemma:bír [/Det|Pro][Acc] [/V][Inf]
3	akik nem lemma:bír [/V][Inf]
3	[/Num|Pro|Rel][Acc] [/Prev] lemma:bír [/V][Inf]
3	[/N][Ins] nem lemma:bír [/V][Inf]
3	[/N][Acc] [/V][Inf] nem lemma:bír
3	[/Det|Pro][Nom] nem lemma:bír [/V][Inf]
3	[/Det|Pro][Acc] se lemma:bír [/V][Inf]
3	[/Cnj] hogy lemma:bír [/V][Inf]
3	[/Cnj] [/Adv|Pro] lemma:bír [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] lemma:bír [/V][Inf]
3	[/Adv|Pro] sem lemma:bír [/V][Inf]
3	Nem lemma:bír már [/V][Inf]
3	Hogy lemma:bír így [/V][Inf]
3	nem lemma:bír [/V][Inf] [/N][Ela]
3	alig lemma:bír [/V][Inf] [/N][Ter]
3	[/Cnj] lemma:bír [/V][Inf] [/N][Acc]
3	[/N][Dat] nem lemma:bír [/V][Inf]
2	sokáig nem lemma:bír [/V][Inf]
2	reggel alig lemma:bír [/V][Inf]
2	nem lemma:bír ülve maradni
2	nem lemma:bír otthon [/V][Inf]
2	nem bír igazán [/V][Inf]
2	nem lemma:bír [/V][Inf] már
2	nem lemma:bír [/V][Inf] [/Post]
2	nem lemma:bír [/V][Inf] [/Adj][_Manner/Adv]
2	nem lemma:bír [/N][Ine] [/V][Inf]
2	nem lemma:bír [/N][Dat] [/V][Inf]
2	nem lemma:bír [/Cnj] [/V][Inf]
2	nem lemma:bír [/Adj][_Manner/Adv] [/V][Inf]
2	nem lemma:bír [/Adj][Nom] lenni
2	még [/Prev] lemma:bír [/V][Inf]
2	most nem bír [/V][Inf]
2	hogyan lemma:bír [/Num][Acc] [/V][Inf]
2	hogy lemma:bír így élni
2	hogy alig-alig lemma:bír [/V][Inf]
2	hogy [/N][Acc] [/V][Inf] lemma:bír
2	alig lemma:bír [/V][Inf] tőle
2	alig lemma:bír [/V][Inf] [/N][Ela]
2	alig lemma:bír [/V][Inf] [/Adv|Pro]
2	alig lemma:bír [/N][Subl] [/V][Inf]
2	alig lemma:bír [/N][Ins] [/V][Inf]
2	alig bírtam [/N][Ine] [/V][Inf]
2	[/Prev] bír [/Num][Acc] [/V][Inf]
2	[/N|Pro|Rel][Abl] alig lemma:bír [/V][Inf]
2	[/N|Pro|Int][Nom] lemma:bír [/Det|Pro][Acc] [/V][Inf]
2	[/Num][Acc] nem lemma:bír [/V][Inf]
2	[/Num][Acc] lemma:bír csak [/V][Inf]
2	[/N][Ter] nem lemma:bír [/V][Inf]
2	[/N][Nom] [/V][Inf] se lemma:bír
2	[/Det|Pro][Cau] nem bírsz [/V][Inf]
2	[/Cnj] még lemma:bír [/V][Inf]
2	[/Cnj] lemma:bír [/N][Nom] [/V][Inf]
2	[/Cnj] lemma:bír [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] lemma:bír [/V][Inf]
2	[/Adv|Pro|Rel] [/Prev] lemma:bír [/V][Inf]
2	[/Adv|Pro] [/V][Inf] se lemma:bír
2	[/Adj][Nom] nem bírt [/V][Inf]
2	Nem lemma:bír [/V][Inf] [/Det|Pro][Acc]
2	nem bírták elviselni [/N][Acc]
2	nem lemma:bír [/V][Inf] [/N][Ill]
2	alig bírtam [/V][Inf] [/N][Subl]
2	alig lemma:bír [/V][Inf] [/N][Nom]
2	alig bírtam [/V][Inf] [/N][Abl]
2	[/Prev] bírja [/V][Inf] [/N][Acc]
2	[/N][Nom] sem lemma:bír [/V][Inf]
2	[/N][Acc] se lemma:bír [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:bír [/V][Inf] [/N][Acc]
