40	[/Cnj] nem lemma:bír [/V][Inf] [/N][Acc]
31	[/Cnj] [/N][Nom] nem lemma:bír [/V][Inf]
14	[/Cnj] [/N][Acc] nem lemma:bír [/V][Inf]
14	nem lemma:bír [/V][Inf] [/N][Nom] [/N][Acc]
13	[/N][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
10	[/Cnj] nem lemma:bír [/V][Inf] [/N][Nom]
10	[/Cnj] [/N][Acc] sem lemma:bír [/V][Inf]
8	[/Cnj] már nem lemma:bír [/V][Inf]
8	[/Cnj] [/Det|Pro][Acc] nem lemma:bír [/V][Inf]
8	[/Cnj] [/Adv|Pro] nem lemma:bír [/V][Inf]
8	[/Cnj] nem lemma:bír [/V][Inf] [/N][Supe]
7	[/Det|Pro][Acc] már nem lemma:bír [/V][Inf]
7	[/Cnj] nem lemma:bír [/V][Inf] [/N][Ins]
7	[/Cnj] nem lemma:bír [/N][Acc] [/V][Inf]
7	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:bír [/V][Inf]
6	[/N][Nom] [/Post] nem lemma:bír [/V][Inf]
6	nem lemma:bír [/V][Inf] [/N][Nom] [/Post]
6	[/Cnj] alig lemma:bír [/V][Inf] [/N][Acc]
5	[/N][Nom] [/N][Nom] alig lemma:bír [/V][Inf]
5	[/N][Nom] [/Det|Pro][Acc] nem lemma:bír [/V][Inf]
5	[/Cnj] nem lemma:bír [/N][Subl] [/V][Inf]
5	[/Cnj] nem is lemma:bír [/V][Inf]
5	[/Cnj] alig lemma:bír [/N][Acc] [/V][Inf]
5	[/Cnj] [/Adv|Pro] sem lemma:bír [/V][Inf]
5	[/Cnj] [/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
5	[/Cnj] nem lemma:bír [/V][Inf] [/N][Dat]
5	[/Cnj] [/N][Nom] sem lemma:bír [/V][Inf]
4	[/N][Nom] már nem lemma:bír [/V][Inf]
4	[/Cnj] nem lemma:bír [/V][Inf] [/Adv|Pro]
4	[/Cnj] még [/V][Inf] sem lemma:bír
4	[/Cnj] most nem lemma:bír [/V][Inf]
4	[/N][Nom] alig lemma:bír [/V][Inf] [/N][Acc]
4	[/N][Nom] [/N][Acc] nem lemma:bír [/V][Inf]
3	és sokáig nem lemma:bír [/V][Inf]
3	én nem lemma:bír [/N][Acc] [/V][Inf]
3	nem lemma:bír tovább [/V][Inf] [/N][Acc]
3	[/N][Nom] nem bírom [/Det|Pro][Acc] [/V][Inf]
3	[/N][Nom] [/N][Nom] nem lemma:bír [/V][Inf]
3	[/Det|Pro][Acc] egyszerűen nem lemma:bír [/V][Inf]
3	[/Cnj] nem lemma:bír tovább [/V][Inf]
3	[/Cnj] nem lemma:bír nem [/V][Inf]
3	[/Cnj] nem lemma:bír [/N][Supe] [/V][Inf]
3	[/Cnj] nem lemma:bír [/N][Ill] [/V][Inf]
3	[/Cnj] [/Prev] sem lemma:bír [/V][Inf]
3	[/Cnj] [/Prev] se lemma:bír [/V][Inf]
3	[/Cnj] [/Adv|Pro] se lemma:bír [/V][Inf]
3	[/N|Pro|Rel][Nom] nem bírja [/V][Inf] [/N][Acc]
3	[/Cnj] nem lemma:bír [/V][Inf] [/N][Abl]
3	[/Cnj] [/N][Acc] se lemma:bír [/V][Inf]
3	[/Cnj] [/N][Acc] alig lemma:bír [/V][Inf]
3	[/N][Nom] alig bírta [/V][Inf] [/N][Acc]
2	sehogy sem lemma:bír [/V][Inf] velük
2	se előre nem lemma:bír nézni
2	s [/Cnj] [/Prev] lemma:bír [/V][Inf]
2	nem bírja [/V][Inf] [/N][Dat] [/N][Nom]
2	nem lemma:bír [/Adj][Nom] lenni [/N][Ins]
2	nem is lemma:bír [/N][Subl] [/V][Inf]
2	már nem lemma:bír tovább [/V][Inf]
2	hogy nem bírok [/Adv|Pro] [/V][Inf]
2	hogy [/Prev] lemma:bír volna [/V][Inf]
2	de [/V][Inf] nem lemma:bír [/N][Nom]
2	de [/Det|Pro][Acc] se lemma:bír [/V][Inf]
2	csak épp nem lemma:bír [/V][Inf]
2	csak [/Adv|Pro] nem lemma:bír [/V][Inf]
2	[/N|Pro|Rel][Subl] tolmácsolni ne bírt volna
2	[/N][Nom] sem bírja [/V][Inf] [/N][Acc]
2	[/N][Nom] nem bírta tovább [/V][Inf]
2	[/N][Nom] nem lemma:bír neki [/V][Inf]
2	[/N][Nom] nem lemma:bír [/N][Ins] [/V][Inf]
2	[/N][Nom] nem is bírta [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] se lemma:bír elviselni
2	[/N][Nom] [/Cnj] nem lemma:bír [/V][Inf]
2	[/N][Acc] is alig lemma:bír fenntartani
2	[/Det|Pro][Subl] sehogyan sem bírtam [/V][Inf]
2	[/Det|Pro][Acc] [/Cnj] nem lemma:bír [/V][Inf]
2	[/Det|Pro][Acc] [/Adv|Pro] nem lemma:bír [/V][Inf]
2	[/Cnj] nem bírta volna [/V][Inf]
2	[/Cnj] nem lemma:bír már [/V][Inf]
2	[/Cnj] nem lemma:bír [/V][Inf] sem
2	[/Cnj] nem lemma:bír [/V][Inf] [/Post]
2	[/Cnj] nem bírt [/V][Inf] [/N][Subl]
2	[/Cnj] nem lemma:bír [/V][Inf] [/N][Ine]
2	[/Cnj] nem bír [/V][Inf] [/N][Abl]
2	[/Cnj] nem lemma:bír [/Post] [/V][Inf]
2	[/Cnj] nem lemma:bír [/N][Ins] [/V][Inf]
2	[/Cnj] nem lemma:bír [/N][Ine] [/V][Inf]
2	[/Cnj] már [/V][Inf] sem lemma:bír
2	[/Cnj] ha nem lemma:bír [/V][Inf]
2	[/Cnj] ha még bír fokozni
2	[/Cnj] előre nem lemma:bír nézni
2	[/Cnj] alig lemma:bír ébren maradni
2	[/Cnj] [/V][Inf] se lemma:bír már
2	[/Cnj] [/Prev] lemma:bír -e [/V][Inf]
2	[/Cnj] [/N][Nom] alig lemma:bír [/V][Inf]
2	[/Adv|Pro|Rel] már [/V][Inf] alig lemma:bír
2	[/Adv|Pro] nem bírta tovább [/V][Inf]
2	[/Adv|Pro] már nem bírtam [/V][Inf]
2	[/Adv|Pro] is alig lemma:bír [/V][Inf]
2	[/Adv|Pro] [/Cnj] nem lemma:bír [/V][Inf]
2	nem lemma:bír tovább nézni [/N][Acc]
2	nem bírja már [/V][Inf] [/N][Acc]
2	nem lemma:bír elviselni [/N][Nom] [/N][Acc]
2	nem bírom [/V][Inf] egyedül [/N][Acc]
2	nem lemma:bír [/V][Inf] [/N][Abl] [/N][Acc]
2	még [/N][Subl] sem lemma:bír [/V][Inf]
2	már alig lemma:bír [/V][Inf] [/N][Acc]
2	most nem bírnám [/V][Inf] [/N][Acc]
2	hogy nem lemma:bír megmaradni [/N][Ine]
2	egyszerűen nem bírtam [/V][Inf] [/N][Acc]
2	de [/N][Abl] nem lemma:bír [/V][Inf]
2	csak [/N][Acc] nem lemma:bír [/V][Inf]
2	alig lemma:bír nyitva tartani [/N][Acc]
2	alig lemma:bír [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] alig bírja [/V][Inf] [/N][Ill]
2	[/N][All] hozzá se bírt nyúlni
2	[/N][Acc] már nem lemma:bír [/V][Inf]
2	[/Cnj] nem lemma:bír [/V][Inf] [/N][Subl]
2	[/Cnj] nem lemma:bír [/V][Inf] [/N][Del]
2	[/Cnj] fel bírta [/V][Inf] [/N][Acc]
2	[/Adv|Pro] nem lemma:bír [/V][Inf] [/N][Acc]
2	[/Adj][_Manner/Adv] nem lemma:bír [/V][Inf] [/N][Ela]
2	nem lemma:bír már [/V][Inf] [/N][Acc]
2	mert nem lemma:bír elviselni [/N][Acc]
2	nem bírja [/V][Inf] [/N][Dat] [/N][Acc]
