141	[/N][Acc] képes [/V][Inf]
74	[/N|Pro|Rel][Nom] képes [/V][Inf]
72	képes [/V][Inf] [/N][Acc]
62	[/Cnj] képes [/V][Inf]
51	[/N][Nom] képes [/V][Inf]
40	képes [/N][Acc] [/V][Inf]
40	képesek [/V][Inf] [/N][Acc]
39	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf]
38	[/N][Acc] képesek [/V][Inf]
34	[/Cnj] képesek [/V][Inf]
32	nem képes [/V][Inf]
23	[/Adj][Nom] [/V][Inf] [/N][Acc]
22	[/N][Acc] [/V][Inf] képes
22	[/N][Ins] képes [/V][Inf]
20	is képes [/V][Inf]
19	[/N][Nom] lemma:van [/V][Inf]
18	képes lemma:van [/V][Inf]
16	képesek lemma:lesz [/V][Inf]
15	[/N][Nom] [/V][Prs.NDef.1Pl] [/V][Inf]
14	nem képesek [/V][Inf]
14	[/N][Nom] képesek [/V][Inf]
12	képes [/V][Inf] [/N][Nom]
10	képesek [/N][Acc] [/V][Inf]
10	[/V][Inf] képes [/N][Nom]
9	képes [/Adj][_Manner/Adv] [/V][Inf]
9	[/V][Inf] is képes
9	[/Adj][_Manner/Adv] képes [/V][Inf]
9	[/N][Ine] képes [/V][Inf]
8	képes lemma:lesz [/V][Inf]
8	[/Cnj] [/V][Inf] képes
7	képes [/V][Pst.NDef.3Sg] [/V][Inf]
7	[/N][Ins] képesek [/V][Inf]
6	lemma:van képes [/V][Inf]
6	[/N][Supe] képes [/V][Inf]
6	[/N][Ine] képesek [/V][Inf]
5	képes [/N][Ine] [/V][Inf]
5	képes [/Det|Pro][Acc] [/V][Inf]
5	képes [/Adv|Pro] [/V][Inf]
5	képes -e [/V][Inf]
5	is képesek [/V][Inf]
5	[/V][Prs.NDef.3Sg] képes [/V][Inf]
5	[/Det|Pro|Rel] képes [/V][Inf]
5	[/Adv|Pro] képes [/V][Inf]
5	képes [/V][Inf] [/N][Subl]
4	képesek [/Adj][_Manner/Adv] [/V][Inf]
4	[/Cnj] nem képesek
3	lemma:lesz képesek [/V][Inf]
3	képesek [/N][Ins] [/V][Inf]
3	képesek [/N][Ine] [/V][Inf]
3	képesek -e [/V][Inf]
3	képes [/V][Inf] [/Adv|Pro]
3	képes [/N][Transl] [/V][Inf]
3	képes [/N][Subl] [/V][Inf]
3	képes [/N][Ill] [/V][Inf]
3	hogyan képes [/V][Inf]
3	[/V][Inf] nem képes
3	[/V][Inf] képes [/N][Acc]
3	[/V][Inf] is képesek
3	[/N|Pro|Rel][Pl][Acc] képes [/V][Inf]
3	[/Det|Art.Def] képes [/V][Inf]
3	képesek [/V][Inf] [/N][Supe]
3	amely [/N][Ine] képes
3	[/N][Ter] képes [/V][Inf]
3	[/Adj][Nom] [/V][Inf] [/N][Ins]
2	újra képes [/V][Inf]
2	voltak képesek [/V][Inf]
2	valóban képes [/V][Inf]
2	sem képesek [/V][Inf]
2	képesek úgy [/V][Inf]
2	képesek együtt [/V][Inf]
2	képes újra [/V][Inf]
2	képes [/V][Inf] [/N][Supe]
2	képes [/V][Inf] [/Det|Pro][Acc]
2	csak [/V][Inf] képes
2	azonnal képes [/V][Inf]
2	amit [/V][Inf] képes
2	amely [/V][Inf] képes
2	akik [/V][Inf] képesek
2	[/V][Inf] nem képesek
2	[/V][Inf] képesek [/N][Ins]
2	[/Num][Acc] képes [/V][Inf]
2	[/N][Nom] [/V][Inf] [/Adj][Nom]
2	[/Cnj] nem képes
2	[/Adv|Pro|Rel] [/V][Inf] képesek
2	[/Adv|Pro] képesek [/V][Inf]
2	[/Adj][Nom] [/V][Inf] [/Det|Pro][Ins]
2	képesek [/V][Inf] [/N][Ins]
2	képesek [/V][Inf] [/N][Ela]
2	képes [/V][Inf] [/N][Ill]
2	képes [/V][Inf] [/N][Ela]
2	képes [/V][Inf] [/N][Dat]
2	hogy [/N][Nom] képesek
2	[/N][Supe] képesek [/V][Inf]
2	[/Adj][Nom] képes [/V][Inf]
2	[/N][Subl] képes [/V][Inf]
2	képes [/V][Inf] [/N][All]
