189	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Acc]
142	[/Cnj] képes [/V][Inf] [/N][Acc]
118	[/Cnj] [/N][Acc] képes [/V][Inf]
101	[/N][Nom] [/N][Acc] képes [/V][Inf]
73	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
62	[/N][Nom] képes [/V][Inf] [/N][Acc]
59	[/N][Acc] is képes [/V][Inf]
58	[/N|Pro|Rel][Nom] [/N][Acc] képes [/V][Inf]
44	[/Cnj] képesek [/V][Inf] [/N][Acc]
32	[/Cnj] képesek lemma:van [/V][Inf]
32	[/Cnj] [/N][Nom] képes [/V][Inf]
31	[/N|Pro|Rel][Nom] képes [/N][Acc] [/V][Inf]
31	[/Cnj] nem képes [/V][Inf]
31	[/Cnj] képes lemma:van [/V][Inf]
31	[/Cnj] képes [/N][Acc] [/V][Inf]
30	[/Cnj] képesek [/V][Prs.NDef.1Pl] [/V][Inf]
27	képes [/V][Inf] [/N][Nom] [/N][Acc]
24	[/Cnj] képesek lemma:lesz [/V][Inf]
24	[/Cnj] [/N][Acc] képesek [/V][Inf]
23	nem képes [/V][Inf] [/N][Acc]
22	[/N][Nom] nem képes [/V][Inf]
22	képes lemma:van [/V][Inf] [/N][Acc]
21	[/N][Acc] [/V][Inf] képes [/N][Nom]
21	[/N|Pro|Rel][Pl][Nom] [/N][Acc] képesek [/V][Inf]
20	[/Cnj] képes lemma:lesz [/V][Inf]
17	[/Cnj] nem képesek [/V][Inf]
16	[/Cnj] képes [/Adj][_Manner/Adv] [/V][Inf]
16	[/N][Acc] is képesek [/V][Inf]
15	[/N|Pro|Rel][Nom] nem képes [/V][Inf]
15	[/Cnj] [/V][Inf] is képes
15	[/N|Pro|Rel][Acc] [/N][Nom] képes [/V][Inf]
15	[/Cnj] képes [/V][Inf] [/N][Ins]
14	[/N|Pro|Rel][Pl][Nom] képesek [/N][Acc] [/V][Inf]
14	[/Cnj] képesek [/N][Acc] [/V][Inf]
14	képes lemma:lesz [/V][Inf] [/N][Acc]
13	[/N|Pro|Rel][Pl][Nom] nem képesek [/V][Inf]
13	nem képesek [/V][Inf] [/N][Acc]
13	[/N][Nom] [/N][Nom] képes [/V][Inf]
13	[/N][Nom] képes [/N][Acc] [/V][Inf]
12	[/Cnj] [/N][Nom] képesek [/V][Inf]
11	[/N][Ins] [/N][Acc] képes [/V][Inf]
10	[/Cnj] [/N][Ins] képes [/V][Inf]
10	[/N][Nom] [/N][Ine] képes [/V][Inf]
10	[/N][Nom] lemma:van [/V][Inf] [/N][Acc]
9	[/N|Pro|Rel][Nom] képes lemma:van [/V][Inf]
9	[/N|Pro|Rel][Nom] képes lemma:lesz [/V][Inf]
9	[/N|Pro|Rel][Nom] képes [/Det|Pro][Acc] [/V][Inf]
9	[/N][Acc] nem képes [/V][Inf]
9	[/N][Nom] [/N][Acc] [/V][Inf] képes
9	aki képes [/V][Inf] [/N][Ins]
9	[/N][Nom] [/V][Prs.NDef.1Pl] [/V][Inf] [/N][Acc]
9	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Nom]
9	amely képes [/V][Inf] [/N][Acc]
9	[/N][Nom] [/N][Acc] képesek [/V][Inf]
9	[/N][Acc] [/V][Inf] képes [/N][Acc]
8	nem képes [/N][Acc] [/V][Inf]
8	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] képes [/V][Inf]
8	[/Cnj] [/Adj][_Manner/Adv] képes [/V][Inf]
8	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] képes
8	[/Cnj] képes [/V][Inf] [/N][Supe]
8	[/Cnj] képes [/V][Inf] [/N][Nom]
8	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Supe]
8	[/Cnj] képes [/V][Inf] [/N][All]
8	amit [/N][Nom] [/V][Inf] képes
7	[/N|Pro|Rel][Nom] képes [/V][Cond.NDef.3Sg] [/V][Inf]
7	[/Cnj] képesek [/Adj][_Manner/Adv] [/V][Inf]
7	[/Cnj] képes [/V][Inf] [/Det|Pro][Acc]
7	annál [/N][Acc] képes [/V][Inf]
7	[/N][Nom] képes lemma:lesz [/V][Inf]
7	képes -e [/V][Inf] [/N][Acc]
7	egyszerre [/N][Acc] képes [/V][Inf]
7	képesek [/V][Inf] [/N][Nom] [/N][Acc]
6	nem lemma:van képes [/V][Inf]
6	[/N|Pro|Rel][Acc] nem képes [/V][Inf]
6	[/Cnj] [/Adv|Pro] képes [/V][Inf]
6	[/N][Acc] sem képes [/V][Inf]
6	képes [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
6	[/N][Nom] nem képesek [/V][Inf]
6	[/N][Nom] képes lemma:van [/V][Inf]
6	összesen [/N][Acc] képes [/V][Inf]
6	[/N][Acc] képes [/V][Inf] [/N][Nom]
6	[/N][Ine] képes [/V][Inf] [/N][Acc]
6	[/N][Nom] képesek [/V][Inf] [/N][Acc]
6	amely [/N][Acc] képes [/V][Inf]
5	nem lemma:lesz képes [/V][Inf]
5	nem képes [/Adj][_Manner/Adv] [/V][Inf]
5	[/N|Pro|Rel][Pl][Nom] képesek [/Det|Pro][Acc] [/V][Inf]
5	[/N|Pro|Rel][Pl][Acc] nem képes [/V][Inf]
5	[/N|Pro|Rel][Nom] képes [/V][Inf] [/Det|Pro][Acc]
5	[/N|Pro|Rel][Nom] képes [/V][Inf] [/Det|Art.Def]
5	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] képes [/V][Inf]
5	[/N][Acc] volt képes [/V][Inf]
5	[/Cnj] képes [/V][Prs.NDef.2Sg] [/V][Inf]
5	[/Cnj] [/V][Inf] nem képes
5	[/N][Ins] is képes [/V][Inf]
5	[/N][Acc] nem képesek [/V][Inf]
5	[/Det|Pro|Rel] képes [/V][Inf] [/N][Acc]
5	[/N|Pro|Rel][Nom] képes [/V][Inf] [/Adj][Nom]
5	képesek -e [/V][Inf] [/N][Acc]
5	[/N|Pro|Rel][Acc] [/N][Nom] képesek [/V][Inf]
5	[/Det|Pro|Rel] [/N][Acc] képes [/V][Inf]
5	[/Adv|Pro] képes [/V][Inf] [/N][Acc]
5	[/N][Ine] is képes [/V][Inf]
5	aki képes [/V][Inf] [/N][Acc]
5	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Ins]
4	nem lemma:van képesek [/V][Inf]
4	[/N|Pro|Rel][Nom] képes [/N][Supe] [/V][Inf]
4	[/N|Pro|Rel][Nom] képes [/Adj][_Manner/Adv] [/V][Inf]
4	[/N|Pro|Rel][Nom] [/Adv|Pro] képes [/V][Inf]
4	[/N][Nom] sem képes [/V][Inf]
4	[/N][Nom] képes volt [/V][Inf]
4	[/N][Acc] képesek [/V][Prs.NDef.1Pl] [/V][Inf]
4	[/N][Acc] képes lemma:van [/V][Inf]
4	[/Cnj] képes [/Det|Pro][Acc] [/V][Inf]
4	[/Cnj] képes -e [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf]
4	[/Cnj] [/Adv|Pro] képesek [/V][Inf]
4	[/Cnj] [/Adj][_Manner/Adv] képesek [/V][Inf]
4	[/Adv|Pro] képes [/N][Acc] [/V][Inf]
4	[/N|Pro|Rel][Nom] [/N][Supe] képes [/V][Inf]
4	[/N][Nom] [/N][Ins] képes [/V][Inf]
4	[/Adj][_Manner/Adv] képes [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Nom] [/V][Inf] képes [/N][Acc]
4	[/Det|Pro][Ade] [/N][Acc] képes [/V][Inf]
4	[/Cnj] képes [/V][Inf] [/N][Ine]
4	[/N][Acc] lemma:van képesek [/V][Inf]
4	legfeljebb [/N][Acc] képes [/V][Inf]
4	hogy képes [/V][Inf] [/N][Acc]
4	[/N][Ine] képes [/N][Acc] [/V][Inf]
4	[/N][Supe] is képes [/V][Inf]
4	[/N][Nom] is képesek [/V][Inf]
4	[/N][Acc] is [/V][Inf] képes
4	[/Cnj] [/N][Acc] [/V][Inf] képes
4	amely [/N][Acc] képes megjeleníteni
4	hogy [/N][Nom] képes [/V][Inf]
3	nem képesek [/N][Acc] [/V][Inf]
3	nem [/V][Prs.NDef.1Sg] képes [/V][Inf]
3	már nem képes [/V][Inf]
3	mint [/Num|Pro|Rel][Acc] [/V][Inf] képes
3	mindig képes [/N][Acc] [/V][Inf]
3	is képes lemma:van [/V][Inf]
3	hogy képesek [/V][Inf] [/Det|Pro][Acc]
3	hogy képesek [/N][Subl] [/V][Inf]
3	egyáltalán képes -e [/V][Inf]
3	amely képes [/V][Inf] [/Adj][Nom]
3	akik még képesek [/V][Inf]
3	akik [/Det|Pro][Acc] képesek [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] képesek voltak [/V][Inf]
3	[/N|Pro|Rel][Nom] képes [/Adv|Pro] [/V][Inf]
3	[/N|Pro|Rel][Acc] nem képesek [/V][Inf]
3	[/N][Nom] [/Post] képesek [/V][Inf]
3	[/N][Nom] [/Post] képes [/V][Inf]
3	[/N][Nom] [/N][Nom] [/V][Inf] [/N][Acc]
3	[/N][Acc] lesz képes [/V][Inf]
3	[/N][Acc] képes [/N][Ill] [/V][Inf]
3	[/Det|Art.Def] nem képes [/V][Inf]
3	[/Cnj] képesek [/V][Inf] [/N][Abl]
3	[/Cnj] képesek [/V][Cond.NDef.1Pl] [/V][Inf]
3	[/Cnj] képesek [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] [/V][Inf] képes [/N][Nom]
3	[/Cnj] [/N][Nom] [/V][Inf] képes
3	[/Adv|Pro|Rel] képes vagyok [/V][Inf]
3	[/Adv|Pro] képesek [/N][Acc] [/V][Inf]
3	[/Adv|Pro] [/Adj][_Manner/Adv] képes [/V][Inf]
3	nem képes [/V][Inf] [/N][Nom]
3	képesek lemma:lesz [/V][Inf] [/N][Acc]
3	képes lemma:van [/V][Inf] [/N][Ins]
3	képes lemma:van [/V][Inf] [/N][Dat]
3	képes [/V][Prs.NDef.1Sg] megbirkózni [/N][Ins]
3	képes [/V][Prs.NDef.1Sg] [/V][Inf] [/N][Acc]
3	is képes [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/Adj][Nom]
3	[/N|Pro|Rel][Pl][Acc] [/N][Nom] képes [/V][Inf]
3	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Ine]
3	[/N|Pro|Rel][Nom] [/N][Ins] képes [/V][Inf]
3	[/N][Subl] képes [/V][Inf] [/N][Acc]
3	[/N][Acc] [/N][Ine] képes [/V][Inf]
3	[/Det|Pro][Acc] [/N][Nom] képes [/V][Inf]
3	[/N][Nom] képesek [/N][Acc] [/V][Inf]
3	[/Cnj] képes [/V][Inf] [/N][Ela]
3	[/Cnj] [/N][Supe] képes [/V][Inf]
3	[/Cnj] [/N][Ins] képesek [/V][Inf]
3	[/N][Supe] képesek [/N][Acc] [/V][Inf]
3	[/N][Acc] lemma:van képes [/V][Inf]
3	[/Adj][Nom] -e [/V][Inf] [/N][Nom]
3	képes [/V][Inf] [/N][Acc] [/N][Ela]
3	hogy képes [/V][Inf] [/N][Ela]
3	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Ins]
3	[/N][Nom] lemma:lesz [/V][Inf] [/N][Acc]
3	[/N][Nom] [/N][Acc] képes megjeleníteni
3	[/N][Ine] [/N][Acc] képes [/V][Inf]
3	[/Det|Pro|Rel] [/N][Acc] képes megjeleníteni
3	[/N][Nom] képes [/V][Inf] [/N][Nom]
3	[/N][Acc] képes [/V][Inf] [/N][Ine]
2	újra képes lesz [/V][Inf]
2	és képes [/V][Inf] [/N][Ine]
2	és képes [/N][Ine] [/V][Inf]
2	és ha képes [/V][Inf]
2	sem voltak képesek [/V][Inf]
2	ráadásul [/V][Inf] is képes
2	nem képes [/N][Ine] [/V][Inf]
2	nem [/N][Nom] képes [/V][Inf]
2	mégsem lemma:van képesek [/V][Inf]
2	még nem képes [/V][Inf]
2	miért nem képes [/V][Inf]
2	képesek [/V][Prs.NDef.1Pl] [/V][Inf] [/Det|Pro][Acc]
2	képes lemma:van [/V][Inf] [/Det|Pro][Acc]
2	képes [/N][All] [/V][Inf] [/N][Acc]
2	is képesek lemma:van [/V][Inf]
2	hogyan lemma:van képes [/V][Inf]
2	hogyan képes [/N][Acc] [/V][Inf]
2	hogy képesek méltósággal [/V][Inf]
2	hogy képesek -e [/V][Inf]
2	hogy képes [/N][Subl] [/V][Inf]
2	gyakorlatilag bármit képes [/V][Inf]
2	ezért nem képesek [/V][Inf]
2	együtt képes [/N][Acc] [/V][Inf]
2	de képes [/V][Inf] is
2	de [/V][Inf] sem képes
2	de [/V][Inf] nem képesek
2	csak [/Adv|Pro] képesek [/V][Inf]
2	amivel [/N][Acc] képes [/V][Inf]
2	amelyeket [/N][Nom] képes [/V][Inf]
2	amelyek képesek [/N][Ine] [/V][Inf]
2	akik képesek együtt [/V][Inf]
2	akik képesek [/N][Del] [/V][Inf]
2	aki képes [/Adj][Nom] [/V][Inf]
2	aki csak [/V][Inf] képes
2	[/Post] nem képesek [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] képesek [/Adj][_Manner/Adv] [/V][Inf]
2	[/N|Pro|Rel][Nom] képes [/V][Inf] [/Det|Pro][Subl]
2	[/N|Pro|Rel][Nom] képes [/N][Subl] [/V][Inf]
2	[/N|Pro|Rel][Nom] azonnal képes [/V][Inf]
2	[/N|Pro|Rel][Ins] képes lemma:van [/V][Inf]
2	[/N|Pro|Rel][Acc] képes [/Adj][_Manner/Adv] [/V][Inf]
2	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] képes [/V][Inf]
2	[/N|Pro|Int][Acc] [/N][Nom] [/V][Inf] képes
2	[/N][Nom] képes [/N][Ill] [/V][Inf]
2	[/N][Nom] is képes [/V][Inf]
2	[/N][Ins] [/V][_AdvPtcp/Adv] képes [/V][Inf]
2	[/N][Acc] [/V][Inf] képes [/N][Subl]
2	[/Det|Pro|Rel] képes [/N][Acc] [/V][Inf]
2	[/Det|Pro][Ins] ugyanis képes [/V][Inf]
2	[/Det|Pro][Acc] képes lemma:van [/V][Inf]
2	[/Det|Art.Def] [/V][Inf] is képes
2	[/Cnj] még képes [/V][Inf]
2	[/Cnj] már képesek [/V][Inf]
2	[/Cnj] képesek [/V][Inf] is
2	[/Cnj] képesek [/V][Inf] [/N][Supe]
2	[/Cnj] képes [/V][Inf] [/V][Inf]
2	[/Cnj] képes [/V][Inf] [/N][Subl]
2	[/Cnj] képes [/V][Inf] [/Adv|Pro]
2	[/Cnj] képes [/N][Supe] [/V][Inf]
2	[/Cnj] hogyan képes [/V][Inf]
2	[/Cnj] hogy képes [/V][Inf]
2	[/Cnj] aligha képes [/V][Inf]
2	[/Cnj] [/N|Pro|Rel][Nom] képes [/V][Inf]
2	[/Cnj] [/N][Nom] is képes
2	[/Cnj] [/Det|Pro][Acc] képesek [/V][Inf]
2	[/Adv|Pro|Rel] nem képes [/V][Inf]
2	[/Adv|Pro|Rel] képesek lemma:van [/V][Inf]
2	[/Adv|Pro|Rel] képesek [/N][Acc] [/V][Inf]
2	[/Adv|Pro] képesek vagyunk [/V][Inf]
2	[/Adv|Pro] képes lemma:van [/V][Inf]
2	[/Adv|Pro] képes [/V][Prs.NDef.1Sg] [/V][Inf]
2	[/Adv|Pro] is képes [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Acc] képesek [/V][Inf]
2	[/Adj][_Manner/Adv] is képes [/V][Inf]
2	[/Adj][_Manner/Adv] [/V][Inf] képes [/N][Nom]
2	viszonylag [/N][Acc] képes [/V][Inf]
2	nem képes [/V][Inf] [/N][Ins]
2	nem képes [/V][Inf] [/N][Ill]
2	mennyire képes [/V][Inf] [/N][Acc]
2	képesek vagyunk megfelelni [/N][Dat]
2	képesek lemma:van [/V][Inf] [/N][Ill]
2	képes volt [/V][Inf] [/N][Ill]
2	képes [/V][Inf] [/N][Acc] [/N][Subl]
2	képes [/N][Transl] [/V][Inf] [/N][Acc]
2	jobban képes [/V][Inf] [/N][Acc]
2	ha [/N][Nom] képes [/V][Inf]
2	csak [/V][Inf] képesek [/N][Acc]
2	amit [/N][Nom] [/V][Inf] képesek
2	amely képes [/V][Inf] [/N][Ill]
2	amely képes [/V][Inf] [/N][Cau]
2	akik képesek küzdeni [/N][Cau]
2	[/N|Pro|Rel][Pl][Nom] [/V][Inf] képesek [/N][Acc]
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] képesek [/V][Inf]
2	[/N|Pro|Rel][Ins] [/N][Acc] képes [/V][Inf]
2	[/N|Pro|Rel][Ine] [/N][Nom] képesek [/V][Inf]
2	[/N|Pro|Rel][Ine] [/N][Nom] [/V][Inf] képes
2	[/N][Ter] képes [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Acc] képesek tárolni
2	[/N][Ine] képes megjeleníteni grafikákat
2	[/N][Acc] képes egyszerre [/V][Inf]
2	[/N][Subl] [/N][Acc] képesek [/V][Inf]
2	[/N][Nom] képes [/V][Inf] [/N][Ela]
2	[/N][Nom] képesek voltak [/V][Inf]
2	[/N][Nom] képes úgy [/V][Inf]
2	[/N][Nom] képes [/V][Inf] [/Det|Pro][Acc]
2	[/N][Nom] képes [/V][Inf] [/Adj][Nom]
2	[/N][Nom] [/Cnj] képesek [/V][Inf]
2	[/N][Nom] [/Adv|Pro] képes [/V][Inf]
2	[/N][Nom] [/Adj][_Manner/Adv] képes [/V][Inf]
2	[/N][Ela] képesek vagyunk [/V][Inf]
2	[/N][Acc] mennyire képes [/V][Inf]
2	[/Cnj] képesek [/V][Inf] [/N][Subl]
2	[/Cnj] képesek [/V][Inf] [/N][Cau]
2	[/Cnj] képes [/V][Inf] [/N][Ill]
2	[/Cnj] képes [/V][Inf] [/Adj][Nom]
2	[/Cnj] [/V][Inf] képes [/N][Acc]
2	[/Cnj] [/N][Ine] képesek [/V][Inf]
2	[/Cnj] [/N][Supe] képesek [/V][Inf]
2	[/Cnj] [/N][Ine] képes [/V][Inf]
2	[/Adv|Pro] képesek [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/N][Acc] képes [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Acc] képes [/V][Inf]
2	[/Adj][_Manner/Adv] képesek [/V][Inf] [/N][Acc]
2	[/Adj][_Manner/Adv] képes [/V][Inf] [/N][Subl]
2	[/Adj][_Manner/Adv] [/N][Acc] képes [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Acc] képesek [/V][Inf]
2	[/N][Acc] képes [/V][Inf] [/N][Ela]
2	[/N][Acc] képes [/N][Ins] [/V][Inf]
2	[/N][Acc] [/Adj][_Manner/Adv] képes [/V][Inf]
2	nem képes [/V][Inf] [/N][All]
2	képes vagyok [/V][Inf] [/N][Acc]
2	képes [/V][Inf] [/N][Acc] is
2	hogy képes [/V][Inf] [/N][Nom]
2	hogy [/N][Acc] [/V][Inf] képes
2	ami képes [/V][Inf] [/N][All]
2	ami [/N][Acc] [/V][Inf] képes
2	akik képesek [/V][Inf] [/N][Ela]
2	[/Det|Pro|Rel] képes felismerni [/N][Acc]
2	[/N][Nom] képes [/V][Inf] [/N][Supe]
2	[/N][Nom] [/N][Supe] képes [/V][Inf]
2	[/N][Nom] lemma:lesz képes [/V][Inf]
2	[/Cnj] képesek [/V][Inf] [/N][Ins]
2	[/Cnj] képes megfelelni [/N][Dat]
2	[/N][Ins] képes [/V][Inf] [/N][Acc]
2	[/N][Acc] képes [/V][Inf] [/N][Ins]
2	[/N][Acc] [/V][Prs.NDef.1Pl] képesek [/V][Inf]
2	amely képes [/V][Inf] [/N][Subl]
2	[/N][Nom] képes [/V][Inf] [/N][Ins]
2	[/Cnj] mint[/N][Acc] képes [/V][Inf]
