69	[/Cnj] [/N][Nom] nem képes [/V][Inf] [/N][Acc]
19	[/Cnj] [/N][Nom] [/N][Acc] is képes [/V][Inf]
16	hogy [/N][Nom] képes lemma:van [/V][Inf] [/N][Acc]
14	[/Cnj] [/N][Nom] képes [/V][Inf] [/N][Nom] [/N][Acc]
13	[/Cnj] nem lemma:van képes [/V][Inf] [/N][Acc]
12	[/Cnj] [/N][Nom] képes lemma:lesz [/V][Inf] [/N][Acc]
11	hogy [/N][Nom] képes -e [/V][Inf] [/N][Acc]
9	[/N][Nom] és [/N][Nom] [/N][Acc] képes [/V][Inf]
9	[/Cnj] [/N][Acc] is képes lemma:lesz [/V][Inf]
9	[/Cnj] képes lemma:van [/V][Inf] [/N][Nom] [/N][Acc]
9	[/Cnj] nem képes [/V][Inf] [/N][Nom] [/N][Acc]
9	[/N|Pro|Rel][Nom] képes lemma:lesz [/V][Inf] [/N][Nom] [/N][Acc]
9	[/Cnj] akár [/N][Acc] is képes [/V][Inf]
9	[/Cnj] [/N][Nom] képesek lemma:lesz [/V][Inf] [/N][Acc]
8	[/Cnj] nem lemma:lesz képes [/V][Inf] [/N][Acc]
8	amely akár [/N][Acc] is képes [/V][Inf]
7	hogy [/N][Nom] képes lemma:lesz [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Acc] is képes lemma:van [/V][Inf]
7	[/Cnj] [/N][Nom] képes lemma:van [/V][Inf] [/N][Acc]
7	hogy [/N][Nom] képes lesz [/V][Inf] [/N][Acc]
6	[/Cnj] nem lesz képes [/V][Inf] [/N][Acc]
6	[/N][Nom] [/N][Nom] [/N][Acc] is képes [/V][Inf]
6	[/Cnj] nem lemma:van képesek [/V][Inf] [/N][Acc]
6	[/Cnj] képesek lemma:lesz [/V][Inf] [/N][Nom] [/N][Acc]
5	[/N|Pro|Rel][Nom] nem volt képes [/V][Inf] [/N][Acc]
5	[/Cnj] nem volt képes [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] [/Post] is képes [/V][Inf]
5	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] képes [/V][Inf] [/N][Nom] [/N][Acc]
5	[/Cnj] nem képesek [/V][Inf] [/N][Nom] [/N][Acc]
5	[/Cnj] [/N][Nom] [/N][Acc] nem képes [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Acc] is képesek [/V][Inf]
4	hogy [/N][Nom] nem képes [/V][Inf] [/N][Acc]
4	[/Cnj] nem voltak képesek [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] nem képes [/N][Acc] [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Ine] képes [/N][Acc] [/V][Inf]
4	[/Cnj] képes lesz [/V][Inf] [/N][Nom] [/N][Acc]
4	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] képes [/V][Inf]
4	hogy [/N][Nom] nem képesek [/V][Inf] [/N][Acc]
4	hogy [/N][Nom] képesek [/V][Inf] [/N][Nom] [/N][Acc]
4	[/N|Pro|Rel][Nom] nem képes [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Nom] nem képes [/V][Inf] [/N][Ins]
4	[/N][Nom] nem volt képes [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] képes lesz [/V][Inf] [/N][Acc]
3	[/Cnj] nem lemma:van képesek [/N][Acc] [/V][Inf]
3	[/Cnj] képesek lemma:lesz [/V][Inf] és [/V][Inf]
3	mert nem volt képes [/V][Inf] [/N][Ins]
3	hogy képesek lemma:van [/V][Inf] [/N][Nom] [/N][Acc]
3	amit [/N][Nom] [/N][Nom] nem képes [/V][Inf]
3	amely képes [/V][Inf] és [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
3	[/Cnj] nem képes [/N][Ine] tartani [/N][Acc]
3	[/Cnj] képesek lemma:lesz [/V][Inf] [/N][Nom] [/N][Supe]
3	[/Cnj] ha képesek vagyunk [/V][Inf] [/N][Acc]
3	[/Cnj] egyszerre [/N][Acc] is képes [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem képes [/V][Inf]
3	[/Cnj] [/N][Acc] is képesek lemma:van [/V][Inf]
3	[/Cnj] [/N][Acc] is képes [/Adj][_Manner/Adv] [/V][Inf]
3	ha [/N][Nom] [/N][Acc] sem képes [/V][Inf]
3	amely képes [/Num][Acc] tenni [/N][Nom] [/N][Dat]
3	[/N|Pro|Rel][Nom] képes [/V][Inf] és [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Acc] és [/N][Acc]
3	[/N][Nom] egyedül nem képes [/V][Inf] [/N][Acc]
3	[/N][Nom] akár [/N][Acc] is képes [/V][Inf]
3	[/N][Acc] [/V][Inf] és [/V][Inf] képes [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] képes [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] képes [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] képesek [/V][Inf] [/N][Acc]
3	[/Adv|Pro|Rel] [/N][Nom] nem képes [/V][Inf] [/N][Acc]
2	és ha nem lesznek képesek [/V][Inf]
2	és [/Det|Pro][Nom] [/N][Acc] is képes [/V][Inf]
2	videót [/Cnj] csak VGA-felbontásban képes rögzíteni
2	mert [/N][Nom] nem volt képes [/V][Inf]
2	maximum [/Num][Nom] [/Adj][Nom] sebességgel képes [/V][Inf]
2	ma már egyedül is képes [/V][Inf]
2	hogy képes lemma:lesz [/V][Inf] [/Det|Art.Def] csúcsra
2	hogy [/N][Nom] nélkül nem képes [/V][Inf]
2	hogy [/N][Nom] nem képes [/V][Inf] [/Det|Pro][Acc]
2	hogy [/N][Nom] már nem képes [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Post] képesek [/V][Inf]
2	hogy [/Adj][Nom] helyzetből is képes [/V][Inf]
2	hanem [/N][Del] is képes [/N][Acc] [/V][Inf]
2	ha mi nem vagyunk képesek [/V][Inf]
2	de képes [/V][Inf] [/N][Acc] és [/N][Acc]
2	amiért nem képesek [/V][Inf] [/Det|Art.Def] közbiztonságot
2	amely [/N][Supe] [/Post] képes [/V][Inf] [/N][Ins]
2	akik önerőből nem képesek lakást [/V][Inf]
2	aki önerőből nem képes [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/Adj][_Manner/Adv] nem képesek [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Nom] képes [/V][Inf] [/Det|Art.Def] világ [/N][Subl]
2	[/N|Pro|Rel][Nom] egyhuzamban [/Num][Nom] órát képes [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/Post] is képes [/V][Inf]
2	[/N|Pro|Rel][Acc] senki sem lemma:lesz képes [/V][Inf]
2	[/Num][Nom] fps sebességű [/N][Acc] képes [/V][Inf]
2	[/N][Nom] képes megállni [/Det|Art.Def] saját lábán
2	[/N][Nom] is képesek [/V][Prs.NDef.1Pl] [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Num][Nom] bejegyzést képes eltárolni
2	[/N][Nom] [/N][Nom] [/N][Acc] lemma:van képes [/V][Inf]
2	[/N][Nom] [/N][Acc] is képes volt [/V][Inf]
2	[/N][Acc] képes lemma:van [/V][Inf] és [/V][Inf]
2	[/Cnj] továbbra is képes [/N][Acc] [/V][Inf]
2	[/Cnj] nem lemma:van képesek [/V][Inf] [/N][Supe]
2	[/Cnj] nem is képes [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] még [/N][Acc] sem képesek [/V][Inf]
2	[/Cnj] képesek megállni [/Det|Art.Def] saját lábukon
2	[/Cnj] ha önmagunkat képesek [/V][Prs.NDef.1Pl] legyőzni
2	[/Cnj] egyedül nem képes [/N][Acc] [/V][Inf]
2	[/Cnj] csak akkor képes [/N][Acc] [/V][Inf]
2	[/Cnj] bármikor [/V][Inf] képes [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] is képesek lemma:lesz [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] is képesek [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Post] képes [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] is képes [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem lemma:lesz képes [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem képes [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Nom] [/N][Acc] képes [/V][Inf]
2	és már nem képes [/V][Inf] [/N][Acc]
2	és [/N][Nom] sem képes [/N][Acc] [/V][Inf]
2	nem lemma:van képes [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	hogy mennyire lesz képes [/V][Inf] [/N][Acc]
2	hogy képes -e [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy egyes [/N][Nom] képesek [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] is képes [/N][Acc] [/V][Inf]
2	hogy [/Num|Pro|Int][Nom] [/N][Acc] képes [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] [/Post] képes [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Num|Pro|Int][Nom] [/N][Acc] képesek [/V][Inf]
2	hogy [/Adj][Nom] erők képesek -e összefogni
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] képes [/V][Inf] [/N][Nom]
2	hogy [/Adj][_Manner/Adv] képes [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] [/Post] is képes [/V][Inf]
2	hogy [/N][Acc] is képesek vagyunk [/V][Inf]
2	hanem [/N][Acc] is képes lemma:lesz [/V][Inf]
2	ha [/Det|Art.Def] nem képes [/V][Inf] [/N][Acc]
2	ha [/N][Nom] nem képes [/N][Ine] [/V][Inf]
2	de [/N][Nom] [/Num][Acc] nem képes [/V][Inf]
2	amit [/N][Nom] egyedül nem képes [/V][Inf]
2	amelyek szintén képesek [/V][Inf] [/N][Nom] [/N][Acc]
2	amelyek révén képes [/V][Inf] [/N][Nom] [/N][Acc]
2	amelyek [/Adj][_Manner/Adv] képesek [/V][Inf] [/N][Nom] [/N][Acc]
2	amely csak [/N][Acc] lemma:lesz képes [/V][Inf]
2	amely [/N][Nom] [/N][Nom] [/N][Acc] képes [/V][Inf]
2	akik [/Adv|Pro] is képesek [/V][Inf] [/N][Acc]
2	aki [/N][Nom] [/Post] is képes [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/Cnj] képesek [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] nem képes [/Adj][_Manner/Adv] [/V][Inf]
2	[/N|Pro|Rel][Nom] nem képes [/V][Inf] [/N][Nom] [/N][Supe]
2	[/N|Pro|Rel][Nom] még [/N][Acc] is képes [/V][Inf]
2	[/N|Pro|Rel][Nom] akár [/N][Acc] is képes [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Nom] képes volt [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] képes [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Ine] nem képes [/V][Inf]
2	[/N][Nom] óta nem képesek [/V][Inf] [/N][Acc]
2	[/N][Nom] ugyanis nem képes [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Ine] is képes [/V][Inf] [/N][Acc]
2	[/N][Acc] és [/N][Acc] is képes [/V][Inf]
2	[/N][Nom] nem lesz képes [/N][Acc] [/V][Inf]
2	[/N][Nom] már nem volt képes [/V][Inf]
2	[/N][Nom] féreg meglehetősen gyorsan képes terjedni
2	[/N][Nom] féreg [/Num][Nom] módon képes terjedni
2	[/Cnj] nem képes megfelelni [/N][Nom] [/N][Dat]
2	[/Cnj] nem [/V][Prs.NDef.2Sg] képes [/V][Inf] [/N][Acc]
2	[/Cnj] még [/N][Acc] is képes [/V][Inf]
2	[/Cnj] minél [/N][Acc] legyenek képesek [/V][Inf]
2	[/Cnj] képesek [/V][Prs.NDef.1Pl] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] képesek [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	[/Cnj] képes lemma:van tartani [/N][Acc] [/N][All]
2	[/Cnj] képes lemma:van [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Cnj] [/Num][Nom] helyett [/N][Acc] képes [/V][Inf]
2	[/Cnj] [/N][Nom] képesek lemma:van [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Ine] képes [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ine] nem képes [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ine] is képes [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ine] [/N][Acc] is képes [/V][Inf]
2	[/Cnj] [/N][Nom] nem volt képes [/V][Inf]
2	[/Cnj] [/N][Nom] nem lesznek képesek [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:lesz képes [/V][Inf]
2	[/Cnj] [/N][Nom] nem képesek [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] képes lenne [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] is képesek lemma:van [/V][Inf]
2	[/Cnj] [/N][Nom] csak [/Adv|Pro] képes [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] nem képes [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] nem képes [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ill] is képes [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] képesek lemma:lesz [/V][Inf]
2	[/Cnj] [/N][Acc] senki sem képes [/V][Inf]
2	[/Cnj] [/N][Acc] sem lemma:van képes [/V][Inf]
2	[/Cnj] [/N][Acc] meglehetősen [/Adj][_Manner/Adv] képes [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] nem képes [/V][Inf]
2	[/Cnj] [/Adv|Pro] is képes [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] nem volt képes [/V][Inf]
2	nem lesz képes [/V][Inf] [/N][Nom] [/N][Acc]
2	miért nem képes [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy nem képesek [/N][Subl] [/V][Inf] [/N][Acc]
2	hogy képesek lemma:lesz [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy képesek [/V][Prs.NDef.1Pl] [/V][Inf] [/N][Acc] is
2	hogy képes lemma:van [/V][Inf] [/N][Acc] is
2	hogy [/N][Nom] nélkül képes [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] képes [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] képesek -e [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] képes [/N][Ine] tartani [/N][Acc]
2	hogy [/N][Nom] is képesek [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] nem képes [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] képesek [/V][Inf]
2	hogy [/N][Ine] is képes [/Adj][Nom] maradni
2	hogy [/N][Acc] sem lesz képes [/V][Inf]
2	hogy [/N][Acc] is képes legyen [/V][Inf]
2	akik nem képesek [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/Post] képesek [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Nom] képes volt [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Nom] képes lesz [/V][Inf] [/N][Ine] [/N][Acc]
2	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Nom] által [/N][Acc]
2	[/N|Pro|Rel][Acc] [/N][Nom] nem volt képes [/V][Inf]
2	[/N][Acc] is képes [/V][Inf] [/N][Nom] [/N][Nom]
2	[/N][Nom] képes [/V][Inf] [/N][Nom] [/N][Acc] is
2	[/N][Nom] egyszerre maximum [/N][Acc] képes [/V][Inf]
2	[/Cnj] képes lesz [/V][Inf] [/N][Ine] [/N][Acc]
2	[/Cnj] képes [/V][Inf] [/N][Nom] [/N][Acc] is
2	[/Cnj] csak [/N][Nom] [/N][Acc] képes [/V][Inf]
2	[/Cnj] [/N][Nom] mellett képes [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] képes lemma:van [/V][Inf] [/Adj][Nom]
2	[/Cnj] [/N][Nom] [/N][Ine] nem képes [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] képes [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem voltak képesek [/V][Inf]
2	[/Cnj] [/N][Nom] nem képes [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/Cnj] nem képes [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] sem képes [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] képesek [/Adj][_Manner/Adv] [/V][Inf]
2	hogy képes lemma:van [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] is képes [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Num|Pro|Int][Subl] képesek [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] képes [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] csak [/N][Acc] képes [/V][Inf]
2	amelyek [/N][Supe] képesek lemma:lesz [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] [/N][Supe] [/Post] képesek [/V][Inf] [/N][Acc]
2	[/N][Nom] nem képes [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Ine] maximum [/N][Acc] képes [/V][Inf]
2	[/N][Nom] [/Post] [/N][Nom] [/N][Acc] képes [/V][Inf]
2	[/N][Nom] [/N][Ins] is képes [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] és [/N][Acc] képes [/V][Inf]
2	[/N][Nom] [/N][Nom] képes lemma:lesz [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] alatt képes [/V][Inf]
2	[/Cnj] [/N][Acc] csak [/N][Nom] képes [/V][Inf]
