6	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] is képes [/V][Inf]
4	[/Cnj] akár [/N][Nom] [/N][Acc] is képes [/V][Inf]
4	[/Cnj] [/N][Nom] nem volt képes [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] nem lesz képes [/V][Inf] [/N][Acc]
3	[/N][Nom] [/Cnj] [/Adv|Pro] is képes volt [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Supe] kívül [/N][Nom] nem képes [/V][Inf]
3	[/Cnj] nem lemma:van képes [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] nem lemma:lesz képes [/V][Inf] [/N][Acc]
3	[/Cnj] [/Det|Pro][Nom] nem képesek [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] nem képes [/V][Inf] [/N][Nom] [/N][Acc]
2	és [/Det|Pro][Acc] [/N][Ine] is képes volt [/V][Inf]
2	hogy képes lemma:van [/V][Inf] [/Det|Art.Def] saját [/N][Supe]
2	hogy [/N][Nom] nem lesz képes [/V][Inf] [/N][Acc]
2	ezért csak különösen lassú [/N][Acc] képes megtartani
2	amit [/Det|Art.Def] emberi [/N][Nom] még észlelni képes
2	amely képes magával [/V][Inf] [/Det|Art.Def] apróbb élőlényeket
2	akik egyénileg is képesek [/V][Inf] [/Det|Art.Def] meccseket
2	aki nem [/V][Prs.NDef.3Sg] vagy nem képes [/V][Inf]
2	[/Num][Nom] [/Num][Nom] színárnyalatot megjeleníteni képes [/Adj][Nom] kijelző
2	[/N][Nom] és [/N][Nom] [/N][Nom] [/N][Acc] képes kezelni
2	[/N][Nom] és [/N][Nom] [/N][Ins] is képes [/V][Inf]
2	[/N][Acc] akár HD720p felbontásban is képes rögzíteni
2	[/Det|Art.Def] telefon [/Num][Nom] névhez képes hangmintát [/V][Inf]
2	[/Det|Art.Def] olasz focit csak Olaszország képes játszani
2	[/Cnj] még saját [/N][Acc] is képes [/V][Inf]
2	[/Cnj] másodpercenként [/Num][Nom] MB adatot képesek [/V][Inf]
2	[/Cnj] mi [/N][Nom] is képesek vagyunk [/V][Inf]
2	[/Cnj] hosszú [/N][Subl] képes lekötni [/Det|Art.Def] embert
2	[/Cnj] [/N][Nom] sem volt képes [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] formátumú [/N][Acc] is képes [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] is képes [/N][Acc] [/V][Inf]
2	[/Cnj] [/Det|Art.Def] nem képes [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Art.Def] emberi szervezet is képes előállítani
2	és akár [/N][Nom] [/N][Acc] is képes [/V][Inf]
2	és [/N][Nom] [/N][Ine] is képes [/V][Inf] [/N][Nom]
2	hogy [/Num|Pro|Int][Subl] lemma:van képesek [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Acc] képes [/V][Inf] [/Det|Art.Def] fertőzött [/N][Del]
2	hogy [/N][Nom] nem volt képes [/V][Inf] [/N][Acc]
2	hogy [/Det|Art.Def] képes lemma:lesz [/V][Inf] [/N][Nom] [/N][Acc]
2	amelyek [/N][Nom] nélkül is képesek [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Nom] képes lemma:lesz [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	[/N|Pro|Rel][Nom] akár [/N][Nom] [/N][Acc] is képes biztosítani
2	Britney csak [/N][Ine] volt képes [/V][Inf] magát
2	[/Cnj] képes [/V][Inf] [/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Cnj] ha [/N][Nom] nem képes [/V][Inf] [/N][Acc]
2	[/Cnj] egyszerre [/N][Nom] [/N][Acc] is képes [/V][Inf]
2	[/Cnj] csak ő képes [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] képes lemma:van [/V][Inf] [/N][Nom] [/N][All]
2	[/Cnj] [/N][Nom] [/N][Nom] nem képes [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] csak rövid ideig képes [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Supe] [/Post] is képesek [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ins] képesek lemma:van [/V][Inf]
2	[/Cnj] [/Adj][Nom] és [/N][Acc] is képes [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] is képesek vagyunk [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/N][Nom] [/N][Acc] képes [/V][Inf]
2	hogy nem volt képes [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy csak [/N][Nom] képes [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] már nem képes [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] [/Post] képes [/V][Inf] [/N][Acc]
2	hogy [/Adj][Nom] ország képes legyen [/V][Inf] [/N][Acc]
2	ha [/N][Nom] valamiért nem képes irányítani [/N][Acc]
2	amely [/N][Ine] is képes [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Nom] nélkül képes [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] nem képes hatékonyan fellépni [/N][Ins] szemben
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] is képes [/V][Inf]
2	[/Cnj] nem volt képes [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] képes lemma:van [/V][Inf] [/N][Acc] [/N][Nom] [/Post]
2	[/Cnj] [/Num][Nom] órán [/Post] képes [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Supe] is képes [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] nem voltak képesek [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem lesz képes [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] nem képes [/N][Acc] [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Nom] képesek lesznek [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] [/N][Acc] is képes [/V][Inf]
2	[/Cnj] [/N][Nom] [/Num][Nom] képes [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] is képes [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] [/N][Ine] is képes [/V][Inf]
2	[/Cnj] [/N][Nom] nélkül is képesek [/V][Inf] [/N][Acc]
