3	[/N][Nom] [/N][Nom] komoly károkat képes okozni [/Det|Art.Def] számítógépeken
2	ők összesen [/Num][Nom] darab [/N][Acc] voltak képesek [/V][Inf]
2	így [/Num][Nom] másodperc alatt képes [/V][Inf] nulláról [/Num][Subl]
2	illetve mintegy [/Num][Nom] órás beszélgetési időt képes biztosítani
2	amely percenként [/Num][Nom] és [/Num][Nom] között képes [/V][Inf]
2	akár [/Adj][Nom] [/Num][Nom] [/Adj][Nom] sebességgel is képes [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] már nem képesek [/V][Inf] [/Det|Art.Def] törlesztő [/N][Acc]
2	[/N|Pro|Rel][Ine] [/Det|Art.Def] fogyatékos emberek képesek méltósággal élni napjaikat
2	[/Cnj] [/N][Nom] és [/N][Nom] [/N][Acc] is képes [/V][Inf]
2	hogy [/N][Nom] képes úrrá lenni [/Det|Art.Def] gazdasági lassuláson
2	hogy [/N][Nom] [/Post] képes lesz [/V][Inf] korábbi [/N][Acc]
2	[/N][Nom] [/Adj][Nom] és [/Num][Nom] [/Num][Nom] színárnyalatot képes megjeleníteni
2	[/Cnj] mivel [/N][Nom] [/N][Nom] nélkül nem képes élni
2	[/Cnj] akár [/N][Nom] [/N][Acc] is képes lemma:van [/V][Inf]
