28	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
16	[/Cnj] nem lemma:kíván [/V][Inf]
15	nem lemma:kíván [/V][Inf] [/N][Acc]
13	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
11	nem lemma:kíván [/N][Acc] [/V][Inf]
8	nem lemma:kíván [/N][Nom] [/V][Inf]
8	[/N][Nom] nem lemma:kíván [/V][Inf]
6	[/Cnj] [/Prev] lemma:kíván [/V][Inf]
6	[/Cnj] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
5	nem lemma:kíván [/N][Ins] [/V][Inf]
5	hogy [/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
5	[/Cnj] [/V][Inf] nem lemma:kíván
5	nem lemma:kíván [/V][Inf] [/N][Ins]
5	[/Cnj] [/N][Ine] lemma:kíván [/V][Inf]
4	nem kívánok [/N][Ill] [/V][Inf]
4	nem lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
4	nem is lemma:kíván [/V][Inf]
4	csak [/Det|Pro][Acc] kívántam [/V][Inf]
4	[/N|Pro|Rel][Nom] [/Prev] lemma:kíván [/V][Inf]
4	nem [/N][Acc] lemma:kíván [/V][Inf]
4	[/N][Ins] nem kívánok [/V][Inf]
4	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
4	nem lemma:kíván [/V][Inf] [/N][Ill]
3	akik [/Prev] kívánnak [/V][Inf]
3	akik [/N][Acc] lemma:kíván [/V][Inf]
3	[/N][Acc] nem lemma:kíván [/V][Inf]
3	[/Det|Pro][Acc] nem kívánom [/V][Inf]
3	[/Cnj] hogyan lemma:kíván [/V][Inf]
3	[/Cnj] [/V][Inf] kíván [/N][Ins]
3	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
3	[/Cnj] [/Adv|Pro] lemma:kíván [/V][Inf]
3	akik [/N][Acc] kívánnak [/V][Inf]
3	aki [/N][Acc] kíván [/V][Inf]
3	[/N][Nom] kormánya lemma:kíván lenni
3	[/N][Nom] [/Prev] lemma:kíván [/V][Inf]
3	[/Cnj] lemma:kíván [/V][Inf] [/N][Acc]
3	[/Cnj] [/V][Inf] kívánja [/N][Acc]
3	[/N][Ill] nem lemma:kíván [/V][Inf]
3	[/N][Del] nem lemma:kíván [/V][Inf]
3	ha [/N][Acc] lemma:kíván [/V][Inf]
3	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
2	nem lemma:kíván tovább [/V][Inf]
2	nem lemma:kíván [/V][Inf] rá
2	nem lemma:kíván [/V][Inf] [/N][Nom]
2	nem kívánnak [/V][Inf] [/N][Abl]
2	nem kívánok [/Num][Acc] [/V][Inf]
2	nem lemma:kíván [/N][Dat] [/V][Inf]
2	nem lemma:kíván [/Det|Pro][Del] [/V][Inf]
2	nem lemma:kíván [/Det|Pro][Acc] [/V][Inf]
2	most nem lemma:kíván [/V][Inf]
2	ha [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
2	egyelőre nem lemma:kíván [/V][Inf]
2	csupán arra kívántam [/V][Inf]
2	amit [/Prev] lemma:kíván [/V][Inf]
2	aki nem kívánt [/V][Inf]
2	aki [/N][Acc] lemma:kíván [/V][Inf]
2	[/V][Inf] kívánom [/N][Acc] [/Det|Pro][Subl]
2	[/Prev] lemma:kíván [/V][Inf] [/N][Acc]
2	[/Prev] kívánom [/Cnj] [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Ins] kíván [/V][Inf]
2	[/N|Pro|Rel][Ins] nem kíván [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Subl] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] kíván [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Acc] kívánunk nyújtani [/Det|Pro][Dat]
2	[/Det|Pro][Ins] [/Det|Pro][Acc] lemma:kíván mondani
2	[/Det|Pro][Ill] nem lemma:kíván beleszólni
2	[/Det|Pro][Acc] sem kívánom [/V][Inf]
2	[/Det|Pro][Acc] lemma:kíván [/Det|Pro][Ins] [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom]
2	[/Cnj] [/N][Subl] kívánja [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][All] lemma:kíván [/V][Inf]
2	[/Cnj] [/Det|Pro][Del] kíván [/V][Inf]
2	[/Cnj] [/Cnj] lemma:kíván [/V][Inf]
2	[/Adv|Pro] [/Prev] lemma:kíván [/V][Inf]
2	ha [/N][Supe] lemma:kíván [/V][Inf]
2	[/V][Inf] lemma:kíván [/N][Nom] [/N][Acc]
2	[/N|Pro|Int][Acc] lemma:kíván tenni [/N][Nom]
2	[/N][Nom] ellen lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Supe] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
2	[/N][Del] nem kívánok vitázni
2	[/N][All] nem kívánok hozzászólni
2	[/Cnj] [/V][Inf] lemma:kíván [/N][Ins]
2	Nem lemma:kíván [/V][Inf] [/N][Acc]
2	nem kívánom [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
2	[/N][Ins] [/Det|Pro][Acc] kívántam [/V][Inf]
2	[/N][Ine] lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] kíván [/V][Inf]
