3	[/Cnj] [/Det|Pro][Ine] nem lemma:kíván részt venni
2	[/N][Nom] nagy részében nem kívánlak megingatni
2	[/Cnj] nem lemma:kíván részt venni benne
2	[/N][Nom] [/Post] nem lemma:kíván [/N][Ins] [/V][Inf]
2	[/N][Nom] [/N][Ins] most nem kívánok foglalkozni
2	[/Cnj] nem lemma:kíván részt venni [/N][Supe]
2	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Ill]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem lemma:kíván [/V][Inf] [/N][Del]
2	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] vagy [/V][Inf]
2	[/N][Nom] [/N][Nom] [/V][Inf] kívánja [/N][Nom] [/N][Acc]
2	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] nem kívánja [/V][Inf]
