40	[/N][Acc] lemma:kíván [/V][Inf]
38	nem lemma:kíván [/V][Inf]
28	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
19	[/Cnj] [/V][Inf] lemma:kíván
17	[/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
16	[/Cnj] nem lemma:kíván [/V][Inf]
15	nem lemma:kíván [/V][Inf] [/N][Acc]
14	[/N|Pro|Rel][Acc] [/V][Inf] lemma:kíván
13	[/Prev] lemma:kíván [/V][Inf]
13	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
11	lemma:kíván [/V][Inf] [/N][Acc]
11	nem lemma:kíván [/N][Acc] [/V][Inf]
9	[/Det|Pro][Acc] lemma:kíván [/V][Inf]
9	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc]
8	nem lemma:kíván [/N][Nom] [/V][Inf]
8	[/N][Nom] nem lemma:kíván [/V][Inf]
8	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf]
7	[/Adv|Pro] lemma:kíván [/V][Inf]
7	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf]
6	[/N][Nom] lemma:kíván [/V][Inf]
6	[/V][Inf] lemma:kíván [/N][Acc]
6	[/N][Ins] lemma:kíván [/V][Inf]
6	[/Cnj] [/Prev] lemma:kíván [/V][Inf]
6	[/Cnj] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
6	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
5	nem [/V][Inf] lemma:kíván
5	nem lemma:kíván [/N][Ins] [/V][Inf]
5	hogy [/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
5	[/Cnj] [/V][Inf] nem lemma:kíván
5	nem lemma:kíván [/V][Inf] [/N][Ins]
5	[/Cnj] [/N][Ine] lemma:kíván [/V][Inf]
5	[/Cnj] nem is lemma:kíván [/V][Inf]
5	[/Cnj] [/N][Acc] nem lemma:kíván [/V][Inf]
4	[/Adv|Pro|Rel] [/V][Inf] lemma:kíván
4	nem kívánok [/N][Ill] [/V][Inf]
4	nem lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
4	nem is lemma:kíván [/V][Inf]
4	csak [/Det|Pro][Acc] kívántam [/V][Inf]
4	[/N|Pro|Rel][Nom] [/Prev] lemma:kíván [/V][Inf]
4	nem [/N][Acc] lemma:kíván [/V][Inf]
4	[/N][Ins] nem kívánok [/V][Inf]
4	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
4	nem lemma:kíván [/V][Inf] [/N][Ill]
3	lemma:kíván [/N][Acc] [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
3	[/N][Dat] lemma:kíván [/V][Inf]
3	[/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
3	akik [/Prev] kívánnak [/V][Inf]
3	akik [/N][Acc] lemma:kíván [/V][Inf]
3	[/V][Inf] lemma:kíván [/N][Nom]
3	[/N][Acc] nem lemma:kíván [/V][Inf]
3	[/Det|Pro][Acc] nem kívánom [/V][Inf]
3	[/Cnj] hogyan lemma:kíván [/V][Inf]
3	[/Cnj] [/V][Inf] kíván [/N][Ins]
3	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
3	[/Cnj] [/Adv|Pro] lemma:kíván [/V][Inf]
3	akik [/N][Acc] kívánnak [/V][Inf]
3	aki [/N][Acc] kíván [/V][Inf]
3	[/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
3	[/Det|Pro][Ins] nem [/Det|Pro][Acc] lemma:kíván [/V][Inf]
3	[/Det|Pro][Ins] csak [/Det|Pro][Acc] lemma:kíván [/V][Inf]
3	[/N][Nom] kormánya lemma:kíván lenni
3	[/N][Nom] [/Prev] lemma:kíván [/V][Inf]
3	[/Cnj] nem lemma:kíván [/N][Ins] [/V][Inf]
3	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf]
3	[/Cnj] nem [/N][Acc] lemma:kíván [/V][Inf]
3	[/Cnj] lemma:kíván [/V][Inf] [/N][Acc]
3	[/Cnj] [/V][Inf] kívánja [/N][Acc]
3	[/N][Ill] nem lemma:kíván [/V][Inf]
3	[/N][Del] nem lemma:kíván [/V][Inf]
3	sem [/V][Inf] nem lemma:kíván [/N][Acc]
3	ha [/N][Acc] lemma:kíván [/V][Inf]
3	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
3	[/Cnj] [/Det|Pro][Ine] nem lemma:kíván részt venni
2	lemma:kíván -e [/V][Inf]
2	jó [/N][Acc] kívánok
2	aki [/V][Inf] kíván
2	[/V][Inf] nem lemma:kíván
2	[/N|Pro|Rel][All] [/V][Inf] lemma:kíván
2	[/N][Supe] lemma:kíván [/V][Inf]
2	[/N][Subl] lemma:kíván [/V][Inf]
2	[/N][EssFor:ként] kívánnak [/V][Inf]
2	[/Det|Pro][Subl] lemma:kíván [/V][Inf]
2	Nem lemma:kíván [/V][Inf]
2	nem lemma:kíván tovább [/V][Inf]
2	nem lemma:kíván [/V][Inf] rá
2	nem lemma:kíván [/V][Inf] [/N][Nom]
2	nem kívánnak [/V][Inf] [/N][Abl]
2	nem kívánok [/Num][Acc] [/V][Inf]
2	nem lemma:kíván [/N][Dat] [/V][Inf]
2	nem lemma:kíván [/Det|Pro][Del] [/V][Inf]
2	nem lemma:kíván [/Det|Pro][Acc] [/V][Inf]
2	most nem lemma:kíván [/V][Inf]
2	ha [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
2	egyelőre nem lemma:kíván [/V][Inf]
2	csupán arra kívántam [/V][Inf]
2	amit [/Prev] lemma:kíván [/V][Inf]
2	aki nem kívánt [/V][Inf]
2	aki [/N][Acc] lemma:kíván [/V][Inf]
2	[/V][Inf] kívánom [/N][Acc] [/Det|Pro][Subl]
2	[/Prev] lemma:kíván [/V][Inf] [/N][Acc]
2	[/Prev] kívánom [/Cnj] [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Ins] kíván [/V][Inf]
2	[/N|Pro|Rel][Ins] nem kíván [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Subl] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] kíván [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Acc] kívánunk nyújtani [/Det|Pro][Dat]
2	[/Det|Pro][Ins] [/Det|Pro][Acc] lemma:kíván mondani
2	[/Det|Pro][Ill] nem lemma:kíván beleszólni
2	[/Det|Pro][Acc] sem kívánom [/V][Inf]
2	[/Det|Pro][Acc] lemma:kíván [/Det|Pro][Ins] [/V][Inf]
2	[/N][Nom] [/V][Inf] kívánja
2	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom]
2	[/Cnj] [/N][Subl] kívánja [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][All] lemma:kíván [/V][Inf]
2	[/Cnj] [/Det|Pro][Del] kíván [/V][Inf]
2	[/Cnj] [/Cnj] lemma:kíván [/V][Inf]
2	[/Adv|Pro] [/Prev] lemma:kíván [/V][Inf]
2	[/N][Subl] kíván [/V][Inf]
2	[/N][Ine] lemma:kíván [/V][Inf]
2	ugye nem kívánjátok [/Det|Pro][Acc] [/V][Inf]
2	sem [/V][Inf] nem kívánja [/N][Acc]
2	nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Ins]
2	nem lemma:kíván [/N][Ill] [/V][Inf] [/N][Ins]
2	nem kívánok [/Adj][_Manner/Adv] [/V][Inf] [/N][Ins]
2	nem is kívánok [/N][Ins] [/V][Inf]
2	lemma:kíván [/V][Inf] [/N][Ine]
2	hogy nem lemma:kíván [/V][Inf] vele
2	hogy nem lemma:kíván [/N][Subl] [/V][Inf]
2	hogy [/N][Ins] nem lemma:kíván [/V][Inf]
2	ha [/N][Supe] lemma:kíván [/V][Inf]
2	[/V][Inf] lemma:kíván [/N][Nom] [/N][Acc]
2	[/N|Pro|Int][Acc] lemma:kíván tenni [/N][Nom]
2	[/N][Nom] nem lemma:kíván [/N][Subl] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] kívánja [/V][Inf]
2	[/Det|Pro][Ins] [/N][Ine] meg lemma:kíván [/V][Inf]
2	[/Det|Pro][All] nem kívánok [/N][Acc] [/V][Inf]
2	[/N][Nom] ellen lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Supe] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
2	[/N][Del] nem kívánok vitázni
2	[/N][All] nem kívánok hozzászólni
2	[/Cnj] nem lemma:kíván [/Det|Pro][Ins] [/V][Inf]
2	[/Cnj] nem lemma:kíván [/Adv|Pro] [/V][Inf]
2	[/Cnj] nem [/Adv|Pro] lemma:kíván [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:kíván [/N][Ins]
2	[/Cnj] [/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] lemma:kíván lenni
2	[/Cnj] [/N][Acc] is kívánsz [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] lemma:kíván [/N][Ins] [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem lemma:kíván [/V][Inf]
2	Nem lemma:kíván [/V][Inf] [/N][Acc]
2	nem kívánom [/V][Inf] [/N][Acc]
2	nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
2	nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Del]
2	hogy nem lemma:kíván foglalkozni [/N][Ins]
2	hogy [/N][Nom] [/Prev] kívánja [/V][Inf]
2	hogy [/N][Ins] meg lemma:kíván kerülni
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	de [/N][Ine] nem lemma:kíván [/V][Inf]
2	amit [/N][Nom] nem lemma:kíván [/V][Inf]
2	amely [/N][Nom] [/Post] kíván [/V][Inf]
2	akik [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Pl][Ins] [/N][Nom] [/N][Acc] [/V][Inf] lemma:kíván
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] kívánja [/V][Inf]
2	[/N|Pro|Rel][Ins] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] nagy részében nem kívánlak megingatni
2	[/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
2	[/N][Nom] lezártáig nem kíván nyilatkozni
2	[/N][Nom] [/N][Acc] nem kívánom [/V][Inf]
2	[/N][Ins] [/Det|Pro][Acc] kívántam [/V][Inf]
2	[/Cnj] nem lemma:kíván részt venni benne
2	[/Cnj] igénybe kívánja venni [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Supe] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
2	[/N][Ine] lemma:kíván [/V][Inf] [/N][Acc]
2	hogy nem kíván [/V][Inf] [/N][All]
2	[/N][Nom] gazdaságos család teszkó gazdaságosan kíván nyaralni
2	[/N][Cau] mégis ki kívánták iktatni [/Det|Art.Def] lehetőségét
2	[/N][Ins] nem kívánok [/Adj][_Manner/Adv] foglalkozni
2	[/N][Nom] nem kívánta kommentálni [/N][Acc]
2	[/N][Nom] [/Post] nem lemma:kíván [/N][Ins] [/V][Inf]
2	[/N][Nom] [/N][Ins] most nem kívánok foglalkozni
2	[/N][Nom] [/N][Acc] kíván [/V][Inf]
2	[/Cnj] nem lemma:kíván részt venni [/N][Supe]
2	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Ill]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Ine] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/Det|Art.Def] Fidesz [/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem lemma:kíván [/V][Inf] [/N][Del]
2	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] vagy [/V][Inf]
2	[/N][Nom] [/N][Nom] [/V][Inf] kívánja [/N][Nom] [/N][Acc]
2	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] nem kívánja [/V][Inf]
2	aki [/Det|Art.Def] saját háztartásában [/Adj][Nom] gyermeket örökbe kívánja fogadni
2	[/Cnj] egy kormány politikai alapon rögzíteni kívánja [/Det|Art.Def] árakat
2	[/Adj][Nom] példák alapján ügynökszervezetté kívánjuk nyilvánítani [/Det|Pro][Acc] [/Det|Art.Def] szervezeteket
