77	[/N][Acc] lemma:kíván [/V][Inf]
59	nem lemma:kíván [/V][Inf]
36	[/Cnj] [/V][Inf] lemma:kíván
20	[/V][Inf] lemma:kíván [/N][Acc]
13	[/N|Pro|Rel][Acc] [/V][Inf] lemma:kíván
13	[/Det|Pro][Acc] lemma:kíván [/V][Inf]
11	[/Prev] lemma:kíván [/V][Inf]
11	[/N][Ine] lemma:kíván [/V][Inf]
9	[/N][Subl] lemma:kíván [/V][Inf]
9	[/N][Ins] lemma:kíván [/V][Inf]
8	[/V][Inf] nem lemma:kíván
8	[/N][Nom] lemma:kíván [/V][Inf]
8	[/N][Nom] [/V][Inf] lemma:kíván
7	Nem lemma:kíván [/V][Inf]
7	[/N][Ill] lemma:kíván [/V][Inf]
6	[/N|Pro|Rel][Nom] [/V][Inf] lemma:kíván
6	[/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
6	[/Adv|Pro] lemma:kíván [/V][Inf]
5	[/Adj][Nom] lemma:kíván [/V][Inf]
5	[/N][Acc] [/V][Inf] lemma:kíván
4	lemma:kíván [/N][Acc] [/V][Inf]
4	[/V][Inf] sem lemma:kíván
4	[/V][Inf] lemma:kíván [/N][Ins]
4	[/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
3	ne lemma:kíván [/V][Inf]
3	hol lemma:kíván [/V][Inf]
3	csak [/V][Inf] lemma:kíván
3	[/N][All] lemma:kíván [/V][Inf]
3	[/Cnj] lemma:kíván [/V][Inf]
3	[/Adj][_Manner/Adv] [/V][Inf] lemma:kíván
3	[/N][Nom] kíván [/V][Inf]
2	segíteni lemma:kíván [/N][Supe]
2	nagyon lemma:kíván [/V][Inf]
2	lemma:kíván -e [/V][Inf]
2	hová kíván [/V][Inf]
2	hova lemma:kíván [/V][Inf]
2	[/V][Inf] se lemma:kíván
2	[/N|Pro|Rel][Ins] [/V][Inf] lemma:kíván
2	[/N|Pro|Int][Del] lemma:kíván [/V][Inf]
2	[/N][Supe] kívánta [/V][Inf]
2	[/N][Ess] lemma:kíván [/V][Inf]
2	[/N][Ela] lemma:kíván [/V][Inf]
2	[/N][Abl] lemma:kíván [/V][Inf]
2	[/V][Inf] lemma:kíván [/N][Supe]
2	[/V][Inf] lemma:kíván [/N][Nom]
2	[/N][Ine] kíván maradni
2	[/N][Supe] lemma:kíván [/V][Inf]
2	[/N][Acc] kívánok [/V][Inf]
