4	[/Cnj] nem is lemma:kíván [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] nem kíván [/V][Inf] [/N][Ins]
3	[/Cnj] [/N][Nom] sem lemma:kíván [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] lemma:kíván [/N][Ins] beszélni
2	[/N][Nom] és [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] valaki [/Det|Art.Def] népet kívánja boldogítani
2	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] nem is lemma:kíván [/Det|Pro][Nom] lenni
2	[/Cnj] [/N][Nom] nem lemma:kíván [/Adj][Nom] lenni
2	[/Cnj] [/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf]
2	nem kívánta jelenlétével befolyásolni [/N][Nom] [/N][Acc]
2	csak [/Adj][Nom] piac [/N][Acc] kívánja kielégíteni
2	[/Cnj] nem kívánja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] nem lemma:kíván [/V][Inf]
