73	nem lemma:mer [/V][Inf]
35	[/Cnj] lemma:mer [/V][Inf]
19	[/Prev] lemma:mer [/V][Inf]
14	[/Adj][_Manner/Adv] lemma:mer [/V][Inf]
14	Nem lemma:mer [/V][Inf]
12	lemma:mer [/N][Nom] [/V][Inf]
11	[/Det|Pro][Acc] lemma:mer [/V][Inf]
10	lemma:mer [/V][Inf] [/N][Acc]
8	lemma:mer [/N][Acc] [/V][Inf]
8	[/N][Nom] lemma:mer [/V][Inf]
5	lemma:mer [/Det|Pro][Acc] [/V][Inf]
5	[/V][Inf] nem lemma:mer
4	lemma:mer -e [/V][Inf]
4	[/V][Inf] sem lemma:mer
4	[/Adv|Pro] lemma:mer [/V][Inf]
3	merjünk [/N][Dat] lenni
3	[/N][Acc] lemma:mer [/V][Inf]
2	lemma:mer is [/V][Inf]
2	lemma:mer [/V][Inf] [/Det|Pro][Acc]
2	lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
2	ezért lemma:mer [/V][Inf]
2	alig lemma:mer [/V][Inf]
2	akik lemma:mer [/V][Inf]
2	akik [/V][Inf] lemma:mer
2	aki lemma:mer [/V][Inf]
2	[/N][Transl] merjük [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:mer
2	[/N][Ins] merem [/V][Inf]
