80	[/Cnj] nem lemma:mer [/V][Inf]
31	[/Cnj] [/Prev] lemma:mer [/V][Inf]
22	nem lemma:mer [/V][Inf] [/N][Acc]
21	[/N][Nom] nem lemma:mer [/V][Inf]
19	[/Det|Pro][Acc] nem lemma:mer [/V][Inf]
14	[/Cnj] [/N][Nom] lemma:mer [/V][Inf]
13	[/Cnj] [/Det|Pro][Acc] lemma:mer [/V][Inf]
12	nem is lemma:mer [/V][Inf]
10	[/Adv|Pro] nem lemma:mer [/V][Inf]
9	nem lemma:mer [/N][Acc] [/V][Inf]
9	[/Prev] sem lemma:mer [/V][Inf]
9	[/N][Nom] [/Det|Pro][Acc] lemma:mer [/V][Inf]
8	[/Cnj] lemma:mer [/N][Nom] [/V][Inf]
8	[/Cnj] lemma:mer [/N][Acc] [/V][Inf]
6	nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
6	nem lemma:mer [/Adv|Pro] [/V][Inf]
6	csak nem lemma:mer [/V][Inf]
6	[/Prev] se lemma:mer [/V][Inf]
6	[/N][Nom] [/Prev] lemma:mer [/V][Inf]
6	[/Cnj] merem [/Det|Pro][Acc] [/V][Inf]
6	[/Cnj] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
5	[/Det|Pro][Acc] azért lemma:mer [/V][Inf]
5	[/Cnj] [/Adv|Pro] lemma:mer [/V][Inf]
5	[/N][Ins] [/Prev] lemma:mer [/V][Inf]
5	hogy lemma:mer [/V][Inf] [/N][Acc]
4	nem nagyon lemma:mer [/V][Inf]
4	nem lemma:mer [/N][Subl] [/V][Inf]
4	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:mer [/V][Inf]
4	[/N][Nom] sem lemma:mer [/V][Inf]
4	[/N][Nom] lemma:mer [/Det|Pro][Acc] [/V][Inf]
4	[/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
4	[/Cnj] lemma:mer [/V][Inf] [/N][Acc]
4	[/Cnj] [/Cnj] lemma:mer [/V][Inf]
4	Nem is lemma:mer [/V][Inf]
4	[/N][Acc] nem lemma:mer [/V][Inf]
4	nem lemma:mer [/V][Inf] [/N][Dat]
3	akik nem lemma:mer [/V][Inf]
3	[/N|Pro|Int][Nom] meri [/Det|Pro][Acc] [/V][Inf]
3	[/N][Nom] csak [/V][Inf] lemma:mer
3	[/Cnj] lemma:mer [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] lemma:mer -e [/V][Inf]
3	[/Cnj] [/V][Inf] nem lemma:mer
3	[/Adv|Pro] lemma:mer [/Det|Pro][Acc] [/V][Inf]
3	Nem merném [/Det|Pro][Acc] [/V][Inf]
3	Nem mernék [/N][Ill] [/V][Inf]
3	Azért lemma:mer [/Det|Pro][Acc] [/V][Inf]
3	nem lemma:mer [/V][Inf] [/N][Ill]
2	és remélni lemma:mer [/Det|Pro][Acc]
2	én [/Adj][_Manner/Adv] merem állítani
2	nem mernek [/Prev] [/V][Inf]
2	nem mer [/V][Inf] [/N][Ill]
2	nem lemma:mer volna [/V][Inf]
2	nem lemma:mer vele [/V][Inf]
2	nem lemma:mer még [/V][Inf]
2	nem lemma:mer [/V][Inf] [/Det|Pro][Acc]
2	nem lemma:mer [/N][Ill] [/V][Inf]
2	még nem lemma:mer [/V][Inf]
2	még [/V][Inf] sem lemma:mer
2	ki lemma:mer [/Det|Pro][Acc] [/V][Inf]
2	hogy ne lemma:mer [/V][Inf]
2	hogy merjenek [/Adj][_Manner/Adv] [/V][Inf]
2	hogy [/N][Ill] lemma:mer [/V][Inf]
2	aki [/Prev] lemma:mer [/V][Inf]
2	aki [/N][Acc] mer mondani
2	[/Prev] nem lemma:mer menni
2	[/Prev] lemma:mer [/Adv|Pro] [/V][Inf]
2	[/N|Pro|Rel][Nom] mer [/N][Acc] [/V][Inf]
2	[/N][Nom] se lemma:mer [/V][Inf]
2	[/Det|Pro][Acc] meg lemma:mer [/V][Inf]
2	[/Det|Pro][Acc] [/Cnj] merem [/V][Inf]
2	[/Cnj] lemma:mer [/Adv|Pro] [/V][Inf]
2	[/Adv|Pro] is lemma:mer [/V][Inf]
2	[/Adv|Pro] [/Prev] lemma:mer [/V][Inf]
2	[/Adj][_Manner/Adv] nem lemma:mer [/V][Inf]
2	[/Adj][_Manner/Adv] ki lemma:mer jelenteni
2	Nem lemma:mer [/N][Acc] [/V][Inf]
2	nem lemma:mer [/V][Inf] [/N][Subl]
2	hogy lemma:mer [/V][Inf] [/N][Nom]
2	akik [/N][Acc] mertek [/V][Inf]
2	[/V][Inf] nem lemma:mer [/N][Acc]
2	[/Prev] lemma:mer [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/V][Inf] lemma:mer [/N][Acc]
2	[/N][Supe] nem lemma:mer [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:mer [/V][Inf]
2	[/N][Acc] meg mer [/V][Inf]
2	hogy [/V][Inf] lemma:mer [/N][Acc]
