4	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem lemma:mer [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Acc] meg lemma:mer tenni
3	[/Cnj] [/Cnj] [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
2	sőt még [/Det|Pro][Acc] is lemma:mer [/V][Inf]
2	még [/Det|Pro][Acc] is [/Prev] lemma:mer [/V][Inf]
2	lemma:mer ajánlani túravezetővel mindenképpen [/Det|Art.Def] hegyeket
2	de hát [/N][Nom] nem lemma:mer [/V][Inf]
2	[/N][Dat] [/Det|Pro][Acc] nem merték már mondani
2	[/Det|Pro][Acc] már nem is lemma:mer [/V][Inf]
2	[/Det|Art.Def] környéken élők nem mernek nyilatkozni
2	[/Cnj] nagyon kevesen lemma:mer [/N][Acc] [/V][Inf]
2	[/Cnj] még mindig nem lemma:mer [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:mer [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Prev] nem lemma:mer [/V][Inf]
2	[/Adj][Nom] emberekkel nem merek [/N][Acc] húzni
2	Hát én [/Det|Pro][Subl] nem mernék [/V][Inf]
2	úgyhogy nem is merek kimenni [/N][Subl]
2	[/Cnj] ki lemma:mer [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem nagyon lemma:mer [/V][Inf]
2	[/Cnj] [/N][Nom] nem merik [/V][Inf] [/Det|Pro][Acc]
