73	nem lemma:mer [/V][Inf]
35	[/Cnj] lemma:mer [/V][Inf]
19	[/Prev] lemma:mer [/V][Inf]
14	[/Adj][_Manner/Adv] lemma:mer [/V][Inf]
14	Nem lemma:mer [/V][Inf]
12	lemma:mer [/N][Nom] [/V][Inf]
11	[/Det|Pro][Acc] lemma:mer [/V][Inf]
8	lemma:mer [/N][Acc] [/V][Inf]
8	[/N][Nom] lemma:mer [/V][Inf]
5	lemma:mer [/V][Inf] [/N][Acc]
5	lemma:mer [/Det|Pro][Acc] [/V][Inf]
5	[/V][Inf] nem lemma:mer
4	lemma:mer -e [/V][Inf]
4	[/V][Inf] sem lemma:mer
4	[/Adv|Pro] lemma:mer [/V][Inf]
3	merjünk [/N][Dat] lenni
3	[/N][Acc] lemma:mer [/V][Inf]
2	lemma:mer is [/V][Inf]
2	lemma:mer [/V][Inf] [/Det|Pro][Acc]
2	lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
2	ezért lemma:mer [/V][Inf]
2	alig lemma:mer [/V][Inf]
2	akik lemma:mer [/V][Inf]
2	akik [/V][Inf] lemma:mer
2	aki lemma:mer [/V][Inf]
2	[/N][Transl] merjük [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:mer
80	[/Cnj] nem lemma:mer [/V][Inf]
31	[/Cnj] [/Prev] lemma:mer [/V][Inf]
19	[/Det|Pro][Acc] nem lemma:mer [/V][Inf]
13	[/Cnj] [/Det|Pro][Acc] lemma:mer [/V][Inf]
12	nem is lemma:mer [/V][Inf]
12	[/N][Nom] nem lemma:mer [/V][Inf]
10	[/Cnj] [/N][Nom] lemma:mer [/V][Inf]
10	[/Adv|Pro] nem lemma:mer [/V][Inf]
9	nem lemma:mer [/N][Acc] [/V][Inf]
9	[/Prev] sem lemma:mer [/V][Inf]
9	[/N][Nom] [/Det|Pro][Acc] lemma:mer [/V][Inf]
8	[/Cnj] lemma:mer [/N][Nom] [/V][Inf]
8	[/Cnj] lemma:mer [/N][Acc] [/V][Inf]
6	nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
6	nem lemma:mer [/Adv|Pro] [/V][Inf]
6	csak nem lemma:mer [/V][Inf]
6	[/Prev] se lemma:mer [/V][Inf]
6	[/N][Nom] [/Prev] lemma:mer [/V][Inf]
6	[/Cnj] merem [/Det|Pro][Acc] [/V][Inf]
6	[/Cnj] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
5	[/Det|Pro][Acc] azért lemma:mer [/V][Inf]
5	[/Cnj] [/Adv|Pro] lemma:mer [/V][Inf]
4	nem nagyon lemma:mer [/V][Inf]
4	nem lemma:mer [/N][Subl] [/V][Inf]
4	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:mer [/V][Inf]
4	[/N][Nom] sem lemma:mer [/V][Inf]
4	[/N][Nom] lemma:mer [/Det|Pro][Acc] [/V][Inf]
4	[/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
4	[/Cnj] lemma:mer [/V][Inf] [/N][Acc]
4	[/Cnj] [/Cnj] lemma:mer [/V][Inf]
4	Nem is lemma:mer [/V][Inf]
3	lemma:mer [/V][Inf] [/N][Acc]
3	akik nem lemma:mer [/V][Inf]
3	[/N|Pro|Int][Nom] meri [/Det|Pro][Acc] [/V][Inf]
3	[/N][Nom] csak [/V][Inf] lemma:mer
3	[/N][Ins] [/Prev] lemma:mer [/V][Inf]
3	[/Cnj] lemma:mer [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] lemma:mer -e [/V][Inf]
3	[/Cnj] [/V][Inf] nem lemma:mer
3	[/Adv|Pro] lemma:mer [/Det|Pro][Acc] [/V][Inf]
3	Nem merném [/Det|Pro][Acc] [/V][Inf]
3	Nem mernék [/N][Ill] [/V][Inf]
3	Azért lemma:mer [/Det|Pro][Acc] [/V][Inf]
2	és remélni lemma:mer [/Det|Pro][Acc]
2	én [/Adj][_Manner/Adv] merem állítani
2	nem mernek [/Prev] [/V][Inf]
2	nem mer [/V][Inf] [/N][Ill]
2	nem lemma:mer volna [/V][Inf]
2	nem lemma:mer vele [/V][Inf]
2	nem lemma:mer még [/V][Inf]
2	nem lemma:mer [/V][Inf] [/N][Acc]
2	nem lemma:mer [/V][Inf] [/Det|Pro][Acc]
2	nem lemma:mer [/N][Ill] [/V][Inf]
2	még nem lemma:mer [/V][Inf]
2	még [/V][Inf] sem lemma:mer
2	ki lemma:mer [/Det|Pro][Acc] [/V][Inf]
2	hogy ne lemma:mer [/V][Inf]
2	hogy merjenek [/Adj][_Manner/Adv] [/V][Inf]
2	hogy [/N][Ill] lemma:mer [/V][Inf]
2	aki [/Prev] lemma:mer [/V][Inf]
2	aki [/N][Acc] mer mondani
2	[/Prev] nem lemma:mer menni
2	[/Prev] lemma:mer [/Adv|Pro] [/V][Inf]
2	[/N|Pro|Rel][Nom] mer [/N][Acc] [/V][Inf]
2	[/N][Nom] se lemma:mer [/V][Inf]
2	[/N][Acc] nem lemma:mer [/V][Inf]
2	[/Det|Pro][Acc] meg lemma:mer [/V][Inf]
2	[/Det|Pro][Acc] [/Cnj] merem [/V][Inf]
2	[/Cnj] lemma:mer [/Adv|Pro] [/V][Inf]
2	[/Adv|Pro] is lemma:mer [/V][Inf]
2	[/Adv|Pro] [/Prev] lemma:mer [/V][Inf]
2	[/Adj][_Manner/Adv] nem lemma:mer [/V][Inf]
2	[/Adj][_Manner/Adv] ki lemma:mer jelenteni
2	[/N][Ins] merem [/V][Inf]
2	Nem lemma:mer [/N][Acc] [/V][Inf]
12	nem lemma:mer [/V][Inf] [/N][Acc]
9	[/N][Nom] nem lemma:mer [/V][Inf]
9	[/Cnj] nem is lemma:mer [/V][Inf]
9	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
8	[/Cnj] nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
7	[/N][Nom] nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
7	[/Det|Pro][Acc] [/N][Nom] nem lemma:mer [/V][Inf]
7	[/Cnj] nem lemma:mer [/N][Acc] [/V][Inf]
7	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:mer [/V][Inf]
7	[/Cnj] [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
5	hogy lemma:mer [/V][Inf] [/N][Acc]
5	[/Det|Pro][Acc] [/Adv|Pro] nem merném [/V][Inf]
5	[/Cnj] [/N][Nom] nem lemma:mer [/V][Inf]
5	[/Cnj] [/Adv|Pro] nem lemma:mer [/V][Inf]
4	nem lemma:mer [/V][Inf] [/N][Dat]
4	[/Cnj] nem nagyon lemma:mer [/V][Inf]
4	[/Cnj] nem lemma:mer [/V][Inf] [/Det|Pro][Acc]
4	[/Cnj] [/N][Nom] [/Prev] lemma:mer [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] is lemma:mer [/V][Inf]
4	[/Cnj] [/N][Nom] lemma:mer [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/Prev] lemma:mer [/V][Inf]
3	nem lemma:mer [/V][Inf] [/N][Ill]
3	aki [/Det|Pro][Acc] [/Prev] meri [/V][Inf]
3	[/Det|Pro][Acc] azért lemma:mer így [/V][Inf]
3	[/Cnj] nem lemma:mer [/N][Ill] [/V][Inf]
3	[/Cnj] még [/V][Inf] sem lemma:mer
3	[/Cnj] ezért merem [/Det|Pro][Acc] mondani
3	[/Cnj] [/Prev] sem lemma:mer [/V][Inf]
3	[/Cnj] [/Cnj] nem lemma:mer [/V][Inf]
2	és nem lemma:mer [/Adv|Pro] [/V][Inf]
2	és most nem lemma:mer [/V][Inf]
2	én [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
2	nem lemma:mer [/V][Inf] [/N][Nom] [/N][Acc]
2	nem lemma:mer [/V][Inf] [/N][Subl]
2	nem is lemma:mer [/V][Inf] [/Det|Pro][Ill]
2	nagyon sokan nem mernek [/V][Inf]
2	most már nem lemma:mer [/V][Inf]
2	Merjük megálmodni [/Det|Pro][Acc] [/Det|Art.Def] világot
2	lemma:mer [/V][Inf] [/N][Acc]
2	hogy lemma:mer [/V][Inf] [/N][Nom]
2	hogy azért lemma:mer -e belevágni
2	hogy [/V][Prs.NDef.3Pl] és mernek [/V][Inf]
2	hogy [/N][Acc] lemma:mer [/N][Nom] [/V][Inf]
2	azért merek ideállni [/N][Nom] elé
2	azért is merem [/Det|Pro][Acc] [/V][Inf]
2	akik nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
2	akik [/N][Acc] mertek [/V][Inf]
2	aki nem mer [/N][Acc] [/V][Inf]
2	aki [/Adj][_Manner/Adv] [/Det|Pro][Acc] merné mondani
2	[/V][Inf] nem lemma:mer [/N][Acc]
2	[/Prev] lemma:mer [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/V][Inf] lemma:mer [/N][Acc]
2	[/N][Nom] nem lemma:mer fölvállalni [/Det|Pro][Acc]
2	[/N][Nom] nem lemma:mer [/N][Subl] [/V][Inf]
2	[/N][Nom] ilyet nem mernék [/V][Inf]
2	[/N][Nom] [/Post] nem lemma:mer [/V][Inf]
2	[/Det|Pro][Ill] bele sem merek gondolni
2	[/Det|Pro][Acc] nem is merem [/V][Inf]
2	[/Det|Pro][Acc] is [/Prev] lemma:mer [/V][Inf]
2	[/N][Supe] nem lemma:mer [/V][Inf]
2	[/N][Acc] nem lemma:mer [/V][Inf]
2	[/Cnj] ő meg lemma:mer [/V][Inf]
2	[/Cnj] nem mernek [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:mer [/N][Nom] [/V][Inf]
2	[/Cnj] nem lemma:mer [/Det|Pro][Subl] vállalkozni
2	[/Cnj] még nem lemma:mer [/V][Inf]
2	[/Cnj] ha [/Prev] lemma:mer [/V][Inf]
2	[/Cnj] azért is lemma:mer [/V][Inf]
2	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/Cnj] lemma:mer [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:mer [/V][Inf]
2	[/N][Ins] [/Prev] lemma:mer [/V][Inf]
2	[/N][Acc] meg mer [/V][Inf]
11	[/Cnj] nem lemma:mer [/V][Inf] [/N][Acc]
6	[/Cnj] [/N][Nom] nem lemma:mer [/V][Inf]
5	nem lemma:mer [/V][Inf] [/N][Acc]
4	[/Cnj] nem lemma:mer [/V][Inf] [/N][Dat]
4	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem lemma:mer [/V][Inf]
3	nem lemma:mer [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/Det|Pro][Acc] meg lemma:mer tenni
3	[/Cnj] [/N][Nom] lemma:mer [/N][Acc] [/V][Inf]
3	[/Cnj] [/Cnj] [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
2	sőt még [/Det|Pro][Acc] is lemma:mer [/V][Inf]
2	nem is lemma:mer [/V][Inf] [/N][Acc]
2	még [/Det|Pro][Acc] is [/Prev] lemma:mer [/V][Inf]
2	mert újra követelni mernek [/N][Abl]
2	lemma:mer ajánlani túravezetővel mindenképpen [/Det|Art.Def] hegyeket
2	hogy merjük követni is [/N][Acc]
2	de hát [/N][Nom] nem lemma:mer [/V][Inf]
2	aki [/Prev] lemma:mer [/V][Inf] [/N][Subl]
2	[/N][Dat] [/Det|Pro][Acc] nem merték már mondani
2	[/Det|Pro][Acc] már nem is lemma:mer [/V][Inf]
2	[/Det|Art.Def] környéken élők nem mernek nyilatkozni
2	[/N][Nom] pedig nem mernek [/V][Inf]
2	[/Cnj] nagyon kevesen lemma:mer [/N][Acc] [/V][Inf]
2	[/Cnj] még mindig nem lemma:mer [/V][Inf]
2	[/Cnj] meg lemma:mer [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:mer [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:mer [/V][Inf]
2	[/Cnj] [/Cnj] lemma:mer [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/Prev] nem lemma:mer [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:mer [/V][Inf]
2	[/Adv|Pro] nem lemma:mer elmenni [/N][Ill]
2	[/Adj][Nom] emberekkel nem merek [/N][Acc] húzni
2	Hát én [/Det|Pro][Subl] nem mernék [/V][Inf]
2	úgyhogy nem is merek kimenni [/N][Subl]
2	én tisztán [/N][EssFor:ként] meg merem [/Det|Pro][Acc] kockáztatni
2	lemma:tud vagy mer válaszolni [/Det|Pro][Subl] [/Det|Art.Def] kérdésre
2	hogy [/V][Inf] lemma:mer [/N][Acc]
2	aki [/Prev] merte [/V][Inf] [/N][Acc]
2	[/Det|Art.Def] taxis nem mert kivinni [/Det|Art.Def] külvárosba
2	[/Det|Art.Def] kormány [/Det|Art.Def] valósággal szembe mer nézni
2	[/Cnj] ki se lemma:mer menni [/Det|Art.Def] utcára
2	[/Cnj] ki lemma:mer [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem nagyon lemma:mer [/V][Inf]
2	[/Cnj] [/N][Nom] nem merik [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/Cnj] [/Det|Pro][Acc] [/Adv|Pro] nem merném kijelenteni
2	és bele mernek vágni egy kisebb [/N][Nom] művelésébe
2	de [/Adj][Nom] szakvélemények alapján nem mertük vállalni
2	egyszerűen szerintem [/Det|Art.Def] orvosok nem merik [/V][Inf] neki [/Det|Pro][Acc]
2	[/Cnj] [/Det|Pro][All] [/Det|Art.Def] kérdésekhez rossz lelkiismerettel mer csak [/V][Inf]
