136	lemma:szeret volna [/V][Inf] [/N][Acc]
89	[/N][Nom] lemma:szeret volna [/V][Inf]
84	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
71	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
63	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
59	[/Cnj] lemma:szeret volna [/V][Inf]
58	[/N][Acc] lemma:szeret volna [/V][Inf]
57	[/Cnj] nem lemma:szeret [/V][Inf]
45	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
45	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
42	[/Cnj] [/V][Inf] lemma:szeret volna
42	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
42	[/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
38	[/N][Nom] is lemma:szeret [/V][Inf]
34	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf]
34	[/N][Nom] nem lemma:szeret [/V][Inf]
32	[/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
30	[/Cnj] nagyon lemma:szeret [/V][Inf]
25	[/Adv|Pro] lemma:szeret volna [/V][Inf]
24	[/Cnj] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
23	[/Cnj] [/N][Nom] [/V][Inf] lemma:szeret
23	nem lemma:szeret [/V][Inf] [/N][Acc]
22	[/Cnj] lemma:szeret [/N][Acc] [/V][Inf]
21	[/Cnj] [/Prev] lemma:szeret [/V][Inf]
21	lemma:szeret volna [/V][Inf] [/N][Dat]
21	[/N][Nom] nagyon lemma:szeret [/V][Inf]
21	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
20	[/V][Inf] lemma:szeret volna [/N][Acc]
20	lemma:szeret volna [/V][Inf] [/N][Ill]
19	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf]
18	nem lemma:szeret [/N][Acc] [/V][Inf]
18	[/Cnj] lemma:szeret [/Adv|Pro] [/V][Inf]
18	[/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
18	[/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
17	[/Prev] lemma:szeret volna [/V][Inf]
17	[/Cnj] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
17	[/Prev] lemma:szeret [/V][Inf] [/N][Acc]
16	nem lemma:szeret [/Adv|Pro] [/V][Inf]
16	[/Cnj] lemma:szeret [/V][Inf] [/N][Ins]
16	lemma:szeret volna [/V][Inf] [/N][Subl]
16	hogy lemma:szeret [/V][Inf] [/N][Acc]
15	nem lemma:szeret [/N][Ins] [/V][Inf]
15	[/N][Nom] lemma:szeret [/Adv|Pro] [/V][Inf]
14	nem lemma:szeret [/N][Nom] [/V][Inf]
14	[/Cnj] [/V][Inf] lemma:szeret [/N][Ins]
14	lemma:szeret volna [/V][Inf] [/N][Abl]
14	lemma:szeret volna [/V][Inf] [/N][Ins]
14	[/Cnj] [/N][Ine] lemma:szeret [/V][Inf]
14	lemma:szeret volna [/V][Inf] [/N][Ela]
14	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
13	csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
13	[/Adv|Pro|Rel] [/N][Nom] lemma:szeret [/V][Inf]
13	[/Adj][Nom] lemma:szeret volna [/V][Inf]
13	[/N][Nom] [/Post] lemma:szeret [/V][Inf]
13	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
12	[/N|Pro|Rel][Acc] [/V][Inf] lemma:szeret volna
12	[/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
12	[/Cnj] lemma:szeret [/N][Ins] [/V][Inf]
12	[/Cnj] [/V][Inf] nem lemma:szeret
12	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
12	[/Cnj] [/Adj][Nom] lemma:szeret [/V][Inf]
11	nagyon lemma:szeret volna [/V][Inf]
11	[/V][Inf] [/Cnj] [/V][Inf] lemma:szeret
11	[/Cnj] [/Cnj] lemma:szeret [/V][Inf]
11	lemma:szeret [/V][Inf] [/N][Dat] [/N][Acc]
11	lemma:szeret [/N][Acc] [/V][Inf] [/N][Dat]
10	lemma:szeret volna [/V][Inf] neki
10	[/N][Nom] [/N][Ins] szeretnék [/V][Inf]
10	[/Adj][_Manner/Adv] lemma:szeret volna [/V][Inf]
10	lemma:szeret volna [/V][Inf] [/N][Del]
10	nem lemma:szeret [/V][Inf] [/N][Ins]
10	[/N][Acc] is lemma:szeret [/V][Inf]
10	lemma:szeret [/V][Inf] [/N][Nom] [/Post]
9	nem lemma:szeret [/N][Ine] [/V][Inf]
9	[/Cnj] csak [/V][Inf] lemma:szeret
9	[/N][Nom] [/V][Inf] szeretett volna
9	lemma:szeret volna [/V][Inf] [/N][Nom]
9	nagyon lemma:szeret [/V][Inf] [/N][Acc]
8	amit [/Prev] lemma:szeret [/V][Inf]
8	[/N|Pro|Rel][Acc] [/N][Nom] lemma:szeret [/V][Inf]
8	[/Det|Pro][Acc] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
8	[/Cnj] [/V][Inf] is lemma:szeret
8	[/Adv|Pro] lemma:szeret [/N][Ins] [/V][Inf]
8	[/N][Nom] [/Prev] lemma:szeret [/V][Inf]
7	nem lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
7	lemma:szeret [/V][Inf] [/Cnj] [/V][Inf]
7	csak [/Num][Acc] lemma:szeret [/V][Inf]
7	aki nem lemma:szeret [/V][Inf]
7	[/V][Inf] lemma:szeret volna [/N][Ins]
7	[/N][Nom] csak [/V][Inf] lemma:szeret
7	[/Det|Pro][Acc] is lemma:szeret [/V][Inf]
7	[/Cnj] azért lemma:szeret [/V][Inf]
7	[/Cnj] [/V][Inf] lemma:szeret valamit
7	lemma:szeret [/N][Dat] [/V][Inf] [/N][Acc]
7	[/N][Acc] nem lemma:szeret [/V][Inf]
7	[/N][Nom] lemma:szeret [/N][Nom] lenni
7	lemma:szeret volna [/V][Inf] [/N][Ine]
7	[/Prev] lemma:szeret [/V][Inf] [/N][Ill]
7	[/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
6	nem lemma:szeret [/N][Del] [/V][Inf]
6	meg lemma:szeret volna [/V][Inf]
6	aki lemma:szeret [/N][Acc] [/V][Inf]
6	[/V][Inf] lemma:szeret volna [/N][Ine]
6	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:szeret
6	[/N][Nom] [/Cnj] lemma:szeret [/V][Inf]
6	[/Cnj] lemma:szeret egyedül [/V][Inf]
6	[/Cnj] lemma:szeret [/N][Nom] [/V][Inf]
6	[/Cnj] lemma:szeret [/Adj][Nom] lenni
6	[/Cnj] [/V][Inf] sem lemma:szeret
6	[/Cnj] [/N][Ill] lemma:szeret [/V][Inf]
6	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:szeret
6	[/Adv|Pro|Rel] [/Adv|Pro] lemma:szeret [/V][Inf]
6	[/Adv|Pro] lemma:szeret [/N][Acc] [/V][Inf]
6	[/Adj][_Manner/Adv] [/V][Inf] lemma:szeret volna
6	Csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
6	[/N][Acc] lemma:szeret [/V][Inf] [/N][Ine]
6	[/N][Nom] lemma:szeret [/N][Ine] [/V][Inf]
6	[/N][Nom] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
6	[/Cnj] lemma:szeret [/V][Inf] [/N][Abl]
6	[/Cnj] [/N][Supe] lemma:szeret [/V][Inf]
6	[/V][Inf] lemma:szeret [/N][Nom] [/N][Acc]
6	[/Cnj] lemma:szeret [/V][Inf] [/N][Supe]
6	[/N][Nom] lemma:szeret volna lenni
6	[/N][Nom] lemma:szeret [/V][Inf] [/N][Ins]
5	nem lemma:szeret egyedül [/V][Inf]
5	nem lemma:szeret [/N][Subl] [/V][Inf]
5	nem lemma:szeret [/N][Ill] [/V][Inf]
5	nagyon lemma:szeret [/N][Ins] [/V][Inf]
5	lemma:szeret volna [/V][Inf] hozzá
5	[/N|Pro|Rel][Nom] [/N][Nom] szeretne lenni
5	[/N|Pro|Rel][Acc] nem lemma:szeret [/V][Inf]
5	[/N|Pro|Rel][Acc] még [/V][Inf] lemma:szeret
5	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
5	[/N][Nom] sem lemma:szeret [/V][Inf]
5	[/N][Nom] lemma:szeret [/N][Ins] [/V][Inf]
5	[/N][Nom] inkább [/V][Inf] lemma:szeret
5	[/N][Nom] [/Cnj] [/V][Inf] lemma:szeret
5	[/N][Dat] lemma:szeret [/V][Inf] [/N][Acc]
5	[/N][Acc] lemma:szeret [/V][Inf] [/N][Dat]
5	[/Det|Pro][Acc] szeretném én [/V][Inf]
5	[/Det|Pro][Acc] szeretném még [/V][Inf]
5	[/Det|Pro][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
5	[/Cnj] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
5	[/Cnj] inkább [/V][Inf] lemma:szeret
5	[/Cnj] [/V][Inf] lemma:szeret [/N][Abl]
5	[/Cnj] [/N|Pro|Int][Acc] szeretne [/V][Inf]
5	[/Cnj] [/Num][Acc] lemma:szeret [/V][Inf]
5	[/Cnj] [/N][Acc] [/V][Inf] lemma:szeret
5	[/Cnj] [/Cnj] [/V][Inf] lemma:szeret
5	[/Adv|Pro] nem lemma:szeret [/V][Inf]
5	[/Adv|Pro] lemma:szeret is [/V][Inf]
5	[/Adv|Pro] lemma:szeret [/N][Nom] [/V][Inf]
5	[/Adv|Pro] lemma:szeret [/Adj][Nom] lenni
5	[/Adv|Pro] is lemma:szeret [/V][Inf]
5	Nem lemma:szeret [/N][Ins] [/V][Inf]
5	Egy [/N][Acc] szeretnék [/V][Inf]
5	Egy [/N][Acc] lemma:szeret [/V][Inf]
5	[/N][Nom] se lemma:szeret [/V][Inf]
5	[/N][Nom] lemma:szeret [/N][Ill] [/V][Inf]
5	[/N][Acc] lemma:szeret [/V][Inf] [/N][Ins]
5	[/Cnj] lemma:szeret [/V][Inf] [/N][Del]
5	lemma:szeret [/V][Inf] [/N][Nom] [/N][Ill]
5	aki lemma:szeret [/V][Inf] [/N][Acc]
5	nem lemma:szeret [/V][Inf] [/N][Nom]
5	nem lemma:szeret [/V][Inf] [/N][Ill]
5	lemma:szeret [/N][Subl] [/V][Inf] [/N][Acc]
5	lemma:szeret [/N][Ill] [/V][Inf] [/N][Acc]
5	amit [/N][Nom] [/V][Inf] lemma:szeret
5	[/N][Ine] lemma:szeret volna [/V][Inf]
5	[/N][Nom] lemma:szeret [/V][Inf] [/N][Ill]
4	nem lemma:szeret [/Num][Acc] [/V][Inf]
4	nagyon lemma:szeret már [/V][Inf]
4	nagyon lemma:szeret [/N][Acc] [/V][Inf]
4	még mindig lemma:szeret [/V][Inf]
4	lemma:szeret volna segíteni [/N][Supe]
4	lemma:szeret volna [/V][Inf] még
4	lemma:szeret volna [/V][Inf] [/Adv|Pro]
4	lemma:szeret együtt [/V][Inf] [/N][Ins]
4	inkább [/V][Inf] lemma:szeret volna
4	igazán nem lemma:szeret [/V][Inf]
4	hogy [/N|Pro|Int][Nom] lemma:szeret [/V][Inf]
4	csupán arra lemma:szeret [/V][Inf]
4	csak lemma:szeret volna [/V][Inf]
4	csak [/Adv|Pro] lemma:szeret [/V][Inf]
4	amiről [/V][Inf] lemma:szeret volna
4	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
4	[/N|Pro|Rel][Acc] lemma:szeret volna [/V][Inf]
4	[/N|Pro|Rel][Acc] [/N][Dat] lemma:szeret [/V][Inf]
4	[/Num|Pro|Int][Subl] lemma:szeret volna [/V][Inf]
4	[/N][Transl] lemma:szeret volna [/V][Inf]
4	[/N][Nom] meg lemma:szeret [/V][Inf]
4	[/N][Nom] is [/V][Inf] lemma:szeret
4	[/N][Nom] [/N][Ill] lemma:szeret [/V][Inf]
4	[/N][Ill] lemma:szeret volna [/V][Inf]
4	[/N][Del] nem lemma:szeret [/V][Inf]
4	[/N][Del] lemma:szeret [/N][Acc] [/V][Inf]
4	[/N][Dat] lemma:szeret volna [/V][Inf]
4	[/N][Acc] lemma:szeret [/V][Inf] [/N][Abl]
4	[/Det|Pro][Del] lemma:szeret volna [/V][Inf]
4	[/Det|Pro][Acc] nagyon lemma:szeret [/V][Inf]
4	[/Det|Pro][Acc] már lemma:szeret [/V][Inf]
4	[/Det|Pro][Acc] [/Cnj] lemma:szeret [/V][Inf]
4	[/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
4	[/Cnj] most [/V][Inf] lemma:szeret
4	[/Cnj] lemma:szeret [/N][Subl] [/V][Inf]
4	[/Cnj] lemma:szeret [/N][Ill] [/V][Inf]
4	[/Cnj] lemma:szeret [/N][All] [/V][Inf]
4	[/Cnj] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
4	[/Cnj] aki lemma:szeret [/V][Inf]
4	[/Adv|Pro|Rel] lemma:szeret volna [/V][Inf]
4	[/Adv|Pro] lemma:szeret [/Adv|Pro] [/V][Inf]
4	Nem lemma:szeret [/N][Nom] [/V][Inf]
4	Nem lemma:szeret [/N][Acc] [/V][Inf]
4	Nem lemma:szeret [/Adv|Pro] [/V][Inf]
4	lemma:szeret [/N][Acc] [/V][Inf] [/N][Ine]
4	csak [/V][Inf] lemma:szeret [/N][Acc]
4	[/Prev] lemma:szeret [/V][Inf] [/N][Subl]
4	[/N][Del] lemma:szeret volna [/V][Inf]
4	[/N][Acc] lemma:szeret [/N][Ine] [/V][Inf]
4	[/Cnj] lemma:szeret [/V][Inf] [/N][Ine]
4	[/Cnj] lemma:szeret [/V][Inf] [/N][Dat]
4	[/Cnj] [/N][All] lemma:szeret [/V][Inf]
4	lemma:szeret már [/V][Inf] [/N][Acc]
4	csak [/N][Acc] lemma:szeret [/V][Inf]
4	[/N][Nom] lemma:szeret [/V][Inf] [/N][Supe]
4	[/N][Nom] [/N][Acc] szeretném [/V][Inf]
4	[/N][Nom] lemma:szeret [/N][Dat] [/V][Inf]
4	[/Cnj] lemma:szeret [/V][Inf] [/N][Subl]
4	[/Cnj] lemma:szeret [/V][Inf] [/N][Ill]
4	[/Cnj] lemma:szeret [/V][Inf] [/N][Ela]
4	[/Cnj] [/V][Inf] lemma:szeret [/N][Acc]
4	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Acc]
4	[/N][Subl] lemma:szeret volna [/V][Inf]
4	[/N][Ine] lemma:szeret [/N][Acc] [/V][Inf]
4	[/N][Acc] lemma:szeret volna lenni
3	így lemma:szeret volna [/V][Inf]
3	és most lemma:szeret [/V][Inf]
3	és [/V][Inf] se lemma:szeret
3	éppen [/Det|Pro][Acc] szeretném [/V][Inf]
3	Én mégis szeretném [/V][Inf]
3	oda lemma:szeret volna [/V][Inf]
3	nem szeretnék [/N][Dat] [/V][Inf]
3	nem nagyon lemma:szeret [/V][Inf]
3	nem lemma:szeret volna [/V][Inf]
3	nem lemma:szeret korán [/V][Inf]
3	nem lemma:szeret [/Num][_Mlt-Iter/Adv] [/V][Inf]
3	nem lemma:szeret [/Det|Pro][Del] beszélni
3	nem is lemma:szeret [/V][Inf]
3	nagyon lemma:szeret [/Adv|Pro] [/V][Inf]
3	még szeretnék [/V][Inf] valamit
3	még [/V][Inf] se lemma:szeret
3	még [/Num][Acc] szeretnék [/V][Inf]
3	most már [/V][Inf] lemma:szeret
3	mindig lemma:szeret volna [/V][Inf]
3	lemma:szeret valamit [/V][Inf] [/N][Ins]
3	lemma:szeret néha visszajönni még
3	lemma:szeret még [/V][Inf] [/N][Acc]
3	lemma:szeret [/V][Inf] még [/N][Acc]
3	lemma:szeret [/V][Inf] [/N][Nom] [/N][Ins]
3	lemma:szeret [/V][Inf] [/Det|Pro][Acc] is
3	jobban lemma:szeret [/N][Acc] [/V][Inf]
3	hogy mennyire lemma:szeret [/V][Inf]
3	gondolni se lemma:szeret [/N][Subl]
3	csupán [/Det|Pro][Acc] szeretném [/V][Inf]
3	csak lemma:szeret [/Adj][Nom] lenni
3	csak [/V][Inf] lemma:szeret volna
3	akik lemma:szeret [/N][Acc] [/V][Inf]
3	akik [/N][Nom] szeretnének lenni
3	aki lemma:szeret volna [/V][Inf]
3	aki csak [/V][Inf] lemma:szeret
3	aki [/V][Inf] lemma:szeret volna
3	aki [/Adj][Nom] szeretne lenni
3	[/V][Inf] lemma:szeret és [/V][Inf]
3	[/V][Inf] lemma:szeret volna még
3	[/V][Inf] is lemma:szeret [/N][Acc]
3	[/Prev] nem lemma:szeret [/V][Inf]
3	[/Prev] lemma:szeret [/V][Inf] [/N][Ins]
3	[/N|Pro|Rel][Subl] [/N][Acc] lemma:szeret [/V][Inf]
3	[/N|Pro|Rel][Pl][Acc] lemma:szeret volna [/V][Inf]
3	[/N|Pro|Rel][Nom] [/N][Acc] lemma:szeret [/V][Inf]
3	[/N|Pro|Rel][Ine] [/V][Inf] lemma:szeret volna
3	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
3	[/N][Nom] mindig lemma:szeret [/V][Inf]
3	[/N][Nom] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
3	[/N][Nom] csak lemma:szeret [/V][Inf]
3	[/N][Nom] beszélni szeretne [/N][Ins]
3	[/N][Nom] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
3	[/N][Nom] [/Adj][Nom] szeretne lenni
3	[/N][Ins] lemma:szeret volna [/V][Inf]
3	[/N][Ine] szeretett volna [/V][Inf]
3	[/N][Ill] nem lemma:szeret járni
3	[/N][Ela] lemma:szeret [/N][Acc] [/V][Inf]
3	[/N][All] lemma:szeret volna [/V][Inf]
3	[/N][Acc] lemma:szeret [/N][Ins] [/V][Inf]
3	[/N][Acc] [/Prev] lemma:szeret [/V][Inf]
3	[/Det|Pro][Acc] nem szeretem [/V][Inf]
3	[/Cnj] szeretnék [/V][Inf] [/Adv|Pro]
3	[/Cnj] szeretne [/V][Inf] [/N][Ill]
3	[/Cnj] még lemma:szeret [/V][Inf]
3	[/Cnj] már [/V][Inf] lemma:szeret
3	[/Cnj] lemma:szeret újra [/V][Inf]
3	[/Cnj] lemma:szeret végre [/V][Inf]
3	[/Cnj] lemma:szeret [/Num][Acc] [/V][Inf]
3	[/Cnj] lemma:szeret [/Det|Pro][Nom] lenni
3	[/Cnj] igen lemma:szeret [/V][Inf]
3	[/Cnj] csak lemma:szeret [/V][Inf]
3	[/Cnj] aki [/V][Inf] lemma:szeret
3	[/Cnj] [/V][Inf] lemma:szeret [/N][Dat]
3	[/Cnj] [/V][Inf] [/Det|Pro][Acc] lemma:szeret
3	[/Cnj] [/N][Transl] lemma:szeret [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:szeret
3	[/Adv|Pro|Rel] [/V][Inf] szerettem volna
3	[/Adv|Pro|Rel] [/Prev] lemma:szeret [/V][Inf]
3	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:szeret
3	[/Adv|Pro] szeretnék [/V][Inf] [/N][Ins]
3	[/Adv|Pro] sem lemma:szeret [/V][Inf]
3	[/Adv|(Adj)] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	[/Adj|Pro|Int][Nom] [/N][Nom] lemma:szeret lenni
3	[/Adj][_Manner/Adv] lemma:szeret [/N][Ill] [/V][Inf]
3	Nem szeretek [/N][Del] [/V][Inf]
3	Nem lemma:szeret [/V][Inf] [/N][Acc]
3	Csak [/Num][Acc] szeretnék [/V][Inf]
3	most szeretném [/V][Inf] [/N][Acc]
3	lemma:szeret volna [/V][Inf] [/N][Supe]
3	lemma:szeret veled [/V][Inf] [/N][Acc]
3	lemma:szeret [/V][Inf] [/N][Nom] [/N][Del]
3	lemma:szeret [/N][Nom] [/V][Inf] [/N][Acc]
3	ki szeretnék [/V][Inf] [/N][Ela]
3	[/Prev] lemma:szeret [/V][Inf] [/N][Supe]
3	[/N][Acc] szeretnék [/V][Inf] [/N][Dat]
3	[/N][Nom] lemma:szeret [/V][Inf] [/N][Ine]
3	[/N][Nom] lemma:szeret [/V][Inf] [/N][Abl]
3	[/Cnj] szeretnék [/V][Inf] [/N][All]
3	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom]
3	lemma:szeret én látni [/N][Acc]
3	lemma:szeret [/V][Inf] [/N][Acc] [/N][Ine]
3	[/N][Acc] szeretném én látni
3	[/Cnj] [/N][Acc] szeretnék [/V][Inf]
2	úgy szeretnék [/N][Ill] [/V][Inf]
2	így lemma:szeret látni [/N][Acc]
2	és [/N][Ess] lemma:szeret [/V][Inf]
2	én lemma:szeret [/V][Inf] [/N][Nom]
2	vagy legalábbis lemma:szeret [/V][Inf]
2	szerette volna [/V][Inf] [/Det|Art.Def]
2	szeretném [/Adv|Pro] [/V][Inf] [/N][Acc]
2	semmit sem lemma:szeret [/V][Inf]
2	ott lemma:szeret legjobban [/V][Inf]
2	nem szeretném [/Det|Pro][Acc] [/V][Inf]
2	nem lemma:szeret véletlenül [/V][Inf]
2	nem lemma:szeret [/V][_AdvPtcp/Adv] [/V][Inf]
2	nem lemma:szeret [/Post] [/V][Inf]
2	nem lemma:szeret [/Adj][Nom] lenni
2	nem [/N][Nom] szeretnék lenni
2	nagyon lemma:szeret [/V][Inf] például
2	nagyon lemma:szeret [/N][Ill] [/V][Inf]
2	mégis lemma:szeret [/Adv|Pro] [/V][Inf]
2	még ma lemma:szeret [/V][Inf]
2	még [/Det|Pro][Acc] szeretném [/V][Inf]
2	már nem lemma:szeret [/V][Inf]
2	már lemma:szeret volna [/V][Inf]
2	most szerettem volna [/V][Inf]
2	most is lemma:szeret [/V][Inf]
2	mindig is lemma:szeret [/V][Inf]
2	mert szeretne átmenni [/N][Nom]
2	mert lemma:szeret már [/V][Inf]
2	lemma:szeret volna [/V][Inf] is
2	lemma:szeret volna [/V][Inf] [/V][Inf]
2	lemma:szeret valamit [/V][Inf] magától
2	lemma:szeret többet tudni [/N][Del]
2	lemma:szeret szemben ülni velük
2	lemma:szeret sokáig élni még
2	lemma:szeret ott ülni [/Post]
2	lemma:szeret [/V][Inf] [/V][Inf] [/N][Dat]
2	lemma:szeret [/V][Inf] [/N][Nom] is
2	lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom]
2	lemma:szeret [/V][Inf] [/N][Abl] valamit
2	lemma:szeret [/N][All] [/V][Inf] őket
2	lemma:szeret [/Cnj] lemma:szeret [/V][Inf]
2	legjobb szeretném [/V][Inf] magam
2	különben sem lemma:szeret [/V][Inf]
2	kérni lemma:szeret [/N][Abl] valamit
2	kik [/Det|Pro][Acc] [/V][Inf] szeretnék
2	ki szeret [/N][Ill] [/V][Inf]
2	ki nem lemma:szeret [/V][Inf]
2	jobban lemma:szeret [/N][Nom] lenni
2	jobban lemma:szeret [/N][Ins] [/V][Inf]
2	inkább lemma:szeret [/V][Inf] [/N][Acc]
2	inkább [/Prev] lemma:szeret [/V][Inf]
2	hát lemma:szeret [/N][Subl] [/V][Inf]
2	hogy szeretne [/V][Inf] hazulról
2	hogy mért lemma:szeret [/V][Inf]
2	hogy lemma:szeret [/Det|Pro][Nom] [/V][Inf]
2	hogy lemma:szeret [/Adj][Nom] lenni
2	hogy lemma:szeret -e [/V][Inf]
2	hirtelen lemma:szeret volna [/V][Inf]
2	előbb [/Det|Pro][Acc] szeretném [/V][Inf]
2	egyszerűen csak szeretném [/V][Inf]
2	de mégis lemma:szeret [/V][Inf]
2	de [/V][Inf] [/Adj][_Manner/Adv] lemma:szeret
2	csak lemma:szeret [/Adv|Pro] [/V][Inf]
2	amit [/V][Inf] se lemma:szeret
2	amit [/Det|Pro][Dat] lemma:szeret látni
2	akiket nem lemma:szeret [/V][Inf]
2	akik szerették volna [/V][Inf]
2	akik szeretnék [/V][Inf] [/N][Acc]
2	akik [/Prev] szeretnének [/V][Inf]
2	akik [/Post] [/V][Inf] lemma:szeret
2	aki szeret [/N][Subl] [/V][Inf]
2	aki lemma:szeret [/V][Inf] [/N][Ins]
2	aki lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	aki inkább [/V][Inf] szeret
2	aki [/N][Subl] lemma:szeret [/V][Inf]
2	aki [/N][Ill] lemma:szeret [/V][Inf]
2	[/V][Inf] szerettem volna neki
2	[/V][Inf] szerettem volna [/Adv|Pro]
2	[/V][Inf] szeretnék valamit [/N][Dat]
2	[/V][Inf] szeretne még valamit
2	[/V][Inf] szeretett volna [/N][Dat]
2	[/V][Inf] lemma:szeret volna inkább
2	[/Prev] szeretném [/Adv|Pro] [/V][Inf]
2	[/Prev] lemma:szeret [/V][Inf] végre
2	[/Prev] lemma:szeret [/V][Inf] [/N][Abl]
2	[/Prev] lemma:szeret [/V][Inf] [/Adv|Pro]
2	[/N|Pro|Rel][Subl] [/Prev] lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] nagyon lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] szeretnék [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Ins] [/V][Inf] szerettem volna
2	[/N|Pro|Rel][Del] itt beszélni szeretnék
2	[/N|Pro|Rel][Acc] [/N][Ins] [/V][Inf] szeretnék
2	[/N|Pro|Int][Nom] szeretett volna lenni
2	[/N|Pro|Int][Nom] lemma:szeret [/N][Nom] lenni
2	[/N|Pro|Int][Acc] szeretnének hallani [/N][Nom]
2	[/N|Pro|Int][Acc] szeretnél még [/V][Inf]
2	[/N|Pro|Int][Acc] szeretne mindenáron tudni
2	[/Num][_Mlt-Iter/Adv] [/Adj][Nom] szeretnék lenni
2	[/Num][Nom] évig lemma:szeret élni
2	[/Num][Acc] szeretnék csak [/V][Inf]
2	[/N][Subl] szerettem volna [/V][Inf]
2	[/N][Nom] így lemma:szeret [/V][Inf]
2	[/N][Nom] még [/V][Inf] lemma:szeret
2	[/N][Nom] látni szeretne [/N][Acc]
2	[/N][Nom] lemma:szeret előbb [/V][Inf]
2	[/N][Nom] lemma:szeret [/V][Inf] vele
2	[/N][Nom] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
2	[/N][Nom] lemma:szeret [/N][Subl] [/V][Inf]
2	[/N][Nom] [/N|Pro|Int][Nom] szeretnél lenni
2	[/N][Nom] [/N][Supe] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Del] lemma:szeret [/V][Inf]
2	[/N][Ins] nem lemma:szeret [/V][Inf]
2	[/N][Ins] lemma:szeret [/V][Inf] valamit
2	[/N][Ine] nem lemma:szeret [/V][Inf]
2	[/N][Ill] sem lemma:szeret [/V][Inf]
2	[/N][Dat] lemma:szeret [/N][Acc] [/V][Inf]
2	[/N][All] szeretnék menni most
2	[/N][All] szeretnék [/N][Acc] [/V][Inf]
2	[/N][Acc] szeretnék itt [/V][Inf]
2	[/N][Acc] szeretnék [/N][Dat] mondani
2	[/N][Acc] nagyon lemma:szeret [/V][Inf]
2	[/N][Acc] lemma:szeret [/N][Subl] [/V][Inf]
2	[/N][Acc] is látni lemma:szeret
2	[/N][Acc] [/V][Inf] is lemma:szeret
2	[/Det|Pro][Subl] lemma:szeret kérni [/N][Acc]
2	[/Det|Pro][Ins] szerettem volna [/V][Inf]
2	[/Det|Pro][Del] szeretnék [/V][Inf] [/N][Ins]
2	[/Det|Pro][Del] lemma:szeret most [/V][Inf]
2	[/Det|Pro][Del] is lemma:szeret [/V][Inf]
2	[/Det|Pro][Acc] szeretném most [/V][Inf]
2	[/Det|Pro][Acc] szeretném megkérdezni [/N][Abl]
2	[/Det|Pro][Acc] szeretném [/V][Inf] [/N][Ins]
2	[/Det|Pro][Acc] lemma:szeret tehát tudni
2	[/Det|Pro][Acc] is [/V][Inf] szeretném
2	[/Det|Pro][Acc] [/N][Nom] látni lemma:szeret
2	[/Cnj] újra szeretné [/V][Inf]
2	[/Cnj] oda lemma:szeret [/V][Inf]
2	[/Cnj] lemma:szeret neki [/V][Inf]
2	[/Cnj] lemma:szeret még [/V][Inf]
2	[/Cnj] lemma:szeret majd [/V][Inf]
2	[/Cnj] lemma:szeret látni még
2	[/Cnj] lemma:szeret kilépni belőle
2	[/Cnj] lemma:szeret is [/V][Inf]
2	[/Cnj] lemma:szeret feleségül venni
2	[/Cnj] lemma:szeret [/V][Inf] [/N][All]
2	[/Cnj] lemma:szeret [/N][Ine] [/V][Inf]
2	[/Cnj] lemma:szeret [/N][Del] beszélni
2	[/Cnj] lemma:szeret [/N][Dat] [/V][Inf]
2	[/Cnj] ki lemma:szeret [/V][Inf]
2	[/Cnj] jobban lemma:szeret [/V][Inf]
2	[/Cnj] is lemma:szeret [/V][Inf]
2	[/Cnj] hová szeretnél [/V][Inf]
2	[/Cnj] előbb [/V][Inf] lemma:szeret
2	[/Cnj] egyedül lemma:szeret lenni
2	[/Cnj] amit szeretnék [/V][Inf]
2	[/Cnj] amit [/V][Inf] lemma:szeret
2	[/Cnj] [/V][Inf] nagyon szeretett
2	[/Cnj] [/V][Inf] [/Adv|Pro] lemma:szeret
2	[/Cnj] [/N][Subl] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Dat] lemma:szeret [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] lemma:szeret [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] szeretne lenni
2	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:szeret
2	[/Adv|Pro|Rel] ma [/V][Inf] lemma:szeret
2	[/Adv|Pro|Rel] [/N][Acc] nevezni lemma:szeret
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
2	[/Adv|Pro] szeretnék [/V][Inf] is
2	[/Adv|Pro] nagyon lemma:szeret [/V][Inf]
2	[/Adv|Pro] [/V][Inf] lemma:szeret volna
2	[/Adv|Pro] [/Cnj] [/V][Inf] lemma:szeret
2	[/Adv|Pro] [/Adv|Pro] lemma:szeret [/V][Inf]
2	[/Adv|(Adj)] lemma:szeret volna [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:szeret [/N][Ins] [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:szeret [/N][Acc] [/V][Inf]
2	[/Adj][_Manner/Adv] [/Prev] lemma:szeret [/V][Inf]
2	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	[/Adj][Nom] nem lemma:szeret [/V][Inf]
2	[/Adj][Nom] lemma:szeret [/N][Ins] [/V][Inf]
2	[/Adj][Nom] lemma:szeret [/N][Acc] [/V][Inf]
2	[/Adj][Nom] is lemma:szeret lenni
2	Négyszemközt szeretnék beszélni [/N][Ins]
2	Nem szeretek egyedül [/V][Inf]
2	Nagyon lemma:szeret [/N][Acc] [/V][Inf]
2	Még [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	Hát [/N][Nom] lemma:szeret [/V][Inf]
2	Dejan lemma:szeret volna [/V][Inf]
2	Csak [/N][Ine] lemma:szeret [/V][Inf]
2	Én [/N][Acc] szeretnék [/V][Inf]
2	szerette volna [/V][Inf] [/N][Acc]
2	szeretném [/V][Inf] [/N][Nom] [/N][Dat]
2	szeretné [/V][Inf] [/N][Acc] [/N][Dat]
2	szeretne [/V][Inf] [/N][Nom] [/N][Subl]
2	ott lemma:szeret [/V][Inf] [/N][Supe]
2	nem lemma:szeret [/V][Inf] [/N][Del]
2	mindig szerettem nézni [/N][Acc]
2	megint [/N][Acc] szeretném [/V][Inf]
2	lemma:szeret közelebbről [/V][Inf] [/N][Acc]
2	lemma:szeret [/V][Inf] [/N][Acc] [/N][Del]
2	lemma:szeret [/V][Inf] [/N][Nom] [/Adj][Nom]
2	lemma:szeret [/V][Inf] [/N][Acc] [/Adv|Pro]
2	lemma:szeret [/N][Supe] [/V][Inf] [/N][Acc]
2	lemma:szeret [/N][Del] [/V][Inf] [/N][Acc]
2	lemma:szeret [/N][All] [/V][Inf] [/N][Acc]
2	lemma:szeret [/N][Acc] [/V][Inf] [/N][Abl]
2	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/N][Subl]
2	hogy [/N][Ine] lemma:szeret [/V][Inf]
2	haza lemma:szeret menni [/N][All]
2	csak [/N][Ins] szeretném bővíteni
2	amit [/N][Nom] lemma:szeret [/V][Inf]
2	[/V][Inf] lemma:szeret volna [/N][Supe]
2	[/V][Inf] lemma:szeret [/N][Nom] [/Post]
2	[/N|Pro|Rel][Nom] [/N][Acc] szeretne [/V][Inf]
2	[/N|Pro|Rel][Acc] lemma:szeret [/V][Inf] [/N][Ins]
2	[/N][Ins] lemma:szeret [/V][Inf] [/N][Acc]
2	[/N][Ins] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Acc] [/N][Subl] szeretné [/V][Inf]
2	[/N][Acc] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Det|Pro][Del] lemma:szeret [/V][Inf] [/N][Acc]
2	[/N][Supe] lemma:szeret volna [/V][Inf]
2	[/N][Nom] lemma:szeret így [/V][Inf]
2	[/N][Nom] [/Post] szeretnék [/V][Inf]
2	[/N][Ins] lemma:szeret [/N][Acc] [/V][Inf]
2	[/N][Ine] [/Det|Pro][Acc] szeretném [/V][Inf]
2	[/N][Del] szeretnék [/N][Acc] [/V][Inf]
2	[/N][Acc] sem lemma:szeret [/V][Inf]
2	[/N][Acc] mindig lemma:szeret [/V][Inf]
2	[/N][Acc] lemma:szeret újra látni
2	[/N][Acc] is [/V][Inf] lemma:szeret
2	[/Cnj] szerettem [/V][Inf] [/Adj][Nom]
2	[/Cnj] [/V][Inf] szeretne [/N][Abl]
2	[/Cnj] [/V][Inf] lemma:szeret [/N][Supe]
2	[/Adv|Pro|Rel] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Subl]
2	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Nom]
2	[/Adj][_Manner/Adv] szeretett [/V][Inf] [/N][Ins]
2	[/N][Subl] lemma:szeret [/N][Acc] [/V][Inf]
2	[/N][Ins] szeretném [/V][Inf] [/N][Nom]
2	[/N][Ins] szeretnék [/V][Inf] [/N][All]
2	[/N][Ine] szeretnék [/V][Inf] [/N][Ins]
2	Nem szeretném [/V][Inf] [/N][Acc]
2	szeretett [/Adv|Pro] [/V][Inf] [/N][Ine]
2	még [/N][Acc] lemma:szeret [/V][Inf]
2	menekülni szeretett volna [/N][Ela]
2	Szeretném látni egyszer [/N][Acc]
2	lemma:szeret [/Adv|Pro] [/V][Inf] [/N][Acc]
2	csak [/N][Acc] szeretném [/V][Inf]
2	[/Prev] szeretnék [/V][Inf] [/N][Ill]
2	[/N][Subl] nem lemma:szeret [/V][Inf]
2	[/N][Acc] szerettem volna [/V][Inf]
2	[/N][Nom] szeretne [/V][Inf] [/N][Ela]
2	[/N][Nom] [/V][Inf] szeretné [/N][Acc]
2	[/Cnj] lemma:szeret kimenni [/N][Subl]
2	[/Cnj] [/N][Acc] szeretném [/V][Inf]
2	[/Adv|Pro] szeretném megírni [/N][Acc]
2	[/N][Acc] szeretném [/V][Inf] [/N][Ill]
2	[/N][Acc] [/N][Nom] szeretnék [/V][Inf]
