6	[/Cnj] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
5	[/N][Nom] is [/N][Nom] lemma:szeret volna lenni
5	[/Cnj] [/N][Nom] is [/Adv|Pro] lemma:szeret [/V][Inf]
4	[/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:szeret [/N][Acc] [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] lemma:szeret volna lenni
4	[/Cnj] [/N][Nom] [/N][Acc] is lemma:szeret [/V][Inf]
3	most már csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	[/N][Nom] már csak [/Adv|Pro] lemma:szeret [/V][Inf]
3	[/Cnj] [/N][Nom] is lemma:szeret [/N][Acc] [/V][Inf]
2	és akkor már [/V][Inf] lemma:szeret volna
2	én nagyon lemma:szeret [/V][Inf] és [/V][Inf]
2	mindig is így szerettem volna [/V][Inf]
2	lemma:szeret kikerülni [/Det|Pro][Ela] [/Det|Art.Def] évszázados [/N][Ela]
2	hogy ő is szeretett volna [/V][Inf]
2	hogy [/N][Nom] is [/N][Nom] lemma:szeret lenni
2	de azért [/Det|Pro][Acc] is lemma:szeret [/V][Inf]
2	de [/N][Nom] [/N][Nom] nem lemma:szeret [/V][Inf]
2	csak [/Det|Pro][Acc] [/Det|Art.Def] egyet lemma:szeret tudni
2	amit [/Prev] szerettem volna [/V][Inf] [/N][Dat]
2	[/N|Pro|Rel][Acc] [/N][Nom] lemma:szeret volna [/V][Inf] [/N][Ine]
2	[/N|Pro|Int][All] szeretnél hasonló lenni [/Cnj] miért
2	[/Num][Acc] viszont én is szeretnék [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/Post] lemma:szeret [/V][Inf]
2	[/N][Nom] szereti zavarba hozni [/Det|Art.Def] embert
2	[/N][Nom] is [/Prev] lemma:szeret volna [/V][Inf]
2	[/N][Nom] csak [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
2	[/N][Nom] [/N][Nom] szerette [/Adv|Pro] [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] is [/Prev] lemma:szeret [/V][Inf]
2	[/Det|Pro][Ade] magasabbra szeretném fölmutatni valamikori [/N][Acc]
2	[/Cnj] én úgy szeretek pali lenni
2	[/Cnj] én [/Det|Pro][Acc] szerettem volna [/V][Inf]
2	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] nagyon lemma:szeret volna [/V][Inf] [/N][All]
2	[/Cnj] már nagyon lemma:szeret volna [/V][Inf]
2	[/Cnj] lemma:szeret volna [/V][Inf] [/N][Nom] is
2	[/Cnj] lemma:szeret volna [/V][Inf] [/Det|Pro][Acc] is
2	[/Cnj] csak [/Det|Pro][Acc] szerettem volna [/V][Inf]
2	[/Cnj] [/V][Inf] szeretett volna [/N][Nom] [/N][Nom]
2	[/Cnj] [/N|Pro|Int][Nom] minden szeretett volna lenni
2	[/Cnj] [/N][Nom] sem lemma:szeret [/N][Del] [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:szeret [/N][Nom] lenni
2	[/Cnj] [/N][Nom] lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] is [/V][Inf] szeretett volna
2	[/Cnj] [/N][Acc] meg szeretne [/V][Inf] [/N][Abl]
2	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/Det|Art.Def] embereknek
2	[/Cnj] [/Adv|Pro] [/V][Inf] is lemma:szeret [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] szerette volna [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] mindenki más névtelen szeretne maradni
2	[/Adv|Pro] már inkább Valival szerettem aludni
2	[/Adj][Nom] erdőben szeretnék élni nyáron át
2	[/Adj][Nom] dalt szeretnék írni [/Det|Art.Def] kedveshez
2	akkor szeret mellette vakoskodni [/N][Supe] át
2	[/Prev] szerettem volna [/V][Inf] [/N][Nom] [/Post]
2	[/N][Nom] nem is lemma:szeret [/V][Inf] [/N][Acc]
2	[/Det|Pro][Ins] [/Adj][Nom] résszel szeretnénk végezni először
2	[/Det|Pro][Ine] [/Det|Art.Def] kis [/N][Ine] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Supe] át szeretett volna [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Acc] szeretett volna [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:szeret [/V][Inf] [/N][Ill]
2	[/N][Nom] is [/N][Acc] lemma:szeret volna [/V][Inf]
2	[/Cnj] [/N][Acc] [/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
