214	[/Cnj] lemma:szeret [/V][Inf]
200	lemma:szeret volna [/V][Inf]
167	[/N][Nom] lemma:szeret [/V][Inf]
139	[/Cnj] [/V][Inf] lemma:szeret
124	nem lemma:szeret [/V][Inf]
106	[/N][Acc] lemma:szeret [/V][Inf]
101	[/V][Inf] lemma:szeret volna
92	[/Det|Pro][Acc] lemma:szeret [/V][Inf]
91	[/Adv|Pro] lemma:szeret [/V][Inf]
90	lemma:szeret [/N][Acc] [/V][Inf]
78	lemma:szeret [/V][Inf] [/N][Acc]
70	hogy lemma:szeret [/V][Inf]
61	[/Prev] lemma:szeret [/V][Inf]
51	nagyon lemma:szeret [/V][Inf]
47	lemma:szeret [/Adv|Pro] [/V][Inf]
46	[/N|Pro|Rel][Acc] [/V][Inf] lemma:szeret
42	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
39	lemma:szeret [/V][Inf] [/N][Ins]
38	lemma:szeret [/N][Ins] [/V][Inf]
38	lemma:szeret [/N][Acc]
37	[/N][Nom] [/V][Inf] lemma:szeret
36	lemma:szeret [/N][Nom] [/V][Inf]
32	[/Adj][Nom] lemma:szeret [/V][Inf]
31	[/V][Inf] lemma:szeret [/N][Acc]
31	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
27	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
27	[/Adv|Pro|Rel] [/V][Inf] lemma:szeret
27	Nem lemma:szeret [/V][Inf]
26	[/V][Inf] nem lemma:szeret
26	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf]
25	lemma:szeret [/N][Ine] [/V][Inf]
25	[/N|Pro|Rel][Acc] lemma:szeret [/V][Inf]
24	lemma:szeret [/Adj][Nom] [/V][Inf]
24	[/V][Inf] lemma:szeret [/N][Ins]
24	[/N|Pro|Rel][Nom] [/V][Inf] lemma:szeret
20	lemma:szeret [/V][Inf] [/N][Dat]
20	lemma:szeret [/N][Ill] [/V][Inf]
19	[/N][Ins] lemma:szeret [/V][Inf]
18	lemma:szeret [/V][Inf] [/N][Abl]
17	lemma:szeret [/Det|Pro][Acc] [/V][Inf]
17	[/V][Inf] is lemma:szeret
16	lemma:szeret [/N][Dat] [/V][Inf]
15	lemma:szeret [/V][Inf] [/N][Nom]
15	csak [/V][Inf] lemma:szeret
15	[/N][Ine] lemma:szeret [/V][Inf]
14	csak lemma:szeret [/V][Inf]
14	[/N][Subl] lemma:szeret [/V][Inf]
13	lemma:szeret már [/V][Inf]
13	lemma:szeret [/N][Supe] [/V][Inf]
13	lemma:szeret [/N][Subl] [/V][Inf]
11	[/N][All] lemma:szeret [/V][Inf]
10	így lemma:szeret [/V][Inf]
10	lemma:szeret -e [/V][Inf]
10	[/N][Ill] lemma:szeret [/V][Inf]
10	[/N][Acc] [/V][Inf] lemma:szeret
10	[/Adj][_Manner/Adv] [/V][Inf] lemma:szeret
10	Nagyon lemma:szeret [/V][Inf]
9	lemma:szeret [/V][Inf] [/N][Supe]
9	lemma:szeret [/V][Inf] [/N][Ill]
9	lemma:szeret [/V][Inf] [/N][Del]
9	[/N][Transl] lemma:szeret [/V][Inf]
9	[/Det|Pro][Subl] lemma:szeret [/V][Inf]
8	mennyire lemma:szeret [/V][Inf]
8	lemma:szeret még [/V][Inf]
8	lemma:szeret [/V][Inf] [/N][Subl]
8	lemma:szeret [/Post] [/V][Inf]
8	[/V][Inf] lemma:szeret [/N][Supe]
8	[/V][Inf] lemma:szeret [/N][Ine]
8	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:szeret
8	[/N][Supe] lemma:szeret [/V][Inf]
7	mindig lemma:szeret [/V][Inf]
7	lemma:szeret egyedül [/V][Inf]
7	lemma:szeret [/V][Inf] neki
7	lemma:szeret [/N][Del] [/V][Inf]
7	igen lemma:szeret [/V][Inf]
7	[/V][Inf] nagyon lemma:szeret
7	[/Num][Acc] lemma:szeret [/V][Inf]
7	[/N][Del] lemma:szeret [/V][Inf]
7	[/Det|Pro][Ins] lemma:szeret [/V][Inf]
6	mégis lemma:szeret [/V][Inf]
6	most lemma:szeret [/V][Inf]
6	most [/V][Inf] lemma:szeret
6	lemma:szeret [/V][_AdvPtcp/Adv] [/V][Inf]
6	lemma:szeret [/V][Inf] [/N][Ine]
6	lemma:szeret [/V][Inf] [/N][All]
6	lemma:szeret [/N][Transl] [/V][Inf]
6	[/V][Inf] lemma:szeret [/N][Dat]
6	[/N|Pro|Rel][Del] [/V][Inf] lemma:szeret
6	[/Det|Pro][Del] lemma:szeret [/V][Inf]
6	[/Adv|Pro|Rel] lemma:szeret [/V][Inf]
6	[/Adv|Pro] [/V][Inf] lemma:szeret
5	lemma:szeret végre [/V][Inf]
5	lemma:szeret együtt [/V][Inf]
5	lemma:szeret [/V][Inf] [/Adv|Pro]
5	lemma:szeret [/V][Inf] [/Adj][Nom]
5	inkább [/V][Inf] lemma:szeret
5	[/N|Pro|Rel][Pl][Acc] lemma:szeret [/V][Inf]
5	[/N|Pro|Rel][Dat] [/V][Inf] lemma:szeret
5	[/N|Pro|Rel][Abl] [/V][Inf] lemma:szeret
5	[/N|Pro|Int][Nom] lemma:szeret [/V][Inf]
5	[/N][Dat] lemma:szeret [/V][Inf]
5	[/Det|Pro][Ine] lemma:szeret [/V][Inf]
5	Csak [/V][Inf] lemma:szeret
4	szeretném [/N][Ess] [/V][Inf]
4	még lemma:szeret [/V][Inf]
4	mi lemma:szeret [/V][Inf]
4	lemma:szeret újra [/V][Inf]
4	lemma:szeret tovább [/V][Inf]
4	lemma:szeret tisztán látni
4	lemma:szeret [/V][Inf] [/Det|Pro][Acc]
4	lemma:szeret [/V][Inf] [/Det|Art.Def]
4	lemma:szeret [/N][Ter] [/V][Inf]
4	lemma:szeret [/N][All] [/V][Inf]
4	lemma:szeret [/N][Abl] [/V][Inf]
4	hiába lemma:szeret [/V][Inf]
4	egyedül lemma:szeret [/V][Inf]
4	[/V][Inf] se lemma:szeret
4	[/V][Inf] lemma:szeret [/N][Subl]
4	[/N][Ade] lemma:szeret [/V][Inf]
3	talán lemma:szeret [/V][Inf]
3	szeretném [/V][Inf] [/Cnj]
3	néha lemma:szeret [/V][Inf]
3	lemma:szeret örökké [/V][Inf]
3	lemma:szeret otthon [/V][Inf]
3	lemma:szeret nem [/V][Inf]
3	lemma:szeret megint [/V][Inf]
3	lemma:szeret korán [/V][Inf]
3	lemma:szeret is [/V][Inf]
3	lemma:szeret [/V][Inf] még
3	lemma:szeret [/V][Inf] [/Det|Pro][Del]
3	lemma:szeret [/V][Inf] [/Adj][_Manner/Adv]
3	lemma:szeret [/Det|Pro][Subl] [/V][Inf]
3	lemma:szeret [/Det|Pro][Nom] lenni
3	leginkább [/V][Inf] lemma:szeret
3	[/V][_AdvPtcp/Adv] lemma:szeret [/V][Inf]
3	[/V][Inf] szeretnék [/N][Abl]
3	[/V][Inf] sohasem lemma:szeret
3	[/V][Inf] sem lemma:szeret
3	[/V][Inf] mindenki szeret
3	[/V][Inf] lemma:szeret még
3	[/N|Pro|Int][Ins] lemma:szeret [/V][Inf]
3	[/N][Ins] [/V][Inf] lemma:szeret
3	[/N][EssFor:ként] lemma:szeret [/V][Inf]
3	[/N][Abl] lemma:szeret [/V][Inf]
3	[/Det|Pro][Nom] lemma:szeret [/V][Inf]
3	[/Adj|Pro|Rel][Dat] [/V][Inf] lemma:szeret
3	Hová lemma:szeret [/V][Inf]
3	Csak lemma:szeret [/V][Inf]
2	végül szeretnélek [/V][Inf]
2	szinte lemma:szeret [/V][Inf]
2	szeretnék [/V][Inf] [/N][Ade]
2	szeretnék [/V][Inf] [/Det|Pro][All]
2	nem [/V][Inf] szeretnék
2	még [/V][Inf] szeretnék
2	mindig [/V][Inf] lemma:szeret
2	lemma:szeret náluk lenni
2	lemma:szeret neki [/V][Inf]
2	lemma:szeret most [/V][Inf]
2	lemma:szeret mielőbb [/V][Inf]
2	lemma:szeret közelebbről megismerni
2	lemma:szeret jobban [/V][Inf]
2	lemma:szeret inkább [/V][Inf]
2	lemma:szeret előre látni
2	lemma:szeret azonban [/V][Inf]
2	lemma:szeret [/V][Inf] végre
2	lemma:szeret [/V][Inf] például
2	lemma:szeret [/V][Inf] is
2	lemma:szeret [/V][Inf] [/Num][Acc]
2	lemma:szeret [/V][Inf] [/N][Ela]
2	lemma:szeret [/Num][_Mlt-Iter/Adv] [/V][Inf]
2	lemma:szeret [/N][Ela] [/V][Inf]
2	legjobban szeretne [/V][Inf]
2	jobban lemma:szeret [/V][Inf]
2	inkább lemma:szeret [/V][Inf]
2	igazán szeretném [/V][Inf]
2	ide lemma:szeret [/V][Inf]
2	hát lemma:szeret [/V][Inf]
2	hova lemma:szeret [/V][Inf]
2	holnap [/V][Inf] lemma:szeret
2	hogyan szeretne [/V][Inf]
2	hirtelen lemma:szeret [/V][Inf]
2	ezért lemma:szeret [/V][Inf]
2	előbb [/V][Inf] lemma:szeret
2	együtt lemma:szeret [/V][Inf]
2	egyébként szeretném [/V][Inf]
2	egyelőre [/V][Inf] szeretnék
2	csupán [/V][Inf] szeretném
2	akik szeretnek [/V][Inf]
2	[/V][Inf] szeretnék nagyon
2	[/V][Inf] szeretnék [/N][Del]
2	[/V][Inf] sose szerettem
2	[/V][Inf] lemma:szeret [/N][Nom]
2	[/V][Inf] lemma:szeret [/N][All]
2	[/V][Inf] lemma:szeret [/Cnj]
2	[/N|Pro|Rel][Subl] [/V][Inf] lemma:szeret
2	[/N|Pro|Rel][Ill] lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Del] lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][All] [/V][Inf] lemma:szeret
2	[/N|Pro|Rel][Acc] [/N][Nom] lemma:szeret
2	[/N|Pro|Int][Subl] szeretné [/V][Inf]
2	[/N][Cau] lemma:szeret kiáltani
2	[/Det|Pro][Supe] lemma:szeret [/V][Inf]
2	[/Det|Art.Def] lemma:szeret [/V][Inf]
2	[/Adj|Pro|Rel][Pl][Nom] lemma:szeret lenni
2	Most lemma:szeret [/V][Inf]
2	Jobban szeretek [/V][Inf]
2	Hogy lemma:szeret [/V][Inf]
177	lemma:szeret [/V][Inf] [/N][Acc]
79	[/N][Nom] lemma:szeret volna [/V][Inf]
59	[/Cnj] lemma:szeret volna [/V][Inf]
57	[/Cnj] nem lemma:szeret [/V][Inf]
47	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
42	[/N][Acc] lemma:szeret [/V][Inf]
42	[/Cnj] [/V][Inf] lemma:szeret volna
41	[/N][Nom] lemma:szeret [/V][Inf]
34	[/N][Nom] is lemma:szeret [/V][Inf]
34	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
34	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf]
33	lemma:szeret volna [/V][Inf] [/N][Acc]
32	[/N][Acc] lemma:szeret volna [/V][Inf]
32	[/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
30	[/Cnj] nagyon lemma:szeret [/V][Inf]
26	[/N][Nom] nem lemma:szeret [/V][Inf]
25	[/Adv|Pro] lemma:szeret volna [/V][Inf]
25	[/N][Acc] lemma:szeret [/V][Inf]
24	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
24	[/Cnj] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
23	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
22	[/Cnj] lemma:szeret [/N][Acc] [/V][Inf]
21	[/Cnj] [/Prev] lemma:szeret [/V][Inf]
20	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
19	[/N][Acc] lemma:szeret [/V][Inf]
18	nem lemma:szeret [/N][Acc] [/V][Inf]
18	[/V][Inf] lemma:szeret [/N][Acc]
18	[/Cnj] lemma:szeret [/Adv|Pro] [/V][Inf]
17	lemma:szeret [/V][Inf] [/N][Nom]
17	[/Prev] lemma:szeret volna [/V][Inf]
17	[/Cnj] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
16	nem lemma:szeret [/Adv|Pro] [/V][Inf]
16	lemma:szeret [/V][Inf] [/N][Ill]
15	nem lemma:szeret [/N][Ins] [/V][Inf]
15	[/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
15	[/N][Nom] [/V][Inf] lemma:szeret
15	[/Cnj] [/N][Nom] [/V][Inf] lemma:szeret
14	nem lemma:szeret [/N][Nom] [/V][Inf]
14	[/Cnj] [/V][Inf] lemma:szeret [/N][Ins]
13	lemma:szeret volna [/V][Inf] [/N][Dat]
13	csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
13	[/N][Nom] nagyon lemma:szeret [/V][Inf]
13	[/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
13	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf]
13	[/Adv|Pro|Rel] [/N][Nom] lemma:szeret [/V][Inf]
13	[/Adj][Nom] lemma:szeret volna [/V][Inf]
12	lemma:szeret volna [/V][Inf] [/N][Abl]
12	lemma:szeret [/V][Inf] [/N][Acc]
12	[/N|Pro|Rel][Acc] [/V][Inf] lemma:szeret volna
12	[/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
12	[/N][Ins] lemma:szeret [/V][Inf]
12	[/Cnj] lemma:szeret [/V][Inf] [/N][Ins]
12	[/Cnj] lemma:szeret [/N][Ins] [/V][Inf]
12	[/Cnj] [/V][Inf] nem lemma:szeret
12	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
12	[/N][Nom] lemma:szeret [/V][Inf]
11	nagyon lemma:szeret volna [/V][Inf]
11	[/V][Inf] lemma:szeret volna [/N][Acc]
11	[/V][Inf] [/Cnj] [/V][Inf] lemma:szeret
11	[/N][Nom] lemma:szeret [/Adv|Pro] [/V][Inf]
11	[/Cnj] [/Cnj] lemma:szeret [/V][Inf]
11	[/N][Ine] lemma:szeret [/V][Inf]
10	lemma:szeret volna [/V][Inf] neki
10	lemma:szeret volna [/V][Inf] [/N][Ins]
10	lemma:szeret [/V][Inf] [/N][Acc]
10	lemma:szeret [/V][Inf] [/N][Subl]
10	lemma:szeret [/N][Acc]
10	[/N][Nom] [/Post] lemma:szeret [/V][Inf]
10	[/N][Nom] [/N][Ins] szeretnék [/V][Inf]
10	[/Cnj] [/N][Ine] lemma:szeret [/V][Inf]
10	[/Cnj] [/Adj][Nom] lemma:szeret [/V][Inf]
10	[/Adj][_Manner/Adv] lemma:szeret volna [/V][Inf]
9	nem lemma:szeret [/N][Ine] [/V][Inf]
9	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
9	lemma:szeret [/V][Inf] [/N][Dat] [/N][Acc]
9	lemma:szeret [/V][Inf] [/N][Supe]
9	lemma:szeret [/V][Inf] [/N][Ins]
9	[/N][Ine] lemma:szeret [/V][Inf]
9	[/Cnj] csak [/V][Inf] lemma:szeret
8	nem lemma:szeret [/V][Inf] [/N][Acc]
8	lemma:szeret [/V][Inf] [/N][Ela]
8	lemma:szeret [/V][Inf] [/N][All]
8	amit [/Prev] lemma:szeret [/V][Inf]
8	[/N|Pro|Rel][Acc] [/N][Nom] lemma:szeret [/V][Inf]
8	[/Det|Pro][Acc] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
8	[/N][Del] lemma:szeret [/V][Inf]
8	[/Cnj] [/V][Inf] is lemma:szeret
8	[/Adv|Pro] lemma:szeret [/N][Ins] [/V][Inf]
7	nem lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
7	lemma:szeret [/V][Inf] [/N][Ine]
7	lemma:szeret [/V][Inf] [/Cnj] [/V][Inf]
7	lemma:szeret [/N][Acc] [/V][Inf] [/N][Dat]
7	csak [/Num][Acc] lemma:szeret [/V][Inf]
7	aki nem lemma:szeret [/V][Inf]
7	[/V][Inf] lemma:szeret volna [/N][Ins]
7	[/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
7	[/N][Nom] csak [/V][Inf] lemma:szeret
7	[/Det|Pro][Acc] is lemma:szeret [/V][Inf]
7	[/Cnj] azért lemma:szeret [/V][Inf]
7	[/Cnj] [/V][Inf] lemma:szeret valamit
7	[/N][Ins] lemma:szeret [/V][Inf]
6	nem lemma:szeret [/N][Del] [/V][Inf]
6	meg lemma:szeret volna [/V][Inf]
6	lemma:szeret volna [/V][Inf] [/N][Ela]
6	lemma:szeret volna [/V][Inf] [/N][Del]
6	aki lemma:szeret [/N][Acc] [/V][Inf]
6	[/V][Inf] lemma:szeret volna [/N][Ine]
6	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:szeret
6	[/N][Nom] [/V][Inf] szeretett volna
6	[/N][Nom] [/Cnj] lemma:szeret [/V][Inf]
6	[/N][Acc] [/V][Inf] lemma:szeret
6	[/Cnj] lemma:szeret egyedül [/V][Inf]
6	[/Cnj] lemma:szeret [/N][Nom] [/V][Inf]
6	[/Cnj] lemma:szeret [/Adj][Nom] lenni
6	[/Cnj] [/V][Inf] sem lemma:szeret
6	[/Cnj] [/N][Ill] lemma:szeret [/V][Inf]
6	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:szeret
6	[/Adv|Pro|Rel] [/Adv|Pro] lemma:szeret [/V][Inf]
6	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
6	[/Adv|Pro] lemma:szeret [/N][Acc] [/V][Inf]
6	[/Adj][_Manner/Adv] [/V][Inf] lemma:szeret volna
6	Csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
5	nem lemma:szeret egyedül [/V][Inf]
5	nem lemma:szeret [/V][Inf] [/N][Ins]
5	nem lemma:szeret [/N][Subl] [/V][Inf]
5	nem lemma:szeret [/N][Ill] [/V][Inf]
5	nagyon lemma:szeret [/N][Ins] [/V][Inf]
5	lemma:szeret volna [/V][Inf] hozzá
5	lemma:szeret volna [/V][Inf] [/N][Subl]
5	lemma:szeret volna [/V][Inf] [/N][Nom]
5	lemma:szeret volna [/V][Inf] [/N][Ill]
5	lemma:szeret [/N][Dat] [/V][Inf] [/N][Acc]
5	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
5	[/V][Inf] lemma:szeret [/N][Abl]
5	[/Prev] lemma:szeret [/V][Inf] [/N][Acc]
5	[/N|Pro|Rel][Nom] [/N][Nom] szeretne lenni
5	[/N|Pro|Rel][Acc] nem lemma:szeret [/V][Inf]
5	[/N|Pro|Rel][Acc] még [/V][Inf] lemma:szeret
5	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
5	[/N][Ins] lemma:szeret [/V][Inf]
5	[/N][Del] szeretnék [/V][Inf]
5	[/N][Nom] sem lemma:szeret [/V][Inf]
5	[/N][Nom] lemma:szeret [/N][Ins] [/V][Inf]
5	[/N][Nom] inkább [/V][Inf] lemma:szeret
5	[/N][Nom] [/Prev] lemma:szeret [/V][Inf]
5	[/N][Nom] [/Cnj] [/V][Inf] lemma:szeret
5	[/N][Dat] lemma:szeret [/V][Inf] [/N][Acc]
5	[/N][Acc] nem lemma:szeret [/V][Inf]
5	[/N][Acc] lemma:szeret [/V][Inf] [/N][Dat]
5	[/Det|Pro][Acc] szeretném én [/V][Inf]
5	[/Det|Pro][Acc] szeretném még [/V][Inf]
5	[/Det|Pro][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
5	[/N][Subl] lemma:szeret [/V][Inf]
5	[/Cnj] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
5	[/Cnj] inkább [/V][Inf] lemma:szeret
5	[/Cnj] [/V][Inf] lemma:szeret [/N][Abl]
5	[/Cnj] [/N|Pro|Int][Acc] szeretne [/V][Inf]
5	[/Cnj] [/Num][Acc] lemma:szeret [/V][Inf]
5	[/Cnj] [/N][Acc] [/V][Inf] lemma:szeret
5	[/Cnj] [/Cnj] [/V][Inf] lemma:szeret
5	[/Adv|Pro] nem lemma:szeret [/V][Inf]
5	[/Adv|Pro] lemma:szeret is [/V][Inf]
5	[/Adv|Pro] lemma:szeret [/N][Nom] [/V][Inf]
5	[/Adv|Pro] lemma:szeret [/Adj][Nom] lenni
5	[/Adv|Pro] is lemma:szeret [/V][Inf]
5	Nem lemma:szeret [/N][Ins] [/V][Inf]
5	Egy [/N][Acc] szeretnék [/V][Inf]
5	Egy [/N][Acc] lemma:szeret [/V][Inf]
4	nem lemma:szeret [/Num][Acc] [/V][Inf]
4	nagyon lemma:szeret már [/V][Inf]
4	nagyon lemma:szeret [/N][Acc] [/V][Inf]
4	még mindig lemma:szeret [/V][Inf]
4	lemma:szeret volna segíteni [/N][Supe]
4	lemma:szeret volna [/V][Inf] még
4	lemma:szeret volna [/V][Inf] [/Adv|Pro]
4	lemma:szeret együtt [/V][Inf] [/N][Ins]
4	lemma:szeret [/V][Inf] [/N][Acc]
4	inkább [/V][Inf] lemma:szeret volna
4	igazán nem lemma:szeret [/V][Inf]
4	hogy [/N|Pro|Int][Nom] lemma:szeret [/V][Inf]
4	[/N][Acc] lemma:szeret [/V][Inf]
4	csupán arra lemma:szeret [/V][Inf]
4	csak lemma:szeret volna [/V][Inf]
4	csak [/Adv|Pro] lemma:szeret [/V][Inf]
4	amiről [/V][Inf] lemma:szeret volna
4	[/V][Inf] lemma:szeret [/N][Ins]
4	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
4	[/N|Pro|Rel][Acc] lemma:szeret volna [/V][Inf]
4	[/N|Pro|Rel][Acc] [/N][Dat] lemma:szeret [/V][Inf]
4	[/Num|Pro|Int][Subl] lemma:szeret volna [/V][Inf]
4	[/N][Transl] lemma:szeret volna [/V][Inf]
4	[/N][Nom] meg lemma:szeret [/V][Inf]
4	[/N][Nom] is [/V][Inf] lemma:szeret
4	[/N][Nom] [/N][Ill] lemma:szeret [/V][Inf]
4	[/N][Ill] lemma:szeret volna [/V][Inf]
4	[/N][Del] nem lemma:szeret [/V][Inf]
4	[/N][Del] lemma:szeret [/N][Acc] [/V][Inf]
4	[/N][Dat] lemma:szeret volna [/V][Inf]
4	[/N][Acc] lemma:szeret [/V][Inf] [/N][Ine]
4	[/N][Acc] lemma:szeret [/V][Inf] [/N][Abl]
4	[/Det|Pro][Del] lemma:szeret volna [/V][Inf]
4	[/Det|Pro][Acc] nagyon lemma:szeret [/V][Inf]
4	[/Det|Pro][Acc] már lemma:szeret [/V][Inf]
4	[/Det|Pro][Acc] [/Cnj] lemma:szeret [/V][Inf]
4	[/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
4	[/N][Ill] lemma:szeret [/V][Inf]
4	[/Cnj] most [/V][Inf] lemma:szeret
4	[/Cnj] lemma:szeret [/N][Subl] [/V][Inf]
4	[/Cnj] lemma:szeret [/N][Ill] [/V][Inf]
4	[/Cnj] lemma:szeret [/N][All] [/V][Inf]
4	[/Cnj] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
4	[/Cnj] aki lemma:szeret [/V][Inf]
4	[/Adv|Pro|Rel] lemma:szeret volna [/V][Inf]
4	[/Adv|Pro] lemma:szeret [/Adv|Pro] [/V][Inf]
4	[/N][Supe] lemma:szeret [/V][Inf]
4	[/N][Subl] lemma:szeret [/V][Inf]
4	[/N][Del] szeretnék [/V][Inf]
4	Nem lemma:szeret [/N][Nom] [/V][Inf]
4	Nem lemma:szeret [/N][Acc] [/V][Inf]
4	Nem lemma:szeret [/Adv|Pro] [/V][Inf]
3	így lemma:szeret volna [/V][Inf]
3	és most lemma:szeret [/V][Inf]
3	és [/V][Inf] se lemma:szeret
3	éppen [/Det|Pro][Acc] szeretném [/V][Inf]
3	Én mégis szeretném [/V][Inf]
3	oda lemma:szeret volna [/V][Inf]
3	nem szeretnék [/N][Dat] [/V][Inf]
3	nem nagyon lemma:szeret [/V][Inf]
3	nem lemma:szeret volna [/V][Inf]
3	nem lemma:szeret korán [/V][Inf]
3	nem lemma:szeret [/Num][_Mlt-Iter/Adv] [/V][Inf]
3	nem lemma:szeret [/Det|Pro][Del] beszélni
3	nem is lemma:szeret [/V][Inf]
3	nagyon lemma:szeret [/V][Inf] [/N][Acc]
3	nagyon lemma:szeret [/Adv|Pro] [/V][Inf]
3	még szeretnék [/V][Inf] valamit
3	még [/V][Inf] se lemma:szeret
3	még [/Num][Acc] szeretnék [/V][Inf]
3	most már [/V][Inf] lemma:szeret
3	mindig lemma:szeret volna [/V][Inf]
3	lemma:szeret valamit [/V][Inf] [/N][Ins]
3	lemma:szeret néha visszajönni még
3	lemma:szeret még [/V][Inf] [/N][Acc]
3	lemma:szeret [/V][Inf] még [/N][Acc]
3	lemma:szeret [/V][Inf] [/N][Subl]
3	lemma:szeret [/V][Inf] [/N][Nom] [/N][Ins]
3	lemma:szeret [/V][Inf] [/Det|Pro][Acc] is
3	lemma:szeret [/V][Inf] [/N][Del]
3	lemma:szeret [/V][Inf] [/N][Dat]
3	lemma:szeret [/V][Inf] [/N][Abl]
3	lemma:szeret [/V][Inf] [/N][Nom]
3	lemma:szeret [/V][Inf] [/N][All]
3	lemma:szeret [/N][Ine] [/V][Inf]
3	jobban lemma:szeret [/N][Acc] [/V][Inf]
3	hogy mennyire lemma:szeret [/V][Inf]
3	gondolni se lemma:szeret [/N][Subl]
3	[/N][Subl] lemma:szeret [/V][Inf]
3	csupán [/Det|Pro][Acc] szeretném [/V][Inf]
3	csak lemma:szeret [/Adj][Nom] lenni
3	csak [/V][Inf] lemma:szeret volna
3	akik lemma:szeret [/N][Acc] [/V][Inf]
3	akik [/N][Nom] szeretnének lenni
3	aki lemma:szeret volna [/V][Inf]
3	aki csak [/V][Inf] lemma:szeret
3	aki [/V][Inf] lemma:szeret volna
3	aki [/Adj][Nom] szeretne lenni
3	[/V][Inf] szeretnék [/N][Ine]
3	[/V][Inf] lemma:szeret és [/V][Inf]
3	[/V][Inf] lemma:szeret volna még
3	[/V][Inf] lemma:szeret [/N][Nom]
3	[/V][Inf] lemma:szeret [/N][Acc]
3	[/V][Inf] is lemma:szeret [/N][Acc]
3	[/Prev] nem lemma:szeret [/V][Inf]
3	[/Prev] lemma:szeret [/V][Inf] [/N][Ins]
3	[/N|Pro|Rel][Subl] [/N][Acc] lemma:szeret [/V][Inf]
3	[/N|Pro|Rel][Pl][Acc] lemma:szeret volna [/V][Inf]
3	[/N|Pro|Rel][Nom] [/N][Acc] lemma:szeret [/V][Inf]
3	[/N|Pro|Rel][Ine] [/V][Inf] lemma:szeret volna
3	[/N][Nom] lemma:szeret [/V][Inf]
3	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
3	[/N][Nom] se lemma:szeret [/V][Inf]
3	[/N][Nom] mindig lemma:szeret [/V][Inf]
3	[/N][Nom] lemma:szeret [/N][Nom] lenni
3	[/N][Nom] lemma:szeret [/N][Ine] [/V][Inf]
3	[/N][Nom] lemma:szeret [/N][Ill] [/V][Inf]
3	[/N][Nom] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
3	[/N][Nom] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
3	[/N][Nom] csak lemma:szeret [/V][Inf]
3	[/N][Nom] beszélni szeretne [/N][Ins]
3	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
3	[/N][Nom] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
3	[/N][Nom] [/Adj][Nom] szeretne lenni
3	[/N][Ins] lemma:szeret volna [/V][Inf]
3	[/N][Ine] szeretett volna [/V][Inf]
3	[/N][Ill] nem lemma:szeret járni
3	[/N][Ela] lemma:szeret [/N][Acc] [/V][Inf]
3	[/N][All] lemma:szeret volna [/V][Inf]
3	[/N][Acc] lemma:szeret [/V][Inf] [/N][Ins]
3	[/N][Acc] lemma:szeret [/N][Ins] [/V][Inf]
3	[/N][Acc] is lemma:szeret [/V][Inf]
3	[/N][Acc] [/Prev] lemma:szeret [/V][Inf]
3	[/Det|Pro][Acc] nem szeretem [/V][Inf]
3	[/N][Supe] lemma:szeret [/V][Inf]
3	[/Cnj] szeretnék [/V][Inf] [/Adv|Pro]
3	[/Cnj] szeretne [/V][Inf] [/N][Ill]
3	[/Cnj] még lemma:szeret [/V][Inf]
3	[/Cnj] már [/V][Inf] lemma:szeret
3	[/Cnj] lemma:szeret újra [/V][Inf]
3	[/Cnj] lemma:szeret végre [/V][Inf]
3	[/Cnj] lemma:szeret [/V][Inf] [/N][Del]
3	[/Cnj] lemma:szeret [/V][Inf] [/N][Abl]
3	[/Cnj] lemma:szeret [/Num][Acc] [/V][Inf]
3	[/Cnj] lemma:szeret [/Det|Pro][Nom] lenni
3	[/Cnj] igen lemma:szeret [/V][Inf]
3	[/Cnj] csak lemma:szeret [/V][Inf]
3	[/Cnj] aki [/V][Inf] lemma:szeret
3	[/Cnj] [/V][Inf] lemma:szeret [/N][Dat]
3	[/Cnj] [/V][Inf] [/Det|Pro][Acc] lemma:szeret
3	[/Cnj] [/N][Transl] lemma:szeret [/V][Inf]
3	[/Cnj] [/N][Supe] lemma:szeret [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:szeret
3	[/Adv|Pro|Rel] [/V][Inf] szerettem volna
3	[/Adv|Pro|Rel] [/Prev] lemma:szeret [/V][Inf]
3	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:szeret
3	[/Adv|Pro] szeretnék [/V][Inf] [/N][Ins]
3	[/Adv|Pro] sem lemma:szeret [/V][Inf]
3	[/Adv|(Adj)] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	[/Adj|Pro|Int][Nom] [/N][Nom] lemma:szeret lenni
3	[/Adj][_Manner/Adv] lemma:szeret [/N][Ill] [/V][Inf]
3	[/Adj][Nom] lemma:szeret lenni
3	Nem szeretek [/N][Del] [/V][Inf]
3	Nem lemma:szeret [/V][Inf] [/N][Acc]
3	Csak [/Num][Acc] szeretnék [/V][Inf]
2	úgy szeretnék [/N][Ill] [/V][Inf]
2	így lemma:szeret látni [/N][Acc]
2	és [/N][Ess] lemma:szeret [/V][Inf]
2	én lemma:szeret [/V][Inf] [/N][Nom]
2	vagy legalábbis lemma:szeret [/V][Inf]
2	szerette volna [/V][Inf] [/Det|Art.Def]
2	szeretném [/Adv|Pro] [/V][Inf] [/N][Acc]
2	szeretnék [/V][Inf] [/Adj][Nom]
2	szereti -e [/N][Acc]
2	semmit sem lemma:szeret [/V][Inf]
2	ott lemma:szeret legjobban [/V][Inf]
2	nem szeretném [/Det|Pro][Acc] [/V][Inf]
2	nem lemma:szeret véletlenül [/V][Inf]
2	nem lemma:szeret [/V][_AdvPtcp/Adv] [/V][Inf]
2	nem lemma:szeret [/Post] [/V][Inf]
2	nem lemma:szeret [/Adj][Nom] lenni
2	nem [/N][Nom] szeretnék lenni
2	nagyon lemma:szeret [/V][Inf] például
2	nagyon lemma:szeret [/N][Ill] [/V][Inf]
2	mégis lemma:szeret [/Adv|Pro] [/V][Inf]
2	még ma lemma:szeret [/V][Inf]
2	még [/Det|Pro][Acc] szeretném [/V][Inf]
2	már nem lemma:szeret [/V][Inf]
2	már lemma:szeret volna [/V][Inf]
2	most szerettem volna [/V][Inf]
2	most is lemma:szeret [/V][Inf]
2	mindig is lemma:szeret [/V][Inf]
2	mert szeretne átmenni [/N][Nom]
2	mert lemma:szeret már [/V][Inf]
2	lemma:szeret volna [/V][Inf] is
2	lemma:szeret volna [/V][Inf] [/V][Inf]
2	lemma:szeret volna [/V][Inf] [/N][Ine]
2	lemma:szeret valamit [/V][Inf] magától
2	lemma:szeret többet tudni [/N][Del]
2	lemma:szeret szemben ülni velük
2	lemma:szeret sokáig élni még
2	lemma:szeret ott ülni [/Post]
2	lemma:szeret [/V][Inf] [/V][Inf] [/N][Dat]
2	lemma:szeret [/V][Inf] [/N][Nom] is
2	lemma:szeret [/V][Inf] [/N][Nom] [/Post]
2	lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom]
2	lemma:szeret [/V][Inf] [/N][Nom] [/N][Ill]
2	lemma:szeret [/V][Inf] [/N][Abl] valamit
2	lemma:szeret [/V][Inf] [/N][Ine]
2	lemma:szeret [/V][Inf] [/N][Del]
2	lemma:szeret [/N][All] [/V][Inf] őket
2	lemma:szeret [/N][Acc] [/V][Inf] [/N][Ine]
2	lemma:szeret [/N][Acc]
2	lemma:szeret [/Cnj] lemma:szeret [/V][Inf]
2	legjobb szeretném [/V][Inf] magam
2	különben sem lemma:szeret [/V][Inf]
2	kérni lemma:szeret [/N][Abl] valamit
2	kik [/Det|Pro][Acc] [/V][Inf] szeretnék
2	ki szeret [/N][Ill] [/V][Inf]
2	ki nem lemma:szeret [/V][Inf]
2	jobban lemma:szeret [/N][Nom] lenni
2	jobban lemma:szeret [/N][Ins] [/V][Inf]
2	inkább lemma:szeret [/V][Inf] [/N][Acc]
2	inkább [/Prev] lemma:szeret [/V][Inf]
2	hát lemma:szeret [/N][Subl] [/V][Inf]
2	hogy szeretne [/V][Inf] hazulról
2	hogy mért lemma:szeret [/V][Inf]
2	hogy lemma:szeret [/Det|Pro][Nom] [/V][Inf]
2	hogy lemma:szeret [/Adj][Nom] lenni
2	hogy lemma:szeret -e [/V][Inf]
2	hirtelen lemma:szeret volna [/V][Inf]
2	előbb [/Det|Pro][Acc] szeretném [/V][Inf]
2	egyszerűen csak szeretném [/V][Inf]
2	de mégis lemma:szeret [/V][Inf]
2	de [/V][Inf] [/Adj][_Manner/Adv] lemma:szeret
2	csak lemma:szeret [/Adv|Pro] [/V][Inf]
2	csak [/V][Inf] lemma:szeret [/N][Acc]
2	amit [/V][Inf] se lemma:szeret
2	amit [/Det|Pro][Dat] lemma:szeret látni
2	akiket nem lemma:szeret [/V][Inf]
2	akik szerették volna [/V][Inf]
2	akik szeretnék [/V][Inf] [/N][Acc]
2	akik [/Prev] szeretnének [/V][Inf]
2	akik [/Post] [/V][Inf] lemma:szeret
2	aki szeret [/N][Subl] [/V][Inf]
2	aki lemma:szeret [/V][Inf] [/N][Ins]
2	aki lemma:szeret [/V][Inf] [/N][Acc]
2	aki lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	aki inkább [/V][Inf] szeret
2	aki [/N][Subl] lemma:szeret [/V][Inf]
2	aki [/N][Ill] lemma:szeret [/V][Inf]
2	[/V][Inf] szerettem volna neki
2	[/V][Inf] szerettem volna [/Adv|Pro]
2	[/V][Inf] szeretnék valamit [/N][Dat]
2	[/V][Inf] szeretnék [/N][Acc]
2	[/V][Inf] szeretne még valamit
2	[/V][Inf] szeretett volna [/N][Dat]
2	[/V][Inf] lemma:szeret volna inkább
2	[/V][Inf] lemma:szeret [/N][Nom] [/N][Acc]
2	[/Prev] szeretném [/Adv|Pro] [/V][Inf]
2	[/Prev] lemma:szeret [/V][Inf] végre
2	[/Prev] lemma:szeret [/V][Inf] [/N][Subl]
2	[/Prev] lemma:szeret [/V][Inf] [/N][Abl]
2	[/Prev] lemma:szeret [/V][Inf] [/Adv|Pro]
2	[/N|Pro|Rel][Subl] [/Prev] lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] nagyon lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] szeretnék [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Ins] [/V][Inf] szerettem volna
2	[/N|Pro|Rel][Del] itt beszélni szeretnék
2	[/N|Pro|Rel][Acc] [/N][Ins] [/V][Inf] szeretnék
2	[/N|Pro|Int][Nom] szeretett volna lenni
2	[/N|Pro|Int][Nom] lemma:szeret [/N][Nom] lenni
2	[/N|Pro|Int][Acc] szeretnének hallani [/N][Nom]
2	[/N|Pro|Int][Acc] szeretnél még [/V][Inf]
2	[/N|Pro|Int][Acc] szeretne mindenáron tudni
2	[/Num][_Mlt-Iter/Adv] [/Adj][Nom] szeretnék lenni
2	[/Num][Nom] évig lemma:szeret élni
2	[/Num][Acc] szeretnék csak [/V][Inf]
2	[/N][Subl] szerettem volna [/V][Inf]
2	[/N][Nom] így lemma:szeret [/V][Inf]
2	[/N][Nom] még [/V][Inf] lemma:szeret
2	[/N][Nom] látni szeretne [/N][Acc]
2	[/N][Nom] lemma:szeret előbb [/V][Inf]
2	[/N][Nom] lemma:szeret [/V][Inf] vele
2	[/N][Nom] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
2	[/N][Nom] lemma:szeret [/N][Subl] [/V][Inf]
2	[/N][Nom] [/N|Pro|Int][Nom] szeretnél lenni
2	[/N][Nom] [/N][Supe] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Del] lemma:szeret [/V][Inf]
2	[/N][Ins] nem lemma:szeret [/V][Inf]
2	[/N][Ins] lemma:szeret [/V][Inf] valamit
2	[/N][Ine] nem lemma:szeret [/V][Inf]
2	[/N][Ill] sem lemma:szeret [/V][Inf]
2	[/N][Del] lemma:szeret volna [/V][Inf]
2	[/N][Dat] lemma:szeret [/N][Acc] [/V][Inf]
2	[/N][All] szeretnék menni most
2	[/N][All] szeretnék [/N][Acc] [/V][Inf]
2	[/N][Acc] szeretnék itt [/V][Inf]
2	[/N][Acc] szeretnék [/N][Dat] mondani
2	[/N][Acc] nagyon lemma:szeret [/V][Inf]
2	[/N][Acc] lemma:szeret [/N][Subl] [/V][Inf]
2	[/N][Acc] lemma:szeret [/N][Ine] [/V][Inf]
2	[/N][Acc] is látni lemma:szeret
2	[/N][Acc] [/V][Inf] is lemma:szeret
2	[/Det|Pro][Subl] lemma:szeret kérni [/N][Acc]
2	[/Det|Pro][Ins] szerettem volna [/V][Inf]
2	[/Det|Pro][Del] szeretnék [/V][Inf] [/N][Ins]
2	[/Det|Pro][Del] lemma:szeret most [/V][Inf]
2	[/Det|Pro][Del] is lemma:szeret [/V][Inf]
2	[/Det|Pro][Acc] szeretném most [/V][Inf]
2	[/Det|Pro][Acc] szeretném megkérdezni [/N][Abl]
2	[/Det|Pro][Acc] szeretném [/V][Inf] [/N][Ins]
2	[/Det|Pro][Acc] lemma:szeret tehát tudni
2	[/Det|Pro][Acc] is [/V][Inf] szeretném
2	[/Det|Pro][Acc] [/N][Nom] látni lemma:szeret
2	[/N][All] szeretnék menni
2	[/Cnj] újra szeretné [/V][Inf]
2	[/Cnj] oda lemma:szeret [/V][Inf]
2	[/Cnj] lemma:szeret neki [/V][Inf]
2	[/Cnj] lemma:szeret még [/V][Inf]
2	[/Cnj] lemma:szeret majd [/V][Inf]
2	[/Cnj] lemma:szeret látni még
2	[/Cnj] lemma:szeret kilépni belőle
2	[/Cnj] lemma:szeret is [/V][Inf]
2	[/Cnj] lemma:szeret feleségül venni
2	[/Cnj] lemma:szeret [/V][Inf] [/N][Ine]
2	[/Cnj] lemma:szeret [/V][Inf] [/N][Dat]
2	[/Cnj] lemma:szeret [/V][Inf] [/N][All]
2	[/Cnj] lemma:szeret [/N][Ine] [/V][Inf]
2	[/Cnj] lemma:szeret [/N][Del] beszélni
2	[/Cnj] lemma:szeret [/N][Dat] [/V][Inf]
2	[/Cnj] ki lemma:szeret [/V][Inf]
2	[/Cnj] jobban lemma:szeret [/V][Inf]
2	[/Cnj] is lemma:szeret [/V][Inf]
2	[/Cnj] hová szeretnél [/V][Inf]
2	[/Cnj] előbb [/V][Inf] lemma:szeret
2	[/Cnj] egyedül lemma:szeret lenni
2	[/Cnj] amit szeretnék [/V][Inf]
2	[/Cnj] amit [/V][Inf] lemma:szeret
2	[/Cnj] [/V][Inf] nagyon szeretett
2	[/Cnj] [/V][Inf] [/Adv|Pro] lemma:szeret
2	[/Cnj] [/N][Subl] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Dat] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][All] lemma:szeret [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] lemma:szeret [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] szeretne lenni
2	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:szeret
2	[/Adv|Pro|Rel] ma [/V][Inf] lemma:szeret
2	[/Adv|Pro|Rel] [/N][Acc] nevezni lemma:szeret
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
2	[/Adv|Pro] szeretnék [/V][Inf] is
2	[/Adv|Pro] nagyon lemma:szeret [/V][Inf]
2	[/Adv|Pro] [/V][Inf] lemma:szeret volna
2	[/Adv|Pro] [/Cnj] [/V][Inf] lemma:szeret
2	[/Adv|Pro] [/Adv|Pro] lemma:szeret [/V][Inf]
2	[/Adv|(Adj)] lemma:szeret volna [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:szeret [/N][Ins] [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:szeret [/N][Acc] [/V][Inf]
2	[/Adj][_Manner/Adv] [/Prev] lemma:szeret [/V][Inf]
2	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	[/Adj][Nom] nem lemma:szeret [/V][Inf]
2	[/Adj][Nom] lemma:szeret [/N][Ins] [/V][Inf]
2	[/Adj][Nom] lemma:szeret [/N][Acc] [/V][Inf]
2	[/Adj][Nom] is lemma:szeret lenni
2	[/N][Ins] [/V][Inf] lemma:szeret
2	[/N][Ill] lemma:szeret [/V][Inf]
2	[/N][Ela] lemma:szeret [/V][Inf]
2	[/N][All] lemma:szeret [/V][Inf]
2	Négyszemközt szeretnék beszélni [/N][Ins]
2	Nem szeretek egyedül [/V][Inf]
2	Nagyon lemma:szeret [/N][Acc] [/V][Inf]
2	Még [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	Hát [/N][Nom] lemma:szeret [/V][Inf]
2	Dejan lemma:szeret volna [/V][Inf]
2	Csak [/N][Ine] lemma:szeret [/V][Inf]
66	lemma:szeret volna [/V][Inf] [/N][Acc]
41	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
24	lemma:szeret [/V][Inf] [/N][Acc]
24	lemma:szeret [/V][Inf] [/N][Acc]
20	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
16	hogy lemma:szeret [/V][Inf] [/N][Acc]
16	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
15	lemma:szeret volna [/V][Inf] [/N][Ill]
15	[/N][Nom] [/N][Nom] lemma:szeret volna [/V][Inf]
15	[/N][Acc] lemma:szeret volna [/V][Inf]
15	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
14	[/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
13	nem lemma:szeret [/V][Inf] [/N][Acc]
13	[/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
13	[/Cnj] [/N][Nom] is lemma:szeret [/V][Inf]
13	[/Cnj] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
12	[/Cnj] [/N][Nom] lemma:szeret volna [/V][Inf]
11	lemma:szeret volna [/V][Inf] [/N][Subl]
11	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
11	[/Cnj] [/N][Nom] nem lemma:szeret [/V][Inf]
11	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
10	[/Prev] lemma:szeret [/V][Inf] [/N][Acc]
10	[/N][Nom] lemma:szeret volna [/V][Inf]
10	[/N][Acc] lemma:szeret [/V][Inf]
10	[/Cnj] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
9	lemma:szeret volna [/V][Inf] [/N][Nom] [/N][Acc]
8	lemma:szeret volna [/V][Inf] [/N][Dat]
8	lemma:szeret [/V][Inf] [/N][Nom] [/Post]
8	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
8	[/Det|Pro][Acc] [/N][Nom] is lemma:szeret [/V][Inf]
8	[/N][Acc] lemma:szeret [/V][Inf]
8	[/N][Nom] nem lemma:szeret [/V][Inf]
8	[/N][Nom] nagyon lemma:szeret [/V][Inf]
8	[/Cnj] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
8	[/Cnj] [/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
8	[/Cnj] [/N][Nom] [/V][Inf] lemma:szeret
7	[/V][Inf] lemma:szeret volna [/N][Acc]
7	[/Prev] lemma:szeret [/V][Inf] [/N][Ill]
7	[/N][Nom] is lemma:szeret volna [/V][Inf]
7	[/N][Acc] lemma:szeret lenni
7	[/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
7	[/N][Acc] lemma:szeret volna [/V][Inf]
6	lemma:szeret [/V][Inf] [/N][Acc]
6	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
6	[/N][Acc] lemma:szeret [/V][Inf]
6	[/N][Nom] szerette volna [/V][Inf] [/N][Acc]
6	[/N][Nom] nem lemma:szeret [/Adv|Pro] [/V][Inf]
6	[/N][Nom] [/N][Nom] úrral lemma:szeret beszélni
6	[/Cnj] nem lemma:szeret [/N][Acc] [/V][Inf]
6	[/Cnj] nagyon lemma:szeret volna [/V][Inf]
6	[/Cnj] lemma:szeret [/V][Inf] [/N][Supe]
6	[/Cnj] [/N][Nom] nagyon lemma:szeret [/V][Inf]
6	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
6	[/Cnj] [/N][Acc] lemma:szeret volna [/V][Inf]
6	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
6	[/N][Nom] lemma:szeret volna lenni
5	nem lemma:szeret [/V][Inf] [/N][Nom]
5	nem lemma:szeret [/V][Inf] [/N][Ins]
5	nem lemma:szeret [/V][Inf] [/N][Ill]
5	mindig [/N][Nom] lemma:szeret volna lenni
5	lemma:szeret volna [/V][Inf] [/N][Acc]
5	lemma:szeret volna [/V][Inf] [/N][Nom] [/Post]
5	lemma:szeret volna [/V][Inf] [/N][Ela]
5	lemma:szeret [/N][Subl] [/V][Inf] [/N][Acc]
5	lemma:szeret [/N][Ill] [/V][Inf] [/N][Acc]
5	amit [/N][Nom] [/V][Inf] lemma:szeret
5	[/N|Pro|Rel][Nom] [/N][Nom] szeretett volna lenni
5	[/N][Nom] is [/V][Inf] lemma:szeret volna
5	[/N][Nom] csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
5	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
5	[/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
5	[/N][Nom] lemma:szeret [/V][Inf]
5	[/Cnj] nem lemma:szeret egyedül [/V][Inf]
5	[/Cnj] nem lemma:szeret [/V][Inf] [/Adv|Pro]
5	[/Cnj] nem lemma:szeret [/Adv|Pro] [/V][Inf]
5	[/Cnj] nem is lemma:szeret [/V][Inf]
5	[/Cnj] csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
5	[/Cnj] [/N][Nom] lemma:szeret [/N][Ins] [/V][Inf]
5	[/Cnj] [/N][Nom] [/V][Inf] lemma:szeret volna
5	[/Cnj] [/N][Acc] [/V][Inf] nem lemma:szeret
5	[/Cnj] [/Cnj] nem lemma:szeret [/V][Inf]
5	[/Cnj] [/Adv|Pro] nem lemma:szeret [/V][Inf]
5	[/Cnj] [/Adv|Pro] lemma:szeret volna [/V][Inf]
5	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
5	[/Adv|Pro] lemma:szeret volna [/V][Inf] [/N][Ins]
5	[/N][Ine] lemma:szeret volna [/V][Inf]
4	én is lemma:szeret [/V][Inf] [/N][Acc]
4	mindig [/Adv|Pro] lemma:szeret volna [/V][Inf]
4	lemma:szeret volna [/V][Inf] [/N][Nom]
4	lemma:szeret volna [/V][Inf] [/N][Ins]
4	lemma:szeret volna [/V][Inf] [/N][Del]
4	lemma:szeret már [/V][Inf] [/N][Acc]
4	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
4	lemma:szeret [/N][Acc] [/V][Inf] [/N][Dat]
4	csak [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
4	csak [/N][Acc] lemma:szeret [/V][Inf]
4	amit [/Prev] lemma:szeret volna [/V][Inf]
4	[/V][Inf] lemma:szeret [/N][Acc]
4	[/V][Inf] lemma:szeret [/N][Nom] [/N][Acc]
4	[/N][Acc] lemma:szeret volna [/V][Inf]
4	[/N][Nom] szeretett volna [/V][Inf] [/N][Ins]
4	[/N][Nom] nem lemma:szeret [/N][Nom] lenni
4	[/N][Nom] nem lemma:szeret [/N][Ins] [/V][Inf]
4	[/N][Nom] lemma:szeret [/V][Inf] [/N][Supe]
4	[/N][Nom] is lemma:szeret [/N][Acc] [/V][Inf]
4	[/N][Nom] is lemma:szeret [/Adv|Pro] [/V][Inf]
4	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
4	[/N][Nom] [/N][Acc] szeretném [/V][Inf]
4	[/N][Nom] lemma:szeret [/V][Inf] [/N][Ins]
4	[/N][Nom] lemma:szeret [/N][Nom] lenni
4	[/N][Nom] lemma:szeret [/N][Dat] [/V][Inf]
4	[/N][Nom] is lemma:szeret [/V][Inf]
4	[/N][Ins] szeretnék beszélni
4	[/N][Ine] lemma:szeret [/V][Inf]
4	[/Cnj] nem lemma:szeret [/N][Nom] [/V][Inf]
4	[/Cnj] nem lemma:szeret [/N][Ine] [/V][Inf]
4	[/Cnj] nem lemma:szeret [/N][Ill] [/V][Inf]
4	[/Cnj] most [/Prev] lemma:szeret [/V][Inf]
4	[/Cnj] lemma:szeret volna [/V][Inf] [/N][Dat]
4	[/Cnj] lemma:szeret volna [/V][Inf] [/N][Abl]
4	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
4	[/Cnj] lemma:szeret [/V][Inf] [/N][Subl]
4	[/Cnj] lemma:szeret [/V][Inf] [/N][Ins]
4	[/Cnj] lemma:szeret [/V][Inf] [/N][Ill]
4	[/Cnj] lemma:szeret [/V][Inf] [/N][Ela]
4	[/Cnj] [/V][Inf] lemma:szeret [/N][Acc]
4	[/Cnj] [/N][Nom] [/Prev] lemma:szeret [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
4	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
4	[/Cnj] [/N][Ine] lemma:szeret [/V][Inf]
4	[/Cnj] [/Adv|Pro] is lemma:szeret [/V][Inf]
4	[/Adv|Pro|Rel] [/N][Nom] szerettem volna [/V][Inf]
4	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Acc]
4	[/N][Acc] is lemma:szeret [/V][Inf]
3	szeretnék [/V][Inf] [/N][Subl]
3	nagyon lemma:szeret [/V][Inf] [/N][Acc]
3	most szeretném [/V][Inf] [/N][Acc]
3	lemma:szeret volna [/V][Inf] [/N][Supe]
3	lemma:szeret volna [/V][Inf] [/N][Ine]
3	lemma:szeret veled [/V][Inf] [/N][Acc]
3	lemma:szeret [/V][Inf] [/N][Nom] [/N][Ill]
3	lemma:szeret [/V][Inf] [/N][Nom] [/N][Del]
3	lemma:szeret [/V][Inf] [/N][Ine]
3	lemma:szeret [/N][Nom] [/V][Inf] [/N][Acc]
3	ki szeretnék [/V][Inf] [/N][Ela]
3	aki lemma:szeret [/V][Inf] [/N][Acc]
3	[/Prev] lemma:szeret [/V][Inf] [/N][Supe]
3	[/N|Pro|Rel][Acc] [/N][Nom] is lemma:szeret [/V][Inf]
3	[/N][Acc] szeretnék [/V][Inf] [/N][Dat]
3	[/N][Acc] lemma:szeret [/V][Inf]
3	[/N][Nom] nem lemma:szeret [/N][Ine] [/V][Inf]
3	[/N][Nom] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N][Nom] lemma:szeret [/V][Inf] [/N][Ine]
3	[/N][Nom] lemma:szeret [/V][Inf] [/N][Ill]
3	[/N][Nom] is [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	[/N][Nom] is [/Adv|Pro] lemma:szeret [/V][Inf]
3	[/N][Nom] [/V][Inf] lemma:szeret [/Cnj] [/V][Inf]
3	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
3	[/N][Nom] [/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
3	[/N][Nom] [/Det|Pro][Acc] szerette volna [/V][Inf]
3	[/N][Nom] [/Cnj] nem lemma:szeret [/V][Inf]
3	[/N][Nom] [/Cnj] lemma:szeret volna [/V][Inf]
3	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
3	[/N][Ine] [/N][Nom] lemma:szeret volna lenni
3	[/N][Acc] is lemma:szeret volna [/V][Inf]
3	[/N][Ine] lemma:szeret [/V][Inf]
3	[/N][Del] szeretnék [/V][Inf]
3	[/Det|Pro][Acc] szerettem volna [/V][Inf] [/N][Abl]
3	[/Det|Pro][Acc] is lemma:szeret volna [/V][Inf]
3	[/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
3	[/N][Nom] lemma:szeret [/V][Inf] [/N][Abl]
3	[/N][Nom] lemma:szeret [/N][Ine] [/V][Inf]
3	[/N][Nom] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
3	[/N][Nom] [/V][Inf] szeretett volna
3	[/N][Nom] [/Prev] lemma:szeret [/V][Inf]
3	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
3	[/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
3	[/N][Acc] is lemma:szeret [/V][Inf]
3	[/Cnj] szeretnék [/V][Inf] [/N][All]
3	[/Cnj] olyan [/Adj][Nom] lemma:szeret lenni
3	[/Cnj] nem lemma:szeret [/Num][Acc] [/V][Inf]
3	[/Cnj] nem lemma:szeret [/N][Ins] [/V][Inf]
3	[/Cnj] nagyon lemma:szeret [/N][Ins] [/V][Inf]
3	[/Cnj] nagyon lemma:szeret [/Adv|Pro] [/V][Inf]
3	[/Cnj] lemma:szeret volna [/V][Inf] [/N][Ins]
3	[/Cnj] lemma:szeret volna [/V][Inf] [/Adv|Pro]
3	[/Cnj] lemma:szeret [/V][Inf] és [/V][Inf]
3	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom]
3	[/Cnj] lemma:szeret [/V][Inf] [/N][Abl]
3	[/Cnj] csak [/Adv|Pro] lemma:szeret [/V][Inf]
3	[/Cnj] [/V][Inf] lemma:szeret volna [/N][Abl]
3	[/Cnj] [/Prev] lemma:szeret volna [/V][Inf]
3	[/Cnj] [/N][Nom] [/V][Inf] lemma:szeret [/N][Acc]
3	[/Cnj] [/N][Nom] [/N|Pro|Int][Nom] lemma:szeret lenni
3	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adj][Nom] szeretne [/V][Inf]
3	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Ins]
3	[/Cnj] [/N][Supe] lemma:szeret [/V][Inf]
3	[/Cnj] [/Cnj] lemma:szeret volna [/V][Inf]
3	[/Cnj] [/Adv|Pro] lemma:szeret is [/V][Inf]
3	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Nom] lemma:szeret lenni
3	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:szeret volna
3	[/Cnj] [/Adj][Nom] lemma:szeret volna lenni
3	[/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
3	[/N][Nom] [/Post] lemma:szeret [/V][Inf]
3	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
3	[/N][Ine] lemma:szeret [/V][Inf]
3	[/N][Acc] lemma:szeret [/V][Inf]
2	ő ugyan nem lemma:szeret [/V][Inf]
2	úgy lemma:szeret volna [/V][Inf] neki
2	éppen [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
2	én úgy lemma:szeret [/Adj][Nom] lenni
2	én nem szeretek [/N][Acc] írni
2	én csak [/Adv|Pro] lemma:szeret [/V][Inf]
2	én [/Adv|Pro] nem szeretek [/V][Inf]
2	Én [/N][Acc] szeretnék [/V][Inf]
2	vagy csak lemma:szeret volna [/V][Inf]
2	tulajdonképpen [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
2	szerette volna [/V][Inf] [/N][Acc]
2	szeretném [/V][Inf] [/N][Nom] [/N][Dat]
2	szeretné [/V][Inf] [/N][Acc] [/N][Dat]
2	szeretne [/V][Inf] [/N][Nom] [/N][Subl]
2	szereti [/N][Acc]
2	s nem lemma:szeret [/N][Supe] [/V][Inf]
2	ott lemma:szeret [/V][Inf] [/N][Supe]
2	néha lemma:szeret volna [/V][Inf] [/N][Dat]
2	nem szeretem [/V][Inf] [/N][Nom] [/N][Acc]
2	nem nagyon lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	nem lemma:szeret [/V][Inf] [/N][Del]
2	nem is lemma:szeret [/Det|Pro][Del] beszélni
2	nagyon szerette volna [/V][Inf] [/N][Acc]
2	még csak [/Det|Pro][Acc] szeretném [/V][Inf]
2	még [/Det|Pro][Acc] is lemma:szeret [/V][Inf]
2	már rég szerettem volna [/V][Inf]
2	most már szeretett volna [/V][Inf]
2	most is [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	most csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	mondta [/N][Nom] -, lemma:szeret [/V][Inf]
2	mindig szerettem nézni [/N][Acc]
2	mindig csak [/N][Acc] lemma:szeret [/V][Inf]
2	mert mindent tudni lemma:szeret volna
2	mert hajnalban nem lemma:szeret [/V][Inf]
2	megint [/N][Acc] szeretném [/V][Inf]
2	lemma:szeret volna [/V][Inf] és [/V][Inf]
2	lemma:szeret volna [/V][Inf] egy [/Adj][Nom]
2	lemma:szeret volna [/V][Inf] [/N][Nom] [/N][Nom]
2	lemma:szeret volna [/V][Inf] [/N][Abl]
2	lemma:szeret még kérdezni [/N][Abl] [/N][Acc]
2	lemma:szeret megérni még [/Det|Art.Def] házasságodat
2	lemma:szeret közelebbről [/V][Inf] [/N][Acc]
2	lemma:szeret egyedül csatangolni [/Det|Art.Def] éjszakában
2	lemma:szeret [/V][Inf] és [/N][Ill] [/V][Inf]
2	lemma:szeret [/V][Inf] [/N][Dat] [/N][Acc]
2	lemma:szeret [/V][Inf] [/N][Acc] [/N][Del]
2	lemma:szeret [/V][Inf] [/N][Supe]
2	lemma:szeret [/V][Inf] [/N][Ill]
2	lemma:szeret [/V][Inf] [/N][Nom] [/Adj][Nom]
2	lemma:szeret [/V][Inf] [/N][Acc] [/Adv|Pro]
2	lemma:szeret [/V][Inf] [/N][Supe]
2	lemma:szeret [/V][Inf] [/N][Nom]
2	lemma:szeret [/V][Inf] [/N][All]
2	lemma:szeret [/N][Supe] [/V][Inf] [/N][Acc]
2	lemma:szeret [/N][Del] [/V][Inf] [/N][Acc]
2	lemma:szeret [/N][Dat] [/V][Inf] [/N][Acc]
2	lemma:szeret [/N][All] [/V][Inf] [/N][Acc]
2	lemma:szeret [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
2	lemma:szeret [/N][Acc] [/V][Inf] [/N][Abl]
2	lemma:szeret [/N][Acc] [/V][Inf] [/N][Ine]
2	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/N][Subl]
2	inkább [/N][Nom] szeretnék [/N][Acc] [/V][Inf]
2	hogy szeretne [/V][Inf] tőle valamit
2	hogy [/N|Pro|Int][Acc] lemma:szeret volna [/V][Inf]
2	hogy Kádár valóban lemma:szeret kártyázni
2	hogy [/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
2	hogy [/N][Ine] lemma:szeret [/V][Inf]
2	haza lemma:szeret menni [/N][All]
2	ha egyszer nem szeretek [/V][Inf]
2	eredetileg [/N][Nom] lemma:szeret volna lenni
2	el lemma:szeret volna [/V][Inf] [/N][Abl]
2	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Nom] [/V][Inf] lemma:szeret
2	de nem lemma:szeret beszélni róla
2	csak még [/Det|Pro][Acc] szeretném [/V][Inf]
2	csak [/V][Inf] lemma:szeret [/N][Acc]
2	csak [/Num][Nom] dolgot szeretnék [/V][Inf]
2	csak [/N][Ins] szeretném bővíteni
2	beszélni lemma:szeret [/N][Ins]
2	amit én szerettem volna [/V][Inf]
2	amit [/N][Nom] [/N][Dat] lemma:szeret [/V][Inf]
2	amit [/N][Nom] lemma:szeret [/V][Inf]
2	amit [/Adj][_Manner/Adv] lemma:szeret volna [/V][Inf]
2	aki [/Adv|Pro] szeret [/N][Acc] [/V][Inf]
2	[/V][Inf] szeretne és előre beletörődik
2	[/V][Inf] lemma:szeret volna [/N][Supe]
2	[/V][Inf] lemma:szeret [/N][Nom] [/Post]
2	[/V][Inf] lemma:szeret [/N][Acc]
2	[/Prev] lemma:szeret volna [/V][Inf] [/Post]
2	[/N|Pro|Rel][Nom] [/N][Acc] szeretne [/V][Inf]
2	[/N|Pro|Rel][Acc] lemma:szeret [/V][Inf] [/N][Ins]
2	[/N|Pro|Rel][Acc] annyira lemma:szeret volna [/V][Inf]
2	[/N|Pro|Int][Acc] [/N][Supe] meglátni olyigen lemma:szeret
2	[/N][Nom] lemma:szeret [/Adv|Pro] [/V][Inf]
2	[/N][Nom] szeretnék lenni én is
2	[/N][Nom] szereti csúfolódva utánozni [/N][Acc]
2	[/N][Nom] szeretett volna [/V][Inf] [/N][All]
2	[/N][Nom] sem lemma:szeret [/V][Inf] [/N][Acc]
2	[/N][Nom] nem lemma:szeret egyedül [/V][Inf]
2	[/N][Nom] nem lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Nom] már [/Prev] lemma:szeret [/V][Inf]
2	[/N][Nom] most [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	[/N][Nom] meg lemma:szeret volna [/V][Inf]
2	[/N][Nom] lemma:szeret [/V][Inf] [/N][Ins]
2	[/N][Nom] is szeretnék [/V][Inf] [/N][Ins]
2	[/N][Nom] is nagyon szeret [/V][Inf]
2	[/N][Nom] is lemma:szeret már hazamenni
2	[/N][Nom] is lemma:szeret [/Adj][Nom] lenni
2	[/N][Nom] is csak [/V][Inf] lemma:szeret
2	[/N][Nom] is [/Adj][Nom] szeretnék lenni
2	[/N][Nom] egyedül szeretett volna [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Nom] [/Prev] szerette volna [/V][Inf]
2	[/N][Nom] [/N][Nom] lemma:szeret [/N][Subl] menni
2	[/N][Nom] [/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] is lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Cnj] [/V][Inf] lemma:szeret
2	[/N][Nom] [/N][Nom] [/Adv|Pro] szeret [/V][Inf]
2	[/N][Nom] [/N][Del] szeretnék [/N][Ins] beszélni
2	[/N][Nom] [/N][Dat] lemma:szeret volna [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] nem lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
2	[/N][Nom] [/Cnj] [/N][Acc] szeretnék [/V][Inf]
2	[/N][Nom] [/Adj][Nom] lemma:szeret volna lenni
2	[/N][Ins] lemma:szeret [/V][Inf] [/N][Acc]
2	[/N][Ins] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Ine] [/Adj][Nom] szerettem volna lenni
2	[/N][Acc] és [/N][Acc] lemma:szeret venni
2	[/N][Acc] lemma:szeret volna [/V][Inf] neki
2	[/N][Acc] lemma:szeret volna [/V][Inf] [/N][Subl]
2	[/N][Acc] lemma:szeret volna [/V][Inf] [/N][Abl]
2	[/N][Acc] lemma:szeret [/V][Inf] [/N][Ine]
2	[/N][Acc] [/N][Subl] szeretné [/V][Inf]
2	[/N][Acc] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Det|Pro][Del] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Det|Pro][Acc] szerettem volna [/V][Inf] neki
2	[/Det|Art.Def] fiatal [/V][Inf] szeretett volna
2	[/N][Supe] lemma:szeret volna [/V][Inf]
2	[/N][Subl] lemma:szeret volna [/V][Inf]
2	[/N][Nom] se lemma:szeret [/V][Inf]
2	[/N][Nom] lemma:szeret így [/V][Inf]
2	[/N][Nom] lemma:szeret [/N][Ill] [/V][Inf]
2	[/N][Nom] lemma:szeret [/Adv|Pro] [/V][Inf]
2	[/N][Nom] [/Post] szeretnék [/V][Inf]
2	[/N][Ins] lemma:szeret [/N][Acc] [/V][Inf]
2	[/N][Ine] lemma:szeret [/N][Acc] [/V][Inf]
2	[/N][Ine] [/Det|Pro][Acc] szeretném [/V][Inf]
2	[/N][Del] szeretnék [/N][Acc] [/V][Inf]
2	[/N][Del] lemma:szeret volna [/V][Inf]
2	[/N][Acc] sem lemma:szeret [/V][Inf]
2	[/N][Acc] nem lemma:szeret [/V][Inf]
2	[/N][Acc] mindig lemma:szeret [/V][Inf]
2	[/N][Acc] lemma:szeret újra látni
2	[/N][Acc] lemma:szeret [/V][Inf] [/N][Ins]
2	[/N][Acc] lemma:szeret [/N][Ine] [/V][Inf]
2	[/N][Acc] is [/V][Inf] lemma:szeret
2	[/N][Supe] szeretne [/V][Inf]
2	[/N][Ill] lemma:szeret [/V][Inf]
2	[/N][Del] szeretnék [/V][Inf]
2	[/Cnj] én [/N][Ine] lemma:szeret [/V][Inf]
2	[/Cnj] szerettem [/V][Inf] [/Adj][Nom]
2	[/Cnj] rendkívüli módon lemma:szeret [/V][Inf]
2	[/Cnj] nem nagyon lemma:szeret [/V][Inf]
2	[/Cnj] nem lemma:szeret volna [/V][Inf]
2	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:szeret [/N][Subl] [/V][Inf]
2	[/Cnj] nem lemma:szeret [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] nem lemma:szeret [/Adj][Nom] [/V][Inf]
2	[/Cnj] nagyon lemma:szeret [/N][Acc] [/V][Inf]
2	[/Cnj] már nagyon lemma:szeret látni
2	[/Cnj] lemma:szeret volna segíteni rajta
2	[/Cnj] lemma:szeret volna [/V][Inf] [/N][Ill]
2	[/Cnj] lemma:szeret most [/V][Inf] [/N][Acc]
2	[/Cnj] lemma:szeret kapcsolatba lépni [/N][Ins]
2	[/Cnj] lemma:szeret [/V][Inf] [/N][Del]
2	[/Cnj] lemma:szeret [/V][Inf] [/N][Dat]
2	[/Cnj] lemma:szeret [/N][Dat] mondani [/N][Acc]
2	[/Cnj] jobb lemma:szeret [/Adv|Pro] [/V][Inf]
2	[/Cnj] inkább [/N][Nom] lemma:szeret lenni
2	[/Cnj] hitvest pedig szeretne találni
2	[/Cnj] folyton [/N][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] csak [/V][Inf] lemma:szeret volna
2	[/Cnj] aludni szerettem volna már
2	[/Cnj] aki [/N][Acc] szeretne [/V][Inf]
2	[/Cnj] aki [/Adj][Nom] szeretne [/V][Inf]
2	[/Cnj] [/V][Inf] szeretne [/N][Abl]
2	[/Cnj] [/V][Inf] lemma:szeret volna [/N][Ins]
2	[/Cnj] [/V][Inf] lemma:szeret volna [/N][Ine]
2	[/Cnj] [/V][Inf] lemma:szeret volna [/N][All]
2	[/Cnj] [/V][Inf] lemma:szeret [/N][Supe]
2	[/Cnj] [/Prev] szeretném [/V][Inf] [/N][Dat]
2	[/Cnj] [/Prev] lemma:szeret [/N][Acc] [/V][Inf]
2	S [/Num|Pro|Int][Nom] esztendős szeretnél [/V][Inf]
2	[/Cnj] [/N][Nom] még [/V][Inf] lemma:szeret
2	[/Cnj] [/N][Nom] mindig lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] lemma:szeret [/N][Nom] lenni
2	[/Cnj] [/N][Nom] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Nom] is [/V][Inf] lemma:szeret
2	[/Cnj] [/N][Nom] inkább [/V][Inf] lemma:szeret
2	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] szeretne
2	[/Cnj] [/N][Ins] lemma:szeret volna [/V][Inf]
2	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] szeretek [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem lemma:szeret [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] is [/V][Inf] lemma:szeret
2	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf]
2	[/Cnj] [/Adj][Nom] lemma:szeret [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] [/V][Inf] szeretne
2	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] nem lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] lemma:szeret [/V][Inf] [/N][Ine]
2	[/Adv|Pro|Rel] [/N][Nom] is lemma:szeret [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Adv|Pro] lemma:szeret volna segíteni [/N][Supe]
2	[/Adv|Pro] lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Subl]
2	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Nom]
2	[/Adv|Pro] is lemma:szeret volna [/V][Inf]
2	[/Adv|Pro] is [/Prev] lemma:szeret [/V][Inf]
2	[/Adj][_Manner/Adv] szeretett [/V][Inf] [/N][Ins]
2	[/Adj][Nom] misémet szülőfalumban szeretném mondani
2	[/Adj][Nom] csillagot szeretnék neked mutatni
2	[/N][Subl] lemma:szeret volna [/V][Inf]
2	[/N][Subl] lemma:szeret [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Ins] szeretném [/V][Inf] [/N][Nom]
2	[/N][Ins] szeretnék [/V][Inf] [/N][All]
2	[/N][Ine] szeretnék [/V][Inf] [/N][Ins]
2	[/N][Ine] lemma:szeret [/N][Acc] [/V][Inf]
2	[/N][Nom] lemma:szeret [/V][Inf]
2	Nem szeretném [/V][Inf] [/N][Acc]
2	Mindig [/N][Nom] szerettem volna lenni
2	Először is [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	Csak [/Prev] szerettem volna [/V][Inf]
2	Csak [/Num][Nom] dolgot szeretnék [/V][Inf]
2	Csak [/Det|Pro][Acc] szerettem volna [/V][Inf]
16	lemma:szeret volna [/V][Inf] [/N][Acc]
12	lemma:szeret volna [/V][Inf] [/N][Nom] [/N][Acc]
11	[/N][Nom] lemma:szeret volna [/V][Inf] [/N][Acc]
10	[/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
10	[/Cnj] lemma:szeret volna [/V][Inf] [/N][Acc]
9	lemma:szeret [/V][Inf] [/N][Acc]
7	lemma:szeret volna [/V][Inf] [/N][Acc]
7	[/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
7	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
6	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Acc]
6	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
6	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
6	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
5	[/N][Nom] is [/N][Nom] lemma:szeret volna lenni
5	[/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
5	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
5	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] is [/Adv|Pro] lemma:szeret [/V][Inf]
5	[/Cnj] [/N][Acc] lemma:szeret volna [/V][Inf]
4	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
4	[/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
4	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
4	[/N][Acc] lemma:szeret volna lenni
4	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:szeret [/N][Acc] [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] lemma:szeret volna lenni
4	[/Cnj] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
4	[/Adv|Pro] lemma:szeret volna [/V][Inf] [/N][Acc]
3	nagyon lemma:szeret [/V][Inf] [/N][Acc]
3	most már csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	lemma:szeret én látni [/N][Acc]
3	lemma:szeret volna [/V][Inf] vele [/N][Acc]
3	lemma:szeret volna [/V][Inf] [/N][Acc]
3	lemma:szeret volna [/V][Inf] [/N][Ela]
3	lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
3	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
3	lemma:szeret [/V][Inf] [/N][Acc] [/N][Ine]
3	lemma:szeret [/V][Inf] [/N][Acc]
3	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
3	[/Prev] lemma:szeret volna [/V][Inf] [/N][Acc]
3	[/N][Nom] már csak [/Adv|Pro] lemma:szeret [/V][Inf]
3	[/N][Nom] lemma:szeret volna [/V][Inf] [/N][Ins]
3	[/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
3	[/N][Nom] is lemma:szeret [/V][Inf] [/N][Acc]
3	[/N][Nom] [/N][Del] lemma:szeret volna [/V][Inf]
3	[/N][Acc] szeretném én látni
3	[/N][Acc] is szerettem volna [/V][Inf]
3	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
3	[/Cnj] lemma:szeret volna [/V][Inf] [/N][Ela]
3	[/Cnj] [/N][Acc] szeretnék [/V][Inf]
3	[/Cnj] [/N][Nom] is lemma:szeret [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
3	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
3	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N][Ine] [/N][Nom] szeretett volna lenni
2	és akkor már [/V][Inf] lemma:szeret volna
2	és [/N][Ins] is lemma:szeret [/V][Inf]
2	én nagyon lemma:szeret [/V][Inf] és [/V][Inf]
2	én beszélni szeretnék [/N][Nom] [/N][Ins]
2	valamit [/Prev] szeretnék [/V][Inf] [/N][Dat]
2	szerettem volna [/V][Inf] róla [/N][Acc]
2	szerettem volna [/V][Inf] [/N][Nom] [/Adj][Nom]
2	szerette volna [/V][Inf] [/N][Acc] [/N][Ins]
2	szeretett [/Adv|Pro] [/V][Inf] [/N][Ine]
2	nem szeretnék [/Post] vágni [/N][Dat]
2	nem lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
2	nem lemma:szeret [/V][Inf] [/N][Acc]
2	nem lemma:szeret [/N][Subl] [/V][Inf] [/N][Nom]
2	nagyon lemma:szeret volna [/V][Inf] [/N][Acc]
2	még [/N][Acc] lemma:szeret [/V][Inf]
2	mindig szerettem volna [/V][Inf] [/N][Acc]
2	mindig is így szerettem volna [/V][Inf]
2	mert [/N][Nom] lemma:szeret [/V][Inf] [/N][Ins]
2	menekülni szeretett volna [/N][Ela]
2	meg lemma:szeret volna [/V][Inf] [/N][Dat]
2	lemma:szeret volna [/V][Inf] [/N][Nom] [/N][Dat]
2	lemma:szeret volna [/V][Inf] [/N][Ine]
2	lemma:szeret volna [/V][Inf] [/N][Acc]
2	lemma:szeret volna [/V][Inf] [/N][Nom] [/Post]
2	Szeretném látni egyszer [/N][Acc]
2	lemma:szeret kikerülni [/Det|Pro][Ela] [/Det|Art.Def] évszázados [/N][Ela]
2	lemma:szeret [/V][Inf] egy [/Adj][Nom] kérdést
2	lemma:szeret [/V][Inf] [/N][Ine]
2	lemma:szeret [/Adv|Pro] [/V][Inf] [/N][Acc]
2	hogy ő is szeretett volna [/V][Inf]
2	hogy lemma:szeret [/V][Inf] [/N][Nom] [/Post]
2	hogy lemma:szeret [/N][Acc] [/V][Inf] [/N][Dat]
2	hogy [/N][Nom] is [/N][Nom] lemma:szeret lenni
2	hogy [/N][Nom] [/N][Subl] szeretne [/V][Inf]
2	[/N][Ill] lemma:szeret [/V][Inf]
2	de azért [/Det|Pro][Acc] is lemma:szeret [/V][Inf]
2	de [/N][Nom] [/N][Nom] nem lemma:szeret [/V][Inf]
2	csak arra lemma:szeret [/V][Inf] [/N][Acc]
2	csak [/Det|Pro][Acc] [/Det|Art.Def] egyet lemma:szeret tudni
2	csak [/N][Acc] szeretném [/V][Inf]
2	csak [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	amit [/Prev] szerettem volna [/V][Inf] [/N][Dat]
2	amit [/N][Nom] [/Post] lemma:szeret [/V][Inf]
2	[/V][Inf] lemma:szeret volna [/N][Acc]
2	[/Prev] szeretnék [/V][Inf] [/N][Ill]
2	[/Prev] lemma:szeret volna [/V][Inf] [/N][Ill]
2	[/Prev] lemma:szeret [/V][Inf] [/N][Subl]
2	[/Prev] lemma:szeret [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Acc] [/N][Nom] lemma:szeret volna [/V][Inf] [/N][Ine]
2	[/N|Pro|Int][All] szeretnél hasonló lenni [/Cnj] miért
2	[/Num][Acc] viszont én is szeretnék [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/Post] lemma:szeret [/V][Inf]
2	[/N][Nom] szereti zavarba hozni [/Det|Art.Def] embert
2	[/N][Nom] nem lemma:szeret [/V][Inf] [/Adj][Nom]
2	[/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
2	[/N][Nom] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/N][Nom] is [/Prev] lemma:szeret volna [/V][Inf]
2	Barna elvtárs [/N][Acc] szeretne tartani
2	[/N][Nom] csak [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
2	[/N][Nom] csak [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Nom] [/Post] lemma:szeret [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] szerette [/Adv|Pro] [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] is [/Prev] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
2	[/N][Nom] [/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Subl] nem lemma:szeret [/V][Inf]
2	[/Det|Pro][Ade] magasabbra szeretném fölmutatni valamikori [/N][Acc]
2	[/Det|Pro][Acc] szeretném [/V][Inf] [/N][Nom] [/N][Abl]
2	[/Det|Pro][Acc] [/N][Nom] is szeretné [/V][Inf]
2	[/N][Acc] szerettem volna [/V][Inf]
2	[/N][Acc] szeretném [/V][Inf]
2	[/N][Nom] szeretne [/V][Inf] [/N][Ela]
2	[/N][Nom] nem lemma:szeret [/N][Nom] lenni
2	[/N][Nom] lemma:szeret [/V][Inf] [/N][Ill]
2	[/N][Nom] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/N][Nom] [/V][Inf] szeretné [/N][Acc]
2	[/N][Nom] [/N][Nom] lemma:szeret volna [/V][Inf]
2	[/N][Nom] [/N][Ine] szeretnék beszélni magával
2	[/N][Ela] is szerettem volna kiugrani
2	[/N][Acc] szerette volna hallani újra
2	[/N][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] én úgy szeretek pali lenni
2	[/Cnj] én [/Det|Pro][Acc] szerettem volna [/V][Inf]
2	[/Cnj] szeretné [/N][Subl] [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Ade]
2	[/Cnj] nagyon lemma:szeret volna [/V][Inf] [/N][All]
2	[/Cnj] nagyon lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] már nagyon lemma:szeret volna [/V][Inf]
2	[/Cnj] lemma:szeret volna [/V][Inf] [/N][Nom] is
2	[/Cnj] lemma:szeret volna [/V][Inf] [/Det|Pro][Acc] is
2	[/Cnj] lemma:szeret volna [/V][Inf] [/N][Supe]
2	[/Cnj] lemma:szeret kimenni [/N][Subl]
2	[/Cnj] lemma:szeret [/V][Inf] [/N][Ine]
2	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom] [/N][Ins]
2	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] lemma:szeret [/N][Abl] [/V][Inf] [/N][Acc]
2	[/Cnj] csak [/Det|Pro][Acc] szerettem volna [/V][Inf]
2	[/Cnj] [/V][Inf] szeretett volna [/N][Nom] [/N][Nom]
2	[/Cnj] [/V][Inf] sem lemma:szeret [/N][Acc]
2	[/Cnj] [/V][Inf] lemma:szeret volna [/N][Abl]
2	[/Cnj] [/N|Pro|Int][Nom] minden szeretett volna lenni
2	[/Cnj] [/N][Acc] szerettem volna [/V][Inf]
2	[/Cnj] [/N][Nom] szeretnék [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Nom] sem lemma:szeret [/N][Del] [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:szeret [/N][Nom] lenni
2	[/Cnj] [/N][Nom] lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] is [/V][Inf] szeretett volna
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:szeret [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] is lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Acc] meg szeretne [/V][Inf] [/N][Abl]
2	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/Det|Art.Def] embereknek
2	[/Cnj] [/N][Nom] szerette volna [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:szeret [/N][Nom] [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Ine] nem lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Ill] lemma:szeret volna [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Acc] is látni lemma:szeret
2	[/Cnj] [/N][Acc] is lemma:szeret [/V][Inf]
2	[/Cnj] [/N][All] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Acc] szeretném [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/N][Nom] lemma:szeret [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/N][Nom] lemma:szeret [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/V][Inf] is lemma:szeret [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] szerette volna [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] szeretett volna [/V][Inf]
2	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf]
2	[/Adv|Pro|Rel] mindenki más névtelen szeretne maradni
2	[/Adv|Pro|Rel] [/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Adv|Pro] szeretném megírni [/N][Acc]
2	[/Adv|Pro] már inkább Valival szerettem aludni
2	[/Adj][Nom] szerettem volna [/V][Inf] [/N][Ill]
2	[/Adj][Nom] szerette volna [/V][Inf] [/N][Acc]
2	[/Adj][Nom] erdőben szeretnék élni nyáron át
2	[/Adj][Nom] dalt szeretnék írni [/Det|Art.Def] kedveshez
4	lemma:szeret volna [/V][Inf] [/N][Acc]
3	szeretném [/V][Inf] [/N][Nom] [/N][Acc] is
3	lemma:szeret volna [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
2	én [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	objektivitásának bástyái mögül [/Adj][_Manner/Adv] szeretnek lenézni [/Det|Pro][Subl]
2	nagyon szeretem olvasni Voraginei Jakab Arany [/N][Acc]
2	mintha csak [/V][Inf] szeretné [/N][Acc]
2	mind [/Det|Art.Def] ketten szerettek mielőbb [/V][Inf] rajta
2	lemma:szeret gügyögve megcsipdesni [/Det|Art.Def] ácsorgó gyermekek arcát
2	lemma:szeret [/V][Inf] [/N][Acc] és [/N][Acc]
2	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
2	legjobban [/N][Nom] [/Post] lemma:szeret [/V][Inf]
2	hogy [/N][Acc] lemma:szeret [/V][Inf] [/N][Ela]
2	csak [/Det|Pro][Acc] [/Det|Art.Def] érzést szeretném közölni [/N][Ins]
2	akkor szeret mellette vakoskodni [/N][Supe] át
2	aki [/Det|Pro][Acc] [/Det|Art.Def] abszurdgyanús párbeszédeinket kisifrírozni szeretné
2	[/Prev] szerettem volna [/V][Inf] [/N][Nom] [/Post]
2	[/N|Pro|Rel][Pl][Acc] [/Det|Art.Def] kívülállók szeretnének ráhúzni [/Det|Art.Def] valóságra
2	[/N|Pro|Rel][Acc] [/N][Ine] szerettem volna [/V][Inf]
2	[/N][Nom] nem is lemma:szeret [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] lemma:szeret [/V][Inf] [/N][Acc]
2	[/N][Ine] [/Det|Art.Def] nyitott kandallót szerettem esténként bámulni
2	[/Det|Pro][Ins] [/Adj][Nom] résszel szeretnénk végezni először
2	[/Det|Pro][Ine] [/Det|Art.Def] kis [/N][Ine] lemma:szeret [/V][Inf]
2	[/N][Acc] szeretném [/V][Inf] [/N][Ill]
2	[/N][Nom] lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Supe] át szeretett volna [/V][Inf]
2	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Acc] szeretett volna [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Dat] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Acc] [/N][Nom] szeretnék [/V][Inf]
2	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom] [/N][Ill]
2	[/Cnj] [/N][Nom] nem lemma:szeret [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Nom] is el lemma:szeret volna [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
2	[/Cnj] [/N][Nom] szeretné [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] is lemma:szeret [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] szeretnék [/V][Inf]
3	[/N][Nom] lemma:szeret volna [/V][Inf] [/N][Acc]
2	most aztán persze látni szerettem volna [/N][Acc]
2	akik igazában még egy macskára sem lemma:szeret rászólni
2	aki éppenséggel [/Det|Art.Def] jó [/N][Acc] szeretné miszlikbe vágni
2	[/N][Nom] is [/N][Acc] lemma:szeret volna [/V][Inf]
2	[/Det|Pro][Acc] [/Det|Art.Def] [/Num][Nom] gyémántot szeretném átvinni [/Det|Art.Def] határon
2	[/Cnj] lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Ill] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Acc] [/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
2	lemma:szeret megfogózni [/N][Ine] s [/N][Ins] van tele [/N][Nom]
