56	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
46	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
27	[/N][Nom] [/N][Nom] nem kívánta [/V][Inf] [/N][Acc]
27	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
25	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
25	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
23	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Ine]
19	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf]
18	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:kíván [/V][Inf]
15	[/N][Nom] [/N][Nom] [/N][Acc] nem lemma:kíván [/V][Inf]
15	[/Cnj] [/N][Nom] [/V][Inf] lemma:kíván [/N][Nom] [/N][Acc]
14	sem [/V][Inf] nem lemma:kíván [/N][Nom] [/N][Acc]
14	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
12	[/Cnj] [/N][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
11	[/N][Nom] [/N][Nom] nem lemma:kíván nyilatkozni [/N][Ine]
11	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Ine]
10	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom] [/Post]
10	[/Cnj] egyelőre nem lemma:kíván [/V][Inf] [/N][Acc]
10	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Ine]
10	[/N][Nom] [/N][Nom] [/N][Del] nem kívánt [/V][Inf]
10	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
10	[/Cnj] [/N][Nom] [/Prev] kívánja [/V][Inf] [/N][Acc]
9	[/N][Nom] [/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf]
9	[/N][Nom] [/Det|Pro][Subl] lemma:kíván felhívni [/Det|Art.Def] figyelmet
9	[/N][Nom] [/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc]
9	[/Cnj] [/N][Nom] [/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
8	[/Cnj] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
8	[/N][Nom] nem lemma:kíván kommentálni [/N][Nom] [/N][Acc]
8	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Ins]
8	[/Cnj] [/N][Acc] is [/Prev] lemma:kíván [/V][Inf]
8	[/N][Nom] [/N][Nom] nem kívánt [/V][Inf] [/N][Subl]
8	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Ine]
8	[/Cnj] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Nom] [/N][Del] nem lemma:kíván nyilatkozni
7	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
7	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Subl]
7	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Del]
7	[/N][Nom] [/N][Nom] nem kívánta kommentálni [/N][Acc]
6	hogy nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Supe]
6	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Subl]
6	hogy nem lemma:kíván részt venni [/N][Supe]
6	[/N][Nom] [/N][Del] [/N][Nom] nem lemma:kíván [/V][Inf]
6	[/N][Nom] [/Cnj] nem lemma:kíván [/V][Inf] [/N][Ins]
6	[/Cnj] [/N][Nom] [/N][Ins] kívánja [/V][Inf] [/N][Acc]
5	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
5	[/Det|Pro][Acc] azonban [/N][Nom] nem lemma:kíván [/V][Inf]
5	[/N][Nom] [/N][Nom] nem kívánta sem [/V][Inf]
5	[/N][Nom] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
5	[/N][Nom] [/N][Nom] egyelőre nem lemma:kíván [/V][Inf]
5	[/N][Nom] [/N][Del] azonban nem lemma:kíván [/V][Inf]
5	[/N][Nom] [/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf]
5	[/Cnj] nem lemma:kíván tovább [/V][Inf] [/N][Acc]
5	[/Cnj] meg lemma:kíván -e [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Transl] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
5	[/Cnj] [/Adj][Nom] [/Cnj] [/N][Acc] kíván [/V][Inf]
5	[/N][Nom] [/N][Nom] [/N][Acc] nem kívánta [/V][Inf]
5	[/Cnj] [/N][Nom] nem kíván [/V][Inf] [/N][Ins]
5	[/N][Nom] [/N][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
5	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Subl]
5	[/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Ine]
5	[/N][Nom] [/N][Acc] [/N][Nom] nem kívánta [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
5	[/N][Nom] nem kívánt nyilatkozni [/Det|Art.Def] ügyben
5	[/N][Nom] egyelőre nem lemma:kíván [/V][Inf] [/N][Acc]
4	hogy [/Adj|Pro|Int][Nom] [/N][Ine] lemma:kíván [/V][Inf] [/N][Acc]
4	[/N][Nom] nem kívánta [/V][Inf] [/N][Nom] [/N][Acc]
4	[/N][Nom] [/N][Nom] sem kívánta [/V][Inf] [/N][Acc]
4	[/N][Nom] [/N][Nom] nem kívánt nyilatkozni [/N][Del]
4	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Ins]
4	[/N][Nom] nem lemma:kíván [/N][Ill] bocsátkozni [/Det|Pro][Del]
4	[/N][Nom] nem kívánt [/N][Acc] [/V][Inf] [/Det|Pro][Del]
4	[/N][Nom] [/N][Nom] nem kívánt [/V][Inf] [/Det|Pro][Subl]
4	[/N][Nom] [/N][Del] egyelőre nem lemma:kíván nyilatkozni
4	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Ill]
4	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][All]
4	[/Cnj] nem is lemma:kíván [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] nem lemma:kíván nyilatkozni [/N][Del]
4	[/Cnj] [/N][Nom] [/N][Acc] kíván [/V][Inf] [/N][Ins]
4	[/Cnj] [/Det|Pro][Acc] lemma:kíván [/V][Inf] [/N][Ine] is
4	[/Cnj] [/N][Supe] nem lemma:kíván [/N][Acc] [/V][Inf]
4	[/Cnj] [/N][Nom] egyelőre nem lemma:kíván [/V][Inf]
4	[/Cnj] [/N][Acc] nem lemma:kíván nyilvánosságra hozni
4	[/Cnj] [/Adv|Pro] nem lemma:kíván [/V][Inf] [/N][Acc]
4	[/Cnj] [/Adv|Pro] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
4	hogy részt kíván -e venni [/N][Supe]
4	[/N][Nom] [/N][Nom] nem lemma:kíván nyilatkozni [/Det|Pro][Del]
4	[/N][Nom] [/N][Nom] [/N][Subl] nem lemma:kíván [/V][Inf]
4	[/Cnj] [/N][Acc] nem lemma:kíván [/V][Inf] [/N][Nom]
4	sem [/V][Inf] nem kívánta [/N][Nom] [/N][Acc]
4	hogy nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Ill]
4	[/Det|Art.Def] továbbiakban [/N][Acc] nem lemma:kíván kommentálni
4	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Ill]
4	[/N][Nom] egyelőre nem kívánta kommentálni [/N][Acc]
4	[/N][Nom] [/N][Nom] nem lemma:kíván reagálni [/N][Subl]
4	[/N][Nom] [/Adv|Pro] nem kívánta kommentálni [/N][Acc]
4	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Ine] [/N][Acc]
4	[/Cnj] [/N][Acc] [/N][Nom] nem lemma:kíván [/V][Inf]
4	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] kíván lenni
4	[/N][Nom] [/N][Nom] [/N][Acc] is [/V][Inf] lemma:kíván
4	hogy [/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
3	nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Nom] [/N][Ine]
3	hogy nem lemma:kíván együtt [/V][Inf] [/N][Ins]
3	hogy [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] [/N][Nom] [/N][Nom] kíván lenni
3	hogy [/N][Acc] [/Adj|Pro|Int][Nom] [/N][Ine] lemma:kíván [/V][Inf]
3	hogy [/Adj|Pro|Int][Nom] [/N][Supe] lemma:kíván [/V][Inf] [/N][Acc]
3	[/N|Pro|Int][Acc] kíván tenni [/N][Nom] [/Det|Pro][Dat] érdekében
3	[/N][Nom] nem lemma:kíván [/N][Ins] [/V][Inf] [/N][Acc]
3	[/N][Nom] [/Post] [/V][Inf] lemma:kíván [/N][Nom] [/N][Acc]
3	[/N][Nom] [/N][Nom] nem kívánt reagálni [/N][Subl]
3	[/N][Nom] [/N][Nom] [/N][Subl] nem kívánt válaszolni
3	[/N][Nom] [/N][Nom] [/Post] nem lemma:kíván [/V][Inf]
3	[/Det|Pro][Dat] [/N][Del] [/N][Nom] nem lemma:kíván nyilatkozni
3	[/N][Nom] egyelőre nem kívánt nyilatkozni [/Det|Pro][Del]
3	[/N][Nom] [/N][Nom] nem lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
3	[/N][Nom] [/N][Nom] [/Cnj] nem lemma:kíván [/V][Inf]
3	[/N][Nom] [/N][Acc] azonban nem lemma:kíván [/V][Inf]
3	[/N][Nom] [/Det|Pro][Del] nem kívánt [/N][Acc] [/V][Inf]
3	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Ins]
3	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Subl]
3	[/Cnj] [/N][Nom] sem lemma:kíván nyilatkozni [/N][Del]
3	[/Cnj] [/N][Nom] sem lemma:kíván [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Pro][Del]
3	[/Cnj] [/N][Nom] nem kívánja [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] [/N][Nom] [/N][Ine] lemma:kíván [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] is [/V][Inf] lemma:kíván
3	[/Cnj] [/N][Del] egyelőre nem kívánt [/V][Inf]
3	[/Cnj] [/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf]
3	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem lemma:kíván [/V][Inf] [/N][Del]
3	[/Cnj] [/Adj][_Manner/Adv] nem lemma:kíván [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Acc] nem lemma:kíván [/N][Subl] [/V][Inf]
3	hogy részt lemma:kíván -e venni [/N][Ine]
3	hogy nem lemma:kíván részt venni [/N][Ine]
3	hogy [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
3	hogy [/N][Nom] [/V][Inf] kíván [/N][Nom] [/Post]
3	[/V][Inf] lemma:kíván [/N][Nom] és [/N][Nom] [/N][Acc]
3	[/N][Nom] és [/N][Nom] [/Post] lemma:kíván [/V][Inf]
3	[/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Supe]
3	[/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Del]
3	[/N][Nom] [/N][Subl] nem kívánta kommentálni [/N][Acc]
3	[/N][Nom] [/Adj][_Manner/Adv] nem kívánta [/V][Inf] [/N][Acc]
3	[/N][Nom] [/Adj][Nom] és [/N][Acc] kíván [/V][Inf]
3	[/N][Nom] [/N][Subl] hivatkozva nem lemma:kíván [/V][Inf]
3	[/N][Nom] [/N][Nom] egyelőre nem kívánt [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/N][Subl] [/V][Inf]
3	[/Cnj] [/N][Ine] is [/V][Inf] lemma:kíván [/N][Acc]
3	[/Cnj] [/N][Acc] [/N][Ine] is [/V][Inf] lemma:kíván
3	[/Cnj] [/N][Nom] [/N][Dat] megfelelően lemma:kíván [/V][Inf]
3	és [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
3	hogy [/N][Nom] nem [/N][Acc] kívánja [/V][Inf]
3	hogy [/N][Nom] [/Prev] kívánja [/V][Inf] [/N][Acc]
3	[/N][Nom] és [/N][Nom] [/N][Acc] kívánja [/V][Inf]
3	[/N][Nom] meg lemma:kíván adni [/N][Acc] [/N][Dat]
3	[/N][Nom] [/N][Nom] nem lemma:kíván válaszolni [/N][Subl]
3	[/N][Nom] [/N][Acc] kíván indítani [/N][Nom] ellen
3	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Ins]
2	és nem kíván [/Num][Acc] szerepelni [/N][Ine]
2	és [/N][Ine] független képviselőként kíván dolgozni
2	élni kíván [/N][Acc] megillető elővásárlási [/N][Ins]
2	továbbra is [/N][EssFor:ként] lemma:kíván [/V][Inf] [/N][Acc]
2	továbbra is [/N][Nom] [/N][Supe] kíván maradni
2	továbbra is [/N][Nom] [/N][Ine] kíván [/V][Inf]
2	sem [/V][Inf] nem kívánta [/N][Nom] [/N][Nom]
2	nem kívánják nyilvánosságra hozni [/N][Nom] [/N][Acc]
2	nem kívánta kommentálni [/N][Acc] [/N][Nom] Péter
2	nem kívánja [/V][Inf] [/N][Nom] [/N][Supe] [/N][Acc]
2	nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom] [/N][Del]
2	nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	nem kíván [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
2	nem kívánták [/Adj][_Manner/Adv] kommentálni [/N][Nom] [/N][Acc]
2	is be lemma:kíván vonni [/N][Nom] [/N][Ill]
2	hogy élni kíván [/N][Nom] [/N][Dat] lehetőségével
2	hogy továbbra is [/N][Ine] kíván [/V][Inf]
2	hogy nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
2	hogy nem kívánnak [/Num][Acc] tenni [/N][Dat]
2	hogy nem [/N][Nom] ellen lemma:kíván [/V][Inf]
2	hogy nem [/N][Nom] [/N][Acc] kívánják [/V][Inf]
2	hogy miként kívánja [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy lemma:kíván -e élni [/N][Nom] lehetőségével
2	hogy [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Ill] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Dat]
2	hogy [/N][Nom] tagja kíván -e maradni
2	hogy [/N][Nom] nem kíván [/N][Ins] [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro|Int] [/N][Acc] lemma:kíván [/V][Inf]
2	hogy [/Adj][Nom] időben [/N|Pro|Int][Acc] kívánnak tenni
2	hogy [/Adj|Pro|Int][Nom] célra lemma:kíván [/V][Inf] [/N][Acc]
2	hogy [/Adj|Pro|Int][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
2	hogy [/Adj][_Manner/Adv] részt kíván venni [/N][Supe]
2	hogy [/Adj][_Manner/Adv] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ins]
2	ha [/N][Nom] [/N][Supe] kívánnak [/N][Acc] [/V][Inf]
2	ezért nem is lemma:kíván kommentálni [/N][Acc]
2	de nyitni lemma:kíván [/N][Nom] felé is
2	de nem lemma:kíván [/Adj][_Manner/Adv] foglalkozni [/N][Ins]
2	de [/N][Nom] [/N][Del] nem kívánt [/V][Inf]
2	de [/Det|Pro][Dat] [/N][Del] nem kívánt nyilatkozni
2	de [/N][Acc] illetően nem lemma:kíván nyilatkozni
2	de [/Adv|Pro] nem lemma:kíván nyilatkozni [/N][Ine]
2	amelyet [/N][Nom] [/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
2	amelyek [/N][Acc] kívánnak [/V][Inf] [/N][Nom] [/N][Subl]
2	amellyel [/N][Transl] lemma:kíván tenni [/N][Nom] [/N][Acc]
2	akik nem kívánnak részt venni [/N][Supe]
2	akik nem kívánnak részt venni [/N][Ine]
2	akik csak [/V][Inf] kívánnak [/N][Nom] [/N][Ins]
2	akik [/N][Nom] [/N][Dat] [/N][Ela] kívánnak [/V][Inf]
2	aki szerint [/N][Ins] [/Det|Pro][Acc] kívánták [/V][Inf]
2	aki nem kívánta kommentálni [/N][Nom] [/N][Acc]
2	aki azonban nem kívánt nyilatkozni [/N][Del]
2	aki [/N][Nom] [/N][Del] nem kívánt nyilatkozni
2	[/V][Inf] és [/V][Inf] lemma:kíván [/Adj][Nom] rendszert
2	[/N|Pro|Rel][Pl][Acc] [/Adj][Nom] kormány [/N][Ill] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Ins] [/N][Acc] is el lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Dat] [/N][Del] nem kívánt nyilatkozni [/N][Nom]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
2	[/N][Subl] [/N][Nom] nem kívánta [/V][Inf] [/N][Acc]
2	[/N][Subl] [/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Ins]
2	[/N][Nom] nem kíván [/N][Acc] [/V][Inf] [/N][Ill]
2	[/N][Nom] egyelőre nem kívánja kommentálni [/N][Acc]
2	[/N][Nom] [/N][Supe] nem kívánta kommentálni [/N][Acc]
2	[/N][Nom] [/N][Nom] sem lemma:kíván [/V][Inf] [/N][Ine]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] kíván [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Del] nem lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Subl] nem kívánt reagálni
2	[/N][Acc] azonban nem kívánt [/V][Inf] [/N][Del]
2	[/Det|Pro][Supe] [/Det|Art.Def] helyzeten kíván javítani [/N][Nom]
2	[/Det|Pro][Del] [/N][Nom] egyelőre nem kívánt nyilatkozni
2	[/N][Nom] és [/N][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] többek között [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] során [/V][Inf] kívánják [/Det|Pro][Acc] is
2	[/N][Nom] nem lemma:kíván tovább [/V][Inf] [/N][Ins]
2	[/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf] [/Det|Art.Def]
2	[/N][Nom] egyelőre nem lemma:kíván nyilvánosságra hozni
2	[/N][Nom] [/Prev] kívánja [/V][Inf] [/Det|Pro][Acc] is
2	[/N][Nom] [/N][Supe] keresztül [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] [/N][Acc] kívánnak [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Ine] [/N][Acc] kíván [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Det|Pro][Del] nem kívánt nyilatkozni
2	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] nem kívánta elárulni
2	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:kíván [/N][Ins] [/V][Inf]
2	[/N][Nom] [/N][Del] nem lemma:kíván [/N][Acc] [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] is [/Prev] lemma:kíván [/V][Inf]
2	[/N][Nom] [/Adv|Pro] nem kívánta sem megerősíteni
2	[/N][Del] egyik fél sem kívánt nyilatkozni
2	[/N][Del] azonban nem kívánt [/N][Acc] [/V][Inf]
2	[/N][Del] [/Cnj] egyelőre nem lemma:kíván nyilatkozni
2	[/N][Acc] [/N][Nom] [/N][Nom] nem kívánta kommentálni
2	[/N][Acc] [/Det|Art.Def] kormány [/Prev] kívánja [/V][Inf]
2	[/Adj][Nom] kormány nem lemma:kíván [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] semmilyen [/N][Acc] nem kíván [/V][Inf]
2	[/Cnj] persze [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
2	[/Cnj] nem kíván reagálni [/N][Nom] [/N][Subl]
2	[/Cnj] nem kíván [/V][Inf] [/N][Nom] [/N][All]
2	[/Cnj] nem lemma:kíván [/N][Subl] [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:kíván [/N][Nom] lenni [/N][Dat]
2	[/Cnj] nem kíván [/N][Ill] [/V][Inf] [/N][Ins]
2	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Dat]
2	[/Cnj] nem lemma:kíván [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/Cnj] nem is lemma:kíván [/V][Inf] [/N][Ins]
2	[/Cnj] nem csak [/N][Ins] lemma:kíván [/V][Inf]
2	[/Cnj] egyelőre nem lemma:kíván nyilatkozni [/N][Ine]
2	[/Cnj] egyelőre nem lemma:kíván [/V][Inf] [/N][Subl]
2	[/Cnj] csupán [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom] [/N][Dat] [/N][Acc]
2	[/Cnj] [/N|Pro|Int][Acc] lemma:kíván tenni [/N][Nom] [/N][Subl]
2	[/Cnj] [/N][Supe] [/Post] kívánja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] kíván [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] kíván [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ins] szemben
2	[/Cnj] [/Det|Pro][Dat] [/N][Del] nem kívánt nyilatkozni
2	[/Cnj] [/Det|Art.Def] jövőben [/N][Subl] kíván [/V][Inf]
2	[/Cnj] [/Det|Art.Def] cég [/N][Subl] kíván [/V][Inf]
2	[/Cnj] [/N][Nom] éppen [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] csupán [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Supe] kívánja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Ins] nem kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ins] is [/V][Inf] lemma:kíván
2	[/Cnj] [/N][Nom] [/N][Dat] [/N][Acc] kívánja [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Del] nem kívánt nyilatkozni
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem kívánta [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ins] [/N][Ine] nem lemma:kíván nyilatkozni
2	[/Cnj] [/N][Del] nem kívánt részleteket elárulni
2	[/Cnj] [/N][Acc] nem lemma:kíván igénybe venni
2	[/Cnj] [/N][Acc] egyelőre nem lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Acc] [/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] kíván [/V][Inf] [/N][Ine]
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj][Nom] figyelmet kíván fordítani [/N][Subl]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/N][EssFor:ként] [/V][Inf]
2	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Ins]
2	[/Adv|Pro] nem lemma:kíván reagálni [/N][Nom] [/N][Subl]
2	[/Adv|Pro] azonban nem lemma:kíván [/V][Inf] [/N][Ins]
2	[/N][Nom] nem kívánt [/V][Inf] [/Det|Art.Def] ügyben
2	[/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf] [/Det|Pro][Del]
2	és [/N][Ade] jóval [/N][Acc] kívánt [/V][Inf]
2	és [/Adj][_Manner/Adv] [/V][Inf] lemma:kíván [/N][Nom] [/N][Acc]
2	ugyanakkor [/Prev] kívánják [/V][Inf] [/N][Nom] [/N][Acc]
2	sem pedig [/V][Inf] nem lemma:kíván [/N][Acc]
2	sem [/N][Nom] részéről nem kívántak [/V][Inf]
2	nem kíván [/N][Acc] [/V][Inf] [/N][Nom] [/N][Ine]
2	hogy továbbra is támogatni kívánja [/N][Acc]
2	hogy el kívánják [/V][Inf] [/N][Acc] [/Adj][Nom]
2	hogy egyelőre nem kíván [/V][Inf] [/N][Ins]
2	hogy [/V][Inf] kívánják [/N][Nom] [/N][Acc] is
2	hogy [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Supe]
2	hogy [/N][Nom] nem kíván [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] [/Post] [/V][Inf] kívánja [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] [/Prev] kívánja [/V][Inf]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] kívánja [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:kíván
2	hogy [/N][Ine] [/N][Nom] [/N][Acc] kívánják [/V][Inf]
2	csupán [/N][Subl] lemma:kíván felhívni [/Det|Art.Def] figyelmet
2	amellyel [/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	aki [/N][Del] egyelőre nem kívánt [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Subl] kívánja [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Ins] [/N][Nom] [/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] nem kívánta kommentálni [/N][Ins] [/N][Acc]
2	[/N][Nom] egyelőre nem kíván reagálni [/N][Subl]
2	[/N][Nom] [/Det|Art.Def] helyszínen kívánja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Acc] lemma:kíván [/V][Inf] [/N][Dat] és [/N][Dat]
2	[/Det|Art.Def] kormány [/N][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	[/Det|Art.Def] kormány [/Adv|Pro] kívánja [/V][Inf] [/N][Acc]
2	[/Det|Art.Def] jövőben is [/N][EssFor:ként] kíván [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/N][Supe] lemma:kíván [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] nem kívánt nyilatkozni [/N][Nom] [/N][Del]
2	[/N][Nom] nem kíván [/Num][Acc] foglalkozni [/N][Ins]
2	[/N][Nom] nem lemma:kíván [/Adj][_Manner/Adv] [/V][Inf] [/N][Del]
2	[/N][Nom] hivatalosan nem kívánt reagálni [/N][Subl]
2	[/N][Nom] [/Post] nem lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Subl] [/N][Nom] nem lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Nom] nem kívánt [/V][Inf] [/N][Dat]
2	[/N][Nom] [/N][Nom] fellebbezni lemma:kíván [/N][Nom] ellen
2	[/N][Nom] [/N][Ins] lemma:kíván [/N][Acc] [/V][Inf] [/N][Subl]
2	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Ine]
2	[/N][Nom] [/Det|Pro][Subl] lemma:kíván felhívni [/N][Nom] figyelmét
2	[/N][Nom] [/Det|Art.Def] jövőben [/V][Inf] kívánja [/N][Acc]
2	[/N][Nom] [/N][Nom] előtt nem lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Acc] is [/V][Inf] kívánja
2	[/N][Nom] [/N][Ins] kapcsolatban nem kívánt nyilatkozni
2	[/N][Nom] [/N][Del] nem kívánt részleteket elárulni
2	[/N][Nom] [/Cnj] [/N][Acc] nem lemma:kíván [/V][Inf]
2	[/N][Nom] [/Adv|Pro] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] nem kívánta kommentálni értesüléseinket
2	[/N][Nom] [/N][Del] [/Cnj] nem kívánt nyilatkozni
2	[/N][Nom] [/N][Dat] vezetője nem kívánta [/V][Inf]
2	[/N][Nom] [/N][Acc] és [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Del] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
2	[/N][Del] [/N][Nom] egyelőre nem lemma:kíván nyilatkozni
2	[/N][Nom] [/N][Nom] nem kívánt nyilatkozni [/Det|Pro][Del]
2	[/N][Nom] [/N][Del] egyelőre nem kívánt nyilatkozni
2	[/N][Nom] [/N][Acc] [/Cnj] nem kívánta [/V][Inf]
2	[/N][Ade] nem kívánták kommentálni [/N][Nom] [/N][Acc]
2	[/Cnj] továbbra is [/N][Ine] lemma:kíván [/V][Inf]
2	[/Cnj] részt lemma:kíván venni [/N][Nom] [/N][Ine]
2	[/Cnj] nem kívánja kommentálni [/N][Del] [/N][Acc]
2	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Ins] [/N][Acc]
2	[/Cnj] nem kíván [/Num][Acc] szerepelni [/N][Ine]
2	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom] [/N][Acc] is
2	[/Cnj] [/N][Nom] nem kívánja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/V][Inf] kívánja [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:kíván benyújtani [/N][All]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Ins] kíván [/V][Inf] [/N][Nom] ellen
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/Det|Art.Def] jövőben [/N][Subl] lemma:kíván koncentrálni
2	[/Cnj] [/Det|Art.Def] [/Post] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] meg kívánja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] nem kívánja [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Supe] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Del] nem kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] sem lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Ine] nem lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] nem kívánja [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Acc] [/N][Nom] elé lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
2	[/Cnj] [/Adj][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] kíván [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Ine] sem kívánnak részt venni
2	[/Cnj] [/Adv|Pro] [/N][Subl] kívánja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ins] kívánja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adv|Pro] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Ine]
2	[/Adv|Pro] [/N][Nom] [/Post] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Adj][_Manner/Adv] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adj][Nom] és [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
2	[/N][Supe] nem lemma:kíván részt [/V][Inf] [/N][Ine]
2	[/N][Nom] [/N][Nom] összegét nem kívánta [/V][Inf]
2	[/N][Acc] kíván [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	sem [/V][Inf] nem lemma:kíván [/N][Dat] [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] [/N][Ill] lemma:kíván [/V][Inf]
2	hogy [/N][Nom] [/N][Ine] lemma:kíván [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
2	hogy [/N][Ine] [/N][Del] nem lemma:kíván nyilatkozni
2	hogy [/N][Nom] [/Post] kívánják [/V][Inf] [/N][Acc]
2	ha [/N][Nom] meg kíván [/V][Inf] [/N][Abl]
2	[/Prev] lemma:kíván [/V][Inf] [/N][Acc] és [/N][Acc]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] [/N][Ins] kíván [/V][Inf]
2	[/N][Acc] [/N][Nom] egyelőre nem lemma:kíván [/V][Inf]
2	[/N][Nom] nem lemma:kíván állást foglalni [/N][Ine]
2	[/N][Nom] nem kíván foglalkozni [/N][Nom] [/N][Ins]
2	[/N][Nom] nem kíván [/V][Inf] [/N][Nom] [/N][Del]
2	[/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Nom]
2	[/N][Nom] [/V][Inf] kívánja [/N][Nom] [/N][Dat] [/N][Acc]
2	[/N][Nom] [/V][Inf] kívánja [/N][Ine] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Prev] kívánja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Ins] kívánja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] kíván [/V][Inf] [/N][Nom] [/N][Ine]
2	[/N][Nom] [/Det|Pro][Ins] is [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] [/Det|Pro][Ins] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Supe] kívánja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] nem kívánt nyilatkozni [/N][Ine]
2	[/N][Nom] [/N][Acc] kíván [/V][Inf] [/N][Nom] [/N][Subl]
2	[/N][Ine] [/N][Nom] [/Post] lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Acc] [/N][Nom] [/N][Nom] [/N][Subl] kívánják [/V][Inf]
2	[/N][Nom] [/Post] is [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Ins] [/Det|Pro][Acc] kívánja elérni
2	[/Cnj] nem lemma:kíván [/V][Inf] [/N][All] [/N][Acc]
2	[/Cnj] mind [/N][Nom] [/N][Ins] tárgyalni kíván
2	[/Cnj] [/N][Ine] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Ine] [/N][Nom] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] úgy lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Del]
2	[/Cnj] [/N][Nom] [/V][Inf] kívánja [/N][Acc] is
2	[/Cnj] [/N][Nom] [/N][Ins] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Acc] nem kívánta [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Acc] [/N][Nom] nem kívánja [/V][Inf]
