18	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
15	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
11	[/N][Nom] [/N][Nom] [/N][Nom] nem kívánta [/V][Inf] [/N][Acc]
7	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Subl] nem lemma:kíván [/V][Inf]
7	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] nem kívánta [/V][Inf]
6	[/Cnj] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
5	[/N][Nom] [/N][Nom] nem lemma:kíván reagálni [/N][Nom] [/N][Subl]
5	[/Cnj] [/Det|Pro][Acc] egyelőre nem lemma:kíván nyilvánosságra hozni
5	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:kíván kommentálni [/N][Acc]
4	[/N][Nom] [/N][Nom] [/N][Del] egyelőre nem kívánt [/V][Inf]
4	[/Cnj] továbbra is [/N][Nom] [/N][Nom] lemma:kíván maradni
4	[/Cnj] nem lemma:kíván részt venni [/N][Nom] [/N][Ine]
4	[/N][Nom] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Ine]
4	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/Post] [/N][Acc]
4	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Ill]
3	[/N][Nom] [/N][Nom] egyelőre nem lemma:kíván [/N][Acc] [/V][Inf]
3	[/Cnj] nem lemma:kíván [/V][Inf] [/Det|Pro][Subl] [/Det|Art.Def] kérdésre
3	[/Cnj] más [/N][Acc] is [/Prev] lemma:kíván [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf]
3	[/Cnj] [/Det|Pro][Ins] [/Det|Art.Def] továbbiakban nem lemma:kíván foglalkozni
3	[/Cnj] [/Det|Pro][Dat] [/N][Del] nem lemma:kíván [/N][Acc] [/V][Inf]
3	sem cáfolni nem lemma:kíván [/N][Del] szóló [/N][Acc]
3	[/N][Nom] [/N][Nom] nem kívánta [/Adj][_Manner/Adv] kommentálni [/N][Acc]
3	[/N][Nom] [/N][Nom] egyelőre nem kívánta kommentálni [/N][Acc]
3	[/N][Nom] [/N][Nom] [/N][Nom] részleteiről nem kívánt [/V][Inf]
3	[/N][Nom] nem kívánt nyilatkozni [/Det|Art.Def] üggyel kapcsolatban
3	[/N][Nom] nem kívánta [/V][Inf] [/N][Nom] [/Det|Pro|def] [/N][Acc]
3	[/Cnj] [/Prev] lemma:kíván -e [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Ine] nem kíván részt venni
3	hogy [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N][Subl] [/N][Nom] [/N][Nom] nem kívánta kommentálni [/N][Acc]
3	[/N][Nom] [/Post] [/N][Nom] nem kívánt reagálni [/N][Subl]
3	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:kíván élni [/N][Ins]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf] [/N][Acc]
2	sem [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] MTI-nek
2	sem [/N][Nom] [/N][Nom] egyelőre nem lemma:kíván [/V][Inf]
2	s [/N][Nom] [/Det|Pro][Ine] nem lemma:kíván részt venni
2	nem kíván részt venni [/Det|Art.Def] olimpiai [/N][Supe]
2	indulni kíván [/Det|Art.Def] jövő [/N][Ine] [/Adj][Nom] elnökválasztáson
2	hogy [/N][Nom] közben senkivel nem kíván társalogni
2	de [/N][Nom] [/N][Nom] [/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
2	de [/Det|Pro][Ade] [/Num][Acc] egyelőre nem lemma:kíván [/V][Inf]
2	amely szerint nem lemma:kíván lemondani közalkalmazotti [/N][Del]
2	aki nem lemma:kíván nyilvánosságra hozni [/Det|Art.Def] nevét
2	[/V][Inf] kívánják [/Det|Art.Def] Út [/Det|Art.Def] munkához programot
2	[/N][Nom] [/N][Nom] nem kívánta [/V][Inf] [/N][Dat] [/N][Acc]
2	[/N][Nom] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf] [/Det|Pro][Del]
2	[/N][Nom] [/N][Nom] [/N][Nom] nem kívánta sem megerősíteni
2	[/N][Nom] [/N][Nom] [/N][Nom] egyelőre nem kívánt [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Det|Pro][Del] nem kívánt [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Det|Pro][Ade] [/Num][Acc] nem kívánt mondani
2	[/Det|Pro][Ade] [/Num][Acc] azonban akkor sem lemma:kíván [/V][Inf]
2	[/Det|Art.Def] nyomozás érdekeire tekintettel nem lemma:kíván [/V][Inf]
2	[/Det|Art.Def] kormány nevében senki nem lemma:kíván válaszolni
2	[/Det|Art.Def] kormány nem kívánt reagálni [/N][Nom] felszólalására
2	[/Cnj] aki élni kíván [/Det|Pro][Ins] [/Det|Art.Def] lehetőséggel
2	[/Cnj] [/Prev] kívánta hívni [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
2	[/Cnj] [/Num][Nom] éven belül [/N][Transl] kíván válni
2	[/Cnj] [/N][Nom] és [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Subl] nem kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] kíván lenni
2	[/Cnj] [/Det|Pro][Dat] [/N][Del] egyelőre nem kívánt [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] nem lemma:kíván nyilvánosságra hozni
2	[/Cnj] [/Det|Art.Def] közvéleménytől is független kíván [/V][Inf]
2	[/Cnj] [/Det|Art.Def] kormány [/Det|Pro][Dat] kíván életesélyt nyújtani
2	hogy továbbra is [/N][Ine] lemma:kíván -e politizálni
2	hogy részt kíván -e venni [/N][Nom] [/N][Ine]
2	hogy nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	hogy nem kíván [/N][Acc] [/V][Inf] [/N][Nom] [/N][Ine]
2	hogy indulni kíván [/Det|Art.Def] [/Num][Ine] esedékes [/N][Supe]
2	hogy aktívan részt lemma:kíván venni [/N][Nom] [/N][Ine]
2	hogy [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	hogy [/Num][Nom] százalékkal növelni kívánja [/N][Nom] túlórakeretét
2	hogy [/Num][Nom] százalék alatt kívánja tartani [/N][Acc]
2	hogy [/N][Acc] kíván [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	hogy [/N][Nom] nem kíván [/N][Acc] [/V][Inf] [/Det|Pro][All]
2	de [/N][Nom] egyelőre nem kívánta [/N][Acc] [/V][Inf]
2	de [/N][Nom] [/N][Del] egyelőre nem kívántak nyilatkozni
2	azért nem lemma:kíván részt venni [/N][Nom] [/N][Ine]
2	aki egyelőre nem lemma:kíván kommentálni [/N][Nom] [/N][Acc]
2	[/N][Subl] nem kívánt részleteket elárulni [/N][Nom] [/N][Del]
2	[/N][Nom] szerint nem kívánják [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Dat]
2	[/N][Nom] [/N][Nom] [/N][Subl] nem kívánt nyilatkozni [/N][Del]
2	[/N][Nom] [/N][Nom] [/N][Nom] nem kívánt nyilatkozni [/N][Del]
2	[/N][Nom] [/N][Nom] [/N][Nom] nem kívánta kommentálni [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] nem lemma:kíván [/N][Acc] [/V][Inf]
2	[/Det|Pro][Ade] bővebben azonban nem kívánt nyilatkozni [/N][Del]
2	[/Det|Pro][Acc] [/Cnj] [/N][Nom] nem lemma:kíván [/N][Subl] [/V][Inf]
2	[/N][Nom] egyelőre nem lemma:kíván nyilatkozni [/Det|Art.Def] ügyről
2	[/N][Nom] egyelőre nem lemma:kíván nyilatkozni [/Det|Art.Def] ügyben
2	[/N][Nom] [/Post] [/Adj][Nom] úton lemma:kíván [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Det|Pro][Subl] kívánja felhívni [/Det|Art.Def] figyelmet
2	[/N][Nom] [/N][Ine] kívánja [/V][Inf] [/N][Acc] [/N][Nom] [/N][Nom]
2	[/N][Nom] [/N][Del] szóló [/N][Acc] nem lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Del] egyik [/N][Nom] sem kívánt nyilatkozni
2	[/N][Nom] [/N][Del] [/N][Nom] [/N][Nom] nem kívánt nyilatkozni
2	[/N][Nom] [/N][Acc] [/N][Nom] nem kívánta nyilvánosságra hozni
2	[/Cnj] további [/N][Acc] nem lemma:kíván [/V][Inf] [/N][Del]
2	[/Cnj] semmilyen formában nem lemma:kíván kommentálni [/N][Acc]
2	[/Cnj] nem kíván [/N][Acc] [/V][Inf] [/N][Nom] [/N][Supe]
2	[/Cnj] nem lemma:kíván [/Adj][_Manner/Adv] [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] nem is lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] kizárólag [/N][Nom] szakmai igazgatójaként kíván dolgozni
2	[/Cnj] jogi úton lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] egyelőre nem kívánják [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] nem kíván részt venni [/N][Ine]
2	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:kíván [/V][Inf] [/N][All]
2	[/Cnj] [/N][Acc] kíván [/V][Inf] [/N][Nom] [/N][Dat] [/N][Ine]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] kívánja [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	ugyanakkor [/N][Nom] [/N][Acc] is [/Prev] kívánják [/V][Inf]
2	inkább [/N][Nom] [/N][Subl] lemma:kíván felhívni [/Det|Art.Def] figyelmet
2	hogy részt lemma:kíván -e venni [/N][Nom] [/N][Ine]
2	hogy [/N][Nom] nem kívánja [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Supe]
2	hogy [/Adj|Pro|Int][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] nem kívánta [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] István [/N][Nom] [/N][Del] nem kívánt [/V][Inf]
2	[/Det|Art.Def] kormány [/V][Inf] kívánja [/N][Nom] és [/N][Acc]
2	[/N][Nom] tervezett [/N][Acc] [/N][Nom] nem kívánta [/V][Inf]
2	[/N][Nom] részéről egyelőre nem kívánták kommentálni [/N][Acc]
2	[/N][Nom] nem kíván [/N][Acc] [/V][Inf] [/N][Nom] [/N][Ine]
2	[/N][Nom] meg kívánja [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/N][Nom] egyelőre nem lemma:kíván reagálni [/N][Nom] [/N][Subl]
2	[/N][Nom] egyelőre nem kívánta kommentálni [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] nem lemma:kíván nyilatkozni [/N][Ins] kapcsolatban
2	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/Adj][Nom] posztért
2	[/N][Nom] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Del]
2	[/N][Nom] [/N][Nom] lapunknak nem kívánta kommentálni [/N][Acc]
2	[/N][Nom] [/N][Nom] egyelőre nem kívánta [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Del] nem kívánt [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Cnj] nem lemma:kíván kommentálni [/N][Acc]
2	[/N][Nom] [/N][Ins] [/N][Nom] [/Det|Pro][Acc] is [/V][Inf] kívánja
2	[/N][Nom] [/N][Del] azonban [/N][Nom] nem kívánt nyilatkozni
2	[/N][Nom] [/Det|Art.Def] jövőben is [/V][Inf] kívánja [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Ine] is [/N][Acc] kíván [/V][Inf]
2	[/N][Nom] [/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Cnj] nem kívánt [/N][Acc] [/V][Inf] [/N][Ine]
2	[/N][Nom] [/Cnj] egyelőre nem kívánja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Del] azonban [/N][Nom] nem lemma:kíván nyilatkozni
2	[/N][Acc] [/N][Nom] [/N][Nom] nem lemma:kíván sem [/V][Inf]
2	[/N][Nom] [/N][Nom] nem lemma:kíván nyilatkozni [/Det|Art.Def] ügyben
2	[/N][Nom] [/N][Nom] egyelőre nem lemma:kíván nyilatkozni [/Det|Pro][Del]
2	[/Cnj] saját [/N][Ill] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Ins] [/N][Acc]
2	[/Cnj] nem kívánják [/V][Inf] [/Adj][Nom] vagy [/N][Acc]
2	[/Cnj] [/N][Nom] is [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] egy [/Adj][_Manner/Adv] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Subl] [/N][Acc] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ins] [/N][Ine] nem lemma:kíván nyilatkozni
2	[/Cnj] [/N][Nom] [/N][Ine] nem lemma:kíván részt venni
2	[/Cnj] [/N][Nom] [/N][Acc] is meg kívánja [/V][Inf]
2	[/Cnj] [/Adj][Nom] feltételekkel nem lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem kívánta kommentálni [/N][Nom] döntését
2	[/N][Nom] szerint [/N][Nom] olyan [/N][Acc] kíván [/V][Inf]
2	[/N][Nom] nem kívánta [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
