4	[/Cnj] [/N][Nom] [/N][Nom] nem kívánta kommentálni [/N][Nom] [/N][Acc]
3	[/N][Nom] [/N][Nom] nem kívánt reagálni [/N][Nom] [/N][Nom] [/N][Subl]
3	[/Det|Art.Def] választásokon [/N][Nom] [/Num][Nom] százaléka lemma:kíván részt venni
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] nem kívánta kommentálni [/N][Acc]
2	sem [/Det|Art.Def] Magyar [/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf]
2	nem különböző csatornákon érkező üzeneteket lemma:kíván kapni Nagytól
2	kis családi gazdálkodókat lemma:kíván helyzetbe hozni [/Det|Art.Def] földpályázattal
2	hogy valóban egy béranyasági rendszert kívánnak -e [/V][Inf]
2	hogy [/Det|Pro|Int] [/N][Acc] kívánja bemutatni [/Det|Art.Def] idei [/N][Nom]
2	de [/Det|Pro][Acc] nem [/Det|Art.Def] sajtón keresztül kívánja [/V][Inf]
2	[/N|Pro|Rel][Ins] [/Det|Art.Def] szervezők [/Det|Pro][Subl] kívánják felhívni [/Det|Art.Def] figyelmet
2	[/N][Nom] [/N][Nom] [/N][Nom] nem kívánt nyilatkozni [/Det|Art.Def] ügyben
2	[/N][Nom] [/Adv|Pro] nem kívánta kommentálni [/Det|Pro][Acc] [/Det|Art.Def] felvetéseket
2	[/Det|Pro][Del] [/N][Nom] [/N][Nom] [/N][Nom] nem kívánt részleteket elárulni
2	[/Cnj] nem lemma:kíván részt venni egy olyan színjátékban
2	[/Cnj] lélekben [/Num][Nom] [/Num][Nom] magyar miniszterelnöke kíván lenni
2	[/Cnj] [/Det|Art.Def] vizsgálat [/N][Ter] [/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
2	és [/Det|Pro][Abl] [/Det|Art.Def] gyakorlattól [/N][Ine] sem lemma:kíván eltérni
2	hogy részt kívánnak -e venni [/N][Ine] vagy sem
2	hogy be kívánja teljesíteni [/N][Dat] [/Det|Pro][Acc] [/Det|Art.Def] vízióját
2	hogy [/Prev] kívánja [/V][Inf] [/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] kíván adni [/Det|Art.Def] magyar [/N][Dat]
2	[/N|Pro|Int][Acc] kíván tenni [/N][Nom] [/Det|Art.Def] foglalkoztatottság csökkenése ellen
2	[/N][Nom] László további részleteket nem kívánt elárulni [/N][Del]
2	[/N][Nom] [/N][Nom] szóvivője nem kívánt nyilatkozni [/N][Nom] kapcsán
2	[/N][Nom] [/N][Nom] nem kívánta kommentálni [/N][Nom] [/Det|Pro|def] értesülését
2	[/N][Nom] [/N][Nom] lapunknak nem kívánta kommentálni [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Nom] nem kívánta kommentálni [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Subl] nem kívánta kommentálni [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] [/Post] nem kívánt [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Del] nem kívánt részleteket [/V][Inf]
2	[/N][Nom] első kézből kíván tájékozódni [/Det|Art.Def] kislétai gyilkosságról
2	[/N][Nom] egyelőre nem kívánt válaszolni [/Det|Pro][Subl] [/Det|Art.Def] kérdésre
2	[/N][Nom] [/N][Nom] egyelőre nem lemma:kíván nyilatkozni [/Det|Art.Def] ügyben
2	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:kíván állást foglalni [/N][Ine]
