429	[/N][Acc] lemma:kíván [/V][Inf]
191	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
161	[/N][Nom] nem lemma:kíván [/V][Inf]
139	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
118	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
117	nem lemma:kíván [/V][Inf]
110	[/Cnj] nem lemma:kíván [/V][Inf]
95	nem lemma:kíván [/V][Inf] [/N][Acc]
90	[/N][Ins] lemma:kíván [/V][Inf]
80	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf]
75	[/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
72	[/V][Inf] lemma:kíván [/N][Acc]
61	[/N][Acc] nem lemma:kíván [/V][Inf]
60	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
59	nem lemma:kíván [/N][Acc] [/V][Inf]
57	[/Cnj] [/V][Inf] lemma:kíván
56	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
54	[/N][Subl] lemma:kíván [/V][Inf]
53	[/Prev] lemma:kíván [/V][Inf]
48	[/Det|Pro][Acc] lemma:kíván [/V][Inf]
46	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
43	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf]
43	[/Cnj] [/N][Acc] nem lemma:kíván [/V][Inf]
38	[/N][Supe] lemma:kíván [/V][Inf]
38	[/N][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
37	[/Cnj] [/N][Ine] lemma:kíván [/V][Inf]
37	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
37	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc]
36	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
35	[/N][Nom] lemma:kíván [/V][Inf]
35	[/N][Ine] lemma:kíván [/V][Inf]
34	[/Cnj] [/Prev] lemma:kíván [/V][Inf]
32	[/N][Transl] lemma:kíván [/V][Inf]
32	[/V][Inf] lemma:kíván [/N][Nom] [/N][Acc]
32	[/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
31	[/Prev] lemma:kíván [/V][Inf] [/N][Acc]
31	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf]
29	hogy [/V][Inf] lemma:kíván
29	lemma:kíván [/V][Inf] [/N][Acc]
28	[/Cnj] [/N][Nom] lemma:kíván [/V][Inf]
28	[/N][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
28	[/N][Del] nem lemma:kíván [/V][Inf]
28	[/Cnj] [/V][Inf] nem lemma:kíván [/N][Acc]
27	[/N][Nom] [/N][Nom] nem kívánta [/V][Inf] [/N][Acc]
27	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
26	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
26	nem lemma:kíván [/V][Inf] [/N][Ins]
25	[/Cnj] [/N][Subl] lemma:kíván [/V][Inf]
25	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
25	[/Cnj] [/N][Nom] [/V][Inf] lemma:kíván [/N][Acc]
25	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
24	[/Cnj] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
24	[/N][Nom] [/Post] lemma:kíván [/V][Inf]
24	[/Cnj] [/V][Inf] lemma:kíván [/N][Ins]
24	[/N][Nom] [/V][Inf] lemma:kíván [/N][Acc]
23	[/N|Pro|Rel][Acc] [/V][Inf] lemma:kíván
23	nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
23	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Ine]
22	[/N][Nom] [/V][Inf] lemma:kíván
22	[/N][Nom] [/N][Acc] nem lemma:kíván [/V][Inf]
21	[/N][All] lemma:kíván [/V][Inf]
21	[/Cnj] [/N][Nom] [/V][Inf] lemma:kíván
21	[/Cnj] [/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
20	[/Cnj] [/V][Inf] nem lemma:kíván
20	[/Cnj] [/N][Supe] lemma:kíván [/V][Inf]
20	[/N][Nom] [/Prev] lemma:kíván [/V][Inf]
19	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
19	[/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
19	nem lemma:kíván [/V][Inf] [/N][Del]
19	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
19	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
19	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf]
18	[/Det|Pro][Ins] lemma:kíván [/V][Inf]
18	[/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
18	[/N][EssFor:ként] lemma:kíván [/V][Inf]
18	[/N][Acc] [/V][Inf] lemma:kíván
18	[/N][Ins] nem lemma:kíván [/V][Inf]
18	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:kíván [/V][Inf]
18	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
17	[/N|Pro|Rel][Ins] [/V][Inf] lemma:kíván
17	[/N|Pro|Rel][Acc] [/Prev] lemma:kíván [/V][Inf]
17	[/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
16	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
16	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom] [/N][Acc]
15	[/N][Subl] nem lemma:kíván [/V][Inf]
15	[/Cnj] [/N][Transl] lemma:kíván [/V][Inf]
15	[/Cnj] [/N][Acc] [/V][Inf] lemma:kíván
15	[/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
15	[/N][Acc] [/Cnj] nem lemma:kíván [/V][Inf]
15	[/N][Nom] [/N][Nom] [/N][Acc] nem lemma:kíván [/V][Inf]
15	[/Cnj] [/N][Nom] [/V][Inf] lemma:kíván [/N][Nom] [/N][Acc]
15	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
14	[/Adv|Pro] lemma:kíván [/V][Inf]
14	nem lemma:kíván [/N][Ill] [/V][Inf]
14	[/Cnj] [/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
14	[/Adv|Pro] nem lemma:kíván [/V][Inf]
14	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Ins]
14	sem [/V][Inf] nem lemma:kíván [/N][Nom] [/N][Acc]
14	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
13	egyelőre nem lemma:kíván [/V][Inf]
13	[/N|Pro|Rel][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
13	[/N][Acc] sem lemma:kíván [/V][Inf]
13	[/N][Ill] nem lemma:kíván [/V][Inf]
13	[/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
13	[/Cnj] [/V][Inf] lemma:kíván [/N][All]
13	[/N][Nom] [/N][Transl] lemma:kíván [/V][Inf]
13	[/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
13	[/N][Nom] [/V][Inf] kívánja [/N][Acc]
13	[/N][Nom] [/N][Del] nem lemma:kíván [/V][Inf]
13	[/Cnj] [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
13	[/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
13	[/N][Acc] [/N][Nom] nem lemma:kíván [/V][Inf]
12	lemma:kíván -e [/V][Inf]
12	[/V][Inf] nem lemma:kíván
12	[/Adj][Nom] nem lemma:kíván [/V][Inf]
12	nem lemma:kíván [/V][Inf] [/N][Subl]
12	[/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
12	[/Cnj] nem is lemma:kíván [/V][Inf]
12	[/N][Nom] [/V][Inf] kívánja [/N][Nom] [/N][Acc]
12	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] kívánja [/V][Inf]
12	[/Cnj] [/N][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
11	[/N][Ill] lemma:kíván [/V][Inf]
11	nem lemma:kíván [/N][Ins] [/V][Inf]
11	[/Det|Pro][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
11	[/Cnj] [/N][Ill] lemma:kíván [/V][Inf]
11	aki nem lemma:kíván [/V][Inf] [/N][Acc]
11	[/Det|Pro][Acc] [/Cnj] nem lemma:kíván [/V][Inf]
11	[/Cnj] nem lemma:kíván [/N][Ins] [/V][Inf]
11	[/Cnj] [/N][Acc] sem lemma:kíván [/V][Inf]
11	[/N][Nom] [/N][Nom] nem lemma:kíván nyilatkozni [/N][Ine]
11	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Ine]
11	[/N][Nom] [/N][Nom] [/N][Nom] nem kívánta [/V][Inf] [/N][Acc]
10	Nem lemma:kíván [/V][Inf]
10	nem lemma:kíván [/N][Nom] lenni
10	lemma:kíván [/V][Inf] [/N][Nom]
10	[/N|Pro|Rel][Nom] nem lemma:kíván [/V][Inf]
10	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
10	[/Cnj] [/Adv|Pro] lemma:kíván [/V][Inf]
10	[/Cnj] [/N][All] lemma:kíván [/V][Inf]
10	nem [/N][Acc] lemma:kíván [/V][Inf]
10	nem lemma:kíván [/V][Inf] [/N][Ine]
10	[/Cnj] nem lemma:kíván [/N][Nom] lenni
10	[/Cnj] [/Det|Pro][Del] nem lemma:kíván [/V][Inf]
10	[/Cnj] [/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
10	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Ine]
10	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom] [/Post]
10	[/Cnj] egyelőre nem lemma:kíván [/V][Inf] [/N][Acc]
10	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
10	[/N][Nom] nem kívánt [/V][Inf] [/N][Subl]
10	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Ine]
10	[/N][Nom] [/N][Nom] [/N][Del] nem kívánt [/V][Inf]
10	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
10	[/Cnj] [/N][Nom] [/Prev] kívánja [/V][Inf] [/N][Acc]
9	[/N|Pro|Rel][Nom] [/V][Inf] lemma:kíván
9	[/N|Pro|Rel][Pl][Acc] nem lemma:kíván [/V][Inf]
9	[/N|Pro|Rel][Ine] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
9	[/Det|Pro][Del] nem lemma:kíván [/V][Inf]
9	[/N|Pro|Rel][Ins] [/N][Acc] lemma:kíván [/V][Inf]
9	[/N][Nom] [/N][Ill] lemma:kíván [/V][Inf]
9	így lemma:kíván [/V][Inf] [/N][Acc]
9	[/Cnj] [/N][Del] lemma:kíván [/V][Inf]
9	nem lemma:kíván [/V][Inf] [/N][Nom]
9	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] kíván
9	[/Cnj] nem lemma:kíván [/V][Inf] [/Det|Pro][Acc]
9	[/Cnj] nem lemma:kíván [/N][Ill] [/V][Inf]
9	[/Cnj] [/V][Inf] kívánja [/N][Acc]
9	[/Cnj] [/N][Nom] sem lemma:kíván [/V][Inf]
9	[/Cnj] [/N][Ins] nem lemma:kíván [/V][Inf]
9	[/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
9	[/Cnj] [/N][Del] nem kívánt [/V][Inf]
9	[/Cnj] [/N][Nom] [/V][Inf] kívánja [/N][Acc]
9	[/N][Nom] [/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf]
9	[/N][Nom] [/Det|Pro][Subl] lemma:kíván felhívni [/Det|Art.Def] figyelmet
9	[/Cnj] [/N][Nom] [/N][Nom] kíván [/V][Inf]
9	[/N][Nom] [/V][Inf] lemma:kíván [/N][Nom] [/N][Acc]
9	[/N][Nom] [/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc]
9	[/Cnj] [/N][Nom] [/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
8	így lemma:kíván [/V][Inf]
8	hogyan lemma:kíván [/V][Inf]
8	[/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
8	[/Cnj] lemma:kíván [/V][Inf]
8	[/N][Ela] lemma:kíván [/V][Inf]
8	nem lemma:kíván [/N][Subl] [/V][Inf]
8	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:kíván [/V][Inf]
8	[/N|Pro|Rel][Acc] nem lemma:kíván [/V][Inf]
8	[/Det|Pro][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
8	[/Cnj] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
8	[/V][Inf] lemma:kíván [/N][Ins]
8	[/Cnj] [/N][EssFor:ként] lemma:kíván [/V][Inf]
8	[/Adv|Pro|Rel] [/N][Acc] lemma:kíván [/V][Inf]
8	[/N][Ins] lemma:kíván [/N][Acc] [/V][Inf]
8	[/N][Ine] lemma:kíván [/V][Inf] [/N][Acc]
8	[/Cnj] [/N][Ela] lemma:kíván [/V][Inf]
8	hogy [/V][Inf] lemma:kíván [/N][Supe]
8	[/N][Nom] [/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
8	[/Cnj] [/Adv|Pro] nem lemma:kíván [/V][Inf]
8	[/Adv|Pro] lemma:kíván [/V][Inf] [/N][Acc]
8	[/Cnj] [/N][Nom] [/N][Nom] lemma:kíván lenni
8	[/Cnj] [/N][Ine] nem lemma:kíván [/V][Inf]
8	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
8	[/Cnj] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
8	[/N][Nom] nem lemma:kíván kommentálni [/N][Nom] [/N][Acc]
8	[/N][Ins] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
8	[/N][Nom] [/N][Ine] lemma:kíván [/V][Inf] [/N][Acc]
8	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Ins]
8	[/Cnj] [/N][Acc] is [/Prev] lemma:kíván [/V][Inf]
8	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
8	[/N][Nom] [/N][Nom] nem kívánt [/V][Inf] [/N][Subl]
8	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Ine]
8	[/N][Nom] [/Prev] kívánja [/V][Inf] [/N][Acc]
8	[/Cnj] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
7	lemma:kíván [/N][Acc] [/V][Inf]
7	hol lemma:kíván [/V][Inf]
7	[/V][Inf] lemma:kíván [/Cnj]
7	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:kíván
7	akik nem lemma:kíván [/V][Inf]
7	[/N][Acc] lemma:kíván [/V][Inf] [/Det|Pro][Subl]
7	[/Cnj] lemma:kíván -e [/V][Inf]
7	-nak nem lemma:kíván [/V][Inf]
7	[/V][Inf] lemma:kíván [/N][Nom]
7	[/V][Inf] lemma:kíván [/Adj][Nom]
7	[/N][Ine] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
7	[/N][Acc] [/N][Ins] lemma:kíván [/V][Inf]
7	hogyan lemma:kíván [/V][Inf] [/N][Acc]
7	hogy [/Adj|Pro|Int][Nom] [/N][Ine] lemma:kíván [/V][Inf]
7	[/N|Pro|Rel][Pl][Nom] [/N][Acc] kívánnak [/V][Inf]
7	[/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
7	[/N][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
7	[/Cnj] nem lemma:kíván tovább [/V][Inf]
7	[/Cnj] nem lemma:kíván [/N][Subl] [/V][Inf]
7	Nem kívánom [/V][Inf] [/N][Acc]
7	hogy [/V][Inf] lemma:kíván [/N][Nom] [/N][Acc]
7	[/N][Nom] egyelőre nem lemma:kíván [/V][Inf]
7	[/Cnj] [/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
7	[/Cnj] [/N][Nom] [/N][Del] nem lemma:kíván nyilatkozni
7	[/N][Nom] nem kíván [/V][Inf] [/N][Ins]
7	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
7	[/N][Nom] [/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Subl]
7	[/Cnj] [/N][Ine] lemma:kíván [/V][Inf] [/N][Acc]
7	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Subl] nem lemma:kíván [/V][Inf]
7	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Del]
7	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] nem kívánta [/V][Inf]
7	[/N][Nom] [/N][Nom] nem kívánta kommentálni [/N][Acc]
6	miként lemma:kíván [/V][Inf]
6	[/N][Dat] lemma:kíván [/V][Inf]
6	lemma:kíván [/V][Inf] [/N][Ela]
6	nem is lemma:kíván [/V][Inf]
6	lemma:kíván [/V][Inf] [/N][Ine]
6	csak [/Det|Pro][Acc] lemma:kíván [/V][Inf]
6	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
6	[/Det|Pro][Subl] nem lemma:kíván [/V][Inf]
6	[/Det|Pro][Ins] nem lemma:kíván foglalkozni
6	[/Det|Pro][Ins] is [/V][Inf] lemma:kíván
6	[/Det|Pro][Ill] nem lemma:kíván [/V][Inf]
6	[/Det|Pro][Acc] sem lemma:kíván [/V][Inf]
6	[/Det|Pro][Acc] [/Prev] lemma:kíván [/V][Inf]
6	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:kíván [/V][Inf]
6	[/Cnj] [/V][Inf] lemma:kíván [/Adj][Nom]
6	[/Adj][_Manner/Adv] [/N][Acc] lemma:kíván [/V][Inf]
6	[/N|Pro|Rel][Ela] [/N][Acc] lemma:kíván [/V][Inf]
6	[/N][Ine] nem lemma:kíván [/V][Inf]
6	[/N][Acc] lemma:kíván [/N][Subl] [/V][Inf]
6	nem lemma:kíván [/V][Inf] [/N][Ill]
6	lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
6	[/N|Pro|Rel][Nom] [/N][Acc] lemma:kíván [/V][Inf]
6	[/N][Transl] lemma:kíván [/V][Inf] [/N][Acc]
6	[/Det|Pro][Subl] lemma:kíván [/V][Inf] [/N][Acc]
6	[/Det|Pro][Del] egyelőre nem lemma:kíván [/V][Inf]
6	[/Det|Pro][Acc] is [/Prev] lemma:kíván [/V][Inf]
6	[/N][Nom] [/Det|Pro][Ins] lemma:kíván [/V][Inf]
6	[/Cnj] nem kíván [/V][Inf] [/N][Del]
6	[/Cnj] [/V][Inf] lemma:kíván [/N][Supe]
6	[/Cnj] [/Num][Acc] nem lemma:kíván [/V][Inf]
6	[/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
6	akik [/V][Inf] kívánják [/N][Acc]
6	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Abl]
6	[/N][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
6	[/Cnj] [/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
6	hogy nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Supe]
6	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Subl]
6	[/Cnj] nem kíván [/V][Inf] [/N][Supe]
6	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Ill]
6	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Del]
6	[/N][Nom] nem kívánta [/V][Inf] [/N][Acc]
6	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Subl]
6	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Del]
6	[/N][Nom] [/N][Del] nem kívánt nyilatkozni
6	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Post]
6	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
6	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
6	[/N][Nom] [/N][Ins] kívánja [/V][Inf] [/N][Acc]
6	hogy nem lemma:kíván részt venni [/N][Supe]
6	[/N][Nom] [/N][Del] [/N][Nom] nem lemma:kíván [/V][Inf]
6	[/N][Nom] [/Cnj] nem lemma:kíván [/V][Inf] [/N][Ins]
6	[/Cnj] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
6	[/Cnj] [/N][Nom] [/N][Ins] kívánja [/V][Inf] [/N][Acc]
5	is [/V][Inf] lemma:kíván
5	csak [/V][Inf] lemma:kíván
5	[/Post] lemma:kíván [/V][Inf]
5	[/N|Pro|Rel][Supe] [/V][Inf] lemma:kíván
5	[/N|Pro|Rel][All] [/V][Inf] lemma:kíván
5	[/Adv|Pro|Rel] [/V][Inf] lemma:kíván
5	[/Adj][Nom] kíván [/V][Inf]
5	nem lemma:kíván sem [/V][Inf]
5	nem lemma:kíván [/V][Inf] [/Det|Pro][Del]
5	nem lemma:kíván [/Cnj] [/V][Inf]
5	ezért nem lemma:kíván [/V][Inf]
5	aki [/N][Acc] lemma:kíván [/V][Inf]
5	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:kíván [/V][Inf]
5	[/N|Pro|Rel][Nom] [/N][Nom] lemma:kíván [/V][Inf]
5	[/N|Pro|Rel][Acc] [/N][Subl] lemma:kíván [/V][Inf]
5	[/Num][Acc] nem lemma:kíván [/V][Inf]
5	[/Cnj] [/V][Inf] lemma:kíván [/Det|Pro][Acc]
5	[/Cnj] [/V][Inf] lemma:kíván [/Det|Art.Def]
5	[/Cnj] [/Det|Pro][Ins] lemma:kíván [/V][Inf]
5	[/Adj][_Manner/Adv] [/Prev] lemma:kíván [/V][Inf]
5	élni lemma:kíván [/N][Ins]
5	miként lemma:kíván [/V][Inf] [/N][Acc]
5	[/N][Supe] lemma:kíván [/N][Acc] [/V][Inf]
5	[/N][Ine] is [/V][Inf] lemma:kíván
5	hogy távozni kíván [/N][Ela]
5	hogy [/N|Pro|Int][Nom] [/N][Ill] lemma:kíván [/V][Inf]
5	hogy [/Det|Pro|Int] [/N][Acc] lemma:kíván [/V][Inf]
5	akik nem lemma:kíván [/V][Inf] [/N][Acc]
5	akik nem lemma:kíván [/N][Acc] [/V][Inf]
5	aki nem lemma:kíván [/N][Acc] [/V][Inf]
5	[/V][Inf] lemma:kíván [/N][Supe]
5	[/N|Pro|Rel][Pl][Nom] csatlakozni kívánnak [/N][All]
5	[/N|Pro|Rel][Ins] [/V][Inf] lemma:kíván [/N][Acc]
5	[/N|Pro|Rel][Acc] [/N][Supe] lemma:kíván [/V][Inf]
5	[/N][Nom] [/N][Nom] lemma:kíván lenni
5	[/N][Acc] nem lemma:kíván nyilvánosságra hozni
5	[/Det|Pro][Subl] [/Cnj] nem lemma:kíván [/V][Inf]
5	[/Det|Pro][Del] [/Cnj] nem lemma:kíván [/V][Inf]
5	[/Det|Pro][Dat] [/N][Acc] nem lemma:kíván [/V][Inf]
5	[/N][Nom] [/Det|Pro][Supe] kíván [/V][Inf]
5	[/N][Nom] [/Adv|Pro] lemma:kíván [/V][Inf]
5	[/N][Acc] [/Prev] kívánják [/V][Inf]
5	[/N][Acc] [/Det|Pro][Subl] lemma:kíván [/V][Inf]
5	[/Cnj] nem lemma:kíván [/Det|Pro][Acc] [/V][Inf]
5	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom]
5	[/Adv|Pro] nem lemma:kíván [/N][Acc] [/V][Inf]
5	[/N][Acc] is meg lemma:kíván [/V][Inf]
5	[/Det|Pro][Ins] [/N][Acc] lemma:kíván [/V][Inf]
5	[/N][Ins] [/N][Acc] lemma:kíván [/V][Inf]
5	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
5	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
5	[/V][Inf] lemma:kíván [/N][Acc] és [/N][Acc]
5	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
5	[/N][Nom] [/N][Nom] nem lemma:kíván reagálni [/N][Nom] [/N][Subl]
5	[/Det|Pro][Acc] azonban [/N][Nom] nem lemma:kíván [/V][Inf]
5	[/N][Nom] [/N][Nom] nem kívánta sem [/V][Inf]
5	[/N][Nom] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
5	[/N][Nom] [/N][Nom] egyelőre nem lemma:kíván [/V][Inf]
5	[/N][Nom] [/N][Del] azonban nem lemma:kíván [/V][Inf]
5	[/N][Nom] [/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf]
5	[/N][Ins] [/Det|Pro][Subl] lemma:kíván [/V][Inf] [/N][Acc]
5	[/Cnj] részt lemma:kíván venni [/N][Supe]
5	[/Cnj] nem lemma:kíván tovább [/V][Inf] [/N][Acc]
5	[/Cnj] meg lemma:kíván -e [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Transl] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
5	[/Cnj] [/Det|Pro][Acc] egyelőre nem lemma:kíván nyilvánosságra hozni
5	[/Cnj] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
5	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
5	[/Cnj] [/Adj][Nom] [/Cnj] [/N][Acc] kíván [/V][Inf]
5	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Subl]
5	amellyel [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
5	[/N][Nom] [/N][Nom] [/N][Acc] nem kívánta [/V][Inf]
5	[/N][Nom] [/V][Inf] kíván [/N][Ins]
5	[/Cnj] [/N][Nom] nem kíván [/V][Inf] [/N][Ins]
5	hogy [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
5	[/N][Nom] [/N][Subl] nem kívánt [/V][Inf]
5	[/N][Nom] [/N][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
5	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Subl]
5	[/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Ine]
5	[/N][Nom] [/N][Acc] [/N][Nom] nem kívánta [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
5	[/N][Nom] nem kívánt reagálni [/N][Subl]
5	[/N][Nom] nem kívánt nyilatkozni [/Det|Art.Def] ügyben
5	[/N][Nom] egyelőre nem lemma:kíván [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:kíván kommentálni [/N][Acc]
4	nem [/V][Inf] lemma:kíván
4	lemma:kíván [/N][Subl] [/V][Inf]
4	lemma:kíván [/N][Ill] [/V][Inf]
4	[/N|Pro|Rel][Pl][Ins] [/V][Inf] lemma:kíván
4	[/Det|Pro][Subl] lemma:kíván [/V][Inf]
4	[/Adj][_Manner/Adv] [/V][Inf] lemma:kíván
4	nem lemma:kíván [/V][Inf] [/Det|Pro][Acc]
4	nem lemma:kíván [/Det|Pro][Acc] [/V][Inf]
4	nem kíván [/Adj][Nom] lenni
4	lemma:kíván [/V][Inf] [/N][Dat]
4	is [/Prev] lemma:kíván [/V][Inf]
4	indulni lemma:kíván [/N][Supe]
4	akikkel együtt lemma:kíván [/V][Inf]
4	akik [/N][Ill] lemma:kíván [/V][Inf]
4	[/V][Inf] lemma:kíván [/N][Dat]
4	[/N|Pro|Rel][Pl][Ins] nem lemma:kíván [/V][Inf]
4	[/N|Pro|Rel][Ine] [/N][Acc] lemma:kíván [/V][Inf]
4	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
4	[/N|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
4	[/N][Ins] [/Det|Pro][All] lemma:kíván [/V][Inf]
4	[/N][Dat] lemma:kíván [/N][Acc] [/V][Inf]
4	[/N][Acc] kíván [/V][Inf] [/N][Supe]
4	[/Det|Pro|Rel] [/N][Acc] lemma:kíván [/V][Inf]
4	[/Cnj] [/Det|Pro][Subl] lemma:kíván [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:kíván
4	[/Cnj] [/Cnj] [/V][Inf] lemma:kíván
4	[/Adv|Pro|Rel] nem lemma:kíván [/V][Inf]
4	[/Adv|Pro|Rel] [/Prev] lemma:kíván [/V][Inf]
4	[/Adv|Pro] [/Prev] lemma:kíván [/V][Inf]
4	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:kíván [/V][Inf]
4	[/Adj][_Manner/Adv] nem lemma:kíván [/V][Inf]
4	[/N][Supe] lemma:kíván [/V][Inf] [/N][Acc]
4	[/N][Nom] [/Prev] kívánja [/V][Inf]
4	[/N][Dat] nem lemma:kíván nyilatkozni
4	[/N][Acc] lemma:kíván [/V][Inf] [/N][Ins]
4	[/N][Acc] lemma:kíván [/V][Inf] [/Det|Pro][All]
4	[/N][Acc] lemma:kíván [/N][Dat] [/V][Inf]
4	[/N][Acc] [/Prev] lemma:kíván [/V][Inf]
4	[/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
4	ugyanakkor [/V][Inf] lemma:kíván [/N][Acc]
4	nem lemma:kíván [/V][Inf] [/N][Supe]
4	nem lemma:kíván [/V][Inf] [/N][Ela]
4	nem lemma:kíván [/V][Inf] [/N][All]
4	lemma:kíván [/V][Inf] [/N][Nom] [/Post]
4	hogy [/N|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
4	[/N|Pro|Rel][Ins] [/N][Nom] [/V][Inf] lemma:kíván
4	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:kíván [/V][Inf]
4	[/N|Pro|Rel][Acc] [/N][Ins] lemma:kíván [/V][Inf]
4	[/N][Acc] kíván [/V][Inf]
4	[/N][Nom] azonban nem lemma:kíván [/V][Inf]
4	[/N][Nom] [/Post] lemma:kíván [/N][Acc] [/V][Inf]
4	[/N][Nom] [/N][Supe] nem lemma:kíván [/V][Inf]
4	[/N][Nom] [/N][Nom] sem lemma:kíván [/V][Inf]
4	[/N][Nom] [/N][Nom] [/Prev] lemma:kíván [/V][Inf]
4	[/N][Nom] [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
4	[/N][Nom] [/Det|Pro][Ins] nem lemma:kíván [/V][Inf]
4	[/N][Acc] és [/N][Acc] lemma:kíván [/V][Inf]
4	[/Det|Pro][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
4	[/Cnj] nem lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
4	[/Cnj] meg lemma:kíván válni [/N][Abl]
4	[/Cnj] lemma:kíván [/V][Inf] [/N][Acc]
4	[/Cnj] egyáltalán nem lemma:kíván [/V][Inf]
4	[/Cnj] egyelőre nem kíván [/V][Inf]
4	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Ins]
4	[/Cnj] [/N][Nom] [/N][Supe] lemma:kíván [/V][Inf]
4	[/Cnj] [/N][Ill] nem lemma:kíván [/V][Inf]
4	[/Cnj] [/Det|Pro][Subl] nem kívánt válaszolni
4	[/Cnj] [/Det|Pro][Del] sem lemma:kíván [/V][Inf]
4	[/Cnj] [/Det|Pro][All] nem lemma:kíván [/V][Inf]
4	[/Cnj] [/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
4	[/Cnj] [/Adv|Pro] lemma:kíván [/V][Inf] [/N][Acc]
4	[/Cnj] [/Adj][Nom] nem lemma:kíván [/V][Inf]
4	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] kíván
4	aki [/N][Acc] nem kívánta [/V][Inf]
4	[/N][Nom] [/N][Nom] [/N][Ill] kíván [/V][Inf]
4	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
4	hogy [/Adj|Pro|Int][Nom] [/N][Ine] lemma:kíván [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/N][Acc] kívánják [/V][Inf]
4	[/N][Nom] nem kívánta [/V][Inf] [/N][Nom] [/N][Acc]
4	[/N][Nom] [/N][Nom] sem kívánta [/V][Inf] [/N][Acc]
4	[/N][Nom] [/N][Nom] nem kívánt nyilatkozni [/N][Del]
4	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Ins]
4	[/N][Nom] nem lemma:kíván [/N][Ill] bocsátkozni [/Det|Pro][Del]
4	[/N][Nom] nem kívánt [/N][Acc] [/V][Inf] [/Det|Pro][Del]
4	[/N][Nom] [/V][Inf] kíván [/N][Nom] [/Post]
4	[/N][Nom] [/N][Nom] nem kívánt [/V][Inf] [/Det|Pro][Subl]
4	[/N][Nom] [/N][Del] egyelőre nem lemma:kíván nyilatkozni
4	[/N][Acc] [/N][Subl] nem lemma:kíván [/V][Inf]
4	[/N][Del] nem lemma:kíván [/N][Acc] [/V][Inf]
4	[/N][Del] [/Cnj] nem lemma:kíván [/V][Inf]
4	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Ill]
4	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][All]
4	[/Cnj] nem is lemma:kíván [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] nem lemma:kíván nyilatkozni [/N][Del]
4	[/Cnj] [/N][Nom] [/N][Acc] kíván [/V][Inf] [/N][Ins]
4	[/Cnj] [/N][Subl] nem lemma:kíván [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] lemma:kíván [/V][Inf] [/N][Ine] is
4	[/Cnj] [/N][Supe] nem lemma:kíván [/N][Acc] [/V][Inf]
4	[/Cnj] [/N][Nom] egyelőre nem lemma:kíván [/V][Inf]
4	[/Cnj] [/N][Acc] nem lemma:kíván nyilvánosságra hozni
4	[/Cnj] [/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
4	[/Cnj] [/Adv|Pro] nem lemma:kíván [/V][Inf] [/N][Acc]
4	[/Cnj] [/Adv|Pro] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ins]
4	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ill]
4	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
4	hogy részt kíván -e venni [/N][Supe]
4	[/N][Ins] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
4	[/N][Nom] [/N][Nom] nem lemma:kíván nyilatkozni [/Det|Pro][Del]
4	[/N][Nom] [/N][Nom] [/V][Inf] lemma:kíván [/N][Acc]
4	[/N][Nom] [/N][Nom] [/N][Subl] nem lemma:kíván [/V][Inf]
4	[/N][Nom] [/N][Ins] [/N][Acc] lemma:kíván [/V][Inf]
4	[/Cnj] [/N][Acc] nem lemma:kíván [/V][Inf] [/N][Nom]
4	[/Adj][Nom] és [/N][Acc] lemma:kíván [/V][Inf]
4	sem [/V][Inf] nem kívánta [/N][Nom] [/N][Acc]
4	hogy nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Ill]
4	[/N][Nom] [/N][Nom] [/N][Del] egyelőre nem kívánt [/V][Inf]
4	[/Det|Art.Def] továbbiakban [/N][Acc] nem lemma:kíván kommentálni
4	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Ill]
4	[/N][Nom] egyelőre nem kívánta kommentálni [/N][Acc]
4	[/N][Nom] [/N][Nom] nem lemma:kíván reagálni [/N][Subl]
4	[/N][Nom] [/Adv|Pro] nem kívánta kommentálni [/N][Acc]
4	[/N][Del] [/N][Nom] nem kívánt nyilatkozni
4	[/Cnj] továbbra is [/N][Nom] [/N][Nom] lemma:kíván maradni
4	[/Cnj] nem lemma:kíván részt venni [/N][Nom] [/N][Ine]
4	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Ine] [/N][Acc]
4	[/Cnj] [/N][Acc] [/N][Nom] nem lemma:kíván [/V][Inf]
4	[/Cnj] [/N][Acc] kíván [/V][Inf] [/N][Ins]
4	[/N][Nom] [/N][Nom] [/N][Nom] kíván lenni
4	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] kíván lenni
4	[/N][Nom] [/N][Nom] [/N][Acc] is [/V][Inf] lemma:kíván
4	[/N][Nom] [/N][Acc] kívánja [/V][Inf]
4	[/N][Nom] [/N][Acc] nem kívánta kommentálni
4	[/N][Nom] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Ine]
4	[/N][Nom] nem lemma:kíván kommentálni [/N][Acc]
4	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/Post] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Nom] nem kívánta kommentálni [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Ill]
4	hogy [/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
4	[/N][Nom] [/N][Ins] [/N][Acc] kívánja [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
3	sem lemma:kíván [/V][Inf]
3	mikor lemma:kíván [/V][Inf]
3	lemma:kíván volna [/V][Inf]
3	lemma:kíván [/N][Acc]
3	hova lemma:kíván [/V][Inf]
3	csupán [/V][Inf] lemma:kíván
3	akik [/V][Inf] lemma:kíván
3	[/V][Inf] kíván [/N][Ins]
3	[/V][Inf] lemma:kíván [/Adv|Pro]
3	[/N|Pro|Rel][Pl][Acc] lemma:kíván [/V][Inf]
3	[/N|Pro|Rel][Ine] [/V][Inf] lemma:kíván
3	[/N|Pro|Int][Pl][Ins] kíván [/V][Inf]
3	[/N][Ins] [/V][Inf] lemma:kíván
3	[/Cnj] nem lemma:kíván
3	éppen [/Det|Pro][Acc] kívánja [/V][Inf]
3	nem lemma:kíván tovább [/V][Inf]
3	nem lemma:kíván megválni [/N][Abl]
3	nem kíván [/V][Inf] [/N][Ill]
3	nem lemma:kíván [/N][Transl] [/V][Inf]
3	nem lemma:kíván [/N][Ine] [/V][Inf]
3	nem lemma:kíván [/Det|Pro][Subl] [/V][Inf]
3	nem lemma:kíván [/Det|Pro][Ins] [/V][Inf]
3	nem lemma:kíván [/Det|Pro][Del] [/V][Inf]
3	nem lemma:kíván [/Adv|Pro] [/V][Inf]
3	már nem lemma:kíván [/V][Inf]
3	mindenekelőtt [/Det|Pro][Acc] lemma:kíván [/V][Inf]
3	kíván [/V][Inf] [/N][Del]
3	kíván [/V][Inf] [/N][All]
3	kíván [/V][Inf] [/N][Abl]
3	lemma:kíván [/N][Nom] [/N][Acc]
3	hogy hol lemma:kíván [/V][Inf]
3	amelyet [/N][Transl] lemma:kíván [/V][Inf]
3	akik [/N][Ela] kívánnak [/V][Inf]
3	akik [/N][Acc] [/V][Inf] lemma:kíván
3	addig nem lemma:kíván [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:kíván [/V][Inf]
3	[/N|Pro|Rel][Nom] [/V][Inf] lemma:kíván [/N][Acc]
3	[/N|Pro|Rel][Nom] [/N][Supe] kíván [/V][Inf]
3	[/N|Pro|Rel][Ins] [/V][Inf] lemma:kíván [/Det|Art.Def]
3	[/N|Pro|Rel][Ill] nem lemma:kíván [/V][Inf]
3	[/N|Pro|Rel][Del] nem lemma:kíván [/V][Inf]
3	[/N|Pro|Rel][Acc] jövőre kívánnak [/V][Inf]
3	[/Num|Pro|Rel][Acc] [/Prev] lemma:kíván [/V][Inf]
3	[/N][Nom] [/N][Supe] lemma:kíván [/V][Inf]
3	[/N][Ins] is [/V][Inf] lemma:kíván
3	[/N][Ine] lemma:kíván [/N][Acc] [/V][Inf]
3	[/N][Dat] [/N][Acc] kívánja [/V][Inf]
3	[/N][Acc] is lemma:kíván [/V][Inf]
3	[/Det|Pro][Ter] nem lemma:kíván [/V][Inf]
3	[/Det|Pro][Acc] lemma:kíván [/V][Inf] [/Det|Pro][Ins]
3	[/Adv|Pro|Rel] [/N][Subl] kívánt [/V][Inf]
3	[/Adv|Pro] lemma:kíván [/N][Acc] [/V][Inf]
3	[/Adv|Pro] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
3	[/Adj|Pro|Int][Nom] [/N][Supe] lemma:kíván [/V][Inf]
3	többet azonban nem lemma:kíván [/V][Inf]
3	részleteket [/Det|Pro][Del] nem kívánt [/V][Inf]
3	nem lemma:kíván részt venni [/Det|Pro][Ine]
3	nem kíván együtt dolgozni [/N][Ins]
3	indulni kíván [/N][Cau]
3	hogy élni is lemma:kíván [/N][Ins]
3	hogy [/Adj|Pro|Int][Nom] [/N][Supe] lemma:kíván [/V][Inf]
3	egyik [/N][Nom] sem kívánt [/V][Inf]
3	egyelőre nem lemma:kíván [/N][Acc] [/V][Inf]
3	amiben nem lemma:kíván részt venni
3	amelyet [/N][Nom] kíván [/V][Inf]
3	akik [/N][Subl] kívánnak [/V][Inf]
3	aki egyelőre nem lemma:kíván [/V][Inf]
3	aki [/Det|Pro][Acc] nem kívánta [/V][Inf]
3	aki [/N][Subl] kíván [/V][Inf]
3	[/Prev] lemma:kíván [/V][Inf] [/Det|Pro][Acc] is
3	[/Prev] lemma:kíván [/V][Inf] [/N][Nom]
3	[/Prev] kíván [/V][Inf] [/N][Ins]
3	[/Prev] lemma:kíván [/V][Inf] [/N][Ill]
3	[/Prev] lemma:kíván [/V][Inf] [/Adj][Nom]
3	[/N|Pro|Rel][Pl][Nom] olyan [/N][Supe] kívánnak [/V][Inf]
3	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/V][Inf] lemma:kíván
3	[/N|Pro|Rel][Nom] [/V][Inf] kívánja [/N][Acc]
3	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:kíván tenni [/Det|Pro][Dat] érdekében
3	[/N][Transl] és [/N][Transl] lemma:kíván [/V][Inf]
3	[/N][Supe] [/N][Acc] kívánnak [/V][Inf]
3	[/N][Subl] lemma:kíván [/V][Inf] [/N][Nom]
3	[/N][Nom] nem kívánta sem megerősíteni
3	[/N][Nom] nem lemma:kíván [/N][Nom] [/V][Inf]
3	[/N][Nom] [/N][Supe] belül lemma:kíván [/V][Inf]
3	[/N][Nom] [/N][Ins] nem kívánnak [/V][Inf]
3	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
3	[/N][Nom] János nem lemma:kíván [/V][Inf]
3	[/N][Ins] lemma:kíván [/V][Inf] [/N][Nom]
3	[/N][Ine] és [/N][Ine] lemma:kíván [/V][Inf]
3	[/N][Ine] kívánja [/V][Inf] [/N][Nom]
3	[/N][Acc] [/N][Nom] sem lemma:kíván [/V][Inf]
3	[/N][Acc] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
3	[/Det|Pro][Ins] is [/Det|Pro][Acc] lemma:kíván [/V][Inf]
3	[/Det|Pro][Ill] [/N][Nom] nem lemma:kíván beleszólni
3	[/Det|Pro][Del] nem lemma:kíván [/N][Acc] [/V][Inf]
3	[/Det|Pro][All] nem lemma:kíván [/N][Acc] [/V][Inf]
3	[/Det|Pro][Ade] [/Num][Acc] nem lemma:kíván [/V][Inf]
3	[/Det|Pro][Acc] pedig úgy lemma:kíván [/V][Inf]
3	[/Det|Pro][Acc] nem lemma:kíván nyilvánosságra hozni
3	[/Det|Pro][Acc] kívánja [/V][Inf] [/N][Nom]
3	[/Det|Pro][Acc] [/N][Supe] lemma:kíván [/V][Inf]
3	[/N][Nom] is [/V][Inf] lemma:kíván
3	[/N][Nom] [/N][Supe] kíván [/V][Inf]
3	[/N][Nom] [/N][Ela] lemma:kíván [/V][Inf]
3	[/N][Nom] [/N][Acc] [/V][Inf] lemma:kíván
3	[/N][Nom] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
3	[/N][Acc] [/N][Ine] kívánják [/V][Inf]
3	[/Cnj] nem lemma:kíván sem [/V][Inf]
3	[/Cnj] nem lemma:kíván [/V][Inf] sem
3	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Subl]
3	[/Cnj] nem kíván [/N][Ine] [/V][Inf]
3	[/Cnj] nem lemma:kíván [/Det|Pro][Ins] [/V][Inf]
3	[/Cnj] nem lemma:kíván [/Adv|Pro] [/V][Inf]
3	[/Cnj] nem [/N][Acc] lemma:kíván [/V][Inf]
3	[/Cnj] hogyan lemma:kíván [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] együtt kíván [/N][Ins] [/V][Inf]
3	[/Cnj] csatlakozni kíván [/Det|Art.Def] [/V][Prs.NDef.3Sg]
3	[/Cnj] [/V][Inf] sem lemma:kíván [/Det|Pro][Acc]
3	[/Cnj] [/V][Inf] lemma:kíván [/N][Abl]
3	[/Cnj] [/N][Nom] [/Prev] lemma:kíván [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][All] lemma:kíván [/V][Inf]
3	[/Cnj] [/Det|Pro][Ins] nem lemma:kíván [/V][Inf]
3	[/Cnj] [/Det|Pro][Ins] is jelezni lemma:kíván
3	[/Cnj] [/Det|Pro][Dat] [/N][Acc] lemma:kíván [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] is [/V][Inf] lemma:kíván
3	[/Cnj] [/N][Ade] lemma:kíván [/V][Inf]
3	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ins] lemma:kíván [/V][Inf]
3	[/Adv|Pro] nem lemma:kíván [/N][Ill] [/V][Inf]
3	[/Adv|Pro] [/Cnj] nem lemma:kíván [/V][Inf]
3	[/Adv|Pro] [/N][Acc] lemma:kíván [/V][Inf]
3	[/Adj|Pro|Int][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
3	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:kíván [/N][Acc] [/V][Inf]
3	[/Adj][_Manner/Adv] lemma:kíván [/V][Inf] [/N][Acc]
3	[/N][Ine] el lemma:kíván [/V][Inf]
3	[/N][EssFor:ként] lemma:kíván tovább [/V][Inf]
3	nem kíván indulni [/Adj][Nom] választásokon
3	nem kíván [/V][Inf] [/N][Nom] [/N][Cau]
3	nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Ine]
3	nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Nom] [/N][Ine]
3	hogy nem lemma:kíván együtt [/V][Inf] [/N][Ins]
3	hogy indulni kíván [/N][Supe]
3	hogy [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] [/N][Nom] [/N][Nom] kíván lenni
3	hogy [/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
3	hogy [/N][Acc] [/Adj|Pro|Int][Nom] [/N][Ine] lemma:kíván [/V][Inf]
3	hogy [/Adj|Pro|Int][Nom] [/N][Supe] lemma:kíván [/V][Inf] [/N][Acc]
3	[/V][Inf] lemma:kíván [/N][Nom] [/N][Acc] is
3	[/Prev] lemma:kíván [/V][Inf] [/N][Acc] is
3	[/N|Pro|Rel][Ins] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
3	[/N|Pro|Rel][All] [/N][Nom] nem lemma:kíván asszisztálni
3	[/N|Pro|Int][Acc] kíván tenni [/N][Nom] [/Det|Pro][Dat] érdekében
3	[/N][Subl] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N][Nom] nem lemma:kíván [/N][Ins] [/V][Inf] [/N][Acc]
3	[/N][Nom] csatlakozni lemma:kíván [/N][All]
3	[/N][Nom] [/Post] [/V][Inf] lemma:kíván [/N][Nom] [/N][Acc]
3	[/N][Nom] [/N][Nom] nem kívánt reagálni [/N][Subl]
3	[/N][Nom] [/N][Nom] egyelőre nem lemma:kíván [/N][Acc] [/V][Inf]
3	[/N][Nom] [/N][Nom] [/N][Subl] nem kívánt válaszolni
3	[/N][Nom] [/N][Nom] [/Post] nem lemma:kíván [/V][Inf]
3	[/N][Ins] [/N][Acc] lemma:kíván adni [/N][Dat]
3	[/N][Subl] [/Cnj] nem kívánt [/V][Inf]
3	[/Det|Pro][Dat] [/N][Del] [/N][Nom] nem lemma:kíván nyilatkozni
3	[/Det|Pro][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Ins]
3	[/N][Acc] pedig nem lemma:kíván [/V][Inf]
3	[/N][Nom] egyelőre nem kívánt nyilatkozni [/Det|Pro][Del]
3	[/N][Nom] [/N][Nom] nem lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
3	[/N][Nom] [/N][Nom] [/Cnj] nem lemma:kíván [/V][Inf]
3	[/N][Nom] [/N][Acc] azonban nem lemma:kíván [/V][Inf]
3	[/N][Nom] [/Det|Pro][Del] nem kívánt [/N][Acc] [/V][Inf]
3	[/N][Nom] [/N][Ins] [/Det|Pro][Acc] lemma:kíván elérni
3	[/N][Nom] [/N][Ill] nem lemma:kíván [/V][Inf]
3	[/N][Nom] [/N][Acc] kíván [/V][Inf] [/Det|Pro][Subl]
3	[/N][Ins] nem [/N][Acc] lemma:kíván [/V][Inf]
3	[/N][Ins] [/N][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
3	[/N][Del] [/N][Nom] nem lemma:kíván nyilatkozni
3	[/N][Acc] [/N][Nom] [/Post] kívánják [/V][Inf]
3	[/N][Nom] [/Det|Pro][Acc] is [/V][Inf] kívánja
3	[/N][Nom] [/Cnj] [/Det|Pro][Acc] kívánja [/V][Inf]
3	[/Cnj] nem lemma:kíván [/V][Inf] [/Det|Pro][Subl] [/Det|Art.Def] kérdésre
3	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Ins]
3	[/Cnj] más [/N][Acc] is [/Prev] lemma:kíván [/V][Inf]
3	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Subl]
3	[/Cnj] [/N][Nom] sem lemma:kíván nyilatkozni [/N][Del]
3	[/Cnj] [/N][Nom] sem lemma:kíván [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf]
3	[/Cnj] [/Det|Pro][Ins] [/Det|Art.Def] továbbiakban nem lemma:kíván foglalkozni
3	[/Cnj] [/Det|Pro][Dat] [/N][Del] nem lemma:kíván [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Pro][Del]
3	[/Cnj] [/N][Nom] nem kívánja [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] [/N][Nom] [/N][Ine] lemma:kíván [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] is [/V][Inf] lemma:kíván
3	[/Cnj] [/N][Nom] [/N][Transl] lemma:kíván [/V][Inf]
3	[/Cnj] [/N][Ine] [/V][Inf] lemma:kíván [/N][All]
3	[/Cnj] [/N][Del] egyelőre nem kívánt [/V][Inf]
3	[/Cnj] [/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
3	[/Cnj] [/N][Supe] nem lemma:kíván [/V][Inf]
3	[/Cnj] [/N][Subl] nem lemma:kíván reagálni
3	[/Cnj] [/N][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
3	[/Cnj] [/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf]
3	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem lemma:kíván [/V][Inf] [/N][Del]
3	[/Cnj] [/Adj][_Manner/Adv] nem lemma:kíván [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Acc] nem lemma:kíván [/N][Subl] [/V][Inf]
3	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
3	[/N][Acc] kíván [/V][Inf] [/N][Dat]
3	sem cáfolni nem lemma:kíván [/N][Del] szóló [/N][Acc]
3	hogy részt lemma:kíván -e venni [/N][Ine]
3	hogy nem lemma:kíván részt venni [/N][Ine]
3	hogy [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
3	hogy [/N][Nom] [/V][Inf] kíván [/N][Nom] [/Post]
3	[/V][Inf] lemma:kíván [/N][Nom] és [/N][Nom] [/N][Acc]
3	[/N][Nom] [/N][Nom] nem kívánt reagálni [/N][Nom] [/N][Nom] [/N][Subl]
3	[/N][Nom] [/N][Nom] nem kívánta [/Adj][_Manner/Adv] kommentálni [/N][Acc]
3	[/N][Nom] [/N][Nom] egyelőre nem kívánta kommentálni [/N][Acc]
3	[/N][Nom] [/N][Nom] [/N][Nom] részleteiről nem kívánt [/V][Inf]
3	[/N][Acc] lemma:kíván [/V][Inf] [/N][Ine] is
3	[/N][Nom] és [/N][Nom] [/Post] lemma:kíván [/V][Inf]
3	[/N][Nom] nem kívánt nyilatkozni [/Det|Art.Def] üggyel kapcsolatban
3	[/N][Nom] nem kívánta [/V][Inf] [/N][Nom] [/Det|Pro|def] [/N][Acc]
3	[/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Supe]
3	[/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Del]
3	[/N][Nom] [/N][Acc] kíván [/V][Inf]
3	[/N][Nom] [/V][Inf] kíván [/N][Nom] [/N][Ins]
3	[/N][Nom] [/N][Subl] nem kívánta kommentálni [/N][Acc]
3	[/N][Nom] [/Adj][_Manner/Adv] nem kívánta [/V][Inf] [/N][Acc]
3	[/N][Nom] [/Adj][Nom] és [/N][Acc] kíván [/V][Inf]
3	[/N][Nom] [/N][Subl] hivatkozva nem lemma:kíván [/V][Inf]
3	[/N][Acc] [/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
3	[/N][Nom] [/N][Nom] egyelőre nem kívánt [/V][Inf]
3	[/N][Nom] [/Adv|Pro] lemma:kíván [/V][Inf] [/N][Acc]
3	[/Cnj] [/Prev] lemma:kíván -e [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Ine] nem kíván részt venni
3	[/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/N][Subl] [/V][Inf]
3	[/Cnj] [/N][Ine] is [/V][Inf] lemma:kíván [/N][Acc]
3	[/Cnj] [/N][Acc] [/N][Ine] is [/V][Inf] lemma:kíván
3	[/Cnj] [/N][Nom] [/N][Dat] megfelelően lemma:kíván [/V][Inf]
3	[/N][Ins] kívánja [/V][Inf] [/N][Nom] [/N][Acc]
3	és [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
3	hogy [/N][Nom] nem [/N][Acc] kívánja [/V][Inf]
3	hogy [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
3	hogy [/N][Nom] [/Prev] kívánja [/V][Inf] [/N][Acc]
3	[/N][Subl] [/N][Nom] [/N][Nom] nem kívánta kommentálni [/N][Acc]
3	[/Det|Art.Def] választásokon [/N][Nom] [/Num][Nom] százaléka lemma:kíván részt venni
3	[/N][Nom] és [/N][Nom] [/N][Acc] kívánja [/V][Inf]
3	[/N][Nom] meg lemma:kíván adni [/N][Acc] [/N][Dat]
3	[/N][Nom] [/Post] [/N][Nom] nem kívánt reagálni [/N][Subl]
3	[/N][Nom] [/N][Nom] nem lemma:kíván válaszolni [/N][Subl]
3	[/N][Nom] [/N][Acc] kíván indítani [/N][Nom] ellen
3	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Ins]
3	[/N][Nom] [/N][Acc] kíván [/V][Inf] [/N][Ins]
3	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:kíván élni [/N][Ins]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] nem kívánta kommentálni [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf] [/N][Acc]
2	kíván tovább [/V][Inf]
2	lemma:kíván [/V][Inf] [/N][Ins]
2	lemma:kíván [/V][Inf] [/Det|Pro][Ins]
2	kívánja [/Det|Pro][Acc] [/V][Inf]
2	kiket lemma:kíván [/V][Inf]
2	hová lemma:kíván [/V][Inf]
2	együtt lemma:kíván működni
2	amiről [/V][Inf] lemma:kíván
2	amelybe [/V][Inf] lemma:kíván
2	[/V][Inf] sem lemma:kíván
2	[/N|Pro|Int][Ins] lemma:kíván [/V][Inf]
2	[/Num|Pro|Int][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] nem lemma:kíván
2	[/N][Del] kíván [/V][Inf]
2	[/N][Cau] lemma:kíván [/V][Inf]
2	Jó [/N][Acc] kívánok
2	[/Det|Pro][Supe] lemma:kíván segíteni
2	[/Det|Pro][Ine] lemma:kíván [/V][Inf]
2	[/Det|Pro][Del] lemma:kíván [/V][Inf]
2	így lemma:kíván hozzájárulni [/Det|Pro][All]
2	így lemma:kíván [/V][Inf] [/Det|Pro][Acc]
2	továbbra sem lemma:kíván [/V][Inf]
2	továbbra is [/V][Inf] lemma:kíván
2	nem lemma:kíván beleszólni [/Det|Pro][Ill]
2	nem lemma:kíván asszisztálni [/Det|Pro][All]
2	nem lemma:kíván [/V][Inf] egy
2	nem lemma:kíván [/V][Inf] [/Det|Art.Def]
2	nem lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
2	nem [/V][Inf] lemma:kíván [/N][Acc]
2	most nem lemma:kíván [/V][Inf]
2	mindenképpen meg lemma:kíván [/V][Inf]
2	lemma:kíván [/V][Inf] [/Det|Pro][Dat] érdekében
2	lemma:kíván [/V][Inf] [/N][Subl]
2	lemma:kíván -e [/V][Inf] [/N][Acc]
2	indulni lemma:kíván [/N][Cau]
2	hogyan lemma:kíván [/N][Acc] [/V][Inf]
2	ha lemma:kíván valamit tenni
2	ha [/N][Nom] úgy lemma:kíván
2	ezért [/N][Ins] kíván [/V][Inf]
2	egyáltalán nem lemma:kíván [/V][Inf]
2	csupán [/N][Acc] lemma:kíván [/V][Inf]
2	csupán [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	azért sem kíván [/V][Inf]
2	amit [/N][Nom] [/V][Inf] lemma:kíván
2	amelyet [/N][Ins] lemma:kíván [/V][Inf]
2	amelyeket [/Adj][_Manner/Adv] [/V][Inf] lemma:kíván
2	amellyel meg lemma:kíván [/V][Inf]
2	akik tovább kívánnak [/V][Inf]
2	akik [/Adv|Pro] lemma:kíván [/V][Inf]
2	akik [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
2	aki [/Det|Pro][Ins] kíván [/V][Inf]
2	aki [/Cnj] [/V][Inf] kíván
2	[/V][Inf] kíván [/N][Nom] [/N][Nom]
2	[/V][Inf] lemma:kíván [/N][Acc] [/Det|Pro][Del]
2	[/V][Inf] lemma:kíván [/Det|Pro][Dat] [/N][Acc]
2	[/V][Inf] lemma:kíván [/Det|Pro][Acc] is
2	[/Prev] lemma:kíván ugyanis [/V][Inf]
2	[/Prev] lemma:kíván [/V][Inf] [/Det|Pro][Acc]
2	[/Prev] lemma:kíván [/V][Inf] [/Cnj]
2	[/Prev] lemma:kíván -e [/V][Inf]
2	[/N|Pro|Rel][Subl] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Pl][Ins] [/Prev] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Pl][Ins] [/Det|Pro][Acc] lemma:kíván bizonyítani
2	[/N|Pro|Rel][Nom] [/N][Ins] kíván foglalkozni
2	[/N|Pro|Rel][Ins] nem lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][EssFor:ként] lemma:kíván [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Supe] lemma:kíván [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Ine] lemma:kíván [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Ill] lemma:kíván [/V][Inf]
2	[/N|Pro|Int][Ins] kíván együtt [/V][Inf]
2	[/Num|Pro|Int][Nom] [/N][Acc] kíván [/V][Inf]
2	[/Num][Nom] [/Num][Subl] lemma:kíván [/V][Inf]
2	[/N][Nom] sem lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][All] lemma:kíván [/V][Inf]
2	[/N][Ins] [/Post] lemma:kíván [/V][Inf]
2	[/N][Ine] [/Det|Pro][Subl] kíván rámutatni
2	[/N][Acc] úgy lemma:kíván [/V][Inf]
2	[/N][Acc] lemma:kíván [/V][Inf] neki
2	[/N][Acc] lemma:kíván [/V][Inf] [/Post]
2	[/N][Acc] kíván [/V][Inf] [/Det|Pro][Ins]
2	[/Det|Pro][Subl] sem lemma:kíván [/V][Inf]
2	[/Det|Pro][Ins] lemma:kíván [/V][Inf] [/Det|Pro][Acc]
2	[/Det|Pro][Ins] [/Det|Pro][Subl] lemma:kíván [/V][Inf]
2	[/Det|Pro][Del] sem lemma:kíván beszélni
2	[/Det|Pro][Dat] [/N][Ine] lemma:kíván [/V][Inf]
2	[/Det|Pro][All] nem lemma:kíván [/V][Inf]
2	[/Det|Pro][Acc] lemma:kíván most [/V][Inf]
2	[/Det|Pro][Acc] lemma:kíván [/N][Ins] [/V][Inf]
2	[/Det|Pro][Acc] lemma:kíván [/Det|Pro][Ins] [/V][Inf]
2	[/Det|Pro][Acc] is [/V][Inf] lemma:kíván
2	[/Det|Pro][Acc] [/Det|Pro][Ins] lemma:kíván [/V][Inf]
2	[/N][Del] kívánunk szólni
2	[/Cnj] oda lemma:kíván [/V][Inf]
2	[/Cnj] nála lemma:kíván [/V][Inf]
2	[/Cnj] kívánta [/V][Inf] [/N][Acc]
2	[/Cnj] később lemma:kíván [/V][Inf]
2	[/Cnj] javítani kívánnak [/N][Supe]
2	[/Cnj] amit [/V][Inf] kíván
2	[/Cnj] [/V][Inf] lemma:kíván [/Det|Pro][Del]
2	[/Cnj] [/Post] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Ine] [/V][Inf] lemma:kíván
2	[/Cnj] [/N][Cau] lemma:kíván [/V][Inf]
2	[/Cnj] [/Det|Pro][All] kíván [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:kíván
2	[/Cnj] [/Adj][Nom] kíván maradni
2	[/Adv|Pro|Rel] [/N][Transl] lemma:kíván [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Ins] lemma:kíván bizonyítani
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
2	[/Adv|Pro] is lemma:kíván [/V][Inf]
2	[/Adv|Pro] [/N][Ins] lemma:kíván [/V][Inf]
2	[/Adv|Pro] [/N][Acc] kíván [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Ill] lemma:kíván [/V][Inf]
2	Nem lemma:kíván [/V][Inf] [/Det|Pro][Acc]
2	Nem lemma:kíván [/N][Acc] [/V][Inf]
2	úgy lemma:kíván [/V][Inf] [/N][Nom]
2	összesen [/N][Acc] lemma:kíván [/V][Inf]
2	így lemma:kíván tiltakozni [/Det|Pro][Nom] ellen
2	így [/Det|Pro][Acc] sem kívánta [/V][Inf]
2	és nem lemma:kíván [/V][Inf] [/N][Ine]
2	és most [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	élni kíván -e [/Adj][Nom] jogával
2	viszonyt kíván kialakítani [/Adj][Nom]
2	vissza lemma:kíván térni [/N][All]
2	olyan [/N][Acc] kívánnak majd [/V][Inf]
2	nem lemma:kíván találgatásokba bocsátkozni [/Det|Pro][Del]
2	nem lemma:kíván nyilatkozni [/Det|Art.Def] sajtónak
2	nem kíván [/V][Inf] [/N][Nom] [/N][Ins]
2	nem lemma:kíván [/V][Inf] [/N][Cau]
2	nem lemma:kíván [/N][Ill] [/V][Inf] [/N][Nom]
2	nem kívánja [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	nem is lemma:kíván [/V][Inf] [/Det|Pro][Acc]
2	nem [/Det|Pro][Del] lemma:kíván [/N][Acc] [/V][Inf]
2	nem [/N][Ins] kíván foglalkozni
2	nem [/N][Ins] lemma:kíván [/V][Inf]
2	még nem lemma:kíván [/N][Acc] [/V][Inf]
2	még [/Det|Pro][Acc] sem lemma:kíván [/V][Inf]
2	minden [/N][Acc] meg lemma:kíván [/V][Inf]
2	kiemelten lemma:kíván foglalkozni [/N][Ins]
2	idén [/N][Acc] lemma:kíván [/V][Inf]
2	hogyan kívánja [/V][Inf] [/N][Nom]
2	hogy nem lemma:kíván [/V][Inf] [/N][Nom]
2	hogy nem lemma:kíván [/Det|Pro][Ine] [/V][Inf]
2	hogy mikor lemma:kíván nyugdíjba [/V][Inf]
2	hogy mikor lemma:kíván [/N][Acc] [/V][Inf]
2	hogy lemma:kíván [/V][Inf] [/N][Acc]
2	hogy [/V][Inf] lemma:kíván [/Det|Art.Def] [/Num][Nom]
2	hogy [/N|Pro|Int][Nom] [/N][Supe] kívánnak [/V][Inf]
2	hogy [/N|Pro|Int][Ins] kíván [/N][Acc] [/V][Inf]
2	hogy [/Num|Pro|Int][Nom] [/N][Ins] lemma:kíván [/V][Inf]
2	hogy [/Num|Pro|Int][Nom] [/N][Acc] kíván [/V][Inf]
2	hogy [/N][Nom] [/Adv|Pro] lemma:kíván [/V][Inf]
2	hogy [/Det|Pro][Acc] miként lemma:kíván elérni
2	ha [/N][Acc] [/Prev] lemma:kíván [/V][Inf]
2	ha [/N][Acc] [/V][Inf] lemma:kíván
2	ezért nem kíván [/N][Ill] bocsátkozni
2	ezért [/Det|Pro][Acc] nem lemma:kíván kommentálni
2	ezért [/N][Acc] kíván [/V][Inf]
2	elsősorban [/N][Acc] lemma:kíván [/V][Inf]
2	egyebek [/Post] [/Det|Pro][Acc] kívánták [/V][Inf]
2	de részletekbe nem lemma:kíván bocsátkozni
2	csak [/N][Ins] lemma:kíván [/V][Inf]
2	csak [/N][Acc] lemma:kíván [/V][Inf]
2	amit nem lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
2	amit [/N][EssFor:ként] lemma:kíván [/V][Inf]
2	amiről nem lemma:kíván részleteket elárulni
2	amelyet sokszor [/N][Ine] lemma:kíván elérni
2	amelyekkel [/N][Acc] lemma:kíván [/V][Inf]
2	amelyeket egyelőre nem lemma:kíván megnevezni
2	amelyek [/N][Acc] lemma:kíván [/V][Inf]
2	akik élni kívánnak [/N][Ins]
2	akik nem kívánnak [/Det|Pro][Ins] [/V][Inf]
2	akik el kívánják [/V][Inf] [/N][Acc]
2	akik [/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
2	akik [/Det|Pro][Ine] részt kívánnak venni
2	akik [/N][Ine] lemma:kíván [/V][Inf]
2	aki azonban nem lemma:kíván [/V][Inf]
2	aki [/N][Supe] kíván [/N][Acc] [/V][Inf]
2	aki [/N][Ela] lemma:kíván [/V][Inf] [/N][Acc]
2	aki [/Det|Pro][Subl] nem kívánt [/V][Inf]
2	aki [/Det|Pro][Del] nem kívánt [/V][Inf]
2	aki [/Det|Pro][Acc] is [/V][Inf] kívánja
2	[/V][Inf] lemma:kíván [/N][Nom] soraiból
2	[/V][Inf] lemma:kíván [/N][Nom] [/Post]
2	[/V][Inf] lemma:kíván [/N][Nom] [/N][Nom]
2	[/V][Inf] kíván [/N][Nom] [/N][Ins]
2	[/V][Inf] lemma:kíván [/N][Nom] [/N][Ine]
2	[/V][Inf] lemma:kíván [/N][All]
2	[/Post] [/Det|Pro][Acc] is [/V][Inf] kívánják
2	[/N|Pro|Rel][Pl][Subl] [/N][Nom] [/V][Inf] kíván
2	[/N|Pro|Rel][Pl][Nom] nem lemma:kíván [/N][Ill] [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Acc] nem lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Acc] [/Prev] kívánják [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/N][Supe] kíván [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/N][Subl] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Nom] úgy kíván [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] lemma:kíván adni [/N][Dat]
2	[/N|Pro|Rel][Nom] [/N][Cau] kíván [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][All] kíván [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Ins] kíván [/V][Inf]
2	[/N|Pro|Rel][Ill] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Dat] [/N][Acc] [/V][Inf] lemma:kíván
2	[/N|Pro|Rel][Acc] egyelőre nem lemma:kíván megnevezni
2	[/N|Pro|Rel][Acc] azonban nem lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Ine] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Dat] kívánnak [/V][Inf]
2	[/N|Pro|Int][Acc] kíván tenni [/N][Nom]
2	[/N|Pro|Int][Acc] lemma:kíván [/V][Inf] [/N][Supe]
2	[/N|Pro|Int][Acc] kíván [/V][Inf] [/N][Ine]
2	[/N][Supe] át lemma:kíván [/V][Inf]
2	[/N][Nom] lemma:kíván lenni
2	[/N][Supe] is meg lemma:kíván [/V][Inf]
2	[/N][Subl] és [/N][Subl] lemma:kíván [/V][Inf]
2	[/N][Nom] és [/N][Nom] lemma:kíván [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/V][Inf] kíván
2	[/N][Nom] számára [/N][Transl] kívánjuk tenni
2	[/N][Nom] nem kívánt lapunknak nyilatkozni
2	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Dat]
2	[/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Pro][Ill]
2	[/N][Nom] lapunknak nem kívánt nyilatkozni
2	[/N][Nom] is [/Prev] lemma:kíván [/V][Inf]
2	[/N][Nom] csupán [/Num][Acc] kívánt [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Adv|Pro] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Dat] lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Det|Pro][Subl] sem kívánt [/V][Inf]
2	[/N][Nom] [/Det|Pro][Subl] nem kívánt reagálni
2	[/N][Nom] [/Det|Pro][Del] sem kívánt nyilatkozni
2	[/N][Nom] [/Det|Pro][Del] nem kívánt [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:kíván [/V][Inf]
2	[/N][Nom] [/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Ins] lemma:kíván [/V][Inf] országa [/N][Acc]
2	[/N][Ins] kapcsolatos [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Ins] hozzá kíván járulni [/Det|Pro][All]
2	[/N][Ins] [/V][Inf] lemma:kíván [/N][Acc]
2	[/N][Ill] kíván [/V][Inf] [/N][Nom]
2	[/N][EssFor:ként] mindent [/Prev] lemma:kíván [/V][Inf]
2	[/N][EssFor:ként] lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Del] [/Cnj] nem lemma:kíván nyilatkozni
2	[/N][Acc] kívánnak [/V][Inf] [/N][Ill]
2	[/N][Acc] lemma:kíván [/V][Inf] [/N][Del]
2	[/N][Acc] is végre kívánunk hajtani
2	[/N][Acc] [/Adv|Pro] nem kívánta indokolni
2	[/N][Acc] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Det|Pro|Rel] [/Det|Pro][Dat] lemma:kíván [/N][Acc] [/V][Inf]
2	[/Det|Pro][Ins] nem [/N][Acc] lemma:kíván [/V][Inf]
2	[/Det|Pro][Ins] nem [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	[/Det|Pro][Ins] lemma:kíván [/V][Inf] [/N][Nom]
2	[/Det|Pro][Ins] lemma:kíván [/V][Inf] [/N][Dat]
2	[/Det|Pro][Ins] lemma:kíván [/V][Inf] [/N][Acc]
2	[/Det|Pro][Ins] csak [/Det|Pro][Acc] kívánom [/V][Inf]
2	[/Det|Pro][Del] [/N][Nom] nem lemma:kíván nyilatkozni
2	[/Det|Pro][Dat] [/N][Del] nem kívánt beszélni
2	[/Det|Pro][Acc] nem lemma:kíván [/N][Transl] tenni
2	[/Det|Pro][Acc] egyelőre nem kívánta [/V][Inf]
2	[/Det|Pro][Acc] [/Det|Pro][Ins] is jelezni lemma:kíván
2	[/Det|Pro][Acc] [/N][Ins] kívánják [/V][Inf]
2	[/Det|Art.Def] vezető nem lemma:kíván [/V][Inf]
2	[/Det|Art.Def] jövőben [/N][EssFor:ként] kíván [/V][Inf]
2	[/N][Supe] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Subl] nem kívánok [/V][Inf]
2	[/N][Nom] [/N][Nom] [/V][Inf] lemma:kíván
2	[/N][Nom] [/N][Ine] [/V][Inf] lemma:kíván
2	[/N][Nom] [/N][EssFor:ként] lemma:kíván [/V][Inf]
2	[/N][Nom] [/Det|Pro][Subl] lemma:kíván rávilágítani
2	[/N][Nom] [/Det|Pro][Dat] kíván [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] [/V][Inf] lemma:kíván
2	[/N][Ine] sem lemma:kíván [/V][Inf]
2	[/N][Ade] nem kívántak nyilatkozni
2	[/N][Acc] közadakozásból kívánják [/V][Inf]
2	[/N][Acc] is [/V][Inf] kívánja
2	[/N][Acc] [/Num][Ter] kívánják [/V][Inf]
2	[/Cnj] nem lemma:kíván visszatérni [/N][Ill]
2	[/Cnj] nem kívánt [/V][Inf] [/Det|Pro][Ter]
2	[/Cnj] nem lemma:kíván [/V][Inf] [/Det|Pro][Subl]
2	[/Cnj] nem lemma:kíván [/V][Inf] [/Det|Art.Def]
2	[/Cnj] nem kívánják [/Prev] [/V][Inf]
2	[/Cnj] nem lemma:kíván [/N][Transl] [/V][Inf]
2	[/Cnj] nem lemma:kíván [/N][Del] lemondani
2	[/Cnj] nem [/N][Nom] lemma:kíván [/V][Inf]
2	[/Cnj] nem [/N][Ins] lemma:kíván [/V][Inf]
2	[/Cnj] most nem kíván [/V][Inf]
2	[/Cnj] lehetőséget lemma:kíván [/V][Inf] [/Det|Pro][Subl]
2	[/Cnj] kérdésekre sem kíván válaszolni
2	[/Cnj] kikkel kívánja megvalósítani [/N][Acc]
2	[/Cnj] hűek kívánnak maradni [/N][All]
2	[/Cnj] csak [/N][Ins] lemma:kíván [/V][Inf]
2	[/Cnj] [/V][Inf] és [/V][Inf] lemma:kíván
2	[/Cnj] [/V][Inf] nem kívánt [/N][Del]
2	[/Cnj] [/V][Inf] lemma:kíván [/Det|Pro][Subl] is
2	[/Cnj] [/V][Inf] lemma:kíván [/N][Subl]
2	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def]
2	[/Cnj] [/N][Supe] kívül lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:kíván [/Det|Art.Def]
2	[/Cnj] [/N][Ins] együtt lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Ins] [/Prev] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Ill] lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Del] sem lemma:kíván lemondani
2	[/Cnj] [/N][Dat] sem lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Acc] kíván igénybe venni
2	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Pro][Del]
2	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Pro][Dat]
2	[/Cnj] [/N][Acc] kíván [/N][Subl] [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:kíván -e [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Transl] lemma:kíván [/V][Inf]
2	[/Cnj] [/Det|Pro][Ins] kívánja [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Ine] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/Det|Pro][Ill] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/Det|Pro][Del] lemma:kíván [/N][Acc] [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] [/N][Ela] lemma:kíván [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] [/V][Inf] lemma:kíván
2	[/Cnj] [/Det|Pro][All] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] meg lemma:kíván [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Supe] [/V][Inf] lemma:kíván
2	[/Cnj] [/Cnj] nem kíván [/V][Inf]
2	[/Cnj] [/Cnj] meg lemma:kíván [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] kíván [/N][All] [/V][Inf]
2	[/Cnj] [/N][Cau] lemma:kíván folyamodni
2	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:kíván [/V][Inf]
2	[/Adv|Pro] nem lemma:kíván [/V][Inf] [/Det|Pro][Acc]
2	[/Adv|Pro] [/Det|Pro][Acc] is [/V][Inf] kívánják
2	[/Adj|Pro|Int][Nom] [/N][Supe] kívánja [/V][Inf] [/N][Acc]
2	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:kíván [/V][Inf] [/N][Acc]
2	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván igénybe venni
2	[/Adj][_Manner/Adv] lemma:kíván [/V][Inf] [/N][Del]
2	[/Adj][_Manner/Adv] [/N][Ins] lemma:kíván [/V][Inf]
2	[/N][Nom] alapján lemma:kíván [/V][Inf]
2	[/N][Ine] nem kíván [/V][Inf]
2	[/N][Ine] lemma:kíván -e élni
2	[/N][Ela] nem lemma:kíván [/V][Inf]
2	[/N][Acc] lemma:kíván volna [/V][Inf]
2	[/N][Acc] lemma:kíván [/N][Ine] [/V][Inf]
2	[/N][Acc] lemma:kíván -e [/V][Inf]
2	[/N][Acc] [/N][Nom] kívánja [/V][Inf]
2	[/N][Acc] [/N][Ins] kívánja [/V][Inf]
2	[/Adj][Nom] kérdésekről kívánnak tárgyalni
2	[/N][Transl] kíván válni
2	és nem kíván [/Num][Acc] szerepelni [/N][Ine]
2	és [/N][Ine] független képviselőként kíván dolgozni
2	élni kíván [/N][Acc] megillető elővásárlási [/N][Ins]
2	továbbra is [/N][EssFor:ként] lemma:kíván [/V][Inf] [/N][Acc]
2	továbbra is [/N][Nom] [/N][Supe] kíván maradni
2	továbbra is [/N][Nom] [/N][Ine] kíván [/V][Inf]
2	tovább lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	szorosan együtt kíván működni [/N][Ins]
2	sem minősíteni nem lemma:kíván [/N][Nom]
2	sem [/V][Inf] nem kívánta [/N][Nom] [/N][Nom]
2	sem [/V][Inf] nem lemma:kíván [/N][Acc]
2	sem [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] MTI-nek
2	sem [/N][Nom] [/N][Nom] egyelőre nem lemma:kíván [/V][Inf]
2	s [/N][Nom] [/Det|Pro][Ine] nem lemma:kíván részt venni
2	s [/N][Acc] [/Prev] kívánják [/V][Inf]
2	részt kíván venni [/N][Nom] [/N][Ine]
2	részt kívánnak -e venni [/N][Ine]
2	nem kíván részt venni [/Det|Art.Def] olimpiai [/N][Supe]
2	nem lemma:kíván részt venni [/N][Ine]
2	nem lemma:kíván részese lenni [/N][Dat]
2	nem lemma:kíván reagálni [/N][Nom] [/N][Subl]
2	nem kívánják nyilvánosságra hozni [/N][Nom] [/N][Acc]
2	nem lemma:kíván kommentálni [/N][Acc] sem
2	nem kívánta kommentálni [/N][Acc] [/N][Nom] Péter
2	nem kívánja [/V][Inf] [/N][Nom] [/N][Supe] [/N][Acc]
2	nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom] [/N][Del]
2	nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Subl]
2	nem lemma:kíván [/V][Inf] [/N][Acc] [/N][Acc]
2	nem kíván [/V][Inf] [/N][Nom]
2	nem lemma:kíván [/N][Subl] [/V][Inf] [/N][Acc]
2	nem kívánja [/N][Ill] [/V][Inf] [/N][Acc]
2	nem kíván [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
2	nem kívánták [/Adj][_Manner/Adv] kommentálni [/N][Nom] [/N][Acc]
2	miként lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	is be lemma:kíván vonni [/N][Nom] [/N][Ill]
2	inkább [/N][Nom] [/N][Acc] kívánja [/V][Inf]
2	indulni kíván [/Det|Art.Def] jövő [/N][Ine] [/Adj][Nom] elnökválasztáson
2	hogy élni kíván [/N][Nom] [/N][Dat] lehetőségével
2	hogy élni kíván [/N][Nom] [/N][Ins]
2	hogy továbbra is [/N][Ine] kíván [/V][Inf]
2	hogy nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
2	hogy nem kívánnak [/Num][Acc] tenni [/N][Dat]
2	hogy nem [/N][Nom] ellen lemma:kíván [/V][Inf]
2	hogy nem [/N][Nom] [/N][Acc] kívánják [/V][Inf]
2	hogy miként kívánja [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy meddig kívánja fenntartani [/N][Acc]
2	hogy lemma:kíván -e élni [/N][Nom] lehetőségével
2	hogy lemma:kíván -e [/V][Inf] [/N][Acc]
2	hogy le lemma:kíván [/V][Inf] [/N][Del]
2	hogy kormányfőjelöltként indulni kíván [/N][Supe]
2	hogy csatlakozni kívánnak -e [/N][All]
2	hogy [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] közben senkivel nem kíván társalogni
2	hogy [/N][Ill] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Dat]
2	hogy [/N][Acc] kíván [/V][Inf] [/N][Del]
2	hogy [/N][Nom] tagja kíván -e maradni
2	hogy [/N][Nom] nem kíván [/N][Ins] [/V][Inf]
2	hogy [/N][Nom] [/V][Inf] kíván [/N][Ins]
2	hogy [/N][Nom] [/Det|Pro|Int] [/N][Acc] lemma:kíván [/V][Inf]
2	hogy [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
2	hogy [/Adj][Nom] időben [/N|Pro|Int][Acc] kívánnak tenni
2	hogy [/N][Nom] [/N][Acc] [/V][Inf] lemma:kíván
2	hogy [/N][Ine] lemma:kíván [/N][Ill] [/V][Inf]
2	hogy [/N][Acc] miként lemma:kíván [/V][Inf]
2	hogy [/N][Acc] hogyan kívánják elérni
2	hogy [/N][Acc] [/Prev] lemma:kíván [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] célra lemma:kíván [/V][Inf] [/N][Acc]
2	hogy [/Adj|Pro|Int][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
2	hogy [/Adj][_Manner/Adv] részt kíván venni [/N][Supe]
2	hogy [/Adj][_Manner/Adv] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ins]
2	hogy [/N][Supe] lemma:kíván [/V][Inf] [/N][Acc]
2	ha [/N][Nom] [/N][Supe] kívánnak [/N][Acc] [/V][Inf]
2	ezért nem is lemma:kíván kommentálni [/N][Acc]
2	de nyitni lemma:kíván [/N][Nom] felé is
2	de nem lemma:kíván [/Adj][_Manner/Adv] foglalkozni [/N][Ins]
2	de [/N][Nom] [/N][Nom] [/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
2	de [/N][Nom] [/N][Del] nem kívánt [/V][Inf]
2	de [/Det|Pro][Dat] [/N][Del] nem kívánt nyilatkozni
2	de [/Det|Pro][Ade] [/Num][Acc] egyelőre nem lemma:kíván [/V][Inf]
2	de [/N][Acc] illetően nem lemma:kíván nyilatkozni
2	de [/Adv|Pro] nem lemma:kíván nyilatkozni [/N][Ine]
2	amit [/N][Nom] [/N][Ins] kívánnak [/V][Inf]
2	ami pont [/N][Acc] kívánja [/V][Inf]
2	amelyet [/N][Nom] [/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
2	amelyek [/N][Acc] kívánnak [/V][Inf] [/N][Nom] [/N][Subl]
2	amely szerint nem lemma:kíván lemondani közalkalmazotti [/N][Del]
2	amely [/N][Nom] [/N][Nom] kíván lenni
2	amellyel [/N][Transl] lemma:kíván tenni [/N][Nom] [/N][Acc]
2	akik élni kívánnak [/N][Nom] [/N][Ins]
2	akik nem kívánnak részt venni [/N][Supe]
2	akik nem kívánnak részt venni [/N][Ine]
2	akik nem kívánják [/V][Inf] [/N][Acc]
2	akik csak [/V][Inf] kívánnak [/N][Nom] [/N][Ins]
2	akik [/N][Nom] [/N][Dat] [/N][Ela] kívánnak [/V][Inf]
2	aki szerint [/N][Ins] [/Det|Pro][Acc] kívánták [/V][Inf]
2	aki nem lemma:kíván nyilvánosságra hozni [/Det|Art.Def] nevét
2	aki nem kívánta kommentálni [/N][Nom] [/N][Acc]
2	aki nem kívánta [/V][Inf] [/N][Acc]
2	aki [/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
2	aki azonban nem kívánt nyilatkozni [/N][Del]
2	aki [/N][Nom] [/N][Del] nem kívánt nyilatkozni
2	[/V][Inf] és [/V][Inf] lemma:kíván [/Adj][Nom] rendszert
2	[/V][Inf] kívánják [/Det|Art.Def] Út [/Det|Art.Def] munkához programot
2	[/V][Inf] lemma:kíván [/N][Acc] [/N][Nom]
2	[/Prev] lemma:kíván [/V][Inf] [/N][Acc] [/N][Ine]
2	[/Prev] lemma:kíván [/V][Inf] [/N][Acc] [/N][Ins]
2	[/N|Pro|Rel][Supe] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] részt kívánnak venni [/N][Ine]
2	[/N|Pro|Rel][Pl][Nom] [/Prev] kívánják [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Pl][Acc] [/Adj][Nom] kormány [/N][Ill] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Nom] részt kíván venni [/N][Supe]
2	[/N|Pro|Rel][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Subl] kívánja [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/Adv|Pro] kívánja [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Ins] [/N][Nom] [/N][Supe] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Ins] [/N][Acc] is el lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Dat] [/N][Del] nem kívánt nyilatkozni [/N][Nom]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
2	[/N][Subl] lemma:kíván növelni [/N][Acc]
2	[/N][Subl] [/N][Nom] nem kívánta [/V][Inf] [/N][Acc]
2	[/N][Subl] [/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] nem lemma:kíván csatlakozni [/N][All]
2	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Ins]
2	[/N][Nom] nem kíván [/N][Acc] [/V][Inf] [/N][Ill]
2	[/N][Nom] inkább [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] egyelőre nem kívánja kommentálni [/N][Acc]
2	[/N][Nom] [/N][Supe] nem kívánta kommentálni [/N][Acc]
2	[/N][Nom] [/N][Nom] sem lemma:kíván [/V][Inf] [/N][Ine]
2	[/N][Nom] [/N][Nom] nem kívánta [/V][Inf] [/N][Dat] [/N][Acc]
2	[/N][Nom] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf] [/Det|Pro][Del]
2	[/N][Nom] [/N][Nom] [/N][Nom] nem kívánta sem megerősíteni
2	[/N][Nom] [/N][Nom] [/N][Nom] egyelőre nem kívánt [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Det|Pro][Del] nem kívánt [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Det|Pro][Ade] [/Num][Acc] nem kívánt mondani
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] kíván [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Del] nem lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Subl] nem kívánt reagálni
2	[/N][Acc] azonban nem kívánt [/V][Inf] [/N][Del]
2	[/Det|Pro|Rel] [/N][Nom] [/N][Acc] kívánja [/V][Inf]
2	[/Det|Pro][Supe] lemma:kíván [/V][Inf] [/N][Nom] [/N][Ins]
2	[/Det|Pro][Supe] [/Det|Art.Def] helyzeten kíván javítani [/N][Nom]
2	[/Det|Pro][Ins] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Det|Pro][Del] [/N][Nom] egyelőre nem kívánt nyilatkozni
2	[/Det|Pro][Ade] [/Num][Acc] azonban akkor sem lemma:kíván [/V][Inf]
2	[/N][Acc] kívánja [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Det|Pro][Acc] [/N][Nom] [/N][Subl] kívánjuk [/V][Inf]
2	[/Det|Art.Def] nyomozás érdekeire tekintettel nem lemma:kíván [/V][Inf]
2	[/Det|Art.Def] kormány nevében senki nem lemma:kíván válaszolni
2	[/Det|Art.Def] kormány nem kívánt reagálni [/N][Nom] felszólalására
2	[/N][Nom] és [/N][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] többek között [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] szerint [/V][Inf] lemma:kíván [/N][Acc]
2	[/N][Nom] során [/V][Inf] kívánják [/Det|Pro][Acc] is
2	[/N][Nom] nem lemma:kíván tovább [/V][Inf] [/N][Ins]
2	[/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf] [/Det|Art.Def]
2	[/N][Nom] egyelőre nem lemma:kíván nyilvánosságra hozni
2	[/N][Nom] [/V][Inf] kíván [/N][Supe]
2	[/N][Nom] [/Prev] kívánja [/V][Inf] [/Det|Pro][Acc] is
2	[/N][Nom] [/N][Supe] keresztül [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Supe] [/N][Acc] kívánunk [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] [/N][Acc] kívánnak [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Ine] [/N][Acc] kíván [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Det|Pro][Del] nem kívánt nyilatkozni
2	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] nem kívánta elárulni
2	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:kíván [/N][Ins] [/V][Inf]
2	[/N][Nom] [/N][Ine] [/N][Acc] kíván [/V][Inf]
2	[/N][Nom] [/N][Del] nem lemma:kíván [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Supe]
2	[/N][Nom] [/N][Acc] kíván [/V][Inf] [/N][Dat]
2	[/N][Nom] [/N][Acc] [/N][Supe] lemma:kíván [/V][Inf]
2	[/N][Nom] [/Det|Pro][Ins] kívánja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Det|Pro][Acc] is [/Prev] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Subl] nem kívánt reagálni
2	[/N][Nom] [/N][Nom] [/N][Supe] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Ins] nem kíván foglalkozni
2	[/N][Nom] [/N][All] kíván [/V][Inf]
2	[/N][Nom] [/Cnj] [/N][Acc] kíván [/V][Inf]
2	[/N][Nom] [/Adv|Pro] nem kívánta sem megerősíteni
2	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] kívánja [/N][Acc]
2	[/N][Nom] [/N][Ter] nem kíván [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Ela] kívánja [/V][Inf] [/N][Acc]
2	[/N][Ins] [/N][Acc] kívánják [/V][Inf]
2	[/N][Del] egyik fél sem kívánt nyilatkozni
2	[/N][Del] azonban nem kívánt [/N][Acc] [/V][Inf]
2	[/N][Del] [/Cnj] egyelőre nem lemma:kíván nyilatkozni
2	[/N][Ade] nem kívánták [/V][Inf] [/N][Acc]
2	[/N][Acc] [/N][Nom] [/N][Nom] nem kívánta kommentálni
2	[/N][Acc] [/Det|Art.Def] kormány [/Prev] kívánja [/V][Inf]
2	[/Adj][Nom] kormány nem lemma:kíván [/Det|Pro][Acc] [/V][Inf]
2	[/N][Subl] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Ins] pedig nem lemma:kíván [/V][Inf]
2	[/N][Ine] nem kíván részt venni
2	[/N][Del] [/N][Nom] nem lemma:kíván [/V][Inf]
2	[/N][Acc] pedig [/N][Ine] lemma:kíván [/V][Inf]
2	[/N][Acc] egyelőre nem lemma:kíván [/V][Inf]
2	[/N][Acc] [/V][Inf] kívánja [/N][Nom]
2	[/N][Acc] [/N][Subl] lemma:kíván emelni
2	[/N][Acc] [/N][Nom] nem kívánta [/V][Inf]
2	[/Cnj] semmilyen [/N][Acc] nem kíván [/V][Inf]
2	[/Cnj] persze [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
2	[/Cnj] nem lemma:kíván válaszolni [/N][Subl]
2	[/Cnj] nem kíván reagálni [/N][Nom] [/N][Subl]
2	[/Cnj] nem kíván csatlakozni [/N][All]
2	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Ela]
2	[/Cnj] nem kíván [/V][Inf] [/N][Nom] [/N][All]
2	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom]
2	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Cau]
2	[/Cnj] nem lemma:kíván [/N][Subl] [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:kíván [/N][Nom] lenni [/N][Dat]
2	[/Cnj] nem kíván [/N][Ill] [/V][Inf] [/N][Ins]
2	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Dat]
2	[/Cnj] nem lemma:kíván [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/Cnj] nem is lemma:kíván [/V][Inf] [/N][Ins]
2	[/Cnj] nem csak [/N][Ins] lemma:kíván [/V][Inf]
2	[/Cnj] együtt lemma:kíván [/V][Inf] [/N][Ins]
2	[/Cnj] egyelőre nem lemma:kíván nyilatkozni [/N][Ine]
2	[/Cnj] egyelőre nem lemma:kíván [/V][Inf] [/N][Subl]
2	[/Cnj] csupán [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] aki élni kíván [/Det|Pro][Ins] [/Det|Art.Def] lehetőséggel
2	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom] [/N][Dat] [/N][Acc]
2	[/Cnj] [/V][Inf] kíván [/N][Nom] [/N][Subl]
2	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom] [/N][Ins]
2	[/Cnj] [/Prev] kívánta hívni [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
2	[/Cnj] [/Prev] kívánja [/V][Inf] [/N][Acc]
2	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Supe]
2	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Abl]
2	[/Cnj] [/N|Pro|Int][Acc] lemma:kíván tenni [/N][Nom] [/N][Subl]
2	[/Cnj] [/Num][Nom] éven belül [/N][Transl] kíván válni
2	[/Cnj] [/N][Supe] [/Post] kívánja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] és [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Subl] nem kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] kíván lenni
2	[/Cnj] [/N][Nom] [/N][Acc] kíván [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] kíván [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Ine] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Ill] kívánja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ins] szemben
2	[/Cnj] [/N][Subl] sem kívánt [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] [/N][Del] egyelőre nem kívánt [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] nem lemma:kíván nyilvánosságra hozni
2	[/Cnj] [/Det|Pro][Dat] [/N][Del] nem kívánt nyilatkozni
2	[/Cnj] [/N][Acc] tovább kívánják csökkenteni
2	[/Cnj] [/N][Acc] sem kívánta [/V][Inf]
2	[/Cnj] [/Det|Art.Def] közvéleménytől is független kíván [/V][Inf]
2	[/Cnj] [/Det|Art.Def] kormány [/Det|Pro][Dat] kíván életesélyt nyújtani
2	[/Cnj] [/Det|Art.Def] jövőben [/N][Subl] kíván [/V][Inf]
2	[/Cnj] [/Det|Art.Def] cég [/N][Subl] kíván [/V][Inf]
2	[/Cnj] [/N][Supe] lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] éppen [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] csupán [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:kíván [/Adj][Nom]
2	[/Cnj] [/N][Nom] [/Post] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Supe] kívánja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Ins] nem kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ins] is [/V][Inf] lemma:kíván
2	[/Cnj] [/N][Nom] [/N][Dat] [/N][Acc] kívánja [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Del] nem kívánt nyilatkozni
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem kívánta [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] kívánja
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ins] [/N][Ine] nem lemma:kíván nyilatkozni
2	[/Cnj] [/N][Ins] [/N][Acc] folytatni lemma:kíván
2	[/Cnj] [/N][Del] nem kívánt részleteket elárulni
2	[/Cnj] [/N][All] [/N][Ins] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:kíván igénybe venni
2	[/Cnj] [/N][Acc] egyelőre nem lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Acc] [/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Supe] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Supe] kíván [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Acc] [/V][_AdvPtcp/Adv] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][All] kíván [/V][Inf]
2	[/Cnj] [/N][Acc] tartani lemma:kíván
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] kíván [/V][Inf] [/N][Ine]
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj][Nom] figyelmet kíván fordítani [/N][Subl]
2	[/Cnj] [/N][Subl] kívánja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/N][EssFor:ként] [/V][Inf]
2	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Ill] kívánják [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Ins]
2	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Supe]
2	[/Adv|Pro|Rel] [/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
2	[/Adv|Pro] nem lemma:kíván reagálni [/N][Nom] [/N][Subl]
2	[/Adv|Pro] azonban nem lemma:kíván [/V][Inf] [/N][Ins]
2	[/Adv|Pro] [/N][Ins] nem kíván [/V][Inf]
2	[/Adj][_Manner/Adv] kívánnak indulni [/N][Supe]
2	[/Adj][_Manner/Adv] lemma:kíván [/V][Inf] [/N][Subl] [/N][Acc]
2	[/N][Nom] nem kívánt [/V][Inf] [/Det|Art.Def] ügyben
2	[/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf] [/Det|Pro][Del]
2	[/N][Nom] [/Post] lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] [/N][Acc] kíván [/V][Inf]
2	[/N][Ine] kívánja [/V][Inf] [/N][Acc]
2	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Dat]
2	[/N][Acc] kívánnak [/V][Inf] [/N][Ine]
2	[/N][Acc] kívánnak kötni [/N][Ins]
2	és [/N][Ade] jóval [/N][Acc] kívánt [/V][Inf]
2	és [/Adj][_Manner/Adv] [/V][Inf] lemma:kíván [/N][Nom] [/N][Acc]
2	ugyanakkor [/Prev] kívánják [/V][Inf] [/N][Nom] [/N][Acc]
2	sem pedig [/V][Inf] nem lemma:kíván [/N][Acc]
2	sem [/Det|Art.Def] Magyar [/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf]
2	sem [/N][Nom] részéről nem kívántak [/V][Inf]
2	nem kívánják [/V][Inf] [/N][Ins] [/N][Acc]
2	nem kíván [/N][Acc] [/V][Inf] [/N][Nom] [/N][Ine]
2	nem különböző csatornákon érkező üzeneteket lemma:kíván kapni Nagytól
2	kis családi gazdálkodókat lemma:kíván helyzetbe hozni [/Det|Art.Def] földpályázattal
2	illetve [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	hogy valóban egy béranyasági rendszert kívánnak -e [/V][Inf]
2	hogy továbbra is támogatni kívánja [/N][Acc]
2	hogy továbbra is [/N][Ine] lemma:kíván -e politizálni
2	hogy részt kíván -e venni [/N][Nom] [/N][Ine]
2	hogy nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	hogy nem kíván [/N][Acc] [/V][Inf] [/N][Nom] [/N][Ine]
2	hogy indulni kíván [/Det|Art.Def] [/Num][Ine] esedékes [/N][Supe]
2	hogy el kívánják [/V][Inf] [/N][Acc] [/Adj][Nom]
2	hogy egyelőre nem kíván [/V][Inf] [/N][Ins]
2	hogy aktívan részt lemma:kíván venni [/N][Nom] [/N][Ine]
2	hogy [/V][Inf] kívánják [/N][Nom] [/N][Acc] is
2	hogy [/V][Inf] kíván [/N][Nom] [/N][Abl]
2	hogy [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	hogy [/Num][Nom] százalékkal növelni kívánja [/N][Nom] túlórakeretét
2	hogy [/Num][Nom] százalék alatt kívánja tartani [/N][Acc]
2	hogy [/N][Acc] kíván [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	hogy [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Supe]
2	hogy [/Det|Pro|Int] [/N][Acc] kívánja bemutatni [/Det|Art.Def] idei [/N][Nom]
2	hogy [/N][Ine] lemma:kíván [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] nem kíván [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] nem kíván [/N][Acc] [/V][Inf] [/Det|Pro][All]
2	hogy [/N][Nom] [/Post] [/V][Inf] kívánja [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] [/Prev] kívánja [/V][Inf]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] kívánja [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:kíván
2	hogy [/N][Ine] [/N][Nom] [/N][Acc] kívánják [/V][Inf]
2	hogy [/N][Ill] kívánják [/V][Inf] [/N][Acc]
2	hogy [/N][Acc] kívánnak [/V][Inf] [/N][Ine]
2	hogy [/N][Acc] kívánnak [/V][Inf] [/N][Ill]
2	hanem [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	de [/Det|Pro][Acc] nem [/Det|Art.Def] sajtón keresztül kívánja [/V][Inf]
2	de [/N][Nom] egyelőre nem kívánta [/N][Acc] [/V][Inf]
2	de [/N][Nom] [/N][Del] egyelőre nem kívántak nyilatkozni
2	csupán [/N][Subl] lemma:kíván felhívni [/Det|Art.Def] figyelmet
2	azért nem lemma:kíván részt venni [/N][Nom] [/N][Ine]
2	amellyel [/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	akik részt lemma:kíván venni [/N][Ine]
2	aki egyelőre nem lemma:kíván kommentálni [/N][Nom] [/N][Acc]
2	aki [/N][Del] egyelőre nem kívánt [/V][Inf]
2	[/V][Inf] kívánja [/N][Nom] [/N][Acc] is
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Subl] kívánja [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Ins] [/Det|Art.Def] szervezők [/Det|Pro][Subl] kívánják felhívni [/Det|Art.Def] figyelmet
2	[/N|Pro|Rel][Ins] [/N][Nom] [/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Acc] kíván [/V][Inf] [/N][Nom]
2	[/N][Subl] nem kívánt részleteket elárulni [/N][Nom] [/N][Del]
2	[/N][Nom] szerint nem kívánják [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] nem kívánta kommentálni [/N][Ins] [/N][Acc]
2	[/N][Nom] egyelőre nem kíván reagálni [/N][Subl]
2	[/N][Nom] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Dat]
2	[/N][Nom] [/N][Nom] [/N][Subl] nem kívánt nyilatkozni [/N][Del]
2	[/N][Nom] [/N][Nom] [/N][Nom] nem kívánt nyilatkozni [/Det|Art.Def] ügyben
2	[/N][Nom] [/N][Nom] [/N][Nom] nem kívánt nyilatkozni [/N][Del]
2	[/N][Nom] [/N][Nom] [/N][Nom] nem kívánta kommentálni [/N][Acc]
2	[/N][Nom] [/Det|Art.Def] helyszínen kívánja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] nem lemma:kíván [/N][Acc] [/V][Inf]
2	[/N][Nom] [/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] [/Adv|Pro] nem kívánta kommentálni [/Det|Pro][Acc] [/Det|Art.Def] felvetéseket
2	[/N][Nom] [/N][Acc] kíván [/V][Inf] [/N][Ine]
2	[/N][Acc] lemma:kíván [/V][Inf] [/N][Dat] és [/N][Dat]
2	[/N][Nom] nem kíván [/V][Inf] [/N][Nom]
2	[/Det|Pro][Del] [/N][Nom] [/N][Nom] [/N][Nom] nem kívánt részleteket elárulni
2	[/Det|Pro][Ade] bővebben azonban nem kívánt nyilatkozni [/N][Del]
2	[/Det|Pro][Acc] [/Cnj] [/N][Nom] nem lemma:kíván [/N][Subl] [/V][Inf]
2	[/Det|Art.Def] kormány [/N][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	[/Det|Art.Def] kormány [/Adv|Pro] kívánja [/V][Inf] [/N][Acc]
2	[/Det|Art.Def] jövőben is [/N][EssFor:ként] kíván [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/N][Supe] lemma:kíván [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] nem kívánt nyilatkozni [/N][Nom] [/N][Del]
2	[/N][Nom] nem kíván [/Num][Acc] foglalkozni [/N][Ins]
2	[/N][Nom] nem lemma:kíván [/Adj][_Manner/Adv] [/V][Inf] [/N][Del]
2	[/N][Nom] hivatalosan nem kívánt reagálni [/N][Subl]
2	[/N][Nom] egyelőre nem lemma:kíván nyilatkozni [/Det|Art.Def] ügyről
2	[/N][Nom] egyelőre nem lemma:kíván nyilatkozni [/Det|Art.Def] ügyben
2	[/N][Nom] csökkenteni kívánja függőségét [/N][Abl]
2	[/N][Nom] [/V][Inf] kívánja [/N][Acc] [/N][Ins]
2	[/N][Nom] [/Post] nem lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] [/Adj][Nom] úton lemma:kíván [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Subl] [/N][Nom] nem lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Nom] nem kívánt [/V][Inf] [/N][Dat]
2	[/N][Nom] [/N][Nom] fellebbezni lemma:kíván [/N][Nom] ellen
2	[/N][Nom] [/N][Nom] [/Det|Pro][Subl] kívánja felhívni [/Det|Art.Def] figyelmet
2	[/N][Nom] [/N][Ins] lemma:kíván [/N][Acc] [/V][Inf] [/N][Subl]
2	[/N][Nom] [/N][Ine] kívánja [/V][Inf] [/N][Acc] [/N][Nom] [/N][Nom]
2	[/N][Nom] [/N][Del] szóló [/N][Acc] nem lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Del] egyik [/N][Nom] sem kívánt nyilatkozni
2	[/N][Nom] [/N][Del] [/N][Nom] [/N][Nom] nem kívánt nyilatkozni
2	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Ine]
2	[/N][Nom] [/N][Acc] [/N][Nom] nem kívánta nyilvánosságra hozni
2	[/N][Nom] [/Det|Pro][Subl] lemma:kíván felhívni [/N][Nom] figyelmét
2	[/N][Nom] [/Det|Pro][Ins] lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] is [/V][Inf] kívánja
2	[/N][Nom] [/Det|Art.Def] jövőben [/V][Inf] kívánja [/N][Acc]
2	[/N][Nom] [/N][Nom] előtt nem lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Acc] is [/V][Inf] kívánja
2	[/N][Nom] [/N][Ins] kapcsolatban nem kívánt nyilatkozni
2	[/N][Nom] [/N][Del] nem kívánt részleteket elárulni
2	[/N][Nom] [/N][Acc] nem kívánta [/V][Inf]
2	[/N][Nom] [/Cnj] [/N][Acc] nem lemma:kíván [/V][Inf]
2	[/N][Nom] [/Adv|Pro] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Adj][_Manner/Adv] kívánja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] nem kívánta kommentálni értesüléseinket
2	[/N][Nom] [/N][Del] [/Cnj] nem kívánt nyilatkozni
2	[/N][Nom] [/N][Dat] vezetője nem kívánta [/V][Inf]
2	[/N][Nom] [/N][Acc] és [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Ins] elsősorban [/N][Acc] kívánják segíteni
2	[/N][Del] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
2	[/N][Del] [/N][Nom] egyelőre nem lemma:kíván nyilatkozni
2	[/N][Del] [/N][Nom] sem kívántak nyilatkozni
2	[/N][Acc] [/N][Ela] kívánja [/V][Inf] [/N][Nom]
2	[/N][Supe] nem kívánták [/V][Inf] [/N][Acc]
2	[/N][Nom] nem kívánt nyilatkozni [/N][Del]
2	[/N][Nom] [/N][Subl] kívánja [/V][Inf] [/N][Nom]
2	[/N][Nom] [/N][Nom] nem kívánt nyilatkozni [/Det|Pro][Del]
2	[/N][Nom] [/N][Del] egyelőre nem kívánt nyilatkozni
2	[/N][Nom] [/N][Acc] [/Cnj] nem kívánta [/V][Inf]
2	[/N][Ade] nem kívánták kommentálni [/N][Nom] [/N][Acc]
2	[/N][Acc] nem lemma:kíván [/V][Inf] [/N][Nom]
2	[/N][Acc] [/N][Nom] [/Prev] lemma:kíván [/V][Inf]
2	[/N][Acc] [/N][Transl] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Ins] [/Det|Pro][Acc] kívánják elérni
2	[/Cnj] továbbra is [/N][Ine] lemma:kíván [/V][Inf]
2	[/Cnj] további [/N][Acc] nem lemma:kíván [/V][Inf] [/N][Del]
2	[/Cnj] semmilyen formában nem lemma:kíván kommentálni [/N][Acc]
2	[/Cnj] részt lemma:kíván venni [/N][Nom] [/N][Ine]
2	[/Cnj] részt kíván venni [/N][Supe]
2	[/Cnj] nem lemma:kíván részt venni egy olyan színjátékban
2	[/Cnj] nem kívánja kommentálni [/N][Del] [/N][Acc]
2	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Ins] [/N][Acc]
2	[/Cnj] nem kíván [/Num][Acc] szerepelni [/N][Ine]
2	[/Cnj] nem kíván [/N][Acc] [/V][Inf] [/N][Nom] [/N][Supe]
2	[/Cnj] nem lemma:kíván [/Adj][_Manner/Adv] [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] nem is lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] lélekben [/Num][Nom] [/Num][Nom] magyar miniszterelnöke kíván lenni
2	[/Cnj] kizárólag [/N][Nom] szakmai igazgatójaként kíván dolgozni
2	[/Cnj] jogi úton lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] egyelőre nem kívánják [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom] [/N][Acc] is
2	[/Cnj] [/N][Nom] nem kíván részt venni [/N][Ine]
2	[/Cnj] [/N][Nom] nem kívánja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/V][Inf] kívánja [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:kíván [/V][Inf] [/N][All]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:kíván benyújtani [/N][All]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Ins] kíván [/V][Inf] [/N][Nom] ellen
2	[/Cnj] [/N][Acc] kíván [/V][Inf] [/N][Nom] [/N][Dat] [/N][Ine]
2	[/Cnj] [/N][Acc] kívánja [/V][Inf] [/N][Nom]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/Det|Art.Def] vizsgálat [/N][Ter] [/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/Det|Art.Def] jövőben [/N][Subl] lemma:kíván koncentrálni
2	[/Cnj] [/Det|Art.Def] [/Post] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] meg kívánja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] kívánja [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] nem kívánja [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] kívánja [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Supe] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Del] nem kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] sem lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Ine] nem lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] nem kívánja [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Acc] [/N][Nom] elé lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
2	[/Cnj] [/Adj][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] kíván [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] kíván lenni
2	[/Cnj] [/N][Ine] sem kívánnak részt venni
2	[/Cnj] [/Adv|Pro] [/N][Subl] kívánja [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ins] kívánja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adv|Pro] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Ine]
2	[/Adv|Pro] [/N][Nom] [/Post] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Adj][_Manner/Adv] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adj][Nom] és [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
2	[/N][Supe] nem lemma:kíván részt [/V][Inf] [/N][Ine]
2	[/N][Nom] [/N][Transl] lemma:kíván tenni [/N][Acc]
2	[/N][Nom] [/N][Nom] összegét nem kívánta [/V][Inf]
2	[/N][Acc] kíván [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	[/N][Acc] kíván [/V][Inf] [/N][Nom] [/N][Subl]
2	és [/Det|Pro][Abl] [/Det|Art.Def] gyakorlattól [/N][Ine] sem lemma:kíván eltérni
2	ugyanakkor [/N][Nom] [/N][Acc] is [/Prev] kívánják [/V][Inf]
2	sem [/V][Inf] nem lemma:kíván [/N][Dat] [/N][Acc]
2	inkább [/N][Nom] [/N][Subl] lemma:kíván felhívni [/Det|Art.Def] figyelmet
2	hogy részt kívánnak -e venni [/N][Ine] vagy sem
2	hogy részt lemma:kíván -e venni [/N][Nom] [/N][Ine]
2	hogy közvetlen politikai tárgyalást lemma:kíván folytatni [/Det|Art.Def] SZDSZ-szel [/Det|Pro][Del]
2	hogy be kívánja teljesíteni [/N][Dat] [/Det|Pro][Acc] [/Det|Art.Def] vízióját
2	hogy [/V][Inf] kíván [/N][Nom] [/N][Ins]
2	hogy [/Prev] kívánja [/V][Inf] [/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] nem kívánja [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] kíván adni [/Det|Art.Def] magyar [/N][Dat]
2	hogy [/N][Nom] [/N][Acc] [/N][Ill] lemma:kíván [/V][Inf]
2	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Supe]
2	hogy [/N][Nom] [/N][Ine] lemma:kíván [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
2	hogy [/N][Ine] [/N][Del] nem lemma:kíván nyilatkozni
2	hogy [/N][Nom] [/Post] kívánják [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] kíván lenni
2	hogy [/Adj|Pro|Int][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	ha [/N][Nom] meg kíván [/V][Inf] [/N][Abl]
2	amelyek [/N][Acc] kívánnak vállalni [/Det|Art.Def] elektromos [/N][Nom] [/Adj][Nom] elterjesztésében
2	[/Prev] lemma:kíván [/V][Inf] [/N][Acc] és [/N][Acc]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] [/N][Ins] kíván [/V][Inf]
2	[/N|Pro|Int][Acc] kíván tenni [/N][Nom] [/Det|Art.Def] foglalkoztatottság csökkenése ellen
2	[/N][Nom] László további részleteket nem kívánt elárulni [/N][Del]
2	[/N][Nom] [/N][Nom] szóvivője nem kívánt nyilatkozni [/N][Nom] kapcsán
2	[/N][Nom] [/N][Nom] nem kívánta kommentálni [/N][Nom] [/Det|Pro|def] értesülését
2	[/N][Nom] [/N][Nom] nem kívánta [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] lapunknak nem kívánta kommentálni [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Nom] nem kívánta kommentálni [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Subl] nem kívánta kommentálni [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Det|Art.Def] vizsgálat [/N][Ter] nem kívánt nyilatkozni [/Det|Pro][Del]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] [/Post] nem kívánt [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Del] nem kívánt részleteket [/V][Inf]
2	[/N][Nom] István [/N][Nom] [/N][Del] nem kívánt [/V][Inf]
2	[/N][Acc] kívánok indítani megválasztásom esetén [/Det|Art.Def] magyar nyelv védelméért
2	[/N][Acc] [/N][Nom] egyelőre nem lemma:kíván [/V][Inf]
2	[/Det|Art.Def] új [/N][Ins] [/Det|Pro][Subl] kívánják felhívni [/Det|Art.Def] emberek figyelmét
2	[/Det|Art.Def] magyar fél [/Num][Nom] országban [/Adj][Nom] megállapodást kíván aláírni
2	[/Det|Art.Def] kormány [/V][Inf] kívánja [/N][Nom] és [/N][Acc]
2	[/N][Nom] tervezett [/N][Acc] [/N][Nom] nem kívánta [/V][Inf]
2	[/N][Nom] részéről egyelőre nem kívánták kommentálni [/N][Acc]
2	[/N][Nom] nem lemma:kíván állást foglalni [/N][Ine]
2	[/N][Nom] nem kíván foglalkozni [/N][Nom] [/N][Ins]
2	[/N][Nom] nem kíván [/V][Inf] [/N][Nom] [/N][Del]
2	[/N][Nom] nem kíván [/N][Acc] [/V][Inf] [/N][Nom] [/N][Ine]
2	[/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Nom]
2	[/N][Nom] meg kívánja [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/N][Nom] első kézből kíván tájékozódni [/Det|Art.Def] kislétai gyilkosságról
2	[/N][Nom] egyelőre nem kívánt válaszolni [/Det|Pro][Subl] [/Det|Art.Def] kérdésre
2	[/N][Nom] egyelőre nem lemma:kíván reagálni [/N][Nom] [/N][Subl]
2	[/N][Nom] egyelőre nem kívánta kommentálni [/N][Nom] [/N][Acc]
2	[/N][Nom] [/V][Inf] kívánja [/N][Nom] [/N][Dat] [/N][Acc]
2	[/N][Nom] [/V][Inf] kívánja [/N][Ine] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/V][Inf] kívánja [/N][Ine] [/N][Acc]
2	[/N][Nom] [/Prev] kívánja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] nem lemma:kíván nyilatkozni [/N][Ins] kapcsolatban
2	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/Adj][Nom] posztért
2	[/N][Nom] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Del]
2	[/N][Nom] [/N][Nom] lapunknak nem kívánta kommentálni [/N][Acc]
2	[/N][Nom] [/N][Nom] egyelőre nem lemma:kíván nyilatkozni [/Det|Art.Def] ügyben
2	[/N][Nom] [/N][Nom] egyelőre nem kívánta [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Ins] kívánja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Del] nem kívánt [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Cnj] nem lemma:kíván kommentálni [/N][Acc]
2	[/N][Nom] [/N][Ins] [/N][Nom] [/Det|Pro][Acc] is [/V][Inf] kívánja
2	[/N][Nom] [/N][Del] azonban [/N][Nom] nem kívánt nyilatkozni
2	[/N][Nom] [/N][Acc] kíván [/V][Inf] [/N][Nom] [/N][Ine]
2	[/N][Nom] [/Det|Pro][Ins] is [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] [/Det|Pro][Ins] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] [/Det|Art.Def] jövőben is [/V][Inf] kívánja [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Ine] is [/N][Acc] kíván [/V][Inf]
2	[/N][Nom] [/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Cnj] nem kívánt [/N][Acc] [/V][Inf] [/N][Ine]
2	[/N][Nom] [/Cnj] egyelőre nem kívánja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Supe] kívánja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] nem kívánt nyilatkozni [/N][Ine]
2	[/N][Nom] [/N][Ins] [/N][Acc] kívánja bemutatni
2	[/N][Nom] [/N][Del] azonban [/N][Nom] nem lemma:kíván nyilatkozni
2	[/N][Nom] [/N][Acc] kíván [/V][Inf] [/N][Nom] [/N][Subl]
2	[/N][Ins] [/N][Nom] [/N][Acc] kívánja [/V][Inf]
2	[/N][Ine] [/N][Nom] [/Post] lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Acc] [/N][Nom] [/N][Nom] nem lemma:kíván sem [/V][Inf]
2	[/N][Acc] [/N][Nom] [/N][Nom] [/N][Subl] kívánják [/V][Inf]
2	[/N][Nom] részt kíván venni [/N][Ine]
2	[/N][Nom] olyan [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] nem kíván beavatkozni [/N][Ill]
2	[/N][Nom] [/Post] is [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Nom] nem lemma:kíván nyilatkozni [/Det|Art.Def] ügyben
2	[/N][Nom] [/N][Nom] egyelőre nem lemma:kíván nyilatkozni [/Det|Pro][Del]
2	[/N][Nom] [/N][Nom] [/N][Ins] [/Det|Pro][Acc] kívánja elérni
2	[/Cnj] saját [/N][Ill] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Ins] [/N][Acc]
2	[/Cnj] nem lemma:kíván [/V][Inf] [/N][All] [/N][Acc]
2	[/Cnj] nem kívánják [/V][Inf] [/Adj][Nom] vagy [/N][Acc]
2	[/Cnj] mind [/N][Nom] [/N][Ins] tárgyalni kíván
2	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:kíván állást foglalni [/N][Ine]
2	[/Cnj] [/N][Ine] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Ine] [/N][Nom] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] úgy lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Del]
2	[/Cnj] [/N][Nom] is [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] egy [/Adj][_Manner/Adv] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] kívánja [/N][Acc] is
2	[/Cnj] [/N][Nom] [/N][Subl] [/N][Acc] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ins] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ins] [/N][Ine] nem lemma:kíván nyilatkozni
2	[/Cnj] [/N][Nom] [/N][Ine] nem lemma:kíván részt venni
2	[/Cnj] [/N][Nom] [/N][Acc] is meg kívánja [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
2	[/Cnj] [/Adj][Nom] feltételekkel nem lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] nem kívánta [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Acc] [/N][Nom] nem kívánja [/V][Inf]
2	[/Cnj] [/N][Nom] nem kívánta kommentálni [/N][Nom] döntését
2	[/N][Nom] szerint [/N][Nom] olyan [/N][Acc] kíván [/V][Inf]
2	[/N][Nom] nem kívánta [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
