234	[/Cnj] [/N][Acc] lemma:akar [/V][Inf]
232	[/Cnj] [/Prev] lemma:akar [/V][Inf]
190	[/Prev] lemma:akar [/V][Inf] [/N][Acc]
146	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
129	[/Cnj] nem lemma:akar [/V][Inf]
110	[/N][Nom] [/Prev] lemma:akar [/V][Inf]
85	[/N][Nom] nem lemma:akar [/V][Inf]
80	[/Cnj] [/N][Nom] lemma:akar [/V][Inf]
71	[/Cnj] [/V][Inf] lemma:akar [/N][Acc]
65	[/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf]
57	nem lemma:akar [/V][Inf] [/N][Acc]
55	[/N|Pro|Rel][Nom] [/N][Acc] lemma:akar [/V][Inf]
43	[/N][Acc] [/Prev] lemma:akar [/V][Inf]
37	[/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
34	[/Adv|Pro|Rel] [/N][Acc] lemma:akar [/V][Inf]
33	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf]
33	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar
32	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf]
27	[/Cnj] [/N][Ine] lemma:akar [/V][Inf]
26	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
25	[/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
24	[/Cnj] [/N][Subl] lemma:akar [/V][Inf]
22	[/Cnj] [/V][Inf] lemma:akar [/N][Ins]
21	nem lemma:akar [/N][Acc] [/V][Inf]
21	[/Cnj] [/Adj][Nom] lemma:akar [/V][Inf]
21	[/Cnj] [/N][Ins] lemma:akar [/V][Inf]
20	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf]
20	[/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
19	akik [/N][Acc] lemma:akar [/V][Inf]
19	[/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
18	[/N|Pro|Rel][Nom] [/N][Nom] lemma:akar [/V][Inf]
18	[/Cnj] [/N][Ill] lemma:akar [/V][Inf]
18	[/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
17	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf]
16	[/N][Nom] [/V][Inf] lemma:akar [/N][Ins]
16	[/Cnj] [/N][Acc] [/V][Inf] lemma:akar
15	[/Cnj] [/N][All] lemma:akar [/V][Inf]
14	[/N|Pro|Rel][Nom] nem lemma:akar [/V][Inf]
14	[/N][Ine] [/N][Nom] lemma:akar lenni
14	[/Prev] lemma:akar [/V][Inf] [/N][Dat]
14	[/N][Acc] nem lemma:akar [/V][Inf]
13	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:akar [/V][Inf]
13	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
13	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:akar
13	[/Prev] lemma:akar [/V][Inf] [/N][Subl]
13	[/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
13	[/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
12	[/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
12	[/Cnj] [/V][Inf] nem lemma:akar
12	[/Prev] lemma:akar [/V][Inf] [/N][Abl]
12	[/Prev] lemma:akar [/V][Inf] [/N][Nom]
11	[/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
11	[/Cnj] [/N][Dat] lemma:akar [/V][Inf]
11	[/N][Nom] [/N][Supe] lemma:akar [/V][Inf]
10	[/Prev] lemma:akar [/N][Acc] [/V][Inf]
10	[/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
10	[/Cnj] [/V][Inf] lemma:akar [/N][Supe]
9	[/Cnj] [/Cnj] [/V][Inf] lemma:akar
9	[/N][Nom] [/N][Dat] lemma:akar [/V][Inf]
9	[/N][Nom] [/Post] lemma:akar [/V][Inf]
9	[/N|Pro|Rel][Ins] [/N][Acc] lemma:akar [/V][Inf]
9	nem lemma:akar hinni [/N][Dat]
9	[/Prev] lemma:akar [/V][Inf] [/N][Ela]
8	nem lemma:akar [/N][Nom] [/V][Inf]
8	mindenáron [/Prev] lemma:akar [/V][Inf]
8	először nem lemma:akar [/V][Inf]
8	[/N][Nom] is [/V][Inf] lemma:akar
8	[/N][Acc] lemma:akar [/V][Inf] [/N][Ins]
8	[/Adv|Pro|Rel] [/N][Nom] lemma:akar [/V][Inf]
8	[/Det|Pro][Ins] lemma:akar [/V][Inf] [/N][Acc]
8	[/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
8	nem [/N][Acc] lemma:akar [/V][Inf]
8	[/Cnj] [/N][Supe] lemma:akar [/V][Inf]
8	[/Cnj] [/V][Inf] lemma:akar [/N][Nom]
7	[/Prev] lemma:akar [/V][Inf] [/N][Del]
7	[/N|Pro|Rel][Acc] nem lemma:akar [/V][Inf]
7	[/N][Nom] [/Cnj] [/V][Inf] lemma:akar
7	[/Cnj] [/V][Inf] is lemma:akar
7	[/N][Nom] [/N][Nom] [/V][Inf] lemma:akar
7	lemma:akar -e [/V][Inf] [/N][Acc]
7	ne [/N][Acc] akard megismerni
6	nem lemma:akar [/V][Inf] neki
6	mikor [/Prev] lemma:akar [/V][Inf]
6	eredetileg [/N][Nom] lemma:akar lenni
6	csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
6	aki [/V][Inf] lemma:akar [/N][Ins]
6	[/V][Inf] és [/V][Inf] lemma:akar
6	[/N|Pro|Rel][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
6	[/N|Pro|Int][Acc] is lemma:akar [/V][Inf]
6	[/N][Nom] [/Adj][Nom] akar lenni
6	[/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
6	[/Cnj] [/N][Transl] lemma:akar [/V][Inf]
6	[/Cnj] [/N][EssFor:ként] lemma:akar [/V][Inf]
6	[/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
6	[/V][Inf] sem lemma:akar [/N][Del]
6	[/N][Acc] lemma:akar [/N][Subl] [/V][Inf]
6	[/N][Ill] lemma:akar [/V][Inf] [/N][Acc]
6	[/Prev] lemma:akar [/V][Inf] [/N][Ill]
6	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:akar [/V][Inf]
6	[/N|Pro|Rel][Acc] tudni lemma:akar [/N][Del]
6	[/N][Transl] lemma:akar [/V][Inf] [/N][Acc]
6	[/N][Acc] lemma:akar [/V][Inf] [/N][Ine]
6	[/N][Nom] [/V][Inf] akarta [/N][Acc]
5	nem lemma:akar többé [/V][Inf]
5	nem lemma:akar [/V][Inf] [/N][Dat]
5	nem lemma:akar [/N][Ill] [/V][Inf]
5	nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
5	nem is lemma:akar [/V][Inf]
5	nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
5	ezért [/Prev] lemma:akar [/V][Inf]
5	csak [/Prev] lemma:akar [/V][Inf]
5	[/N|Pro|Rel][Ins] [/Prev] lemma:akar [/V][Inf]
5	[/N|Pro|Rel][Acc] [/N][Subl] lemma:akar [/V][Inf]
5	[/N|Pro|Rel][Acc] [/N][Nom] lemma:akar [/V][Inf]
5	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:akar
5	[/N|Pro|Rel][Acc] [/N][Dat] lemma:akar [/V][Inf]
5	[/N][Ins] [/Prev] lemma:akar [/V][Inf]
5	[/Cnj] nem [/V][Inf] lemma:akar
5	[/Cnj] csak [/V][Inf] lemma:akar
5	[/Cnj] [/N][Ess] lemma:akar venni
5	[/Cnj] [/Det|Pro][Subl] lemma:akar [/V][Inf]
5	[/Adv|Pro] nem lemma:akar [/V][Inf]
5	[/Adv|Pro] lemma:akar [/N][Acc] [/V][Inf]
5	nem lemma:akar [/V][Inf] [/N][Ins]
5	nem [/V][Inf] lemma:akar [/N][Acc]
5	[/N][Ins] lemma:akar [/N][Acc] [/V][Inf]
5	csak [/N][Acc] lemma:akar [/V][Inf]
5	[/N][Acc] [/N][Dat] lemma:akar [/V][Inf]
5	[/Adv|Pro|Rel] [/V][Inf] lemma:akar [/N][Acc]
5	amit [/N][Nom] [/V][Inf] lemma:akar
5	[/N][Acc] [/N][Ins] lemma:akar [/V][Inf]
5	[/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
5	[/N][Nom] [/N][Acc] akart [/V][Inf]
4	nem lemma:akar [/V][Inf] [/Det|Pro][Acc]
4	nem lemma:akar [/N][Ins] [/V][Inf]
4	hogy hová lemma:akar [/V][Inf]
4	ezért [/N][Acc] lemma:akar [/V][Inf]
4	először [/Prev] lemma:akar [/V][Inf]
4	csak nem lemma:akar [/V][Inf]
4	akik nem lemma:akar [/V][Inf]
4	akik [/Adv|Pro] lemma:akar [/V][Inf]
4	aki [/V][Inf] lemma:akar [/N][Acc]
4	aki [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
4	[/Prev] lemma:akar [/V][Inf] [/V][Inf]
4	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def]
4	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:akar [/N][Ins]
4	[/N][Nom] sem lemma:akar [/V][Inf]
4	[/N][Nom] [/V][Inf] lemma:akar [/N][Dat]
4	[/N][Nom] [/N][All] lemma:akar [/V][Inf]
4	[/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
4	[/N][Acc] lemma:akar [/N][Ess] [/V][Inf]
4	[/Cnj] hol lemma:akar [/V][Inf]
4	[/Cnj] [/Det|Pro][Ins] lemma:akar [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:akar
4	[/Adv|Pro] [/N][Nom] lemma:akar [/V][Inf]
4	[/Adv|Pro] [/N][Acc] lemma:akar [/V][Inf]
4	[/Adj][_Manner/Adv] [/Adj][Nom] lemma:akar lenni
4	nem lemma:akar [/V][Inf] [/N][Ill]
4	nem lemma:akar [/V][Inf] [/N][All]
4	akik [/V][Inf] lemma:akar [/N][Acc]
4	aki [/N][Ins] akar [/V][Inf]
4	[/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
4	[/V][Inf] lemma:akar [/N][Nom] [/Post]
4	[/N][Nom] lemma:akar [/V][Inf] [/N][Acc]
4	[/N][Nom] [/V][Inf] akar [/N][Ins]
4	[/N][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
4	[/N][Nom] [/N][Nom] lemma:akar lenni
4	[/N][Acc] lemma:akar [/V][Inf] [/N][Subl]
4	[/N][Acc] [/N][Supe] lemma:akar [/V][Inf]
4	ha [/N][Acc] lemma:akar [/V][Inf]
3	vissza lemma:akar [/V][Inf] [/N][Ill]
3	sehogy sem lemma:akar [/V][Inf]
3	nem lemma:akar tovább [/V][Inf]
3	nem lemma:akar [/V][Inf] [/N][Abl]
3	nem lemma:akar [/Adv|Pro] [/V][Inf]
3	nem lemma:akar [/Adj][Nom] [/V][Inf]
3	ne lemma:akar [/N][Nom] lenni
3	mégis [/N][Acc] lemma:akar [/V][Inf]
3	majd [/Prev] lemma:akar [/V][Inf]
3	hogy ne lemma:akar [/V][Inf]
3	hogy aki [/V][Inf] lemma:akar
3	hogy [/N|Pro|Int][Ins] lemma:akar [/V][Inf]
3	ha mégis [/V][Inf] lemma:akar
3	ezért nem lemma:akar [/V][Inf]
3	eredetileg [/N][Acc] akart [/V][Inf]
3	csupán [/N][Acc] lemma:akar [/V][Inf]
3	akik [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
3	aki [/N][Supe] akar [/V][Inf]
3	aki [/N][Acc] [/V][Inf] akar
3	aki [/Cnj] [/V][Inf] lemma:akar
3	aki [/Adj][Nom] akar [/V][Inf]
3	[/Prev] lemma:akar [/V][Inf] hozzá
3	[/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
3	[/Prev] lemma:akar -e [/V][Inf]
3	[/N|Pro|Rel][Nom] [/N][Ine] akar lenni
3	[/N|Pro|Rel][Del] [/N][Acc] lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Transl] lemma:akar [/V][Inf]
3	[/N][Nom] akarta [/V][Inf] [/N][Acc]
3	[/N][Ins] akart [/N][Subl] [/V][Inf]
3	[/N][Acc] lemma:akar [/N][Ill] [/V][Inf]
3	[/Det|Pro|Rel] meg lemma:akar [/V][Inf]
3	[/Det|Pro][Ins] [/Det|Pro][Subl] lemma:akar [/V][Inf]
3	[/Det|Pro][Acc] nem lemma:akar [/V][Inf]
3	[/Cnj] újra [/V][Inf] lemma:akar
3	[/Cnj] [/V][Inf] lemma:akar volna
3	[/Cnj] [/V][Inf] akar tőle
3	[/Cnj] [/V][Inf] lemma:akar [/N][Ine]
3	[/Cnj] [/Det|Pro][Nom] lemma:akar [/V][Inf]
3	[/Adv|Pro|Rel] [/Adj][Nom] lemma:akar lenni
3	[/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
3	[/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
3	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:akar [/V][Inf]
3	Nem lemma:akar [/N][Ins] [/V][Inf]
3	nem lemma:akar [/V][Inf] [/N][Ela]
3	elsősorban [/N][Acc] lemma:akar [/V][Inf]
3	aki [/V][Inf] akarja [/N][Acc]
3	[/V][Inf] lemma:akar [/N][Nom] [/N][Acc]
3	[/Prev] lemma:akar [/V][Inf] [/N][Ins]
3	[/Prev] lemma:akar [/V][Inf] [/N][All]
3	[/N|Pro|Rel][Nom] [/N][Supe] lemma:akar [/V][Inf]
3	[/N][Dat] lemma:akar [/V][Inf] [/N][Acc]
3	[/N][Acc] lemma:akar [/V][Inf] [/N][Ill]
3	[/N][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
3	[/Cnj] segíteni lemma:akar [/N][Dat]
3	[/Cnj] csatlakozni lemma:akar [/N][All]
3	[/Cnj] [/V][Inf] akar [/N][Ins]
3	Nem lemma:akar [/V][Inf] [/N][Acc]
3	aki [/N][Acc] lemma:akar [/V][Inf]
2	így lemma:akar [/V][Inf] [/Det|Pro][Acc]
2	és [/N][Cau] akar [/V][Inf]
2	éppen [/Prev] lemma:akar [/V][Inf]
2	éppen [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	talán [/N][Acc] lemma:akar [/V][Inf]
2	szakítani lemma:akar [/N][Nom] [/N][Ins]
2	soha nem lemma:akar [/V][Inf]
2	semmit sem lemma:akar [/V][Inf]
2	oszt [/Prev] akart [/V][Inf]
2	nem lemma:akar tudomásul venni
2	nem lemma:akar még [/V][Inf]
2	nem lemma:akar egyedül [/V][Inf]
2	nem lemma:akar [/N][Subl] [/V][Inf]
2	nem lemma:akar [/N][All] [/V][Inf]
2	nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
2	nem lemma:akar -e [/V][Inf]
2	másrészt [/Prev] lemma:akar [/V][Inf]
2	miért akarják [/V][Inf] [/N][Acc]
2	minél [/Num][Acc] lemma:akar [/V][Inf]
2	mindössze [/Prev] lemma:akar [/V][Inf]
2	mindjárt rá lemma:akar [/V][Inf]
2	mindig [/N][Acc] akart [/V][Inf]
2	mindenáron [/N][Nom] lemma:akar lenni
2	mindenáron [/N][Acc] lemma:akar [/V][Inf]
2	mert [/V][Inf] akar [/N][Dat]
2	meg akartam [/V][Inf] [/Det|Pro][Del]
2	meg lemma:akar [/N][Abl] [/V][Inf]
2	majd [/N][Ill] akart [/V][Inf]
2	is [/Prev] lemma:akar [/V][Inf]
2	inkább [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	hogy mikor lemma:akar [/V][Inf]
2	hogy [/V][Inf] lemma:akar -e
2	hogy [/N|Pro|Int][Nom] lemma:akar lenni
2	hogy [/Adv|Pro|Rel] akarunk [/V][Inf]
2	ha [/Post] lemma:akar [/V][Inf]
2	feleségül lemma:akar venni [/N][Acc]
2	ezután el lemma:akar [/V][Inf]
2	ezután [/N][Subl] akart [/V][Inf]
2	eredetileg [/Prev] lemma:akar [/V][Inf]
2	eredetileg [/Num][Ine] akarták [/V][Inf]
2	először [/N][Nom] akart lenni
2	előbb [/N][Nom] lemma:akar lenni
2	el lemma:akar venni [/N][Ess]
2	egyedül lemma:akar [/V][Inf] [/N][Ins]
2	de nemcsak [/V][Inf] akar
2	csupán [/Det|Pro][Acc] akartam [/V][Inf]
2	bosszút lemma:akar állni [/N][Supe]
2	biztos lemma:akar lenni [/Det|Pro][Ine]
2	akik [/V][Inf] akarnak neki
2	akik [/V][Inf] akarnak [/N][Dat]
2	akik [/N][Nom] lemma:akar [/V][Inf]
2	akik [/N][Ins] lemma:akar [/V][Inf]
2	akik [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	aki csak [/V][Inf] akar
2	aki [/N][Subl] akar [/V][Inf]
2	aki [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	aki [/Adv|Pro] lemma:akar [/V][Inf]
2	[/Prev] se lemma:akar [/V][Inf]
2	[/Prev] lemma:akar mondani neki
2	[/N|Pro|Rel][Pl][Nom] örökké akarnak élni
2	[/N|Pro|Rel][Pl][Nom] [/N][Subl] akarnak [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/N][Ins] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Post] [/V][Inf] lemma:akar
2	[/N|Pro|Rel][Ela] [/Prev] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Ins] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Acc] [/Adv|Pro] akart [/V][Inf]
2	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][All] lemma:akar [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
2	[/Num|Pro|Rel][Nom] színt lemma:akar alkalmazni
2	[/Num][_Mlt-Iter/Adv] [/Prev] lemma:akar [/V][Inf]
2	[/N][Subl] [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Nom] segíteni akar neki
2	[/N][Nom] nem [/V][Inf] lemma:akar
2	[/N][Nom] lemma:akar [/N][Nom] [/V][Inf]
2	[/N][Nom] lemma:akar -e [/V][Inf]
2	[/N][Nom] is lemma:akar [/V][Inf]
2	[/N][Nom] feleségül lemma:akar [/V][Inf]
2	[/N][Nom] csak [/V][Inf] lemma:akar
2	[/N][Nom] [/V][Inf] lemma:akar lenni
2	[/N][Nom] [/Post] [/V][Inf] lemma:akar
2	[/N][Ins] is [/V][Inf] lemma:akar
2	[/N][Ins] [/Det|Pro][Acc] akarta [/V][Inf]
2	[/N][Del] lemma:akar [/V][Inf] [/N][Ins]
2	[/N][Dat] [/N][Ins] lemma:akar [/V][Inf]
2	[/N][Acc] lemma:akar [/V][Inf] [/Det|Pro][Subl]
2	[/N][Acc] lemma:akar [/N][Supe] [/V][Inf]
2	[/N][Acc] lemma:akar [/N][Dat] [/V][Inf]
2	[/N][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
2	[/N][Acc] [/N][Ine] lemma:akar [/V][Inf]
2	[/N][Acc] [/N][Ill] lemma:akar [/V][Inf]
2	[/N][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	[/Det|Pro|Rel] [/Det|Pro][Acc] akarja [/V][Inf]
2	[/Det|Pro][Nom] [/N][Acc] akarja [/V][Inf]
2	[/Det|Pro][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	[/Det|Pro][Ins] lemma:akar ugyanis [/V][Inf]
2	[/Det|Pro][Acc] úgy lemma:akar [/V][Inf]
2	[/Det|Pro][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
2	[/Det|Art.Def] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] éppen [/V][Inf] lemma:akar
2	[/Cnj] miért lemma:akar [/V][Inf]
2	[/Cnj] mindenáron [/V][Inf] akar
2	[/Cnj] lemma:akar [/N][Acc] [/V][Inf]
2	[/Cnj] egyedül lemma:akar [/V][Inf]
2	[/Cnj] csupán [/V][Inf] lemma:akar
2	[/Cnj] amit [/V][Inf] lemma:akar
2	[/Cnj] [/V][Inf] sem lemma:akar
2	[/Cnj] [/V][Inf] lemma:akar [/N][Del]
2	[/Cnj] [/V][Inf] lemma:akar [/Det|Pro][Acc]
2	[/Cnj] [/N][Del] lemma:akar [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:akar
2	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:akar
2	[/Adv|Pro|Rel] nem lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Ins] lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Ill] lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/V][Inf] lemma:akar
2	[/Adj|Pro|Int][Nom] [/N][Supe] akar [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Acc]
2	[/Adj][_Manner/Adv] [/N][Nom] lemma:akar [/V][Inf]
2	[/Adj][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
2	Nem akartam [/N][Nom] lenni
2	Nem lemma:akar [/N][All] menni
2	Nem lemma:akar [/N][Acc] [/V][Inf]
2	Nem lemma:akar [/Adj][Nom] lenni
2	Nem [/N][Acc] akarunk [/V][Inf]
2	Csak [/Det|Pro][Acc] akartam [/V][Inf]
2	így lemma:akar [/V][Inf] [/N][Acc]
2	miért lemma:akar [/V][Inf] [/N][Acc]
2	melyet [/N][Supe] akart [/V][Inf]
2	meg lemma:akar [/V][Inf] [/Adj][Nom]
2	akarta [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Ill] akart [/V][Inf]
2	ha [/N][Del] lemma:akar [/V][Inf]
2	eredetileg [/N][Acc] akartak [/V][Inf]
2	[/N][Nom] [/Prev] akar [/V][Inf]
2	csak [/N][Acc] akarta [/V][Inf]
2	bosszút akar állni [/N][Supe]
2	amiről [/N][Nom] [/V][Inf] lemma:akar
2	amelyekkel [/N][Acc] lemma:akar [/V][Inf]
2	akár [/N][Acc] lemma:akar [/V][Inf]
2	akik harcolni akartak [/N][Ins]
2	akiből [/N][Acc] lemma:akar faragni
2	[/Prev] lemma:akar [/V][Inf] [/N][Supe]
2	[/N|Pro|Rel][Pl][Nom] [/N][Ine] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Ela] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Pl][Ela] [/N][Acc] lemma:akar [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/V][Inf] lemma:akar
2	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Nom]
2	[/N][Subl] [/N][Acc] akart [/V][Inf]
2	[/N][Nom] szabadulni lemma:akar [/N][Abl]
2	[/N][Nom] segíteni akar [/N][Dat]
2	[/N][Nom] [/N][Ins] akar [/V][Inf]
2	[/N][Nom] [/N][Ill] akar [/V][Inf]
2	[/N][Nom] [/N][Transl] lemma:akar [/V][Inf]
2	[/N][Ins] [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Acc] [/N][Subl] lemma:akar [/V][Inf]
2	[/N][Acc] [/N][Acc] lemma:akar [/V][Inf]
2	[/Det|Pro][Subl] lemma:akar [/V][Inf] [/N][Acc]
2	[/Det|Pro][Acc] [/N][Ins] lemma:akar [/V][Inf]
2	[/N][Nom] [/Adv|Pro] akarja [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:akar [/Adj][Nom]
2	[/Adj][_Manner/Adv] [/V][Inf] lemma:akar [/N][Acc]
2	[/N][Acc] lemma:akar [/V][Inf] neki
2	[/N][Acc] akart [/V][Inf] [/N][Ins]
2	[/N][Acc] akart [/V][Inf] [/N][Dat]
2	[/N][Acc] lemma:akar [/V][Inf] [/Adv|Pro]
2	ha [/N][Nom] [/V][Inf] akar
2	ezután [/N][Acc] [/V][Inf] lemma:akar
2	eredetileg [/N][Ine] lemma:akar [/V][Inf]
2	[/Prev] akart [/V][Inf] [/N][Ill]
2	[/N][Dat] akarta [/V][Inf] [/N][Acc]
2	[/N][Nom] meg lemma:akar [/V][Inf]
2	[/N][Abl] [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Nom] végezni lemma:akar [/N][Ins]
2	[/N][Nom] [/N][Subl] akarta [/V][Inf]
2	[/N][Del] akart [/N][Acc] [/V][Inf]
2	[/N][Dat] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] indulni lemma:akar [/N][Supe]
2	[/Cnj] [/N][Acc] lemma:akar lenni
2	[/N][Supe] lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Acc] lemma:akar [/V][Inf] [/N][All]
2	akik [/N][Acc] akartak [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] akarja [/V][Inf]
