68	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
43	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
33	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
24	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
14	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
12	[/Cnj] [/N][Nom] hallani sem lemma:akar [/N][Del]
12	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
11	[/Cnj] [/N][Acc] is [/Prev] lemma:akar [/V][Inf]
11	aki [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
10	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
9	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
8	[/N][Nom] [/Cnj] hallani sem lemma:akar [/Det|Pro][Del]
8	[/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
8	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:akar [/V][Inf]
7	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
7	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
6	[/Cnj] [/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
5	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
5	[/N][Nom] és [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
5	[/N][Nom] [/Cnj] nem lemma:akar [/N][Ins] [/V][Inf]
5	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
5	[/N][Nom] [/N][Acc] is [/Prev] lemma:akar [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf]
5	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
5	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Post]
5	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Subl]
5	[/Cnj] [/N][Nom] [/N][Acc] meg lemma:akar [/V][Inf]
4	[/Cnj] ha [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:akar [/N][Ins] [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
4	[/Cnj] [/N][Nom] már nem lemma:akar [/V][Inf]
4	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
4	[/Cnj] [/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
4	[/Cnj] nem akarta [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] mindenáron [/Prev] akarja [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] hallani sem lemma:akar [/Det|Pro][Del]
4	hogy [/N][Nom] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
4	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Ill]
4	[/N][Nom] nem akarta [/V][Inf] [/N][Nom] [/N][Acc]
4	[/N][Nom] [/Prev] akarta [/V][Inf] [/N][Nom] [/N][Acc]
3	akik [/Prev] akarják [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Prev] akarja [/V][Inf] [/N][Acc] és [/N][Acc]
3	[/N][Nom] nem akarta elfogadni [/N][Nom] [/N][Acc]
3	[/N][Nom] azonban [/Det|Pro][Del] hallani sem lemma:akar
3	[/N][Nom] [/N][Nom] [/Prev] akarja [/N][Acc] [/V][Inf]
3	[/N][Nom] [/N][Nom] [/N][Nom] [/Prev] akarta [/V][Inf]
3	[/N][Nom] [/N][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Dat] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
3	[/Cnj] [/Det|Pro][Acc] is meg lemma:akar [/V][Inf]
3	[/Cnj] [/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
3	[/Adv|Pro|Rel] [/N][Nom] el lemma:akar [/V][Inf] [/N][Abl]
3	[/Adv|Pro] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	de [/N][Nom] csak nem lemma:akar [/V][Inf]
3	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
3	[/N|Pro|Rel][Nom] mindenképpen el lemma:akar [/V][Inf] [/N][Acc]
3	[/N][Nom] [/N][Nom] nem akarta [/V][Inf] [/N][Acc]
3	[/Cnj] nem lemma:akar [/N][Subl] [/V][Inf] [/N][Acc]
3	[/Cnj] ha [/N][Nom] [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Abl]
3	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Abl] [/N][Acc]
3	[/Cnj] [/Prev] is lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Subl] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] maga akarta [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] csak [/N][Acc] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] lemma:akar lenni
3	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Del] lemma:akar [/N][Acc] [/V][Inf]
3	[/Cnj] [/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] [/Post] [/N][Acc] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
2	és minden áron el akarja [/V][Inf]
2	nnoitra mindig [/Prev] akarta őt [/V][Inf]
2	mindenáron [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	mindenképpen [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	mert nem lemma:akar bajba [/V][Inf] [/N][Acc]
2	majd [/N][Acc] is [/Prev] lemma:akar [/V][Inf]
2	hogy ő csak barátkozni akar [/N][Ins]
2	hogy ha meg lemma:akar [/N][Acc] [/V][Inf]
2	hogy ha [/N][Nom] [/N][Nom] [/V][Inf] akar
2	hogy [/N][Nom] nem lemma:akar [/V][Inf] [/N][Ill]
2	ha [/Det|Art.Def] igét [/N][EssFor:ként] akarjuk használni
2	de soha nem lemma:akar [/V][Inf] [/N][Acc]
2	akik [/N][Acc] és [/N][Acc] lemma:akar [/V][Inf]
2	aki mindenáron el akarja [/V][Inf] [/N][Acc]
2	aki feleségül lemma:akar venni [/Det|Art.Def] lányt
2	aki [/Adj][_Manner/Adv] [/Prev] akarja [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf] [/Det|Pro][Nom] [/Det|Pro][Nom]
2	[/N|Pro|Rel][Acc] [/N][Nom] nem akart tudomásul venni
2	[/Num][Nom] Minden ember boldog akar lenni
2	[/Num][Nom] [/Det|Pro][Ins] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	[/N][Nom] mindenáron [/Prev] akarta [/V][Inf] [/N][Acc]
2	[/N][Nom] azonban nem lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Nom] azonban hallani sem akart róla
2	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Post]
2	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Subl]
2	[/N][Nom] [/Post] [/N][Nom] [/N][Acc] lemma:akar megszerezni
2	[/N][Nom] [/N][Nom] nem akarja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] [/N][Nom] lemma:akar lenni
2	[/N][Nom] [/N][Nom] [/N][Nom] nem lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Acc] akarja [/V][Inf] és [/V][Inf]
2	[/N][Nom] [/N][Acc] akar [/V][Inf] [/N][Nom] [/N][Nom]
2	[/N][Nom] [/Det|Art.Def] kutya ki akar menni
2	[/N][Nom] [/Cnj] el lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Cnj] [/Prev] akart [/V][Inf] [/N][Ill]
2	[/N][Acc] és [/N][Acc] [/Prev] lemma:akar [/V][Inf]
2	[/Det|Pro][Acc] azonban mindenképpen [/Prev] lemma:akar [/V][Inf]
2	[/Det|Art.Def] felbőszült [/N][Nom] meg lemma:akar [/V][Inf]
2	[/Cnj] ő nem lemma:akar [/N][Nom] lenni
2	[/Cnj] ő is [/Prev] akar [/V][Inf]
2	[/Cnj] többször meg akarja ölni magát
2	[/Cnj] senki sem lemma:akar [/V][Inf] neki
2	[/Cnj] nem is nagyon akarják [/V][Inf]
2	[/Cnj] minden [/N][Supe] [/N][Subl] lemma:akar [/V][Inf]
2	[/Cnj] meg lemma:akar [/N][Acc] [/V][Inf] [/N][Nom]
2	[/Cnj] el lemma:akar [/V][Inf] [/N][Acc] [/N][Abl]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
2	[/Cnj] [/N|Pro|Int][Acc] is lemma:akar [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Nom] vissza akar menni hozzá
2	[/Cnj] [/N][Nom] sem lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nélkül nem lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:akar ott [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:akar [/N][Subl] [/V][Inf]
2	[/Cnj] [/N][Nom] meg akart vele [/V][Inf]
2	[/Cnj] [/N][Nom] is hős akar lenni
2	[/Cnj] [/N][Nom] is [/Adj][_Manner/Adv] lemma:akar látni
2	[/Cnj] [/N][Nom] [/Prev] akar [/V][Inf] [/N][Ela]
2	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def]
2	[/Cnj] [/N][Nom] [/Post] lemma:akar [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] is lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Transl] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:akar [/V][Inf]
2	[/Cnj] [/N][Acc] [/Prev] akar [/V][Inf] [/N][Dat]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Post] akarta [/V][Inf]
2	[/Cnj] [/Det|Art.Def] Aki király akart lenni
2	[/Cnj] [/Adv|Pro|Rel] [/N][Nom] [/Prev] akart [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Prev] is lemma:akar [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] nem lemma:akar tudomásul venni
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
2	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adv|Pro|Rel] [/Num][_Mlt-Iter/Adv] is meg lemma:akar [/V][Inf]
2	ő azonban nem lemma:akar [/V][Inf] [/N][Acc]
2	ii. [/N][Nom] [/Prev] akarta [/V][Inf] [/N][Acc]
2	hogy ki lemma:akar őket [/V][Inf] [/N][Ela]
2	hogy hogyan lemma:akar [/N][Ill] [/V][Inf] [/N][Ins]
2	hogy [/N][Acc] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
2	hogy [/N][Nom] [/N][Transl] lemma:akar [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
2	hogy [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	ha például [/N][Nom] [/N][Acc] akarjuk [/V][Inf]
2	ha [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Supe]
2	ha [/N][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf]
2	ezért [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	de [/Det|Pro][Nom] nem lemma:akar [/V][Inf] [/N][Ins]
2	de [/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	amit [/N][Nom] [/Prev] akart [/V][Inf] [/N][All]
2	aki meg akar bizonyosodni [/N][Nom] [/N][Del]
2	aki [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Ill]
2	aki [/Prev] akarja [/N][Acc] [/V][Inf] [/N][Ela]
2	[/N|Pro|Rel][Acc] [/N][Nom] szintén nem akart [/V][Inf]
2	[/N][Nom] is [/Prev] akarja [/V][Inf] [/N][Acc]
2	[/N][Nom] eleinte nem akarta [/V][Inf] [/N][Acc]
2	[/N][Nom] azonnal meg lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Prev] akarja [/V][Inf] [/N][Dat] [/N][Acc]
2	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Ill]
2	[/N][Nom] [/Prev] is lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Ins] akarja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Cnj] el lemma:akar hagyni [/N][Acc]
2	[/N][Nom] [/Adv|Pro] akarja [/V][Inf] [/N][Acc] [/N][Abl]
2	[/N][Nom] eleinte hallani sem akart [/Det|Pro][Del]
2	[/N][Nom] azonban hallani sem lemma:akar [/N][Del]
2	[/N][Nom] [/N][Nom] [/Adv|Pro] [/V][Inf] lemma:akar [/N][Acc]
2	[/N][Nom] [/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Cnj] [/Prev] akarja [/V][Inf] [/N][Acc]
2	[/N][Ine] [/N][Nom] le akarja lőni [/N][Acc]
2	[/Cnj] valakit [/Prev] lemma:akar [/V][Inf] [/N][Del]
2	[/Cnj] távol lemma:akar tartani magukat [/N][Abl]
2	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Dat]
2	[/Cnj] nem lemma:akar [/V][Inf] [/Adj][Nom] útról
2	[/Cnj] nem akar [/N][Acc] okozni [/N][Dat]
2	[/Cnj] nem lemma:akar [/N][Acc] [/V][Inf] [/N][Del]
2	[/Cnj] nem lemma:akar [/N][Acc] [/V][Inf] [/N][All]
2	[/Cnj] hallani sem akart [/N][Nom] [/N][Del]
2	[/Cnj] ha [/N][Acc] meg akarjuk [/V][Inf]
2	[/Cnj] csak [/N][Nom] [/N][Acc] akarta [/V][Inf]
2	[/Cnj] azonnal [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/Prev] akarta volna [/V][Inf] [/N][Acc]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Del]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Cnj] [/N][Nom] nem akar [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Nom] csak [/N][Ins] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Supe] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ine] [/Prev] akarta [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] akarnak indítani [/N][Nom] ellen
2	[/Cnj] [/N][Nom] nem lemma:akar [/N][Ine] [/V][Inf]
2	[/Cnj] [/N][Nom] is [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ine] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom] [/N][Ine]
2	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Abl]
2	[/Adv|Pro|Rel] [/N][Nom] [/Prev] nem lemma:akar [/V][Inf]
2	[/Adj][_Manner/Adv] ki lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	és [/Prev] akarja [/V][Inf] [/N][Acc] [/N][Acc]
2	hogy [/N][Nom] [/Prev] akarja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] vissza akar térni [/N][All]
2	hogy [/N][Nom] [/N][Subl] akarja [/V][Inf] [/N][Acc]
2	hogy [/N][Ins] [/Prev] akarják [/V][Inf] [/N][Acc]
2	ha [/N][Nom] meg lemma:akar [/V][Inf] [/N][Acc]
2	ha [/N][Acc] ki akarják [/V][Inf] [/N][Ela]
2	ha [/N][Nom] [/N][Acc] meg akarjuk [/V][Inf]
2	ha [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
2	akik meg akarják [/V][Inf] [/N][Nom] [/N][Acc]
2	aki [/N][Acc] lemma:akar [/V][Inf] [/N][Nom] [/Post]
2	[/Prev] akarta [/V][Inf] [/N][Acc] és [/N][Acc]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
2	[/N][Nom] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Nom] nem lemma:akar [/N][Subl] [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
2	[/Adj][Nom] években [/Prev] akarták [/V][Inf] [/N][Acc]
2	[/Cnj] mindenáron [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/V][Inf] lemma:akar [/N][Acc] és [/N][Acc]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] [/N][Ill]
2	[/Cnj] [/N][Nom] nem lemma:akar elismerni [/N][Acc]
2	[/Cnj] [/N][Nom] nem akart [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Nom] csak [/N][Acc] akarta [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] akar [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Acc] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Ins] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf] [/Det|Art.Def]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Pro][Nom] [/N][Acc] [/N][Subl] lemma:akar [/V][Inf]
2	mert [/N][Nom] el akarták [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] meg lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:akar [/V][Inf] [/N][Dat] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Prev] akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Prev] akarták [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] akarja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] akarta [/V][Inf]
2	[/Cnj] [/N][Ine] el lemma:akar [/V][Inf] [/N][Acc]
