14	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
5	[/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
4	[/N][Nom] [/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	[/Num][Nom] éves kora óta színész lemma:akar lenni
3	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] és [/N][Acc]
3	[/Cnj] Princz újra csak időt lemma:akar nyerni
3	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] meg lemma:akar [/V][Inf] [/N][Dat] [/N][Acc]
3	hogy [/N][Nom] el akarja [/V][Inf] tőle [/N][Acc]
3	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
3	[/Cnj] [/Adj][_Manner/Adv] meg lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
3	hogy ha [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] el lemma:akar [/N][Abl] [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Acc] még mindig tudni akarsz [/Det|Art.Def] szexről
2	[/N][Nom] és [/N][Nom] meg lemma:akar bosszulni [/N][Acc]
2	[/N][Nom] halála után nem akart [/N][Nom] [/V][Inf]
2	[/N][Nom] azonban nem akar [/V][Inf] [/Det|Art.Def] ügybe
2	[/N][Nom] [/N][Nom] [/N][Acc] is [/Prev] lemma:akar [/V][Inf]
2	[/Det|Pro][Nom] után [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] és [/N][Acc]
2	[/Cnj] [/N][Nom] el akarja venni [/N][Acc] feleségül
2	[/Cnj] [/N][Nom] [/N][Ins] [/Post] [/Prev] akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/Cnj] továbbra is együtt akarnak [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Prev] akarja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf] [/N][Acc]
2	ha [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Post]
2	[/N][Nom] és [/N][Nom] [/Prev] akarják [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Cnj] nem akarta [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] ha [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] ha [/N][Nom] [/N][Acc] meg lemma:akar [/V][Inf]
2	[/Cnj] [/Prev] akarta [/V][Inf] [/N][Ill] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] nem lemma:akar részt venni [/N][Ine]
2	[/Cnj] [/N][Nom] [/N][Nom] egyáltalán nem akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] el lemma:akar [/V][Inf]
2	hogy [/N][Nom] át lemma:akar állni [/N][Nom] oldalára
2	hogy [/N][Nom] [/N][Acc] akarják [/V][Inf] [/N][Nom] [/N][Subl]
2	akik [/Prev] akarják [/V][Inf] [/N][Acc] [/N][Nom] [/Post]
2	[/N|Pro|Rel][Pl][Nom] [/N][Nom] és [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/N][Acc] akarnak együtt tölteni
2	[/N][Nom] [/N][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] meg lemma:akar [/V][Inf] [/N][Dat] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Ill]
2	[/Cnj] [/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
2	[/Adv|Pro|Rel] [/N][Nom] [/Prev] akarta [/V][Inf] [/N][Nom] [/N][Acc]
