8	nem lemma:óhajt [/V][Inf]
4	[/Cnj] [/V][Inf] lemma:óhajt
3	aki [/V][Inf] óhajt
3	[/N|Pro|Int][Acc] lemma:óhajt [/V][Inf]
2	nem [/V][Inf] lemma:óhajt
2	ki lemma:óhajt [/V][Inf]
2	[/N][Acc] lemma:óhajt [/V][Inf]
3	Baszni lemma:óhajt [/N][Nom] [/N][Nom]
2	nem óhajtom [/V][Inf] [/N][Acc]
2	nem óhajtok [/N][Acc] [/V][Inf]
2	nem lemma:óhajt [/N][Nom] [/V][Inf]
2	nem [/N][Acc] óhajtottam [/V][Inf]
2	mert [/Prev] lemma:óhajt [/V][Inf]
2	hogy lemma:óhajt -e [/V][Inf]
2	[/N][Acc] lemma:óhajt volna [/V][Inf]
2	nem lemma:óhajt [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:óhajt [/V][Inf] [/N][Acc]
