561	[/N][Acc] lemma:fog [/V][Inf]
464	[/Prev] lemma:fog [/V][Inf]
363	[/Cnj] [/V][Inf] lemma:fog
327	[/N][Nom] lemma:fog [/V][Inf]
241	nem lemma:fog [/V][Inf]
200	hogy [/V][Inf] lemma:fog
145	[/Adv|Pro] lemma:fog [/V][Inf]
142	[/Cnj] lemma:fog [/V][Inf]
116	[/N][Ins] lemma:fog [/V][Inf]
114	hogy lemma:fog [/V][Inf]
107	[/N][Nom] [/V][Inf] lemma:fog
102	[/Det|Pro][Acc] lemma:fog [/V][Inf]
84	[/V][Inf] lemma:fog [/N][Acc]
75	[/N|Pro|Int][Acc] lemma:fog [/V][Inf]
68	[/N][Ine] lemma:fog [/V][Inf]
68	[/V][Inf] lemma:fog [/N][Nom]
65	[/Adj][_Manner/Adv] lemma:fog [/V][Inf]
56	[/Adv|Pro] [/V][Inf] lemma:fog
56	[/N][Supe] lemma:fog [/V][Inf]
50	hogyan lemma:fog [/V][Inf]
46	[/N][Subl] lemma:fog [/V][Inf]
45	[/N][Del] lemma:fog [/V][Inf]
40	[/N][Ill] lemma:fog [/V][Inf]
39	Nem lemma:fog [/V][Inf]
35	[/N|Pro|Rel][Nom] [/V][Inf] lemma:fog
30	[/Det|Pro][Nom] lemma:fog [/V][Inf]
29	[/Det|Pro][Acc] [/V][Inf] lemma:fog
27	[/N][Acc] [/V][Inf] lemma:fog
26	[/V][Inf] is lemma:fog
26	[/N|Pro|Rel][Acc] [/V][Inf] lemma:fog
24	[/Det|Art.Def] [/V][Inf] lemma:fog
24	lemma:fog [/V][Inf] [/N][Acc]
23	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog
22	[/V][Inf] lemma:fog [/N][Ins]
21	[/N][All] lemma:fog [/V][Inf]
21	[/N][Ine] [/V][Inf] lemma:fog
20	most lemma:fog [/V][Inf]
20	hol lemma:fog [/V][Inf]
19	[/Num][Acc] lemma:fog [/V][Inf]
18	[/V][Inf] nem lemma:fog
16	[/Adv|Pro|Rel] [/V][Inf] lemma:fog
15	így lemma:fog [/V][Inf]
15	ott lemma:fog [/V][Inf]
15	[/N|Pro|Int][Nom] lemma:fog [/V][Inf]
13	lemma:fog [/N][Acc] [/V][Inf]
13	[/Det|Pro][Nom] [/V][Inf] lemma:fog
13	[/Det|Pro][Del] lemma:fog [/V][Inf]
13	[/N][Dat] lemma:fog [/V][Inf]
13	[/V][Inf] lemma:fog [/N][Dat]
12	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:fog
12	[/Det|Pro][Ins] lemma:fog [/V][Inf]
12	[/N][EssFor:ként] lemma:fog [/V][Inf]
11	mikor lemma:fog [/V][Inf]
11	együtt lemma:fog [/V][Inf]
11	[/Det|Pro][Supe] lemma:fog [/V][Inf]
11	[/V][Inf] lemma:fog [/N][Subl]
10	majd lemma:fog [/V][Inf]
10	hova lemma:fog [/V][Inf]
10	[/N|Pro|Int][Ela] lemma:fog [/V][Inf]
10	[/N][Ela] lemma:fog [/V][Inf]
10	[/V][Inf] lemma:fog [/N][Supe]
9	majd [/V][Inf] lemma:fog
9	[/Det|Art.Def] lemma:fog [/V][Inf]
9	[/Adv|Pro|Rel] lemma:fog [/V][Inf]
9	[/N][Transl] lemma:fog [/V][Inf]
9	[/V][Inf] lemma:fog [/N][Ine]
9	[/N][Supe] [/V][Inf] lemma:fog
8	[/V][Inf] lemma:fog [/Det|Pro][Subl]
8	[/V][Inf] lemma:fog [/Det|Pro][Acc]
8	[/N|Pro|Rel][Acc] lemma:fog [/V][Inf]
8	[/N|Pro|Int][Subl] lemma:fog [/V][Inf]
8	[/Det|Pro][Subl] lemma:fog [/V][Inf]
8	[/N][Ter] lemma:fog [/V][Inf]
7	jobban lemma:fog [/V][Inf]
7	[/V][Inf] lemma:fog majd
7	[/Post] [/V][Inf] lemma:fog
7	[/N|Pro|Rel][Ine] [/V][Inf] lemma:fog
7	Most lemma:fog [/V][Inf]
7	Ki lemma:fog [/V][Inf]
7	[/N][Abl] lemma:fog [/V][Inf]
7	lemma:fog [/V][Inf] [/N][Nom]
6	mindenképpen [/V][Inf] lemma:fog
6	lemma:fog -e [/V][Inf]
6	honnan lemma:fog [/V][Inf]
6	[/N|Pro|Rel][Nom] lemma:fog [/V][Inf]
6	[/N|Pro|Rel][Ins] [/V][Inf] lemma:fog
6	[/Num][_Mlt-Iter/Adv] lemma:fog [/V][Inf]
6	[/Adj][Nom] [/V][Inf] lemma:fog
6	Mikor lemma:fog [/V][Inf]
5	valószínűleg [/V][Inf] lemma:fog
5	utána lemma:fog [/V][Inf]
5	sohasem lemma:fog [/V][Inf]
5	nagyon lemma:fog [/V][Inf]
5	még [/V][Inf] lemma:fog
5	miként lemma:fog [/V][Inf]
5	meddig lemma:fog [/V][Inf]
5	lemma:fog tudni [/V][Inf]
5	lemma:fog még [/V][Inf]
5	ezért lemma:fog [/V][Inf]
5	[/V][Inf] lemma:fog [/V][Inf]
5	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:fog
5	[/N|Pro|Int][Ins] lemma:fog [/V][Inf]
5	[/N|Pro|Int][Del] lemma:fog [/V][Inf]
5	[/Num][Ill] fog kerülni
5	[/N][Dat] [/V][Inf] lemma:fog
5	[/Det|Pro][Ine] lemma:fog [/V][Inf]
5	Hol lemma:fog [/V][Inf]
5	Hogyan lemma:fog [/V][Inf]
4	úgysem lemma:fog [/V][Inf]
4	remélem [/V][Inf] lemma:fog
4	most [/V][Inf] lemma:fog
4	mindjárt [/V][Inf] lemma:fog
4	lemma:fog majd [/V][Inf]
4	lemma:fog is [/V][Inf]
4	lemma:fog [/Det|Pro][Nom] [/V][Inf]
4	hányan fognak [/V][Inf]
4	hamarosan [/V][Inf] lemma:fog
4	[/V][_AdvPtcp/Adv] lemma:fog [/V][Inf]
4	[/V][Inf] lemma:fog -e
4	[/Post] lemma:fog [/V][Inf]
4	[/Num|Pro|Int][Subl] lemma:fog [/V][Inf]
4	[/Num][Nom] fog [/V][Inf]
4	[/Det|Pro][Ela] lemma:fog [/V][Inf]
4	[/N][Ins] [/V][Inf] fog
4	[/N][Ill] fog [/V][Inf]
4	[/N][Acc] fogunk [/V][Inf]
4	[/N][Nom] fog [/V][Inf]
3	újra [/V][Inf] lemma:fog
3	így [/V][Inf] lemma:fog
3	talán [/V][Inf] lemma:fog
3	sosem lemma:fog [/V][Inf]
3	sem lemma:fog [/V][Inf]
3	neki lemma:fog [/V][Inf]
3	már [/V][Inf] lemma:fog
3	mindjárt lemma:fog [/V][Inf]
3	lemma:fog [/N][Nom] [/V][Inf]
3	lemma:fog [/Det|Pro][Del] [/V][Inf]
3	lemma:fog [/Det|Pro][Acc] [/V][Inf]
3	ismét [/V][Inf] lemma:fog
3	idén lemma:fog [/V][Inf]
3	előbb-utóbb [/V][Inf] lemma:fog
3	amiből lemma:fog [/V][Inf]
3	[/V][Inf] lemma:fog [/Det|Pro][Nom]
3	[/V][Inf] lemma:fog [/Det|Pro][Del]
3	[/V][Inf] lemma:fog [/Adv|Pro]
3	[/N|Pro|Rel][Ela] [/V][Inf] lemma:fog
3	[/N|Pro|Int][Pl][Nom] fognak [/V][Inf]
3	[/N|Pro|Int][Pl][Acc] lemma:fog [/V][Inf]
3	[/Num|Pro|Int][Acc] lemma:fog [/V][Inf]
3	[/Num][Ine] lemma:fog [/V][Inf]
3	[/Det|Pro][Abl] lemma:fog [/V][Inf]
3	[/Adj][_Distr:nként/Adv] lemma:fog [/V][Inf]
3	Valószínűleg [/V][Inf] lemma:fog
3	Meddig lemma:fog [/V][Inf]
3	Hogy lemma:fog [/V][Inf]
3	[/V][Inf] lemma:fog [/N][Cau]
3	[/V][Inf] lemma:fog [/Adj][Nom]
3	[/Adj][Nom] [/V][Inf] fog
3	[/V][Inf] fogunk [/N][Ins]
3	[/N][Nom] [/V][Inf] fog
2	újra lemma:fog [/V][Inf]
2	úgyis [/V][Inf] fognak
2	sose fogjuk [/V][Inf]
2	rögtön [/V][Inf] fogják
2	nyilván [/V][Inf] lemma:fog
2	nagyon [/V][Inf] lemma:fog
2	mindenféleképpen [/V][Inf] lemma:fog
2	megint [/V][Inf] lemma:fog
2	ma lemma:fog [/V][Inf]
2	ma [/V][Inf] lemma:fog
2	lemma:fog velük foglalkozni
2	lemma:fog róla [/V][Inf]
2	lemma:fog [/Det|Pro][Supe] dolgozni
2	lemma:fog [/Adv|Pro] [/V][Inf]
2	később lemma:fog [/V][Inf]
2	később [/V][Inf] lemma:fog
2	jövőre lemma:fog [/V][Inf]
2	itthon lemma:fog [/V][Inf]
2	holnap [/V][Inf] lemma:fog
2	erre lemma:fog [/V][Inf]
2	csak [/V][Inf] fog
2	azért [/V][Inf] lemma:fog
2	amitől [/V][Inf] lemma:fog
2	amiről beszélni lemma:fog
2	amelyre [/V][Inf] lemma:fog
2	aligha lemma:fog [/V][Inf]
2	akik lemma:fog [/V][Inf]
2	[/V][Inf] lemma:fog neki
2	[/V][Inf] fogunk még
2	[/V][Inf] lemma:fog mindjárt
2	[/V][Inf] lemma:fog [/N][Del]
2	[/V][Inf] lemma:fog [/Det|Pro][Cau]
2	[/N|Pro|Rel][Supe] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Pl][Ins] fog [/V][Inf]
2	[/N|Pro|Rel][Del] fogunk beszélni
2	[/N|Pro|Int][Ill] fog [/V][Inf]
2	[/N|Pro|Int][Dat] fog [/V][Inf]
2	[/Num|Pro|Int][Ill] fog kerülni
2	[/Num][Subl] lemma:fog [/V][Inf]
2	[/Num][Ins] lemma:fog [/V][Inf]
2	[/Num][Abl] lemma:fog [/V][Inf]
2	[/N][Cau] [/V][Inf] lemma:fog
2	[/Det|Pro][Ins] [/V][Inf] fogunk
2	[/Det|Pro][Ine] [/V][Inf] fog
2	[/Det|Pro][Dat] lemma:fog [/V][Inf]
2	[/Adj][_Distr:nként/Adv] [/V][Inf] lemma:fog
2	[/Adj][Nom] fogok [/V][Inf]
2	Most [/V][Inf] fogunk
2	Miért fog [/V][Inf]
2	Hová lemma:fog menni
2	Hova lemma:fog [/V][Inf]
2	lemma:fog [/V][Inf] [/N][Ins]
2	lemma:fog [/V][Inf] [/N][Del]
2	lemma:fog [/V][Inf] [/N][Dat]
2	figyelni fogunk [/N][Subl]
2	[/V][Inf] lemma:fog [/N][Ela]
2	[/V][Inf] lemma:fog [/N][All]
2	[/N][Ela] hiányozni fog
2	[/Adj][Nom] fog [/V][Inf]
2	fog [/V][Inf] [/N][Nom]
2	[/N][Supe] fog [/V][Inf]
2	[/N][Subl] fog [/V][Inf]
2	[/V][Inf] fog [/N][Ela]
2	[/N][Dat] fog [/V][Inf]
2	[/V][Inf] fogják [/N][Acc]
2	[/N][All] lemma:fog fordulni
