535	[/Cnj] [/Prev] lemma:fog [/V][Inf]
445	[/Cnj] [/N][Acc] lemma:fog [/V][Inf]
294	[/Cnj] nem lemma:fog [/V][Inf]
251	[/Cnj] [/N][Nom] lemma:fog [/V][Inf]
181	[/Prev] lemma:fog [/V][Inf] [/N][Acc]
136	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog
126	[/N][Nom] [/Prev] lemma:fog [/V][Inf]
123	[/Cnj] [/Adv|Pro] lemma:fog [/V][Inf]
116	[/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
112	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
98	[/Cnj] [/V][Inf] lemma:fog [/N][Acc]
98	[/Cnj] [/V][Inf] lemma:fog [/N][Nom]
97	[/N][Nom] nem lemma:fog [/V][Inf]
96	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
90	[/Cnj] [/Det|Pro][Acc] lemma:fog [/V][Inf]
73	[/Prev] lemma:fog [/V][Inf] [/N][Nom]
72	[/N][Acc] [/Prev] lemma:fog [/V][Inf]
69	[/Adv|Pro] nem lemma:fog [/V][Inf]
68	[/Cnj] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
67	[/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
62	nem lemma:fog [/V][Inf] [/N][Acc]
61	[/Det|Pro][Nom] [/Prev] lemma:fog [/V][Inf]
61	[/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
60	[/Cnj] [/N][Ins] lemma:fog [/V][Inf]
59	[/Cnj] [/N][Subl] lemma:fog [/V][Inf]
59	[/Cnj] [/N][Ine] lemma:fog [/V][Inf]
54	[/Cnj] [/N][Ill] lemma:fog [/V][Inf]
53	[/Cnj] [/N][Supe] lemma:fog [/V][Inf]
52	[/N][Acc] nem lemma:fog [/V][Inf]
50	[/Cnj] hogyan lemma:fog [/V][Inf]
49	[/Adv|Pro] [/N][Acc] lemma:fog [/V][Inf]
48	[/Det|Pro][Nom] nem lemma:fog [/V][Inf]
45	[/N][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
40	nem lemma:fog [/V][Inf] [/V][Inf]
40	[/Cnj] hogy lemma:fog [/V][Inf]
40	[/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
38	[/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
37	[/Cnj] [/N][Acc] [/V][Inf] lemma:fog
36	[/Adv|Pro] [/N][Nom] lemma:fog [/V][Inf]
35	[/Cnj] [/Det|Pro][Nom] lemma:fog [/V][Inf]
35	nem lemma:fog [/V][Inf] [/N][Nom]
34	[/Adv|Pro] [/N][Nom] [/V][Inf] lemma:fog
33	[/Cnj] mikor lemma:fog [/V][Inf]
32	[/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
32	[/Cnj] lemma:fog [/V][Inf] [/N][Acc]
30	[/Cnj] [/Det|Pro][Nom] [/V][Inf] lemma:fog
30	[/Adv|Pro] [/Det|Pro][Acc] lemma:fog [/V][Inf]
30	[/Det|Pro][Acc] [/N][Nom] lemma:fog [/V][Inf]
29	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
28	nem lemma:fog [/N][Acc] [/V][Inf]
28	[/N|Pro|Rel][Acc] [/Prev] lemma:fog [/V][Inf]
27	[/Cnj] hol lemma:fog [/V][Inf]
27	[/N][Nom] [/Post] lemma:fog [/V][Inf]
26	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:fog
26	[/N][Nom] is [/V][Inf] lemma:fog
25	[/N|Pro|Rel][Nom] [/Prev] lemma:fog [/V][Inf]
25	[/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
24	[/Prev] lemma:fog [/V][Inf] [/V][Inf]
24	[/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
24	[/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
23	[/Prev] is lemma:fog [/V][Inf]
23	[/Det|Pro][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
23	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Acc]
22	soha nem lemma:fog [/V][Inf]
22	[/Cnj] [/V][Inf] is lemma:fog
22	[/N|Pro|Rel][Acc] [/N][Nom] lemma:fog [/V][Inf]
22	[/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
22	[/N][Nom] [/N][Nom] [/V][Inf] lemma:fog
21	[/Prev] lemma:fog [/N][Acc] [/V][Inf]
20	[/Prev] lemma:fog [/Det|Pro][Acc] [/V][Inf]
20	[/Det|Pro][Acc] nem lemma:fog [/V][Inf]
20	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
20	[/N|Pro|Rel][Nom] [/N][Acc] fog [/V][Inf]
20	[/Cnj] [/N][All] lemma:fog [/V][Inf]
19	majd [/Prev] lemma:fog [/V][Inf]
19	[/Prev] lemma:fog [/V][Inf] [/Det|Pro][Acc]
19	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:fog
19	[/Cnj] [/Cnj] [/V][Inf] lemma:fog
19	[/Adv|Pro|Rel] [/N][Acc] lemma:fog [/V][Inf]
18	[/Cnj] [/Num][Acc] lemma:fog [/V][Inf]
17	[/Cnj] hova lemma:fog [/V][Inf]
17	[/Cnj] [/Cnj] lemma:fog [/V][Inf]
17	[/N][Nom] [/Cnj] [/V][Inf] lemma:fog
16	[/N][Nom] meg lemma:fog [/V][Inf]
16	[/Adv|Pro] sem lemma:fog [/V][Inf]
16	[/Adv|Pro] [/Adv|Pro] lemma:fog [/V][Inf]
16	[/N][Acc] is lemma:fog [/V][Inf]
16	[/Cnj] [/N][Ter] lemma:fog [/V][Inf]
16	[/N][Acc] [/N][Nom] lemma:fog [/V][Inf]
15	[/Cnj] [/N|Pro|Int][Nom] lemma:fog [/V][Inf]
15	[/Cnj] [/Det|Pro][Ins] lemma:fog [/V][Inf]
15	[/N|Pro|Rel][Pl][Nom] [/N][Acc] fognak [/V][Inf]
15	majd [/N][Nom] lemma:fog [/V][Inf]
15	Nem lemma:fog [/V][Inf] [/N][Acc]
15	[/Adv|Pro] [/V][Inf] lemma:fog [/N][Nom]
14	most [/Prev] lemma:fog [/V][Inf]
14	[/Det|Art.Def] [/Prev] lemma:fog [/V][Inf]
14	[/Cnj] lemma:fog [/N][Acc] [/V][Inf]
14	[/Cnj] [/Det|Pro][Del] lemma:fog [/V][Inf]
14	[/Adj][_Manner/Adv] nem lemma:fog [/V][Inf]
14	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:fog
14	[/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
13	[/Det|Pro][Acc] hogyan lemma:fog [/V][Inf]
13	[/Det|Pro][Acc] [/Adv|Pro] lemma:fog [/V][Inf]
13	[/Cnj] [/N][Dat] lemma:fog [/V][Inf]
13	[/Adv|Pro] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
13	[/N][Nom] lemma:fog [/N][Acc] [/V][Inf]
13	nem [/N][Nom] lemma:fog [/V][Inf]
13	[/N][Nom] sem lemma:fog [/V][Inf]
13	[/Adv|Pro|Rel] [/N][Nom] lemma:fog [/V][Inf]
13	[/Cnj] lemma:fog [/V][Inf] [/N][Nom]
13	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Nom]
13	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Nom]
12	nem is lemma:fog [/V][Inf]
12	hogy lemma:fog tudni [/V][Inf]
12	[/Cnj] most lemma:fog [/V][Inf]
12	most [/N][Acc] lemma:fog [/V][Inf]
12	[/N][Supe] [/Prev] lemma:fog [/V][Inf]
12	[/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
12	[/N][Acc] lemma:fog majd [/V][Inf]
12	[/Cnj] [/N][Del] lemma:fog [/V][Inf]
11	nem [/Det|Pro][Acc] lemma:fog [/V][Inf]
11	hogy lemma:fog [/N][Acc] [/V][Inf]
11	[/Post] [/Prev] lemma:fog [/V][Inf]
11	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:fog [/V][Inf]
11	[/Cnj] lemma:fog tudni [/V][Inf]
11	[/Cnj] jobban lemma:fog [/V][Inf]
11	[/Cnj] [/Det|Pro][Subl] lemma:fog [/V][Inf]
11	[/Adv|Pro] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
11	[/N][Nom] is lemma:fog [/V][Inf]
11	[/N][Nom] lemma:fog majd [/V][Inf]
11	[/Det|Pro][Nom] [/N][Acc] lemma:fog [/V][Inf]
11	nem [/N][Acc] lemma:fog [/V][Inf]
11	[/N][Acc] [/Adv|Pro] lemma:fog [/V][Inf]
11	akkor [/N][Acc] lemma:fog [/V][Inf]
11	[/N][Nom] fogja [/V][Inf] [/N][Acc]
10	nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
10	hogyan lemma:fog [/Det|Pro][Acc] [/V][Inf]
10	[/Prev] lemma:fog majd [/V][Inf]
10	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:fog
10	[/Adv|Pro] is [/V][Inf] lemma:fog
10	[/N][Supe] nem fog [/V][Inf]
10	[/Adj][_Manner/Adv] [/N][Acc] lemma:fog [/V][Inf]
10	[/Cnj] [/V][Inf] lemma:fog [/N][Ins]
10	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
10	[/N][Acc] lemma:fog tudni [/V][Inf]
10	hogyan lemma:fog [/V][Inf] [/N][Acc]
10	[/Prev] lemma:fog [/V][Inf] [/N][Ine]
10	[/N][Ins] lemma:fog [/V][Inf] [/N][Acc]
10	[/N][Ine] [/Prev] lemma:fog [/V][Inf]
10	[/N|Pro|Rel][Nom] [/N][Acc] lemma:fog [/V][Inf]
10	[/Cnj] [/N][Nom] fog [/V][Inf]
9	nem lemma:fog [/Det|Pro][Acc] [/V][Inf]
9	nem [/Adv|Pro] lemma:fog [/V][Inf]
9	előbb-utóbb [/Prev] lemma:fog [/V][Inf]
9	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
9	[/Cnj] majd [/V][Inf] lemma:fog
9	[/Cnj] [/V][Inf] nem lemma:fog
9	[/Cnj] [/N|Pro|Int][Ela] lemma:fog [/V][Inf]
9	[/Cnj] [/V][Inf] lemma:fog [/N][Subl]
9	[/Adj|Pro|Int][Nom] [/N][Supe] lemma:fog [/V][Inf]
9	[/Det|Pro][Acc] [/N][Ine] lemma:fog [/V][Inf]
9	[/Cnj] [/V][Inf] lemma:fog [/N][Dat]
9	[/N|Pro|Rel][Nom] [/V][Inf] fogja [/N][Acc]
9	[/Prev] lemma:fog [/V][Inf] [/N][Supe]
9	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Acc]
9	[/N|Pro|Rel][Nom] [/N][Ins] fog [/V][Inf]
9	[/N][Ine] lemma:fog [/V][Inf] [/N][Nom]
9	hogy [/N][Acc] lemma:fog [/V][Inf]
8	nem lemma:fog [/Adv|Pro] [/V][Inf]
8	hogy [/N|Pro|Int][Subl] lemma:fog [/V][Inf]
8	[/N|Pro|Rel][Acc] most lemma:fog [/V][Inf]
8	[/N|Pro|Int][Nom] fog [/Adv|Pro] [/V][Inf]
8	[/Num|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
8	[/Det|Pro][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
8	[/Det|Pro][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
8	[/Det|Pro][Acc] is [/V][Inf] lemma:fog
8	[/Cnj] lemma:fog még [/V][Inf]
8	[/Cnj] lemma:fog -e [/V][Inf]
8	[/Cnj] [/V][Inf] lemma:fog [/Det|Pro][Acc]
8	[/Cnj] [/N|Pro|Int][Ins] lemma:fog [/V][Inf]
8	[/Cnj] [/N|Pro|Int][Del] lemma:fog [/V][Inf]
8	[/Adv|Pro|Rel] [/Prev] lemma:fog [/V][Inf]
8	[/V][Inf] lemma:fog [/N][Nom] [/N][Nom]
8	[/N][Nom] [/N][Ill] lemma:fog [/V][Inf]
8	[/Prev] lemma:fog [/V][Inf] [/N][Dat]
8	[/N][Acc] is [/V][Inf] lemma:fog
8	hogy lemma:fog [/V][Inf] [/N][Acc]
8	[/N|Pro|Rel][Nom] [/N][Acc] fogja [/V][Inf]
8	[/N][Acc] fog [/V][Inf] [/N][Nom]
8	[/N][Acc] lemma:fog [/V][Inf] [/N][Nom]
7	nyilván [/Prev] lemma:fog [/V][Inf]
7	nagyon [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
7	mindenképpen [/Prev] lemma:fog [/V][Inf]
7	ki lemma:fog [/N][Acc] [/V][Inf]
7	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:fog [/V][Inf]
7	[/N|Pro|Rel][Nom] nem fog [/V][Inf]
7	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/V][Inf] fogja
7	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:fog
7	[/N|Pro|Int][Acc] lemma:fog most [/V][Inf]
7	[/Cnj] sokan lemma:fog [/V][Inf]
7	[/Cnj] lemma:fog is [/V][Inf]
7	[/Cnj] hamarosan [/V][Inf] lemma:fog
7	[/Cnj] [/Det|Pro][Supe] lemma:fog [/V][Inf]
7	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:fog [/V][Inf]
7	[/N][Ins] együtt lemma:fog [/V][Inf]
7	[/N][Acc] lemma:fog [/V][Inf] [/Det|Pro][Subl]
7	[/Cnj] [/N][EssFor:ként] lemma:fog [/V][Inf]
7	[/N][Nom] lemma:fog [/V][Inf] [/N][Ine]
7	[/Det|Pro][Acc] [/N][Nom] [/V][Inf] lemma:fog
7	nem lemma:fog [/V][Inf] [/N][Subl]
7	[/N][Nom] [/Det|Pro][Del] lemma:fog szólni
7	[/N][Nom] [/Post] [/V][Inf] lemma:fog
7	nagyon [/N][Acc] lemma:fog [/V][Inf]
7	hogyan lemma:fog [/V][Inf] [/N][Nom]
7	[/Prev] lemma:fog [/V][Inf] [/N][Ill]
7	[/N][Nom] lemma:fog [/Det|Pro][Acc] [/V][Inf]
7	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom]
7	[/N][Acc] lemma:fog [/V][Inf] [/N][Ine]
7	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] fogja
7	[/N][Ins] lemma:fog [/V][Inf] [/N][Nom]
6	úgyis [/Prev] lemma:fog [/V][Inf]
6	nem lemma:fog [/N][Nom] [/V][Inf]
6	nem lemma:fog [/N][Ill] [/V][Inf]
6	már nem lemma:fog [/V][Inf]
6	hogyan fog [/Det|Pro][Nom] [/V][Inf]
6	hogy mennyire lemma:fog [/V][Inf]
6	hogy meddig lemma:fog [/V][Inf]
6	hogy fog [/Det|Pro][Nom] [/V][Inf]
6	akkor [/V][Inf] is lemma:fog
6	addig nem lemma:fog [/V][Inf]
6	[/Prev] lemma:fog [/V][Inf] [/Adv|Pro]
6	[/Prev] lemma:fog [/Adv|Pro] [/V][Inf]
6	[/Post] nem lemma:fog [/V][Inf]
6	[/N|Pro|Rel][Nom] [/Adv|Pro] fog [/V][Inf]
6	[/N][Ins] [/Prev] lemma:fog [/V][Inf]
6	[/Det|Pro][Nom] hogy fog [/V][Inf]
6	[/Det|Pro][Acc] hogy lemma:fog [/V][Inf]
6	[/Cnj] utána lemma:fog [/V][Inf]
6	[/Cnj] most [/V][Inf] lemma:fog
6	[/Cnj] lemma:fog [/V][Inf] [/Det|Pro][Acc]
6	[/Cnj] lemma:fog [/Det|Pro][Acc] [/V][Inf]
6	[/Cnj] [/N|Pro|Int][Pl][Nom] lemma:fog [/V][Inf]
6	[/Cnj] [/Adv|(Adj)] lemma:fog [/V][Inf]
6	[/Adv|Pro|Rel] [/Det|Pro][Acc] lemma:fog [/V][Inf]
6	[/Adv|Pro] is lemma:fog [/V][Inf]
6	[/Prev] lemma:fog [/V][Inf] [/N][Abl]
6	[/N|Pro|Rel][Nom] [/V][Inf] lemma:fog [/N][Acc]
6	[/N][Nom] [/Det|Pro][Subl] lemma:fog [/V][Inf]
6	[/N][Nom] [/Num][Acc] lemma:fog [/V][Inf]
6	[/Cnj] [/V][Inf] lemma:fog [/N][Supe]
6	[/N][Ine] nem lemma:fog [/V][Inf]
6	[/Prev] lemma:fog [/V][Inf] [/N][Subl]
6	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] fog
6	[/N][Nom] [/N][Nom] fog [/V][Inf]
6	[/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Dat]
6	[/Adv|Pro] [/V][Inf] lemma:fog [/N][Acc]
6	[/N][Nom] [/Prev] fog [/V][Inf]
6	[/N][Nom] [/N][Del] lemma:fog [/V][Inf]
6	[/N][Supe] lemma:fog [/V][Inf] [/N][Nom]
6	[/Adv|Pro] [/N][Del] fogunk beszélni
6	[/Prev] lemma:fog [/V][Inf] [/N][Ins]
6	[/Cnj] [/V][Inf] fog [/N][Nom]
6	hogy lemma:fog [/V][Inf] [/N][Nom]
6	[/N][Nom] [/V][Inf] fogja [/N][Acc]
5	valószínűleg [/Prev] lemma:fog [/V][Inf]
5	nem [/Det|Pro][Nom] lemma:fog [/V][Inf]
5	most [/Det|Pro][Acc] lemma:fog [/V][Inf]
5	hogy miként lemma:fog [/V][Inf]
5	hogy [/Num][Nom] fog [/V][Inf]
5	akkor [/Det|Pro][Acc] [/V][Inf] lemma:fog
5	[/Prev] lemma:fog [/V][Inf] [/Adj][_Manner/Adv]
5	[/Prev] lemma:fog [/N][Dat] [/V][Inf]
5	[/N|Pro|Rel][Pl][Nom] [/Adv|Pro] fognak [/V][Inf]
5	[/N][Nom] most lemma:fog [/V][Inf]
5	[/Det|Pro][Nom] tovább fog [/V][Inf]
5	[/Det|Pro][Nom] most lemma:fog [/V][Inf]
5	[/Det|Pro][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
5	[/Det|Pro][Acc] sosem lemma:fog [/V][Inf]
5	[/Det|Pro][Abl] nem lemma:fog [/V][Inf]
5	[/Det|Art.Def] [/Adj][_Manner/Adv] [/V][Inf] fog
5	[/Cnj] nagyon lemma:fog [/V][Inf]
5	[/Cnj] mint hallani lemma:fog
5	[/Cnj] hányan lemma:fog [/V][Inf]
5	[/Cnj] honnan lemma:fog [/V][Inf]
5	[/Cnj] hogy [/V][Inf] lemma:fog
5	[/Cnj] [/V][Inf] sem lemma:fog
5	[/Cnj] [/V][Inf] lemma:fog [/V][Inf]
5	[/Cnj] [/Num|Pro|Int][Acc] lemma:fog [/V][Inf]
5	[/Cnj] [/Num][Ill] fog [/V][Inf]
5	[/Cnj] [/N][Transl] lemma:fog [/V][Inf]
5	[/Adv|Pro] lemma:fog majd [/V][Inf]
5	[/Adv|Pro] [/N|Pro|Int][Nom] fog [/V][Inf]
5	[/Adv|Pro] [/N][Subl] lemma:fog [/V][Inf]
5	[/Adv|Pro] [/Det|Pro][Nom] fog [/V][Inf]
5	[/Adj|Pro|Int][Nom] [/N][Nom] lemma:fog [/V][Inf]
5	[/Adj][_Manner/Adv] lemma:fog [/Det|Pro][Acc] [/V][Inf]
5	[/Adj][_Manner/Adv] [/Adv|Pro] lemma:fog [/V][Inf]
5	Nem lemma:fog tudni [/V][Inf]
5	csak [/N][Acc] lemma:fog [/V][Inf]
5	[/N][Ins] lemma:fog [/N][Acc] [/V][Inf]
5	[/N][Acc] lemma:fog most [/V][Inf]
5	[/Cnj] lemma:fog [/V][Inf] [/N][Ins]
5	[/Cnj] [/N][Abl] lemma:fog [/V][Inf]
5	Most [/N][Acc] lemma:fog [/V][Inf]
5	amit [/N][Supe] fogunk [/V][Inf]
5	[/N][Nom] [/Det|Pro][Acc] [/V][Inf] lemma:fog
5	[/N][Nom] [/Adj][_Manner/Adv] fog [/V][Inf]
5	[/N|Pro|Int][Nom] fog történni [/N][Ins]
5	[/N][Nom] [/N][Acc] [/V][Inf] lemma:fog
5	[/Det|Pro][Nom] [/N][Ine] lemma:fog [/V][Inf]
5	[/Det|Pro][Acc] [/V][Inf] lemma:fog [/N][Nom]
5	[/Cnj] [/V][Inf] lemma:fog [/N][Ine]
5	[/Adj][_Manner/Adv] [/N][Acc] fogják [/V][Inf]
5	[/N|Pro|Rel][Pl][Nom] [/N][Acc] fogják [/V][Inf]
5	[/N][Nom] [/N|Pro|Int][Acc] fog [/V][Inf]
5	hogy [/N][Acc] [/V][Inf] lemma:fog
5	[/N][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
5	[/Det|Pro][Nom] [/N][Ine] fog [/V][Inf]
5	[/Adv|Pro] fog [/V][Inf] [/N][Nom]
5	[/N][Ine] [/Prev] fog [/V][Inf]
4	nem lemma:fog [/V][Inf] [/N][Ine]
4	nem lemma:fog [/N][Subl] [/V][Inf]
4	nagyon [/Prev] lemma:fog [/V][Inf]
4	mi nem lemma:fog [/V][Inf]
4	hát nem lemma:fog [/V][Inf]
4	hogyan lemma:fog [/V][Inf] [/V][Inf]
4	hogy mivel lemma:fog [/V][Inf]
4	csak [/Det|Pro][Acc] lemma:fog [/V][Inf]
4	amit majd [/V][Inf] lemma:fog
4	akkor majd [/V][Inf] lemma:fog
4	akkor hogyan lemma:fog [/V][Inf]
4	[/Prev] lemma:fog neki [/V][Inf]
4	[/Prev] lemma:fog [/V][Inf] [/Post]
4	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
4	[/N|Pro|Rel][Nom] [/N][Subl] lemma:fog [/V][Inf]
4	[/N|Pro|Rel][Nom] [/Det|Pro][Del] fog [/V][Inf]
4	[/N|Pro|Rel][Acc] nem lemma:fog [/V][Inf]
4	[/N|Pro|Rel][Acc] most [/V][Inf] lemma:fog
4	[/N|Pro|Int][Nom] fogja [/Det|Pro][Acc] [/V][Inf]
4	[/N|Pro|Int][Acc] lemma:fog [/N][Ins] [/V][Inf]
4	[/Num|Pro|Int][Nom] [/N][Ter] lemma:fog [/V][Inf]
4	[/N][Nom] most [/V][Inf] lemma:fog
4	[/N][Nom] lemma:fog [/V][Inf] [/Det|Pro][Acc]
4	[/N][Nom] lemma:fog [/Adv|Pro] [/V][Inf]
4	[/N][Nom] [/N][Dat] lemma:fog [/V][Inf]
4	[/Det|Pro][Nom] csak [/V][Inf] lemma:fog
4	[/Det|Pro][Nom] [/N][Subl] lemma:fog [/V][Inf]
4	[/Det|Pro][Del] is [/V][Inf] lemma:fog
4	[/Cnj] úgyse lemma:fog [/V][Inf]
4	[/Cnj] mi lemma:fog [/V][Inf]
4	[/Cnj] merre lemma:fog [/V][Inf]
4	[/Cnj] lemma:fog [/V][Inf] [/Adv|Pro]
4	[/Cnj] azért [/V][Inf] lemma:fog
4	[/Cnj] [/V][Inf] lemma:fog róla
4	[/Cnj] [/V][Inf] lemma:fog neki
4	[/Cnj] [/Post] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Dat] [/V][Inf] fog
4	[/Adv|Pro] természetesen [/V][Inf] lemma:fog
4	[/Adv|Pro] lemma:fog [/Det|Pro][Acc] [/V][Inf]
4	[/Adv|Pro] [/Det|Pro][Nom] [/V][Inf] fog
4	[/Adv|Pro] [/Det|Pro][Ins] lemma:fog [/V][Inf]
4	[/Adv|Pro] [/Det|Pro][Del] lemma:fog [/V][Inf]
4	[/Adj|Pro|Int][Nom] [/N][Subl] lemma:fog [/V][Inf]
4	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:fog [/V][Inf]
4	[/Adj][_Manner/Adv] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
4	[/Adj][Nom] nem lemma:fog [/V][Inf]
4	Hogyan lemma:fog [/Det|Pro][Acc] [/V][Inf]
4	hogy [/V][Inf] lemma:fog [/N][Ine]
4	hogy [/Adj][Nom] [/V][Inf] fog
4	akkor [/V][Inf] lemma:fog [/N][Acc]
4	akkor [/N][Ins] fog [/V][Inf]
4	[/N][Nom] [/Adj][Nom] fog [/V][Inf]
4	[/N][Ins] nem lemma:fog [/V][Inf]
4	[/N][Ine] lemma:fog [/N][Acc] [/V][Inf]
4	[/N][Acc] lemma:fog [/V][Inf] majd
4	[/N][Acc] [/N][Subl] lemma:fog [/V][Inf]
4	[/Det|Pro][Nom] [/N][Ins] fog [/V][Inf]
4	nem lemma:fog [/V][Inf] [/N][Supe]
4	nagyon [/N][Ins] fog [/V][Inf]
4	lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
4	[/V][Inf] lemma:fog [/N][Nom] ellen
4	[/Prev] lemma:fog [/V][Inf] [/N][Ela]
4	[/Prev] lemma:fog [/V][Inf] [/Adj][Nom]
4	[/N|Pro|Int][Nom] fog [/V][Inf] [/N][Supe]
4	[/N][Ine] lemma:fog [/V][Inf] [/N][Acc]
4	[/Det|Pro][Del] lemma:fog [/V][Inf] [/N][Nom]
4	[/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Nom]
4	[/Cnj] [/N][Ine] [/V][Inf] fog
4	[/Cnj] [/Adj][Nom] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Supe] [/V][Inf] lemma:fog
4	[/Adv|Pro] [/N][Ins] lemma:fog [/V][Inf]
4	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Nom]
4	akkor [/N][Acc] [/V][Inf] lemma:fog
4	[/Prev] fog [/V][Inf] [/N][Nom]
4	[/N][Supe] [/N][Acc] lemma:fog [/V][Inf]
4	[/N][Nom] [/N][All] lemma:fog [/V][Inf]
4	hogy [/N][Ine] lemma:fog [/V][Inf]
4	[/Det|Pro][Del] lemma:fog szólni [/N][Nom]
4	[/N][Nom] [/N][Nom] [/V][Inf] fog
4	[/N][Ine] [/N][Acc] lemma:fog [/V][Inf]
4	[/N][Nom] [/N][Acc] fog [/V][Inf]
4	[/N][Dat] [/N][Acc] lemma:fog [/V][Inf]
3	valószínűleg [/Det|Pro][Nom] lemma:fog [/V][Inf]
3	továbbra is [/V][Inf] lemma:fog
3	talán [/Prev] lemma:fog [/V][Inf]
3	oda is lemma:fog [/V][Inf]
3	nem lemma:fog [/V][Inf] soha
3	nem lemma:fog [/V][Inf] [/N][Ins]
3	nem lemma:fog [/V][Inf] [/Adj][_Manner/Adv]
3	nem lemma:fog [/N][Ins] [/V][Inf]
3	nem lemma:fog [/N][Dat] [/V][Inf]
3	nem lemma:fog [/Det|Pro][Ins] [/V][Inf]
3	nem [/Det|Pro][Ins] lemma:fog [/V][Inf]
3	nem [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	most nem lemma:fog [/V][Inf]
3	most lemma:fog majd [/V][Inf]
3	most [/N|Pro|Int][Acc] fog [/V][Inf]
3	most [/Det|Pro][Nom] fog [/V][Inf]
3	most [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	mindenféleképpen [/Prev] lemma:fog [/V][Inf]
3	hát [/Det|Pro][Nom] lemma:fog [/V][Inf]
3	hova lemma:fog [/N][Nom] [/V][Inf]
3	hogy [/V][Inf] lemma:fog [/Adv|Pro]
3	hogy [/N|Pro|Int][All] lemma:fog [/V][Inf]
3	hogy [/Num][Ins] lemma:fog [/V][Inf]
3	hamarosan [/Prev] lemma:fog [/V][Inf]
3	amiket [/Adv|Pro] lemma:fog [/V][Inf]
3	ami [/Adj][_Manner/Adv] [/V][Inf] fog
3	akkor tovább lemma:fog [/V][Inf]
3	akkor se lemma:fog [/V][Inf]
3	akkor fog [/Det|Pro][Nom] [/V][Inf]
3	akkor hogy lemma:fog [/V][Inf]
3	akkor biztos [/V][Inf] fogom
3	akkor [/N|Pro|Int][All] lemma:fog [/V][Inf]
3	[/V][Inf] lemma:fog [/Det|Pro][Acc] is
3	[/Prev] sem lemma:fog [/V][Inf]
3	[/Prev] lemma:fog [/V][Inf] [/N][Cau]
3	[/Prev] fog [/V][Inf] [/Det|Pro][Nom]
3	[/Prev] fog [/Det|Pro][Nom] [/V][Inf]
3	[/Prev] fog [/Det|Pro][Ins] [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] nem lemma:fog [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] [/Adj][_Manner/Adv] fognak [/V][Inf]
3	[/N|Pro|Rel][Pl][Acc] most [/V][Inf] lemma:fog
3	[/N|Pro|Rel][Nom] most fog [/V][Inf]
3	[/N|Pro|Rel][Nom] majd [/V][Inf] lemma:fog
3	[/N|Pro|Rel][Nom] [/N][Ela] fog [/V][Inf]
3	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] fog [/V][Inf]
3	[/N|Pro|Int][Nom] lemma:fog [/V][Inf] most
3	[/N|Pro|Int][Del] lemma:fog ma [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:fog még [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/Det|Pro][Nom]
3	[/N|Pro|Int][Acc] lemma:fog [/N][Nom] [/V][Inf]
3	[/Num][Acc] nem lemma:fog [/V][Inf]
3	[/N][Supe] lemma:fog [/N][Acc] [/V][Inf]
3	[/N][Subl] nem lemma:fog [/V][Inf]
3	[/N][Nom] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
3	[/N][Nom] [/N][Supe] [/V][Inf] lemma:fog
3	[/N][Nom] [/Cnj] lemma:fog [/V][Inf]
3	[/N][Dat] [/Prev] lemma:fog [/V][Inf]
3	[/N][Acc] lemma:fog [/N][Ill] [/V][Inf]
3	[/N][Acc] [/N][Acc] lemma:fog [/V][Inf]
3	[/Det|Pro][Subl] fog [/N][Acc] [/V][Inf]
3	[/Det|Pro][Subl] is lemma:fog [/V][Inf]
3	[/Det|Pro][Nom] sem fog [/V][Inf]
3	[/Det|Pro][Nom] fogja [/V][Inf] [/Det|Pro][Acc]
3	[/Det|Pro][Nom] jobban fog [/V][Inf]
3	[/Det|Pro][Nom] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
3	[/Det|Pro][Nom] [/N][Supe] lemma:fog [/V][Inf]
3	[/Det|Pro][Nom] [/Adv|(Adj)] fog [/V][Inf]
3	[/Det|Pro][Dat] utána lemma:fog [/V][Inf]
3	[/Det|Pro][Acc] sem lemma:fog [/V][Inf]
3	[/Det|Pro][Acc] lemma:fog majd [/V][Inf]
3	[/Det|Pro][Acc] is lemma:fog [/V][Inf]
3	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
3	[/Cnj] többet lemma:fog [/V][Inf]
3	[/Cnj] sosem lemma:fog [/V][Inf]
3	[/Cnj] másképpen lemma:fog [/V][Inf]
3	[/Cnj] már [/V][Inf] lemma:fog
3	[/Cnj] mindig [/V][Inf] lemma:fog
3	[/Cnj] mindenképpen [/V][Inf] fog
3	[/Cnj] majd lemma:fog [/V][Inf]
3	[/Cnj] ma lemma:fog [/V][Inf]
3	[/Cnj] ismét [/V][Inf] lemma:fog
3	[/Cnj] inkább [/V][Inf] lemma:fog
3	[/Cnj] holnap fog [/V][Inf]
3	[/Cnj] holnap [/V][Inf] lemma:fog
3	[/Cnj] ezután [/V][Inf] lemma:fog
3	[/Cnj] előbb-utóbb [/V][Inf] lemma:fog
3	[/Cnj] [/V][Inf] lemma:fog tovább
3	[/Cnj] [/V][Inf] lemma:fog rá
3	[/Cnj] [/N|Pro|Int][Pl][Acc] lemma:fog [/V][Inf]
3	[/Cnj] [/Num][Subl] fog [/V][Inf]
3	[/Cnj] [/N][Ins] [/V][Inf] lemma:fog
3	[/Cnj] [/Det|Art.Def] [/V][Inf] lemma:fog
3	[/Cnj] [/Adj][Nom] fog [/V][Inf]
3	[/Adv|Pro|Rel] nem lemma:fog [/V][Inf]
3	[/Adv|Pro|Rel] [/N][Ill] fog [/V][Inf]
3	[/Adv|Pro] lemma:fog [/N][Ins] [/V][Inf]
3	[/Adv|Pro] lemma:fog [/N][Acc] [/V][Inf]
3	[/Adv|Pro] lemma:fog [/Adv|Pro] [/V][Inf]
3	[/Adv|Pro] [/N][Supe] lemma:fog [/V][Inf]
3	[/Adv|Pro] [/N][Ine] lemma:fog [/V][Inf]
3	[/Adv|Pro] [/Cnj] [/V][Inf] lemma:fog
3	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:fog [/V][Inf]
3	[/Adj|Pro|Int][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	[/Adj][_Manner/Adv] lemma:fog tudni [/V][Inf]
3	[/Adj][_Manner/Adv] lemma:fog [/N][Acc] [/V][Inf]
3	Valószínűleg [/Prev] lemma:fog [/V][Inf]
3	Most [/Prev] lemma:fog [/V][Inf]
3	Most [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
3	Mikor fog [/Det|Pro][Nom] [/V][Inf]
3	Hát [/Prev] fog [/V][Inf]
3	így lemma:fog [/V][Inf] [/N][Acc]
3	sokkal [/N][Acc] lemma:fog [/V][Inf]
3	nagyon [/N][Nom] fog [/V][Inf]
3	[/N][Nom] [/N][Acc] fognak [/V][Inf]
3	csak [/N][Nom] lemma:fog [/V][Inf]
3	ami [/N][Del] fog szólni
3	akiknek [/N][Acc] lemma:fog [/V][Inf]
3	[/V][Inf] lemma:fog [/N][Supe] keresztül
3	[/V][Inf] lemma:fog -e [/N][Nom]
3	[/Prev] fogunk [/V][Inf] [/N][Del]
3	[/N|Pro|Rel][Nom] [/N][Ela] fog állni
3	[/N|Pro|Rel][Nom] [/N][Ine] fog [/V][Inf]
3	[/N|Pro|Int][Acc] fog [/V][Inf] [/N][Ins]
3	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Ine]
3	[/N][Supe] lemma:fog [/V][Inf] [/N][Acc]
3	[/N][Subl] lemma:fog [/V][Inf] [/N][Nom]
3	[/N][Del] lemma:fog [/V][Inf] [/N][Nom]
3	[/Det|Pro][Dat] [/N][Nom] [/V][Inf] fog
3	[/Det|Pro][Ade] [/N][Acc] lemma:fog [/V][Inf]
3	[/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Ine]
3	[/N][Nom] [/Det|Pro][Del] fog [/V][Inf]
3	[/Cnj] [/N][Ela] fognak [/V][Inf]
3	[/Cnj] [/N][Ade] [/V][Inf] lemma:fog
3	[/Cnj] [/N][Ine] [/V][Inf] lemma:fog
3	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Ine]
3	[/N][Ins] lemma:fog majd [/V][Inf]
3	Nagyon [/N][Acc] lemma:fog [/V][Inf]
3	Hogyan fogják [/V][Inf] [/N][Acc]
3	nem fogja [/V][Inf] [/N][Acc]
3	hogy [/N][Ins] lemma:fog [/V][Inf]
3	akkor [/N][Nom] fog [/V][Inf]
3	[/V][Inf] fog [/N][Nom] is
3	[/V][Inf] fog [/N][Nom] [/N][Nom]
3	[/Det|Pro][Nom] fog [/V][Inf] [/N][Ine]
3	[/N][Nom] [/Post] fog [/V][Inf]
3	[/Det|Pro][Acc] [/N][Ill] lemma:fog [/V][Inf]
3	[/N][Acc] [/N][Nom] fogják [/V][Inf]
3	[/N][Nom] [/V][Inf] lemma:fog [/N][Dat]
3	[/Adv|Pro] [/N][Nom] fog [/V][Inf]
3	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Acc]
3	Hogy fog [/V][Inf] [/N][Nom]
2	újra [/Prev] fognak [/V][Inf]
2	úgyse lemma:fog [/N][Subl] [/V][Inf]
2	összesen [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	és utána [/V][Inf] lemma:fog
2	és nagyon [/V][Inf] lemma:fog
2	és jövőre lemma:fog [/V][Inf]
2	és [/Num][_Mlt-Iter/Adv] fogunk [/V][Inf]
2	éppen ezért [/V][Inf] lemma:fog
2	éppen [/Adv|Pro] [/V][Inf] lemma:fog
2	Újra [/Prev] lemma:fog [/V][Inf]
2	valószínűleg [/Det|Pro][Acc] lemma:fog mondani
2	utóbb [/Prev] fog [/V][Inf]
2	utána lemma:fog [/V][Inf] [/Det|Pro][Dat]
2	többnyire [/N][Nom] lemma:fog [/V][Inf]
2	tényleg [/Prev] lemma:fog [/V][Inf]
2	tulajdonképpen [/N][Acc] fogunk [/V][Inf]
2	talán nem fog [/V][Inf]
2	szerintem [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	szerintem [/Adv|Pro] lemma:fog [/V][Inf]
2	rögtön meg lemma:fog [/V][Inf]
2	részben [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	partizánharcban tovább fogunk [/V][Inf]
2	ott lemma:fog [/V][Inf] [/N][Ine]
2	nyilván nem lemma:fog [/V][Inf]
2	nyilván [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	nemcsak [/N][Nom] lemma:fog [/V][Inf]
2	nem sokáig lemma:fog [/V][Inf]
2	nem fogják újra [/V][Inf]
2	nem lemma:fog örökké tartani
2	nem lemma:fog éhen halni
2	nem lemma:fog valószínűleg [/V][Inf]
2	nem lemma:fog tovább [/V][Inf]
2	nem lemma:fog sokáig [/V][Inf]
2	nem lemma:fog rajta [/V][Inf]
2	nem lemma:fog most [/V][Inf]
2	nem lemma:fog [/V][Inf] tőle
2	nem fog [/V][Inf] [/Post]
2	nem lemma:fog [/V][Inf] [/Det|Pro][Acc]
2	nem fogunk [/V][Inf] [/Adv|Pro]
2	nem fog [/Num][Ill] kerülni
2	nem lemma:fog [/N][Abl] [/V][Inf]
2	nem [/N][Del] fogunk beszélni
2	nagyon-nagyon [/Prev] lemma:fog [/V][Inf]
2	nagyon [/Num][Acc] fogunk [/V][Inf]
2	még [/V][Inf] is lemma:fog
2	még [/Num][Acc] lemma:fog [/V][Inf]
2	még [/Adj][_Manner/Adv] fognak [/V][Inf]
2	már [/Prev] lemma:fog [/V][Inf]
2	most sem lemma:fog [/V][Inf]
2	most fogok [/V][Inf] [/N][Ill]
2	most is [/V][Inf] lemma:fog
2	most [/N|Pro|Int][Nom] fog [/V][Inf]
2	most [/N][Nom] fognak [/V][Inf]
2	most [/Det|Pro][Del] fogunk beszélni
2	most [/Cnj] [/V][Inf] lemma:fog
2	minél többen lemma:fog [/V][Inf]
2	mindjárt [/Prev] lemma:fog [/V][Inf]
2	mindig [/Prev] lemma:fog [/V][Inf]
2	mindenképpen [/N][Acc] fogunk [/V][Inf]
2	mindenképpen [/Det|Pro][Acc] fogja [/V][Inf]
2	minden nap [/V][Inf] lemma:fog
2	minden [/N][Nom] [/V][Inf] lemma:fog
2	minden [/N][Ine] [/V][Inf] fog
2	meg nem lemma:fog [/V][Inf]
2	majd nem lemma:fog [/V][Inf]
2	majd most lemma:fog [/V][Inf]
2	majd [/N][Acc] lemma:fog [/V][Inf]
2	majd [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	fogunk majd kapni [/N][Acc]
2	készen lemma:fog állni [/Det|Pro][Subl]
2	korábban [/Prev] fog [/V][Inf]
2	jóval [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	jobban [/Prev] lemma:fog [/V][Inf]
2	illetve [/Adj][_Distr:nként/Adv] lemma:fog [/V][Inf]
2	hol lemma:fog ezután [/V][Inf]
2	hol lemma:fog [/N][Acc] [/V][Inf]
2	hol fogják [/Det|Pro][Acc] [/V][Inf]
2	hogyan lemma:fog majd [/V][Inf]
2	hogyan lemma:fog erre reagálni
2	hogyan fogja [/V][Inf] [/Det|Pro][Acc]
2	hogy újból lemma:fog [/V][Inf]
2	hogy sokáig fog [/V][Inf]
2	hogy sohasem fog [/V][Inf]
2	hogy ne lemma:fog [/V][Inf]
2	hogy mindenféleképpen [/V][Inf] lemma:fog
2	hogy min lemma:fog [/V][Inf]
2	hogy fog neki [/V][Inf]
2	hogy lemma:fog majd [/V][Inf]
2	hogy lemma:fog [/V][Inf] neki
2	hogy lemma:fog [/V][Inf] majd
2	hogy lemma:fog [/V][Inf] [/N][Subl]
2	hogy lemma:fog [/V][Inf] [/N][Ins]
2	hogy fog [/V][Inf] [/N][Del]
2	hogy lemma:fog [/V][Inf] [/Adj][_Manner/Adv]
2	hogy fogunk [/N][Ins] [/V][Inf]
2	hogy korán lemma:fog [/V][Inf]
2	hogy is lemma:fog [/V][Inf]
2	hogy ingyen fogják [/V][Inf]
2	hogy esetleg [/V][Inf] lemma:fog
2	hogy egyáltalán [/V][Inf] lemma:fog
2	hogy [/V][_AdvPtcp/Adv] lemma:fog [/V][Inf]
2	hogy [/V][Inf] lemma:fog -e
2	hogy [/N|Pro|Int][Abl] lemma:fog [/V][Inf]
2	hogy [/Num|Pro|Rel][Acc] fogunk [/V][Inf]
2	hogy [/N][Ela] lemma:fog [/V][Inf]
2	hogy [/N][Del] fogunk [/V][Inf]
2	ezért nem lemma:fog [/V][Inf]
2	ezután sem lemma:fog [/V][Inf]
2	ezután is lemma:fog [/V][Inf]
2	el fog jutni [/V][Prs.NDef.3Sg]
2	egyre kevésbé fog [/V][Inf]
2	egyre [/Adj][_Manner/Adv] fogunk [/V][Inf]
2	csak nem lemma:fog [/V][Inf]
2	csak [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	bizony nem lemma:fog [/V][Inf]
2	aztán [/Adv|Pro|Rel] [/V][Inf] lemma:fog
2	annál többen fognak [/V][Inf]
2	annál [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	amivel [/Prev] lemma:fog [/V][Inf]
2	amit viszont lemma:fog [/V][Inf]
2	amit [/Adv|Pro] lemma:fog [/V][Inf]
2	amit [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	amiből [/Prev] lemma:fog [/V][Inf]
2	amiben [/Prev] lemma:fog [/V][Inf]
2	amibe [/Prev] fogunk [/V][Inf]
2	ami [/Det|Pro][Ins] fog járni
2	amelyeket [/N][Nom] lemma:fog [/V][Inf]
2	akkor sose lemma:fog [/V][Inf]
2	akkor még [/V][Inf] fogunk
2	akkor már örülni lemma:fog
2	akkor lemma:fog [/V][Inf] [/N][Ill]
2	akkor együtt fogunk [/V][Inf]
2	akkor [/V][Inf] fog [/N][Subl]
2	akkor [/Num][Ill] fog kerülni
2	akkor [/Num][Acc] fognak [/V][Inf]
2	akkor [/N][Dat] lemma:fog [/V][Inf]
2	akinek [/N][Acc] lemma:fog [/V][Inf]
2	aki [/N][Acc] [/V][Inf] lemma:fog
2	[/V][Prs.Def.1Sg] hogy [/V][Inf] lemma:fog
2	[/V][Inf] nem fogjuk tudni
2	[/V][Inf] lemma:fog továbbra is
2	[/V][Inf] lemma:fog [/Num][Nom] forintot
2	[/V][Inf] lemma:fog [/N][Nom] is
2	[/V][Inf] lemma:fog [/Det|Pro][Del] is
2	[/V][Inf] fogják -e [/Det|Pro][Acc]
2	[/Prev] lemma:fog menni [/N][Ill]
2	[/Prev] lemma:fog is [/V][Inf]
2	[/Prev] lemma:fog [/V][Inf] [/Num][Acc]
2	[/Prev] lemma:fog [/V][Inf] [/Det|Pro][Subl]
2	[/Prev] lemma:fog -e [/V][Inf]
2	[/Post] [/Num][Acc] fog hozni
2	[/N|Pro|Rel][Supe] [/N][Nom] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Supe] [/N][Acc] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Nom] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] fogunk [/Adv|Pro] [/V][Inf]
2	[/N|Pro|Rel][Nom] utána fog [/V][Inf]
2	[/N|Pro|Rel][Nom] szintén [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Nom] sohasem fog [/V][Inf]
2	[/N|Pro|Rel][Nom] most [/V][Inf] fog
2	[/N|Pro|Rel][Nom] [/Post] [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Nom] [/N][Ins] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Ill] fog [/V][Inf]
2	[/N|Pro|Rel][Ins] nem lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Del] most beszélni fogunk
2	[/N|Pro|Rel][Acc] mindjárt [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Acc] [/N][Subl] lemma:fog [/V][Inf]
2	[/N|Pro|Int][Nom] fog még történni
2	[/N|Pro|Int][Nom] fog most történni
2	[/N|Pro|Int][Nom] fog [/N][Ins] történni
2	[/N|Pro|Int][Nom] fog [/Det|Pro][Nom] [/V][Inf]
2	[/N|Pro|Int][Nom] lemma:fog [/Det|Art.Def] [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Supe] lemma:fog [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Ine] lemma:fog [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:fog tőle kérdezni
2	[/N|Pro|Int][Acc] lemma:fog ott csinálni
2	[/N|Pro|Int][Acc] lemma:fog neki mondani
2	[/N|Pro|Int][Acc] lemma:fog majd [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/Post]
2	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Supe]
2	[/N|Pro|Int][Acc] fog [/V][Inf] [/N][Nom]
2	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/Det|Pro][Ela]
2	[/N|Pro|Int][Acc] fog [/Det|Pro][Nom] [/V][Inf]
2	[/N|Pro|Int][Acc] fognak [/Det|Pro][Ins] [/V][Inf]
2	[/Num|Pro|Int][Nom] [/N][Subl] lemma:fog [/V][Inf]
2	[/Num|Pro|Int][Nom] [/N][Nom] fog [/V][Inf]
2	[/Num][Ins] [/Num][Acc] fogunk [/V][Inf]
2	[/Num][Ins] [/Adj][_Manner/Adv] lemma:fog venni
2	[/Num][Acc] lemma:fog [/N][Del] tudni
2	[/N][Supe] ismét [/V][Inf] fog
2	[/N][Supe] azonban [/V][Inf] fog
2	[/N][Supe] [/N|Pro|Int][Acc] fogsz [/V][Inf]
2	[/N][Subl] meg lemma:fog [/V][Inf]
2	[/N][Subl] fogjuk tudni [/V][Inf]
2	[/N][Subl] hatást fog gyakorolni
2	[/N][Nom] se lemma:fog [/V][Inf]
2	[/N][Nom] már [/V][Inf] lemma:fog
2	[/N][Nom] lemma:fog [/V][Inf] [/N][Ela]
2	[/N][Nom] fognak [/N|Pro|Int][Poss.1Pl][Acc] [/V][Inf]
2	[/N][Nom] fognak [/N][Subl] [/V][Inf]
2	[/N][Nom] lemma:fog [/N][Dat] [/V][Inf]
2	[/N][Nom] hol lemma:fog [/V][Inf]
2	[/N][Nom] délután lemma:fog [/V][Inf]
2	[/N][Nom] alá lemma:fog [/V][Inf]
2	[/N][Nom] [/V][Inf] fog [/N][Dat]
2	[/N][Nom] [/V][Inf] lemma:fog [/Det|Pro][Acc]
2	[/N][Nom] [/N][EssFor:ként] fog [/V][Inf]
2	[/N][Nom] [/N][Dat] [/V][Inf] lemma:fog
2	[/N][Nom] [/Adv|Pro] [/V][Inf] fog
2	[/N][Ins] lemma:fog [/N][Subl] [/V][Inf]
2	[/N][Ins] is [/V][Inf] lemma:fog
2	[/N][Ine] lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	[/N][Ine] is [/V][Inf] lemma:fog
2	[/N][Ine] [/Num][Acc] lemma:fog [/V][Inf]
2	[/N][Ill] is fog [/V][Inf]
2	[/N][Del] fogunk még [/V][Inf]
2	[/N][Del] is lemma:fog [/V][Inf]
2	[/N][Del] [/N][Subl] lemma:fog [/V][Inf]
2	[/N][Dat] nem lemma:fog [/V][Inf]
2	[/N][Acc] lemma:fog [/V][Inf] róla
2	[/N][Acc] lemma:fog [/V][Inf] [/Adj][_Manner/Adv]
2	[/N][Acc] fogunk [/Adj][_Manner/Adv] [/V][Inf]
2	[/Det|Pro|def] [/N][Acc] lemma:fog [/V][Inf]
2	[/Det|Pro][Supe] nem lemma:fog [/V][Inf]
2	[/Det|Pro][Subl] nem lemma:fog [/V][Inf]
2	[/Det|Pro][Subl] is [/V][Inf] fognak
2	[/Det|Pro][Nom] még [/V][Inf] fog
2	[/Det|Pro][Nom] mikor fog [/V][Inf]
2	[/Det|Pro][Nom] fog [/V][Inf] [/Adj][_Manner/Adv]
2	[/Det|Pro][Nom] lemma:fog [/N][Acc] [/V][Inf]
2	[/Det|Pro][Nom] honnan fog [/V][Inf]
2	[/Det|Pro][Nom] hogyan lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] ezután fog [/V][Inf]
2	[/Det|Pro][Nom] előbb-utóbb [/V][Inf] fog
2	[/Det|Pro][Nom] [/V][Inf] is fog
2	[/Det|Pro][Nom] [/Post] [/V][Inf] fog
2	[/Det|Pro][Nom] [/Num][Acc] lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] [/N][Supe] [/V][Inf] lemma:fog
2	[/Det|Pro][Nom] [/N][Ill] fognak kerülni
2	[/Det|Pro][Nom] [/N][All] fog vezetni
2	[/Det|Pro][Nom] [/Det|Pro][Ins] fog [/V][Inf]
2	[/Det|Pro][Nom] [/Det|Pro][Del] fog szólni
2	[/Det|Pro][Nom] [/Det|Pro][Abl] fog [/V][Inf]
2	[/Det|Pro][Nom] [/Adj][Nom] [/V][Inf] fog
2	[/Det|Pro][Ins] nem lemma:fog [/V][Inf]
2	[/Det|Pro][Ins] lemma:fog [/V][Inf] [/V][Inf]
2	[/Det|Pro][Ela] [/N][Nom] [/V][Inf] lemma:fog
2	[/Det|Pro][Del] majd fogunk beszélni
2	[/Det|Pro][Del] is fogunk beszélni
2	[/Det|Pro][Del] [/N][Nom] fognak [/V][Inf]
2	[/Det|Pro][Dat] nagyon lemma:fog örülni
2	[/Det|Pro][Dat] megfelelően lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] tovább fogják [/V][Inf]
2	[/Det|Pro][Acc] pedig [/V][Inf] lemma:fog
2	[/Det|Pro][Acc] nem [/V][Inf] lemma:fog
2	[/Det|Pro][Acc] mikor fogják [/V][Inf]
2	[/Det|Pro][Acc] lemma:fog tudni [/V][Inf]
2	[/Det|Pro][Acc] lemma:fog neki [/V][Inf]
2	[/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Supe]
2	[/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Abl]
2	[/Det|Pro][Acc] [/V][Inf] is lemma:fog
2	[/Det|Pro][Acc] [/N|Pro|Int][Subl] fogják [/V][Inf]
2	[/Det|Pro][Acc] [/N][Supe] fogjuk [/V][Inf]
2	[/Det|Pro][Acc] [/N][Subl] fogjuk [/V][Inf]
2	[/Det|Pro][Acc] [/N][Ill] lemma:fog venni
2	[/Det|Art.Def] hogyan fog [/V][Inf]
2	[/Det|Art.Def] [/Num][Ill] fog kerülni
2	[/Cnj] ügyelni lemma:fog [/Det|Pro][Subl]
2	[/Cnj] újra [/V][Inf] fogja
2	[/Cnj] újból [/V][Inf] lemma:fog
2	[/Cnj] végre lemma:fog hajtani
2	[/Cnj] rövidesen [/V][Inf] fogják
2	[/Cnj] nem [/V][Inf] fogják
2	[/Cnj] még lemma:fog [/V][Inf]
2	[/Cnj] miért lemma:fog [/V][Inf]
2	[/Cnj] fogjuk tudni [/Adj][_Manner/Adv]
2	[/Cnj] lemma:fog [/N][Del] [/V][Inf]
2	[/Cnj] lemma:fog [/Det|Pro][Del] tárgyalni
2	[/Cnj] itthon lemma:fog [/V][Inf]
2	[/Cnj] hátha [/V][Inf] fog
2	[/Cnj] hát fognak [/V][Inf]
2	[/Cnj] hát [/V][Inf] lemma:fog
2	[/Cnj] [/V][Inf] lemma:fog majd
2	[/Cnj] [/V][Inf] lemma:fog belőle
2	[/Cnj] [/V][Inf] lemma:fog [/Prev]
2	[/Cnj] [/N|Pro|Int][Ill] lemma:fog [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Dat] lemma:fog [/V][Inf]
2	[/Cnj] [/Num|Pro|Int][Ill] fog kerülni
2	[/Cnj] [/Num][Ine] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Subl] [/V][Inf] lemma:fog
2	[/Cnj] [/N][Cau] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Ela] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][All] lemma:fog [/V][Inf]
2	[/Adv|Pro|Rel] valóban [/V][Inf] lemma:fog
2	[/Adv|Pro|Rel] majd [/V][Inf] lemma:fog
2	[/Adv|Pro|Rel] is fog fordítódni
2	[/Adv|Pro|Rel] hamarosan [/V][Inf] lemma:fog
2	[/Adv|Pro|Rel] [/V][Inf] lemma:fog [/N][Acc]
2	[/Adv|Pro|Rel] [/V][Inf] is lemma:fog
2	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] lemma:fog
2	[/Adv|Pro|Rel] [/Det|Pro][Nom] [/V][Inf] fog
2	[/Adv|Pro] szerintem [/V][Inf] lemma:fog
2	[/Adv|Pro] majd fog [/V][Inf]
2	[/Adv|Pro] fogom magam [/V][Inf]
2	[/Adv|Pro] lemma:fog is [/V][Inf]
2	[/Adv|Pro] lemma:fog [/V][Inf] [/V][Inf]
2	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Supe]
2	[/Adv|Pro] lemma:fog [/N][Subl] [/V][Inf]
2	[/Adv|Pro] lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
2	[/Adv|Pro] lemma:fog -e [/V][Inf]
2	[/Adv|Pro] előbb-utóbb [/V][Inf] lemma:fog
2	[/Adv|Pro] csak [/V][Inf] lemma:fog
2	[/Adv|Pro] [/Post] lemma:fog [/V][Inf]
2	[/Adv|Pro] [/N][Ill] lemma:fog [/V][Inf]
2	[/Adv|(Adj)] [/Prev] lemma:fog [/V][Inf]
2	[/Adj|Pro|Int][Nom] gyakran fog átjárni
2	[/Adj|Pro|Int][Nom] [/N][Ill] lemma:fog [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Dat] lemma:fog [/V][Inf]
2	[/Adj][_Manner/Adv] fog majd [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:fog [/N][Ins] [/V][Inf]
2	[/Adj][_Manner/Adv] [/Det|Pro][Subl] fogunk [/V][Inf]
2	[/Adj][Nom] [/Prev] fog [/V][Inf]
2	Nem lemma:fog [/Num][Acc] [/V][Inf]
2	Nem lemma:fog [/N][Acc] [/V][Inf]
2	Nem lemma:fog [/Adv|Pro] [/V][Inf]
2	Nem is lemma:fog [/V][Inf]
2	Most [/N|Pro|Int][Nom] fog [/V][Inf]
2	Meddig lemma:fog még [/V][Inf]
2	Majd [/Prev] lemma:fog [/V][Inf]
2	Hát [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	Egy [/N][Acc] lemma:fog [/V][Inf]
2	tulajdonképpen [/N][Acc] fog [/V][Inf]
2	remélem [/V][Inf] fog [/N][Nom]
2	nem fognak [/V][Inf] [/N][Ela]
2	nem [/N][Nom] fog [/V][Inf]
2	nem [/N][Subl] lemma:fog [/V][Inf]
2	nem [/N][Ins] lemma:fog [/V][Inf]
2	nem [/N][Dat] lemma:fog [/V][Inf]
2	nagyon fog szenvedni [/N][Nom]
2	nagyon [/N][Ins] lemma:fog [/V][Inf]
2	nagyon [/N][Ill] fog [/V][Inf]
2	mindjárt hallani fogják [/Adj][Nom]
2	mennyire lemma:fog [/V][Inf] [/N][Nom]
2	majd [/V][Inf] lemma:fog [/N][Acc]
2	majd [/N][Ine] lemma:fog [/V][Inf]
2	körülbelül [/N][Nom] fog [/V][Inf]
2	körülbelül [/N][Ill] lemma:fog [/V][Inf]
2	honnan fogja megtudni [/Adj][Nom]
2	hogy fog [/V][Inf] [/N][Ins]
2	hogy lemma:fog [/V][Inf] [/N][Dat]
2	hogy [/V][Inf] lemma:fog [/N][Abl]
2	hogy [/N][Supe] nyerni fogunk
2	hogy [/N][Ins] [/V][Inf] lemma:fog
2	hogy [/N][Cau] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/V][Inf] lemma:fog
2	hamarosan [/V][Inf] lemma:fog [/N][Nom]
2	egyénileg fogják megvizsgálni [/N][Acc]
2	de [/N][Transl] fog [/V][Inf]
2	csődbe fog menni [/N][Nom]
2	csak [/N][Ins] lemma:fog [/V][Inf]
2	amit [/N][Ine] fogunk [/V][Inf]
2	ami [/N][Supe] fog [/V][Inf]
2	amelyek [/N][Ill] fognak [/V][Inf]
2	akkor fogunk [/V][Inf] [/N][Acc]
2	akkor fog [/V][Inf] [/N][Ine]
2	akkor [/N][Supe] fog [/V][Inf]
2	akkor [/N][Cau] lemma:fog [/V][Inf]
2	akik [/N][Ine] fognak [/V][Inf]
2	akik [/N][Ins] fognak [/V][Inf]
2	aki keresni fog [/N][Acc]
2	[/V][Inf] fogják -e [/N][Acc]
2	[/V][Inf] is lemma:fog [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] [/V][Inf] fogják [/N][Acc]
2	[/N|Pro|Rel][Nom] fogja [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Supe] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Ins] fog foglalkozni
2	[/N|Pro|Rel][Ine] [/N][Nom] fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] fog [/V][Inf]
2	[/N|Pro|Int][Nom] fog [/V][Inf] [/N][Ine]
2	[/N|Pro|Int][Del] fog [/V][Inf] [/N][Nom]
2	[/Num|Pro|Int][Ins] fog [/V][Inf] [/N][Nom]
2	[/N][Ter] nem lemma:fog [/V][Inf]
2	[/N][Subl] ki lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Ill] fog [/V][Inf]
2	[/Num][Acc] fog [/V][Inf] [/N][Nom]
2	Idén fog lejárni [/N][Nom]
2	[/N][Subl] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] fog [/V][Inf] [/N][Acc]
2	[/N][Ill] fogják [/V][Inf] [/N][Acc]
2	[/N][Ill] fog [/V][Inf] [/Adj][Nom]
2	[/N][Dat] [/N][Subl] lemma:fog [/V][Inf]
2	[/N][Dat] [/N][Acc] fog [/V][Inf]
2	[/N][Acc] lemma:fog [/V][Inf] [/N][Subl]
2	[/Det|Pro][Subl] lemma:fog [/V][Inf] [/N][Acc]
2	[/Det|Pro][Nom] fog [/V][Inf] [/N][Subl]
2	[/Det|Pro][Nom] lemma:fog [/V][Inf] [/N][Acc]
2	[/Det|Pro][Nom] [/V][Inf] lemma:fog [/N][Dat]
2	[/Det|Pro][Nom] [/N][Acc] fog [/V][Inf]
2	[/Det|Pro][Nom] [/N][Acc] fognak [/V][Inf]
2	[/Det|Pro][Del] lemma:fog beszélni [/N][Ine]
2	[/Det|Pro][Del] [/N][Nom] fog [/V][Inf]
2	[/Det|Pro][Dat] [/N][Nom] lemma:fog [/V][Inf]
2	[/Det|Pro][Dat] [/N][Acc] lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] [/N][Ins] lemma:fog [/V][Inf]
2	[/N][Ter] [/Prev] lemma:fog [/V][Inf]
2	[/N][Supe] is lemma:fog [/V][Inf]
2	[/N][Nom] mindenképpen [/V][Inf] fog
2	[/N][Nom] fogja [/V][Inf] [/Det|Pro][Acc]
2	[/N][Nom] jövőre fog [/V][Inf]
2	[/N][Nom] harcolni lemma:fog [/Det|Pro][Cau]
2	[/N][Nom] [/N][Abl] fogunk indulni
2	[/N][Ins] [/Post] fognak [/V][Inf]
2	[/N][Ins] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/N][Ine] sem fog [/V][Inf]
2	[/N][Ill] nem lemma:fog [/V][Inf]
2	[/N][Acc] tovább lemma:fog [/V][Inf]
2	[/N][Acc] [/Det|Pro][Subl] lemma:fog [/V][Inf]
2	[/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	[/Cnj] fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/V][Inf] lemma:fog [/Adj][Nom]
2	[/Cnj] [/N][Ade] lemma:fog [/V][Inf]
2	[/Adv|Pro|Rel] lemma:fog [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] fog [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Acc] fogják [/V][Inf]
2	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Ill]
2	[/Adv|Pro] [/N][Ill] fog [/V][Inf]
2	[/Adv|Pro] [/N][Ins] [/V][Inf] lemma:fog
2	[/Adj][_Manner/Adv] [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Supe] lemma:fog majd [/V][Inf]
2	[/N][Nom] során fog eldőlni
2	[/N][Nom] fognak itt [/V][Inf]
2	[/N][Nom] fog [/N][Acc] [/V][Inf]
2	[/N][Ine] lemma:fog majd [/V][Inf]
2	[/N][Ine] lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Ill] nem fog [/V][Inf]
2	[/N][Acc] fogunk tőlük [/V][Inf]
2	[/N][Acc] lemma:fog még [/V][Inf]
2	[/N][Acc] lemma:fog [/V][Inf] [/Adv|Pro]
2	[/N][Acc] fognak [/N][Ill] [/V][Inf]
2	[/N][Acc] fog [/Det|Pro][Nom] [/V][Inf]
2	Nem [/N][Nom] fogja eldönteni
2	Mikor fogják [/V][Inf] [/N][Acc]
2	Meddig fog [/V][Inf] [/N][Nom]
2	sosem fogom elfelejteni [/N][Acc]
2	nagyjából [/N][Acc] fognak [/V][Inf]
2	még [/N][Ine] [/V][Inf] lemma:fog
2	hogy [/N][Subl] lemma:fog szavazni
2	hogy [/N][Supe] [/V][Inf] fog
2	hogy [/N][Dat] fognak [/V][Inf]
2	[/N][Acc] [/Prev] fog [/V][Inf]
2	amit [/N][Nom] fog [/V][Inf]
2	ami [/N][Acc] fog [/V][Inf]
2	akkor [/N][Ine] [/V][Inf] lemma:fog
2	akkor [/N][Ill] lemma:fog [/V][Inf]
2	akik [/N][Acc] lemma:fog [/V][Inf]
2	akik [/N][Acc] [/V][Inf] fogják
2	aki fogja [/V][Inf] [/N][Acc]
2	aki [/N][Supe] fog [/V][Inf]
2	[/V][Inf] lemma:fog [/N][Nom] [/N][Dat]
2	[/V][Inf] fog [/N][Dat] [/N][Nom]
2	[/Prev] fognak menni [/N][Supe]
2	[/Prev] fogunk [/V][Inf] [/N][Ill]
2	[/N|Pro|Int][Nom] fog történni [/N][Ine]
2	[/N|Pro|Int][Del] fog szólni [/N][Nom]
2	[/N][Transl] fog válni [/N][Nom]
2	[/N][Subl] fogja [/V][Inf] [/N][Acc]
2	[/N][Subl] [/Prev] lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] sem fog [/V][Inf]
2	[/N][Nom] még [/V][Inf] fog
2	[/N][Nom] jövőre [/V][Inf] fog
2	[/N][Nom] [/N][Del] fog [/V][Inf]
2	[/N][Nom] [/Det|Pro][Del] fog szólni
2	[/Det|Pro][Nom] [/N][All] fog [/V][Inf]
2	[/Det|Pro][Del] [/N][Nom] lemma:fog dönteni
2	[/Det|Pro][Acc] fogjuk [/V][Inf] [/N][Ine]
2	[/Det|Pro][Acc] [/N][Nom] fogja [/V][Inf]
2	[/N][Nom] [/N][Nom] fogja [/V][Inf]
2	[/N][Nom] [/N][Supe] fog [/V][Inf]
2	[/N][Ine] [/N][Nom] fog [/V][Inf]
2	[/N][Acc] fogja [/V][Inf] [/N][Nom]
2	[/N][Acc] [/N][Nom] fogja [/V][Inf]
2	[/N][Nom] szeptemberben fog [/V][Inf]
2	[/N][Nom] [/V][Inf] is fog
2	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] fog
2	[/N][Ine] fognak [/N][Acc] [/V][Inf]
2	[/N][Ine] [/Adj][_Manner/Adv] [/V][Inf] fogjuk
2	[/N][Del] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] élni lemma:fog [/N][Ins]
2	[/Cnj] [/V][Inf] lemma:fog [/N][All]
2	[/Cnj] [/N][Subl] fognak [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Del] fogunk [/V][Inf]
2	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Ins]
2	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Dat]
2	[/Adv|Pro] [/N][Nom] fognak [/V][Inf]
2	[/Adv|Pro] [/N][Nom] [/V][Inf] fog
2	[/Adj][_Manner/Adv] [/N][Acc] fogja [/V][Inf]
2	[/N][Nom] lemma:fog [/V][Inf] [/N][Ill]
2	[/N][Acc] fognak [/V][Inf] [/N][Subl]
2	[/N][Acc] fognak [/V][Inf] [/N][Dat]
2	Hogyan fog [/V][Inf] [/N][Nom]
2	Hogy lemma:fog [/V][Inf] [/N][Nom]
2	mikor fog [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] fog [/V][Inf]
2	hogy [/V][Inf] lemma:fog [/N][Acc]
2	hogy [/N][Acc] [/V][Inf] fogják
2	[/N][Nom] fog [/V][Inf] [/N][Ine]
2	[/Prev] fogjuk [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Ine] fog [/V][Inf]
2	[/N][Nom] lemma:fog dönteni [/N][Del]
2	[/N][Acc] [/N][Supe] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Subl] fog [/V][Inf]
2	[/N][Dat] [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Nom] alapján lemma:fog [/V][Inf]
2	[/Adv|Pro] fogják [/V][Inf] [/N][Acc]
2	[/N][Supe] fogjuk [/V][Inf] [/N][Acc]
2	[/N][Nom] fognak [/V][Inf] [/N][Ine]
2	[/N][Acc] [/V][Inf] fogják [/N][Ine]
