200	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
186	[/Cnj] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
115	[/Cnj] [/N][Nom] nem lemma:fog [/V][Inf]
110	[/Cnj] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
109	[/Cnj] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
108	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
82	[/Cnj] nem lemma:fog [/V][Inf] [/N][Acc]
65	[/Cnj] [/Det|Pro][Nom] [/Prev] lemma:fog [/V][Inf]
61	[/Cnj] [/N][Acc] nem lemma:fog [/V][Inf]
51	[/Cnj] nem lemma:fog [/V][Inf] [/N][Nom]
45	[/Cnj] nem lemma:fog [/V][Inf] [/V][Inf]
45	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
45	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
44	[/Cnj] [/Prev] is lemma:fog [/V][Inf]
40	[/Cnj] [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
39	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
37	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/V][Inf]
37	[/Cnj] [/Det|Pro][Nom] nem lemma:fog [/V][Inf]
37	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
35	[/Adv|Pro] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
33	[/Cnj] [/N][Nom] is [/V][Inf] lemma:fog
32	[/Cnj] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
31	[/Cnj] [/N][Nom] [/Post] lemma:fog [/V][Inf]
30	[/Cnj] nem lemma:fog [/N][Acc] [/V][Inf]
29	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
28	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
28	[/N][Nom] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
28	[/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
27	[/Cnj] [/Adv|Pro] nem lemma:fog [/V][Inf]
27	[/Cnj] [/Adv|Pro] lemma:fog [/V][Inf] [/N][Acc]
27	[/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
26	[/Cnj] [/Adv|Pro] [/N][Nom] lemma:fog [/V][Inf]
26	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
25	[/Cnj] [/N][Nom] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
23	[/Cnj] nem [/N][Nom] lemma:fog [/V][Inf]
23	[/Cnj] [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
22	[/Cnj] nem [/N][Acc] lemma:fog [/V][Inf]
22	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] lemma:fog
20	[/Cnj] nem is lemma:fog [/V][Inf]
20	[/Cnj] [/Det|Pro][Acc] nem lemma:fog [/V][Inf]
20	[/Adv|Pro] [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
20	[/Cnj] [/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
20	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
20	[/Det|Pro][Acc] majd [/N][Nom] lemma:fog [/V][Inf]
19	[/Cnj] [/Prev] lemma:fog [/Det|Pro][Acc] [/V][Inf]
18	[/Cnj] [/Det|Pro][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
18	[/Adv|Pro] is [/Prev] lemma:fog [/V][Inf]
18	[/N][Nom] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
18	[/Cnj] [/N][Acc] is lemma:fog [/V][Inf]
18	[/Cnj] most [/N][Acc] lemma:fog [/V][Inf]
18	[/N][Nom] [/Post] [/Prev] lemma:fog [/V][Inf]
17	[/N][Nom] is [/Prev] lemma:fog [/V][Inf]
17	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Subl]
17	[/Adv|Pro] nem lemma:fog [/V][Inf] [/N][Acc]
17	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/N][Nom]
16	[/Cnj] majd [/Prev] lemma:fog [/V][Inf]
16	[/Adv|Pro] nem lemma:fog [/N][Acc] [/V][Inf]
16	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Ill]
16	[/N|Pro|Rel][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
15	[/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
15	[/Cnj] [/Det|Pro][Nom] [/N][Acc] lemma:fog [/V][Inf]
15	[/N][Nom] nem fogja [/V][Inf] [/N][Acc]
14	[/Det|Pro][Acc] is [/Prev] lemma:fog [/V][Inf]
14	[/Cnj] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
14	[/Cnj] [/N][Nom] is lemma:fog [/V][Inf]
14	[/N][Acc] nem lemma:fog tudni [/V][Inf]
14	[/Cnj] [/Adv|Pro] lemma:fog [/V][Inf] [/N][Nom]
14	[/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
14	[/Prev] fog [/V][Inf] [/N][Nom] [/N][Nom]
14	hogy hogy lemma:fog [/V][Inf] [/N][Nom]
14	[/Cnj] [/Det|Pro][Acc] [/N][Nom] lemma:fog [/V][Inf]
14	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Acc]
13	akkor [/Det|Pro][Nom] [/Prev] fog [/V][Inf]
13	[/Cnj] soha nem lemma:fog [/V][Inf]
13	[/Cnj] [/Det|Pro][Nom] hogy lemma:fog [/V][Inf]
13	[/Adv|Pro] [/N][Nom] nem lemma:fog [/V][Inf]
13	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/N][Ine]
13	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:fog [/N][Nom]
13	hogy [/N][Nom] hogyan lemma:fog [/V][Inf]
13	[/Cnj] [/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
12	[/Det|Pro][Acc] majd [/Prev] lemma:fog [/V][Inf]
12	[/Cnj] nem lemma:fog [/Adv|Pro] [/V][Inf]
12	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Acc]
12	[/Cnj] [/N][Nom] sem lemma:fog [/V][Inf]
12	[/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] lemma:fog
12	[/N][Nom] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
12	[/Cnj] [/N][Ine] [/Prev] lemma:fog [/V][Inf]
12	[/Cnj] [/N][Nom] [/Prev] fog [/V][Inf]
11	[/Det|Pro][Nom] is [/Prev] lemma:fog [/V][Inf]
11	[/Det|Pro][Acc] nem lemma:fog tudni [/V][Inf]
11	[/Cnj] nem lemma:fog [/Det|Pro][Acc] [/V][Inf]
11	[/Cnj] hogyan lemma:fog [/Det|Pro][Acc] [/V][Inf]
11	[/Cnj] [/N|Pro|Int][Acc] lemma:fog [/Adv|Pro] [/V][Inf]
11	[/Cnj] [/Cnj] nem lemma:fog [/V][Inf]
11	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:fog [/V][Inf]
11	[/Cnj] [/N][Ins] lemma:fog [/V][Inf] [/N][Acc]
11	[/Cnj] [/N][Acc] [/Adv|Pro] lemma:fog [/V][Inf]
10	[/N][Nom] nem lemma:fog [/N][Acc] [/V][Inf]
10	[/Cnj] [/Adv|Pro] is lemma:fog [/V][Inf]
10	[/Adv|Pro] [/Det|Pro][Nom] nem fog [/V][Inf]
10	[/N][Acc] is [/Prev] lemma:fog [/V][Inf]
10	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
10	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom]
10	hogy hogyan lemma:fog [/V][Inf] [/N][Nom]
10	[/N][Nom] nem lemma:fog [/V][Inf] [/N][Acc]
10	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
9	hogy [/Det|Pro][Nom] hogyan lemma:fog [/V][Inf]
9	hogy [/Adj|Pro|Int][Nom] [/N][Nom] lemma:fog [/V][Inf]
9	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
9	[/Cnj] [/Prev] lemma:fog -e [/V][Inf]
9	[/Cnj] [/N|Pro|Int][Nom] lemma:fog [/Adv|Pro] [/V][Inf]
9	[/Cnj] [/Det|Pro][Acc] is lemma:fog [/V][Inf]
9	[/Adv|Pro] nem lemma:fog tudni [/V][Inf]
9	[/Adv|Pro] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
9	[/N][Nom] [/Det|Pro][Acc] nem lemma:fog [/V][Inf]
9	[/Cnj] [/Num|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
9	[/Adv|Pro] [/N][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
9	[/Cnj] [/Cnj] [/N][Acc] lemma:fog [/V][Inf]
9	[/Cnj] [/Adj][Nom] [/Prev] lemma:fog [/V][Inf]
9	[/N][Nom] [/N][Nom] nem lemma:fog [/V][Inf]
9	hogy [/N|Pro|Int][Nom] fog történni [/N][Ins]
9	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] fog [/V][Inf]
9	akkor [/N][Acc] [/Prev] lemma:fog [/V][Inf]
9	[/Cnj] [/N][Acc] sem lemma:fog [/V][Inf]
9	[/Cnj] hogyan lemma:fog [/V][Inf] [/N][Acc]
9	[/Adv|Pro] [/N][Nom] is [/V][Inf] lemma:fog
9	hogy nem lemma:fog [/V][Inf] [/N][Nom]
9	[/N][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
8	[/Det|Pro][Acc] [/N][Nom] nem lemma:fog [/V][Inf]
8	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
8	[/Cnj] nem lemma:fog [/N][Nom] [/V][Inf]
8	[/Cnj] hogy lemma:fog [/Det|Pro][Acc] [/V][Inf]
8	[/Cnj] [/Prev] lemma:fog [/N][Acc] [/V][Inf]
8	[/Cnj] [/Det|Pro][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
8	[/Cnj] [/Det|Pro][Acc] hogy lemma:fog [/V][Inf]
8	[/Cnj] [/Cnj] [/Prev] lemma:fog [/V][Inf]
8	[/Cnj] [/Adv|Pro] [/Adv|Pro] lemma:fog [/V][Inf]
8	[/Cnj] [/N][Nom] lemma:fog [/N][Acc] [/V][Inf]
8	hogy [/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Nom]
8	[/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
8	[/N][Nom] [/Det|Pro][Acc] [/Prev] fogja [/V][Inf]
8	hogy [/Prev] lemma:fog [/V][Inf] [/N][Acc]
8	[/Cnj] hol lemma:fog [/V][Inf] [/N][Nom]
7	[/N|Pro|Rel][Pl][Nom] majd [/Prev] lemma:fog [/V][Inf]
7	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/Prev] fogja [/V][Inf]
7	[/Det|Pro][Nom] nem lemma:fog [/N][Acc] [/V][Inf]
7	[/Det|Pro][Nom] [/Adv|Pro] nem fog [/V][Inf]
7	[/Cnj] nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
7	[/Cnj] nem [/Det|Pro][Nom] lemma:fog [/V][Inf]
7	[/Cnj] most [/Prev] lemma:fog [/V][Inf]
7	[/Cnj] mindenképpen [/Prev] lemma:fog [/V][Inf]
7	[/Cnj] hogyan fog [/Det|Pro][Nom] [/V][Inf]
7	[/Cnj] akkor [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
7	[/Cnj] [/Prev] lemma:fog [/Adv|Pro] [/V][Inf]
7	[/Cnj] [/Det|Pro][Nom] [/N][Supe] lemma:fog [/V][Inf]
7	[/Adv|Pro] [/Det|Pro][Acc] nem lemma:fog [/V][Inf]
7	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog [/Det|Pro][Acc]
7	[/Adv|Pro] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
7	[/Cnj] majd [/N][Nom] lemma:fog [/V][Inf]
7	[/Cnj] [/N][Nom] múlva lemma:fog [/V][Inf]
7	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/N][Nom]
7	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] fogja [/V][Inf]
7	[/Cnj] [/N|Pro|Int][Ela] lemma:fog [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Nom] [/N][Ill] lemma:fog [/V][Inf]
7	hogy [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
7	[/Cnj] [/N][Nom] [/Det|Pro][Nom] [/V][Inf] lemma:fog
7	[/Cnj] [/N][Nom] [/N][Acc] fog [/V][Inf]
7	hogy [/N][Nom] [/V][Inf] fogja [/N][Acc]
7	hogy [/N][Nom] [/N][Acc] fog [/V][Inf]
6	hogy [/N][Nom] [/N][Ill] lemma:fog [/V][Inf]
6	akkor [/Prev] lemma:fog [/Det|Pro][Acc] [/V][Inf]
6	akkor [/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
6	[/N|Pro|Rel][Nom] [/Adv|Pro] [/Prev] fog [/V][Inf]
6	[/Det|Pro][Nom] nem lemma:fog tudni [/V][Inf]
6	[/Det|Pro][Acc] soha nem lemma:fog [/V][Inf]
6	[/Cnj] már nem lemma:fog [/V][Inf]
6	[/Cnj] hogy fog [/Det|Pro][Nom] [/V][Inf]
6	[/Cnj] egyre [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
6	[/Cnj] [/Adv|Pro] lemma:fog [/N][Acc] [/V][Inf]
6	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Supe] lemma:fog [/V][Inf]
6	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ins] lemma:fog [/V][Inf]
6	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ine] lemma:fog [/V][Inf]
6	[/Cnj] [/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:fog [/V][Inf]
6	[/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/V][Inf]
6	[/Adv|Pro] [/Prev] is lemma:fog [/V][Inf]
6	hogy [/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
6	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Nom]
6	[/N][Nom] soha nem lemma:fog [/V][Inf]
6	[/Cnj] [/N][Nom] lemma:fog majd [/V][Inf]
6	[/Cnj] [/Adv|Pro] [/N][Nom] [/V][Inf] lemma:fog
6	[/N][Nom] [/Post] nem lemma:fog [/V][Inf]
6	[/Cnj] [/N][Ins] nem lemma:fog [/V][Inf]
6	[/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/N][Subl]
6	hogy hogy lemma:fog [/V][Inf] [/N][Acc]
6	[/N][Supe] belül [/Prev] lemma:fog [/V][Inf]
6	hogy hova lemma:fog [/V][Inf] [/N][Nom]
6	hogy [/N][Nom] hogy lemma:fog [/V][Inf]
6	[/N|Pro|Rel][Nom] [/N][Nom] [/Post] fog [/V][Inf]
6	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Acc]
6	[/Det|Pro][Nom] nem fogja [/V][Inf] [/N][Acc]
6	[/Cnj] nem lemma:fog [/V][Inf] [/N][Dat]
6	hogy [/N][Nom] [/Prev] lemma:fog [/V][Inf]
6	[/Det|Art.Def] [/Prev] fogja [/V][Inf] [/N][Acc]
6	[/N][Nom] [/Cnj] [/N][Nom] lemma:fog [/V][Inf]
6	[/N][Nom] meg lemma:fog [/V][Inf] [/N][Acc]
6	akkor [/Prev] fog [/V][Inf] [/N][Nom]
6	hogy [/Prev] lemma:fog [/V][Inf] [/N][Nom]
5	nem lemma:fog [/V][Inf] [/N][Acc] [/V][Inf]
5	hogy nagyon [/Prev] lemma:fog [/V][Inf]
5	hogy még [/Num][Acc] lemma:fog [/V][Inf]
5	hogy hogy lemma:fog [/V][Inf] [/V][Inf]
5	akkor [/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
5	[/N][Nom] [/N][Ins] [/Prev] lemma:fog [/V][Inf]
5	[/N][Nom] [/N][Acc] nem lemma:fog [/V][Inf]
5	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
5	[/Det|Pro][Nom] nem lemma:fog [/Adv|Pro] [/V][Inf]
5	[/Det|Pro][Acc] most [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] valószínűleg [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] nem lemma:fog [/N][Subl] [/V][Inf]
5	[/Cnj] nem lemma:fog [/N][Dat] [/V][Inf]
5	[/Cnj] nem [/Det|Pro][Acc] lemma:fog [/V][Inf]
5	[/Cnj] nem [/Adv|Pro] lemma:fog [/V][Inf]
5	[/Cnj] most [/N|Pro|Int][Nom] fog [/V][Inf]
5	[/Cnj] hát [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] előbb-utóbb [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] [/Post] [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] [/N|Pro|Int][Nom] [/N|Pro|Int][Acc] fog [/V][Inf]
5	[/Cnj] [/Det|Pro][Nom] [/Adj][_Manner/Adv] fog [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] [/N][Ill] lemma:fog [/V][Inf]
5	[/Cnj] [/Cnj] [/N][Nom] lemma:fog [/V][Inf]
5	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:fog [/V][Inf]
5	[/Cnj] [/Adv|Pro] [/N|Pro|Int][Nom] fog [/V][Inf]
5	[/Cnj] [/Adv|Pro] [/Det|Pro][Nom] fog [/V][Inf]
5	[/Cnj] [/Adv|(Adj)] [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/N][Acc] [/V][Inf]
5	[/Cnj] [/Adj][_Manner/Adv] is lemma:fog [/V][Inf]
5	[/Cnj] [/N][Ine] [/N][Acc] lemma:fog [/V][Inf]
5	[/Cnj] [/Det|Pro][Nom] [/N][Subl] fog [/V][Inf]
5	[/Adv|Pro] [/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
5	[/N][Acc] lemma:fog [/V][Inf] [/N][Nom] [/Post]
5	[/Cnj] [/N][Ine] lemma:fog [/V][Inf] [/N][Acc]
5	majd [/N][Nom] [/Prev] lemma:fog [/V][Inf]
5	hogy [/N][Ins] [/N|Pro|Int][Nom] fog történni
5	[/Det|Pro][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
5	[/N][Nom] pedig [/Prev] lemma:fog [/V][Inf]
5	[/N][Nom] [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Acc]
5	[/N][Nom] [/N][Acc] is [/V][Inf] lemma:fog
5	[/N][Nom] [/Det|Pro][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
5	[/Cnj] nagyon [/N][Acc] lemma:fog [/V][Inf]
5	[/Cnj] [/N][Nom] [/Det|Pro][Subl] fog [/V][Inf]
5	[/Cnj] [/N][Nom] [/Det|Art.Def] [/V][Inf] fog
5	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Nom]
5	[/Adv|Pro] [/N][Nom] sem fog [/V][Inf]
5	[/Adv|Pro] [/Adj][_Manner/Adv] [/N][Acc] lemma:fog [/V][Inf]
5	nem lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
5	majd [/Prev] lemma:fog [/V][Inf] [/N][Acc]
5	hogy [/Prev] lemma:fog [/V][Inf] [/N][Ine]
5	[/Det|Pro][Nom] [/N][Nom] [/Post] fog [/V][Inf]
5	[/Det|Pro][Dat] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] csak [/N][Acc] lemma:fog [/V][Inf]
5	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Ins]
5	[/Cnj] [/N][Nom] [/N][Ine] fog [/V][Inf]
5	[/Cnj] [/N][Ine] is [/V][Inf] lemma:fog
5	[/Adv|Pro|Rel] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] [/Prev] fog [/V][Inf] [/N][Nom]
5	[/Cnj] [/N][Acc] [/N][Nom] lemma:fog [/V][Inf]
5	[/Cnj] [/Adj][_Manner/Adv] [/N][Acc] lemma:fog [/V][Inf]
5	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Ine]
5	[/Cnj] [/N|Pro|Int][Acc] fog [/V][Inf] [/N][Nom]
5	[/Cnj] [/Det|Pro][Nom] [/N][Acc] fog [/V][Inf]
5	[/Cnj] [/N][Acc] is [/V][Inf] lemma:fog
5	meg lemma:fog [/V][Inf] [/N][Acc] is
4	nem lemma:tud mikor lemma:fog [/V][Inf]
4	hogy sokan [/Prev] lemma:fog [/V][Inf]
4	hogy [/N|Pro|Int][Nom] [/N][Nom] fog [/V][Inf]
4	hogy [/N][Nom] [/Adv|Pro] [/V][Inf] lemma:fog
4	hogy [/Det|Pro][Nom] mennyire fog [/V][Inf]
4	hogy [/Adj|Pro|Int][Nom] [/N][Ill] lemma:fog [/V][Inf]
4	egészen más [/N][Acc] lemma:fog [/V][Inf]
4	amit nem lemma:fog tudni [/V][Inf]
4	amit [/N][Nom] [/Prev] lemma:fog [/V][Inf]
4	akkor valószínűleg [/Prev] lemma:fog [/V][Inf]
4	akkor [/Prev] fog [/V][Inf] [/Det|Pro][Nom]
4	akkor [/Det|Pro][Acc] is lemma:fog [/V][Inf]
4	[/N|Pro|Rel][Acc] most [/Prev] lemma:fog [/V][Inf]
4	[/N][Nom] nem lemma:fog tovább [/V][Inf]
4	[/N][Nom] is [/Det|Pro][Acc] lemma:fog [/V][Inf]
4	[/N][Nom] [/N][Nom] [/N][Nom] fogja [/V][Inf]
4	[/Det|Pro][Nom] már nem fog [/V][Inf]
4	[/Det|Pro][Nom] most [/Prev] lemma:fog [/V][Inf]
4	[/Det|Pro][Nom] majd [/Prev] fog [/V][Inf]
4	[/Det|Pro][Nom] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
4	[/Det|Pro][Nom] [/Adj][_Manner/Adv] [/Prev] fog [/V][Inf]
4	[/Det|Pro][Acc] nem [/N][Nom] lemma:fog [/V][Inf]
4	[/Det|Pro][Acc] [/Prev] lemma:fog majd [/V][Inf]
4	[/Det|Pro][Acc] [/Prev] is lemma:fog [/V][Inf]
4	[/Cnj] tovább is lemma:fog [/V][Inf]
4	[/Cnj] nem lemma:fog [/N][Ill] [/V][Inf]
4	[/Cnj] nem [/N][Supe] lemma:fog [/V][Inf]
4	[/Cnj] még [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
4	[/Cnj] most [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
4	[/Cnj] majd [/Adv|Pro] lemma:fog [/V][Inf]
4	[/Cnj] hogyan lemma:fog [/N][Acc] [/V][Inf]
4	[/Cnj] [/V][Inf] nem lemma:fog [/V][Inf]
4	[/Cnj] [/Prev] sem lemma:fog [/V][Inf]
4	[/Cnj] [/Prev] se lemma:fog [/V][Inf]
4	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/Adv|Pro]
4	[/Cnj] [/N|Pro|Int][Acc] fog [/Det|Pro][Nom] [/V][Inf]
4	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/V][Inf]
4	[/Cnj] [/Det|Pro][Nom] [/V][Inf] is lemma:fog
4	[/Cnj] [/Det|Pro][Nom] [/Num|Pro|Int][Ill] fog kerülni
4	[/Cnj] [/Det|Pro][Nom] [/N][Ill] fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
4	[/Cnj] [/Det|Pro][Nom] [/Adj][Nom] fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Ela] [/N|Pro|Int][Nom] fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] lemma:fog majd [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] hogyan lemma:fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
4	[/Cnj] [/Cnj] [/N][Nom] [/V][Inf] lemma:fog
4	[/Cnj] [/Adv|Pro] lemma:fog tudni [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] lemma:fog [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
4	[/Adv|Pro|Rel] [/Det|Pro][Nom] [/Prev] fog [/V][Inf]
4	[/Adv|Pro] nem lemma:fog [/N][Nom] [/V][Inf]
4	[/Adv|Pro] nem lemma:fog [/N][Dat] [/V][Inf]
4	[/Adv|Pro] [/N][Acc] is lemma:fog [/V][Inf]
4	hogy [/N][Nom] hova lemma:fog [/V][Inf]
4	[/N][Nom] is [/Adv|Pro] lemma:fog [/V][Inf]
4	[/N][Nom] [/N][Supe] [/Prev] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Supe] lemma:fog [/N][Acc] [/V][Inf]
4	hogy [/Prev] lemma:fog [/V][Inf] [/N][Del]
4	hogy [/Det|Pro][Nom] [/N][Supe] [/V][Inf] fog
4	hogy [/N][Supe] ki lemma:fog [/V][Inf]
4	akkor [/N][Nom] [/Det|Pro][Acc] [/V][Inf] fogja
4	[/Prev] lemma:fog [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
4	[/N|Pro|Rel][Nom] [/N][Acc] [/Prev] fogja [/V][Inf]
4	[/N|Pro|Rel][Dat] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
4	[/N][Nom] lemma:fog [/V][Inf] [/N][Nom] [/Post]
4	[/Det|Pro][Nom] is [/N][Acc] fog [/V][Inf]
4	[/Det|Pro][Acc] nem lemma:fog [/V][Inf] [/N][Nom]
4	[/N][Nom] továbbra is [/V][Inf] lemma:fog
4	[/N][Nom] [/N][Nom] is [/V][Inf] fog
4	[/N][Nom] [/Adj][_Manner/Adv] meg fogja [/V][Inf]
4	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
4	[/Cnj] nem lemma:fog [/V][Inf] [/N][Ins]
4	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/Post]
4	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][All]
4	[/Cnj] [/N][Dat] nem fog [/V][Inf]
4	[/Cnj] [/N][Supe] lemma:fog [/V][Inf] [/N][Nom]
4	[/Cnj] [/Det|Pro][Nom] [/N][Ins] fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Nom]
4	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/V][Inf] lemma:fog
4	[/Cnj] [/N][Acc] lemma:fog tudni [/V][Inf]
4	[/Adv|Pro|Rel] [/Prev] fog [/V][Inf] [/N][Nom]
4	[/Adv|Pro|Rel] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
4	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
4	[/Adv|Pro] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Nom]
4	[/Adj][Nom] [/Cnj] [/N][Acc] lemma:fog [/V][Inf]
4	hogy [/N][Nom] [/Post] [/V][Inf] lemma:fog
4	[/N][Nom] [/Post] fog [/V][Inf] [/N][Nom]
4	[/N][Acc] és [/N][Acc] lemma:fog [/V][Inf]
4	[/N][Acc] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
4	[/N][Nom] meg fogja [/V][Inf] [/N][Acc]
4	[/Cnj] [/Num][Ins] [/N][Acc] lemma:fog [/V][Inf]
4	[/Adv|Pro] [/Cnj] [/N][Nom] lemma:fog [/V][Inf]
4	hogy [/Prev] fog [/V][Inf] [/N][Nom]
4	hogy [/N][Nom] [/Adv|Pro] [/V][Inf] fog
4	hogy [/N][Nom] [/N][Ill] fog [/V][Inf]
4	[/Det|Pro][Nom] [/N][Ine] [/Prev] fog [/V][Inf]
4	[/N][Nom] [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
4	[/N][Nom] [/N][Nom] [/Cnj] [/V][Inf] lemma:fog
4	[/Cnj] [/N|Pro|Int][Nom] fog történni [/N][Ine]
4	[/Cnj] [/N][Nom] [/N][Nom] csökkenni fog
4	[/Cnj] [/N][Dat] [/N][Acc] fogja [/V][Inf]
4	[/Cnj] [/N][Ine] [/Prev] fog [/V][Inf]
4	hogy [/N][Acc] fog [/V][Inf] [/N][Nom]
4	hogy [/N][Ine] [/N|Pro|Int][Nom] fog [/V][Inf]
4	hogy [/N][Nom] hogy fog [/V][Inf]
4	hogy [/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Acc] fogja [/V][Inf]
4	[/Cnj] [/N][Acc] fogja [/V][Inf] [/N][Nom]
4	[/N][Nom] [/V][Inf] fogja [/N][Nom] [/N][Acc]
3	nem tudom hogy lemma:fog [/V][Inf]
3	még egyszer nem lemma:fog [/V][Inf]
3	hogy nem lemma:fog [/V][Inf] neki
3	hogy most [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	hogy minél többen fognak [/V][Inf]
3	hogy mi is lemma:fog [/V][Inf]
3	hogy jövőre nem lemma:fog [/V][Inf]
3	hogy jövőre is [/V][Inf] lemma:fog
3	hogy hogyan lemma:fog tovább [/V][Inf]
3	hogy hogyan lemma:fog majd [/V][Inf]
3	hogy egyszer majd [/V][Inf] lemma:fog
3	hogy [/V][Inf] fog [/N][Dat] is
3	hogy [/Prev] fog [/V][Inf] [/N][Ine]
3	hogy [/Prev] lemma:fog [/V][Inf] [/N][Ill]
3	hogy [/Prev] lemma:fog [/V][Inf] [/N][Dat]
3	hogy [/N|Pro|Int][Nom] fog [/N][Ins] történni
3	hogy [/N|Pro|Int][Nom] lemma:fog [/N][Acc] [/V][Inf]
3	hogy [/Num|Pro|Int][Nom] [/N][Nom] fog [/V][Inf]
3	hogy [/N][Nom] [/Num][Acc] lemma:fog [/V][Inf]
3	hogy [/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
3	hogy [/N][Acc] lemma:fog [/N][Dat] [/V][Inf]
3	hogy [/Det|Pro][Nom] mikor fog [/V][Inf]
3	hogy [/Det|Pro][Nom] meddig fog [/V][Inf]
3	amit soha nem lemma:fog [/V][Inf]
3	amit majd [/Prev] lemma:fog [/V][Inf]
3	amit egyáltalán nem lemma:fog [/V][Inf]
3	amit [/N][Nom] nem lemma:fog [/V][Inf]
3	ami [/Num][Nom] évig fog tartani
3	akkor sem lemma:fog tudni [/V][Inf]
3	akkor se lemma:fog tudni [/V][Inf]
3	akkor meg lemma:fog [/V][Inf] [/Det|Pro][Acc]
3	akkor azonnal [/Prev] lemma:fog [/V][Inf]
3	akkor [/Prev] lemma:fog neki [/V][Inf]
3	akkor [/N][Nom] [/N|Pro|Int][Acc] fog [/V][Inf]
3	akkor [/Det|Pro][Nom] [/Adv|Pro] fog [/V][Inf]
3	akkor [/Adv|Pro] [/N][Nom] fog [/V][Inf]
3	akik nem fognak tudni [/V][Inf]
3	aki [/Prev] lemma:fog tudni [/V][Inf]
3	[/Post] nem lemma:fog [/N][Acc] [/V][Inf]
3	[/N|Pro|Rel][Nom] majd [/N][Acc] fog [/V][Inf]
3	[/Num|Pro|Int][Nom] [/N][Acc] lemma:fog itt [/V][Inf]
3	[/Num][Nom] hónapon [/Post] lemma:fog [/V][Inf]
3	[/N][Nom] nem lemma:fog tudni [/V][Inf]
3	[/N][Nom] nem lemma:fog [/Det|Pro][Acc] [/V][Inf]
3	[/N][Nom] már nem lemma:fog [/V][Inf]
3	[/N][Nom] majd [/Prev] lemma:fog [/V][Inf]
3	[/N][Nom] biztos nem lemma:fog [/V][Inf]
3	[/N][Nom] [/Det|Pro][Acc] [/Adv|Pro] lemma:fog [/V][Inf]
3	[/N][Nom] [/Cnj] nem lemma:fog [/V][Inf]
3	[/N][Nom] [/Cnj] [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	[/N][Nom] [/Adv|Pro] nem lemma:fog [/V][Inf]
3	[/Det|Pro][Nom] pedig [/Adv|Pro] lemma:fog [/V][Inf]
3	[/Det|Pro][Nom] már [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	[/Det|Pro][Nom] meg is fog [/V][Inf]
3	[/Det|Pro][Nom] előbb-utóbb [/Prev] lemma:fog [/V][Inf]
3	[/Det|Pro][Nom] [/Prev] fog [/V][Inf] [/N][Dat]
3	[/Det|Pro][Del] is [/Prev] lemma:fog [/V][Inf]
3	[/Det|Pro][Acc] nem lemma:fog [/N][Nom] [/V][Inf]
3	[/Det|Pro][Acc] most nem lemma:fog [/V][Inf]
3	[/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf] [/V][Inf]
3	[/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf] [/Adj][_Manner/Adv]
3	[/Det|Pro][Acc] [/N][Nom] [/N][Nom] fogja [/V][Inf]
3	[/Det|Pro][Acc] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
3	[/Det|Art.Def] jövőben is [/V][Inf] lemma:fog
3	[/Cnj] valószínűleg nem fog [/V][Inf]
3	[/Cnj] valószínűleg [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	[/Cnj] valóban [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] pontosan [/N|Pro|Int][Nom] fog [/V][Inf]
3	[/Cnj] nem lemma:fog [/V][Inf] soha
3	[/Cnj] nem lemma:fog [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] nem lemma:fog [/V][Inf] [/Adv|Pro]
3	[/Cnj] nem lemma:fog -e [/V][Inf]
3	[/Cnj] nagyon [/Num][Acc] lemma:fog [/V][Inf]
3	[/Cnj] most nem lemma:fog [/V][Inf]
3	[/Cnj] most [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	[/Cnj] miért nem lemma:fog [/V][Inf]
3	[/Cnj] meddig fog [/Det|Pro][Nom] [/V][Inf]
3	[/Cnj] majd [/N][Acc] fog [/V][Inf]
3	[/Cnj] jól lemma:fog érezni [/N][Acc]
3	[/Cnj] jobban [/Prev] fognak [/V][Inf]
3	[/Cnj] hát [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	[/Cnj] hogyan lemma:fog tudni [/V][Inf]
3	[/Cnj] hogy [/N|Pro|Int][Nom] fog történni
3	[/Cnj] ezután is [/V][Inf] lemma:fog
3	[/Cnj] csak [/Adv|Pro] lemma:fog [/V][Inf]
3	[/Cnj] [/V][Inf] lemma:fog továbbra is
3	[/Cnj] [/Prev] lemma:fog [/V][Inf] hamarosan
3	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/Post]
3	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Abl]
3	[/Cnj] [/N|Pro|Int][Nom] is fog [/V][Inf]
3	[/Cnj] [/N|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
3	[/Cnj] [/N|Pro|Int][Ela] lemma:fog [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] [/N|Pro|Int][Acc] lemma:fog [/V][Inf] holnap
3	[/Cnj] [/N|Pro|Int][Acc] lemma:fog [/N][Ins] [/V][Inf]
3	[/Cnj] [/Num][Nom] [/Num][Acc] lemma:fog [/V][Inf]
3	[/Cnj] [/Num][Ins] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Subl] fog sor kerülni
3	[/Cnj] [/N][Nom] se lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] lemma:fog tudni [/V][Inf]
3	[/Cnj] [/N][Nom] fog [/N][Dat] [/V][Inf]
3	[/Cnj] [/N][Nom] lemma:fog [/Adv|Pro] [/V][Inf]
3	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog [/Adv|Pro]
3	[/Cnj] [/N][Nom] [/N][Supe] [/V][Inf] lemma:fog
3	[/Cnj] [/N][Nom] [/N][EssFor:ként] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Subl] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Ins] együtt lemma:fog [/V][Inf]
3	[/Cnj] [/N][Ine] nem lemma:fog [/V][Inf]
3	[/Cnj] [/N][EssFor:képpen] [/N][Acc] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Acc] fognak [/Adv|Pro] [/V][Inf]
3	[/Cnj] [/Det|Pro][Supe] nem lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Subl] lemma:fog [/V][Inf] [/N][Acc]
3	[/Cnj] [/Det|Pro][Subl] is lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] tovább fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] sosem lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] majd [/V][Inf] lemma:fog
3	[/Cnj] [/Det|Pro][Nom] [/Adv|Pro] [/V][Inf] fog
3	[/Cnj] [/Det|Pro][Ins] nem lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Ela] nem lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] lemma:fog [/Adv|Pro] [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/V][Inf] lemma:fog
3	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] lemma:fog [/V][Inf]
3	[/Cnj] [/Cnj] [/V][Inf] lemma:fog [/Det|Pro][Acc]
3	[/Cnj] [/Cnj] [/Adv|Pro] lemma:fog [/V][Inf]
3	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	[/Cnj] [/Adv|Pro] majd [/V][Inf] lemma:fog
3	[/Cnj] [/Adv|Pro] fog [/V][Inf] [/Det|Pro][Nom]
3	[/Cnj] [/Adv|Pro] lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
3	[/Cnj] [/Adv|Pro] is [/V][Inf] fog
3	[/Cnj] [/Adv|Pro] [/V][Inf] is lemma:fog
3	[/Cnj] [/Adj][_Manner/Adv] nem lemma:fog [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] [/N][Acc] fog [/V][Inf]
3	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
3	[/Adv|Pro] soha nem lemma:fog [/V][Inf]
3	[/Adv|Pro] nem lemma:fog [/N][Ins] [/V][Inf]
3	[/Adv|Pro] nem lemma:fog [/Det|Pro][Acc] [/V][Inf]
3	[/Adv|Pro] majd [/Prev] lemma:fog [/V][Inf]
3	[/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/Adj][_Manner/Adv]
3	[/Adv|Pro] [/Post] [/Prev] lemma:fog [/V][Inf]
3	[/Adv|Pro] [/N][Acc] sem lemma:fog [/V][Inf]
3	[/Adv|Pro] [/Det|Pro][Nom] tovább fog [/V][Inf]
3	[/Adv|Pro] [/Det|Pro][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
3	[/Adv|Pro] [/Cnj] [/N][Acc] lemma:fog [/V][Inf]
3	[/Adv|Pro] [/Cnj] [/Adv|Pro] lemma:fog [/V][Inf]
3	[/Adv|Pro] [/Adj][_Manner/Adv] nem lemma:fog [/V][Inf]
3	[/Adj|Pro|Int][Nom] [/N][Nom] [/Post] lemma:fog [/V][Inf]
3	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog majd [/V][Inf]
3	[/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	[/Adj][_Manner/Adv] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
3	szerintem [/Prev] fog [/V][Inf] [/N][Nom]
3	nem lemma:fog tudni [/V][Inf] [/N][Acc]
3	nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf] [/N][Nom]
3	hogy [/N|Pro|Int][Subl] lemma:fog [/V][Inf] [/N][Nom]
3	hogy [/N|Pro|Int][Nom] fog történni [/N][Supe]
3	hogy [/N][Nom] lemma:fog [/V][Inf] [/N][Ill]
3	hogy [/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
3	hogy [/Det|Pro][Nom] [/V][Inf] fogja [/N][Acc]
3	hogy [/N][Nom] fogja [/V][Inf] [/Det|Pro][Acc]
3	hogy [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
3	hogy [/N][Ins] lemma:fog [/V][Inf] [/N][Acc]
3	akkor [/Det|Pro][Nom] [/N][Acc] fogja [/V][Inf]
3	akkor [/Adv|Pro] lemma:fog [/V][Inf] [/N][Nom]
3	[/Prev] lemma:fog [/V][Inf] [/N][Acc] is
3	[/Prev] fog [/V][Inf] [/Adv|Pro] [/N][Nom]
3	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] fog [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Ine] [/Prev] lemma:fog [/V][Inf]
3	[/N][Nom] és [/N][Acc] lemma:fog [/V][Inf]
3	[/N][Nom] nem lemma:fog [/V][Inf] [/N][Ine]
3	[/N][Nom] kérni lemma:fog [/Adj][Nom] állampolgárságot
3	[/Det|Pro][Acc] nem [/N][Nom] fogja [/V][Inf]
3	[/Det|Pro][Acc] csak [/N][Nom] fogja [/V][Inf]
3	[/Det|Pro][Acc] [/Prev] fogja [/V][Inf] [/N][Nom]
3	[/Det|Pro][Acc] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
3	[/N][Nom] nem fog [/N][Acc] [/V][Inf]
3	[/N][Nom] nem [/Det|Pro][Acc] fogja [/V][Inf]
3	[/N][Nom] [/N][Nom] [/Post] [/V][Inf] lemma:fog
3	[/N][Nom] [/N][Nom] [/Cnj] [/V][Inf] fog
3	[/N][Nom] [/Adv|Pro] [/Prev] fog [/V][Inf]
3	[/Cnj] összesen [/N][Acc] lemma:fog [/V][Inf]
3	[/Cnj] éppen [/N][Nom] lemma:fog [/V][Inf]
3	[/Cnj] nagyon [/N][Nom] lemma:fog [/V][Inf]
3	[/Cnj] csak [/N][Supe] lemma:fog [/V][Inf]
3	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Ela]
3	[/Cnj] [/Prev] fog [/V][Inf] [/Adj][Nom]
3	[/Cnj] [/Num][Acc] lemma:fog [/V][Inf] [/N][Nom]
3	[/Cnj] [/N][Subl] fog [/V][Inf] [/N][Nom]
3	[/Cnj] [/N][Ine] fogják [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Dat] lemma:fog [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/N][Supe]
3	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/N][Dat]
3	[/Cnj] [/N][Nom] majd [/V][Inf] lemma:fog
3	[/Cnj] [/N][Nom] [/N][Del] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][All] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Ins] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Acc] is [/V][Inf] fogják
3	[/Cnj] [/N][Subl] lemma:fog [/N][Acc] tenni
3	[/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/N][Ill]
3	[/Adj][_Manner/Adv] [/V][Inf] fog [/N][Nom] [/N][Ine]
3	[/Adj][_Manner/Adv] [/Prev] fogjuk [/V][Inf] [/N][Acc]
3	és [/Adv|Pro] [/N][Nom] lemma:fog [/V][Inf]
3	hogy hogyan fogják [/V][Inf] [/N][Acc]
3	hogy [/V][Inf] fog [/N][Dat] [/N][Nom]
3	hogy [/V][Inf] lemma:fog [/N][Nom] [/N][Nom]
3	hogy [/N|Pro|Int][Nom] fog [/V][Inf] [/N][Ine]
3	hogy [/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Supe]
3	hogy [/N][Nom] [/N|Pro|Int][Acc] fog [/V][Inf]
3	hogy [/N][Acc] [/V][Inf] is fogják
3	hogy [/N][Ins] lemma:fog [/V][Inf] [/N][Ine]
3	hogy [/N][Acc] lemma:fog kapni [/N][Nom]
3	akkor [/Prev] lemma:fog [/V][Inf] [/N][Acc]
3	akik [/Prev] fogják [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Nom] [/Prev] fog [/V][Inf] [/N][Ine]
3	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] fog [/V][Inf]
3	[/N][Acc] [/N][Nom] meg lemma:fog [/V][Inf]
3	[/N][Nom] [/N][Nom] [/N][Acc] fog [/V][Inf]
3	[/Cnj] csak [/N][Nom] fognak [/V][Inf]
3	[/Cnj] [/N][Nom] hogyan fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] [/N][Ine] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/V][Inf] fog [/N][Supe]
3	[/Cnj] [/N][Ine] [/V][Inf] fog [/N][Nom]
3	[/Cnj] [/N][Acc] [/N][Ine] lemma:fog [/V][Inf]
3	[/Cnj] [/Adv|Pro] fog [/V][Inf] [/N][Nom]
3	[/Adv|Pro|Rel] [/N][Acc] lemma:fog [/V][Inf] [/N][Nom]
3	[/Adv|Pro] [/N][Acc] [/Prev] fogjuk [/V][Inf]
3	[/Adv|Pro] [/N][Acc] lemma:fog [/V][Inf] [/N][Nom]
3	[/N][Ins] fogjuk [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N][Nom] [/N][Acc] meg fogja [/V][Inf]
3	[/Cnj] [/N][Acc] [/N][Ins] fogják [/V][Inf]
3	[/Cnj] [/N][Acc] meg lemma:fog [/V][Inf]
2	ügyész [/N][Nom] [/N|Pro|Int][Acc] fog mondani
2	és újra [/Prev] lemma:fog [/V][Inf]
2	és nyilván [/Adv|Pro] lemma:fog [/V][Inf]
2	és mikor fog majd [/V][Inf]
2	és hát [/Det|Pro][Supe] fogunk [/V][Inf]
2	és hogyha [/Det|Pro][Nom] [/V][Inf] fog
2	és akkor pontosan [/V][Inf] fogják
2	és akkor most lemma:fog [/V][Inf]
2	és akkor [/Det|Pro][Acc] [/V][Inf] lemma:fog
2	és [/Prev] lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
2	és [/Det|Pro][Nom] valószínűleg [/V][Inf] fogja
2	és [/Det|Pro][Ine] is lemma:fog [/V][Inf]
2	és [/Det|Pro][Dat] ismeretében lemma:fog dönteni
2	érinteni fog minden magyar [/N][Acc]
2	én nevetni fogok minden [/N][Supe]
2	én nem fogom neki [/V][Inf]
2	állítólag [/Num][Nom] ágyat fognak hozni
2	És [/N|Pro|Int][Acc] lemma:fog [/Det|Pro][Ins] csinálni
2	valószínűleg soha nem lemma:fog [/V][Inf]
2	valószínűleg nem lemma:fog [/N][Acc] [/V][Inf]
2	vagy [/N|Pro|Int][Acc] nem lemma:fog tenni
2	továbbra is [/Adv|Pro] fog [/V][Inf]
2	továbbra is [/Adj][_Manner/Adv] fogunk [/V][Inf]
2	természetesen [/Det|Pro][Acc] is [/V][Inf] lemma:fog
2	szent Fiam [/N|Pro|Int][Acc] fogsz [/V][Inf]
2	soha nem lemma:fog [/V][Inf] [/Adv|Pro]
2	senki nem fogja [/V][Inf] [/Post]
2	senki nem fog [/Adj][_Manner/Adv] [/V][Inf]
2	nyilvánvaló ide fognak [/V][Inf] [/N][Acc]
2	nem fogják tudni [/V][Inf] [/N][Acc]
2	nem lemma:fog tudni [/Det|Pro][Acc] [/V][Inf]
2	nem lemma:fog tudni [/Adj][_Manner/Adv] [/V][Inf]
2	nem lemma:fog [/V][Inf] [/N][Nom] [/N][Nom]
2	nem lemma:fog [/V][Inf] [/N][Dat] [/Det|Pro][Acc]
2	még nem lemma:fog [/N][Acc] [/V][Inf]
2	még nagyon sokáig lemma:fog [/V][Inf]
2	még idén [/Prev] lemma:fog [/V][Inf]
2	másrészt pedig nem lemma:fog [/V][Inf]
2	most nagyon [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	most már [/Prev] lemma:fog [/V][Inf]
2	most is [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	most elég [/Adj][_Manner/Adv] fogok fogalmazni
2	most [/Det|Pro][Nom] [/Prev] fog [/V][Inf]
2	mindjárt hallani fogják [/N][Nom] [/N][Abl]
2	mindent meg lemma:fog [/Adv|Pro] [/V][Inf]
2	minden bizonnyal [/Prev] fog [/V][Inf]
2	mert újra ő fog [/V][Inf]
2	mert úgysem lemma:fog [/V][Inf] [/N][Nom]
2	mert különben nem lemma:fog [/V][Inf]
2	mert különben [/Prev] lemma:fog [/V][Inf]
2	meg lemma:fog tenni mindent [/Det|Pro][Cau]
2	majd mindjárt meg lemma:fog hallani
2	magától is [/Prev] fog [/V][Inf]
2	körülbelül [/Num][Nom] kilométert fogunk [/V][Inf]
2	ki [/Num|Pro|Int][Nom] [/N][Acc] fog [/V][Inf]
2	itt most [/N][Nom] lemma:fog [/V][Inf]
2	hát ki fogja [/Det|Pro][Acc] [/V][Inf]
2	hát [/Det|Pro][Nom] nem lemma:fog [/V][Inf]
2	hát [/Det|Pro][Acc] nem lemma:fog [/V][Inf]
2	hát [/Det|Pro][Acc] ki lemma:fog [/V][Inf]
2	hát [/Adj][Nom] [/Prev] lemma:fog [/V][Inf]
2	hogy én most [/V][Inf] fogok
2	hogy utána [/N|Pro|Int][Nom] fog [/V][Inf]
2	hogy nyilván [/Det|Pro][Acc] fogja [/V][Inf]
2	hogy nem nagyon lemma:fog [/V][Inf]
2	hogy nem lemma:fog tovább [/V][Inf]
2	hogy nem fognak [/V][Inf] Magyarországra
2	hogy nem fog [/V][Inf] [/N][Dat]
2	hogy nem lemma:fog [/Num][Acc] [/V][Inf]
2	hogy nem [/N][Del] lemma:fog [/V][Inf]
2	hogy nagyon sokan [/V][Inf] fogják
2	hogy most is [/V][Inf] lemma:fog
2	hogy mikor lemma:fog [/V][Inf] [/N][Subl]
2	hogy mennyire fog [/Det|Pro][Nom] [/V][Inf]
2	hogy lemma:fog [/V][Inf] és lehet
2	hogy lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy ki fogja majd [/V][Inf]
2	hogy itt [/N][Supe] lemma:fog [/V][Inf]
2	hogy hova fogunk [/V][Inf] [/V][Inf]
2	hogy hogyan fognak [/Det|Pro][Ela] [/V][Inf]
2	hogy hogy lemma:fog majd [/V][Inf]
2	hogy hogy lemma:fog [/N][Acc] [/V][Inf]
2	hogy el lemma:fog [/V][Inf] [/N][All]
2	hogy egészen [/Adv|Pro] fognak [/V][Inf]
2	hogy csak [/Num][Acc] fog [/V][Inf]
2	hogy [/Prev] lemma:fog vele [/V][Inf]
2	hogy [/Prev] lemma:fog neki [/V][Inf]
2	hogy [/Prev] fog [/V][Inf] [/N][Ins]
2	hogy [/Prev] fog [/V][Inf] [/Det|Pro][Nom]
2	hogy [/N|Pro|Int][Nom] fog rá [/V][Inf]
2	hogy [/N|Pro|Int][Nom] fog majd [/V][Inf]
2	hogy [/N|Pro|Int][Nom] fog [/V][Inf] belőle
2	hogy [/N|Pro|Int][Nom] fog [/Adj][_Manner/Adv] [/V][Inf]
2	hogy [/N|Pro|Int][Nom] hogy fog [/V][Inf]
2	hogy [/N|Pro|Int][Nom] [/N][Ine] lemma:fog [/V][Inf]
2	hogy [/N|Pro|Int][Nom] [/N][Ill] lemma:fog [/V][Inf]
2	hogy [/N|Pro|Int][Acc] lemma:fog majd [/V][Inf]
2	hogy [/N|Pro|Int][Acc] lemma:fog ma [/V][Inf]
2	hogy [/N|Pro|Int][Acc] fog [/V][Inf] [/N][Nom]
2	hogy [/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/Adv|Pro]
2	hogy [/N|Pro|Int][Abl] fog [/Det|Pro][Nom] [/V][Inf]
2	hogy [/Num|Pro|Int][Acc] fogok tudni [/V][Inf]
2	hogy [/Num][_Aggreg/Adv] [/Prev] lemma:fog [/V][Inf]
2	hogy [/Num][Nom] ezren lemma:fog [/V][Inf]
2	hogy [/N][Supe] [/Prev] lemma:fog [/V][Inf]
2	hogy [/N][Supe] [/Post] fog [/V][Inf]
2	hogy [/N][Supe] [/N|Pro|Int][Nom] fog történni
2	hogy [/N][Subl] nem fog [/V][Inf]
2	hogy [/N][Nom] mindenképpen [/V][Inf] lemma:fog
2	hogy [/N][Nom] [/N][All] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro][Acc] [/V][Inf] lemma:fog
2	hogy [/N][Nom] [/Adj][Nom] fog [/V][Inf]
2	hogy [/N][Ins] fogja [/V][Inf] [/N][Acc]
2	hogy [/N][EssFor:ként] fognak [/N][Nom] fellépni
2	hogy [/N][EssFor:ként] lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	hogy [/N][Dat] lemma:fog [/N][Acc] [/V][Inf]
2	hogy [/N][Dat] [/Prev] fog [/V][Inf]
2	hogy [/N][Acc] fognak [/V][Inf] [/N][Dat]
2	hogy [/N][Acc] fog [/V][Inf] [/Adv|Pro]
2	hogy [/N][Acc] [/N][Nom] lemma:fog [/V][Inf]
2	hogy [/Det|Pro][Nom] még [/V][Inf] fog
2	hogy [/Det|Pro][Nom] lemma:fog [/N][Acc] [/V][Inf]
2	hogy [/Det|Pro][Nom] hova lemma:fog [/V][Inf]
2	hogy [/Det|Pro][Nom] csak [/V][Inf] fog
2	hogy [/Det|Pro][Nom] [/V][Inf] fog -e
2	hogy [/Det|Pro][Nom] [/N][Ins] fog [/V][Inf]
2	hogy [/Det|Pro][Ins] [/V][Inf] is lemma:fog
2	hogy [/Det|Pro][Ins] [/Prev] lemma:fog [/V][Inf]
2	hogy [/Det|Pro][Acc] [/N][Nom] lemma:fog [/V][Inf]
2	hogy [/Det|Pro][Acc] [/Cnj] lemma:fog [/V][Inf]
2	hogy [/Adv|Pro] lemma:fog majd [/V][Inf]
2	hogy [/Adv|Pro] [/Adj][Nom] lemma:fog [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/Adj][_Manner/Adv] fog [/V][Inf]
2	hogy [/Adj][_Manner/Adv] [/N|Pro|Int][Acc] fognak [/V][Inf]
2	hogy [/Adj][_Manner/Adv] [/N][Ins] lemma:fog [/V][Inf]
2	hiszen úgyis [/Det|Pro][Acc] lemma:fog megválasztani
2	ha így lemma:fog tovább [/V][Inf]
2	finomra vágás [/N][Ine] fog befejeződni
2	ezután is meg lemma:fog [/V][Inf]
2	ezután is [/Adv|Pro] fog [/V][Inf]
2	de [/N][Supe] még esni fog
2	de [/Cnj] [/V][Inf] nem lemma:fog
2	csak nem lemma:fog [/N][Acc] [/V][Inf]
2	csak akkor lemma:fog tudni [/V][Inf]
2	biztos meg is lemma:fog [/V][Inf]
2	amit [/V][Prs.NDef.1Pl] [/Prev] fogunk [/V][Inf]
2	amit [/Prev] lemma:fog tudni [/V][Inf]
2	amit [/N][Nom] most lemma:fog [/V][Inf]
2	amit [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
2	ami majd meg lemma:fog [/V][Inf]
2	ami [/Det|Pro][Acc] fogja majd [/V][Inf]
2	akkor újra [/Prev] lemma:fog [/V][Inf]
2	akkor én jobban lemma:fog [/V][Inf]
2	akkor ugye nem lemma:fog [/V][Inf]
2	akkor ugyanúgy fognak [/N][Acc] [/V][Inf]
2	akkor természetesen [/Det|Pro][Subl] lemma:fog [/V][Inf]
2	akkor nyilván [/Prev] lemma:fog [/V][Inf]
2	akkor nem lemma:fog [/V][Inf] [/Det|Pro][Acc]
2	akkor nem lemma:fog [/N][Ill] [/V][Inf]
2	akkor nem [/Det|Pro][Subl] lemma:fog [/V][Inf]
2	akkor nem [/Det|Pro][Ins] lemma:fog foglalkozni
2	akkor nem [/Adv|Pro] lemma:fog [/V][Inf]
2	akkor majd nem lemma:fog [/V][Inf]
2	akkor lemma:fog tudni [/V][Inf] [/N][Acc]
2	akkor is [/Adv|Pro] fogunk [/V][Inf]
2	akkor igenis [/Prev] fogják [/V][Inf]
2	akkor el fogok rajta [/V][Inf]
2	akkor el lemma:fog [/Adv|Pro] menni
2	akkor bizony [/Det|Pro][Nom] [/V][Inf] fog
2	akkor [/V][Inf] is lemma:fog [/N][Acc]
2	akkor [/N][Nom] sem lemma:fog [/V][Inf]
2	akkor [/N][Nom] lemma:fog [/V][Inf] [/N][Nom]
2	akkor [/N][Nom] fel lemma:fog [/V][Inf]
2	akkor [/N][Nom] [/Det|Pro][Acc] támogatni lemma:fog
2	akkor [/N][Ins] [/Prev] lemma:fog [/V][Inf]
2	akkor [/Det|Pro][Nom] hova lemma:fog [/V][Inf]
2	akkor [/Det|Pro][Nom] hogy fog [/V][Inf]
2	akkor [/Det|Pro][Nom] [/N][Subl] fog [/V][Inf]
2	akkor [/Det|Pro][Ela] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	akkor [/Det|Pro][Acc] tudomásul lemma:fog venni
2	akkor [/Det|Pro][Acc] tovább fogják csinálni
2	akkor [/Det|Art.Def] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	akkor [/Cnj] [/Det|Pro][Nom] lemma:fog [/V][Inf]
2	akkor [/Adv|Pro] is lemma:fog [/V][Inf]
2	akkor [/Adj][_Manner/Adv] lemma:fog [/N][Acc] [/V][Inf]
2	akkor [/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/V][Prs.Def.1Sg] [/Det|Pro][Acc] nem fogja [/V][Inf]
2	[/V][Inf] lemma:fog [/Det|Art.Def] következő percekben
2	[/Prev] lemma:fog [/V][Inf] [/N][Ins] is
2	[/Prev] fog [/V][Inf] [/Det|Pro][Nom] is
2	[/Post] [/N][Nom] nem fog [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Supe] [/Prev] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] [/Prev] fogják [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/Adv|Pro] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:fog [/N][Nom] szerint
2	[/N|Pro|Rel][Nom] majd [/N][Subl] fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Prev] fogja [/V][Inf] [/Det|Pro][Acc]
2	[/N|Pro|Rel][Nom] [/Prev] fogja [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Adv|Pro] sem fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Adj][Nom] nem lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] nem [/N][Nom] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] majd [/Adv|Pro] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] is lemma:fog [/V][Inf]
2	[/N|Pro|Int][Nom] mindent [/Prev] fogunk [/V][Inf]
2	[/Num|Pro|Int][Nom] időn belül lemma:fog [/V][Inf]
2	[/Num|Pro|Int][Nom] idő alatt lemma:fog [/V][Inf]
2	[/Num][Nom] vért fognak ma levenni
2	[/Num][Nom] százalékig [/Prev] fogjuk emelni
2	[/Num][Nom] mint [/Adj][_Manner/Adv] fogják letenni
2	[/N][Supe] [/Det|Pro][Nom] nem fog [/V][Inf]
2	[/N][Nom] nem fogja helyettünk megtenni
2	[/N][Nom] nem is fog [/V][Inf]
2	[/N][Nom] meg lemma:fog tenni mindent
2	[/N][Nom] fogják értesíteni őt [/Det|Pro][Del]
2	[/N][Nom] is fog versenyezni vasárnap
2	[/N][Nom] is lemma:fog [/N][Acc] [/V][Inf]
2	[/N][Nom] is [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/Prev] fogja tudni [/V][Inf]
2	[/N][Nom] [/Post] lemma:fog [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N|Pro|Int][Acc] lemma:fog itt [/V][Inf]
2	[/N][Nom] [/N][Supe] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] is [/V][Inf] fognak
2	[/N][Nom] [/N][Nom] [/Post] fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Ins] nem lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Ins] fog együtt [/V][Inf]
2	[/N][Nom] [/N][Ins] fogjuk [/V][Inf] [/Det|Pro][Acc]
2	[/N][Nom] [/N][Acc] lemma:fog majd [/V][Inf]
2	[/N][Nom] [/N][Acc] [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf] tovább
2	[/N][Nom] [/Adv|Pro] fogunk [/N][Acc] [/V][Inf]
2	[/N][Nom] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] [/Adj|Pro|Int][Nom] [/N][Supe] fog játszani
2	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
2	[/N][Ins] és [/N][Ins] lemma:fog [/V][Inf]
2	[/N][Ins] meg is lemma:fog tenni
2	[/N][Ine] fogunk lenni [/Num][Nom] hónapig
2	[/N][Ine] [/Prev] lemma:fog [/V][Inf] [/V][Inf]
2	[/N][Ine] [/Det|Pro][Nom] nem fog [/V][Inf]
2	[/N][Acc] sem fogunk tabunak tekinteni
2	[/N][Acc] meg lemma:fog tenni azért
2	[/N][Acc] fog [/V][Inf] [/N][Nom] [/N][Ine]
2	[/N][Acc] [/Prev] lemma:fog [/V][Inf] azért
2	[/N][Acc] [/N][Nom] [/N][Acc] fogjuk [/V][Inf]
2	[/N][Acc] [/Det|Pro][Nom] nem fogja [/V][Inf]
2	[/Inj-Utt] [/Det|Pro][Acc] nem lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] úgyis meg fog [/V][Inf]
2	[/Det|Pro][Nom] úgy is fog [/V][Inf]
2	[/Det|Pro][Nom] valószínűleg nem fog [/V][Inf]
2	[/Det|Pro][Nom] valószínűleg [/V][Inf] is fog
2	[/Det|Pro][Nom] valóban [/N][Acc] lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] olyan [/N][Supe] lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] nálunk nem fog [/V][Inf]
2	[/Det|Pro][Nom] nem fog [/V][Inf] [/Adv|Pro]
2	[/Det|Pro][Nom] nem lemma:fog [/Num][Acc] [/V][Inf]
2	[/Det|Pro][Nom] nem lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	[/Det|Pro][Nom] nagyon [/Prev] fog [/V][Inf]
2	[/Det|Pro][Nom] nagyon [/Num][Acc] fog [/V][Inf]
2	[/Det|Pro][Nom] most sem fog [/V][Inf]
2	[/Det|Pro][Nom] mind [/Prev] fog [/V][Inf]
2	[/Det|Pro][Nom] majd akkor fog [/V][Inf]
2	[/Det|Pro][Nom] is [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] csak akkor fog [/V][Inf]
2	[/Det|Pro][Nom] bizonyára [/Prev] fog [/V][Inf]
2	[/Det|Pro][Nom] bizony nagyon lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] [/Prev] fognak [/V][Inf] [/N][All]
2	[/Det|Pro][Nom] [/Prev] lemma:fog [/N][Acc] [/V][Inf]
2	[/Det|Pro][Nom] [/Post] [/Prev] lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] [/N][Ins] nem fog [/V][Inf]
2	[/Det|Pro][Nom] [/N][Acc] nem fog [/V][Inf]
2	[/Det|Pro][Nom] [/Det|Pro][Abl] nem lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] [/Cnj] [/Det|Pro][Acc] fogja [/V][Inf]
2	[/Det|Pro][Nom] [/Adv|Pro] sem fog [/V][Inf]
2	[/Det|Pro][Nom] [/Adv|Pro] is [/V][Inf] lemma:fog
2	[/Det|Pro][Nom] [/Adj][_Manner/Adv] nem fog [/V][Inf]
2	[/Det|Pro][Nom] [/Adj][_Manner/Adv] ezután fog eldőlni
2	[/Det|Pro][Nom] [/Adj][_Manner/Adv] [/Det|Pro][Acc] fogja [/V][Inf]
2	[/Det|Pro][Ela] még nem lemma:fog [/V][Inf]
2	[/Det|Pro][Ela] [/Adj][_Manner/Adv] ki fog [/V][Inf]
2	[/Det|Pro][Acc] nem [/Adv|Pro] lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] nagyon [/Adj][_Manner/Adv] fogják [/V][Inf]
2	[/Det|Pro][Acc] biztos [/Prev] fogják [/V][Inf]
2	[/Det|Pro][Acc] [/Prev] fogjuk [/V][Inf] [/N][Ins]
2	[/Det|Pro][Acc] [/Prev] lemma:fog [/N][Nom] [/V][Inf]
2	[/Det|Pro][Acc] [/Det|Art.Def] Jobbik [/V][Inf] fogja
2	[/Det|Pro][Acc] [/Cnj] [/Prev] lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] [/Adv|Pro] nem fogjuk engedni
2	[/Det|Pro][Abl] még nem fog [/V][Inf]
2	[/Det|Art.Def] végén [/Adv|Pro] lemma:fog [/V][Inf]
2	[/Det|Art.Def] majd [/N][Acc] fog [/V][Inf]
2	[/Det|Art.Def] egyértelműen [/Det|Pro][Acc] fogja [/V][Inf]
2	[/Det|Art.Def] [/Num][Acc] nem lemma:fog [/V][Inf]
2	[/Det|Art.Def] [/Cnj] [/Prev] fog [/V][Inf]
2	[/Det|Art.Def] [/Adj][_Manner/Adv] [/Prev] fog [/V][Inf]
2	[/Cnj] úgysem [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] végig fogja [/Det|Pro][Acc] vinni
2	[/Cnj] utóbb [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] utána [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] utána [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/Cnj] továbbra sem lemma:fog [/V][Inf]
2	[/Cnj] továbbra is [/V][Inf] fognak
2	[/Cnj] reméljük [/Adj][_Manner/Adv] fog [/V][Inf]
2	[/Cnj] olyan [/Adj][_Manner/Adv] fog [/V][Inf]
2	[/Cnj] nyilván [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] nyilván [/Det|Pro][Nom] [/V][Inf] lemma:fog
2	[/Cnj] nemcsak [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] nem sokára [/V][Inf] lemma:fog
2	[/Cnj] nem lemma:fog érte [/V][Inf]
2	[/Cnj] nem fog ilyen [/V][Inf]
2	[/Cnj] nem lemma:fog [/V][Inf] [/N][Ter]
2	[/Cnj] nem lemma:fog [/V][Inf] [/Det|Pro][Nom]
2	[/Cnj] nem lemma:fog [/N][Ins] [/V][Inf]
2	[/Cnj] nem fog [/Det|Pro][Nom] [/V][Inf]
2	[/Cnj] nem lemma:fog [/Det|Pro][Ins] [/V][Inf]
2	[/Cnj] még mindig [/V][Inf] lemma:fog
2	[/Cnj] még [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] most [/N][Ins] fog [/V][Inf]
2	[/Cnj] most [/Det|Pro][Ins] lemma:fog foglalkozni
2	[/Cnj] most [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	[/Cnj] mindjárt [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] mindenféleképpen meg fogják [/V][Inf]
2	[/Cnj] minden [/N][Ine] [/V][Inf] lemma:fog
2	[/Cnj] meg fogom [/N][Abl] kérdezni
2	[/Cnj] meddig lemma:fog [/Det|Pro][Acc] csinálni
2	[/Cnj] lemma:fog is kapni [/N][Acc]
2	[/Cnj] lemma:fog [/V][Inf] [/V][Inf] [/N][Supe]
2	[/Cnj] képviselni fognak egyébként bennünket
2	[/Cnj] jobban lemma:fog [/N][Acc] [/V][Inf]
2	[/Cnj] igenis [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] igazából akkor lemma:fog [/V][Inf]
2	[/Cnj] hát most lemma:fog [/V][Inf]
2	[/Cnj] hát [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] hányan fogják [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] hozzá fog járulni [/Det|Pro][All]
2	[/Cnj] hova lemma:fog járni iskolába
2	[/Cnj] hogy lemma:fog vele [/V][Inf]
2	[/Cnj] hogy hol fog [/V][Inf]
2	[/Cnj] hamar [/Prev] fog [/V][Inf]
2	[/Cnj] előbb [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] csak [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/Cnj] bele lemma:fog [/V][Inf] [/Det|Pro][Ill]
2	[/Cnj] azonnal meg lemma:fog [/V][Inf]
2	[/Cnj] amit most mondani fogok
2	[/Cnj] akkor [/N|Pro|Int][Ela] lemma:fog megélni
2	[/Cnj] akkor [/N][Subl] [/V][Inf] lemma:fog
2	[/Cnj] [/V][Inf] fog vagy nem
2	[/Cnj] [/V][Inf] lemma:fog ezután is
2	[/Cnj] [/V][Inf] is lemma:fog [/Det|Pro][Acc]
2	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Cau]
2	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Subl]
2	[/Cnj] [/Prev] fognak [/N|Pro|Int][Poss.1Pl][Acc] [/V][Inf]
2	[/Cnj] [/Prev] lemma:fog [/N][Subl] [/V][Inf]
2	[/Cnj] [/Prev] lemma:fog [/N][Dat] [/V][Inf]
2	[/Cnj] [/Prev] lemma:fog [/Adj][Nom] [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Poss.1Pl][Acc] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Acc] fog [/V][Inf] [/N][Dat]
2	[/Cnj] [/Num|Pro|Int][Nom] [/N][Ill] fog kerülni
2	[/Cnj] [/N][Supe] nem fog [/V][Inf]
2	[/Cnj] [/N][Supe] is [/V][Inf] lemma:fog
2	[/Cnj] [/N][Subl] lemma:fog tudni [/V][Inf]
2	[/Cnj] [/N][Subl] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] még [/V][Inf] lemma:fog
2	[/Cnj] [/N][Nom] lemma:fog [/N][Ins] [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:fog [/Det|Pro][Ela] [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Del] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ins] fognak [/Det|Pro][Del] [/V][Inf]
2	[/Cnj] [/N][Del] [/N][Subl] fog [/V][Inf]
2	[/Cnj] [/N][Dat] is lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:fog majd [/V][Inf]
2	[/Cnj] [/N][Abl] [/Prev] fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] mikorra fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] fognak jól [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] is lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/Post] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/N][Transl] fog válni
2	[/Cnj] [/Det|Pro][Nom] [/N][Dat] [/V][Inf] fog
2	[/Cnj] [/Det|Pro][Ins] [/Adj][_Manner/Adv] lemma:fog foglalkozni
2	[/Cnj] [/Det|Pro][Ela] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Ela] [/N][Nom] fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Del] nem lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] megfelelően fogják [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] alapján lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] sosem fogom elfelejteni
2	[/Cnj] [/Det|Pro][Acc] fogjuk most [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Abl]
2	[/Cnj] [/Det|Pro][Acc] külön lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/V][Inf] is lemma:fog
2	[/Cnj] [/Cnj] hogy lemma:fog [/V][Inf]
2	[/Cnj] [/Cnj] [/Det|Pro][Nom] fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] sem lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] lemma:fog nyugdíjba menni
2	[/Cnj] [/Adv|Pro] lemma:fog [/V][Inf] [/N][Subl]
2	[/Cnj] [/Adv|Pro] lemma:fog [/N][Nom] [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Ine] lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Det|Pro][Nom] [/V][Inf] fog
2	[/Cnj] [/Adj][_Manner/Adv] lemma:fog tudni [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] fogunk együtt [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] is fog
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Nom] lemma:fog [/V][Inf]
2	[/Adv|Pro|Rel] majd ott fog [/V][Inf]
2	[/Adv|Pro|Rel] majd [/Prev] lemma:fog [/V][Inf]
2	[/Adv|Pro|Rel] [/Prev] lemma:fog tudni [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/Det|Pro][Acc] lemma:fog mondani
2	[/Adv|Pro|Rel] [/Det|Pro][Nom] [/N][Acc] fog [/V][Inf]
2	[/Adv|Pro] sem lemma:fog [/N][Acc] [/V][Inf]
2	[/Adv|Pro] nem fog [/V][Inf] [/N][Nom]
2	[/Adv|Pro] nem lemma:fog [/V][Inf] [/Det|Pro][Nom]
2	[/Adv|Pro] nem fog [/Det|Pro][Nom] [/V][Inf]
2	[/Adv|Pro] nem [/Det|Pro][Nom] fog történni
2	[/Adv|Pro] nagyon [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	Akkor most kapkodni fognak [/N][Cau]
2	[/Adv|Pro] most [/Prev] lemma:fog [/V][Inf]
2	[/Adv|Pro] mindenképpen [/Prev] lemma:fog [/V][Inf]
2	[/Adv|Pro] is fog [/Det|Pro][Nom] [/V][Inf]
2	[/Adv|Pro] is [/Det|Pro][Nom] fog [/V][Inf]
2	[/Adv|Pro] [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
2	[/Adv|Pro] [/V][Inf] lemma:fog [/Det|Pro][Del] is
2	[/Adv|Pro] [/Prev] nem lemma:fog [/V][Inf]
2	[/Adv|Pro] [/N|Pro|Int][Nom] [/N|Pro|Int][Acc] fogunk [/V][Inf]
2	[/Adv|Pro] [/N][Nom] [/N][Nom] fog [/V][Inf]
2	[/Adv|Pro] [/N][Acc] lemma:fog igénybe venni
2	[/Adv|Pro] [/Det|Pro][Nom] majd [/V][Inf] fog
2	[/Adv|Pro] [/Adv|Pro] sem lemma:fog [/V][Inf]
2	[/Adv|(Adj)] is [/Prev] lemma:fog [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:fog most [/V][Inf]
2	[/Adj][_Manner/Adv] nem lemma:fog tudni [/V][Inf]
2	[/Adj][_Manner/Adv] nem lemma:fog [/N][Acc] [/V][Inf]
2	[/Adj][_Manner/Adv] [/Prev] lemma:fog tudni [/V][Inf]
2	[/Adj][_Manner/Adv] [/Det|Pro][Acc] meg fogjuk [/V][Inf]
2	[/Adj][Nom] valószínűséggel [/Prev] lemma:fog [/V][Inf]
2	[/Adj][Nom] [/Cnj] [/Prev] fog [/V][Inf]
2	Meddig fogunk [/V][Inf] [/Det|Art.Def] cigányokra
2	választani fog [/N][Nom] egy modern
2	valószínűleg nem lemma:fog [/V][Inf] [/N][Acc]
2	vagy [/N][Supe] lemma:fog [/N][Acc] [/V][Inf]
2	tehát hogy [/N][Subl] lemma:fog [/V][Inf]
2	szigorodni fognak [/N][Nom] bevezetésének feltételei
2	soha nem fogja [/V][Inf] [/N][Acc]
2	sem [/N][Ine] nem lemma:fog [/V][Inf]
2	nem nagyon fog [/V][Inf] [/N][Nom]
2	nem lemma:fog [/V][Inf] [/N][Nom] [/V][Inf]
2	nem lemma:fog [/V][Inf] [/N][Nom] [/Post]
2	nem fog [/N][Acc] [/V][Inf] [/N][Nom]
2	nem [/Det|Pro][Nom] fogja [/V][Inf] [/N][Acc]
2	mint [/N][Nom] [/N][Ine] hallani lemma:fog
2	minden [/N][Acc] [/N][Supe] fogunk [/V][Inf]
2	majd [/N][Nom] fogja [/V][Inf] [/N][Acc]
2	különben [/N][Nom] [/Prev] fog [/V][Inf]
2	jobban lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	ismét [/N][Nom] fog diktálni Magyarországon
2	hogyan lemma:fog tudni [/V][Inf] [/N][Dat]
2	hogyan lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	hogyan fogja [/Det|Pro][Nom] [/V][Inf] [/N][Acc]
2	hogy többször fogják [/V][Inf] [/N][Acc]
2	hogy nem lemma:fog [/V][Inf] [/N][Acc]
2	hogy nem lemma:fog [/V][Inf] [/N][Supe]
2	hogy még fog [/V][Inf] [/N][Nom]
2	hogy most [/V][Inf] lemma:fog [/N][Nom]
2	hogy most [/V][Inf] lemma:fog [/N][Acc]
2	hogy mikor fog megjelenni [/N][Ade]
2	hogy mikor fog [/V][Inf] [/N][Nom]
2	hogy mi [/N][Acc] fogunk [/V][Inf]
2	hogy meddig fog [/V][Inf] [/N][Nom]
2	hogy majd [/V][Inf] fog [/N][Nom]
2	hogy fog [/V][Inf] [/N][Nom] [/N][Nom]
2	hogy lemma:fog [/N][Acc] [/V][Inf] [/N][Dat]
2	hogy honnan lemma:fog jönni [/N][Nom]
2	hogy [/N][Nom] úgysem fog megjönni
2	hogy [/V][Inf] fognak [/N][Nom] [/N][Supe]
2	hogy [/Prev] fog [/V][Inf] [/N][Supe]
2	hogy [/N|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	hogy [/Num|Pro|Int][Ill] fog kerülni [/N][Nom]
2	hogy [/N][Nom] fog [/Det|Pro][Subl] [/V][Inf]
2	hogy [/N][Ine] lemma:fog [/V][Inf] [/N][Nom]
2	hogy [/Det|Pro][Nom] [/N][Ine] fog [/V][Inf]
2	hogy [/Det|Pro][Ine] [/V][Inf] fog [/N][Nom]
2	hogy [/Det|Pro][Acc] [/N][Nom] [/V][Inf] lemma:fog
2	hogy [/N][Supe] nem fog [/V][Inf]
2	hogy [/N][Nom] ugyanúgy [/V][Inf] lemma:fog
2	hogy [/N][Nom] hol fog [/V][Inf]
2	hogy [/N][Nom] [/V][Inf] fog [/N][Dat]
2	hogy [/N][Ine] [/N|Pro|Int][Nom] fog történni
2	hogy [/N][Ine] [/Det|Pro][Nom] [/V][Inf] fog
2	hogy [/N][Dat] is [/V][Inf] lemma:fog
2	hogy [/Adj][Nom] fogja [/N][Acc] [/V][Inf]
2	hogy [/N][Subl] fog sor kerülni
2	hogy [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	hogy [/N][Ins] is [/V][Inf] lemma:fog
2	hogy [/N][Ela] lemma:fog [/V][Inf] [/V][Inf]
2	hogy [/N][Acc] fogunk majd [/V][Inf]
2	hogy [/N][Acc] fognak [/V][Inf] majd
2	hogy [/N][Acc] fognak [/Adv|Pro] [/V][Inf]
2	hogy [/N][Acc] fog -e [/V][Inf]
2	egy nagyon [/N][Nom] fog [/V][Inf]
2	csak akkor fogják [/V][Inf] [/N][Acc]
2	amivel [/N][Acc] [/Prev] lemma:fog [/V][Inf]
2	amit [/N][Dat] [/Prev] lemma:fog [/V][Inf]
2	amelyeket [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	akkor nem fogunk [/V][Inf] [/N][Supe]
2	akkor nem lemma:fog [/V][Inf] [/N][Nom]
2	akkor nem fog [/V][Inf] [/N][All]
2	akkor [/V][Inf] fog [/N][Nom] száma
2	akkor [/Prev] fog [/V][Inf] [/N][Ine]
2	akkor [/N][Acc] lemma:fog [/V][Inf] [/N][Nom]
2	akkor [/N][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
2	aki nem fogja [/V][Inf] [/N][Acc]
2	[/V][Inf] lemma:fog [/N][Nom] [/N][Acc] is
2	[/Prev] fog [/V][Inf] [/N][Nom] [/Post]
2	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Ill]
2	[/Prev] fog [/V][Inf] [/N][Nom] [/Det|Pro][Del]
2	[/Prev] fogja [/N][Acc] [/V][Inf] [/N][Nom]
2	[/N|Pro|Rel][Nom] [/Prev] fog [/V][Inf] [/N][Ill]
2	[/N|Pro|Rel][Nom] [/Post] [/N][Acc] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] fog [/V][Inf] [/N][Ine]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Del] fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:fog [/V][Inf]
2	[/N|Pro|Int][Nom] fog [/V][Inf] [/N][Nom] [/N][Supe]
2	[/N|Pro|Int][Acc] fog [/V][Inf] [/N][Nom] számára
2	[/N|Pro|Int][Acc] fog [/V][Inf] [/N][Nom] [/N][Ine]
2	[/N|Pro|Int][Acc] lemma:fog [/Det|Pro][All] szólni [/N][Nom]
2	[/Num][Ins] jobban fogja [/V][Inf] [/N][Acc]
2	[/N][Supe] [/Post] fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] és [/N][Nom] fognak [/V][Inf]
2	[/N][Nom] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] is [/N][Acc] fog [/V][Inf]
2	[/N][Nom] [/N][Nom] fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Ine] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
2	[/N][Acc] lemma:fog [/V][Inf] [/N][Nom] számára
2	[/Det|Pro][Supe] fogjuk [/V][Inf] majd [/N][Acc]
2	[/Det|Pro][Subl] lemma:fog kérni [/N][Nom] [/N][Acc]
2	[/Det|Pro][Nom] el fog [/V][Inf] [/N][Ine]
2	[/Det|Pro][Nom] be fog kerülni [/N][Ill]
2	[/Det|Pro][Nom] [/Prev] fog [/V][Inf] [/N][Supe]
2	[/Det|Pro][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Ine]
2	[/Det|Pro][Nom] [/N][Supe] is [/V][Inf] fog
2	[/Det|Pro][Nom] [/N][Ine] meg fog [/V][Inf]
2	[/Det|Pro][Nom] [/N][Ine] is [/V][Inf] lemma:fog
2	[/Det|Pro][Del] majd [/N][Nom] fog [/V][Inf]
2	[/Det|Pro][Dat] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] fog
2	[/Det|Pro][Acc] ti lemma:fog összeválogatni [/N][Dat]
2	[/Det|Pro][Acc] nem fogják [/V][Inf] [/N][Ela]
2	[/Det|Pro][Acc] lemma:fog bemutatni [/N][Nom] [/N][Supe]
2	[/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Ine] is
2	[/Det|Pro][Acc] [/N][Nom] nem fogja [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] is [/V][Inf] fogják
2	[/Det|Pro][Acc] [/N][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] [/N][Ine] is [/V][Inf] fogják
2	[/Det|Pro][Abl] nem fog [/V][Inf] [/N][Nom]
2	[/N][Nom] nyilván [/Prev] fogja [/V][Inf]
2	[/N][Nom] nem fogja [/Det|Pro][Acc] mondani
2	[/N][Nom] majd [/Prev] fogja [/V][Inf]
2	[/N][Nom] [/Prev] lemma:fog tudni [/V][Inf]
2	[/N][Nom] [/N][Supe] [/Prev] fog [/V][Inf]
2	[/N][Nom] [/N][Nom] sem lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] is fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Ine] [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] [/Det|Pro][Nom] alapján fog [/V][Inf]
2	[/N][Nom] [/Det|Pro][Ela] [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/Adj][Nom] ülésén javasolni fogja
2	[/N][Ine] senki nem fog csobbanni
2	[/N][Ine] is meg lemma:fog [/V][Inf]
2	[/N][Dat] nem fogok változást javasolni
2	[/N][Acc] nem [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Acc] is könnyebben fogják törleszteni
2	[/N][Acc] [/N][Nom] sem lemma:fog [/V][Inf]
2	[/N][Acc] [/Cnj] nem lemma:fog [/V][Inf]
2	[/Cnj] válaszolni fog [/N][Nom] [/N][Subl]
2	[/Cnj] valószínűleg [/V][Inf] fog [/N][Nom]
2	[/Cnj] nem fognak [/V][Inf] [/N][Subl]
2	[/Cnj] nem fognak [/V][Inf] [/N][Ill]
2	[/Cnj] nem lemma:fog [/V][Inf] [/N][Ela]
2	[/Cnj] nagyon-nagyon [/N][Nom] fog [/V][Inf]
2	[/Cnj] még [/N][Acc] fog [/V][Inf]
2	[/Cnj] merre fog [/V][Inf] [/N][Nom]
2	[/Cnj] fogja tudni [/V][Inf] [/N][Acc]
2	[/Cnj] hát [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] hova lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] csődbe lemma:fog menni [/N][Nom]
2	[/Cnj] [/V][Inf] lemma:fog majd [/N][Acc]
2	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Dat]
2	[/Cnj] [/N|Pro|Int][Subl] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/N|Pro|Int][Nom] fog [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Nom] lemma:fog [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Acc] [/N][Subl] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] fog történni [/N][Ine]
2	[/Cnj] [/Det|Pro][Nom] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Nom] [/N][Ine] [/V][Inf] fog
2	[/Cnj] [/Det|Pro][Ela] [/N][Nom] lemma:fog keletkezni
2	[/Cnj] [/Det|Pro][Dat] [/N][Nom] fog [/V][Inf]
2	[/Cnj] [/Det|Pro][All] ragaszkodni fog [/N][Nom]
2	[/Cnj] [/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Nom] fogja majd eldönteni
2	[/Cnj] [/N][Nom] fognak [/Det|Pro][Del] [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog [/Det|Pro][All]
2	[/Cnj] [/N][Nom] [/N][Subl] [/V][Inf] fog
2	[/Cnj] [/N][Nom] [/N][Ins] [/V][Inf] fog
2	[/Cnj] [/N][Nom] [/Adj][Nom] fog [/V][Inf]
2	[/Cnj] [/N][Ela] nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Dat] nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] szigorúan [/V][Inf] fogják
2	[/Cnj] [/N][Acc] majd [/V][Inf] lemma:fog
2	[/Cnj] [/N][Acc] [/N][Nom] [/V][Inf] fog
2	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Cnj] [/Adj][Nom] [/Adj][_Manner/Adv] fog [/V][Inf]
2	[/Cnj] [/Cnj] [/V][Inf] fog [/N][Nom]
2	[/Cnj] [/Cnj] [/V][Inf] lemma:fog [/N][Acc]
2	[/Cnj] [/Cnj] [/N][Ins] fogják adni
2	[/Cnj] [/N][Supe] [/Det|Pro][Nom] [/V][Inf] fog
2	[/Cnj] [/N][Nom] fognak [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/N][Ins] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ill] nem fognak [/V][Inf]
2	[/Cnj] [/N][Acc] fognak [/N][Subl] [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:fog [/N][Dat] [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] meg lemma:fog [/V][Inf]
2	[/Adv|Pro] lemma:fog [/V][Inf] majd [/N][Nom]
2	[/Adv|Pro] egészen [/N][Acc] lemma:fog [/V][Inf]
2	[/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/Adj][Nom]
2	[/Adv|Pro] [/N][Nom] mindenképpen [/V][Inf] fog
2	[/Adv|Pro] [/N][Nom] majd lemma:fog [/V][Inf]
2	[/Adv|Pro] [/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
2	[/Adv|Pro] [/N][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Adv|Pro] [/Adv|Pro] [/V][Inf] fog [/N][Nom]
2	[/Adj][_Manner/Adv] nem lemma:fog [/V][Inf] [/N][Nom]
2	[/Adj][_Manner/Adv] [/V][Inf] fog [/N][Nom] száma
2	[/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf] [/N][Ine]
2	[/Adj][_Manner/Adv] [/N][Nom] [/Det|Pro][Subl] fog [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Nom] nem lemma:fog [/V][Inf]
2	[/Adj][Nom] és [/N][Nom] lemma:fog [/V][Inf]
2	[/Adj][Nom] és [/N][Ine] fog [/V][Inf]
2	[/Adj][Nom] meg fogja [/V][Inf] [/N][Acc]
2	[/N][Subl] is [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] nélkül nem fog [/V][Inf]
2	[/N][Nom] [/Post] fogjuk tudni [/V][Inf]
2	[/N][Nom] [/Post] fogunk [/N][Acc] [/V][Inf]
2	[/N][Acc] is lemma:fog tudni [/V][Inf]
2	Nyilván [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	Nem lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	Most [/N][Supe] [/N|Pro|Int][Acc] fogtok [/V][Inf]
2	és [/Adv|Pro] fogunk [/V][Inf] [/N][Supe]
2	utána pedig [/N][Nom] lemma:fog [/V][Inf]
2	természetesen nem [/N][Acc] lemma:fog [/V][Inf]
2	nem [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	most [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	meg fogjuk [/V][Inf] [/N][Nom] [/N][Acc]
2	majd [/Prev] fogják [/V][Inf] [/N][Acc]
2	hát [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	hogy hol lemma:fog [/V][Inf] [/N][Acc]
2	hogy hogyan fogja [/V][Inf] [/N][Acc]
2	hogy figyelembe lemma:fog venni [/N][Acc]
2	hogy [/N][Acc] lemma:fog tudni [/V][Inf]
2	hogy csak [/N][Acc] fogják támogatni
2	hogy [/V][Inf] lemma:fog [/N][Nom] [/N][Supe]
2	hogy [/N|Pro|Int][Subl] fogják [/V][Inf] [/N][Acc]
2	hogy [/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Ins]
2	hogy [/N][Supe] lemma:fog [/V][Inf] [/N][Nom]
2	hogy [/N][Subl] lemma:fog [/V][Inf] [/N][Ine]
2	hogy [/N][Ins] fog [/V][Inf] [/N][Nom]
2	hogy [/N][Acc] lemma:fog [/V][Inf] [/N][Ill]
2	hogy [/N][Nom] meddig lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/V][Inf] nem lemma:fog
2	hogy [/Det|Pro][Acc] lemma:fog mondani [/N][Nom]
2	hogy [/N][Nom] [/V][Inf] fog [/N][Ine]
2	hogy [/N][Nom] [/N][Supe] [/V][Inf] lemma:fog
2	hogy [/N][Ine] [/N][Acc] fog [/V][Inf]
2	hogy [/N][Supe] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
2	hogy [/N][Nom] mikor lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/Num|Pro|Int][Subl] fogja [/V][Inf]
2	hogy [/N][Nom] [/Det|Art.Def] növekedni fog
2	hogy [/N][Ine] [/N][Acc] lemma:fog [/V][Inf]
2	hogy [/N][Acc] [/N][Dat] fogják hívni
2	hogy [/Adv|Pro] fog [/V][Inf] [/N][Nom]
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	hogy [/N][Ill] fogják [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Post] fog [/V][Inf]
2	akkor [/N][Nom] csak [/V][Inf] fog
2	akkor [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	akik [/N][Acc] meg fogják [/V][Inf]
2	[/Prev] lemma:fog [/V][Inf] [/N][Ela] [/N][Acc]
2	[/Prev] lemma:fog [/V][Inf] [/N][Acc] [/N][Supe]
2	[/N|Pro|Rel][Nom] éppen [/N][Acc] fogja [/V][Inf]
2	[/N|Pro|Rel][Nom] nem fogja [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Ine] fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Ine] [/Prev] fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	[/Num][Nom] mint [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] lemma:fog tudni [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] [/N][Nom] lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] [/Prev] fog [/V][Inf] [/N][Ine]
2	[/N][Nom] nemcsak [/Det|Pro][Ela] fog állni
2	[/N][Nom] nagyon [/Num][Acc] fog [/V][Inf]
2	[/N][Nom] is [/Prev] fog [/V][Inf]
2	[/Det|Pro][Nom] [/N][Acc] [/Prev] fogja [/V][Inf]
2	[/N][Del] még [/Num][Acc] fognak beszélni
2	[/Det|Pro][Acc] [/N][Ine] [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Nom] után [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] szerint [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Ter] [/Prev] lemma:fog [/V][Inf]
2	[/N][Acc] [/N][Nom] [/N][Supe] fogják [/V][Inf]
2	[/N][Nom] valószínűleg [/Prev] fog [/V][Inf]
2	[/N][Nom] pedig [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] javasolni fogja [/Det|Art.Def] kormánynak
2	[/N][Acc] nem fog tudni [/V][Inf]
2	[/N][Acc] nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] nemcsak [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] nem fog [/V][Inf] [/N][Ela]
2	[/Cnj] nem fog [/V][Inf] [/N][Ill]
2	[/Cnj] nagyon [/N][Nom] fog születni
2	[/Cnj] most [/N][Nom] fog [/V][Inf]
2	[/Cnj] meddig fog [/V][Inf] [/N][Nom]
2	[/Cnj] majd [/V][Inf] fogják [/N][Acc]
2	[/Cnj] hova fog [/V][Inf] [/N][Nom]
2	[/Cnj] elsősorban [/N][Dat] lemma:fog [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:fog [/N][Dat] [/N][Acc]
2	[/Cnj] [/V][Inf] fog [/N][Nom] is
2	[/Cnj] [/Prev] fogunk [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Acc] fognak [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Transl] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Supe] fogják [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog [/N][Ine]
2	[/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] fogja
2	[/Cnj] [/Det|Pro][Nom] [/N][Dat] fog számítani
2	[/Cnj] [/N][Nom] fog [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N|Pro|Int][Del] fog szólni
2	[/Cnj] [/Det|Pro][Acc] fogja javasolni [/N][Dat]
2	[/Cnj] [/N][Acc] [/V][Inf] fogják [/Adv|Pro]
2	[/Cnj] [/N][Supe] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ine] [/V][Inf] lemma:fog [/N][Acc]
2	[/Cnj] [/N][Ine] [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Dat] [/N][Nom] fog [/V][Inf]
2	[/Cnj] [/N][Dat] [/N][Nom] [/V][Inf] fog
2	[/Cnj] [/N][Acc] [/N][Nom] fogja [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:fog eldönteni [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] fel lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ins] [/V][Inf] fognak
2	[/Cnj] [/N][Nom] [/N][Dat] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/V][Inf] fogják
2	[/Cnj] [/Adj][_Manner/Adv] fog [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Ins] lemma:fog [/V][Inf] [/N][Supe]
2	[/Cnj] [/N][Ins] fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/N][Subl]
2	[/Adv|Pro] is [/N][Nom] lemma:fog [/V][Inf]
2	[/Adv|Pro] [/Prev] fog [/V][Inf] [/N][Nom]
2	[/Adv|Pro] [/Num][Acc] fog [/V][Inf] [/N][Nom]
2	[/Adv|Pro] [/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
2	[/Adv|Pro] [/N][Nom] [/N][Acc] fogják [/V][Inf]
2	[/Adv|Pro] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
2	[/Adv|Pro] [/Adj][_Manner/Adv] [/N][Nom] fog [/V][Inf]
2	[/Adv|Pro] [/N][Acc] is fogunk [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Supe] fog [/V][Inf] [/N][Nom]
2	[/Adj][Nom] és [/N][Nom] fog [/V][Inf]
2	nagyon [/N][Ine] lemma:fog [/V][Inf] [/N][Acc]
2	hogy [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
2	hogy [/Det|Pro][Nom] [/N][Acc] fog [/V][Inf]
2	hogy [/N][Nom] fogja [/V][Inf] [/N][Acc]
2	hogy [/N][Ine] [/V][Inf] fog [/N][Nom]
2	hogy [/N][Nom] lemma:fog [/V][Inf] [/N][Ine]
2	hogy [/N][Ins] lemma:fog [/V][Inf] [/N][Nom]
2	de [/N][Ine] [/V][Inf] fogják [/N][Acc]
2	amely [/V][Inf] fogja [/N][Dat] [/N][Acc]
2	akkor [/Prev] fogja [/V][Inf] [/N][Acc]
2	akkor [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/Prev] lemma:fog [/V][Inf] [/N][Dat] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Dat] [/N][Acc] fogja [/V][Inf]
2	[/N][Acc] [/Prev] lemma:fog [/V][Inf] [/N][Dat]
2	[/N][Acc] nem lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] fogja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Del] fog szólni
2	[/Cnj] [/N][Nom] [/N][Ill] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Nom] [/V][Inf] fog
2	[/Cnj] [/N][Acc] [/Prev] fogják [/V][Inf]
2	[/Cnj] [/N][Supe] [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ine] [/N][Nom] fog [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/Prev] fog [/V][Inf]
2	hogy [/N][Nom] [/N][Ill] lemma:fog menni
2	hogy [/N][Acc] [/N][Nom] fogják [/V][Inf]
2	hogy [/N][Supe] [/N][Nom] fog [/V][Inf]
2	hogy [/N][Ine] [/N][Nom] [/V][Inf] fog
2	[/N][Acc] fog [/V][Inf] [/N][Ine] [/N][Nom]
2	[/N][Dat] [/N][Acc] [/N][Nom] fogja [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] fog [/N][Ine]
2	[/Cnj] [/N][Nom] [/V][Inf] fogják [/N][Acc]
