31	[/Cnj] [/N][Nom] is [/Prev] lemma:fog [/V][Inf]
26	[/Cnj] [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
25	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
19	[/Cnj] [/N][Nom] nem lemma:fog [/V][Inf] [/N][Acc]
15	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
15	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
14	[/Cnj] [/N][Nom] nem lemma:fog [/N][Acc] [/V][Inf]
14	[/Cnj] [/N][Acc] is [/Prev] lemma:fog [/V][Inf]
13	[/Cnj] [/Det|Pro][Acc] [/Prev] is lemma:fog [/V][Inf]
11	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem lemma:fog [/V][Inf]
11	[/Cnj] [/N][Nom] is [/Det|Pro][Acc] lemma:fog [/V][Inf]
11	[/Cnj] nem lemma:fog tudni [/V][Inf] [/N][Acc]
10	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
10	[/Cnj] [/Adv|Pro] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
10	hogy [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
9	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
9	[/Cnj] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
8	[/Cnj] [/N][Nom] nem lemma:fog [/Det|Pro][Acc] [/V][Inf]
7	hogy [/Det|Pro][Nom] [/Adv|Pro] nem lemma:fog [/V][Inf]
7	[/Cnj] mindent [/Prev] lemma:fog [/V][Inf] azért
7	[/Cnj] [/N][Nom] nem lemma:fog [/V][Inf] [/V][Inf]
7	[/Cnj] [/Det|Pro][Nom] nem [/Adv|Pro] lemma:fog [/V][Inf]
7	[/Cnj] [/Det|Pro][Nom] is [/Prev] lemma:fog [/V][Inf]
7	[/Cnj] [/Det|Pro][Nom] [/Prev] is lemma:fog [/V][Inf]
7	[/Cnj] [/Det|Pro][Acc] nem lemma:fog tudni [/V][Inf]
7	[/Cnj] [/Det|Pro][Acc] is [/Prev] lemma:fog [/V][Inf]
7	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
7	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Prev] fogja [/V][Inf]
6	hogy [/N][Nom] [/N][Acc] nem lemma:fog [/V][Inf]
6	akkor [/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
6	[/N][Acc] [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Dat] érdekében
6	[/Cnj] [/N][Nom] is [/Adv|Pro] lemma:fog [/V][Inf]
6	[/Cnj] [/Det|Pro][Nom] [/Adj][_Manner/Adv] [/Prev] fog [/V][Inf]
6	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
6	akkor [/N][Nom] is [/Prev] lemma:fog [/V][Inf]
6	[/Cnj] nem fog [/V][Inf] [/N][Nom] [/N][Nom]
6	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Nom]
6	[/Cnj] [/Det|Pro][Acc] [/N][Nom] meg lemma:fog [/V][Inf]
6	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:fog [/V][Inf]
6	[/Cnj] [/N][Nom] [/N][Nom] is [/V][Inf] lemma:fog
6	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Ine]
6	[/Cnj] [/Det|Pro][Nom] nem fogja [/V][Inf] [/N][Acc]
5	[/Cnj] most is [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] [/Det|Pro][Nom] [/Adv|Pro] is fog [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:fog tudni [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] [/Adv|Pro] is [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] [/Adv|Pro] [/N][Nom] nem lemma:fog [/V][Inf]
5	hogy nagyon [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Acc]
5	hogy [/N][Nom] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] majd [/N][Nom] lemma:fog [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem lemma:fog [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] fog
5	[/Cnj] [/N][Nom] [/Det|Pro][Nom] [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] [/N][Ine] is [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] [/N][Ine] is [/Det|Pro][Acc] lemma:fog [/V][Inf]
5	[/Cnj] [/N][Acc] nem lemma:fog tudni [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] majd [/N][Nom] fogja [/V][Inf]
5	[/Cnj] [/N][Nom] is [/N][Acc] lemma:fog [/V][Inf]
4	mind [/Det|Art.Def] [/Num][Acc] [/Prev] fogom [/V][Inf]
4	hogy [/N][Nom] [/N][Nom] nem lemma:fog [/V][Inf]
4	hogy [/Det|Pro][Nom] még [/Prev] fog [/V][Inf]
4	hogy [/Det|Pro][Nom] most nem fog [/V][Inf]
4	hogy [/Det|Pro][Nom] előbb-utóbb [/Prev] fog [/V][Inf]
4	hogy [/Det|Pro][Acc] [/N][Nom] meg lemma:fog [/V][Inf]
4	[/Det|Pro][Nom] [/Adv|Pro] is [/Prev] lemma:fog [/V][Inf]
4	[/Cnj] nagyon [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
4	[/Cnj] [/Prev] fogja [/V][Inf] [/Det|Art.Def] [/Num][Acc]
4	[/Cnj] [/N][Nom] nem lemma:fog [/N][Ins] [/V][Inf]
4	[/Cnj] [/Det|Pro][Nom] [/Adj][Nom] [/Adj][_Manner/Adv] fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] majd [/Prev] lemma:fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem fogja [/V][Inf]
4	[/Adv|Pro] [/Det|Pro][Acc] [/Adj][_Manner/Adv] meg lemma:fog [/V][Inf]
4	[/N][Nom] nem lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] nem is lemma:fog [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
4	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] fog [/V][Inf]
4	[/Det|Pro][Acc] majd [/N][Nom] [/Prev] lemma:fog [/V][Inf]
4	[/Det|Pro][Acc] [/N][Nom] majd [/Prev] fogja [/V][Inf]
4	[/Cnj] nem fogják [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] nem [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
4	[/Cnj] [/Prev] is lemma:fog [/V][Inf] [/N][Acc]
4	[/Cnj] [/Det|Pro][Acc] [/Prev] fogják [/V][Inf] [/N][Nom]
4	[/Cnj] [/Adv|Pro] nem lemma:fog [/V][Inf] [/N][Acc]
4	[/Cnj] [/Adv|Pro] [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/Prev] fogja [/V][Inf] [/Det|Pro][Acc]
4	[/Cnj] [/N][Acc] nem lemma:fog [/Adv|Pro] [/V][Inf]
4	[/Cnj] [/Cnj] [/N][Nom] nem lemma:fog [/V][Inf]
4	hogy [/Det|Pro][Nom] nem fogja [/V][Inf] [/N][Acc]
4	hogy [/Det|Pro][Nom] [/N][Acc] nem fogja [/V][Inf]
4	hogy [/N][Acc] is [/Prev] lemma:fog [/V][Inf]
4	[/Cnj] nem lemma:fog [/V][Inf] [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf] [/N][Acc]
4	hogy [/N][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
3	és [/Det|Pro][Nom] majd [/N][Acc] lemma:fog [/V][Inf]
3	és [/Adv|Pro] majd [/Prev] lemma:fog [/V][Inf]
3	tehát nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
3	hogy továbbra is [/Prev] lemma:fog [/V][Inf]
3	hogy nem lemma:fog tudni [/N][Subl] [/V][Inf]
3	hogy [/N][Nom] is [/N][Acc] lemma:fog [/V][Inf]
3	hogy [/Det|Pro][Ill] [/Det|Art.Def] irányba lemma:fog [/V][Inf]
3	hogy [/Adv|Pro] most [/Prev] lemma:fog [/V][Inf]
3	akkor [/N][Nom] is [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	akkor [/Det|Pro][Nom] így is fog [/V][Inf]
3	akkor [/Adj][_Manner/Adv] [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
3	[/N][Acc] lemma:fog [/V][Inf] [/Det|Art.Def] következő [/N][Ine]
3	[/Det|Pro][Acc] már nem lemma:fog tudni [/V][Inf]
3	[/Det|Pro][Acc] [/N][Nom] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] támogatni lemma:fog minden olyan [/N][Acc]
3	[/Cnj] soha nem lemma:fog [/Adv|Pro] [/V][Inf]
3	[/Cnj] nem is lemma:fog [/N][Ill] [/V][Inf]
3	[/Cnj] ezután is [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] nem fogja [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/Cnj] [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Acc] [/Det|Pro][Nom] nem lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] valószínűleg nem fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] nem fog [/Adv|Pro] [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] nem is fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] most [/Prev] fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] majd [/Adv|Pro] fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] csak [/Adv|Pro] fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/Prev] fogják -e [/V][Inf]
3	[/Cnj] [/Cnj] [/Det|Pro][Acc] nem lemma:fog [/V][Inf]
3	[/Cnj] [/Cnj] [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem lemma:fog tudni [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem fog [/V][Inf] [/N][Nom]
3	[/Cnj] [/Adv|Pro] nem lemma:fog [/N][Acc] [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Prev] lemma:fog tudni [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
3	[/Adv|Pro] nem fogunk tudni [/N][Acc] elérni
3	[/Adv|Pro] [/N][Nom] nem lemma:fog tudni [/V][Inf]
3	[/Adv|Pro] [/N][Nom] [/N][Nom] [/Post] lemma:fog [/V][Inf]
3	[/Adv|Pro] [/N][Nom] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
3	hogy hogyan fog [/V][Inf] [/N][Nom] [/N][Nom]
3	hogy [/Prev] lemma:fog tudni [/V][Inf] [/N][Acc]
3	hogy [/Det|Pro][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] hogyan lemma:fog állást [/V][Inf]
3	hogy [/N][Nom] [/Num|Pro|Int][Nom] [/N][Acc] fog [/V][Inf]
3	hogy [/N][Nom] [/Det|Pro][Acc] [/Adv|Pro] lemma:fog [/V][Inf]
3	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Ine]
3	akkor [/N][Nom] [/N][Nom] is csökkenni lemma:fog
3	[/N][Nom] nem lemma:fog tudni [/V][Inf] [/N][Acc]
3	[/N][Nom] [/Det|Pro][Subl] fogom kérni [/N][Nom] [/N][Acc]
3	[/N][Nom] mindent meg fog tenni [/Det|Pro][Cau]
3	[/N][Nom] [/N][Nom] is [/Prev] fog [/V][Inf]
3	[/N][Ins] kapcsolatos [/N][Acc] hogy fogják ellátni
3	[/Cnj] soha nem lemma:fog [/V][Inf] [/N][Acc]
3	[/Cnj] mindenképpen [/Prev] lemma:fog [/V][Inf] [/N][Acc]
3	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Subl]
3	[/Cnj] [/N][Supe] belül [/Prev] fog [/V][Inf]
3	[/Cnj] [/N][Nom] múlva [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] múlva [/Adv|Pro] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] nélkül nem lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] nem lemma:fog tudni [/V][Inf]
3	[/Cnj] [/N][Nom] meg is lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] fog [/Adj][_Manner/Adv] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Dat] megfelelően fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Art.Def] [/Prev] fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/Adv|Pro] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adj][Nom] [/Adj][_Manner/Adv] fog [/V][Inf]
3	[/Cnj] [/N][Ine] is így lemma:fog [/V][Inf]
3	[/Cnj] [/Adv|Pro] valami [/N][Nom] fog [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/N][Nom] is [/V][Inf] fog
3	hogy nem lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
3	hogy [/N][Nom] most [/Prev] fog [/V][Inf]
3	hogy [/N][Nom] [/N][Nom] [/N][Acc] fog [/V][Inf]
3	hogy [/N][Nom] [/N][Nom] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
3	hogy [/N][Nom] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
3	hogy [/N][Nom] [/N][Acc] is [/V][Inf] lemma:fog
3	akkor [/N][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Nom] [/Prev] fogja [/V][Inf] [/N][Dat] [/N][Acc]
3	[/Cnj] [/N][Nom] [/Post] lemma:fog [/V][Inf] [/N][Nom]
3	[/Cnj] [/N][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Acc] [/N][Nom] [/Prev] fogjuk [/V][Inf]
3	[/Cnj] [/N][Nom] [/V][Inf] fogja [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] [/Post] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adv|Pro] nem fog [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Prev] fognak [/V][Inf] [/N][Nom]
3	[/Adv|Pro] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] fogja [/V][Inf]
2	és [/N][Nom] nem lemma:fog [/Det|Pro][Ins] [/V][Inf]
2	és [/Det|Pro][Subl] [/N][Acc] is fogunk [/V][Inf]
2	és [/Det|Art.Def] jövőben is fogunk [/V][Inf]
2	és [/Adv|Pro] nyilván nem lemma:fog [/V][Inf]
2	én [/Num][Nom] fillért nem lemma:fog kifizetni
2	végképp [/Det|Pro][Ill] [/Det|Art.Def] szakadékba fogunk [/V][Inf]
2	tehát soha nem lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	tehát nagy [/N][Ins] gyorsabban fognak száradni
2	tehát [/N][Nom] [/Adv|Pro] nem lemma:fog [/V][Inf]
2	tehát [/Adj][_Manner/Adv] [/N][Nom] nem fog [/V][Inf]
2	semmiféle kerítést nem fogok [/V][Inf] Balatonszemesen
2	nagyon [/Adj][_Manner/Adv] [/Prev] lemma:fog tudni [/V][Inf]
2	mégis csak [/Det|Pro][Subl] fogsz gondolni [/Adj][_Manner/Adv]
2	mi [/Det|Pro][Acc] mindig le fogjuk takarítani
2	mert ma megint olyasmit fogok [/V][Inf]
2	mert egész egyszerűen [/Det|Pro][Abl] lemma:fog félni
2	mert [/N][Dat] [/Det|Pro][Nom] nem fog menni
2	mert [/Adv|Pro] soha nem lemma:fog [/V][Inf]
2	megújult [/N][Acc] fogunk látni [/Det|Art.Def] idén
2	meg lemma:fog tenni mindent [/Det|Pro][Dat] érdekében
2	meg hogy fog [/N][Acc] készíteni mondjuk
2	hát [/Adv|Pro] [/N][Nom] nem lemma:fog [/V][Inf]
2	hogyha valaki holnaptól [/N][Acc] fog árulni
2	hogy ők majd meg lemma:fog [/V][Inf]
2	hogy ő többet nem fog [/V][Inf]
2	hogy ő fog [/V][Inf] egy múzeumot
2	hogy én most [/Adv|Pro] fogok [/V][Inf]
2	hogy vajon [/Prev] lemma:fog -e [/V][Inf]
2	hogy soha többé nem fog [/V][Inf]
2	hogy soha nem fog [/N][Acc] [/V][Inf]
2	hogy nem szimpatikusan lemma:fog itt feltűnni
2	hogy nem lemma:fog [/V][Inf] és [/V][Prs.NDef.3Sg]
2	hogy nem lemma:fog [/V][Inf] [/N][Acc] [/V][Inf]
2	hogy nem lemma:fog [/V][Inf] [/N][Acc] [/Det|Pro][Ins]
2	hogy nagyon sokan [/Prev] fognak [/V][Inf]
2	hogy nagyon sokan [/N][Ill] fogják venni
2	hogy nagyon sokan [/Det|Pro][Acc] fogják [/V][Inf]
2	hogy más [/N][Acc] is lemma:fog [/V][Inf]
2	hogy most [/Prev] fog -e [/V][Inf]
2	hogy most [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	hogy most [/Adv|Pro] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
2	hogy minél hamarabb [/Prev] lemma:fog [/V][Inf]
2	hogy mindenki [/Num][Nom] évig fog [/V][Inf]
2	hogy mikor fog [/V][Inf] valamelyik fal
2	hogy meg lemma:fog [/V][Inf] [/N][Nom] [/Post]
2	hogy lemma:fog [/V][Inf] egy olyan [/N][Ins]
2	hogy kevesebb [/N][Nom] fog [/N][Acc] [/V][Inf]
2	hogy hogy lemma:fog tudni [/Det|Pro][Ins] felkészülni
2	hogy hogy lemma:fog tudni [/Det|Pro][Acc] [/V][Inf]
2	hogy ezúttal [/N|Pro|Int][Nom] [/Det|Pro][Ins] nyerni foghatunk
2	hogy előbb-utóbb [/Det|Pro][Nom] [/Prev] fog [/V][Inf]
2	hogy el lemma:fog [/V][Inf] [/N][Nom] [/N][Nom]
2	hogy be fog [/V][Inf] és tudtam
2	hogy [/Prev] is fogom tudni adni
2	hogy [/N|Pro|Int][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] fog [/V][Inf]
2	hogy [/Num|Pro|Int][Nom] [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	hogy [/Num][Nom] órára [/Prev] lemma:fog [/V][Inf]
2	hogy [/Num][Nom] fillért nem lemma:fog [/V][Inf]
2	hogy Magyarországon nem fognak [/V][Inf] léalmát
2	hogy [/N][Nom] nagyon [/N][Acc] lemma:fog [/V][Inf]
2	hogy [/N][Nom] most [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/Post] [/N][Nom] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Post] fog [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] lemma:fog [/V][Inf] [/Adv|Pro]
2	hogy [/N][Nom] [/N][Acc] [/N][Ill] lemma:fog [/V][Inf]
2	hogy [/N][Acc] nem lemma:fog [/N][Subl] [/V][Inf]
2	hogy [/N][Acc] már nem fognak elkövetni
2	hogy [/Det|Pro][Nom] nem fog [/N][Subl] [/V][Inf]
2	hogy [/Det|Pro][Nom] hogy is fog [/V][Inf]
2	hogy [/Det|Pro][Nom] hamarosan [/Prev] fog [/V][Inf]
2	hogy [/Det|Pro][Nom] [/Prev] fog -e [/V][Inf]
2	hogy [/Det|Pro][Nom] [/Num][Ill] fog [/N][Dat] kerülni
2	hogy [/Det|Pro][Nom] [/Adv|Pro] [/Prev] fog [/V][Inf]
2	hogy [/Det|Pro][Nom] [/Adj][_Manner/Adv] hogyan fog [/V][Inf]
2	hogy [/Det|Pro][Nom] [/Adj][_Manner/Adv] [/N|Pro|Int][Acc] fog [/V][Inf]
2	hogy [/Det|Pro][Acc] valószínűleg meg lemma:fog [/V][Inf]
2	hogy [/Det|Pro][Acc] soha nem lemma:fog [/V][Inf]
2	hogy [/Adv|Pro] [/Det|Pro][Nom] meg fog [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Ins] fog [/Det|Pro][Nom] [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Ine] fog [/Det|Pro][Nom] megtörténni
2	hogy [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf] [/V][Inf]
2	feljelentést fogok tenni [/Det|Art.Def] rendőrségen [/N][Nom]
2	egész vasárnap [/V][Inf] fogunk [/Det|Art.Def] belvárosban
2	egy teljesen új [/N][Acc] lemma:fog [/V][Inf]
2	de gyakorlatilag mindent [/Prev] lemma:fog [/V][Inf]
2	de [/Det|Pro][Nom] majd [/Prev] fog [/V][Inf]
2	de [/Det|Pro][Nom] [/Post] nem lemma:fog [/V][Inf]
2	de [/Det|Pro][Nom] [/N][Ine] nem lemma:fog [/V][Inf]
2	bizonyosan [/Num][Nom] [/Num][Nom] [/Num][Acc] fognak beléfecskendezni
2	ami április [/Num][_OrdDate/N][Supe] fog [/N][Ill] lépni
2	ami nélkül [/Det|Pro][Nom] nem fog [/V][Inf]
2	ami [/N][Supe] [/Post] [/Prev] lemma:fog [/V][Inf]
2	akkor ő nem fogja [/Det|Pro][Acc] [/V][Inf]
2	akkor ő [/Det|Pro][Acc] nem fogja [/V][Inf]
2	akkor valóban [/Prev] fognak ránk nézni
2	akkor tényleg nem fog [/V][Inf] semmi
2	akkor talán [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Acc]
2	akkor nem lemma:fog tudni [/Adj][_Manner/Adv] [/V][Inf]
2	akkor [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	akkor [/Prev] is lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	akkor [/Post] [/N][Nom] nem fogja [/V][Inf]
2	akkor [/N][Nom] nem [/Det|Pro][Acc] lemma:fog mondani
2	akkor [/N][Nom] [/Adj][_Manner/Adv] nem lemma:fog [/V][Inf]
2	akkor [/Det|Pro][Nom] természetesen [/Prev] fog vetődni
2	akkor [/Det|Pro][Nom] magától nem fog [/V][Inf]
2	akkor [/Det|Pro][Nom] előbb-utóbb [/Prev] fog [/V][Inf]
2	akkor [/Det|Pro][Nom] [/Prev] is fog [/V][Inf]
2	akkor [/Det|Pro][Acc] meg is fogjuk [/V][Inf]
2	akkor [/Det|Pro][Acc] is [/Prev] lemma:fog [/V][Inf]
2	akik [/Adj][_Manner/Adv] is fognak tudni dolgozni
2	aki csak [/Adj][Nom] ügyekkel fog foglalkozni
2	[/V][Prs.Def.1Sg] [/Det|Pro][Nom] is jól fog [/V][Inf]
2	[/Prev] fogjuk venni [/Det|Art.Def] kapcsolatot Szlovákiával
2	[/N|Pro|Rel][Nom] minden [/N][Acc] [/Prev] fog [/V][Inf]
2	[/N|Pro|Int][Ill] fog tudni beleszólni [/Adj][Nom] értelemben
2	[/N|Pro|Int][Acc] fog [/Det|Pro][Ela] érzékelni [/Det|Art.Def] átlagember
2	[/Num][Nom] év múlva [/N|Pro|Int][Nom] fog történni
2	[/Num][Nom] méteres hurkát fogunk megsütni egybe
2	[/Num][Nom] dolog miatt fogok jogorvoslattal élni
2	[/N][Nom] okiratokat is el fogunk fogadni
2	[/N][Nom] mindent [/Prev] fog [/V][Inf] [/Det|Pro][Cau]
2	[/N][Nom] akkor is [/Adv|Pro] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] és [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/Post] fog [/V][Inf]
2	[/N][Nom] [/Det|Art.Def] saját [/N][Acc] fogja [/V][Inf]
2	[/N][Ine] szerintem nem fog változni semmi
2	[/N][Acc] egy pillanatig sem fogjuk meggondolni
2	[/N][Abl] azonban nem lemma:fog tudni továbbmenni
2	[/Det|Pro][Nom] nem [/Num][Nom] forintot fognak fizetni
2	[/Det|Pro][Nom] minden bizonnyal [/Prev] fog [/V][Inf]
2	[/Det|Pro][Nom] [/Cnj] [/Adj][_Manner/Adv] [/Prev] fog [/V][Inf]
2	[/Det|Pro][Nom] [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Det|Pro][Dat] nagyon fognak örülni [/N][Nom] városában
2	[/Det|Pro][Acc] valószínűleg soha nem fogjuk megtudni
2	[/Det|Pro][Acc] teljes egészében be fogjuk [/V][Inf]
2	[/Det|Pro][Acc] feltétlen újabb [/N][Subl] fogjuk fordítani
2	[/Det|Pro][Acc] csak [/Adv|Pro] lemma:fog tudni [/V][Inf]
2	[/Det|Art.Def] személyzet fel fog [/Det|Pro][Subl] készülni
2	[/Det|Art.Def] olcsóbban fogja [/V][Inf] [/Det|Art.Def] terméket
2	[/Det|Art.Def] műszaki szakértő [/Det|Pro][Subl] fog nyilatkozni
2	[/Det|Art.Def] hatástanulmány szerint [/N|Pro|Int][Nom] fog történni
2	[/Det|Art.Def] hamufelhőt nem fogjuk látni értelemszerűen
2	[/Det|Art.Def] gyógyítás nem fog [/Num][Acc] változni
2	[/Det|Art.Def] gyakorlatban hogy fog [/Det|Pro][Nom] [/V][Inf]
2	[/Det|Art.Def] Tisza [/Det|Art.Def] ott fog folyni
2	[/Cnj] ők [/Adv|Pro] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] én nem lemma:fog [/Adv|Pro] [/V][Inf]
2	[/Cnj] valószínűleg [/Det|Pro][Nom] [/Prev] fog [/V][Inf]
2	[/Cnj] továbbra is [/Det|Pro][Acc] fogjuk [/V][Inf]
2	[/Cnj] szerintem nagyjából [/Det|Pro][Nom] fog történni
2	[/Cnj] soha [/Num][Acc] nem fogja [/V][Inf]
2	[/Cnj] nem nagyon fog [/V][Inf] [/N][Nom]
2	[/Cnj] nem lemma:tud [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
2	[/Cnj] nem lemma:fog tudni [/N][All] jutni
2	[/Cnj] nem lemma:fog tudni [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] nem fogja [/V][Inf] sem [/N][Nom]
2	[/Cnj] nem is lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] nem [/N][Nom] [/N][Nom] fog [/V][Inf]
2	[/Cnj] nagyon nehezen fognak [/N][Acc] [/V][Inf]
2	[/Cnj] nagyon hamar [/Prev] fog [/V][Inf]
2	[/Cnj] mégis [/Prev] lemma:fog [/V][Inf] [/V][Inf]
2	[/Cnj] még jobban [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] még [/Num][Nom] évig fog tartani
2	[/Cnj] most már nem lemma:fog [/V][Inf]
2	[/Cnj] most is [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/Cnj] most [/Det|Pro][Nom] nem fog [/V][Inf]
2	[/Cnj] majd [/Det|Pro][Acc] is lemma:fog [/V][Inf]
2	[/Cnj] hol lemma:fog [/V][Inf] [/Det|Art.Def] templomban
2	[/Cnj] ha [/Det|Pro][Nom] így fog [/V][Inf]
2	[/Cnj] erre sor is fog kerülni
2	[/Cnj] csak nagyon [/Num][Nom] fog [/V][Inf]
2	[/Cnj] aztán [/Det|Pro][Nom] mennyire fog [/V][Inf]
2	[/Cnj] akkor hogyan lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] akkor [/Prev] lemma:fog [/V][Inf] [/Adj][_Manner/Adv]
2	[/Cnj] [/Prev] lemma:fog tudni [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/Prev] fogjuk [/V][Inf] mi is
2	[/Cnj] [/Prev] fogjuk [/V][Inf] [/Det|Pro][Acc] is
2	[/Cnj] [/Num|Pro|Int][Nom] ideig fog [/Det|Pro][Nom] [/V][Inf]
2	[/Cnj] [/Num|Pro|Int][Ill] fog [/Det|Pro][Nom] kerülni [/N][Dat]
2	[/Cnj] [/Num][Acc] is [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Supe] belül [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] pedig nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:fog [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] nem [/Adv|Pro] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] is lemma:fog [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Supe] fog [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] fogja [/V][Inf] őket
2	[/Cnj] Kínában [/Det|Art.Def] aszály folytatódni fog
2	[/Cnj] [/N][Acc] nem nagyon lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] nem fog sor kerülni
2	[/Cnj] [/Det|Pro][Nom] úgy sem lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] tényleg [/Prev] fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] nálunk nem fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] nyilván [/Prev] fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] nem fog sokáig tartani
2	[/Cnj] [/Det|Pro][Nom] nem fog magától [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] nem lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Nom] nem fog [/N][Ill] [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] még csak [/V][Inf] fog
2	[/Cnj] [/Det|Pro][Nom] mindjárt [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] is pénzbe fog kerülni
2	[/Cnj] [/Det|Pro][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Nom] [/N][Acc] nem lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/Adj][_Manner/Adv] nem fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Ins] nem lemma:fog [/Num][Acc] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nagyon [/Adj][_Manner/Adv] fogjuk [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] most [/Prev] lemma:fog csinálni
2	[/Cnj] [/Det|Pro][Acc] mindig [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] mindenképpen [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Adj][Nom] módon lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Art.Def] utolsó [/N][Ter] harcolni lemma:fog
2	[/Cnj] [/Det|Art.Def] elnökúr újra jelölni fog
2	[/Cnj] [/Cnj] [/Det|Pro][Nom] nem fog [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem is lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] majd [/Adv|Pro] lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Adv|Pro] lemma:fog [/N][Acc] [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] nem lemma:fog tudni [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] is meg lemma:fog [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf] [/Adv|Pro]
2	[/Cnj] [/Adj][Nom] hogy [/Prev] lemma:fog [/V][Inf]
2	[/Adv|Pro] nem is fog semmi [/V][Inf]
2	[/Adv|Pro] nem is lemma:fog [/N][Acc] venni
2	[/Adv|Pro] [/Prev] is fog tudni [/V][Inf]
2	[/Adv|Pro] [/Det|Pro][Acc] nem fogjuk tudni [/V][Inf]
2	[/Adv|Pro] [/Adv|Pro] is [/Prev] lemma:fog [/V][Inf]
2	[/Adj][_Manner/Adv] fog járni anyagilag [/Det|Art.Def] MTK
2	tehát [/N][Nom] [/Post] fog [/V][Inf] [/N][Nom]
2	hogy pontosan hogyan lemma:fog [/V][Inf] [/N][Nom]
2	hogy nem [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
2	hogy nem [/Det|Pro][Supe] fog [/V][Inf] [/N][Nom]
2	hogy majd [/N][Ins] [/N|Pro|Int][Acc] fog kezdeni
2	hogy holnap is dolgozni fognak [/N][Nom]
2	hogy hogyan lemma:fog tudni [/V][Inf] [/N][Acc]
2	hogy hogyan lemma:fog [/V][Inf] [/N][Nom] [/Post]
2	hogy hamarosan meg lemma:fog [/V][Inf] [/N][Nom]
2	hogy egy központba fog ülni [/N][Nom]
2	hogy [/V][Inf] fogják [/N][Nom] [/N][Nom] [/N][Acc]
2	hogy [/Prev] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/Prev] fog [/V][Inf] [/Det|Pro][Dat] [/N][Nom]
2	hogy [/N|Pro|Int][Nom] nap fog [/V][Inf] [/N][Nom]
2	hogy [/N|Pro|Int][Nom] fog történni [/N][Nom] [/N][Ine]
2	hogy [/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Nom] után
2	hogy [/Num|Pro|Int][Nom] [/N][Ter] fog [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] múlva [/N|Pro|Int][Acc] fogunk [/V][Inf]
2	hogy [/N][Supe] [/N][Nom] meg fog [/V][Inf]
2	hogy [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Ill]
2	hogy [/N][Nom] [/Post] lemma:fog [/V][Inf] [/N][Acc]
2	hogy [/N][Acc] lemma:fog [/V][Inf] [/N][Nom] számára
2	hogy [/N][Abl] [/N][Nom] [/N][Ill] lemma:fog [/V][Inf]
2	hogy [/Det|Pro][Nom] [/N][Ine] meg fog [/V][Inf]
2	hogy [/Det|Pro][Acc] [/N][Supe] belül [/V][Inf] fogják
2	hogy [/Det|Pro][Abl] [/N][Nom] nem lemma:fog [/V][Inf]
2	hogy [/N][Supe] is meg lemma:fog [/V][Inf]
2	hogy [/N][Nom] sem lemma:fog [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] nem fog [/Adj][_Manner/Adv] [/V][Inf]
2	hogy [/N][Nom] [/Prev] lemma:fog [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] [/Prev] fog -e [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Num|Pro|Int][Ine] fog [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/N][Nom] [/V][Inf] lemma:fog
2	hogy [/N][Nom] [/N][Ins] nem lemma:fog találkozni
2	hogy [/N][Nom] [/Det|Pro][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro][Acc] fogja majd [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro][Acc] fogja -e [/V][Inf]
2	hogy [/N][Nom] [/Det|Art.Def] [/Adj][_Manner/Adv] fog [/V][Inf]
2	hogy [/N][Ine] [/Det|Pro][Nom] hogy fog [/V][Inf]
2	hogy [/N][Acc] meg fogjuk tudni [/V][Inf]
2	hogy [/N][Acc] [/Adv|Pro] el lemma:fog [/V][Inf]
2	hogy [/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	hogy [/Cnj] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
2	hogy [/Adv|Pro] nem fog [/V][Inf] [/N][Nom]
2	hogy [/Adv|Pro] is lemma:fog [/V][Inf] [/N][Nom]
2	hogy [/Adj|Pro|Int][Nom] [/N][Supe] fogják [/V][Inf] [/N][Acc]
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] fog [/V][Inf] [/N][Nom]
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Dat]
2	hogy [/Adj|Pro|Int][Nom] [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	hogy [/Adj][_Manner/Adv] fog [/V][Inf] [/N][Nom] [/N][Nom]
2	hogy [/Adj][_Manner/Adv] [/V][Inf] fog [/N][Nom] [/N][Nom]
2	hogy [/Adj][Nom] [/Prev] fogják [/V][Inf] [/N][Acc]
2	hogy [/N][Acc] [/Adv|Pro] nem lemma:fog [/V][Inf]
2	egy úgynevezett Budapest [/N][Acc] fogunk [/V][Inf]
2	csődközeli helyzetbe fogja [/Det|Pro][Nom] sodorni [/N][Acc]
2	amely [/Prev] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	akkor is meg lemma:fog [/V][Inf] [/N][Acc]
2	akkor [/Prev] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	akkor [/Det|Pro][Nom] [/Prev] fog [/V][Inf] [/N][Supe]
2	akkor [/Det|Pro][Acc] meg lemma:fog osztani [/N][Ins]
2	akkor [/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	akkor [/N][Nom] is [/Adj][_Manner/Adv] fog [/V][Inf]
2	akkor [/N][Nom] el lemma:fog [/V][Inf] [/N][Acc]
2	akkor [/N][Acc] is meg lemma:fog [/V][Inf]
2	akkor [/Adj][_Manner/Adv] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Nom] majd [/Prev] fogja [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Acc] soha [/N][Ine] nem lemma:fog [/V][Inf]
2	[/N][Nom] múlva majd azért fognak jelentkezni
2	[/N][Nom] és [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/Prev] fogja [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
2	[/N][Nom] [/Post] meg fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] szerint [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Acc] is fel fogjuk [/V][Inf]
2	[/Det|Pro][Nom] majd [/N][Nom] során fognak [/V][Inf]
2	[/Det|Pro][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Nom] [/Post]
2	[/Det|Pro][Nom] [/Adj][_Manner/Adv] [/Prev] fogja [/V][Inf] [/N][Acc]
2	[/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/Post]
2	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] fogják [/V][Inf] [/N][Nom]
2	[/Det|Art.Def] általuk [/N][Acc] [/Prev] lemma:fog [/V][Inf]
2	[/Det|Art.Def] jövőben pedig [/N][Acc] fogja [/V][Inf]
2	[/N][Nom] ugyanakkor [/Det|Pro][Acc] is [/V][Inf] fogja
2	[/N][Nom] támadni fogják [/Det|Art.Def] nehézipari beruházást
2	[/N][Nom] [/N][Nom] szerint [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/Cnj] továbbra sem lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] nem lemma:fog tudni [/V][Inf] [/N][Subl]
2	[/Cnj] nem fognak tudni [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:fog [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] nem [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	[/Cnj] most már [/N][Nom] [/V][Inf] lemma:fog
2	[/Cnj] majd [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] itt már [/N][Nom] fog [/V][Inf]
2	[/Cnj] esetleg [/N][Nom] [/Adv|Pro] fognak [/V][Inf]
2	[/Cnj] el lemma:fog [/V][Inf] [/N][Nom] [/N][Ter]
2	[/Cnj] akár [/N][Acc] is fognak [/V][Inf]
2	[/Cnj] akkor [/Prev] lemma:fog [/V][Inf] [/N][Subl]
2	[/Cnj] akkor [/N][Nom] [/Adv|Pro] fog [/V][Inf]
2	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Acc] [/Det|Pro][Subl]
2	[/Cnj] [/N|Pro|Int][Ela] fogja [/Det|Pro][Acc] [/V][Inf] [/N][Nom]
2	[/Cnj] [/Num][Nom] helyen fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] [/Post] [/N][Acc] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Nom] [/N][Nom] fogja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Ins] fogja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Dat] [/Prev] fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Acc] nem lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Abl] meg lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Abl] [/N][Nom] nem lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/Adj][Nom] meg fog szűnni
2	[/Cnj] [/Det|Pro][Nom] [/Adv|Pro] [/N][Acc] fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem fogja [/V][Inf] [/N][Nom]
2	Tehát [/Det|Pro][Acc] nem [/N][Nom] fogja eldönteni
2	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf] [/N][Ine]
2	[/Cnj] [/Det|Pro][Abl] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Subl] nem lemma:fog tudni [/V][Inf]
2	[/Cnj] [/N][Nom] ugyan nem fog [/V][Inf]
2	[/Cnj] [/N][Nom] továbbra is működni lemma:fog
2	[/Cnj] [/N][Nom] nem lemma:fog így [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:fog jobban [/V][Inf]
2	[/Cnj] [/N][Nom] már nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] most [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] mindenképpen [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] is [/Adv|Pro] fog [/V][Inf]
2	[/Cnj] [/N][Nom] is [/Adj][_Manner/Adv] fog [/V][Inf]
2	[/Cnj] [/N][Nom] akkor fog [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] lemma:fog tudni [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Subl] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] fog [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] fogja [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Post] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ill] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] nem fogja [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Det|Pro][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Abl] nem fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] hogy fogják [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] fognak tudni [/V][Inf]
2	[/Cnj] [/N][Ine] nem lemma:fog [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Ill] nem lemma:fog tudni [/V][Inf]
2	[/Cnj] [/N][Acc] mindenképpen [/Prev] fogjuk [/V][Inf]
2	[/Cnj] [/Adj][Nom] is [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Cnj] nagyon [/N][Nom] fog [/V][Inf]
2	[/Cnj] [/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/Cnj] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Supe] lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Adv|Pro] is [/V][Inf] lemma:fog [/N][Nom]
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ins] lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/Adj][_Manner/Adv] nem fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Supe] nem [/Det|Pro][Nom] fog [/V][Inf]
2	[/Cnj] [/N][Nom] nem fog [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] is [/Prev] fognak [/V][Inf]
2	[/Cnj] [/N][Acc] [/Det|Pro][Nom] nem fog [/V][Inf]
2	[/Adv|Pro|Rel] [/Prev] fog [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Nom] [/N][Acc] fogom [/V][Inf]
2	[/Adv|Pro] nem lemma:fog tudni [/V][Inf] [/N][Acc]
2	[/Adj][_Manner/Adv] [/Prev] fog [/V][Inf] [/N][Nom] [/N][Nom]
2	és [/Prev] lemma:fog tudni [/V][Inf] [/N][Acc]
2	és [/Det|Pro][Nom] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	én [/Adv|Pro] nem fogom [/V][Inf] [/N][Acc]
2	tehát [/Adj][_Manner/Adv] nem fogják [/V][Inf] [/N][Acc]
2	nem fog [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	mert nem lemma:fog tudni [/N][Acc] [/V][Inf]
2	hogy nem lemma:fog tudni [/V][Inf] [/N][Nom]
2	hogy most [/N][Nom] [/Prev] fog [/V][Inf]
2	hogy meg is fogjuk kapni [/N][Acc]
2	hogy majd ő fogja [/V][Inf] [/N][Acc]
2	hogy [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Nom]
2	hogy [/Prev] fog [/V][Inf] [/N][Dat] [/N][Nom]
2	hogy [/Prev] fog [/V][Inf] [/N][Nom] [/N][Nom]
2	hogy [/N][Subl] fog kerülni [/N][Nom] is
2	hogy [/N][Nom] nagyon [/Prev] fog [/V][Inf]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
2	hogy [/Det|Pro][Nom] [/N][Ine] is [/V][Inf] fog
2	hogy [/Det|Pro][Nom] [/N][Acc] [/Prev] fogja [/V][Inf]
2	hogy [/Det|Pro][Acc] [/Prev] fogja [/V][Inf] [/N][Nom]
2	hogy [/N][Acc] [/N][Nom] nem lemma:fog [/V][Inf]
2	hogy [/N][Nom] ki fog [/V][Inf] [/N][Ela]
2	hogy [/N][Nom] be fog [/V][Inf] [/N][Ill]
2	hogy [/N][Nom] [/Post] [/V][Inf] lemma:fog [/N][Nom]
2	hogy [/N][Nom] [/N][Acc] [/N][Nom] lemma:fog [/V][Inf]
2	hogy [/N][Nom] nem fog [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] [/N][Supe] ki fog derülni
2	hogy [/N][Nom] [/N][Ine] [/N|Pro|Int][Nom] fog [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro][Nom] [/Prev] fog [/V][Inf]
2	hogy [/N][Nom] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Acc] lemma:fog [/V][Inf] majd [/N][Nom]
2	hiszen [/Prev] fogják [/V][Inf] [/N][Acc] is
2	de [/Adj][_Manner/Adv] nem fogja [/V][Inf] [/N][Acc]
2	akkor [/N][Acc] mi [/Prev] fogjuk [/V][Inf]
2	Létre fogunk hozni [/N][Nom] és [/N][Acc]
2	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/N][Acc] fogja majd [/V][Inf]
2	[/N|Pro|Rel][Acc] most [/N][Nom] [/Prev] fog [/V][Inf]
2	[/Num|Pro|Int][Nom] [/N][Nom] [/Post] lemma:fog [/V][Inf] [/N][Acc]
2	[/Num][Nom] [/Cnj] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/Post] [/N][Acc] [/Prev] fogja [/V][Inf]
2	[/N][Nom] [/N][Ill] is [/Prev] fog [/V][Inf]
2	[/Det|Pro][Nom] [/N][Acc] fog [/V][Inf] [/N][Nom] [/N][Ine]
2	[/N][Nom] és [/N][Nom] is [/V][Inf] fog
2	[/N][Nom] szerint nem fog [/V][Inf] [/N][Nom]
2	[/N][Nom] [/Post] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] és [/N][Nom] fog [/V][Inf]
2	[/N][Nom] [/N][Acc] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
2	[/N][Nom] [/N][Acc] [/N][Nom] nem fogja [/V][Inf]
2	[/Cnj] szerintem el lemma:fog jönni [/N][Nom]
2	[/Cnj] nem fog [/V][Inf] [/N][Dat] [/N][Nom]
2	[/Cnj] nem lemma:fog [/V][Inf] [/N][Dat] [/N][Acc]
2	[/Cnj] nem lemma:fog [/N][Acc] [/V][Inf] [/N][Ins]
2	[/Cnj] nem először lemma:fog hallani [/N][Acc]
2	[/Cnj] nem [/N][Nom] fogja [/V][Inf] [/N][Acc]
2	[/Cnj] mindenképp meg lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] meg lemma:fog [/V][Inf] [/N][Supe] is
2	[/Cnj] ki lemma:fog [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Ela]
2	[/Cnj] [/N][Nom] most [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Det|Pro][Nom] [/N][Ine] meg fog történni
2	[/Cnj] [/N][Nom] soha nem fog [/V][Inf]
2	[/Cnj] [/N][Nom] nélkül nem fog menni
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ill] fognak [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] [/Prev] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] alig lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Nom] nem fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Nom] [/Prev] fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/N][Dat] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] újra [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] meg fogja [/V][Inf]
2	[/Cnj] [/Det|Art.Def] [/Prev] fogja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Supe] nem lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] [/Post] [/N][Ins] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Supe] [/V][Inf] fog
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Supe] fog [/V][Inf]
2	[/Cnj] [/N][Acc] nem fogja [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] majd [/Prev] fogja [/V][Inf]
2	[/Cnj] [/N][Nom] biztosan [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] [/Post] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ine] nem lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] fog [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/N][Nom] [/N][Ine]
2	[/Adv|Pro] is [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	majd [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	hogy át fogjuk venni ismét [/N][Nom]
2	hogy [/N][Nom] [/V][Inf] fogja [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] [/V][Inf] lemma:fog [/N][Nom] [/Post]
2	hogy [/N][Nom] [/N][Subl] fogja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Supe]
2	hogy [/N][Acc] majd [/N][Nom] lemma:fog [/V][Inf]
2	de [/N][Nom] miniszteri bizottsága ellenőrizni fogja
2	[/N][Nom] [/N][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] szerint [/N][Nom] nem lemma:fog [/V][Inf]
2	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Dat] [/N][Acc]
2	[/Cnj] [/N][Nom] is [/V][Inf] lemma:fog [/N][Acc]
2	[/Cnj] [/N][Nom] is [/N][Acc] fogják [/V][Inf]
2	[/Cnj] [/N][Nom] hatására [/V][Inf] fog [/N][Nom]
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ine] fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] [/Post] fog [/V][Inf] [/N][Nom]
