39	[/Cnj] lemma:utál [/V][Inf]
12	lemma:utál [/N][Acc]
9	lemma:utál [/N][Acc] [/V][Inf]
7	lemma:utál [/Adv|Pro] [/V][Inf]
5	lemma:utál [/N][Nom] [/V][Inf]
5	[/N][Nom] lemma:utál [/V][Inf]
4	lemma:utál [/N][Ill] [/V][Inf]
4	[/Cnj] [/V][Inf] lemma:utál
4	[/Cnj] lemma:utál [/N][Acc] [/V][Inf]
3	utálok [/N][Ins] [/V][Inf]
3	lemma:utál egyedül [/V][Inf]
3	lemma:utál [/N][Ine] [/V][Inf]
3	csak lemma:utál [/V][Inf]
3	amit lemma:utál [/V][Inf]
3	utálom [/V][Inf] [/N][Acc]
3	[/Cnj] [/V][Inf] is lemma:utál
2	utálok [/N][Del] [/V][Inf]
2	nagyon utálok [/V][Inf]
2	lemma:utál szombaton [/V][Inf]
2	lemma:utál korán kelni
2	lemma:utál [/V][Inf] [/N][Acc]
2	Utálom [/Det|Pro][Acc] [/V][Inf]
2	[/V][Inf] viszont utálok
2	[/N|Pro|Rel][Nom] utál [/V][Inf]
2	[/Num|Pro|Int][Subl] lemma:utál [/V][Inf]
2	[/Adv|Pro] utálok [/V][Inf]
2	lemma:utál [/Cnj] utálni lemma:fog
2	de lemma:utál [/V][Inf] [/N][Nom]
2	[/Cnj] lemma:utál [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Cnj] utálok [/V][Inf]
2	[/Adv|Pro] utálok [/N][Ins] [/V][Inf]
2	[/Adv|Pro] is utáltam [/V][Inf]
2	[/Adj][Nom] Utálok szoftvert [/V][Inf]
2	[/Cnj] lemma:utál [/V][Inf] [/N][Acc]
