196	[/Cnj] lemma:szeret [/V][Inf] \[\/N\]\[Acc\]
186	\[\/N\]\[Acc\] lemma:szeret volna [/V][Inf]
164	[/Cnj] lemma:szeret [/V][Inf] \[\/N\]\[Nom\]
154	[/Cnj] lemma:szeret [/V][Inf] \[\/N\]\[Acc\]
139	[/Cnj] lemma:szeret [/V][Inf] \[\/N\]\[Acc\]
129	\[\/N\]\[Acc\] lemma:szeret volna [/V][Inf]
114	\[\/N\]\[Acc\] lemma:szeret volna [/V][Inf]
112	\[\/N\]\[Acc\] lemma:szeret volna [/V][Inf]
112	\[\/N\]\[Acc\] lemma:szeret volna [/V][Inf]
106	\[\/N\]\[Acc\] lemma:szeret volna [/V][Inf]
98	\[\/N\]\[Nom\] [/Det|Pro][Acc] lemma:szeret [/V][Cond.NDef.3Sg] [/V][Inf]
92	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
89	[/N][Nom] \[\/N\]\[Acc\] lemma:szeret volna [/V][Inf]
79	[/Cnj] \[\/N\]\[Acc\] lemma:szeret volna [/V][Inf]
72	[/Cnj] nem lemma:szeret [/V][Inf] \[\/N\]\[Acc\]
71	\[\/N\]\[Acc\] lemma:szeret volna [/V][Inf]
71	[/Adv|Pro] lemma:szeret [/V][Inf] \[\/N\]\[Nom\]
69	lemma:szeret volna [/V][Inf] \[\/N\]\[Acc\]
67	lemma:szeret volna [/V][Inf] \[\/N\]\[Acc\]
67	[/Cnj] lemma:szeret [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
66	[/Cnj] [/Prev] lemma:szeret [/V][Inf] \[\/N\]\[Acc\]
61	lemma:szeret volna [/V][Inf] \[\/N\]\[Nom\]
61	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf] \[\/N\]\[Acc\]
55	[/Cnj] lemma:szeret [/V][Inf] \[\/N\]\[Nom\] [/N][Nom]
55	[/Adv|Pro] lemma:szeret [/V][Inf] \[\/N\]\[Acc\]
51	\[\/N\]\[Acc\] lemma:szeret volna [/V][Inf]
51	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] \[\/N\]\[Acc\]
50	\[\/N\]\[Nom\] lemma:szeret [/V][Inf] \[\/N\]\[Acc\]
48	[/Cnj] lemma:szeret [/V][Inf] \[\/N\]\[Acc\] [/Det|Art.Def]
46	[/N][Nom] [/N][Nom] is lemma:szeret volna [/V][Inf]
46	\[\/N\]\[Acc\] is lemma:szeret volna [/V][Inf]
45	\[\/N\]\[Nom\] is lemma:szeret volna [/V][Inf]
42	\[\/N\]\[Nom\] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
41	\[\/N\]\[Nom\] lemma:szeret [/V][Cond.NDef.3Sg] [/V][Inf]
40	\[\/N\]\[Acc\] lemma:szeret volna [/V][Inf]
40	[/Adv|Pro] lemma:szeret [/V][Inf] \[\/N\]\[Acc\]
39	[/Cnj] [/V][Inf] lemma:szeret \[\/N\]\[Acc\]
38	\[\/N\]\[Subl\] lemma:szeret [/V][Inf] \[\/N\]\[Acc\]
38	[/Cnj] lemma:szeret [/V][Inf] \[\/N\]\[Acc\]
38	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
38	\[\/N\]\[Nom\] is lemma:szeret volna [/V][Inf]
37	[/Prev] lemma:szeret [/V][Inf] \[\/N\]\[Nom\]
37	[/N][Nom] lemma:szeret [/V][Inf] \[\/N\]\[Nom\]
37	[/Cnj] [/V][Inf] lemma:szeret \[\/N\]\[Nom\]
35	[/Prev] lemma:szeret [/V][Inf] \[\/N\]\[Acc\]
35	\[\/N\]\[Nom\] [/N][Acc] lemma:szeret volna [/V][Inf]
34	[/N][Nom] lemma:szeret [/V][Inf] \[\/N\]\[Acc\]
34	\[\/N\]\[Ine\] lemma:szeret volna [/V][Inf]
34	[/Cnj] lemma:szeret [/V][Inf] \[\/N\]\[Nom\] [/N][Acc]
33	[/Cnj] lemma:szeret [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/Adj][Nom]
33	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc]
32	[/Det|Pro][Acc] lemma:szeret [/V][Inf] \[\/N\]\[Abl\]
32	\[\/N\]\[Nom\] [/N][Acc] lemma:szeret volna [/V][Inf]
32	[/Adv|Pro] lemma:szeret [/V][Inf] \[\/N\]\[Acc\]
31	\[\/N\]\[Ine\] lemma:szeret [/N][Acc] [/V][Inf]
31	[/Cnj] lemma:szeret volna [/V][Inf] \[\/N\]\[Acc\]
30	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc] lemma:szeret volna [/V][Inf]
30	[/Cnj] lemma:szeret [/V][Inf] \[\/N\]\[Acc\] [/Det|Pro][Subl]
30	[/Cnj] arra lemma:szeret [/V][Inf] \[\/N\]\[Acc\]
30	[/Cnj] \[\/N\]\[Nom\] lemma:szeret [/N][Acc] [/V][Inf]
29	[/N][Nom] lemma:szeret [/V][Inf] \[\/N\]\[Acc\]
29	[/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
28	nem lemma:szeret [/V][Inf] \[\/N\]\[Acc\]
28	lemma:szeret volna [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
28	[/Prev] lemma:szeret [/V][Inf] \[\/N\]\[Acc\]
28	[/N][Nom] lemma:szeret [/V][Inf] \[\/N\]\[Acc\]
28	[/Det|Pro][Acc] lemma:szeret [/V][Inf] \[\/N\]\[Nom\]
28	[/Cnj] lemma:szeret [/V][Inf] \[\/N\]\[Nom\] [/Post]
28	[/Cnj] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
28	\[\/N\]\[Nom\] [/Post] lemma:szeret volna [/V][Inf]
28	\[\/N\]\[Nom\] [/Post] lemma:szeret [/N][Acc] [/V][Inf]
27	[/N][Acc] lemma:szeret [/V][Inf] \[\/N\]\[Nom\]
27	[/Det|Pro][Acc] lemma:szeret [/V][Inf] \[\/N\]\[Nom\] [/N][Abl]
26	nem lemma:szeret [/V][Inf] \[\/N\]\[Acc\]
26	[/Prev] lemma:szeret [/V][Inf] \[\/N\]\[Acc\]
26	[/N][Nom] \[\/N\]\[Acc\] lemma:szeret volna [/V][Inf]
25	[/N][Nom] is [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
25	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc] [/Det|Art.Def]
25	[/Cnj] [/V][Inf] lemma:szeret \[\/N\]\[Acc\]
25	[/Adj][_Manner/Adv] \[\/N\]\[Acc\] lemma:szeret volna [/V][Inf]
