1173	[/Cnj] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
485	[/Cnj] nem lemma:akar [/V][Inf] \[\/N\]\[Acc\]
405	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
347	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
211	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
207	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Nom\]
172	nem lemma:akar [/V][Inf] \[\/N\]\[Acc\]
160	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\] [/Det|Art.Def]
157	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
155	\[\/N\]\[Nom\] nem lemma:akar [/N][Acc] [/V][Inf]
153	[/N][Nom] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
147	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
145	[/Cnj] [/V][Inf] lemma:akar \[\/N\]\[Acc\]
145	[/Cnj] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Ill\]
138	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
135	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
126	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
125	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
121	nem lemma:akar [/V][Inf] \[\/N\]\[Acc\]
119	nem lemma:akar [/V][Inf] \[\/N\]\[Acc\]
118	nem lemma:akar [/V][Inf] \[\/N\]\[Nom\]
103	[/Cnj] [/V][Inf] lemma:akar \[\/N\]\[Acc\]
103	[/Cnj] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Ela\]
101	[/N][Nom] nem lemma:akar [/V][Inf] \[\/N\]\[Acc\]
100	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
98	[/Cnj] [/V][Inf] lemma:akar \[\/N\]\[Nom\]
92	[/Cnj] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
92	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
87	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
86	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
82	[/Cnj] nem is lemma:akar [/N][Acc] [/V][Inf]
80	[/Cnj] [/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
79	[/Cnj] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Subl\]
73	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\] [/Cnj]
71	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
69	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Adj][Nom] [/N][Poss][Acc]
65	[/Cnj] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Nom\]
60	\[\/N\]\[Nom\] nem lemma:akar [/N][Acc] [/V][Inf]
59	[/N][Acc] lemma:akar [/V][Inf] \[\/N\]\[Nom\]
59	[/Cnj] [/N][Nom] nem lemma:akar [/N][Nom] [/V][Inf]
57	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Nom\] [/N][Nom]
57	[/Cnj] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Ins\]
55	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
54	[/N][Nom] meg lemma:akar [/V][Inf] \[\/N\]\[Acc\]
54	[/Cnj] nem lemma:akar [/V][Inf] \[\/N\]\[Nom\]
54	[/Cnj] nem lemma:akar [/V][Inf] \[\/N\]\[Ins\]
54	[/Cnj] nem lemma:akar [/V][Inf] \[\/N\]\[Ill\]
53	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc]
52	\[\/N\]\[Nom\] [/V][Inf] lemma:akar \[\/N\]\[Acc\]
52	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
51	\[\/N\]\[Nom\] nem lemma:akar [/V][Inf] [/N][Acc]
51	[/Cnj] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Supe\]
51	[/Cnj] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Abl\]
50	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
50	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Nom\] [/Post]
49	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf] [/N][Poss][Acc]
49	[/Cnj] [/V][Inf] lemma:akar \[\/N\]\[Nom\] [/Adj][Nom]
48	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] \[\/N\]\[Dat\]
47	nem lemma:akar [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
47	nem lemma:akar [/V][Inf] \[\/N\]\[Acc\] [/Det|Art.Def]
47	\[\/N\]\[Nom\] [/Post] lemma:akar [/N][Acc] [/V][Inf]
46	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
44	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Nom\] [/N][Acc]
44	[/Cnj] [/V][Inf] lemma:akar \[\/N\]\[Acc\]
44	[/Cnj] [/N][Nom] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
43	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
43	[/Cnj] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Dat\]
43	[/Cnj] [/N][Subl] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
42	[/Cnj] [/V][Inf] lemma:akar \[\/N\]\[Nom\] [/Post]
40	nem lemma:akar [/V][Inf] \[\/N\]\[Nom\] [/Post]
40	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc] [/Det|Art.Def]
40	[/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
39	\[\/N\]\[Nom\] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
39	[/Cnj] [/N][Nom] meg lemma:akar [/V][Inf] [/N][Acc]
39	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
38	[/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
38	[/Cnj] [/N][Nom] nem lemma:akar [/N][Ins] [/V][Inf]
38	[/Cnj] [/N][Nom] nem lemma:akar [/Adv|Pro] [/V][Inf]
37	nem lemma:akar [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/Adj][Nom]
37	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar \[\/N\]\[Acc\]
36	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
36	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
36	[/N|Pro|Rel][Nom] nem lemma:akar [/V][Inf] \[\/N\]\[Acc\]
36	[/Cnj] [/V][Inf] lemma:akar \[\/N\]\[Supe\]
36	[/Adv|Pro] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
35	[/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/Adj][Nom]
35	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Subl\]
35	[/Cnj] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Del\]
34	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Ill\]
34	[/Cnj] [/N][Ins] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
33	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc]
33	\[\/N\]\[Nom\] nem lemma:akar [/N][Nom] [/V][Inf]
33	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Dat]
33	[/Cnj] [/V][Inf] lemma:akar \[\/N\]\[Acc\] [/Det|Art.Def]
33	[/Cnj] [/V][Inf] lemma:akar [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
33	[/Cnj] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
33	[/Cnj] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[All\]
33	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf] [/N][Poss][Acc]
32	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Ill\]
32	[/Cnj] nem [/V][Inf] lemma:akar \[\/N\]\[Acc\]
31	[/N][Nom] [/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
31	[/Cnj] nem lemma:akar [/V][Inf] \[\/N\]\[Ela\]
31	[/Cnj] [/V][Inf] nem lemma:akar \[\/N\]\[Acc\]
31	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
31	[/Cnj] [/N][Ill] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
31	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] \[\/N\]\[Ine\]
31	\[\/N\]\[Acc\] lemma:akar [/V][Inf] \[\/N\]\[Nom\]
30	[/N][Nom] nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Dat]
30	[/N][Nom] [/Cnj] nem lemma:akar [/N][Acc] [/V][Inf]
29	nem lemma:akar [/V][Inf] \[\/N\]\[Ill\]
29	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Nom\] [/Cnj]
29	[/N][Nom] lemma:akar [/V][Inf] \[\/N\]\[Nom\]
29	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] \[\/N\]\[Supe\]
29	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] \[\/N\]\[Ins\]
28	\[\/N\]\[Nom\] nem lemma:akar [/N][Ins] [/V][Inf]
28	\[\/N\]\[Nom\] [/Post] lemma:akar [/N][Acc] [/V][Inf]
28	\[\/N\]\[Acc\] lemma:akar [/N][Subl] [/V][Inf]
28	[/Cnj] nem lemma:akar [/V][Inf] \[\/N\]\[Acc\]
28	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
28	[/Cnj] \[\/N\]\[Nom\] [/V][Inf] lemma:akar [/N][Acc]
28	[/Adv|Pro] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
27	nem lemma:akar tovább [/V][Inf] \[\/N\]\[Acc\]
27	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\] [/Adj][Nom]
27	\[\/N\]\[Nom\] nem lemma:akar [/N][Ill] [/V][Inf]
27	[/Cnj] nem lemma:akar [/V][Inf] \[\/N\]\[Del\]
27	[/Cnj] nem lemma:akar [/V][Inf] \[\/N\]\[Abl\]
27	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/Adj][Nom]
27	[/Cnj] [/N][Transl] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
27	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] \[\/N\]\[Nom\]
27	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
27	\[\/N\]\[Ins\] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
26	csak [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
26	[/N][Nom] is [/Prev] lemma:akar [/V][Inf] [/N][Acc]
26	\[\/N\]\[Nom\] nem lemma:akar [/N][Acc] [/V][Inf]
26	[/N][Ins] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
26	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf] [/N][Abl]
26	\[\/N\]\[Dat\] lemma:akar [/N][Acc] [/V][Inf]
26	[/Cnj] nem is lemma:akar [/N][Nom] [/V][Inf]
26	[/Cnj] csak [/V][Inf] lemma:akar \[\/N\]\[Acc\]
26	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Nom]
26	[/Cnj] [/Cnj] [/V][Inf] lemma:akar \[\/N\]\[Acc\]
26	\[\/N\]\[Acc\] lemma:akar [/N][Ill] [/V][Inf]
25	[/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Det|Art.Def] [/Adj][Nom]
25	\[\/N\]\[Nom\] \[/Post\] nem lemma:akar [/N][Acc] [/V][Inf]
25	\[\/N\]\[Nom\] nem lemma:akar [/N][Subl] [/V][Inf]
25	[/Cnj] nem is lemma:akar [/Adv|Pro] [/V][Inf]
25	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Poss][Nom] [/N][Poss][Acc]
25	[/Cnj] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
25	\[\/N\]\[Acc\] lemma:akar [/V][Inf] [/N][Ine]
25	\[\/N\]\[Acc\] lemma:akar [/N][Subl] [/V][Inf]
