6	[/Cnj] [/N][Nom] nem képes [/V][Inf]
4	amely [/N][Nom] [/N][Acc] képes [/V][Inf]
3	amely [/Det|Pro][Acc] képes [/V][Cond.NDef.3Sg] [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] nem képesek [/N][Acc] [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] nem képes [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] képesek [/V][Prs.NDef.1Pl] [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] nem képesek [/V][Inf] [/N][Acc]
2	mert nem lesz képes [/V][Inf]
2	hogy [/N][Nom] [/N][Ine] képes gondolkodni
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] képes [/V][Inf]
2	aki nem képes [/V][Inf] [/Det|Pro][Acc]
2	[/V][Inf] és örülni képes élőlények
2	[/N|Pro|Rel][Nom] nem képes [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Acc] nem [/V][Prs.NDef.1Pl] képesek [/V][Inf]
2	[/N][Acc] nem vagyunk képesek [/V][Inf]
2	[/Det|Pro][Acc] nem lemma:van képesek [/V][Inf]
2	[/Cnj] nem képes [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] képes [/N][Acc] [/V][Inf]
2	[/Adj][Nom] -e garantálni [/Det|Art.Def] rendőrség
2	nem képes [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy képes -e [/V][Inf] [/N][Acc]
2	hogy [/N][Acc] képesek lemma:lesz [/V][Inf]
2	hogy [/N][Acc] [/V][Inf] legyen képes
2	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/N][Acc] [/V][Inf] képesek
2	[/N][Nom] képes lemma:van [/V][Inf] [/N][Acc]
2	[/Cnj] nem képesek [/V][Inf] [/N][Acc]
2	[/Cnj] nem képes [/V][Inf] [/N][Acc]
2	[/Cnj] képes [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Acc] nem képes [/V][Inf]
2	[/Cnj] [/N][Nom] képes [/V][Inf] [/N][Acc]
