13	nem képes [/V][Inf]
11	nem képesek [/V][Inf]
9	képes lemma:van [/V][Inf]
9	[/N|Pro|Rel][Nom] képes [/V][Inf]
8	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf]
7	[/Cnj] képesek [/V][Inf]
5	[/Cnj] képes [/V][Inf]
4	[/Cnj] nem képes
3	képesek [/Det|Pro][Acc] [/V][Inf]
3	képes lemma:lesz [/V][Inf]
3	képes [/N][Ill] venni
3	képes [/N][Acc] [/V][Inf]
3	képes [/Adv|Pro] [/V][Inf]
3	képes -e [/V][Inf]
3	[/V][Inf] képes [/N][Nom]
3	[/N][Acc] képesek [/V][Inf]
3	[/N][Acc] képes [/V][Inf]
2	még képes [/V][Inf]
2	lemma:lesz képesek [/V][Inf]
2	képesek voltunk [/V][Inf]
2	képesek lemma:lesz [/V][Inf]
2	képesek [/V][Inf] [/N][Acc]
2	képesek -e [/V][Inf]
2	amelyek [/V][Inf] képesek
2	amely [/V][Inf] képes
2	[/N|Pro|Int][Acc] képes [/V][Inf]
2	[/N][Nom] képesek [/V][Inf]
2	[/Det|Pro][Acc] [/V][Inf] képes
6	[/N|Pro|Rel][Nom] képes [/N][Acc] [/V][Inf]
6	[/Cnj] nem képes [/V][Inf]
6	[/N][Acc] képes [/V][Inf]
5	képesek [/V][Inf] [/N][Acc]
4	[/Cnj] képesek lemma:van [/V][Inf]
4	[/Cnj] képes lemma:lesz [/V][Inf]
4	[/Cnj] képes [/N][Acc] [/V][Inf]
4	[/N][Nom] képes [/V][Inf]
3	nem lemma:van képesek [/V][Inf]
3	nem lemma:van képes [/V][Inf]
3	nem képesek [/N][Acc] [/V][Inf]
3	nem képes [/V][Inf] [/Det|Pro][Acc]
3	képes lemma:van [/V][Inf] [/N][Acc]
3	képes [/V][Inf] [/N][Acc]
3	akik nem képesek [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] képesek [/Det|Pro][Acc] [/V][Inf]
3	[/N][Nom] nem képes [/V][Inf]
3	[/N][Acc] volt képes [/V][Inf]
3	[/Cnj] nem képesek [/V][Inf]
3	[/Cnj] képes lemma:van [/V][Inf]
3	[/Cnj] képes [/Det|Pro][Acc] [/V][Inf]
3	[/N][Acc] képesek [/V][Inf]
2	nem képesek [/V][Inf] [/N][Acc]
2	nem képesek [/Adv|Pro] [/V][Inf]
2	nem képes [/V][Inf] [/N][Acc]
2	nem képes [/Det|Pro][Acc] [/V][Inf]
2	képesek [/V][Inf] [/Adj][Nom]
2	képes volt [/V][Inf] [/Det|Pro][Acc]
2	képes [/N][Acc]
2	hogy képesek lemma:lesz pályázni
2	hogy Magyarország képes [/Adj][_Manner/Adv]
2	amely képes [/V][Inf] [/Det|Art.Def]
2	amely [/N][Supe] [/V][Inf] képes
2	akik képesek voltak [/V][Inf]
2	akik [/Det|Pro][Acc] képesek [/V][Inf]
2	[/N|Pro|Rel][Nom] nem képes [/V][Inf]
2	[/N|Pro|Rel][Nom] képes lemma:lesz [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] képes [/V][Inf]
2	[/N|Pro|Rel][Acc] ők képesek [/V][Inf]
2	[/N|Pro|Rel][Acc] nem képesek [/V][Inf]
2	[/N|Pro|Rel][Acc] [/V][Inf] vagyunk képesek
2	[/N][Nom] [/Post] képes [/V][Inf]
2	[/N][Ins] [/V][Prs.NDef.1Pl] képesek [/V][Inf]
2	[/N][Acc] nem képes [/V][Inf]
2	[/N][Acc] [/V][Prs.NDef.1Pl] képesek [/V][Inf]
2	[/Det|Pro][Acc] nem képesek [/V][Inf]
2	[/N][Nom] képes [/V][Inf]
2	[/N][Acc] képesek [/V][Inf]
2	[/Cnj] lemma:lesz képesek [/V][Inf]
2	[/Cnj] [/N][Acc] képesek [/V][Inf]
2	[/Cnj] [/N][Acc] képes [/V][Inf]
2	[/Adj][_Manner/Adv] nem képes [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:van képes [/V][Inf]
7	képes [/V][Inf] [/N][Acc]
5	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Acc]
4	képesek [/V][Inf] [/N][Acc]
4	amely képes [/V][Inf] [/Adj][Nom]
3	képes [/V][Inf] [/N][Nom] [/N][Acc]
3	amely [/Det|Pro][Acc] képes [/V][Cond.NDef.3Sg] [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] nem képesek [/N][Acc] [/V][Inf]
3	[/Cnj] képesek [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] nem képes [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] nem képes [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] képesek [/V][Prs.NDef.1Pl] [/V][Inf]
3	[/Cnj] [/N][Nom] képes [/V][Inf]
2	mert nem lesz képes [/V][Inf]
2	képesek vagyunk [/V][Inf] [/N][Acc]
2	képes [/V][Inf] [/N][Ins]
2	képes -e [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Ine] képes gondolkodni
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] képes [/V][Inf]
2	amit [/N][Nom] képes [/V][Inf]
2	amely [/N][Acc] képes [/V][Inf]
2	akik [/N][Acc] képesek [/V][Inf]
2	aki nem képes [/V][Inf] [/Det|Pro][Acc]
2	[/V][Inf] és örülni képes élőlények
2	[/N|Pro|Rel][Nom] nem képes [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Nom]
2	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Dat]
2	[/N|Pro|Rel][Acc] nem [/V][Prs.NDef.1Pl] képesek [/V][Inf]
2	[/N][Acc] nem vagyunk képesek [/V][Inf]
2	[/Det|Pro][Acc] nem lemma:van képesek [/V][Inf]
2	[/N][Nom] nem képes [/V][Inf]
2	[/N][Nom] képesek [/V][Inf]
2	[/Cnj] nem képes [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] képes [/V][Inf] [/N][Nom]
2	[/Cnj] képes [/V][Inf] [/Adj][Nom]
2	[/Cnj] [/N][Nom] képes [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] nem képesek
2	[/Cnj] [/N][Acc] képes [/V][Inf]
2	[/N][Acc] nem képesek [/V][Inf]
2	[/Adj][Nom] -e garantálni [/Det|Art.Def] rendőrség
3	hogy [/N][Nom] nem képes [/N][Acc] [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] nem képesek [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] nem képes [/V][Inf]
2	nem képes [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy képes -e [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] képes [/V][Inf]
2	hogy [/N][Acc] képesek lemma:lesz [/V][Inf]
2	hogy [/N][Acc] [/V][Inf] legyen képes
2	amelyet [/Det|Art.Def] meglévő [/N][Nom] nem képes [/V][Inf]
2	amely [/N][Nom] [/N][Acc] képes [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/N][Acc] [/V][Inf] képesek
2	[/N][Nom] képes [/V][Inf] [/N][Acc]
2	[/N][Nom] képes lemma:van [/V][Inf] [/N][Acc]
2	[/Cnj] nem képesek [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] nem képesek [/V][Inf] [/N][Acc]
2	[/Cnj] nem képes [/V][Inf] [/N][Acc]
2	[/Cnj] képes [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Acc] nem volt képes [/V][Inf]
3	[/Cnj] [/N][Nom] nem képes [/V][Inf] [/N][Acc]
2	képesek elszámolni [/Det|Art.Def] rájuk bízott vagyonnal és [/N][Ins]
2	hogy képesek [/V][Inf] [/N][Nom] [/N][Acc] és [/N][Acc]
2	amely [/N][Nom] [/N][Acc] képes [/V][Inf]
2	[/N][Nom] [/N][Acc] nem képes [/V][Inf]
2	[/Cnj] nem [/V][Prs.NDef.1Pl] képesek [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] képes [/V][Inf] [/N][Acc]
2	[/Adj|Pro|Rel][Nom] [/N][Ine] [/Det|Art.Def] magyar gazdaság is képes [/V][Inf]
2	hogy [/N][Nom] képes -e [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] hatékonyan képes garantálni tagállamai és [/Det|Pro][Supe] keresztül Európa
2	[/Cnj] [/N][Nom] [/N][Acc] nem képes [/V][Inf]
2	[/Cnj] [/N][Nom] nem képes [/V][Inf] [/N][Acc]
