18	nem hajlandó [/V][Inf]
13	hajlandó lemma:van [/V][Inf]
9	[/Cnj] hajlandó [/V][Inf]
7	[/Adj][Nom] [/V][Inf] [/N][Acc]
5	[/Adj][Nom] -e [/V][Inf]
4	hajlandó [/N][Ins] [/V][Inf]
4	aki hajlandó [/V][Inf]
3	hajlandók vagyunk [/V][Inf]
3	hajlandó [/V][Inf] [/N][Acc]
3	[/V][Inf] nem hajlandó
3	[/V][Inf] is hajlandó
2	nem hajlandók [/V][Inf]
2	hajlandó vagy [/V][Inf]
2	hajlandó lemma:lesz [/V][Inf]
2	hajlandó [/V][Prs.NDef.2Sg] [/V][Inf]
2	hajlandó [/N][Subl] [/V][Inf]
2	akik hajlandók [/V][Inf]
2	[/V][Inf] hajlandó lemma:van
2	[/N][Nom] [/V][Inf] [/N][Acc]
2	[/N][Acc] hajlandó [/V][Inf]
2	[/Adj][Nom] [/V][Inf] velem
2	[/Adj][Nom] [/V][Cond.NDef.3Sg] [/V][Inf]
2	hajlandó [/V][Inf] [/N][All]
