25	nem lemma:van hajlandó [/V][Inf]
15	[/Cnj] hajlandó lemma:van [/V][Inf]
9	[/Cnj] nem hajlandó [/V][Inf]
9	nem hajlandó [/V][Inf] [/N][Acc]
6	hajlandó lemma:van [/V][Inf] [/N][Acc]
5	aki hajlandó lemma:van [/V][Inf]
4	nem lemma:van hajlandók [/V][Inf]
4	[/N][Nom] nem hajlandó [/V][Inf]
4	[/Cnj] hajlandó -e [/V][Inf]
3	én hajlandó lemma:van [/V][Inf]
3	aki hajlandó [/V][Inf] [/N][Acc]
3	[/Cnj] hajlandó lemma:lesz [/V][Inf]
3	[/Cnj] hajlandó [/V][Inf] [/N][Acc]
3	[/Cnj] hajlandó [/V][Cond.NDef.3Sg] [/V][Inf]
3	[/Adj][Nom] vagyok [/V][Inf] [/N][Subl]
2	és hajlandó [/N][Ess] venni
2	és [/V][Inf] se hajlandó
2	sem hajlandók [/V][Inf] magukat
2	mindent hajlandó lemma:van [/V][Inf]
2	csak akkor hajlandó [/V][Inf]
2	akik [/N][Nom] lemma:van [/V][Inf]
2	[/N|Pro|Rel][Nom] nem hajlandó [/V][Inf]
2	[/N|Pro|Rel][Nom] hajlandó [/V][Cond.NDef.3Sg] [/V][Inf]
2	[/N|Pro|Rel][Nom] hajlandó [/N][Acc] [/V][Inf]
2	[/Num][Acc] lemma:van hajlandó [/V][Inf]
2	[/N][Acc] hajlandó [/V][Prs.NDef.2Sg] [/V][Inf]
2	[/Det|Pro][Acc] lemma:van hajlandó [/V][Inf]
2	[/Det|Pro][Acc] hajlandó lemma:van [/V][Inf]
2	[/Cnj] hajlandó vagy [/V][Inf]
2	[/Cnj] [/V][Inf] nem hajlandó
2	[/Adj][Nom] nem hajlandó [/V][Inf]
2	Nem hajlandó [/N][Acc] [/V][Inf]
2	nem hajlandók [/V][Inf] [/N][Acc]
2	nem hajlandó [/V][Inf] [/N][Subl]
2	nem hajlandó [/V][Inf] [/N][Ill]
2	hajlandó [/N][Ill] [/V][Inf] [/N][Acc]
2	hajlandó -e [/V][Inf] [/N][Acc]
2	[/N][Nom] nem hajlandók [/V][Inf]
2	[/Cnj] hajlandó együttműködni [/N][Ins]
2	[/Cnj] [/N][Acc] hajlandó [/V][Inf]
2	[/Adj][Nom] lemma:van [/V][Inf] [/N][Nom]
