24	[/Cnj] nem lemma:van hajlandó [/V][Inf]
13	nem lemma:van hajlandó [/V][Inf] [/N][Acc]
11	[/Cnj] [/N][Nom] nem hajlandó [/V][Inf]
7	nem volt hajlandó [/V][Inf] [/N][Acc]
7	[/N][Nom] nem volt hajlandó [/V][Inf]
7	[/Cnj] hajlandó lemma:van [/V][Inf] [/N][Acc]
5	nem lemma:van hajlandó [/V][Inf] [/N][Ins]
5	aki nem volt hajlandó [/V][Inf]
5	[/Cnj] nem hajlandó [/V][Inf] [/N][Acc]
5	[/N][Acc] nem lemma:van hajlandó [/V][Inf]
4	nem volt hajlandó [/N][Acc] [/V][Inf]
4	[/Det|Pro][Acc] nem [/V][Prs.NDef.1Sg] hajlandó [/V][Inf]
4	[/Cnj] hajlandó lemma:van [/V][Inf] [/N][Ins]
3	hogy nem hajlandó [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] nem hajlandók [/V][Inf]
3	[/Adv|Pro|Rel] hajlandó lemma:van elmenni [/N][Ine]
2	még [/V][Inf] is hajlandó volt
2	hogy nem hajlandók [/N][Acc] [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] nem hajlandó [/V][Inf]
2	[/N][Acc] nem volt hajlandó [/V][Inf]
2	[/Det|Pro][Del] nem lemma:van hajlandó [/V][Inf]
2	[/Det|Art.Def] ember hajlandó [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] nem lemma:van hajlandóak [/V][Inf]
2	[/Cnj] [/N][Acc] hajlandó vagyok [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] nem hajlandók [/V][Inf]
2	nem voltak hajlandók lemondani [/N][Del]
2	nem volt hajlandó [/V][Inf] [/N][Ill]
2	csak [/N][Acc] lemma:van hajlandó [/V][Inf]
2	[/N][Nom] hajlandó volt [/V][Inf] [/N][Ill]
2	[/Cnj] aki hajlandó [/V][Inf] [/N][Acc]
