174	[/Cnj] lemma:képes lemma:van [/V][Inf]
131	[/Cnj] nem lemma:képes [/V][Inf]
129	[/Adj][Nom] [/N][Acc] lemma:képes [/V][Inf]
112	lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc]
92	[/Cnj] lemma:képes [/N][Acc] [/V][Inf]
58	[/N|Pro|Rel][Nom] lemma:képes [/N][Acc] [/V][Inf]
98	[/Cnj] lemma:képes lemma:lesz [/V][Inf]
51	nem lemma:van lemma:képes [/V][Inf]
41	[/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
40	[/Cnj] [/N][Acc] lemma:képes [/V][Inf]
39	[/Det|Art.Def] [/N][Nom] lemma:képes [/V][Inf]
35	[/N|Pro|Rel][Nom] nem lemma:képes [/V][Inf]
33	[/N][Acc] is lemma:képes [/V][Inf]
29	[/N|Pro|Rel][Pl][Nom] képesek [/N][Acc] [/V][Inf]
29	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc]
29	[/Cnj] lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
27	[/N|Pro|Rel][Pl][Nom] nem képesek [/V][Inf]
27	[/Cnj] lemma:képes [/V][Inf] [/N][Acc]
25	[/Cnj] [/V][Inf] is lemma:képes
174	[/Cnj] lemma:képes lemma:van [/V][Inf]
131	[/Cnj] nem lemma:képes [/V][Inf]
129	[/N][Acc] lemma:képes [/V][Inf]
112	lemma:képes [/V][Inf] [/N][Acc]
92	[/Cnj] lemma:képes [/N][Acc] [/V][Inf]
58	[/N|Pro|Rel][Nom] lemma:képes [/N][Acc] [/V][Inf]
98	[/Cnj] lemma:képes lemma:lesz [/V][Inf]
51	nem lemma:van lemma:képes [/V][Inf]
41	[/N][Acc] lemma:képes [/V][Inf]
40	[/Cnj] [/N][Acc] lemma:képes [/V][Inf]
39	[/N][Nom] lemma:képes [/V][Inf]
35	[/N|Pro|Rel][Nom] nem lemma:képes [/V][Inf]
33	[/N][Acc] is lemma:képes [/V][Inf]
29	[/N|Pro|Rel][Pl][Nom] képesek [/N][Acc] [/V][Inf]
29	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc]
29	[/Cnj] lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
27	[/N|Pro|Rel][Pl][Nom] nem képesek [/V][Inf]
27	[/Cnj] lemma:képes [/V][Inf] [/N][Acc]
25	[/Cnj] [/V][Inf] is lemma:képes
681	[/N][Acc] is lemma:képes [/V][Inf]
477	[/N][Acc] lemma:képes [/V][Inf]
312	[/N][Acc] lemma:képes [/V][Inf]
265	[/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
239	[/N][Nom] nem lemma:képes [/V][Inf]
202	[/N][Acc] lemma:van lemma:képes [/V][Inf]
198	[/N][Nom] nem lemma:képes [/V][Inf]
175	[/Cnj] [/N][Acc] lemma:képes [/V][Inf]
173	[/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
170	[/N][Acc] is lemma:képes [/V][Inf]
155	[/N][Acc] is lemma:képes [/V][Inf]
143	[/N][Nom] nem lemma:van lemma:képes [/V][Inf]
142	[/N][Nom] [/N][Acc] is lemma:képes [/V][Inf]
141	[/N][Nom] lemma:képes [/V][Inf]
139	[/N][Acc] lemma:képes [/V][Inf]
128	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc]
128	[/Cnj] lemma:képes [/V][Inf] [/N][Acc]
125	[/N][Acc] nem lemma:képes [/V][Inf]
119	[/N][Acc] lemma:képes [/V][Inf]
110	[/N][Acc] is lemma:képes [/V][Inf]
110	[/N][Nom] [/Post] is lemma:képes [/V][Inf]
108	[/N][Acc] lemma:lesz lemma:képes [/V][Inf]
100	[/N][Acc] lemma:képes [/V][Inf]
100	lemma:képes [/V][Inf] [/N][Acc]
98	[/N][Acc] sem lemma:képes [/V][Inf]
93	[/N][Nom] lemma:képes [/V][Inf]
92	[/N][Acc] lemma:képes [/V][Inf]
90	[/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
88	[/Cnj] nem lemma:van lemma:képes [/V][Inf]
83	[/Cnj] [/N][Nom] lemma:képes [/V][Inf]
83	[/N][Nom] is lemma:képes [/V][Inf]
80	[/N][Acc] nem lemma:van lemma:képes [/V][Inf]
80	csak [/N][Nom] lemma:képes [/V][Inf]
79	[/N][Acc] is lemma:képes [/V][Inf]
70	[/N][Acc] sem lemma:van lemma:képes [/V][Inf]
66	[/N][Ins] is lemma:képes [/V][Inf]
65	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
64	[/N][Acc] nem lemma:képes [/V][Inf]
62	[/N][Nom] sem lemma:képes [/V][Inf]
61	[/Cnj] [/N][Acc] lemma:képes [/V][Inf]
61	[/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
60	[/N][Supe] is lemma:képes [/V][Inf]
59	[/N][Nom] sem lemma:van lemma:képes [/V][Inf]
56	[/N][Nom] [/Post] lemma:képes [/V][Inf]
56	[/Cnj] [/N][Acc] is lemma:képes [/V][Inf]
56	[/N][Nom] [/Post] lemma:képes [/V][Inf]
56	[/N][Ine] is lemma:képes [/V][Inf]
55	[/N][Acc] lemma:van lemma:képes [/V][Inf]
49	[/N][Acc] lemma:képes [/V][Inf]
49	[/N][Acc] lemma:képes [/V][Inf]
47	[/N][Ins] lemma:képes [/V][Inf]
47	[/N][Nom] nem lemma:lesz lemma:képes [/V][Inf]
45	[/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
39	[/N][Nom] [/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
37	[/N|Pro|Rel][Nom] [/N][Acc] lemma:képes [/V][Inf]
36	[/N][Acc] lemma:képes [/V][Inf]
36	[/N][Acc] lemma:képes [/V][Inf]
35	[/N][Supe] [/Post] is lemma:képes [/V][Inf]
35	[/N][Nom] sem lemma:képes [/V][Inf]
35	[/Cnj] [/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
34	[/N][Acc] lemma:lesz lemma:képes [/V][Inf]
34	[/N][Nom] [/Post] nem lemma:képes [/V][Inf]
34	[/N][Ins] [/N][Acc] lemma:képes [/V][Inf]
34	[/N][Ins] lemma:van lemma:képes [/V][Inf]
33	lemma:képes [/V][Inf] [/N][Acc]
32	[/N][Supe] [/Post] lemma:képes [/V][Inf]
32	[/N][Nom] sem lemma:lesz lemma:képes [/V][Inf]
31	csak [/N][Acc] lemma:képes [/V][Inf]
31	[/N][Nom] is lemma:képes [/V][Inf]
29	[/Post] [/N][Acc] lemma:képes [/V][Inf]
29	[/N|Pro|Rel][Pl][Nom] [/N][Acc] képesek [/V][Inf]
29	[/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
28	lemma:képes [/V][Inf] [/N][Acc]
28	[/N][Nom] nem lemma:képes [/V][Inf]
27	is [/N][Acc] lemma:képes [/V][Inf]
27	egyszerre [/N][Acc] lemma:képes [/V][Inf]
27	[/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
27	[/N][Ins] lemma:képes [/V][Inf]
27	[/N][Ins] lemma:képes [/V][Inf]
26	már nem lemma:van lemma:képes [/V][Inf]
26	lemma:képes [/V][Inf] [/N][Nom]
26	[/N][Nom] lemma:képes [/V][Inf]
26	[/N][Nom] [/N][Nom] nem lemma:képes [/V][Inf]
26	[/N][Nom] [/N][Ins] lemma:képes [/V][Inf]
25	lemma:képes [/V][Inf] [/Cnj] [/V][Inf] [/Det|Art.Def]
25	[/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
25	[/N][Ine] [/N][Acc] lemma:képes [/V][Inf]
25	[/N][Acc] sem lemma:képes [/V][Inf]
25	[/N][Acc] nem lemma:képes [/V][Inf]
25	[/N][Acc] is [/V][Inf] lemma:képes
105	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc]
85	[/Cnj] lemma:képes [/V][Inf] [/N][Acc]
109	[/N][Acc] is lemma:képes lemma:van [/V][Inf]
67	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc]
63	[/N][Acc] is lemma:képes lemma:lesz [/V][Inf]
57	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Nom]
48	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Nom] [/Adj][Nom]
46	[/Cnj] lemma:képes [/V][Inf] [/N][Acc]
42	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Adj][Nom]
37	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Acc]
35	[/N][Nom] nem lemma:képes [/N][Acc] [/V][Inf]
35	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
34	[/Cnj] nem lemma:képes [/V][Inf] [/N][Acc]
32	[/Cnj] lemma:képes [/V][Inf] [/N][Acc] [/Det|Art.Def]
31	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc] [/Det|Art.Def]
30	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
30	[/Cnj] lemma:képes [/V][Inf] [/N][Nom]
28	[/Cnj] lemma:képes [/V][Inf] [/Adj][Nom]
26	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
63	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
30	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
29	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
26	[/N][Nom] nem lemma:van lemma:képes [/V][Inf] [/N][Acc]
34	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
