1205	lemma:képtelen lemma:van [/V][Inf]
677	[/Cnj] lemma:képtelen[/V][Inf]
367	[/Cnj] lemma:képtelen [/V][Inf]
212	lemma:képtelen lemma:lesz [/V][Inf]
200	lemma:képtelen [/N][Acc] [/V][Inf]
178	[/N|Pro|Rel][Nom] lemma:képtelen [/V][Inf
178	[/N][Nom] lemma:képtelen [/V][Inf]
141	[/N|Pro|Rel][Acc] lemma:képtelen [/V][Inf]
138	[/Cnj] [/V][Inf] lemma:képtelen
123	lemma:képtelen [/Adj][_Manner/Adv] [/V][Inf]
84	[/V][Inf] lemma:képtelen [/N][Nom]
67	lemma:képtelen [/V][Inf] [/N][Acc]
67	[/V][Inf] lemma:képtelen lemma:van
57	[/N][Acc] [/V][Inf] lemma:képtelen
45	[/Adj][_Manner/Adv] lemma:képtelen [/V][Inf]
45	[/Adv|Pro] lemma:képtelen [/V][Inf]
40	[/N][Poss][Acc] [/V][Inf] lemma:képtelen
39	lemma:képtelen [/V][Inf] [/N][Poss][Acc]
39	[/N|Pro|Rel][Pl][Acc] lemma:képtelen [/V][Inf]
36	[/V][Inf] lemma:képtelen [/N][Acc]
36	[/Det|Art.Def] [/V][Inf] lemma:képtelen
35	[/Adv|Pro|Rel] lemma:képtelen [/V][Inf]
35	[/Adj][Nom] lemma:képtelen [/V][Inf]
34	lemma:képtelen [/V][Inf] [/Det|Pro][Acc]
30	lemma:képtelen [/N][Ine] [/V][Inf]
29	[/N][Poss][Acc] lemma:képtelen [/V][Inf]
27	[/Det|Pro][Acc] lemma:képtelen [/V][Inf]
26	lemma:képtelen [/Adv|Pro] [/V][Inf]
1798	[/Cnj] lemma:képtelen lemma:van [/V][Inf]
274	[/Cnj] lemma:képtelen lemma:lesz [/V][Inf]
264	lemma:képtelen [/V][Inf] [/N][Acc]
246	[/N][Nom] lemma:képtelen [/V][Inf]
232	[/Adj][_Manner/Adv] lemma:képtelen lemma:van [/V][Inf]
227	[/Cnj] lemma:képtelen [/N][Acc] [/V][Inf]
214	[/N|Pro|Rel][Acc] lemma:képtelen lemma:van [/V][Inf]
176	[/N][Nom] lemma:képtelen lemma:van [/V][Inf]
135	[/Cnj] [/N][Nom] lemma:képtelen [/V][Inf]
129	lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
119	[/Cnj] lemma:képtelen [/Adj][_Manner/Adv] [/V][Inf]
110	[/Cnj] lemma:képtelen [/V][Inf] [/N][Acc]
97	lemma:képtelen [/V][Inf] [/N][Acc]
96	[/N|Pro|Rel][Pl][Acc] lemma:képtelen lemma:van [/V][Inf]
90	[/Adv|Pro] lemma:képtelen lemma:van [/V][Inf]
89	[/Cnj] lemma:képtelen [/V][Inf] [/Det|Pro][Acc]
79	[/Adv|Pro|Rel] lemma:képtelen lemma:van [/V][Inf]
76	[/N|Pro|Rel][Acc] lemma:képtelen lemma:van [/V][Inf]
65	[/Cnj] [/Adj][_Manner/Adv] lemma:képtelen [/V][Inf]
58	[/N|Pro|Rel][Nom] lemma:képtelen [/N][Acc] [/V][Inf]
54	[/Det|Pro][Acc] lemma:képtelen lemma:van [/V][Inf]
51	[/Cnj] lemma:képtelen [/V][Inf] [/N][Acc]
51	[/Cnj] [/V][Inf] lemma:képtelen lemma:van
48	[/N|Pro|Rel][Nom] lemma:képtelen lemma:van [/V][Inf]
47	lemma:képtelen lemma:van [/V][Inf] [/N][Nom]
43	[/Cnj] lemma:képtelen [/Det|Pro][Acc] [/V][Inf]
39	lemma:képtelen lemma:van [/V][Inf] [/Det|Pro][Acc]
38	lemma:képtelen lemma:van [/V][Inf] [/N][Ins]
37	[/N][Nom] [/N][Nom] lemma:képtelen [/V][Inf]
35	[/Cnj] [/Adv|Pro] lemma:képtelen [/V][Inf]
35	lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
34	[/N|Pro|Rel][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
33	[/Cnj] lemma:képtelen [/N][Subl] [/V][Inf]
33	[/N][Nom] lemma:képtelen [/V][Inf]
32	[/N][Acc] [/V][Inf] lemma:képtelen
31	lemma:képtelen [/V][Inf] [/N][Acc]
31	[/N|Pro|Rel][Pl][Nom] képtelenek [/Adj][_Manner/Adv] [/V][Inf]
31	[/N|Pro|Rel][Acc] lemma:képtelen lemma:lesz [/V][Inf]
31	[/N|Pro|Rel][Acc] [/N][Nom] lemma:képtelen [/V][Inf]
31	[/Cnj] [/Det|Pro][Acc] lemma:képtelen [/V][Inf]
30	[/N][Nom] [/Cnj] lemma:képtelen [/V][Inf]
29	lemma:képtelen [/V][Inf] [/N][Ins]
29	[/V][Inf] is lemma:képtelen lemma:van
29	[/Cnj] lemma:képtelen [/N][Ine] [/V][Inf]
28	[/N|Pro|Rel][Pl][Nom] képtelenek [/N][Acc] [/V][Inf]
28	[/Cnj] lemma:képtelen [/Adv|Pro] [/V][Inf]
28	[/N|Pro|Rel][Pl][Nom] képtelenek [/V][Inf] [/N][Acc]
27	[/Cnj] lemma:képtelen [/Adv|Pro] [/V][Inf]
27	[/Cnj] lemma:képtelen [/N][Ins] [/V][Inf]
26	már lemma:képtelen lemma:van [/V][Inf]
26	[/N][Acc] lemma:képtelen [/V][Inf]
25	mégis lemma:képtelen lemma:van [/V][Inf]
25	[/N][Acc] [/V][Inf] lemma:képtelen [/N][Nom]
25	lemma:képtelen [/V][Inf] [/Cnj] [/V][Inf]
513	lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
393	[/Cnj] lemma:képtelen [/V][Inf] [/N][Acc]
325	[/N][Nom] lemma:képtelen [/V][Inf]
323	[/Cnj] [/N][Nom] lemma:képtelen [/V][Inf]
258	[/Cnj] [/Adj][_Manner/Adv] lemma:képtelen lemma:van [/V][Inf]
189	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
138	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/Det|Pro][Acc]
128	[/Cnj] [/N][Nom] lemma:képtelen lemma:van [/V][Inf]
119	[/Cnj] lemma:képtelen [/V][Inf] [/N][Acc]
118	lemma:képtelen [/V][Inf] [/N][Acc]
113	[/N][Nom] [/Post] lemma:képtelen [/V][Inf]
107	[/N][Acc] lemma:képtelen [/V][Inf]
97	lemma:képtelen [/V][Inf] [/N][Acc]
95	[/N][Nom] lemma:képtelen [/V][Inf]
94	[/N|Pro|Rel][Acc] [/N][Nom] lemma:képtelen [/V][Inf]
94	[/Cnj] [/Det|Pro][Acc] lemma:képtelen lemma:van [/V][Inf]
80	[/N][Nom] [/Adj][_Manner/Adv] lemma:képtelen [/V][Inf]
78	[/N][Nom] lemma:képtelen lemma:van [/V][Inf]
74	[/N|Pro|Rel][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
70	[/N][Nom] [/Cnj] lemma:képtelen lemma:van [/V][Inf]
68	lemma:képtelen [/V][Inf] [/N][Nom]
65	[/N][Acc] lemma:képtelen [/V][Inf]
63	[/N][Acc] is lemma:képtelen [/V][Inf]
55	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Nom]
54	[/N][Nom] lemma:képtelen [/V][Inf]
53	[/N][Nom] lemma:képtelen [/V][Inf]
50	[/N|Pro|Rel][Pl][Nom] képtelenek [/V][Inf] [/N][Acc]
50	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Ins]
47	[/N|Pro|Rel][Acc] [/N][Nom] lemma:képtelen lemma:van [/V][Inf]
46	[/N][Nom] lemma:képtelen [/V][Inf]
46	[/Cnj] [/Cnj] lemma:képtelen lemma:van [/V][Inf]
45	[/N][Acc] [/N][Nom] lemma:képtelen [/V][Inf]
44	[/N][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
41	[/Cnj] [/Adv|Pro] lemma:képtelen lemma:van [/V][Inf]
40	[/N|Pro|Rel][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
39	[/N][Nom] [/Cnj] lemma:képtelen [/V][Inf]
39	[/N][Acc] [/V][Inf] lemma:képtelen
38	[/N][Acc] lemma:képtelen [/V][Inf]
38	lemma:képtelen lemma:van [/V][Inf] [/N][Ins]
37	[/Post] [/N][Nom] lemma:képtelen [/V][Inf]
37	[/N][Nom] már lemma:képtelen [/V][Inf]
37	[/Cnj] már lemma:képtelen lemma:van [/V][Inf]
37	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
36	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Abl]
35	[/N][Nom] lemma:képtelen [/V][Inf]
34	[/N][Acc] lemma:képtelen lemma:van [/V][Inf]
33	[/N][Nom] lemma:képtelen [/V][Inf]
33	[/Cnj] [/N][Acc] lemma:képtelen [/V][Inf]
33	[/Cnj] [/N][Acc] [/V][Inf] lemma:képtelen
30	lemma:képtelen lemma:van [/V][Inf] [/Cnj] [/V][Inf]
30	lemma:képtelen [/V][Inf] [/N][Acc]
30	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] lemma:képtelen lemma:van [/V][Inf]
30	[/N][Nom] [/Post] lemma:képtelen [/V][Inf]
30	lemma:képtelen lemma:van [/V][Inf] [/N][Subl]
29	[/N][Nom] [/Post] lemma:képtelen [/V][Inf]
29	[/N][Acc] lemma:képtelen [/V][Inf]
29	[/N][Nom] [/N][Nom] lemma:képtelen [/V][Inf]
29	[/N][Nom] [/Adj][_Manner/Adv] lemma:képtelen [/V][Inf]
28	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Supe]
28	lemma:képtelen lemma:lesz [/V][Inf] [/N][Acc]
27	[/Cnj] lemma:képtelen [/V][Inf] [/N][Acc]
27	[/N][Nom] [/Post] lemma:képtelen [/V][Inf]
26	[/N|Pro|Rel][Pl][Acc] [/N][Nom] lemma:képtelen [/V][Inf]
26	lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
26	[/N][Nom] lemma:képtelen [/N][Acc] [/V][Inf]
26	lemma:képtelen lemma:van [/V][Inf] [/N][Abl]
25	[/N][Nom] [/N][Nom] lemma:képtelen lemma:van [/V][Inf]
25	[/N][Nom] [/N][Nom] [/Post] lemma:képtelen [/V][Inf]
398	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
171	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
130	[/N][Nom] lemma:képtelen lemma:van [/V][Inf]
105	[/Cnj] lemma:képtelen [/V][Inf] [/N][Nom]
103	[/Cnj] lemma:képtelen [/V][Inf] [/N][Acc]
101	[/Cnj] lemma:képtelen [/V][Inf] [/N][Acc]
81	[/N][Nom] [/Post] lemma:képtelen lemma:van [/V][Inf]
79	[/N][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
77	lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
69	lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
66	[/N][Acc] is lemma:képtelen lemma:van [/V][Inf]
62	[/Cnj] lemma:képtelen [/V][Inf] [/Adj][Nom]
61	[/N][Acc] lemma:képtelen lemma:van [/V][Inf]
54	[/Cnj] lemma:képtelen lemma:lesz [/V][Inf] [/N][Acc]
52	[/Cnj] [/N][Nom] lemma:képtelen lemma:van [/V][Inf]
50	lemma:képtelen lemma:van [/V][Inf] [/N][Nom]
48	[/N][Acc] lemma:képtelen lemma:van [/V][Inf]
48	[/Cnj] [/N][Nom] lemma:képtelen [/N][Acc] [/V][Inf]
40	[/Adj][Nom] lemma:van [/V][Inf] [/N][Acc]
39	[/Cnj] [/N][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
39	[/Adj][_Manner/Adv] lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
38	[/Cnj] lemma:képtelen [/V][Inf] [/N][Nom] [/Adj][Nom]
36	[/N|Pro|Rel][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
34	[/Cnj] lemma:képtelen [/V][Inf] [/N][Acc]
34	[/Cnj] [/N][Acc] lemma:képtelen lemma:van [/V][Inf]
33	[/N|Pro|Rel][Pl][Nom] képtelenek [/V][Inf] [/N][Acc]
33	[/N][Nom] lemma:képtelen [/N][Acc] [/V][Inf]
32	[/N|Pro|Rel][Pl][Nom] képtelenek [/V][Inf] [/N][Acc]
31	lemma:képtelen lemma:van [/V][Inf] [/N][Nom] [/Adj][Nom]
31	[/N][Nom] [/Post] lemma:képtelen lemma:van [/V][Inf]
31	[/Cnj] képtelenek lemma:van [/V][Inf] [/N][Acc]
31	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Nom]
31	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Ins]
30	[/N][Nom] lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
30	[/N][Acc] [/Cnj] lemma:képtelen lemma:van [/V][Inf]
30	[/N][Ter] lemma:képtelen lemma:van [/V][Inf]
30	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Abl]
30	[/Cnj] [/N][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
29	[/N|Pro|Rel][Nom] lemma:képtelen [/V][Inf] [/N][Nom] [/Adj][Nom]
29	[/N][Nom] [/Post] lemma:képtelen lemma:van [/V][Inf]
28	[/N|Pro|Rel][Pl][Nom] képtelenek [/V][Inf] [/N][Nom]
28	[/N|Pro|Rel][Nom] lemma:képtelen [/V][Inf] [/N][Nom]
28	[/Cnj] lemma:képtelen [/V][Inf] [/N][Acc] [/Det|Art.Def]
28	[/Cnj] lemma:képtelen [/V][Inf] [/N][Acc]
27	lemma:képtelen lemma:van [/V][Inf] [/N][Acc] [/Det|Art.Def]
27	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Ill]
27	[/N][Nom] lemma:képtelen lemma:van [/V][Inf]
26	[/N][Nom] [/Cnj] lemma:képtelen lemma:van [/V][Inf]
26	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/Det|Art.Def] [/N][Poss][Ela]
26	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Dat]
26	[/N][Acc] lemma:képtelen lemma:van [/V][Inf]
131	[/Cnj] [/N][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
130	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
87	[/N][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
77	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
61	[/N][Nom] lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
56	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
40	[/Cnj] [/N][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
38	[/Cnj] [/Adj][_Manner/Adv] lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
36	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Nom]
29	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Nom] [/Adj][Nom]
26	[/N][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
58	[/Cnj] [/N][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
32	[/N][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
28	[/Cnj] [/N][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
27	[/Cnj] [/N][Nom] lemma:képtelen [/V][Inf] [/N][Nom]
