2656	nem lemma:mer [/V][Inf]
1858	[/Cnj] lemma:mer [/V][Inf]
728	[/Prev] lemma:mer [/V][Inf]
638	[/Cnj] [/V][Inf] lemma:mer
610	[/V][Inf] nem lemma:mer
546	lemma:mer [/N][Acc] [/V][Inf]
390	lemma:mer [/N][Nom] [/V][Inf]
356	[/Adv|Pro] lemma:mer [/V][Inf]
327	[/V][Inf] sem lemma:mer
292	[/Adj][_Manner/Adv] lemma:mer [/V][Inf]
226	[/N][Nom] lemma:mer [/V][Inf]
222	lemma:mer -e [/V][Inf]
203	alig lemma:mer [/V][Inf]
194	lemma:mer [/Adj][Nom] [/V][Inf]
185	[/N|Pro|Rel][Nom] [/V][Inf] lemma:mer
184	lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
150	[/V][Inf] se lemma:mer
147	lemma:mer [/V][Inf] [/N][Acc]
138	[/N][Acc] lemma:mer [/V][Inf]
134	[/Det|Pro][Acc] lemma:mer [/V][Inf]
133	ne lemma:mer [/V][Inf]
115	mégsem lemma:mer [/V][Inf]
113	[/N|Pro|Rel][Nom] lemma:mer [/V][Inf]
110	lemma:mer [/Det|Pro][Acc] [/V][Inf]
105	[/N|Pro|Rel][Pl][Nom] lemma:mer [/V][Inf]
102	lemma:mer [/V][Inf] [/N][Poss][Acc
78	csak lemma:mer [/V][Inf]
78	lemma:mer [/V][Inf] [/Det|Pro][Acc]
68	lemma:mer [/N][Dat] [/V][Inf]
68	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:mer
68	[/Adj][Nom] lemma:mer [/V][Inf]
61	[/N][Dat] lemma:mer [/V][Inf]
60	lemma:mer [/V][Inf] [/N][Nom]
56	lemma:mer [/V][Inf] [/N][Ins]
55	csak [/V][Inf] lemma:mer
54	lemma:mer [/Adv|Pro] [/V][Inf]
51	lemma:mer [/N][Ins] [/V][Inf]
49	lemma:mer [/V][Inf] [/N][Ine]
49	[/N|Pro|Int][Nom] lemma:mer [/V][Inf]
48	[/N|Pro|Int][Acc] lemma:mer [/V][Inf]
46	[/Inj-Utt] lemma:mer [/V][Inf]
44	[/N][Nom] [/V][Inf] lemma:mer
44	[/Adv|Pro|Rel] lemma:mer [/V][Inf]
42	lemma:mer [/Prev] [/V][Inf]
42	lemma:mer [/N][Subl] [/V][Inf]
41	lemma:mer [/V][Inf] [/N][Dat]
41	hogyan lemma:mer [/V][Inf]
40	[/N][Ins] lemma:mer [/V][Inf]
37	[/V][_AdvPtcp/Adv] lemma:mer [/V][Inf]
36	sosem lemma:mer [/V][Inf]
34	lemma:mer [/N][Ine] [/V][Inf]
34	[/N][Subl] lemma:mer [/V][Inf]
33	[/N|Pro|Rel][Acc] [/V][Inf] lemma:mer
33	[/N][Ine] lemma:mer [/V][Inf]
31	[/Adv|Pro|Rel] [/V][Inf] lemma:mer
30	lemma:mer [/N][Ill] [/V][Inf]
29	úgysem lemma:mer [/V][Inf]
29	sem lemma:mer [/V][Inf]
29	lemma:mer [/Cnj] [/V][Inf]
28	[/V][Inf] [/Cnj] lemma:mer
27	már lemma:mer [/V][Inf]
25	lemma:mer [/V][Inf] [/N][Del]
25	lemma:mer [/N][Transl] [/V][Inf]
25	[/V][Inf] is lemma:mer
3439	[/Cnj] nem lemma:mer [/V][Inf]
1438	[/Cnj] [/Prev] lemma:mer [/V][Inf]
616	[/N][Nom] nem lemma:mer [/V][Inf]
572	[/Cnj] lemma:mer [/N][Acc] [/V][Inf]
472	[/Cnj] [/V][Inf] nem lemma:mer
458	[/Adv|Pro] nem lemma:mer [/V][Inf]
451	nem lemma:mer [/N][Acc] [/V][Inf]
326	[/Prev] sem lemma:mer [/V][Inf]
307	nem is lemma:mer [/V][Inf]
305	[/Cnj] [/V][Inf] sem lemma:mer
295	csak nem lemma:mer [/V][Inf]
275	[/Det|Pro][Acc] nem lemma:mer [/V][Inf]
274	[/Cnj] lemma:mer [/N][Nom] [/V][Inf]
268	[/N][Acc] nem lemma:mer [/V][Inf]
265	[/Cnj] [/Det|Pro][Acc] lemma:mer [/V][Inf]
261	[/Cnj] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
258	[/Cnj] [/N][Acc] lemma:mer [/V][Inf]
256	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf]
232	lemma:mer [/V][Inf] [/N][Acc]
224	[/Prev] se lemma:mer [/V][Inf]
190	lemma:mer [/V][Inf] [/N][Acc]
190	[/Cnj] lemma:mer [/Det|Pro][Acc] [/V][Inf]
185	nem lemma:mer [/V][Inf] [/N][Acc]
183	nem lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
183	[/N][Nom] sem lemma:mer [/V][Inf]
170	[/Adv|Pro|Rel] [/Prev] lemma:mer [/V][Inf]
165	nem lemma:mer [/N][Subl] [/V][Inf]
161	[/N][Nom] [/Prev] lemma:mer [/V][Inf]
159	[/N|Pro|Rel][Acc] nem lemma:mer [/V][Inf]
155	[/Cnj] lemma:mer [/V][Inf] [/N][Acc]
152	[/Cnj] ne lemma:mer [/V][Inf]
148	[/Cnj] lemma:mer [/Adj][Nom] [/V][Inf]
142	[/Cnj] lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
134	[/Adj][_Manner/Adv] nem lemma:mer [/V][Inf]
126	[/Cnj] [/N][Nom] lemma:mer [/V][Inf]
126	[/Cnj] [/Adv|Pro] lemma:mer [/V][Inf]
125	[/N|Pro|Rel][Nom] nem lemma:mer [/V][Inf]
124	[/Cnj] [/Cnj] lemma:mer [/V][Inf]
122	[/Cnj] alig lemma:mer [/V][Inf]
120	[/Prev] lemma:mer -e [/V][Inf]
119	[/Cnj] lemma:mer -e [/V][Inf]
116	[/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
114	lemma:mer [/V][Inf] [/Cnj] [/V][Inf]
105	[/N|Pro|Rel][Pl][Nom] nem lemma:mer [/V][Inf]
100	nem lemma:mer [/N][Ins] [/V][Inf]
99	még nem lemma:mer [/V][Inf]
96	csak [/Adv|Pro] lemma:mer [/V][Inf]
92	nem lemma:mer [/Adv|Pro] [/V][Inf]
91	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:mer [/V][Inf]
91	[/Adv|Pro] [/Prev] lemma:mer [/V][Inf]
89	nem lemma:mer [/N][Ill] [/V][Inf]
88	[/Cnj] lemma:mer [/V][Inf] [/Det|Pro][Acc]
86	még [/V][Inf] sem lemma:mer
86	[/Cnj] [/V][Inf] se lemma:mer
83	nem lemma:mer [/V][Inf] [/N][Acc]
83	[/N|Pro|Rel][Nom] [/N][Acc] lemma:mer [/V][Inf]
80	nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
80	[/Cnj] [/Cnj] [/V][Inf] lemma:mer
79	már nem lemma:mer [/V][Inf]
78	nem lemma:mer [/V][Inf] [/N][Dat]
78	nem lemma:mer [/N][Dat] [/V][Inf]
77	nem lemma:mer [/V][Inf] [/N][Ins]
76	nem lemma:mer [/N][Nom] [/V][Inf]
75	[/Adj][_Manner/Adv] ki lemma:mer [/V][Inf]
74	[/Cnj] lemma:mer [/Adv|Pro] [/V][Inf]
74	[/Adv|Pro|Rel] nem lemma:mer [/V][Inf]
74	[/Adv|Pro] lemma:mer [/N][Acc] [/V][Inf]
73	miért nem lemma:mer [/V][Inf]
73	[/Cnj] [/N][Nom] [/V][Inf] lemma:mer
72	[/Prev] ne lemma:mer [/V][Inf]
72	[/Prev] lemma:mer [/V][Inf] [/N][Acc]
72	[/Cnj] sosem lemma:mer [/V][Inf]
70	nem lemma:mer tovább [/V][Inf]
70	nem lemma:mer [/V][Inf] [/N][Nom]
70	[/N][Dat] nem lemma:mer [/V][Inf]
69	[/Adv|Pro] is lemma:mer [/V][Inf]
68	[/Adv|Pro] sem lemma:mer [/V][Inf]
67	lemma:mer [/V][Inf] [/N][Ins]
66	nem nagyon lemma:mer [/V][Inf]
65	nem lemma:mer [/N][All] [/V][Inf]
65	[/Cnj] csak [/V][Inf] lemma:mer
64	[/N][Ins] lemma:mer [/V][Inf]
63	csak [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
61	nem lemma:mer [/V][Cond.NDef.3Sg] [/V][Inf]
60	[/Cnj] [/N][Subl] lemma:mer [/V][Inf]
59	[/Prev] lemma:mer [/Det|Pro][Acc] [/V][Inf]
58	[/N|Pro|Rel][Pl][Acc] nem lemma:mer [/V][Inf]
58	[/N|Pro|Rel][Acc] [/Prev] lemma:mer [/V][Inf]
58	[/N][Nom] lemma:mer [/N][Acc] [/V][Inf]
58	[/Det|Pro][Acc] [/Adv|Pro] lemma:mer [/V][Inf]
57	[/Prev] lemma:mer [/V][Inf] [/Det|Pro][Acc]
57	[/Cnj] lemma:mer [/N][Subl] [/V][Inf]
56	[/N][Nom] meg lemma:mer [/V][Inf]
56	[/Det|Pro][Acc] azért lemma:mer [/V][Inf]
56	[/N][Nom] lemma:mer [/V][Inf]
56	[/Cnj] mégsem lemma:mer [/V][Inf]
55	nem lemma:mer [/V][Inf] sem
55	[/Prev] nem lemma:mer [/V][Inf]
53	sokan nem lemma:mer [/V][Inf]
53	[/Cnj] [/V][Inf] lemma:mer volna
52	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:mer [/V][Inf]
52	[/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
51	[/N][Ins] nem lemma:mer [/V][Inf]
50	nem lemma:mer [/V][Inf] [/N][Subl]
49	[/Cnj] lemma:mer [/V][Inf] [/N][Acc]
49	[/Cnj] lemma:mer [/V][Inf] [/N][Ins]
49	[/Adj][_Manner/Adv] lemma:mer [/N][Acc] [/V][Inf]
48	[/Adv|Pro|Rel] [/Det|Pro][Acc] lemma:mer [/V][Inf]
47	[/N][Nom] se lemma:mer [/V][Inf]
47	[/N][Nom] [/V][Inf] sem lemma:mer
47	[/Cnj] lemma:mer is [/V][Inf]
47	[/Cnj] lemma:mer [/V][Inf] [/N][Ine]
46	[/N][Subl] nem lemma:mer [/V][Inf]
46	[/Adv|Pro] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
45	már [/V][Inf] sem lemma:mer
45	de [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
45	[/N|Pro|Rel][Pl][Nom] lemma:mer [/N][Acc] [/V][Inf]
45	[/Cnj] lemma:mer [/V][Inf] [/N][Dat]
45	[/Cnj] lemma:mer [/N][Ins] [/V][Inf]
45	[/Cnj] [/N|Pro|Int][Nom] lemma:mer [/V][Inf]
45	[/N][Ine] lemma:mer [/V][Inf]
44	sokáig nem lemma:mer [/V][Inf]
44	nem lemma:mer [/V][Inf] [/N][All]
44	lemma:mer [/V][Inf] [/N][Ela]
44	[/N][Acc] nem lemma:mer [/V][Inf]
44	[/N][Acc] sem lemma:mer [/V][Inf]
44	[/Det|Pro][Subl] nem lemma:mer [/V][Inf]
44	[/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
43	lemma:mer [/V][Inf] [/N][Nom]
43	[/N|Pro|Int][Nom] lemma:mer [/Det|Pro][Acc] [/V][Inf]
43	[/N][Nom] [/Cnj] lemma:mer [/V][Inf]
43	[/N][Dat] sem lemma:mer [/V][Inf]
41	[/N][Nom] [/Post] lemma:mer [/V][Inf]
39	nem lemma:mer [/Num][Acc] [/V][Inf]
39	[/Prev] lemma:mer [/V][Inf] [/N][Ins]
39	[/N][Subl] [/V][Inf] sem lemma:mer
39	[/N][Acc] [/Prev] lemma:mer [/V][Inf]
39	[/Det|Pro][Acc] [/Cnj] lemma:mer [/V][Inf]
39	[/Cnj] lemma:mer [/N][Ine] [/V][Inf]
39	[/Cnj] lemma:mer [/N][Dat] [/V][Inf]
39	[/Cnj] [/V][Inf] is lemma:mer
39	[/Adv|Pro] lemma:mer [/Det|Pro][Acc] [/V][Inf]
39	[/N][Acc] lemma:mer [/V][Inf]
38	soha nem lemma:mer [/V][Inf]
38	nem lemma:mer egyedül [/V][Inf]
38	[/Prev] lemma:mer [/V][Cond.NDef.3Sg] [/V][Inf]
38	[/Cnj] lemma:mer [/V][Inf] [/N][Nom]
38	[/Adj][Nom] lemma:mer [/N][Acc] [/V][Inf]
37	nem lemma:mer [/Prev] [/V][Inf]
37	[/N|Pro|Rel][Nom] lemma:mer [/N][Acc] [/V][Inf]
37	[/Num][Acc] nem lemma:mer [/V][Inf]
37	[/N][Nom] nem lemma:mer [/V][Inf]
36	nem lemma:mer [/V][Inf] neki
36	[/Cnj] [/N][Dat] lemma:mer [/V][Inf]
36	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:mer
35	nem lemma:mer neki [/V][Inf]
35	nem lemma:mer [/V][Inf] [/Det|Pro][Acc]
35	nem lemma:mer [/V][Inf] [/Adv|Pro]
35	lemma:mer [/V][Inf] [/N][Acc]
35	[/N][Nom] [/Det|Pro][Acc] lemma:mer [/V][Inf]
34	[/N|Pro|Rel][Del] [/V][Inf] sem lemma:mer
34	[/N][Ill] nem lemma:mer [/V][Inf]
34	[/N][All] nem lemma:mer [/V][Inf]
33	[/Det|Pro][Acc] sem lemma:mer [/V][Inf]
33	[/Cnj] [/V][Inf] lemma:mer [/N][Subl]
33	[/Cnj] [/V][Inf] lemma:mer [/N][Acc]
32	nem lemma:mer nagyon [/V][Inf]
32	nem lemma:mer [/V][Inf] [/V][Inf]
32	lemma:tud és lemma:mer [/V][Inf]
32	lemma:mer [/V][Inf] [/N][Subl]
32	először nem lemma:mer [/V][Inf]
32	[/N][Nom] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
32	[/N][Acc] [/V][Inf] nem lemma:mer
32	[/Cnj] lemma:mer [/V][Inf] is
32	[/Cnj] [/N|Pro|Rel][Nom] [/V][Inf] lemma:mer
31	persze nem lemma:mer [/V][Inf]
31	nem lemma:mer még [/V][Inf]
31	nem lemma:mer [/Post] [/V][Inf]
31	nem lemma:mer [/Adj][Nom] [/V][Inf]
31	lemma:mer [/V][Inf] [/N][Acc]
31	[/N|Pro|Rel][Pl][Nom] lemma:mer [/N][Nom] [/V][Inf]
31	[/N|Pro|Rel][Acc] [/V][Inf] sem lemma:mer
31	[/Cnj] lemma:mer [/Prev] [/V][Inf]
31	[/Adj][_Manner/Adv] lemma:mer [/V][Inf] [/N][Dat]
30	sem [/V][Inf] nem lemma:mer
30	nem lemma:mer [/N][Ine] [/V][Inf]
30	most nem lemma:mer [/V][Inf]
30	lemma:mer [/V][Inf] [/N][Abl]
30	csak [/V][_AdvPtcp/Adv] lemma:mer [/V][Inf]
30	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:mer [/V][Inf]
30	[/N][Ine] nem lemma:mer [/V][Inf]
30	[/N][Del] [/V][Inf] sem lemma:mer
30	[/Cnj] sose lemma:mer [/V][Inf]
30	[/Cnj] lemma:mer [/V][Inf] [/N][Cau]
29	[/N][Nom] sem lemma:mer [/V][Inf]
29	[/Adv|Pro] lemma:mer [/Adv|Pro] [/V][Inf]
28	nem igazán lemma:mer [/V][Inf]
28	már [/Prev] lemma:mer [/V][Inf]
28	[/Adj][Nom] nem lemma:mer [/V][Inf]
27	nem lemma:mer rá [/V][Inf]
27	lemma:mer [/V][Inf] [/N][Ins]
27	egyedül nem lemma:mer [/V][Inf]
27	[/Prev] lemma:mer [/V][Inf] [/N][Acc]
27	[/Prev] is lemma:mer [/V][Inf]
27	[/Det|Pro][Nom] nem lemma:mer [/V][Inf]
27	[/Cnj] lemma:mer [/N][Ill] [/V][Inf]
27	[/Adj][_Manner/Adv] lemma:mer [/Det|Pro][Acc] [/V][Inf]
26	szembe lemma:mer [/V][Inf] [/N][Ins]
26	nem lemma:mer majd [/V][Inf]
26	nem lemma:mer [/V][Inf] [/Post]
26	nem lemma:mer [/V][Inf] [/N][Del]
26	meg lemma:mer [/V][Inf] [/N][Acc]
26	lemma:mer [/V][Inf] [/N][Ill]
26	lemma:mer [/V][Inf] [/N][Del]
26	[/Post] nem lemma:mer [/V][Inf]
26	[/N][Nom] csak [/V][Inf] lemma:mer
26	[/Det|Pro][Subl] [/V][Inf] sem lemma:mer
26	[/Cnj] lemma:mer [/V][Inf] [/N][Del]
26	[/Adv|Pro] meg lemma:mer [/V][Inf]
25	lemma:mer [/V][Inf] [/N][Nom]
25	csak [/N][Ine] lemma:mer [/V][Inf]
25	[/Prev] lemma:mer [/V][Inf] [/N][Dat]
25	[/Prev] lemma:mer [/N][Acc] [/V][Inf]
25	[/N][Nom] ne lemma:mer [/V][Inf]
25	[/N][Nom] [/N][Nom] lemma:mer [/V][Inf]
25	[/N][Acc] [/V][Inf] sem lemma:mer
25	[/Det|Pro][Acc] [/V][Inf] sem lemma:mer
25	[/Cnj] lemma:mer [/V][Inf] [/Adv|Pro]
25	[/Cnj] [/N|Pro|Int][Acc] lemma:mer [/V][Inf]
25	[/Cnj] [/N][Ill] lemma:mer [/V][Inf]
915	[/N][Nom] nem lemma:mer [/V][Inf]
556	[/Cnj] [/N][Nom] nem lemma:mer [/V][Inf]
548	[/N][Nom] [/Post] nem lemma:mer [/V][Inf]
491	nem lemma:mer [/V][Inf] [/N][Acc]
448	[/N][Acc] nem lemma:mer [/V][Inf]
441	[/N][Acc] nem lemma:mer [/V][Inf]
402	[/Cnj] nem lemma:mer [/N][Acc] [/V][Inf]
347	[/Cnj] [/Adv|Pro] nem lemma:mer [/V][Inf]
346	[/Cnj] [/Prev] sem lemma:mer [/V][Inf]
312	[/N][Nom] nem lemma:mer [/V][Inf]
301	[/Cnj] nem is lemma:mer [/V][Inf]
283	[/Cnj] [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
267	már nem is lemma:mer [/V][Inf]
267	[/N][Acc] is [/Prev] lemma:mer [/V][Inf]
262	[/N][Nom] [/Cnj] nem lemma:mer [/V][Inf]
252	[/N][Nom] [/Post] [/Prev] lemma:mer [/V][Inf]
250	[/N][Nom] sem lemma:mer [/V][Inf]
249	[/N][Nom] [/Prev] sem lemma:mer [/V][Inf]
249	[/N][Nom] sem lemma:mer [/V][Inf]
238	már [/Prev] sem lemma:mer [/V][Inf]
233	[/N][Nom] [/N][Nom] nem lemma:mer [/V][Inf]
232	[/Cnj] [/Prev] se lemma:mer [/V][Inf]
229	[/Cnj] [/N][Nom] [/Prev] lemma:mer [/V][Inf]
225	nem lemma:mer [/V][Inf] [/N][Acc]
210	[/Cnj] [/N][Nom] sem lemma:mer [/V][Inf]
204	[/Cnj] lemma:mer [/V][Inf] [/N][Acc]
201	[/Cnj] nem lemma:mer [/V][Inf] [/N][Acc]
195	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
192	[/N][Nom] nem is lemma:mer [/V][Inf]
192	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
184	[/N][Acc] [/Prev] lemma:mer [/V][Inf]
183	[/Cnj] még nem lemma:mer [/V][Inf]
182	még [/N][Nom] sem lemma:mer [/V][Inf]
173	[/N][Nom] [/Prev] lemma:mer [/V][Inf]
167	[/Cnj] lemma:mer [/V][Inf] [/N][Acc]
165	[/Cnj] nem lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
164	[/Det|Pro][Acc] is [/Prev] lemma:mer [/V][Inf]
159	[/N][Ins] [/Prev] lemma:mer [/V][Inf]
158	[/N][Acc] sem lemma:mer [/V][Inf]
157	[/N][Nom] [/Post] nem lemma:mer [/V][Inf]
153	[/N][Acc] [/Prev] sem lemma:mer [/V][Inf]
150	[/Det|Pro][Acc] már nem lemma:mer [/V][Inf]
148	[/N][Nom] is [/Prev] lemma:mer [/V][Inf]
142	[/Cnj] már nem lemma:mer [/V][Inf]
141	[/Cnj] [/Adj][_Manner/Adv] nem lemma:mer [/V][Inf]
139	[/N][Nom] [/N][Acc] nem lemma:mer [/V][Inf]
135	[/N][Acc] nem is lemma:mer [/V][Inf]
134	[/N][Acc] még nem lemma:mer [/V][Inf]
134	[/Cnj] nem lemma:mer [/N][Subl] [/V][Inf]
132	[/N][Nom] [/Prev] se lemma:mer [/V][Inf]
130	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
130	[/Cnj] [/Prev] lemma:mer -e [/V][Inf]
129	[/Cnj] [/N][Nom] lemma:mer [/V][Inf]
128	[/N][Nom] [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
127	[/N][Nom] [/Prev] lemma:mer [/V][Inf]
126	[/Cnj] [/Prev] is lemma:mer [/V][Inf]
126	[/Cnj] [/Cnj] [/Prev] lemma:mer [/V][Inf]
125	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Det|Pro][Acc]
124	[/N][Acc] nem lemma:mer [/V][Inf]
122	[/Cnj] [/N][Acc] nem lemma:mer [/V][Inf]
122	[/N][Nom] [/Post] lemma:mer [/V][Inf]
121	[/Prev] lemma:mer [/V][Inf] [/N][Acc]
121	[/Prev] lemma:mer [/V][Inf] [/N][Acc]
119	[/N][Nom] már nem lemma:mer [/V][Inf]
117	már [/Prev] se lemma:mer [/V][Inf]
115	[/N][Acc] már nem lemma:mer [/V][Inf]
114	[/N][Acc] sem lemma:mer [/V][Inf]
113	[/Adv|Pro] még nem lemma:mer [/V][Inf]
111	[/Cnj] [/N][Acc] lemma:mer [/V][Inf]
110	[/N][Acc] [/Prev] lemma:mer [/V][Inf]
107	[/N][Nom] [/N][Nom] [/Prev] lemma:mer [/V][Inf]
107	[/N][Nom] [/Adv|Pro] nem lemma:mer [/V][Inf]
107	[/Cnj] [/Cnj] nem lemma:mer [/V][Inf]
107	[/N][Acc] sem lemma:mer [/V][Inf]
106	[/N][Nom] [/Post] sem lemma:mer [/V][Inf]
105	még mindig nem lemma:mer [/V][Inf]
105	[/N][Acc] [/Cnj] nem lemma:mer [/V][Inf]
105	[/N][Nom] [/Post] lemma:mer [/V][Inf]
105	[/Cnj] nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
101	nem is nagyon lemma:mer [/V][Inf]
101	[/N][Nom] [/N][Nom] sem lemma:mer [/V][Inf]
100	[/N][Ine] nem lemma:mer [/V][Inf]
97	[/Det|Pro][Acc] [/Adv|Pro] nem lemma:mer [/V][Inf]
95	[/N][Nom] nem lemma:mer [/V][Inf]
95	[/Cnj] nem lemma:mer [/V][Inf] [/N][Dat]
95	[/Cnj] [/N][Acc] [/Prev] lemma:mer [/V][Inf]
94	[/N][Subl] nem lemma:mer [/V][Inf]
93	[/N][Ine] nem lemma:mer [/V][Inf]
93	[/N][Ins] nem lemma:mer [/V][Inf]
92	lemma:tud [/Cnj] nem lemma:mer [/V][Inf]
92	[/Cnj] nem lemma:mer [/N][Ins] [/V][Inf]
90	lemma:mer [/V][Inf] [/N][Acc]
90	[/N][Acc] nem lemma:mer [/V][Inf]
90	[/Cnj] nem lemma:mer [/Adv|Pro] [/V][Inf]
89	nem lemma:mer [/V][Inf] [/N][Ill]
89	csak [/N][Nom] lemma:mer [/V][Inf]
89	[/N][Nom] még nem lemma:mer [/V][Inf]
88	[/N][Subl] nem is lemma:mer [/V][Inf]
88	[/N][Acc] is [/Prev] lemma:mer [/V][Inf]
88	[/N][Nom] meg sem lemma:mer [/V][Inf]
88	[/Cnj] nem lemma:mer [/N][Nom] [/V][Inf]
87	[/Det|Pro][Acc] [/Prev] sem lemma:mer [/V][Inf]
86	[/N][Nom] sem lemma:mer [/V][Inf]
85	[/N][Acc] [/Prev] sem lemma:mer [/V][Inf]
85	[/N][Acc] [/N][Nom] nem lemma:mer [/V][Inf]
84	még [/N][Dat] sem lemma:mer [/V][Inf]
80	[/N][Acc] [/N][Nom] sem lemma:mer [/V][Inf]
80	[/Adv|Pro] nem is lemma:mer [/V][Inf]
79	nem lemma:mer [/V][Inf] [/N][Subl]
78	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:mer [/V][Inf]
78	[/Cnj] nem lemma:mer [/N][Ill] [/V][Inf]
78	[/N][Subl] nem lemma:mer [/V][Inf]
77	[/Det|Pro][Acc] [/Prev] is lemma:mer [/V][Inf]
76	[/N][Nom] nem lemma:mer [/N][Acc] [/V][Inf]
76	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
76	[/Adv|Pro] már nem lemma:mer [/V][Inf]
76	[/N][Acc] lemma:mer [/V][Inf]
75	csak nagyon [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
75	[/Det|Pro][Acc] [/N][Nom] nem lemma:mer [/V][Inf]
75	[/Cnj] nem lemma:mer [/V][Inf] [/N][Ins]
74	[/N][Subl] sem lemma:mer [/V][Inf]
73	[/Post] [/N][Nom] nem lemma:mer [/V][Inf]
73	[/N][Ins] is [/Prev] lemma:mer [/V][Inf]
73	[/Adv|Pro] [/Prev] sem lemma:mer [/V][Inf]
73	[/N][Acc] nem lemma:mer [/V][Inf]
73	[/N][Ill] nem lemma:mer [/V][Inf]
72	[/Post] már nem lemma:mer [/V][Inf]
72	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
72	[/Cnj] nem lemma:mer [/N][Dat] [/V][Inf]
72	[/Cnj] csak [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
72	[/N][Ine] [/Prev] lemma:mer [/V][Inf]
71	[/N][Nom] nem lemma:mer [/V][Inf]
70	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:mer [/V][Inf]
69	[/N][Ill] nem lemma:mer [/V][Inf]
69	[/N][Acc] lemma:mer [/V][Inf]
69	[/Cnj] [/Adv|Pro] [/Prev] lemma:mer [/V][Inf]
69	[/Adv|Pro] [/N][Nom] nem lemma:mer [/V][Inf]
68	nem lemma:mer [/V][Inf] [/N][Nom]
68	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
68	[/Cnj] [/Prev] ne lemma:mer [/V][Inf]
67	[/N][Nom] [/Cnj] [/Prev] lemma:mer [/V][Inf]
66	[/Cnj] nem lemma:mer [/N][All] [/V][Inf]
66	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
65	[/Post] is [/Prev] lemma:mer [/V][Inf]
65	[/Det|Pro][Acc] nem is lemma:mer [/V][Inf]
65	[/N][Supe] nem lemma:mer [/V][Inf]
64	[/N][Nom] nem lemma:mer [/V][Inf]
64	[/Cnj] nem lemma:mer [/V][Inf] [/Det|Pro][Acc]
64	[/N][Ine] sem lemma:mer [/V][Inf]
63	is [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
63	[/N][Nom] [/N][Acc] [/Prev] lemma:mer [/V][Inf]
63	[/Cnj] egyedül nem lemma:mer [/V][Inf]
63	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Ins]
63	[/Adv|Pro] nem lemma:mer [/N][Acc] [/V][Inf]
62	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
62	[/Cnj] nem lemma:mer [/V][Inf] [/N][Acc]
62	[/N][Ter] nem lemma:mer [/V][Inf]
61	lemma:mer [/V][Inf] [/N][Acc]
61	csak [/N][Ins] lemma:mer [/V][Inf]
61	[/N][Acc] [/Prev] se lemma:mer [/V][Inf]
61	[/N][Nom] lemma:mer [/V][Inf]
61	[/Cnj] lemma:mer [/V][Inf] [/Cnj] [/V][Inf]
61	[/Cnj] csak [/Adv|Pro] lemma:mer [/V][Inf]
61	[/Cnj] [/V][Inf] lemma:mer [/N][Acc]
60	még [/Prev] sem lemma:mer [/V][Inf]
60	lemma:mer [/V][Inf] [/N][Nom]
60	[/N][Acc] sem lemma:mer [/V][Inf]
60	[/N][Supe] [/Prev] lemma:mer [/V][Inf]
60	[/Cnj] még [/V][Inf] sem lemma:mer
60	[/Cnj] [/Prev] lemma:mer volna [/V][Inf]
58	[/N][Nom] [/Prev] nem lemma:mer [/V][Inf]
58	[/Post] [/Prev] sem lemma:mer [/V][Inf]
58	[/Cnj] egyáltalán [/Prev] lemma:mer [/V][Inf]
58	[/Cnj] [/Adv|Pro] sem lemma:mer [/V][Inf]
57	[/Cnj] [/Det|Pro][Acc] sem lemma:mer [/V][Inf]
56	[/Cnj] [/N][Acc] sem lemma:mer [/V][Inf]
56	[/Cnj] [/N][Ins] lemma:mer [/V][Inf]
56	[/Adv|Pro] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
55	[/N|Pro|Rel][Acc] [/Adv|Pro] nem lemma:mer [/V][Inf]
55	[/Cnj] már [/V][Inf] sem lemma:mer
55	[/Cnj] [/Prev] lemma:mer [/Det|Pro][Acc] [/V][Inf]
54	nem lemma:mer [/V][Inf] [/N][Dat]
54	[/N][Ine] nem lemma:mer [/V][Inf]
54	[/Det|Pro][Acc] [/N][Nom] sem lemma:mer [/V][Inf]
54	[/Cnj] nem nagyon lemma:mer [/V][Inf]
54	[/Cnj] csak nem lemma:mer [/V][Inf]
54	[/Cnj] [/N][Nom] [/N][Acc] lemma:mer [/V][Inf]
53	nem lemma:mer [/V][Inf] [/N][Ins]
53	[/N][Acc] nem lemma:mer [/V][Inf]
53	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:mer [/V][Inf]
53	[/N][Dat] nem lemma:mer [/V][Inf]
53	[/Cnj] sokan nem lemma:mer [/V][Inf]
52	csak [/Adv|Pro] nem lemma:mer [/V][Inf]
52	[/N][Acc] [/Adv|Pro] nem lemma:mer [/V][Inf]
52	[/Det|Pro][Acc] [/Adv|Pro] [/Prev] lemma:mer [/V][Inf]
52	[/Cnj] nem lemma:mer [/V][Inf] neki
52	[/N][Acc] is lemma:mer [/V][Inf]
51	még [/Det|Pro][Acc] sem lemma:mer [/V][Inf]
51	most már [/Prev] lemma:mer [/V][Inf]
51	[/N][Nom] se lemma:mer [/V][Inf]
51	[/Cnj] nem lemma:mer neki [/V][Inf]
50	csak [/N][Acc] lemma:mer [/V][Inf]
50	[/N][Dat] sem lemma:mer [/V][Inf]
50	[/N][Dat] nem lemma:mer [/V][Inf]
49	még [/Adv|Pro] sem lemma:mer [/V][Inf]
49	is csak [/V][_AdvPtcp/Adv] lemma:mer [/V][Inf]
49	[/N][Nom] [/Post] lemma:mer [/V][Inf]
49	[/Cnj] soha nem lemma:mer [/V][Inf]
49	[/Cnj] nem lemma:mer [/V][Inf] [/N][Nom]
49	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Dat]
49	[/Cnj] [/N][Dat] sem lemma:mer [/V][Inf]
49	[/Cnj] [/N][Dat] nem lemma:mer [/V][Inf]
49	[/Adv|Pro] is [/Prev] lemma:mer [/V][Inf]
48	is csak [/Adv|Pro] lemma:mer [/V][Inf]
48	[/N][Nom] [/N][Acc] sem lemma:mer [/V][Inf]
48	[/N][Ill] [/Prev] sem lemma:mer [/V][Inf]
48	[/Det|Pro][Acc] még nem lemma:mer [/V][Inf]
48	[/Cnj] nem lemma:mer tovább [/V][Inf]
48	[/Cnj] nem lemma:mer egyedül [/V][Inf]
48	[/Cnj] nem lemma:mer [/V][Inf] [/N][All]
48	[/Adv|Pro] [/N][Nom] sem lemma:mer [/V][Inf]
47	még [/N][Acc] sem lemma:mer [/V][Inf]
47	már [/N][Nom] sem lemma:mer [/V][Inf]
47	lemma:mer [/V][Inf] és [/V][Inf] [/Det|Art.Def]
47	is csak [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
47	[/V][Inf] [/Cnj] [/Prev] lemma:mer [/V][Inf]
47	[/N][Acc] [/Prev] lemma:mer [/V][Inf]
47	[/N][Nom] [/Adj][_Manner/Adv] ki lemma:mer [/V][Inf]
47	[/N][Dat] is [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
47	[/Det|Pro][Acc] [/Cnj] nem lemma:mer [/V][Inf]
47	[/N][Ill] sem lemma:mer [/V][Inf]
47	[/N][All] nem lemma:mer [/V][Inf]
47	[/Cnj] nem lemma:mer [/V][Inf] [/N][Subl]
47	[/Cnj] már [/Prev] lemma:mer [/V][Inf]
46	nem lemma:mer [/V][Inf] [/N][Ela]
46	csak [/N][Nom] [/Post] lemma:mer [/V][Inf]
46	[/N][Nom] [/N][Nom] [/Post] lemma:mer [/V][Inf]
46	[/N][Ill] is [/Prev] lemma:mer [/V][Inf]
46	[/Cnj] lemma:mer [/V][Inf] [/N][Ins]
45	nem lemma:mer [/V][Inf] [/N][Nom]
45	lemma:mer [/V][Inf] [/N][Acc]
45	[/N][Nom] nem nagyon lemma:mer [/V][Inf]
45	[/N][Acc] sem lemma:mer [/V][Inf]
45	[/N][Supe] nem lemma:mer [/V][Inf]
45	[/N][Acc] se lemma:mer [/V][Inf]
45	[/Cnj] nem lemma:mer még [/V][Inf]
45	[/Cnj] nem lemma:mer [/V][Inf] [/N][Del]
44	szinte [/Prev] sem lemma:mer [/V][Inf]
44	[/Post] [/N][Nom] sem lemma:mer [/V][Inf]
44	[/N][Acc] [/Prev] lemma:mer [/V][Inf]
44	[/N][Acc] [/Cnj] [/Prev] lemma:mer [/V][Inf]
44	[/N][Ins] nem lemma:mer [/V][Inf]
44	[/Cnj] [/N][Nom] lemma:mer [/N][Acc] [/V][Inf]
44	[/Cnj] [/N][Nom] [/Post] lemma:mer [/V][Inf]
44	[/Adv|Pro] [/Prev] se lemma:mer [/V][Inf]
44	[/N][Nom] nem lemma:mer [/V][Inf]
44	[/N][Supe] lemma:mer [/V][Inf]
43	nem lemma:mer [/V][Inf] [/N][Dat]
43	csak [/N][Nom] nem lemma:mer [/V][Inf]
43	[/N][Acc] [/Cnj] nem lemma:mer [/V][Inf]
43	[/N][Acc] lemma:mer [/V][Inf]
43	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Nom]
43	[/Cnj] [/Det|Pro][Subl] nem lemma:mer [/V][Inf]
43	[/Adv|Pro] lemma:mer [/V][Inf] [/N][Acc]
42	sokan nem is lemma:mer [/V][Inf]
42	[/N][Nom] meg se lemma:mer [/V][Inf]
42	[/N][Nom] [/Post] lemma:mer [/V][Inf]
42	[/N][Acc] [/Prev] nem lemma:mer [/V][Inf]
42	[/N][Acc] [/Prev] lemma:mer [/V][Inf]
42	[/N][Nom] [/N][Acc] lemma:mer [/V][Inf]
41	[/Cnj] [/N][Ine] lemma:mer [/V][Inf]
41	lemma:van [/Cnj] nem lemma:mer [/V][Inf]
41	lemma:akar [/Cnj] nem lemma:mer [/V][Inf]
41	csak [/N][Ine] lemma:mer [/V][Inf]
41	[/N][Nom] [/Post] [/Prev] lemma:mer [/V][Inf]
41	[/N][Supe] nem lemma:mer [/V][Inf]
41	[/N][Acc] meg nem lemma:mer [/V][Inf]
41	[/Cnj] nem lemma:mer [/V][Inf] sem
41	[/N][Dat] nem lemma:mer [/V][Inf]
40	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
40	[/N][Nom] [/Cnj] nem lemma:mer [/V][Inf]
40	[/N][Ine] [/Prev] lemma:mer [/V][Inf]
40	[/N][Nom] [/N][Acc] lemma:mer [/V][Inf]
40	[/N][Acc] meg lemma:mer [/V][Inf]
39	nem lemma:mer [/V][Inf] [/N][Acc]
39	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Ins]
39	[/N|Pro|Rel][Nom] [/Post] nem lemma:mer [/V][Inf]
39	[/N][Dat] is [/Prev] lemma:mer [/V][Inf]
39	[/N][Nom] [/V][Inf] sem lemma:mer
39	[/Cnj] most nem lemma:mer [/V][Inf]
39	[/Cnj] lemma:mer [/V][Inf] [/N][Nom]
39	[/Cnj] [/N][Subl] nem lemma:mer [/V][Inf]
39	[/N][Ine] nem lemma:mer [/V][Inf]
39	[/Adj][Nom] [/Cnj] nem lemma:mer [/V][Inf]
38	már [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
38	lemma:mer [/V][Inf] [/N][Nom] [/Post]
38	[/N|Pro|Rel][Nom] [/V][Inf] lemma:mer [/N][Acc]
38	[/N][Subl] nem lemma:mer [/V][Inf]
38	[/N][Acc] csak [/Adv|Pro] lemma:mer [/V][Inf]
38	[/Cnj] nem lemma:mer [/Prev] [/V][Inf]
38	[/Adv|Pro] [/Cnj] nem lemma:mer [/V][Inf]
38	[/N][Acc] sem lemma:mer [/V][Inf]
37	még [/Prev] is lemma:mer [/V][Inf]
37	lemma:mer [/V][Inf] [/N][Acc]
37	[/N][Ter] nem lemma:mer [/V][Inf]
37	[/N][Ill] sem lemma:mer [/V][Inf]
37	[/Adv|Pro] nem nagyon lemma:mer [/V][Inf]
37	[/Adj][_Manner/Adv] nem is lemma:mer [/V][Inf]
37	[/N][Nom] [/Det|Pro][Acc] lemma:mer [/V][Inf]
36	sokan [/Adv|Pro] nem lemma:mer [/V][Inf]
36	már [/N][Acc] sem lemma:mer [/V][Inf]
36	csak [/Prev] sem lemma:mer [/V][Inf]
36	[/Prev] lemma:mer [/V][Inf] [/N][Ins]
36	[/Post] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
36	[/N][Acc] nem is lemma:mer [/V][Inf]
36	[/N][Nom] soha nem lemma:mer [/V][Inf]
36	[/N][Ine] is [/Prev] lemma:mer [/V][Inf]
36	[/Det|Pro][Acc] [/Prev] se lemma:mer [/V][Inf]
36	[/N][Nom] [/Post] lemma:mer [/V][Inf]
36	[/Cnj] [/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf]
35	lemma:mer [/V][Inf] [/Adj][Nom]
35	[/N][Acc] lemma:mer [/V][Inf]
35	[/Post] nem is lemma:mer [/V][Inf]
35	[/N][Subl] már nem lemma:mer [/V][Inf]
35	[/N][Nom] lemma:mer [/N][Acc] [/V][Inf]
35	[/N][Ine] lemma:mer [/V][Inf]
35	[/N][Acc] [/Cnj] lemma:mer [/V][Inf]
35	[/Cnj] nem lemma:mer [/V][Inf] [/V][Inf]
35	[/Cnj] nem lemma:mer [/V][Cond.NDef.3Sg] [/V][Inf]
35	[/Cnj] [/Cnj] lemma:mer [/N][Acc] [/V][Inf]
35	[/N][Subl] sem lemma:mer [/V][Inf]
34	csak [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
34	[/N|Pro|Rel][Nom] [/N][Acc] [/Prev] lemma:mer [/V][Inf]
34	[/N|Pro|Rel][Del] [/Adv|Pro] [/V][Inf] sem lemma:mer
34	[/N|Pro|Rel][Acc] [/Prev] sem lemma:mer [/V][Inf]
34	[/N][Nom] nem lemma:mer [/V][Inf]
34	[/N][Nom] [/N][Supe] [/Prev] lemma:mer [/V][Inf]
34	[/N][Ine] [/N][Nom] nem lemma:mer [/V][Inf]
34	[/N][Acc] [/Cnj] lemma:mer [/V][Inf]
34	[/N][Nom] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
34	[/Cnj] ki is lemma:mer [/V][Inf]
34	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
34	[/Cnj] [/Adv|Pro] se lemma:mer [/V][Inf]
34	[/N][Dat] sem lemma:mer [/V][Inf]
34	[/N][Ine] sem lemma:mer [/V][Inf]
33	most már nem lemma:mer [/V][Inf]
33	csak [/N][Acc] lemma:mer [/V][Inf]
33	csak [/N][Acc] lemma:mer [/V][Inf]
33	[/N][Nom] [/Prev] is lemma:mer [/V][Inf]
33	[/N][Nom] [/Post] is lemma:mer [/V][Inf]
33	[/N][Nom] [/Prev] lemma:mer [/V][Inf]
33	[/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:mer [/V][Inf]
33	[/Cnj] nem lemma:mer [/Num][Acc] [/V][Inf]
33	[/Cnj] ne lemma:mer [/N][Acc] [/V][Inf]
33	[/Cnj] [/Prev] nem lemma:mer [/V][Inf]
33	[/Cnj] [/N][Nom] sem lemma:mer [/V][Inf]
33	[/Cnj] [/N][Nom] se lemma:mer [/V][Inf]
33	[/Adj][_Manner/Adv] lemma:mer [/V][Inf] [/N][Acc]
33	[/N][Acc] [/Prev] lemma:mer [/V][Inf]
33	[/N][Ela] nem lemma:mer [/V][Inf]
33	[/N][Dat] sem lemma:mer [/V][Inf]
32	meg [/Prev] sem lemma:mer [/V][Inf]
32	lemma:mer [/V][Inf] [/N][Acc] [/Cnj]
32	[/N][Nom] nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
32	[/N][Nom] [/Post] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
32	[/N][Subl] se lemma:mer [/V][Inf]
32	[/N][Subl] lemma:mer [/V][Inf]
32	[/N][Acc] lemma:mer [/V][Inf]
32	[/Cnj] nem lemma:mer [/V][Inf] [/N][Ine]
32	[/Cnj] [/N][Ins] nem lemma:mer [/V][Inf]
32	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
32	[/Adv|Pro] már [/Prev] lemma:mer [/V][Inf]
32	[/Adj][_Manner/Adv] is [/Prev] lemma:mer [/V][Inf]
32	[/N][Nom] [/Post] lemma:mer [/V][Inf]
32	[/N][Ine] [/Prev] lemma:mer [/V][Inf]
31	nem lemma:mer [/V][Inf] [/N][All]
31	már [/N][Nom] nem lemma:mer [/V][Inf]
31	meg nem is lemma:mer [/V][Inf]
31	[/Prev] lemma:mer [/V][Inf] [/N][Ill]
31	[/N][Subl] is [/Prev] lemma:mer [/V][Inf]
31	[/Det|Pro][Subl] nem is lemma:mer [/V][Inf]
31	[/Det|Pro][Nom] [/Post] nem lemma:mer [/V][Inf]
31	[/Cnj] [/N|Pro|Rel][Acc] [/Prev] lemma:mer [/V][Inf]
31	[/Adj][_Manner/Adv] [/Prev] sem lemma:mer [/V][Inf]
31	[/N][Nom] se lemma:mer [/V][Inf]
30	még nem is lemma:mer [/V][Inf]
30	még [/Prev] se lemma:mer [/V][Inf]
30	még [/N][Ine] sem lemma:mer [/V][Inf]
30	lemma:mer [/V][Inf] [/N][Nom] [/Adj][Nom]
30	lemma:mer [/V][Inf] [/N][Acc] és
30	[/N|Pro|Rel][Nom] lemma:mer [/V][Inf] [/N][Acc]
30	[/N|Pro|Rel][Nom] [/Prev] lemma:mer volna [/V][Inf]
30	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
30	[/N][Del] nem is lemma:mer [/V][Inf]
30	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
30	[/Det|Pro][Nom] [/Post] [/Prev] lemma:mer [/V][Inf]
30	[/N][Nom] [/Det|Pro][Acc] lemma:mer [/V][Inf]
30	[/Cnj] végre [/Prev] lemma:mer [/V][Inf]
30	[/Cnj] nem lemma:mer [/V][Inf] [/Post]
30	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Subl]
30	[/Adv|Pro] [/Adv|Pro] nem lemma:mer [/V][Inf]
30	[/Adj][_Manner/Adv] [/Prev] is lemma:mer [/V][Inf]
30	[/N][All] nem lemma:mer [/V][Inf]
29	nem lemma:mer [/V][Inf] [/N][Supe]
29	nem lemma:mer [/V][Inf] [/N][Acc]
29	már csak [/V][_AdvPtcp/Adv] lemma:mer [/V][Inf]
29	már [/Det|Pro][Acc] sem lemma:mer [/V][Inf]
29	[/N][Nom] sem lemma:mer [/V][Inf]
29	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/Det|Pro][Acc]
29	[/N][Acc] sem lemma:mer [/V][Inf]
29	[/N][Nom] [/Post] sem lemma:mer [/V][Inf]
29	[/N][Nom] [/N][Subl] nem lemma:mer [/V][Inf]
29	[/N][Nom] sem lemma:mer [/V][Inf]
29	[/N][Ine] nem is lemma:mer [/V][Inf]
29	[/N][Ine] [/Prev] sem lemma:mer [/V][Inf]
29	[/N][Acc] is alig lemma:mer [/V][Inf]
29	[/Det|Pro][Acc] már [/V][Inf] sem lemma:mer
29	[/Det|Pro][Acc] [/Prev] nem lemma:mer [/V][Inf]
29	[/N][Ill] lemma:mer [/V][Inf]
29	[/N][Acc] se lemma:mer [/V][Inf]
29	[/N][Ine] lemma:mer [/V][Inf]
29	[/Cnj] nem lemma:mer rá [/V][Inf]
29	[/Cnj] nem lemma:mer [/Post] [/V][Inf]
29	[/Cnj] lemma:mer [/V][Inf] [/N][Ill]
29	[/Cnj] [/Det|Pro][Subl] gondolni sem lemma:mer
29	[/Cnj] [/N][Acc] lemma:mer [/V][Inf]
29	[/Cnj] [/Cnj] [/N][Nom] [/V][Inf] lemma:mer
29	[/Cnj] [/Adj][_Manner/Adv] meg lemma:mer [/V][Inf]
29	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:mer [/V][Inf]
28	még [/N][Nom] nem lemma:mer [/V][Inf]
28	ma már nem lemma:mer [/V][Inf]
28	csak még nem lemma:mer [/V][Inf]
28	[/N][Subl] még nem lemma:mer [/V][Inf]
28	[/N][Nom] is alig lemma:mer [/V][Inf]
28	[/N][Ill] nem lemma:mer [/V][Inf]
28	[/N][Nom] sem lemma:mer [/V][Inf]
28	[/N][Dat] sem lemma:mer [/V][Inf]
28	[/Adj][Nom] nem lemma:mer [/V][Inf]
28	[/N][Nom] [/N][Supe] lemma:mer [/V][Inf]
28	[/N][Acc] [/Cnj] lemma:mer [/V][Inf]
27	nem is lemma:mer [/N][Acc] [/V][Inf]
27	lemma:mer [/V][Inf] [/N][Nom] [/N][Nom]
27	[/N][Acc] nem lemma:mer [/V][Inf]
27	[/Post] [/Prev] se lemma:mer [/V][Inf]
27	[/N][Nom] végre [/Prev] lemma:mer [/V][Inf]
27	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Acc]
27	[/N][Nom] [/Post] [/Det|Pro][Acc] lemma:mer [/V][Inf]
27	[/N][Ill] sem lemma:mer [/V][Inf]
27	[/N][Ill] [/Prev] se lemma:mer [/V][Inf]
27	[/N][Dat] nem is lemma:mer [/V][Inf]
27	[/Det|Pro][Acc] csak [/Adv|Pro] lemma:mer [/V][Inf]
27	[/N][Ine] sem lemma:mer [/V][Inf]
27	[/Cnj] nem lemma:mer [/N][Ine] [/V][Inf]
27	[/Cnj] mégis [/Prev] lemma:mer [/V][Inf]
27	[/Cnj] lemma:mer [/V][Inf] [/N][Acc]
27	[/Adv|Pro] [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
26	talán [/Prev] sem lemma:mer [/V][Inf]
26	még most sem lemma:mer [/V][Inf]
26	még egyszer [/Prev] lemma:mer [/V][Inf]
26	már csak [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
26	lemma:mer [/V][Inf] [/Cnj] lemma:mer [/V][Inf]
26	is [/Adj][_Manner/Adv] ki lemma:mer [/V][Inf]
26	[/N|Pro|Rel][Del] még [/V][Inf] sem lemma:mer
26	[/N][Nom] csak [/Adv|Pro] lemma:mer [/V][Inf]
26	[/N][Acc] nem nagyon lemma:mer [/V][Inf]
26	[/N][Supe] lemma:mer [/V][Inf]
26	[/N][Nom] [/N][Nom] lemma:mer [/V][Inf]
26	[/N][Del] nem lemma:mer [/V][Inf]
26	[/N][Acc] is lemma:mer [/V][Inf]
26	[/Cnj] sokáig nem lemma:mer [/V][Inf]
26	[/Cnj] nem lemma:mer [/Adv|(Adj)] [/V][Inf]
26	[/Cnj] lemma:mer [/V][Inf] [/N][Abl]
26	[/Cnj] [/N|Pro|Int][Nom] lemma:mer [/Det|Pro][Acc] [/V][Inf]
26	[/Cnj] [/N][Acc] nem lemma:mer [/V][Inf]
26	[/Cnj] [/N][Ine] nem lemma:mer [/V][Inf]
26	[/Cnj] [/Cnj] [/N][Acc] lemma:mer [/V][Inf]
26	[/Cnj] [/Adj][_Manner/Adv] lemma:mer [/N][Acc] [/V][Inf]
26	[/Adv|Pro|Rel] [/N][Nom] nem lemma:mer [/V][Inf]
26	[/N][Nom] sem lemma:mer [/V][Inf]
26	[/N][Ins] lemma:mer [/V][Inf]
25	[/N][Subl] [/Prev] sem lemma:mer [/V][Inf]
25	[/N][Supe] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
25	[/N][Ill] is [/Prev] lemma:mer [/V][Inf]
25	[/N][Nom] nem lemma:mer [/Adv|Pro] [/V][Inf]
25	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:mer [/V][Inf]
25	[/N][Nom] [/Cnj] [/Det|Pro][Acc] lemma:mer [/V][Inf]
25	[/Det|Pro][Acc] [/Cnj] [/Prev] lemma:mer [/V][Inf]
25	[/Cnj] nem lemma:mer [/V][Inf] [/Adv|Pro]
25	[/Cnj] lemma:mer [/V][Inf] [/N][Ela]
25	[/Cnj] egyelőre nem lemma:mer [/V][Inf]
25	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Adv|Pro]
25	[/Cnj] [/Prev] lemma:mer [/N][Subl] [/V][Inf]
25	[/Cnj] [/N][Nom] nem lemma:mer [/V][Inf]
25	[/Cnj] [/N][Nom] is lemma:mer [/V][Inf]
25	[/Cnj] [/Det|Pro][Acc] [/V][Inf] sem lemma:mer
25	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:mer [/V][Inf]
25	[/Adv|Pro] nem lemma:mer [/Adv|Pro] [/V][Inf]
25	[/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
393	[/Cnj] nem lemma:mer [/V][Inf] [/N][Acc]
243	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
227	[/Cnj] nem lemma:mer [/V][Inf] [/N][Acc]
180	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
122	[/N][Nom] nem lemma:mer [/N][Acc] [/V][Inf]
111	nem lemma:mer [/V][Inf] [/N][Acc]
98	[/Cnj] nem lemma:mer [/V][Inf] [/N][Ill]
86	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Ill]
85	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Acc]
85	[/Cnj] lemma:mer [/V][Inf] [/N][Acc]
81	[/Cnj] nem lemma:mer [/V][Inf] [/N][Subl]
78	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
77	[/Cnj] lemma:mer [/V][Inf] [/N][Acc]
76	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Ins]
68	[/Cnj] lemma:mer [/V][Inf] [/N][Acc]
67	[/N][Nom] még csak [/V][Inf] sem lemma:mer
66	[/Cnj] nem lemma:mer [/V][Inf] [/N][Nom]
65	[/Cnj] nem lemma:mer [/V][Inf] [/N][Dat]
63	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
63	[/N][Nom] [/Post] nem lemma:mer [/N][Acc] [/V][Inf]
63	[/Cnj] [/N][Nom] lemma:mer [/N][Acc] [/V][Inf]
62	nem lemma:mer [/V][Inf] [/N][Nom]
61	[/Cnj] nem lemma:mer [/V][Inf] [/N][Ins]
61	[/Cnj] lemma:mer [/V][Inf] [/N][Nom]
61	[/N][Nom] nem lemma:mer [/N][Acc] [/V][Inf]
59	[/Cnj] [/N][Nom] nem lemma:mer [/N][Acc] [/V][Inf]
54	[/Prev] lemma:mer [/V][Inf] [/N][Acc]
54	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Acc]
54	[/Cnj] nem lemma:mer [/V][Inf] [/N][Dat]
53	nem lemma:mer [/V][Inf] [/N][Nom] [/Post]
52	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Subl]
50	nem lemma:mer [/V][Inf] [/N][Acc]
50	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Ins]
49	nem lemma:mer [/V][Inf] [/N][Acc]
48	[/Cnj] lemma:mer [/V][Inf] [/N][Acc]
45	[/N][Nom] nem lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
45	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
43	[/Prev] lemma:mer [/V][Inf] [/N][Acc]
41	[/Cnj] nem lemma:mer [/V][Inf] [/N][Nom]
41	[/Cnj] nem lemma:mer [/V][Inf] [/N][Ela]
41	[/Adv|Pro] nem lemma:mer [/V][Inf] [/N][Acc]
40	[/N][Nom] nem lemma:mer [/N][Subl] [/V][Inf]
38	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Nom]
38	[/Cnj] [/Det|Pro][Acc] nem lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
36	[/Adv|Pro|Rel] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
35	nem lemma:mer [/V][Inf] [/Adj][Nom]
34	[/N][Nom] [/V][Inf] sem lemma:mer
34	[/Cnj] lemma:mer [/V][Inf] [/N][Nom] [/Post]
33	[/Cnj] lemma:mer [/V][Inf] [/Cnj] [/V][Inf] [/Det|Art.Def]
32	nem lemma:mer [/V][Inf] [/N][Acc]
32	[/Cnj] [/N][Nom] nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
32	[/Adj][_Manner/Adv] lemma:mer [/V][Inf] [/N][Acc]
31	[/N][Nom] még [/V][Inf] sem lemma:mer
31	[/Cnj] nem lemma:mer [/V][Inf] [/N][All]
31	[/Cnj] lemma:mer [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
30	[/Prev] lemma:mer [/V][Inf] [/N][Nom]
30	[/Cnj] nem lemma:mer [/V][Inf] [/N][Supe]
30	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Nom]
30	[/Cnj] [/N][Nom] lemma:mer [/N][Nom] [/V][Inf]
29	nem lemma:mer [/V][Inf] [/N][Acc] [/Det|Art.Def]
29	[/Prev] lemma:mer [/V][Inf] [/N][Acc]
29	[/N][Nom] még [/V][Inf] sem lemma:mer
29	[/N][Nom] [/Cnj] nem lemma:mer [/N][Acc] [/V][Inf]
29	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Acc]
29	[/Cnj] lemma:mer [/V][Inf] [/N][Nom] [/Adj][Nom]
29	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Ins]
28	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Ins]
28	[/Cnj] nem lemma:mer [/V][Inf] [/N][Nom] [/Post]
27	nem lemma:mer [/V][Inf] [/N][Nom] [/Adj][Nom]
27	[/Cnj] lemma:mer [/V][Inf] [/Adj][Nom]
26	[/Prev] lemma:mer [/V][Inf] [/N][Nom] [/Post]
26	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
25	nem lemma:mer [/V][Inf] [/N][Ins]
25	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Acc]
25	[/N][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
25	[/N][Nom] nem lemma:mer [/N][Ins] [/V][Inf]
25	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Dat]
25	[/Cnj] [/N][Nom] nem lemma:mer [/V][Inf] [/N][Acc]
139	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Acc]
107	[/Cnj] nem lemma:mer [/V][Inf] [/N][Acc]
103	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
83	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
73	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Nom]
67	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Acc]
64	[/Cnj] [/N][Nom] nem lemma:mer [/V][Inf] [/N][Acc]
63	[/Cnj] nem lemma:mer [/V][Inf] [/N][Nom]
61	[/Cnj] nem lemma:mer [/V][Inf] [/N][Acc]
56	[/Cnj] nem lemma:mer [/V][Inf] [/N][Nom] [/Post]
55	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Nom] [/Post]
54	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Acc]
50	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Adj][Nom]
47	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
46	[/Cnj] nem lemma:mer [/V][Inf] [/N][Acc]
45	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
44	[/N][Nom] [/Post] nem lemma:mer [/V][Inf] [/N][Acc]
44	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Nom] [/Adj][Nom]
43	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Nom]
40	[/Cnj] nem lemma:mer [/V][Inf] [/N][Acc] [/Det|Art.Def]
38	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
37	[/N][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
37	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Ins]
35	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Acc] [/Det|Art.Def]
34	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Ins]
33	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
33	[/Cnj] [/Adv|Pro] nem lemma:mer [/V][Inf] [/N][Acc]
32	[/Cnj] nem lemma:mer [/V][Inf] [/N][Acc]
32	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Ill]
31	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
31	[/Cnj] [/N][Nom] nem lemma:mer [/V][Inf] [/N][Acc]
30	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Subl]
30	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Ill]
30	[/Cnj] nem lemma:mer [/V][Inf] [/Adj][Nom]
30	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
30	[/Cnj] [/N][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
30	[/Cnj] [/N][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
29	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Nom]
29	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Acc] [/Det|Art.Def]
29	[/Cnj] nem lemma:mer [/V][Inf] [/N][Nom] [/Adj][Nom]
28	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Nom] [/Post]
28	[/N][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
28	[/Cnj] ki lemma:mer [/V][Inf] [/N][Nom] [/Post]
28	[/Cnj] [/Prev] lemma:mer [/V][Inf] egy [/Adj][Nom]
28	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Acc] [/Det|Art.Def]
26	[/Cnj] [/Prev] sem lemma:mer [/V][Inf] [/N][Acc]
25	[/N][Nom] [/Post] nem lemma:mer [/V][Inf] [/N][Subl]
25	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Nom]
46	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Acc]
33	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Acc]
25	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Acc]
