989	[/Cnj] lemma:képes [/V][Inf]
651	lemma:képes lemma:van [/V][Inf]
592	[/N][Acc] lemma:képes [/V][Inf]
570	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf]
516	lemma:képes [/N][Acc] [/V][Inf]
420	nem lemma:képes [/V][Inf]
264	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf]
238	[/N][Nom] lemma:képes [/V][Inf]
234	[/Adj][_Manner/Adv] lemma:képes [/V][Inf]
220	lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
200	lemma:képes [/V][Inf] [/N][Acc]
187	lemma:képes lemma:lesz [/V][Inf]
182	[/Adv|Pro] lemma:képes [/V][Inf]
148	is lemma:képes [/V][Inf]
130	lemma:képes lemma:lesz [/V][Inf]
130	[/Cnj] [/V][Inf] lemma:képes
106	[/N][Poss][Acc] lemma:képes [/V][Inf]
92	[/V][Inf] lemma:képes [/N][Nom]
88	lemma:képes [/V][Inf] [/N][Poss][Acc]
78	emma:lesz lemma:képes [/V][Inf]
75	[/N|Pro|Rel][Nom] [/V][Inf] lemma:képes
75	[/N|Pro|Rel][Acc] lemma:képes [/V][Inf]
73	lemma:van lemma:képes [/V][Inf]
72	lemma:képes [/Adv|Pro] [/V][Inf]
70	[/N][Acc] [/V][Inf] lemma:képes
68	[/N][Ins] lemma:képes [/V][Inf]
64	lemma:képes -e [/V][Inf]
61	[/Det|Pro|Rel] lemma:képes [/V][Inf]
55	[/V][Inf] is lemma:képes
53	lemma:képes [/Det|Pro][Acc] [/V][Inf]
45	lemma:képes [/V][Inf] [/Det|Pro][Acc]
45	[/V][Inf] nem lemma:képes
43	[/V][Inf] lemma:képes [/N][Acc]
38	[/N|Pro|Rel][Acc] lemma:képes [/V][Inf]
38	[/N|Pro|Rel][Acc] [/V][Inf] lemma:képes
38	[/Adv|Pro|Rel] lemma:képes [/V][Inf]
35	[/N][Poss][Acc] [/V][Inf] lemma:képes
33	[/Det|Pro][Acc] lemma:képes [/V][Inf]
32	[/N][Ine] lemma:képes [/V][Inf]
32	[/Det|Art.Def] lemma:képes [/V][Inf]
29	[/Adj][_Manner/Adv] [/V][Inf] lemma:képes
26	lemma:képes [/N][Ine] [/V][Inf]
26	[/Adj][Nom] [/V][Inf] lemma:képes
26	lemma:képes [/N][Ins] [/V][Inf]
25	mégis lemma:képes [/V][Inf]
25	lemma:képes [/N][Poss][Acc] [/V][Inf]
25	hogyan lemma:képes [/V][Inf]
25	[/N][Subl] lemma:képes [/V][Inf]
25	lemma:képes [/N][Poss][Acc] [/V][Inf]
25	hogyan lemma:képes [/V][Inf]
25	[/N][Subl] lemma:képes [/V][Inf]
962	[/Cnj] lemma:képes lemma:van [/V][Inf]
800	[/N][Acc] lemma:képes [/V][Inf]
652	[/Cnj] lemma:képes lemma:lesz [/V][Inf]
645	lemma:képes [/V][Inf] [/N][Acc]
571	[/Cnj] nem lemma:képes [/V][Inf]
499	[/Cnj] lemma:képes [/N][Acc] [/V][Inf]
356	[/N][Nom] lemma:képes [/V][Inf]
345	[/N|Pro|Rel][Nom] lemma:képes [/N][Acc] [/V][Inf]
268	nem lemma:van lemma:képes [/V][Inf]
241	[/Cnj] [/N][Acc] lemma:képes [/V][Inf]
224	[/N][Acc] lemma:képes [/V][Inf]
193	[/N|Pro|Rel][Pl][Nom] képesek [/N][Acc] [/V][Inf]
182	[/Cnj] [/N][Nom] lemma:képes [/V][Inf]
181	[/Cnj] lemma:képes [/V][Inf] [/N][Acc]
180	[/Cnj] lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
147	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc]
146	[/N|Pro|Rel][Nom] [/N][Acc] lemma:képes [/V][Inf]
145	lemma:képes [/V][Inf] [/N][Acc]
141	[/N|Pro|Rel][Nom] nem lemma:képes [/V][Inf]
139	[/N|Pro|Rel][Acc] lemma:képes lemma:van [/V][Inf]
127	[/Cnj] [/Adj][_Manner/Adv] lemma:képes [/V][Inf]
125	[/N][Acc] is lemma:képes [/V][Inf]
117	nem lemma:képes [/N][Acc] [/V][Inf]
114	[/N][Ins] lemma:képes [/V][Inf]
112	[/N][Nom] lemma:képes [/V][Inf]
110	[/Cnj] [/V][Inf] is lemma:képes
109	[/Cnj] [/V][Inf] nem lemma:képes
108	[/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
105	[/N|Pro|Rel][Nom] lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
104	[/Adv|Pro] lemma:képes lemma:van [/V][Inf]
99	lemma:képes lemma:van [/V][Inf] [/N][Acc]
98	[/Cnj] lemma:képes [/V][Inf] [/Det|Pro][Acc]
95	nem lemma:lesz lemma:képes [/V][Inf]
92	[/Adv|Pro|Rel] lemma:képes lemma:van [/V][Inf]
91	[/N][Ine] lemma:képes [/V][Inf]
89	[/N|Pro|Rel][Nom] lemma:képes [/Det|Pro][Acc] [/V][Inf]
88	[/N][Supe] lemma:képes [/V][Inf]
87	[/Cnj] lemma:képes [/Det|Pro][Acc] [/V][Inf]
87	[/N][Nom] [/Post] lemma:képes [/V][Inf]
86	[/N|Pro|Rel][Acc] nem lemma:képes [/V][Inf]
84	[/Cnj] [/Adv|Pro] lemma:képes [/V][Inf]
82	[/N|Pro|Rel][Nom] lemma:képes lemma:van [/V][Inf]
82	[/N][Acc] lemma:képes lemma:van [/V][Inf]
72	[/N|Pro|Rel][Nom] lemma:képes lemma:lesz [/V][Inf]
70	[/N|Pro|Rel][Pl][Nom] nem képesek [/V][Inf]
66	[/Adv|Pro] lemma:képes lemma:lesz [/V][Inf]
65	[/N|Pro|Rel][Nom] lemma:képes [/V][Cond.NDef.3Sg] [/V][Inf]
65	lemma:képes [/V][Inf] [/N][Nom]
65	lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
64	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Pro][Acc]
62	[/Cnj] lemma:képes [/V][Inf] [/N][Acc]
61	[/N][Nom] nem lemma:képes [/V][Inf]
61	[/N][Acc] [/V][Inf] lemma:képes [/N][Nom]
57	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:képes [/V][Inf]
56	[/N|Pro|Rel][Pl][Nom] képesek [/Adj][_Manner/Adv] [/V][Inf]
56	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc]
54	[/N][Acc] [/V][Inf] lemma:képes
53	[/N|Pro|Rel][Nom] lemma:képes [/Adv|Pro] [/V][Inf]
51	sem [/V][Inf] nem lemma:képes
51	[/N|Pro|Rel][Pl][Nom] [/N][Acc] képesek [/V][Inf]
51	[/N][Nom] lemma:képes lemma:van [/V][Inf]
51	[/N][Nom] lemma:képes [/N][Acc] [/V][Inf]
51	[/Cnj] lemma:képes [/V][Cond.NDef.3Sg] [/V][Inf]
50	[/Cnj] lemma:képes [/Adv|Pro] [/V][Inf]
49	lemma:képes [/V][Inf] [/N][Acc]
46	[/N|Pro|Rel][Acc] [/N][Nom] lemma:képes [/V][Inf]
45	nem lemma:képes [/V][Inf] [/N][Acc]
45	[/N][Acc] lemma:van lemma:képes [/V][Inf]
45	[/Cnj] [/N|Pro|Rel][Nom] lemma:képes [/V][Inf]
44	nem lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
44	[/N][Nom] [/N][Nom] lemma:képes [/V][Inf]
44	[/N][Acc] lemma:képes [/V][Inf]
44	[/Cnj] lemma:képes [/N][Nom] [/V][Inf]
43	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
42	[/N|Pro|Rel][Pl][Nom] képesek lemma:van [/V][Inf]
42	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:képes [/V][Inf]
41	[/N][Nom] lemma:képes [/V][Inf]
40	[/N|Pro|Rel][Pl][Nom] képesek [/Det|Pro][Acc] [/V][Inf]
40	lemma:képes [/V][Inf] [/Cnj] [/V][Inf]
40	lemma:képes [/N][Acc] [/V][Inf] [/Adj][Nom]
39	[/Cnj] lemma:képes -e [/V][Inf]
38	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
38	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:képes [/V][Inf]
36	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:képes [/V][Inf]
35	[/N][Nom] sem lemma:képes [/V][Inf]
35	[/N][Acc] nem lemma:képes [/V][Inf]
34	lemma:képes lemma:van [/V][Inf] [/Det|Pro][Acc]
34	[/Cnj] lemma:képes [/V][Inf] is
34	lemma:képes [/V][Inf] [/Adj][Nom]
33	[/N|Pro|Rel][Pl][Nom] [/Adj][_Manner/Adv] képesek [/V][Inf]
33	[/Adv|Pro] lemma:képes [/N][Acc] [/V][Inf]
32	[/N][Acc] lemma:képes [/V][Inf]
32	lemma:képes [/V][Inf] [/N][Ins]
32	[/N][Acc] lemma:képes [/V][Inf]
31	lemma:képes [/V][Inf] [/N][Supe]
30	lemma:képes [/V][Inf] [/N][Acc]
30	hogy lemma:képes -e [/V][Inf]
30	[/Adv|Pro] nem lemma:képes [/V][Inf]
29	csak [/Adv|Pro] lemma:képes [/V][Inf]
29	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/Det|Pro][Acc]
29	[/N][Acc] nem lemma:képes [/V][Inf]
29	[/N][Acc] is lemma:képes [/V][Inf]
28	mint [/Num|Pro|Rel][Acc] [/V][Inf] képes
28	[/Num|Pro|Int][Nom] [/N][Acc] lemma:képes [/V][Inf]
26	[/N|Pro|Rel][Pl][Acc] nem lemma:képes [/V][Inf]
26	[/N|Pro|Rel][Pl][Nom] képesek [/N][Ins] [/V][Inf]
25	[/N|Pro|Rel][Nom] lemma:képes [/N][Subl] [/V][Inf]
25	[/Cnj] [/V][Inf] sem lemma:képes
3422	[/N][Acc] is lemma:képes [/V][Inf]
2537	[/N][Acc] lemma:képes [/V][Inf]
1408	[/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
1097	[/N][Nom] nem lemma:képes [/V][Inf]
1067	[/N][Acc] lemma:képes [/V][Inf]
991	[/Cnj] [/N][Acc] lemma:képes [/V][Inf]
966	[/N][Acc] lemma:van lemma:képes [/V][Inf]
839	[/N][Acc] is lemma:képes [/V][Inf]
831	[/N][Nom] nem lemma:képes [/V][Inf]
775	[/N][Acc] is lemma:képes [/V][Inf]
735	[/N][Acc] lemma:képes [/V][Inf]
694	[/Cnj] lemma:képes [/V][Inf] [/N][Acc]
693	[/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
680	[/N][Nom] lemma:képes [/V][Inf]
665	[/N][Acc] is lemma:képes [/V][Inf]
639	[/N][Nom] [/N][Acc] is lemma:képes [/V][Inf]
635	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc]
618	[/N][Acc] lemma:képes [/V][Inf]
588	[/N][Acc] lemma:képes [/V][Inf]
526	lemma:képes [/V][Inf] [/N][Acc]
515	[/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
515	[/N][Acc] nem lemma:képes [/V][Inf]
496	[/N][Acc] lemma:lesz lemma:képes [/V][Inf]
489	[/N][Acc] is lemma:képes [/V][Inf]
482	[/Cnj] nem lemma:van lemma:képes [/V][Inf]
468	[/N][Nom] [/Post] is lemma:képes [/V][Inf]
464	[/N][Acc] lemma:képes [/V][Inf]
446	[/N][Nom] nem lemma:van lemma:képes [/V][Inf]
442	[/N][Nom] [/Post] lemma:képes [/V][Inf]
415	[/N][Nom] is lemma:képes [/V][Inf]
411	[/N][Nom] lemma:képes [/V][Inf]
381	[/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
375	[/N][Acc] lemma:képes [/V][Inf]
352	[/Cnj] [/N][Acc] lemma:képes [/V][Inf]
350	[/N][Ine] is lemma:képes [/V][Inf]
345	[/N][Nom] sem lemma:képes [/V][Inf]
336	[/N][Ins] is lemma:képes [/V][Inf]
336	[/N][Acc] sem lemma:van lemma:képes [/V][Inf]
327	[/N][Supe] is lemma:képes [/V][Inf]
327	is [/N][Acc] lemma:képes [/V][Inf]
319	[/N][Acc] nem lemma:van lemma:képes [/V][Inf]
311	lemma:képes [/V][Inf] [/N][Acc]
306	csak [/N][Nom] lemma:képes [/V][Inf]
292	[/N][Nom] [/Post] lemma:képes [/V][Inf]
288	lemma:képes [/V][Inf] [/N][Nom]
285	[/N][Nom] is lemma:képes [/V][Inf]
284	[/Adj][_Manner/Adv] [/N][Acc] lemma:képes [/V][Inf]
266	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
262	[/Cnj] [/N][Nom] lemma:képes [/V][Inf]
260	[/N][Nom] sem lemma:van lemma:képes [/V][Inf]
252	[/N][Acc] nem lemma:képes [/V][Inf]
250	[/Cnj] [/N][Acc] is lemma:képes [/V][Inf]
232	csak [/N][Acc] lemma:képes [/V][Inf]
220	[/N][Acc] lemma:képes [/V][Inf]
219	[/Post] [/N][Acc] lemma:képes [/V][Inf]
216	lemma:képes [/V][Inf] [/N][Nom] [/Adj][Nom]
214	[/N|Pro|Rel][Nom] [/N][Acc] lemma:képes [/V][Inf]
212	[/N][Nom] nem lemma:lesz lemma:képes [/V][Inf]
205	[/N][Supe] [/Post] lemma:képes [/V][Inf]
199	[/N][Acc] nem lemma:képes [/V][Inf]
199	[/N][Ins] [/N][Acc] lemma:képes [/V][Inf]
197	[/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
196	[/Cnj] [/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
194	[/Num][Nom] [/N][Acc] lemma:képes [/V][Inf]
191	[/N][Nom] már nem lemma:képes [/V][Inf]
190	[/N][Ine] [/N][Acc] lemma:képes [/V][Inf]
188	[/N][Nom] [/N][Nom] [/Post] lemma:képes [/V][Inf]
188	[/Adj][_Manner/Adv] lemma:képes [/V][Inf]
184	[/N][Nom] [/N][Nom] nem lemma:képes [/V][Inf]
183	[/N][Ins] lemma:képes [/V][Inf]
183	[/N][Nom] [/Post] nem lemma:képes [/V][Inf]
182	[/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
182	[/N][Nom] [/N][Ine] lemma:képes [/V][Inf]
180	[/N][Nom] lemma:képes [/V][Inf]
178	lemma:képes [/V][Inf] [/Adj][Nom]
178	[/N][Nom] lemma:képes [/V][Inf]
177	[/N][Acc] lemma:képes [/V][Inf]
174	[/N|Pro|Rel][Acc] [/N][Nom] lemma:képes [/V][Inf]
169	[/Cnj] lemma:képes [/V][Inf] [/N][Acc]
167	[/N][Ins] lemma:van lemma:képes [/V][Inf]
166	[/N][Acc] sem lemma:képes [/V][Inf]
165	[/N][Nom] lemma:képes [/V][Inf]
165	[/N][Nom] [/Adj][_Manner/Adv] lemma:képes [/V][Inf]
160	lemma:képes [/V][Inf] [/N][Acc] [/Cnj]
160	[/N][Supe] [/Post] lemma:képes [/V][Inf]
159	nem lemma:képes [/V][Inf] [/N][Acc]
158	[/N][Nom] [/N][Ins] lemma:képes [/V][Inf]
158	csak [/N][Ine] lemma:képes [/V][Inf]
156	[/N][Subl] is lemma:képes [/V][Inf]
156	már nem lemma:van lemma:képes [/V][Inf]
153	[/N][Acc] is lemma:képes [/V][Inf]
150	[/Cnj] nem lemma:képes [/N][Acc] [/V][Inf]
148	[/N][Nom] [/N][Nom] lemma:képes [/V][Inf]
148	[/N][Supe] [/Post] is lemma:képes [/V][Inf]
147	[/Cnj] [/N][Ins] lemma:képes [/V][Inf]
141	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc]
139	[/N][Acc] nem lemma:képes [/V][Inf]
138	[/N][Acc] sem lemma:képes [/V][Inf]
137	[/N][Ins] lemma:képes [/V][Inf]
137	[/N][Acc] lemma:lesz lemma:képes [/V][Inf]
134	[/Cnj] [/N][Nom] nem lemma:képes [/V][Inf]
133	[/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
128	lemma:képes lemma:van [/V][Inf] [/N][Acc]
128	[/N][Acc] lemma:képes [/V][Inf]
128	[/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
128	[/N][Acc] [/Adj][_Manner/Adv] lemma:képes [/V][Inf]
127	[/N][Acc] lemma:képes [/V][Inf]
127	csak [/N][Nom] lemma:képes [/V][Inf]
126	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:képes [/V][Inf]
126	[/N][Acc] sem lemma:van lemma:képes [/V][Inf]
126	[/N][Acc] nem lemma:van lemma:képes [/V][Inf]
125	[/N][Nom] [/N][Supe] lemma:képes [/V][Inf]
124	[/N][Nom] nem lemma:képes [/V][Inf]
122	[/N][Nom] lemma:képes [/N][Acc] [/V][Inf]
121	[/N][Nom] [/N][Nom] lemma:képes [/V][Inf]
121	soha nem lemma:lesz lemma:képes [/V][Inf]
121	[/N][Ine] lemma:képes [/V][Inf]
121	[/N][Nom] nem lemma:képes [/V][Inf]
120	nagyon [/N][Acc] lemma:képes [/V][Inf]
120	[/N][Supe] is lemma:képes [/V][Inf]
119	[/Cnj] [/N][Ine] lemma:képes [/V][Inf]
118	[/N|Pro|Rel][Pl][Nom] [/N][Acc] képesek [/V][Inf]
118	[/N][Ine] lemma:van lemma:képes [/V][Inf]
115	[/N][Acc] [/V][Sbjv.NDef.3Sg] lemma:képes [/V][Inf]
114	[/N][Acc] lemma:képes [/V][Inf]
114	[/N][Nom] lemma:képes [/V][Inf]
114	[/N][Supe] lemma:képes [/V][Inf]
114	[/Cnj] nem lemma:lesz lemma:képes [/V][Inf]
113	[/N][Nom] sem lemma:képes [/V][Inf]
113	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Acc]
113	[/Post] nem lemma:van lemma:képes [/V][Inf]
112	nem lemma:lesz volna lemma:képes [/V][Inf]
112	[/N][Nom] [/N][Nom] is lemma:képes [/V][Inf]
111	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] képes
111	[/Cnj] [/N][Supe] lemma:képes [/V][Inf]
111	csak [/N][Ins] lemma:képes [/V][Inf]
110	lemma:képes [/V][Inf] [/N][Acc] [/Det|Art.Def]
109	[/Adv|Pro] nem lemma:van lemma:képes [/V][Inf]
109	[/N][Subl] [/N][Acc] lemma:képes [/V][Inf]
109	[/Cnj] [/N][Nom] lemma:képes [/V][Inf]
108	[/N][Nom] [/Post] lemma:van lemma:képes [/V][Inf]
107	[/N][Nom] [/V][Inf] lemma:képes
107	lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
105	[/N][Acc] lemma:képes [/V][Inf]
105	csak [/N][Acc] lemma:képes [/V][Inf]
103	[/N][Nom] [/N][Acc] nem lemma:képes [/V][Inf]
103	[/N][Acc] lemma:képes [/V][Inf]
102	[/N][Acc] [/V][Inf] lemma:képes
102	[/Cnj] lemma:képes lemma:van [/V][Inf] [/Det|Pro][Acc]
100	[/N][Nom] [/N][Ins] is lemma:képes [/V][Inf]
99	[/N][Nom] [/Post] lemma:képes [/V][Inf]
99	[/Adv|Pro] [/N][Acc] lemma:képes [/V][Inf]
99	igen [/N][Acc] lemma:képes [/V][Inf]
98	[/N][Acc] is [/V][Inf] lemma:képes
98	[/N][Supe] [/N][Acc] lemma:képes [/V][Inf]
98	[/N][Acc] nem lemma:lesz lemma:képes [/V][Inf]
97	[/N][Ter] is lemma:képes [/V][Inf]
96	[/N][Ins] [/N][Acc] lemma:képes [/V][Inf]
96	[/N][Nom] [/N][Acc] lemma:van lemma:képes [/V][Inf]
96	[/N][Acc] sem lemma:képes [/V][Inf]
94	[/Adj][_Manner/Adv] nem lemma:van lemma:képes [/V][Inf]
94	[/N][Ine] lemma:képes [/V][Inf]
93	[/Det|Pro][Acc] nem lemma:van lemma:képes [/V][Inf]
92	[/N][Nom] [/Post] nem lemma:képes [/V][Inf]
92	[/N][Dat] [/N][Acc] lemma:képes [/V][Inf]
91	[/N][Acc] lemma:van lemma:képes [/V][Inf]
91	csak [/N][Acc] lemma:képes [/V][Inf]
91	[/N][Dat] is lemma:képes [/V][Inf]
89	[/N][Acc] [/N][Ine] lemma:képes [/V][Inf]
89	[/N][Acc] lemma:van lemma:képes [/V][Inf]
87	[/N][Ine] is lemma:képes [/V][Inf]
86	[/N][Acc] [/N][Ins] lemma:képes [/V][Inf]
85	[/N|Pro|Rel][Nom] [/N][Acc] lemma:képes [/V][Inf]
85	[/N][Ins] nem lemma:képes [/V][Inf]
84	lemma:képes lemma:van [/V][Inf] [/N][Acc]
83	[/N|Pro|Rel][Acc] nem lemma:van lemma:képes [/V][Inf]
83	[/N][Acc] lemma:van lemma:képes [/V][Inf]
82	[/N][Ins] lemma:képes [/V][Inf]
81	[/Post] [/N][Acc] lemma:képes [/V][Inf]
81	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Acc]
80	[/N][Nom] sem lemma:lesz lemma:képes [/V][Inf]
80	[/N][Nom] lemma:van lemma:képes [/V][Inf]
80	[/N][Ela] is lemma:képes [/V][Inf]
80	csak [/Adv|Pro] lemma:van lemma:képes [/V][Inf]
79	[/N][Nom] [/N][Ins] lemma:képes [/V][Inf]
78	egyszerre [/N][Acc] lemma:képes [/V][Inf]
78	[/N][Nom] sem lemma:képes [/V][Inf]
78	[/N][Nom] [/Post] is lemma:képes [/V][Inf]
77	[/N][Supe] lemma:képes [/V][Inf]
77	[/N][Acc] sem lemma:képes [/V][Inf]
77	[/Cnj] nem lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
76	[/N][Acc] [/N][Nom] lemma:képes [/V][Inf]
75	[/N][Ins] is lemma:képes [/V][Inf]
75	[/N][Ela] [/N][Acc] lemma:képes [/V][Inf]
75	csak [/Adv|Pro] lemma:lesz lemma:képes [/V][Inf]
74	[/Cnj] nem lemma:képes [/V][Inf] [/N][Acc]
74	[/Cnj] [/N][Acc] lemma:képes lemma:van [/V][Inf]
73	[/Cnj] [/N][Acc] lemma:képes [/V][Inf]
73	egyre [/N][Acc] lemma:képes [/V][Inf]
73	[/Cnj] [/Det|Pro][Acc] lemma:képes lemma:van [/V][Inf]
73	[/N][Ins] lemma:lesz lemma:képes [/V][Inf]
72	[/N][Ins] [/N][Acc] lemma:képes [/V][Inf]
72	[/N][Nom] [/Det|Pro][Acc] nem lemma:képes [/V][Inf]
72	[/N][Nom] lemma:van lemma:képes [/V][Inf]
71	[/Num][_Mlt-Iter/Adv] [/N][Acc] lemma:képes [/V][Inf]
71	[/N][Ins] [/N][Nom] lemma:képes [/V][Inf]
70	[/N][Nom] lemma:képes [/V][Inf]
70	[/N][Acc] lemma:képes [/V][Inf]
70	[/N][Acc] már nem lemma:képes [/V][Inf]
69	[/N][Acc] [/V][Inf] lemma:képes
68	[/N][Nom] nem lemma:képes [/V][Inf]
68	[/Det|Pro|Rel] lemma:képes [/V][Inf] [/N][Acc]
68	[/Cnj] [/N][Nom] lemma:képes [/N][Acc] [/V][Inf]
68	[/Adj][_Manner/Adv] [/N][Acc] lemma:képes [/V][Inf]
66	lemma:képes [/V][Inf] [/N][Nom] [/Cnj]
66	[/N][Acc] [/N][Supe] lemma:képes [/V][Inf]
66	[/N][Ine] lemma:képes [/V][Inf]
65	[/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
65	[/N][Ins] lemma:képes [/V][Inf]
64	[/N][Nom] nem lemma:képes [/V][Inf]
64	[/N][Acc] [/Adj][_Manner/Adv] lemma:képes [/V][Inf]
63	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
61	lemma:képes lemma:van [/V][Inf] [/N][Acc]
61	lemma:képes [/V][Inf] [/N][Nom] [/N][Nom]
61	[/N][Nom] lemma:képes [/V][Inf]
61	[/Cnj] nem lemma:képes [/V][Inf] [/Det|Pro][Acc]
60	[/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:képes [/V][Inf]
60	[/N][Nom] [/Post] lemma:képes [/V][Inf]
60	[/Cnj] lemma:képes [/V][Inf] [/N][Nom]
60	[/N][Nom] [/N][Nom] lemma:képes [/V][Inf]
59	[/N][Nom] [/Adj][_Manner/Adv] lemma:képes [/V][Inf]
58	[/N][Supe] is lemma:képes [/V][Inf]
58	[/Adv|Pro] lemma:képes [/V][Inf] [/N][Acc]
58	[/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/N][Acc]
58	[/Adj][_Distr:nként/Adv] [/N][Acc] lemma:képes [/V][Inf]
57	is [/N][Ins] lemma:képes [/V][Inf]
57	[/N][Acc] [/Cnj] [/N][Acc] lemma:képes [/V][Inf]
57	[/N][Acc] [/V][Inf] lemma:képes
56	csak [/N][Nom] lemma:képes [/V][Inf]
56	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Nom]
56	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
56	[/N][Nom] [/N][Ine] is lemma:képes [/V][Inf]
56	[/Cnj] [/Det|Pro][Acc] nem lemma:képes [/V][Inf]
55	nagyon [/N][Acc] lemma:képes [/V][Inf]
55	lemma:képes [/V][Inf] [/N][Acc]
55	[/N][Nom] is lemma:képes [/V][Inf]
55	ami [/N][Acc] lemma:képes [/V][Inf]
55	[/N][Ine] lemma:képes [/V][Inf]
55	[/N][Nom] nem lemma:van lemma:képes [/V][Inf]
55	[/Cnj] [/N][Nom] lemma:képes lemma:van [/V][Inf]
55	[/N][Nom] sem lemma:képes [/V][Inf]
55	[/N][Acc] [/N][Nom] lemma:képes [/V][Inf]
54	[/N][Acc] [/V][Inf] lemma:képes
53	[/N][Nom] [/Num|Pro|Int][Nom] [/N][Acc] lemma:képes [/V][Inf]
53	[/N][Ins] lemma:képes [/V][Inf]
53	[/N][Nom] lemma:lesz lemma:képes [/V][Inf]
52	[/N][Nom] csak [/Adv|Pro] lemma:képes [/V][Inf]
52	[/N][Ine] [/N][Acc] lemma:képes [/V][Inf]
52	[/N][Nom] [/Adv|Pro] lemma:képes [/V][Inf]
52	[/Cnj] [/N][Nom] [/Post] lemma:képes [/V][Inf]
52	[/Cnj] [/N][Acc] lemma:képes [/V][Inf]
52	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:képes [/V][Inf]
51	[/N][Acc] is [/Adj][_Manner/Adv] lemma:képes [/V][Inf]
51	[/N][Supe] lemma:képes [/V][Inf]
51	[/Cnj] [/N][Acc] lemma:képes [/V][Inf]
50	maximum [/N][Acc] lemma:képes [/V][Inf]
50	[/N][Nom] [/N][Subl] is lemma:képes [/V][Inf]
50	[/N][Nom] [/Cnj] nem lemma:képes [/V][Inf]
49	nem lemma:képes [/V][Inf] [/N][Acc]
49	még [/N][Acc] lemma:képes [/V][Inf]
49	[/N][Subl] is lemma:képes [/V][Inf]
49	[/N][Supe] lemma:van lemma:képes [/V][Inf]
48	[/Post][Poss] [/N][Acc] lemma:képes [/V][Inf]
48	[/N][Acc] [/Adj][_Manner/Adv] lemma:képes [/V][Inf]
48	[/N][Nom] [/N][Nom] [/N][Nom] lemma:képes [/V][Inf]
48	[/N][Nom] lemma:van lemma:képes [/V][Inf]
47	[/N][Nom] nem lemma:képes [/V][Inf]
47	[/N][Acc] lemma:képes [/V][Inf]
47	[/N][Nom] sem lemma:képes [/V][Inf]
47	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
47	[/N][Supe] lemma:lesz lemma:képes [/V][Inf]
47	[/N][EssFor:ként] is lemma:képes [/V][Inf]
46	[/N][Nom] is lemma:képes [/V][Inf]
46	[/N][Nom] sem lemma:van lemma:képes [/V][Inf]
46	[/N][Nom] sem lemma:képes [/V][Inf]
46	[/N][Acc] sem lemma:lesz lemma:képes [/V][Inf]
46	[/Cnj] [/N][Acc] is lemma:képes [/V][Inf]
46	[/Cnj] [/N][Acc] nem lemma:képes [/V][Inf]
45	csak [/N][Nom] lemma:képes [/V][Inf]
45	[/N][Acc] sem lemma:képes [/V][Inf]
45	[/Num][Ins] [/N][Acc] lemma:képes [/V][Inf]
45	[/Num][Ins] [/N][Acc] lemma:képes [/V][Inf]
45	[/N][Nom] [/N][Nom] sem lemma:képes [/V][Inf]
45	[/N][Ins] lemma:képes [/V][Inf]
45	[/Adj][_Manner/Adv] [/N][Nom] lemma:képes [/V][Inf]
45	lemma:képes [/V][Inf] [/N][Acc]
44	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
44	[/Cnj] [/N][Nom] [/N][Nom] lemma:képes [/V][Inf]
43	már nem lemma:lesz lemma:képes [/V][Inf]
43	lemma:képes [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
43	akár [/N][Acc] lemma:képes [/V][Inf]
43	akár [/N][Acc] is lemma:képes [/V][Inf]
43	[/N][Acc] nem lemma:képes [/V][Inf]
43	[/N][Acc] lemma:van lemma:képes [/V][Inf]
43	[/N][Ine] lemma:képes [/V][Inf]
42	lemma:képes [/V][Inf] [/N][Nom] [/N][Acc]
42	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc]
42	[/N][Acc] lemma:képes [/V][Inf]
42	[/N][Supe] [/N][Acc] lemma:képes [/V][Inf]
42	[/N][Dat] [/N][Acc] is lemma:képes [/V][Inf]
42	lemma:képes [/V][Inf] [/Cnj] [/V][Inf] [/Det|Art.Def]
42	[/N][Acc] is [/V][Inf] lemma:képes
42	[/N][Nom] [/N][Nom] lemma:van lemma:képes [/V][Inf]
42	[/N][Nom] [/N][Ine] nem lemma:képes [/V][Inf]
42	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:képes [/V][Inf]
42	[/N][All] [/N][Acc] lemma:képes [/V][Inf]
42	[/Adv|Pro] sem lemma:van lemma:képes [/V][Inf]
41	[/Post] sem lemma:van lemma:képes [/V][Inf]
41	[/N|Pro|Rel][Nom] nem lemma:képes [/N][Acc] [/V][Inf]
41	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
41	[/N][Ins] is lemma:képes [/V][Inf]
41	[/N][Nom] [/Cnj] [/N][Acc] lemma:képes [/V][Inf]
41	[/N][Supe] is lemma:képes [/V][Inf]
41	[/Cnj] lemma:képes [/V][Inf] [/N][Acc]
41	[/N][Nom] [/Post][Poss] lemma:képes [/V][Inf]
40	még [/N][Acc] is lemma:képes [/V][Inf]
40	[/Post] [/N][Nom] lemma:képes [/V][Inf]
40	[/N][Acc] [/V][Inf] lemma:képes
40	[/N][Dat] [/N][Acc] lemma:képes [/V][Inf]
40	[/Adj][Nom] nem lemma:képes [/V][Inf]
40	[/N][Nom] [/Post] lemma:képes [/V][Inf]
39	soha nem lemma:van lemma:képes [/V][Inf]
39	nem is lemma:van lemma:képes [/V][Inf]
39	még [/Det|Pro][Acc] is lemma:képes [/V][Inf]
39	lemma:képes [/V][Inf] [/N][Nom] [/Post]
39	is [/N][Acc] lemma:képes [/V][Inf]
39	[/N][Acc] is lemma:képes [/V][Inf]
39	[/Det|Pro][Acc] sem lemma:van lemma:képes [/V][Inf]
39	[/N][Ine] lemma:képes [/V][Inf]
39	[/Cnj] lemma:képes [/V][Inf] [/N][Ins]
38	[/N][Acc] [/N][Nom] sem lemma:képes [/V][Inf]
38	[/Cnj] [/N][Nom] is lemma:képes [/V][Inf]
38	[/N][Supe] nem lemma:képes [/V][Inf]
38	[/N][Nom] [/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
37	annál [/N][Acc] lemma:képes [/V][Inf]
37	[/N][Ine] [/N][Acc] lemma:képes [/V][Inf]
37	[/N][Nom] sem [/V][Cond.NDef.3Sg] lemma:képes [/V][Inf]
37	[/N][Acc] lemma:lesz lemma:képes [/V][Inf]
37	[/N][Nom] [/N][Nom] [/V][Pst.NDef.3Sg] lemma:képes [/V][Inf]
37	[/N][Nom] [/N][Nom] [/N][Ins] lemma:képes [/V][Inf]
37	[/N][Nom] [/Det|Pro][Acc] is lemma:képes [/V][Inf]
37	[/Cnj] nem lemma:képes [/Det|Pro][Acc] [/V][Inf]
37	[/N][All] is lemma:képes [/V][Inf]
36	összesen [/N][Acc] lemma:képes [/V][Inf]
36	sokkal [/N][Acc] lemma:képes [/V][Inf]
36	más [/N][Acc] is lemma:képes [/V][Inf]
36	lemma:képes [/V][Inf] [/N][Ine] [/Adj][Nom]
36	[/N][Supe] lemma:képes [/V][Inf]
36	[/N][Nom] [/Post] [/V][Pst.NDef.3Sg] lemma:képes [/V][Inf]
36	[/N][Nom] [/N][Nom] [/N][Ine] lemma:képes [/V][Inf]
36	[/N][Supe] lemma:képes [/V][Inf]
36	[/Cnj] [/Cnj] lemma:képes lemma:van [/V][Inf]
35	nem [/N][Nom] [/N][Nom] lemma:képes [/V][Inf]
35	[/N][Acc] [/N][Nom] lemma:képes [/V][Inf]
35	[/N][Nom] is lemma:képes [/V][Inf]
35	[/N][Ine] is lemma:képes [/V][Inf]
35	[/Cnj] [/N][Nom] nem lemma:képes [/V][Inf]
35	lemma:képes [/V][Inf] [/Adj][Nom] [/Cnj]
35	[/N][Dat] [/N][Acc] lemma:képes [/V][Inf]
34	[/N][Nom] sem lemma:képes [/V][Inf]
34	[/N][Ter] nem lemma:van lemma:képes [/V][Inf]
34	[/N][Acc] [/N][Supe] lemma:képes [/V][Inf]
34	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/Det|Pro][Acc]
34	[/Cnj] [/N][Nom] sem lemma:képes [/V][Inf]
34	[/N][Subl] lemma:képes [/V][Inf]
34	[/N|Pro|Rel][Pl][Nom] nem képesek [/N][Acc] [/V][Inf]
33	egészen [/N][Acc] lemma:képes [/V][Inf]
33	[/N][Nom] [/N][Acc] sem lemma:képes [/V][Inf]
33	[/N][Ins] lemma:képes [/V][Inf]
33	[/N][Acc] vagy [/N][Acc] lemma:képes [/V][Inf]
33	[/N][Acc] [/N][Acc] lemma:képes [/V][Inf]
33	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
33	[/N][Acc] [/V][Inf] lemma:képes [/N][Nom]
33	[/Cnj] lemma:képes [/V][Inf] [/Adj][Nom]
33	[/Cnj] [/Adv|Pro] lemma:képes lemma:van [/V][Inf]
33	lemma:képes [/V][Inf] [/N][Acc] [/Adj][Nom]
33	[/N][Ine] [/V][Pst.NDef.3Sg] lemma:képes [/V][Inf]
33	[/N][Nom] [/V][Inf] lemma:képes
33	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
32	így [/N][Acc] lemma:képes [/V][Inf]
32	nagyon [/N][Nom] lemma:képes [/V][Inf]
32	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Supe]
32	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc]
32	[/N][Nom] [/N][Ter] lemma:képes [/V][Inf]
32	[/N][Subl] is lemma:képes [/V][Inf]
32	[/N][Ela] is lemma:képes [/V][Inf]
32	[/Cnj] egyáltalán nem lemma:képes [/V][Inf]
32	[/Cnj] [/N][Nom] lemma:képes lemma:lesz [/V][Inf]
32	[/N][Ine] nem lemma:képes [/V][Inf]
31	már [/N][Acc] lemma:képes [/V][Inf]
31	elég [/N][Acc] lemma:képes [/V][Inf]
31	csak [/N][Supe] lemma:képes [/V][Inf]
31	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc]
31	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Ins]
31	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Cnj] [/V][Inf]
31	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc]
31	[/N][Nom] lemma:van lemma:képes [/V][Inf]
31	[/N][Nom] [/V][Pst.NDef.3Sg] lemma:képes [/V][Inf]
31	[/N][Nom] [/N][Subl] lemma:képes [/V][Inf]
31	[/N][Nom] [/Post] is lemma:képes [/V][Inf]
31	[/N][Ins] lemma:van lemma:képes [/V][Inf]
31	[/N][Acc] [/N][Nom] [/Post] lemma:képes [/V][Inf]
31	[/N][Acc] is [/V][Inf] képes
31	[/Cnj] lemma:képes [/V][Inf] [/N][Acc]
31	[/N][Nom] [/Post] [/V][Inf] képes
31	[/N][Nom] [/N][Ine] lemma:képes [/V][Inf]
31	[/N][Ill] is lemma:képes [/V][Inf]
30	[/Num][_Mlt-Iter/Adv] [/N][Acc] lemma:képes [/V][Inf]
30	[/N][Acc] sem lemma:lesz lemma:képes [/V][Inf]
30	[/N][Nom] [/N][Ine] lemma:képes [/V][Inf]
30	[/N][Nom] [/N][Nom] lemma:képes [/V][Inf]
30	[/N][Nom] [/N][Acc] lemma:lesz lemma:képes [/V][Inf]
30	[/N][Acc] [/V][Inf] [/Cnj] [/V][Inf] lemma:képes
30	[/N][Nom] már lemma:képes [/V][Inf]
30	[/Cnj] csak [/Adv|Pro] lemma:képes [/V][Inf]
30	[/Adj][_Manner/Adv] [/N][Supe] lemma:képes [/V][Inf]
29	is [/N][Nom] [/Post] lemma:képes [/V][Inf]
29	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] nem lemma:képes [/V][Inf]
29	[/N|Pro|Rel][Nom] [/N][Acc] lemma:képes [/V][Inf]
29	[/N][Dat] [/N][Acc] lemma:képes [/V][Inf]
29	[/N][Nom] [/N][Ins] lemma:képes [/V][Inf]
29	[/N][Nom] [/N][Supe] [/Post] lemma:képes [/V][Inf]
29	[/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
29	[/N][Nom] [/Adj][_Manner/Adv] is lemma:képes [/V][Inf]
29	[/N][Acc] [/N][Nom] nem lemma:képes [/V][Inf]
29	[/Det|Pro|Rel] [/N][Acc] lemma:képes [/V][Inf]
29	[/N][Acc] sem lemma:képes [/V][Inf]
29	[/Cnj] lemma:képes [/V][Inf] [/N][Supe]
29	[/Cnj] [/N][Acc] [/V][Inf] lemma:képes
29	[/N][Subl] lemma:van lemma:képes [/V][Inf]
29	[/N][Nom] is lemma:képes [/V][Inf]
29	[/N][Acc] is [/V][Inf] lemma:képes
29	[/N][Nom] [/V][Cond.NDef.3Sg] lemma:képes [/V][Inf]
29	[/N][Nom] [/N][Ins] lemma:képes [/V][Inf]
29	[/N][Nom] [/Adv|Pro] lemma:képes [/V][Inf]
28	szinte [/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
28	kb. [/N][Acc] lemma:képes [/V][Inf]
28	csak [/N][Nom] lemma:van lemma:képes [/V][Inf]
28	[/N|Pro|Rel][Pl][Acc] [/N][Nom] lemma:képes [/V][Inf]
28	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:képes [/V][Inf]
28	[/N][Ine] is lemma:képes [/V][Inf]
28	[/N][Nom] nem is lemma:képes [/V][Inf]
28	[/N][Nom] még nem lemma:képes [/V][Inf]
28	[/N][Nom] [/Post] sem lemma:képes [/V][Inf]
28	[/N][Nom] [/N][Supe] is lemma:képes [/V][Inf]
28	[/Adv|Pro|Rel] [/N][Nom] lemma:képes [/V][Inf]
28	[/Adv|Pro] [/N][Nom] lemma:képes [/V][Inf]
28	[/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:képes
27	sem lemma:lesz volna lemma:képes [/V][Inf]
27	még [/N][Nom] sem lemma:képes [/V][Inf]
27	miért nem lemma:van lemma:képes [/V][Inf]
27	lemma:képes [/V][Inf] [/N][Acc]
27	lemma:képes [/N][Acc] [/V][Inf] [/Cnj] [/V][Inf]
27	[/N|Pro|Rel][Nom] [/N][Ins] lemma:képes [/V][Inf]
27	[/N][Nom] [/N][Acc] is lemma:képes [/V][Inf]
27	[/N][Nom] egyedül nem lemma:képes [/V][Inf]
27	[/N][Nom] [/N][Acc] [/V][Inf] lemma:képes
27	[/N][Acc] [/N][Nom] nem lemma:képes [/V][Inf]
27	[/N][Supe] [/Post] lemma:képes [/V][Inf]
27	[/Cnj] nem lemma:képes [/V][Inf] [/N][Acc]
27	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
27	[/Cnj] [/N][Acc] lemma:van lemma:képes [/V][Inf]
27	[/N][Ine] lemma:lesz lemma:képes [/V][Inf]
26	nem is lemma:lesz lemma:képes [/V][Inf]
26	lemma:képes [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
26	csak [/N][Acc] lemma:képes [/V][Inf]
26	[/N|Pro|Rel][Ins] lemma:képes [/V][Inf] [/N][Acc]
26	[/Num|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:képes
26	[/N][Acc] is lemma:képes [/V][Inf]
26	[/N][Acc] is [/V][Inf] lemma:képes
26	[/N][Ter] lemma:képes [/V][Inf]
26	[/N][Dat] [/N][Acc] lemma:képes [/V][Inf]
26	[/N][Acc] [/N][Ine] lemma:képes [/V][Inf]
26	[/N][Nom] [/N][Supe] lemma:képes [/V][Inf]
26	[/N][Ade] [/N][Acc] lemma:képes [/V][Inf]
26	[/N][Nom] lemma:képes [/V][Inf]
26	[/N][Nom] lemma:képes lemma:van [/V][Inf]
26	[/N][Nom] lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
26	[/N][Nom] [/Cnj] lemma:képes [/V][Inf]
26	[/Cnj] lemma:képes [/V][Inf] [/N][Acc]
26	[/Cnj] [/N][Ins] lemma:képes [/V][Inf]
26	[/Cnj] [/N][Ine] is lemma:képes [/V][Inf]
26	[/Cnj] [/Adj][_Manner/Adv] nem lemma:képes [/V][Inf]
26	[/Adj][_Manner/Adv] [/N][Ine] lemma:képes [/V][Inf]
25	körülbelül [/N][Acc] lemma:képes [/V][Inf]
25	egyedül [/N][Nom] lemma:képes [/V][Inf]
25	[/V][_AdvPtcp/Adv] [/N][Acc] lemma:képes [/V][Inf]
25	[/N|Pro|Rel][Nom] [/N][Acc] is lemma:képes [/V][Inf]
25	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
25	[/N][Nom] [/Adj][_Manner/Adv] lemma:képes [/V][Inf]
25	[/N][Ine] nem lemma:van lemma:képes [/V][Inf]
25	[/N][Ine] nem lemma:lesz lemma:képes [/V][Inf]
25	[/N][Ine] [/N][Nom] lemma:képes [/V][Inf]
25	[/Det|Pro][Ade] [/N][Acc] lemma:képes [/V][Inf]
25	[/N][Subl] lemma:képes [/V][Inf]
25	[/Cnj] [/N][Nom] lemma:képes [/V][Inf]
25	[/Cnj] [/Num|Pro|Int][Nom] [/N][Acc] lemma:képes [/V][Inf]
25	[/Cnj] [/N][Acc] nem lemma:képes [/V][Inf]
501	[/N][Acc] is lemma:képes lemma:van [/V][Inf]
461	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc]
419	[/Cnj] lemma:képes [/V][Inf] [/N][Acc]
380	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Acc]
345	[/Cnj] lemma:képes [/V][Inf] [/N][Nom]
342	[/Cnj] lemma:képes [/V][Inf] [/N][Acc]
320	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc]
257	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Nom]
241	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
233	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Nom] [/Adj][Nom]
223	[/N][Acc] is lemma:képes lemma:lesz [/V][Inf]
216	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
193	[/N][Nom] nem lemma:képes [/N][Acc] [/V][Inf]
192	[/Cnj] nem lemma:képes [/V][Inf] [/N][Acc]
189	[/Cnj] lemma:képes [/V][Inf] [/N][Nom] [/Adj][Nom]
175	[/Cnj] lemma:képes [/V][Inf] [/Adj][Nom]
171	[/N][Nom] nem lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
167	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Adj][Nom]
166	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Acc]
164	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
152	[/Cnj] [/N][Nom] lemma:képes [/N][Acc] [/V][Inf]
150	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Nom]
148	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
140	[/Cnj] lemma:képes [/V][Inf] [/N][Acc] [/Det|Art.Def]
123	[/N][Nom] [/Post] is lemma:képes lemma:van [/V][Inf]
122	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Nom] [/Adj][Nom]
122	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc] [/Cnj]
120	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc]
114	[/N][Nom] nem lemma:képes [/N][Acc] [/V][Inf]
109	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
107	[/N][Acc] is lemma:képes lemma:van [/V][Inf]
105	[/Cnj] lemma:képes [/V][Inf] [/N][Acc]
102	[/N][Acc] is lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
100	[/Cnj] [/N][Nom] lemma:képes lemma:van [/V][Inf]
97	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/Adj][Nom]
96	[/Cnj] nem lemma:képes [/V][Inf] [/N][Acc]
96	[/N][Acc] is lemma:képes lemma:van [/V][Inf]
95	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
94	[/N][Nom] is lemma:képes [/N][Acc] [/V][Inf]
91	[/N][Acc] is lemma:képes lemma:van [/V][Inf]
90	[/N][Nom] [/Post] is lemma:képes [/N][Acc] [/V][Inf]
89	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Nom] [/N][Nom]
86	[/N][Nom] [/Post] lemma:képes [/N][Acc] [/V][Inf]
85	[/Cnj] lemma:képes [/V][Inf] [/N][Acc] [/Cnj]
84	[/N][Nom] lemma:képes [/N][Acc] [/V][Inf]
75	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Nom] [/Cnj]
73	[/Cnj] nem lemma:van lemma:képes [/N][Acc] [/V][Inf]
72	[/Det|Pro|Rel] lemma:képes [/V][Inf] [/N][Acc]
71	képes lemma:van [/V][Inf] [/N][Acc]
69	[/N][Nom] is lemma:képes [/N][Acc] [/V][Inf]
69	[/N][Ine] is lemma:képes lemma:van [/V][Inf]
68	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
68	[/Cnj] lemma:képes [/V][Inf] [/N][Nom] [/N][Nom]
66	[/N][Acc] [/V][Inf] lemma:képes [/N][Nom]
64	[/N|Pro|Rel][Nom] lemma:képes lemma:van [/V][Inf] [/N][Acc]
64	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
64	[/N][Ine] is lemma:képes [/N][Acc] [/V][Inf]
63	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
63	[/N][Acc] is lemma:képes lemma:van [/V][Inf]
63	[/Det|Pro|Rel] lemma:képes [/V][Inf] [/N][Acc]
63	lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
62	lemma:képes lemma:van [/V][Inf] [/N][Acc]
61	nem lemma:képes [/V][Inf] [/N][Acc]
61	[/V][Sbjv.NDef.3Sg] lemma:képes [/V][Inf] [/N][Nom]
60	[/N][Acc] lemma:képes lemma:lesz [/V][Inf]
59	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Ine] [/Adj][Nom]
59	[/N][Ela] is lemma:képes [/N][Acc] [/V][Inf]
58	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
56	[/N][Acc] lemma:képes lemma:van [/V][Inf]
56	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
54	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc]
54	[/Cnj] [/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/N][Acc]
53	lemma:lesz lemma:képes [/V][Inf] [/N][Nom]
53	[/Cnj] lemma:képes [/V][Inf] [/N][Acc]
53	[/N][Acc] lemma:képes lemma:van [/V][Inf]
52	[/V][Sbjv.NDef.3Sg] lemma:képes [/V][Inf] [/N][Acc]
51	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Adj][Nom] [/Cnj]
51	[/N][Nom] nem lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
51	[/N][Nom] [/Post] is lemma:képes lemma:lesz [/V][Inf]
50	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc] [/Cnj]
50	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc]
50	[/Det|Pro|Rel] lemma:képes [/V][Inf] [/N][Nom]
49	[/N|Pro|Rel][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
47	lemma:lesz lemma:képes [/V][Inf] [/N][Acc]
47	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Nom] [/Post]
47	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Nom] [/N][Acc]
45	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
45	[/Cnj] lemma:képes [/V][Inf] [/N][Nom] [/Cnj]
44	nem lemma:képes [/V][Inf] [/N][Nom]
44	[/N][Nom] [/N][Acc] is lemma:képes lemma:van [/V][Inf]
44	[/Cnj] lemma:képes [/V][Inf] [/N][Nom] [/Post]
43	nem lemma:van lemma:képes [/V][Inf] [/N][Acc]
43	lemma:képes lemma:van [/V][Inf] [/N][Acc]
42	[/N|Pro|Rel][Nom] lemma:képes [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
42	[/Cnj] lemma:képes [/V][Inf] [/N][Ine] [/Adj][Nom]
42	[/N][Ins] is lemma:képes lemma:van [/V][Inf]
42	[/Cnj] [/N][Nom] lemma:képes lemma:lesz [/V][Inf]
41	[/Cnj] lemma:képes [/V][Inf] [/N][Nom] [/N][Acc]
41	[/Cnj] lemma:képes [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
40	lemma:lesz lemma:képes [/V][Inf] [/N][Acc]
40	[/Cnj] [/N][Nom] lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
40	[/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/N][Acc]
40	[/N][Acc] lemma:képes [/N][Ill] [/V][Inf]
39	[/N|Pro|Rel][Nom] lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
38	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Dat]
37	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Nom] [/N][Nom]
37	[/N][Nom] nem lemma:képes [/V][Inf] [/Det|Pro][Acc]
37	[/N][Nom] lemma:képes lemma:van [/V][Inf]
37	[/Cnj] lemma:képes [/V][Inf] [/N][Acc] is
37	[/Cnj] lemma:képes [/V][Inf] [/Adj][Nom] és
36	[/N][Nom] nem lemma:képes [/Det|Pro][Acc] [/V][Inf]
36	[/N][Ela] is lemma:képes [/N][Acc] [/V][Inf]
36	[/N][Acc] is lemma:képes [/N][Transl] [/V][Inf]
36	[/N][Acc] is lemma:képes [/N][Ill] [/V][Inf]
35	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
35	[/Cnj] nem lemma:van lemma:képes [/V][Inf] [/N][Acc]
35	[/Cnj] nem lemma:van lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
35	[/Adv|Pro] lemma:képes [/V][Inf] [/N][Acc]
35	[/N][Nom] is lemma:képes lemma:van [/V][Inf]
34	[/N][Nom] nem lemma:van lemma:képes [/N][Acc] [/V][Inf]
34	[/N][Nom] lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
34	[/N][Supe] is lemma:képes lemma:van [/V][Inf]
34	[/N][Acc] lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
33	lemma:képes lemma:van [/V][Inf] [/Cnj] [/V][Inf] [/Det|Art.Def]
33	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Dat]
33	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/N][Acc]
33	[/N][Nom] [/Post] lemma:képes [/N][Acc] [/V][Inf]
33	[/N][Acc] is lemma:képes lemma:van [/V][Inf]
33	[/Det|Pro|Rel] lemma:képes [/V][Inf] [/N][Nom] [/Adj][Nom]
33	[/N][Acc] is lemma:képes lemma:lesz [/V][Inf]
33	lemma:képes lemma:van [/V][Inf] [/N][Nom]
32	[/N|Pro|Rel][Pl][Nom] nem képesek [/V][Inf] [/N][Acc]
32	[/N][Nom] [/Post] lemma:képes lemma:van [/V][Inf]
32	lemma:képes lemma:van [/V][Inf] [/N][Acc]
32	[/Cnj] lemma:képes [/V][Inf] [/N][Dat]
32	[/N][Ins] is lemma:képes [/N][Acc] [/V][Inf]
31	képes lemma:van [/V][Inf] [/Adj][Nom]
31	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Dat]
31	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc] [/Adj][Nom]
31	[/N][Nom] lemma:képes [/N][Acc] [/V][Inf]
31	[/Cnj] lemma:képes [/V][Inf] [/N][Acc]
31	[/Cnj] lemma:képes [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
31	[/Cnj] lemma:képes [/V][Inf] [/N][All]
31	[/N][Acc] is lemma:képes [/Adv|Pro] [/V][Inf]
30	nem lemma:képes [/V][Inf] [/N][Acc]
30	[/N][Nom] nem lemma:van lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
30	[/N][Acc] is lemma:képes lemma:lesz [/V][Inf]
30	[/N][Acc] [/V][Inf] lemma:képes [/N][Nom]
30	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
30	[/N][Supe] is lemma:képes [/N][Acc] [/V][Inf]
30	[/N][Nom] [/Post] lemma:képes lemma:van [/V][Inf]
30	[/N][Acc] képesek lemma:lesz [/V][Inf]
30	[/N][Acc] nem lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
29	lemma:képes lemma:van [/V][Inf] [/N][Acc]
29	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Ins]
29	[/Cnj] lemma:képes [/V][Inf] [/N][Ins]
29	[/Cnj] [/N][Acc] is lemma:képes lemma:van [/V][Inf]
29	[/N][Acc] [/V][Inf] lemma:képes [/N][Nom]
28	lemma:képes lemma:van [/V][Inf] [/N][Nom] [/Adj][Nom]
28	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] egy [/Adj][Nom]
28	[/N|Pro|Rel][Nom] lemma:képes [/N][Acc] [/V][Inf] [/Cnj] [/V][Inf]
28	[/N][Nom] [/Post] nem lemma:képes [/N][Acc] [/V][Inf]
28	[/N][Nom] [/Post] is lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
28	[/N][Acc] is lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
28	[/N][Nom] [/N][Nom] nem lemma:képes [/N][Acc] [/V][Inf]
28	[/Det|Pro|Rel] lemma:képes [/V][Inf] [/Cnj] [/V][Inf] [/Det|Art.Def]
28	[/N][Acc] [/V][Inf] lemma:képes [/N][Acc]
28	[/Adv|Pro] lemma:képes [/V][Inf] [/N][Acc]
28	[/N][Nom] sem lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
27	nem lemma:képes [/V][Inf] [/N][Acc]
27	még [/Det|Pro][Acc] is lemma:képes lemma:van [/V][Inf]
27	lemma:képes lemma:lesz [/V][Inf] [/N][Nom]
27	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/Num][Nom] [/Adj][Nom]
27	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
27	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Acc]
27	[/N][Subl] is lemma:képes [/N][Acc] [/V][Inf]
27	[/N][Acc] is lemma:képes lemma:lesz [/V][Inf]
27	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
27	[/N][Acc] is [/V][Inf] lemma:képes [/N][Nom]
26	[/N|Pro|Rel][Pl][Nom] képesek lemma:van [/V][Inf] [/N][Acc]
26	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Supe]
26	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Supe]
26	[/N][Nom] nem lemma:lesz lemma:képes [/V][Inf] [/N][Acc]
26	[/N][Acc] képesek lemma:van [/V][Inf]
26	[/N][Nom] [/Adj][Nom] lemma:lesz [/V][Inf]
26	[/Cnj] lemma:képes [/V][Inf] [/N][Acc] [/Adj][Nom]
26	[/Cnj] [/N][Nom] nem lemma:képes [/N][Acc] [/V][Inf]
26	[/Cnj] [/N][Nom] lemma:képes [/Det|Pro][Acc] [/V][Inf]
26	[/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/N][Acc]
26	[/N][Nom] sem lemma:képes [/N][Acc] [/V][Inf]
26	[/N][Acc] is lemma:képes [/V][Cond.NDef.3Sg] [/V][Inf]
25	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
25	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Ine]
25	[/N][Acc] is lemma:képes lemma:lesz [/V][Inf]
25	[/N][Supe] is lemma:képes [/N][Acc] [/V][Inf]
25	[/N][Nom] sem lemma:képes [/N][Acc] [/V][Inf]
25	[/N][Nom] nem lemma:képes [/N][Ine] [/V][Inf]
25	[/Cnj] nem lemma:van lemma:képes [/V][Inf] [/Det|Pro][Acc]
25	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Ins]
25	[/Cnj] lemma:képes lemma:van [/V][Inf] [/Cnj] [/V][Inf]
25	[/Cnj] [/N][Nom] is lemma:képes [/N][Acc] [/V][Inf]
25	[/N][Nom] is lemma:képes lemma:lesz [/V][Inf]
25	[/N][Acc] lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
25	lemma:képes lemma:van [/V][Inf] [/N][Acc] [/Cnj]
25	[/N][Acc] is lemma:képes [/N][Ins] [/V][Inf]
279	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
238	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
235	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
197	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Acc]
145	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
144	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
139	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
129	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Acc]
123	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Acc]
113	[/N][Nom] nem lemma:van lemma:képes [/V][Inf] [/N][Acc]
112	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Nom]
107	[/N][Nom] [/Post] is lemma:képes [/V][Inf] [/N][Acc]
107	[/Cnj] nem lemma:van lemma:képes [/V][Inf] [/N][Acc]
102	[/Cnj] nem lemma:képes [/V][Inf] [/N][Acc]
85	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Nom]
77	[/N][Nom] lemma:képes [/V][Inf] [/N][Nom]
75	[/N][Nom] lemma:képes [/V][Inf] [/N][Nom] [/Adj][Nom]
74	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Nom] [/Adj][Nom]
72	[/N][Nom] is lemma:képes [/V][Inf] [/N][Acc]
71	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
68	[/N][Nom] [/Post] lemma:képes [/V][Inf] [/N][Acc]
64	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
63	[/N][Nom] [/Post] lemma:képes [/V][Inf] [/N][Acc]
63	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
58	[/N][Nom] nem lemma:lesz lemma:képes [/V][Inf] [/N][Acc]
58	[/N][Nom] is lemma:képes [/V][Inf] [/N][Acc]
54	[/N][Nom] lemma:képes [/V][Inf] [/Adj][Nom]
51	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
50	[/Cnj] lemma:képes lemma:van [/V][Inf] [/Cnj] [/V][Inf] [/Det|Art.Def]
49	[/Cnj] lemma:képes lemma:van [/V][Inf] [/Adj][Nom]
48	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc] [/Cnj]
48	[/N][Acc] is lemma:képes [/V][Inf] [/N][Nom]
47	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Nom] [/Adj][Nom]
46	[/N][Nom] lemma:képes [/V][Inf] [/N][Nom] [/N][Nom]
46	[/Cnj] nem lemma:képes [/V][Inf] [/N][Nom]
46	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
45	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc] [/Det|Art.Def]
45	[/N][Nom] lemma:képes [/V][Inf] [/Cnj] [/V][Inf] [/Det|Art.Def]
44	[/Cnj] képesek lemma:lesz [/V][Inf] [/Cnj] [/V][Inf] [/Det|Art.Def]
43	[/N|Pro|Rel][Nom] lemma:képes lemma:van [/V][Inf] [/N][Acc]
42	[/N][Nom] [/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/N][Acc]
41	[/Cnj] nem lemma:van lemma:képes [/V][Inf] [/N][Acc]
40	[/Cnj] lemma:képes lemma:van [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
40	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Acc]
38	[/N][Nom] [/N][Ine] lemma:képes [/V][Inf] [/N][Acc]
38	[/N][Nom] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
37	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/N][Acc]
37	[/N][Nom] sem lemma:képes [/V][Inf] [/N][Acc]
36	[/N][Nom] [/N][Ins] lemma:képes [/V][Inf] [/N][Acc]
36	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
36	[/Cnj] nem lemma:képes [/V][Inf] [/N][Acc]
36	[/N][Ine] is lemma:képes [/V][Inf] [/N][Acc]
35	[/N|Pro|Rel][Nom] lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
35	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
34	[/N][Nom] [/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/N][Acc]
34	[/N][Acc] lemma:képes [/V][Inf] [/Cnj] [/V][Inf]
33	[/N][Ins] lemma:képes [/V][Inf] [/N][Acc]
33	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Acc]
33	[/N][Supe] is lemma:képes [/V][Inf] [/N][Acc]
32	[/N|Pro|Rel][Nom] lemma:képes lemma:van [/V][Inf] [/N][Acc]
32	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/N][Nom]
32	[/N][Nom] már nem lemma:képes [/V][Inf] [/N][Acc]
32	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
31	[/N][Nom] [/N][Supe] lemma:képes [/V][Inf] [/N][Acc]
31	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Acc] [/Det|Art.Def]
31	[/Cnj] [/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
31	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
31	[/N][Acc] is lemma:képes [/V][Inf] [/Cnj] [/V][Inf]
30	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
30	[/N|Pro|Rel][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
30	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
30	[/N][Ins] is lemma:képes [/V][Inf] [/N][Acc]
29	[/Post] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
29	[/N|Pro|Rel][Nom] lemma:képes lemma:van [/V][Inf] [/N][Nom]
29	[/N][Supe] [/Post] lemma:képes [/V][Inf] [/N][Acc]
29	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/Adj][Nom]
29	[/Cnj] [/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/N][Acc]
28	[/N][Nom] sem lemma:van lemma:képes [/V][Inf] [/N][Acc]
28	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
27	csak [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
27	[/N|Pro|Rel][Nom] lemma:képes [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
27	[/Cnj] nem lemma:lesz lemma:képes [/V][Inf] [/N][Acc]
26	[/N|Pro|Rel][Nom] lemma:képes lemma:lesz [/V][Inf] [/N][Nom]
26	[/N][Nom] [/N][Nom] [/Post] lemma:képes [/V][Inf] [/N][Acc]
26	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
26	[/Cnj] nem lemma:képes [/V][Inf] [/N][Acc]
26	[/Cnj] nem lemma:képes [/V][Inf] [/N][Nom] [/Adj][Nom]
26	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
26	[/N][Acc] lemma:képes [/V][Inf] [/N][Nom]
25	[/N][Nom] [/Post] nem lemma:képes [/V][Inf] [/N][Acc]
25	[/N][Nom] [/N][Acc] lemma:képes [/V][Inf] [/N][Ine]
25	[/Cnj] [/N][Supe] lemma:képes [/V][Inf] [/N][Acc]
25	[/Adv|Pro|Rel] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
139	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
137	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
126	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
124	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
113	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
82	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
69	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
68	[/N][Nom] lemma:képes [/V][Inf] [/N][Nom]
66	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Nom]
65	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/N][Nom]
59	[/Cnj] nem lemma:van lemma:képes [/V][Inf] [/N][Acc]
56	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Nom]
52	[/N][Nom] nem lemma:van lemma:képes [/V][Inf] [/N][Acc]
48	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
46	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Nom] [/Adj][Nom]
46	[/N][Nom] nem lemma:képes [/V][Inf] [/Adj][Nom]
45	[/N][Nom] nem lemma:képes [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
44	[/N][Nom] [/Post] lemma:képes [/V][Inf] [/N][Acc]
44	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
44	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
43	[/N][Nom] [/Post] lemma:képes [/V][Inf] [/N][Acc]
42	[/N][Nom] [/Post] lemma:képes [/V][Inf] [/Det|Art.Def] [/Num][Nom] [/Adj][Nom]
42	[/N][Nom] lemma:képes [/V][Inf] [/N][Nom] [/Adj][Nom]
41	[/Cnj] [/N][Nom] lemma:képes lemma:van [/V][Inf] [/N][Acc]
41	[/N][Nom] [/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/N][Acc]
40	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/N][Nom] [/Adj][Nom]
40	[/N][Acc] lemma:képes [/V][Inf] [/N][Nom]
39	[/N][Nom] lemma:képes [/V][Inf] [/Adj][Nom]
38	[/N][Nom] [/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/N][Acc]
37	[/N][Nom] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
37	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/Adj][Nom]
36	[/N][Nom] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
34	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
34	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc] [/Det|Art.Def]
34	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
34	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Nom] [/Adj][Nom]
34	[/N][Nom] lemma:képes [/V][Inf] [/N][Nom]
32	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
32	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
30	[/N][Nom] nem lemma:lesz lemma:képes [/V][Inf] [/N][Acc]
30	[/N][Acc] is lemma:képes [/V][Inf] [/N][Nom]
29	[/N][Nom] nem lemma:van lemma:képes [/V][Inf] [/N][Nom]
29	[/N][Nom] [/N][Nom] lemma:képes [/V][Inf] [/N][Nom]
29	[/Cnj] [/N][Nom] lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
29	[/N][Nom] nem lemma:képes [/V][Inf] [/Adj][Nom]
28	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
27	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc] [/Cnj]
26	[/N][Nom] [/Post] lemma:képes [/V][Inf] [/N][Acc]
25	[/N][Nom] [/Post] is lemma:képes [/V][Inf] [/N][Acc]
25	[/N][Nom] is lemma:képes [/V][Inf] [/N][Acc]
