1517	nem lemma:bír [/V][Inf]
720	alig lemma:bír [/V][Inf]
189	[/V][Inf] sem lemma:bír
161	[/V][Inf] nem lemma:bír
130	[/Prev] lemma:bír [/V][Inf]
128	[/Cnj] lemma:bír [/V][Inf]
89	[/V][Inf] se lemma:bír
68	mégsem lemma:bír [/V][Inf]
64	[/V][Inf] alig lemma:bír
49	[/Num][Acc] lemma:bír [/V][Inf]
47	[/Det|Pro][Acc] lemma:bír [/V][Inf]
45	[/Adj][_Manner/Adv] lemma:bír [/V][Inf]
42	csak lemma:bír [/V][Inf]
39	[/Adv|Pro] lemma:bír [/V][Inf]
37	[/Cnj] [/V][Inf] lemma:bír
36	[/Adv|Pro|Rel] lemma:bír [/V][Inf]
34	[/Adv|Pro|Rel] [/V][Inf] lemma:bír
33	csak [/V][Inf] lemma:bír
33	[/N][Acc] lemma:bír [/V][Inf]
30	Alig lemma:bír [/V][Inf]
28	sosem lemma:bír [/V][Inf]
27	[/N][Nom] lemma:bír [/V][Inf]
25	sem lemma:bír [/V][Inf]
2241	[/Cnj] nem lemma:bír [/V][Inf]
705	[/Cnj] alig lemma:bír [/V][Inf]
371	[/N][Nom] nem lemma:bír [/V][Inf]
291	[/Cnj] [/Prev] lemma:bír [/V][Inf]
271	[/Cnj] [/V][Inf] sem lemma:bír
231	[/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
222	[/N|Pro|Rel][Acc] nem lemma:bír [/V][Inf]
208	[/Cnj] [/V][Inf] nem lemma:bír
202	[/Adv|Pro] nem lemma:bír [/V][Inf]
164	[/Det|Pro][Acc] nem lemma:bír [/V][Inf]
118	[/N|Pro|Rel][Nom] nem lemma:bír [/V][Inf]
117	nem lemma:bír tovább [/V][Inf]
111	nem lemma:bír [/N][Acc] [/V][Inf]
103	[/Prev] sem lemma:bír [/V][Inf]
100	[/N][Nom] alig lemma:bír [/V][Inf]
99	nem lemma:bír [/V][Inf] [/N][Acc]
97	[/N][Acc] nem lemma:bír [/V][Inf]
92	nem is lemma:bír [/V][Inf]
90	[/Prev] se lemma:bír [/V][Inf]
87	[/Cnj] [/V][Inf] se lemma:bír
86	már nem lemma:bír [/V][Inf]
81	alig lemma:bír [/V][Inf] [/N][Acc]
74	[/Adv|Pro|Rel] [/Prev] lemma:bír [/V][Inf]
72	nem lemma:bír [/Adj][_Manner/Adv] [/V][Inf]
71	[/Adv|Pro] sem lemma:bír [/V][Inf]
69	csak nem lemma:bír [/V][Inf]
68	[/N|Pro|Rel][Acc] [/Prev] lemma:bír [/V][Inf]
64	[/N][Nom] sem lemma:bír [/V][Inf]
60	nem lemma:bír már [/V][Inf]
58	[/N|Pro|Rel][Acc] alig lemma:bír [/V][Inf]
56	nem lemma:bír [/Adv|Pro] [/V][Inf]
55	[/Cnj] [/V][Inf] alig lemma:bír
55	[/Adv|Pro|Rel] nem lemma:bír [/V][Inf]
54	nem lemma:bír [/N][Subl] [/V][Inf]
54	alig lemma:bír [/N][Acc] [/V][Inf]
53	nem lemma:bír [/V][Inf] [/N][Acc]
53	már alig lemma:bír [/V][Inf]
52	nem lemma:bír nem [/V][Inf]
48	nem lemma:bír [/V][Inf] [/N][Nom]
48	nem lemma:bír [/Num][Acc] [/V][Inf]
48	[/N|Pro|Rel][Pl][Nom] nem lemma:bír [/V][Inf]
47	nem lemma:bír [/V][Inf] [/N][Ins]
45	nem lemma:bír [/N][Ins] [/V][Inf]
44	[/N|Pro|Rel][Pl][Acc] nem lemma:bír [/V][Inf]
44	[/N][Acc] lemma:bír [/V][Inf]
42	már [/V][Inf] sem lemma:bír
40	nem lemma:bír [/V][Cond.NDef.3Sg] [/V][Inf]
39	[/Cnj] mégsem lemma:bír [/V][Inf]
38	alig lemma:bír [/V][Inf] [/N][Nom]
36	miért nem lemma:bír [/V][Inf]
36	[/N][Acc] lemma:bír [/V][Inf]
35	[/N][Nom] [/V][Inf] sem lemma:bír
35	[/Cnj] ne lemma:bír [/V][Inf]
34	[/N|Pro|Rel][Nom] [/Prev] lemma:bír [/V][Inf]
34	[/Cnj] végig lemma:bír [/V][Inf]
34	[/Cnj] [/Adj][_Manner/Adv] lemma:bír [/V][Inf]
33	nem lemma:bír [/V][Inf] sem
33	nem lemma:bír [/N][Nom] [/V][Inf]
33	nem lemma:bír [/N][Ine] [/V][Inf]
33	[/Adv|Pro] alig lemma:bír [/V][Inf]
32	sem [/V][Inf] nem lemma:bír
32	nem lemma:bír [/V][Inf] [/N][Abl]
31	csak [/Num][Acc] lemma:bír [/V][Inf]
30	se [/V][Inf] nem lemma:bír
30	alig lemma:bír [/V][Inf] [/N][Acc]
29	nem lemma:bír [/V][Inf] [/Det|Pro][Acc]
29	[/Num|Pro|Rel][Acc] [/Prev] lemma:bír [/V][Inf]
29	[/Num][Acc] nem lemma:bír [/V][Inf]
29	[/Det|Pro][Acc] sem lemma:bír [/V][Inf]
28	[/Cnj] [/Num][Acc] lemma:bír [/V][Inf]
27	nem lemma:bír [/Det|Pro][Acc] [/V][Inf]
27	[/N][Nom] nem lemma:bír [/V][Inf]
26	nem lemma:bír [/V][Inf] [/N][Del]
26	[/N][Acc] nem lemma:bír [/V][Inf]
26	[/Cnj] ki lemma:bír [/V][Inf]
25	nem lemma:bír [/N][Supe] [/V][Inf]
25	[/N][Acc] sem lemma:bír [/V][Inf]
25	[/Cnj] csak [/V][Inf] lemma:bír
25	[/Adv|Pro] se lemma:bír [/V][Inf]
573	nem lemma:bír [/V][Inf] [/N][Acc]
555	[/N][Nom] nem lemma:bír [/V][Inf]
509	[/N][Acc] nem lemma:bír [/V][Inf]
432	[/N][Acc] nem lemma:bír [/V][Inf]
312	[/Cnj] [/N][Nom] nem lemma:bír [/V][Inf]
284	[/N][Nom] nem lemma:bír [/V][Inf]
241	[/Cnj] már nem lemma:bír [/V][Inf]
224	[/Cnj] [/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
210	[/N][Nom] [/Post] nem lemma:bír [/V][Inf]
203	alig lemma:bír [/V][Inf] [/N][Acc]
199	nem lemma:bír [/V][Inf] [/N][Acc]
197	[/Cnj] [/Det|Pro][Acc] nem lemma:bír [/V][Inf]
186	[/Cnj] [/Adv|Pro] nem lemma:bír [/V][Inf]
181	[/N][Acc] sem lemma:bír [/V][Inf]
178	[/Cnj] [/Prev] sem lemma:bír [/V][Inf]
167	[/N][Nom] már nem lemma:bír [/V][Inf]
167	[/N][Acc] már nem lemma:bír [/V][Inf]
161	[/N][Nom] [/Cnj] nem lemma:bír [/V][Inf]
150	[/Cnj] nem lemma:bír [/N][Acc] [/V][Inf]
147	[/N][Acc] is alig lemma:bír [/V][Inf]
143	[/N][Nom] [/N][Nom] nem lemma:bír [/V][Inf]
141	[/Cnj] nem lemma:bír tovább [/V][Inf]
141	[/Cnj] nem lemma:bír [/V][Inf] [/N][Acc]
136	[/N][Nom] [/Det|Pro][Acc] nem lemma:bír [/V][Inf]
130	[/N][Acc] sem lemma:bír [/V][Inf]
123	[/N][Nom] nem lemma:bír [/V][Inf]
115	[/N][Acc] nem lemma:bír [/V][Inf]
111	[/N][Nom] [/N][Acc] nem lemma:bír [/V][Inf]
110	alig lemma:bír [/V][Inf] [/N][Acc]
105	[/N][Acc] nem lemma:bír [/V][Inf]
104	[/N][Acc] nem lemma:bír [/V][Inf]
103	[/N][Nom] alig lemma:bír [/V][Inf]
100	[/N][Acc] [/Cnj] nem lemma:bír [/V][Inf]
100	[/N][Acc] sem lemma:bír [/V][Inf]
100	[/Cnj] [/Cnj] nem lemma:bír [/V][Inf]
97	[/Det|Pro][Acc] már nem lemma:bír [/V][Inf]
96	[/N][Acc] sem lemma:bír [/V][Inf]
96	[/N][Acc] nem lemma:bír [/V][Inf]
95	[/Cnj] nem is lemma:bír [/V][Inf]
95	[/Cnj] [/Prev] se lemma:bír [/V][Inf]
90	[/N][Nom] [/Prev] sem lemma:bír [/V][Inf]
90	[/Cnj] [/N][Acc] nem lemma:bír [/V][Inf]
88	[/Cnj] [/Adv|Pro] sem lemma:bír [/V][Inf]
88	[/N][Acc] lemma:bír [/V][Inf]
87	[/N][Acc] sem lemma:bír [/V][Inf]
85	[/N][Nom] sem lemma:bír [/V][Inf]
84	még mindig nem lemma:bír [/V][Inf]
83	[/N][Acc] is [/Prev] lemma:bír [/V][Inf]
82	[/N][Acc] is alig lemma:bír [/V][Inf]
77	[/N][Acc] alig lemma:bír [/V][Inf]
75	[/Cnj] nem lemma:bír [/Adv|Pro] [/V][Inf]
74	[/N][Nom] is alig lemma:bír [/V][Inf]
74	[/N][Nom] nem lemma:bír [/V][Inf]
74	[/N][Acc] [/Prev] lemma:bír [/V][Inf]
73	[/Cnj] nem lemma:bír [/V][Inf] [/N][Ins]
73	[/Cnj] nem lemma:bír [/Adj][_Manner/Adv] [/V][Inf]
72	[/N][Nom] [/Post] alig lemma:bír [/V][Inf]
71	[/Cnj] nem lemma:bír [/N][Subl] [/V][Inf]
71	[/Cnj] már alig lemma:bír [/V][Inf]
69	[/N][Nom] sem lemma:bír [/V][Inf]
68	[/N][Nom] [/Post] nem lemma:bír [/V][Inf]
62	[/N][Acc] nem lemma:bír [/V][Inf]
62	[/N][Nom] [/Post] sem lemma:bír [/V][Inf]
61	alig lemma:bír [/V][Inf] [/N][Ela]
61	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
59	[/Cnj] nem lemma:bír [/V][Inf] [/N][Nom]
59	[/Cnj] már [/V][Inf] sem lemma:bír
58	[/Cnj] alig lemma:bír [/V][Inf] [/N][Acc]
57	[/N][Ter] nem lemma:bír [/V][Inf]
57	[/Cnj] nem lemma:bír nem [/V][Inf]
55	nem lemma:bír [/V][Inf] [/N][Ins]
55	[/N][Nom] nem lemma:bír [/V][Inf]
55	[/N][Acc] alig lemma:bír [/V][Inf]
53	[/N][Nom] nem lemma:bír [/V][Inf]
53	[/N][Acc] [/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
52	csak [/N][Acc] lemma:bír [/V][Inf]
52	[/N][Abl] nem lemma:bír [/V][Inf]
52	[/N][Ter] nem lemma:bír [/V][Inf]
51	[/N][Nom] is [/Prev] lemma:bír [/V][Inf]
51	[/N][Acc] sem lemma:bír [/V][Inf]
50	már nem is lemma:bír [/V][Inf]
50	[/N][Acc] lemma:bír [/V][Inf]
50	[/N][Supe] nem lemma:bír [/V][Inf]
49	[/N][Acc] [/Prev] lemma:bír [/V][Inf]
49	[/N][Ins] nem lemma:bír [/V][Inf]
48	nem lemma:bír [/V][Inf] [/N][Dat]
48	[/Cnj] nem lemma:bír már [/V][Inf]
47	[/Det|Pro][Acc] [/N][Nom] nem lemma:bír [/V][Inf]
46	nem lemma:bír [/V][Inf] [/N][Abl]
46	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:bír [/V][Inf]
46	[/N][Acc] [/Prev] lemma:bír [/V][Inf]
46	[/N][Nom] már nem lemma:bír [/V][Inf]
46	[/N][Acc] már nem lemma:bír [/V][Inf]
46	[/N][Acc] [/N][Nom] nem lemma:bír [/V][Inf]
46	[/N][Acc] se lemma:bír [/V][Inf]
46	[/Cnj] csak [/Num][Acc] lemma:bír [/V][Inf]
45	[/N][Acc] lemma:bír [/V][Inf]
45	[/Cnj] [/N][Nom] sem lemma:bír [/V][Inf]
45	[/N][Acc] sem lemma:bír [/V][Inf]
45	[/N][Acc] alig lemma:bír [/V][Inf]
44	[/N][Nom] [/Prev] se lemma:bír [/V][Inf]
44	[/Cnj] nem lemma:bír [/V][Inf] [/Det|Pro][Acc]
44	[/Cnj] [/Det|Pro][Acc] sem lemma:bír [/V][Inf]
42	már [/Prev] sem lemma:bír [/V][Inf]
42	[/Post] már nem lemma:bír [/V][Inf]
42	[/Cnj] nem lemma:bír volna [/V][Inf]
42	[/Cnj] nem lemma:bír [/N][Ine] [/V][Inf]
41	nem lemma:bír [/V][Inf] [/N][Nom]
41	[/N][Nom] már alig lemma:bír [/V][Inf]
41	[/N][Nom] [/Adv|Pro] nem lemma:bír [/V][Inf]
41	[/Adv|Pro] már nem lemma:bír [/V][Inf]
40	[/N][Nom] nem lemma:bír [/V][Inf]
40	[/N][Nom] nem is lemma:bír [/V][Inf]
40	[/N][Nom] [/Post] [/Prev] lemma:bír [/V][Inf]
40	[/N][Acc] se lemma:bír [/V][Inf]
40	[/N][Nom] [/Prev] lemma:bír [/V][Inf]
40	[/Cnj] [/N][Nom] alig lemma:bír [/V][Inf]
40	[/N][Nom] sem lemma:bír [/V][Inf]
39	lemma:van [/Cnj] nem lemma:bír [/V][Inf]
39	[/N][Nom] [/Cnj] nem lemma:bír [/V][Inf]
39	[/Cnj] nem lemma:bír [/Num][Acc] [/V][Inf]
39	[/Cnj] csak nem lemma:bír [/V][Inf]
39	[/N][Nom] alig lemma:bír [/V][Inf]
39	[/N][Acc] se lemma:bír [/V][Inf]
38	nem lemma:bír [/V][Inf] [/N][Nom]
38	alig lemma:bír [/V][Inf] [/N][Abl]
38	[/N][Nom] [/Cnj] alig lemma:bír [/V][Inf]
38	[/N][Ins] nem lemma:bír [/V][Inf]
38	[/Cnj] nem lemma:bír [/N][Nom] [/V][Inf]
38	[/Cnj] nem lemma:bír [/N][Ins] [/V][Inf]
37	[/N|Pro|Rel][Acc] már nem lemma:bír [/V][Inf]
37	[/N][Nom] [/N][Acc] lemma:bír [/V][Inf]
37	[/N][Acc] [/Prev] sem lemma:bír [/V][Inf]
36	[/N][Nom] [/N][Nom] sem lemma:bír [/V][Inf]
36	[/N][Nom] alig lemma:bír [/V][Inf]
36	[/N][Abl] alig lemma:bír [/V][Inf]
36	[/Cnj] [/N][Acc] sem lemma:bír [/V][Inf]
35	[/N][Nom] [/Prev] nem lemma:bír [/V][Inf]
35	[/Adv|Pro] [/Prev] sem lemma:bír [/V][Inf]
35	[/N][Nom] [/Prev] lemma:bír [/V][Inf]
34	nem lemma:bír [/V][Inf] [/N][Nom] [/Post]
34	[/N][Dat] nem lemma:bír [/V][Inf]
34	[/Cnj] [/Prev] nem lemma:bír [/V][Inf]
34	[/Adj][Nom] [/Cnj] nem lemma:bír [/V][Inf]
33	[/N][Acc] lemma:bír [/V][Inf]
33	csak [/N][Acc] lemma:bír [/V][Inf]
33	alig lemma:bír [/V][Inf] [/N][Nom]
33	[/N][Ter] [/Prev] sem lemma:bír [/V][Inf]
33	[/N][Acc] [/Cnj] nem lemma:bír [/V][Inf]
33	[/N][Nom] [/N][Acc] sem lemma:bír [/V][Inf]
33	[/Cnj] alig lemma:bír [/N][Acc] [/V][Inf]
33	[/Cnj] [/N][Acc] lemma:bír [/V][Inf]
32	[/Cnj] nem lemma:bír [/V][Inf] sem
32	[/Cnj] nem lemma:bír [/Prev] [/V][Inf]
31	nem lemma:bír [/V][Inf] [/N][Supe]
31	alig lemma:bír [/V][Inf] [/N][Ill]
31	[/N][Nom] [/N][Acc] lemma:bír [/V][Inf]
31	[/Cnj] nem lemma:bír [/V][Inf] [/N][Acc]
31	[/Cnj] most nem lemma:bír [/V][Inf]
31	[/Cnj] [/N][Acc] lemma:bír [/V][Inf]
31	[/N][Dat] nem lemma:bír [/V][Inf]
30	[/N][Nom] [/N][Acc] lemma:bír [/V][Inf]
30	[/N][Acc] [/Adv|Pro] nem lemma:bír [/V][Inf]
30	[/Det|Pro][Acc] is alig lemma:bír [/V][Inf]
30	[/Det|Pro][Acc] [/Cnj] nem lemma:bír [/V][Inf]
30	[/Cnj] még [/V][Inf] sem lemma:bír
30	[/Adv|Pro|Rel] már nem lemma:bír [/V][Inf]
30	[/N][Ine] nem lemma:bír [/V][Inf]
29	[/N][Nom] csak [/Num][Acc] lemma:bír [/V][Inf]
29	[/Det|Pro][Acc] [/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
29	[/Cnj] nem lemma:bír [/V][Inf] [/N][Supe]
29	[/Cnj] nem lemma:bír [/Post] [/V][Inf]
29	[/Cnj] lemma:bír [/V][Inf] [/N][Acc]
28	[/N][Supe] [/Post] nem lemma:bír [/V][Inf]
28	[/N][Nom] nem lemma:bír tovább [/V][Inf]
28	[/N][Nom] [/Adv|Pro] sem lemma:bír [/V][Inf]
28	[/N][Supe] nem lemma:bír [/V][Inf]
28	[/N][Ine] nem lemma:bír [/V][Inf]
28	[/Cnj] nem lemma:bír [/V][Inf] [/Post]
28	[/Cnj] nem lemma:bír [/Det|Pro][Acc] [/V][Inf]
28	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:bír [/V][Inf]
28	[/Adv|Pro] is alig lemma:bír [/V][Inf]
27	szinte [/Prev] sem lemma:bír [/V][Inf]
27	[/N][Acc] se lemma:bír [/V][Inf]
27	csak [/N][Ins] lemma:bír [/V][Inf]
27	[/Cnj] nem lemma:bír [/V][Inf] [/N][Abl]
27	[/Cnj] amit [/Prev] lemma:bír [/V][Inf]
27	[/Cnj] [/N][Ter] nem lemma:bír [/V][Inf]
26	alig lemma:bír [/V][Inf] [/N][Subl]
26	[/N][Nom] [/N][Subl] nem lemma:bír [/V][Inf]
26	[/N][Nom] [/N][Acc] [/Prev] lemma:bír [/V][Inf]
26	[/Det|Pro][Acc] [/Adv|Pro] nem lemma:bír [/V][Inf]
26	[/Cnj] [/Num][Acc] nem lemma:bír [/V][Inf]
26	[/Cnj] [/N][Nom] [/Prev] lemma:bír [/V][Inf]
25	nem lemma:bír [/V][Inf] [/N][Ela]
25	még [/N][Nom] sem lemma:bír [/V][Inf]
25	már [/N][Nom] sem lemma:bír [/V][Inf]
25	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
25	[/N][Nom] sem lemma:bír [/V][Inf]
25	[/Cnj] alig lemma:bír [/V][Inf] [/N][Nom]
25	[/Cnj] [/N][Nom] nem lemma:bír [/V][Inf]
25	[/Cnj] [/N][Acc] nem lemma:bír [/V][Inf]
25	[/Cnj] [/Adv|Pro] se lemma:bír [/V][Inf]
636	[/Cnj] nem lemma:bír [/V][Inf] [/N][Acc]
214	[/Cnj] nem lemma:bír [/V][Inf] [/N][Acc]
145	nem lemma:bír [/V][Inf] [/N][Acc]
137	[/Cnj] alig lemma:bír [/V][Inf] [/N][Acc]
88	nem lemma:bír [/V][Inf] [/N][Acc]
84	[/Cnj] alig lemma:bír [/V][Inf] [/N][Acc]
78	[/Cnj] nem lemma:bír [/V][Inf] [/N][Dat]
73	[/N|Pro|Rel][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
72	nem lemma:bír [/V][Inf] [/N][Acc]
67	nem lemma:bír [/V][Inf] [/N][Nom]
66	[/N][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
58	[/Cnj] [/Prev] lemma:bír [/V][Inf] [/N][Acc]
53	alig lemma:bír [/V][Inf] [/N][Acc]
50	[/Cnj] nem lemma:bír [/V][Inf] [/N][Ins]
49	[/Cnj] nem lemma:bír [/V][Inf] [/N][Nom]
48	[/Cnj] nem lemma:bír [/V][Inf] [/N][Nom]
47	nem lemma:bír [/V][Inf] [/N][Nom] [/Adj][Nom]
46	[/Cnj] már nem lemma:bír tovább [/V][Inf]
44	[/Adv|Pro] nem lemma:bír [/V][Inf] [/N][Acc]
43	[/Cnj] nem lemma:bír [/V][Inf] [/N][Abl]
42	nem lemma:bír [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
42	[/Adj][_Manner/Adv] nem lemma:bír [/V][Inf] [/N][Acc]
41	[/Cnj] alig lemma:bír [/V][Inf] [/N][Ela]
38	nem lemma:bír [/V][Inf] [/N][Acc] [/Cnj]
35	[/Cnj] nem lemma:bír [/V][Inf] [/N][Ela]
34	[/N][Nom] nem lemma:bír [/N][Acc] [/V][Inf]
33	nem lemma:bír [/V][Inf] [/Adj][Nom]
33	[/Cnj] nem lemma:bír [/V][Inf] [/N][Nom] [/Post]
33	[/Cnj] nem lemma:bír [/V][Inf] [/N][Supe]
28	nem lemma:bír tovább [/V][Inf] [/N][Acc]
28	[/N|Pro|Rel][Pl][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
28	[/N][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
27	[/Cnj] nem lemma:bír [/V][Inf] [/Det|Art.Def] [/N][Poss][Ela]
26	nem lemma:bír [/V][Inf] [/N][Acc]
26	[/N][Nom] alig lemma:bír [/V][Inf] [/N][Acc]
25	[/Cnj] alig lemma:bír [/V][Inf] [/N][Supe]
204	[/Cnj] nem lemma:bír [/V][Inf] [/N][Acc]
167	[/N][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
85	[/Cnj] nem lemma:bír [/V][Inf] [/N][Acc]
84	[/Cnj] nem lemma:bír [/V][Inf] [/N][Acc]
80	[/Cnj] nem lemma:bír [/V][Inf] [/N][Nom]
66	[/N][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
64	[/Cnj] már nem lemma:bír [/V][Inf] [/N][Acc]
43	[/Cnj] nem lemma:bír [/V][Inf] [/Adj][Nom]
40	[/N][Nom] [/Cnj] nem lemma:bír [/V][Inf] [/N][Acc]
39	[/N][Nom] már nem lemma:bír [/V][Inf] [/N][Acc]
39	[/Cnj] nem lemma:bír [/V][Inf] [/N][Acc] [/Cnj]
38	[/Cnj] nem lemma:bír [/V][Inf] [/N][Acc]
34	[/Cnj] [/N][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
33	[/Cnj] nem lemma:bír [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
31	[/N][Nom] alig lemma:bír [/V][Inf] [/N][Acc]
31	[/Cnj] nem lemma:bír [/V][Inf] [/N][Nom] [/Adj][Nom]
29	[/N][Nom] [/Post] nem lemma:bír [/V][Inf] [/N][Acc]
28	[/Cnj] nem lemma:bír [/V][Inf] [/N][Nom] [/Post]
27	[/Cnj] nem lemma:bír tovább [/V][Inf] [/N][Acc]
26	[/N][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
26	[/Cnj] [/Adv|Pro] nem lemma:bír [/V][Inf] [/N][Acc]
26	[/Cnj] [/Adj][_Manner/Adv] nem lemma:bír [/V][Inf] [/N][Acc]
25	[/N][Nom] [/N][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
46	[/N][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
27	[/N][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
25	[/Cnj] [/N][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
