980	[/N][Acc] lemma:kíván [/V][Inf]
695	[/Cnj] [/V][Inf] lemma:kíván
615	nem lemma:kíván [/V][Inf]
534	[/N][Poss][Acc] lemma:kíván [/V][Inf]
406	[/N|Pro|Rel][Acc] [/V][Inf] lemma:kíván
306	[/Det|Pro][Acc] lemma:kíván [/V][Inf]
294	[/Prev] lemma:kíván [/V][Inf]
287	[/N][Ins] lemma:kíván [/V][Inf]
153	[/N][Poss][Ins] lemma:kíván [/V][Inf]
152	[/Adv|Pro] lemma:kíván [/V][Inf]
144	[/Cnj] lemma:kíván [/V][Inf]
136	[/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
121	[/N][Ine] lemma:kíván [/V][Inf]
121	[/Adv|Pro|Rel] [/V][Inf] lemma:kíván
113	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:kíván
113	[/N][Nom] lemma:kíván [/V][Inf]
109	lemma:kíván [/N][Acc] [/V][Inf]
107	[/N|Pro|Rel][Nom] [/V][Inf] lemma:kíván
106	[/N][Subl] lemma:kíván [/V][Inf]
96	[/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
94	[/N|Pro|Rel][Ins] [/V][Inf] lemma:kíván
92	[/N][Transl] lemma:kíván [/V][Inf]
80	[/Det|Pro][Ins] lemma:kíván [/V][Inf]
77	[/N][Poss][Subl] lemma:kíván [/V][Inf]
61	lemma:kíván -e [/V][Inf]
61	[/N][Supe] lemma:kíván [/V][Inf]
59	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:kíván
57	[/V][Inf] lemma:kíván [/N][Poss][Acc]
55	[/N|Pro|Rel][Subl] [/V][Inf] lemma:kíván
54	hogyan lemma:kíván [/V][Inf]
53	[/N][Ill] lemma:kíván [/V][Inf]
53	[/N][EssFor:ként] lemma:kíván [/V][Inf]
51	[/V][Inf] nem lemma:kíván
51	[/N|Pro|Rel][Ine] [/V][Inf] lemma:kíván
47	[/V][Inf] lemma:kíván [/N][Acc]
47	[/N][Nom] [/V][Inf] lemma:kíván
47	[/N][All] lemma:kíván [/V][Inf]
46	[/N][Poss][Nom] lemma:kíván [/V][Inf]
44	[/Det|Pro][Subl] lemma:kíván [/V][Inf]
41	[/Post] lemma:kíván [/V][Inf]
40	[/Num][Nom] lemma:kíván [/V][Inf]
40	[/N][Poss][Acc] [/V][Inf] lemma:kíván
40	[/Adv|Pro] [/V][Inf] lemma:kíván
37	[/N|Pro|Rel][Supe] [/V][Inf] lemma:kíván
37	[/N][Poss][Ine] lemma:kíván [/V][Inf]
37	[/Adj][_Manner/Adv] [/V][Inf] lemma:kíván
33	nem [/V][Inf] lemma:kíván
33	[/V][Inf] lemma:kíván [/Cnj]
31	[/N|Pro|Rel][Pl][Ins] [/V][Inf] lemma:kíván
31	[/N][Acc] [/V][Inf] lemma:kíván
31	[/Adj][Nom] lemma:kíván [/V][Inf]
30	[/V][Inf] lemma:kíván [/Det|Pro][Acc]
29	hol lemma:kíván [/V][Inf]
28	[/N|Pro|Rel][All] [/V][Inf] lemma:kíván
28	[/N][Dat] lemma:kíván [/V][Inf]
27	[/Det|Pro][Acc] [/V][Inf] lemma:kíván
26	is [/V][Inf] lemma:kíván
25	[/Post][Poss] lemma:kíván [/V][Inf]
25	[/N|Pro|Rel][Del] [/V][Inf] lemma:kíván
1479	[/N][Acc] lemma:kíván [/V][Inf]
718	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
606	[/Cnj] nem lemma:kíván [/V][Inf]
359	[/Cnj] [/Prev] lemma:kíván [/V][Inf]
300	[/N][Acc] lemma:kíván [/V][Inf]
284	[/N|Pro|Rel][Acc] [/Prev] lemma:kíván [/V][Inf]
283	[/N][Ins] lemma:kíván [/V][Inf]
223	nem lemma:kíván [/N][Acc] [/V][Inf]
203	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
182	[/N][Acc] lemma:kíván [/V][Inf]
181	[/Cnj] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
175	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
149	[/N][Acc] lemma:kíván [/V][Inf]
145	[/V][Inf] lemma:kíván [/N][Acc]
137	[/N][Ine] lemma:kíván [/V][Inf]
127	[/Cnj] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
121	[/N][Supe] lemma:kíván [/V][Inf]
116	[/N][Acc] nem lemma:kíván [/V][Inf]
116	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
115	[/Cnj] [/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
112	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
112	[/Cnj] [/Adv|Pro] lemma:kíván [/V][Inf]
110	lemma:kíván [/V][Inf] [/N][Acc]
109	[/N][Subl] lemma:kíván [/V][Inf]
107	[/N][Nom] lemma:kíván [/V][Inf]
105	[/N|Pro|Rel][Acc] nem lemma:kíván [/V][Inf]
105	[/Cnj] [/N][Nom] lemma:kíván [/V][Inf]
102	[/N][Nom] [/V][Inf] lemma:kíván
101	[/N|Pro|Rel][Nom] [/N][Acc] lemma:kíván [/V][Inf]
100	[/Cnj] [/N][Ine] lemma:kíván [/V][Inf]
96	[/N][Nom] nem lemma:kíván [/V][Inf]
96	[/Cnj] [/N][Subl] lemma:kíván [/V][Inf]
89	[/N][Ins] lemma:kíván [/V][Inf]
84	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
83	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:kíván [/V][Inf]
83	[/N|Pro|Rel][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
82	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:kíván [/V][Inf]
82	[/Cnj] [/N][EssFor:ként] lemma:kíván [/V][Inf]
75	[/Det|Pro][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
74	[/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
74	[/Cnj] [/N][Supe] lemma:kíván [/V][Inf]
71	[/Cnj] [/N][Ill] lemma:kíván [/V][Inf]
69	[/N|Pro|Rel][Pl][Acc] nem lemma:kíván [/V][Inf]
67	[/Cnj] [/V][Inf] nem lemma:kíván
66	[/Adv|Pro|Rel] [/N][Acc] lemma:kíván [/V][Inf]
63	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
63	[/N][Transl] lemma:kíván [/V][Inf]
62	[/Cnj] lemma:kíván -e [/V][Inf]
60	nem lemma:kíván [/N][Ins] [/V][Inf]
60	nem lemma:kíván [/N][Ill] [/V][Inf]
59	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:kíván [/V][Inf]
58	[/Cnj] [/N][Transl] lemma:kíván [/V][Inf]
58	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:kíván
57	[/N][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
57	[/N][EssFor:ként] lemma:kíván [/V][Inf]
57	nem is lemma:kíván [/V][Inf]
57	[/N][EssFor:ként] lemma:kíván [/V][Inf]
56	nem is lemma:kíván [/V][Inf]
55	[/N|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
53	[/Cnj] [/N][Acc] [/V][Inf] lemma:kíván
51	[/V][Inf] lemma:kíván [/N][Nom]
51	[/Det|Pro][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
50	nem lemma:kíván [/V][Inf] [/N][Acc]
50	[/N][Nom] [/Post] lemma:kíván [/V][Inf]
50	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
47	nem lemma:kíván [/N][Nom] [/V][Inf]
45	[/N|Pro|Rel][Pl][Nom] nem lemma:kíván [/V][Inf]
45	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
44	[/N|Pro|Rel][Nom] nem lemma:kíván [/V][Inf]
44	[/N][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
44	[/Cnj] [/V][Inf] lemma:kíván [/N][Ins]
44	[/N][Ins] lemma:kíván [/V][Inf]
43	[/Cnj] [/Cnj] [/V][Inf] lemma:kíván
42	nem lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
42	[/N][Ine] lemma:kíván [/V][Inf]
41	[/Cnj] [/N][All] lemma:kíván [/V][Inf]
40	lemma:kíván [/V][Inf] [/N][Nom]
40	[/Cnj] [/V][Inf] lemma:kíván [/Det|Pro][Acc]
40	[/Adv|Pro] nem lemma:kíván [/V][Inf]
39	[/N|Pro|Rel][Acc] [/N][Ins] lemma:kíván [/V][Inf]
39	[/N][Acc] lemma:kíván [/V][Inf]
39	[/N][Nom] [/Post] lemma:kíván [/V][Inf]
39	[/Cnj] [/N][Nom] [/V][Inf] lemma:kíván
39	[/Cnj] [/Adj][Nom] lemma:kíván [/V][Inf]
38	sem [/V][Inf] nem lemma:kíván
38	[/N][Acc] nem lemma:kíván [/V][Inf]
38	[/Det|Pro|Rel] [/N][Acc] lemma:kíván [/V][Inf]
38	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:kíván [/V][Inf]
37	nem lemma:kíván [/Adv|Pro] [/V][Inf]
37	[/N][Ine] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
36	[/N][Subl] lemma:kíván [/V][Inf]
35	[/Adj|Pro|Int][Nom] [/N][Supe] lemma:kíván [/V][Inf]
34	[/N|Pro|Rel][Nom] [/Prev] lemma:kíván [/V][Inf]
34	[/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
34	[/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
34	[/Cnj] [/N][Acc] [/V][Inf] lemma:kíván
34	[/Adv|Pro|Rel] [/Prev] lemma:kíván [/V][Inf]
33	nem lemma:kíván [/Det|Pro][Acc] [/V][Inf]
33	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:kíván [/N][Acc]
33	[/N|Pro|Rel][Acc] [/N][Subl] lemma:kíván [/V][Inf]
33	[/N][Acc] [/V][Inf] lemma:kíván
32	[/Cnj] tovább lemma:kíván [/V][Inf]
31	nem lemma:kíván [/N][Subl] [/V][Inf]
31	nem [/N][Acc] lemma:kíván [/V][Inf]
31	[/Cnj] [/Det|Pro][Subl] lemma:kíván [/V][Inf]
31	[/Cnj] [/Det|Pro][Ins] lemma:kíván [/V][Inf]
30	[/N][Subl] lemma:kíván [/V][Inf]
30	[/N][Ela] lemma:kíván [/V][Inf]
30	[/N][All] lemma:kíván [/V][Inf]
29	[/N|Pro|Rel][Dat] [/N][Acc] [/V][Inf] lemma:kíván
29	[/N][Ine] lemma:kíván [/V][Inf]
29	[/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
29	[/N][Ins] lemma:kíván [/V][Inf]
29	[/N][Nom] lemma:kíván [/V][Inf]
29	[/N][Ill] lemma:kíván [/V][Inf]
28	nem lemma:kíván [/V][Inf] [/N][Ins]
28	csupán [/Det|Pro][Acc] lemma:kíván [/V][Inf]
28	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:kíván [/V][Inf]
28	[/Cnj] hogyan lemma:kíván [/V][Inf]
27	[/N][Ins] nem lemma:kíván [/V][Inf]
26	nem lemma:kíván [/V][Inf] [/N][Acc]
26	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
26	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
26	[/N][Acc] lemma:kíván [/V][Inf] [/Det|Pro][Subl]
26	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
26	[/Adj][_Manner/Adv] nem lemma:kíván [/V][Inf]
25	[/V][Inf] lemma:kíván [/Adj][Nom]
25	[/N|Pro|Rel][Ins] nem lemma:kíván [/V][Inf]
25	[/N|Pro|Rel][Ins] [/N][Acc] lemma:kíván [/V][Inf]
25	[/N][Subl] lemma:kíván [/V][Inf]
25	[/N][Dat] lemma:kíván [/V][Inf]
5134	[/N][Acc] lemma:kíván [/V][Inf]
3041	[/N][Acc] lemma:kíván [/V][Inf]
2391	[/N][Acc] lemma:kíván [/V][Inf]
2209	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
2102	[/N][Acc] lemma:kíván [/V][Inf]
1959	[/N][Acc] lemma:kíván [/V][Inf]
1715	[/N][Ins] lemma:kíván [/V][Inf]
1645	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
1137	[/N][Acc] lemma:kíván [/V][Inf]
877	[/N][Acc] nem lemma:kíván [/V][Inf]
843	[/N][Ins] lemma:kíván [/V][Inf]
787	[/N][Nom] [/Post] lemma:kíván [/V][Inf]
778	[/N][Acc] lemma:kíván [/V][Inf]
769	[/N][Acc] lemma:kíván [/V][Inf]
763	[/N][Subl] lemma:kíván [/V][Inf]
717	[/N][Nom] nem lemma:kíván [/V][Inf]
691	[/N][Acc] lemma:kíván [/V][Inf]
637	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
626	[/N][Acc] lemma:kíván [/V][Inf]
611	[/N][Acc] is [/Prev] lemma:kíván [/V][Inf]
580	[/N][Acc] [/Prev] lemma:kíván [/V][Inf]
574	[/N][Ins] lemma:kíván [/V][Inf]
572	[/N][Ine] lemma:kíván [/V][Inf]
516	[/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
511	[/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
480	[/N][Acc] [/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
480	[/N][Acc] [/Prev] lemma:kíván [/V][Inf]
474	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
459	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
453	[/Post] [/N][Acc] lemma:kíván [/V][Inf]
448	[/N][Ins] [/N][Acc] lemma:kíván [/V][Inf]
439	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
436	[/N][Subl] lemma:kíván [/V][Inf]
434	[/N][Nom] [/Post] lemma:kíván [/V][Inf]
433	[/N][Ins] lemma:kíván [/V][Inf]
425	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
415	[/N][Ins] lemma:kíván [/V][Inf]
406	is [/N][Acc] lemma:kíván [/V][Inf]
405	[/N][Subl] lemma:kíván [/V][Inf]
382	[/Adj][_Manner/Adv] [/N][Acc] lemma:kíván [/V][Inf]
381	[/N][Subl] lemma:kíván [/V][Inf]
379	[/N][Nom] [/Post][Poss] lemma:kíván [/V][Inf]
374	[/N][Nom] lemma:kíván [/V][Inf]
371	[/N][Supe] lemma:kíván [/V][Inf]
363	[/N][Acc] is [/Prev] lemma:kíván [/V][Inf]
359	[/N][Acc] nem lemma:kíván [/V][Inf]
359	[/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
350	[/N][Nom] [/Post] lemma:kíván [/V][Inf]
336	[/N][Acc] [/N][Ins] lemma:kíván [/V][Inf]
330	[/N][Nom] [/Prev] lemma:kíván [/V][Inf]
324	[/N][Acc] lemma:kíván [/V][Inf]
321	[/N][Subl] [/N][Acc] lemma:kíván [/V][Inf]
319	[/N][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
311	[/N][Nom] lemma:kíván [/V][Inf]
310	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
305	[/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
303	[/N][Ine] lemma:kíván [/V][Inf]
300	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
295	[/N][Nom] lemma:kíván [/V][Inf]
291	[/N][Ine] lemma:kíván [/V][Inf]
291	[/N][Acc] is [/V][Inf] lemma:kíván
283	[/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
280	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
275	[/N][Acc] [/N][Acc] lemma:kíván [/V][Inf]
271	[/V][Inf] lemma:kíván [/N][Nom]
271	[/N][Ine] lemma:kíván [/V][Inf]
268	[/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
265	[/N][Supe] [/N][Acc] lemma:kíván [/V][Inf]
263	[/N][Supe] lemma:kíván [/V][Inf]
260	[/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
258	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf]
256	[/N][Acc] [/Prev] lemma:kíván [/V][Inf]
256	[/N][Nom] nem lemma:kíván [/V][Inf]
253	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
249	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf]
247	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
242	[/N][Dat] [/N][Ins] lemma:kíván [/V][Inf]
242	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
235	[/N][Nom] [/Post] lemma:kíván [/V][Inf]
233	[/Cnj] [/N][Subl] lemma:kíván [/V][Inf]
232	[/N][Acc] [/N][Ins] lemma:kíván [/V][Inf]
231	[/N][Acc] nem lemma:kíván [/V][Inf]
230	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
227	[/N][Acc] [/Prev] lemma:kíván [/V][Inf]
225	[/N][Acc] [/V][Inf] lemma:kíván
222	[/N][Acc] is [/V][Inf] lemma:kíván
221	[/N][Acc] nem lemma:kíván [/V][Inf]
219	[/N][Supe] lemma:kíván [/V][Inf]
211	[/Cnj] [/N][Ine] lemma:kíván [/V][Inf]
208	[/N][Supe] lemma:kíván [/V][Inf]
207	[/N][Supe] [/Post] lemma:kíván [/V][Inf]
203	[/N][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
199	[/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
198	[/N][Ins] nem lemma:kíván [/V][Inf]
197	[/N][Ins] lemma:kíván [/V][Inf]
197	[/N][Acc] is lemma:kíván [/V][Inf]
197	[/N][Nom] lemma:kíván [/V][Inf]
193	nem [/N][Acc] lemma:kíván [/V][Inf]
193	[/N][All] lemma:kíván [/V][Inf]
191	[/N][Subl] lemma:kíván [/V][Inf]
190	[/N][Transl] lemma:kíván [/V][Inf]
187	[/Cnj] [/N][Supe] lemma:kíván [/V][Inf]
186	[/N][Ill] lemma:kíván [/V][Inf]
185	[/N][Acc] [/N][Supe] lemma:kíván [/V][Inf]
178	[/N][Ins] [/N][Acc] lemma:kíván [/V][Inf]
177	[/N][Supe] [/N][Acc] lemma:kíván [/V][Inf]
177	[/N][All] lemma:kíván [/V][Inf]
176	[/N][Supe] [/Post] lemma:kíván [/V][Inf]
174	[/N][Ins] lemma:kíván [/V][Inf]
173	[/V][Inf] lemma:kíván [/N][Acc]
173	[/N][Nom] nem lemma:kíván [/V][Inf]
171	[/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
171	[/N][Acc] is [/V][Inf] lemma:kíván
166	[/N|Pro|Rel][Nom] [/N][Acc] lemma:kíván [/V][Inf]
164	[/N][Acc] lemma:kíván [/V][Inf]
164	[/N][Acc] [/N][Supe] lemma:kíván [/V][Inf]
162	nem lemma:kíván [/V][Inf] [/N][Acc]
162	[/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
161	[/N][Transl] lemma:kíván [/V][Inf]
158	[/N][Ine] nem lemma:kíván [/V][Inf]
157	[/N][Ill] lemma:kíván [/V][Inf]
156	[/N][Subl] [/N][Acc] lemma:kíván [/V][Inf]
156	[/N][Ela] [/N][Acc] lemma:kíván [/V][Inf]
155	[/V][Inf] lemma:kíván [/N][Acc]
154	[/N][All] [/N][Acc] lemma:kíván [/V][Inf]
153	[/V][Inf] lemma:kíván [/N][Nom] [/Adj][Nom]
153	[/Cnj] nem is lemma:kíván [/V][Inf]
152	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
150	[/N][Acc] [/N][Ine] lemma:kíván [/V][Inf]
146	[/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
146	[/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
146	[/N][EssFor:ként] lemma:kíván [/V][Inf]
145	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
143	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:kíván [/V][Inf]
142	[/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
140	[/N][Acc] [/V][Inf] lemma:kíván
139	[/N][Dat] [/N][Ins] lemma:kíván [/V][Inf]
138	[/V][Inf] lemma:kíván [/Adj][Nom]
138	[/N][Ine] lemma:kíván [/V][Inf]
138	[/Cnj] [/N][Nom] lemma:kíván [/V][Inf]
137	[/N][Ine] is [/Prev] lemma:kíván [/V][Inf]
137	[/N][Acc] [/N][Ill] lemma:kíván [/V][Inf]
136	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
135	[/N][Ins] lemma:kíván [/V][Inf]
133	[/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
133	[/N][Subl] lemma:kíván [/V][Inf]
131	[/Post][Poss] [/N][Acc] lemma:kíván [/V][Inf]
130	[/N][Dat] [/N][Subl] lemma:kíván [/V][Inf]
130	[/N][Ine] is [/V][Inf] lemma:kíván
130	[/N][Ill] lemma:kíván [/V][Inf]
130	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
128	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
128	[/N][Supe] keresztül lemma:kíván [/V][Inf]
127	[/N][Ins] [/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
127	[/N][Dat] lemma:kíván [/V][Inf]
126	[/N][Nom] [/N][Supe] lemma:kíván [/V][Inf]
124	[/N][Ins] lemma:kíván [/V][Inf]
124	[/N][Nom] [/N][Acc] nem lemma:kíván [/V][Inf]
123	[/N][Supe] lemma:kíván [/V][Inf]
123	[/N][Transl] lemma:kíván [/V][Inf]
123	[/N][All] lemma:kíván [/V][Inf]
121	[/N][Nom] [/Prev] lemma:kíván [/V][Inf]
120	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
119	[/N][Nom] [/Post] nem lemma:kíván [/V][Inf]
119	[/N][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
119	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf]
119	[/N][Supe] [/N][Acc] lemma:kíván [/V][Inf]
119	[/N][Ine] nem lemma:kíván [/V][Inf]
118	[/N][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
118	[/N][Acc] is [/N][Ill] lemma:kíván [/V][Inf]
117	[/N][Nom] [/N][Acc] [/Prev] lemma:kíván [/V][Inf]
117	[/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
116	[/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
114	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:kíván
114	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
113	[/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
112	[/N][Ine] lemma:kíván [/V][Inf]
112	[/N][Nom] lemma:kíván [/V][Inf]
112	[/N][Ill] lemma:kíván [/V][Inf]
111	[/N][Nom] [/Post] [/N][Acc] lemma:kíván [/V][Inf]
111	[/N][Supe] lemma:kíván [/V][Inf]
110	[/N][Acc] [/V][Inf] lemma:kíván
109	[/N][All] lemma:kíván [/V][Inf]
109	[/N][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
109	[/Cnj] [/N][Acc] nem lemma:kíván [/V][Inf]
108	[/N][Ins] [/N][Acc] lemma:kíván [/V][Inf]
107	[/N][Transl] lemma:kíván [/V][Inf]
106	[/N][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
106	[/N][Nom] [/V][Inf] lemma:kíván
106	[/N][Transl] lemma:kíván [/V][Inf]
106	[/N][Ins] lemma:kíván [/V][Inf]
105	[/N][Acc] is [/V][Inf] lemma:kíván
105	[/Adv|Pro] [/N][Acc] lemma:kíván [/V][Inf]
104	nem [/N][Acc] lemma:kíván [/V][Inf]
104	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
103	[/N][Nom] [/Post] lemma:kíván [/V][Inf]
103	[/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
103	[/N][Nom] [/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
102	[/Cnj] [/N][Acc] [/V][Inf] lemma:kíván
101	[/N][Subl] [/N][Acc] lemma:kíván [/V][Inf]
101	[/N][Acc] [/N][Ine] lemma:kíván [/V][Inf]
101	[/N][Nom] is [/N][Acc] lemma:kíván [/V][Inf]
100	[/N][Ins] nem lemma:kíván [/V][Inf]
100	[/N][Ine] is [/N][Acc] lemma:kíván [/V][Inf]
100	[/Cnj] [/N|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
100	[/Cnj] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
100	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
99	 csak [/N][Acc] lemma:kíván [/V][Inf]
99	[/Adj][_Manner/Adv] [/N][Ins] lemma:kíván [/V][Inf]
98	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
98	[/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
97	[/Cnj] [/N][EssFor:ként] lemma:kíván [/V][Inf]
97	[/N][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
97	[/N][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
96	[/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
96	[/N][Nom] [/Adv|Pro] lemma:kíván [/V][Inf]
95	[/N][Nom] egyelőre nem lemma:kíván [/V][Inf]
94	[/N][Acc] lemma:kíván [/V][Inf]
94	[/N][All] [/N][Acc] lemma:kíván [/V][Inf]
94	[/N][Nom] is [/Prev] lemma:kíván [/V][Inf]
93	[/N][All] lemma:kíván [/V][Inf]
92	[/N][Ine] [/N][Ins] lemma:kíván [/V][Inf]
91	[/N][Nom] [/Cnj] nem lemma:kíván [/V][Inf]
91	[/N][Supe] [/Post] lemma:kíván [/V][Inf]
91	[/N][Supe] [/N][Acc] lemma:kíván [/V][Inf]
91	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
91	[/Cnj] [/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
91	[/N][Subl] lemma:kíván [/V][Inf]
89	[/N][Ins] nem lemma:kíván [/V][Inf]
88	[/N][Subl] lemma:kíván [/V][Inf]
88	[/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
88	[/N][Dat] [/N][Subl] lemma:kíván [/V][Inf]
88	[/N][Acc] sem lemma:kíván [/V][Inf]
88	[/N][Dat] lemma:kíván [/V][Inf]
87	[/N][Nom] [/Post] [/Prev] lemma:kíván [/V][Inf]
87	[/N][Acc] [/N][Ill] lemma:kíván [/V][Inf]
87	[/N][Nom] lemma:kíván [/V][Inf]
86	[/N][Ins] is [/Prev] lemma:kíván [/V][Inf]
86	[/N][Acc] [/Prev] lemma:kíván [/V][Inf]
86	[/N][Acc] [/N][Ins] lemma:kíván [/V][Inf]
85	[/Post] [/N][Ins] lemma:kíván [/V][Inf]
85	[/N][Dat] is [/N][Acc] lemma:kíván [/V][Inf]
85	[/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
85	[/N][Acc] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
84	[/N][Del] nem lemma:kíván [/V][Inf]
83	[/Num][Nom] [/N][Acc] lemma:kíván [/V][Inf]
83	[/N][Acc] [/N][Acc] lemma:kíván [/V][Inf]
83	[/N][Ade] [/N][Acc] lemma:kíván [/V][Inf]
83	[/N][Ins] nem lemma:kíván [/V][Inf]
83	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ine] lemma:kíván [/V][Inf]
83	[/N][Acc] [/V][Inf] lemma:kíván
82	[/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
82	[/N][Del] lemma:kíván [/V][Inf]
82	[/N][Nom] [/N][Poss][Ela] lemma:kíván [/V][Inf]
82	[/N][Ins] [/Prev] lemma:kíván [/V][Inf]
81	[/N][Ine] lemma:kíván [/V][Inf]
81	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] lemma:kíván
81	[/N][Ela] lemma:kíván [/V][Inf]
80	[/N][Ela] lemma:kíván [/V][Inf]
80	[/Cnj] [/Det|Pro|Int] [/N][Acc] lemma:kíván [/V][Inf]
80	[/N][Subl] nem lemma:kíván [/V][Inf]
80	[/N][Nom] sem lemma:kíván [/V][Inf]
80	[/N][Ine] is [/V][Inf] lemma:kíván
80	[/N][Acc] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
79	[/N][Abl] [/N][Acc] lemma:kíván [/V][Inf]
79	[/N][Nom] [/Post][Poss] lemma:kíván [/V][Inf]
79	[/Cnj] [/N][Ine] lemma:kíván [/V][Inf]
79	[/N][Ine] [/Prev] lemma:kíván [/V][Inf]
77	[/N][Dat] [/N][Ins] lemma:kíván [/V][Inf]
77	[/N][Acc] [/N][Ill] lemma:kíván [/V][Inf]
77	[/N][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
77	[/N][Del] nem lemma:kíván [/V][Inf]
77	[/N][Acc] [/N][Ins] lemma:kíván [/V][Inf]
76	[/N][Ine] is [/N][Acc] lemma:kíván [/V][Inf]
76	[/Det|Pro][Acc] is [/Prev] lemma:kíván [/V][Inf]
76	[/N][Ine] [/Prev] lemma:kíván [/V][Inf]
76	[/N][Ins] is [/V][Inf] lemma:kíván
75	[/N][Subl] nem lemma:kíván [/V][Inf]
75	[/N][Ins] is [/V][Inf] lemma:kíván
75	[/N][Acc] [/V][Inf] lemma:kíván
75	[/N][Acc] lemma:kíván [/V][Inf]
74	[/V][Inf] lemma:kíván [/N][Nom] [/N][Nom]
74	[/N][Nom] [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
74	[/N][Acc] [/N][EssFor:ként] lemma:kíván [/V][Inf]
74	[/N][Ine] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
74	[/Cnj] [/N][Subl] lemma:kíván [/V][Inf]
73	csak [/N][Acc] lemma:kíván [/V][Inf]
73	[/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
73	[/Cnj] nem lemma:kíván [/N][Ins] [/V][Inf]
72	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
72	[/N][Ine] sem lemma:kíván [/V][Inf]
72	[/Cnj] [/N][Nom] [/V][Inf] lemma:kíván
72	[/N][EssFor:ként] lemma:kíván [/V][Inf]
72	[/N][Supe] [/N][Ins] lemma:kíván [/V][Inf]
71	[/N][Acc] [/N][Transl] lemma:kíván [/V][Inf]
71	[/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
71	[/Cnj] [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
70	[/Prev] lemma:kíván [/V][Inf] [/N][Acc]
70	[/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
70	[/N][Nom] [/N][Supe] lemma:kíván [/V][Inf]
70	[/N][Ine] nem lemma:kíván [/V][Inf]
70	[/N][Del] nem lemma:kíván [/V][Inf]
70	[/N][Nom] [/N][Supe] lemma:kíván [/V][Inf]
69	lemma:kíván [/V][Inf] [/N][Nom]
69	[/N][Supe] [/Prev] lemma:kíván [/V][Inf]
69	[/N][Supe] [/N][Acc] lemma:kíván [/V][Inf]
69	[/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
68	[/V][Inf] lemma:kíván [/N][Nom] [/Cnj]
68	[/N][Supe] is [/N][Acc] lemma:kíván [/V][Inf]
68	[/N][Nom] [/N][EssFor:ként] lemma:kíván [/V][Inf]
68	[/N][Ins] [/N][Ins] lemma:kíván [/V][Inf]
68	[/Cnj] [/N][Ela] lemma:kíván [/V][Inf]
68	[/N][Supe] [/Prev] lemma:kíván [/V][Inf]
68	[/N][Ill] nem lemma:kíván [/V][Inf]
67	[/Cnj] [/N][Acc] [/Prev] lemma:kíván [/V][Inf]
67	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Supe] lemma:kíván [/V][Inf]
67	[/Adv|Pro|Rel] [/N][Acc] lemma:kíván [/V][Inf]
67	[/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
66	[/N][Acc] lemma:kíván [/V][Inf]
66	[/N][Ill] [/N][Acc] lemma:kíván [/V][Inf]
65	[/N][Supe] is [/Prev] lemma:kíván [/V][Inf]
65	[/N][Subl] [/N][Ins] lemma:kíván [/V][Inf]
65	[/N][Nom] [/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
65	[/N][Nom] [/N][Ill] lemma:kíván [/V][Inf]
65	[/N][Supe] nem lemma:kíván [/V][Inf]
65	[/N][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
64	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
64	[/N][Acc] nem lemma:kíván [/V][Inf]
64	[/N][EssFor:ként] lemma:kíván [/V][Inf]
64	[/N][Dat] lemma:kíván [/V][Inf]
63	[/N][Ine] [/Prev] lemma:kíván [/V][Inf]
63	[/N][Nom] [/N][Supe] lemma:kíván [/V][Inf]
63	[/N][Acc] [/Cnj] nem lemma:kíván [/V][Inf]
63	[/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
63	[/Cnj] [/N][Subl] lemma:kíván [/V][Inf]
63	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
63	[/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
62	[/N][Ins] [/V][Inf] lemma:kíván
62	[/N][EssFor:ként] lemma:kíván [/V][Inf]
61	[/N][Subl] is [/Prev] lemma:kíván [/V][Inf]
61	[/N][Acc] [/N][Ill] lemma:kíván [/V][Inf]
61	[/N][Dat] lemma:kíván [/V][Inf]
61	[/N][Ins] [/N][Acc] lemma:kíván [/V][Inf]
60	[/N][Subl] lemma:kíván [/V][Inf]
60	[/N][Acc] is [/N][Ill] lemma:kíván [/V][Inf]
60	[/N][Acc] [/N][Ins] lemma:kíván [/V][Inf]
60	[/N][Acc] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
60	[/N][Subl] [/V][_AdvPtcp/Adv] lemma:kíván [/V][Inf]
60	[/N][Subl] [/N][Acc] lemma:kíván [/V][Inf]
60	[/N][Nom] [/Post][Poss] lemma:kíván [/V][Inf]
60	[/N][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
60	[/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
59	is [/N][Ins] lemma:kíván [/V][Inf]
59	[/N][Ins] is [/Prev] lemma:kíván [/V][Inf]
59	[/N][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
59	[/N][Nom] [/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
59	[/N][Ine] [/V][Inf] lemma:kíván
59	[/Cnj] [/N][Transl] lemma:kíván [/V][Inf]
59	[/N][Supe] [/Post] lemma:kíván [/V][Inf]
58	[/N][Nom] [/Post] nem lemma:kíván [/V][Inf]
58	[/N][Acc] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
58	[/N][Dat] lemma:kíván [/V][Inf]
58	[/N][Acc] [/V][Inf] lemma:kíván
58	[/N][Subl] lemma:kíván [/V][Inf]
58	[/Cnj] [/Det|Pro][Dat] [/N][Acc] lemma:kíván [/V][Inf]
58	[/N][Supe] is [/V][Inf] lemma:kíván
57	[/Post] [/N][Supe] lemma:kíván [/V][Inf]
57	[/N][Supe] [/N][Acc] lemma:kíván [/V][Inf]
57	[/N][Subl] [/N][Acc] lemma:kíván [/V][Inf]
57	[/Cnj] [/N][Ill] lemma:kíván [/V][Inf]
56	[/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
56	[/N][Ins] lemma:kíván [/V][Inf]
56	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
55	[/N][Transl] lemma:kíván [/V][Inf]
55	[/N][Subl] [/Cnj] [/N][Subl] lemma:kíván [/V][Inf]
55	[/N][Ins] [/Prev] lemma:kíván [/V][Inf]
55	[/N][Acc] lemma:kíván [/V][Inf]
55	[/N][Ine] [/N][Subl] lemma:kíván [/V][Inf]
55	[/N][All] lemma:kíván [/V][Inf]
55	[/N][Supe] keresztül lemma:kíván [/V][Inf]
55	[/N][Del] lemma:kíván [/V][Inf]
55	[/N][Nom] [/N][Ill] lemma:kíván [/V][Inf]
55	[/Cnj] nem lemma:kíván [/N][Ill] [/V][Inf]
55	[/N][Abl] [/Prev] lemma:kíván [/V][Inf]
54	hogyan lemma:kíván [/V][Inf] [/N][Acc]
54	[/Post] [/N][Acc] lemma:kíván [/V][Inf]
54	[/N][Subl] lemma:kíván [/V][Inf]
54	[/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
54	[/N][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
54	[/N][Nom] [/N][Nom] [/Prev] lemma:kíván [/V][Inf]
54	[/N][Acc] [/N][Ine] lemma:kíván [/V][Inf]
53	[/N][Ins] [/N][Acc] lemma:kíván [/V][Inf]
53	[/N][Nom] nem lemma:kíván [/V][Inf]
53	[/N][Del] lemma:kíván [/V][Inf]
52	[/N][Subl] lemma:kíván [/V][Inf]
52	[/N][Nom] lemma:kíván [/V][Inf]
52	[/N][Ins] [/N][Subl] lemma:kíván [/V][Inf]
52	[/N][Acc] lemma:kíván [/V][Inf]
52	[/N][Acc] [/N][Transl] lemma:kíván [/V][Inf]
52	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc]
52	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
52	[/Cnj] [/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
52	[/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
51	csak [/N][Acc] lemma:kíván [/V][Inf]
51	[/N|Pro|Rel][Ins] [/N][Acc] lemma:kíván [/V][Inf]
51	[/N|Pro|Rel][Acc] [/N][Ins] lemma:kíván [/V][Inf]
51	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
51	[/Cnj] [/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
50	[/V][Inf] lemma:kíván [/N][Acc] [/Det|Art.Def]
50	[/N][Dat] [/N][Nom] lemma:kíván [/V][Inf]
50	[/N][Acc] [/N][Ela] lemma:kíván [/V][Inf]
50	[/N][Nom] [/N][Ill] lemma:kíván [/V][Inf]
50	[/N][Nom] [/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
50	[/Det|Pro|def] [/N][Acc] lemma:kíván [/V][Inf]
50	[/N][Acc] [/N][Ins] lemma:kíván [/V][Inf]
50	[/N][Ins] [/V][Inf] lemma:kíván
49	nem [/N][Ins] lemma:kíván [/V][Inf]
49	[/N][Nom] [/Adj][Nom] [/N][Poss][Ela] lemma:kíván [/V][Inf]
49	[/N][Del] [/N][Acc] lemma:kíván [/V][Inf]
49	[/Cnj] [/N][Nom] lemma:kíván [/V][Inf]
49	[/Adj][_Manner/Adv] [/N][Supe] lemma:kíván [/V][Inf]
49	[/N][Ins] együtt lemma:kíván [/V][Inf]
49	[/N][Ins] [/Post] lemma:kíván [/V][Inf]
49	[/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
49	[/N][Acc] [/V][Inf] lemma:kíván
48	[/N][Dat] [/N][Nom] lemma:kíván [/V][Inf]
48	[/Cnj] [/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
47	is [/N][Acc] lemma:kíván [/V][Inf]
47	is [/N][Ine] lemma:kíván [/V][Inf]
47	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
47	[/N][Acc] lemma:kíván [/V][Inf]
47	[/V][_AdvPtcp/Adv] [/N][Acc] lemma:kíván [/V][Inf]
47	[/Post] [/N][Subl] lemma:kíván [/V][Inf]
47	[/N][Nom] [/N][Acc] [/V][Inf] lemma:kíván
47	[/N][Acc] [/N][Nom] [/V][Inf] lemma:kíván
47	[/N][Nom] [/Det|Pro][Subl] lemma:kíván [/V][Inf]
47	[/N][Acc] [/N][Ine] lemma:kíván [/V][Inf]
47	[/Cnj] [/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
47	[/Adj][Nom] [/N][Poss][Del] nem lemma:kíván [/V][Inf]
47	[/N][Del] lemma:kíván [/V][Inf]
47	[/N][Acc] [/N][Transl] lemma:kíván [/V][Inf]
46	lemma:kíván [/V][Inf] [/N][Acc]
46	[/Post] is [/Prev] lemma:kíván [/V][Inf]
46	[/N][Ins] lemma:kíván [/V][Inf]
46	[/N][Nom] [/Post] [/N][Acc] lemma:kíván [/V][Inf]
46	[/N][Nom] [/Post] is [/V][Inf] lemma:kíván
46	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
46	[/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
46	[/N][Acc] [/N][Ela] lemma:kíván [/V][Inf]
46	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
46	[/Cnj] [/V][Inf] lemma:kíván [/N][Ins]
46	[/Cnj] [/N][All] lemma:kíván [/V][Inf]
46	[/N][Supe] keresztül lemma:kíván [/V][Inf]
46	[/N][Nom] által lemma:kíván [/V][Inf]
46	[/N][Nom] [/Post] [/V][Inf] lemma:kíván
45	[/Post] [/N][Acc] lemma:kíván [/V][Inf]
45	[/N][Supe] [/Post] lemma:kíván [/V][Inf]
45	[/Num][Nom] [/N][Ins] lemma:kíván [/V][Inf]
45	[/N][Nom] [/Post] [/N][Acc] lemma:kíván [/V][Inf]
45	[/N][Acc] [/N][Ine] lemma:kíván [/V][Inf]
45	[/N][Dat] [/N][Ine] lemma:kíván [/V][Inf]
45	[/N][Dat] [/N][All] lemma:kíván [/V][Inf]
45	[/N][Ins] [/N][Ine] lemma:kíván [/V][Inf]
45	[/Cnj] [/Num|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
45	[/Cnj] [/N][Ine] lemma:kíván [/V][Inf]
45	[/Cnj] [/N][Acc] [/Prev] lemma:kíván [/V][Inf]
45	[/N][Nom] [/N][Transl] lemma:kíván [/V][Inf]
45	[/N][Ins] [/N][Ine] lemma:kíván [/V][Inf]
45	[/N][Ine] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
44	[/V][Inf] lemma:kíván [/N][Acc]
44	[/N][Nom] [/N][Supe] [/Post] lemma:kíván [/V][Inf]
44	[/N][Acc] [/N][Ins] lemma:kíván [/V][Inf]
44	[/N][Acc] [/N][Ine] lemma:kíván [/V][Inf]
44	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc]
44	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom]
44	[/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
44	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:kíván [/V][Inf]
44	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
44	[/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
43	is [/N][Supe] lemma:kíván [/V][Inf]
43	egy [/N][Acc] lemma:kíván [/V][Inf]
43	[/N][Subl] is [/Prev] lemma:kíván [/V][Inf]
43	[/N][Nom] [/Post] [/Prev] lemma:kíván [/V][Inf]
43	[/N][Nom] [/N][Ill] [/N][Ins] lemma:kíván [/V][Inf]
43	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:kíván [/V][Inf]
43	[/Det|Pro][Acc] [/N][Ins] lemma:kíván [/V][Inf]
43	[/N][Nom] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
43	[/Cnj] [/N][Acc] [/V][Inf] lemma:kíván
43	[/Adj][_Manner/Adv] [/N][Acc] lemma:kíván [/V][Inf]
43	[/N][Subl] nem lemma:kíván [/V][Inf]
42	lemma:kíván [/V][Inf] [/Adj][Nom]
42	[/N][Nom] [/Post] [/N][Transl] lemma:kíván tenni
42	[/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
42	[/N][Acc] [/Adj|Pro|Int][Nom] [/N][Ine] lemma:kíván [/V][Inf]
42	[/N][Nom] is [/V][Inf] lemma:kíván
42	[/N][Supe] [/V][Inf] lemma:kíván
42	[/Cnj] [/N][Nom] [/N][Supe] lemma:kíván [/V][Inf]
42	[/Cnj] [/N][Acc] is lemma:kíván [/V][Inf]
42	[/N][All] nem lemma:kíván [/V][Inf]
41	vagy [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
41	[/Post] [/N][Acc] lemma:kíván [/V][Inf]
41	[/N][Ine] is [/Prev] lemma:kíván [/V][Inf]
41	[/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
41	[/N][Nom] [/N][Transl] lemma:kíván [/V][Inf]
41	[/N][Ine] [/N][Ine] lemma:kíván [/V][Inf]
41	[/N][Ela] [/N][Ins] lemma:kíván [/V][Inf]
41	[/N][Acc] már nem lemma:kíván [/V][Inf]
41	[/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
41	[/N][Acc] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
41	[/N][Acc] [/N][Ine] lemma:kíván [/V][Inf]
41	[/N][Nom] [/Post] lemma:kíván [/V][Inf]
41	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
41	[/N][Nom] [/N][Poss][Ela] lemma:kíván [/V][Inf]
41	[/N][Ine] lemma:kíván [/V][Inf]
41	[/Cnj] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
41	[/Cnj] [/N][Nom] lemma:kíván [/V][Inf]
41	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ins] lemma:kíván [/V][Inf]
41	[/N][Ins] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
41	[/N][Dat] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
40	[/N][Acc] [/Prev] lemma:kíván [/V][Inf]
40	[/N][Ine] lemma:kíván [/V][Inf]
40	[/N][Subl] is [/N][Acc] lemma:kíván [/V][Inf]
40	[/N][Nom] [/N][Poss][Ter] nem lemma:kíván [/V][Inf]
40	[/N][Nom] [/N][Ins] nem lemma:kíván [/V][Inf]
40	[/N][Ill] lemma:kíván [/V][Inf]
40	[/N][Ine] [/N][Supe] lemma:kíván [/V][Inf]
40	[/N][All] [/N][Acc] lemma:kíván [/V][Inf]
40	[/N][Ill] nem lemma:kíván [/V][Inf]
40	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Ins]
40	[/Cnj] [/Det|Pro][Ins] nem lemma:kíván [/V][Inf]
40	[/Cnj] [/N][Subl] lemma:kíván [/V][Inf]
40	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:kíván [/V][Inf]
40	[/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
40	[/N][Supe] lemma:kíván [/V][Inf]
39	elsősorban [/N][Acc] lemma:kíván [/V][Inf]
39	[/N][All] is [/Prev] lemma:kíván [/V][Inf]
39	[/N][Nom] [/Post] [/Prev] lemma:kíván [/V][Inf]
39	[/N][Nom] [/Post] [/V][Inf] lemma:kíván
39	[/N][Ins] [/N][Acc] lemma:kíván [/V][Inf]
39	[/N][Del] lemma:kíván [/V][Inf]
39	[/N][Nom] [/N][All] lemma:kíván [/V][Inf]
39	[/N][Ins] [/N][Acc] lemma:kíván [/V][Inf]
39	[/N][Acc] [/Adj|Pro|Int][Nom] [/N][Supe] lemma:kíván [/V][Inf]
39	[/N][Acc] [/N][Acc] lemma:kíván [/V][Inf]
39	[/N][Nom] [/N][Transl] lemma:kíván [/V][Inf]
39	[/N][Supe] lemma:kíván [/V][Inf]
39	[/Cnj] nem lemma:kíván [/N][Nom] [/V][Inf]
39	[/Cnj] [/V][Inf] lemma:kíván [/N][All]
39	[/Cnj] [/N][Acc] sem lemma:kíván [/V][Inf]
39	[/N][Dat] [/N][Nom] lemma:kíván [/V][Inf]
39	[/N][Acc] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
38	még [/N][Acc] lemma:kíván [/V][Inf]
38	minél [/N][Acc] lemma:kíván [/V][Inf]
38	[/N][Ill] lemma:kíván [/V][Inf]
38	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/V][Inf] lemma:kíván
38	[/N][Dat] [/N][Subl] lemma:kíván [/V][Inf]
38	[/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
38	[/N][Nom] [/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
38	[/N][Subl] nem lemma:kíván [/V][Inf]
38	[/N][Nom] sem lemma:kíván [/V][Inf]
38	[/Cnj] [/V][Inf] lemma:kíván [/N][Ins]
38	[/Adv|Pro|Rel] [/N][Acc] lemma:kíván [/V][Inf]
38	[/N][All] lemma:kíván [/V][Inf]
37	elsősorban [/N][Acc] lemma:kíván [/V][Inf]
37	[/V][Inf] lemma:kíván [/Adj][Nom] [/Cnj]
37	[/N][Nom] [/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
37	[/N][Acc] [/N][Ins] lemma:kíván [/V][Inf]
37	[/N][Nom] [/N][Supe] [/N][Acc] lemma:kíván [/V][Inf]
37	[/N][Nom] [/N][Acc] [/V][Inf] lemma:kíván
37	[/N][Acc] [/N][Ins] lemma:kíván [/V][Inf]
37	[/N][Ins] [/Prev] lemma:kíván [/V][Inf]
37	[/N][Acc] tovább lemma:kíván [/V][Inf]
37	[/Cnj] [/N][Acc] nem lemma:kíván [/V][Inf]
37	[/Cnj] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
37	[/Cnj] [/N][Supe] lemma:kíván [/V][Inf]
37	[/Cnj] [/N][Del] lemma:kíván [/V][Inf]
36	lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
36	[/N][Supe] lemma:kíván [/V][Inf]
36	[/N|Pro|Rel][Nom] [/N][Acc] lemma:kíván [/V][Inf]
36	[/N][Supe] [/N][Ins] lemma:kíván [/V][Inf]
36	[/N][Ine] [/N][Ins] lemma:kíván [/V][Inf]
36	[/N][Poss][Ela] [/N][Acc] lemma:kíván [/V][Inf]
36	[/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
36	[/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
36	[/N][Acc] nem is lemma:kíván [/V][Inf]
36	[/N][Acc] [/N][Nom] lemma:kíván [/V][Inf]
36	[/Det|Pro][Dat] [/N][Acc] lemma:kíván [/V][Inf]
36	[/N][Nom] [/Det|Pro][Ins] lemma:kíván [/V][Inf]
36	[/Cnj] [/N][Ins] [/V][Inf] lemma:kíván
36	[/Cnj] [/N][Dat] lemma:kíván [/V][Inf]
36	[/N][Ela] nem lemma:kíván [/V][Inf]
36	[/Adj][Nom] lemma:kíván [/V][Inf]
35	már [/N][Acc] lemma:kíván [/V][Inf]
35	[/N|Pro|Rel][Pl][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
35	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:kíván [/V][Inf]
35	[/N][Acc] [/Cnj] nem lemma:kíván [/V][Inf]
35	[/N][Nom] [/Post] nem lemma:kíván [/V][Inf]
35	[/N][Acc] sem lemma:kíván [/V][Inf]
35	[/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
35	[/N][Ins] [/Post] lemma:kíván [/V][Inf]
35	[/N][Acc] [/N][EssFor:ként] lemma:kíván [/V][Inf]
35	[/Cnj] nem lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
35	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
35	[/Cnj] [/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
35	[/N][Acc] sem lemma:kíván [/V][Inf]
34	nem lemma:kíván [/V][Inf] [/N][Ins]
34	[/N][Subl] is [/N][Acc] lemma:kíván [/V][Inf]
34	[/N][Nom] [/Post] is [/V][Inf] lemma:kíván
34	[/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
34	[/N][Nom] is [/Det|Pro][Acc] lemma:kíván [/V][Inf]
34	[/N][Ine] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
34	[/N][Nom] [/N][Acc] is [/V][Inf] lemma:kíván
34	[/N][Dat] lemma:kíván [/V][Inf]
34	[/N][Nom] [/N][Ela] lemma:kíván [/V][Inf]
34	[/N][Acc] [/V][Inf] [/Cnj] [/V][Inf] lemma:kíván
34	[/N][Ins] [/V][Inf] lemma:kíván
34	[/Cnj] [/N][Nom] lemma:kíván [/V][Inf] [/N][Dat]
34	[/Adj][_Manner/Adv] [/N][Subl] lemma:kíván [/V][Inf]
33	is [/N][Subl] lemma:kíván [/V][Inf]
33	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:kíván [/V][Inf]
33	[/N][Nom] [/N][Acc] [/N][Ill] lemma:kíván [/V][Inf]
33	[/Cnj] [/Cnj] nem lemma:kíván [/V][Inf]
33	[/N][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
33	[/N][Acc] [/N][Ill] lemma:kíván [/V][Inf]
33	[/N][Nom] [/N][Supe] lemma:kíván [/V][Inf]
32	vagy [/N][Subl] lemma:kíván [/V][Inf]
32	[/Post][Poss] is [/N][Transl] lemma:kíván tenni
32	[/N][Supe] lemma:kíván [/V][Inf]
32	[/N][Supe] [/Post] [/Prev] lemma:kíván [/V][Inf]
32	[/N][Dat] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
32	[/N][Acc] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
32	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
32	[/N][Supe] is [/V][Inf] lemma:kíván
32	[/N][Dat] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
32	[/N][Acc] [/N][Transl] lemma:kíván [/V][Inf]
32	[/N][Nom] [/N][Nom] [/N][Supe] lemma:kíván [/V][Inf]
32	[/N][Nom] [/Det|Pro|Int] [/N][Acc] lemma:kíván [/V][Inf]
32	[/N][EssFor:ként] lemma:kíván [/V][Inf]
32	[/N][Acc] is [/N][Transl] lemma:kíván [/V][Inf]
32	[/N][Nom] [/N][Supe] lemma:kíván [/V][Inf]
32	[/N][Ins] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
32	[/Cnj] nem lemma:kíván tovább [/V][Inf]
32	[/Cnj] nem lemma:kíván [/Det|Pro][Acc] [/V][Inf]
32	[/Cnj] [/N][Dat] [/N][Ins] lemma:kíván [/V][Inf]
32	[/Cnj] [/Det|Pro][Del] nem lemma:kíván [/V][Inf]
32	[/Cnj] [/N][Supe] lemma:kíván [/V][Inf]
32	[/Adv|Pro|Rel] [/V][Inf] lemma:kíván [/N][Acc]
32	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:kíván
32	[/Adv|Pro] lemma:kíván [/V][Inf] [/N][Acc]
32	[/Adj][_Manner/Adv] [/N][Acc] lemma:kíván [/V][Inf]
32	[/Adj][_Manner/Adv] [/N][Ine] lemma:kíván [/V][Inf]
32	[/N][Nom] is [/V][Inf] lemma:kíván
31	is [/Adj][_Manner/Adv] [/Prev] lemma:kíván [/V][Inf]
31	is [/N][Nom] lemma:kíván [/V][Inf]
31	[/Post] [/N][Ine] lemma:kíván [/V][Inf]
31	[/N][Subl] [/N][Ins] lemma:kíván [/V][Inf]
31	[/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
31	[/N][Dat] [/N][Acc] is [/V][Inf] lemma:kíván
31	[/N][Nom] [/Prev] lemma:kíván [/V][Inf]
31	[/N][Nom] [/Det|Pro][Acc] is [/V][Inf] lemma:kíván
31	[/N][EssFor:ként] [/N][Acc] lemma:kíván [/V][Inf]
31	[/N][Acc] [/N][Acc] lemma:kíván [/V][Inf]
31	[/Det|Pro][Dat] [/N][Acc] lemma:kíván [/V][Inf]
31	[/N][Nom] [/N][Nom] [/V][Inf] lemma:kíván
31	[/N][Nom] [/N][Acc] [/V][Inf] lemma:kíván
31	[/N][Ins] [/N][Acc] lemma:kíván [/V][Inf]
31	[/Adj][Nom] nem lemma:kíván [/V][Inf]
31	[/N][Acc] [/V][Inf] lemma:kíván
31	[/Cnj] [/N][All] lemma:kíván [/V][Inf]
31	[/N][Subl] is [/V][Inf] lemma:kíván
31	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
31	[/N][Ine] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
31	[/N][Dat] [/N][All] lemma:kíván [/V][Inf]
31	[/N][Acc] tovább lemma:kíván [/V][Inf]
31	[/N][Acc] hogyan lemma:kíván [/V][Inf]
31	[/N][Acc] [/V][_AdvPtcp/Adv] lemma:kíván [/V][Inf]
30	továbbra is [/Prev] lemma:kíván [/V][Inf]
30	nem lemma:kíván [/V][Inf] [/N][Ill]
30	[/N|Pro|Rel][Subl] [/N][Acc] [/V][Inf] lemma:kíván
30	[/N|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
30	[/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
30	[/N][Subl] [/N][Acc] lemma:kíván [/V][Inf]
30	[/N][Dat] is [/N][Acc] lemma:kíván [/V][Inf]
30	[/N][Nom] [/N][Supe] keresztül lemma:kíván [/V][Inf]
30	[/N][Nom] [/N][All] lemma:kíván [/V][Inf]
30	[/N][Nom] [/N][Acc] is lemma:kíván [/V][Inf]
30	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:kíván [/V][Inf]
30	[/N][Acc] [/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
30	[/N][Ill] lemma:kíván [/V][Inf]
30	[/N][Ela] lemma:kíván [/V][Inf]
30	[/N][Ins] is [/V][Inf] lemma:kíván
30	[/N][Acc] sem lemma:kíván [/V][Inf]
30	[/Cnj] [/N][Supe] [/Post] lemma:kíván [/V][Inf]
30	[/Cnj] [/Adv|Pro] nem lemma:kíván [/V][Inf]
30	[/N][Ins] [/Prev] lemma:kíván [/V][Inf]
30	[/N][Nom] is lemma:kíván [/V][Inf]
30	[/N][Acc] [/N][EssFor:ként] lemma:kíván [/V][Inf]
30	[/N][Ins] [/V][Inf] lemma:kíván
30	[/N][Ine] lemma:kíván [/V][Inf]
29	nem lemma:kíván [/V][Inf] [/N][Acc]
29	is [/N][EssFor:ként] lemma:kíván [/V][Inf]
29	[/N|Pro|Rel][Nom] [/V][Inf] lemma:kíván [/N][Acc]
29	[/N|Pro|Rel][Ins] [/N][Acc] lemma:kíván [/V][Inf]
29	[/N][Nom] [/N][Supe] [/Prev] lemma:kíván [/V][Inf]
29	[/N][Acc] [/N][Ine] lemma:kíván [/V][Inf]
29	[/N][Acc] [/N][Transl] lemma:kíván [/V][Inf]
29	[/N][Subl] [/V][_AdvPtcp/Adv] lemma:kíván [/V][Inf]
29	[/N][Ill] nem lemma:kíván [/V][Inf]
29	[/N][Acc] [/N][Ine] lemma:kíván [/V][Inf]
29	[/N][Nom] [/Cnj] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
29	[/N][Acc] továbbra is [/V][Inf] lemma:kíván
29	[/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
29	[/N][Acc] egyelőre nem lemma:kíván [/V][Inf]
29	[/Det|Pro][Acc] [/N][Supe] lemma:kíván [/V][Inf]
29	[/N][Nom] [/N][All] lemma:kíván [/V][Inf]
29	[/N][Ins] [/V][Inf] lemma:kíván
29	[/Cnj] egyelőre nem lemma:kíván [/V][Inf]
29	[/Cnj] [/N][Subl] lemma:kíván [/V][Inf]
29	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Subl] lemma:kíván [/V][Inf]
29	[/N][Ins] lemma:kíván [/V][Inf]
29	[/N][Nom] [/Adv|Pro] lemma:kíván [/V][Inf]
28	inkább [/N][Acc] lemma:kíván [/V][Inf]
28	[/V][Inf] lemma:kíván [/N][Acc] és
28	[/N][Transl] lemma:kíván [/V][Inf] [/N][Acc]
28	[/N][Subl] [/V][_AdvPtcp/Adv] nem lemma:kíván [/V][Inf]
28	[/N][Nom] [/N][Supe] lemma:kíván [/V][Inf]
28	[/N][Ins] [/N][Acc] lemma:kíván [/V][Inf]
28	[/N][Nom] nem is lemma:kíván [/V][Inf]
28	[/N][Acc] lemma:kíván [/V][Inf]
28	[/N][Acc] [/Det|Pro][Ins] lemma:kíván [/V][Inf]
28	[/N][Nom] [/N][Acc] [/V][Inf] lemma:kíván
28	[/N][Nom] [/N][Acc] sem lemma:kíván [/V][Inf]
28	[/N][Nom] [/Adv|Pro] nem lemma:kíván [/V][Inf]
28	[/N][Nom] [/N][Dat] lemma:kíván [/V][Inf]
28	[/N][Ins] [/N][Ine] nem lemma:kíván [/V][Inf]
28	[/N][Ill] is [/Prev] lemma:kíván [/V][Inf]
28	[/N][Dat] [/N][Nom] lemma:kíván [/V][Inf]
28	[/N][Acc] lemma:kíván [/V][Inf]
28	[/N][Abl] [/Prev] lemma:kíván [/V][Inf]
28	[/Cnj] [/N|Pro|Int][Nom] [/N][Ine] lemma:kíván [/V][Inf]
28	[/N][Subl] [/Prev] lemma:kíván [/V][Inf]
28	[/N][Acc] [/N][Ine] lemma:kíván [/V][Inf]
28	[/N][Ine] [/V][Inf] lemma:kíván
27	nem [/N][Supe] lemma:kíván [/V][Inf]
27	még [/N][Acc] lemma:kíván [/V][Inf]
27	minél [/N][Acc] lemma:kíván [/V][Inf]
27	is [/N][Ine] lemma:kíván [/V][Inf]
27	[/N|Pro|Rel][Acc] [/N][Supe] lemma:kíván [/V][Inf]
27	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
27	[/N][Ine] [/Adj][_Manner/Adv] részt lemma:kíván [/V][Inf]
27	[/N][Ill] [/N][Acc] lemma:kíván [/V][Inf]
27	[/N][Acc] [/N][Ins] lemma:kíván [/V][Inf]
27	[/N][Acc] [/N][EssFor:ként] lemma:kíván [/V][Inf]
27	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
27	[/N][Nom] [/Post] [/V][_AdvPtcp/Adv] lemma:kíván [/V][Inf]
27	[/N][Dat] [/N][Ill] lemma:kíván [/V][Inf]
27	[/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:kíván
27	[/N][Nom] [/N][Ine] [/Prev] lemma:kíván [/V][Inf]
27	[/N][Nom] [/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
27	[/N][Nom] [/Det|Pro][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
27	[/N][Ill] [/N][Acc] lemma:kíván [/V][Inf]
27	[/N][Acc] [/N][Nom] nem lemma:kíván [/V][Inf]
27	[/N][Supe] nem lemma:kíván [/V][Inf]
27	[/N][Nom] [/Post][Poss] [/V][Inf] lemma:kíván
27	[/N][Nom] [/Post] [/V][Inf] lemma:kíván
27	[/N][Nom] [/V][Inf] lemma:kíván
27	[/Cnj] nem [/N][Acc] lemma:kíván [/V][Inf]
27	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
27	[/Cnj] [/N][Nom] lemma:kíván [/V][Inf]
27	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:kíván [/V][Inf]
27	[/N][Ins] is [/V][Inf] lemma:kíván
27	[/N][Nom] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
26	lemma:kíván [/V][Inf] [/N][Acc]
26	lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
26	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] kívánja
26	[/N][Supe] is [/Prev] lemma:kíván [/V][Inf]
26	[/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
26	[/N][Dat] [/N][Transl] lemma:kíván [/V][Inf]
26	[/N][Acc] [/N][Ins] lemma:kíván [/V][Inf]
26	[/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
26	[/N][Nom] [/Post] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
26	[/N][Nom] [/N][Subl] [/N][Acc] lemma:kíván [/V][Inf]
26	[/N][Supe] nem lemma:kíván [/V][Inf]
26	[/N][Ine] is [/V][Inf] lemma:kíván
26	[/N][Nom] [/N][Ins] [/Prev] lemma:kíván [/V][Inf]
26	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
26	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:kíván [/V][Inf]
26	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
26	[/N][Acc] [/N][Ine] lemma:kíván [/V][Inf]
26	[/Det|Pro][All] [/N][Acc] lemma:kíván [/V][Inf]
26	[/N][Ins] együtt lemma:kíván [/V][Inf]
26	[/Cnj] [/N][Nom] [/Prev] lemma:kíván [/V][Inf]
26	[/Cnj] [/N][Ins] nem lemma:kíván [/V][Inf]
26	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:kíván [/V][Inf]
26	[/Adj|Pro|Int][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
26	[/N][Dat] [/N][Ine] lemma:kíván [/V][Inf]
26	[/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
26	[/N][Nom] [/N][Ill] lemma:kíván [/V][Inf]
26	[/N][Ine] lemma:kíván [/N][Acc] [/V][Inf]
25	csak [/N][Acc] lemma:kíván [/V][Inf]
25	[/V][Inf] lemma:kíván [/N][Nom] [/Post]
25	[/N|Pro|Rel][Dat] [/N][Acc] [/Prev] lemma:kíván [/V][Inf]
25	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
25	[/N][Ins] is [/Det|Pro][Acc] lemma:kíván [/V][Inf]
25	[/N][Ine] [/N][Subl] lemma:kíván [/V][Inf]
25	[/N][Ill] is [/Prev] lemma:kíván [/V][Inf]
25	[/N][Acc] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
25	[/N][Acc] [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
25	[/N][Nom] [/Post] [/N][Ins] lemma:kíván [/V][Inf]
25	[/N][Nom] alá lemma:kíván [/V][Inf]
25	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
25	[/N][Acc] is lemma:kíván [/V][Inf]
25	[/N][Nom] [/N][Nom] [/N][Ill] lemma:kíván [/V][Inf]
25	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
25	[/N][Dat] is [/Prev] lemma:kíván [/V][Inf]
25	[/N][All] [/N][Ins] lemma:kíván [/V][Inf]
25	[/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
25	[/N][Acc] [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
25	[/Det|Pro][Acc] nem is lemma:kíván [/V][Inf]
25	[/N][Supe] [/Prev] lemma:kíván [/V][Inf]
25	[/N][Subl] [/N][Acc] lemma:kíván [/V][Inf]
25	[/Cnj] nem lemma:kíván [/V][Inf] [/Det|Pro][Acc]
25	[/Cnj] [/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
25	[/Cnj] [/Adv|Pro] lemma:kíván [/N][Acc] [/V][Inf]
25	[/N][Ins] [/V][_AdvPtcp/Adv] lemma:kíván [/V][Inf]
255	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc]
240	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom]
229	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
187	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
177	[/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
164	[/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
159	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
146	[/N][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
142	[/Prev] lemma:kíván [/V][Inf] [/N][Nom]
125	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
120	[/Cnj] [/V][Inf] lemma:kíván [/Adj][Nom]
119	[/N][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
110	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom] [/Adj][Nom]
104	[/N][All] lemma:kíván [/N][Acc] [/V][Inf]
101	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Supe]
100	[/N][Ine] lemma:kíván [/N][Acc] [/V][Inf]
96	nem lemma:kíván [/V][Inf] [/N][Nom]
95	[/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
89	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
86	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom] [/N][Nom]
85	[/Prev] lemma:kíván [/V][Inf] [/Adj][Nom]
82	[/N][Nom] [/Post][Poss] lemma:kíván [/N][Acc] [/V][Inf]
79	[/Cnj] [/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
70	[/Prev] lemma:kíván [/V][Inf] [/N][Acc]
70	[/N][Nom] [/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
69	nem lemma:kíván [/V][Inf] [/N][Acc]
69	[/N][Dat] lemma:kíván [/N][Acc] [/V][Inf]
69	[/N][Nom] [/Post] lemma:kíván [/N][Acc] [/V][Inf]
68	nem lemma:kíván [/V][Inf] [/N][Acc]
68	[/Prev] lemma:kíván [/V][Inf] [/N][Acc]
68	[/N][Subl] lemma:kíván [/N][Acc] [/V][Inf]
67	[/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
67	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Ins]
67	[/N][Dat] lemma:kíván [/N][Acc] [/V][Inf]
63	[/N][Ine] lemma:kíván [/N][Acc] [/V][Inf]
62	[/N][Acc] lemma:kíván [/V][Inf] [/Adj][Nom]
60	[/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
60	[/N][Acc] nem lemma:kíván [/N][Ill] [/V][Inf]
59	[/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
58	[/N][Ine] lemma:kíván [/N][Acc] [/V][Inf]
57	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
57	[/Cnj] [/N][Ine] lemma:kíván [/N][Acc] [/V][Inf]
54	[/N][Subl] lemma:kíván [/N][Acc] [/V][Inf]
53	[/N][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
52	[/N][Dat] lemma:kíván [/N][Acc] [/V][Inf]
51	[/N][Subl] lemma:kíván [/N][Acc] [/V][Inf]
51	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
50	nem lemma:kíván [/V][Inf] [/Adj][Nom]
49	nem lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
49	[/Cnj] [/V][Inf] lemma:kíván [/N][Ins]
48	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc] [/Det|Art.Def]
48	[/Cnj] [/N][Subl] lemma:kíván [/N][Acc] [/V][Inf]
47	[/N][Subl] lemma:kíván [/N][Acc] [/V][Inf]
47	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc]
47	[/N][Supe] nem lemma:kíván [/N][Acc] [/V][Inf]
45	[/Cnj] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
43	[/N][Nom] [/Post] lemma:kíván [/N][Acc] [/V][Inf]
43	[/Cnj] [/V][Inf] lemma:kíván [/N][Ins]
43	[/Cnj] [/N][Nom] lemma:kíván lenni [/N][Dat]
42	[/N][Acc] nem lemma:kíván [/N][Ill] [/V][Inf]
41	nem lemma:kíván [/V][Inf] [/N][Acc]
41	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
41	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
41	[/N][Supe] lemma:kíván [/N][Acc] [/V][Inf]
40	[/N][Nom] [/V][Inf] lemma:kíván [/N][Acc]
40	[/Cnj] [/N][Supe] lemma:kíván [/N][Acc] [/V][Inf]
40	[/N][Acc] lemma:kíván [/N][Subl] [/V][Inf]
39	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom] [/Cnj]
39	[/Cnj] [/V][Inf] lemma:kíván -e [/Adj][Nom]
39	[/Cnj] [/N][Acc] lemma:kíván -e [/V][Inf]
39	[/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
38	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
38	[/N][Ins] lemma:kíván [/N][Acc] [/V][Inf]
37	[/N][Nom] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
37	[/N][All] lemma:kíván [/N][Acc] [/V][Inf]
37	[/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
37	[/Cnj] [/V][Inf] lemma:kíván [/N][Ins]
36	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:kíván [/N][Nom]
36	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Cnj]
36	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom] [/Post]
36	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
36	[/N][Supe] lemma:kíván [/N][Acc] [/V][Inf]
36	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
35	nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
35	[/Prev] lemma:kíván [/V][Inf] [/N][Acc] [/Det|Art.Def]
35	[/N|Pro|Int][Acc] lemma:kíván [/V][Inf] [/N][Nom]
35	[/N][Nom] [/Post] nem lemma:kíván [/N][Acc] [/V][Inf]
34	[/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
34	[/N|Pro|Rel][Nom] [/V][Inf] lemma:kíván [/N][Nom]
34	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
34	[/N][Ine] lemma:kíván [/N][Acc] [/V][Inf]
34	[/N][Supe] lemma:kíván [/N][Acc] [/V][Inf]
34	[/Cnj] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf] [/N][Acc]
34	[/N][Nom] [/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
33	[/N][Nom] [/N][Ine] lemma:kíván [/N][Acc] [/V][Inf]
33	[/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
33	[/Cnj] [/N][Ins] lemma:kíván [/N][Acc] [/V][Inf]
33	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
33	[/N][Ins] lemma:kíván [/N][Acc] [/V][Inf]
32	nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Ine]
32	hogyan lemma:kíván [/V][Inf] [/N][Acc]
32	[/N][All] lemma:kíván [/N][Acc] [/V][Inf]
32	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
31	[/N][Supe] nem lemma:kíván [/N][Acc] [/V][Inf]
31	[/N][Nom] [/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
31	[/N][Del] lemma:kíván [/N][Acc] [/V][Inf]
31	[/Cnj] [/N][Ill] lemma:kíván [/V][Inf] [/N][Acc]
31	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
31	[/Adv|Pro] lemma:kíván [/V][Inf] [/N][Acc]
31	[/N][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
30	[/Det|Pro][Acc] lemma:kíván [/V][Inf] [/N][Nom]
30	[/Cnj] [/Adv|Pro] lemma:kíván [/V][Inf] [/N][Acc]
30	[/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
30	[/N][Acc] lemma:kíván [/N][Transl] [/V][Inf]
30	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
30	[/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
29	nem lemma:kíván [/V][Inf] [/N][Acc] [/Det|Art.Def]
29	[/Prev] lemma:kíván [/V][Inf] [/N][Acc]
29	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
29	[/N][Subl] lemma:kíván [/N][Acc] [/V][Inf]
29	[/N][Dat] lemma:kíván [/N][Acc] [/V][Inf]
29	[/N][Ins] lemma:kíván [/V][Inf] [/N][Nom]
29	[/N][Nom] nem lemma:kíván [/N][Subl] [/V][Inf]
29	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
29	[/N][Nom] [/Post] lemma:kíván [/V][Inf] [/N][Acc]
29	[/N][Acc] lemma:kíván [/V][Inf] [/Det|Pro][Ins]
29	[/N][Acc] lemma:kíván -e [/V][Inf]
28	[/N|Pro|Rel][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
28	[/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
28	[/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
28	[/Det|Pro][Ins] lemma:kíván [/V][Inf] [/N][Nom]
28	[/N][Supe] lemma:kíván [/N][Acc] [/V][Inf]
28	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Ine]
28	[/Cnj] nem is lemma:kíván [/N][Acc] [/V][Inf]
28	[/Cnj] [/V][Inf] nem lemma:kíván [/N][Acc]
28	[/Cnj] [/V][Inf] lemma:kíván [/N][Ine] [/Adj][Nom]
28	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
27	[/N][Nom] [/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
27	[/N][Ine] lemma:kíván [/N][Acc] [/V][Inf]
27	[/N][Acc] lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
27	[/N][Dat] lemma:kíván [/N][Acc] [/V][Inf]
27	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
27	[/Adj][_Manner/Adv] lemma:kíván [/V][Inf] [/N][Nom]
27	[/N][Dat] lemma:kíván [/N][Acc] [/V][Inf]
27	[/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
26	[/N][All] lemma:kíván [/N][Acc] [/V][Inf]
26	[/N][Acc] lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
26	[/Cnj] [/V][Inf] lemma:kíván [/N][All]
25	[/N|Pro|Rel][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
25	[/N][Nom] [/N][Ins] lemma:kíván [/N][Acc] [/V][Inf]
25	[/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
25	[/N][Ine] lemma:kíván [/N][Acc] [/V][Inf]
25	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
25	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Pro][Subl]
25	[/N][Nom] [/Det|Pro][Ine] lemma:kíván [/N][Acc] [/V][Inf]
25	[/N][Acc] lemma:kíván [/V][Inf] [/Det|Pro][Ins]
199	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
187	[/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
151	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom]
131	[/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
131	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
129	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
128	[/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
120	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc]
119	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom]
117	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
116	[/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
103	[/N][Nom] [/V][Inf] lemma:kíván [/N][Nom]
103	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
100	[/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
95	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
87	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
82	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/Adj][Nom]
80	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
80	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
80	[/N][Nom] [/Post] lemma:kíván [/V][Inf] [/N][Acc]
78	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
78	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
76	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc]
76	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
76	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/Adj][Nom]
75	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
71	[/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
70	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
70	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
69	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
68	[/Cnj] nem lemma:kíván [/V][Inf] [/Adj][Nom]
66	[/N][Acc] lemma:kíván [/V][Inf] [/Cnj] [/V][Inf]
65	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
61	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
57	[/N][Nom] [/Det|Pro][Subl] lemma:kíván [/V][Inf] [/N][Acc]
56	[/N][Nom] [/V][Inf] lemma:kíván [/Adj][Nom]
56	[/N][Ins] lemma:kíván [/V][Inf] [/N][Nom]
55	[/N][Nom] [/V][Inf] lemma:kíván [/N][Acc]
55	[/Cnj] [/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
54	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
53	[/Cnj] [/N][Nom] [/V][Inf] lemma:kíván [/N][Acc]
52	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
51	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc] [/Det|Art.Def]
50	[/N][Acc] lemma:kíván [/V][Inf] [/Adj][Nom]
49	[/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
49	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Ine]
49	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
49	[/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
46	[/N][Nom] [/Post] lemma:kíván [/V][Inf] [/N][Acc]
46	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
46	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
45	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
44	[/N][Nom] [/V][Inf] lemma:kíván [/N][Nom] [/Adj][Nom]
44	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
43	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
43	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
42	[/N][Nom] [/V][Inf] lemma:kíván [/N][Acc]
40	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
40	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
39	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
39	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc]
39	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Ins]
39	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
38	[/N][Subl] is [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
38	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Ins]
37	[/N][Subl] is [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
37	[/N][Subl] [/Cnj] [/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
37	[/N][Dat] [/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
37	[/N][Nom] [/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
36	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Ins]
36	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
35	[/N][Nom] [/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc]
35	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
35	[/Cnj] [/N][Supe] lemma:kíván [/V][Inf] [/N][Acc]
35	[/N][Ins] lemma:kíván [/V][Inf] [/N][Nom]
35	[/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
34	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Supe]
33	[/N][Acc] is [/Prev] lemma:kíván [/V][Inf] [/N][Ill]
33	[/Cnj] nem lemma:kíván tovább [/V][Inf] [/N][Acc]
33	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
33	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
32	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
31	[/N][Nom] egyelőre nem lemma:kíván [/V][Inf] [/N][Acc]
31	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Ins]
31	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
31	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
31	[/N][Supe] lemma:kíván [/V][Inf] [/N][Acc]
31	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
31	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Cnj]
30	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
29	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
29	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc] [/Det|Art.Def]
29	[/Cnj] [/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
29	[/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
28	[/N][Acc] lemma:kíván [/V][Inf] [/Cnj] [/V][Inf]
28	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
28	[/Det|Pro][All] lemma:kíván [/N][Acc] [/V][Inf] [/N][Nom]
28	[/N][Nom] [/V][Inf] lemma:kíván [/N][Acc] [/Det|Art.Def]
28	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
27	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Ine]
27	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
27	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Supe] lemma:kíván [/V][Inf] [/N][Acc]
27	[/N][Nom] [/Post][Poss] lemma:kíván [/V][Inf] [/N][Acc]
27	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
26	[/N][Nom] [/Post] lemma:kíván [/V][Inf] [/N][Acc]
26	[/N][Ine] is [/V][Inf] lemma:kíván [/N][Acc]
26	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
26	[/N][Nom] [/Det|Pro][Subl] lemma:kíván [/V][Inf] [/N][Acc]
26	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
25	[/N|Pro|Rel][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Nom]
25	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
25	[/N][Nom] [/Post] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
25	[/N][Nom] [/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
25	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
25	[/N][Acc] lemma:kíván [/V][Inf] [/Cnj] [/V][Inf]
25	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/Cnj]
25	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Supe]
25	[/Cnj] [/N][Nom] [/V][Inf] kíván [/N][Ins]
25	[/Cnj] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf] [/N][Acc]
25	[/Cnj] [/N][Ine] lemma:kíván [/V][Inf] [/N][Acc]
175	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
169	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
138	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
117	[/N][Ins] lemma:kíván [/V][Inf] [/N][Nom]
106	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
103	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Adj][Nom]
103	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Nom]
86	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/Adj][Nom]
84	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
80	[/N][Acc] lemma:kíván [/V][Inf] [/Adj][Nom]
79	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
73	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom]
72	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
71	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
69	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
68	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
66	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
64	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
64	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
63	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Adj][Nom]
62	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
60	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
59	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
59	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
57	[/Cnj] [/N][Nom] lemma:kíván lenni [/N][Nom] [/N][Dat]
56	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
56	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
56	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
56	[/N][Ins] lemma:kíván [/V][Inf] [/N][Nom]
52	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/Adj][Nom]
50	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
48	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Nom]
47	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
45	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
45	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
43	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Acc] [/Det|Art.Def]
43	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Nom]
43	[/Cnj] [/N][Nom] [/V][Inf] lemma:kíván [/N][Acc]
43	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf] [/N][Nom]
43	[/N][Ins] lemma:kíván [/V][Inf] [/Adj][Nom]
41	[/N][Ins] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
40	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] és
39	[/N][Nom] nem lemma:kíván [/V][Inf] [/Adj][Nom]
39	[/Cnj] [/N][Nom] [/V][Inf] lemma:kíván [/N][Acc]
39	[/Cnj] [/N][Nom] [/V][Inf] lemma:kíván [/N][Nom]
39	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
38	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
38	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
38	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
38	[/N][Ins] lemma:kíván [/V][Inf] [/N][Nom]
38	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Adj][Nom]
38	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
38	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Post][Poss]
37	[/N][Ins] lemma:kíván [/V][Inf] [/N][Nom]
37	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Ine]
37	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom]
37	[/N][Nom] [/Post] lemma:kíván [/V][Inf] [/N][Nom]
36	[/N][Ine] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
36	[/N][Nom] [/V][Inf] lemma:kíván [/N][Nom]
36	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
36	[/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
35	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
35	[/N][Ine] lemma:kíván [/V][Inf] [/N][Nom]
34	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/N][Nom]
33	[/Post] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
33	[/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
33	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
33	[/N][Acc] lemma:kíván [/V][Inf] [/Adj][Nom]
33	[/Cnj] [/N][Nom] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
32	is [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
32	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
32	[/N][Nom] [/V][Inf] lemma:kíván [/N][Acc]
32	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Del]
31	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
31	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
31	[/N][Ine] is [/V][Inf] lemma:kíván [/N][Nom]
31	[/N][Nom] [/V][Inf] lemma:kíván [/Adj][Nom]
31	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
31	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
30	ha mégtöbb információt kíván megtudni [/N][Nom] -ról
30	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
30	[/Cnj] aktív [/N][Nom] lemma:kíván lenni [/N][Dat]
30	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ins]
30	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
30	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
29	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
29	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
29	[/N][Acc] lemma:kíván [/V][Inf] [/Adj][Nom]
28	[/N][Nom] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Nom]
28	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
28	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
28	[/N][Nom] [/Post] lemma:kíván [/V][Inf] [/N][Acc]
27	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
27	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
27	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
27	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] és
27	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
27	[/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
26	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
26	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
26	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
26	[/Cnj] [/N][Nom] [/V][Inf] lemma:kíván [/N][Ins]
26	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
26	[/N][Acc] lemma:kíván [/V][Inf] [/N][Ins]
25	[/N][Ins] [/Prev] lemma:kíván [/V][Inf] [/N][Nom]
25	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom]
25	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
25	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf] [/Adj][Nom]
25	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/Adj][Nom]
25	[/N][Ins] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
