432	nem lemma:kíván [/V][Inf]
365	[/N][Acc] lemma:kíván [/V][Inf]
262	[/Cnj] [/V][Inf] lemma:kíván
186	[/Prev] lemma:kíván [/V][Inf]
149	[/Det|Pro][Acc] lemma:kíván [/V][Inf]
124	[/N][Poss][Acc] lemma:kíván [/V][Inf]
116	[/N|Pro|Rel][Acc] [/V][Inf] lemma:kíván
89	[/N][Ins] lemma:kíván [/V][Inf]
67	[/Adv|Pro] lemma:kíván [/V][Inf]
59	[/Cnj] lemma:kíván [/V][Inf]
55	[/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
50	lemma:kíván -e [/V][Inf]
49	[/N][Subl] lemma:kíván [/V][Inf]
46	[/N][Ine] lemma:kíván [/V][Inf]
40	[/N][Nom] lemma:kíván [/V][Inf]
37	[/N][Transl] lemma:kíván [/V][Inf]
36	lemma:kíván [/N][Acc] [/V][Inf]
36	[/N|Pro|Rel][Nom] [/V][Inf] lemma:kíván
35	[/V][Inf] nem lemma:kíván
35	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:kíván
34	[/Det|Pro][Ins] lemma:kíván [/V][Inf]
33	hogyan lemma:kíván [/V][Inf]
31	[/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
31	[/N][Poss][Ins] lemma:kíván [/V][Inf]
30	[/N|Pro|Rel][Ins] [/V][Inf] lemma:kíván
28	[/N][Supe] lemma:kíván [/V][Inf]
25	[/Adv|Pro|Rel] [/V][Inf] lemma:kíván
402	[/N][Acc] lemma:kíván [/V][Inf]
290	[/Cnj] nem lemma:kíván [/V][Inf]
165	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
161	[/Cnj] [/Prev] lemma:kíván [/V][Inf]
123	nem lemma:kíván [/N][Acc] [/V][Inf]
118	[/N][Nom] nem lemma:kíván [/V][Inf]
101	[/Cnj] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
88	[/N][Ins] lemma:kíván [/V][Inf]
81	[/N|Pro|Rel][Acc] [/Prev] lemma:kíván [/V][Inf]
69	[/N][Acc] lemma:kíván [/V][Inf]
68	[/N][Acc] lemma:kíván [/V][Inf]
62	[/V][Inf] lemma:kíván [/N][Acc]
60	[/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
57	[/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
50	[/Cnj] [/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
44	lemma:kíván [/V][Inf] [/N][Acc]
43	[/Cnj] [/Adv|Pro] lemma:kíván [/V][Inf]
43	[/Adv|Pro] nem lemma:kíván [/V][Inf]
43	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
42	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
41	[/N][Ine] lemma:kíván [/V][Inf]
40	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:kíván [/V][Inf]
40	[/N][Acc] lemma:kíván [/V][Inf]
39	[/N][Acc] nem lemma:kíván [/V][Inf]
36	[/N][Nom] [/V][Inf] lemma:kíván
35	[/Cnj] [/N][Ine] lemma:kíván [/V][Inf]
33	[/Cnj] [/V][Inf] nem lemma:kíván
32	[/Cnj] lemma:kíván -e [/V][Inf]
32	[/Cnj] [/N][Nom] lemma:kíván [/V][Inf]
32	[/N][Supe] lemma:kíván [/V][Inf]
31	nem lemma:kíván [/N][Ill] [/V][Inf]
31	nem is lemma:kíván [/V][Inf]
31	[/Det|Pro][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
31	[/Det|Pro][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
31	[/N][Subl] lemma:kíván [/V][Inf]
30	nem lemma:kíván [/N][Ins] [/V][Inf]
30	nem lemma:kíván [/Det|Pro][Acc] [/V][Inf]
29	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
28	[/N|Pro|Rel][Acc] nem lemma:kíván [/V][Inf]
28	[/N][Acc] lemma:kíván [/V][Inf]
28	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:kíván
28	[/Cnj] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
27	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
27	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
26	nem lemma:kíván [/N][Nom] [/V][Inf]
26	most nem lemma:kíván [/V][Inf]
26	[/N|Pro|Rel][Nom] [/N][Acc] lemma:kíván [/V][Inf]
25	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:kíván [/V][Inf]
25	[/N][Subl] lemma:kíván [/V][Inf]
25	[/N][Acc] lemma:kíván [/V][Inf]
25	[/Cnj] [/N][Nom] [/V][Inf] lemma:kíván
1344	[/N][Acc] lemma:kíván [/V][Inf]
932	[/N][Acc] lemma:kíván [/V][Inf]
698	[/N][Acc] lemma:kíván [/V][Inf]
633	[/N][Acc] lemma:kíván [/V][Inf]
604	[/N][Acc] lemma:kíván [/V][Inf]
546	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
511	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
465	[/N][Nom] nem lemma:kíván [/V][Inf]
418	[/N][Acc] lemma:kíván [/V][Inf]
366	[/N][Acc] nem lemma:kíván [/V][Inf]
333	[/N][Ins] lemma:kíván [/V][Inf]
268	[/N][Acc] lemma:kíván [/V][Inf]
266	[/N][Acc] lemma:kíván [/V][Inf]
264	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf]
247	[/N][Ins] lemma:kíván [/V][Inf]
238	[/N][Nom] [/Post] lemma:kíván [/V][Inf]
231	[/N][Subl] lemma:kíván [/V][Inf]
212	[/N][Acc] lemma:kíván [/V][Inf]
195	[/N][Nom] [/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
192	[/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
189	[/N][Acc] is [/Prev] lemma:kíván [/V][Inf]
185	[/N][Acc] [/Prev] lemma:kíván [/V][Inf]
183	[/N][Acc] nem lemma:kíván [/V][Inf]
180	[/N][Nom] nem lemma:kíván [/V][Inf]
171	[/N][Nom] [/Prev] lemma:kíván [/V][Inf]
171	[/N][Ins] lemma:kíván [/V][Inf]
167	[/N][Nom] nem lemma:kíván [/V][Inf]
166	[/N][Subl] lemma:kíván [/V][Inf]
165	[/N][Ine] lemma:kíván [/V][Inf]
152	[/N][Acc] lemma:kíván [/V][Inf]
147	[/N][Nom] [/Post] lemma:kíván [/V][Inf]
141	[/N][Ine] lemma:kíván [/V][Inf]
140	[/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
138	[/N][Acc] [/Prev] lemma:kíván [/V][Inf]
136	[/N][Ins] [/N][Acc] lemma:kíván [/V][Inf]
135	[/N][Subl] lemma:kíván [/V][Inf]
132	[/N][Nom] [/Post] lemma:kíván [/V][Inf]
130	[/N][Acc] lemma:kíván [/V][Inf]
129	is [/N][Acc] lemma:kíván [/V][Inf]
129	[/N][Ine] lemma:kíván [/V][Inf]
129	[/N][Ins] lemma:kíván [/V][Inf]
129	[/N][All] lemma:kíván [/V][Inf]
122	[/N][Acc] nem lemma:kíván [/V][Inf]
118	[/N][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
117	[/N][Subl] [/N][Acc] lemma:kíván [/V][Inf]
114	[/N][Supe] lemma:kíván [/V][Inf]
114	[/N][Nom] lemma:kíván [/V][Inf]
113	[/N][Acc] is [/Prev] lemma:kíván [/V][Inf]
113	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
113	[/N][Subl] lemma:kíván [/V][Inf]
111	[/N][Subl] [/N][Acc] lemma:kíván [/V][Inf]
110	[/Post] [/N][Acc] lemma:kíván [/V][Inf]
109	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
108	[/N][Ins] lemma:kíván [/V][Inf]
108	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
107	[/N][Nom] lemma:kíván [/V][Inf]
106	[/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
106	[/N][Ins] nem lemma:kíván [/V][Inf]
105	[/N][Ins] lemma:kíván [/V][Inf]
105	[/N][Acc] [/N][Ins] lemma:kíván [/V][Inf]
103	[/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
101	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
100	[/N][Acc] nem lemma:kíván [/V][Inf]
98	nem lemma:kíván [/V][Inf] [/N][Acc]
97	[/N][Ine] lemma:kíván [/V][Inf]
97	[/N][Acc] lemma:kíván [/V][Inf]
97	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
96	[/V][Inf] lemma:kíván [/N][Nom]
94	[/N][Nom] egyelőre nem lemma:kíván [/V][Inf]
93	[/N][Supe] lemma:kíván [/V][Inf]
90	[/N][Supe] [/N][Acc] lemma:kíván [/V][Inf]
88	[/N][Supe] lemma:kíván [/V][Inf]
86	[/N][Nom] lemma:kíván [/V][Inf]
86	[/N][Acc] [/N][Acc] lemma:kíván [/V][Inf]
86	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
85	[/N][Ine] nem lemma:kíván [/V][Inf]
85	[/Adj][_Manner/Adv] [/N][Acc] lemma:kíván [/V][Inf]
85	[/N][Acc] is [/V][Inf] lemma:kíván
84	[/N][Del] nem lemma:kíván [/V][Inf]
83	[/N][Ill] lemma:kíván [/V][Inf]
82	[/N][Nom] nem kívánt [/V][Inf]
82	[/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
81	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
81	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf]
78	[/N][Nom] [/Post] nem lemma:kíván [/V][Inf]
78	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf]
76	[/N][Nom] [/Post] lemma:kíván [/V][Inf]
74	[/N][Acc] [/N][Acc] lemma:kíván [/V][Inf]
74	[/N][Nom] [/Prev] lemma:kíván [/V][Inf]
73	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
72	[/Cnj] nem is lemma:kíván [/V][Inf]
71	[/N][Subl] nem lemma:kíván [/V][Inf]
71	[/N][Nom] [/Post][Poss] lemma:kíván [/V][Inf]
70	[/N][Acc] [/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
69	[/N][Nom] [/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
69	[/N][Subl] lemma:kíván [/V][Inf]
68	[/V][Inf] lemma:kíván [/N][Acc]
67	nem [/N][Acc] lemma:kíván [/V][Inf]
67	[/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
67	[/N][Acc] meg lemma:kíván [/V][Inf]
65	[/V][Inf] lemma:kíván [/N][Acc]
65	[/N][Subl] lemma:kíván [/V][Inf]
65	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
65	[/N][All] lemma:kíván [/V][Inf]
63	[/N][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
61	[/N][Acc] [/N][Ins] lemma:kíván [/V][Inf]
61	[/N][Ine] nem lemma:kíván [/V][Inf]
59	[/N][Nom] [/N][Nom] sem lemma:kíván [/V][Inf]
59	[/N][Nom] sem lemma:kíván [/V][Inf]
59	[/N][Transl] lemma:kíván [/V][Inf]
58	[/N][Supe] lemma:kíván [/V][Inf]
58	[/Cnj] [/N][Subl] lemma:kíván [/V][Inf]
58	[/Cnj] [/N][Ine] lemma:kíván [/V][Inf]
57	[/N][Del] nem lemma:kíván [/V][Inf]
56	[/N][Acc] is [/V][Inf] lemma:kíván
56	[/N][Acc] [/N][Supe] lemma:kíván [/V][Inf]
55	[/N][Acc] [/Prev] lemma:kíván [/V][Inf]
55	[/N][Nom] [/N][Acc] nem lemma:kíván [/V][Inf]
55	[/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
55	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
54	[/N][Ins] lemma:kíván [/V][Inf]
54	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
54	[/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
54	[/N][Ins] lemma:kíván [/V][Inf]
54	[/N][Acc] [/V][Inf] lemma:kíván
54	[/Cnj] [/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
53	[/N][Ins] lemma:kíván [/V][Inf]
53	[/N][Nom] is [/Prev] lemma:kíván [/V][Inf]
53	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
53	[/N][Acc] [/Prev] lemma:kíván [/V][Inf]
53	[/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
53	[/N][Supe] lemma:kíván [/V][Inf]
52	nem [/N][Acc] lemma:kíván [/V][Inf]
52	[/V][Inf] lemma:kíván [/Adj][Nom]
52	[/N][All] lemma:kíván [/V][Inf]
52	[/N][Del] nem lemma:kíván [/V][Inf]
52	[/N][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
51	[/N][Ins] [/N][Acc] lemma:kíván [/V][Inf]
51	[/N][Ill] lemma:kíván [/V][Inf]
51	[/N][Acc] is [/V][Inf] lemma:kíván
50	[/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
50	[/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
50	[/N][Nom] [/V][Inf] lemma:kíván
50	[/N][Acc] is lemma:kíván [/V][Inf]
49	[/N][Dat] [/N][Ins] lemma:kíván [/V][Inf]
49	[/N][Ins] lemma:kíván [/V][Inf]
49	[/N][Acc] [/Cnj] nem lemma:kíván [/V][Inf]
48	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
48	[/N][Ill] lemma:kíván [/V][Inf]
48	[/N][Nom] nem lemma:kíván [/V][Inf]
48	[/N][Nom] lemma:kíván [/V][Inf]
47	[/N][Ine] is [/Prev] lemma:kíván [/V][Inf]
47	[/N][Ine] lemma:kíván [/V][Inf]
47	[/N][Acc] [/V][Inf] lemma:kíván
47	[/N][Ine] is [/V][Inf] lemma:kíván
46	[/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
46	[/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
46	[/N][Subl] lemma:kíván [/V][Inf]
46	[/N][Acc] [/V][Inf] lemma:kíván
46	[/N][Del] lemma:kíván [/V][Inf]
46	[/N][Acc] sem lemma:kíván [/V][Inf]
45	[/N|Pro|Rel][Nom] [/N][Acc] lemma:kíván [/V][Inf]
45	[/N][Subl] nem lemma:kíván [/V][Inf]
45	[/Cnj] [/N][Acc] nem lemma:kíván [/V][Inf]
45	[/Cnj] [/N][Supe] lemma:kíván [/V][Inf]
44	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
44	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
44	[/N][Supe] nem lemma:kíván [/V][Inf]
43	[/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
43	[/N][Ins] nem lemma:kíván [/V][Inf]
43	[/Adj][Nom] [/N][Poss][Del] nem lemma:kíván [/V][Inf]
43	[/N][Transl] lemma:kíván [/V][Inf]
43	[/N][Ill] nem lemma:kíván [/V][Inf]
42	[/N][Dat] lemma:kíván [/V][Inf]
41	[/N][Nom] [/Post] nem lemma:kíván [/V][Inf]
41	[/N][Nom] [/Post] [/Prev] lemma:kíván [/V][Inf]
41	[/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
41	[/N][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
41	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ine] lemma:kíván [/V][Inf]
40	lemma:kíván [/V][Inf] [/N][Nom]
40	[/N][Nom] [/N][Supe] lemma:kíván [/V][Inf]
40	[/N][Nom] [/Post][Poss] lemma:kíván [/V][Inf]
40	[/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
40	[/N][EssFor:ként] lemma:kíván [/V][Inf]
40	[/N][All] lemma:kíván [/V][Inf]
40	[/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
40	[/N][Del] lemma:kíván [/V][Inf]
39	[/N][Nom] [/Post] lemma:kíván [/V][Inf]
39	[/N][Supe] [/Post] lemma:kíván [/V][Inf]
39	[/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
39	[/N][Nom] [/Cnj] nem lemma:kíván [/V][Inf]
39	[/N][Del] lemma:kíván [/V][Inf]
39	[/N][Ine] sem lemma:kíván [/V][Inf]
39	[/N][Acc] is [/V][Inf] lemma:kíván
39	[/N][Acc] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
39	[/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
38	[/V][Inf] lemma:kíván [/N][Nom] [/Adj][Nom]
38	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:kíván [/V][Inf]
38	[/N][All] [/N][Acc] lemma:kíván [/V][Inf]
37	[/N][Ine] lemma:kíván [/V][Inf]
37	[/N][Nom] [/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
37	[/N][Nom] [/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
37	[/N][Transl] lemma:kíván [/V][Inf]
37	[/N][Nom] [/Adv|Pro] lemma:kíván [/V][Inf]
36	[/N][Nom] is [/N][Acc] lemma:kíván [/V][Inf]
36	[/N][Supe] lemma:kíván [/V][Inf]
36	[/N][Ela] [/N][Acc] lemma:kíván [/V][Inf]
36	[/N][Acc] [/N][Ine] lemma:kíván [/V][Inf]
36	[/Cnj] [/N][Subl] lemma:kíván [/V][Inf]
36	[/N][Acc] [/V][Inf] lemma:kíván
35	[/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
35	[/N][Ins] nem lemma:kíván [/V][Inf]
35	[/N][Nom] [/N][Nom] kíván -e [/V][Inf]
35	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
35	[/N][Ins] lemma:kíván [/V][Inf]
35	[/N][Ill] lemma:kíván [/V][Inf]
34	[/N][Supe] [/N][Acc] lemma:kíván [/V][Inf]
34	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
34	[/N][Nom] [/N][Poss][Ter] nem lemma:kíván [/V][Inf]
34	[/N][Nom] [/Det|Pro][Del] nem lemma:kíván [/V][Inf]
34	[/N][Acc] nem lemma:kíván [/V][Inf]
34	[/N][Acc] [/Prev] lemma:kíván [/V][Inf]
34	[/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
34	[/N][Ine] [/Prev] lemma:kíván [/V][Inf]
34	[/N][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
34	[/Cnj] [/N][Nom] lemma:kíván [/V][Inf]
34	[/N][EssFor:ként] lemma:kíván [/V][Inf]
33	[/N][Acc] egyelőre nem lemma:kíván [/V][Inf]
33	[/N][Subl] nem lemma:kíván [/V][Inf]
33	[/N][Nom] [/N][Poss][Ela] lemma:kíván [/V][Inf]
33	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
32	[/Prev] lemma:kíván [/V][Inf] [/N][Acc]
32	[/N][All] [/N][Acc] lemma:kíván [/V][Inf]
32	[/N][Acc] [/N][Supe] lemma:kíván [/V][Inf]
32	[/N][Nom] [/Adj][Nom] [/Post] lemma:kíván [/V][Inf]
32	[/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
32	[/N][Acc] is [/N][Ill] lemma:kíván [/V][Inf]
32	[/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
32	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
32	[/N][Nom] lemma:kíván [/V][Inf]
32	[/Cnj] [/N][Nom] [/V][Inf] lemma:kíván
32	[/N][Supe] [/Post] lemma:kíván [/V][Inf]
32	[/N][Ine] [/Prev] lemma:kíván [/V][Inf]
31	[/Post][Poss] [/N][Acc] lemma:kíván [/V][Inf]
31	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
31	[/N][Ine] [/Prev] lemma:kíván [/V][Inf]
31	[/N][Del] [/N][Subl] lemma:kíván [/V][Inf]
31	[/N][Ins] nem lemma:kíván [/V][Inf]
31	[/N][Ins] [/Prev] lemma:kíván [/V][Inf]
30	[/N][Subl] is [/Prev] lemma:kíván [/V][Inf]
30	[/N][Ine] nem lemma:kíván [/V][Inf]
30	[/N][Del] [/N][Acc] lemma:kíván [/V][Inf]
30	[/N][All] lemma:kíván [/V][Inf]
30	[/N][Nom] sem lemma:kíván [/V][Inf]
30	[/N][Transl] lemma:kíván [/V][Inf]
30	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
30	[/N][Nom] lemma:kíván [/V][Inf]
29	[/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
29	[/N][Nom] [/N][Nom] [/N][Nom] [/V][Inf] lemma:kíván
29	[/N][Nom] [/N][Acc] [/Prev] lemma:kíván [/V][Inf]
29	[/Det|Pro][Acc] is [/Prev] lemma:kíván [/V][Inf]
29	[/N][All] lemma:kíván [/V][Inf]
29	[/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
29	[/Cnj] nem lemma:kíván [/N][Ins] [/V][Inf]
29	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
29	[/Cnj] [/N][Ine] lemma:kíván [/V][Inf]
29	[/N][Acc] [/N][Ill] lemma:kíván [/V][Inf]
29	[/N][Transl] lemma:kíván [/V][Inf]
28	[/Post] [/N][Ins] lemma:kíván [/V][Inf]
28	[/N][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
28	[/N][Ine] is [/N][Acc] lemma:kíván [/V][Inf]
28	[/N][Supe] nem lemma:kíván [/V][Inf]
28	[/Cnj] egyelőre nem lemma:kíván [/V][Inf]
28	[/Adv|Pro] [/N][Acc] lemma:kíván [/V][Inf]
28	[/N][Nom] [/N][Poss][Ela] lemma:kíván [/V][Inf]
28	[/N][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
27	[/N][Nom] [/Post] [/N][Acc] lemma:kíván [/V][Inf]
27	[/N][Nom] [/Post][Poss] lemma:kíván [/V][Inf]
27	[/N][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
27	[/N][Ine] lemma:kíván [/V][Inf]
27	[/N][Ade] [/N][Acc] lemma:kíván [/V][Inf]
27	[/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
27	[/Adj][Nom] [/N][Poss][Del] nem kívánt [/V][Inf]
26	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:kíván
26	[/N][Poss][Del] [/Cnj] nem lemma:kíván [/V][Inf]
26	[/N][Poss][Del] [/N][Acc] lemma:kíván [/V][Inf]
26	[/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
26	[/N][Acc] [/N][Ins] lemma:kíván [/V][Inf]
26	[/N][Nom] most nem lemma:kíván [/V][Inf]
26	[/N][Nom] [/Post] [/Prev] lemma:kíván [/V][Inf]
26	[/N][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
26	[/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
26	[/N][Supe] [/Post] lemma:kíván [/V][Inf]
26	[/N][Supe] [/N][Acc] lemma:kíván [/V][Inf]
26	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
26	[/N][Ela] lemma:kíván [/V][Inf]
25	nem [/N][Ins] lemma:kíván [/V][Inf]
25	[/N][Nom] [/Post] [/Prev] lemma:kíván [/V][Inf]
25	[/N][Ins] [/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
25	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
25	[/N][Nom] [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
25	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:kíván [/V][Inf]
25	[/N][Ins] is [/Prev] lemma:kíván [/V][Inf]
25	[/Cnj] [/N][Acc] [/V][Inf] lemma:kíván
25	[/N][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
25	[/N][Acc] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
25	[/N][Acc] [/V][Inf] lemma:kíván
97	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom]
94	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc]
82	nem lemma:kíván [/V][Inf] [/N][Nom]
78	[/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
75	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
71	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
64	[/N][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
58	nem lemma:kíván [/V][Inf] [/N][Acc]
56	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
55	[/N|Pro|Int][Acc] lemma:kíván tenni [/N][Nom]
48	nem lemma:kíván [/V][Inf] [/N][Acc]
48	[/Prev] lemma:kíván [/V][Inf] [/N][Nom]
48	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
47	[/Cnj] [/V][Inf] lemma:kíván [/Adj][Nom]
42	nem lemma:kíván [/V][Inf] [/N][Acc]
41	[/N|Pro|Int][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Det|Art.Def]
41	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom] [/Adj][Nom]
40	[/N][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
39	nem lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
39	[/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
36	[/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
35	nem lemma:kíván [/V][Inf] [/Adj][Nom]
35	[/Prev] lemma:kíván [/V][Inf] [/N][Acc]
33	[/N][Subl] lemma:kíván [/N][Acc] [/V][Inf]
32	[/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
31	nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
29	[/N][Nom] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
28	[/N][Nom] nem kívánt [/N][Acc] [/V][Inf]
27	[/Cnj] [/V][Inf] nem lemma:kíván [/N][Acc]
26	[/N][Acc] lemma:kíván [/V][Inf] [/Adj][Nom]
26	[/N][Nom] [/V][Inf] lemma:kíván [/N][Acc]
26	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Ins]
26	[/N][Nom] [/Post] lemma:kíván [/N][Acc] [/V][Inf]
25	[/N][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
115	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
83	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
71	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
62	[/N][Nom] [/N][Nom] [/N][Nom] kíván [/V][Inf] [/N][Subl]
58	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom]
52	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom]
51	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
50	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
46	[/N][Nom] kérdést lemma:kíván feltenni [/N][Dat]
46	[/N][Nom] [/V][Inf] lemma:kíván [/N][Nom]
46	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc]
40	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
39	[/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
38	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
38	[/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
37	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/Adj][Nom]
35	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
34	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
32	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Ine]
32	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
31	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
30	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
30	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc]
30	[/N][Nom] [/Post] lemma:kíván [/V][Inf] [/N][Acc]
29	[/Cnj] nem lemma:kíván [/V][Inf] [/Adj][Nom]
28	[/N][Nom] egyelőre nem lemma:kíván [/V][Inf] [/N][Acc]
27	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
26	[/N][Nom] [/V][Inf] lemma:kíván [/N][Acc]
26	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
26	[/Cnj] [/N|Pro|Int][Acc] lemma:kíván [/V][Inf] [/N][Nom]
25	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
25	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
63	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
52	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom]
52	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Nom]
51	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
47	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
39	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
38	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
34	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
34	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
33	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
32	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
30	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom]
30	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
28	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
28	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
28	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/Adj][Nom]
27	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
26	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
25	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
25	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Nom]
25	[/N][Ins] lemma:kíván [/V][Inf] [/N][Nom]
