3466	[/Cnj] lemma:szeret [/V][Inf]
1936	[/Cnj] [/V][Inf] lemma:szeret
1344	[/N][Acc] lemma:szeret [/V][Inf]
1134	lemma:szeret [/N][Acc] [/V][Inf]
1020	[/N][Nom] lemma:szeret [/V][Inf]
919	nem lemma:szeret [/V][Inf]
705	[/Adv|Pro] lemma:szeret [/V][Inf]
648	[/N|Pro|Rel][Acc] lemma:szeret [/V][Inf]
571	nagyon lemma:szeret [/V][Inf]
535	[/N|Pro|Rel][Acc] [/V][Inf] lemma:szeret
506	[/Det|Pro][Acc] lemma:szeret [/V][Inf]
484	lemma:szeret volna [/V][Inf]
450	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
445	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf]
405	lemma:szeret [/Adv|Pro] [/V][Inf]
396	lemma:szeret [/N][Ins] [/V][Inf]
394	lemma:szeret [/V][Inf] [/N][Acc]
389	[/Prev] lemma:szeret [/V][Inf]
389	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
388	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
355	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf]
287	[/Adv|Pro|Rel] [/V][Inf] lemma:szeret
273	lemma:szeret [/N][Nom] [/V][Inf]
263	lemma:szeret [/N][Ine] [/V][Inf]
259	[/N][Poss][Acc] lemma:szeret [/V][Inf]
257	[/N|Pro|Rel][Nom] [/V][Inf] lemma:szeret
238	[/N][Ins] lemma:szeret [/V][Inf]
225	lemma:szeret [/V][Inf] [/N][Poss][Acc]
215	[/N][Ine] lemma:szeret [/V][Inf]
206	[/N|Pro|Rel][Pl][Acc] lemma:szeret [/V][Inf]
202	lemma:szeret [/Adj][Nom] [/V][Inf]
191	[/N][Nom] [/V][Inf] lemma:szeret
191	[/Adj][Nom] lemma:szeret [/V][Inf]
184	lemma:szeret [/Det|Pro][Acc] [/V][Inf]
182	[/V][Inf] lemma:szeret [/V][Cond.NDef.3Sg]
178	[/Adv|Pro|Rel] lemma:szeret [/V][Inf]
173	lemma:szeret [/V][Inf] [/N][Dat]
160	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:szeret
149	lemma:szeret [/N][Ill] [/V][Inf]
149	[/V][Inf] nem lemma:szeret
148	lemma:szeret [/N][Subl] [/V][Inf]
146	lemma:szeret [/N][Supe] [/V][Inf]
140	[/N][Subl] lemma:szeret [/V][Inf]
139	lemma:szeret [/N][Dat] [/V][Inf]
136	lemma:szeret [/V][Inf] [/N][Ins]
135	[/V][Inf] is lemma:szeret
127	lemma:szeret [/V][Inf] [/Det|Pro][Acc]
124	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:szeret
103	lemma:szeret [/V][Inf] [/V][Inf]
102	[/N|Pro|Rel][Ins] [/V][Inf] lemma:szeret
101	csak [/V][Inf] lemma:szeret
93	lemma:szeret [/V][Inf] is
90	[/N][Supe] lemma:szeret [/V][Inf]
87	nem [/V][Inf] lemma:szeret
85	csak lemma:szeret [/V][Inf]
83	lemma:szeret [/V][Inf] [/N][Nom]
83	[/N|Pro|Rel][Subl] [/V][Inf] lemma:szeret
82	hogyan lemma:szeret [/V][Inf]
80	lemma:szeret még [/V][Inf]
78	[/Num][Acc] lemma:szeret [/V][Inf]
77	[/N][Dat] lemma:szeret [/V][Inf]
75	lemma:szeret [/Num][Acc] [/V][Inf]
75	[/V][Inf] lemma:szeret [/N][Acc]
75	[/N][EssFor:ként] lemma:szeret [/V][Inf]
74	hol lemma:szeret [/V][Inf]
72	[/N][Poss][Ine] lemma:szeret [/V][Inf]
71	[/N][Poss][Ins] lemma:szeret [/V][Inf]
69	lemma:szeret [/Cnj] [/V][Inf]
68	lemma:szeret -e [/V][Inf]
67	[/N][Ill] lemma:szeret [/V][Inf]
66	[/N][Transl] lemma:szeret [/V][Inf]
65	[/N|Pro|Rel][Ins] lemma:szeret [/V][Inf]
61	[/N|Pro|Rel][Ine] [/V][Inf] lemma:szeret
60	miért lemma:szeret [/V][Inf]
60	lemma:szeret is [/V][Inf]
59	[/Det|Pro][Ins] lemma:szeret [/V][Inf]
58	lemma:szeret [/V][Inf] [/Adv|Pro]
58	lemma:szeret [/N][Poss][Acc] [/V][Inf]
57	lemma:szeret [/V][Inf] [/N][Subl]
55	mivel lemma:szeret [/V][Inf]
55	[/N|Pro|Rel][Supe] [/V][Inf] lemma:szeret
55	[/N][Poss][Nom] lemma:szeret [/V][Inf]
54	[/Adj][_Manner/Adv] [/V][Inf] lemma:szeret
53	akár [/V][Inf] lemma:szeret
52	lemma:szeret [/N][Transl] [/V][Inf]
50	lemma:szeret [/V][Inf] [/N][Abl]
50	jobban lemma:szeret [/V][Inf]
49	mindig lemma:szeret [/V][Inf]
49	lemma:szeret [/N][All] [/V][Inf]
49	[/N][Acc] [/V][Inf] lemma:szeret
47	most lemma:szeret [/V][Inf]
47	[/V][Inf] [/N][Nom] lemma:szeret
46	[/N|Pro|Rel][Subl] lemma:szeret [/V][Inf]
46	[/Adv|Pro] [/V][Inf] lemma:szeret
44	sokan lemma:szeret [/V][Inf]
44	[/V][Inf] lemma:szeret [/N][Ins]
43	lemma:szeret újra [/V][Inf]
43	lemma:szeret [/V][Inf] [/Det|Art.Def]
42	[/V][Inf] lemma:szeret [/N][Poss][Acc]
41	lemma:szeret [/V][Inf] [/N][Del]
41	hova lemma:szeret [/V][Inf]
41	[/V][Inf] nagyon lemma:szeret
41	[/Num][_Aggreg/Adv] lemma:szeret [/V][Inf]
41	[/Det|Pro][Del] lemma:szeret [/V][Inf]
40	lemma:szeret együtt [/V][Inf]
39	lemma:szeret [/V][Inf] [/N][Poss][Nom]
39	lemma:szeret [/N][Del] [/V][Inf]
39	[/N|Pro|Int][Ins] lemma:szeret [/V][Inf]
38	lemma:szeret [/V][Inf] [/N][Poss][Dat]
37	lemma:szeret már [/V][Inf]
37	lemma:szeret [/V][Inf] [/Det|Pro][Subl]
37	[/Det|Pro][Subl] lemma:szeret [/V][Inf]
36	[/N][Del] lemma:szeret [/V][Inf]
35	is lemma:szeret [/V][Inf]
35	[/N|Pro|Rel][Del] [/V][Inf] lemma:szeret
35	[/Num][Nom] lemma:szeret [/V][Inf]
34	mégis lemma:szeret [/V][Inf]
34	lemma:szeret előre [/V][Inf]
33	lemma:szeret [/V][Inf] [/N][Ine]
33	lemma:szeret [/Post] [/V][Inf]
33	[/N|Pro|Rel][Supe] lemma:szeret [/V][Inf]
32	[/N][All] lemma:szeret [/V][Inf]
31	lemma:szeret [/V][Inf] [/N][Ill]
31	inkább [/V][Inf] lemma:szeret
30	mikor lemma:szeret [/V][Inf]
30	lemma:szeret [/V][Inf] [/N][Supe]
30	hová lemma:szeret [/V][Inf]
30	[/N][Abl] lemma:szeret [/V][Inf]
29	lemma:szeret egyedül [/V][Inf]
29	lemma:szeret [/V][Inf] [/N][All]
29	lemma:szeret [/V][Inf] [/Cnj]
29	[/N|Pro|Rel][Pl][Ins] [/V][Inf] lemma:szeret
29	[/N|Pro|Rel][Dat] [/V][Inf] lemma:szeret
28	lemma:szeret jobban [/V][Inf]
28	lemma:szeret [/V][Inf] [/Det|Pro][Del]
28	ezúton lemma:szeret [/V][Inf]
28	[/V][Inf] sem lemma:szeret
28	[/N|Pro|Rel][Del] lemma:szeret [/V][Inf]
28	[/N|Pro|Int][Ine] lemma:szeret [/V][Inf]
27	[/N|Pro|Rel][All] [/V][Inf] lemma:szeret
26	mindenképpen lemma:szeret [/V][Inf]
26	lemma:szeret [/Det|Pro][Subl] [/V][Inf]
26	[/V][Inf] lemma:szeret [/N][Dat]
26	[/Det|Pro][Nom] lemma:szeret [/V][Inf]
25	lemma:szeret tovább [/V][Inf]
25	lemma:szeret [/V][Inf] [/Adj][Nom]
25	lemma:szeret [/N][Abl] [/V][Inf]
1480	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
1244	[/N][Acc] lemma:szeret [/V][Inf]
978	lemma:szeret [/V][Inf] [/N][Acc]
837	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
806	[/Cnj] nem lemma:szeret [/V][Inf]
744	[/Cnj] lemma:szeret [/N][Acc] [/V][Inf]
604	[/Cnj] [/Prev] lemma:szeret [/V][Inf]
509	lemma:szeret [/V][Inf] [/N][Acc]
477	[/Cnj] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
477	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
460	[/N][Nom] lemma:szeret [/V][Inf]
448	[/N|Pro|Rel][Acc] [/Prev] lemma:szeret [/V][Inf]
430	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf]
409	[/Cnj] nagyon lemma:szeret [/V][Inf]
360	[/Cnj] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
344	nem lemma:szeret [/N][Acc] [/V][Inf]
313	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf]
280	[/Cnj] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
279	[/Cnj] lemma:szeret volna [/V][Inf]
262	[/Cnj] lemma:szeret [/N][Ins] [/V][Inf]
253	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
251	[/Cnj] [/Cnj] lemma:szeret [/V][Inf]
239	[/N][Acc] lemma:szeret [/V][Inf]
239	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
237	[/N][Nom] is lemma:szeret [/V][Inf]
234	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
231	[/Cnj] [/Cnj] [/V][Inf] lemma:szeret
225	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
223	[/N][Acc] lemma:szeret [/V][Inf]
217	[/Cnj] lemma:szeret [/Adv|Pro] [/V][Inf]
212	[/Cnj] [/N][Nom] [/V][Inf] lemma:szeret
210	[/Cnj] [/V][Inf] is lemma:szeret
207	[/N][Nom] lemma:szeret [/V][Inf]
205	[/N][Nom] lemma:szeret volna [/V][Inf]
195	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
190	[/N][Ine] lemma:szeret [/V][Inf]
186	[/Cnj] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
182	[/N|Pro|Rel][Nom] [/N][Acc] lemma:szeret [/V][Inf]
180	[/Cnj] [/N][Subl] lemma:szeret [/V][Inf]
176	lemma:szeret [/V][Inf] [/N][Acc]
175	[/Cnj] [/Adj][Nom] lemma:szeret [/V][Inf]
171	[/Cnj] [/N][Ine] lemma:szeret [/V][Inf]
167	lemma:szeret [/V][Inf] [/Cnj] [/V][Inf]
162	[/N][Ins] lemma:szeret [/V][Inf]
161	[/N][Acc] lemma:szeret volna [/V][Inf]
158	[/Adv|Pro] is lemma:szeret [/V][Inf]
156	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
152	[/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
146	[/N][Nom] nem lemma:szeret [/V][Inf]
146	[/Cnj] [/V][Inf] lemma:szeret [/V][Cond.NDef.3Sg]
138	[/N|Pro|Rel][Acc] nem lemma:szeret [/V][Inf]
136	lemma:szeret [/V][Inf] [/N][Dat]
135	[/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
133	[/Cnj] lemma:szeret [/N][Nom] [/V][Inf]
125	[/N][Nom] nagyon lemma:szeret [/V][Inf]
125	[/Cnj] csak [/V][Inf] lemma:szeret
124	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:szeret [/V][Inf]
122	[/Cnj] [/N][Supe] lemma:szeret [/V][Inf]
121	[/V][Inf] lemma:szeret [/N][Acc]
119	[/N][Supe] lemma:szeret [/V][Inf]
118	lemma:szeret [/V][Inf] [/N][Nom]
114	[/N|Pro|Rel][Nom] lemma:szeret [/N][Acc] [/V][Inf]
114	[/N][Acc] lemma:szeret [/V][Inf]
113	[/Cnj] [/V][Inf] lemma:szeret [/N][Acc]
113	[/Adv|Pro] lemma:szeret [/N][Acc] [/V][Inf]
111	[/Cnj] lemma:szeret [/N][Subl] [/V][Inf]
111	[/Cnj] lemma:szeret [/N][Ine] [/V][Inf]
109	[/Cnj] lemma:szeret [/N][Ill] [/V][Inf]
108	[/N|Pro|Rel][Acc] lemma:szeret volna [/V][Inf]
108	[/N|Pro|Rel][Acc] [/N][Nom] lemma:szeret [/V][Inf]
107	[/Cnj] lemma:szeret [/Adj][Nom] [/V][Inf]
104	[/Cnj] [/N][Ill] lemma:szeret [/V][Inf]
103	lemma:szeret [/V][Inf] [/N][Ins]
103	[/Cnj] lemma:szeret [/V][Inf] [/N][Ins]
102	[/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
101	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
100	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:szeret [/V][Inf]
100	[/N|Pro|Rel][Nom] nem lemma:szeret [/V][Inf]
98	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/N][Acc] [/V][Inf]
98	[/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
96	lemma:szeret [/V][Inf] [/N][Acc]
96	[/N][Acc] lemma:szeret [/V][Inf]
95	[/Cnj] [/N|Pro|Rel][Nom] lemma:szeret [/V][Inf]
92	lemma:szeret [/V][Inf] [/N][Ine]
92	[/V][Inf] [/Cnj] [/V][Inf] lemma:szeret
92	[/Cnj] [/V][Inf] lemma:szeret [/N][Ins]
91	nem lemma:szeret [/N][Nom] [/V][Inf]
91	nagyon lemma:szeret [/N][Ins] [/V][Inf]
91	nagyon lemma:szeret [/Adv|Pro] [/V][Inf]
90	nagyon lemma:szeret [/N][Acc] [/V][Inf]
90	[/Det|Pro][Acc] is lemma:szeret [/V][Inf]
88	[/N][Acc] is lemma:szeret [/V][Inf]
88	[/Cnj] [/V][Inf] lemma:szeret [/N][Acc]
87	[/Cnj] [/V][Inf] nem lemma:szeret
87	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:szeret [/V][Inf]
86	lemma:szeret [/V][Inf] [/N][Nom]
85	[/N][Acc] nem lemma:szeret [/V][Inf]
85	[/Cnj] [/N][EssFor:ként] lemma:szeret [/V][Inf]
84	[/Adv|Pro] lemma:szeret [/V][Cond.NDef.3Sg] [/V][Inf]
83	[/Adv|Pro|Rel] [/N][Acc] lemma:szeret [/V][Inf]
82	[/Adv|Pro|Rel] [/Prev] lemma:szeret [/V][Inf]
81	[/N][Ine] lemma:szeret [/V][Inf]
80	nem lemma:szeret [/Adv|Pro] [/V][Inf]
80	[/Cnj] lemma:szeret -e [/V][Inf]
79	[/N][Nom] [/Post] lemma:szeret [/V][Inf]
78	nem lemma:szeret [/N][Ill] [/V][Inf]
77	[/N][Subl] lemma:szeret [/V][Inf]
76	[/N][Acc] lemma:szeret [/V][Inf]
76	[/N|Pro|Rel][Pl][Nom] nem lemma:szeret [/V][Inf]
76	[/N][Nom] [/Cnj] lemma:szeret [/V][Inf]
76	[/Cnj] [/N|Pro|Rel][Nom] [/V][Inf] lemma:szeret
75	nem lemma:szeret [/V][Inf] [/N][Acc]
75	[/N][Acc] lemma:szeret [/V][Inf]
74	[/Adv|Pro|Rel] [/N][Nom] lemma:szeret [/V][Inf]
73	[/N|Pro|Rel][Acc] [/V][Inf] lemma:szeret [/V][Cond.NDef.3Sg]
73	[/Cnj] [/Num][Acc] lemma:szeret [/V][Inf]
72	[/Cnj] lemma:szeret [/N][Supe] [/V][Inf]
71	[/N|Pro|Rel][Nom] [/Prev] lemma:szeret [/V][Inf]
71	[/Cnj] lemma:szeret [/V][Inf] is
70	lemma:szeret [/V][Inf] [/N][Acc]
70	[/Cnj] tovább lemma:szeret [/V][Inf]
70	[/Cnj] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
69	nem lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
69	[/Cnj] [/N][Acc] [/V][Inf] lemma:szeret
67	lemma:szeret [/V][Inf] [/N][Acc]
67	[/N|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
66	lemma:szeret [/V][Inf] [/N][Subl]
66	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
65	lemma:szeret [/V][Inf] [/N][Supe]
65	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
64	[/N][Nom] [/V][Inf] lemma:szeret
62	[/N][Nom] sem lemma:szeret [/V][Inf]
62	[/Cnj] lemma:szeret [/N][Dat] [/V][Inf]
62	[/Cnj] [/N][Dat] lemma:szeret [/V][Inf]
61	nem lemma:szeret [/N][Ine] [/V][Inf]
61	lemma:szeret [/V][Inf] [/N][Ill]
60	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
60	[/Cnj] lemma:szeret is [/V][Inf]
60	[/Cnj] lemma:szeret [/V][Inf] [/V][Inf]
59	[/Prev] lemma:szeret volna [/V][Inf]
59	[/N|Pro|Rel][Acc] nagyon lemma:szeret [/V][Inf]
58	nem lemma:szeret [/N][Ins] [/V][Inf]
58	nagyon lemma:szeret volna [/V][Inf]
58	lemma:szeret [/V][Inf] [/Adj][Nom]
58	[/N|Pro|Rel][Nom] [/N][Nom] lemma:szeret [/V][Inf]
57	lemma:szeret [/V][Inf] [/N][Acc]
57	[/N][Ins] lemma:szeret [/V][Inf]
57	[/Cnj] csak lemma:szeret [/V][Inf]
57	[/Adv|Pro] nem lemma:szeret [/V][Inf]
56	lemma:szeret [/N][Acc] [/V][Inf] [/N][Dat]
56	[/N|Pro|Rel][Pl][Nom] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
56	[/Cnj] lemma:szeret [/N][Acc] [/V][Inf]
55	[/N][Nom] lemma:szeret [/Adv|Pro] [/V][Inf]
54	[/N|Pro|Rel][Pl][Nom] [/N][Nom] lemma:szeret [/V][Inf]
54	[/Cnj] most lemma:szeret [/V][Inf]
54	[/Cnj] lemma:szeret [/Num][Acc] [/V][Inf]
53	nem lemma:szeret [/Adj][Nom] [/V][Inf]
53	[/Cnj] hol lemma:szeret [/V][Inf]
53	[/Cnj] hogyan lemma:szeret [/V][Inf]
52	mindig is lemma:szeret [/V][Inf]
52	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf] [/N][Acc]
52	[/Cnj] lemma:szeret [/V][Inf] [/N][Dat]
52	[/Cnj] [/N|Pro|Rel][Acc] [/V][Inf] lemma:szeret
52	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:szeret
52	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
51	lemma:szeret volna [/V][Inf] [/N][Acc]
51	csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
50	[/N|Pro|Int][Acc] is lemma:szeret [/V][Inf]
50	[/Cnj] lemma:szeret még [/V][Inf]
49	[/Det|Pro][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
48	nem is lemma:szeret [/V][Inf]
48	[/V][Inf] lemma:szeret [/N][Acc]
48	[/Cnj] [/N][Transl] lemma:szeret [/V][Inf]
48	[/Cnj] [/Det|Pro][Ins] lemma:szeret [/V][Inf]
47	nem lemma:szeret [/V][Cond.NDef.3Sg] [/V][Inf]
46	nem lemma:szeret [/N][Dat] [/V][Inf]
46	[/N|Pro|Rel][Nom] [/Adj][Nom] lemma:szeret [/V][Inf]
46	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
45	[/Cnj] [/N][Del] lemma:szeret [/V][Inf]
45	[/Adj][_Manner/Adv] lemma:szeret [/N][Acc] [/V][Inf]
44	nem [/N][Acc] lemma:szeret [/V][Inf]
44	lemma:szeret [/V][Inf] [/N][Dat]
44	[/Cnj] hova lemma:szeret [/V][Inf]
44	[/Cnj] [/N][All] lemma:szeret [/V][Inf]
44	[/Cnj] [/Adv|Pro|Rel] lemma:szeret [/V][Inf]
43	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
43	[/Det|Pro][Acc] nem lemma:szeret [/V][Inf]
43	[/Cnj] mindenképpen [/V][Inf] lemma:szeret
43	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom]
43	[/Cnj] lemma:szeret [/N][Transl] [/V][Inf]
43	[/Cnj] [/V][Inf] sem lemma:szeret
42	lemma:szeret [/V][Inf] egy [/Adj][Nom]
42	[/N][Nom] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
42	[/Cnj] lemma:szeret [/N][All] [/V][Inf]
42	[/Cnj] jobban lemma:szeret [/V][Inf]
41	nem lemma:szeret [/N][Subl] [/V][Inf]
41	[/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
41	[/Det|Pro][Acc] [/Cnj] lemma:szeret [/V][Inf]
41	[/Cnj] nem [/V][Inf] lemma:szeret
41	[/Cnj] mindenképpen lemma:szeret [/V][Inf]
41	[/Cnj] lemma:szeret tovább [/V][Inf]
41	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:szeret
40	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:szeret
40	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
40	[/Cnj] mikor lemma:szeret [/V][Inf]
40	[/Adv|Pro|Rel] [/V][Inf] lemma:szeret lemma:volna
40	[/Adv|Pro] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
39	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf] [/N][Acc]
39	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
39	[/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
39	[/Adj|Pro|Int][Nom] [/N][Supe] lemma:szeret [/V][Inf]
38	[/N][Ins] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
38	[/N][Nom] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
38	[/N][Nom] lemma:szeret [/Adj][Nom] [/V][Inf]
38	[/N][Acc] sem lemma:szeret [/V][Inf]
38	[/Det|Pro][Acc] lemma:szeret most [/V][Inf]
38	[/N][Nom] lemma:szeret [/V][Inf]
38	[/N][Del] lemma:szeret [/V][Inf]
38	[/Cnj] lemma:szeret jobban [/V][Inf]
38	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
37	[/N|Pro|Rel][Nom] [/N][Ins] lemma:szeret [/V][Inf]
37	[/N][Nom] [/Post] lemma:szeret [/V][Inf]
37	[/Cnj] [/N|Pro|Int][Ins] lemma:szeret [/V][Inf]
36	lemma:szeret [/V][Inf] [/N][All]
36	[/N][Nom] [/V][Inf] lemma:szeret volna
36	[/Adv|Pro|Rel] lemma:szeret [/N][Acc] [/V][Inf]
35	[/N][Nom] [/Cnj] [/V][Inf] lemma:szeret
35	[/Cnj] [/V][Inf] lemma:szeret [/N][Supe]
35	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:szeret
35	[/Adj][_Manner/Adv] lemma:szeret volna [/V][Inf]
34	lemma:szeret [/N][Acc] [/V][Inf] [/Det|Pro][Subl]
34	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:szeret [/V][Inf]
34	[/N|Pro|Rel][Nom] nagyon lemma:szeret [/V][Inf]
34	[/N][Nom] lemma:szeret [/N][Ins] [/V][Inf]
34	[/N][Nom] csak [/V][Inf] lemma:szeret
34	[/N][Ins] lemma:szeret volna [/V][Inf]
34	[/Cnj] így lemma:szeret [/V][Inf]
34	[/Cnj] mégis lemma:szeret [/V][Inf]
34	[/Cnj] inkább [/V][Inf] lemma:szeret
34	[/Cnj] [/N|Pro|Rel][Acc] lemma:szeret [/V][Inf]
33	nem lemma:szeret [/Det|Pro][Acc] [/V][Inf]
33	lemma:szeret [/V][Inf] [/N][Ela]
33	lemma:szeret [/V][Inf] [/N][Abl]
33	lemma:szeret [/N][Acc] [/V][Inf] [/Det|Pro][Del]
33	ezért lemma:szeret [/N][Acc] [/V][Inf]
33	[/N][Nom] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
33	[/N][Acc] lemma:szeret [/V][Inf] [/N][Abl]
33	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Abl]
33	[/Cnj] mivel lemma:szeret [/V][Inf]
33	[/Adv|Pro] lemma:szeret [/Adv|Pro] [/V][Inf]
33	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:szeret [/V][Inf]
32	nem lemma:szeret [/Num][Acc] [/V][Inf]
32	nagyon lemma:szeret [/N][Ill] [/V][Inf]
32	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf] [/N][Acc]
32	[/N|Pro|Rel][Nom] [/N][Ine] lemma:szeret [/V][Inf]
32	[/N][Nom] lemma:szeret [/V][Inf]
32	[/N][Nom] is [/V][Inf] lemma:szeret
32	[/Cnj] lemma:szeret újra [/V][Inf]
32	[/Cnj] lemma:szeret [/V][Inf] [/N][Abl]
32	[/Adv|Pro|Rel] lemma:szeret volna [/V][Inf]
32	[/Adv|Pro] nagyon lemma:szeret [/V][Inf]
31	[/N|Pro|Rel][Pl][Acc] nem lemma:szeret [/V][Inf]
31	[/Det|Pro][Subl] lemma:szeret [/V][Inf] [/N][Acc]
31	[/Cnj] többet lemma:szeret [/V][Inf]
31	[/Cnj] mennyire lemma:szeret [/V][Inf]
31	[/Cnj] [/N|Pro|Int][Pl][Acc] lemma:szeret [/V][Inf]
30	nagyon lemma:szeret [/N][Ine] [/V][Inf]
30	most [/Det|Pro][Acc] lemma:szeret [/V][Inf]
30	lemma:szeret [/V][Inf] [/N][Ins]
30	[/N|Pro|Rel][Pl][Nom] [/N][Ine] lemma:szeret [/V][Inf]
30	[/N][Ins] lemma:szeret [/V][Inf]
30	[/Det|Pro][Subl] lemma:szeret [/N][Acc] [/V][Inf]
30	[/N][Supe] lemma:szeret [/V][Inf]
30	[/Cnj] lemma:szeret [/N][Del] [/V][Inf]
30	[/Cnj] [/V][Inf] lemma:szeret [/N][Dat]
29	először is lemma:szeret [/V][Inf]
29	csak [/Prev] lemma:szeret [/V][Inf]
29	[/N|Pro|Rel][Acc] mindenképpen lemma:szeret [/V][Inf]
29	[/N|Pro|Rel][Acc] lemma:szeret [/V][Inf] [/N][Ins]
29	[/N][Acc] lemma:szeret [/V][Inf] [/N][Dat]
29	[/Cnj] sokan lemma:szeret [/V][Inf]
29	[/Cnj] még lemma:szeret [/V][Inf]
29	[/Cnj] miért lemma:szeret [/V][Inf]
29	[/Cnj] lemma:szeret egyedül [/V][Inf]
29	[/Cnj] [/N][Acc] [/V][Inf] lemma:szeret
29	[/Adj][Nom] lemma:szeret volna [/V][Inf]
29	[/N][EssFor:ként] lemma:szeret [/V][Inf]
28	nagyon lemma:szeret [/N][Supe] [/V][Inf]
28	csak [/Num][Acc] lemma:szeret [/V][Inf]
28	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:szeret [/V][Inf]
28	[/N|Pro|Rel][Pl][Acc] lemma:szeret [/V][Cond.NDef.3Sg] [/V][Inf]
28	[/N|Pro|Rel][Acc] még lemma:szeret [/V][Inf]
28	[/N|Pro|Rel][Acc] most lemma:szeret [/V][Inf]
28	[/N|Pro|Rel][Acc] lemma:szeret [/N][Ins] [/V][Inf]
28	[/N|Pro|Rel][Acc] lemma:szeret [/N][Dat] [/V][Inf]
28	[/N][Nom] lemma:szeret [/N][Nom] [/V][Inf]
28	[/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
28	[/Cnj] mégis [/V][Inf] lemma:szeret
28	[/Cnj] lemma:szeret ide [/V][Inf]
28	[/Cnj] lemma:szeret [/V][Inf] [/N][Supe]
28	[/Cnj] [/Num][_Aggreg/Adv] lemma:szeret [/V][Inf]
28	[/Adv|Pro] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
28	[/Adv|Pro] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
27	nem [/N][Nom] lemma:szeret [/V][Inf]
27	lemma:szeret volna [/V][Inf] [/N][Ins]
27	lemma:szeret [/V][Inf] [/N][Nom] [/N][Dat]
27	lemma:szeret [/V][Inf] [/Det|Pro][Acc] is
27	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
27	[/Cnj] lemma:szeret együtt [/V][Inf]
27	[/Cnj] lemma:szeret [/V][Inf] [/Adv|Pro]
27	[/Cnj] lemma:szeret [/Prev] [/V][Inf]
27	[/Cnj] hová lemma:szeret [/V][Inf]
27	[/Adj][_Manner/Adv] nem lemma:szeret [/V][Inf]
27	[/N][Del] lemma:szeret [/V][Inf]
26	[/N|Pro|Rel][Acc] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
26	[/N|Pro|Int][Acc] lemma:szeret még [/V][Inf]
26	[/Num|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
26	[/N][Nom] [/Prev] lemma:szeret [/V][Inf]
26	[/Det|Pro][All] lemma:szeret [/N][Acc] [/V][Inf]
26	[/N][Subl] lemma:szeret [/V][Inf]
26	[/Cnj] egyedül lemma:szeret [/V][Inf]
26	[/Adv|Pro] [/Adv|Pro] lemma:szeret [/V][Inf]
25	nem lemma:szeret [/N][Del] [/V][Inf]
25	nagyon lemma:szeret [/V][Inf] [/N][Acc]
25	lemma:szeret [/N][Acc] [/V][Inf] [/N][Abl]
25	[/Prev] lemma:szeret [/V][Inf] [/N][Acc]
25	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/N][Ins] [/V][Inf]
25	[/N|Pro|Rel][Nom] lemma:szeret volna [/V][Inf]
25	[/Num][Acc] lemma:szeret volna [/V][Inf]
25	[/N][Nom] lemma:szeret [/N][Ine] [/V][Inf]
25	[/N][Nom] [/Adj][Nom] lemma:szeret [/V][Inf]
25	[/N][Ine] lemma:szeret [/N][Acc] [/V][Inf]
25	[/Det|Pro|Rel] [/N][Acc] lemma:szeret [/V][Inf]
25	[/Cnj] még [/V][Inf] lemma:szeret
25	[/Cnj] lemma:szeret [/V][Inf] [/N][Subl]
25	[/Cnj] lemma:szeret [/V][Inf] [/N][Del]
25	[/Cnj] [/N|Pro|Int][Nom] lemma:szeret [/V][Inf]
25	[/Adj|Pro|Int][Nom] [/N][Nom] lemma:szeret [/V][Inf]
2304	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
2180	[/N][Acc] lemma:szeret [/V][Inf]
1285	[/N][Acc] lemma:szeret [/V][Inf]
1061	[/N][Acc] lemma:szeret [/V][Inf]
818	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
805	[/N][Acc] lemma:szeret [/V][Inf]
798	[/N][Acc] lemma:szeret [/V][Inf]
767	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
690	[/N][Acc] lemma:szeret [/V][Inf]
553	[/N][Acc] is lemma:szeret [/V][Inf]
549	[/N][Acc] lemma:szeret [/V][Inf]
533	lemma:szeret [/V][Inf] [/N][Acc]
523	[/N][Acc] lemma:szeret [/V][Inf]
514	[/N][Acc] lemma:szeret [/V][Inf]
480	[/Cnj] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
426	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
422	lemma:szeret [/V][Inf] [/N][Nom]
416	lemma:szeret [/V][Inf] [/N][Acc]
407	[/N][Nom] [/Post] lemma:szeret [/V][Inf]
384	[/N][Acc] lemma:szeret [/V][Inf]
381	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
365	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
347	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
346	lemma:szeret [/V][Inf] [/N][Acc]
294	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
282	[/Cnj] nem lemma:szeret [/N][Acc] [/V][Inf]
276	[/Cnj] [/V][Inf] lemma:szeret [/N][Acc]
267	[/N][Nom] [/Post] lemma:szeret [/V][Inf]
265	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
263	[/N][Acc] lemma:szeret [/V][Inf]
258	[/N][Ine] lemma:szeret [/V][Inf]
251	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf]
245	[/Cnj] [/N][Ine] lemma:szeret [/V][Inf]
241	lemma:szeret [/V][Inf] [/N][Nom] [/Adj][Nom]
241	[/Cnj] [/N][Nom] is lemma:szeret [/V][Inf]
237	[/N][Ins] lemma:szeret [/V][Inf]
235	[/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
234	lemma:szeret [/V][Inf] [/Adj][Nom]
233	[/Adj][_Manner/Adv] [/N][Acc] lemma:szeret [/V][Inf]
230	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
229	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
224	[/N][Acc] lemma:szeret volna [/V][Inf]
223	lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom]
219	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
212	[/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
209	[/N][Subl] lemma:szeret [/V][Inf]
205	[/N][Acc] is [/Prev] lemma:szeret [/V][Inf]
202	[/N][Acc] is lemma:szeret [/V][Inf]
201	lemma:szeret [/V][Inf] [/N][Acc]
201	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
200	[/N][Ins] [/N][Acc] lemma:szeret [/V][Inf]
199	[/N][Acc] [/Prev] lemma:szeret [/V][Inf]
198	[/Cnj] [/N][Supe] lemma:szeret [/V][Inf]
192	[/N][Nom] lemma:szeret [/V][Inf]
192	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
185	[/N][Ine] [/N][Acc] lemma:szeret [/V][Inf]
185	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
184	[/N][Ine] lemma:szeret [/V][Inf]
181	[/N][Supe] lemma:szeret [/V][Inf]
176	[/N][Acc] [/Prev] lemma:szeret [/V][Inf]
173	csak [/N][Acc] lemma:szeret [/V][Inf]
172	[/N][Ins] lemma:szeret [/V][Inf]
171	[/N][Ine] lemma:szeret [/V][Inf]
170	[/N][Nom] [/Post] lemma:szeret [/V][Inf]
167	lemma:szeret [/V][Inf] [/N][Acc]
166	[/Post] [/N][Acc] lemma:szeret [/V][Inf]
166	[/N][Supe] lemma:szeret [/V][Inf]
164	[/N][Nom] nem lemma:szeret [/V][Inf]
163	nem lemma:szeret [/V][Inf] [/N][Acc]
156	[/N][Ins] lemma:szeret [/V][Inf]
153	[/N][Acc] lemma:szeret [/V][Inf]
153	[/Cnj] [/N][Acc] is lemma:szeret [/V][Inf]
152	[/N][Subl] [/N][Acc] lemma:szeret [/V][Inf]
152	[/N][Acc] is lemma:szeret [/V][Inf]
152	[/Cnj] [/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
151	[/Cnj] [/N][Subl] lemma:szeret [/V][Inf]
149	is [/N][Acc] lemma:szeret [/V][Inf]
147	[/N][Acc] nem lemma:szeret [/V][Inf]
146	lemma:szeret [/V][Inf] [/N][Acc] [/Det|Art.Def]
146	[/N][Nom] lemma:szeret [/V][Inf]
142	[/Cnj] [/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
140	[/N|Pro|Rel][Nom] [/N][Acc] lemma:szeret [/V][Inf]
137	[/Cnj] [/N][Nom] nem lemma:szeret [/V][Inf]
136	[/N][Ins] lemma:szeret [/V][Inf]
136	[/N][Subl] lemma:szeret [/V][Inf]
135	[/N][Ine] lemma:szeret [/V][Inf]
134	csak [/N][Acc] lemma:szeret [/V][Inf]
133	[/N][Ins] lemma:szeret [/V][Inf]
132	lemma:szeret volna [/V][Inf] [/N][Acc]
130	[/N][Ine] lemma:szeret [/V][Inf]
128	[/N][Acc] [/N][Acc] lemma:szeret [/V][Inf]
125	[/N][Ine] lemma:szeret [/V][Inf]
125	[/N][Ins] lemma:szeret [/V][Inf]
125	[/N][Nom] lemma:szeret [/V][Inf]
124	[/N][Nom] is lemma:szeret [/V][Inf]
123	[/Cnj] [/N][Ine] lemma:szeret [/V][Inf]
121	[/N][Nom] [/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
121	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
121	[/N][Subl] lemma:szeret [/V][Inf]
120	lemma:szeret [/V][Inf] [/N][Acc] [/Cnj]
120	[/N][Supe] [/N][Acc] lemma:szeret [/V][Inf]
119	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:szeret [/V][Inf]
119	[/N][Nom] lemma:szeret [/V][Inf]
118	lemma:szeret [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
117	még [/N][Acc] lemma:szeret [/V][Inf]
116	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
115	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
115	[/N][Supe] lemma:szeret [/V][Inf]
113	nem [/N][Acc] lemma:szeret [/V][Inf]
112	[/N][Nom] [/N][Acc] is lemma:szeret [/V][Inf]
110	[/Cnj] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
110	[/N][Acc] is lemma:szeret [/V][Inf]
109	[/N][Acc] lemma:szeret [/V][Inf]
109	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
109	[/Cnj] [/V][Inf] lemma:szeret [/N][Acc]
107	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
107	[/N][Acc] nem lemma:szeret [/V][Inf]
107	[/N][Del] lemma:szeret [/V][Inf]
107	[/Cnj] [/N][Acc] [/Prev] lemma:szeret [/V][Inf]
106	[/N][Acc] [/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
106	[/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
106	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ine] lemma:szeret [/V][Inf]
105	[/Cnj] [/N|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
104	[/N][Dat] [/N][Acc] lemma:szeret [/V][Inf]
104	[/Cnj] nem is lemma:szeret [/V][Inf]
104	[/N][Subl] lemma:szeret [/V][Inf]
102	igazán [/N][Acc] lemma:szeret [/V][Inf]
101	csak [/N][Acc] lemma:szeret [/V][Inf]
101	[/N][Nom] [/Post] lemma:szeret [/V][Inf]
100	lemma:szeret [/V][Inf] [/N][Acc] [/Det|Art.Def]
98	 [/N|Pro|Rel][Nom] lemma:szeret [/V][Inf] [/N][Acc]
98	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
98	[/N][Nom] [/Post] lemma:szeret [/V][Inf]
97	[/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
95	lemma:szeret [/V][Inf] [/Cnj] [/V][Inf] [/Det|Art.Def]
95	[/N][Ins] lemma:szeret [/V][Inf]
95	[/N][Supe] lemma:szeret [/V][Inf]
94	[/Prev] lemma:szeret [/V][Inf] [/N][Acc]
94	[/N][Nom] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
94	[/N][Ins] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
94	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
93	[/Cnj] [/Det|Pro][Acc] is lemma:szeret [/V][Inf]
93	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
91	[/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
91	[/Cnj] nem lemma:szeret [/N][Ins] [/V][Inf]
91	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
90	[/N][Nom] lemma:szeret [/V][Inf]
90	[/N][Acc] [/V][Inf] lemma:szeret
89	[/N][Nom] [/N][Nom] is lemma:szeret [/V][Inf]
89	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
89	[/N][Nom] nagyon lemma:szeret [/V][Inf]
89	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
89	[/N][Ine] is lemma:szeret [/V][Inf]
87	[/N][Supe] lemma:szeret [/V][Inf]
86	lemma:szeret [/V][Inf] egy [/Adj][Nom]
86	lemma:szeret [/V][Inf] [/N][Nom] [/Post]
86	[/N][Ine] is lemma:szeret [/V][Inf]
85	[/N][Acc] is lemma:szeret [/V][Inf]
85	[/N][Acc] is [/Prev] lemma:szeret [/V][Inf]
85	[/Cnj] [/N][Nom] lemma:szeret [/V][Cond.NDef.3Sg] [/V][Inf]
83	[/Cnj] [/N][Nom] [/V][Inf] lemma:szeret
83	[/Cnj] [/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
82	[/N][Subl] lemma:szeret [/V][Inf]
81	[/N][Acc] lemma:szeret [/V][Inf]
80	lemma:szeret [/V][Inf] [/N][Nom] [/Cnj]
80	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
80	[/Cnj] [/N][Acc] lemma:szeret volna [/V][Inf]
80	[/Adj][Nom] lemma:szeret [/V][Inf]
79	[/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
79	[/Cnj] [/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
78	lemma:szeret [/V][Inf] [/N][Dat]
78	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
78	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
77	[/N][Nom] [/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
77	[/Cnj] [/N][Acc] nem lemma:szeret [/V][Inf]
77	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf]
76	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
76	[/N][Nom] [/Prev] lemma:szeret [/V][Inf]
75	[/N][Ine] lemma:szeret [/V][Inf]
75	[/Cnj] nem lemma:szeret [/Adv|Pro] [/V][Inf]
75	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
74	[/N][Nom] is [/Prev] lemma:szeret [/V][Inf]
74	[/N][Acc] [/Cnj] lemma:szeret [/V][Inf]
74	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
73	[/N][Nom] [/N][Supe] lemma:szeret [/V][Inf]
73	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom]
72	[/N][Acc] is [/V][Inf] lemma:szeret
71	[/N][Del] lemma:szeret [/V][Inf]
71	[/Cnj] [/V][Inf] [/Cnj] [/V][Inf] lemma:szeret
70	[/Cnj] [/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
69	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
69	[/N][All] [/N][Acc] lemma:szeret [/V][Inf]
69	[/Cnj] [/Adv|Pro] is lemma:szeret [/V][Inf]
69	[/Adv|Pro] [/N][Acc] lemma:szeret [/V][Inf]
69	[/N][Nom] is lemma:szeret [/V][Inf]
69	[/N][Del] lemma:szeret [/V][Inf]
68	[/N][Acc] [/N][Ins] lemma:szeret [/V][Inf]
68	[/N][Subl] lemma:szeret [/V][Inf]
68	[/N][All] lemma:szeret [/V][Inf]
68	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
68	[/Cnj] [/N|Pro|Int][Acc] is lemma:szeret [/V][Inf]
68	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
67	[/N][Acc] [/N][Supe] lemma:szeret [/V][Inf]
67	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
67	[/Cnj] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
67	[/Adv|Pro|Rel] [/N][Acc] lemma:szeret [/V][Inf]
66	nagyon [/N][Acc] lemma:szeret [/V][Inf]
66	[/N][Ins] lemma:szeret [/V][Inf]
66	[/N][Nom] [/Cnj] lemma:szeret [/V][Inf]
66	[/N][Ins] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
65	[/N][Nom] is nagyon lemma:szeret [/V][Inf]
65	[/N][Nom] [/N][Acc] [/Prev] lemma:szeret [/V][Inf]
65	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom]
65	[/Cnj] [/N][Nom] [/Prev] lemma:szeret [/V][Inf]
65	[/Cnj] [/N][Acc] [/V][Inf] lemma:szeret
65	[/N][Ins] is lemma:szeret [/V][Inf]
65	[/N][Acc] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
64	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
64	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
63	lemma:szeret [/V][Inf] [/N][Acc] [/Cnj]
63	[/N][Acc] [/Prev] lemma:szeret [/V][Inf]
63	[/N][Ine] [/N][Acc] lemma:szeret [/V][Inf]
63	[/Cnj] lemma:szeret [/V][Inf] [/N][Ins]
63	[/Cnj] [/N][Supe] lemma:szeret [/V][Inf]
63	[/N][Supe] is lemma:szeret [/V][Inf]
62	[/N|Pro|Rel][Acc] [/N][Nom] lemma:szeret [/V][Inf]
62	[/N][Nom] [/Post] is lemma:szeret [/V][Inf]
62	[/N][Nom] [/Cnj] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
62	[/N][Ela] [/N][Acc] lemma:szeret [/V][Inf]
62	[/N][Dat] [/N][Acc] lemma:szeret [/V][Inf]
62	[/N][Nom] lemma:szeret volna [/V][Inf]
62	[/N][Dat] lemma:szeret [/V][Inf]
62	[/N][Acc] [/Prev] lemma:szeret [/V][Inf]
61	csak [/N][Acc] lemma:szeret [/V][Inf]
61	[/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
61	[/N][Acc] lemma:szeret [/V][Inf]
61	[/Cnj] lemma:szeret [/V][Inf] [/N][Ine]
61	[/Cnj] [/Cnj] nem lemma:szeret [/V][Inf]
60	lemma:szeret [/V][Inf] [/N][Dat]
60	[/N][Nom] [/Post] nem lemma:szeret [/V][Inf]
60	[/N][Acc] [/N][Ine] lemma:szeret [/V][Inf]
60	[/N][Ill] lemma:szeret [/V][Inf]
60	[/Cnj] [/N][Subl] lemma:szeret [/V][Inf]
60	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
59	[/N|Pro|Rel][Acc] [/Prev] lemma:szeret volna [/V][Inf]
59	[/N][Ill] lemma:szeret [/V][Inf]
59	[/Cnj] lemma:szeret [/V][Inf] [/N][Ill]
59	[/Cnj] [/Num|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
59	[/N][Ins] [/N][Ine] lemma:szeret [/V][Inf]
58	[/N][Acc] is lemma:szeret [/V][Inf]
58	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
58	[/Cnj] [/Det|Pro][Acc] nem lemma:szeret [/V][Inf]
57	lemma:szeret [/V][Inf] [/N][Dat] [/Adj][Nom]
57	[/V][Inf] lemma:szeret [/N][Nom]
57	[/N][Subl] lemma:szeret [/V][Inf]
57	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
57	[/N][Acc] [/Prev] lemma:szeret [/V][Inf]
57	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] lemma:szeret
57	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Acc]
56	[/N][Ine] [/N][Acc] lemma:szeret [/V][Inf]
56	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Acc]
56	[/Cnj] nem lemma:szeret [/N][Ine] [/V][Inf]
56	[/Cnj] lemma:szeret [/V][Inf] [/N][Subl]
56	[/Cnj] lemma:szeret [/V][Inf] [/Cnj] [/V][Inf]
56	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
56	[/N][Supe] [/Post] lemma:szeret [/V][Inf]
55	még [/N][Acc] lemma:szeret [/V][Inf]
55	[/N][Nom] is [/N][Nom] lemma:szeret [/V][Inf]
55	[/N][Nom] [/V][Inf] lemma:szeret
55	[/Adv|Pro|Rel] [/N][Acc] lemma:szeret [/V][Inf]
55	[/N][Ill] lemma:szeret [/V][Inf]
54	nem lemma:szeret [/V][Inf] [/N][Acc]
54	lemma:szeret [/V][Inf] [/N][Nom]
54	[/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
54	[/N][Nom] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
54	[/N][Ine] [/Prev] lemma:szeret [/V][Inf]
54	[/Cnj] [/N][Ill] lemma:szeret [/V][Inf]
54	[/N][Dat] [/N][Acc] lemma:szeret [/V][Inf]
53	lemma:szeret [/V][Inf] [/Adj][Nom] [/Cnj]
53	[/N][Acc] lemma:szeret [/V][Inf]
53	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
53	[/Cnj] [/N][Nom] nagyon lemma:szeret [/V][Inf]
53	[/Cnj] [/N][Nom] [/N][Supe] lemma:szeret [/V][Inf]
53	[/Cnj] [/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
53	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ins] lemma:szeret [/V][Inf]
53	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
52	[/N][Subl] lemma:szeret [/V][Inf]
52	[/N][Dat] [/N][Acc] lemma:szeret [/V][Inf]
52	[/N][Ine] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
52	[/N][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
52	[/N][Subl] lemma:szeret [/V][Inf]
52	[/Cnj] [/N][Nom] is [/V][Inf] lemma:szeret
52	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/N][Acc] [/V][Inf]
52	[/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
51	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
51	[/Num][Nom] [/N][Acc] lemma:szeret [/V][Inf]
51	[/N][Ins] [/N][Acc] lemma:szeret [/V][Inf]
51	[/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
51	[/N][Ins] lemma:szeret [/V][Inf]
51	[/Cnj] lemma:szeret [/V][Inf] [/N][Supe]
50	lemma:szeret [/V][Inf] [/N][Ine]
50	[/N][Del] lemma:szeret [/V][Inf]
50	[/Prev] lemma:szeret [/V][Inf] [/N][Acc]
50	[/Cnj] csak [/N][Acc] lemma:szeret [/V][Inf]
50	[/Cnj] [/Cnj] [/Prev] lemma:szeret [/V][Inf]
50	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
49	minél [/N][Acc] lemma:szeret [/V][Inf]
49	[/N][Nom] is [/Det|Pro][Acc] lemma:szeret [/V][Inf]
49	[/N][Ins] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
49	[/N][Supe] [/Post] lemma:szeret [/V][Inf]
49	[/Cnj] nagyon lemma:szeret volna [/V][Inf]
49	[/Cnj] [/Adv|Pro] nem lemma:szeret [/V][Inf]
48	[/N][Supe] [/N][Acc] lemma:szeret [/V][Inf]
48	[/N][Nom] [/Post] [/N][Acc] lemma:szeret [/V][Inf]
48	[/Cnj] nagyon lemma:szeret [/N][Acc] [/V][Inf]
48	[/Cnj] csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
48	[/N][Ill] lemma:szeret [/V][Inf]
47	lemma:szeret [/V][Inf] [/N][Dat] [/Det|Art.Def]
47	[/N][Nom] [/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
47	[/N][Nom] [/Post][Poss] lemma:szeret [/V][Inf]
46	[/N][Acc] lemma:szeret [/V][Inf]
46	[/N][Nom] lemma:szeret [/V][Inf]
46	[/N][Supe] [/Post] lemma:szeret [/V][Inf]
46	[/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
46	[/N][Nom] [/Cnj] nem lemma:szeret [/V][Inf]
46	[/N][Acc] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
46	[/Cnj] nem lemma:szeret [/N][Ill] [/V][Inf]
46	[/Cnj] [/Prev] lemma:szeret volna [/V][Inf]
45	minél [/N][Acc] lemma:szeret [/V][Inf]
45	lemma:szeret [/V][Inf] [/Cnj] [/N][Acc] [/V][Inf]
45	[/N][Supe] lemma:szeret [/V][Inf]
45	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf] [/N][Acc]
45	[/N][Nom] is [/Adv|Pro] lemma:szeret [/V][Inf]
45	[/N][Del] lemma:szeret [/V][Inf]
45	[/Cnj] [/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
45	[/Cnj] [/N][Del] lemma:szeret [/V][Inf]
45	[/Adv|Pro|Rel] lemma:szeret [/V][Inf] [/N][Acc]
44	nem [/N][Acc] lemma:szeret [/V][Inf]
44	[/V][Inf] lemma:szeret [/N][Acc]
44	[/Post][Poss] [/N][Acc] lemma:szeret [/V][Inf]
44	[/N][Dat] [/N][Acc] lemma:szeret [/V][Inf]
44	[/N][Nom] [/N][Nom] lemma:szeret volna [/V][Inf]
44	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
44	[/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
44	[/N][Ine] lemma:szeret [/V][Inf]
44	[/Cnj] nem lemma:szeret [/N][Nom] [/V][Inf]
44	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
44	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Subl] lemma:szeret [/V][Inf]
44	[/Cnj] [/N][EssFor:ként] lemma:szeret [/V][Inf]
43	lemma:szeret volna [/V][Inf] [/N][Acc]
43	lemma:szeret [/Num][Acc] [/V][Inf] [/N][Del]
43	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf] [/N][Acc]
43	[/N][Nom] is [/N][Acc] lemma:szeret [/V][Inf]
43	[/N][Nom] [/Post] [/Prev] lemma:szeret [/V][Inf]
43	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
43	[/N][Acc] lemma:szeret [/V][Inf]
43	[/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
43	[/Cnj] nem lemma:szeret [/Num][Acc] [/V][Inf]
43	[/Cnj] nem lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
43	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
43	[/Cnj] lemma:szeret [/V][Inf] [/N][Dat]
43	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
42	[/V][Inf] lemma:szeret [/N][Acc]
42	[/N][Acc] [/N][Ins] lemma:szeret [/V][Inf]
42	[/N][Ade] [/N][Acc] lemma:szeret [/V][Inf]
42	[/N][Acc] [/Prev] lemma:szeret [/V][Inf]
42	[/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
42	[/N][Ins] lemma:szeret [/V][Inf]
42	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
42	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
42	[/N][Subl] is lemma:szeret [/V][Inf]
42	[/N][Nom] nem lemma:szeret [/V][Inf]
42	[/N][Ine] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
42	[/N][Acc] sem lemma:szeret [/V][Inf]
41	lemma:szeret [/V][Inf] [/N][Ins]
41	lemma:szeret [/V][Inf] [/Cnj] [/N][Nom]
41	lemma:szeret [/N][Acc] [/V][Inf] [/N][Dat]
41	[/N][Nom] [/Det|Pro][Acc] is lemma:szeret [/V][Inf]
41	[/N][Supe] lemma:szeret [/V][Inf]
41	[/Det|Pro][Acc] is [/Prev] lemma:szeret [/V][Inf]
41	[/Cnj] [/Cnj] lemma:szeret [/N][Acc] [/V][Inf]
40	[/Post] [/N][Acc] lemma:szeret [/V][Inf]
40	[/N][Subl] lemma:szeret [/V][Inf]
40	[/N][Ill] lemma:szeret [/V][Inf]
40	[/Cnj] nem lemma:szeret [/N][Subl] [/V][Inf]
40	[/Cnj] nem lemma:szeret [/Adj][Nom] [/V][Inf]
40	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
40	[/N][Acc] [/Cnj] lemma:szeret [/V][Inf]
39	lemma:szeret [/V][Inf] [/N][Nom]
39	egy [/N][Acc] lemma:szeret [/V][Inf]
39	[/N][Subl] [/N][Acc] lemma:szeret [/V][Inf]
39	[/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
39	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
39	[/N][Nom] [/Post] lemma:szeret [/V][Inf]
39	[/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
39	[/N][Acc] sem lemma:szeret [/V][Inf]
39	[/Cnj] nem lemma:szeret egyedül [/V][Inf]
39	[/Cnj] [/V][Inf] lemma:szeret [/N][Supe]
39	[/Cnj] [/N][Ine] lemma:szeret [/N][Acc] [/V][Inf]
39	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:szeret [/V][Inf]
39	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Supe] lemma:szeret [/V][Inf]
39	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:szeret [/V][Inf]
39	[/Adv|Pro|Rel] [/N][Nom] lemma:szeret [/V][Inf]
39	[/N][Acc] is [/V][Inf] lemma:szeret
38	lemma:szeret [/V][Inf] [/N][Acc] [/Det|Art.Def]
38	[/Post] [/N][Acc] lemma:szeret [/V][Inf]
38	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:szeret
38	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf] [/N][Ine]
38	[/N][Dat] [/N][Acc] lemma:szeret [/V][Inf]
38	[/Cnj] lemma:szeret [/V][Inf] [/Adj][Nom]
38	[/Cnj] [/N][Nom] [/Adj][Nom] lemma:szeret [/V][Inf]
38	[/N][All] lemma:szeret [/V][Inf]
37	lemma:szeret [/Adv|Pro] [/V][Inf] [/N][Acc]
37	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf] [/N][Nom]
37	[/N][Nom] nem lemma:szeret [/N][Acc] [/V][Inf]
37	[/N][Nom] is lemma:szeret [/N][Acc] [/V][Inf]
37	[/N][Supe] [/Post] lemma:szeret [/V][Inf]
37	[/N][Ill] [/N][Acc] lemma:szeret [/V][Inf]
37	[/Det|Pro][Dat] [/N][Acc] lemma:szeret [/V][Inf]
37	[/N][Acc] [/V][Inf] lemma:szeret
37	[/Cnj] nagyon lemma:szeret [/N][Ins] [/V][Inf]
37	[/Cnj] [/N][Nom] sem lemma:szeret [/V][Inf]
37	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
37	[/Cnj] [/N][All] lemma:szeret [/V][Inf]
36	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
36	lemma:szeret [/V][Inf] [/Det|Art.Def] [/Num][Nom] [/Adj][Nom]
36	[/N][Acc] is lemma:szeret [/V][Inf]
36	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
36	[/N][Acc] [/N][Supe] lemma:szeret [/V][Inf]
36	[/N][Acc] [/V][Inf] lemma:szeret
36	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf]
36	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:szeret
36	[/Adj][_Manner/Adv] [/N][Acc] lemma:szeret [/V][Inf]
36	[/Adj][_Manner/Adv] [/N][Ine] lemma:szeret [/V][Inf]
36	[/N][Nom] lemma:szeret volna [/V][Inf]
36	[/N][Ine] [/N][Acc] lemma:szeret [/V][Inf]
36	[/N][Transl] lemma:szeret [/V][Inf]
35	lemma:szeret [/V][Inf] [/N][Acc] [/Adj][Nom]
35	lemma:szeret [/N][Ins] [/V][Inf] [/N][Acc]
35	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
35	[/V][Inf] lemma:szeret [/Adj][Nom]
35	[/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
35	[/N][Nom] [/N][Ill] lemma:szeret [/V][Inf]
35	[/N][Ine] is [/Prev] lemma:szeret [/V][Inf]
35	[/N][Del] [/N][Acc] lemma:szeret [/V][Inf]
35	[/N][Acc] [/N][Subl] lemma:szeret [/V][Inf]
35	[/N][Acc] lemma:szeret [/V][Inf]
35	[/N][Ine] is [/V][Inf] lemma:szeret
35	[/N][Acc] lemma:szeret volna [/V][Inf]
35	[/N][Acc] is [/V][Inf] lemma:szeret
35	[/Cnj] nem lemma:szeret [/Det|Pro][Acc] [/V][Inf]
35	[/Cnj] lemma:szeret [/V][Inf] [/N][All]
35	[/Cnj] [/Det|Pro|Int] [/N][Acc] lemma:szeret [/V][Inf]
35	[/Cnj] [/Adv|Pro] lemma:szeret [/N][Acc] [/V][Inf]
34	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
34	lemma:szeret [/V][Inf] [/N][Acc]
34	lemma:szeret [/V][Inf] [/N][Acc] [/N][Nom]
34	[/N][Dat] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
34	[/N][Acc] [/N][Ine] lemma:szeret [/V][Inf]
34	[/N][Nom] [/N][Nom] nagyon lemma:szeret [/V][Inf]
34	[/N][Acc] [/Cnj] nem lemma:szeret [/V][Inf]
34	[/N][All] lemma:szeret [/V][Inf]
34	[/Cnj] lemma:szeret [/V][Inf] [/N][Ela]
34	[/Cnj] [/N][Nom] lemma:szeret [/N][Ins] [/V][Inf]
34	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Acc]
34	[/Adj][_Manner/Adv] [/N][Ins] lemma:szeret [/V][Inf]
33	lemma:szeret [/V][Inf] [/N][Acc] [/Adj][Nom]
33	lemma:szeret [/V][Inf] [/N][Dat] [/Det|Pro][Acc] [/Det|Art.Def]
33	lemma:szeret [/V][Inf] [/N][Dat] [/N][Nom]
33	lemma:szeret [/V][Inf] [/N][Supe]
33	csak [/N][Acc] lemma:szeret [/V][Inf]
33	[/V][Inf] lemma:szeret [/N][Nom] [/Adj][Nom]
33	[/N][All] lemma:szeret [/V][Inf]
33	[/N][Nom] lemma:szeret [/V][Inf]
33	[/N][Ela] lemma:szeret [/V][Inf]
33	[/Cnj] [/V][Inf] lemma:szeret [/N][Nom]
33	[/Cnj] [/N][Nom] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
33	[/Cnj] [/Cnj] [/N][Subl] lemma:szeret [/V][Inf]
33	[/N][All] lemma:szeret [/V][Inf]
33	[/N][Acc] [/N][Nom] lemma:szeret [/V][Inf]
32	lemma:szeret [/V][Inf] [/N][Ine]
32	lemma:szeret [/V][Inf] [/N][Ine] [/Adj][Nom]
32	is [/N][Nom] lemma:szeret [/V][Inf]
32	csak [/V][Inf] [/Cnj] [/V][Inf] lemma:szeret
32	[/V][Inf] lemma:szeret [/N][Nom] [/N][Nom]
32	[/N][Acc] lemma:szeret volna [/V][Inf]
32	[/N][Nom] most [/Det|Pro][Acc] lemma:szeret [/V][Inf]
32	[/N][Ine] is lemma:szeret [/V][Inf]
32	[/N][Acc] is [/V][Inf] lemma:szeret
32	[/N][Nom] [/N][Nom] nem lemma:szeret [/V][Inf]
32	[/N][Nom] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
32	[/N][Acc] lemma:szeret [/V][Inf] [/N][Dat]
32	[/N][Nom] lemma:szeret [/V][Inf]
32	[/N][Nom] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
32	[/N][Nom] lemma:szeret [/Adv|Pro] [/V][Inf]
32	[/N][Nom] [/Post][Poss] lemma:szeret [/V][Inf]
32	[/N][Del] nem lemma:szeret [/V][Inf]
32	[/Cnj] nem lemma:szeret volna [/V][Inf]
32	[/Cnj] más [/N][Acc] lemma:szeret [/V][Inf]
32	[/Cnj] [/V][Inf] lemma:szeret [/N][Nom]
32	[/N][Del] lemma:szeret [/V][Inf]
31	valóban [/N][Acc] lemma:szeret [/V][Inf]
31	lemma:szeret volna [/V][Inf] [/N][Acc]
31	lemma:szeret [/V][Inf] [/N][Dat]
31	lemma:szeret [/V][Inf] [/N][Supe]
31	is [/N][Acc] lemma:szeret [/V][Inf]
31	is [/N][Ins] lemma:szeret [/V][Inf]
31	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:szeret [/V][Inf]
31	[/N|Pro|Rel][Nom] [/N][Acc] lemma:szeret [/V][Inf]
31	[/N][Nom] is lemma:szeret [/Adv|Pro] [/V][Inf]
31	[/N][Nom] [/N][Acc] nem lemma:szeret [/V][Inf]
31	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
31	[/N][Acc] nem lemma:szeret [/V][Inf]
31	[/Cnj] [/N][Acc] sem lemma:szeret [/V][Inf]
31	[/Cnj] [/Cnj] [/N][Nom] [/V][Inf] lemma:szeret
30	lemma:szeret [/N][Acc] [/V][Inf] [/N][Ine]
30	inkább [/N][Acc] lemma:szeret [/V][Inf]
30	[/N][All] lemma:szeret [/V][Inf]
30	[/N][Nom] csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
30	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
30	[/Det|Pro][Subl] lemma:szeret [/V][Inf] [/N][Acc]
30	[/N][Nom] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
30	[/N][Ter] lemma:szeret [/V][Inf]
30	[/Cnj] nem [/N][Acc] lemma:szeret [/V][Inf]
30	[/Cnj] nagyon lemma:szeret [/Adv|Pro] [/V][Inf]
30	[/Cnj] [/Adv|Pro] lemma:szeret volna [/V][Inf]
30	[/Cnj] [/N][Ela] lemma:szeret [/V][Inf]
30	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Acc]
30	[/N][Ine] [/Prev] lemma:szeret [/V][Inf]
30	[/N][Dat] lemma:szeret [/V][Inf]
29	lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom]
29	lemma:szeret [/V][Inf] [/N][Acc]
29	lemma:szeret [/V][Inf] [/N][Ins] egy [/Adj][Nom]
29	lemma:szeret [/V][Inf] [/N][Ill]
29	lemma:szeret [/V][Inf] [/N][Subl]
29	is [/N][Ine] lemma:szeret [/V][Inf]
29	[/N][Ill] lemma:szeret [/V][Inf]
29	[/N|Pro|Rel][Nom] nem lemma:szeret [/N][Acc] [/V][Inf]
29	[/N][Nom] is lemma:szeret volna [/V][Inf]
29	[/N][Acc] nem lemma:szeret [/V][Inf]
29	[/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
29	[/N][Ins] is lemma:szeret [/V][Inf]
29	[/Cnj] [/N|Pro|Int][Nom] [/N][Ine] lemma:szeret [/V][Inf]
29	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf]
29	[/Cnj] [/N][Transl] lemma:szeret [/V][Inf]
29	[/Cnj] [/N][Del] lemma:szeret [/V][Inf]
29	[/N][Nom] nagyon lemma:szeret [/V][Inf]
29	[/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
29	[/N][Acc] lemma:szeret [/V][Inf] [/N][Dat]
28	nagyon lemma:szeret [/V][Inf] [/N][Acc]
28	lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom] [/N][Nom]
28	lemma:szeret [/V][Inf] [/N][Acc] [/Adj][Nom]
28	lemma:szeret [/V][Inf] [/N][Ins]
28	lemma:szeret [/V][Inf] [/Cnj] [/Adj][Nom]
28	lemma:szeret [/V][Inf] [/N][Acc] [/Det|Art.Def]
28	is [/N][Acc] lemma:szeret [/V][Inf]
28	csak [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
28	[/V][Inf] lemma:szeret volna [/Adj][Nom]
28	[/N|Pro|Rel][Acc] [/N][Nom] is lemma:szeret [/V][Inf]
28	[/N][Subl] is [/Prev] lemma:szeret [/V][Inf]
28	[/N][Subl] [/N][Acc] lemma:szeret [/V][Inf]
28	[/N][Nom] lemma:van [/Cnj] lemma:szeret [/V][Inf]
28	[/N][Supe] is lemma:szeret [/V][Inf]
28	[/N][Ins] [/N][Ine] lemma:szeret [/V][Inf]
28	[/N][Del] lemma:szeret [/V][Inf]
28	[/N][Acc] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
28	[/N][Dat] lemma:szeret [/V][Inf]
28	[/N][Nom] lemma:szeret [/V][Inf]
28	[/N][Ine] nem lemma:szeret [/V][Inf]
28	[/N][Acc] [/N][Ins] lemma:szeret [/V][Inf]
28	[/Cnj] [/V][Inf] lemma:szeret [/N][Acc]
28	[/Cnj] [/N][Supe] lemma:szeret [/N][Acc] [/V][Inf]
28	[/Cnj] [/Cnj] [/Adj][Nom] lemma:szeret [/V][Inf]
28	[/Adj][_Manner/Adv] [/N][Supe] lemma:szeret [/V][Inf]
28	[/N][Nom] [/N][Supe] lemma:szeret [/V][Inf]
28	[/N][Ins] lemma:szeret [/V][Inf]
27	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
27	lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
27	lemma:szeret [/V][Inf] [/N][Ill]
27	lemma:szeret [/N][Acc] [/V][Inf] és [/V][Inf]
27	lemma:szeret [/N][Acc] [/V][Inf] [/N][Nom] [/N][Dat]
27	inkább [/N][Acc] lemma:szeret [/V][Inf]
27	[/N|Pro|Rel][Pl][Nom] [/N][Ine] lemma:szeret [/V][Inf]
27	[/N|Pro|Rel][Acc] [/N][Ine] lemma:szeret [/V][Inf]
27	[/N][Acc] nem lemma:szeret [/V][Inf]
27	[/N][Nom] [/N][Supe] lemma:szeret [/V][Inf]
27	[/N][Ins] [/N][Acc] lemma:szeret [/V][Inf]
27	[/N][Abl] [/N][Acc] lemma:szeret [/V][Inf]
27	[/N][Ela] lemma:szeret [/V][Inf]
27	[/N][Nom] is lemma:szeret [/V][Inf]
27	[/Cnj] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
27	[/Cnj] [/N][Nom] csak [/V][Inf] lemma:szeret
27	[/Cnj] [/N][Supe] lemma:szeret [/V][Inf]
27	[/Cnj] [/Adj][Nom] lemma:szeret [/V][Inf]
27	[/N][Nom] [/Cnj] lemma:szeret [/V][Inf]
26	lemma:szeret [/V][Inf] [/N][Acc] [/N][Nom]
26	lemma:szeret [/V][Inf] [/N][Ins] [/Adj][Nom]
26	hogyan lemma:szeret [/V][Inf] [/N][Acc]
26	[/N|Pro|Rel][Nom] [/V][Inf] lemma:szeret [/N][Acc]
26	[/N|Pro|Int][Acc] és hogyan lemma:szeret [/V][Inf]
26	[/N][Nom] lemma:szeret [/V][Inf]
26	[/N][Supe] lemma:szeret [/V][Inf]
26	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
26	[/N][Ins] [/Cnj] [/N][Ins] lemma:szeret [/V][Inf]
26	[/N][All] [/N][Acc] lemma:szeret [/V][Inf]
26	[/N][Acc] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
26	[/N][Nom] [/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
26	[/N][Nom] [/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
26	[/N][Nom] [/Cnj] nagyon lemma:szeret [/V][Inf]
26	[/N][Supe] [/N][Acc] lemma:szeret [/V][Inf]
26	[/N][Nom] [/Post] [/V][Inf] lemma:szeret
26	[/N][Nom] [/N][Supe] lemma:szeret [/V][Inf]
26	[/N][Ine] [/N][Acc] lemma:szeret [/V][Inf]
26	[/N][Acc] [/N][Nom] lemma:szeret [/V][Inf]
26	[/N][Supe] lemma:szeret [/V][Inf]
26	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Del]
26	[/Cnj] nem csak [/V][Inf] lemma:szeret
26	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
26	[/Cnj] lemma:szeret [/V][Inf] [/N][Abl]
26	[/Cnj] [/N][Nom] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
26	[/Cnj] [/N][Ill] lemma:szeret [/V][Inf]
26	[/N][Ine] is [/V][Inf] lemma:szeret
25	lemma:szeret [/V][Inf] [/N][Ins] [/Adj][Nom]
25	lemma:szeret [/V][Inf] [/Cnj] [/N][Acc]
25	egyszerre [/N][Acc] lemma:szeret [/V][Inf]
25	[/Post] [/N][Ins] lemma:szeret [/V][Inf]
25	[/N][Nom] csak [/N][Acc] lemma:szeret [/V][Inf]
25	[/N][Nom] [/Post] is [/V][Inf] lemma:szeret
25	[/N][Nom] [/Post] [/N][Nom] lemma:szeret [/V][Inf]
25	[/N][Nom] [/Cnj] [/Prev] lemma:szeret [/V][Inf]
25	[/N][Acc] [/N|Pro|Rel][Acc] [/Prev] lemma:szeret [/V][Inf]
25	[/N][Nom] [/Cnj] [/V][Inf] lemma:szeret
25	[/Adj][Nom] [/N][Poss][Del] lemma:szeret [/V][Inf]
25	[/Cnj] [/V][Inf] lemma:szeret [/N][Ins]
25	[/Cnj] [/V][Inf] lemma:szeret [/N][Ine]
25	[/Cnj] [/N|Pro|Int][Nom] [/N][Ill] lemma:szeret [/V][Inf]
25	[/Cnj] [/N][Nom] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
25	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf]
25	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
25	[/Adj][Nom] [/N][Poss][Del] lemma:szeret [/V][Inf]
444	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
283	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom]
264	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
258	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
239	[/N][Acc] lemma:szeret volna [/V][Inf]
210	[/N][Acc] lemma:szeret volna [/V][Inf]
195	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom] [/Adj][Nom]
185	[/N][Acc] lemma:szeret volna [/V][Inf]
170	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
158	[/Cnj] lemma:szeret [/V][Inf] [/Adj][Nom]
150	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Acc]
134	[/Cnj] [/V][Inf] lemma:szeret [/N][Acc]
123	[/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
123	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom]
120	[/N][Acc] lemma:szeret volna [/V][Inf]
119	[/Cnj] [/N][Acc] lemma:szeret volna [/V][Inf]
115	[/N][Acc] lemma:szeret volna [/V][Inf]
113	[/N][Acc] lemma:szeret volna [/V][Inf]
113	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Acc]
112	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc] [/Det|Art.Def]
110	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
101	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf] [/N][Nom]
94	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
90	[/Cnj] [/V][Inf] lemma:szeret [/N][Acc]
90	[/Cnj] [/V][Inf] lemma:szeret [/N][Nom]
87	[/Cnj] lemma:szeret [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
83	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf] [/N][Acc]
81	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
74	[/N][Acc] lemma:szeret volna [/V][Inf]
67	[/Cnj] lemma:szeret [/Num][Acc] [/V][Inf] [/N][Del]
65	[/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
65	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
63	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
61	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf] [/N][Acc]
61	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf] [/Adj][Nom]
60	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
58	[/N][Acc] lemma:szeret [/V][Inf] [/N][Dat]
58	[/N][Acc] lemma:szeret volna [/V][Inf]
58	[/N][Ine] lemma:szeret [/N][Acc] [/V][Inf]
58	[/N][Nom] [/Post] lemma:szeret [/N][Acc] [/V][Inf]
56	lemma:szeret volna [/V][Inf] [/N][Acc]
56	lemma:szeret [/N][Acc] [/V][Inf] [/N][Nom]
55	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf] [/N][Nom]
55	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/Cnj] [/N][Nom]
54	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc] [/Cnj]
54	[/N][Acc] is lemma:szeret volna [/V][Inf]
54	[/N][Acc] lemma:szeret [/V][Inf] [/N][Dat]
53	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc] [/Det|Art.Def]
52	[/N][Nom] [/Post] lemma:szeret volna [/V][Inf]
51	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf] [/N][Acc]
51	[/N][Nom] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
51	[/Cnj] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
50	[/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
50	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
49	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom] [/Post]
48	[/Prev] lemma:szeret [/V][Inf] [/N][Acc]
48	[/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
48	[/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
47	[/Cnj] lemma:szeret volna [/V][Inf] [/N][Acc]
46	mindig is [/N][Nom] lemma:szeret volna [/V][Inf]
46	[/N][Nom] [/Post] [/N][Nom] lemma:szeret volna [/V][Inf]
46	[/N][Acc] lemma:szeret volna [/V][Inf]
46	[/N][Acc] lemma:szeret volna [/V][Inf]
46	[/Cnj] lemma:szeret [/V][Inf] [/Cnj] [/V][Inf] [/Det|Art.Def]
46	[/Cnj] [/Num][Acc] lemma:szeret [/V][Inf] [/N][Del]
45	[/Cnj] [/N][Nom] is lemma:szeret [/N][Acc] [/V][Inf]
45	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Nom]
44	[/Prev] lemma:szeret [/V][Inf] [/N][Acc]
44	[/N][Nom] nem lemma:szeret [/N][Acc] [/V][Inf]
43	lemma:szeret volna [/V][Inf] [/N][Acc]
43	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom] [/Cnj]
42	lemma:szeret volna [/V][Inf] [/N][Nom]
42	lemma:szeret [/N][Acc] [/V][Inf] [/N][Nom] [/N][Nom]
42	[/N][Acc] lemma:szeret volna [/V][Inf]
42	[/N][Acc] lemma:szeret [/V][Inf] [/N][Nom]
42	[/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
42	[/Cnj] [/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
41	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom]
41	[/N][Subl] lemma:szeret [/N][Acc] [/V][Inf]
41	[/Cnj] [/V][Inf] lemma:szeret [/N][Nom] [/Adj][Nom]
40	[/Cnj] lemma:szeret [/V][Inf] egy [/Adj][Nom]
40	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc] [/Cnj]
40	[/Cnj] [/N][Supe] lemma:szeret [/N][Acc] [/V][Inf]
39	lemma:szeret volna [/V][Inf] [/N][Acc]
39	[/Prev] lemma:szeret [/V][Inf] [/N][Acc]
39	[/Cnj] lemma:szeret [/N][Acc] [/V][Inf] [/N][Supe]
38	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
38	[/Cnj] [/N][Acc] lemma:szeret volna [/V][Inf]
38	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Acc]
38	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
37	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf] [/N][Acc]
37	[/Cnj] lemma:szeret [/V][Inf] [/N][Ins]
37	[/Cnj] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
37	[/N][Ins] lemma:szeret [/V][Inf] [/N][Acc]
36	[/N][Nom] [/Post] lemma:szeret volna [/V][Inf]
35	[/N][Subl] lemma:szeret [/N][Acc] [/V][Inf]
35	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf] [/N][Acc]
35	[/Cnj] [/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
35	[/Cnj] [/N][Subl] lemma:szeret [/N][Acc] [/V][Inf]
35	[/Cnj] [/N][Ine] lemma:szeret [/N][Acc] [/V][Inf]
35	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
34	[/Cnj] lemma:szeret [/V][Inf] [/N][Ill]
33	ezúton lemma:szeret [/V][Inf] [/N][Nom]
33	[/Cnj] lemma:szeret [/N][Acc] [/V][Inf] [/N][Ine]
33	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
33	[/Cnj] [/N][Nom] nem lemma:szeret [/N][Acc] [/V][Inf]
33	[/Adj][_Manner/Adv] [/N][Acc] lemma:szeret volna [/V][Inf]
33	[/N][Subl] lemma:szeret [/N][Acc] [/V][Inf]
32	lemma:szeret [/N][Acc] [/V][Inf] [/N][Nom] [/Adj][Nom]
32	[/N][Nom] is [/N][Nom] lemma:szeret volna lenni
32	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Acc]
32	[/Cnj] [/V][Inf] lemma:szeret [/Adj][Nom]
32	[/Adv|Pro|Rel] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
32	[/N][Acc] lemma:szeret [/N][Ill] [/V][Inf]
31	[/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
31	[/N][Nom] [/Post] lemma:szeret [/N][Acc] [/V][Inf]
31	[/Cnj] lemma:szeret [/V][Inf] [/N][Del]
31	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
31	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf] [/N][Acc]
30	nem lemma:szeret [/V][Inf] [/N][Acc]
30	[/N|Pro|Rel][Nom] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
30	[/N][Nom] lemma:szeret volna [/V][Inf]
30	[/N][Ine] lemma:szeret volna [/V][Inf]
30	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Del]
30	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom]
30	[/Cnj] lemma:szeret [/V][Inf] [/N][Subl]
30	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
30	[/N][Acc] lemma:szeret [/V][Inf] [/N][Dat]
30	[/N][Acc] lemma:szeret [/N][Dat] [/V][Inf]
29	nem lemma:szeret [/V][Inf] [/N][Nom]
29	[/N][Acc] lemma:szeret [/N][Dat] [/V][Inf]
29	[/N][Acc] is [/Prev] lemma:szeret volna [/V][Inf]
29	[/Cnj] [/V][Inf] lemma:szeret [/N][Nom] [/N][Nom]
29	[/Cnj] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf] [/N][Ine]
29	[/N][Acc] lemma:szeret [/V][Inf] [/N][Ins]
28	[/Prev] lemma:szeret [/V][Inf] [/N][Nom]
28	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf] [/N][Acc]
28	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf] [/Adj][Nom]
28	[/N][Acc] is lemma:szeret volna [/V][Inf]
28	[/Cnj] lemma:szeret [/V][Inf] [/Adj][Nom] [/Cnj]
28	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Ins]
28	[/N][Ine] lemma:szeret [/N][Acc] [/V][Inf]
28	[/N][Acc] lemma:szeret volna [/V][Inf]
27	is [/N][Acc] lemma:szeret volna [/V][Inf]
27	[/N][Nom] lemma:szeret [/V][Inf] [/N][Nom]
27	[/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
27	[/N][Ine] lemma:szeret [/N][Acc] [/V][Inf]
27	[/N][Subl] lemma:szeret volna [/V][Inf]
27	[/N][Acc] lemma:szeret [/N][Ill] [/V][Inf]
27	[/Cnj] lemma:szeret [/V][Inf] [/N][Ill]
27	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom]
27	[/Cnj] [/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
27	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Supe]
27	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Dat]
26	lemma:szeret volna [/V][Inf] [/N][Nom] [/N][Nom]
26	lemma:szeret [/N][Acc] [/V][Inf] [/N][Dat]
26	[/N][Acc] lemma:szeret [/V][Inf] [/N][Ins]
26	[/N][Acc] lemma:szeret [/N][Ins] [/V][Inf]
26	[/Cnj] lemma:szeret [/V][Inf] [/N][Ine] [/Adj][Nom]
26	[/Cnj] [/N][Acc] lemma:szeret [/N][Ill] [/V][Inf]
25	ezúton lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom]
25	ezúton is lemma:szeret [/V][Inf] [/N][Dat]
25	[/N][Acc] lemma:szeret [/V][Inf] [/N][Ins]
25	[/N][Nom] lemma:szeret volna [/V][Inf]
25	[/N][Supe] lemma:szeret volna [/V][Inf]
25	[/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
25	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Ins]
25	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc] [/Det|Art.Def]
25	[/Cnj] lemma:szeret [/V][Inf] [/N][Ine]
25	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc] [/Adj][Nom]
25	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Ill]
25	[/Cnj] [/N][Ine] lemma:szeret [/V][Inf] [/N][Acc]
25	[/Cnj] [/N][Nom] lemma:szeret [/Adv|Pro] [/V][Inf]
25	[/Cnj] [/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
25	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc] [/Det|Art.Def]
25	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
107	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
66	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
63	[/N][Nom] [/Post] lemma:szeret [/V][Inf] [/N][Acc]
61	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
59	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
59	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
58	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Del]
54	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Acc] [/Det|Art.Def]
50	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
48	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
47	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
47	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom]
45	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Nom] [/Adj][Nom]
44	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
43	[/Cnj] [/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
42	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf] [/N][Acc]
41	[/Cnj] lemma:szeret [/N][Acc] [/V][Inf] [/N][Nom]
40	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
40	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Nom]
39	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Del]
36	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Acc]
36	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
35	[/Cnj] [/N][Nom] is lemma:szeret [/V][Inf] [/N][Acc]
34	[/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
34	[/N][Nom] [/Post] lemma:szeret [/V][Inf] [/N][Acc]
33	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Acc]
33	[/Cnj] lemma:szeret [/Num][Acc] [/V][Inf] [/N][Del]
32	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Acc]
31	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Nom] [/Adj][Nom]
31	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
30	[/Cnj] lemma:szeret volna [/V][Inf] [/N][Acc]
30	[/N][Ins] lemma:szeret [/V][Inf] [/N][Acc]
29	[/N][Nom] [/Post] lemma:szeret [/V][Inf] [/N][Acc]
28	[/Cnj] [/N][Ine] lemma:szeret [/V][Inf] [/N][Acc]
28	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Ine]
27	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/Adj][Nom]
27	[/Cnj] [/Num][Acc] lemma:szeret [/V][Inf] [/N][Del]
27	[/N][Acc] lemma:szeret [/V][Inf] [/N][Ine]
26	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
26	[/Cnj] [/Num][Acc] lemma:szeret [/V][Inf] [/N][Del]
26	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/N][Nom]
26	[/Cnj] [/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
26	[/Cnj] [/N][Supe] lemma:szeret [/V][Inf] [/N][Acc]
26	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Dat]
25	[/N][Ins] lemma:szeret [/V][Inf] [/N][Acc]
25	[/Cnj] lemma:szeret [/Num][Acc] [/V][Inf] [/N][Del] [/Cnj]
25	[/Cnj] lemma:szeret [/Num][Acc] [/V][Inf] [/N][Nom]
25	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
25	[/Cnj] [/N][Nom] [/Post] lemma:szeret [/V][Inf] [/N][Acc]
25	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Nom]
33	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom]
29	[/N][Acc] lemma:szeret [/V][Inf] [/N][Nom]
25	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Nom]
25	[/N][Nom] [/Post] lemma:szeret [/V][Inf] [/N][Acc]
25	[/N][Acc] lemma:szeret [/V][Inf] [/N][Nom]
