481	nem lemma:bír [/V][Inf]
164	alig lemma:bír [/V][Inf]
38	alig lemma:bír [/V][Inf]
37	[/Prev] lemma:bír [/V][Inf]
31	[/V][Inf] se lemma:bír
30	[/V][Inf] sem lemma:bír
434	[/Cnj] nem lemma:bír [/V][Inf]
72	[/Cnj] alig lemma:bír [/V][Inf]
65	[/N][Nom] nem lemma:bír [/V][Inf]
44	[/Cnj] [/V][Inf] nem lemma:bír
44	[/Cnj] [/Prev] lemma:bír [/V][Inf]
37	[/N|Pro|Rel][Acc] nem lemma:bír [/V][Inf]
37	[/Det|Pro][Acc] nem lemma:bír [/V][Inf]
35	[/Adv|Pro] nem lemma:bír [/V][Inf]
33	[/Cnj] [/V][Inf] sem lemma:bír
32	[/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
30	nem lemma:bír [/V][Inf] [/N][Acc]
29	[/N|Pro|Rel][Nom] nem lemma:bír [/V][Inf]
27	[/Cnj] [/V][Inf] se lemma:bír
104	nem lemma:bír [/V][Inf] [/N][Acc]
93	[/N][Nom] nem lemma:bír [/V][Inf]
59	[/N][Acc] nem lemma:bír [/V][Inf]
56	[/N][Acc] nem lemma:bír [/V][Inf]
54	[/Cnj] [/N][Nom] nem lemma:bír [/V][Inf]
40	[/N][Nom] nem lemma:bír [/V][Inf]
37	[/N][Nom] már nem lemma:bír [/V][Inf]
36	[/Cnj] már nem lemma:bír [/V][Inf]
35	[/Cnj] [/Det|Pro][Acc] nem lemma:bír [/V][Inf]
32	[/N][Acc] már nem lemma:bír [/V][Inf]
29	[/Cnj] nem lemma:bír [/V][Inf] [/N][Acc]
28	[/N][Nom] [/Post] nem lemma:bír [/V][Inf]
25	[/Cnj] [/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
25	[/N][Acc] sem lemma:bír [/V][Inf]
73	[/Cnj] nem lemma:bír [/V][Inf] [/N][Acc]
25	nem lemma:bír [/V][Inf] [/N][Acc]
26	[/Cnj] nem lemma:bír [/V][Inf] [/N][Acc]
