260	lemma:képtelen lemma:van [/V][Inf]
188	[/Cnj] lemma:képtelen [/V][Inf]
29	[/N|Pro|Rel][Nom] lemma:képtelen [/V][Inf]
29	[/N][Nom] lemma:képtelen [/V][Inf]
226	[/Cnj] lemma:képtelen lemma:van [/V][Inf]
28	[/Cnj] lemma:képtelen [/N][Acc] [/V][Inf]
26	lemma:képtelen [/V][Inf] [/N][Acc]
25	[/N][Nom] lemma:képtelen lemma:van [/V][Inf]
73	[/Cnj] lemma:képtelen [/V][Inf] [/N][Acc]
45	[/Cnj] [/N][Nom] lemma:képtelen [/V][Inf]
36	lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
33	[/N][Nom] lemma:képtelen [/V][Inf]
30	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
