1654	[/Cnj] lemma:imád [/V][Inf]
639	lemma:imád [/N][Acc] [/V][Inf]
541	[/N][Nom] lemma:imád [/V][Inf]
295	lemma:imád [/N][Ins] [/V][Inf]
213	lemma:imád [/Adv|Pro] [/V][Inf]
199	[/N|Pro|Rel][Nom] lemma:imád [/V][Inf]
170	lemma:imád [/N][Ine] [/V][Inf]
136	[/N|Pro|Rel][Pl][Nom] lemma:imád [/V][Inf]
133	[/Adv|Pro] lemma:imád [/V][Inf]
132	[/Adj][_Manner/Adv] lemma:imád [/V][Inf]
116	lemma:imád [/N][Supe] [/V][Inf]
114	lemma:imád [/V][Inf] [/N][Acc]
104	lemma:imád [/N][Nom] [/V][Inf]
93	mivel lemma:imád [/V][Inf]
89	lemma:imád [/N][Ill] [/V][Inf]
89	[/N|Pro|Rel][Acc] lemma:imád [/V][Inf]
86	lemma:imád [/N][Subl] [/V][Inf]
81	[/Adj][Nom] lemma:imád [/V][Inf]
69	lemma:imád [/Adj][_Manner/Adv] [/V][Inf]
63	[/V][Inf] is lemma:imád
63	[/Adv|Pro|Rel] lemma:imád [/V][Inf]
57	[/Cnj] [/V][Inf] lemma:imád
54	lemma:imád [/Det|Pro][Acc] [/V][Inf]
51	lemma:imád [/V][Inf] is
48	lemma:imád [/V][Inf] [/N][Ins]
47	[/N][Poss][Nom] lemma:imád [/V][Inf]
46	lemma:imád együtt [/V][Inf]
46	lemma:imád [/Adj][Nom] [/V][Inf]
45	lemma:imád [/N][Dat] [/V][Inf]
44	[/V][Inf] [/Cnj] lemma:imád
41	lemma:imád [/V][Inf] [/N][Nom]
41	[/Num][_Aggreg/Adv] lemma:imád [/V][Inf]
39	[/N][Poss][Ine] lemma:imád [/V][Inf]
33	lemma:imád [/V][Inf] [/V][Inf]
33	[/N][Acc] lemma:imád [/V][Inf]
30	[/N|Pro|Rel][Pl][Acc] lemma:imád [/V][Inf]
27	[/N][EssFor:ként] lemma:imád [/V][Inf]
430	[/N][Nom] lemma:imád [/V][Inf]
293	lemma:imád [/V][Inf] [/N][Acc]
244	lemma:imád [/V][Inf] [/Cnj] [/V][Inf]
242	[/Cnj] lemma:imád [/N][Acc] [/V][Inf]
195	[/Cnj] [/N][Nom] lemma:imád [/V][Inf]
141	lemma:imád [/V][Inf] [/N][Acc]
133	[/N][Nom] is lemma:imád [/V][Inf]
104	[/N][Nom] [/N][Nom] lemma:imád [/V][Inf]
92	[/Cnj] lemma:imád [/N][Ins] [/V][Inf]
92	[/Cnj] lemma:imád [/Adv|Pro] [/V][Inf]
86	[/Cnj] [/Cnj] lemma:imád [/V][Inf]
83	[/N][Nom] [/Cnj] lemma:imád [/V][Inf]
73	[/N][Nom] lemma:imád [/V][Inf]
65	lemma:imád [/V][Inf] [/N][Ine]
63	[/Cnj] lemma:imád [/V][Inf] is
61	[/Cnj] [/Adj][_Manner/Adv] lemma:imád [/V][Inf]
59	[/Cnj] lemma:imád [/N][Ine] [/V][Inf]
55	[/N][Nom] lemma:imád [/N][Acc] [/V][Inf]
52	lemma:imád [/V][Inf] [/N][Ins]
50	[/N][Nom] [/Post] lemma:imád [/V][Inf]
45	mindig is lemma:imád [/V][Inf]
44	[/Cnj] [/Adv|Pro] lemma:imád [/V][Inf]
44	[/Adv|Pro] is lemma:imád [/V][Inf]
42	[/N|Pro|Rel][Nom] lemma:imád [/N][Acc] [/V][Inf]
41	[/Cnj] lemma:imád [/V][Inf] [/N][Acc]
41	[/Cnj] lemma:imád [/N][Subl] [/V][Inf]
40	[/Cnj] lemma:imád [/N][Ill] [/V][Inf]
39	[/Cnj] [/V][Inf] is lemma:imád
37	[/N][Nom] lemma:imád [/Adv|Pro] [/V][Inf]
37	[/Cnj] lemma:imád [/N][Supe] [/V][Inf]
37	[/Cnj] lemma:imád [/N][Nom] [/V][Inf]
35	lemma:imád [/V][Inf] [/N][Supe]
31	[/V][Inf] lemma:imád [/N][Acc]
31	[/Cnj] lemma:imád [/Det|Pro][Acc] [/V][Inf]
29	lemma:imád [/V][Inf] [/N][Ins]
29	[/N][Nom] lemma:imád [/N][Ins] [/V][Inf]
28	[/Cnj] mivel lemma:imád [/V][Inf]
26	[/Cnj] lemma:imád együtt [/V][Inf]
25	[/N][Nom] lemma:imád [/V][Inf]
173	[/Cnj] [/N][Nom] lemma:imád [/V][Inf]
123	lemma:imád [/V][Inf] [/N][Acc]
112	[/N][Nom] lemma:imád [/V][Inf]
84	[/Cnj] [/N][Nom] is lemma:imád [/V][Inf]
80	[/Cnj] lemma:imád [/V][Inf] [/N][Acc]
65	lemma:imád [/V][Inf] [/N][Acc]
63	[/Cnj] lemma:imád [/V][Inf] [/N][Acc]
59	[/N][Acc] [/Cnj] lemma:imád [/V][Inf]
51	[/N][Nom] lemma:imád [/N][Acc] [/V][Inf]
51	[/N][Nom] is lemma:imád [/V][Inf]
51	[/N][Nom] lemma:imád [/V][Inf]
49	lemma:imád [/V][Inf] [/N][Acc]
46	[/N][Nom] [/Post] lemma:imád [/V][Inf]
40	lemma:imád [/V][Inf] [/Cnj] [/N][Acc] [/V][Inf]
39	lemma:imád [/V][Inf] [/Cnj] [/V][Inf] [/Det|Art.Def]
38	lemma:imád [/V][Inf] [/N][Acc]
38	lemma:imád [/V][Inf] [/N][Nom]
38	[/N][Ter] lemma:imád [/V][Inf]
36	lemma:imád [/V][Inf] [/Cnj] [/V][Inf] is
35	lemma:imád [/V][Inf] [/Adj][Nom]
35	[/N][Nom] [/Cnj] lemma:imád [/V][Inf]
33	lemma:imád [/V][Inf] [/N][Acc] [/Cnj]
33	[/N][Nom] [/Cnj] lemma:imád [/V][Inf]
31	lemma:imád [/V][Inf] [/N][Acc] [/Det|Art.Def]
31	[/N][Nom] imád [/V][Inf]
30	lemma:imád [/V][Inf] [/N][Acc] [/Cnj]
30	lemma:imád [/V][Inf] [/N][Nom] [/Post]
29	[/Cnj] [/N][Nom] lemma:imád [/V][Inf]
27	[/Cnj] [/N][Nom] [/N][Nom] lemma:imád [/V][Inf]
26	[/N][Nom] [/N][Nom] is lemma:imád [/V][Inf]
26	[/N][Nom] [/N][Nom] lemma:imád [/V][Inf]
26	[/Cnj] mindig is lemma:imád [/V][Inf]
25	lemma:imád [/V][Inf] [/Cnj] [/N][Acc]
25	[/N][Nom] lemma:imád [/V][Inf] [/N][Acc]
25	[/N][Nom] lemma:imád [/V][Inf]
31	[/N][Nom] lemma:imád [/V][Inf] [/N][Acc]
27	[/Cnj] lemma:imád [/V][Inf] [/N][Acc]
