597	[/Cnj] lemma:utál [/V][Inf]
167	lemma:utál [/N][Acc] [/V][Inf]
135	[/N][Nom] lemma:utál [/V][Inf]
59	[/N|Pro|Rel][Nom] lemma:utál [/V][Inf]
55	[/Adv|Pro] lemma:utál [/V][Inf]
54	lemma:utál [/Adv|Pro] [/V][Inf]
51	lemma:utál [/N][Ill] [/V][Inf]
51	[/Adj][_Manner/Adv] lemma:utál [/V][Inf]
42	lemma:utál [/N][Ine] [/V][Inf]
34	lemma:utál [/N][Nom] [/V][Inf]
34	lemma:utál [/N][Ins] [/V][Inf]
32	lemma:utál [/N][Subl] [/V][Inf]
30	[/Cnj] [/V][Inf] lemma:utál
29	lemma:utál [/Det|Pro][Acc] [/V][Inf]
29	lemma:utál [/Adj][Nom] [/V][Inf]
28	[/N|Pro|Rel][Pl][Nom] lemma:utál [/V][Inf]
28	[/N|Pro|Rel][Acc] lemma:utál [/V][Inf]
123	[/Cnj] lemma:utál [/N][Acc] [/V][Inf]
78	[/Cnj] [/N][Nom] lemma:utál [/V][Inf]
40	[/N][Nom] is lemma:utál [/V][Inf]
40	[/Cnj] lemma:utál [/N][Ill] [/V][Inf]
35	[/Cnj] lemma:utál [/Adv|Pro] [/V][Inf]
34	lemma:utál [/V][Inf] [/N][Acc]
30	[/N][Nom] lemma:utál [/V][Inf]
30	[/Cnj] [/Cnj] lemma:utál [/V][Inf]
30	[/Cnj] [/Adj][_Manner/Adv] lemma:utál [/V][Inf]
29	[/Cnj] lemma:utál [/N][Ine] [/V][Inf]
28	[/Cnj] [/Adv|Pro] lemma:utál [/V][Inf]
25	[/Cnj] lemma:utál [/Det|Pro][Acc] [/V][Inf]
32	[/Cnj] [/N][Nom] lemma:utál [/V][Inf]
