14	nem lemma:van hajlandó [/V][Inf]
6	nem lemma:van [/N][Nom] [/V][Inf]
6	[/Cnj] nem hajlandó [/V][Inf]
6	[/Cnj] nem [/N][Nom] [/V][Inf]
4	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/N][Acc] [/V][Inf]
3	[/N|Pro|Rel][Nom] nem hajlandó [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] [/V][Inf]
2	nem hajlandók [/V][Inf] [/Det|Pro][Acc]
2	nem hajlandó [/N][Acc] [/V][Inf]
2	aki hajlandó [/N][Subl] [/V][Inf]
2	[/N][Nom] nem hajlandó [/V][Inf]
2	[/N][Ine] nem hajlandó [/V][Inf]
2	[/N][Acc] [/N][Nom] vagyunk [/V][Inf]
2	[/Cnj] hajlandók lesznek [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:van [/V][Inf]
2	[/Adj][Nom] Hajlandó -e kezdeményezni
2	aki hajlandó [/V][Inf] [/N][Acc]
2	[/Cnj] hajlandó [/V][Inf] [/N][Acc]
2	[/N][Acc] hajlandók vagyunk [/V][Inf]
