63	[/N][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
52	[/Det|Art.Def] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
52	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
51	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
47	[/Det|Art.Def] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
39	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
38	[/Det|Art.Def] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
34	[/Det|Art.Def] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
34	[/Det|Art.Def] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
33	[/N][Nom] [/N][Poss][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Dat]
32	[/N][Nom] [/N][Poss][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
30	[/Adj][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
30	[/Adj][Nom] [/N][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
28	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
28	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
28	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
27	[/Det|Art.Def] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
26	[/N][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
25	[/Adj][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
25	[/Adj][Nom] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
25	[/Adj][Nom] [/N][Nom] [/N][Poss][Ins] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
