157	[/Det|Art.Def] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
117	[/Det|Art.Def] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
109	[/Det|Art.Def] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
83	[/Adj][Nom] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
79	[/Det|Art.Def] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
72	[/Adj][Nom] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
67	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
63	[/Det|Art.Def] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
61	[/Det|Art.Def] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Det|Art.Def]
56	[/N][Nom] [/Post] nem lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
54	[/Det|Art.Def] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
51	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
49	[/Adj][Nom] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
48	[/N][Nom] [/Post] nem lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
44	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
42	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
41	[/Adj][Nom] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
41	[/Adj][Nom] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
40	[/Adj][Nom] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
39	[/Adj][Nom] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
35	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
35	[/Adj][Nom] [/N][Acc] nem lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
35	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
32	[/N][Poss][Nom] miatt nem lemma:tud részt venni [/Det|Art.Def] [/N][Supe]
32	[/N][Nom] [/Post] [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
31	[/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
31	[/Det|Art.Def] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc]
30	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
29	[/N][Poss][Nom] [/Post] nem lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
29	[/Det|Art.Def] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/Adj][Nom]
29	[/Adj][Nom] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
28	[/N][Nom] [/Post] nem lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
28	[/Det|Art.Def] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Post]
28	[/Det|Art.Def] [/N][Nom] nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/Det|Art.Def] [/N][Ins]
27	[/N][Nom] is [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
26	[/N][Nom] [/Post] nem lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
26	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
25	[/Det|Art.Def] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Ins]
25	[/Det|Art.Def] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
25	[/Adj][Nom] [/N][Nom] nem lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Det|Art.Def]
25	[/Adj][Nom] [/N][Ins] [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
