16	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
11	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
11	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
9	[/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] és [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
9	[/Cnj] [/N][Nom] nem [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
8	[/Cnj] [/N][Nom] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
8	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
8	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Acc] [/Cnj] [/N][Acc]
7	[/Prev] lemma:kell [/V][Inf] és [/Prev] lemma:kell [/V][Inf]
7	[/Cnj] [/Det|Pro][Acc] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
7	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
7	[/Cnj] [/N][Nom] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
7	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
6	[/Cnj] még [/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
6	[/Cnj] még [/N][Acc] is [/Prev] kell [/V][Inf]
6	[/Cnj] [/N][Nom] [/Post] nem lemma:tud [/V][Inf] [/N][Acc]
6	[/Cnj] [/N][Nom] [/Post] nem lemma:tud [/N][Acc] [/V][Inf]
5	[/N][Nom] [/Cnj] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] is [/Prev] lemma:kell [/V][Inf] [/V][Inf]
5	[/Cnj] [/Cnj] [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
5	különbséget kell tenni [/N][Nom] és [/N][Nom] között
5	[/Cnj] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc] is
5	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
5	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
5	[/Cnj] [/N][Nom] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
5	[/Cnj] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/Post]
5	[/Cnj] [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf]
5	[/Cnj] [/N][Acc] [/Adv|Pro] is [/Prev] kell [/V][Inf]
5	[/Cnj] [/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
5	[/Cnj] [/Cnj] [/N][Nom] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
4	nem lemma:tud és nem is lemma:akar [/V][Inf]
4	[/N|Pro|Rel][Acc] [/Adv|Pro] el sem lemma:tud volna képzelni
4	[/Num][Nom] trackback Szeretném látni [/Det|Art.Def] [/Num][Nom] kommentet
4	[/Cnj] még [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] [/N|Pro|Int][Nom] [/Det|Pro][Nom] [/N|Pro|Rel][Acc] [/Prev] lemma:kell [/V][Inf]
4	[/Cnj] [/N][Nom] [/Post] is [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] [/Cnj] [/Prev] akarsz [/V][Inf] [/Det|Art.Def] életre
4	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc] és [/N][Acc]
4	[/Cnj] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
4	hogy [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
4	[/N][Nom] [/N][Acc] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
4	[/Cnj] még [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] akkor [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:van [/Adj][Nom] [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] is [/Prev] lemma:akar [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] is [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/Post] [/Prev] [/V][Prs.Def.3Pl] [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Nom] sem lemma:tud [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] [/V][Prs.Def.3Sg] [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/N][Acc] is
4	hogy [/N][Nom] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf] [/N][Acc]
4	[/Cnj] [/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
4	hogy [/N][Nom] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
4	[/N][Nom] nem [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
3	nem tudok [/V][Inf] s nem [/V][_Mod/V][Prs.NDef.1Sg] veszteg
3	nem lemma:akar és nem is lemma:tud [/V][Inf]
3	nem [/V][Prs.NDef.1Sg] és nem is [/V][Prs.NDef.1Sg] [/V][Inf]
3	nem [/N][Acc] kell [/V][Inf] [/Cnj] [/N][Acc] [/V][Inf]
3	hogy [/N|Pro|Int][Acc] [/V][Prs.NDef.3Sg] [/V][Inf] és [/N|Pro|Int][Acc] nem
3	hogy [/Det|Pro][Ins] [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
3	ha [/N][Nom] nem [/V][Prs.NDef.3Sg] nem kell [/V][Inf]
3	amit [/Det|Art.Def] mai napig nem lemma:tud [/V][Inf]
3	[/Prev] lemma:akar [/V][Inf] és [/Prev] lemma:akar [/V][Inf]
3	[/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/Cnj] [/Prev] lemma:akar [/V][Inf]
3	[/Num][Nom] Ft Travelo utazási ajánlatok Szeret repülni
3	[/N][Nom] el lemma:tud [/V][Inf] egy olyan [/N][Acc]
3	[/N][Nom] [/N][Nom] [/N][Nom] nélkül [/Prev] lemma:tud [/V][Inf]
3	[/N][Nom] [/N][Nom] [/N][Nom] Legközelebb vele fogok [/V][Inf]
3	[/Det|Pro][Subl] már nem is [/V][Prs.NDef.1Sg] [/N|Pro|Int][Acc] mondani
3	[/Det|Pro][Acc] már rég [/Prev] kellett volna [/V][Inf]
3	[/Cnj] szerintem [/Det|Pro][Acc] is [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] nem lemma:van hajlandó [/N][Acc] [/V][Inf] [/N][Ins]
3	[/Cnj] nem lemma:tud [/Cnj] nem lemma:akar [/V][Inf]
3	[/Cnj] nem lemma:tud [/Cnj] nem [/V][Prs.Def.2Sg] [/V][Inf]
3	[/Cnj] nem [/V][Prs.NDef.1Sg] [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
3	[/Cnj] még [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
3	[/Cnj] még [/Det|Pro][Acc] is [/Prev] [/V][Prs.Def.3Sg] [/V][Inf]
3	[/Cnj] akkor [/Det|Pro][Acc] is [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] nem is lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] még mindig nem lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] lemma:van és nem lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/Post] nem [/V][Prs.NDef.3Sg] [/N][Ill] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] nem [/V][Prs.NDef.3Sg] [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Ins] is [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] is meg lemma:akar [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
3	[/Cnj] [/N][Acc] nem lemma:tud [/V][Inf] [/N][Nom] [/Post]
3	[/Cnj] [/Det|Pro][Acc] soha nem is lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] is lemma:tud [/V][Inf]
3	[/Cnj] [/Cnj] [/Det|Pro][Acc] is figyelembe kell venni
3	[/Cnj] [/Cnj] [/Adv|Pro] nem lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/Adv|Pro] is [/Prev] kellett volna [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Adv|Pro] nyugszik [/Prev] [/N][Ins] [/Adj][Nom] lemma:akar [/V][Inf]
3	és [/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
3	én is [/Prev] akartam [/V][Inf] [/N][Nom] [/N][Acc]
3	most már csak [/Prev] lemma:kell [/V][Inf] [/N][Acc]
3	hogy [/Prev] lemma:kell [/V][Inf] [/Det|Pro][Acc] [/N][Nom] [/N][Acc]
3	hogy [/N][Nom] is [/Prev] [/V][Prs.Def.3Pl] [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] [/Post] is [/Prev] lemma:tud [/V][Inf]
3	ha soha [/N][Nom] sem tudna nekem [/V][Inf]
3	[/N][Nom] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
3	[/N][Nom] meg fog ölni [/Num][Nom] év alatt
3	[/Cnj] nem lemma:van [/Adj][Nom] [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] nem [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
3	[/Cnj] még [/N][Acc] is [/Prev] [/V][Prs.Def.3Sg] [/V][Inf]
3	[/Cnj] már csak [/Prev] kell [/V][Inf] [/N][Acc]
3	[/Cnj] ilyen [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] nem [/V][Prs.Def.3Sg] [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/Post] nem lemma:tud [/V][Inf] [/N][Nom]
3	[/Cnj] [/N][Nom] [/Post] nem [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom]
3	[/Cnj] [/N][Nom] [/Post] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/Post] [/N][Nom] sem lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Acc] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom] [/Post]
3	[/Cnj] [/Det|Pro][Acc] [/N][Ins] is [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] nem [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom] [/Post]
3	[/Cnj] [/N][Nom] már nem tudja [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/Post] [/N][Acc] nem lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:fog [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] is [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] nem [/V][Prs.NDef.3Sg] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] lemma:akar [/V][Inf]
3	[/Cnj] [/N][Acc] és [/N][Acc] [/Prev] kell [/V][Inf]
3	[/Cnj] [/Cnj] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/Adv|Pro] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/Adv|Pro] is [/Prev] lemma:kell [/V][Inf] [/N][Acc]
3	[/Cnj] [/Adv|Pro] [/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
3	[/Det|Pro][Ill] kellene már hagyni [/Det|Art.Def] médiának [/N][Acc]
3	[/N][Nom] [/Adj][_Manner/Adv] el [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/Cnj] [/N][Acc]
3	[/Cnj] [/Prev] kell [/V][Inf] [/N][Abl] [/Cnj] [/N][Abl]
3	[/Cnj] [/N][Nom] is [/Prev] lemma:tud vezetni [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf] [/N][Nom]
3	[/Cnj] [/N][Nom] nem [/V][Prs.Def.3Pl] [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] [/Post] [/N][Acc] [/Prev] kell [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Ine] [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/N][Subl]
2	és tudassa velünk [/Det|Art.Def] összeget lemma:szeret fizetni
2	és még [/N][Acc] sem lemma:tud [/N][Subl] [/V][Inf]
2	és most már nem is lemma:fog [/V][Inf]
2	és most már nem is [/V][Prs.Def.1Sg] [/V][Inf]
2	és előbb vagy utóbb [/Prev] lemma:fog [/V][Inf]
2	és egy kis [/N][Acc] lemma:kell neki [/V][Inf]
2	és akkor majd jól lemma:fog látni [/Det|Pro][All]
2	és [/N][Ela] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	és [/Det|Art.Def] Úr [/N][Subl] sem akart hallgatni
2	és [/Adv|Pro] még [/Prev] is [/V][Pst.NDef.3Sg] [/V][Inf]
2	én is csak [/Det|Pro][Acc] [/V][Pst.Def.1Sg] volna [/V][Inf]
2	| [/Num][Nom] [/N|Pro|Int][Nom] birka fogja először megmagyarázni
2	tud kezelni [/N][Nom] és [/N][Nom] [/N][Acc] is
2	szerintem nem kell [/Adv|Pro] [/V][Inf] [/Det|Art.Def] dolgokat
2	soha senki nem lemma:fog úgy megérteni [/N][Acc]
2	soha [/Det|Art.Def] büdös életben nem lemma:fog [/V][Inf]
2	senkinek nem fog [/N][Ill] jutni ott keresni
2	sajnos [/Cnj] [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
2	s [/Det|Pro][Subl] is figyelmet kell majd [/V][Inf]
2	nem tudlak és nem is [/V][Prs.1Sg›2] [/V][Inf]
2	nem lemma:tud [/V][Inf] és nem is lemma:akar
2	nem is tudom [/Prev] merjem -e [/V][Inf]
2	nem [/V][Prs.NDef.3Sg] [/Cnj] nem is [/V][Prs.NDef.3Sg] [/V][Inf]
2	nem [/V][Prs.Def.1Sg] és nem is [/V][Prs.Def.1Sg] [/V][Inf]
2	nagyon megköszönném ha valaki [/Prev] lemma:tud [/V][Inf]
2	na meg [/Det|Pro][Acc] is [/Prev] lemma:kell [/V][Inf]
2	már csak [/Num][Acc] kell aludni és [/N][Nom]
2	most már csak [/Prev] kéne [/V][Inf] [/N][Acc]
2	mikor minden következménnyel meg kell [/V][Inf] valakit
2	mert így akarta megvédeni tőlük [/Adj][Nom] hittársait
2	lemma:tud [/N|Pro|Int][Subl] költeni [/Det|Pro][Acc] [/Det|Art.Def] [/Num][Nom] [/Num][Acc]
2	lemma:remél nem jurta formájú nemzetit kellene tervezni
2	lemma:néz oda most akkor ki fog menni
2	lemma:megnyer már [/Det|Pro][Acc] amit meg akartam nyerni
2	lemma:megmond hová fog tovább fajulni [/Det|Art.Def] dolog
2	lemma:kell hagyni más troll számára is eleséget
2	hogy se [/V][Inf] se [/V][Inf] nem [/V][Prs.NDef.1Sg]
2	hogy nem lemma:tud [/V][Inf] [/Det|Art.Def] általam [/N][Acc]
2	hogy még [/N][Nom] [/Post] is [/V][Inf] lemma:fog
2	hogy különbséget lemma:tud tenni jó és rossz
2	hogy itt [/N][Nom] [/N][Acc] ki [/V][Cond.NDef.3Sg] [/V][Inf]
2	hogy ha valamit nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	hogy egyszerre [/Num][Nom] dologra is lemma:tud figyelni
2	hogy ami [/Adj][Nom] [/Det|Pro][Acc] [/Prev] kell [/V][Inf]
2	hogy akkor most [/N|Pro|Int][Acc] is lemma:kell [/V][Inf]
2	hogy [/Prev] lemma:tud [/V][Inf] ha nem [/V][Prs.NDef.3Sg]
2	hogy [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	hogy [/Prev] lemma:fog -e [/V][Inf] vagy sem
2	hogy [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] és [/V][Inf] [/V][Prs.NDef.3Sg]
2	hogy [/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/Det|Art.Def] következő [/N][Ine]
2	hogy [/N|Pro|Int][Acc] lemma:akar [/V][Inf] és [/N|Pro|Int][Acc] nem
2	hogy [/N|Pro|Int][Acc] [/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Art.Def] következő [/N][Ine]
2	hogy [/Num][Nom] évesen már nem [/V][Prs.NDef.1Sg] [/V][Inf]
2	hogy [/Num][Nom] év múlva [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
2	hogy [/Num][Nom] év múlva [/Adv|Pro] lemma:fog [/V][Inf]
2	hogy [/N][Nom] és [/N][Nom] is lemma:tud [/V][Inf]
2	hogy [/N][Nom] is meg lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] el lemma:akar -e [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Post] [/N][Acc] lemma:kell volna [/V][Inf]
2	hogy [/N][Nom] [/N][Supe] hogyan [/V][Prs.Def.3Pl] [/Det|Pro][Acc] [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Post] is [/V][Prs.NDef.3Sg] [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Post] [/V][Prs.NDef.3Sg] [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] [/Prev] is lemma:tud [/V][Inf]
2	hogy [/N][Dat] mindent külön el kell magyarázni
2	hogy [/N][Acc] és [/N][Acc] honnan lemma:tud [/V][Inf]
2	hogy [/N][Acc] semmiféle [/N][Nom] nem fogja [/V][Inf]
2	hogy [/Det|Pro][Ela] még [/N][Acc] is kell [/V][Inf]
2	hogy [/Det|Art.Def] témához nem lemma:tud hozzászólni érdemben
2	hanem aki mellett mindenki fel akar [/V][Inf]
2	ha valaki lemma:tud segíteni [/Det|Pro][Acc] nagyon megköszönném
2	ha te is hasonló [/N][Acc] szeretnél átélni
2	ha szeretnél [/Adj][_Manner/Adv] üdülni TENERIFÉN egy [/Num][Nom]
2	ha jelöltjeik valamivel jobb [/N][Acc] tudnak felmutatni
2	ha [/N][Nom] és [/N][Nom] között kell választani
2	ha [/N][Nom] minden áron [/N][Acc] lemma:akar [/V][Inf]
2	ha [/N][Nom] [/V][Prs.NDef.3Sg] akkor nem [/V][Prs.NDef.3Sg] [/V][Inf]
2	ha [/N][Acc] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] életben
2	ha [/Det|Art.Def] maximum [/Num][Nom] forintot szeretném nyújtani
2	fel lemma:tud váltani nekem [/Num][Nom] dollárt apróra
2	egy [/Adj][Nom] mondatot nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	de pontos dátumot egyelőre nem lemma:tud mondani
2	de nem lemma:tud [/V][Inf] [/N][Acc] és [/N][Acc]
2	de nem hiszem hogy ki lemma:tud [/V][Inf]
2	de nem akarta [/Prev] [/V][Inf] [/Det|Art.Def] lánynak
2	de már hetek óta nem tudom [/V][Inf]
2	de ha [/V][Inf] kell akkor [/V][Inf] kell
2	de [/N|Pro|Int][Nom] mondta hogy [/Det|Art.Def] akarok [/V][Inf]
2	de [/N][Nom] még mindig lemma:tud [/N][Ins] [/V][Inf]
2	de [/N][Acc] [/Prev] lemma:tud [/V][Inf] egy [/Adj][Nom]
2	de [/Det|Pro][Ine] [/Det|Art.Def] esetben [/Adj][_Manner/Adv] kell [/V][Inf]
2	de [/Det|Pro][Acc] itt most nem akarom [/V][Inf]
2	de [/Det|Pro][Acc] [/N][Nom] nem lemma:tud [/N][Dat] [/V][Inf]
2	de [/Adv|Pro] nem is [/V][Cond.NDef.1Sg] [/N][Ins] [/V][Inf]
2	csak [/V][Inf] lemma:kell [/V][Inf] és [/V][Inf] őket
2	csak [/Prev] kell [/V][Inf] és [/Adv|Pro] [/V][Inf]
2	aztán vagy [/Prev] lemma:tud [/V][Inf] vagy nem
2	amit [/N][Nom] is [/Adj][_Manner/Adv] el lemma:tud [/V][Inf]
2	amit [/Det|Art.Def] többi [/Adj][Nom] nem tud [/V][Inf]
2	alig lemma:tud [/V][Inf] [/Det|Art.Def] tegnapi [/N][Nom] után
2	akkor is fizetni kell [/Det|Art.Def] [/Num][Nom] Ft-ot
2	akkor [/N|Pro|Int][Nom] [/Det|Art.Def] fenének lemma:kell [/N][Acc] [/V][Inf]
2	akkor [/N][Nom] nem [/V][Prs.NDef.3Sg] [/V][Inf] és [/V][Inf]
2	aki [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	addig kell ütni [/Det|Art.Def] vasat [/Adv|Pro|Rel] meleg
2	El sem lemma:tud [/V][Inf] [/Num|Pro|Int][Subl] boldog vagyok
2	[/Prev] kell védeni [/Det|Art.Def] rezsicsökkentést mindennel szemben
2	[/Prev] kellett tudni mutatni élolények egy csoportjára
2	[/Prev] kell [/V][Inf] és [/N][Subl] kell [/V][Inf]
2	[/Prev] lemma:akar [/V][Inf] és [/Prev] is lemma:tesz
2	[/Post] inkább [/Det|Art.Def] egészségügyet kéne rendbe tenni
2	[/Post] idén még nem fogtok utolérni bennünket
2	[/Post] [/Det|Art.Def] tüntetők egyáltalán nem akarnak fizetni
2	[/N|Pro|Rel][Nom] valamire akarta vinni [/Det|Art.Def] 70-es években
2	[/N|Pro|Rel][Nom] pedig valamiféle egységes [/N][Acc] akar definiálni
2	[/N|Pro|Rel][Nom] pedig mégsem akar ügyet vetni rám
2	[/N|Pro|Rel][Nom] nem megy [/Det|Pro][Acc] nem kell erőltetni
2	[/N|Pro|Rel][Nom] meg [/Det|Art.Def] evolúcióról tovább akar vitázni
2	[/N|Pro|Rel][Nom] azért [/Det|Art.Def] világ [/N][Nom] akar lenni
2	[/N|Pro|Rel][Nom] [/Det|Art.Def] mai napig nem [/Adj][Nom] [/V][Inf]
2	[/N|Pro|Rel][Dat] minden vizét látni és érezni kell
2	[/N|Pro|Rel][Acc] minden évben meg kellett volna [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] [/Post] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/N|Pro|Rel][Acc] [/Det|Art.Def] mise áldozati jellegéről írni akarsz
2	[/N|Pro|Rel][Acc] [/Det|Art.Def] alábbi linken meg lemma:tud nézni
2	[/Num|Pro|Int][_Ord/Adj][Nom] akarsz lenni Szigfrid barátunk házkörüli nőállományából
2	[/Num][_Mlt-Iter/Adv] azért nem tudjuk élvezni [/Det|Art.Def] jót
2	[/Num][Nom] Aki szembe mert menni [/Det|Art.Def] OTP-vel
2	[/Num][Nom] [/Adj][Nom] katona se akar meghalni [/N][Cau]
2	[/Num][Nom] Csak [/Det|Pro][Supe] [/Det|Art.Def] linken tudsz licitálni
2	[/N][Nom] óta szeret sztárokat utánozni Bereczki Zoltán
2	[/N][Nom] és tőle kell várni [/Det|Art.Def] frissítéseket
2	[/N][Nom] van érveket tényleg nem tudok felhozni
2	[/N][Nom] szerint minden [/N][Acc] [/Prev] kell [/V][Inf]
2	[/N][Nom] szeret egyedül lenni és zenét hallgatni
2	[/N][Nom] sajnos nem [/Num][Acc] tudok kezdeni [/Det|Pro][Ins]
2	[/N][Nom] is így [/V][Prs.Def.1Sg] [/V][Inf] [/Det|Art.Def] dolgokat
2	[/N][Nom] gazdaságos család teszkó gazdaságosan kíván nyaralni
2	[/N][Nom] előtt állok és nem tudok dönteni
2	[/N][Nom] elvtársat már meg sem akarják gyilkolni
2	[/N][Nom] annyira szeretlek és nem akarlak elhagyni
2	[/N][Nom] annyira nem bír hozzászólni [/Det|Art.Def] dolgokhoz
2	[/N][Nom] [/N][Supe] [/Cnj] nem tudsz [/Adj][Nom] lenni
2	[/N][Nom] Zsolt szerint azért neki kell hinni
2	[/N][Nom] [/N][Nom] még mindig nem akar [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] nem igazán lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] nem volt [/Adj][Nom] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/Post] [/Prev] [/V][Cond.NDef.3Sg] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Acc] is [/Prev] tud [/V][Inf]
2	[/N][Nom] [/N][Acc] és [/N][Acc] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/N][Nom] [/N][Acc] nem lemma:akar [/V][Inf] vagy megbántani
2	[/N][Nom] [/Cnj] [/N][Nom] [/Post] nem [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/N][Nom] [/Cnj] [/Adv|Pro] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Nom] [/Adv|Pro] [/Det|Pro][Acc] is [/Prev] lemma:kell [/V][Inf]
2	[/N][Ins] kapcsolatban azonosítást követően tudunk [/N][Acc] adni
2	[/N][Ine] [/Num][Nom] [/Num][Nom] magyar [/N][Nom] lemma:szeret lenni
2	[/N][Dat] meg már végre meg kéne érteni
2	[/N][Dat] holnap le kell győzni [/Det|Art.Def] sötétséget
2	[/N][Cau] mégis ki kívánták iktatni [/Det|Art.Def] lehetőségét
2	[/N][Acc] érdekes módon ilyesmiért nem tudnak baszogatni
2	[/N][Acc] például később csúnyán ki fog röhögni
2	[/N][Acc] még egy cápa sem tudna felfalni
2	[/N][Acc] kell küldeni [/Det|Art.Def] office@builder.hu e-mail címre
2	[/Inj-Utt] [/Adj|Pro|Int][Nom] hideg tud lenni egy város
2	[/Det|Pro][Subl] már tényleg nem tudok [/N|Pro|Int][Acc] mondani
2	[/Det|Pro][Nom] így nagyon lassan fog ám menni
2	[/Det|Pro][Nom] most itt nem [/N][Nom] lemma:akar lenni
2	[/Det|Pro][Nom] csak helyszíni [/N][Nom] során fog kiderülni
2	[/Det|Pro][Nom] [/Det|Art.Def] idők végezetéig így fog folyni
2	[/Det|Pro][Ins] csak [/Det|Pro][Subl] lemma:akar felhívni [/Det|Art.Def] figyelmet
2	[/Det|Pro][Ins] [/Det|Art.Def] véleménnyel [/Adj][_Manner/Adv] [/Num][Acc] tudok érteni
2	[/Det|Pro][Ine] [/Det|Art.Def] csapatban nem tudom megmutatni [/Det|Pro][Acc]
2	[/Det|Pro][Ill] meg már bele sem [/V][Prs.NDef.1Sg] gondolni
2	[/Det|Pro][Acc] már régen [/Prev] kellett volna [/V][Inf]
2	[/Det|Pro][Acc] meg már nem is [/V][Prs.Def.1Sg] [/V][Inf]
2	[/Det|Pro][Acc] azért alá is tudnád támasztani valamivel
2	[/Det|Pro][Acc] [/Det|Art.Def] módszert tudom [/V][Inf] [/N][Dat] is
2	[/Det|Pro][Acc] [/Cnj] még mindig nem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/Cnj] [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] kell [/V][Inf]
2	[/Det|Art.Def] érveiteket meg azért nem akarom meghallgatni
2	[/Det|Art.Def] zsidóságnak azért kellene elhatárolódni [/Det|Art.Def] bolsiktól
2	[/Det|Art.Def] világot nem [/Det|Art.Def] gonosz fogja elpusztítani
2	[/Det|Art.Def] történelmi egyházakat teljesen egyenlően kellene kezelni
2	[/Det|Art.Def] többi felsorolt alapról meg tudod mondani
2	[/Det|Art.Def] tuti [/Cnj] [/N][Nom] nem fog [/V][Inf]
2	[/Det|Art.Def] rövidülés fizikáját jobban meg szeretném ismerni
2	[/Det|Art.Def] népi gyógyászoknak kívülről meg lemma:kell tanulni
2	[/Det|Art.Def] metró is fájni fog [/Adv|Pro|Rel] megépül
2	[/Det|Art.Def] mai napig nem lemma:tud [/N|Pro|Int][Subl] szavazni
2	[/Det|Art.Def] hiszem Hegedű inkább [/Det|Pro][Subl] akar kilyukadni
2	[/Det|Art.Def] legjobb barátok [/Adv|Pro] képesek röhögni rajtad
2	[/Det|Art.Def] legjobb barátod mindig segíteni fog neked
2	[/Det|Art.Def] kérdés lényege [/Det|Pro][Nom] akart volna lenni
2	[/Det|Art.Def] jó [/N][Cau] néha [/Prev] kell [/V][Inf]
2	[/Det|Art.Def] idő végtelenségén is el kéne gondolkozni
2	[/Det|Art.Def] gyermekem pedig szintén MAGA fogja eldönteni
2	[/Det|Art.Def] első [/Num][Nom] csapat [/N][Acc] tudjuk elfogadni
2	[/Det|Art.Def] bezsongott kölköknek pedig nem kell visszamenni
2	[/Det|Art.Def] [/Num][Nom] órát nem úgy kell érteni
2	[/Det|Art.Def] [/Num][Nom] lehet csak úgy tudnám megvalósítani
2	[/Cnj] én már megint nem lemma:tud [/V][Inf]
2	[/Cnj] én is csak [/Det|Pro][Acc] tudom mondani
2	[/Cnj] én [/Det|Pro][Acc] is el tudom képzelni
2	[/Cnj] állítom és meg is tudom védeni
2	[/Cnj] ugye [/Det|Art.Def] japánok csak ugrani tudnak
2	[/Cnj] többé soha nem fogod tudni [/V][Inf]
2	[/Cnj] továbbra is [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] te nem vagy képes [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] te magadat meg tudod győzni [/Det|Pro][Del]
2	[/Cnj] szándékosan sosem lemma:akar fájdalmat okozni [/N][Dat]
2	[/Cnj] szigorítani kéne [/Det|Art.Def] jogosítványhoz jutás feltételeit
2	[/Cnj] semmi [/N][Acc] nem lemma:tud [/V][Inf] [/N][Del]
2	[/Cnj] olyan [/N][Acc] és [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] nem lemma:van [/N][Nom] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] nem lemma:tud dönteni [/Det|Art.Def] [/Num][Nom] [/Post]
2	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] nem lemma:kell [/V][Inf] [/Det|Art.Def] másik [/N][Dat]
2	[/Cnj] nem akar szülni [/Num][Nom] éven belül
2	[/Cnj] nem is lemma:tud [/N|Pro|Int][Acc] kezdeni vele
2	[/Cnj] nem hajlandóak hallgatni [/Det|Pro][Del] [/Det|Art.Def] meggyőződésükről
2	[/Cnj] nem [/V][Prs.NDef.3Sg] [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] nem [/V][Prs.Def.1Sg] [/V][Inf] [/Det|Art.Def] [/Post] [/N][Acc]
2	[/Cnj] még téged is meg lemma:tud [/V][Inf]
2	[/Cnj] még senki nem tudta nekem megmagyarázni
2	[/Cnj] még mindig nem tudok [/N][Acc] [/V][Inf]
2	[/Cnj] még csak [/Prev] sem lemma:tud [/V][Inf]
2	[/Cnj] még [/N][Nom] [/N][Nom] sem lemma:tud [/V][Inf]
2	[/Cnj] még [/N][Acc] is alig lemma:tud [/V][Inf]
2	[/Cnj] még [/Det|Pro][Acc] se lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] még [/Det|Pro][Acc] is meg lemma:mer [/V][Inf]
2	[/Cnj] még [/Det|Pro][Acc] is [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] még [/Det|Pro][Acc] is [/Prev] [/V][Prs.Def.3Pl] [/V][Inf]
2	[/Cnj] más is [/Prev] tudta volna [/V][Inf]
2	[/Cnj] már [/Det|Pro][Acc] is [/N][Dat] kell [/V][Inf]
2	[/Cnj] most nem [/Det|Pro][Del] akar velem beszélni
2	[/Cnj] most már [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] most itt csak [/Det|Pro][Del] fogok írni
2	[/Cnj] minél [/Num][Nom] emberrel ki lemma:tud jönni
2	[/Cnj] mindent és mindenkit meg lemma:akar [/V][Inf]
2	[/Cnj] minden [/N][Nom] [/Post] [/Prev] kell [/V][Inf]
2	[/Cnj] minden [/N][Nom] [/Post] [/Adj][_Manner/Adv] kell [/V][Inf]
2	[/Cnj] meg [/V][Prs.Def.3Sg] hallgatni [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Cnj] meddig kell gyengén tartani [/Det|Art.Def] forintot
2	[/Cnj] képes lemma:lesz [/V][Inf] és [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] itt már nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] hogy [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] ha valaki nem akar katona lenni
2	[/Cnj] ha valaki [/N][Acc] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] ha már nem tud [/N][Ins] [/V][Inf]
2	[/Cnj] ha akarna se tudna [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] ha egy kicsit fel lemma:szeret dobni
2	[/Cnj] ha bármi van [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] ha [/N][Nom] meg lemma:akar [/N][Acc] [/V][Inf]
2	[/Cnj] ha [/N][Nom] [/Prev] tudja [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] esetleg [/Det|Pro][Acc] is meg lemma:kell [/V][Inf]
2	[/Cnj] elég [/Adj][Nom] tud lenni [/N][Nom] [/Post]
2	[/Cnj] első [/N][Ine] nem [/V][Pst.NDef.1Sg] [/N][Acc] [/V][Inf]
2	[/Cnj] el fog jönni [/Det|Art.Def] [/Det|Art.Def] idő
2	[/Cnj] egyszer sem lemma:tud elvenni [/N][Nom] [/N][Acc]
2	[/Cnj] egy nő meg akar tanulni vezetni
2	[/Cnj] egy idő után zavaró tud lenni
2	[/Cnj] egy adott [/N][Acc] [/Prev] [/V][Prs.NDef.3Pl] [/V][Inf]
2	[/Cnj] csak Ő nem tudja [/Det|Pro][Acc] felfogni
2	[/Cnj] csak [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc] is
2	[/Cnj] ami nem megy nem kell erőltetni
2	[/Cnj] akkor [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/V][Prs.Def.1Sg] [/Det|Pro][Acc] [/N][Dat] nem kell magyarázni
2	[/Cnj] [/V][Inf] nem lemma:tud [/Cnj] nem lemma:akar
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Post] is
2	[/Cnj] [/Post] még [/Prev] is lemma:tud [/V][Inf]
2	[/Cnj] [/Num][Nom] lovat akarnál [/V][Inf] háton úszni
2	[/Cnj] [/Num][Nom] [/Num][Nom] helyen kell csak ellenőrizni
2	[/Cnj] [/N][Nom] szerint nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] nem volt hajlandó [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] nem fog [/V][Inf] vagy [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] saját [/N][Acc]
2	[/Cnj] [/N][Nom] nem is nagyon lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] nem is lemma:akar [/N][Del] [/V][Inf]
2	[/Cnj] [/N][Nom] nem is lemma:akar [/Det|Pro][Ine] hinni
2	[/Cnj] [/N][Nom] nem is lemma:akar [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] már nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] miatt nem tudtam [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/N][Nom] is [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] tud [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Cnj] [/N][Nom] [/Post] is [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/Det|Pro][Nom] nem fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Supe] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] nem fog [/N][Ins] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] nem [/V][Prs.NDef.3Sg] segíteni [/N][Supe]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] is lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] [/V][Prs.Def.3Pl] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] nem vagyok hajlandó [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ill] is bele [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Dat] nem akarok [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Dat] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] is lemma:tud [/N][Dat] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] valószínűleg nem [/V][Prs.Def.2Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem volt hajlandó [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nagyon nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] már nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] is [/Adv|Pro] [/V][Prs.NDef.1Sg] [/V][Inf]
2	[/Cnj] [/N][Ins] és [/N][Ins] is lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] nem kell [/V][Inf] pusztán [/Det|Pro][Cau]
2	[/Cnj] [/N][Acc] [/Det|Pro][Nom] [/Post] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] ellen semmit nem lemma:tud tenni
2	[/Cnj] [/Det|Pro][Nom] aki [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/Post] nem tudok [/N|Pro|Int][Acc] [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/Det|Art.Def] emberek nem [/V][Prs.NDef.3Pl] [/V][Inf]
2	[/Cnj] [/Det|Pro][Ins] sajnos nem lemma:tud [/N|Pro|Int][Acc] kezdeni
2	[/Cnj] [/Det|Pro][Ins] [/N][Nom] nem lemma:tud [/N|Pro|Int][Acc] kezdeni
2	[/Cnj] [/Det|Pro][Ela] semmi jó nem fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Del] tényleg nem itt lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][All] igazán nem lemma:kell [/N][Dat] lenni
2	[/Cnj] [/Det|Pro][All] [/Det|Pro][Acc] is hozzá kell tenni
2	[/Cnj] [/Det|Pro][Acc] nem is kell nagyon magyarázni
2	[/Cnj] [/Det|Pro][Acc] még [/N][Nom] sem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] már nem lemma:fog tudni [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] már nem is lemma:fog megtudni
2	[/Cnj] [/Det|Pro][Acc] most is [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] akarjuk konszenzussal eldönteni ülepedés után
2	[/Cnj] [/Det|Pro][Acc] is csak [/N][Supe] tudtam [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] akkor is [/Prev] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] miatt nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Det|Art.Def] problémát is [/V][Inf] kell
2	[/Cnj] [/Det|Pro][Abl] még nem kell [/N][Dat] lenni
2	[/Cnj] [/Det|Art.Def] végén még [/Det|Pro][Acc] fogom [/V][Inf]
2	[/Cnj] [/Det|Art.Def] vallás eléggé veszélyes tud lenni
2	[/Cnj] [/Det|Art.Def] hőmérsékletkülönbség kiegyenlítése energiát képes termelni
2	[/Cnj] [/Det|Art.Def] friderikuszba szerintetek ők akartak menni
2	[/Cnj] [/Det|Art.Def] [/Num][Nom] között különbséget tudjak tenni
2	[/Cnj] [/Det|Art.Def] Fidesz [/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/Cnj] nem is nagyon lemma:akar [/V][Inf]
2	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/Cnj] [/N][Nom] [/Post] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:akar [/N][Acc] [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] is meg lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] is [/Prev] [/V][Prs.NDef.3Pl] [/V][Inf]
2	[/Cnj] [/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/Cnj] [/Adv|Pro] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] nem kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Adv|Pro] nem is lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] minden [/N][Acc] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] is együtt lemma:tud [/V][Inf] [/N][Ins]
2	[/Cnj] [/Adv|Pro] [/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] nem tudok napirendre térni felette
2	[/Cnj] [/Adj][Nom] ilyen [/N][Acc] sem lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] tudja hasznalni [/Det|Art.Def] tudomanyat egy tüzolto
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Art.Def] bánatomat el nem [/V][Prs.Def.1Sg] feledni
2	[/Adv|Pro] talán [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
2	[/Adv|Pro] szeretném leszögezni [/Det|Art.Def] félreértések elkerülése végett
2	[/Adv|Pro] pedig FELTÉTLENÜL látni szeretném [/Det|Art.Def] képeidet
2	[/Adv|Pro] olyan [/N][Acc] is [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Adv|Pro] most mást nem is [/V][Prs.NDef.1Sg] [/V][Inf]
2	[/Adv|Pro] [/Prev] [/V][Prs.NDef.1Sg] [/V][Inf] egy olyan [/N][Acc]
2	[/Adv|Pro] [/N][Dat] is [/V][Inf] és [/V][Inf] lemma:kell
2	[/Adv|Pro] [/Det|Pro][Acc] is szem előtt lemma:kell tartani
2	[/Adv|Pro] [/Det|Art.Def] Harry Potter-t képtelen voltam elolvasni
2	[/Adj][_Manner/Adv] [/Adj][Nom] vagyok [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] tényt
2	[/Adj][Nom] § [/Det|Art.Def] munkához úgy kell hozzáállni
2	[/Adj][Nom] kódbázist nem kellett volna karbantartani emiatt
2	[/Adj][Nom] időkben fel kell készülni [/Det|Art.Def] konjunkturára
2	[/Adj][Nom] gigacégek SOHASEM tudnak működni sem gazdaságosan
2	[/Adj][Nom] bűnözőkkel szemben profi bűnüldözést kell állítani
2	[/Adj][Nom] [/Det|Pro][Nom] legalább nem fog sokáig tartani
2	Már csak [/Num][Acc] kell [/V][Inf] és [/N][Nom]
2	Miként fogom szólítani Rég nem látott [/N][Nom]
2	újra és újra [/Prev] kell [/V][Inf] [/N][Acc]
2	és egyszerre [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
2	és [/N][Nom] [/N][Acc] [/Cnj] ki lemma:kell [/V][Inf]
2	vagy esetleg [/N][Acc] is [/Prev] lemma:akar [/V][Inf]
2	szóval [/Prev] lemma:kell [/V][Inf] egy kicsit [/N][Acc]
2	szerintem [/Adv|Pro] nem lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	szerintem [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	pirospontot szeretnék [/V][Inf] [/N][Nom] [/N][Dat] ezért [/N][Cau]
2	olyan [/N][Acc] egyik [/N][Nom] sem [/V][Prs.NDef.3Sg] [/V][Inf]
2	nem [/V][Prs.Def.1Sg] miért lemma:kell [/Adv|Pro] [/V][Inf] [/N][Acc]
2	mert [/Adv|Pro] nem lemma:tud [/N][Ins] [/V][Inf] [/N][Acc]
2	le tudom [/V][Inf] [/N][Subl] [/Det|Art.Def] nevem [/N][Ins]
2	hogy nem lemma:tud [/Num][Acc] tenni [/N][Nom] [/N][Dat]
2	hogy ha valaki nem [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
2	hogy egyedül is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/V][Prs.Def.3Pl] [/N][Acc] [/Cnj] nem lemma:tud [/V][Inf]
2	hogy [/Prev] sem kellett volna [/V][Inf] [/N][Acc]
2	hogy [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/N][Nom] nélkül
2	hogy [/Prev] lemma:tud [/Det|Pro][Acc] [/V][Inf] [/N][Nom] [/N][Subl]
2	hogy [/Prev] lemma:tud -e [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/Num|Pro|Int][Subl] [/Adj][Nom] tud lenni [/N][Nom] [/N][Nom]
2	hogy [/N][Subl] is [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] nem [/V][Prs.Def.3Pl] [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] már nem lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] [/N][Acc] [/V][Cond.NDef.3Sg] [/V][Inf] [/N][Ine]
2	hogy [/N][Nom] [/N][Dat] [/Prev] lemma:kell adni [/N][Acc]
2	hogy [/N][Acc] [/N][Nom] [/N][Nom] [/Post] [/V][Prs.NDef.3Sg] [/V][Inf]
2	hogy [/Det|Pro][Acc] már [/N][Nom] sem fogja felállítani
2	hogy [/Det|Pro][Acc] is [/N][Nom] nyakába lemma:akar varrni
2	hogy [/Det|Art.Def] [/Post] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
2	hogy [/N][Nom] miatt nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	hogy [/N][Nom] majd [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/Post] vagy [/Post] kell [/V][Inf]
2	hogy [/N][Nom] [/Post] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Post] [/Prev] kell [/V][Inf] [/N][Acc]
2	hogy [/N][Acc] minél [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
2	hogy [/Det|Art.Def] [/Adj][_Manner/Adv] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	hogy [/Cnj] [/Prev] [/V][Prs.NDef.2Sg] [/V][Inf] [/N][Nom] [/Post]
2	hogy [/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/Adv|Pro] is [/Prev] [/V][Prs.Def.3Pl] [/V][Inf] [/N][Acc]
2	ha valaki esetleg [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	ha valaki [/Prev] akar [/V][Inf] [/N][Nom] [/Post]
2	ha valaki [/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
2	ha [/N][Ine] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	ha [/Det|Pro][Acc] [/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	egy nyomozo csak akkor tud megoldani [/N][Acc]
2	de nem lemma:tud [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
2	de azért még nem lemma:kell [/V][Inf] [/N][Acc]
2	de [/N][Nom] miatt [/Det|Pro][Acc] nem tudta megtenni
2	de [/N][Nom] [/N][Acc] nem kell [/Adj][_Manner/Adv] [/V][Inf]
2	de [/N][Ins] nem igazán lemma:tud [/N|Pro|Int][Acc] kezdeni
2	de [/Adv|Pro] még át kell [/V][Inf] [/N][Acc]
2	csak én nem tudok [/V][Inf] [/N][Nom] [/N][Ill]
2	csak [/Prev] kell [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	ami [/Post] már nem lemma:tud [/V][Inf] [/N][Acc]
2	amelyet még [/N][Nom] [/N][Nom] sem tudott [/V][Inf]
2	akkor nem [/N][Ine] kell keresni [/Det|Art.Def] hibát
2	akkor [/N][Nom] biztos nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
2	akkor [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] fog [/V][Inf]
2	aki [/N][Nom] óta nem [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
2	aki [/N][Nom] [/Post] akarja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Prev] tudnék szeretni [/Det|Pro][Dat] [/Det|Art.Def] filmnek [/N][Ill]
2	[/Prev] sem lemma:tud [/V][Inf] [/N][Nom] [/N][Nom] [/N][Del]
2	[/Prev] kell [/V][Inf] [/N][Acc] és úgy [/V][Inf]
2	[/N|Pro|Rel][Nom] le [/V][Prs.Def.3Sg] [/V][Inf] [/Det|Art.Def] [/Post] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Ins] [/Prev] lemma:tud majd [/V][Inf] [/N][Nom] [/N][Ill]
2	[/N][Subl] már [/N][Nom] is [/Prev] fog [/V][Inf]
2	[/N][Nom] most nem tudom [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] is [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Post] is ki kell [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] [/Prev] kell [/V][Inf] [/N][Nom] [/Post]
2	[/N][Nom] [/N][Nom] nem [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom] [/N][Abl]
2	[/N][Nom] [/N][Nom] [/Post] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] sem [/V][Prs.NDef.1Sg] [/Adj][Nom] [/V][Inf]
2	[/N][Ine] [/Cnj] meg kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Acc] szeretnék kérni [/N][Nom] [/Det|Pro][Cau] [/Det|Art.Def] üzletért
2	[/Det|Pro][All] [/Cnj] visszamenőleg [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/Det|Pro][Ade] [/N][Acc] el sem lemma:tud volna képzelni
2	[/Det|Art.Def] első gólig [/Adj][Nom] percig kellett várni
2	[/Det|Art.Def] [/Num][Nom] szék közül [/N][Subl] lemma:fog [/V][Inf]
2	[/N][Nom] magyarországi tartózkodásuk jogszerűségét igazolni nem tudták
2	[/N][Nom] [/N][Nom] [/N][Nom] is [/Prev] fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][All] csak [/Num][Acc] szeretnék [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Acc] is [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/N][Acc] most már csak [/Prev] kell [/V][Inf]
2	[/N][Acc] megölni nem kell félnetek jó lesz
2	[/Cnj] ők is csak [/N][Acc] [/V][Prs.Def.3Pl] [/V][Inf]
2	[/Cnj] ők [/V][Prs.Def.3Pl] [/V][Inf] [/N][Nom] [/N][Acc] is
2	[/Cnj] így [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] végre [/Adj][_Manner/Adv] neki lemma:tud [/V][Inf] [/N][Dat]
2	[/Cnj] valaki ki lemma:akar [/N][Acc] [/V][Inf] [/N][Ela]
2	[/Cnj] soha nem lemma:lesz képes [/V][Inf] [/N][Acc]
2	[/Cnj] nem lesz képes [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] nem lemma:tud úgy [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc] [/N][Nom] [/N][Ill]
2	[/Cnj] nem kell komolyan venni [/N][Nom] [/N][Acc]
2	[/Cnj] nem kell annyira [/V][Inf] [/N][Nom] [/N][Abl]
2	[/Cnj] nem kell [/V][Inf] [/Det|Pro][Acc] [/N][Nom] [/N][Acc]
2	[/Cnj] nem lemma:kell [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] nem lemma:fog [/V][Inf] [/Det|Art.Def] iskola [/N][Acc]
2	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Art.Def] addig [/N][Acc]
2	[/Cnj] nem csak [/N][Nom] nem [/V][Prs.NDef.3Pl] [/V][Inf]
2	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] még [/N][Supe] is [/V][Inf] lemma:fog [/N][Nom]
2	[/Cnj] még [/N][Subl] is [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] még [/N][Nom] [/N][Acc] sem lemma:tud [/V][Inf]
2	[/Cnj] még [/N][Acc] is [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] még [/N][Acc] is [/Prev] [/V][Prs.Def.1Sg] [/V][Inf]
2	[/Cnj] még [/N][Acc] is [/N][Dat] lemma:kell [/V][Inf]
2	[/Cnj] már nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] már [/N][Nom] [/N][Nom] sem lemma:tud [/V][Inf]
2	[/Cnj] miért lemma:kell [/N][Dat] [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
2	[/Cnj] mindenképpen [/Prev] kell [/V][Inf] [/N][Acc] [/N][Nom]
2	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] képen látható [/N][Acc]
2	[/Cnj] itt egyesek [/Prev] akarják [/V][Inf] [/N][Acc]
2	[/Cnj] hogyan kell [/V][Inf] [/N][Nom] [/N][Acc] [/N][Ine]
2	[/Cnj] ha [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] ha [/N][Nom] igazán [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] egy kicsit [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] egy idő után [/V][Inf] fog [/N][Nom]
2	[/Cnj] csak [/Det|Art.Def] egyik tudja [/V][Inf] [/N][Acc]
2	[/Cnj] akár [/N][Acc] is meg lemma:tud [/V][Inf]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc] [/N][Subl]
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Acc] [/N][Nom] [/Post]
2	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc] is
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Dat] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	[/Cnj] [/Prev] is lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] is [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Post] nem [/V][Prs.Def.1Sg] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Num][Nom] napja nem lemma:tud [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Nom] alatt [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem lemma:tud úrrá lenni [/N][Supe]
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Ela]
2	[/Cnj] [/N][Nom] nem [/V][Pst.Def.1Sg] volna [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem [/V][Prs.Def.3Sg] [/N][Subl] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] meg lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] is csak [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] is csak [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] is [/Prev] lemma:akar [/V][Inf] [/N][Del]
2	[/Cnj] [/N][Nom] csak [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] nem [/V][Prs.Def.1Pl] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] lemma:fog [/N][Ill] venni [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Ela] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Dat] saját magának lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] már nem [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Acc] [/Prev] kell [/V][Inf] [/N][Nom] érdekében
2	[/Cnj] [/N][Acc] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Ela]
2	[/Cnj] [/Det|Pro][Nom] volt [/N][Nom] [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] is meg tudja [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:fog neki [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Supe] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Art.Def] istennek sem akart [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] soha nem [/V][Prs.Def.3Pl] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
2	[/Cnj] [/N][Nom] nem [/V][Pst.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] nagy része [/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] is [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def]
2	[/Cnj] [/N][Nom] elég [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] nem is akarod [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] érdekében [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] nem volt [/Adj][Nom] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] is tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] csak akkor fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] sem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Post] nem [/V][Cond.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Post] is lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/Prev] [/V][Pst.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] tudjuk [/V][Inf] [/Cnj] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:kell volna [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] meg is lemma:tud [/V][Inf]
2	[/Cnj] [/N][Dat] is meg kell élni valamiből
2	[/Cnj] [/N][Acc] is [/Prev] lemma:kell [/V][Inf] róla
2	[/Cnj] [/N][Acc] is [/Prev] lemma:kell [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Acc] [/Num][Nom] mondatban [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] [/N][Supe] [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] [/Adj][_Manner/Adv] meg lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Art.Def] [/Adj][_Manner/Adv] [/N][Acc] nem [/V][Prs.Def.3Sg] [/V][Inf]
2	[/Cnj] [/Cnj] én meg tudom [/V][Inf] [/N][Acc]
2	[/Cnj] [/Cnj] valamit [/Prev] akar [/V][Inf] [/N][Nom]
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf] [/N][Ill]
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] is [/V][Inf] lemma:kell
2	[/Cnj] [/Adv|Pro|Rel] valaki [/Prev] akarja [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] nem [/V][Prs.Def.2Sg] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Adv|Pro] is meg [/V][Prs.Def.3Pl] [/V][Inf] [/N][Nom]
2	[/Cnj] [/Adv|Pro] [/Prev] kell [/V][Inf] [/N][Subl] [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/N][Nom] [/N][Nom] is [/V][Inf] fog
2	[/Cnj] [/Adv|Pro] [/N][Nom] [/N][Acc] nem tudom [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] le lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|(Adj)] [/Adj][_Manner/Adv] [/Prev] tudja [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/Adj][Nom] vagy [/V][Inf] és [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] is [/Adj][_Manner/Adv] ki lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adv|Pro] se lemma:tud kiverni [/N][Acc] [/Det|Art.Def] fejemből
2	[/Adv|Pro] is [/Adj][_Manner/Adv] [/Prev] tudom [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/Prev] kell [/V][Inf] [/N][Acc] és [/V][Inf]
2	[/Adv|Pro] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom] másik [/N][Subl]
2	[/Adv|Pro] [/Cnj] [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
2	[/Adv|Pro] [/Adj][_Manner/Adv] meg lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adv|Pro] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell [/N][Nom] [/N][Acc] is
2	és akivel [/N][Dat] is együtt lemma:tud örülni
2	én már nem is [/V][Prs.Def.1Sg] [/V][Inf] [/N][Acc]
2	én csak [/Det|Pro][Acc] akartam mondani [/N][Ins] kapcsolatban
2	szerintem [/Adj][_Manner/Adv] [/Prev] kellene [/V][Inf] [/N][Nom] [/N][Acc]
2	mert [/N][Nom] [/Adj][_Manner/Adv] nem [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
2	hogy még [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
2	hogy el lemma:fog [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	hogy [/Prev] tudjuk -e [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/Prev] tudja [/V][Inf] [/N][Acc] [/N][Nom] [/N][Supe]
2	hogy [/Prev] kellett volna [/V][Inf] [/N][Ill] [/N][Acc]
2	hogy [/N|Pro|Int][Pl][Nom] [/N][Nom] [/N|Pro|Rel][Pl][Acc] [/Prev] kell [/V][Inf]
2	hogy [/N][Supe] belül [/Prev] fog [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] soha nem fogja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] miért nem [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Post] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	hogy [/N][Acc] és [/N][Acc] [/Prev] lemma:kell választani
2	hogy [/N][Acc] nem kellett volna [/V][Inf] [/N][Supe]
2	hogy [/N][Nom] [/N][Ins] már nem [/V][Prs.NDef.3Sg] [/V][Inf]
2	hogy [/Adj][_Manner/Adv] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom] [/Post]
2	de [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc] is
2	de [/N][Nom] nagyon ki tud hozni [/N][Ela]
2	ami [/Post] [/N][Nom] nem [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
2	akkor csak elő kell [/V][Inf] [/N][Ela] [/N][Acc]
2	aki képes [/N][Acc] [/V][Inf] és [/V][Inf] [/N][Acc]
2	[/Prev] lemma:kell [/V][Inf] [/N][Nom] és [/N][Nom] [/N][Acc]
2	[/Post] [/Prev] lemma:kell [/V][Inf] [/Adj][Nom] és [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Ins] meg [/V][Prs.Def.3Pl] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] nagyon el [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] már nem lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/Post] nem tud [/V][Inf]
2	[/N][Nom] [/Cnj] [/Adj][_Manner/Adv] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
2	[/N][Acc] és [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
2	[/N][Acc] és [/N][Acc] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
2	[/N][Acc] vagy [/N][Acc] nem lemma:tud [/N][Ins] [/V][Inf]
2	[/Cnj] nem tudja [/V][Inf] [/N][Nom] által [/N][Acc]
2	[/Cnj] nem [/V][Prs.Def.1Sg] [/V][Inf] [/N][Nom] [/N][Acc] sem
2	[/Cnj] már nem lemma:tud tovább [/V][Inf] [/N][Acc]
2	[/Cnj] itt nem csak [/N][Subl] kell gondolni
2	[/Cnj] hirtelen nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
2	[/Cnj] ha [/N][Nom] nem [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
2	[/Cnj] ha [/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] ha [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] csak [/N][Nom] [/Post] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/V][Inf] kell [/N][Nom] és [/N][Nom] [/Post]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ine] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	[/Cnj] [/Prev] [/V][Prs.Def.3Pl] [/V][Inf] [/N][Acc] és [/N][Acc]
2	[/Cnj] [/Post] ki lemma:kell [/V][Inf] [/N][Acc] [/N][Ela]
2	[/Cnj] [/N][Supe] [/Post] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] alatt [/N][Nom] [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] is meg [/V][Prs.Def.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] nélkül nem tudja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] [/Prev] tudjuk [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] is be [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] [/V][Pst.NDef.3Pl] [/V][Inf]
2	[/Cnj] [/Det|Pro][All] előbb [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Supe] [/N][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Nom] és [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:tud tovább [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
2	[/Cnj] [/N][Nom] nem lemma:fog [/V][Inf] [/N][Nom] [/N][Supe]
2	[/Cnj] [/N][Nom] nem is lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom] [/N][Supe]
2	[/Cnj] [/N][Nom] meg lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] meg [/V][Prs.Def.3Pl] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] képtelenek voltak [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] be lemma:tud [/V][Inf] [/N][Nom] [/N][Ill]
2	[/Cnj] [/N][Nom] [/N][Nom] nem [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] nem [/V][Prs.Def.3Pl] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Dat] kell [/V][Inf] és [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] is [/Prev] lemma:kell [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Acc] [/N][Supe] belül [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] is [/Prev] akarták [/V][Inf]
2	[/Cnj] [/N][Nom] is [/Adj][_Manner/Adv] [/Prev] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] [/V][Prs.Def.1Sg] [/V][Inf]
2	[/Cnj] [/Cnj] meg lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] [/Post] [/Prev] [/V][Prs.Def.1Sg] [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc] [/N][Subl]
2	[/N][Nom] és [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
