4138	[/Prev] lemma [/V][Inf]
3895	nem lemma [/V][Inf]
3025	[/N][Acc] lemma [/V][Inf]
2633	[/Cnj] [/V][Inf] lemma
1233	[/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
1090	[/N][Nom] lemma [/V][Inf]
1043	[/Adv|Pro] lemma [/V][Inf]
1000	[/V][Inf] lemma [/N][Acc]
897	[/Cnj] [/V][Inf] [/V][Prs.NDef.3Sg]
844	[/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
808	nem [/V][Prs.NDef.3Sg] [/V][Inf]
788	[/Cnj] lemma [/V][Inf]
745	Nem lemma [/V][Inf]
676	[/N][Nom] [/V][Inf] lemma
672	[/Det|Pro][Acc] lemma [/V][Inf]
554	[/Adj][_Manner/Adv] lemma [/V][Inf]
547	lemma [/V][Inf] [/N][Acc]
534	[/N][Ins] lemma [/V][Inf]
523	hogy [/V][Inf] lemma
477	[/N|Pro|Int][Acc] lemma [/V][Inf]
465	nem [/V][Prs.NDef.1Sg] [/V][Inf]
453	meg lemma [/V][Inf]
446	[/V][Inf] nem lemma
433	[/N][Subl] lemma [/V][Inf]
403	[/N|Pro|Rel][Acc] [/V][Inf] lemma
390	[/N][Acc] [/V][Inf] lemma
388	nem [/V][Pst.NDef.3Sg] [/V][Inf]
387	hogy lemma [/V][Inf]
385	[/Adv|Pro] [/V][Prs.NDef.3Sg] [/V][Inf]
379	nem [/V][Prs.Def.1Sg] [/V][Inf]
376	[/Prev] [/V][Pst.NDef.3Sg] [/V][Inf]
375	[/N][Dat] lemma [/V][Inf]
357	[/N][Acc] [/V][Pst.NDef.3Sg] [/V][Inf]
356	[/Prev] [/V][Cond.NDef.3Sg] [/V][Inf]
355	[/Adj][Nom] lemma [/V][Inf]
338	[/N][Ine] lemma [/V][Inf]
335	[/Adv|Pro|Rel] [/V][Inf] lemma
329	[/N][Ill] lemma [/V][Inf]
326	alig lemma [/V][Inf]
317	[/N][Nom] [/V][Inf] [/V][Prs.NDef.3Sg]
309	[/Prev] [/V][Prs.Def.3Sg] [/V][Inf]
299	csak [/V][Inf] lemma
296	hogy [/V][Inf] [/V][Prs.NDef.3Sg]
288	[/Prev] [/V][Prs.Def.1Sg] [/V][Inf]
288	[/V][Inf] lemma [/N][Ins]
280	[/N|Pro|Rel][Nom] [/V][Inf] lemma
276	[/N][Supe] lemma [/V][Inf]
270	[/N][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
246	lemma [/N][Acc] [/V][Inf]
231	[/N][Acc] [/V][Prs.NDef.1Sg] [/V][Inf]
225	[/Adv|Pro] [/V][Inf] lemma
222	lemma volna [/V][Inf]
211	[/N][Acc] [/V][Cond.NDef.3Sg] [/V][Inf]
209	[/V][Inf] sem lemma
206	nem [/V][Prs.Def.3Sg] [/V][Inf]
201	[/Adj][_Manner/Adv] [/V][Prs.NDef.3Sg] [/V][Inf]
200	[/Cnj] [/V][Inf] [/V][Cond.NDef.3Sg]
199	nem [/V][Pst.Def.1Sg] [/V][Inf]
192	nem [/V][Pst.Def.3Sg] [/V][Inf]
190	[/V][Inf] se lemma
189	[/V][Inf] lemma [/N][Nom]
181	[/N|Pro|Rel][Nom] [/V][Inf] [/V][Prs.NDef.3Sg]
181	[/N|Pro|Int][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
181	[/N][Dat] [/V][Prs.NDef.3Sg] [/V][Inf]
181	[/N][Ins] [/V][Prs.NDef.3Sg] [/V][Inf]
179	[/Cnj] [/V][Inf] [/V][Pst.NDef.3Sg]
179	[/Cnj] [/V][Inf] [/V][Prs.NDef.1Sg]
177	Nem [/V][Prs.NDef.3Sg] [/V][Inf]
173	így lemma [/V][Inf]
172	[/V][Inf] lemma [/N][Dat]
170	nem [/V][Pst.NDef.1Sg] [/V][Inf]
169	[/Cnj] [/V][Prs.NDef.3Sg] [/V][Inf]
167	[/N][Subl] [/V][Prs.NDef.3Sg] [/V][Inf]
162	[/Prev] [/V][Prs.NDef.1Sg] [/V][Inf]
160	[/V][Inf] is lemma
158	hogyan lemma [/V][Inf]
152	[/Prev] [/V][Prs.NDef.2Sg] [/V][Inf]
149	lemma [/V][Inf] [/N][Nom]
142	[/Prev] [/V][Pst.Def.3Sg] [/V][Inf]
141	[/Num][Acc] lemma [/V][Inf]
139	[/N][Dat] [/V][Inf] lemma
139	[/N][All] lemma [/V][Inf]
136	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Prs.NDef.3Sg]
136	Nem [/V][Prs.NDef.1Sg] [/V][Inf]
130	[/Prev] [/V][Prs.NDef.3Pl] [/V][Inf]
130	[/Prev] [/V][Prs.Def.3Pl] [/V][Inf]
130	[/N][Acc] [/V][Prs.Def.3Sg] [/V][Inf]
126	[/Adv|Pro] [/V][Inf] [/V][Prs.NDef.3Sg]
126	[/N][Acc] [/V][Pst.Def.3Sg] [/V][Inf]
125	[/Cnj] [/V][Inf] [/V][Prs.NDef.3Pl]
125	[/Cnj] [/V][Inf] [/V][Prs.NDef.2Sg]
124	nem [/V][Prs.NDef.2Sg] [/V][Inf]
124	[/Adv|Pro] [/V][Pst.NDef.3Sg] [/V][Inf]
124	[/N][Nom] [/V][Pst.NDef.3Sg] [/V][Inf]
124	[/N][Del] lemma [/V][Inf]
122	[/Det|Pro][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
118	[/Prev] [/V][Pst.Def.1Sg] [/V][Inf]
117	hogy [/V][Prs.NDef.3Sg] [/V][Inf]
116	[/N][Ill] [/V][Prs.NDef.3Sg] [/V][Inf]
115	[/V][Inf] lemma volna
114	most lemma [/V][Inf]
112	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.NDef.3Sg]
112	[/V][Inf] [/V][Prs.Def.1Sg] [/N][Acc]
112	[/V][Inf] lemma [/N][Subl]
110	[/V][Inf] nem [/V][Prs.NDef.3Sg]
110	[/Cnj] [/V][Inf] [/V][Prs.Def.3Sg]
110	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Ins]
110	[/Adj][_Manner/Adv] [/V][Inf] lemma
108	nem [/V][Prs.NDef.3Pl] [/V][Inf]
108	[/N][Ine] [/V][Prs.NDef.3Sg] [/V][Inf]
107	[/N][Dat] [/V][Inf] [/V][Prs.NDef.3Sg]
106	[/N][Nom] [/V][Prs.NDef.1Sg] [/V][Inf]
106	nem [/V][Inf] lemma
106	lemma [/N][Nom] [/V][Inf]
105	hogyan [/V][Prs.NDef.3Sg] [/V][Inf]
105	[/N][Acc] [/V][Prs.Def.1Sg] [/V][Inf]
105	[/V][Inf] lemma [/N][Supe]
104	nagyon lemma [/V][Inf]
103	[/N][Transl] lemma [/V][Inf]
102	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Acc]
102	[/N][Nom] [/V][Inf] [/V][Pst.NDef.3Sg]
102	[/N][Acc] [/V][Prs.NDef.3Pl] [/V][Inf]
99	[/Prev] [/V][Pst.NDef.1Sg] [/V][Inf]
98	Meg lemma [/V][Inf]
98	lemma -e [/V][Inf]
97	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Nom]
97	[/Det|Pro][Acc] [/V][Inf] lemma
96	csak [/V][Inf] [/V][Prs.NDef.3Sg]
95	[/N][Supe] [/V][Prs.NDef.3Sg] [/V][Inf]
95	[/V][Inf] [/V][Prs.Def.3Sg] [/N][Acc]
92	nem [/V][Prs.Def.3Pl] [/V][Inf]
92	[/Adv|Pro] [/V][Prs.NDef.1Sg] [/V][Inf]
92	[/N][Acc] [/V][Prs.NDef.1Pl] [/V][Inf]
90	Nem [/V][Prs.Def.1Sg] [/V][Inf]
90	[/V][Cond.Def.1Sg] [/V][Inf] [/N][Acc]
89	[/Cnj] [/V][Inf] [/V][Cond.NDef.1Sg]
88	ki lemma [/V][Inf]
88	[/N][Acc] [/V][Inf] [/V][Prs.NDef.3Sg]
88	hol lemma [/V][Inf]
88	[/N|Pro|Int][Nom] lemma [/V][Inf]
88	[/V][Inf] lemma [/N][Ine]
87	[/N][Acc] [/V][Cond.NDef.1Sg] [/V][Inf]
84	[/Det|Pro][Subl] lemma [/V][Inf]
83	[/Adj][Nom] [/V][Prs.NDef.1Sg] [/V][Inf]
83	ott lemma [/V][Inf]
82	[/Prev] [/V][Prs.Def.2Sg] [/V][Inf]
82	[/Det|Pro][Acc] [/V][Prs.Def.1Sg] [/V][Inf]
80	nem [/V][Prs.1Sg›2] [/V][Inf]
79	nem [/V][Prs.Def.2Sg] [/V][Inf]
79	[/V][Inf] [/V][Pst.NDef.3Sg] volna
79	[/Prev] [/V][Prs.Def.1Pl] [/V][Inf]
78	[/Cnj] [/V][Prs.NDef.1Sg] [/V][Inf]
78	[/Adj][_Manner/Adv] [/V][Pst.NDef.3Sg] [/V][Inf]
77	[/V][Inf] nem [/V][Pst.NDef.3Sg]
77	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Dat]
76	[/Adj][Nom] [/V][Pst.NDef.3Sg] [/V][Inf]
75	[/Det|Pro][Acc] [/V][Prs.Def.3Sg] [/V][Inf]
75	lemma [/V][Inf] [/N][Ins]
73	nem [/V][Prs.Def.1Pl] [/V][Inf]
73	[/V][Inf] nem [/V][Prs.NDef.1Sg]
72	[/Det|Pro][Acc] [/V][Inf] [/V][Prs.NDef.3Sg]
71	[/Cnj] [/V][Inf] [/V][Prs.Def.1Sg]
71	[/N][Acc] [/V][Pst.Def.1Sg] [/V][Inf]
71	[/N][Nom] [/V][Prs.NDef.3Pl] [/V][Inf]
70	lemma [/N][Ins] [/V][Inf]
68	fel lemma [/V][Inf]
68	[/N|Pro|Int][Acc] [/V][Prs.NDef.2Sg] [/V][Inf]
68	[/N][Ins] [/V][Pst.NDef.3Sg] [/V][Inf]
68	[/Post] lemma [/V][Inf]
67	[/Prev] [/V][Prs.NDef.1Pl] [/V][Inf]
67	[/Cnj] [/V][Inf] [/V][Prs.NDef.1Pl]
67	[/N][Acc] [/V][Pst.NDef.1Sg] [/V][Inf]
67	lemma [/Adv|Pro] [/V][Inf]
67	sose lemma [/V][Inf]
66	nem [/V][Prs.NDef.1Pl] [/V][Inf]
66	[/V][Pst.NDef.1Sg] volna [/V][Inf]
65	nem [/V][Pst.Def.3Pl] [/V][Inf]
65	alig [/V][Pst.Def.1Sg] [/V][Inf]
65	mégsem lemma [/V][Inf]
64	[/N][Ela] lemma [/V][Inf]
64	lemma [/V][Inf] [/N][Dat]
63	[/Det|Pro][Acc] [/V][Cond.NDef.3Sg] [/V][Inf]
62	[/Cnj] [/V][Inf] [/V][Sbjv.NDef.3Sg]
62	[/N][Subl] [/V][Inf] lemma
62	lemma [/Adj][_Manner/Adv] [/V][Inf]
61	ki [/V][Prs.Def.3Sg] [/V][Inf]
61	[/Adj][Nom] [/V][Pst.NDef.1Sg] [/V][Inf]
61	[/N][Dat] [/V][Pst.NDef.3Sg] [/V][Inf]
60	Nem [/V][Prs.NDef.2Sg] [/V][Inf]
59	így [/V][Prs.NDef.3Sg] [/V][Inf]
59	[/Det|Pro][Acc] [/V][Cond.Def.1Sg] [/V][Inf]
59	[/N][Subl] [/V][Pst.NDef.3Sg] [/V][Inf]
59	[/Det|Pro][Ins] lemma [/V][Inf]
59	[/V][Inf] lemma [/N][Abl]
58	nem [/V][Pst.NDef.3Pl] [/V][Inf]
58	[/V][Inf] is [/V][Prs.NDef.3Sg]
58	[/N][Ins] [/V][Inf] lemma
57	[/V][Pst.NDef.3Sg] volna [/V][Inf]
57	[/N][Nom] [/V][Pst.NDef.1Sg] [/V][Inf]
57	[/Adv|Pro] [/V][Cond.NDef.3Sg] [/V][Inf]
57	[/N][Acc] [/V][Prs.NDef.2Sg] [/V][Inf]
57	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Subl]
57	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma
56	[/V][Inf] lemma neki
55	[/V][Pst.Def.3Sg] [/V][Cond.NDef.3Sg] [/V][Inf]
55	[/Num][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
55	[/V][Inf] [/V][Pst.Def.3Sg] [/N][Acc]
55	[/N|Pro|Rel][Nom] lemma [/V][Inf]
54	[/Cnj] [/V][Pst.NDef.3Sg] [/V][Inf]
54	[/V][Inf] [/V][Prs.NDef.1Sg] [/N][Ins]
54	miért lemma [/V][Inf]
54	[/N][Ter] lemma [/V][Inf]
53	[/Adv|Pro|Rel] [/V][Inf] [/V][Pst.NDef.3Sg]
53	[/Adj][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
53	[/N][Nom] [/V][Prs.Def.3Sg] [/V][Inf]
53	[/V][Inf] [/V][Pst.NDef.3Sg] [/N][Acc]
52	[/Prev] [/V][Pst.Def.3Pl] [/V][Inf]
51	[/Det|Pro][Acc] [/V][Pst.Def.3Sg] [/V][Inf]
51	[/Cnj] [/V][Cond.Def.1Sg] [/V][Inf]
51	[/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
50	[/Adj][_Manner/Adv] [/V][Prs.NDef.1Sg] [/V][Inf]
50	[/N][Nom] [/V][Cond.NDef.3Sg] [/V][Inf]
50	át lemma [/V][Inf]
49	nem [/V][Cond.NDef.3Sg] [/V][Inf]
49	[/N][Acc] [/V][Cond.Def.1Sg] [/V][Inf]
49	[/N|Pro|Rel][Ins] [/V][Inf] lemma
48	[/V][Inf] se [/V][Prs.NDef.3Sg]
48	[/N][Nom] [/V][Prs.NDef.2Sg] [/V][Inf]
48	[/Cnj] [/V][Inf] [/V][Pst.NDef.1Sg]
48	[/N][Nom] [/V][Inf] [/V][Prs.Def.3Sg]
48	[/V][Inf] lemma [/N][Del]
48	most [/V][Inf] lemma
47	[/Det|Pro][Acc] [/V][Pst.Def.1Sg] [/V][Inf]
47	[/Adj][_Manner/Adv] [/V][Inf] [/V][Prs.NDef.3Sg]
47	[/Cnj] [/Adj][Nom] [/V][Inf]
47	[/N][All] [/V][Prs.NDef.3Sg] [/V][Inf]
47	[/N|Pro|Rel][Del] [/V][Inf] lemma
47	[/N][Ine] [/V][Inf] lemma
46	[/Prev] [/V][Cond.Def.3Sg] [/V][Inf]
46	[/N|Pro|Int][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
46	[/N|Pro|Int][Acc] [/V][Cond.NDef.3Sg] [/V][Inf]
46	[/N][Nom] [/V][Cond.NDef.1Sg] [/V][Inf]
46	[/Cnj] [/V][Cond.NDef.1Sg] [/V][Inf]
46	[/V][Inf] [/V][Cond.NDef.3Sg] [/N][Acc]
46	[/N][Acc] [/V][Pst.NDef.3Pl] [/V][Inf]
46	hova lemma [/V][Inf]
45	most [/V][Prs.NDef.3Sg] [/V][Inf]
45	alig [/V][Pst.NDef.3Sg] [/V][Inf]
44	nem [/V][Pst.Def.1Pl] [/V][Inf]
44	nem [/V][Inf] [/V][Prs.NDef.3Sg]
44	[/V][Prs.NDef.3Sg] -e [/V][Inf]
44	[/N][Nom] [/V][Inf] [/V][Prs.NDef.1Sg]
44	[/Cnj] [/V][Prs.NDef.2Sg] [/V][Inf]
44	[/Cnj] [/V][Inf] [/V][Prs.Def.3Pl]
44	[/Cnj] [/V][Cond.NDef.3Sg] [/V][Inf]
44	[/N][Ins] [/V][Prs.NDef.1Sg] [/V][Inf]
44	[/Cnj] nem lemma
44	még [/V][Inf] lemma
43	[/V][Inf] sem [/V][Prs.NDef.3Sg]
43	[/Prev] [/V][Cond.Def.1Sg] [/V][Inf]
43	[/N][Ill] [/V][Pst.NDef.3Sg] [/V][Inf]
43	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Supe]
42	[/V][Prs.NDef.3Sg] [/N][Acc] [/V][Inf]
42	[/V][Inf] [/V][Pst.NDef.1Sg] volna
42	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Pst.NDef.3Sg]
42	[/N][Ine] [/V][Prs.NDef.1Sg] [/V][Inf]
41	nem [/V][Cond.Def.1Sg] [/V][Inf]
41	[/V][Inf] sem [/V][Pst.NDef.3Sg]
41	ne lemma [/V][Inf]
41	[/N|Pro|Rel][Dat] [/V][Inf] lemma
41	Ki lemma [/V][Inf]
41	[/Det|Pro][Nom] lemma [/V][Inf]
40	csak [/V][Inf] [/V][Pst.NDef.3Sg]
40	[/Prev] [/V][Prs.1Sg›2] [/V][Inf]
40	[/N][Transl] [/V][Prs.NDef.3Sg] [/V][Inf]
40	[/V][Prs.Def.1Sg] [/V][Inf] [/N][Acc]
40	mikor [/V][Inf] lemma
40	[/N][Abl] lemma [/V][Inf]
39	vagy [/V][Inf] [/V][Prs.NDef.3Sg]
39	[/Cnj] [/V][Inf] [/V][Cond.Def.3Sg]
39	[/Adv|Pro] [/V][Prs.NDef.1Pl] [/V][Inf]
39	[/Adv|Pro] [/V][Prs.Def.3Sg] [/V][Inf]
39	[/Adv|Pro] [/V][Prs.Def.1Sg] [/V][Inf]
39	[/V][Cond.Def.3Sg] [/V][Inf] [/N][Acc]
39	sohasem lemma [/V][Inf]
38	hogy [/V][Prs.NDef.1Sg] [/V][Inf]
38	alig [/V][Pst.Def.3Sg] [/V][Inf]
38	[/V][Pst.Def.1Sg] volna [/V][Inf]
38	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Prs.NDef.1Sg]
38	[/Cnj] [/V][Inf] [/V][Pst.Def.3Sg]
38	[/N][Nom] [/V][Inf] [/V][Prs.NDef.3Pl]
38	[/Adj][Nom] [/V][Inf] [/N][Acc]
38	[/Det|Pro][Del] lemma [/V][Inf]
37	nem [/V][Cond.NDef.1Sg] [/V][Inf]
37	nem [/Adj][Nom] [/V][Inf]
37	hol [/V][Prs.NDef.3Sg] [/V][Inf]
37	de [/V][Inf] lemma
37	[/Prev] [/V][Pst.NDef.3Pl] [/V][Inf]
37	[/N][Ine] [/V][Pst.NDef.3Sg] [/V][Inf]
37	[/N|Pro|Rel][Acc] lemma [/V][Inf]
37	lemma [/V][Inf] [/N][Subl]
36	[/V][Pst.Def.3Sg] [/V][Inf] [/N][Nom]
36	[/V][Prs.NDef.1Sg] [/N][Acc] [/V][Inf]
36	[/N][Supe] [/V][Pst.NDef.3Sg] [/V][Inf]
36	[/N][Acc] [/V][Prs.Def.3Pl] [/V][Inf]
36	Hogy lemma [/V][Inf]
36	vagy [/V][Inf] lemma
36	utána lemma [/V][Inf]
36	[/V][Inf] lemma [/N][Cau]
36	lemma [/N][Dat] [/V][Inf]
36	[/V][_AdvPtcp/Adv] lemma [/V][Inf]
36	lemma még [/V][Inf]
36	[/Adv|Pro|Rel] lemma [/V][Inf]
35	ott [/V][Prs.NDef.3Sg] [/V][Inf]
35	[/V][Inf] nem [/V][Prs.Def.1Sg]
35	[/N|Pro|Int][Acc] [/V][Prs.NDef.3Pl] [/V][Inf]
35	[/V][Inf] [/V][Pst.Def.1Sg] [/N][Acc]
35	sosem lemma [/V][Inf]
35	mikor lemma [/V][Inf]
35	lemma [/N][Subl] [/V][Inf]
34	[/N|Pro|Int][Acc] [/V][Prs.NDef.1Sg] [/V][Inf]
34	[/N][Nom] [/V][Prs.Def.1Sg] [/V][Inf]
34	[/N][Ins] [/V][Inf] [/V][Prs.NDef.3Sg]
34	[/V][Pst.Def.3Sg] [/V][Inf] [/N][Acc]
34	[/N|Pro|Rel][Subl] [/V][Inf] lemma
34	[/N][Ade] lemma [/V][Inf]
33	[/N|Pro|Rel][Nom] [/V][Inf] [/V][Prs.Def.3Sg]
33	[/Cnj] [/V][Prs.NDef.3Pl] [/V][Inf]
33	[/Cnj] [/V][Inf] [/V][Prs.Def.1Pl]
33	[/V][Inf] [/V][Prs.Def.1Pl] [/N][Acc]
33	lemma [/N][Ine] [/V][Inf]
33	lemma [/V][Inf] [/N][Ill]
33	ide lemma [/V][Inf]
32	mikor [/V][Prs.NDef.3Sg] [/V][Inf]
32	[/Det|Pro][Subl] [/V][Prs.NDef.3Sg] [/V][Inf]
32	[/Cnj] [/V][Inf] [/V][Pst.Def.1Sg]
32	[/Adv|Pro] [/V][Prs.NDef.2Sg] [/V][Inf]
32	[/N][Acc] [/V][Prs.Def.1Pl] [/V][Inf]
32	majd [/V][Inf] lemma
32	[/V][Inf] lemma [/Cnj]
32	mindig [/V][Inf] lemma
31	hogy [/V][Inf] [/V][Pst.NDef.3Sg]
31	[/V][Cond.NDef.1Sg] [/N][Acc] [/V][Inf]
31	[/V][Inf] [/V][Prs.Def.3Pl] [/N][Acc]
31	[/V][Inf] lemma [/V][Inf]
31	hová lemma [/V][Inf]
31	[/V][Inf] lemma [/Adv|Pro]
31	[/Adj][Nom] [/V][Inf] lemma
31	talán [/V][Inf] lemma
31	[/V][Inf] lemma [/N][All]
31	Csak [/V][Inf] lemma
30	nem [/V][Cond.Def.3Sg] [/V][Inf]
30	csak [/V][Inf] [/V][Pst.NDef.1Sg]
30	[/V][Inf] se [/V][Pst.NDef.3Sg]
30	[/Prev] [/V][Prs.NDef.2Pl] [/V][Inf]
30	[/Adv|Pro] [/V][Prs.NDef.3Pl] [/V][Inf]
30	[/V][Inf] [/V][Pst.NDef.3Sg] [/N][Ins]
30	[/N][Ela] [/V][Prs.NDef.3Sg] [/V][Inf]
30	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Ine]
30	mégse lemma [/V][Inf]
30	úgysem lemma [/V][Inf]
30	[/Num|Pro|Int][Acc] lemma [/V][Inf]
29	alig [/V][Prs.NDef.1Sg] [/V][Inf]
29	[/V][Pst.NDef.3Sg] [/N][Acc] [/V][Inf]
29	[/N|Pro|Rel][Nom] [/V][Inf] [/V][Pst.NDef.3Sg]
29	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Prs.NDef.2Sg]
29	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Cond.NDef.3Sg]
29	[/N][Nom] [/V][Prs.NDef.1Pl] [/V][Inf]
29	[/Adv|Pro] [/V][Pst.NDef.1Sg] [/V][Inf]
29	[/N][Subl] [/V][Prs.NDef.1Sg] [/V][Inf]
29	[/N][Ill] [/V][Cond.NDef.3Sg] [/V][Inf]
29	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom]
29	[/N][Del] [/V][Prs.NDef.3Sg] [/V][Inf]
29	megint [/V][Inf] lemma
28	[/V][Prs.NDef.3Sg] [/N][Nom] [/V][Inf]
28	[/V][Prs.NDef.2Sg] -e [/V][Inf]
28	[/N|Pro|Rel][Pl][Nom] [/V][Inf] [/V][Prs.NDef.3Pl]
28	[/Det|Pro][Acc] [/V][Prs.Def.3Pl] [/V][Inf]
28	[/Det|Pro][Acc] [/V][Prs.Def.2Sg] [/V][Inf]
28	[/Cnj] [/V][Prs.Def.3Sg] [/V][Inf]
28	[/Cnj] [/V][Prs.Def.1Sg] [/V][Inf]
28	[/Cnj] [/V][Inf] [/V][Pst.NDef.3Pl]
28	[/Cnj] [/V][Inf] [/V][Prs.Def.2Sg]
28	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.NDef.1Sg]
28	[/Adj][_Manner/Adv] [/V][Prs.Def.3Sg] [/V][Inf]
28	lemma [/V][Inf] [/N][Supe]
28	neki lemma [/V][Inf]
28	[/N][Supe] [/V][Inf] lemma
28	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma
27	hogy [/V][Pst.NDef.3Sg] [/V][Inf]
27	hogy [/V][Cond.NDef.3Sg] [/V][Inf]
27	[/V][Inf] sem [/V][Prs.NDef.1Sg]
27	[/V][Inf] [/V][Prs.NDef.3Sg] neki
27	[/N|Pro|Rel][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
27	[/Det|Pro][Acc] [/V][Prs.Def.1Pl] [/V][Inf]
27	[/Cnj] [/V][Inf] [/V][Cond.Def.1Sg]
27	[/Adv|Pro] [/V][Cond.NDef.1Sg] [/V][Inf]
27	[/N][Acc] [/V][Cond.Def.3Sg] [/V][Inf]
27	lemma [/V][Inf] [/N][Ine]
27	Miért lemma [/V][Inf]
26	nem [/V][Pst.NDef.1Pl] [/V][Inf]
26	[/V][Inf] nem [/V][Pst.Def.1Sg]
26	[/V][Inf] is [/V][Prs.NDef.1Sg]
26	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Prs.NDef.1Pl]
26	[/Adv|Pro|Rel] [/V][Inf] [/V][Pst.Def.1Sg]
26	[/Adj][_Manner/Adv] [/V][Prs.Def.1Sg] [/V][Inf]
26	Nem [/V][Prs.NDef.3Pl] [/V][Inf]
26	[/Adj][Nom] [/V][Inf] [/V][Prs.NDef.3Sg]
26	[/N][Ine] [/V][Inf] [/V][Prs.NDef.3Sg]
26	sem lemma [/V][Inf]
26	lemma [/Det|Pro][Acc] [/V][Inf]
26	[/Det|Pro][Nom] [/V][Inf] lemma
26	mégis [/V][Inf] lemma
26	mért lemma [/V][Inf]
26	csak lemma [/V][Inf]
26	Nagyon lemma [/V][Inf]
25	még [/V][Inf] [/V][Prs.NDef.3Sg]
25	alig [/V][Prs.NDef.3Sg] [/V][Inf]
25	[/V][Inf] [/V][Inf] [/V][Prs.NDef.3Sg]
25	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Prs.NDef.3Pl]
25	[/Cnj] [/V][Cond.Def.3Sg] [/V][Inf]
25	[/Adv|Pro|Rel] [/V][Inf] [/V][Cond.NDef.3Sg]
25	Nem [/V][Pst.Def.1Sg] [/V][Inf]
25	lemma [/N][Ill] [/V][Inf]
25	nemigen lemma [/V][Inf]
25	egyedül lemma [/V][Inf]
25	[/V][Inf] [/Adv|Pro] lemma
25	[/Det|Pro][Supe] lemma [/V][Inf]
25	[/N][Ess] lemma [/V][Inf]
25	hát [/V][Inf] lemma
25	[/V][Inf] lemma [/Det|Pro][Acc]
24	nagyon [/V][Pst.NDef.3Sg] [/V][Inf]
24	lemma [/Adj][Nom] [/V][Inf]
24	hova [/V][Prs.NDef.3Sg] [/V][Inf]
24	[/V][Inf] is [/V][Pst.NDef.3Sg]
24	[/Prev] [/V][Cond.NDef.1Sg] [/V][Inf]
24	[/N][Acc] [/V][Inf] [/V][Cond.NDef.3Sg]
24	[/Cnj] [/V][Inf] [/V][Cond.NDef.3Pl]
24	[/Adv|Pro] [/V][Cond.Def.1Sg] [/V][Inf]
24	[/Adj][Nom] [/V][Cond.NDef.1Sg] [/V][Inf]
24	Nem [/V][Prs.Def.3Sg] [/V][Inf]
24	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][All]
24	[/N][Del] [/V][Prs.NDef.1Sg] [/V][Inf]
24	[/N][Acc] [/V][Pst.Def.3Pl] [/V][Inf]
24	[/V][Inf] lemma -e
23	éppen [/V][Inf] lemma
23	hogy [/V][Prs.NDef.2Sg] [/V][Inf]
23	csak [/V][Inf] [/V][Prs.NDef.1Sg]
23	alig [/V][Pst.Def.3Pl] [/V][Inf]
23	[/V][Prs.NDef.2Sg] [/N][Acc] [/V][Inf]
23	[/Post] [/V][Prs.NDef.3Sg] [/V][Inf]
23	[/Det|Pro][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
23	[/Cnj] [/V][Prs.Def.2Sg] [/V][Inf]
23	[/Adj][Nom] [/V][Prs.NDef.2Sg] [/V][Inf]
23	Nem [/V][Prs.1Sg›2] [/V][Inf]
23	[/N][Nom] [/V][Pst.Def.3Sg] [/V][Inf]
23	[/N][Ins] [/V][Cond.NDef.3Sg] [/V][Inf]
23	[/V][Cond.NDef.3Sg] [/V][Inf] [/N][Acc]
23	lemma [/V][Inf] [/N][Abl]
23	[/Num][_Mlt-Iter/Adv] lemma [/V][Inf]
23	úgyse lemma [/V][Inf]
23	ki [/V][Inf] lemma
22	nem [/V][Pst.1Sg›2] [/V][Inf]
22	ne [/V][Sbjv.NDef.3Sg] [/V][Inf]
22	alig [/V][Prs.Def.1Sg] [/V][Inf]
22	[/V][Cond.NDef.1Sg] [/N][Ins] [/V][Inf]
22	[/Num][Acc] [/V][Prs.NDef.1Sg] [/V][Inf]
22	[/Adj][_Manner/Adv] [/V][Prs.NDef.3Pl] [/V][Inf]
22	[/N][Subl] [/V][Inf] [/V][Prs.NDef.3Sg]
21	miért [/V][Prs.NDef.3Sg] [/V][Inf]
21	[/V][Prs.NDef.2Sg] [/N][Nom] [/V][Inf]
21	[/V][Inf] nem [/V][Pst.NDef.1Sg]
21	[/V][Inf] [/V][Prs.NDef.3Sg] [/V][Inf]
21	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Pst.NDef.1Sg]
21	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Cond.NDef.1Sg]
21	[/N|Pro|Int][Acc] [/V][Pst.NDef.3Sg] [/V][Inf]
21	[/N|Pro|Int][Acc] [/V][Prs.NDef.1Pl] [/V][Inf]
21	[/Det|Pro][Dat] [/V][Inf] lemma
21	[/Adv|Pro] [/V][Inf] [/V][Pst.NDef.3Sg]
21	[/N][Ade] [/V][Prs.NDef.3Sg] [/V][Inf]
21	[/V][Inf] [/V][Prs.NDef.3Pl] [/N][Nom]
21	már [/V][Inf] lemma
21	[/V][Inf] alig lemma
21	újra lemma [/V][Inf]
21	lemma [/V][Inf] [/N][Del]
21	lemma már [/V][Inf]
21	lemma [/N][Supe] [/V][Inf]
21	jobban lemma [/V][Inf]
21	[/N|Pro|Rel][Supe] [/V][Inf] lemma
20	[/V][Inf] sem [/V][Prs.Def.1Sg]
20	[/N|Pro|Rel][Dat] [/V][Inf] [/V][Prs.NDef.3Sg]
20	[/N][Acc] [/V][Inf] [/V][Pst.NDef.3Sg]
20	Nem [/V][Pst.NDef.1Sg] [/V][Inf]
20	Nem [/V][Prs.Def.1Pl] [/V][Inf]
20	[/N][Subl] [/V][Cond.NDef.3Sg] [/V][Inf]
20	[/N][Ter] [/V][Prs.NDef.3Sg] [/V][Inf]
20	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Acc]
20	Hol lemma [/V][Inf]
20	[/Det|Pro][Ela] lemma [/V][Inf]
20	Most lemma [/V][Inf]
20	végig lemma [/V][Inf]
19	nem [/V][Prs.NDef.2Pl] [/V][Inf]
19	nagyon [/V][Prs.NDef.3Sg] [/V][Inf]
19	csak [/V][Inf] [/V][Cond.NDef.3Sg]
19	[/V][Inf] se [/V][Prs.NDef.1Sg]
19	[/V][Cond.NDef.3Sg] [/N][Acc] [/V][Inf]
19	[/Prev] [/V][Pst.Def.1Pl] [/V][Inf]
19	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Prs.NDef.3Sg]
19	[/N|Pro|Int][Acc] [/V][Prs.NDef.2Pl] [/V][Inf]
19	[/Adv|Pro] [/V][Pst.Def.3Sg] [/V][Inf]
19	Nem [/V][Cond.NDef.3Sg] [/V][Inf]
19	[/N][All] [/V][Cond.NDef.3Sg] [/V][Inf]
19	[/N][Ill] [/V][Prs.NDef.1Sg] [/V][Inf]
19	[/N][All] [/V][Pst.NDef.3Sg] [/V][Inf]
19	[/V][Prs.NDef.2Sg] [/V][Inf] [/N][Acc]
19	[/N][Ins] [/V][Prs.Def.1Sg] [/V][Inf]
19	[/N][Cau] [/V][Inf] [/V][Prs.NDef.3Sg]
19	lemma [/V][Inf] [/N][All]
19	[/N][Acc] [/Adj][Nom] [/V][Inf]
19	[/N|Pro|Int][Ins] lemma [/V][Inf]
19	lemma [/Adj][Nom] lenni
19	meddig lemma [/V][Inf]
19	hiába lemma [/V][Inf]
19	[/N|Pro|Int][Dat] lemma [/V][Inf]
19	[/V][Inf] lemma [/Prev]
19	lemma is [/V][Inf]
19	[/N|Pro|Rel][Ine] [/V][Inf] lemma
18	most [/V][Inf] [/V][Prs.NDef.3Sg]
18	csak [/V][Inf] [/V][Prs.Def.1Sg]
18	[/V][Inf] [/V][Prs.NDef.3Sg] -e
18	[/Prev] [/V][Pst.NDef.2Sg] [/V][Inf]
18	[/N|Pro|Rel][Nom] [/V][Inf] [/V][Cond.NDef.3Sg]
18	[/Num][Acc] [/V][Pst.NDef.3Sg] [/V][Inf]
18	[/N][Nom] [/V][Pst.NDef.3Pl] [/V][Inf]
18	[/Cnj] [/V][Inf] [/V][Cond.Def.1Pl]
18	[/Adj][_Manner/Adv] [/V][Pst.Def.3Sg] [/V][Inf]
18	[/N][Ins] [/V][Prs.NDef.2Sg] [/V][Inf]
18	[/N][Nom] [/V][Prs.Def.3Pl] [/V][Inf]
18	[/V][Prs.Def.1Sg] [/V][Inf] [/N][Nom]
18	[/N][Ine] [/V][Cond.NDef.3Sg] [/V][Inf]
18	[/N][Cau] [/V][Inf] lemma
18	[/V][Inf] [/V][Cond.Def.1Sg] [/N][Acc]
18	[/V][Inf] lemma [/Adj][_Manner/Adv]
18	[/V][Inf] [/N][Nom] lemma
18	[/Adj][Nom] lemma lenni
18	[/N|Pro|Int][Ela] lemma [/V][Inf]
18	mi lemma [/V][Inf]
18	[/V][Inf] lemma [/Post]
18	[/V][Inf] lemma [/Adj][Nom]
17	[/V][Inf] [/V][Prs.NDef.3Sg] [/Cnj]
17	[/V][Inf] [/Det|Pro][Acc] lemma
17	[/V][Inf] [/Adv|Pro] [/V][Prs.NDef.3Sg]
17	[/N|Pro|Rel][Subl] [/V][Inf] [/V][Prs.NDef.3Sg]
17	[/Det|Pro][Nom] [/V][Inf] [/V][Prs.NDef.3Sg]
17	[/Cnj] [/V][Inf] [/V][Prs.NDef.2Pl]
17	[/Adj][_Manner/Adv] [/V][Pst.NDef.1Sg] [/V][Inf]
17	[/Adj][_Manner/Adv] [/V][Prs.NDef.2Sg] [/V][Inf]
17	[/Adj][_Manner/Adv] [/V][Cond.NDef.3Sg] [/V][Inf]
17	[/Adj][_Manner/Adv] [/V][Cond.Def.1Sg] [/V][Inf]
17	Nem [/V][Pst.Def.3Sg] [/V][Inf]
17	Nem [/V][Prs.Def.2Sg] [/V][Inf]
17	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Cau]
17	[/N][Supe] [/V][Prs.NDef.1Sg] [/V][Inf]
17	lemma [/V][Inf] [/N][Ela]
17	[/V][Inf] lemma még
17	[/Det|Art.Def] lemma [/V][Inf]
17	mindig lemma [/V][Inf]
17	inkább [/V][Inf] lemma
16	nagyon [/V][Prs.NDef.1Sg] [/V][Inf]
16	mégsem [/V][Pst.Def.3Sg] [/V][Inf]
16	[/Det|Pro][Ins] [/V][Inf] kell
16	Nem [/V][Pst.NDef.3Sg] [/V][Inf]
16	[/N][Acc] [/V][Pst.NDef.2Sg] [/V][Inf]
16	[/V][Inf] [/V][Prs.NDef.1Sg] [/N][Dat]
16	[/N][Ill] [/V][Prs.NDef.3Pl] [/V][Inf]
16	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Abl]
16	[/V][Pst.Def.1Sg] [/V][Inf] [/N][Acc]
16	[/V][Inf] [/V][Pst.NDef.3Sg] [/N][Dat]
16	folyton [/V][Inf] lemma
16	[/Det|Art.Def] [/V][Inf] lemma
16	minek lemma [/V][Inf]
15	hogy [/V][Prs.NDef.3Pl] [/V][Inf]
15	alig [/V][Prs.Def.3Sg] [/V][Inf]
15	[/V][Prs.NDef.3Sg] [/Adj][_Manner/Adv] [/V][Inf]
15	[/V][Inf] sem [/V][Pst.Def.1Sg]
15	[/V][Inf] [/V][Prs.NDef.1Sg] [/N][Subl]
15	[/V][Inf] [/V][Cond.NDef.3Sg] [/N][Dat]
15	[/Prev] [/V][Prs.Def.2Pl] [/V][Inf]
15	[/N][Nom] [/V][Inf] [/V][Cond.NDef.3Sg]
15	[/Det|Pro][Ins] [/V][Prs.NDef.3Sg] [/V][Inf]
15	[/Det|Pro][All] [/V][Inf] lemma
15	[/Cnj] [/V][Pst.NDef.1Sg] [/V][Inf]
15	[/Cnj] [/V][Inf] [/V][Prs.1Sg›2]
15	[/Cnj] [/V][Inf] [/V][Cond.NDef.2Sg]
15	[/Adv|Pro] [/V][Prs.Def.3Pl] [/V][Inf]
15	[/V][Cond.NDef.1Sg] [/V][Inf] [/N][Acc]
15	[/N][Supe] [/V][Prs.NDef.3Pl] [/V][Inf]
15	[/N][Acc] [/V][Inf] [/V][Prs.Def.1Sg]
15	[/Det|Pro][Dat] lemma [/V][Inf]
15	együtt lemma [/V][Inf]
15	Alig lemma [/V][Inf]
15	azonnal [/V][Inf] lemma
15	[/N][EssFor:ként] lemma [/V][Inf]
15	lemma [/V][Inf] neki
15	lemma [/N][Del] [/V][Inf]
15	Mikor lemma [/V][Inf]
15	Föl lemma [/V][Inf]
15	[/N|Pro|Int][Del] lemma [/V][Inf]
14	se lemma [/V][Inf]
14	mégis [/V][Inf] [/V][Prs.NDef.3Sg]
14	mindenáron [/V][Inf] lemma
14	alig [/V][Pst.Def.1Pl] [/V][Inf]
14	[/V][Prs.NDef.1Sg] [/N][Ins] [/V][Inf]
14	[/V][Prs.NDef.1Sg] [/Adv|Pro] [/V][Inf]
14	[/V][Inf] sem [/V][Prs.NDef.2Sg]
14	[/V][Inf] nem [/V][Prs.NDef.3Pl]
14	[/V][Inf] [/V][Prs.NDef.3Sg] [/Adj][_Manner/Adv]
14	[/V][Inf] [/N][Nom] [/V][Prs.NDef.3Sg]
14	[/N|Pro|Rel][Nom] [/V][Pst.NDef.3Sg] [/V][Inf]
14	[/N|Pro|Rel][Del] [/V][Inf] [/V][Prs.NDef.3Sg]
14	[/N|Pro|Int][Nom] [/V][Cond.NDef.3Sg] [/V][Inf]
14	[/Det|Pro][Supe] [/V][Prs.NDef.3Sg] [/V][Inf]
14	[/Cnj] [/V][Inf] [/Adj][Nom]
14	Nem [/V][Prs.NDef.1Pl] [/V][Inf]
14	Nem [/V][Prs.Def.3Pl] [/V][Inf]
14	[/V][Inf] [/V][Pst.NDef.3Sg] [/N][Supe]
14	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Del]
14	lemma [/V][Inf] is
14	[/N|Pro|Rel][Pl][Nom] lemma [/V][Inf]
14	[/N|Pro|Rel][Cau] [/V][Inf] lemma
14	külön lemma [/V][Inf]
14	legalább [/V][Inf] lemma
14	lemma [/V][Inf] [/Adv|Pro]
13	utána [/V][Prs.NDef.3Sg] [/V][Inf]
13	sose [/V][Prs.Def.1Sg] [/V][Inf]
13	megint [/V][Inf] [/V][Prs.NDef.3Sg]
13	hogy [/V][Prs.Def.3Sg] [/V][Inf]
13	alig [/V][Pst.NDef.3Pl] [/V][Inf]
13	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Dat]
13	[/V][Inf] [/V][Cond.NDef.3Sg] [/N][Ins]
13	[/V][Inf] [/Adj][Nom] lemma
13	[/V][Cond.NDef.1Sg] [/Adj][Nom] [/V][Inf]
13	[/N|Pro|Rel][Nom] [/Adj][Nom] [/V][Inf]
13	[/N|Pro|Rel][Acc] [/V][Cond.NDef.3Sg] [/V][Inf]
13	[/Num][_Mlt-Iter/Adv] [/V][Prs.NDef.3Sg] [/V][Inf]
13	[/N][Nom] [/V][Inf] [/V][Pst.Def.3Sg]
13	[/N][Ins] [/V][Prs.Def.3Sg] [/V][Inf]
13	[/Det|Art.Def] [/V][Inf] [/V][Prs.NDef.3Sg]
13	[/Cnj] [/V][Prs.NDef.1Pl] [/V][Inf]
13	[/Adj][Nom] [/V][Cond.NDef.3Sg] [/V][Inf]
13	Most [/V][Prs.NDef.3Sg] [/V][Inf]
13	[/N][Subl] [/V][Prs.Def.3Sg] [/V][Inf]
13	[/N][Acc] [/V][Inf] [/V][Prs.Def.3Sg]
13	[/N][Subl] [/V][Prs.NDef.3Pl] [/V][Inf]
13	[/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom]
13	[/N][Nom] [/V][Cond.Def.3Sg] [/V][Inf]
13	[/N][Ins] [/V][Prs.Def.3Pl] [/V][Inf]
13	[/N][Nom] [/V][Inf] [/V][Prs.Def.3Pl]
13	[/N][Nom] [/Adj][Nom] [/V][Inf]
13	[/V][Inf] [/V][Prs.Def.2Sg] [/N][Acc]
13	örökké [/V][Inf] lemma
13	[/V][Inf] lemma csak
13	előre lemma [/V][Inf]
13	[/V][Inf] [/Cnj] lemma
13	[/N|Pro|Int][Subl] lemma [/V][Inf]
13	[/N|Pro|Int][Abl] lemma [/V][Inf]
13	[/N|Pro|Int][Acc] [/V][Inf] lemma
12	így [/V][Pst.NDef.3Sg] [/V][Inf]
12	át [/V][Pst.NDef.3Sg] [/V][Inf]
12	talán [/V][Inf] [/V][Prs.NDef.3Sg]
12	oda lemma [/V][Inf]
12	ne [/V][Sbjv.NDef.2Sg] [/V][Inf]
12	most [/V][Prs.NDef.2Sg] [/V][Inf]
12	mindjárt [/V][Inf] lemma
12	hová [/V][Prs.NDef.3Sg] [/V][Inf]
12	azonnal [/V][Inf] [/V][Prs.NDef.3Sg]
12	[/V][Inf] se [/V][Pst.Def.1Sg]
12	[/V][Inf] nem [/V][Prs.NDef.2Sg]
12	[/V][Inf] nem [/V][Prs.NDef.1Pl]
12	[/V][Inf] nem [/V][Prs.Def.3Sg]
12	[/V][Cond.Def.1Sg] [/Det|Pro][Acc] [/V][Inf]
12	[/Post] [/V][Pst.NDef.3Sg] [/V][Inf]
12	[/N|Pro|Rel][Pl][Nom] [/V][Inf] [/V][Pst.NDef.3Pl]
12	[/N|Pro|Rel][Pl][Acc] [/V][Inf] [/V][Prs.NDef.3Sg]
12	[/N|Pro|Rel][Nom] [/V][Inf] [/Adj][Nom]
12	[/Num|Pro|Int][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
12	[/Det|Pro][Subl] [/V][Pst.NDef.3Sg] [/V][Inf]
12	[/Det|Pro][Subl] [/V][Inf] lemma
12	[/Det|Pro][Subl] [/V][Inf] [/V][Prs.NDef.3Sg]
12	[/Det|Pro][Dat] [/V][Prs.NDef.3Sg] [/V][Inf]
12	[/Cnj] [/V][Pst.Def.3Sg] [/V][Inf]
12	[/Cnj] [/V][Inf] [/V][Pst.NDef.1Pl]
12	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.NDef.3Pl]
12	[/Adv|Pro] [/V][Pst.Def.1Sg] [/V][Inf]
12	[/Adv|Pro] [/V][Prs.Def.2Sg] [/V][Inf]
12	[/Adj][_Manner/Adv] [/V][Prs.Def.3Pl] [/V][Inf]
12	[/Adj][_Manner/Adv] [/V][Inf] [/V][Pst.NDef.3Sg]
12	Nem [/V][Inf] lemma
12	[/N][Ine] [/V][Prs.NDef.1Pl] [/V][Inf]
12	[/N][Ins] [/V][Pst.Def.3Sg] [/V][Inf]
12	[/N][Supe] [/V][Prs.Def.3Sg] [/V][Inf]
12	[/N][Ins] [/V][Prs.NDef.1Pl] [/V][Inf]
12	dehogy lemma [/V][Inf]
12	[/N][Cau] lemma [/V][Inf]
12	[/Det|Pro][Abl] lemma [/V][Inf]
12	[/N|Pro|Rel][Abl] [/V][Inf] lemma
11	így [/V][Prs.NDef.1Sg] [/V][Inf]
11	neki [/V][Inf] lemma
11	mikor [/V][Inf] [/V][Prs.NDef.3Sg]
11	meddig [/V][Prs.NDef.3Sg] [/V][Inf]
11	hogy [/V][Prs.Def.2Sg] [/V][Inf]
11	azért lemma [/V][Inf]
11	[/V][Inf] sem [/V][Pst.NDef.1Sg]
11	[/V][Inf] se [/V][Pst.NDef.1Sg]
11	[/V][Inf] már lemma
11	[/Prev] [/V][Pst.NDef.1Pl] [/V][Inf]
11	[/N|Pro|Rel][Pl][Nom] [/V][Prs.NDef.3Pl] [/V][Inf]
11	[/N|Pro|Int][Dat] [/V][Prs.NDef.3Sg] [/V][Inf]
11	[/N|Pro|Int][Acc] [/V][Cond.NDef.1Sg] [/V][Inf]
11	[/N][Acc] [/V][Pst.NDef.1Pl] [/V][Inf]
11	[/N][Acc] [/V][Inf] [/V][Prs.NDef.1Sg]
11	[/Det|Pro][Acc] [/V][Cond.Def.3Sg] [/V][Inf]
11	[/Cnj] [/V][Sbjv.NDef.3Sg] [/V][Inf]
11	[/Cnj] [/V][Cond.Def.1Pl] [/V][Inf]
11	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.NDef.1Pl]
11	[/Adj][_Manner/Adv] [/V][Prs.NDef.1Pl] [/V][Inf]
11	Hova lemma [/V][Inf]
11	[/V][Inf] [/V][Pst.NDef.3Sg] [/N][Abl]
11	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Ins]
11	[/N][Ine] [/V][Prs.Def.3Sg] [/V][Inf]
11	[/V][Prs.Def.3Pl] [/V][Inf] [/N][Acc]
11	[/N][All] [/V][Inf] [/V][Prs.NDef.3Sg]
11	[/N][Acc] [/V][Inf] kell
11	[/N|Pro|Rel][All] [/V][Inf] lemma
11	[/V][Inf] lemma [/N][Ill]
11	lemma [/Post] [/V][Inf]
11	[/N|Pro|Int][All] lemma [/V][Inf]
11	sokáig lemma [/V][Inf]
11	még lemma [/V][Inf]
10	sosem [/V][Prs.Def.1Sg] [/V][Inf]
10	nemsokára [/V][Inf] lemma
10	neki [/V][Prs.NDef.3Sg] [/V][Inf]
10	nagyon [/V][Cond.Def.1Sg] [/V][Inf]
10	mégsem [/V][Pst.NDef.3Sg] [/V][Inf]
10	miért [/V][Pst.NDef.3Sg] [/V][Inf]
10	merre [/V][Prs.NDef.3Sg] [/V][Inf]
10	ki [/V][Inf] [/V][Prs.NDef.3Sg]
10	jobban [/V][Prs.NDef.3Sg] [/V][Inf]
10	hát [/V][Inf] [/V][Prs.NDef.3Sg]
10	hogy [/V][Prs.NDef.1Pl] [/V][Inf]
10	[/V][Pst.NDef.3Sg] [/Adv|Pro] [/V][Inf]
10	[/V][Inf] se [/V][Prs.Def.1Sg]
10	[/V][Inf] nem [/V][Pst.Def.3Sg]
10	[/V][Inf] lemma érte
10	[/V][Inf] [/V][Prs.NDef.1Sg] neki
10	[/V][Cond.NDef.1Sg] [/Adj][_Manner/Adv] [/V][Inf]
10	[/N|Pro|Int][Nom] [/V][Prs.Def.3Sg] [/V][Inf]
10	[/N|Pro|Int][Ins] [/V][Prs.NDef.3Sg] [/V][Inf]
10	[/Num][Acc] [/V][Pst.Def.1Sg] [/V][Inf]
10	[/N][Nom] [/V][Pst.NDef.1Pl] [/V][Inf]
10	[/N][Nom] [/V][Inf] [/V][Prs.Def.1Sg]
10	[/N][Acc] [/V][Prs.NDef.2Pl] [/V][Inf]
10	[/Det|Pro][Subl] [/V][Prs.NDef.1Sg] [/V][Inf]
10	[/Det|Pro][Acc] [/V][Pst.Def.2Sg] [/V][Inf]
10	[/Cnj] [/V][Pst.Def.1Sg] [/V][Inf]
10	[/Cnj] [/V][Inf] [/V][Pst.Def.3Pl]
10	[/Adv|Pro|Rel] [/V][Prs.NDef.3Sg] [/V][Inf]
10	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.NDef.2Sg]
10	[/Adv|Pro] [/V][Pst.NDef.3Pl] [/V][Inf]
10	[/Adv|Pro] [/V][Prs.NDef.2Pl] [/V][Inf]
10	[/Adv|Pro] [/V][Inf] [/V][Prs.NDef.3Pl]
10	[/Adv|Pro] [/V][Inf] [/V][Prs.NDef.2Sg]
10	[/Adv|Pro] [/V][Inf] [/V][Prs.NDef.1Sg]
10	Nagyon [/V][Prs.NDef.1Sg] [/V][Inf]
10	Majd [/V][Inf] lemma
10	[/N][Supe] [/V][Prs.NDef.1Pl] [/V][Inf]
10	[/V][Inf] [/V][Prs.Def.1Sg] [/N][Nom]
10	[/N][Subl] [/V][Prs.Def.3Pl] [/V][Inf]
10	[/N][Del] [/V][Inf] [/V][Prs.NDef.3Sg]
10	[/N][Acc] [/V][Inf] [/Adj][Nom]
10	[/V][Inf] [/V][Prs.NDef.3Sg] [/Adj][Nom]
10	újra [/V][Inf] lemma
10	mennyire lemma [/V][Inf]
10	aligha lemma [/V][Inf]
10	[/Det|Pro][Ill] lemma [/V][Inf]
10	merre lemma [/V][Inf]
10	lemma egyedül [/V][Inf]
10	Hová lemma [/V][Inf]
10	hátha [/V][Inf] lemma
10	előbb [/V][Inf] lemma
10	[/Det|Pro][Ine] lemma [/V][Inf]
10	[/Det|Pro][All] lemma [/V][Inf]
10	[/Cnj] [/Prev] lemma
10	[/V][Inf] lemma [/N][Ela]
10	Most [/V][Inf] lemma
10	lemma [/V][Inf] [/Adj][_Manner/Adv]
9	épp [/V][Inf] lemma
9	sose [/V][Prs.NDef.3Sg] [/V][Inf]
9	nem [/V][Pst.NDef.2Sg] [/V][Inf]
9	mért [/V][Prs.NDef.3Sg] [/V][Inf]
9	már lemma [/V][Inf]
9	mindjárt [/V][Inf] [/V][Prs.NDef.3Sg]
9	hol [/V][Prs.NDef.1Sg] [/V][Inf]
9	hogyan [/V][Prs.Def.3Sg] [/V][Inf]
9	hogy [/V][Sbjv.NDef.1Sg] [/V][Inf]
9	csak [/V][Inf] [/V][Cond.NDef.1Sg]
9	alig [/V][Pst.NDef.1Pl] [/V][Inf]
9	[/V][_AdvPtcp/Adv] [/V][Prs.NDef.3Sg] [/V][Inf]
9	[/V][Prs.NDef.3Sg] még [/V][Inf]
9	[/V][Prs.NDef.3Sg] [/Adv|Pro] [/V][Inf]
9	[/V][Prs.NDef.1Sg] [/N][Nom] [/V][Inf]
9	[/V][Inf] nem [/V][Pst.NDef.3Pl]
9	[/V][Inf] [/V][Prs.NDef.3Sg] majd
9	[/V][Inf] [/V][Prs.NDef.3Sg] [/Adv|Pro]
9	[/V][Cond.NDef.1Sg] [/N][Nom] [/V][Inf]
9	[/V][Cond.NDef.1Sg] [/Adv|Pro] [/V][Inf]
9	[/Prev] [/V][Pst.Def.2Sg] [/V][Inf]
9	[/N|Pro|Rel][Nom] [/V][Inf] [/V][Pst.Def.3Sg]
9	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Pst.NDef.3Sg]
9	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Cond.Def.1Pl]
9	[/N|Pro|Int][Subl] [/V][Prs.NDef.3Sg] [/V][Inf]
9	[/N|Pro|Int][Acc] [/V][Pst.NDef.1Sg] [/V][Inf]
9	[/Num][Acc] [/V][Cond.NDef.3Sg] [/V][Inf]
9	[/Num][Acc] [/V][Cond.NDef.1Sg] [/V][Inf]
9	[/N][Nom] [/V][Pst.NDef.2Sg] [/V][Inf]
9	[/N][Nom] [/V][Prs.Def.1Pl] [/V][Inf]
9	[/N][EssFor:ként] [/V][Prs.NDef.3Sg] [/V][Inf]
9	[/N][Dat] [/V][Prs.Def.3Sg] [/V][Inf]
9	[/N][Dat] [/V][Prs.Def.3Pl] [/V][Inf]
9	[/Det|Pro][Supe] [/V][Inf] lemma
9	[/Det|Pro][Del] [/V][Inf] kell
9	[/Det|Pro][Acc] [/V][Pst.Def.1Pl] [/V][Inf]
9	[/Cnj] [/V][Inf] [/V][Sbjv.Def.1Sg]
9	[/Cnj] [/N][Nom] [/V][Inf]
9	[/Adv|Pro] [/V][Prs.Def.1Pl] [/V][Inf]
9	[/V][Inf] [/V][Cond.NDef.3Sg] [/N][Supe]
9	[/N][Ins] [/V][Prs.NDef.3Pl] [/V][Inf]
9	[/N][Ins] [/V][Prs.Def.1Pl] [/V][Inf]
9	[/V][Inf] [/V][Pst.Def.1Pl] [/N][Acc]
9	[/V][Inf] [/V][Prs.NDef.2Sg] [/N][Ins]
9	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Ine]
9	[/V][Inf] [/V][Prs.NDef.1Sg] [/N][Ine]
9	[/N][Ill] [/V][Prs.NDef.2Sg] [/V][Inf]
9	[/N][Ill] [/V][Prs.Def.3Sg] [/V][Inf]
9	[/N][Del] [/V][Pst.NDef.3Sg] [/V][Inf]
9	[/N][Supe] [/V][Inf] [/V][Prs.NDef.3Sg]
9	[/N][Nom] [/V][Cond.NDef.1Sg] lenni
9	[/N][Abl] [/V][Inf] [/V][Prs.NDef.3Sg]
9	[/N][Del] szeretnék [/V][Inf]
9	mindenképpen [/V][Inf] lemma
9	[/V][Inf] nagyon lemma
9	[/Num|Pro|Int][Subl] lemma [/V][Inf]
9	sohase lemma [/V][Inf]
9	mégis lemma [/V][Inf]
9	tán [/V][Inf] lemma
9	lemma majd [/V][Inf]
9	[/N|Pro|Rel][Del] lemma [/V][Inf]
9	[/Det|Pro|Rel] [/V][Inf] lemma
9	[/V][Inf] lemma [/Det|Pro][Ins]
8	örökké [/V][Inf] [/V][Prs.NDef.3Sg]
8	így [/V][Prs.Def.1Sg] [/V][Inf]
8	nem [/V][Inf] [/V][Pst.NDef.3Sg]
8	nem [/V][Cond.NDef.1Pl] [/V][Inf]
8	mégsem [/V][Prs.Def.1Sg] [/V][Inf]
8	mégse [/V][Prs.Def.1Sg] [/V][Inf]
8	mikor [/V][Inf] [/V][Pst.NDef.3Sg]
8	megint [/V][Inf] [/V][Pst.NDef.3Sg]
8	majd [/V][Inf] [/V][Prs.NDef.3Sg]
8	külön [/V][Prs.NDef.3Sg] [/V][Inf]
8	ide [/V][Prs.NDef.3Sg] [/V][Inf]
8	hol [/V][Prs.NDef.2Sg] [/V][Inf]
8	hogyan [/V][Cond.NDef.3Sg] [/V][Inf]
8	előre [/V][Prs.NDef.3Sg] [/V][Inf]
8	amire [/V][Inf] lemma
8	alig [/V][Prs.Def.3Pl] [/V][Inf]
8	[/V][Prs.NDef.3Sg] [/N][Subl] [/V][Inf]
8	[/V][Prs.NDef.2Sg] [/N][Ins] [/V][Inf]
8	[/V][Prs.NDef.1Sg] [/V][Inf] [/N][Ins]
8	[/V][Prs.NDef.1Sg] [/N][Ine] [/V][Inf]
8	[/V][Inf] úgyse lemma
8	[/V][Inf] se [/V][Prs.Def.3Sg]
8	[/V][Inf] lemma hozzá
8	[/V][Inf] lemma [/Det|Pro][Dat]
8	[/V][Inf] [/V][Prs.NDef.3Sg] hozzá
8	[/V][Inf] [/V][Prs.NDef.3Sg] csak
8	[/V][Inf] [/V][Prs.NDef.3Sg] [/Post]
8	[/V][Inf] [/V][Prs.NDef.2Sg] [/N][Acc]
8	[/V][Cond.NDef.2Sg] [/N][Acc] [/V][Inf]
8	[/V][Cond.NDef.1Sg] már [/V][Inf]
8	[/V][Cond.NDef.1Sg] [/N][Ine] [/V][Inf]
8	[/Prev] [/V][Sbjv.NDef.3Sg] [/V][Inf]
8	[/N|Pro|Rel][Supe] [/V][Inf] [/V][Prs.NDef.3Sg]
8	[/N|Pro|Rel][Pl][Nom] [/V][Inf] [/V][Prs.Def.3Pl]
8	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/V][Inf]
8	[/N|Pro|Rel][Del] [/V][Inf] [/V][Prs.NDef.1Sg]
8	[/N|Pro|Rel][All] [/V][Inf] [/V][Prs.NDef.3Sg]
8	[/N|Pro|Rel][Abl] [/V][Inf] [/V][Prs.NDef.3Sg]
8	[/N|Pro|Int][Pl][Acc] lemma [/V][Inf]
8	[/N|Pro|Int][Acc] [/V][Pst.NDef.2Sg] [/V][Inf]
8	[/N][Transl] [/V][Pst.NDef.3Sg] [/V][Inf]
8	[/N][Supe] [/V][Prs.Def.1Sg] [/V][Inf]
8	[/N][Nom] [/V][Prs.NDef.2Pl] [/V][Inf]
8	[/N][Ine] [/V][Prs.NDef.3Pl] [/V][Inf]
8	[/N][Ine] [/V][Prs.NDef.2Sg] [/V][Inf]
8	[/N][Ine] [/V][Prs.Def.1Sg] [/V][Inf]
8	[/N][Dat] [/V][Prs.Def.1Sg] [/V][Inf]
8	[/N][All] [/V][Prs.NDef.1Sg] [/V][Inf]
8	[/Det|Pro|Rel] [/V][Inf] [/V][Prs.NDef.3Sg]
8	[/Det|Pro][Abl] [/V][Inf] [/V][Prs.NDef.3Sg]
8	[/Cnj] [/V][Inf] [/V][Cond.Def.2Sg]
8	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.Def.1Pl]
8	[/Adj][_Manner/Adv] [/V][Cond.NDef.1Sg] [/V][Inf]
8	Miért [/V][Prs.NDef.3Sg] [/V][Inf]
8	[/N][Subl] [/V][Pst.NDef.3Pl] [/V][Inf]
8	[/N][Acc] [/V][Prs.Def.2Sg] [/V][Inf]
8	[/N][Ins] [/V][Cond.NDef.1Sg] [/V][Inf]
8	[/V][Prs.NDef.1Sg] [/V][Inf] [/N][Acc]
8	[/V][Inf] [/V][Cond.NDef.1Sg] [/N][Abl]
8	[/N][Supe] [/V][Prs.NDef.2Sg] [/V][Inf]
8	[/N][Abl] [/V][Prs.NDef.3Sg] [/V][Inf]
8	[/V][Cond.Def.1Pl] [/V][Inf] [/N][Acc]
8	[/N][All] [/V][Inf] lemma
8	[/V][Pst.NDef.1Sg] [/V][Inf] [/N][Acc]
8	[/N][Subl] [/V][Cond.NDef.1Sg] [/V][Inf]
8	persze [/V][Inf] lemma
8	lemma neki [/V][Inf]
8	hol [/V][Inf] lemma
8	ezért lemma [/V][Inf]
8	[/V][Inf] lemma már
8	[/V][Inf] lemma majd
8	[/N][Abl] [/V][Inf] lemma
8	[/Num|Pro|Rel][Acc] [/V][Inf] lemma
8	[/Adv|(Adj)] [/V][Inf] lemma
8	körül lemma [/V][Inf]
8	csupán [/V][Inf] lemma
8	[/V][Inf] [/Prev] lemma
8	[/Num][Dat] lemma [/V][Inf]
8	[/Adv|(Adj)] lemma [/V][Inf]
8	[/V][Inf] lemma [/N][Ade]
7	Így lemma [/V][Inf]
7	sose [/V][Prs.NDef.1Sg] [/V][Inf]
7	sose [/V][Prs.Def.3Sg] [/V][Inf]
7	sohasem [/V][Pst.Def.1Sg] [/V][Inf]
7	ott [/V][Pst.NDef.3Sg] [/V][Inf]
7	ott [/V][Prs.NDef.3Pl] [/V][Inf]
7	oda [/V][Prs.NDef.1Sg] [/V][Inf]
7	nem is lemma
7	nem [/V][Pst.Def.2Sg] [/V][Inf]
7	nem [/V][Prs.Def.2Pl] [/V][Inf]
7	nem [/V][Inf] [/V][Pst.NDef.1Sg]
7	most [/V][Inf] [/V][Prs.NDef.1Sg]
7	mindig [/V][Inf] [/V][Pst.NDef.3Sg]
7	mikor [/V][Prs.NDef.2Sg] [/V][Inf]
7	igen lemma [/V][Inf]
7	hol [/V][Prs.NDef.1Pl] [/V][Inf]
7	hol [/V][Inf] [/V][Prs.NDef.3Sg]
7	hamarosan [/V][Inf] lemma
7	csak [/V][Inf] [/V][Prs.NDef.3Pl]
7	azért [/V][Inf] lemma
7	azért [/V][Inf] [/V][Prs.NDef.3Sg]
7	alig [/V][Pst.NDef.1Sg] [/V][Inf]
7	[/V][Pst.NDef.3Sg] [/Adj][Nom] lenni
7	[/V][Pst.Def.1Sg] [/N][Acc] [/V][Inf]
7	[/V][Prs.NDef.3Sg] is [/V][Inf]
7	[/V][Prs.NDef.3Sg] [/N][Ins] [/V][Inf]
7	[/V][Prs.NDef.1Sg] [/N][Supe] [/V][Inf]
7	[/V][Prs.NDef.1Sg] -e [/V][Inf]
7	[/V][Inf] nem [/V][Prs.Def.3Pl]
7	[/V][Inf] nem [/Adj][Nom]
7	[/V][Inf] lemma tovább
7	[/V][Inf] [/V][Pst.NDef.3Sg] [/Adv|Pro]
7	[/V][Inf] [/V][Pst.Def.3Sg] volna
7	[/V][Inf] [/V][Prs.NDef.3Sg] tovább
7	[/V][Inf] [/V][Prs.NDef.3Sg] [/Prev]
7	[/V][Inf] [/V][Prs.NDef.1Sg] [/N][Supe]
7	[/V][Inf] [/V][Prs.NDef.1Sg] [/N][Nom]
7	[/V][Inf] [/V][Prs.NDef.1Sg] [/N][Del]
7	[/V][Inf] [/V][Cond.NDef.1Sg] [/N][Ine]
7	[/V][Inf] [/Adv|Pro] [/V][Pst.NDef.3Sg]
7	[/V][Cond.NDef.3Sg] [/N][Nom] [/V][Inf]
7	[/V][Cond.Def.1Sg] [/N][Nom] [/V][Inf]
7	[/Prev] [/V][Cond.NDef.3Pl] [/V][Inf]
7	[/Post] [/V][Prs.NDef.3Pl] [/V][Inf]
7	[/N|Pro|Int][All] [/V][Prs.NDef.3Sg] [/V][Inf]
7	[/N|Pro|Int][Acc] [/V][Cond.NDef.2Sg] [/V][Inf]
7	[/N|Pro|Int][Abl] [/V][Prs.NDef.3Sg] [/V][Inf]
7	[/N][Ter] [/V][Inf] lemma
7	[/N][Ter] [/V][Inf] [/V][Prs.NDef.3Sg]
7	[/N][Supe] [/V][Pst.Def.3Sg] [/V][Inf]
7	[/N][Subl] [/V][Prs.NDef.2Sg] [/V][Inf]
7	[/N][Subl] [/V][Prs.Def.1Sg] [/V][Inf]
7	[/N][Nom] [/V][Prs.Def.2Sg] [/V][Inf]
7	[/N][Ill] [/V][Pst.NDef.1Sg] [/V][Inf]
7	[/N][Cau] [/V][Prs.NDef.3Sg] [/V][Inf]
7	[/Det|Pro][Ins] [/V][Prs.NDef.1Sg] [/V][Inf]
7	[/Det|Pro][Ine] [/V][Prs.NDef.3Sg] [/V][Inf]
7	[/Det|Pro][Ela] [/V][Prs.NDef.3Sg] [/V][Inf]
7	[/Det|Pro][Del] [/V][Prs.NDef.3Sg] [/V][Inf]
7	[/Det|Pro][Del] [/V][Cond.NDef.3Sg] [/V][Inf]
7	[/Det|Pro][Del] [/V][Cond.NDef.1Sg] [/V][Inf]
7	[/Det|Pro][Acc] [/V][Cond.Def.1Pl] [/V][Inf]
7	[/Cnj] [/V][Prs.Def.3Pl] [/V][Inf]
7	[/Cnj] [/V][Prs.1Sg›2] [/V][Inf]
7	[/Cnj] [/V][Inf] [/V][Pst.NDef.2Sg]
7	[/Cnj] [/N|Pro|Int][Acc] lemma
7	[/Adv|Pro|Rel] [/V][Prs.NDef.1Sg] [/V][Inf]
7	[/Adv|Pro] [/V][Pst.Def.3Pl] [/V][Inf]
7	[/Adj][_Distr:nként/Adv] lemma [/V][Inf]
7	[/Adj][Nom] -e [/V][Inf]
7	Nem [/V][Cond.Def.1Sg] [/V][Inf]
7	nem [/N][Nom] [/V][Inf]
7	[/V][Pst.NDef.3Sg] [/V][Inf] [/N][Acc]
7	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Subl]
7	[/N][Ill] [/V][Prs.Def.3Pl] [/V][Inf]
7	[/N][Acc] [/V][Cond.NDef.3Pl] [/V][Inf]
7	[/V][Pst.NDef.3Sg] [/V][Inf] [/N][Ins]
7	[/N][Ins] [/V][Pst.NDef.3Pl] [/V][Inf]
7	[/N][Dat] [/V][Prs.NDef.2Sg] [/V][Inf]
7	[/N][Acc] [/V][Inf] [/V][Prs.Def.3Pl]
7	[/Cnj] [/N][Acc] lemma
7	[/V][Prs.NDef.1Sg] [/V][Inf] [/N][Supe]
7	[/N][Nom] [/V][Inf] [/N][Acc]
7	[/N][Ade] [/V][Inf] kell
7	[/N][Ill] [/V][Prs.Def.1Sg] [/V][Inf]
7	[/V][Inf] [/V][Pst.NDef.3Sg] [/N][Subl]
7	[/V][Inf] [/V][Pst.NDef.3Sg] [/N][Ine]
7	[/N][Del] [/V][Cond.NDef.1Sg] [/V][Inf]
7	[/V][Inf] [/V][Prs.NDef.1Pl] [/N][Ins]
7	[/N][Acc] lemma lenni
7	[/N][Acc] kell [/V][Inf]
7	lemma végre [/V][Inf]
7	lemma együtt [/V][Inf]
7	lemma [/Det|Pro][Nom] [/V][Inf]
7	ismét [/V][Inf] lemma
7	holnap [/V][Inf] lemma
7	[/N|Pro|Rel][Pl][Acc] lemma [/V][Inf]
7	Oda lemma [/V][Inf]
7	Meddig lemma [/V][Inf]
7	nyilván [/V][Inf] lemma
7	először [/V][Inf] lemma
7	lemma [/V][Inf] még
7	egyszerre lemma [/V][Inf]
7	[/V][Inf] lemma [/Det|Pro][Abl]
7	[/Num][Ins] lemma [/V][Inf]
6	így [/V][Prs.NDef.1Pl] [/V][Inf]
6	talán [/V][Inf] [/V][Cond.NDef.3Sg]
6	sohasem [/V][Prs.NDef.3Sg] [/V][Inf]
6	sohasem [/V][Prs.Def.1Sg] [/V][Inf]
6	sem [/V][Prs.NDef.3Sg] [/V][Inf]
6	nemcsak [/V][Inf] lemma
6	nem [/V][Cond.NDef.2Sg] [/V][Inf]
6	már [/V][Inf] [/V][Prs.NDef.3Sg]
6	most [/V][Inf] [/V][Cond.NDef.3Sg]
6	mint [/V][Inf] lemma
6	mindig [/V][Inf] [/V][Prs.NDef.3Sg]
6	miként [/V][Prs.NDef.3Sg] [/V][Inf]
6	lemma [/V][_AdvPtcp/Adv] [/V][Inf]
6	lemma [/N][Transl] [/V][Inf]
6	kell [/Det|Pro][Acc] [/V][Inf]
6	hátha [/V][Inf] [/V][Prs.NDef.3Sg]
6	hova [/V][Prs.NDef.1Sg] [/V][Inf]
6	hol [/V][Cond.NDef.3Sg] [/V][Inf]
6	erre [/V][Inf] lemma
6	erre [/V][Inf] [/V][Prs.NDef.3Sg]
6	egyedül [/V][Prs.NDef.3Sg] [/V][Inf]
6	egyedül [/V][Prs.NDef.1Sg] [/V][Inf]
6	csak [/V][Inf] [/V][Pst.NDef.3Pl]
6	csak [/V][Inf] [/V][Cond.Def.1Sg]
6	aki [/V][Inf] [/V][Cond.Def.3Sg]
6	[/V][_AdvPtcp/Adv] [/V][Pst.NDef.3Sg] [/V][Inf]
6	[/V][_AdvPtcp/Adv] [/V][Prs.NDef.1Sg] [/V][Inf]
6	[/V][Pst.NDef.3Sg] [/Adj][_Manner/Adv] [/V][Inf]
6	[/V][Pst.Def.3Pl] volna [/V][Inf]
6	[/V][Prs.NDef.1Sg] még [/V][Inf]
6	[/V][Inf] lemma megint
6	[/V][Inf] is [/V][Cond.NDef.1Sg]
6	[/V][Inf] is [/Adj][Nom]
6	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Pro][Dat]
6	[/V][Inf] [/V][Prs.NDef.3Pl] [/N][Ins]
6	[/V][Inf] [/V][Prs.Def.3Sg] [/N][Nom]
6	[/V][Inf] [/V][Cond.NDef.3Sg] már
6	[/V][Inf] [/Adj][_Manner/Adv] lemma
6	[/V][Inf] [/Adj][_Manner/Adv] [/V][Prs.NDef.3Sg]
6	[/Prev] [/V][Cond.NDef.2Sg] [/V][Inf]
6	[/Prev] [/V][Cond.1Sg›2] [/V][Inf]
6	[/Post] [/V][Cond.NDef.3Sg] [/V][Inf]
6	[/N|Pro|Rel][Pl][Dat] [/V][Inf] [/V][Prs.NDef.3Sg]
6	[/N|Pro|Rel][Acc] [/V][Cond.NDef.1Sg] [/V][Inf]
6	[/N|Pro|Int][Pl][Acc] [/V][Prs.NDef.2Sg] [/V][Inf]
6	[/N|Pro|Int][Nom] [/V][Prs.NDef.2Sg] [/V][Inf]
6	[/N|Pro|Int][Del] [/V][Prs.NDef.3Sg] [/V][Inf]
6	[/N|Pro|Int][Acc] [/V][Inf] [/V][Prs.NDef.3Sg]
6	[/Num][Acc] [/V][Prs.NDef.3Pl] [/V][Inf]
6	[/Num][Acc] [/V][Prs.NDef.2Sg] [/V][Inf]
6	[/N][Transl] [/V][Prs.Def.3Sg] [/V][Inf]
6	[/N][Transl] [/V][Cond.NDef.3Sg] [/V][Inf]
6	[/N][Supe] [/V][Cond.NDef.3Sg] [/V][Inf]
6	[/N][Ess] [/V][Prs.NDef.3Sg] [/V][Inf]
6	[/N][Ess] [/V][Cond.NDef.3Sg] [/V][Inf]
6	[/N][Ela] [/V][Inf] lemma
6	[/N][Dat] [/V][Pst.Def.1Sg] [/V][Inf]
6	[/N][Dat] [/V][Prs.NDef.1Sg] [/V][Inf]
6	[/N][Ade] [/V][Prs.NDef.3Pl] [/V][Inf]
6	[/N][Abl] [/V][Prs.Def.1Sg] [/V][Inf]
6	[/Det|Pro][Subl] [/V][Prs.NDef.3Pl] [/V][Inf]
6	[/Det|Pro][Nom] [/V][Inf] [/V][Prs.NDef.3Pl]
6	[/Det|Pro][Del] [/V][Prs.NDef.1Sg] [/V][Inf]
6	[/Cnj] nem [/V][Pst.NDef.3Sg]
6	[/Adv|Pro|Rel] [/V][Inf] [/V][Pst.NDef.1Pl]
6	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.Def.3Sg]
6	[/Adv|Pro|Rel] [/V][Inf] [/V][Cond.NDef.1Sg]
6	[/Adv|Pro] [/V][Pst.Def.2Sg] [/V][Inf]
6	[/Adv|Pro] [/V][Inf] [/V][Cond.NDef.3Sg]
6	[/Adj][_Manner/Adv] [/V][Pst.NDef.3Pl] [/V][Inf]
6	[/Adj][_Manner/Adv] [/V][Prs.Def.1Pl] [/V][Inf]
6	[/Adj][_Manner/Adv] [/V][Inf] [/V][Pst.NDef.1Sg]
6	[/Adj][_Manner/Adv] [/V][Inf] [/V][Cond.NDef.3Sg]
6	[/Adj][_Manner/Adv] [/V][Cond.Def.3Sg] [/V][Inf]
6	[/Adj][Nom] vagy [/V][Inf]
6	[/Adj][Nom] [/Adv|Pro] [/V][Inf]
6	Nem [/V][Cond.NDef.1Sg] [/V][Inf]
6	Még [/V][Inf] [/V][Prs.NDef.3Sg]
6	Mikor [/V][Prs.NDef.3Sg] [/V][Inf]
6	Mert [/V][Inf] lemma
6	Hogy [/V][Prs.NDef.3Sg] [/V][Inf]
6	Dehogy lemma [/V][Inf]
6	[/V][Pst.NDef.3Sg] [/V][Inf] [/N][Dat]
6	[/V][Prs.NDef.1Sg] [/V][Inf] [/N][Dat]
6	[/N][Acc] [/V][Pst.Def.1Pl] [/V][Inf]
6	[/V][Inf] [/V][Prs.NDef.1Sg] [/N][All]
6	[/N][Acc] [/V][Inf] [/V][Prs.Def.1Pl]
6	[/Cnj] [/N][Acc] [/V][Prs.NDef.3Sg]
6	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Ela]
6	[/V][Inf] [/V][Cond.Def.3Sg] [/N][Acc]
6	[/N][Subl] kell [/V][Inf]
6	[/N][Del] [/V][Cond.NDef.3Sg] [/V][Inf]
6	[/Cnj] [/N][Acc] [/V][Inf]
6	[/V][Inf] [/V][Prs.NDef.1Sg] [/N][Abl]
6	úgyis [/V][Inf] lemma
6	rögtön [/V][Inf] lemma
6	miként lemma [/V][Inf]
6	lemma újra [/V][Inf]
6	lemma [/V][Inf] [/Det|Art.Def]
6	[/V][Inf] lemma [/Det|Pro][Subl]
6	Sose lemma [/V][Inf]
6	Úgyse lemma [/V][Inf]
6	talán lemma [/V][Inf]
6	otthon lemma [/V][Inf]
6	Mért lemma [/V][Inf]
6	is lemma [/V][Inf]
6	[/V][Inf] lemma [/Det|Art.Def]
6	[/N][Nom] nem lemma
5	újra [/V][Inf] [/V][Prs.NDef.3Sg]
5	úgysem [/V][Prs.NDef.3Sg] [/V][Inf]
5	úgysem [/V][Prs.Def.3Sg] [/V][Inf]
5	örökké lemma [/V][Inf]
5	Úgysem lemma [/V][Inf]
5	sokáig [/V][Prs.NDef.3Sg] [/V][Inf]
5	sokan [/V][Prs.NDef.3Pl] [/V][Inf]
5	nem [/V][_Mod/V][Prs.NDef.3Sg] [/V][Inf]
5	nem [/V][Cond.NDef.3Pl] [/V][Inf]
5	mégsem [/V][Prs.NDef.3Sg] [/V][Inf]
5	mégsem [/V][Prs.NDef.1Sg] [/V][Inf]
5	mégse [/V][Pst.Def.3Sg] [/V][Inf]
5	még [/V][Inf] [/V][Pst.NDef.3Sg]
5	még [/V][Inf] [/V][Prs.NDef.1Sg]
5	most [/V][Inf] [/V][Prs.NDef.2Sg]
5	mint [/V][Inf] [/V][Prs.Def.1Pl]
5	minek [/V][Pst.NDef.3Sg] [/V][Inf]
5	meg [/V][Cond.NDef.1Sg] [/V][Inf]
5	majd [/V][Inf] [/V][Prs.Def.3Pl]
5	lemma [/N|Pro|Int][Acc] [/V][Inf]
5	lemma [/V][Inf] [/Adj][Nom]
5	korán [/V][Prs.NDef.3Sg] [/V][Inf]
5	jobban [/V][Prs.NDef.1Sg] [/V][Inf]
5	ismét [/V][Inf] [/V][Pst.NDef.3Sg]
5	is [/Prev] lemma
5	ide [/V][Pst.NDef.3Sg] [/V][Inf]
5	holnap lemma [/V][Inf]
5	hogyan [/V][Prs.Def.3Pl] [/V][Inf]
5	hogy [/V][Sbjv.NDef.1Pl] [/V][Inf]
5	egyedül [/V][Pst.NDef.1Sg] [/V][Inf]
5	csak [/V][Inf] [/V][Prs.Def.3Sg]
5	csak [/V][Cond.NDef.1Sg] [/V][Inf]
5	[/V][Pst.NDef.3Sg] [/N][Ins] [/V][Inf]
5	[/V][Pst.NDef.1Sg] [/N][Acc] [/V][Inf]
5	[/V][Prs.NDef.3Sg] majd [/V][Inf]
5	[/V][Prs.NDef.3Sg] [/N][Dat] [/V][Inf]
5	[/V][Prs.NDef.2Sg] még [/V][Inf]
5	[/V][Prs.NDef.2Sg] [/V][Inf] [/N][Subl]
5	[/V][Prs.NDef.2Pl] -e [/V][Inf]
5	[/V][Prs.NDef.1Sg] [/Adj][_Manner/Adv] [/V][Inf]
5	[/V][Prs.NDef.1Sg] [/Adj][Nom] [/V][Inf]
5	[/V][Prs.Def.1Sg] -e [/V][Inf]
5	[/V][Inf] se [/V][Pst.NDef.3Pl]
5	[/V][Inf] se [/V][Prs.NDef.3Pl]
5	[/V][Inf] se [/V][Prs.NDef.1Pl]
5	[/V][Inf] se [/V][Cond.NDef.3Sg]
5	[/V][Inf] nem [/V][Prs.Def.1Pl]
5	[/V][Inf] még lemma
5	[/V][Inf] lemma most
5	[/V][Inf] lemma mindenáron
5	[/V][Inf] is [/V][Prs.NDef.1Pl]
5	[/V][Inf] alig [/V][Pst.NDef.3Sg]
5	[/V][Inf] alig [/V][Prs.NDef.1Sg]
5	[/V][Inf] [/V][Pst.NDef.3Sg] neki
5	[/V][Inf] [/V][Pst.NDef.3Sg] [/Cnj]
5	[/V][Inf] [/V][Prs.NDef.3Sg] még
5	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Pro][Ins]
5	[/V][Inf] [/V][Prs.Def.1Pl] [/Det|Pro][Acc]
5	[/V][Inf] [/Cnj] [/V][Prs.NDef.3Sg]
5	[/V][Cond.NDef.1Sg] még [/V][Inf]
5	[/N|Pro|Rel][Ine] [/V][Inf] [/V][Prs.NDef.3Sg]
5	Miről [/V][Prs.NDef.3Sg] [/V][Inf]
5	[/N|Pro|Rel][Dat] [/V][Inf] [/V][Pst.NDef.3Sg]
5	[/N|Pro|Rel][Dat] [/V][Inf] [/V][Cond.NDef.3Sg]
5	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Cond.NDef.2Sg]
5	[/N|Pro|Rel][Acc] [/V][Inf] [/Adj][Nom]
5	[/N|Pro|Int][Subl] [/V][Prs.NDef.2Sg] [/V][Inf]
5	[/N|Pro|Int][Nom] [/V][Prs.NDef.1Sg] [/V][Inf]
5	[/N|Pro|Int][Dat] [/V][Prs.NDef.2Sg] [/V][Inf]
5	[/Num|Pro|Int][Acc] [/V][Prs.NDef.3Pl] [/V][Inf]
5	[/N][Transl] [/V][Cond.Def.1Sg] [/V][Inf]
5	[/N][Subl] [/V][Pst.Def.3Sg] [/V][Inf]
5	[/N][Nom] [/V][Inf] [/V][Prs.NDef.2Sg]
5	[/N][Nom] [/V][Inf] [/V][Prs.NDef.1Pl]
5	[/N][Nom] [/V][Cond.NDef.2Sg] [/V][Inf]
5	[/N][Ine] [/V][Pst.NDef.1Sg] [/V][Inf]
5	[/N][Ill] [/V][Prs.NDef.1Pl] [/V][Inf]
5	[/N][Dat] [/V][Prs.NDef.3Pl] [/V][Inf]
5	[/Det|Pro][All] [/V][Prs.NDef.3Sg] [/V][Inf]
5	[/Det|Pro][Acc] [/V][Inf] [/V][Prs.Def.1Sg]
5	[/Cnj] nem [/V][Pst.Def.3Sg]
5	[/Cnj] nem [/V][Prs.NDef.3Sg]
5	[/Cnj] ha lemma
5	[/Cnj] [/V][Sbjv.NDef.3Pl] [/V][Inf]
5	[/Cnj] [/V][Prs.NDef.2Pl] [/V][Inf]
5	[/Cnj] [/V][Prs.Def.1Pl] [/V][Inf]
5	[/Cnj] [/V][Inf] [/V][Prs.Def.2Pl]
5	[/Cnj] [/V][Cond.NDef.2Sg] [/V][Inf]
5	[/Adv|Pro|Rel] [/V][Inf] [/V][Pst.Def.3Sg]
5	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.Def.3Pl]
5	[/Adv|Pro|Rel] [/V][Inf] [/V][Cond.Def.1Pl]
5	[/Adv|Pro] [/V][Inf] [/V][Prs.NDef.1Pl]
5	[/Adv|Pro] [/V][Inf] [/V][Prs.Def.1Pl]
5	[/Adj][_Manner/Adv] [/V][Inf] [/V][Prs.NDef.1Sg]
5	[/Adj][_Manner/Adv] [/V][Inf] [/V][Prs.Def.1Pl]
5	Nem [/V][Pst.Def.1Pl] [/V][Inf]
5	Ne lemma [/V][Inf]
5	Most [/V][Inf] [/V][Prs.NDef.3Sg]
5	Mikor [/V][Prs.NDef.2Sg] [/V][Inf]
5	Ki [/V][Prs.Def.3Sg] [/V][Inf]
5	Hogy [/V][Prs.Def.2Sg] [/V][Inf]
5	Egyedül lemma [/V][Inf]
5	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][All]
5	[/V][Inf] [/V][Pst.Def.1Sg] [/N][Ins]
5	[/N][Ine] [/V][Prs.Def.3Pl] [/V][Inf]
5	[/N][Ela] [/V][Prs.NDef.1Sg] [/V][Inf]
5	[/V][Pst.NDef.3Sg] [/V][Inf] [/N][Nom]
5	[/V][Pst.NDef.3Sg] [/V][Inf] [/N][Ela]
5	[/V][Inf] [/V][Pst.NDef.1Sg] [/N][Ins]
5	[/V][Cond.NDef.3Sg] [/V][Inf] [/N][Ill]
5	[/N][Subl] [/V][Pst.NDef.1Sg] [/V][Inf]
5	[/N][Nom] [/V][Prs.NDef.1Pl] lenni
5	[/N][Ins] [/V][Cond.Def.1Sg] [/V][Inf]
5	[/N][Nom] fog [/V][Inf]
5	lemma látni [/N][Acc]
5	mindenesetre [/V][Inf] lemma
5	lemma nem [/V][Inf]
5	lemma [/Det|Pro][Subl] [/V][Inf]
5	lemma [/Cnj] [/V][Inf]
5	hát lemma [/V][Inf]
5	Talán [/V][Inf] lemma
5	[/N][Nom] [/N][Acc] lemma
4	úgysem [/V][Prs.Def.1Sg] [/V][Inf]
4	úgyis [/V][Inf] [/V][Prs.NDef.3Sg]
4	örökké [/V][Prs.NDef.3Sg] [/V][Inf]
4	így [/V][Prs.NDef.3Pl] [/V][Inf]
4	így [/V][Prs.Def.3Pl] [/V][Inf]
4	tán [/V][Inf] [/V][Prs.NDef.3Sg]
4	szeretném [/N][Ess] [/V][Inf]
4	sosem [/V][Pst.Def.3Sg] [/V][Inf]
4	sose [/V][Pst.Def.1Sg] [/V][Inf]
4	sose [/V][Prs.Def.3Pl] [/V][Inf]
4	sose [/V][Prs.Def.2Sg] [/V][Inf]
4	oda [/V][Prs.NDef.1Pl] [/V][Inf]
4	nemcsak [/V][Inf] [/V][Prs.NDef.3Sg]
4	neki [/V][Pst.NDef.3Sg] [/V][Inf]
4	nagyon [/V][Prs.NDef.3Pl] [/V][Inf]
4	nagyon [/V][Cond.NDef.3Sg] [/V][Inf]
4	mégsem [/V][Pst.NDef.1Sg] [/V][Inf]
4	mégsem [/V][Pst.Def.1Sg] [/V][Inf]
4	mégsem [/V][Prs.Def.3Sg] [/V][Inf]
4	mégiscsak [/V][Inf] lemma
4	másként kell [/V][Inf]
4	más lemma lenni
4	most [/V][Prs.Def.1Sg] [/V][Inf]
4	mindig [/V][Pst.NDef.1Sg] [/V][Inf]
4	mindig [/V][Prs.NDef.3Sg] [/V][Inf]
4	mindig [/V][Inf] [/V][Prs.NDef.1Sg]
4	mindig [/V][Inf] [/V][Prs.Def.1Sg]
4	mindenképpen [/V][Inf] [/V][Prs.NDef.3Sg]
4	miképpen lemma [/V][Inf]
4	mikor [/V][Inf] [/V][Pst.Def.1Sg]
4	mi [/V][Inf] lemma
4	mennyire [/V][Prs.NDef.3Sg] [/V][Inf]
4	majd lemma [/V][Inf]
4	lemma igazán [/V][Inf]
4	lemma [/N][Nom] [/Adj][_Manner/Adv]
4	lemma tovább [/V][Inf]
4	lemma tisztán látni
4	lemma [/V][Inf] [/Det|Pro][Acc]
4	lemma [/N][Ter] [/V][Inf]
4	lemma [/N][All] [/V][Inf]
4	lemma [/N][Abl] [/V][Inf]
4	legföljebb [/V][Inf] lemma
4	ki [/V][Inf] [/V][Pst.NDef.3Sg]
4	jó lemma lenni
4	is [/V][Pst.NDef.3Sg] [/V][Inf]
4	is [/V][Inf] [/V][Prs.NDef.3Sg]
4	inkább [/V][Inf] [/V][Prs.NDef.3Sg]
4	hát [/N|Pro|Int][Acc] lemma
4	hányszor lemma [/V][Inf]
4	hová [/V][Prs.NDef.3Pl] [/V][Inf]
4	hol [/V][Prs.NDef.3Pl] [/V][Inf]
4	hol [/V][Prs.Def.1Sg] [/V][Inf]
4	hogyan [/V][Prs.NDef.1Sg] [/V][Inf]
4	hogyan [/V][Prs.Def.1Sg] [/V][Inf]
4	hogy [/V][Pst.NDef.2Sg] [/V][Inf]
4	hogy [/V][Inf] [/V][Cond.NDef.2Sg]
4	hajlandó [/N][Ins] [/V][Inf]
4	ezért [/V][Inf] lemma
4	ezért [/V][Inf] [/V][Prs.NDef.3Sg]
4	ezentúl [/V][Inf] lemma
4	csupán [/V][Inf] kell
4	csak [/V][Inf] [/V][Prs.NDef.2Pl]
4	bizonyára [/V][Inf] lemma
4	amit [/V][Inf] [/V][Pst.NDef.3Pl]
4	amiről [/V][Inf] [/V][Cond.NDef.3Sg]
4	aligha [/V][Prs.Def.1Sg] [/V][Inf]
4	alig [/V][Prs.NDef.3Pl] [/V][Inf]
4	[/V][Pst.NDef.3Sg] [/N][Supe] [/V][Inf]
4	[/V][Pst.NDef.3Sg] [/N][Subl] [/V][Inf]
4	[/V][Pst.NDef.3Sg] [/N][Nom] [/V][Inf]
4	[/V][Pst.NDef.3Pl] [/N][Acc] [/V][Inf]
4	[/V][Pst.Def.1Pl] volna [/V][Inf]
4	[/V][Prs.NDef.3Sg] tudni [/V][Inf]
4	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Abl]
4	[/V][Prs.NDef.3Pl] [/N][Acc] [/V][Inf]
4	[/V][Prs.NDef.2Sg] [/N][Subl] [/V][Inf]
4	[/V][Prs.NDef.2Sg] [/Adv|Pro] [/V][Inf]
4	[/V][Prs.NDef.1Sg] egyedül [/V][Inf]
4	[/V][Prs.NDef.1Sg] [/N][Dat] [/V][Inf]
4	[/V][Prs.Def.3Sg] [/N][Acc] [/V][Inf]
4	[/V][Prs.Def.3Sg] [/Det|Pro][Acc] [/V][Inf]
4	[/V][Prs.Def.3Sg] -e [/V][Inf]
4	[/V][Inf] úgysem lemma
4	[/V][Inf] sem [/V][Pst.NDef.3Pl]
4	[/V][Inf] sem [/V][Pst.Def.3Sg]
4	[/V][Inf] sem [/V][Prs.NDef.3Pl]
4	[/V][Inf] sem [/V][Prs.NDef.1Pl]
4	[/V][Inf] sem [/V][Cond.NDef.3Sg]
4	[/V][Inf] se [/V][Pst.NDef.2Sg]
4	[/V][Inf] nemigen lemma
4	[/V][Inf] kell [/Det|Pro][Subl]
4	[/V][Inf] kell [/Det|Pro][All]
4	[/V][Inf] is [/V][Prs.NDef.3Pl]
4	[/V][Inf] csak lemma
4	[/V][Inf] csak kell
4	[/V][Inf] [/V][Pst.NDef.3Pl] [/N][Dat]
4	[/V][Inf] [/V][Pst.Def.3Pl] [/N][Acc]
4	[/V][Inf] [/V][Prs.NDef.3Sg] megint
4	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Pro][Supe]
4	[/V][Inf] [/V][Prs.NDef.2Sg] [/N][Supe]
4	[/V][Inf] [/Prev] [/V][Prs.NDef.3Sg]
4	[/V][Inf] [/N][Acc] lemma
4	[/V][Inf.1Sg] lemma [/V][Inf]
4	[/V][Cond.NDef.2Sg] [/V][Inf] [/N][Acc]
4	[/Prev] [/V][Cond.Def.1Pl] [/V][Inf]
4	[/N|Pro|Rel][Supe] lemma [/V][Inf]
4	[/N|Pro|Rel][Supe] [/V][Inf] [/V][Pst.NDef.3Sg]
4	[/N|Pro|Rel][Pl][Acc] [/V][Inf] [/V][Pst.NDef.3Sg]
4	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Prs.NDef.1Sg]
4	[/N|Pro|Rel][Ine] [/V][Inf] [/V][Prs.NDef.1Sg]
4	[/N|Pro|Rel][Del] [/V][Inf] [/V][Prs.NDef.1Pl]
4	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Pst.NDef.2Sg]
4	[/N|Pro|Rel][Abl] [/V][Inf] [/V][Cond.NDef.3Sg]
4	[/N|Pro|Int][Poss.1Pl][Acc] lemma [/V][Inf]
4	[/N|Pro|Int][Pl][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
4	[/N|Pro|Int][Ela] [/V][Prs.NDef.2Pl] [/V][Inf]
4	[/Num][Acc] [/V][Inf] kell
4	[/N][Supe] [/V][Prs.Def.3Pl] [/V][Inf]
4	[/N][Subl] [/V][Prs.Def.1Pl] [/V][Inf]
4	[/N][Nom] is lemma
4	[/N][Nom] [/V][Inf] [/V][Prs.Def.2Sg]
4	[/N][Nom] [/Prev] lemma
4	[/N][Nom] [/Adv|Pro] [/V][Inf]
4	[/N][Ine] [/V][Pst.NDef.3Pl] [/V][Inf]
4	[/N][Ine] [/V][Pst.Def.3Sg] [/V][Inf]
4	[/N][Ine] [/V][Prs.Def.1Pl] [/V][Inf]
4	[/N][Ine] [/V][Inf] [/V][Pst.NDef.3Sg]
4	[/N][Ess] [/V][Prs.Def.1Sg] venni
4	[/N][Dat] [/V][Inf] [/V][Prs.NDef.1Sg]
4	[/N][All] [/V][Prs.NDef.2Sg] [/V][Inf]
4	[/N][Ade] [/V][Prs.NDef.2Sg] [/V][Inf]
4	[/N][Acc] [/V][Inf] [/V][Cond.Def.1Pl]
4	[/N][Abl] [/V][Prs.NDef.1Sg] [/V][Inf]
4	[/Det|Pro][Nom] [/V][Prs.NDef.3Pl] [/V][Inf]
4	[/Det|Pro][Nom] [/V][Prs.Def.3Sg] [/V][Inf]
4	[/Det|Pro][Ins] [/V][Pst.NDef.3Sg] [/V][Inf]
4	[/Det|Pro][Ins] [/V][Prs.NDef.2Sg] [/V][Inf]
4	[/Det|Pro][Ine] [/V][Inf] kell
4	[/Det|Pro][Del] [/V][Inf] lemma
4	[/Det|Pro][Cau] felelni lemma
4	[/Det|Pro][Abl] [/V][Prs.NDef.3Sg] [/V][Inf]
4	[/Det|Art.Def] [/V][Prs.NDef.3Sg] [/V][Inf]
4	[/Cnj] nem [/V][Prs.Def.3Sg]
4	[/Cnj] nem [/V][Prs.Def.1Sg]
4	[/Cnj] [/V][Prs.Def.2Pl] [/V][Inf]
4	[/Cnj] [/V][Cond.NDef.3Pl] [/V][Inf]
4	[/Cnj] [/V][Cond.1Sg›2] [/V][Inf]
4	[/Adv|Pro|Rel] [/V][Inf] [/V][Pst.Def.3Pl]
4	[/Adv|Pro] [/V][Pst.NDef.1Pl] [/V][Inf]
4	[/Adv|Pro] [/Adj][Nom] [/V][Inf]
4	[/Adv|(Adj)] [/V][Prs.NDef.3Sg] [/V][Inf]
4	[/Adj|Pro|Rel][Dat] lenni lemma
4	[/Adj][_Manner/Adv] [/V][Pst.Def.1Sg] [/V][Inf]
4	[/Adj][_Manner/Adv] [/V][Inf] [/V][Prs.NDef.3Pl]
4	[/Adj][_Manner/Adv] [/V][Inf] [/V][Prs.Def.3Sg]
4	[/Adj][_Manner/Adv] [/Adj][Nom] [/V][Inf]
4	[/Adj][Nom] [/V][Inf] [/N][Subl]
4	[/Adj][Nom] [/Adj][_Manner/Adv] [/V][Inf]
4	Nagyon [/V][Prs.NDef.3Sg] [/V][Inf]
4	Miért [/V][Pst.NDef.3Sg] [/V][Inf]
4	Megint [/V][Inf] [/V][Prs.NDef.2Sg]
4	Majd [/V][Inf] [/V][Prs.Def.1Sg]
4	Hol [/V][Prs.NDef.3Sg] [/V][Inf]
4	Hogy [/V][Pst.NDef.3Sg] [/V][Inf]
4	Föl [/V][Prs.NDef.3Sg] [/V][Inf]
4	Föl [/V][Cond.NDef.3Sg] [/V][Inf]
4	De [/V][Inf] lemma
4	Alig [/V][Pst.Def.1Sg] [/V][Inf]
4	[/N][Subl] [/V][Pst.Def.1Sg] [/V][Inf]
4	[/N][Ine] [/V][Pst.Def.1Sg] [/V][Inf]
4	[/N][Ine] [/V][Prs.NDef.2Pl] [/V][Inf]
4	[/N][Ela] [/V][Pst.NDef.3Sg] [/V][Inf]
4	[/V][Prs.NDef.1Sg] [/V][Inf] [/N][Ill]
4	[/V][Prs.Def.2Sg] [/V][Inf] [/N][Acc]
4	[/V][Inf] [/V][Pst.NDef.3Sg] [/Adj][Nom]
4	[/N][Ins] [/V][Pst.NDef.1Sg] [/V][Inf]
4	[/Adj][Nom] [/V][Prs.NDef.1Sg] lenni
4	[/N][Nom] [/V][Inf] akart
4	[/N][All] [/V][Prs.NDef.3Pl] [/V][Inf]
4	[/N][Ins] szeretnék beszélni
4	[/Adj][Nom] [/V][Prs.NDef.3Sg] lenni
4	[/N][Nom] lemma lenni
4	örökké lemma élni
4	végre [/V][Inf] lemma
4	miképp lemma [/V][Inf]
4	legalábbis [/V][Inf] lemma
4	előbb lemma [/V][Inf]
4	[/V][Inf] lemma lemma
4	[/N|Pro|Rel][Pl][Ins] [/V][Inf] lemma
3	úgyse [/V][Prs.NDef.1Sg] [/V][Inf]
3	úgyse [/V][Prs.Def.3Sg] [/V][Inf]
3	úgyse [/V][Prs.Def.1Sg] [/V][Inf]
3	így [/V][Pst.Def.1Sg] [/V][Inf]
3	érte lemma [/V][Inf]
3	éhen lemma [/V][Inf]
3	Épp [/V][Inf] akartam
3	Éhen lemma [/V][Inf]
3	végig [/V][Prs.Def.3Sg] [/V][Inf]
3	tényleg [/V][Inf] kell
3	szeretném [/V][Inf] [/Cnj]
3	sosem [/V][Prs.NDef.1Sg] [/V][Inf]
3	sosem [/V][Prs.Def.3Pl] [/V][Inf]
3	sose [/V][Pst.NDef.2Sg] [/V][Inf]
3	sose [/V][Pst.NDef.1Sg] [/V][Inf]
3	sose [/V][Pst.Def.3Sg] [/V][Inf]
3	soká [/V][Prs.NDef.3Sg] [/V][Inf]
3	sokan lemma [/V][Inf]
3	sohasem [/V][Pst.NDef.3Sg] [/V][Inf]
3	sem [/V][Pst.NDef.3Sg] [/V][Inf]
3	se [/V][Prs.Def.3Sg] [/V][Inf]
3	rögtön [/V][Inf] [/V][Prs.NDef.3Sg]
3	néha lemma [/V][Inf]
3	nyilván [/V][Inf] [/V][Prs.NDef.3Sg]
3	nemsokára [/V][Inf] [/V][Prs.NDef.3Sg]
3	nemigen [/V][Pst.Def.3Pl] [/V][Inf]
3	nemigen [/V][Prs.Def.3Pl] [/V][Inf]
3	neki [/V][Prs.Def.1Sg] [/V][Inf]
3	ne [/V][Prs.Def.3Pl] [/V][Inf]
3	nagyon [/V][Prs.NDef.2Sg] [/V][Inf]
3	mégsem [/V][Pst.NDef.3Pl] [/V][Inf]
3	mégse [/V][Pst.NDef.3Sg] [/V][Inf]
3	mégse [/V][Prs.NDef.1Sg] [/V][Inf]
3	mégiscsak [/V][Inf] [/V][Prs.NDef.3Sg]
3	mégis [/V][Inf] [/V][Pst.NDef.3Sg]
3	máris [/V][Inf] lemma
3	már akartam [/V][Inf]
3	már [/V][Pst.NDef.1Sg] [/V][Inf]
3	már [/Adj][Nom] [/V][Inf]
3	most [/V][Prs.NDef.1Sg] [/V][Inf]
3	most [/V][Prs.NDef.1Pl] [/V][Inf]
3	mivel lemma [/V][Inf]
3	mint lemma [/V][Inf]
3	mindenáron [/V][Inf] [/V][Prs.NDef.3Sg]
3	mindenről [/V][Inf] lemma
3	miként [/V][Prs.Def.3Sg] [/V][Inf]
3	mikor [/V][Prs.Def.3Sg] [/V][Inf]
3	mikor [/V][Prs.Def.2Sg] [/V][Inf]
3	mikor [/V][Inf] [/V][Cond.NDef.3Sg]
3	mennyire [/V][Prs.NDef.1Sg] [/V][Inf]
3	meddig [/V][Prs.NDef.1Sg] [/V][Inf]
3	meddig [/V][Prs.Def.3Sg] [/V][Inf]
3	ma lemma [/V][Inf]
3	ma [/V][Inf] lemma
3	lemma lemma [/V][Inf]
3	lemma [/N][Nom] is
3	lemma [/N][Nom] [/Det|Pro][Acc]
3	lemma örökké [/V][Inf]
3	lemma otthon [/V][Inf]
3	lemma megint [/V][Inf]
3	lemma korán [/V][Inf]
3	lemma [/V][Inf] [/Det|Pro][Del]
3	lemma [/Det|Pro][Nom] lenni
3	lemma valami [/N][Nom]
3	lemma [/V][Inf] majd
3	leginkább [/V][Inf] lemma
3	legalább [/V][Inf] [/V][Prs.NDef.3Sg]
3	különben [/V][Inf] lemma
3	körül [/V][Prs.NDef.3Sg] [/V][Inf]
3	korán lemma [/V][Inf]
3	ki [/V][Inf] [/V][Prs.NDef.2Sg]
3	ki [/V][Inf] [/V][Cond.NDef.3Sg]
3	itthon lemma [/V][Inf]
3	is [/V][Prs.NDef.3Sg] [/V][Inf]
3	igenis [/V][Inf] [/V][Prs.NDef.3Sg]
3	hátha lemma segíteni
3	hát [/V][Inf] [/V][Prs.Def.3Pl]
3	hová [/V][Prs.NDef.1Sg] [/V][Inf]
3	hova [/V][Cond.NDef.3Sg] [/V][Inf]
3	holnap [/V][Inf] [/V][Prs.NDef.3Sg]
3	hol [/V][Prs.Def.3Sg] [/V][Inf]
3	hogyan [/V][Prs.NDef.3Pl] [/V][Inf]
3	gyalog [/V][Prs.NDef.3Sg] [/V][Inf]
3	gyakran lemma [/V][Inf]
3	fenn lemma [/V][Inf]
3	először [/V][Inf] [/V][Pst.NDef.3Sg]
3	előre [/V][Pst.NDef.3Sg] [/V][Inf]
3	előbbre lemma [/V][Inf]
3	előbb [/V][Inf] [/V][Pst.NDef.3Sg]
3	együtt [/V][Prs.NDef.3Sg] [/V][Inf]
3	egyszerre [/V][Prs.NDef.3Sg] [/V][Inf]
3	egyszer lemma [/V][Inf]
3	egyszer [/V][Inf] [/V][Prs.NDef.3Sg]
3	dehogyis lemma [/V][Inf]
3	dehogyis [/V][Prs.NDef.3Sg] [/V][Inf]
3	dehogy [/V][Prs.NDef.1Sg] [/V][Inf]
3	dehogy [/V][Prs.Def.1Sg] [/V][Inf]
3	csak így lemma
3	csak [/V][Inf] [/V][Pst.Def.3Sg]
3	csak [/V][Inf] [/V][Prs.NDef.1Pl]
3	csak [/V][Inf] [/V][Prs.Def.3Pl]
3	csak [/V][Inf] [/V][Prs.1Sg›2]
3	csak [/Prev] kell
3	amitől [/V][Inf] lemma
3	amit [/V][Inf] [/V][Pst.NDef.1Pl]
3	aminek [/V][Inf] [/V][Cond.NDef.1Sg]
3	amiben [/V][Inf] [/V][Pst.NDef.3Sg]
3	akiktől [/V][Inf] kell
3	akikhez [/V][Inf] lemma
3	aki [/V][Inf] lemma
3	aki [/V][Inf] [/V][Prs.NDef.2Sg]
3	[/V][_AdvPtcp/Adv] [/V][Prs.NDef.3Pl] [/V][Inf]
3	[/V][Pst.NDef.3Sg] [/N][Ill] [/V][Inf]
3	[/V][Pst.NDef.2Sg] [/N][Acc] [/V][Inf]
3	[/V][Pst.NDef.1Sg] [/V][Inf] [/N][Ins]
3	[/V][Pst.NDef.1Sg] [/N][Ins] [/V][Inf]
3	[/V][Pst.Def.2Sg] volna [/V][Inf]
3	[/V][Pst.Def.1Sg] ott [/V][Inf]
3	[/V][Prs.NDef.3Sg] azért [/V][Inf]
3	[/V][Prs.NDef.3Sg] [/V][Inf] még
3	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Del]
3	[/V][Prs.NDef.3Sg] [/V][Inf] [/Adj][_Manner/Adv]
3	[/V][Prs.NDef.3Sg] [/N][Ine] [/V][Inf]
3	[/V][Prs.NDef.3Sg] [/N][Ill] [/V][Inf]
3	[/V][Prs.NDef.3Sg] [/Det|Art.Def] [/V][Inf]
3	[/V][Prs.NDef.3Sg] [/Cnj] [/V][Inf]
3	[/V][Prs.NDef.3Pl] [/V][Inf] is
3	[/V][Prs.NDef.2Sg] majd [/V][Inf]
3	[/V][Prs.NDef.2Sg] [/Post] [/V][Inf]
3	[/V][Prs.NDef.2Pl] [/N][Acc] [/V][Inf]
3	[/V][Prs.NDef.1Sg] is [/V][Inf]
3	[/V][Prs.NDef.1Sg] [/Post] [/V][Inf]
3	[/V][Prs.NDef.1Sg] [/N][Del] beszélni
3	[/V][Prs.NDef.1Pl] [/Adj][_Manner/Adv] [/V][Inf]
3	[/V][Prs.Def.2Sg] -e [/V][Inf]
3	[/V][Prs.Def.1Sg] [/N][Nom] [/V][Inf]
3	[/V][Prs.Def.1Sg] [/N][Dat] [/V][Inf]
3	[/V][Prs.Def.1Pl] [/Det|Pro][Acc] [/V][Inf]
3	[/V][Inf] úgysem [/V][Prs.NDef.3Sg]
3	[/V][Inf] éppen lemma
3	[/V][Inf] én [/V][Prs.NDef.1Sg]
3	[/V][Inf] sohasem lemma
3	[/V][Inf] sem [/V][Prs.Def.3Sg]
3	[/V][Inf] sem [/V][Prs.1Sg›2]
3	[/V][Inf] nem [/V][Prs.NDef.2Pl]
3	[/V][Inf] nem [/V][Cond.Def.1Sg]
3	[/V][Inf] mégse lemma
3	[/V][Inf] mindig kell
3	[/V][Inf] lemma utána
3	[/V][Inf] lemma hát
3	[/V][Inf] lemma folyton
3	[/V][Inf] lemma azonnal
3	[/V][Inf] lemma újra
3	[/V][Inf] lemma [/Det|Pro][Supe]
3	[/V][Inf] lemma [/Det|Pro][Nom]
3	[/V][Inf] akartam délután
3	[/V][Inf] képes [/N][Nom]
3	[/V][Inf] is [/V][Pst.NDef.3Pl]
3	[/V][Inf] is [/V][Pst.Def.1Sg]
3	[/V][Inf] alig [/V][Pst.NDef.1Sg]
3	[/V][Inf] [/V][Pst.NDef.3Sg] [/Post]
3	[/V][Inf] [/V][Prs.NDef.3Sg] újra
3	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Ill]
3	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Pro][Abl]
3	[/V][Inf] [/V][Prs.NDef.3Pl] [/N][All]
3	[/V][Inf] [/V][Prs.NDef.3Pl] [/Adv|Pro]
3	[/V][Inf] [/V][Prs.NDef.2Sg] -e
3	[/V][Inf] [/V][Prs.NDef.1Sg] [/Det|Pro][Subl]
3	[/V][Inf] [/V][Prs.NDef.1Sg] [/Det|Pro][Ine]
3	[/V][Inf] [/V][Prs.NDef.1Sg] [/Adv|Pro]
3	[/V][Inf] [/V][Prs.NDef.1Pl] [/N][Dat]
3	[/V][Inf] [/V][Prs.Def.3Sg] [/N][Ins]
3	[/V][Inf] [/V][Prs.Def.3Sg] [/Det|Pro][Acc]
3	[/V][Inf] [/V][Cond.NDef.3Sg] örömében
3	[/V][Inf] [/N][Nom] [/V][Pst.NDef.1Sg]
3	[/V][Inf] [/N][Nom] [/V][Prs.NDef.1Pl]
3	[/V][Inf.1Pl] kell [/V][Inf]
3	[/V][Cond.NDef.3Sg] [/V][Inf] [/N][Dat]
3	[/V][Cond.NDef.3Sg] [/V][Inf] [/Adv|Pro]
3	[/V][Cond.NDef.3Sg] [/N][Del] [/V][Inf]
3	[/V][Cond.NDef.2Sg] [/N][Nom] [/V][Inf]
3	[/V][Cond.NDef.2Sg] [/N][Ins] [/V][Inf]
3	[/V][Cond.NDef.1Sg] [/V][Inf] [/N][Subl]
3	[/V][Cond.NDef.1Sg] [/N][Supe] [/V][Inf]
3	[/V][Cond.NDef.1Sg] [/N][Subl] [/V][Inf]
3	[/V][Cond.NDef.1Sg] -e [/V][Inf]
3	[/Prev] [/V][Pst.Def.2Pl] [/V][Inf]
3	[/Prev] [/V][Pst.1Sg›2] [/V][Inf]
3	[/Post] [/V][Prs.NDef.1Sg] [/V][Inf]
3	[/Post] [/V][Inf] lemma
3	[/N|Pro|Rel][Subl] [/V][Inf] [/V][Pst.NDef.3Sg]
3	[/N|Pro|Rel][Pl][Acc] [/V][Inf] [/V][Cond.NDef.3Sg]
3	[/N|Pro|Rel][Nom] nem lemma
3	[/N|Pro|Rel][Nom] [/V][Pst.Def.3Sg] [/V][Inf]
3	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Pst.Def.3Sg]
3	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Prs.Def.1Sg]
3	[/N|Pro|Rel][Ine] [/V][Inf] [/V][Prs.NDef.3Pl]
3	[/N|Pro|Rel][Ela] [/V][Inf] lemma
3	[/N|Pro|Rel][Ela] [/V][Inf] [/V][Prs.NDef.3Sg]
3	[/N|Pro|Rel][Del] [/V][Inf] [/V][Pst.NDef.3Sg]
3	[/N|Pro|Rel][Del] [/V][Inf] [/V][Pst.Def.1Sg]
3	[/N|Pro|Rel][Abl] [/V][Inf] [/V][Cond.NDef.1Sg]
3	[/N|Pro|Int][Nom] [/V][Cond.NDef.2Sg] [/V][Inf]
3	[/N|Pro|Int][Ins] [/V][Cond.NDef.3Sg] [/V][Inf]
3	[/N|Pro|Int][Ine] lemma [/V][Inf]
3	[/N|Pro|Int][Ela] [/V][Prs.NDef.3Sg] [/V][Inf]
3	[/N|Pro|Int][Ela] [/V][Prs.NDef.3Pl] [/V][Inf]
3	[/N|Pro|Int][All] [/V][Prs.NDef.2Sg] kezdeni
3	[/N|Pro|Int][Acc] [/V][Sbjv.NDef.3Sg] [/V][Inf]
3	[/N|Pro|Int][Acc] [/V][Inf] [/V][Pst.NDef.3Sg]
3	[/N|Pro|Int][Acc] [/V][Inf] [/V][Prs.NDef.1Sg]
3	[/Num|Pro|Rel][Acc] lemma [/V][Inf]
3	[/Num|Pro|Int][Subl] [/V][Pst.NDef.3Sg] [/V][Inf]
3	[/Num|Pro|Int][Acc] [/V][Prs.NDef.2Sg] [/V][Inf]
3	[/Num|Pro|Int][Acc] [/V][Cond.NDef.3Sg] [/V][Inf]
3	[/Num][_Mlt-Iter/Adv] [/V][Prs.Def.2Sg] [/V][Inf]
3	[/Num][_Aggreg/Adv] [/V][Prs.NDef.3Pl] [/V][Inf]
3	[/Num][Ill] fog kerülni
3	[/N][Transl] kívánják tenni
3	[/N][Transl] [/V][Pst.NDef.3Pl] [/V][Inf]
3	[/N][Ter] képes [/V][Inf]
3	[/N][Supe] [/V][Inf] [/V][Pst.NDef.3Sg]
3	[/N][Nom] sem lemma
3	[/N][Nom] nem [/V][Pst.NDef.3Sg]
3	[/N][Nom] [/V][Pst.Def.1Sg] [/V][Inf]
3	[/N][Nom] [/V][Inf] [/V][Prs.Def.1Pl]
3	[/N][Nom] [/V][Cond.Def.2Sg] [/V][Inf]
3	[/N][Nom] [/N][Acc] [/V][Inf]
3	[/N][Nom] [/Det|Pro][Acc] [/V][Inf]
3	[/N][Ins] [/V][Inf] [/V][Pst.NDef.3Sg]
3	[/N][Ins] [/V][Inf] [/V][Prs.NDef.1Sg]
3	[/N][Ins] [/Adj][Nom] [/V][Inf]
3	[/N][Ela] [/V][Inf] [/V][Pst.NDef.3Sg]
3	[/N][Ela] [/V][Cond.NDef.3Sg] [/V][Inf]
3	[/N][Dat] [/V][Prs.Def.1Pl] [/V][Inf]
3	[/N][Dat] [/V][Prs.1Sg›2] [/V][Inf]
3	[/N][Cau] [/V][Pst.NDef.3Sg] [/V][Inf]
3	[/N][All] [/V][Prs.Def.3Sg] [/V][Inf]
3	[/N][Ade] [/V][Pst.NDef.3Sg] [/V][Inf]
3	[/N][Ade] [/V][Prs.NDef.1Sg] [/V][Inf]
3	[/N][Acc] [/V][Inf] [/V][Pst.NDef.1Sg]
3	[/N][Acc] [/V][Inf] [/V][Cond.NDef.1Sg]
3	[/N][Abl] [/V][Pst.NDef.3Sg] [/V][Inf]
3	[/Inj-Utt] lemma [/V][Inf]
3	[/Det|Pro|Rel] [/V][Inf] [/V][Pst.NDef.3Sg]
3	[/Det|Pro][Supe] [/V][Pst.NDef.3Sg] [/V][Inf]
3	[/Det|Pro][Supe] [/V][Prs.NDef.1Sg] [/V][Inf]
3	[/Det|Pro][Subl] [/V][Prs.NDef.2Sg] [/V][Inf]
3	[/Det|Pro][Nom] [/V][Pst.NDef.3Sg] [/V][Inf]
3	[/Det|Pro][Ins] [/V][Prs.Def.1Sg] [/V][Inf]
3	[/Det|Pro][Ins] [/V][Prs.1Sg›2] [/V][Inf]
3	[/Det|Pro][Ela] [/V][Prs.NDef.3Pl] [/V][Inf]
3	[/Det|Pro][Ela] [/V][Inf] lemma
3	[/Det|Pro][Del] [/V][Prs.NDef.3Pl] [/V][Inf]
3	[/Det|Art.Def] [/V][Prs.Def.3Sg] [/V][Inf]
3	[/Cnj] nem [/V][Prs.NDef.2Sg]
3	[/Cnj] nem [/V][Prs.NDef.1Sg]
3	[/Cnj] nem [/V][Prs.Def.2Sg]
3	[/Cnj] [/V][Pst.NDef.2Sg] [/V][Inf]
3	[/Cnj] [/V][Inf] [/V][Pst.Def.1Pl]
3	[/Cnj] [/V][Inf] [/N][Nom]
3	[/Cnj] [/V][Inf.1Sg] lemma
3	[/Cnj] [/N|Pro|Int][Acc] [/V][Prs.NDef.3Pl]
3	[/Cnj] [/Det|Pro][Acc] lemma
3	[/Adv|Pro|Rel] [/V][Pst.NDef.3Sg] [/V][Inf]
3	[/Adv|Pro] [/V][Prs.1Sg›2] [/V][Inf]
3	[/Adj|Pro|Rel][Dat] [/V][Inf] lemma
3	[/Adj|Pro|Rel][Dat] [/V][Inf] [/V][Cond.NDef.3Sg]
3	[/Adj][_Manner/Adv] [/V][Pst.NDef.2Sg] [/V][Inf]
3	[/Adj][_Manner/Adv] [/V][Inf] [/V][Prs.Def.1Sg]
3	[/Adj][_Manner/Adv] [/V][Inf] [/V][Cond.Def.1Sg]
3	[/Adj][Nom] [/V][Pst.NDef.2Sg] [/V][Inf]
3	[/Adj][Nom] [/Det|Pro][Acc] [/V][Inf]
3	Utána fogok [/V][Inf]
3	Utána [/V][Prs.NDef.3Sg] [/V][Inf]
3	Tovább lemma [/V][Inf]
3	Talán [/V][Inf] [/V][Prs.NDef.3Sg]
3	Sohasem lemma [/V][Inf]
3	Nem [/V][Pst.NDef.1Pl] [/V][Inf]
3	Nem [/V][Prs.NDef.2Pl] [/V][Inf]
3	Nem [/V][Prs.Def.2Pl] [/V][Inf]
3	Még [/V][Inf] lemma
3	Most [/V][Prs.Def.3Sg] [/V][Inf]
3	Most [/V][Prs.Def.1Sg] [/V][Inf]
3	Minek lemma [/V][Inf]
3	Mindenesetre [/V][Inf] lemma
3	Mikor [/V][Prs.Def.2Sg] [/V][Inf]
3	Megint [/V][Inf] lemma
3	Meddig [/V][Prs.NDef.2Sg] [/V][Inf]
3	Ki [/V][Prs.NDef.3Sg] [/V][Inf]
3	Jó [/N][Acc] kívánok
3	Jobban [/V][Prs.NDef.1Sg] [/V][Inf]
3	Hát [/V][Inf] [/V][Prs.NDef.3Sg]
3	Hová [/V][Prs.NDef.3Sg] [/V][Inf]
3	Hogyan kell [/V][Inf]
3	Hogy [/V][Prs.NDef.2Sg] [/V][Inf]
3	Hogy [/V][Prs.NDef.1Sg] [/V][Inf]
3	Csak lemma [/V][Inf]
3	Csak [/V][Inf] [/V][Prs.NDef.1Sg]
3	Csak [/V][Inf] [/V][Prs.Def.1Sg]
3	Alig [/V][Pst.Def.3Sg] [/V][Inf]
3	Alig [/V][Pst.Def.1Pl] [/V][Inf]
3	-t lemma [/V][Inf]
3	lemma [/Prev] [/N][Acc]
3	amit [/N][Nom] [/V][Prs.NDef.3Sg]
3	[/V][Pst.Def.3Pl] [/V][Inf] [/N][Acc]
3	[/V][Pst.Def.1Sg] [/V][Inf] [/N][Dat]
3	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Ill]
3	[/V][Prs.Def.1Pl] [/V][Inf] [/N][Acc]
3	[/V][Inf] szeretnék [/N][Ine]
3	[/V][Inf] [/V][Pst.NDef.3Sg] [/N][Ill]
3	[/V][Inf] [/V][Pst.NDef.3Sg] [/N][Cau]
3	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Ade]
3	[/V][Inf] [/V][Prs.NDef.3Pl] [/N][Subl]
3	[/V][Inf] [/V][Prs.NDef.3Pl] [/N][Abl]
3	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf]
3	[/N][Ter] [/V][Prs.NDef.3Pl] [/V][Inf]
3	[/N][Nom] [/N][Nom] [/V][Inf]
3	[/N][Dat] [/V][Cond.NDef.3Sg] [/V][Inf]
3	[/N][All] [/V][Cond.NDef.1Sg] [/V][Inf]
3	[/N][Abl] [/V][Inf] [/V][Cond.NDef.1Sg]
3	[/Cnj] [/N][Subl] [/V][Inf]
3	[/Adj][Nom] [/V][Inf] [/N][Ins]
3	[/N][Acc] [/N][Nom] [/V][Inf]
3	szeretnék [/V][Inf] [/N][Subl]
3	[/N][Acc] [/V][Cond.NDef.1Pl] [/V][Inf]
3	[/V][Inf] kell [/N][Supe]
3	[/V][Inf] kell [/N][Abl]
3	[/N][Acc] [/V][Pst.NDef.3Sg] lenni
3	[/N][Acc] [/V][Inf] fognak
2	ő mindent [/V][Prs.NDef.3Sg]
2	újra lemma kezdeni
2	újra [/V][Prs.NDef.1Pl] [/V][Inf]
2	újra [/V][Inf] [/V][Prs.NDef.3Pl]
2	újból [/V][Inf] lemma
2	újból [/V][Inf] [/V][Prs.Def.1Sg]
2	úgyse [/V][Prs.NDef.3Sg] [/V][Inf]
2	összevissza lemma [/V][Inf]
2	örökre [/V][Inf] lemma
2	örökre [/V][Inf] [/V][Prs.NDef.3Sg]
2	örökké [/V][Inf] [/V][Pst.NDef.3Sg]
2	így [/V][Prs.Def.1Pl] [/V][Inf]
2	éppen akartam [/V][Inf]
2	én nem [/V][Pst.1Sg›2]
2	én nem [/V][Prs.Def.1Sg]
2	én [/V][Prs.1Sg›2] [/V][Inf]
2	én [/V][Inf] [/V][Cond.Def.1Sg]
2	éjszaka lemma [/V][Inf]
2	éjjel-nappal [/V][Inf] lemma
2	éjjel-nappal [/V][Inf] [/V][Prs.NDef.3Sg]
2	éhen [/V][Prs.NDef.3Sg] halni
2	ébren lemma [/V][Inf]
2	állítólag lemma [/V][Inf]
2	állítólag [/V][Inf] [/V][Prs.NDef.3Sg]
2	végül szeretnélek [/V][Inf]
2	végre lemma hajtani
2	végre [/V][Inf] [/V][Prs.NDef.3Sg]
2	végre [/V][Inf] [/V][Cond.NDef.3Sg]
2	vigyázni kell [/N][Temp]
2	valószínűleg [/V][Inf] lemma
2	valószínűleg [/V][Inf] [/V][Prs.NDef.3Sg]
2	valóban [/V][Inf] lemma
2	valamiért [/V][Inf] lemma
2	utána [/V][Pst.NDef.3Sg] [/V][Inf]
2	utána [/V][Inf] [/V][Prs.NDef.3Sg]
2	ugye [/V][Inf] lemma
2	ugy lemma [/V][Inf]
2	tüstént [/V][Inf] lemma
2	tud [/V][_AdvPtcp/Adv] [/V][Inf]
2	tisztán lemma látni
2	talán [/V][Inf] [/V][Prs.NDef.3Pl]
2	talán [/V][Cond.Def.3Sg] [/V][Inf]
2	szóval [/V][Inf] [/V][Prs.NDef.3Sg]
2	szintén [/V][Inf] [/V][Prs.NDef.3Sg]
2	szinte lemma [/V][Inf]
2	szinte [/V][Inf] lemma
2	szeretnék [/V][Inf] [/N][Ade]
2	szeretnék [/V][Inf] [/Det|Pro][All]
2	sohasem [/V][Prs.1Sg›2] [/V][Inf]
2	sem [/V][Prs.Def.3Sg] [/V][Inf]
2	sem [/V][Prs.Def.1Sg] [/V][Inf]
2	sehogyse lemma [/V][Inf]
2	segíteni lemma [/N][Supe]
2	reggel [/V][Inf] kellett
2	rajta kell [/V][Inf]
2	például [/V][Inf] kell
2	otthon [/V][Prs.NDef.1Sg] [/V][Inf]
2	otthon [/V][Cond.NDef.1Sg] [/V][Inf]
2	ott [/V][Pst.NDef.3Pl] [/V][Inf]
2	nyugton kell [/V][Inf]
2	nyitva kell [/V][Inf]
2	nemigen [/V][Prs.Def.3Sg] [/V][Inf]
2	nemcsak [/V][Inf] tudunk
2	nemcsak [/V][Inf] [/V][Pst.NDef.3Sg]
2	nem volt [/Adj][Nom]
2	nem is [/V][Prs.NDef.1Sg]
2	nem [/V][Sbjv.Def.1Pl] [/V][Inf]
2	nem [/V][Inf] szeretnék
2	neki [/V][Prs.NDef.1Sg] [/V][Inf]
2	nekem [/V][Inf.1Sg] kell
2	ne [/V][Sbjv.NDef.2Pl] [/V][Inf]
2	ne [/V][Sbjv.Def.1Sg] [/V][Inf]
2	nagyon [/V][Prs.1Sg›2] [/V][Inf]
2	nagyon [/V][Inf] kell
2	nagyon [/V][Cond.Def.3Sg] [/V][Inf]
2	nagyon [/V][Cond.1Sg›2] [/V][Inf]
2	mér kell [/V][Inf]
2	mégse [/V][Prs.NDef.3Sg] [/V][Inf]
2	mégse [/V][Prs.Def.3Pl] [/V][Inf]
2	mégis [/V][Inf] [/V][Pst.Def.3Sg]
2	még [/V][Prs.NDef.1Sg] [/V][Inf]
2	még [/V][Inf] szeretnék
2	máris [/V][Inf] [/V][Pst.NDef.3Sg]
2	máris [/V][Inf] [/V][Prs.NDef.3Sg]
2	már-már [/V][Inf] lemma
2	már nem lemma
2	már [/V][Inf] [/V][Prs.NDef.1Sg]
2	most már lemma
2	most [/V][Prs.Def.3Sg] [/V][Inf]
2	most [/V][Prs.Def.1Pl] [/V][Inf]
2	most [/V][Inf] [/V][Prs.Def.3Sg]
2	mióta [/V][Inf] tud
2	mióta [/V][Inf] lemma
2	miért [/V][Prs.Def.1Sg] [/V][Inf]
2	mivel [/V][Prs.Def.1Sg] [/V][Inf]
2	mindvégig [/V][Inf] [/V][Prs.NDef.3Sg]
2	mindig lemma látni
2	mindig [/V][Pst.NDef.2Sg] [/V][Inf]
2	mindig [/V][Prs.NDef.3Pl] [/V][Inf]
2	mindig [/V][Prs.Def.1Sg] [/V][Inf]
2	mindig [/V][Inf] [/V][Prs.NDef.2Sg]
2	mindenütt [/V][Inf] lemma
2	mindent [/V][Inf] [/V][Prs.NDef.1Pl]
2	mindenekelőtt [/V][Inf] [/V][Prs.NDef.3Sg]
2	miképp [/V][Prs.NDef.3Sg] [/V][Inf]
2	mikor [/V][Prs.NDef.1Pl] [/V][Inf]
2	mikor [/V][Prs.Def.3Pl] [/V][Inf]
2	mikor [/V][Prs.Def.1Pl] [/V][Inf]
2	mikor [/V][Inf] [/V][Prs.NDef.1Sg]
2	midőn [/V][Inf] lemma
2	miből lemma [/V][Inf]
2	mi [/V][Inf] [/V][Prs.NDef.3Sg]
2	mi [/V][Inf] [/V][Cond.Def.1Pl]
2	messzire akart [/V][Inf]
2	mennyire [/V][Pst.NDef.3Sg] [/V][Inf]
2	megint lemma [/V][Inf]
2	megint [/V][Inf] [/V][Prs.NDef.2Sg]
2	matematikailag lemma [/V][Inf]
2	majd [/V][Inf] [/V][Prs.NDef.1Pl]
2	magamhoz [/V][Prs.Def.1Sg] [/V][Inf]
2	ma [/V][Prs.NDef.3Sg] [/V][Inf]
2	ma [/V][Inf] [/V][Prs.NDef.1Sg]
2	ma [/V][Inf] [/V][Cond.NDef.3Sg]
2	lemma fog [/V][Inf]
2	lemma csak [/V][Inf]
2	lemma [/V][Inf] [/Post]
2	lemma náluk lenni
2	lemma most [/V][Inf]
2	lemma mielőbb [/V][Inf]
2	lemma közelebbről megismerni
2	lemma jobban [/V][Inf]
2	lemma inkább [/V][Inf]
2	lemma előre látni
2	lemma azonban [/V][Inf]
2	lemma [/V][Inf] végre
2	lemma [/V][Inf] például
2	lemma [/V][Inf] [/Num][Acc]
2	lemma [/Num][_Mlt-Iter/Adv] [/V][Inf]
2	lemma [/N][Ela] [/V][Inf]
2	lemma jó [/N][Acc]
2	Kell [/V][Inf] [/N][Ill]
2	lemma [/Num][Acc] [/V][Inf]
2	hozzátok akartam [/V][Inf]
2	lemma tudni [/V][Inf]
2	lemma te [/V][Inf]
2	lemma mindjárt [/V][Inf]
2	lemma ismét [/V][Inf]
2	lemma gondolni [/N][Ine]
2	fogja [/V][Inf] megvetőleg
2	lemma [/V][Inf] [/Prev]
2	akarta tovább [/V][Inf]
2	akartam neki [/V][Inf]
2	akarom mondani [/V][Pst.NDef.3Sg]
2	lemma [/V][Inf] [/Det|Pro][Ins]
2	akarja [/V][Inf] [/Det|Art.Def]
2	legjobban szeretne [/V][Inf]
2	legfeljebb [/V][Inf] lemma
2	legalábbis [/V][Inf] kell
2	legalább [/V][Inf] [/V][Cond.NDef.3Sg]
2	kívülről lemma [/V][Inf]
2	képviselő lemma lenni
2	képtelenek lemma [/V][Inf]
2	kik lemma [/V][Inf]
2	jó [/V][Prs.NDef.1Sg] lenni
2	jobban [/V][Cond.NDef.1Sg] [/V][Inf]
2	jelen [/V][Prs.NDef.3Sg] lenni
2	ismét [/V][Inf] [/V][Prs.NDef.3Sg]
2	is be lemma
2	is [/Adj][Nom] [/V][Inf]
2	inkább lemma [/V][Inf]
2	inkább [/V][Inf] [/V][Prs.Def.1Sg]
2	inkább [/V][Inf] [/V][Cond.NDef.3Sg]
2	igazán szeretném [/V][Inf]
2	igazán [/V][Inf] lemma
2	hát [/V][Prs.NDef.3Sg] [/V][Inf]
2	hát [/V][Inf] [/V][Prs.NDef.3Pl]
2	hát [/V][Inf] [/V][Prs.NDef.2Sg]
2	hát [/V][Inf] [/V][Prs.NDef.1Sg]
2	hányan fogják [/V][Inf]
2	hová [/V][Cond.Def.1Pl] [/V][Inf]
2	hova [/V][Prs.NDef.3Pl] [/V][Inf]
2	hova [/V][Cond.NDef.1Sg] [/V][Inf]
2	honnan lemma [/V][Inf]
2	honnan [/V][Prs.NDef.3Sg] [/V][Inf]
2	holnap [/V][Prs.NDef.3Sg] [/V][Inf]
2	hol [/V][Prs.Def.2Sg] [/V][Inf]
2	hol [/V][Prs.Def.1Pl] [/V][Inf]
2	hol [/V][Inf] [/V][Pst.NDef.3Sg]
2	hogyan képes [/V][Inf]
2	hogyan [/V][Pst.Def.3Sg] [/V][Inf]
2	hogyan [/V][Prs.NDef.2Sg] [/V][Inf]
2	hogyan [/V][Prs.Def.2Sg] [/V][Inf]
2	hogy nem lemma
2	hogy [/V][Pst.NDef.1Pl] [/V][Inf]
2	hogy [/V][Prs.NDef.2Pl] [/V][Inf]
2	hogy [/V][Prs.Def.3Pl] [/V][Inf]
2	hogy [/Prev] lemma
2	hogy [/N][Nom] lemma
2	hogy [/N][Nom] [/V][Cond.NDef.3Sg]
2	hiába [/V][Pst.NDef.1Sg] [/V][Inf]
2	hiába [/V][Prs.NDef.2Sg] [/V][Inf]
2	hiába [/V][Prs.Def.3Sg] [/V][Inf]
2	hirtelen lemma [/V][Inf]
2	helyt [/V][Prs.NDef.3Sg] állni
2	hamar lemma [/V][Inf]
2	hamar [/V][Prs.NDef.1Sg] [/V][Inf]
2	hadd tudjon [/V][Inf]
2	gyalog lemma [/V][Inf]
2	fönn lemma [/V][Inf]
2	feljebb [/V][Pst.NDef.3Sg] [/V][Inf]
2	esténként [/V][Inf] lemma
2	előbbre lemma jutni
2	előbb [/V][Pst.Def.1Sg] [/V][Inf]
2	előbb [/V][Prs.NDef.3Sg] [/V][Inf]
2	elölről lemma kezdeni
2	egyébként szeretném [/V][Inf]
2	egyáltalán [/V][Inf] lemma
2	egyszóval [/V][Inf] kell
2	egyszer [/V][Inf] lemma
2	egyelőre [/V][Inf] szeretnék
2	egyedül [/V][Prs.NDef.2Sg] maradni
2	egyben lemma [/V][Inf]
2	csupán [/V][Inf] szeretném
2	csak [/V][Pst.NDef.1Sg] [/V][Inf]
2	bárcsak [/V][Inf] lemma
2	bizony [/V][Inf] lemma
2	bent kell [/V][Inf]
2	azonnal kell [/V][Inf]
2	azonnal [/V][Inf] [/V][Prs.NDef.1Sg]
2	aznap lemma [/V][Inf]
2	amit nem lemma
2	amit lemma [/V][Inf]
2	amit [/V][Pst.Def.1Sg] [/V][Inf]
2	amit [/V][Prs.NDef.3Sg] [/V][Inf]
2	amit [/V][Prs.NDef.1Sg] [/V][Inf]
2	amit [/Adj][Nom] [/V][Inf]
2	amiről [/V][Inf] [/V][Pst.NDef.3Pl]
2	amihez [/V][Inf] [/V][Cond.NDef.3Sg]
2	amelyre [/V][Inf] [/V][Prs.NDef.1Pl]
2	amelyekkel [/V][Inf] [/V][Prs.NDef.3Sg]
2	aligha [/V][Prs.NDef.3Sg] [/V][Inf]
2	alig [/V][Pst.NDef.2Sg] [/V][Inf]
2	alig [/V][Prs.Def.1Pl] [/V][Inf]
2	akié lenni lemma
2	akiknek [/V][Inf] lemma
2	akik [/V][Inf] képesek
2	akik [/V][Inf] [/V][Pst.NDef.1Pl]
2	akik [/V][Inf] [/V][Pst.Def.3Pl]
2	addig [/V][Inf] lemma
2	abba lemma [/V][Inf]
2	abba [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/V][_AdvPtcp/Adv] [/V][Pst.NDef.3Pl] [/V][Inf]
2	[/V][_AdvPtcp/Adv] [/V][Prs.NDef.2Pl] [/V][Inf]
2	[/V][_AdvPtcp/Adv] [/V][Prs.Def.1Sg] [/V][Inf]
2	[/V][_AdvPtcp/Adv] [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/V][Sbjv.NDef.2Sg] [/Adj][Nom] lenni
2	[/V][Pst.NDef.3Sg] már [/V][Inf]
2	[/V][Pst.NDef.3Sg] [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/V][Pst.NDef.3Sg] [/V][Inf] [/N][Del]
2	[/V][Pst.NDef.3Sg] [/V][Inf] [/Adj][_Manner/Adv]
2	[/V][Pst.NDef.1Sg] [/V][Inf] [/Adv|Pro]
2	[/V][Pst.NDef.1Pl] [/N][Acc] [/V][Inf]
2	[/V][Pst.Def.3Sg] magát [/V][Inf]
2	[/V][Pst.Def.1Sg] már [/V][Inf]
2	[/V][Pst.Def.1Sg] [/N][Ill] [/V][Inf]
2	[/V][Prs.NDef.3Sg] már [/V][Inf]
2	[/V][Prs.NDef.3Sg] lemma [/V][Inf]
2	[/V][Prs.NDef.3Sg] csak [/V][Inf]
2	[/V][Prs.NDef.3Sg] [/V][Prs.Def.3Sg] [/V][Inf]
2	[/V][Prs.NDef.3Sg] [/V][Inf] neki
2	[/V][Prs.NDef.3Sg] [/N][Del] beszélni
2	[/V][Prs.NDef.3Pl] látni [/N][Acc]
2	[/V][Prs.NDef.3Pl] is [/V][Inf]
2	[/V][Prs.NDef.3Pl] [/Det|Pro][Nom] [/V][Inf]
2	[/V][Prs.NDef.3Pl] [/Adv|Pro] [/V][Inf]
2	[/V][Prs.NDef.3Pl] -e [/V][Inf]
2	[/V][Prs.NDef.2Sg] már [/V][Inf]
2	[/V][Prs.NDef.2Sg] [/V][Inf] még
2	[/V][Prs.NDef.2Sg] [/V][Inf] [/N][Nom]
2	[/V][Prs.NDef.2Sg] [/N][Ill] [/V][Inf]
2	[/V][Prs.NDef.2Sg] [/N][Ade] [/V][Inf]
2	[/V][Prs.NDef.2Pl] még [/V][Inf]
2	[/V][Prs.NDef.2Pl] [/V][Prs.NDef.1Sg] [/V][Inf]
2	[/V][Prs.NDef.1Sg] [/V][Inf] is
2	[/V][Prs.NDef.1Pl] együtt [/V][Inf]
2	[/V][Prs.NDef.1Pl] [/N][Del] [/V][Inf]
2	[/V][Prs.NDef.1Pl] -e [/V][Inf]
2	[/V][Prs.Def.3Pl] [/Det|Pro][Acc] [/V][Inf]
2	[/V][Prs.Def.2Pl] [/N][Acc] szeretni
2	[/V][Prs.Def.1Sg] is [/V][Inf]
2	[/V][Prs.Def.1Sg] [/V][Inf] lemma
2	[/V][Prs.Def.1Sg] [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/V][Prs.Def.1Sg] [/V][Inf] [/N][Ins]
2	[/V][Prs.Def.1Sg] [/V][Inf] [/N][Ine]
2	[/V][Prs.Def.1Sg] [/V][Inf] [/Det|Pro][Acc]
2	[/V][Prs.Def.1Pl] [/V][Inf] [/Adj][_Manner/Adv]
2	[/V][Inf] úgysem [/V][Prs.NDef.1Sg]
2	[/V][Inf] szeretnék nagyon
2	[/V][Inf] szeretnék [/N][Del]
2	[/V][Inf] sosem lemma
2	[/V][Inf] sose szerettem
2	[/V][Inf] sose lemma
2	[/V][Inf] sose [/V][Pst.NDef.3Sg]
2	[/V][Inf] sohasem fog
2	[/V][Inf] sem [/Adj][Nom]
2	[/V][Inf] se képes
2	[/V][Inf] se [/V][Sbjv.NDef.3Sg]
2	[/V][Inf] se [/V][Pst.Def.3Pl]
2	[/V][Inf] se [/V][Prs.1Sg›2]
2	[/V][Inf] se [/N][Nom]
2	[/V][Inf] persze lemma
2	[/V][Inf] nagyon [/V][Prs.NDef.1Sg]
2	[/V][Inf] mégsem lemma
2	[/V][Inf] mégse [/V][Pst.Def.1Sg]
2	[/V][Inf] még [/V][Prs.NDef.3Sg]
2	[/V][Inf] mindig lemma
2	[/V][Inf] mindenütt kell
2	[/V][Inf] meg lemma
2	[/V][Inf] lemma képtelen
2	[/V][Inf] lemma persze
2	[/V][Inf] lemma mindig
2	[/V][Inf] lemma mindenütt
2	[/V][Inf] kéne inkább
2	[/V][Inf] lemma belőle
2	[/V][Inf] lemma [/V][Inf.1Sg]
2	[/V][Inf] lemma [/Num][Acc]
2	[/V][Inf] kell [/N][Ter]
2	[/V][Inf] lemma ma
2	[/V][Inf] fogok lemma
2	[/V][Inf] fogunk [/Det|Pro][Del]
2	[/V][Inf] lemma tán
2	[/V][Inf] lemma talán
2	[/V][Inf] lemma folytonosan
2	[/V][Inf] is [/V][Pst.NDef.1Sg]
2	[/V][Inf] is [/V][Pst.Def.3Sg]
2	[/V][Inf] aligha lemma
2	[/V][Inf] [/V][Pst.NDef.3Sg] mindig
2	[/V][Inf] [/V][Pst.NDef.3Sg] belőle
2	[/V][Inf] [/V][Pst.NDef.3Sg] [/Prev]
2	[/V][Inf] [/V][Pst.NDef.3Sg] [/N][All]
2	[/V][Inf] [/V][Pst.NDef.3Sg] [/Adj][_Manner/Adv]
2	[/V][Inf] [/V][Pst.NDef.1Sg] ellene
2	[/V][Inf] [/V][Prs.NDef.3Sg] már
2	[/V][Inf] [/V][Prs.NDef.3Sg] mindig
2	[/V][Inf] [/V][Prs.NDef.3Sg] ismét
2	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Art.Def]
2	[/V][Inf] [/V][Prs.NDef.3Pl] [/Post]
2	[/V][Inf] [/V][Prs.NDef.3Pl] [/N][Dat]
2	[/V][Inf] [/V][Prs.NDef.2Sg] még
2	[/V][Inf] [/V][Prs.NDef.2Sg] [/N][Ine]
2	[/V][Inf] [/V][Prs.NDef.2Sg] [/Det|Pro][Subl]
2	[/V][Inf] [/V][Prs.NDef.1Sg] bele
2	[/V][Inf] [/V][Prs.NDef.1Sg] [/V][Inf]
2	[/V][Inf] [/V][Prs.NDef.1Sg] [/Post]
2	[/V][Inf] [/V][Prs.NDef.1Sg] [/Adv|(Adj)]
2	[/V][Inf] [/V][Prs.NDef.1Pl] [/N][Supe]
2	[/V][Inf] [/V][Prs.Def.1Sg] [/N][Abl]
2	[/V][Inf] [/V][Prs.Def.1Sg] [/Det|Pro][Acc]
2	[/V][Inf] [/V][Prs.Def.1Sg] [/Cnj]
2	[/V][Inf] [/V][Cond.NDef.3Sg] hozzá
2	[/V][Inf] [/V][Cond.NDef.3Sg] [/N][All]
2	[/V][Inf] [/Prev] [/V][Prs.NDef.1Sg]
2	[/V][Inf] [/N|Pro|Int][Acc] [/V][Prs.NDef.3Sg]
2	[/V][Inf] [/N][Dat] kell
2	[/V][Inf] [/N][Acc] [/V][Prs.NDef.3Sg]
2	[/V][Inf] [/Det|Pro][Subl] kell
2	[/V][Inf] [/Det|Pro][Dat] kell
2	[/V][Inf] [/Det|Pro][All] lemma
2	[/V][Inf] [/Cnj] [/V][Pst.NDef.3Sg]
2	[/V][Inf] [/Adj][_Manner/Adv] [/V][Prs.NDef.1Sg]
2	[/V][Inf] [/Adj][Nom] [/V][Prs.NDef.3Sg]
2	[/V][Cond.NDef.3Sg] [/Num][Acc] [/V][Inf]
2	[/V][Cond.NDef.3Sg] [/N][Subl] [/V][Inf]
2	[/V][Cond.NDef.3Sg] [/N][Dat] [/V][Inf]
2	[/V][Cond.NDef.3Sg] -e [/V][Inf]
2	[/V][Cond.NDef.1Sg] [/N][Del] [/V][Inf]
2	[/V][Cond.Def.3Sg] [/Det|Pro][Acc] [/V][Inf]
2	[/Prev] [/V][Pst.NDef.2Pl] [/V][Inf]
2	[/Prev] [/V][Inf] lemma
2	[/Post] [/V][Prs.NDef.2Pl] [/V][Inf]
2	[/Post] [/V][Prs.Def.3Sg] [/V][Inf]
2	[/N|Pro|Rel][Transl] [/V][Inf] lemma
2	[/N|Pro|Rel][Pl][Subl] [/V][Inf] kell
2	[/N|Pro|Rel][Pl][Del] [/V][Inf] kell
2	[/N|Pro|Rel][Pl][Del] [/V][Inf] lemma
2	[/N|Pro|Rel][Pl][Acc] [/V][Inf] [/V][Prs.NDef.3Pl]
2	[/N|Pro|Rel][Pl][Acc] [/V][Inf] [/V][Prs.NDef.1Pl]
2	[/N|Pro|Rel][Pl][Acc] [/V][Cond.NDef.3Sg] [/V][Inf]
2	[/N|Pro|Rel][Nom] [/V][Prs.Def.3Sg] [/V][Inf]
2	[/N|Pro|Rel][Ins] lemma [/V][Inf]
2	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Pst.Def.1Sg]
2	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Cond.NDef.3Sg]
2	[/N|Pro|Rel][Ill] lemma [/V][Inf]
2	[/N|Pro|Rel][Ill] [/V][Prs.NDef.3Sg] [/V][Inf]
2	Miről [/V][Prs.NDef.2Sg] beszélni
2	[/N|Pro|Rel][Dat] lemma [/V][Inf]
2	[/N|Pro|Rel][All] [/V][Inf] [/V][Pst.NDef.3Sg]
2	[/N|Pro|Rel][Acc] nem [/V][Prs.NDef.3Sg]
2	[/N|Pro|Rel][Acc] [/N][Nom] lemma
2	[/N|Pro|Rel][Abl] [/V][Inf] [/V][Pst.NDef.3Sg]
2	[/N|Pro|Int][Supe] lemma [/V][Inf]
2	[/N|Pro|Int][Supe] [/V][Prs.NDef.3Sg] segíteni
2	[/N|Pro|Int][Subl] szeretné [/V][Inf]
2	[/N|Pro|Int][Pl][Nom] fognak [/V][Inf]
2	[/N|Pro|Int][Ine] [/V][Prs.NDef.2Sg] [/V][Inf]
2	[/N|Pro|Int][Ill] [/V][Prs.NDef.3Pl] belekötni
2	[/N|Pro|Int][Ela] [/V][Prs.NDef.2Sg] [/V][Inf]
2	[/N|Pro|Int][Del] [/V][Prs.NDef.1Sg] beszélni
2	[/N|Pro|Int][Del] [/V][Prs.NDef.1Pl] [/V][Inf]
2	[/N|Pro|Int][Del] [/V][Cond.NDef.1Sg] [/V][Inf]
2	[/N|Pro|Int][All] [/V][Prs.NDef.2Pl] [/V][Inf]
2	[/N|Pro|Int][All] [/V][Prs.NDef.1Pl] kezdeni
2	[/N|Pro|Int][Acc] [/V][Inf] [/V][Pst.NDef.1Sg]
2	[/N|Pro|Int][Abl] [/V][Prs.NDef.2Sg] [/V][Inf]
2	[/Num|Pro|Rel][Acc] [/V][Inf] [/V][Pst.NDef.3Sg]
2	[/Num|Pro|Int][Subl] [/V][Prs.NDef.3Pl] [/V][Inf]
2	[/Num|Pro|Int][Acc] [/V][Cond.NDef.3Pl] [/V][Inf]
2	[/Num][_Mlt-Iter/Adv] [/V][Prs.Def.3Sg] [/V][Inf]
2	[/Num][_Aggreg/Adv] lemma [/V][Inf]
2	[/Num][Ter] lemma számolni
2	[/Num][Temp] lemma [/V][Inf]
2	[/Num][Subl] lemma [/V][Inf]
2	[/Num][Nom] lemma [/V][Inf]
2	[/Num][Ins] [/V][Pst.Def.2Sg] [/V][Inf]
2	[/Num][Acc] [/V][Prs.NDef.1Pl] [/V][Inf]
2	[/Num][Acc] [/Adj][Nom] [/V][Inf]
2	[/N][Transl] képes [/V][Inf]
2	[/N][Transl] [/V][Prs.NDef.3Pl] [/V][Inf]
2	[/N][Transl] [/V][Prs.Def.1Sg] [/V][Inf]
2	[/N][Ter] [/V][Prs.Def.2Sg] [/V][Inf]
2	[/N][Supe] [/V][Pst.NDef.2Sg] [/V][Inf]
2	[/N][Supe] [/V][Inf] [/V][Prs.NDef.1Sg]
2	[/N][Supe] [/V][Inf] [/V][Prs.NDef.1Pl]
2	[/N][Subl] [/V][Sbjv.NDef.3Sg] [/V][Inf]
2	[/N][Subl] [/V][Prs.NDef.1Pl] [/V][Inf]
2	[/N][Subl] [/V][Inf] [/V][Pst.NDef.3Sg]
2	[/N][Nom] se [/V][Prs.NDef.3Sg]
2	[/N][Nom] [/V][Inf] is
2	[/N][Nom] [/N][Nom] lemma
2	[/N][Ins] [/V][Pst.Def.3Pl] [/V][Inf]
2	[/N][Ins] [/V][Pst.Def.1Sg] [/V][Inf]
2	[/N][Ins] [/V][Inf] [/V][Cond.NDef.3Sg]
2	[/N][Ill] [/V][Pst.NDef.1Pl] [/V][Inf]
2	[/N][Ill] [/V][Inf] kell
2	[/N][Ess] [/V][Pst.NDef.3Sg] [/V][Inf]
2	[/N][EssFor:képpen] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/N][Ela] [/V][Prs.Def.1Pl] [/V][Inf]
2	[/N][Del] [/V][Prs.Def.3Pl] [/V][Inf]
2	[/N][Dat] [/V][Pst.NDef.1Sg] [/V][Inf]
2	[/N][Dat] [/V][Prs.NDef.2Pl] [/V][Inf]
2	[/N][Cau] lemma kiáltani
2	[/N][Cau] [/V][Inf] [/V][Prs.NDef.3Pl]
2	[/N][Cau] [/V][Cond.NDef.3Sg] [/V][Inf]
2	[/N][Cau] [/V][Cond.NDef.1Sg] kiáltani
2	[/N][Acc] nem lemma
2	[/N][Acc] nem [/V][Prs.NDef.1Sg]
2	[/N][Acc] [/V][Sbjv.NDef.3Sg] [/V][Inf]
2	[/N][Acc] [/V][Inf] [/V][Prs.NDef.3Pl]
2	[/N][Acc] [/V][Inf] [/V][Cond.Def.1Sg]
2	[/Inj-Utt] [/V][Inf] lemma
2	[/Det|Pro|Int] [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/Det|Pro][Transl] [/V][Prs.NDef.3Sg] lenni
2	[/Det|Pro][Ter] [/V][Inf] lemma
2	[/Det|Pro][Supe] [/V][Prs.NDef.3Pl] [/V][Inf]
2	[/Det|Pro][Subl] [/V][Prs.Def.1Sg] [/V][Inf]
2	[/Det|Pro][Nom] [/V][Prs.Def.3Pl] [/V][Inf]
2	[/Det|Pro][Ine] [/V][Prs.NDef.1Sg] [/V][Inf]
2	[/Det|Pro][Ill] lemma hagyni
2	[/Det|Pro][Acc] nem lemma
2	[/Det|Pro][Acc] nem [/V][Prs.Def.1Sg]
2	[/Det|Pro][Acc] képes [/V][Inf]
2	[/Det|Pro][Abl] [/V][Inf] lemma
2	[/Det|Art.Def] [/V][Pst.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/V][Pst.Def.3Pl] [/V][Inf]
2	[/Cnj] [/V][Pst.Def.1Pl] [/V][Inf]
2	[/Cnj] [/V][Inf] [/V][Cond.Def.3Pl]
2	[/Cnj] [/V][Inf.1Pl] kell
2	[/Cnj] [/Prev] [/V][Sbjv.NDef.3Sg]
2	[/Cnj] [/N|Pro|Int][Acc] [/V][Prs.NDef.2Sg]
2	[/Cnj] [/N][Nom] lemma
2	[/Cnj] [/Adv|Pro] lemma
2	[/Adv|Pro|Rel] nem lemma
2	[/Adv|Pro|Rel] csak tudtam
2	[/Adv|Pro|Rel] [/V][Prs.Def.1Pl] [/V][Inf]
2	[/Adv|Pro|Rel] [/V][Inf] [/V][Pst.NDef.3Pl]
2	[/Adv|Pro|Rel] [/V][Inf] [/V][Pst.NDef.1Sg]
2	[/Adv|Pro|Rel] [/V][Inf] [/Adj][Nom]
2	[/Adv|Pro|Rel] [/V][Cond.NDef.1Sg] [/V][Inf]
2	[/Adv|Pro] nem lemma
2	[/Adv|Pro] [/V][Sbjv.NDef.3Sg] [/V][Inf]
2	[/Adv|Pro] [/V][Pst.Def.1Pl] [/V][Inf]
2	[/Adv|Pro] [/V][Inf] [/V][Pst.NDef.1Pl]
2	[/Adv|Pro] [/V][Cond.Def.1Pl] [/V][Inf]
2	[/Adv|Pro] [/Prev] [/V][Prs.NDef.3Sg]
2	[/Adv|(Adj)] [/V][Inf] [/V][Pst.NDef.3Sg]
2	[/Adv][Del] lemma [/V][Inf]
2	[/Adj|Pro|Rel][Pl][Nom] lemma lenni
2	[/Adj|Pro|Rel][Nom] lemma lenni
2	[/Adj|Pro|Rel][Acc] [/V][Inf] [/V][Cond.NDef.1Sg]
2	[/Adj][_Manner/Adv] [/V][Prs.NDef.2Pl] [/V][Inf]
2	[/Adj][_Manner/Adv] [/V][Prs.Def.2Sg] [/V][Inf]
2	[/Adj][_Manner/Adv] [/V][Inf] [/V][Pst.NDef.3Pl]
2	[/Adj][_Manner/Adv] [/V][Inf] [/V][Prs.NDef.2Sg]
2	[/Adj][_Manner/Adv] [/V][Inf] [/V][Prs.Def.3Pl]
2	[/Adj][Nom] vagyok [/N][Subl]
2	[/Adj][Nom] [/V][Prs.Def.3Sg] [/V][Inf]
2	[/Adj][Nom] [/V][Inf] velem
2	[/Adj][Nom] [/Cnj] [/V][Inf]
2	Utána lemma [/V][Inf]
2	Sosem lemma [/V][Inf]
2	Oda [/V][Cond.NDef.3Sg] [/V][Inf]
2	Nemcsak [/V][Inf] kell
2	Nem [/V][Pst.Def.3Pl] [/V][Inf]
2	Nem [/V][Inf] kell
2	Neki lemma [/V][Inf]
2	Nagyon [/V][Pst.NDef.3Sg] [/V][Inf]
2	Nagyon [/V][Inf] kell
2	Nagyon [/V][Cond.1Sg›2] [/V][Inf]
2	Már akartam [/V][Inf]
2	Most [/V][Inf] [/V][Prs.NDef.2Sg]
2	Minek [/V][Prs.NDef.3Sg] [/V][Inf]
2	Mindjárt [/V][Inf] fogok
2	Mindig [/V][Inf] lemma
2	Legalább [/V][Inf] lemma
2	Közbe lemma [/V][Inf]
2	Korán [/V][Prs.NDef.3Sg] [/V][Inf]
2	Inkább [/V][Inf] lemma
2	Hát [/V][Inf] lemma
2	Hányszor kell [/V][Inf]
2	Holnap [/V][Inf] lemma
2	Holnap [/V][Inf] [/V][Prs.NDef.3Sg]
2	Hol [/V][Prs.NDef.3Pl] [/V][Inf]
2	Hol [/V][Prs.NDef.2Sg] [/V][Inf]
2	Hogyan kívánja [/V][Inf]
2	Hiába lemma [/V][Inf]
2	Föl [/V][Prs.NDef.2Sg] [/V][Inf]
2	Föl [/V][Prs.Def.2Sg] [/V][Inf]
2	Először [/V][Inf] kell
2	Előre lemma menni
2	Együtt fogunk [/V][Inf]
2	Egyedül [/V][Prs.NDef.1Sg] [/V][Inf]
2	De [/V][Inf] [/V][Prs.NDef.1Sg]
2	Alig [/V][Pst.NDef.3Sg] [/V][Inf]
2	Alig [/V][Prs.Def.1Sg] elhinni
2	-t [/V][Cond.Def.1Sg] [/V][Inf]
2	-re [/V][Prs.NDef.3Sg] [/V][Inf]
2	és [/V][Inf] [/N][Acc]
2	tudott [/N][Ins] [/V][Inf]
2	szeretnék [/V][Inf] [/Adj][Nom]
2	szereti -e [/N][Acc]
2	lemma [/N][Nom] [/Post]
2	lemma hozzá [/N][Nom]
2	lemma hát [/N][Acc]
2	lemma [/Prev] [/N][Nom]
2	lemma [/Cnj] [/N][Acc]
2	közölni [/V][Prs.Def.3Sg] [/N][Ins]
2	képtelen [/V][Inf] [/N][Supe]
2	harcolni lemma [/N][Cau]
2	hajlandó [/V][Inf] [/N][All]
2	gondoskodni lemma [/N][Del]
2	csupán [/N][Acc] kell
2	amit [/N][Nom] lemma
2	[/V][Pst.NDef.3Sg] [/V][Inf] [/N][Subl]
2	[/V][Pst.NDef.1Sg] [/V][Inf] [/N][Subl]
2	[/V][Pst.NDef.1Pl] [/V][Inf] [/N][Acc]
2	[/V][Pst.Def.3Sg] [/N][Nom] [/N][Acc]
2	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Supe]
2	[/V][Prs.NDef.3Pl] [/V][Inf] [/N][Nom]
2	[/V][Prs.Def.3Pl] [/V][Inf] [/N][Nom]
2	[/V][Prs.Def.2Pl] [/V][Inf] [/N][Acc]
2	[/V][Inf] szeretnék [/N][Acc]
2	[/V][Inf] [/V][Pst.NDef.3Sg] [/N][Nom]
2	[/V][Inf] [/V][Pst.NDef.3Sg] [/N][Del]
2	[/V][Inf] [/V][Pst.Def.1Sg] [/N][Supe]
2	[/V][Inf] [/V][Prs.NDef.3Pl] [/Adj][Nom]
2	[/V][Inf] [/V][Prs.NDef.1Pl] [/N][Ine]
2	[/V][Inf] [/V][Cond.NDef.3Sg] [/N][Nom]
2	[/V][Inf] [/V][Cond.NDef.3Sg] [/N][Ela]
2	[/V][Inf] [/V][Cond.NDef.3Sg] [/N][Del]
2	[/N][Ter] várni lemma
2	[/N][Transl] akart [/V][Inf]
2	[/N][Ter] [/V][Prs.NDef.1Sg] [/V][Inf]
2	[/N][Ter] [/V][Cond.NDef.3Sg] [/V][Inf]
2	[/N][Supe] [/V][Prs.NDef.2Pl] [/V][Inf]
2	[/N][Nom] [/V][Inf] [/V][Pst.Def.3Pl]
2	[/N][Nom] [/V][Inf] [/Adj][Nom]
2	[/N][Ill] [/V][Pst.Def.3Sg] [/V][Inf]
2	[/N][Ill] [/V][Cond.Def.1Sg] [/V][Inf]
2	[/N][Ela] [/V][Inf] [/V][Prs.Def.3Sg]
2	[/N][Del] [/V][Inf] lemma
2	[/N][Cau] akart [/V][Inf]
2	[/N][Acc] [/V][Cond.Def.1Pl] [/V][Inf]
2	[/Cnj] [/N][Dat] [/V][Inf]
2	[/N][Transl] képesek [/V][Inf]
2	[/N][Nom] képesek [/V][Inf]
2	[/N][Nom] [/V][Inf] [/V][Pst.NDef.3Pl]
2	[/N][Ine] [/V][Prs.1Sg›2] [/V][Inf]
2	[/N][Ela] [/V][Prs.Def.1Sg] [/V][Inf]
2	[/N][Acc] [/V][Inf] fogják
2	képtelen [/V][Inf] [/N][Ill]
2	beszélni lemma [/N][Ins]
2	[/V][Inf] fog [/N][Nom]
2	[/V][Inf] fog [/Adj][Nom]
2	[/V][Inf] akarok [/N][Ins]
2	[/V][Inf] [/V][Pst.NDef.1Sg] [/N][Acc]
2	[/V][Cond.Def.2Sg] [/V][Inf] [/N][Acc]
2	[/N][Ins] kell [/V][Inf]
2	[/N][Ins] fogom [/V][Inf]
2	[/N][Ins] [/V][Prs.NDef.1Sg] azonosulni
2	[/N][Ela] fognak [/V][Inf]
2	[/N][Dat] kellett [/V][Inf]
2	[/N][Dat] [/V][Inf] kell
2	[/N][Acc] [/V][Inf] [/N][Nom]
2	[/N][Supe] szeretne [/V][Inf]
2	[/N][Supe] látni lemma
2	[/N][Nom] képtelenek [/V][Inf]
2	[/N][Cau] [/V][Inf] kell
2	[/Adj][Nom] akar lenni
2	[/Adj][Nom] [/V][Inf] [/N][Ill]
2	[/N][Acc] akarja [/V][Inf]
2	[/N][Nom] fognak [/V][Inf]
2	[/N][EssFor:ként] kíván [/V][Inf]
2	[/N][Acc] szeretném [/V][Inf]
2	[/N][Ins] vigyázni kell
