116	[/Cnj] [/Prev] lemma:fog [/V][Inf]
111	[/Cnj] [/N][Acc] lemma:fog [/V][Inf]
53	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
52	[/Cnj] nem lemma:fog [/V][Inf]
50	[/N][Nom] [/Prev] lemma:fog [/V][Inf]
50	[/Cnj] [/V][Inf] lemma:fog [/N][Acc]
49	[/Cnj] [/N][Nom] lemma:fog [/V][Inf]
49	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog
44	[/Prev] lemma:fog [/V][Inf] [/N][Acc]
31	[/N][Nom] nem lemma:fog [/V][Inf]
27	[/Cnj] [/N][Ine] lemma:fog [/V][Inf]
26	[/Cnj] [/Adv|Pro] lemma:fog [/V][Inf]
26	[/Cnj] [/N][Ins] lemma:fog [/V][Inf]
21	nem lemma:fog [/V][Inf] [/N][Acc]
20	[/N][Acc] [/Prev] lemma:fog [/V][Inf]
18	[/Cnj] [/N][Subl] lemma:fog [/V][Inf]
18	[/N][Nom] [/Post] lemma:fog [/V][Inf]
16	[/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
15	nem lemma:fog [/N][Acc] [/V][Inf]
15	[/Cnj] [/N][Ill] lemma:fog [/V][Inf]
15	[/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
14	[/Adv|Pro] nem lemma:fog [/V][Inf]
14	[/Adv|Pro] [/N][Acc] lemma:fog [/V][Inf]
13	[/Cnj] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
13	[/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
13	[/Cnj] [/N][Acc] [/V][Inf] lemma:fog
13	[/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
12	[/Cnj] ki lemma:fog [/V][Inf]
12	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
12	[/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
12	[/Cnj] [/V][Inf] fog [/N][Nom]
12	[/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
11	[/N][Nom] meg lemma:fog [/V][Inf]
11	[/Cnj] [/Det|Pro][Acc] lemma:fog [/V][Inf]
11	[/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
11	[/Prev] lemma:fog [/V][Inf] [/N][Nom]
11	[/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
10	[/N][Nom] is [/V][Inf] lemma:fog
9	hogy [/V][Inf] lemma:fog [/N][Nom]
9	[/Cnj] [/N][Supe] lemma:fog [/V][Inf]
8	[/N][Nom] sem lemma:fog [/V][Inf]
8	[/Cnj] [/V][Inf] is lemma:fog
8	[/Adv|Pro] [/Det|Pro][Acc] lemma:fog [/V][Inf]
7	[/N|Pro|Rel][Nom] [/Prev] lemma:fog [/V][Inf]
7	[/N|Pro|Rel][Acc] [/Prev] lemma:fog [/V][Inf]
7	[/Cnj] [/V][Inf] lemma:fog [/N][Supe]
7	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
7	[/N][Nom] fogja [/V][Inf] [/N][Acc]
7	hogy [/V][Inf] lemma:fog [/N][Ine]
6	soha nem lemma:fog [/V][Inf]
6	[/Cnj] [/N][EssFor:ként] lemma:fog [/V][Inf]
6	[/Cnj] [/N][Dat] lemma:fog [/V][Inf]
6	[/N][Acc] nem lemma:fog [/V][Inf]
6	[/Cnj] [/N][Ine] [/V][Inf] lemma:fog
6	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:fog
6	[/N|Pro|Rel][Nom] [/V][Inf] fogja [/N][Acc]
6	[/Cnj] [/N][Nom] fog [/V][Inf]
5	[/N][Acc] is [/V][Inf] lemma:fog
5	[/Det|Pro][Nom] nem lemma:fog [/V][Inf]
5	[/Det|Pro][Nom] [/Prev] lemma:fog [/V][Inf]
5	[/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] újra [/V][Inf] fog
5	[/Cnj] mint látni lemma:fog
5	[/Cnj] majd [/V][Inf] lemma:fog
5	[/Cnj] [/V][Inf] lemma:fog [/N][Subl]
5	[/Cnj] [/Det|Pro][Nom] [/V][Inf] lemma:fog
5	[/N][Acc] [/N][Nom] lemma:fog [/V][Inf]
5	[/Prev] lemma:fog [/V][Inf] [/N][Subl]
5	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Nom]
5	hogyan lemma:fog [/V][Inf] [/N][Acc]
4	nem lemma:fog [/N][Ill] [/V][Inf]
4	hogy sosem lemma:fog [/V][Inf]
4	[/Prev] lemma:fog tudni [/V][Inf]
4	[/Prev] lemma:fog [/V][Inf] [/N][Dat]
4	[/N|Pro|Rel][Nom] [/N][Acc] lemma:fog [/V][Inf]
4	[/N|Pro|Rel][Acc] [/N][Nom] lemma:fog [/V][Inf]
4	[/N][Nom] örökké [/V][Inf] fog
4	[/N][Nom] [/N][Ill] lemma:fog [/V][Inf]
4	[/Cnj] hamarosan [/V][Inf] lemma:fog
4	[/Cnj] gondoskodni lemma:fog [/N][Del]
4	[/Cnj] [/N|Pro|Int][Nom] fog [/V][Inf]
4	[/Cnj] [/Num][Acc] lemma:fog [/V][Inf]
4	[/Adv|Pro] [/Adv|Pro] lemma:fog [/V][Inf]
4	[/Adv|Pro] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
4	Soha nem lemma:fog [/V][Inf]
4	akkor [/N][Nom] [/V][Inf] lemma:fog
4	[/N][Nom] [/Cnj] [/V][Inf] lemma:fog
4	[/Det|Pro][Nom] fogja [/V][Inf] [/N][Acc]
4	nem lemma:fog [/V][Inf] [/N][Ine]
4	nem lemma:fog [/V][Inf] [/N][Ill]
4	hogyan lemma:fog [/V][Inf] [/N][Nom]
4	hogy [/V][Inf] lemma:fog [/N][Del]
4	hogy [/V][Inf] lemma:fog [/N][Abl]
4	akkor [/N][Acc] lemma:fog [/V][Inf]
4	[/N][Nom] [/Adj][_Manner/Adv] fog [/V][Inf]
4	[/Cnj] [/N][All] fog [/V][Inf]
4	[/N][Ins] [/N][Acc] lemma:fog [/V][Inf]
4	hogy [/N][Acc] lemma:fog [/V][Inf]
4	[/N][Nom] [/N][Ela] fog állni
4	[/Cnj] [/N][Nom] [/V][Inf] fog
4	[/N][Ine] lemma:fog [/V][Inf] [/N][Acc]
3	többé nem lemma:fog [/V][Inf]
3	rövidesen [/Prev] lemma:fog [/V][Inf]
3	nem [/N][Nom] lemma:fog [/V][Inf]
3	már nem fog [/V][Inf]
3	hogy hova lemma:fog [/V][Inf]
3	hogy hol lemma:fog [/V][Inf]
3	hogy hogyan lemma:fog [/V][Inf]
3	hogy [/V][Inf] lemma:fog rá
3	hamarosan [/Prev] lemma:fog [/V][Inf]
3	előbb-utóbb [/Prev] lemma:fog [/V][Inf]
3	csak [/Adv|Pro] lemma:fog [/V][Inf]
3	[/Prev] lemma:fog [/N][Acc] [/V][Inf]
3	[/Prev] lemma:fog [/Det|Pro][Acc] [/V][Inf]
3	[/N|Pro|Rel][Acc] sosem lemma:fog [/V][Inf]
3	[/N|Pro|Rel][Acc] nem lemma:fog [/V][Inf]
3	[/N][Nom] fel lemma:fog [/V][Inf]
3	[/N][Nom] [/N][Nom] [/V][Inf] fog
3	[/N][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	[/N][Dat] fogja [/V][Inf] magát
3	[/Det|Pro|Rel] [/N][Acc] lemma:fog [/V][Inf]
3	[/Det|Art.Def] [/Adj][_Manner/Adv] [/V][Inf] fog
3	[/Cnj] sohasem lemma:fog [/V][Inf]
3	[/Cnj] mindig [/V][Inf] lemma:fog
3	[/Cnj] meddig lemma:fog [/V][Inf]
3	[/Cnj] [/V][Inf] lemma:fog [/N][Ine]
3	[/Cnj] [/V][Inf] lemma:fog [/N][Dat]
3	[/Cnj] [/Num][Ine] lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:fog
3	[/Adv|Pro|Rel] [/Prev] lemma:fog [/V][Inf]
3	[/Adv|Pro] lemma:fog [/N][Acc] [/V][Inf]
3	csak [/N][Nom] lemma:fog [/V][Inf]
3	akik [/N][Acc] [/V][Inf] fogják
3	[/V][Inf] lemma:fog [/N][Nom] [/Post]
3	[/N|Pro|Rel][Nom] [/N][Supe] fog [/V][Inf]
3	[/N|Pro|Rel][Ine] [/N][Nom] [/V][Inf] lemma:fog
3	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] fog
3	[/N][Nom] [/N][Subl] fog [/V][Inf]
3	[/N][Nom] [/N][Ill] fog [/V][Inf]
3	[/N][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
3	[/N][Acc] [/N][Nom] fogja [/V][Inf]
3	[/N][Acc] [/Adv|Pro] lemma:fog [/V][Inf]
3	[/Cnj] harcolni lemma:fog [/N][Cau]
3	[/Adv|Pro|Rel] [/N][Ine] látni fogjuk
3	[/N|Pro|Rel][Nom] [/N][Acc] fogja [/V][Inf]
3	[/N][Nom] [/Adv|Pro] fog [/V][Inf]
3	hogy [/V][Inf] lemma:fog [/N][Acc]
3	[/N][Acc] fog [/V][Inf] [/N][Ine]
2	örökké ott lemma:fog [/V][Inf]
2	észre sem lemma:fog venni
2	én nagyon lemma:fog [/V][Inf]
2	valószínűleg nem lemma:fog [/V][Inf]
2	nem lemma:fog tudni [/V][Inf]
2	nem lemma:fog tovább [/V][Inf]
2	nem fog egyhamar [/V][Inf]
2	nem lemma:fog csalódni benne
2	nem lemma:fog [/N][Ins] [/V][Inf]
2	nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
2	nem is lemma:fog [/V][Inf]
2	még [/Prev] lemma:fog [/V][Inf]
2	most [/N][Acc] fog [/V][Inf]
2	most [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	mindig is [/V][Inf] lemma:fog
2	mindig [/Adv|Pro] lemma:fog [/V][Inf]
2	minden [/N][Acc] [/V][Inf] lemma:fog
2	is [/Prev] fog [/V][Inf]
2	inkább [/N][Acc] fog [/V][Inf]
2	hogyan fog mindez [/V][Inf]
2	hogy [/V][Inf] nem lemma:fog
2	hogy [/V][Inf] fog [/Post]
2	hogy [/V][Inf] fog [/N][Ins]
2	hogy [/V][Inf] lemma:fog -e
2	hogy [/Det|Art.Def] [/V][Inf] fogja
2	hamar észre lemma:fog venni
2	el lemma:fog [/V][Inf] [/Adv|Pro]
2	csak [/N][Nom] fogja [/V][Inf]
2	csak [/Det|Pro][Nom] lemma:fog [/V][Inf]
2	akkor [/N][Nom] fog [/V][Inf]
2	akit [/N][Ins] lemma:fog [/V][Inf]
2	akik [/N][Acc] fognak [/V][Inf]
2	[/V][Inf] fog neki [/Num][Ins]
2	[/V][Inf] lemma:fog [/Det|Pro][Acc] is
2	[/V][Inf] lemma:fog [/Det|Art.Def] demokráciáért
2	[/Prev] lemma:fog [/V][Inf] [/N][Ins]
2	[/Prev] lemma:fog [/V][Inf] [/Det|Art.Def]
2	[/Prev] is lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/V][Inf] fognak [/N][Dat]
2	[/N|Pro|Rel][Pl][Nom] [/V][Inf] fogják [/N][Acc]
2	[/N|Pro|Rel][Nom] lehetővé fogja tenni
2	[/N|Pro|Rel][Acc] sohasem lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] most [/V][Inf] fogok
2	[/N|Pro|Rel][Acc] itt lemma:fog [/V][Inf]
2	[/N|Pro|Int][Nom] fog történni [/N][Ins]
2	[/N|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/N|Pro|Int][Acc] fog ott [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Supe]
2	[/N|Pro|Int][Acc] is fog [/V][Inf]
2	[/Num][Nom] évig lemma:fog élni
2	[/Num][Acc] nem lemma:fog [/V][Inf]
2	[/N][Subl] [/Prev] fog [/V][Inf]
2	[/N][Nom] újra [/V][Inf] fog
2	[/N][Nom] úgy lemma:fog [/V][Inf]
2	[/N][Nom] segíteni fog [/N][Supe]
2	[/N][Nom] mindig [/V][Inf] fogja
2	[/N][Nom] lemma:fog [/Adv|Pro] [/V][Inf]
2	[/N][Ins] lemma:fog [/N][Acc] [/V][Inf]
2	[/N][Ine] fog sor kerülni
2	[/N][Ine] el lemma:fog [/V][Inf]
2	[/N][Acc] úgy fogjuk [/V][Inf]
2	[/N][Acc] sem lemma:fog [/V][Inf]
2	[/N][Acc] lemma:fog [/V][Inf] [/N][Dat]
2	[/N][Acc] lemma:fog [/N][Subl] [/V][Inf]
2	[/N][Acc] [/Adj][_Manner/Adv] fogják [/V][Inf]
2	[/Det|Pro|def] jelben győzni fogsz
2	[/Det|Pro][Nom] [/Adv|Pro] fog [/V][Inf]
2	[/Det|Pro][Acc] nem lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] is [/V][Inf] lemma:fog
2	[/Det|Art.Def] Patyomkinnál fogok jelentkezni
2	[/Cnj] örökre [/V][Inf] lemma:fog
2	[/Cnj] örökké fog élni
2	[/Cnj] sokáig fog [/V][Inf]
2	[/Cnj] mégsem fog [/V][Inf]
2	[/Cnj] mégis [/V][Inf] lemma:fog
2	[/Cnj] most [/V][Inf] lemma:fog
2	[/Cnj] ma [/V][Inf] lemma:fog
2	[/Cnj] lemma:fog majd [/V][Inf]
2	[/Cnj] lemma:fog -e [/V][Inf]
2	[/Cnj] később látni fogjuk
2	[/Cnj] kevésbé fog [/V][Inf]
2	[/Cnj] feleségül fogja venni
2	[/Cnj] csak [/V][Inf] fog
2	[/Cnj] [/V][Inf] lemma:fog [/Det|Pro][Del]
2	[/Cnj] [/Post] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ela] fog [/V][Inf]
2	[/Cnj] [/N][All] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] lemma:fog [/V][Inf]
2	[/Cnj] [/Cnj] [/V][Inf] lemma:fog
2	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:fog
2	[/Adv|Pro|Rel] alább [/V][Inf] lemma:fog
2	[/Adv|Pro|Rel] [/Cnj] látni fogjuk
2	[/Adv|Pro] sem lemma:fog [/V][Inf]
2	[/Adv|Pro] fogsz majd sírni
2	[/Adv|Pro] is fog [/V][Inf]
2	[/Adv|Pro] [/V][Inf] is fog
2	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	Majd meg lemma:fog [/V][Inf]
2	és [/N][Del] fogok beszélni
2	ott fogják [/V][Inf] [/N][Acc]
2	nem fog [/V][Inf] [/N][Nom]
2	nem fog [/V][Inf] [/N][All]
2	hol lemma:fog [/V][Inf] [/N][Acc]
2	hogy [/V][Inf] fog [/N][Dat]
2	előbb-utóbb [/N][Nom] [/V][Inf] fog
2	annál [/N][Acc] lemma:fog [/V][Inf]
2	amivel [/N][Acc] fogják [/V][Inf]
2	amelyet [/N][Ine] lemma:fog [/V][Inf]
2	akkor [/V][Inf] fogja [/N][Acc]
2	akik [/V][Inf] fogják [/N][Acc]
2	[/V][Inf] lemma:fog [/N][Nom] [/N][Ine]
2	[/Prev] fog [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Supe] [/N][Nom] [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Pl][Nom] [/N][Supe] fognak [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Supe] fognak [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] fog [/V][Inf]
2	[/N|Pro|Int][Nom] fog történni [/N][Supe]
2	[/N|Pro|Int][Nom] fog történni [/N][Ine]
2	[/N][Acc] fogok még [/V][Inf]
2	[/N][Ins] [/N][Nom] lemma:fog [/V][Inf]
2	[/N][EssFor:ként] fog [/V][Inf] [/N][Ine]
2	[/Det|Pro|Rel] [/N][Ine] fog [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Nom] sem fog [/V][Inf]
2	[/N][Nom] [/N][EssFor:ként] lemma:fog [/V][Inf]
2	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] fog
2	[/N][Acc] [/Num][Ine] fogják [/V][Inf]
2	[/Cnj] fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Supe] [/V][Inf] lemma:fog
2	[/Cnj] [/N][Ill] fog [/V][Inf]
2	[/Cnj] [/N][Dat] lemma:fog adni
2	[/Cnj] [/N][Ela] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Dat] fogják [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Acc] fogja [/V][Inf]
2	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Nom]
2	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/N][Nom] lemma:fog [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Supe] lemma:fog [/V][Inf]
2	[/N][Ine] meg lemma:fog [/V][Inf]
2	[/N][Acc] is lemma:fog [/V][Inf]
2	és [/N][Ins] fog [/V][Inf]
2	hogy [/N][Nom] fog [/V][Inf]
2	hogy [/N][Cau] lemma:fog [/V][Inf]
2	hogy [/N][Acc] [/V][Inf] lemma:fog
2	[/V][Inf] fogjuk [/N][Acc] is
2	[/N|Pro|Rel][Acc] [/N][Nom] fognak [/V][Inf]
2	[/N][Nom] [/N][Acc] fog [/V][Inf]
2	[/N][Nom] [/N][Ins] fog [/V][Inf]
2	[/N][Nom] [/N][Ine] fog [/V][Inf]
2	[/N][Ine] [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Acc] [/N][Ine] fogják [/V][Inf]
2	[/N][Nom] [/Post] fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/V][Inf] lemma:fog
2	[/Cnj] [/V][Inf] fog [/N][Ins]
2	[/Cnj] [/N][Subl] fog [/V][Inf]
2	[/Cnj] [/N][Nom] fogja [/V][Inf]
2	[/Cnj] [/N][Ine] fog [/V][Inf]
2	[/N][Acc] fog [/V][Inf] [/N][Nom]
2	[/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Supe] fognak közlekedni
2	[/N][Nom] [/N][Acc] fogja használni
2	[/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
2	[/N][Acc] [/N][Dat] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] fogja [/V][Inf]
