48	[/Cnj] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
42	[/Cnj] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
39	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
21	[/Cnj] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
19	[/Cnj] [/N][Nom] nem lemma:fog [/V][Inf]
15	[/Cnj] [/N][Nom] meg lemma:fog [/V][Inf]
13	[/Cnj] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
12	[/Cnj] [/Det|Pro][Nom] nem lemma:fog [/V][Inf]
12	[/Cnj] [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
12	hogy nem lemma:fog [/V][Inf] [/N][Acc]
11	[/Cnj] nem lemma:fog [/V][Inf] [/N][Acc]
10	hogy [/N][Nom] nem lemma:fog [/V][Inf]
10	[/Cnj] [/N][Nom] sem lemma:fog [/V][Inf]
10	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
9	[/N][Nom] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
9	[/Cnj] [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
9	[/Cnj] [/Prev] fog [/V][Inf] [/N][Nom]
9	[/Cnj] [/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
8	[/Cnj] hamarosan [/Prev] lemma:fog [/V][Inf]
8	[/Cnj] [/N][Nom] [/Post] lemma:fog [/V][Inf]
8	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] fogja [/V][Inf]
8	hogy [/N][Nom] [/V][Inf] fogja [/N][Acc]
7	[/Cnj] nem lemma:fog [/N][Acc] [/V][Inf]
7	[/Cnj] [/Prev] is lemma:fog [/V][Inf]
7	[/Cnj] [/N][Nom] is [/V][Inf] lemma:fog
7	hogy [/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
7	[/N][Nom] meg fogja [/V][Inf] [/N][Acc]
7	[/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
7	[/N][Acc] [/N][Nom] [/N][Nom] fogja [/V][Inf]
7	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
6	[/Cnj] soha nem lemma:fog [/V][Inf]
6	[/Cnj] [/Cnj] [/Prev] lemma:fog [/V][Inf]
6	[/Cnj] [/Adv|Pro] nem lemma:fog [/V][Inf]
6	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
6	[/N][Nom] nem lemma:fog [/N][Acc] [/V][Inf]
6	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
5	hogy [/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
5	[/Cnj] nem is lemma:fog [/V][Inf]
5	[/Cnj] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
5	[/N][Nom] és [/N][Nom] lemma:fog [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
5	[/N][Nom] [/N][Nom] [/Post] lemma:fog [/V][Inf]
5	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
5	[/Cnj] [/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Nom]
5	[/Cnj] [/N][Nom] [/N][Subl] fog [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] fog
5	[/Cnj] [/N][Acc] nem lemma:fog [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] lemma:fog
5	hogy [/N][Acc] [/N][Nom] lemma:fog [/V][Inf]
5	[/Cnj] [/N][Nom] fogja [/V][Inf] [/N][Acc]
4	hogy [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
4	hogy [/N][Acc] nem lemma:fog [/V][Inf]
4	[/N][Nom] is [/Prev] lemma:fog [/V][Inf]
4	[/N][Nom] is [/Adv|Pro] lemma:fog [/V][Inf]
4	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
4	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
4	[/Cnj] [/Prev] fog [/V][Inf] [/N][Abl]
4	[/Cnj] [/Adv|Pro] lemma:fog [/N][Acc] [/V][Inf]
4	[/N|Pro|Rel][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
4	[/N][Acc] és [/N][Acc] lemma:fog [/V][Inf]
4	hogy [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
4	akkor [/N][Nom] nem fog [/V][Inf]
4	akkor [/N][Nom] [/N][Nom] [/V][Inf] lemma:fog
4	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Nom]
4	[/N][Nom] [/N][Nom] meg fog [/V][Inf]
4	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Ine] [/Prev] lemma:fog [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:fog [/V][Inf]
4	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/N][Ine] látni fogjuk
4	hogy [/N][Nom] [/N][Acc] [/V][Inf] fogja
4	[/Cnj] [/Prev] fog [/V][Inf] [/N][Ill]
4	hogy [/N][Nom] nem fog [/V][Inf]
4	hogy [/N][Nom] [/N][Acc] fog [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
3	hogy [/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
3	hogy [/N][Nom] [/N][Ill] lemma:fog [/V][Inf]
3	hogy [/N][Ine] [/Prev] lemma:fog [/V][Inf]
3	hogy [/N][Acc] sem lemma:fog [/V][Inf]
3	akkor [/Prev] lemma:fog [/V][Inf] [/N][Acc]
3	[/N][Nom] [/Post] is [/V][Inf] lemma:fog
3	[/N][Nom] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
3	[/N][Nom] [/N][Acc] nem lemma:fog [/V][Inf]
3	[/Cnj] végül [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] valószínűleg [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] nemsokára meg lemma:fog halni
3	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/V][Inf]
3	[/Cnj] [/Prev] lemma:fog -e [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Ade] lemma:fog [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/N][Ine] lemma:fog [/V][Inf]
3	hogy úgy lemma:fog [/V][Inf] [/N][Acc]
3	hogy sosem fogja [/V][Inf] [/N][Acc]
3	hogy [/Prev] lemma:fog [/V][Inf] [/N][Abl]
3	hogy [/N][Nom] hogyan lemma:fog [/V][Inf]
3	hogy [/N][Nom] [/Post] lemma:fog [/V][Inf]
3	amit [/N][Nom] [/Prev] lemma:fog [/V][Inf]
3	[/Det|Pro|Rel] várhatóan [/N][Supe] fog megjelenni
3	[/N][Nom] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] nem lemma:fog [/V][Inf] [/N][Dat]
3	[/Cnj] [/N][Nom] [/N][Acc] fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/N][Ine] [/V][Inf] lemma:fog
3	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog [/N][Subl]
3	[/Cnj] [/N][Nom] [/N][Ill] lemma:fog [/V][Inf]
3	[/Adv|Pro|Rel] [/N][Nom] [/Prev] fog [/V][Inf]
3	[/Adv|Pro] [/N][Nom] [/N][Nom] fog [/V][Inf]
3	[/Adj][Nom] és [/N][Acc] lemma:fog [/V][Inf]
3	hogy [/N][Nom] [/Prev] fog [/V][Inf]
3	hogy [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
3	hogy [/N][Nom] [/Prev] lemma:fog [/V][Inf]
3	hogy [/N][Acc] nem fogják [/V][Inf]
3	akkor [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Supe] fog [/V][Inf]
2	ő pedig [/Prev] lemma:fog [/V][Inf]
2	ő [/V][Inf] fog vagy [/V][Pst.NDef.3Sg]
2	és [/Adv|Pro] [/N][Nom] lemma:fog [/V][Inf]
2	továbbra is csak [/V][Inf] lemma:fog
2	szerinte [/N][Nom] nem lemma:fog [/V][Inf]
2	soha [/Num][Acc] nem lemma:fog [/V][Inf]
2	senki sem fogja [/V][Inf] [/N][Acc]
2	nem fogom [/V][Inf] [/Adj][Nom] részletekkel
2	mint [/Det|Pro][Acc] majd látni fogjuk
2	hogy örökké [/V][Inf] lemma:fog [/N][Acc]
2	hogy vissza fog [/V][Inf] [/N][Ill]
2	hogy sokáig nem lemma:fog [/V][Inf]
2	hogy nem lemma:fog tudni [/V][Inf]
2	hogy nem fog [/N][EssFor:ként] [/V][Inf]
2	hogy egyszer meg fogja [/V][Inf]
2	hogy [/Prev] lemma:fog [/V][Inf] [/N][Subl]
2	hogy [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Acc]
2	hogy [/N|Pro|Int][Nom] oldalon fog [/V][Inf]
2	hogy [/N|Pro|Int][Nom] fog történni [/N][Ins]
2	hogy [/N|Pro|Int][Nom] [/N][Nom] fog [/V][Inf]
2	hogy [/N|Pro|Int][Acc] lemma:fog most csinálni
2	hogy [/N][Nom] sohasem lemma:fog [/V][Inf]
2	hogy [/N][Nom] fog [/V][Inf] [/N][Ins]
2	hogy [/N][Nom] hol fog [/V][Inf]
2	hogy [/N][Nom] [/N|Pro|Int][Acc] fog [/V][Inf]
2	hogy [/N][Nom] [/N][Transl] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Dat] [/V][Inf] fog
2	hogy [/Adv|Pro] fog [/V][Inf] [/N][Nom]
2	hogy [/Adj][_Manner/Adv] fogja [/V][Inf] [/N][Acc]
2	hogy [/Adj][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	ezentúl is meg lemma:fog [/V][Inf]
2	de [/N][Nom] [/V][Inf] nem lemma:fog
2	című számát fogja énekelni [/Adj][_Manner/Adv]
2	amelyet [/N][Nom] [/N][Nom] fog [/V][Inf]
2	akkor [/Det|Pro][Nom] [/Prev] fog [/V][Inf]
2	akkor [/Det|Pro][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
2	[/V][Inf] fogsz túl [/Det|Art.Def] sírokon
2	[/V][Inf] lemma:fog [/N][Acc] [/N][Nom] [/Post]
2	[/N|Pro|Rel][Nom] [/N][Acc] meg fog [/V][Inf]
2	[/N|Pro|Rel][Acc] egész [/N][Ine] [/V][Inf] lemma:fog
2	[/Num][Nom] mindent meg lemma:fog érteni
2	[/N][Nom] és [/N][Nom] [/V][Inf] lemma:fog
2	[/N][Nom] soha nem lemma:fog [/V][Inf]
2	[/N][Nom] nem fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] mindig szeretni fogja [/N][Acc]
2	[/N][Nom] [/Prev] fogja őt [/V][Inf]
2	[/N][Nom] [/Post] [/Num][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] nem lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Ins] lemma:fog [/V][Inf] [/Det|Art.Def]
2	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
2	[/N][Acc] meg lemma:fog tenni azért
2	[/Det|Pro][Acc] is [/Prev] fogja [/V][Inf]
2	[/Det|Art.Def] [/Prev] is fog [/V][Inf]
2	[/Cnj] nem lemma:fog neki [/V][Inf]
2	[/Cnj] nem lemma:fog [/Num][Acc] [/V][Inf]
2	[/Cnj] nem lemma:fog [/N][All] [/V][Inf]
2	[/Cnj] nagyon meg fogja bánni
2	[/Cnj] mégis [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] hogy [/N|Pro|Int][Nom] fog történni
2	[/Cnj] hamar [/Prev] fogják [/V][Inf]
2	[/Cnj] előbb-utóbb [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] csak [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/V][Inf] és [/V][Inf] lemma:fog
2	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/N][Nom]
2	[/Cnj] [/V][Inf] is lemma:fog [/N][Acc]
2	[/Cnj] [/Prev] lemma:fog [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Subl] sem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] fogja őket
2	[/Cnj] [/N][Nom] [/N][EssFor:ként] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Dat] fogják [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ine] is [/V][Inf] lemma:fog
2	[/Cnj] [/N][Acc] is fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] fogja [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] sohasem lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/Cnj] nem lemma:fog [/V][Inf]
2	[/Cnj] [/Cnj] [/Adv|Pro] lemma:fog [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Nom] lemma:fog [/V][Inf]
2	[/Adv|Pro|Rel] majd később látni fogjuk
2	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	[/Adv|Pro] úgy fogják [/V][Inf] őket
2	soha nem lemma:fog [/V][Inf] [/N][Nom]
2	semmilyen [/N][Ill] nem fog [/V][Inf]
2	nem lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	nem fogja [/N][Dat] [/V][Inf] [/N][Acc]
2	hol fog [/V][Inf] [/N][Nom] [/N][Nom]
2	hogyan fog véget érni [/N][Nom]
2	hogy valami [/N][Nom] fog [/V][Inf]
2	hogy nem fog [/V][Inf] [/N][Ill]
2	hogy [/V][Inf] fog neki [/N][Nom]
2	hogy [/V][Inf] lemma:fog [/N][Nom] [/N][Del]
2	hogy [/V][Inf] lemma:fog [/N][Nom] [/N][Ine]
2	hogy [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	hogy [/Prev] lemma:fog [/V][Inf] [/N][Ela]
2	hogy [/Num][Ine] [/N][Acc] fognak [/V][Inf]
2	hogy [/N][Nom] távozni fog [/N][Abl]
2	hogy [/N][Nom] [/N][All] fog vezetni
2	hogy [/N][Nom] [/V][Inf] fogják [/N][Acc]
2	hogy [/N][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	hogy [/N][Acc] [/Adj][_Manner/Adv] fogják [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	hogy [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] is [/V][Inf] lemma:fog
2	amelyeket [/N][Nom] meg lemma:fog [/V][Inf]
2	akkor [/Prev] fogja [/V][Inf] [/N][Acc]
2	akkor [/N][Nom] meg lemma:fog változni
2	akkor [/N][Nom] akkor fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Prev] fog [/V][Inf] [/N][Supe]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Supe] fog [/V][Inf]
2	[/N|Pro|Rel][Acc] majd [/N][Nom] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][EssFor:ként] lemma:fog [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Nom] [/N][Acc] fogjuk használni
2	[/N|Pro|Int][Acc] fognak csinálni [/N][Nom] után
2	[/N][Acc] pedig [/N][Nom] lemma:fog [/V][Inf]
2	[/Det|Pro|Rel] [/N][Nom] [/N][Acc] fogja [/V][Inf]
2	[/Det|Pro][Ter] [/N][Nom] nem fog [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] [/N][Nom] fogja [/V][Inf]
2	[/N][Nom] nehezen lemma:fog [/N][Subl] [/V][Inf]
2	[/N][Nom] kitérése ott fog megállni
2	[/N][Nom] is ki fog [/V][Inf]
2	[/N][Nom] [/V][Inf] és [/V][Inf] lemma:fog
2	[/N][Nom] [/N][Nom] [/Num][Ine] fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] fog [/V][Inf]
2	[/N][Nom] [/N][Acc] nem fogja [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Dat]
2	[/N][Acc] is [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] nem lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] kevésbé [/N][Acc] fog [/V][Inf]
2	[/Cnj] csak [/N][Nom] fogja megmutatni
2	[/Cnj] csak [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/Post]
2	[/Cnj] [/V][Inf] fog [/N][Nom] [/N][Nom]
2	[/Cnj] [/Prev] fog [/V][Inf] [/N][Del]
2	[/Cnj] [/N][Ine] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] fog [/V][Inf] [/N][Supe]
2	[/Cnj] [/Det|Pro][Nom] [/V][Inf] fogja [/N][Acc]
2	[/Cnj] [/Det|Pro][Nom] [/N][All] fog vezetni
2	[/Cnj] [/N][Nom] előbb-utóbb [/V][Inf] fog
2	[/Cnj] [/N][Ine] [/N][Acc] fognak [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] követni lemma:fog [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] fog [/N][Nom]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/Adv|Pro] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	soha nem fogom elfelejteni [/N][Acc]
2	hogy közösen fogják [/V][Inf] [/N][Acc]
2	hogy [/N][Acc] fog [/V][Inf] [/N][Dat]
2	hogy [/N][Supe] [/N][Acc] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] [/V][Inf] lemma:fog
2	hogy [/N][Acc] [/N][Nom] fogja [/V][Inf]
2	hogy [/N][Subl] [/Prev] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/Num][Ine] fog [/V][Inf]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] fog
2	hogy [/N][Ine] [/N][Acc] fog [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/N][Acc] fogják [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] fog [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Ine]
2	[/N][Nom] várhatóan [/N][Ter] fog tartani
2	[/N][Nom] helyett [/N][Acc] fogják [/V][Inf]
2	[/N][Nom] [/N][Ins] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/N][Acc] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] nem lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] lemma:fog [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] fog [/V][Inf]
2	[/Cnj] sohasem lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:fog [/V][Inf] [/N][Subl]
2	[/Cnj] [/V][Inf] fogja [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] lemma:fog [/V][Inf] [/N][Supe]
2	[/Cnj] [/N][Acc] [/N][Nom] fogja [/V][Inf]
2	[/Cnj] [/N][Acc] [/Det|Pro][Subl] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Dat] fog [/V][Inf]
2	[/Cnj] [/N][Ine] [/N][Nom] fognak [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Supe] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Subl] lemma:fog fordítani
2	[/Cnj] [/N][Nom] nem fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][All] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/N][Nom]
2	[/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Acc] és [/N][Acc] fog [/V][Inf]
2	hogy [/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Acc] fog [/V][Inf]
