8	[/Cnj] [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
6	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
6	[/Cnj] [/N][Nom] [/N][Nom] [/Post] lemma:fog [/V][Inf]
5	[/N][Nom] és [/N][Nom] [/Post] lemma:fog [/V][Inf]
5	hogy [/N][Nom] [/N][Nom] fogja [/V][Inf] [/N][Acc]
4	hogy [/N][Nom] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
4	hogy [/N][Nom] [/Post] nem fog [/V][Inf]
4	[/Cnj] [/N][Nom] nem fogja [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Nom] tovább lemma:fog [/V][Inf]
4	hogy [/N][Nom] nem lemma:fog [/V][Inf] [/N][Acc]
4	hogy [/N][Nom] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Nom] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
3	hogy soha [/Num][Acc] nem lemma:fog [/V][Inf]
3	[/Cnj] soha nem lemma:fog [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] fog [/V][Inf]
3	hogy soha nem fogja [/V][Inf] [/N][Acc]
3	[/Cnj] nem lemma:fog tudni [/V][Inf] [/N][Acc]
3	[/Cnj] nem fogja [/V][Inf] [/N][Nom] [/N][Acc]
3	hogy [/N][Nom] [/Post] [/N][Acc] lemma:fog [/V][Inf]
2	hogy többé nem fog tudni [/V][Inf]
2	hogy hol és mikor lemma:fog [/V][Inf]
2	hogy egy olyan [/N][Ine] fog szerepelni
2	hogy [/N][Nom] nem lemma:fog tudni [/V][Inf]
2	hogy [/N][Nom] nem fog [/V][Inf] neki
2	hogy [/Adv|Pro] sem lemma:fog [/V][Inf] [/V][Inf]
2	egy idő után [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] Rusz népe sohasem fogja tűrni
2	[/N][Nom] [/N][Nom] meg fogja [/V][Inf] [/N][Acc]
2	[/Cnj] talán soha nem lemma:fog [/V][Inf]
2	[/Cnj] most [/N|Pro|Int][Acc] fognak velem csinálni
2	[/Cnj] [/Num][Nom] ember [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/Num][Acc] már nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] nem fog örökké [/V][Inf]
2	[/Cnj] [/N][Nom] még [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] is [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ins] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/N][Acc] nem fogja [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] is meg lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Art.Def] továbbiakban [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	soha többé nem lemma:fog [/V][Inf] [/N][Acc]
2	hogy nem fog tudni [/N][Acc] [/V][Inf]
2	hogy nem lemma:fog fellebbezni [/N][Nom] ellen
2	hogy [/N][Supe] belül meg fog halni
2	hogy [/N][Nom] csak [/Adv|Pro] fog [/V][Inf]
2	hogy [/N][Nom] [/Post] [/N][Acc] fognak [/V][Inf]
2	hogy [/N][Nom] [/N][Supe] [/Prev] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] [/N][Nom] [/V][Inf] fog
2	hogy [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom] ellen
2	hogy [/Adj][Nom] vagy [/N][Acc] fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Prev] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Nom] múlva [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] nem fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] is meg fog [/V][Inf] [/N][Ine]
2	[/N][Nom] [/Prev] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] nem lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Ins] fog [/V][Inf]
2	[/Cnj] nem fogja [/V][Inf] vele [/N][Acc]
2	[/Cnj] nem fogja [/N][Subl] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] [/Prev] fog [/V][Inf]
2	[/Cnj] [/N][Nom] nem fog [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/N][Nom] is [/V][Inf] lemma:fog [/N][Acc]
2	[/Cnj] [/N][Nom] hamarosan [/Prev] fog [/V][Inf]
2	[/Cnj] [/N][Nom] ezentúl [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] fogják [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Dat] megfelelően fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] nem fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] is [/V][Inf] fog
2	[/Cnj] [/N][Acc] nem lemma:fog tudni [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] fog
2	[/Cnj] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
2	[/Adv|Pro] [/Det|Art.Def] többiek [/V][Inf] fogják [/N][Acc]
2	hogy [/N][Acc] [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	hogy [/N][Nom] nem lemma:fog [/V][Inf] [/N][Ela]
2	hogy [/N][Nom] nem lemma:fog [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Nom] szerint [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] minden [/N][Acc] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] fogja [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] [/V][Inf] fog
2	[/Cnj] [/N][Acc] [/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] fog
2	[/Cnj] [/Adv|Pro] [/Prev] fogja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] fogja [/N][Acc]
2	hogy [/N][Acc] [/Prev] fogja [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] nem fogja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Prev] fogják [/V][Inf] [/N][Acc]
2	[/N][Ela] fog kialakulni [/N][Nom] és [/N][Nom]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ine] fog [/V][Inf]
