31	amely [/N][Acc] fogja képviselni [/Adj][Nom] Eurovíziós Dalfesztiválon
3	[/Cnj] mindent meg lemma:fog tenni [/Det|Pro][Dat] érdekében
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/Prev] fog [/V][Inf]
3	hogy [/N][Nom] [/Prev] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	és soha többé nem lemma:fog [/N][Acc] látni
2	hogy rövid időn belül [/Prev] fog [/V][Inf]
2	hogy egy esemény [/Det|Art.Def] jövőben fog [/V][Inf]
2	[/N][Nom] [/N][Nom] és [/N][Nom] [/N][Nom] fogja [/V][Inf]
2	[/Cnj] még [/Num][Nom] idő el fog telni
2	[/Cnj] [/N][Nom] [/N][Nom] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] soha nem fogja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Supe] belül meg fog halni
2	hogy [/N][Nom] [/Adj|Pro|Int][Nom] előszeretettel fog parfőmöket vásárolni
2	akkor [/N][Nom] pont is illeszkedni fog [/N][Subl]
2	[/Det|Pro][Acc] pedig csak [/Adj][Nom] jövő fogja [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Cnj] [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Supe] belül [/Prev] fog [/V][Inf]
