147	[/Prev] lemma:fog [/V][Inf]
122	[/Cnj] [/V][Inf] lemma:fog
67	nem lemma:fog [/V][Inf]
65	[/N][Acc] lemma:fog [/V][Inf]
45	[/N][Nom] lemma:fog [/V][Inf]
35	[/Adv|Pro] lemma:fog [/V][Inf]
31	[/N][Nom] [/V][Inf] lemma:fog
22	[/Det|Pro][Acc] lemma:fog [/V][Inf]
22	[/Adv|Pro] [/V][Inf] lemma:fog
22	[/Adj][_Manner/Adv] lemma:fog [/V][Inf]
16	[/N|Pro|Rel][Acc] [/V][Inf] lemma:fog
16	[/N|Pro|Int][Acc] lemma:fog [/V][Inf]
15	[/N][Dat] lemma:fog [/V][Inf]
15	Nem lemma:fog [/V][Inf]
14	[/N][Ins] lemma:fog [/V][Inf]
13	[/N][Supe] lemma:fog [/V][Inf]
13	[/N][Ine] lemma:fog [/V][Inf]
13	[/Adv|Pro|Rel] [/V][Inf] lemma:fog
12	[/N][Subl] lemma:fog [/V][Inf]
12	[/Det|Art.Def] [/V][Inf] lemma:fog
12	[/Cnj] lemma:fog [/V][Inf]
9	hogyan lemma:fog [/V][Inf]
9	[/V][Inf] lemma:fog [/N][Acc]
7	lemma:fog [/V][Inf] [/N][Acc]
7	[/V][Inf] lemma:fog [/N][Nom]
7	[/V][Inf] lemma:fog [/N][Ins]
7	[/N][All] lemma:fog [/V][Inf]
6	sohasem lemma:fog [/V][Inf]
6	[/N][EssFor:ként] lemma:fog [/V][Inf]
6	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog
5	úgysem lemma:fog [/V][Inf]
5	sosem lemma:fog [/V][Inf]
5	is [/V][Inf] lemma:fog
5	[/V][Inf] lemma:fog [/N][Subl]
5	[/V][Inf] lemma:fog [/Det|Pro][Subl]
5	[/Post] lemma:fog [/V][Inf]
5	[/N|Pro|Rel][Nom] [/V][Inf] lemma:fog
5	[/N][Ill] lemma:fog [/V][Inf]
5	[/Adj][Nom] [/V][Inf] lemma:fog
4	ott lemma:fog [/V][Inf]
4	lemma:fog [/N][Acc] [/V][Inf]
4	akik [/V][Inf] lemma:fog
4	[/V][Inf] lemma:fog [/N][Ine]
4	[/V][Inf] lemma:fog [/Det|Art.Def]
4	[/N|Pro|Int][Nom] fog [/V][Inf]
4	[/Det|Pro][Nom] [/V][Inf] lemma:fog
3	újra [/V][Inf] fog
3	örökké [/V][Inf] lemma:fog
3	mindig [/V][Inf] lemma:fog
3	mikor lemma:fog [/V][Inf]
3	lemma:fog -e [/V][Inf]
3	amiről [/V][Inf] lemma:fog
3	[/V][_AdvPtcp/Adv] lemma:fog [/V][Inf]
3	[/V][Inf] nem fogok
3	[/V][Inf] lemma:fog [/N][Dat]
3	[/V][Inf] lemma:fog [/Det|Pro][Del]
3	[/N|Pro|Int][Del] lemma:fog [/V][Inf]
3	[/Num][Ine] fog [/V][Inf]
3	[/N][Transl] lemma:fog [/V][Inf]
3	[/N][Del] lemma:fog [/V][Inf]
3	[/N][Acc] [/V][Inf] fogják
3	[/Det|Pro][Supe] lemma:fog [/V][Inf]
3	Mindig [/V][Inf] lemma:fog
2	Örökké szeretni lemma:fog
2	végül [/V][Inf] lemma:fog
2	szintén [/V][Inf] lemma:fog
2	nyilván [/V][Inf] lemma:fog
2	mint látni lemma:fog
2	majd [/V][Inf] lemma:fog
2	fog [/Adj][_Manner/Adv] [/V][Inf]
2	később lemma:fog [/V][Inf]
2	ismét [/V][Inf] lemma:fog
2	emlékezni lemma:fog rá
2	csak [/V][Inf] fog
2	azonnal [/V][Inf] lemma:fog
2	[/V][Inf] lemma:fog majd
2	[/V][Inf] lemma:fog [/N][Cau]
2	[/V][Inf] fog [/Det|Pro][Nom]
2	[/V][Inf] fogják [/Det|Pro][Acc]
2	[/N|Pro|Int][Subl] lemma:fog [/V][Inf]
2	[/Num][Subl] fog [/V][Inf]
2	[/Num][Acc] [/V][Inf] lemma:fog
2	[/N][Subl] [/V][Inf] lemma:fog
2	[/N][Ins] [/V][Inf] lemma:fog
2	[/N][Ade] lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] fogja [/V][Inf]
2	[/Det|Pro][Acc] [/V][Inf] fogják
2	Sohasem lemma:fog [/V][Inf]
2	Holnap [/V][Inf] fogok
2	-t lemma:fog [/V][Inf]
116	[/Cnj] [/Prev] lemma:fog [/V][Inf]
52	[/Cnj] nem lemma:fog [/V][Inf]
44	[/Cnj] [/N][Acc] lemma:fog [/V][Inf]
41	[/N][Acc] lemma:fog [/V][Inf]
26	[/Cnj] [/Adv|Pro] lemma:fog [/V][Inf]
24	[/N][Nom] [/V][Inf] lemma:fog
23	[/N][Nom] [/Prev] lemma:fog [/V][Inf]
23	[/Cnj] [/N][Nom] lemma:fog [/V][Inf]
20	[/N][Nom] lemma:fog [/V][Inf]
19	[/N][Nom] lemma:fog [/V][Inf]
19	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog
16	[/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
15	nem lemma:fog [/N][Acc] [/V][Inf]
14	[/V][Inf] lemma:fog [/N][Acc]
14	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
14	[/Adv|Pro] nem lemma:fog [/V][Inf]
13	[/N][Nom] nem lemma:fog [/V][Inf]
13	[/Cnj] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
13	[/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
12	[/N][Acc] [/Prev] lemma:fog [/V][Inf]
12	[/Cnj] ki lemma:fog [/V][Inf]
12	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
11	[/Prev] lemma:fog [/V][Inf] [/N][Acc]
11	[/N][Nom] meg lemma:fog [/V][Inf]
11	[/Cnj] [/V][Inf] lemma:fog [/N][Acc]
11	[/Cnj] [/N][Subl] lemma:fog [/V][Inf]
11	[/Cnj] [/N][Ins] lemma:fog [/V][Inf]
11	[/Cnj] [/N][Ine] lemma:fog [/V][Inf]
11	[/Cnj] [/Det|Pro][Acc] lemma:fog [/V][Inf]
10	[/Cnj] [/N][Ill] lemma:fog [/V][Inf]
9	[/N][Nom] [/Post] lemma:fog [/V][Inf]
9	[/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
8	[/N][Nom] sem lemma:fog [/V][Inf]
8	[/Cnj] [/V][Inf] is lemma:fog
8	[/Adv|Pro] [/Det|Pro][Acc] lemma:fog [/V][Inf]
8	[/N][Supe] lemma:fog [/V][Inf]
8	[/N][Ine] lemma:fog [/V][Inf]
7	[/N][Acc] lemma:fog [/V][Inf]
7	[/V][Inf] lemma:fog [/N][Nom]
7	[/N|Pro|Rel][Nom] [/Prev] lemma:fog [/V][Inf]
7	[/N|Pro|Rel][Acc] [/Prev] lemma:fog [/V][Inf]
7	[/N][Acc] lemma:fog [/V][Inf]
7	[/N][Nom] is [/V][Inf] lemma:fog
7	[/Cnj] [/V][Inf] lemma:fog [/N][Supe]
7	[/Cnj] [/N][Acc] [/V][Inf] lemma:fog
7	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
6	soha nem lemma:fog [/V][Inf]
6	nem lemma:fog [/V][Inf] [/N][Acc]
6	lemma:fog [/V][Inf] [/N][Acc]
6	[/V][Inf] lemma:fog [/N][Supe]
6	[/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
6	[/Cnj] [/N][EssFor:ként] lemma:fog [/V][Inf]
6	[/Cnj] [/N][Dat] lemma:fog [/V][Inf]
6	[/N][Ins] lemma:fog [/V][Inf]
5	hogy [/V][Inf] lemma:fog [/N][Nom]
5	[/V][Inf] lemma:fog [/N][Ine]
5	[/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
5	[/N][Acc] is [/V][Inf] lemma:fog
5	[/Det|Pro][Nom] nem lemma:fog [/V][Inf]
5	[/Det|Pro][Nom] [/Prev] lemma:fog [/V][Inf]
5	[/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
5	[/N][Ine] lemma:fog [/V][Inf]
5	[/N][Ela] lemma:fog [/V][Inf]
5	[/N][Acc] lemma:fog [/V][Inf]
5	[/Cnj] újra [/V][Inf] fog
5	[/Cnj] mint látni lemma:fog
5	[/Cnj] majd [/V][Inf] lemma:fog
5	[/Cnj] [/V][Inf] lemma:fog [/N][Subl]
5	[/Cnj] [/Det|Pro][Nom] [/V][Inf] lemma:fog
4	nem lemma:fog [/N][Ill] [/V][Inf]
4	hogy sosem lemma:fog [/V][Inf]
4	[/V][Inf] lemma:fog [/N][Acc]
4	[/V][Inf] lemma:fog [/N][Dat]
4	[/Prev] lemma:fog tudni [/V][Inf]
4	[/Prev] lemma:fog [/V][Inf] [/N][Dat]
4	[/N|Pro|Rel][Nom] [/N][Acc] lemma:fog [/V][Inf]
4	[/N|Pro|Rel][Acc] [/N][Nom] lemma:fog [/V][Inf]
4	[/N][Nom] örökké [/V][Inf] fog
4	[/N][Nom] [/N][Ill] lemma:fog [/V][Inf]
4	[/N][Acc] nem lemma:fog [/V][Inf]
4	[/N][Supe] lemma:fog [/V][Inf]
4	[/N][Ine] [/V][Inf] lemma:fog
4	[/Cnj] hamarosan [/V][Inf] lemma:fog
4	[/Cnj] gondoskodni lemma:fog [/N][Del]
4	[/Cnj] [/N|Pro|Int][Nom] fog [/V][Inf]
4	[/Cnj] [/Num][Acc] lemma:fog [/V][Inf]
4	[/Adv|Pro] [/Adv|Pro] lemma:fog [/V][Inf]
4	[/Adv|Pro] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
4	Soha nem lemma:fog [/V][Inf]
3	többé nem lemma:fog [/V][Inf]
3	rövidesen [/Prev] lemma:fog [/V][Inf]
3	nem [/N][Nom] lemma:fog [/V][Inf]
3	már nem fog [/V][Inf]
3	hogy hova lemma:fog [/V][Inf]
3	hogy hol lemma:fog [/V][Inf]
3	hogy hogyan lemma:fog [/V][Inf]
3	hogy [/V][Inf] lemma:fog rá
3	hamarosan [/Prev] lemma:fog [/V][Inf]
3	előbb-utóbb [/Prev] lemma:fog [/V][Inf]
3	csak [/Adv|Pro] lemma:fog [/V][Inf]
3	[/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
3	[/Prev] lemma:fog [/V][Inf] [/N][Nom]
3	[/Prev] lemma:fog [/N][Acc] [/V][Inf]
3	[/Prev] lemma:fog [/Det|Pro][Acc] [/V][Inf]
3	[/N|Pro|Rel][Acc] sosem lemma:fog [/V][Inf]
3	[/N|Pro|Rel][Acc] nem lemma:fog [/V][Inf]
3	[/N][Nom] fogja [/V][Inf] [/N][Acc]
3	[/N][Nom] fel lemma:fog [/V][Inf]
3	[/N][Nom] [/N][Nom] [/V][Inf] fog
3	[/N][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	[/N][Dat] fogja [/V][Inf] magát
3	[/N][Acc] [/N][Nom] lemma:fog [/V][Inf]
3	[/Det|Pro|Rel] [/N][Acc] lemma:fog [/V][Inf]
3	[/Det|Art.Def] [/Adj][_Manner/Adv] [/V][Inf] fog
3	[/Cnj] sohasem lemma:fog [/V][Inf]
3	[/Cnj] mindig [/V][Inf] lemma:fog
3	[/Cnj] meddig lemma:fog [/V][Inf]
3	[/Cnj] [/V][Inf] lemma:fog [/N][Ine]
3	[/Cnj] [/V][Inf] lemma:fog [/N][Dat]
3	[/Cnj] [/Num][Ine] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Supe] lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:fog
3	[/Adv|Pro|Rel] [/Prev] lemma:fog [/V][Inf]
3	[/Adv|Pro] lemma:fog [/N][Acc] [/V][Inf]
3	[/Adv|Pro] [/N][Acc] lemma:fog [/V][Inf]
3	[/N][EssFor:ként] lemma:fog [/V][Inf]
3	[/N][Del] lemma:fog [/V][Inf]
2	örökké ott lemma:fog [/V][Inf]
2	észre sem lemma:fog venni
2	én nagyon lemma:fog [/V][Inf]
2	valószínűleg nem lemma:fog [/V][Inf]
2	nem lemma:fog tudni [/V][Inf]
2	nem lemma:fog tovább [/V][Inf]
2	nem fog egyhamar [/V][Inf]
2	nem lemma:fog csalódni benne
2	nem lemma:fog [/N][Ins] [/V][Inf]
2	nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
2	nem is lemma:fog [/V][Inf]
2	még [/Prev] lemma:fog [/V][Inf]
2	most [/N][Acc] fog [/V][Inf]
2	most [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	mindig is [/V][Inf] lemma:fog
2	mindig [/Adv|Pro] lemma:fog [/V][Inf]
2	minden [/N][Acc] [/V][Inf] lemma:fog
2	is [/Prev] fog [/V][Inf]
2	inkább [/N][Acc] fog [/V][Inf]
2	hogyan fog mindez [/V][Inf]
2	hogy [/V][Inf] nem lemma:fog
2	hogy [/V][Inf] fog [/Post]
2	hogy [/V][Inf] fog [/N][Ins]
2	hogy [/V][Inf] lemma:fog -e
2	hogy [/Det|Art.Def] [/V][Inf] fogja
2	hamar észre lemma:fog venni
2	el lemma:fog [/V][Inf] [/Adv|Pro]
2	csak [/N][Nom] fogja [/V][Inf]
2	csak [/Det|Pro][Nom] lemma:fog [/V][Inf]
2	akkor [/N][Nom] fog [/V][Inf]
2	akkor [/N][Nom] [/V][Inf] lemma:fog
2	akit [/N][Ins] lemma:fog [/V][Inf]
2	akik [/N][Acc] fognak [/V][Inf]
2	[/V][Inf] fog neki [/Num][Ins]
2	[/V][Inf] lemma:fog [/Det|Pro][Acc] is
2	[/V][Inf] lemma:fog [/Det|Art.Def] demokráciáért
2	[/Prev] lemma:fog [/V][Inf] [/N][Ins]
2	[/Prev] lemma:fog [/V][Inf] [/Det|Art.Def]
2	[/Prev] is lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/V][Inf] fognak [/N][Dat]
2	[/N|Pro|Rel][Pl][Nom] [/V][Inf] fogják [/N][Acc]
2	[/N|Pro|Rel][Nom] lehetővé fogja tenni
2	[/N|Pro|Rel][Acc] sohasem lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] most [/V][Inf] fogok
2	[/N|Pro|Rel][Acc] itt lemma:fog [/V][Inf]
2	[/N|Pro|Int][Nom] fog történni [/N][Ins]
2	[/N|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/N|Pro|Int][Acc] fog ott [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Supe]
2	[/N|Pro|Int][Acc] is fog [/V][Inf]
2	[/Num][Nom] évig lemma:fog élni
2	[/N][Supe] fog [/V][Inf]
2	[/N][Nom] fog [/V][Inf]
2	[/N][Ins] lemma:fog [/V][Inf]
2	[/N][Ine] fog [/V][Inf]
2	[/Num][Acc] nem lemma:fog [/V][Inf]
2	[/N][Subl] [/Prev] fog [/V][Inf]
2	[/N][Nom] újra [/V][Inf] fog
2	[/N][Nom] úgy lemma:fog [/V][Inf]
2	[/N][Nom] segíteni fog [/N][Supe]
2	[/N][Nom] mindig [/V][Inf] fogja
2	[/N][Nom] lemma:fog [/Adv|Pro] [/V][Inf]
2	[/N][Nom] [/Cnj] [/V][Inf] lemma:fog
2	[/N][Ins] lemma:fog [/N][Acc] [/V][Inf]
2	[/N][Ine] fog sor kerülni
2	[/N][Ine] el lemma:fog [/V][Inf]
2	[/N][Acc] úgy fogjuk [/V][Inf]
2	[/N][Acc] sem lemma:fog [/V][Inf]
2	[/N][Acc] lemma:fog [/V][Inf] [/N][Dat]
2	[/N][Acc] lemma:fog [/N][Subl] [/V][Inf]
2	[/N][Acc] [/Adj][_Manner/Adv] fogják [/V][Inf]
2	[/Det|Pro|def] jelben győzni fogsz
2	[/Det|Pro][Nom] fogja [/V][Inf] [/N][Acc]
2	[/Det|Pro][Nom] [/Adv|Pro] fog [/V][Inf]
2	[/Det|Pro][Acc] nem lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] is [/V][Inf] lemma:fog
2	[/N][Ins] lemma:fog [/V][Inf]
2	[/Det|Art.Def] Patyomkinnál fogok jelentkezni
2	[/Cnj] örökre [/V][Inf] lemma:fog
2	[/Cnj] örökké fog élni
2	[/Cnj] sokáig fog [/V][Inf]
2	[/Cnj] mégsem fog [/V][Inf]
2	[/Cnj] mégis [/V][Inf] lemma:fog
2	[/Cnj] most [/V][Inf] lemma:fog
2	[/Cnj] ma [/V][Inf] lemma:fog
2	[/Cnj] lemma:fog majd [/V][Inf]
2	[/Cnj] lemma:fog -e [/V][Inf]
2	[/Cnj] később látni fogjuk
2	[/Cnj] kevésbé fog [/V][Inf]
2	[/Cnj] feleségül fogja venni
2	[/Cnj] csak [/V][Inf] fog
2	[/Cnj] [/V][Inf] lemma:fog [/Det|Pro][Del]
2	[/Cnj] [/Post] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ela] fog [/V][Inf]
2	[/Cnj] [/N][All] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] lemma:fog [/V][Inf]
2	[/Cnj] [/Cnj] [/V][Inf] lemma:fog
2	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:fog
2	[/Adv|Pro|Rel] alább [/V][Inf] lemma:fog
2	[/Adv|Pro|Rel] [/Cnj] látni fogjuk
2	[/Adv|Pro] sem lemma:fog [/V][Inf]
2	[/Adv|Pro] fogsz majd sírni
2	[/Adv|Pro] is fog [/V][Inf]
2	[/Adv|Pro] [/V][Inf] is fog
2	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Transl] fog [/V][Inf]
2	[/N][Subl] lemma:fog [/V][Inf]
2	[/N][Nom] [/V][Inf] fog
2	[/N][Ill] lemma:fog [/V][Inf]
2	Majd meg lemma:fog [/V][Inf]
40	[/Cnj] [/N][Acc] lemma:fog [/V][Inf]
25	[/Cnj] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
25	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog
23	[/Prev] lemma:fog [/V][Inf] [/N][Acc]
20	[/N][Nom] [/Prev] lemma:fog [/V][Inf]
19	[/Cnj] [/V][Inf] lemma:fog [/N][Acc]
16	[/N][Nom] nem lemma:fog [/V][Inf]
15	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
15	[/Cnj] [/N][Nom] meg lemma:fog [/V][Inf]
14	[/Cnj] [/N][Nom] lemma:fog [/V][Inf]
13	[/Cnj] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
12	[/Cnj] [/V][Inf] fog [/N][Nom]
12	[/Cnj] [/Det|Pro][Nom] nem lemma:fog [/V][Inf]
10	nem lemma:fog [/V][Inf] [/N][Acc]
10	hogy [/N][Nom] nem lemma:fog [/V][Inf]
10	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
10	[/Cnj] [/N][Nom] lemma:fog [/V][Inf]
9	[/Cnj] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
8	[/Prev] lemma:fog [/V][Inf] [/N][Nom]
8	[/N][Acc] [/Prev] lemma:fog [/V][Inf]
8	[/N][Nom] lemma:fog [/V][Inf]
8	[/Cnj] hamarosan [/Prev] lemma:fog [/V][Inf]
8	[/Cnj] [/N][Nom] sem lemma:fog [/V][Inf]
8	[/Cnj] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
8	[/Cnj] [/N][Acc] lemma:fog [/V][Inf]
8	[/N][Acc] lemma:fog [/V][Inf]
7	hogy [/V][Inf] lemma:fog [/N][Ine]
7	[/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
7	[/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
7	[/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
7	[/Cnj] nem lemma:fog [/V][Inf] [/N][Acc]
7	[/Cnj] nem lemma:fog [/N][Acc] [/V][Inf]
7	[/Cnj] [/Prev] is lemma:fog [/V][Inf]
6	[/Cnj] soha nem lemma:fog [/V][Inf]
6	[/Cnj] [/N][Ine] [/V][Inf] lemma:fog
6	[/Cnj] [/N][Acc] [/V][Inf] lemma:fog
6	[/Cnj] [/Cnj] [/Prev] lemma:fog [/V][Inf]
6	[/Cnj] [/Adv|Pro] nem lemma:fog [/V][Inf]
6	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
6	[/Cnj] [/N][Ine] lemma:fog [/V][Inf]
6	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:fog
6	[/N][Nom] lemma:fog [/V][Inf]
5	hogy [/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
5	[/V][Inf] lemma:fog [/N][Nom]
5	[/Prev] lemma:fog [/V][Inf] [/N][Subl]
5	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Nom]
5	[/N][Nom] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
5	[/N][Nom] [/Post] lemma:fog [/V][Inf]
5	[/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
5	[/N][Acc] lemma:fog [/V][Inf]
5	[/Cnj] nem is lemma:fog [/V][Inf]
5	[/Cnj] [/N][Acc] lemma:fog [/V][Inf]
5	[/Cnj] [/N][Nom] is [/V][Inf] lemma:fog
5	[/Cnj] [/N][Ins] lemma:fog [/V][Inf]
5	[/Cnj] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] [/N][Ins] lemma:fog [/V][Inf]
5	[/Cnj] [/N][Ill] lemma:fog [/V][Inf]
5	[/Adv|Pro] [/N][Acc] lemma:fog [/V][Inf]
4	nem lemma:fog [/V][Inf] [/N][Ine]
4	nem lemma:fog [/V][Inf] [/N][Ill]
4	hogyan lemma:fog [/V][Inf] [/N][Nom]
4	hogy [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
4	hogy [/V][Inf] lemma:fog [/N][Del]
4	hogy [/V][Inf] lemma:fog [/N][Abl]
4	hogy [/N][Acc] nem lemma:fog [/V][Inf]
4	akkor [/N][Acc] lemma:fog [/V][Inf]
4	[/N][Nom] nem lemma:fog [/N][Acc] [/V][Inf]
4	[/N][Nom] is [/Prev] lemma:fog [/V][Inf]
4	[/N][Nom] is [/Adv|Pro] lemma:fog [/V][Inf]
4	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
4	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
4	[/N][Nom] [/Adj][_Manner/Adv] fog [/V][Inf]
4	[/N][Ine] [/V][Inf] lemma:fog
4	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
4	[/Cnj] [/Prev] fog [/V][Inf] [/N][Abl]
4	[/Cnj] [/N][Nom] [/Post] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Ine] lemma:fog [/V][Inf]
4	[/Cnj] [/N][All] fog [/V][Inf]
4	[/Cnj] [/Adv|Pro] lemma:fog [/N][Acc] [/V][Inf]
4	[/Cnj] [/N][Supe] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Subl] lemma:fog [/V][Inf]
4	[/N][Nom] [/Post] lemma:fog [/V][Inf]
4	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
3	hogyan lemma:fog [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
3	hogy [/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
3	hogy [/N][Nom] [/N][Ill] lemma:fog [/V][Inf]
3	hogy [/N][Ine] [/Prev] lemma:fog [/V][Inf]
3	hogy [/N][Acc] sem lemma:fog [/V][Inf]
3	[/N][Nom] fog [/V][Inf]
3	csak [/N][Nom] lemma:fog [/V][Inf]
3	akkor [/Prev] lemma:fog [/V][Inf] [/N][Acc]
3	akik [/N][Acc] [/V][Inf] fogják
3	[/V][Inf] lemma:fog [/N][Nom] [/Post]
3	[/V][Inf] lemma:fog [/N][Acc]
3	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Prev] lemma:fog [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Nom] [/V][Inf] fogja [/N][Acc]
3	[/N|Pro|Rel][Nom] [/N][Supe] fog [/V][Inf]
3	[/N|Pro|Rel][Ine] [/N][Nom] [/V][Inf] lemma:fog
3	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] fog
3	[/N][Nom] és [/N][Nom] lemma:fog [/V][Inf]
3	[/N][Nom] [/Post] is [/V][Inf] lemma:fog
3	[/N][Nom] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
3	[/N][Nom] [/N][Acc] nem lemma:fog [/V][Inf]
3	[/N][Nom] [/N][Subl] fog [/V][Inf]
3	[/N][Nom] [/V][Inf] lemma:fog
3	[/N][Acc] lemma:fog [/V][Inf]
3	[/N][Nom] is [/V][Inf] lemma:fog
3	[/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
3	[/N][Nom] [/N][Ill] fog [/V][Inf]
3	[/N][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
3	[/N][Acc] [/N][Nom] fogja [/V][Inf]
3	[/N][Acc] [/Adv|Pro] lemma:fog [/V][Inf]
3	[/N][Supe] lemma:fog [/V][Inf]
3	[/N][Ine] fog [/V][Inf]
3	[/Cnj] végül [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] valószínűleg [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] nemsokára meg lemma:fog halni
3	[/Cnj] harcolni lemma:fog [/N][Cau]
3	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/V][Inf]
3	[/Cnj] [/Prev] lemma:fog -e [/V][Inf]
3	[/Cnj] [/N][Subl] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Ade] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/N][Ine] lemma:fog [/V][Inf]
3	[/Adv|Pro|Rel] [/N][Ine] látni fogjuk
3	[/Adv|Pro] [/N][Acc] lemma:fog [/V][Inf]
2	ő pedig [/Prev] lemma:fog [/V][Inf]
2	ő [/V][Inf] fog vagy [/V][Pst.NDef.3Sg]
2	és [/N][Del] fogok beszélni
2	és [/Adv|Pro] [/N][Nom] lemma:fog [/V][Inf]
2	továbbra is csak [/V][Inf] lemma:fog
2	szerinte [/N][Nom] nem lemma:fog [/V][Inf]
2	soha [/Num][Acc] nem lemma:fog [/V][Inf]
2	senki sem fogja [/V][Inf] [/N][Acc]
2	ott fogják [/V][Inf] [/N][Acc]
2	nem fog [/V][Inf] [/N][Nom]
2	nem fog [/V][Inf] [/N][All]
2	nem fogom [/V][Inf] [/Adj][Nom] részletekkel
2	mint [/Det|Pro][Acc] majd látni fogjuk
2	hol lemma:fog [/V][Inf] [/N][Acc]
2	hogyan lemma:fog [/V][Inf] [/N][Acc]
2	hogy örökké [/V][Inf] lemma:fog [/N][Acc]
2	hogy vissza fog [/V][Inf] [/N][Ill]
2	hogy sokáig nem lemma:fog [/V][Inf]
2	hogy nem lemma:fog tudni [/V][Inf]
2	hogy nem fog [/N][EssFor:ként] [/V][Inf]
2	hogy egyszer meg fogja [/V][Inf]
2	hogy [/V][Inf] fog [/N][Dat]
2	hogy [/V][Inf] lemma:fog [/N][Nom]
2	hogy [/Prev] lemma:fog [/V][Inf] [/N][Subl]
2	hogy [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Acc]
2	hogy [/N|Pro|Int][Nom] oldalon fog [/V][Inf]
2	hogy [/N|Pro|Int][Nom] fog történni [/N][Ins]
2	hogy [/N|Pro|Int][Nom] [/N][Nom] fog [/V][Inf]
2	hogy [/N|Pro|Int][Acc] lemma:fog most csinálni
2	hogy [/N][Nom] sohasem lemma:fog [/V][Inf]
2	hogy [/N][Nom] fog [/V][Inf] [/N][Ins]
2	hogy [/N][Nom] hol fog [/V][Inf]
2	hogy [/N][Nom] [/N|Pro|Int][Acc] fog [/V][Inf]
2	hogy [/N][Nom] [/N][Transl] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Dat] [/V][Inf] fog
2	hogy [/Adv|Pro] fog [/V][Inf] [/N][Nom]
2	hogy [/Adj][_Manner/Adv] fogja [/V][Inf] [/N][Acc]
2	hogy [/Adj][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	folytatni fogjuk [/N][Ins]
2	ezentúl is meg lemma:fog [/V][Inf]
2	előbb-utóbb [/N][Nom] [/V][Inf] fog
2	de [/N][Nom] [/V][Inf] nem lemma:fog
2	című számát fogja énekelni [/Adj][_Manner/Adv]
2	annál [/N][Acc] lemma:fog [/V][Inf]
2	amivel [/N][Acc] fogják [/V][Inf]
2	amelyet [/N][Nom] [/N][Nom] fog [/V][Inf]
2	amelyet [/N][Ine] lemma:fog [/V][Inf]
2	akkor [/V][Inf] fogja [/N][Acc]
2	akkor [/Det|Pro][Nom] [/Prev] fog [/V][Inf]
2	akkor [/Det|Pro][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
2	akkor [/N][Nom] [/V][Inf] lemma:fog
2	akik [/V][Inf] fogják [/N][Acc]
2	[/V][Inf] fogsz túl [/Det|Art.Def] sírokon
2	[/V][Inf] lemma:fog [/N][Acc] [/N][Nom] [/Post]
2	[/V][Inf] lemma:fog [/N][Nom] [/N][Ine]
2	[/Prev] fog [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Supe] [/N][Nom] [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Pl][Nom] [/N][Supe] fognak [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Acc] meg fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] fog [/V][Inf]
2	[/N|Pro|Rel][Acc] egész [/N][Ine] [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Acc] [/N][Supe] fognak [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] fog [/V][Inf]
2	[/N|Pro|Int][Nom] fog történni [/N][Supe]
2	[/N|Pro|Int][Nom] fog történni [/N][Ine]
2	[/Num][Nom] mindent meg lemma:fog érteni
2	[/N][Acc] fogok még [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/V][Inf] lemma:fog
2	[/N][Nom] soha nem lemma:fog [/V][Inf]
2	[/N][Nom] nem fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] mindig szeretni fogja [/N][Acc]
2	[/N][Nom] [/Prev] fogja őt [/V][Inf]
2	[/N][Nom] [/Post] [/Num][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] nem lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Ins] lemma:fog [/V][Inf] [/Det|Art.Def]
2	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
2	[/N][Ins] [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Ins] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][EssFor:ként] fog [/V][Inf] [/N][Ine]
2	[/N][Acc] és [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Acc] meg lemma:fog tenni azért
2	[/Det|Pro|Rel] [/N][Ine] fog [/V][Inf]
2	[/N][Supe] lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] lemma:fog [/V][Inf]
2	[/N][Ine] fog [/V][Inf]
2	[/Det|Pro][Acc] is [/Prev] fogja [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] lemma:fog [/V][Inf]
2	[/Det|Art.Def] [/Prev] is fog [/V][Inf]
2	[/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] sem fog [/V][Inf]
2	[/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][EssFor:ként] lemma:fog [/V][Inf]
2	[/N][Nom] [/Cnj] [/V][Inf] lemma:fog
2	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] fog
2	[/N][Acc] nem lemma:fog [/V][Inf]
2	[/N][Acc] [/Num][Ine] fogják [/V][Inf]
2	[/N][Acc] [/V][Inf] lemma:fog
2	[/Cnj] nem lemma:fog neki [/V][Inf]
2	[/Cnj] nem lemma:fog [/Num][Acc] [/V][Inf]
2	[/Cnj] nem lemma:fog [/N][All] [/V][Inf]
2	[/Cnj] nagyon meg fogja bánni
2	[/Cnj] mégis [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] fog [/V][Inf] [/N][Nom]
2	[/Cnj] hogy [/N|Pro|Int][Nom] fog történni
2	[/Cnj] hamar [/Prev] fogják [/V][Inf]
2	[/Cnj] előbb-utóbb [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] csak [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/V][Inf] és [/V][Inf] lemma:fog
2	[/Cnj] [/V][Inf] lemma:fog [/N][Acc]
2	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/N][Nom]
2	[/Cnj] [/V][Inf] is lemma:fog [/N][Acc]
2	[/Cnj] [/Prev] lemma:fog [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Ins] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Subl] sem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] fogja őket
2	[/Cnj] [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][EssFor:ként] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Dat] fogják [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ine] is [/V][Inf] lemma:fog
2	[/Cnj] [/N][Acc] is fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] fogja [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] sohasem lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Supe] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Supe] [/V][Inf] lemma:fog
2	[/Cnj] [/N][Ill] fog [/V][Inf]
2	[/Cnj] [/N][Dat] lemma:fog adni
2	[/Cnj] [/Cnj] nem lemma:fog [/V][Inf]
2	[/Cnj] [/Cnj] [/Adv|Pro] lemma:fog [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ela] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Dat] fogják [/V][Inf]
2	[/Adv|Pro|Rel] majd később látni fogjuk
2	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Acc] fogja [/V][Inf]
2	[/Adv|Pro] úgy fogják [/V][Inf] őket
2	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Nom]
2	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/N][Nom] lemma:fog [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Supe] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
2	[/N][Ins] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Ine] meg lemma:fog [/V][Inf]
2	[/N][Acc] is lemma:fog [/V][Inf]
2	[/N][Ine] lemma:fog [/V][Inf]
23	[/Cnj] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
19	[/Cnj] [/N][Nom] nem lemma:fog [/V][Inf]
17	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
10	[/Cnj] [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
9	hogy nem lemma:fog [/V][Inf] [/N][Acc]
9	[/Cnj] [/V][Inf] lemma:fog [/N][Acc]
9	[/Cnj] [/Prev] fog [/V][Inf] [/N][Nom]
7	[/Cnj] [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
7	[/Cnj] [/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
7	[/Cnj] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
6	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
6	[/Cnj] [/N][Nom] fog [/V][Inf]
6	[/Cnj] [/N][Acc] lemma:fog [/V][Inf]
6	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
6	[/Cnj] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
6	[/Cnj] [/N][Acc] lemma:fog [/V][Inf]
5	nem lemma:fog [/V][Inf] [/N][Acc]
5	[/N][Nom] és [/N][Nom] [/Post] lemma:fog [/V][Inf]
5	[/N][Nom] meg fogja [/V][Inf] [/N][Acc]
5	[/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
5	[/N][Nom] [/N][Nom] [/Post] lemma:fog [/V][Inf]
5	[/N][Acc] [/N][Nom] [/N][Nom] fogja [/V][Inf]
5	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
5	[/Cnj] [/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Nom]
5	[/Cnj] [/N][Nom] [/N][Subl] fog [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] fog
5	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog
4	hogy [/N][Nom] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
4	hogy [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
4	hogy [/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
4	hogy [/N][Acc] lemma:fog [/V][Inf]
4	akkor [/N][Nom] nem fog [/V][Inf]
4	akkor [/N][Nom] [/N][Nom] [/V][Inf] lemma:fog
4	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Nom]
4	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Prev] lemma:fog [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] fogja [/V][Inf]
4	[/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
4	[/N][Nom] [/N][Ela] fog állni
4	[/N][Nom] [/N][Nom] meg fog [/V][Inf]
4	[/N][Nom] [/Prev] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Nom] [/V][Inf] fog
4	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Ine] [/Prev] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Ine] lemma:fog [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:fog [/V][Inf]
4	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/N][Ine] látni fogjuk
3	hogy úgy lemma:fog [/V][Inf] [/N][Acc]
3	hogy sosem fogja [/V][Inf] [/N][Acc]
3	hogy soha [/Num][Acc] nem lemma:fog [/V][Inf]
3	hogy [/Prev] lemma:fog [/V][Inf] [/N][Abl]
3	hogy [/N][Nom] hogyan lemma:fog [/V][Inf]
3	hogy [/N][Nom] [/Post] lemma:fog [/V][Inf]
3	amit [/N][Nom] [/Prev] lemma:fog [/V][Inf]
3	[/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
3	[/Prev] lemma:fog [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Nom] [/V][Inf] fogja [/N][Acc]
3	[/N|Pro|Rel][Nom] [/N][Acc] fogja [/V][Inf]
3	[/Det|Pro|Rel] várhatóan [/N][Supe] fog megjelenni
3	[/N][Nom] [/Prev] lemma:fog [/V][Inf]
3	[/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
3	[/N][Nom] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
3	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
3	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
3	[/N][Nom] [/Adv|Pro] fog [/V][Inf]
3	[/Cnj] soha nem lemma:fog [/V][Inf] [/N][Acc]
3	[/Cnj] nem lemma:fog [/V][Inf] [/N][Dat]
3	[/Cnj] [/V][Inf] lemma:fog [/N][Acc]
3	[/Cnj] [/V][Inf] lemma:fog [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/N][Ine] [/V][Inf] lemma:fog
3	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog [/N][Subl]
3	[/Cnj] [/N][Nom] [/N][Ill] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Acc] nem lemma:fog [/V][Inf]
3	[/Cnj] [/N][Ins] lemma:fog [/V][Inf]
3	[/Adv|Pro|Rel] [/N][Nom] [/Prev] fog [/V][Inf]
3	[/Adv|Pro] [/N][Acc] lemma:fog [/V][Inf]
3	[/Adv|Pro] [/N][Nom] [/N][Nom] fog [/V][Inf]
3	[/Adj][Nom] és [/N][Acc] lemma:fog [/V][Inf]
2	és [/N][Ins] fog [/V][Inf]
2	soha nem lemma:fog [/V][Inf] [/N][Nom]
2	semmilyen [/N][Ill] nem fog [/V][Inf]
2	nem lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	nem fogja [/N][Dat] [/V][Inf] [/N][Acc]
2	hol fog [/V][Inf] [/N][Nom] [/N][Nom]
2	hogyan fog véget érni [/N][Nom]
2	hogy valami [/N][Nom] fog [/V][Inf]
2	hogy többé nem fog tudni [/V][Inf]
2	hogy nem fog [/V][Inf] [/N][Ill]
2	hogy hol és mikor lemma:fog [/V][Inf]
2	hogy egy olyan [/N][Ine] fog szerepelni
2	hogy [/V][Inf] fog neki [/N][Nom]
2	hogy [/V][Inf] lemma:fog [/N][Nom]
2	hogy [/V][Inf] lemma:fog [/N][Nom] [/N][Del]
2	hogy [/V][Inf] lemma:fog [/N][Nom] [/N][Ine]
2	hogy [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	hogy [/Prev] lemma:fog [/V][Inf] [/N][Ela]
2	hogy [/N][Nom] fog [/V][Inf]
2	hogy [/Num][Ine] [/N][Acc] fognak [/V][Inf]
2	hogy [/N][Nom] távozni fog [/N][Abl]
2	hogy [/N][Nom] nem lemma:fog tudni [/V][Inf]
2	hogy [/N][Nom] nem fog [/V][Inf] neki
2	hogy [/N][Nom] [/V][Inf] fogja [/N][Acc]
2	hogy [/N][Nom] [/Post] nem fog [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] fogja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][All] fog vezetni
2	hogy [/N][Nom] [/V][Inf] fogják [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] [/V][Inf] fogja
2	hogy [/N][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	hogy [/N][Acc] [/Adj][_Manner/Adv] fogják [/V][Inf]
2	hogy [/N][Cau] lemma:fog [/V][Inf]
2	hogy [/N][Acc] [/V][Inf] lemma:fog
2	hogy [/Adv|Pro] sem lemma:fog [/V][Inf] [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	hogy [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] is [/V][Inf] lemma:fog
2	egy idő után [/Prev] lemma:fog [/V][Inf]
2	amelyeket [/N][Nom] meg lemma:fog [/V][Inf]
2	akkor [/Prev] fogja [/V][Inf] [/N][Acc]
2	akkor [/N][Nom] meg lemma:fog változni
2	akkor [/N][Nom] akkor fog [/V][Inf]
2	[/V][Inf] fogjuk [/N][Acc] is
2	[/N|Pro|Rel][Nom] [/Prev] fog [/V][Inf] [/N][Supe]
2	[/N|Pro|Rel][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Supe] fog [/V][Inf]
2	[/N|Pro|Rel][Acc] majd [/N][Nom] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][EssFor:ként] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] fognak [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Nom] [/N][Acc] fogjuk használni
2	[/N|Pro|Int][Acc] fognak csinálni [/N][Nom] után
2	[/N][Nom] fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] Rusz népe sohasem fogja tűrni
2	[/N][Nom] [/N][Nom] meg fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Acc] pedig [/N][Nom] lemma:fog [/V][Inf]
2	[/Det|Pro|Rel] [/N][Nom] [/N][Acc] fogja [/V][Inf]
2	[/Det|Pro][Ter] [/N][Nom] nem fog [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] [/N][Nom] fogja [/V][Inf]
2	[/N][Nom] nem lemma:fog [/N][Acc] [/V][Inf]
2	[/N][Nom] nehezen lemma:fog [/N][Subl] [/V][Inf]
2	[/N][Nom] kitérése ott fog megállni
2	[/N][Nom] is ki fog [/V][Inf]
2	[/N][Nom] [/V][Inf] és [/V][Inf] lemma:fog
2	[/N][Nom] [/N][Acc] fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Num][Ine] fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Acc] nem fogja [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Dat]
2	[/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Ins] fog [/V][Inf]
2	[/N][Nom] [/N][Ine] fog [/V][Inf]
2	[/N][Ine] [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Acc] is [/Prev] lemma:fog [/V][Inf]
2	[/N][Acc] [/N][Ine] fogják [/V][Inf]
2	[/N][Acc] [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Nom] nem lemma:fog [/V][Inf]
2	[/N][Nom] [/Post] fog [/V][Inf]
2	[/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/V][Inf] lemma:fog
2	[/Cnj] talán soha nem lemma:fog [/V][Inf]
2	[/Cnj] nem lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] nem lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] most [/N|Pro|Int][Acc] fognak velem csinálni
2	[/Cnj] kevésbé [/N][Acc] fog [/V][Inf]
2	[/Cnj] csak [/N][Nom] fogja megmutatni
2	[/Cnj] csak [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/Post]
2	[/Cnj] [/V][Inf] fog [/N][Nom] [/N][Nom]
2	[/Cnj] [/V][Inf] fog [/N][Ins]
2	[/Cnj] [/Prev] fog [/V][Inf] [/N][Ill]
2	[/Cnj] [/Prev] fog [/V][Inf] [/N][Del]
2	[/Cnj] [/Num][Nom] ember [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/Num][Acc] már nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] nem fog örökké [/V][Inf]
2	[/Cnj] [/N][Nom] még [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] is [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ins] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ine] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] fog [/V][Inf] [/N][Supe]
2	[/Cnj] [/Det|Pro][Nom] [/V][Inf] fogja [/N][Acc]
2	[/Cnj] [/Det|Pro][Nom] [/N][Acc] nem fogja [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/N][All] fog vezetni
2	[/Cnj] [/Det|Pro][Acc] is meg lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Art.Def] továbbiakban [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] sem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] is [/V][Inf] lemma:fog
2	[/Cnj] [/N][Nom] előbb-utóbb [/V][Inf] fog
2	[/Cnj] [/N][Ine] [/N][Acc] fognak [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Subl] fog [/V][Inf]
2	[/Cnj] [/N][Nom] fogja [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] követni lemma:fog [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] fog [/N][Nom]
2	[/Cnj] [/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ine] fog [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/Adv|Pro] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Acc] és [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Acc] fog [/V][Inf] [/N][Nom]
2	[/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
15	[/Cnj] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
6	[/Cnj] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
5	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] lemma:fog
4	hogy [/N][Nom] nem fog [/V][Inf]
4	[/N][Ine] lemma:fog [/V][Inf] [/N][Acc]
4	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] nem fogja [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Nom] tovább lemma:fog [/V][Inf]
4	[/Cnj] [/N][Nom] [/Post] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
3	hogy soha nem fogja [/V][Inf] [/N][Acc]
3	hogy nem lemma:fog [/V][Inf] [/N][Acc]
3	hogy [/V][Inf] lemma:fog [/N][Acc]
3	hogy [/N][Nom] [/N][Nom] fogja [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] [/Prev] fog [/V][Inf]
3	hogy [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
3	hogy [/N][Nom] [/Prev] lemma:fog [/V][Inf]
3	hogy [/N][Acc] nem fogják [/V][Inf]
3	hogy [/N][Acc] [/N][Nom] lemma:fog [/V][Inf]
3	akkor [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
3	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
3	[/Cnj] nem lemma:fog tudni [/V][Inf] [/N][Acc]
3	[/Cnj] nem fogja [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] mindent meg lemma:fog tenni [/Det|Pro][Dat] érdekében
3	[/Cnj] [/V][Inf] lemma:fog [/N][Acc]
3	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
3	[/Cnj] [/N][Nom] fogja [/V][Inf] [/N][Acc]
3	[/N][Acc] fog [/V][Inf] [/N][Ine]
2	és soha többé nem lemma:fog [/N][Acc] látni
2	soha többé nem lemma:fog [/V][Inf] [/N][Acc]
2	soha nem fogom elfelejteni [/N][Acc]
2	hogy rövid időn belül [/Prev] fog [/V][Inf]
2	hogy nem fog tudni [/N][Acc] [/V][Inf]
2	hogy nem lemma:fog fellebbezni [/N][Nom] ellen
2	hogy közösen fogják [/V][Inf] [/N][Acc]
2	hogy egy esemény [/Det|Art.Def] jövőben fog [/V][Inf]
2	hogy [/N][Supe] belül meg fog halni
2	hogy [/N][Nom] [/N][Acc] fog [/V][Inf]
2	hogy [/N][Acc] fog [/V][Inf] [/N][Dat]
2	hogy [/N][Acc] [/N][Nom] lemma:fog [/V][Inf]
2	hogy [/N][Supe] [/N][Acc] lemma:fog [/V][Inf]
2	hogy [/N][Nom] csak [/Adv|Pro] fog [/V][Inf]
2	hogy [/N][Nom] [/Post] [/N][Acc] fognak [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] [/V][Inf] lemma:fog
2	hogy [/N][Nom] [/N][Supe] [/Prev] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] [/N][Nom] [/V][Inf] fog
2	hogy [/N][Acc] [/N][Nom] fogja [/V][Inf]
2	hogy [/N][Subl] [/Prev] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/V][Inf] fogja [/N][Acc]
2	hogy [/N][Nom] [/Num][Ine] fog [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] [/V][Inf] fogja
2	hogy [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] fog
2	hogy [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom] ellen
2	hogy [/Adj][Nom] vagy [/N][Acc] fog [/V][Inf]
2	hogy [/N][Ine] [/N][Acc] fog [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/N][Acc] fogják [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Supe] fognak közlekedni
2	[/N|Pro|Rel][Nom] [/Prev] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Nom] múlva [/Prev] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] fogja [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] fogja [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] fog [/V][Inf]
2	[/N][Nom] nem fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] is meg fog [/V][Inf] [/N][Ine]
2	[/N][Nom] [/Prev] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] és [/N][Nom] [/N][Nom] fogja [/V][Inf]
2	[/N][Nom] [/N][Nom] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Ine]
2	[/N][Nom] és [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Nom] várhatóan [/N][Ter] fog tartani
2	[/N][Nom] nem lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] meg fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] helyett [/N][Acc] fogják [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Ins] fog [/V][Inf]
2	[/N][Nom] [/N][Ins] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] fogja használni
2	[/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/N][Acc] [/N][Nom] [/N][Nom] fogja [/V][Inf]
2	[/N][Acc] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] nem lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
2	[/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] lemma:fog [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] fog [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Acc] [/N][Dat] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] sohasem lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] nem fogja [/V][Inf] vele [/N][Acc]
2	[/Cnj] nem lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:fog [/V][Inf] [/N][Subl]
2	[/Cnj] nem fogja [/N][Subl] [/V][Inf] [/N][Acc]
2	[/Cnj] még [/Num][Nom] idő el fog telni
2	[/Cnj] [/N][Ine] lemma:fog [/V][Inf]
2	[/Cnj] [/V][Inf] fogja [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] fog [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Nom] [/Post] [/Prev] fog [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:fog [/V][Inf] [/N][Supe]
2	[/Cnj] [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Acc] nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] fogja [/V][Inf]
2	[/Cnj] [/N][Acc] [/Det|Pro][Subl] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] nem fog [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/N][Nom] fogja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] is [/V][Inf] lemma:fog [/N][Acc]
2	[/Cnj] [/N][Nom] hamarosan [/Prev] fog [/V][Inf]
2	[/Cnj] [/N][Nom] ezentúl [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Prev] fogják [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Dat] megfelelően fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] nem fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] is [/V][Inf] fog
2	[/Cnj] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Dat] fog [/V][Inf]
2	[/Cnj] [/N][Ine] [/N][Nom] fognak [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:fog tudni [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Supe] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Subl] lemma:fog fordítani
2	[/Cnj] [/N][Nom] nem fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][All] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] fogja [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] fog
2	[/Cnj] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/N][Nom]
2	[/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/Det|Art.Def] többiek [/V][Inf] fogják [/N][Acc]
2	[/N][Acc] és [/N][Acc] fog [/V][Inf]
31	amely [/N][Acc] fogja képviselni [/Adj][Nom] Eurovíziós Dalfesztiválon
6	[/Cnj] [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
4	hogy [/N][Nom] nem lemma:fog [/V][Inf] [/N][Acc]
4	hogy [/N][Nom] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Nom] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
3	hogy [/N][Nom] [/Post] [/N][Acc] lemma:fog [/V][Inf]
3	[/Det|Art.Def] SPSS output viewer [/Num][Nom] táblázatot fog mutatni
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/Prev] fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Supe] fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	hogy [/N][Nom] soha nem fogja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Supe] belül meg fog halni
2	hogy [/N][Acc] [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	hogy [/Det|Art.Def] ő [/N][Acc] is [/Prev] fogják [/V][Inf]
2	hogy [/N][Nom] nem lemma:fog [/V][Inf] [/N][Ela]
2	hogy [/N][Nom] [/N][Acc] fog [/V][Inf]
2	hogy [/N][Nom] [/V][Inf] fogja [/N][Acc]
2	hogy [/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
2	hogy [/N][Nom] [/Adj|Pro|Int][Nom] előszeretettel fog parfőmöket vásárolni
2	hogy [/N][Nom] nem lemma:fog [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] [/V][Inf] fogja [/N][Acc]
2	hogy [/N][Nom] [/Post] nem fog [/V][Inf]
2	akkor [/N][Nom] pont is illeszkedni fog [/N][Subl]
2	[/N|Pro|Rel][Nom] szerint [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] pedig csak [/Adj][Nom] jövő fogja [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Cnj] [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	[/N][Nom] minden [/N][Acc] [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Acc] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] fogja [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] [/V][Inf] fog
2	[/Cnj] [/N][Acc] [/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] fog
2	[/Cnj] [/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Prev] fogja [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] pedig [/Det|Art.Def] magyar parasztasszonyok magyarul fognak beszélni
6	ő fogja képviselni [/N][Acc] [/Det|Art.Def] 2013-as Eurovíziós Dalfesztiválon Malmőben
4	akik [/N][Acc] fogják képviselni [/Adj][Nom] Eurovíziós [/N][Supe] [/N][Ine]
3	hogy [/N][Nom] [/Prev] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Supe] belül [/Prev] fog [/V][Inf]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] fogja [/N][Acc]
2	hogy [/N][Acc] [/Prev] fogja [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] nem fogja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Prev] fogják [/V][Inf] [/N][Acc]
2	[/N][Ela] fog kialakulni [/N][Nom] és [/N][Nom]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ine] fog [/V][Inf]
