16	[/Cnj] [/Cnj] [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
15	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
11	[/Prev] lemma:kell [/V][Inf] [/Cnj] [/Prev] lemma:kell [/V][Inf]
11	[/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/Cnj] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
11	[/Cnj] [/N][Nom] nem [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
10	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
9	[/Cnj] [/N][Nom] [/Post] nem lemma:tud [/V][Inf] [/N][Acc]
9	[/Cnj] [/Adv|Pro] is [/Prev] lemma:kell [/V][Inf] [/N][Acc]
9	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
8	[/Cnj] mindent [/Prev] lemma:kell [/V][Inf] [/Det|Pro][Dat] érdekében
8	[/Cnj] mindent [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Pro][Dat] érdekében
8	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] is [/Prev] lemma:kell [/V][Inf]
8	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
8	hogy [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
8	[/Cnj] [/N][Nom] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
8	[/Cnj] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
7	[/Cnj] [/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/Det|Pro][Acc] is
7	[/Cnj] [/N][Nom] [/Post] nem lemma:tud [/N][Acc] [/V][Inf]
7	[/Cnj] [/N][Dat] is [/Prev] kell [/V][Inf] [/N][Acc]
7	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc] is
7	[/Cnj] [/N][Nom] [/N][Nom] nem [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
6	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] egyelőre nem tudta megmondani
6	[/Cnj] mindent [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Dat] érdekében
6	[/Cnj] [/Det|Pro][Acc] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
6	[/Cnj] [/Cnj] [/Det|Pro][Acc] [/Adv|Pro] [/Prev] lemma:kell [/V][Inf]
6	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
6	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
6	[/Cnj] [/Det|Pro][Nom] [/N][Supe] belül [/Prev] fog [/V][Inf]
6	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Acc] [/Cnj] [/N][Acc]
5	[/Cnj] [/Num][Nom] forintot lemma:kell [/V][Inf] [/Num][Nom] euróért
5	[/Cnj] [/N][Nom] [/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] [/N][Dat] is [/Prev] lemma:kell [/V][Inf]
5	hogy [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
5	[/Cnj] magát [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
5	[/Cnj] le kell mondani [/Adj][Nom] aranybánya [/N][Del]
5	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
5	[/Cnj] [/Det|Pro][Acc] [/Prev] kell [/V][Inf] [/N][Nom] [/Post]
5	[/Cnj] [/N][Nom] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
5	[/Cnj] [/Cnj] [/N][Nom] nem tudja [/V][Inf] [/N][Acc]
5	hogy [/N][Acc] [/Cnj] [/N][Acc] [/Prev] kell [/V][Inf]
5	[/N][Nom] szerint [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
5	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] kell [/V][Inf]
4	hogy [/Prev] lemma:tud -e [/V][Inf] vagy nem
4	[/Num][Nom] órakor [/Num][Subl] lemma:kell [/V][Inf] [/Det|Art.Def] órákat
4	[/Cnj] már csak [/Det|Art.Def] időjárásról lemma:tud [/V][Inf]
4	[/Cnj] minden [/N][Acc] [/Prev] kell [/V][Inf] [/Det|Pro][Subl]
4	[/Cnj] [/Prev] lemma:tud hívni [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
4	[/Cnj] Ukrajna [/V][Inf] lemma:akar [/Det|Art.Def] Európai Unióhoz
4	[/Cnj] [/N][Nom] [/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Art.Def] Európai Unióhoz
4	[/Cnj] [/N][Nom] [/Post] is [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
4	[/Cnj] [/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] [/Adv|Pro] nagyon [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] [/Adv|Pro] is [/Adv|Pro] [/Prev] lemma:kell [/V][Inf]
4	[/Cnj] [/Cnj] [/N][Acc] is [/Prev] kell [/V][Inf]
4	[/N][Nom] [/Post] egy olyan [/N][Acc] lemma:kell [/V][Inf]
4	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/Det|Pro][Acc] [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/Post]
4	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Post]
4	[/Cnj] [/N][Nom] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Dat] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] [/Det|Art.Def] ember [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] már nem tudtak segíteni rajta
4	[/Cnj] [/N][Nom] már nem lemma:tud [/N][Supe] segíteni
4	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] [/V][Prs.Def.3Sg] [/V][Inf]
4	[/Cnj] [/Cnj] [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
4	[/Cnj] ha [/N][Nom] nem tud [/N][Acc] [/V][Inf]
4	[/Cnj] akár [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Supe] nem lemma:tud [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Nom] [/Post] nem [/V][Prs.NDef.3Sg] [/V][Inf]
4	[/Prev] kell [/V][Inf] [/N][Nom] és [/N][Nom] [/N][Acc]
4	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
3	nem lemma:tud és nem is lemma:akar [/V][Inf]
3	na most azért [/Det|Pro][Acc] [/Prev] kell [/V][Inf]
3	mert például [/Num][Nom] elsős már tud [/V][Inf]
3	hogy [/Det|Pro][Acc] ilyen [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Nom] aztán újjá [/V][Prs.Def.3Sg] építeni [/Det|Art.Def] országot
3	[/N][Nom] [/N][Nom] szerint olyan [/N][Acc] kell [/V][Inf]
3	[/N][Dat] meg kell [/V][Inf] [/Det|Art.Def] lehetőséget [/Det|Pro][Subl]
3	[/Det|Pro][Nom] össze tudja jól kovácsolni [/Det|Art.Def] csapatot
3	[/Det|Art.Def] kifelé vezető oldalon [/N][Subl] kell számítani
3	[/Det|Art.Def] gázolajért [/Num][Nom] forintot kell fizetni [/N][Abl]
3	[/Det|Art.Def] egész telepet [/N][Nom] keretében kell megépíteni
3	[/Cnj] sajnos [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
3	[/Cnj] nem lemma:tud vagy nem lemma:akar [/V][Inf]
3	[/Cnj] még [/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] még [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
3	[/Cnj] lemma:szeret volna [/V][Inf] egy olyan [/N][Acc]
3	[/Cnj] ha valaki [/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Supe]
3	[/Cnj] [/V][Inf] [/V][Prs.NDef.3Sg] és [/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:tud [/N][Del] [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Subl] lemma:szeret volna felhívni [/Det|Art.Def] figyelmet
3	[/Cnj] [/Det|Pro][Acc] nagyon [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] is [/Adv|Pro] [/Prev] kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Nom] nem [/V][Pst.Def.3Sg] [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/Det|Art.Def] [/Num][Acc] [/Prev] kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] is [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/Adj][Nom] módon [/Prev] kell [/V][Inf]
3	[/Cnj] [/Cnj] [/Det|Pro][Acc] is tudomásul kell venni
3	[/Cnj] [/Cnj] [/Det|Pro][Acc] is figyelembe kell venni
3	[/Cnj] [/Cnj] [/Adv|Pro] [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] [/Adv|Pro] azért nagyon [/Prev] kell [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/N][Nom] [/N][Dat] [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/N][Dat] [/Det|Pro][Acc] [/Prev] kell [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Det|Art.Def] ember [/N|Pro|Int][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
3	[/Adv|Pro|Rel] [/Num][Nom] forintot kellett [/V][Inf] [/Num][Nom] euróért
3	[/Adv|Pro] azért [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
3	[/Adv|Pro] [/Num][Nom] mint [/Num][Nom] embert kellett [/V][Inf]
3	mert [/N][Nom] autópálya szomszédságában [/N][Acc] kell kerülgetni
3	hogy [/N][Nom] után is [/N][Acc] kell [/V][Inf]
3	hogy [/N][Nom] teljes mértékig [/Prev] fog menteni
3	de [/N][Nom] [/N][Nom] nem [/V][Pst.NDef.3Sg] [/V][Inf] [/N][Subl]
3	[/N][Nom] [/N][Nom] szerint [/Prev] lemma:kell [/V][Inf] [/N][Acc]
3	[/Cnj] nem [/Adv|Pro] kell [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] még [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] még [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] mindent [/Prev] kell [/V][Inf] [/N][Nom] érdekében
3	[/Cnj] itt egy nagyon [/N][Acc] kell [/V][Inf]
3	[/Cnj] ha valaki [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
3	[/Cnj] csökkenteni lemma:akar [/Det|Art.Def] hipermarketekben [/N][Nom] számát
3	[/Cnj] [/V][Prs.NDef.3Sg] [/N][Nom] és [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] [/N][Nom] most [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] miatt nem lemma:tud [/V][Inf] [/N][Supe]
3	[/Cnj] [/N][Nom] [/N][Supe] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/Det|Pro][Nom] egy nagyon [/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] is [/Prev] kell [/V][Inf] [/N][Dat]
3	[/Cnj] [/Det|Pro][Acc] [/N][Nom] alatt [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] már nem lemma:tud úgy [/V][Inf]
3	[/Cnj] [/N][Nom] már nem lemma:tud [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/N][Subl] kell [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] [/V][Prs.Def.1Pl] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
3	[/Cnj] [/N][Nom] [/Cnj] nem nagyon [/V][Prs.NDef.3Pl] [/V][Inf]
3	[/Cnj] [/N][Acc] [/Adj][Nom] módon [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
3	[/Cnj] [/Cnj] [/Det|Pro][Subl] [/Prev] kell [/V][Inf] [/N][Acc]
3	[/Cnj] [/Adv|Pro] nem fogja tudni [/V][Inf] [/N][Acc]
3	[/Cnj] [/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/Adv|Pro] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	őket [/Det|Art.Def] tervek szerint [/N][Ela] fogják kártalanítani
3	hogy nem [/V][Prs.Def.3Pl] [/V][Inf] [/N][Acc] és [/N][Acc]
3	hogy nem [/N][Nom] [/Post] kell [/V][Inf] [/N][Acc]
3	hogy meg kell [/V][Inf] [/N][Acc] [/N][Nom] [/Post]
3	hogy [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	Gödön [/N][Ade] útépítés miatt útszűkületen kell áthajtani
3	[/N][Nom] [/N][Nom] szerint [/Prev] kell [/V][Inf] [/N][Acc]
3	[/N][Nom] [/N][Del] lemma:szeret volna megkérdezni [/N][Acc] is
3	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc] [/Cnj] [/N][Acc]
3	[/Cnj] ha [/N][Nom] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
3	[/Cnj] [/Prev] tudjuk [/V][Inf] [/N][Acc] [/N][Nom] [/Post]
3	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
3	[/Cnj] [/N][Nom] alatt nem lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] valóban [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] miatt nem lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/Prev] tudja [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] [/Cnj] [/N][Nom] nem lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Dat] is [/Prev] lemma:kell [/V][Inf] [/N][Acc]
3	[/Cnj] [/Adv|Pro] nem kell [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/Adv|Pro] [/Prev] kell [/V][Inf] [/N][Acc] is
3	[/Cnj] [/Adj][Nom] szinten [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	úgy tudtuk csak [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] lepusztulást
2	és utána el akarták indítani délután [/Num][Temp]
2	és tudnak foglalkozni [/Det|Art.Def] ország [/N][Ins] is
2	és nem lemma:tud [/N|Pro|Int][Acc] kezdeni saját [/N][Ins]
2	és kisebbségi nyelvhasználat területén lemma:szeret elérni [/Det|Pro][Acc]
2	és hát amit még [/Prev] szeretnék [/V][Inf]
2	és hát [/Adv|Pro] könnyen át tudtam állni
2	és hogyha [/N][Nom] nem tudja [/V][Inf] [/Det|Pro][Acc]
2	és ezért nem is lemma:tud [/N][Acc] [/V][Inf]
2	és egy kis segítséget szeretnék kérni [/N][Abl]
2	és [/N][EssFor:ként] is képes volt ellátni feladatát
2	és [/Det|Pro][Acc] minél előbb [/Prev] kell [/V][Inf]
2	és [/Det|Pro][Acc] lemma:fog [/V][Inf] [/Det|Art.Def] jövőben is
2	és [/Det|Pro][Acc] is [/Prev] kell [/V][Inf] [/V][Inf]
2	és [/Det|Pro][Acc] [/N][Nom] [/N][Nom] [/Prev] [/V][Pst.Def.3Sg] [/V][Inf]
2	és [/Cnj] nem minden [/N][Nom] lemma:tud [/V][Inf]
2	és [/Adv|Pro|Rel] [/N][Acc] és sikereket tudok elérni
2	és [/Adv|Pro] még [/Prev] kell [/V][Inf] [/N][Acc]
2	és [/Adv|Pro] [/Adv|Pro] [/Det|Pro][Acc] [/Prev] kell [/V][Inf]
2	éppen ezért kell [/Adj][_Manner/Adv] kezelni [/Det|Art.Def] problémát
2	éppen ezért egy [/Adj][Nom] rendszert [/V][Prs.NDef.1Pl] [/V][Inf]
2	én tisztán [/N][EssFor:ként] meg merem [/Det|Pro][Acc] kockáztatni
2	én mindig ott fogok [/V][Inf] [/Det|Art.Def] iskolában
2	én [/Det|Art.Def] saját [/N][Acc] el tudom mondani
2	éjjel [/Num][Temp] [/Num][Subl] kell [/V][Inf] [/Det|Art.Def] órákat
2	Én most ilyen találgatásokba nem [/V][Prs.NDef.1Sg] belemenni
2	valójában azonban [/Adj][Nom] fizikai munkát kellett végezni
2	valamint [/Det|Art.Def] Koszovóval [/Adj][Nom] párbeszédre fog összpontosítani
2	vagyis [/Num][Nom] százalékkal növelt értéket kell beírni
2	vagy egyéb [/N][Nom] miatt nem tudott termelni
2	vagy egy speciális részét lemma:kell Erdélyben alkalmazni
2	természetesen jogi úton történő felelősségrevonást lemma:fog kezdeményezni
2	természetesen igazolvánnyal minden esetben igazolni kell [/N][Acc]
2	tehát magyarul [/N][Nom] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
2	tehát elég nagy [/N][Dat] kell [/Det|Pro][All] lenni
2	tehát [/N|Pro|Int][Nom] [/Det|Pro][Dat] aktív [/N][Nom] kívánunk lenni
2	tehát [/Det|Pro][Nom] [/Post] is [/N][Acc] kell [/V][Inf]
2	tehát [/Det|Art.Def] kijelölt [/N][Subl] nem tudtunk megérkezni
2	sőt már [/N][Acc] is [/Prev] kellett [/V][Inf]
2	szeptembertől már fizetni kell [/Det|Art.Def] úgynevezett [/N][Acc]
2	sem megerősíteni nem lemma:akar [/Det|Pro][Acc] [/Det|Art.Def] hírt
2	sajnos [/Det|Pro][Subl] még nem lemma:tud [/N][Acc] [/V][Inf]
2	s [/Num][Nom] gyermeket tud fogadni [/Num][Nom] szeptemberétől
2	pedig [/Num][Nom] gazda szerette volna bemutatni termékeit
2	ott viszont nem lemma:kell [/V][Inf] semmit sem
2	ott viszont [/Det|Art.Def] fogyasztói társadalom [/V][Inf] fog
2	nyilván itt azért [/Det|Art.Def] számokat [/V][Inf] kell
2	nem lemma:tud és nem is lemma:fog [/V][Inf]
2	nem lemma:akar előre inni [/Det|Art.Def] medve bőrére
2	nem lemma:akar belevonni [/Det|Art.Def] [/Det|Pro][Ine] való részvételbe
2	nem [/V][Prs.Def.1Sg] és nem is [/V][Prs.Def.1Sg] [/V][Inf]
2	nekünk hektáronként [/Num][Nom] forint veszteségünk fog [/V][Inf]
2	na most ugye [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
2	még [/Det|Art.Def] mai napig nem lemma:tud [/V][Inf]
2	mást sajnos [/Num][Nom] kilométerről nem tudunk tenni
2	másrészt [/Det|Pro][Ins] [/Det|Art.Def] jogi [/N][Ins] élni fogunk
2	már most [/Prev] kell [/V][Inf] olyan [/N][Acc]
2	most [/Num][Nom] forintot kell adni [/Num][Nom] euróért
2	mintha egy komoly betegséget [/N][Ins] akarna gyógyítani
2	mindent [/Det|Pro][Supe] [/Det|Art.Def] szemüvegen keresztül kell [/V][Inf]
2	mi magunk pedig olyan [/N][Acc] fogunk hozni
2	mert [/Det|Pro][Acc] [/V][Inf] fogják [/Det|Art.Def] határokon úgy
2	mert [/Det|Art.Def] állam mindenképp meg fogja menteni
2	melynek nyomán hosszas koalíciós [/N][Subl] kell számítani
2	magántársaságnak [/Det|Art.Def] magánügyeit nem lemma:szeret kiteregetni senkinek
2	lemma:tud vagy mer válaszolni [/Det|Pro][Subl] [/Det|Art.Def] kérdésre
2	bámultam magam elé és nem [/V][Pst.NDef.1Sg] megmozdulni
2	különbséget kell tenni [/N][Nom] és [/N][Nom] között
2	késő este pedig [/Num][Nom] fokra kell számítani
2	kulturáltan fogják [/V][Inf] [/Det|Art.Def] ide érkező vendégeket
2	korabeli amerikai [/N][Ins] fognak érkezni [/Det|Art.Def] helyszínre
2	jelenleg [/Num][Nom] intézmény [/Num][Nom] gyermeket tud ellátni
2	itt [/Det|Art.Def] [/Num][Nom] óra [/N][Subl] kell kattintani
2	ismeretlen tettes ellen büntető feljelentést fogunk [/V][Inf]
2	illetve külön szeretném [/V][Inf] [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
2	illetve csak [/Num][Nom] hónapig tud [/Num][Acc] tenni
2	hála [/N][Dat] higgadtak tudtunk maradni egész meccsen
2	hogy ő [/Det|Pro][Ins] csak így [/V][Inf] akar
2	hogy ő [/Det|Art.Def] fék nem lemma:akar lenni
2	hogy újra és újra [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	hogy én [/Det|Pro][Subl] [/Det|Art.Def] pártra fogok szavazni
2	hogy én [/Det|Pro][Acc] nem vagyok hajlandó [/V][Inf]
2	hogy én [/Det|Pro][Acc] már nem lemma:tud [/V][Inf]
2	hogy én [/Det|Pro][Acc] [/Prev] fogom tudni [/V][Inf]
2	hogy át fogják [/V][Inf] [/Det|Art.Def] jövőben is
2	hogy szeretnének [/N][Acc] állítani Dávid Ibolya ellen
2	hogy nem lemma:fog tudni minden [/N][Acc] [/V][Inf]
2	hogy nem fogják [/N][Ins] megszavazni [/Det|Art.Def] költségvetést
2	hogy nem [/Det|Pro][Ill] [/Det|Art.Def] irányba kell [/V][Inf]
2	hogy még átláthatóbbá lemma:kell tenni [/Det|Art.Def] bankrendszert
2	hogy már pedig [/Det|Pro][Acc] [/Prev] kell [/V][Inf]
2	hogy most már [/N][Nom] [/N][Acc] kellene [/V][Inf]
2	hogy most konkrétan [/N|Pro|Int][Pl][Nom] fognak piacra [/V][Inf]
2	hogy minden [/N][Nom] meg [/V][Prs.Def.3Sg] [/Det|Pro][Acc] [/V][Inf]
2	hogy mi [/Det|Pro][Acc] semmiképpen nem lemma:akar propagálni
2	hogy mennyire lemma:tud élni [/Det|Pro][Ins] [/Det|Art.Def] lehetőséggel
2	hogy meg kell [/V][Inf] tőle [/Det|Art.Def] állampolgárságot
2	hogy majd [/Det|Art.Def] nemzetközi színpadokon [/V][Inf] fogtok
2	hogy látná [/Det|Art.Def] gyereket el lemma:tud [/V][Inf]
2	hogy kell cigányelemekkel dúsítani [/Det|Art.Def] hagyományos [/N][Nom]
2	hogy legalább [/Num][Nom] felnőttnek kellene őt figyelni
2	hogy közösen lemma:tud föllépni [/Det|Art.Def] magyarok érdekében
2	hogy később [/Adj|Pro|Int][Nom] körülmények között lemma:tud dolgozni
2	hogy képtelen [/N][Subl] jutni [/Det|Art.Def] vallásos pártokkal
2	hogy jobban meg lemma:kell ismerni [/Det|Art.Def] helyzetet
2	hogy hogyan kell [/Adj][_Manner/Adv] [/V][Inf] [/Det|Art.Def] állatokat
2	hogy először [/Det|Art.Def] fejekben kell rendet [/V][Inf]
2	hogy el lemma:tud jutni minden olyan [/N][Subl]
2	hogy el akarták [/V][Inf] Vásárhelyről többször is
2	hogy egyáltalán el lemma:tud dobni [/Num][Nom] edzésen
2	hogy egy tényezőt így meg lemma:tud állapítani
2	hogy azért [/Det|Pro][Nom] nem így fog [/V][Inf]
2	hogy amit [/N][Nom] többségben nem tudtak elvégezni
2	hogy [/Prev] kell [/V][Inf] [/Det|Art.Def] [/V][Pst.NDef.3Sg] [/N][Acc]
2	hogy [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] és [/V][Inf] [/V][Prs.NDef.3Sg]
2	hogy [/N|Pro|Int][Nom] fog történni holnap [/Cnj] holnapután
2	hogy [/N|Pro|Int][Nom] fog történni [/Num][Nom] év múlva
2	hogy [/N|Pro|Int][Nom] fog [/V][Inf] és mi nem
2	hogy [/N|Pro|Int][Dat] [/Det|Art.Def] nevét lemma:kell leginkább [/V][Inf]
2	hogy [/N|Pro|Int][Acc] lemma:van [/Cnj] [/N|Pro|Int][Acc] lemma:kell [/V][Inf]
2	hogy [/N|Pro|Int][Acc] lemma:kell tenni egy ilyen helyzetben
2	hogy [/N|Pro|Int][Acc] kell [/V][Inf] és [/N|Pro|Int][Nom] [/Det|Pro][Nom]
2	hogy [/Num][Nom] főre [/Num|Pro|Int][Nom] [/N][Dat] kell lenni
2	hogy [/Num][Nom] [/Num][Ins] százmilliós értéket tudsz venni
2	hogy [/N][Nom] soha nem lemma:fog [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] nem fog [/V][Inf] [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] most itt nem lemma:akar [/V][Inf]
2	hogy [/N][Nom] [/N][Supe] meg kell [/V][Inf] [/Det|Pro][Acc]
2	hogy [/N][Nom] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/Det|Pro][Acc]
2	hogy [/N][Nom] [/N][Nom] [/Post] [/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro][Acc] sajnos nem lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro][Acc] [/Prev] [/V][Pst.Def.3Pl] volna [/V][Inf]
2	hogy [/Det|Pro][Subl] nagyon komolyan oda kell figyelni
2	hogy [/Det|Pro][Nom] így [/Prev] is fog [/V][Inf]
2	hogy [/Det|Pro][Nom] valamikor is [/Prev] fog [/V][Inf]
2	hogy [/Det|Pro][Nom] minél hamarabb [/Prev] fog [/V][Inf]
2	hogy [/Det|Pro][Nom] hogyan fog [/V][Inf] [/Det|Art.Def] gyakorlatban
2	hogy [/Det|Pro][Ins] [/Num][Nom] [/Num][Nom] pontját lemma:akar szimbolizálni
2	hogy [/Det|Pro][Acc] ő [/Prev] is [/V][Prs.Def.3Sg] [/V][Inf]
2	hogy [/Det|Pro][Acc] én nem tudom [/N][Dat] [/V][Inf]
2	hogy [/Det|Pro][Acc] minél kedvezőbb árfekvésben lemma:tud elkészíteni
2	hogy [/Det|Pro][Acc] meg is tudjuk majd [/V][Inf]
2	hogy [/Det|Pro][Acc] feltétlenül [/Prev] lemma:szeret [/V][Inf] [/N][Subl]
2	hogy [/Det|Pro][Acc] [/N][Nom] így [/Prev] lemma:tud [/V][Inf]
2	hogy [/Det|Pro][Acc] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
2	hogy [/Det|Pro][Acc] [/Cnj] [/Det|Pro][Acc] [/Prev] [/V][Prs.Def.1Pl] [/V][Inf]
2	hogy [/Det|Art.Def] visszavágón [/Det|Pro][Ade] [/Num][Acc] [/V][Prs.NDef.1Pl] [/V][Inf]
2	hogy [/Det|Art.Def] szabadság [/N][Dat] előbbre kell jutni
2	hogy [/Det|Art.Def] sorok között is lemma:tud olvasni
2	hogy [/Det|Art.Def] régi nagy SZDSZ-hez akar [/V][Inf]
2	hogy [/Det|Art.Def] magyar gazdaságot kéne végre [/V][Inf]
2	hogy [/Det|Art.Def] magyar embereknek örömet lemma:tud szerezni
2	hogy [/Det|Art.Def] kis- és középvállalkozásokat [/V][Inf] kell
2	hogy [/Det|Art.Def] gyermekért mindig meg kell [/V][Inf]
2	hogy [/Det|Art.Def] eddiginél [/Adj][_Manner/Adv] [/V][Prs.NDef.3Pl] majd [/V][Inf]
2	hogy [/Det|Art.Def] beteg [/N][Acc] fel kell [/V][Inf]
2	hogy [/Det|Art.Def] [/Num][Nom] között különbséget lemma:tud tenni
2	hogy [/Det|Art.Def] Szovjetunió [/N][Ill] fog kerülni Közép-Európa
2	hogy [/Adv|Pro|Rel] nyilván [/Det|Pro][Acc] ide kell hozni
2	hogy [/Adv|Pro] már nem tudnak [/Adv|Pro] [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] technikák és [/N][Nom] fognak rögzülni
2	hogy [/Adj][Nom] teljesítményt fogok tudni kihozni magamból
2	hogy [/Adj][Nom] mértékben amit ő szeretne rajzolni
2	hiszen reálisan [/N][Acc] nem fogják elnökké választani
2	hegyeshalomnál [/Num][Nom] órás várakozásra is számítani kell
2	hatékonyan [/Adj][Nom] párttá kell tenni [/Det|Art.Def] MSZP-t
2	hajnali [/Num][Temp] [/Num][Subl] kell [/V][Inf] [/Det|Art.Def] órákat
2	ha valaki nem [/Det|Art.Def] lakóhelyén lemma:akar szavazni
2	ha [/Det|Pro][Acc] olyan szintig el tudnánk fogadni
2	forintosítani lemma:kell [/Det|Art.Def] devizahiteleket [/Det|Pro][Supe] [/Det|Art.Def] árfolyamon
2	ezért nem lemma:tud pénzt adni [/Det|Art.Def] alvállalkozóinak
2	ezért [/Det|Pro][Del] [/N][Acc] most mondani nem tudok
2	emiatt [/Num][Nom] [/Num][Nom] forintot kell visszafizetni jövőre
2	először [/N][Nom] Cappa talán orvos akart lenni
2	először [/Det|Art.Def] Szécsényben [/Adj][Nom] megállapodásokat kell teljesíteni
2	egyéb [/N][Abl] messzemenően távol akarják magukat tartani
2	egyik [/N][Del] [/Det|Art.Def] másikra [/Prev] lemma:tud [/V][Inf]
2	egy nagyon [/Adj][Nom] dolgot [/Prev] kell [/V][Inf]
2	döntésével [/Det|Pro][Dat] [/Det|Art.Def] folyamatnak lemma:kíván véget vetni
2	de ugyanúgy [/Det|Art.Def] vezérelvűséget is szeretném [/V][Inf]
2	de szerinte először olyan energiavezetéket kell [/V][Inf]
2	de szeretnénk [/V][Inf] és akarunk is változni
2	de már nagyon [/N][Nom] ellen szeretnénk beugrani
2	de hogy [/N|Pro|Int][Nom] fog történni [/Num][Nom] januárjában
2	de [/Num][Nom] emberen már nem tudtak segíteni
2	de [/N][Nom] [/Post] nem [/V][Pst.NDef.3Sg] [/N][Acc] [/V][Inf]
2	de [/N][Nom] [/N][Acc] adásunkig nem tudtuk elérni
2	de [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf] [/Det|Pro][All]
2	de [/N][Nom] [/Adv|Pro] nem lemma:tud [/N][Acc] [/V][Inf]
2	de [/N][Nom] [/Adv|Pro] nem [/V][Prs.NDef.3Sg] [/N][Acc] [/V][Inf]
2	de [/Det|Pro][Nom] [/Det|Art.Def] szám valószínűleg [/V][Inf] fog
2	de [/Det|Pro][Acc] most nem fogom [/N][Dat] megmondani
2	de [/Adj][_Manner/Adv] [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
2	csak nem tudta elviselni [/Det|Pro][Acc] [/Det|Art.Def] körülményt
2	csak most [/Det|Pro][Subl] nem lemma:tud [/N|Pro|Int][Acc] mondani
2	csak ma nem [/Det|Art.Def] romhalmazokat kell [/V][Inf]
2	csak [/Prev] kell tenni még egy lapáttal
2	csak [/Det|Art.Def] kormány oldalát szeretnék [/V][Inf] itt
2	békében kell [/V][Inf] [/Det|Art.Def] különböző bajokra is
2	biztosítani kell [/Det|Art.Def] ilyen [/Adj][Nom] ügyek igazságos
2	annyira erősnek kell lenni [/Det|Pro][Dat] [/Det|Art.Def] gondolatnak
2	amit én [/Adv|Pro] szemrevételezéssel meg lemma:tud állapítani
2	amit vagy [/Prev] lemma:tud [/V][Inf] vagy nem
2	amit tudtam csinálni [/Num][Nom] [/Num][Nom] élvonalbeli meccsen
2	amit [/Prev] tudunk [/V][Inf] és [/N|Pro|Int][Nom] [/Det|Pro][Nom]
2	amit [/Prev] lemma:van és [/Prev] lemma:kell [/V][Inf]
2	amit [/Det|Art.Def] adós rendszerint nem tudott [/V][Inf]
2	amit [/Adj][_Manner/Adv] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
2	amire [/Prev] szerettük volna hívni [/Det|Art.Def] figyelmet
2	amire [/Adv|Pro] fel kell hívni [/Det|Art.Def] figyelmet
2	amelynek hovatartozásáról évtizedek óta nem lemma:tud megegyezni
2	amelyeket [/Det|Art.Def] következő [/N][Ine] [/Prev] kell [/V][Inf]
2	amelyek [/Det|Pro][Acc] [/Det|Art.Def] tényeket fölül tudnák írni
2	amellyel egyrészt [/Det|Art.Def] tőzsdei [/N][Acc] szeretné visszaszorítani
2	akkor én [/Det|Pro][Ins] nem [/V][Prs.NDef.1Sg] [/N|Pro|Int][Acc] kezdeni
2	akkor nagyobb [/N][Nom] is ki tudna bontakozni
2	akkor mindent [/Prev] fogunk [/V][Inf] [/Det|Pro][Dat] érdekében
2	akkor mi ilyen [/Adj][Nom] történeteket fogunk mesélni
2	akkor egy idő után [/Prev] lemma:fog [/V][Inf]
2	akkor [/Num][Nom] éves pótlást kell hozzá keresni
2	akkor [/Det|Art.Def] okostelefonra kell [/V][Inf] [/Det|Art.Def] Bibliát
2	akik őt [/Prev] akarták vinni [/Det|Art.Def] málnásba
2	akik nem [/V][Prs.NDef.3Pl] vagy nem [/V][Prs.NDef.3Pl] [/V][Inf]
2	akik már [/N][Nom] óta nem tudnak [/V][Inf]
2	akik [/Det|Art.Def] [/Num][Nom] százalékot sem képesek meglépni
2	aki [/N][Subl] fog szavazni [/Det|Art.Def] első fordulóban
2	aki Jean [/N][Nom] Jarre koncertet [/V][Prs.NDef.3Sg] [/V][Inf]
2	aki [/Det|Art.Def] ország gondjait képes lenne [/V][Inf]
2	[/V][Inf] kell [/Det|Art.Def] belső határok nélküli Európához
2	[/V][Inf] fognak még [/Det|Art.Def] kórógyi harangok horvátnak
2	[/V][Inf] lemma:fog [/Det|Art.Def] készpénzes [/N][Nom] lehetőségét Ukrajnában
2	[/V][Inf] fogjuk [/Det|Art.Def] háziorvosoknak [/Det|Art.Def] beutalási [/N][Acc]
2	El tudja képzelni [/N][Nom] [/Det|Art.Def] mai Magyarországon
2	[/Prev] lemma:tud [/V][Inf] [/Cnj] [/Prev] lemma:tud [/V][Inf]
2	[/Prev] fogják kapni [/Det|Art.Def] gyerekek [/Det|Art.Def] tankönyveket
2	[/Prev] fogjuk adni még egyszer környezetvédelmi engedélyezésre
2	[/Prev] akarunk és meg is fogunk állapodni
2	[/Post] [/Det|Pro][Ade] nagyobb káoszt nem tudnak csinálni
2	[/N|Pro|Rel][Pl][Nom] egy ilyen [/N][Acc] meg lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] ellen minden eszközzel fel kell lépni
2	[/N|Pro|Rel][Nom] egy ilyen [/N][Acc] [/Prev] tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Prev] tud [/V][Inf] [/Num][Nom] olyan [/N][Acc]
2	[/N|Pro|Rel][Nom] [/Num][Nom] konvergencia kritériumot sem tud teljesíteni
2	[/N|Pro|Rel][Dat] legénysége [/Det|Art.Def] dunai hajózást akarta népszerűsíteni
2	[/N|Pro|Rel][Acc] soha senki nem fog neki megadni
2	[/N|Pro|Rel][Acc] nem lemma:tud [/V][Inf] [/Cnj] nincs [/N][Nom]
2	[/N|Pro|Rel][Acc] kínaiak akarnak felépíteni [/Num][Nom] éven belül
2	[/Num][Nom] óráig lassan haladó [/N][Acc] kell kikerülni
2	[/Num][Nom] éves átmeneti időszakot feltétlenül szeretnénk [/V][Inf]
2	[/Num][Nom] éves korában nem tud jól beszélni
2	[/Num][Nom] százalékos adókulcsot fognak kivetni [/Det|Art.Def] nyugdíjakra
2	[/Num][Nom] százalékkal fog [/V][Inf] [/Det|Art.Def] bevezető utak
2	[/Num][Nom] százalék pedig még nem tudta eldönteni
2	[/Num][Nom] nevet ki kell húzni [/Det|Art.Def] listáról
2	[/Num][Nom] kérdésben szeretnék kikérni [/Det|Art.Def] emberek véleményét
2	[/Num][Nom] főt tudunk kibocsátani általában [/Num][Nom] évfolyamon
2	[/Num][Nom] fő tartós munkanélküli [/N][Acc] tudtunk felvenni
2	[/Num][Nom] forintot is kellett fizetni [/Num][Nom] euróért
2	[/Num][Nom] embert lemma:kell kórházba szállítani sérülések miatt
2	[/Num][Nom] [/Num][Nom] embert kellett kimenekíteni Melbourne környékén
2	[/Num][Nom] [/Cnj] [/Num][Nom] [/Num][Nom] forintot lemma:kell [/V][Inf]
2	[/Num][Nom] [/Adj][Nom] és műszaki szakembert kell képezni
2	[/Num][Ins] [/Num][Nom] jelentkezőt szeretnénk [/V][Inf] [/Det|Art.Def] műszaki
2	[/Num][Abl] nemcsak [/Det|Art.Def] önkormányzatnak kell fizetni [/N][Acc]
2	[/N][Transl] akarja tenni [/Det|Art.Def] kormány [/Det|Art.Def] lakástakarék-pénztárakat
2	[/N][Supe] tud majd lépni [/Det|Art.Def] magyar jegybank
2	[/N][Supe] pedig le kellett zárni [/Det|Art.Def] rakpartot
2	[/N][Supe] már csak márciusra tudnak előjegyzést felvenni
2	[/N][Supe] meg fog épülni [/Det|Art.Def] MotoGP pálya
2	[/N][Supe] félbe kellett szakítani daganatos betegek kezelését
2	[/N][Supe] [/Det|Art.Def] polgármester-választás eredményét azért kellett megsemmisíteni
2	[/N][Subl] kell [/V][Inf] és [/Prev] kell [/V][Inf]
2	[/N][Subl] kell [/V][Inf] [/N][Nom] és [/N][Nom] környékén
2	[/N][Nom] új irányáról [/Det|Art.Def] embereknek kell dönteni
2	[/N][Nom] értékének többszörösét is hajlandóak fizetni [/Det|Pro][Nom]
2	[/N][Nom] utcát környezetvédelmi okokból le kell bontani
2	[/N][Nom] tud adni nekünk esélyt [/Det|Art.Def] újrakezdésre
2	[/N][Nom] rakétaelhárító rendszert akar kiépíteni [/Det|Art.Def] Balti-tengernél
2	[/N][Nom] mielőbb csatlakozni szeretne [/Det|Art.Def] NATO-hoz is
2	[/N][Nom] hajlandó befogadni egy volt guantanamói foglyot
2	[/N][Nom] egy modern baloldali párt szeretnének lenni
2	[/N][Nom] békés eszközökkel akarja helyreállítani területi egységét
2	Szőnyeg alá [/V][Inf] sem szeretném [/Det|Art.Def] problémát
2	[/N][Nom] [/Post] [/Det|Pro][Acc] is [/Prev] lemma:kell [/V][Inf]
2	[/N][Nom] Zsolt tovább szeretné adni mesterségének alapjait
2	[/N][Nom] Katalin szerint azonban most kell emlékezni
2	[/N][Nom] Stefánia szerint [/Det|Art.Def] ellátórendszert lemma:kell fejleszteni
2	[/N][Nom] [/N][Nom] elnök alig tudta fékezni [/N][Acc]
2	Cseh László edzőjénél szeretné folytatni pályafutását [/N][Nom]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] [/V][Prs.NDef.3Sg] [/N][Acc] [/V][Inf]
2	[/N][Nom] István [/Det|Pro][Acc] is el szeretné érni
2	[/N][Nom] Mihály [/Det|Art.Def] IMF tárgyalásokat fogja vezetni
2	[/N][Nom] [/N][Acc] ma délután nem tudtuk elérni
2	[/N][Nom] [/N][Acc] fogják hallani [/Det|Art.Def] következő percekben
2	[/N][Nom] [/Det|Art.Def] saját hatáskörében [/N|Pro|Int][Acc] tud tenni
2	[/N][Nom] [/Adv|Pro] szeretném [/V][Inf] [/Det|Art.Def] kedves [/N][Acc]
2	Vitorlással fogjuk behozni [/Det|Art.Def] [/Num][Nom] hordó [/N][Acc]
2	[/N][Ela] [/Det|Art.Def] jövőben is fogunk gázt importálni
2	[/N][Dat] kell lenni egy szerződésnek tervezetnek is
2	[/N][Dat] elég kemény küzdelmet kell azért folytatni
2	[/N][Ade] [/Num][Nom] órát kell várni [/Det|Art.Def] belépésre
2	[/N][Acc] kell [/V][Inf] és [/Prev] kell [/V][Inf]
2	[/N][Acc] fognak viselni [/Det|Art.Def] melegben [/Det|Art.Def] vasutasok
2	[/N][Acc] ide [/Det|Art.Def] medence szélére szeretném kicsalni
2	[/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf] és [/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/N][Acc] [/Det|Art.Def] Valutaalap magyarországi képviselőjének akarták átadni
2	[/N][Abl] átlagosan [/Num][Nom] százalékkal kell [/Num][Acc] fizetni
2	[/Inj-Utt] [/Cnj] addig is valahogy [/V][Inf] kell
2	[/Det|Pro][Supe] kívül [/Det|Pro][Subl] is szabályokat kell hozni
2	[/Det|Pro][Subl] még nem tudott válaszolni Pintér Sándor
2	[/Det|Pro][Subl] most konkrét [/N][Acc] nem tudok [/V][Inf]
2	[/Det|Pro][Nom] így első lépcsőként segítségül tud szolgálni
2	[/Det|Pro][Nom] utóbbi így [/Num][Nom] forintba fog kerülni
2	[/Det|Pro][Nom] nyilván egy pejoratív megfogalmazás akar lenni
2	[/Det|Pro][Nom] nem tud figyelni [/Det|Art.Def] egész országra
2	[/Det|Pro][Nom] nagyon [/Num][Nom] mindent [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Det|Pro][Nom] ellen kívántunk [/V][Inf] polgári engedetlenségi akciónkkal
2	[/Det|Pro][Nom] egy pályázott programként el lemma:tud indulni
2	[/Det|Pro][Nom] [/Det|Art.Def] mostani [/N][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
2	[/Det|Pro][Ins] [/Det|Art.Def] saját helyzetüket akarják [/N][Transl] tenni
2	[/Det|Pro][Ins] [/Det|Art.Def] papírral kell bejelentkezni [/Det|Art.Def] bölcsődébe
2	[/Det|Pro][Ela] ugye [/Num][Nom] főt most tudunk alkalmazni
2	[/Det|Pro][Del] [/N][Nom] [/N][Nom] történész kollégám fog beszélni
2	[/Det|Pro][Ade] jobbat talán álmodni se tudtunk volna
2	[/Det|Pro][Acc] én most nem tudom [/Adv|Pro] [/V][Inf]
2	[/Det|Pro][Acc] szeretné elmagyarázni [/Det|Art.Def] következő [/Num][Nom] hétben
2	[/Det|Pro][Acc] fogja most megnézni [/Det|Art.Def] országos [/N][Nom]
2	[/Det|Pro][Acc] is minden esetben [/Prev] kell [/V][Inf]
2	[/Det|Pro][Acc] [/Prev] kell [/V][Inf] és [/Det|Pro][Acc] lemma:gondol
2	[/Det|Pro][Acc] [/N][Nom] [/N][Nom] egyelőre nem tudta megmondani
2	[/Det|Pro][Acc] [/N][Nom] [/N][Nom] [/Post] [/Prev] tudják [/V][Inf]
2	[/Det|Pro][Acc] [/Det|Art.Def] lehető leghamarabb [/Prev] lemma:kell [/V][Inf]
2	[/Det|Pro][Acc] [/Det|Art.Def] házakat nagyon hamar kéne [/V][Inf]
2	[/Det|Pro][Acc] [/Det|Art.Def] csontkovács [/Adj][_Manner/Adv] [/Prev] tudja [/V][Inf]
2	[/Det|Pro][Acc] [/Det|Art.Def] [/Num][Nom] hónapot [/Prev] kell [/V][Inf]
2	[/Det|Art.Def] ő [/N][Ter] [/Det|Pro][Del] nem tudok nyilatkozni
2	[/Det|Art.Def] útszűkület miatt napközben [/N][Subl] kell számítani
2	[/Det|Art.Def] új csarnok befejezésére decemberig kell várni
2	[/Det|Art.Def] óvatossági hitelkeretért készenléti díjat kell fizetni
2	[/Det|Art.Def] állattartók számát szeretné növelni [/Det|Art.Def] kormány
2	[/Det|Art.Def] vádemelésről [/Num][Nom] napon belül kell dönteni
2	[/Det|Art.Def] utcán élő hajléktalanokból [/Num][Acc] tudtak megkeresni
2	[/Det|Art.Def] uralkodó réteg [/Det|Art.Def] művészettel lemma:akar reprezentálni
2	[/Det|Art.Def] testület hamarosan dönteni tud [/Det|Art.Def] ügyben
2	[/Det|Art.Def] szóvivő [/Det|Pro][Acc] egyelőre nem tudta megmondani
2	[/Det|Art.Def] résztvevők többsége nem akart beszélni [/Det|Pro][Del]
2	[/Det|Art.Def] pártok nem lemma:tud dűlőre jutni [/Det|Pro][Ine]
2	[/Det|Art.Def] plusz pénzeket [/Cnj] [/N][Subl] kell fordítani
2	[/Det|Art.Def] nyelvtörvényből nemcsak [/Det|Art.Def] szankciókat kell eltávolítani
2	[/Det|Art.Def] napokban fogjuk végrehajtani ötezredik mentési feladatunkat
2	[/Det|Art.Def] munkavégzés idejére többet át lemma:kell helyezni
2	[/Det|Art.Def] mellékutcákban még számítani kell síkos [/N][Subl]
2	[/Det|Art.Def] mellékutcákban [/Cnj] számítani kell [/Adj][Nom] útszakaszokra
2	[/Det|Art.Def] mai nap tulajdonképpen [/Det|Pro][Nom] fog történni
2	[/Det|Art.Def] magyar kormány meg fogja majd vizsgálni
2	[/Det|Art.Def] magyar [/N][Acc] [/Prev] lemma:tud -e [/V][Inf]
2	[/Det|Art.Def] lakásmaffia áldozataként nem tudtam hova költözni
2	[/Det|Art.Def] közösségi portáloknál világosan különbséget kell tenni
2	[/Det|Art.Def] kínai piacot kiemelt területként kell kezelni
2	[/Det|Art.Def] kormány képtelen [/N][Ine] tartani [/Det|Art.Def] folyamatokat
2	[/Det|Art.Def] kormány [/Det|Art.Def] valósággal szembe mer nézni
2	[/Det|Art.Def] kalapácsvető jogi úton [/V][Prs.Def.3Sg] [/V][Inf] igazát
2	[/Det|Art.Def] jövőben egyébként felsőoktatási pólusokat lemma:kíván kialakítani
2	[/Det|Art.Def] időjárásról semmi jót nem tudok mondani
2	[/Det|Art.Def] gyerekeikért ugyanúgy [/N][Nom] költeni és tenni
2	[/Det|Art.Def] európai parlamenti választásokon [/Det|Art.Def] fog eldőlni
2	[/Det|Art.Def] eszközöket pénz hiányában nem tudják pótolni
2	[/Det|Art.Def] emberek ideiglenes elhelyezéséről addig kell gondoskodni
2	[/Det|Art.Def] elmúlt [/Num][Nom] hónapban [/N|Pro|Int][Acc] tudtak felmutatni
2	[/Det|Art.Def] bíróság szerint újra kell alakítani [/Det|Pro][Acc]
2	[/Det|Art.Def] budai kerületek [/N][Ine] számítani kell jeges
2	[/Det|Art.Def] befelé vezető irányban [/N][Subl] kell számítani
2	[/Det|Art.Def] [/Num][Acc] még jobban meg kell becsülni
2	[/Det|Art.Def] Vatikán példát kíván mutatni [/Det|Art.Def] környezetvédelemben
2	[/Det|Art.Def] BKV járatai [/N][Nom] vonalon tudnak közlekedni
2	[/Det|Art.Def] Honfoglalás [/Adj][Nom] évfordulóján akarták eredetileg felavatni
2	[/Det|Art.Def] Székely Gyors [/Num][Nom] kocsival fog elindulni
2	[/Det|Art.Def] [/Det|Pro][All] [/Num][Nom] százalékos kedvezményt fog kapni
2	[/Det|Art.Def] [/Det|Pro][Ade] nehezebbekre [/Num][Nom] eurót kell fizetni
2	[/Det|Art.Def] Európai [/N][Nom] [/Det|Pro][All] kereteket tud nyújtani
2	[/Cnj] ők egyébként [/Det|Pro][Ins] ellentétesen kívánnának eljárni
2	[/Cnj] írásban nem tudott bemutatni [/Det|Pro][Ins] kapcsolatban
2	[/Cnj] én már [/Det|Pro][Acc] nem tudom [/V][Inf]
2	[/Cnj] én most reálisan [/Det|Pro][Acc] tudom mondani
2	[/Cnj] én is csak [/Det|Pro][Acc] tudom mondani
2	[/Cnj] én csak [/Det|Pro][Acc] tudom [/V][Inf] mindenkinek
2	[/Cnj] én csak [/Det|Pro][Acc] szerettem volna mondani
2	[/Cnj] én [/Det|Pro][Acc] nem tudom így [/V][Inf]
2	[/Cnj] én [/Det|Pro][Acc] most nem [/V][Prs.Def.1Sg] [/V][Inf]
2	[/Cnj] én [/Det|Pro][Acc] [/Adv|Pro] meg [/V][Prs.Def.1Sg] csinálni
2	[/Cnj] én [/Adv|Pro] nem [/V][Prs.NDef.1Sg] tovább [/V][Inf]
2	[/Cnj] életbe kell léptetni valamilyen korlátozó intézkedést
2	[/Cnj] valóban [/Det|Art.Def] protekcionizmus ellen kell fellépni
2	[/Cnj] valaki le tudja tölteni ténylegesen [/Det|Pro][Acc]
2	[/Cnj] ugye [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
2	[/Cnj] teljesen helyre fog állni [/Det|Art.Def] rend
2	[/Cnj] talán [/N][Nom] jobban meg lemma:tud [/V][Inf]
2	[/Cnj] olyan [/N][Acc] is [/Prev] [/V][Pst.NDef.3Sg] [/V][Inf]
2	[/Cnj] olyan [/Adj][Nom] kérdésekben lemma:kell [/N][Acc] [/V][Inf]
2	[/Cnj] nyilván [/Num][Nom] mindent [/Prev] kell [/V][Inf]
2	[/Cnj] nem tudtunk másképp hozzáférni [/Det|Art.Def] beteghez
2	[/Cnj] nem lemma:van [/N][Nom] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] nem is lemma:tud [/N][Acc] [/V][Inf] sem
2	[/Cnj] nem is hentesként tudjuk elhelyezni őket
2	[/Cnj] nem [/V][Prs.Def.1Sg] [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Cnj] nem [/Det|Art.Def] kormányt fogom most kritizálni
2	[/Cnj] nekünk is [/Det|Pro][Acc] meg kell [/V][Inf]
2	[/Cnj] nagyon sokan azért nem tudnak elhelyezkedni
2	[/Cnj] nagyon erősen [/Prev] lemma:kell [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] még [/Det|Pro][Acc] is [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] még [/Det|Pro][Acc] is [/Prev] [/V][Prs.Def.3Pl] [/V][Inf]
2	[/Cnj] még [/Det|Pro][Acc] is [/Prev] [/V][Cond.Def.1Sg] [/V][Inf]
2	[/Cnj] még [/Det|Art.Def] idén meg lemma:fog [/V][Inf]
2	[/Cnj] már kevesebb helyen kell számítani [/N][Subl]
2	[/Cnj] most még [/Num][Nom] nyelvet szeretnék tanulni
2	[/Cnj] most már azért [/Det|Pro][Acc] kell [/V][Inf]
2	[/Cnj] most már [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] most miért kell szakítani [/Det|Art.Def] szokásaival
2	[/Cnj] minden kutatási témához [/Prev] kell [/V][Inf]
2	[/Cnj] lemma:tud [/V][Inf] és el lemma:tud [/V][Inf]
2	[/Cnj] ki se lemma:mer menni [/Det|Art.Def] utcára
2	[/Cnj] jobban [/Prev] is [/V][Prs.Def.3Pl] [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] itt valóban meg lemma:kell [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] itt tudtam lakást venni [/Det|Art.Def] pénzemből
2	[/Cnj] itt azért nagyon [/Adj][_Manner/Adv] kell [/V][Inf]
2	[/Cnj] igazából fel tudta dolgozni [/Det|Art.Def] magányt
2	[/Cnj] hát azért [/Det|Pro][Acc] is [/V][Inf] kell
2	[/Cnj] hát [/Prev] kell [/V][Inf] [/Det|Pro][Ins] is
2	[/Cnj] hát [/Det|Pro][Acc] nem így lemma:kell csinálni
2	[/Cnj] hát [/Det|Pro][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
2	[/Cnj] hogyha [/N][Nom] nem [/V][Prs.NDef.3Sg] [/N][Subl] [/V][Inf]
2	[/Cnj] hogyan [/V][Prs.NDef.3Pl] [/V][Inf] [/Det|Pro][Ine] [/Det|Art.Def] esetben
2	[/Cnj] ha egy kicsit [/Adj][_Manner/Adv] lemma:akar fogalmazni
2	[/Cnj] erre szerettük volna [/V][Inf] [/Det|Art.Def] figyelmet
2	[/Cnj] elég nagy [/N][Acc] lemma:kell [/Det|Pro][All] [/V][Inf]
2	[/Cnj] egészen [/Det|Art.Def] alkotmányt is tudjuk módosítani
2	[/Cnj] egyszerűen csak [/Prev] lemma:kell [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] egy ilyen [/N][Ine] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/V][Prs.NDef.3Sg] [/N][Nom] [/Cnj] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Prev] lemma:szeret [/V][Inf] egy olyan [/N][Acc]
2	[/Cnj] [/Prev] fogja [/V][Inf] [/N][Nom] [/N][Acc] is
2	[/Cnj] [/Prev] [/V][Pst.NDef.3Sg] volna [/V][Inf] bizonyos [/N][Acc]
2	[/Cnj] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/Num][Nom] olyan [/N][Acc]
2	[/Cnj] [/Prev] [/V][Prs.Def.3Pl] hívni [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
2	[/Cnj] [/Post] [/N][Nom] sem [/V][Prs.Def.3Sg] [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Post] [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Nom] [/Det|Pro][Nom] amit [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Dat] fog kampányolni [/Det|Art.Def] elkövetkező időszakban
2	[/Cnj] [/Num|Pro|Int][Nom] idő alatt kell [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Num][Nom] év múlva is állni fog
2	[/Cnj] [/Num][Nom] [/Num][Nom] forintot meg [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/Num][Nom] [/Num][Acc] el akarnak onnan venni
2	[/Cnj] [/N][Subl] és [/N][Subl] is számítani kell
2	[/Cnj] [/N][Nom] élni akar [/Det|Pro][Ins] [/Det|Art.Def] lehetőséggel
2	[/Cnj] [/N][Nom] nélkül [/Det|Pro][Nom] nem fog menni
2	[/Cnj] [/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf] [/N][Cau]
2	[/Cnj] [/N][Nom] is csak [/Adv|Pro] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/N][Nom] [/N][Acc] [/V][Cond.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/Det|Pro][Acc] nem [/V][Prs.Def.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Supe] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Supe] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Supe] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] nem [/V][Pst.NDef.3Sg] [/Adj][Nom] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] nem [/V][Prs.Def.3Sg] [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] is [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Supe] [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] nem tudott [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] nem [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] is szeretne [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] sem lemma:fog tudni [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:tud [/N][Subl] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] meg [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Ins] nem lemma:tud [/N|Pro|Int][Acc] kezdeni
2	[/Cnj] [/N][Nom] [/Det|Pro][Ine] nem lemma:akar részt venni
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] így nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem lemma:tud [/N][Ine] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem lemma:fog tudni [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] most [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/N][Dat] [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] is [/Num][Nom] évet kellett várni
2	[/Cnj] [/Det|Pro][Nom] mikor és hányszor fog megtörténni
2	[/Cnj] [/Det|Pro][Nom] [/Adv|Pro] [/N][Ine] is [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/Cnj] [/Det|Pro][Nom] [/Adj][_Manner/Adv] nem is [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/Det|Pro][Ins] én csak [/Det|Pro][Acc] akartam [/V][Inf]
2	[/Cnj] [/Det|Pro][Ins] sajnos nem tudunk [/N|Pro|Int][Acc] kezdeni
2	[/Cnj] [/Det|Pro][Ins] [/Prev] is lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/Det|Pro][Ine] [/Det|Art.Def] évben lemma:kell tanfolyamra menni
2	[/Cnj] [/Det|Pro][Ine] [/Det|Art.Def] pillanatban [/Det|Pro][Acc] tudom [/V][Inf]
2	[/Cnj] [/Det|Pro][All] [/Det|Pro][Acc] is hozzá kell tenni
2	[/Cnj] [/Det|Pro][Acc] teljes [/N][Ine] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem így kellett volna [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] most már [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] most [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] is meg kellett volna tenni
2	[/Cnj] [/Det|Pro][Acc] [/Prev] is lemma:kell [/V][Inf] [/N][Dat]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem lemma:van hajlandó [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem is lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Prev] is lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Det|Art.Def] [/Num][Acc] nem tudom [/V][Inf]
2	[/Cnj] [/Det|Art.Def] pénzhez már nem akar hozzányúlni
2	[/Cnj] [/Det|Art.Def] mai napig nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Art.Def] mai nap [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Art.Def] lakáshoz jutást miként kívánják támogatni
2	[/Cnj] [/Det|Art.Def] következő [/N][Ine] [/N][Acc] [/V][Prs.NDef.1Pl] [/V][Inf]
2	[/Cnj] [/Det|Art.Def] környezetvédők támogatni vagy elfogadni [/V][Prs.NDef.3Pl]
2	[/Cnj] [/Cnj] ő nem lemma:tud [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/Cnj] én nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Cnj] én [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] nem [/V][Prs.NDef.3Sg] [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] is lemma:szeret [/V][Inf] [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] meg kell [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] nem is lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/Det|Pro][Acc] majd [/Prev] kell [/V][Inf]
2	[/Cnj] [/Cnj] [/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/Det|Pro][Acc] el tudjuk [/V][Inf] [/N][Supe]
2	[/Cnj] [/Cnj] [/Det|Pro][Acc] [/Prev] kell [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/Cnj] [/Det|Pro][Acc] [/N][Nom] nem [/V][Prs.Def.3Sg] [/V][Inf]
2	[/Cnj] [/Cnj] [/Det|Pro][Acc] [/Adv|Pro] nem merném kijelenteni
2	[/Cnj] [/Adv|Pro] nekik is [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] egy kicsit [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Acc] kell [/V][Inf] [/Det|Pro][Nom] [/Post]
2	[/Cnj] [/Adv|Pro] [/Det|Pro][Nom] már nem lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] nagyon [/Adj][_Manner/Adv] kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] [/Adv|Pro] [/Prev] tudjuk [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Det|Art.Def] [/Num][Acc] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Adv|Pro] meg kell őket [/V][Inf]
2	[/Adv|Pro|Rel] így [/Prev] kellett cuccolni és elindultak
2	[/Adv|Pro|Rel] tegnap sem lemma:tud megállapodni [/Det|Art.Def] sztrájkkövetelésekről
2	[/Adv|Pro|Rel] egy ilyen [/N][Acc] el kell [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Art.Def] csapatot [/Prev] kellett készíteni [/Det|Pro][Subl]
2	[/Adv|Pro] át kell [/V][Inf] [/Det|Art.Def] szembejövők oldalára
2	[/Adv|Pro] nem kell nyilvánosságra hozni [/Det|Art.Def] tanulmányt
2	[/Adv|Pro] mindent [/Prev] kell [/V][Inf] [/Det|Pro][Dat] érdekében
2	[/Adv|Pro] ismét el kell mondani [/Det|Art.Def] problémát
2	Itt is [/Num][Nom] dolgot szeretnék [/N][Dat] mondani
2	[/Adv|Pro] bizonyos mértékig tudják vezetni [/Det|Art.Def] piacot
2	[/Adv|Pro] be lemma:kell [/V][Inf] egy idő után
2	Itt azért [/Num][Nom] dolgot [/Prev] kell [/V][Inf]
2	[/Adv|Pro] azért [/Det|Pro][Acc] [/Adj][_Manner/Adv] figyelembe kell venni
2	Akkor [/Num][Nom] párt programja között kellett választani
2	[/Adv|Pro] [/Det|Pro][Acc] nagyon [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf]
2	[/Adv|Pro] [/Det|Pro][Acc] [/V][Inf] kell és [/V][Inf] kell
2	[/Adv|Pro] [/Det|Pro][Acc] [/Prev] kell [/V][Inf] [/Det|Art.Def] embernek
2	[/Adj|Pro|Int][Nom] módon tudok példát venni [/N][Nom] [/N][Ela]
2	[/Adj|Pro|Int][Nom] kárt tud okozni egy ilyen [/N][Nom]
2	Alapvetően [/Det|Art.Def] szabályos [/N][Subl] oda kell figyelni
2	[/Adj][Nom] életkörülményt tudnánk biztosítani [/Det|Art.Def] magyar felsőoktatásba
2	[/Adj][Nom] jellegű és alkotmányosabb joggyakorlatot kívánnak megvalósítani
2	[/Adj][Nom] időben [/Det|Art.Def] kormány [/Det|Pro][Del] fog dönteni
2	[/Adj][Nom] formában [/Det|Art.Def] felperes rendelkezésére fogja bocsátani
2	Láthatatlan elnökként mindig [/N][Nom] mellett fogok állni
2	[/Adj][Nom] egyensúlyt kell teremteni [/Det|Art.Def] [/Num][Nom] között
2	[/Adj][Nom] adósságot szeretne törleszteni [/Det|Art.Def] főváros [/Det|Pro][Ins]
2	[/Adj][Nom] Katinka még [/Num][Nom] métert kell kibírni
2	Első [/Det|Art.Def] közvetlen kiadások gyógyszert kell [/V][Inf]
2	Ma egy fiatalnak mivel tudja ajánlani [/N][Acc]
2	Ma [/Det|Art.Def] válsághelyzetben úgy lemma:tud aktivizálni pénzeket
2	Hát elsődlegesen [/Det|Pro][Acc] [/Det|Art.Def] embereket lemma:kell kioktatni
2	Előreláthatólag [/Num][Nom] pénztár fogja továbbvinni [/Det|Art.Def] pénztártagokat
2	úgy fog rendeződni [/N][Dat] [/Det|Art.Def] helyzete is
2	és utána már csak [/V][Inf] kell [/N][Acc]
2	és először nem is [/V][Pst.Def.1Sg] [/V][Inf] [/N][Acc]
2	és be [/V][Prs.Def.1Pl] [/V][Inf] [/N][Nom] [/N][Acc] is
2	és [/Det|Pro][Acc] követően [/Adj][Nom] bíró fog intézkedni
2	és [/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/N][Acc] [/Det|Pro][Subl]
2	zsúfoltságra kell számítani [/Adj][Nom] út [/Adj][Nom] szakaszán
2	zsúfoltság esetén [/Adj][Nom] főút felé kell kerülni
2	vagy [/N][Nom] be tudtak jutni [/Det|Art.Def] folyosóra
2	ugyanakkor [/Adj][Nom] oldalon [/Det|Pro][Acc] is tudni kell
2	tehát nagyon nagy [/N][Acc] kell [/V][Inf] [/Det|Pro][All]
2	tehát [/N][Nom] [/Det|Pro][Ela] semmit nem lemma:fog érezni
2	persze [/N][Nom] [/N][Acc] is [/Prev] kell [/V][Inf]
2	mások [/Adj][Nom] magyaros ételeknek nem tudtak ellenállni
2	most szeretném újra megnyerni [/N][Nom] McLaren [/N][Ins]
2	mi uniós forrásaink átcsoportosításával tudunk hozzájárulni [/N][All]
2	mert ugye [/N][Dat] kéne támogatni [/Det|Art.Def] beteget
2	mert [/N][Nom] érdekében mindent el kell követni
2	mert [/Adj][Nom] országok nem tudnak tovább várni
2	lemma:szeret volna megkérdezni [/N][Del] [/N][Nom] [/N][Acc] is
2	kiszivárgott értesülések szerint várhatóan emelkedni fog [/N][Nom]
2	kellene fogadni [/N][Nom] számára is elfogadható szabályozást
2	legutóbb [/N][Ine] tudtunk beszélni [/Det|Art.Def] miniszterelnök úrral
2	legalább [/Num][Nom] évig nem fognak nőni [/N][Nom]
2	lassú haladásra kell számítani [/N][Nom] [/N][Nom] [/Post]
2	ki kell találni egy komoly ellenszerét [/N][Dat]
2	igazából [/Det|Art.Def] asztaldíszt is [/N][Nom] fogja csinálni
2	hogyha [/N][Nom] [/N][Nom] [/N][Acc] el lemma:tud [/V][Inf]
2	hogy ők [/Adv|Pro] [/N][Acc] [/Prev] [/V][Prs.Def.3Pl] [/V][Inf]
2	hogy ő [/N][Subl] nem kíván matricát venni
2	hogy ő [/Det|Pro][Cau] nem [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
2	hogy utána [/N][Dat] [/Adj|Pro|Int][Nom] életmódot kell folytatni
2	hogy peren kívül meg tudnak egyezni [/N][Ins]
2	hogy nem tudják megbeszélni [/N][Nom] ügyeit sem
2	hogy még [/N][Nom] előtt érdemben tudjanak reagálni
2	hogy most már meg kellene [/V][Inf] [/N][Acc]
2	hogy ki kell [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	hogy ha [/Prev] [/V][Prs.Def.1Pl] [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy ha [/N][Nom] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Acc]
2	hogy elő lemma:tud teremteni [/N][All] szükséges [/N][Acc]
2	hogy [/N][Nom] felett álló elnököt kéne választani
2	hogy [/N][Nom] [/Post] [/Num|Pro|Int][Nom] [/N][Acc] kell [/V][Inf]
2	hogy aktívan részt [/V][Prs.NDef.3Sg] venni [/N][Nom] [/N][Ine]
2	hogy [/V][Sbjv.NDef.3Pl] [/N][Ill] és [/Prev] lemma:tud [/V][Inf]
2	hogy [/Prev] [/V][Prs.Def.3Sg] -e [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N|Pro|Int][Acc] kellene tenni [/Det|Pro][Ine] [/Adj][Nom] tisztségben
2	hogy [/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/Det|Art.Def] következő [/N][Ine]
2	hogy [/Num|Pro|Int][Ins] kellene emelni [/N][Subl] fordított összeget
2	hogy [/Num][Ter] biztosan [/N][Nom] színeiben fogsz futballozni
2	hogy [/N][Nom] [/N][Nom] [/Post] lemma:szeret [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] jól [/Prev] tudja [/V][Inf]
2	hogy [/N][Ins] ki lemma:tud [/V][Inf] [/N][Nom] közül
2	hogy [/N][Acc] lemma:kell [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	hogy [/Det|Pro][Nom] [/N][Ine] nem fog alkalmazásra kerülni
2	hogy [/Det|Pro][Ins] [/N][Nom] irányításának is foglalkozni kell
2	hogy [/Det|Art.Def] közbeszerzés mögé akar bújni [/N][Nom]
2	hogy [/Det|Art.Def] következő években [/N][Nom] lemma:fog [/V][Inf]
2	hogy [/Det|Art.Def] fehérváriak emlékezni akarnak [/N][Nom] áldozataira
2	hogy [/Det|Art.Def] betegellátásban [/N][Acc] hogyan tudjuk kizárni
2	hogy [/N][Nom] élni fognak [/Det|Pro][Ins] [/Det|Art.Def] lehetőséggel
2	hogy [/N][Nom] tudott indítani eddig [/Num][Nom] ügyet
2	hogy [/N][Nom] nem nagyon [/V][Prs.Def.3Pl] [/Det|Pro][Acc] [/V][Inf]
2	hogy [/N][Nom] minél előbb [/Prev] lemma:tud [/V][Inf]
2	hogy [/N][Nom] is [/Prev] tudja [/V][Inf] magát
2	hogy [/N][Nom] [/N][Nom] és [/Prev] lemma:kell [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Post] [/Prev] kell [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] így [/Prev] tudjuk [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro][Acc] nem fogja tudni [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro][Acc] napirendre kívánja -e venni
2	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] [/V][Prs.NDef.3Sg] [/N][Dat] [/V][Inf]
2	hogy [/N][Ade] kell ott lenni [/Det|Art.Def] papának
2	hogy [/N][Acc] valamilyen [/N][Supe] [/Prev] lemma:kell [/V][Inf]
2	hogy [/N][Acc] nem akarják áthárítani [/Det|Art.Def] ügyfelekre
2	hogy [/N][Acc] minden körülmények között [/V][Inf] kell
2	hogy [/Adj][Nom] és közepes [/N][Acc] segíteni kell
2	hogy [/Adj][Nom] labdarúgó csapatot [/Det|Pro][Acc] finanszírozni kell
2	hogy [/Cnj] [/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/Adv|Pro] is meg fogja [/V][Inf] [/N][Acc]
2	hogy [/Adv|Pro] [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] fog [/V][Inf] [/N][Nom] [/Post]
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	hogy [/Adj][Nom] körülmények között lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/Adj][Nom] körülmények között [/V][Prs.Def.1Pl] [/V][Inf] [/N][Acc]
2	hogy [/Adj][Nom] helyzetben hogyan tudják [/V][Inf] [/N][Acc]
2	emiatt [/N][Nom] [/N][Ade] félpályás lezárásra kell számítani
2	eközben tőkeemelést is végre kell hajtani [/N][Dat]
2	egy olyan stratégiai váltást kell megcsinálni [/N][Ade]
2	dehát [/Det|Pro][Acc] is el [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom]
2	de nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Nom] [/N][Acc]
2	de [/Det|Pro][Acc] [/N][Ins] el kell tudnunk látni
2	de [/Det|Pro][Acc] [/N][Nom] nélkül nem lemma:tud [/V][Inf]
2	de [/N][Nom] zsinórját valamiért nem tudta meghúzni
2	de [/N][Nom] [/Post] [/N][Nom] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	de [/N][Acc] [/Adv|Pro] is meg lemma:kell [/V][Inf]
2	de [/Adj][Nom] szakvélemények alapján nem mertük vállalni
2	csak [/N][Nom] [/N][Nom] után lemma:tud [/N][Acc] [/V][Inf]
2	bár [/Det|Pro][Acc] nem tudom alátámasztani [/N][Nom] alapján
2	amit [/Det|Art.Def] diákok különböző [/N][Ine] fognak tölteni
2	amit [/N][Nom] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
2	amelyet [/N][Nom] minden [/N][Nom] [/Post] [/V][Inf] [/V][Prs.NDef.3Sg]
2	amelyekkel [/N][Nom] hatékony támogatást tudna nyújtani Görögországnak
2	akkor meg tudjuk fékezni [/Det|Art.Def] szórványosodást [/N][Supe]
2	akkor [/Det|Pro][Dat] [/N][Acc] is [/Prev] kell [/V][Inf]
2	akkor [/Det|Pro][Acc] [/N][Supe] belül [/Prev] kell [/V][Inf]
2	akik nem tudnak részt venni [/N][Nom] óráin
2	akik esetleg fel akarják venni [/Adj][Nom] állampolgárságot
2	akik eddig sem tudtak élni [/N][Nom] lehetőségével
2	akik [/N][Nom] miatt nem [/V][Prs.Def.3Pl] [/V][Inf] [/N][Acc]
2	aki [/N][Nom] által megtermelt zöldségféléket szeretné eladni
2	aki [/Adj][Nom] szinten [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
2	[/Prev] kell [/V][Inf] [/Det|Pro][Nom] [/Post] [/N][Nom] [/Post]
2	[/Prev] [/V][Prs.Def.1Sg] [/V][Inf] [/N][Dat] [/Det|Pro][Acc] [/Det|Art.Def] részét
2	[/N|Pro|Rel][Nom] már [/N][Supe] [/Post] nem tud fizetni
2	[/N|Pro|Rel][Nom] [/N][Nom] [/Post] [/V][Prs.NDef.3Sg] [/N][Acc] fog [/V][Inf]
2	[/Num][Nom] kivételével minden magyarral tudott beszélni [/N][Nom]
2	[/N][Nom] csak [/Det|Art.Def] iskolában tud fürödni Battonyán
2	Varsó jóvá fogja hagyni [/N][Nom] lisszaboni reformszerződését
2	[/N][Nom] esetén azonnal [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Supe] órákra le kellett [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] szerint [/V][Inf] lemma:kell [/N][Nom] [/N][Acc]
2	Reményik Kálmán mindjárt reagálni is tud [/N][Subl]
2	[/N][Nom] [/N][Nom] fogja [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/N][Nom] Sándor csak [/Adj][Nom] helyet tudta megszerezni
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/N][Ine] [/Adj][Nom] kilométernél csatornáznak útszűkületen kell áthajtani
2	[/N][Dat] [/Cnj] meg lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Acc] szeretne elérni [/Adj][Nom] tagoknak [/Det|Art.Def] MSZP
2	[/Det|Pro][Nom] [/Post] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
2	[/Det|Pro][Ine] [/Det|Art.Def] pillanatban [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Det|Pro][All] pedig sürgősen el kell készíteni [/N][Acc]
2	[/Det|Pro][Acc] már eleve nem tudom beletenni [/N][Ill]
2	[/Det|Art.Def] önkormányzat nem tudja tovább [/V][Inf] [/N][Acc]
2	[/Det|Art.Def] politikus [/N][Nom] kérdésére nem tudta megmondani
2	[/Det|Art.Def] kínálati okok között [/N][Acc] tudnám felsorolni
2	[/Det|Art.Def] időjárással kapcsolatban [/N][Acc] nem tudok mondani
2	[/Det|Art.Def] gázolaj [/N][Cau] [/N][Acc] kell majd fizetni
2	[/Det|Art.Def] felvásárlást [/N][Nom] vezetése meg akarta akadályozni
2	[/N][Nom] és ismeretalapú oktatást együtt szeretnék fejleszteni
2	[/N][Nom] támogatni lemma:tud [/Det|Art.Def] tegnap elfogadott előterjesztést
2	[/N][Nom] hogy tud úgy bekapcsolódni [/Det|Art.Def] döntéshozatalba
2	[/N][Nom] helyettes szóvivője [/Det|Pro][Acc] nem kívánta megerősíteni
2	[/N][Nom] hatékonyabban fogja tudni végezni legfontosabb feladatát
2	[/N][Nom] fogadni lemma:tud [/Det|Art.Def] végtörlesztésre vonatkozó igényeket
2	[/N][Nom] felé vezető oldalon [/N][Subl] kell számítani
2	[/N][Nom] csak velük együtt képes ellátni feladatát
2	[/N][Nom] [/N][Nom] nem kívánt nyilatkozni [/Det|Art.Def] ügyről
2	[/N][Nom] Albert igazságát sokan nem tudják elviselni
2	[/N][Nom] [/N][Nom] [/Det|Pro][Subl] nem tudott választ adni
2	[/N][Nom] [/Det|Pro][Subl] fogja kérni [/Det|Art.Def] IMF igazgatóságát
2	[/N][Ill] való bekerülés esetén [/N|Pro|Int][Acc] szeretnének elérni
2	[/N][Cau] [/Num][Nom] forinttal kell [/Num][Acc] fizetni [/Adj][_Distr:nként/Adv]
2	[/Adj][Nom] ütemben [/Num][Nom] km-nyi gátat szeretnének megerősíteni
2	[/Adj][Nom] évnek [/Det|Pro][Ins] [/Det|Art.Def] felkészültséggel fogunk nekiindulni
2	[/Adj][Nom] típusú cukorbetegeknél oda kell [/Det|Pro][Subl] figyelni
2	[/Det|Art.Def] Jobbik szeretné népszavazásra bocsátani [/N][Nom] szövegét
2	[/Adj][Nom] intézetben tojással akarta megdobni egy férfi
2	[/Adj][Nom] főúton [/N][Ade] [/N][Nom] miatt kell lassítani
2	[/Adj][Nom] főúti [/N][Nom] felé kell kerülőt tenni
2	[/Cnj] én most nem [/V][Prs.Def.1Sg] [/V][Inf] [/N][Acc]
2	[/Cnj] át kell [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	[/Cnj] valaki [/N][Ine] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
2	[/Cnj] nem tud [/Num][Acc] tenni [/Adj][Nom] kötelezettségének
2	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Cnj] nem is tudnak [/N|Pro|Int][Acc] kezdeni [/N][Ins]
2	[/Cnj] nem is nagyon lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] nem is nagyon [/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
2	[/Cnj] nem [/V][Pst.Def.3Sg] [/V][Inf] [/N][Subl] [/V][Pst.NDef.3Sg] [/N][Acc]
2	[/Cnj] nem [/V][Prs.NDef.3Sg] [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] nem [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Cnj] nem [/N][Nom] [/N][Subl] lemma:kíván [/N][Acc] [/V][Inf]
2	[/Cnj] nekünk egy olyan [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] még [/N][Acc] is [/Prev] lemma:akar [/V][Inf]
2	[/Cnj] már akkor is [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] már [/N][Nom] [/N][Acc] sem lemma:tud [/V][Inf]
2	[/Cnj] most [/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
2	[/Cnj] minél előbb [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] mindenképpen meg lemma:kell találni [/N][Acc] [/Det|Pro][Dat]
2	[/Cnj] mindenképpen meg kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] minden [/N][Supe] meg lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] minden [/N][Dat] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] mi [/Prev] [/V][Prs.Def.1Pl] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] ki lemma:tud -e [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] igenis meg kell teremteni [/Det|Pro][Dat] [/N][Acc]
2	[/Cnj] hogy ki kell -e [/V][Inf] [/N][Subl]
2	[/Cnj] ha [/N][Nom] ki lemma:akar jönni [/N][Ela]
2	[/Cnj] ha [/N][Nom] [/N][Acc] nem tudom [/V][Inf]
2	[/Cnj] esetleg még tovább lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] először [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] el lemma:tud adni [/N][Acc] [/Det|Art.Def] befektetőknek
2	[/Cnj] egyre [/Adj][Nom] és [/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] akkor [/Adv|Pro] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/V][Sbjv.Def.1Pl] [/N][Acc] és [/Prev] [/V][Prs.Def.1Pl] [/V][Inf]
2	[/Cnj] [/V][Prs.NDef.3Sg] [/N][Ill] és nem tud [/V][Inf]
2	[/Cnj] [/V][Inf] kell [/N][Nom] és [/N][Nom] [/N][Acc]
2	[/Cnj] [/V][Inf] lemma:kell [/N][Nom] [/Post] és [/V][Inf]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] kellene [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Acc] [/Adj][Nom] módon
2	[/Cnj] [/Prev] kell [/V][Inf] [/Det|Art.Def] [/Adv|Pro] [/N][Acc]
2	[/Cnj] [/Prev] kell -e [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] fog [/V][Inf] [/N][All] való [/N][Nom]
2	[/Cnj] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Num|Pro|Int][Nom] időn belül kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Num][Nom] százalék alatt [/V][Prs.Def.3Sg] tartani [/N][Nom]
2	[/Cnj] [/N][Supe] belül [/Prev] fog [/Det|Pro][Nom] [/V][Inf]
2	[/Cnj] [/Num][Nom] [/Cnj] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:akar részt venni [/N][Ine]
2	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/Adv|Pro] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Prev] [/V][Pst.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] [/N][Nom] [/Prev] fogja [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Supe] nem lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Ine] meg lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Ine] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/N][Nom] [/Adv|Pro] tudja majd [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] [/V][Prs.NDef.3Sg] -e [/V][Inf]
2	[/Cnj] [/N][Ine] [/N][Nom] [/N][Acc] kell figyelembe venni
2	[/Cnj] [/N][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Supe]
2	[/Cnj] [/Det|Pro][Nom] majd [/N][Nom] után fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] [/N][Nom] nem [/V][Pst.Def.3Sg] [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] [/N][Dat] [/Prev] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][All] meg lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Det|Pro][Acc] még [/N][Nom] sem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] mindenképpen meg kell [/V][Inf] [/N][Dat]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] elnöke nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] át tudjuk adni [/N][Dat]
2	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] nem tudja [/Adj][_Manner/Adv] [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] nem nagyon tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem [/V][Prs.Def.3Sg] [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] már nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] miatt ki lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] igazán nem tud [/N][Acc] adni
2	[/Cnj] [/N][Nom] csak akkor lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] nem kell [/Det|Pro][Abl] tartani
2	[/Cnj] [/N][Nom] [/Post] nagyon [/Adj][_Manner/Adv] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/N][Nom] sem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Num|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] [/V][Prs.Def.1Pl] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] [/V][Cond.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Det|Pro][Acc] nem tudja [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Adv|Pro] [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Dat] nem [/V][Prs.NDef.3Sg] [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] már nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] is figyelembe lemma:kell venni
2	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:tud -e [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Adv|Pro] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Ine] [/N][Nom] nélkül nem tudunk [/V][Inf]
2	[/Cnj] [/N][Acc] nekünk is [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Acc] [/Prev] lemma:kell [/V][Inf] [/Det|Pro][Dat] érdekében
2	[/Cnj] [/Cnj] nem [/V][Prs.NDef.3Pl] [/V][Inf] [/N][Acc] [/N][Subl]
2	[/Cnj] [/Cnj] [/N][Nom] nem tud [/N|Pro|Int][Acc] tenni
2	[/Cnj] [/Cnj] [/N][Nom] nem lemma:fog tudni [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Prev] [/V][Prs.Def.3Pl] [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Dat] is meg kell [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] nem lemma:tud [/N][Ine] [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] is [/Prev] [/V][Prs.Def.1Pl] [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] is meg kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] újra kell [/V][Inf] majd [/N][Acc]
2	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Acc] sem
2	[/Cnj] [/Adv|Pro] nem lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Adv|Pro] nem [/V][Prs.Def.3Pl] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Adv|Pro] nagyon [/Adj][Nom] tud lenni [/N][Nom]
2	[/Cnj] [/Adv|Pro] [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud állítani [/N][Nom] [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/N][Acc] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Nom] is [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Nom] [/N][Acc] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:van és nem lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] csak [/Num][Nom] napot kell várni [/N][Subl]
2	[/Adv|Pro|Rel] [/Det|Art.Def] legolcsóbban ki tudjuk hozni [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] tudják [/V][Inf]
2	[/Adv|Pro|Rel] [/Adj][Nom] körülmények között lemma:tud [/V][Inf] [/N][Nom]
2	[/Adv|Pro] valami [/N][Acc] lemma:kell [/V][Inf] [/N][Nom] [/Post]
2	[/Adv|Pro] ugye [/N][Nom] nem tudja [/Det|Pro][Acc] [/V][Inf]
2	[/Adv|Pro] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Adv|Pro] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc] is
2	[/Adv|Pro] [/N][Nom] meg lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adv|Pro] [/N][Nom] meg [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adv|Pro] [/Det|Pro][Acc] meg kell tenni [/N][Ins] is
2	[/Adv|Pro] [/N][Nom] [/N][Acc] is meg lemma:kell [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Nom] [/N][Acc] is lemma:szeret volna [/V][Inf]
2	[/Adj][Nom] és [/N][Ins] is [/Prev] lemma:kell [/V][Inf]
2	[/N][Acc] és [/N][Acc] is [/Prev] lemma:fog [/V][Inf]
2	[/N][Acc] [/Det|Art.Def] magyar [/N][Nom] nem [/V][Prs.NDef.3Sg] [/V][Inf]
2	Nagyjából [/Num][Nom] hónapig kellene életben tartani [/N][Acc]
2	Legalább [/Adj][Nom] és [/Det|Art.Def] reálprofilt erősíteni akarjuk
2	Egyrészt olyan jó kezdeményezésekre akarjuk [/V][Inf] [/N][Acc]
2	és szeretnénk is felhívni [/N][Nom] figyelmét [/Det|Pro][Subl]
2	át tudják csúsztatni és ha nem [/N][Nom]
2	vagy például részt akar venni [/N][Nom] [/N][Ine]
2	ugyanis nem azonos szinten tudnak működni [/N][Nom]
2	sem cáfolni nem [/V][Pst.Def.3Sg] [/N][Nom] [/N][Nom] [/N][Acc]
2	mert [/N][Nom] rövidesen módosulni fog olyan értelemben
2	maximum [/N][Nom] alatt [/Prev] kell [/V][Inf] [/N][Acc]
2	hogy újra [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy továbbra is [/N][Nom] [/Det|Pro][Acc] fogja kérni
2	hogy már [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
2	hogy mielőbb [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy ha [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
2	hogy [/V][Inf] lemma:kell [/N][Nom] [/N][Ins] kapcsolatos [/N][Acc]
2	hogy [/Prev] tudják [/V][Inf] [/N][Acc] és [/N][Acc]
2	hogy [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/Det|Pro][Acc] [/N][Nom] [/N][Acc]
2	hogy [/Post] [/N][Dat] [/Prev] kell [/V][Inf] [/N][Acc]
2	hogy [/Det|Pro][All] [/N][Acc] is [/Prev] kell [/V][Inf]
2	hogy [/Det|Pro][Acc] és [/N][Acc] [/Prev] lemma:kell [/V][Inf]
2	hogy [/N][Supe] bár ő fogja vezetni [/N][Acc]
2	hogy [/N][Nom] és [/N][Nom] rendszerét akarják megkurtítani
2	hogy [/N][Nom] nem lemma:fog tudni [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] is [/Prev] akarnak [/V][Inf] [/N][Ill]
2	hogy [/N][Nom] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom] [/N][Ins]
2	hogy [/N][Nom] [/Prev] [/V][Prs.Def.3Pl] -e [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Post] nem kell [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Post] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/Post] [/N][Nom] el fog [/V][Inf]
2	hogy [/N][Nom] [/N][Ine] is [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	hogy [/N][Dat] és [/N][Dat] együtt kell [/V][Inf]
2	hogy [/N][Nom] egyelőre csak rövidtávon tudnak tervezni
2	hogy [/N][Nom] [/N][Nom] [/Post] nem lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Post] lemma:tud [/N][Acc] [/V][Inf]
2	ha [/N][Acc] [/N][Nom] alatt [/Prev] tudják [/V][Inf]
2	azután [/Det|Art.Def] terveket be kell nyújtani [/N][Dat]
2	amit [/N][Nom] [/N][Nom] [/Post] [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	akkor sajnos [/N][Nom] [/Det|Pro][Nom] árverésre fog kerülni
2	akkor [/Adj][_Manner/Adv] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
2	aki állítólag meg akarta [/V][Inf] [/Adj][Nom] elnökjelöltet
2	aki szerint tovább kell javítani [/N][Nom] felhasználását
2	aki [/Prev] [/V][Pst.Def.3Sg] [/V][Inf] [/N][Acc] és [/N][Acc]
2	[/Prev] lemma:kell [/V][Inf] [/N][Acc] és [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc] és [/N][Acc]
2	[/N][Acc] is el kellett halasztani [/N][Nom] miatt
2	[/N][Nom] [/Post] [/N][Acc] is [/Prev] kell [/V][Inf]
2	[/N][Nom] [/N][Nom] szerint [/V][Inf] kell [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Subl] nem [/V][Pst.NDef.3Sg] [/V][Inf]
2	[/N][Nom] nagyon érzékenyen fogja érinteni [/Det|Art.Def] őstermelőket
2	[/N][Acc] már rég [/Prev] kellett volna [/V][Inf]
2	[/Det|Art.Def] minőségi szakmunkásokat könnyebben tudják elhelyezni [/N][Nom]
2	[/Det|Art.Def] kormány [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Det|Art.Def] emberek nem kívánnak kilépni Magyarországon [/N][Ela]
2	[/N][Nom] nem akarja eladni [/N][Acc] [/Det|Art.Def] MÁV-nak
2	[/N][Nom] [/Post] [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
2	[/N][Nom] [/N][Supe] [/N][Nom] utcánál [/N][Subl] kell számítani
2	[/N][Nom] [/N][Nom] [/Post] [/V][Inf] [/V][Prs.Def.3Sg] [/N][Nom] hatáskörét
2	[/N][Nom] [/N][Nom] [/N][Acc] is meg lemma:akar [/V][Inf]
2	[/N][Acc] és [/N][Acc] is kórházba kellett vinni
2	[/N][Acc] fogja felelőssé tenni [/N][Nom] viselt dolgaiért
2	[/N][Nom] éppen [/Det|Pro][Subl] szeretné felhívni [/Det|Art.Def] figyelmet
2	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/N][Nom] munkatársainak [/Det|Art.Def] minisztériumokkal együtt kell dolgozni
2	[/N][Nom] egyelőre nem kívánt nyilatkozni [/Det|Art.Def] ügyben
2	[/N][Ins] [/Det|Art.Def] régi hagyományokat szeretnék újra feleleveníteni
2	[/Cnj] nem lemma:kell [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] nem lemma:akar részt venni [/N][Nom] [/N][Ine]
2	[/Cnj] nem is [/V][Pst.Def.3Sg] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] nekünk is [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] nagyon gyorsan [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] mindenképpen [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] itt [/N][Acc] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:kell [/N][Nom] és [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] lemma:kell [/V][Inf] minden [/N][Dat] [/N][Acc]
2	[/Cnj] [/Prev] lemma:kell [/V][Inf] egy [/Adj][_Manner/Adv] [/N][Acc]
2	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc] [/N][Del]
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Nom] [/Cnj] [/N][Acc]
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Dat] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] fog következni hamarosan [/N][Nom] is
2	[/Cnj] [/Prev] [/V][Prs.Def.3Sg] [/V][Inf] [/N][All] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] [/V][Prs.Def.3Pl] [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	[/Cnj] [/Prev] [/V][Prs.Def.1Pl] [/V][Inf] [/N][Nom] [/Post] [/N][Acc]
2	[/Cnj] [/Num][Nom] év [/Post] lemma:fog [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Supe] belül [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/N][Nom] végéig [/Prev] [/V][Prs.Def.3Pl] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem hajlandó [/N][Acc] adni [/N][Dat]
2	[/Cnj] [/N][Nom] csak [/N][Acc] lemma:van hajlandó [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] nem [/V][Pst.Def.3Sg] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] meg [/V][Prs.Def.3Sg] nyerni
2	[/Cnj] [/N][Nom] [/N][Ins] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Ine] [/Prev] kellett [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] kíván [/V][Inf] [/N][Nom] [/N][Ine]
2	[/Cnj] [/N][Nom] [/N][Nom] meg tudják venni [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] miatt nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Dat] is fel lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Ins] [/N][Ine] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][All] [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Acc] ő egyedül nem tudja [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] is el lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] nem volt hajlandó [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Ins]
2	[/Cnj] [/N][Nom] nem lemma:tud [/Adv|Pro] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem [/V][Pst.NDef.3Sg] [/V][Inf] [/N][Nom] [/N][Ins]
2	[/Cnj] [/N][Nom] nem [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom] [/N][Ins]
2	[/Cnj] [/N][Nom] nem [/V][Prs.NDef.3Sg] [/N][Acc] [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Nom] nem [/V][Prs.Def.3Pl] [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] minden [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Nom] miatt nem lemma:tud [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Nom] egyre nehezebben tudják [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Prev] lemma:tud -e [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] [/N][Acc] is [/V][Inf] kell
2	[/Cnj] [/N][Nom] [/N][Nom] nem tudja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Nom] [/N][Acc] is nekik kell [/V][Inf]
2	[/Cnj] [/N][Acc] is be kell [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Acc] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] [/N][Ine] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/Adj][Nom] döntést [/N][Nom] fogja majd [/V][Inf]
2	[/Cnj] [/N][Nom] után is [/N][Acc] kell fizetni
2	[/Cnj] [/N][Nom] miatt nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] minél gyorsabban [/Prev] tudja [/V][Inf]
2	[/Cnj] [/Cnj] nem tudja [/V][Inf] [/N][Acc] [/N][Dat]
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Subl] akarja kényszeríteni [/N][Acc]
2	[/Cnj] [/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
2	[/Cnj] [/Cnj] [/N][Dat] meg kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro|Rel] [/Prev] akarják [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/N][Ela]
2	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] meg kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/N][Ine] is [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Acc] is meg kell [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf] [/N][Dat] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] nem tudott megállapodni [/N][Nom] képviselőivel
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] is [/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Adv|Pro] [/N][Nom] nem tudja [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Acc] és [/N][Acc]
2	[/Adj][Nom] támogatás nélkül nem lemma:tud [/V][Inf] [/N][Acc]
