487	/N][Nom] nem lemma:van lemma:hajlandó [/V][Inf]
312	[/Cnj] nem lemma:van lemma:hajlandó [/V][Inf]
204	[/N][Acc] nem lemma:van lemma:hajlandó [/V][Inf]
126	\[\/N\]\[Nom\] nem lemma:hajlandó [/V][Inf]
77	[/N][Acc] sem lemma:van hajlandó [/V][Inf]
99	\[\/N\]\[Nom\] nem lemma:hajlandó [/V][Inf]
64	[/Det|Pro][Acc] nem lemma:van lemma:hajlandó [/V][Inf]
60	[/N][Poss][Acc] nem lemma:van lemma:hajlandó [/V][Inf]
59	[/N][Nom] sem lemma:van lemma:hajlandó [/V][Inf]
57	\[\/N\]\[Acc\] nem lemma:hajlandó [/V][Inf]
56	[/N][Poss][Nom] nem volt lemma:hajlandó [/V][Inf]
56	[/Cnj] [/N][Nom] nem lemma:hajlandó [/V][Inf]
51	[/Adv|Pro] nem lemma:van lemma:hajlandó [/V][Inf]
51	\[\/N\]\[Acc\] lemma:van lemma:hajlandó [/V][Inf]
45	nem is lemma:van lemma:hajlandó [/V][Inf]
41	csak [/Adv|Pro] lemma:van lemma:hajlandó [/V][Inf]
41	[/N][Poss][Acc] sem lemma:van lemma:hajlandó [/V][Inf]
38	[/Post] nem lemma:van lemma:hajlandó [/V][Inf]
31	[/N][Subl] sem lemma:van lemma:hajlandó [/V][Inf]
31	[/Adj][_Manner/Adv] nem lemma:van lemma:hajlandó [/V][Inf]
31	\[\/N\]\[Acc\] lemma:hajlandó [/V][Inf]
30	nem lemma:hajlandó [/V][Inf] \[\/N\]\[Acc\]
29	[/N][Poss][Subl] sem volt lemma:hajlandó [/V][Inf]
29	\[\/N\]\[Nom\] \[/Post\] nem lemma:hajlandó [/V][Inf]
29	[/N][Ine] nem lemma:van lemma:hajlandó [/V][Inf]
29	\[\/N\]\[Acc\] is lemma:hajlandó [/V][Inf]
28	már nem lemma:van lemma:hajlandó [/V][Inf]
27	nem lemma:van lemma:hajlandó [/N][Acc] [/V][Inf]
27	[/N][Nom] [/N][Nom] nem lemma:hajlandó [/V][Inf]
27	[/N][Nom] [/Cnj] nem lemma:hajlandó [/V][Inf]
27	[/N][Del] nem lemma:van lemma:hajlandó [/V][Inf]
