1552	\[\/N\]\[Acc\] lemma:akar [/V][Inf]
1272	\[\/N\]\[Acc\] lemma:akar [/V][Inf]
1245	[/Cnj] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
1033	\[\/N\]\[Acc\] lemma:akar [/V][Inf]
1005	\[\/N\]\[Nom\] nem lemma:akar [/V][Inf]
996	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf]
975	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
923	[/N][Nom] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
898	[/N][Acc] is [/Prev] lemma:akar [/V][Inf]
750	nem lemma:akar [/V][Inf] \[\/N\]\[Acc\]
727	\[\/N\]\[Acc\] lemma:akar [/V][Inf]
701	\[\/N\]\[Acc\] [/Prev] lemma:akar [/V][Inf]
694	\[\/N\]\[Acc\] lemma:akar [/V][Inf]
678	[/Cnj] nem is lemma:akar [/V][Inf]
619	\[\/N\]\[Acc\] [/Prev] lemma:akar [/V][Inf]
587	\[\/N\]\[Acc\] lemma:akar [/V][Inf]
523	[/Cnj] nem lemma:akar [/N][Acc] [/V][Inf]
513	\[\/N\]\[Acc\] lemma:akar [/V][Inf]
504	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf]
486	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
462	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
456	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
444	\[\/N\]\[Nom\] [/N][Acc] lemma:akar [/V][Inf]
439	[/Cnj] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
414	[/N][Nom] is [/Prev] lemma:akar [/V][Inf]
411	[/Cnj] [/V][Inf] lemma:akar \[\/N\]\[Acc\]
407	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf]
381	[/Cnj] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
377	[/N][Poss][Acc] is [/Prev] lemma:akar [/V][Inf]
367	\[\/N\]\[Nom\] [/Post] lemma:akar [/V][Inf]
361	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
354	\[\/N\]\[Acc\] nem lemma:akar [/V][Inf]
351	\[\/N\]\[Nom\] [/Post] lemma:akar [/V][Inf]
332	\[\/N\]\[Nom\] nem lemma:akar [/V][Inf]
331	\[\/N\]\[Nom\] [/Det|Pro][Acc] lemma:akar [/V][Inf]
328	[/N][Acc] is meg lemma:akar [/V][Inf]
316	\[\/N\]\[Acc\] lemma:akar [/V][Inf]
306	\[\/N\]\[Acc\] lemma:akar [/V][Inf]
302	\[\/N\]\[Acc\] nem lemma:akar [/V][Inf]
302	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
301	[/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
297	\[\/N\]\[Nom\] [/N][Acc] lemma:akar [/V][Inf]
282	nem \[\/N\]\[Acc\] lemma:akar [/V][Inf]
274	[/Cnj] \[\/N\]\[Nom\] [/V][Inf] lemma:akar
253	\[\/N\]\[Subl\] lemma:akar [/V][Inf]
251	\[\/N\]\[Nom\] \[/Post\] [/Prev] lemma:akar [/V][Inf]
247	[/N][Nom] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
246	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf]
237	[/N][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
232	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
231	csak \[\/N\]\[Acc\] lemma:akar [/V][Inf]
227	\[\/N\]\[Acc\] [/Prev] lemma:akar [/V][Inf]
226	[/N][Nom] [/Cnj] nem lemma:akar [/V][Inf]
219	[/N][Nom] [/N][Nom] nem lemma:akar [/V][Inf]
218	\[\/N\]\[Nom\] lemma:akar [/V][Inf]
204	[/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
203	[/Cnj] \[\/N\]\[Nom\] lemma:akar [/V][Inf]
196	\[\/N\]\[Subl\] lemma:akar [/V][Inf]
191	[/Cnj] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
191	[/Adj][Nom] [/N][Poss][Acc] [/Prev] lemma:akar [/V][Inf]
189	[/Post] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
185	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
184	nem \[\/N\]\[Acc\] lemma:akar [/V][Inf]
182	[/Adj][_Manner/Adv] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
180	lemma:tud [/Cnj] nem lemma:akar [/V][Inf]
175	\[\/N\]\[Nom\] [/Post] lemma:akar [/V][Inf]
174	\[\/N\]\[Ins\] lemma:akar [/V][Inf]
173	[/Cnj] nem lemma:akar [/N][Nom] [/V][Inf]
170	\[\/N\]\[Ins\] lemma:akar [/V][Inf]
170	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Poss][Acc]
170	[/Cnj] [/N][Acc] nem lemma:akar [/V][Inf]
167	[/Cnj] [/Cnj] nem lemma:akar [/V][Inf]
167	\[\/N\]\[Subl\] lemma:akar [/V][Inf]
164	[/Cnj] [/N][Nom] meg lemma:akar [/V][Inf]
162	\[\/N\]\[Nom\] [/N][Nom] lemma:akar [/V][Inf]
160	[/N|Pro|Rel][Nom] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
159	[/N][Nom] csak nem lemma:akar [/V][Inf]
159	[/Cnj] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
159	[/Cnj] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
157	\[\/N\]\[Ill\] lemma:akar [/V][Inf]
155	[/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
155	[/Cnj] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
154	[/N][Nom] nem is lemma:akar [/V][Inf]
154	\[\/N\]\[Nom\] lemma:akar [/V][Inf]
152	[/Det|Pro][Acc] is [/Prev] lemma:akar [/V][Inf]
152	\[\/N\]\[Ine\] lemma:akar [/V][Inf]
151	[/N][Nom] [/N][Acc] nem lemma:akar [/V][Inf]
150	[/N][Nom] \[\/N\]\[Nom\] lemma:akar [/V][Inf]
149	[/Adj][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
148	\[\/N\]\[Ins\] lemma:akar [/V][Inf]
143	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
141	\[\/N\]\[Nom\] \[/Post\] nem lemma:akar [/V][Inf]
139	[/N][Nom] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
139	\[\/N\]\[Acc\] lemma:akar [/V][Inf]
139	\[\/N\]\[Ill\] lemma:akar [/V][Inf]
137	\[\/N\]\[Nom\] [/Det|Pro][Acc] lemma:akar [/V][Inf]
136	[/N][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf]
135	[/N][Ins] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
135	[/N][Ine] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
135	[/Det|Art.Def] [/N][Poss][Acc] [/Prev] lemma:akar [/V][Inf]
135	\[\/N\]\[Ins\] lemma:akar [/V][Inf]
134	[/Cnj] nem lemma:akar [/Adv|Pro] [/V][Inf]
133	[/N][Nom] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
133	\[\/N\]\[Supe\] lemma:akar [/V][Inf]
130	[/Cnj] nem lemma:akar [/N][Ins] [/V][Inf]
130	[/Cnj] \[\/N\]\[Ins\] lemma:akar [/V][Inf]
129	\[\/N\]\[Supe\] lemma:akar [/V][Inf]
129	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
127	\[\/N\]\[Acc\] [/Prev] lemma:akar [/V][Inf]
126	[/Cnj] \[\/N\]\[Nom\] \[/Post\] lemma:akar [/V][Inf]
124	\[\/N\]\[Nom\] sem lemma:akar [/V][Inf]
124	\[\/N\]\[Ine\] lemma:akar [/V][Inf]
124	\[\/N\]\[Nom\] [/V][Inf] lemma:akar
123	[/Cnj] [/Adv|Pro] nem lemma:akar [/V][Inf]
121	[/N][Supe] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
120	[/Cnj] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
119	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Ill\]
118	\[\/N\]\[Nom\] nem lemma:akar [/V][Inf]
117	\[\/N\]\[Nom\] lemma:akar [/V][Inf]
115	[/N][Acc] [/Cnj] nem lemma:akar [/V][Inf]
114	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
114	[/Cnj] nem lemma:akar [/N][Ill] [/V][Inf]
112	[/Adj][Nom] [/N][Poss][Nom] [/Post] lemma:akar [/V][Inf]
111	is \[\/N\]\[Acc\] lemma:akar [/V][Inf]
111	\[\/N\]\[Nom\] [/N][Acc] lemma:akar [/V][Inf]
110	[/N][Nom] \[\/N\]\[Ins\] lemma:akar [/V][Inf]
108	csak [/Det|Art.Def] [/N][Poss][Acc] lemma:akar [/V][Inf]
108	[/V][Inf] lemma:akar \[\/N\]\[Acc\]
108	[/N][Nom] nem [/N][Acc] lemma:akar [/V][Inf]
108	[/N][Nom] is [/N][Nom] lemma:akar [/V][Inf]
108	[/Adv|Pro] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
108	\[\/N\]\[Ins\] [/Prev] lemma:akar [/V][Inf]
107	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
107	[/N][Nom] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
107	[/Cnj] [/N][Nom] sem lemma:akar [/V][Inf]
106	\[\/N\]\[Acc\] nem lemma:akar [/V][Inf]
106	\[\/N\]\[Ins\] [/Det|Pro][Acc] lemma:akar [/V][Inf]
106	\[\/N\]\[All\] lemma:akar [/V][Inf]
106	[/Cnj] nem [/N][Acc] lemma:akar [/V][Inf]
105	[/Cnj] [/Cnj] [/N][Nom] lemma:akar [/V][Inf]
102	[/N][Acc] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
102	\[\/N\]\[Ine\] lemma:akar [/V][Inf]
101	[/V][Inf] lemma:akar \[\/N\]\[Nom\]
100	[/N][Acc] [/Cnj] [/Prev] lemma:akar [/V][Inf]
100	\[\/N\]\[Nom\] [/Adv|Pro] lemma:akar [/V][Inf]
100	\[\/N\]\[Nom\] lemma:akar [/V][Inf]
100	[/Cnj] [/N][Nom] is [/V][Inf] lemma:akar
98	[/N][Subl] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
98	[/N][Nom] nem lemma:akar [/N][Nom] [/V][Inf]
98	[/Cnj] [/V][Inf] lemma:akar [/Det|Art.Def] [/N][Poss][Acc]
98	[/Cnj] \[\/N\]\[Acc\] [/V][Inf] lemma:akar
98	[/Cnj] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
97	[/N][Nom] \[\/N\]\[Subl\] lemma:akar [/V][Inf]
97	[/Cnj] nem lemma:akar [/Adj][Nom] [/V][Inf]
96	[/N][Nom] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
96	\[\/N\]\[Acc\] [/V][Inf] lemma:akar
95	\[\/N\]\[Nom\] sem lemma:akar [/V][Inf]
95	\[\/N\]\[Acc\] sem lemma:akar [/V][Inf]
94	[/V][Inf] lemma:akar \[\/N\]\[Acc\]
94	[/N][Nom] \[\/N\]\[Nom\] \[/Post\] lemma:akar [/V][Inf]
94	[/Cnj] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
93	[/Cnj] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
93	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
93	\[\/N\]\[Nom\] [/N][Nom] lemma:akar [/V][Inf]
92	\[\/N\]\[Nom\] \[/Post\] [/N][Acc] lemma:akar [/V][Inf]
91	[/N][Nom] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
91	[/Cnj] [/Prev] is lemma:akar [/V][Inf]
91	[/Cnj] [/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf]
91	\[\/N\]\[Supe\] lemma:akar [/V][Inf]
90	\[\/N\]\[Nom\] lemma:akar [/V][Inf]
90	\[\/N\]\[Nom\] [/N][Subl] lemma:akar [/V][Inf]
90	\[\/N\]\[Del\] lemma:akar [/V][Inf]
90	[/Cnj] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
90	[/Cnj] \[\/N\]\[Ins\] lemma:akar [/V][Inf]
90	\[\/N\]\[Ill\] lemma:akar [/V][Inf]
90	\[\/N\]\[Ine\] [/Prev] lemma:akar [/V][Inf]
89	\[\/N\]\[Nom\] lemma:akar [/V][Inf]
89	\[\/N\]\[Ins\] lemma:akar [/V][Inf]
89	[/Det|Art.Def] [/N][Poss][Nom] [/Prev] lemma:akar [/V][Inf]
89	[/Cnj] [/Adj][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
88	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Ela\]
88	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
88	[/Cnj] nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
88	[/Cnj] \[\/N\]\[Nom\] lemma:akar [/V][Inf]
88	\[\/N\]\[Subl\] lemma:akar [/V][Inf]
87	\[\/N\]\[Nom\] [/Post] lemma:akar [/V][Inf]
87	[/N][Nom] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
87	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf]
87	[/N][Nom] [/Adv|Pro] sem lemma:akar [/V][Inf]
87	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
87	[/Det|Art.Def] [/N][Poss][Nom] nem lemma:akar [/V][Inf]
86	\[\/N\]\[Supe\] [/Prev] lemma:akar [/V][Inf]
85	[/Cnj] \[\/N\]\[Subl\] lemma:akar [/V][Inf]
84	\[\/N\]\[Acc\] [/Adv|Pro] lemma:akar [/V][Inf]
84	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
82	\[\/N\]\[Acc\] sem lemma:akar [/V][Inf]
82	[/Cnj] csak nem lemma:akar [/V][Inf]
81	[/N|Pro|Rel][Acc] \[\/N\]\[Nom\] [/V][Inf] lemma:akar
81	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
81	[/Cnj] \[\/N\]\[Ine\] lemma:akar [/V][Inf]
80	\[\/N\]\[Acc\] [/Prev] lemma:akar [/V][Inf]
80	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
80	[/Det|Art.Def] [/N][Poss][Acc] nem lemma:akar [/V][Inf]
80	[/Cnj] nem lemma:akar [/N][Subl] [/V][Inf]
80	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
80	[/Cnj] \[\/N\]\[Subl\] lemma:akar [/V][Inf]
80	[/Adv|Pro] is [/Prev] lemma:akar [/V][Inf]
79	csak \[\/N\]\[Acc\] lemma:akar [/V][Inf]
79	[/N][Nom] is [/N][Acc] lemma:akar [/V][Inf]
79	[/N][Nom] [/Adv|Pro] nem lemma:akar [/V][Inf]
79	[/Cnj] [/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
78	[/Cnj] \[\/N\]\[Ill\] lemma:akar [/V][Inf]
78	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
78	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
77	\[\/N\]\[Nom\] is [/V][Inf] lemma:akar
77	[/Cnj] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
77	\[\/Adj\]\[Nom\] lemma:akar [/V][Inf]
76	[/N][Poss][Acc] [/Cnj] [/N][Poss][Acc] lemma:akar [/V][Inf]
76	[/Cnj] [/N][Acc] sem lemma:akar [/V][Inf]
75	már nem is lemma:akar [/V][Inf]
75	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
74	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
74	\[\/N\]\[Dat\] [/N][Poss][Acc] lemma:akar [/V][Inf]
74	[/Cnj] [/Cnj] [/N][Nom] [/V][Inf] lemma:akar
74	[/Cnj] \[\/N\]\[Supe\] lemma:akar [/V][Inf]
73	nem lemma:akar [/V][Inf] \[\/N\]\[Ill\]
73	csak \[\/N\]\[Acc\] lemma:akar [/V][Inf]
73	[/N][Poss][Nom] [/Post] [/Prev] lemma:akar [/V][Inf]
73	[/Cnj] [/Prev] lemma:akar volna [/V][Inf]
73	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ins]
73	\[\/N\]\[Acc\] is [/V][Inf] lemma:akar
72	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
72	[/Cnj] [/V][Inf] lemma:akar \[\/N\]\[Nom\]
72	[/Cnj] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
72	[/Cnj] [/Cnj] [/Adj][Nom] lemma:akar [/V][Inf]
72	[/Adj][Nom] [/N][Poss][Acc] nem lemma:akar [/V][Inf]
71	[/Cnj] csak [/Prev] lemma:akar [/V][Inf]
70	\[\/N\]\[Nom\] [/N][Acc] lemma:akar [/V][Inf]
70	[/N|Pro|Rel][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
70	[/N][Subl] is [/Prev] lemma:akar [/V][Inf]
70	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ins]
70	[/Cnj] mindenképpen [/Prev] lemma:akar [/V][Inf]
70	\[\/N\]\[Supe\] lemma:akar [/V][Inf]
69	[/N][Nom] már nem lemma:akar [/V][Inf]
69	\[\/N\]\[Acc\] is [/V][Inf] lemma:akar
68	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Subl\]
68	[/N|Pro|Rel][Nom] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
68	[/N][Nom] [/Det|Art.Def] [/N][Poss][Acc] lemma:akar [/V][Inf]
68	[/N][Ela] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
68	[/Det|Art.Def] [/N][Poss][Nom] [/Post] lemma:akar [/V][Inf]
68	[/Cnj] nem lemma:akar [/V][Inf] [/N][Poss][Acc]
68	[/Cnj] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
68	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf]
67	\[\/N\]\[Ins\] lemma:akar [/V][Inf]
67	[/N][Dat] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
67	[/N][Acc] \[\/N\]\[Ins\] lemma:akar [/V][Inf]
66	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Dat\]
66	[/N][Ine] is [/Prev] lemma:akar [/V][Inf]
66	\[\/N\]\[Nom\] [/N][Ill] lemma:akar [/V][Inf]
65	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Abl]
65	[/Cnj] [/N|Pro|Rel][Nom] [/N][Acc] lemma:akar [/V][Inf]
64	[/N][Poss][Nom] [/Post] nem lemma:akar [/V][Inf]
64	[/N][Ins] is [/Prev] lemma:akar [/V][Inf]
64	[/N][Dat] [/Det|Art.Def] [/N][Poss][Acc] lemma:akar [/V][Inf]
64	\[\/N\]\[Ine\] lemma:akar [/V][Inf]
63	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
63	[/Cnj] [/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf]
63	\[\/N\]\[Acc\] is lemma:akar [/V][Inf]
62	\[\/N\]\[Subl\] lemma:akar [/V][Inf]
62	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
62	[/Adj][Nom] [/N][Poss][Nom] nem lemma:akar [/V][Inf]
61	[/N][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
61	\[\/N\]\[Nom\] [/N][Ins] lemma:akar [/V][Inf]
61	[/Cnj] nem lemma:akar [/N][Dat] [/V][Inf]
61	[/Cnj] [/N|Pro|Int][Acc] is lemma:akar [/V][Inf]
61	[/Cnj] \[\/N\]\[Supe\] lemma:akar [/V][Inf]
60	nem lemma:akar [/V][Inf] \[\/N\]\[Nom\]
60	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Nom\]
60	[/N|Pro|Rel][Pl][Nom] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
60	\[\/N\]\[Acc\] is [/V][Inf] lemma:akar
60	\[\/N\]\[Ins\] lemma:akar [/V][Inf]
60	\[\/N\]\[Nom\] [/N][Ine] lemma:akar [/V][Inf]
60	[/Cnj] [/V][Inf] lemma:akar \[\/N\]\[Ins\]
60	\[\/N\]\[Ins\] [/Det|Pro][Acc] lemma:akar [/V][Inf]
59	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf]
59	\[\/N\]\[Supe\] lemma:akar [/V][Inf]
59	\[\/N\]\[Dat\] sem lemma:akar [/V][Inf]
59	[/Cnj] csak [/N][Acc] lemma:akar [/V][Inf]
59	[/Cnj] [/Adv|Pro] sem lemma:akar [/V][Inf]
58	nem is nagyon lemma:akar [/V][Inf]
58	[/N][Nom] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
58	[/N][Nom] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
58	\[\/N\]\[Nom\] [/Cnj] [/V][Inf] lemma:akar
58	[/Adv|Pro] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
58	[/Adj|Pro|Int][Nom] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
58	\[\/N\]\[Acc\] [/Adv|Pro] lemma:akar [/V][Inf]
57	\[\/N\]\[Acc\] [/V][Inf] lemma:akar
57	\[\/N\]\[Nom\] [/Adj][Nom] lemma:akar [/V][Inf]
57	\[\/N\]\[Ins\] [/Prev] lemma:akar [/V][Inf]
57	[/Cnj] \[\/N\]\[Dat\] lemma:akar [/V][Inf]
56	\[\/N\]\[Nom\] [/N][Poss][Ela] lemma:akar [/V][Inf]
56	\[\/N\]\[Dat\] lemma:akar [/V][Inf]
56	[/Cnj] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
56	[/Adv|Pro|Rel] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
55	nem [/V][Inf] lemma:akar \[\/N\]\[Acc\]
55	[/N][Nom] [/V][Inf] lemma:akar \[\/N\]\[Acc\]
55	[/N][Acc] lemma:akar [/V][Inf] \[\/N\]\[Dat\]
55	\[\/N\]\[Ine\] [/Prev] lemma:akar [/V][Inf]
55	[/Cnj] nagyon [/Adj][Nom] lemma:akar lenni
55	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
55	[/Cnj] [/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
55	\[\/N\]\[Nom\] [/N][Subl] lemma:akar [/V][Inf]
55	\[\/N\]\[Ine\] lemma:akar [/V][Inf]
54	[/N][Nom] meg lemma:akar [/V][Inf] [/N][Acc]
54	[/N][Ill] is [/Prev] lemma:akar [/V][Inf]
54	[/N][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
54	[/N][Acc] \[\/N\]\[Subl\] lemma:akar [/V][Inf]
54	\[\/N\]\[Supe\] [/Post] lemma:akar [/V][Inf]
54	[/Cnj] már nem lemma:akar [/V][Inf]
53	[/N][Poss][Nom] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
53	[/N][Nom] [/N][Nom] sem lemma:akar [/V][Inf]
53	[/N][Nom] \[\/N\]\[Ins\] lemma:akar [/V][Inf]
53	[/Cnj] [/N|Pro|Rel][Nom] nem lemma:akar [/V][Inf]
53	[/Cnj] [/N][Poss][Acc] [/Prev] lemma:akar [/V][Inf]
52	[/N][Nom] nem lemma:akar [/N][Ins] [/V][Inf]
52	[/N][Acc] nem is lemma:akar [/V][Inf]
52	[/Cnj] [/V][Inf] lemma:akar \[\/N\]\[Supe\]
52	[/Cnj] [/Prev] sem lemma:akar [/V][Inf]
52	\[\/N\]\[Ins\] nem lemma:akar [/V][Inf]
51	is \[\/N\]\[Acc\] lemma:akar [/V][Inf]
51	[/V][Inf] lemma:akar \[\/N\]\[Nom\] [/Adj][Nom]
51	[/N][Nom] is [/Det|Pro][Acc] lemma:akar [/V][Inf]
51	[/N][Nom] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
51	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
51	[/N][Nom] \[\/N\]\[Ine\] lemma:akar [/V][Inf]
51	[/Cnj] \[\/N\]\[Ine\] lemma:akar [/V][Inf]
50	[/V][Inf] [/Cnj] [/Prev] lemma:akar [/V][Inf]
50	[/N][Poss][Subl] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
50	[/N][Nom] mindenképpen [/Prev] lemma:akar [/V][Inf]
50	\[\/N\]\[Ill\] lemma:akar [/V][Inf]
50	[/Cnj] mindenáron [/Prev] lemma:akar [/V][Inf]
50	[/Adj][Nom] [/N][Poss][Nom] [/Prev] lemma:akar [/V][Inf]
50	\[\/N\]\[Ill\] lemma:akar [/V][Inf]
49	nem lemma:akar [/V][Inf] \[\/N\]\[Ins\]
49	nem lemma:akar [/V][Inf] \[\/N\]\[Ela\]
49	nem [/Det|Art.Def] [/N][Poss][Acc] lemma:akar [/V][Inf]
49	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
49	[/N][Nom] [/N][Acc] sem lemma:akar [/V][Inf]
49	[/N][Nom] \[\/N\]\[Supe\] lemma:akar [/V][Inf]
49	\[\/N\]\[Acc\] [/V][Inf] lemma:akar
49	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Dat]
49	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def]
49	[/Adj][Nom] [/N][Poss][Dat] [/N][Poss][Acc] lemma:akar [/V][Inf]
49	\[\/N\]\[Ine\] [/N][Acc] lemma:akar [/V][Inf]
48	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf]
48	[/N][Nom] is [/Adv|Pro] lemma:akar [/V][Inf]
48	[/N][Nom] \[\/N\]\[Nom\] lemma:akar [/V][Inf]
48	\[\/N\]\[Subl\] lemma:akar [/V][Inf]
48	[/Det|Art.Def] [/Adj][Nom] [/Prev] lemma:akar [/V][Inf]
48	[/Cnj] nem lemma:akar tovább [/V][Inf]
48	\[\/N\]\[Del\] nem lemma:akar [/V][Inf]
48	\[\/N\]\[Transl\] lemma:akar [/V][Inf]
47	így lemma:akar [/V][Inf] \[\/N\]\[Acc\]
47	még mindig nem lemma:akar [/V][Inf]
47	is \[\/N\]\[Nom\] lemma:akar [/V][Inf]
47	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
47	[/N][Nom] [/N][Supe] [/Prev] lemma:akar [/V][Inf]
47	\[\/N\]\[Supe\] [/Prev] lemma:akar [/V][Inf]
47	\[\/N\]\[Ins\] [/Prev] lemma:akar [/V][Inf]
47	\[\/N\]\[Ins\] lemma:akar [/V][Inf]
47	[/Det|Pro][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
47	\[\/N\]\[Ine\] [/N][Acc] lemma:akar [/V][Inf]
47	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Pro][Acc]
47	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Subl]
47	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Adv|Pro]
47	[/Cnj] [/N][Acc] is lemma:akar [/V][Inf]
47	[/Cnj] [/Adv|Pro] lemma:akar [/N][Acc] [/V][Inf]
47	[/Adv|Pro|Rel] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
47	\[\/N\]\[Acc\] lemma:akar [/V][Inf]
46	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Nom]
46	[/N][Poss][Ine] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
46	[/N][Nom] nem nagyon lemma:akar [/V][Inf]
46	[/N][Nom] csak [/N][Acc] lemma:akar [/V][Inf]
46	[/N][Nom] \[\/N\]\[Supe\] lemma:akar [/V][Inf]
46	[/N][Nom] \[\/N\]\[Subl\] lemma:akar [/V][Inf]
46	[/N][Ins] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
46	\[\/N\]\[Nom\] [/V][Inf] lemma:akar
46	\[\/N\]\[Ine\] nem lemma:akar [/V][Inf]
46	\[\/N\]\[Acc\] [/N][Ins] lemma:akar [/V][Inf]
46	[/Cnj] nem nagyon lemma:akar [/V][Inf]
46	[/Cnj] nagyon [/N][Nom] lemma:akar lenni
46	[/Cnj] most [/Prev] lemma:akar [/V][Inf]
46	[/Cnj] [/Cnj] [/N][Subl] lemma:akar [/V][Inf]
45	\[\/N\]\[Acc\] sem lemma:akar [/V][Inf]
45	[/N][Nom] mindenáron [/Prev] lemma:akar [/V][Inf]
45	\[\/N\]\[Del\] lemma:akar [/V][Inf]
45	\[\/N\]\[Nom\] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
45	\[\/N\]\[Acc\] [/N][Subl] lemma:akar [/V][Inf]
45	[/Cnj] [/Prev] lemma:akar -e [/V][Inf]
45	[/Cnj] [/Det|Pro][Nom] nem lemma:akar [/V][Inf]
45	[/Cnj] \[\/N\]\[All\] lemma:akar [/V][Inf]
45	\[\/N\]\[Acc\] [/N][Ins] lemma:akar [/V][Inf]
44	minden [/N][Supe] [/Prev] lemma:akar [/V][Inf]
44	[/V][Inf] lemma:akar [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
44	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Ins\]
44	\[\/N\]\[Nom\] \[/Post\] sem lemma:akar [/V][Inf]
44	[/N][All] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
44	[/Det|Pro][Ins] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
44	\[\/N\]\[Ela\] lemma:akar [/V][Inf]
44	[/Cnj] nagyon [/Prev] lemma:akar [/V][Inf]
44	[/Cnj] \[\/N\]\[Ill\] lemma:akar [/V][Inf]
44	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
43	[/N][Acc] mindenképpen [/Prev] lemma:akar [/V][Inf]
43	\[\/N\]\[Supe\] [/Prev] lemma:akar [/V][Inf]
43	\[\/N\]\[Nom\] nem [/V][Inf] lemma:akar
43	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Subl] lemma:akar [/V][Inf]
43	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
43	[/Cnj] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
43	\[\/N\]\[Supe\] nem lemma:akar [/V][Inf]
43	\[\/N\]\[All\] lemma:akar [/V][Inf]
42	még \[\/N\]\[Acc\] lemma:akar [/V][Inf]
42	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
42	[/N][Nom] [/N][Ins] [/Prev] lemma:akar [/V][Inf]
42	[/N][Dat] is [/Prev] lemma:akar [/V][Inf]
42	\[\/N\]\[Acc\] [/N][Ill] lemma:akar [/V][Inf]
42	[/Cnj] nem lemma:akar [/V][Inf] [/N][Del]
42	[/Cnj] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
42	[/Cnj] [/N][Nom] nem [/V][Inf] lemma:akar
42	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
42	\[\/N\]\[Nom\] [/N][Ins] lemma:akar [/V][Inf]
41	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Del\]
41	\[\/N\]\[Ine\] [/Prev] lemma:akar [/V][Inf]
41	[/N][Acc] \[\/N\]\[Nom\] \[/Post\] lemma:akar [/V][Inf]
41	[/Det|Pro][Acc] nem is lemma:akar [/V][Inf]
41	\[\/N\]\[Ins\] nem lemma:akar [/V][Inf]
41	\[\/N\]\[Del\] nem lemma:akar [/V][Inf]
41	[/Cnj] nem lemma:akar [/N][Transl] [/V][Inf]
41	[/Cnj] [/N][Nom] csak [/V][Inf] lemma:akar
41	\[\/N\]\[Nom\] [/Adv|Pro] lemma:akar [/V][Inf]
40	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
40	[/N|Pro|Rel][Nom] [/V][Inf] lemma:akar \[\/N\]\[Acc\]
40	[/N][Poss][Supe] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
40	[/N][Poss][Acc] \[\/N\]\[Ins\] lemma:akar [/V][Inf]
40	[/N][Nom] csak [/Prev] lemma:akar [/V][Inf]
40	[/N][Nom] \[\/N\]\[Subl\] lemma:akar [/V][Inf]
40	[/N][Nom] [/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
40	[/N][Nom] \[\/N\]\[Ill\] lemma:akar [/V][Inf]
40	[/N][Acc] lemma:akar [/V][Inf] \[\/N\]\[Nom\]
40	[/N][Acc] [/N][Nom] sem lemma:akar [/V][Inf]
40	[/N][Acc] \[\/N\]\[Supe\] lemma:akar [/V][Inf]
40	\[\/N\]\[Ill\] nem lemma:akar [/V][Inf]
40	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Ins] lemma:akar [/V][Inf]
40	[/Cnj] nem lemma:akar [/N][Ine] [/V][Inf]
39	talán nem is lemma:akar [/V][Inf]
39	[/V][Inf] lemma:akar \[\/N\]\[Acc\]
39	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[All\]
39	[/Prev] lemma:akar [/V][Inf] [/Adj][Nom] [/N][Poss][Acc]
39	[/Post] is [/Prev] lemma:akar [/V][Inf]
39	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:akar \[\/N\]\[Acc\]
39	[/N][Transl] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
39	[/N][Nom] most [/Prev] lemma:akar [/V][Inf]
39	[/N][Nom] meg nem lemma:akar [/V][Inf]
39	[/N][Nom] egyelőre nem lemma:akar [/V][Inf]
39	[/N][Nom] [/Prev] is lemma:akar [/V][Inf]
39	\[\/N\]\[Nom\] [/Det|Pro][Acc] lemma:akar [/V][Inf]
39	\[\/N\]\[Supe\] lemma:akar [/V][Inf]
39	[/N][Ins] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
39	[/Det|Pro][Nom] nem [/N][Nom] lemma:akar lenni
39	[/Cnj] tényleg [/Prev] lemma:akar [/V][Inf]
39	[/Cnj] egyáltalán nem lemma:akar [/V][Inf]
39	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
38	lemma:akar [/V][Inf] \[\/N\]\[Nom\]
38	[/N][Subl] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
38	\[\/N\]\[Nom\] \[/Post\] [/Det|Pro][Acc] lemma:akar [/V][Inf]
38	[/N][Nom] [/N][Nom] is [/V][Inf] lemma:akar
38	[/N][Nom] [/N][Ine] [/Prev] lemma:akar [/V][Inf]
38	[/N][Nom] \[\/N\]\[Ine\] lemma:akar [/V][Inf]
38	[/N][Nom] [/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
38	[/N][Nom] [/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
38	[/N][Ill] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
38	\[\/N\]\[Ela\] [/Prev] lemma:akar [/V][Inf]
38	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
38	[/Adv|Pro] nem is lemma:akar [/V][Inf]
38	[/Adv|Pro] [/N][Nom] nem lemma:akar [/V][Inf]
38	\[\/Adj\]\[\_Manner\/Adv\] lemma:akar [/V][Inf]
38	\[\/N\]\[Ine\] nem lemma:akar [/V][Inf]
38	\[\/N\]\[Ill\] nem lemma:akar [/V][Inf]
37	nem lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Nom]
37	lemma:akar [/V][Inf] \[\/N\]\[Acc\]
37	\[\/N\]\[Ine\] lemma:akar [/V][Inf]
37	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Supe\]
37	[/N][Poss][Dat] [/Adj][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
37	[/N][Nom] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
37	\[\/N\]\[Nom\] \[/Post\] is [/V][Inf] lemma:akar
37	\[\/N\]\[Ins\] [/Det|Pro][Acc] lemma:akar [/V][Inf]
37	\[\/N\]\[Acc\] sem lemma:akar [/V][Inf]
37	[/Det|Art.Def] [/Adj][Nom] nem lemma:akar [/V][Inf]
37	[/Adj][_Manner/Adv] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
36	nagyon \[\/N\]\[Acc\] lemma:akar [/V][Inf]
36	\[\/N\]\[Ill\] lemma:akar [/V][Inf]
36	[/V][Inf] [/Cnj] nem lemma:akar [/V][Inf]
36	[/N|Pro|Rel][Pl][Nom] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
36	[/N][Poss][Nom] [/Post] [/N][Nom] lemma:akar [/V][Inf]
36	[/N][Nom] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
36	[/N][Nom] \[\/N\]\[Nom\] lemma:akar [/V][Inf]
36	[/N][Nom] \[\/N\]\[Ill\] lemma:akar [/V][Inf]
36	[/N][Ade] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
36	[/N][Acc] már nem lemma:akar [/V][Inf]
36	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom]
36	[/Cnj] [/N][Nom] lemma:akar [/N][Acc] [/V][Inf]
36	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
36	[/Cnj] [/Det|Art.Def] [/N][Poss][Subl] lemma:akar [/V][Inf]
36	[/Adj][Nom] [/N][Poss][Acc] is [/V][Inf] lemma:akar
36	\[\/N\]\[Nom\] [/Post] [/V][Inf] lemma:akar
35	nem is lemma:akar [/N][Acc] [/V][Inf]
35	nem \[\/N\]\[Nom\] lemma:akar [/V][Inf]
35	már éppen [/Prev] lemma:akar [/V][Inf]
35	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
35	[/N][Supe] is [/Prev] lemma:akar [/V][Inf]
35	[/N][Poss][Acc] [/Cnj] nem lemma:akar [/V][Inf]
35	[/N][Nom] nem lemma:akar [/Adv|Pro] [/V][Inf]
35	[/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
35	\[\/N\]\[Nom\] csak [/V][Inf] lemma:akar
35	\[\/N\]\[Nom\] [/N][Supe] lemma:akar [/V][Inf]
35	\[\/N\]\[Dat\] lemma:akar [/V][Inf]
35	\[\/N\]\[Ine\] is [/V][Inf] lemma:akar
35	\[\/N\]\[Dat\] nem lemma:akar [/V][Inf]
35	\[\/N\]\[Acc\] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
35	[/Cnj] nem lemma:akar [/Num][Acc] [/V][Inf]
35	[/Cnj] nem lemma:akar [/N][Ess] venni
35	[/Cnj] most nem lemma:akar [/V][Inf]
35	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
35	[/Cnj] [/N][Nom] ki lemma:akar [/V][Inf]
35	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ins]
35	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
35	\[\/N\]\[Subl\] [/Prev] lemma:akar [/V][Inf]
35	[/Adj][Nom] [/N][Poss][Ine] [/Prev] lemma:akar [/V][Inf]
34	nem lemma:akar [/V][Inf] [/Adj][Nom] [/N][Poss][Acc]
34	[/N|Pro|Rel][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
34	[/N][Nom] nem lemma:akar [/Adj][Nom] [/V][Inf]
34	[/Cnj] már [/Prev] lemma:akar [/V][Inf]
34	[/Cnj] [/Prev] lemma:akar [/Det|Pro][Acc] [/V][Inf]
34	[/Cnj] \[\/N\]\[Del\] lemma:akar [/V][Inf]
34	[/Adv|Pro|Rel] \[\/N\]\[Nom\] [/V][Inf] lemma:akar
33	igazán \[\/N\]\[Acc\] lemma:akar [/V][Inf]
33	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] \[\/N\]\[Nom\]
33	[/Num][Nom] [/N][Poss][Acc] [/Prev] lemma:akar [/V][Inf]
33	[/N][Nom] is [/Adj][Nom] lemma:akar [/V][Inf]
33	[/N][Acc] is [/N][Subl] lemma:akar [/V][Inf]
33	[/N][Acc] [/Prev] nem lemma:akar [/V][Inf]
33	[/N][Acc] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
33	[/N][Abl] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
33	\[\/N\]\[All\] lemma:akar [/V][Inf]
33	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][All]
33	[/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] lemma:akar
33	[/Cnj] [/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
33	[/Cnj] [/Cnj] [/Adv|Pro] lemma:akar [/V][Inf]
33	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:akar [/V][Inf]
33	[/Cnj] \[\/N\]\[All\] lemma:akar [/V][Inf]
33	\[\/N\]\[Supe\] [/N][Acc] lemma:akar [/V][Inf]
33	\[\/N\]\[Acc\] [/N][Subl] lemma:akar [/V][Inf]
32	valóban \[\/N\]\[Acc\] lemma:akar [/V][Inf]
32	most nem lemma:akar [/N][Acc] [/V][Inf]
32	[/V][Inf] lemma:akar \[\/N\]\[Nom\] [/Post]
32	[/Prev] lemma:akar [/V][Inf] \[\/N\]\[Abl\]
32	[/Num][Nom] [/N][Poss][Nom] [/Prev] lemma:akar [/V][Inf]
32	[/N][Poss][Nom] [/Cnj] nem lemma:akar [/V][Inf]
32	[/N][Poss][Ins] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
32	[/N][Nom] [/Num][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
32	[/N][Nom] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
32	[/N][Nom] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
32	\[\/N\]\[Acc\] [/V][Inf] lemma:akar
32	[/N][Acc] meg nem lemma:akar [/V][Inf]
32	[/Det|Art.Def] [/N][Poss][Acc] sem lemma:akar [/V][Inf]
32	[/Cnj] újra [/Prev] lemma:akar [/V][Inf]
32	[/Cnj] soha nem lemma:akar [/V][Inf]
32	[/Cnj] \[\/N\]\[Nom\] [/V][Inf] lemma:akar
32	[/Cnj] [/N][Poss][Nom] nem lemma:akar [/V][Inf]
32	[/Cnj] \[\/N\]\[Subl\] lemma:akar [/V][Inf]
32	[/Cnj] [/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
32	[/Cnj] [/N][Ins] [/Prev] lemma:akar [/V][Inf]
32	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
32	\[\/N\]\[Nom\] is [/V][Inf] lemma:akar
32	\[\/N\]\[Ins\] [/N][Acc] lemma:akar [/V][Inf]
32	\[\/N\]\[Acc\] [/N][Ill] lemma:akar [/V][Inf]
32	\[\/N\]\[Acc\] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
32	\[\/N\]\[Acc\] [/V][Inf] lemma:akar
31	soha többé nem lemma:akar [/V][Inf]
31	egy \[\/N\]\[Acc\] lemma:akar [/V][Inf]
31	[/Post] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
31	[/Num][Nom] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
31	[/N][Poss][Acc] [/Cnj] [/Prev] lemma:akar [/V][Inf]
31	[/N][Nom] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
31	[/N][Acc] is [/N][Ill] lemma:akar [/V][Inf]
31	[/N][Acc] \[\/N\]\[Transl\] lemma:akar [/V][Inf]
31	[/Det|Art.Def] [/N][Poss][Acc] is [/V][Inf] lemma:akar
31	\[\/N\]\[Nom\] [/Post] [/V][Inf] lemma:akar
31	\[\/N\]\[Ela\] [/N][Acc] lemma:akar [/V][Inf]
31	\[\/N\]\[Acc\] [/N][Transl] lemma:akar [/V][Inf]
31	\[\/N\]\[Cau\] lemma:akar [/V][Inf]
31	[/Cnj] nem [/Det|Pro][Del] lemma:akar [/V][Inf]
31	[/Cnj] egyelőre nem lemma:akar [/V][Inf]
31	[/Cnj] [/V][Inf] lemma:akar \[\/N\]\[Ine\]
31	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ela]
31	\[\/N\]\[Nom\] [/Post][Poss] lemma:akar [/V][Inf]
30	\[\/N\]\[Acc\] meg lemma:akar [/V][Inf]
30	[/Post] \[\/N\]\[Nom\] [/V][Inf] lemma:akar
30	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Poss][Acc]
30	[/N][Supe] [/Post] [/Prev] lemma:akar [/V][Inf]
30	[/N][Poss][Acc] \[\/N\]\[Supe\] lemma:akar [/V][Inf]
30	[/N][Nom] még nem lemma:akar [/V][Inf]
30	[/N][Nom] lemma:akar [/V][Inf] \[\/N\]\[Nom\]
30	[/N][Nom] \[\/N\]\[All\] lemma:akar [/V][Inf]
30	[/N][Nom] \[\/N\]\[Acc\] [/V][Inf] lemma:akar
30	\[\/N\]\[All\] lemma:akar [/V][Inf]
30	[/Cnj] éppen [/Det|Pro][Acc] lemma:akar [/V][Inf]
30	[/Cnj] nem lemma:akar [/Det|Pro][Ins] [/V][Inf]
30	[/Cnj] nem [/V][Inf] lemma:akar [/N][Acc]
30	[/Cnj] nem [/N][Nom] lemma:akar [/V][Inf]
30	[/Cnj] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
30	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ins]
30	[/Cnj] [/N][Nom] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
30	[/Cnj] \[\/N\]\[Transl\] lemma:akar [/V][Inf]
30	\[\/N\]\[Del\] lemma:akar [/V][Inf]
30	\[\/N\]\[All\] lemma:akar [/V][Inf]
30	\[\/N\]\[Acc\] [/N][Transl] lemma:akar [/V][Inf]
30	\[\/N\]\[Del\] lemma:akar [/V][Inf]
29	nem is [/Det|Pro][Acc] lemma:akar [/V][Inf]
29	most \[\/N\]\[Acc\] lemma:akar [/V][Inf]
29	\[\/N\]\[Subl\] lemma:akar [/V][Inf]
29	\[\/N\]\[All\] lemma:akar [/V][Inf]
29	csak \[\/N\]\[Acc\] lemma:akar [/V][Inf]
29	[/Post] [/Cnj] [/Prev] lemma:akar [/V][Inf]
29	[/N][Nom] egyáltalán nem lemma:akar [/V][Inf]
29	[/N][Nom] [/Det|Pro][Ill] nem lemma:akar [/V][Inf]
29	[/N][Nom] \[\/N\]\[Dat\] lemma:akar [/V][Inf]
29	[/N][Acc] lemma:akar [/V][Inf] \[\/N\]\[Ine\]
29	[/N][Acc] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
29	[/N][Acc] \[\/N\]\[Subl\] lemma:akar [/V][Inf]
29	[/Det|Pro][Subl] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
29	[/Cnj] [/Det|Art.Def] [/N][Poss][Ill] lemma:akar [/V][Inf]
29	[/Adj][_Manner/Adv] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
29	[/Adj][Nom] [/N][Poss][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
29	\[\/N\]\[Nom\] [/N][Ill] lemma:akar [/V][Inf]
29	[/Adj][Nom] [/Adj][Nom] [/N][Poss][Nom] lemma:akar [/V][Inf]
29	\[\/N\]\[Dat\] lemma:akar [/V][Inf]
28	nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
28	nem is lemma:akar [/V][Inf] [/N][Acc]
28	mindenáron \[\/N\]\[Acc\] lemma:akar [/V][Inf]
28	[/Post][Poss] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
28	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Poss][Acc]
28	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
28	\[\/N\]\[Ins\] lemma:akar [/V][Inf]
28	[/N][Poss][Nom] [/Post] [/N][Acc] lemma:akar [/V][Inf]
28	[/N][Nom] \[\/N\]\[Ins\] lemma:akar [/V][Inf]
28	\[\/N\]\[Transl\] lemma:akar [/V][Inf]
28	\[\/N\]\[Ill\] lemma:akar [/V][Inf]
28	\[\/N\]\[Subl\] nem lemma:akar [/V][Inf]
28	\[\/N\]\[Nom\] [/V][Inf] lemma:akar
28	\[\/N\]\[Nom\] [/N][All] lemma:akar [/V][Inf]
28	\[\/N\]\[Nom\] [/Adj][_Manner/Adv] [/V][Inf] lemma:akar
28	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Supe] lemma:akar [/V][Inf]
28	[/Cnj] nem lemma:akar [/N][All] [/V][Inf]
28	[/Cnj] mégis [/Prev] lemma:akar [/V][Inf]
28	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Ins]
28	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Acc]
28	[/Cnj] [/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
28	\[\/N\]\[Ill\] [/Prev] lemma:akar [/V][Inf]
27	nem lemma:akar [/V][Inf] \[\/N\]\[Acc\]
27	nem lemma:akar [/V][Inf] \[\/N\]\[Dat\]
27	nem lemma:akar [/N][Nom] [/V][Inf] [/N][Acc]
27	is [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
27	elsősorban \[\/N\]\[Acc\] lemma:akar [/V][Inf]
27	[/Post] nem is lemma:akar [/V][Inf]
27	[/N|Pro|Rel][Pl][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
27	[/Num][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
27	[/N][Poss][Nom] csak nem lemma:akar [/V][Inf]
27	[/N][Poss][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf]
27	[/N][Nom] most nem lemma:akar [/V][Inf]
27	[/N][Nom] [/Prev] sem lemma:akar [/V][Inf]
27	\[\/N\]\[Nom\] \[/Post\] [/Prev] lemma:akar [/V][Inf]
27	\[\/N\]\[Acc\] [/Adv|Pro] lemma:akar [/V][Inf]
27	[/N][Nom] [/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
27	[/N][Ins] [/Adj][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
27	[/N][Ela] is [/Prev] lemma:akar [/V][Inf]
27	[/N][Acc] \[\/N\]\[Ine\] lemma:akar [/V][Inf]
27	[/N][Acc] \[\/N\]\[Ill\] lemma:akar [/V][Inf]
27	[/Det|Pro][Ins] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
27	[/Det|Pro][Acc] már nem lemma:akar [/V][Inf]
27	[/Det|Pro][Acc] most nem lemma:akar [/V][Inf]
27	\[\/N\]\[Acc\] lemma:akar [/V][Inf]
27	\[\/N\]\[Supe\] [/N][Acc] lemma:akar [/V][Inf]
27	\[\/N\]\[Nom\] [/N][Transl] lemma:akar [/V][Inf]
27	\[\/N\]\[Transl\] lemma:akar [/V][Inf]
27	\[\/N\]\[Cau\] sem lemma:akar [/V][Inf]
27	[/Cnj] éppen [/Prev] lemma:akar [/V][Inf]
27	[/Cnj] nem lemma:akar [/N][Del] [/V][Inf]
27	[/Cnj] csak [/Num][Acc] lemma:akar [/V][Inf]
27	[/Cnj] [/V][Inf] lemma:akar \[\/N\]\[Dat\]
27	[/Cnj] [/N|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
27	[/Cnj] [/Adv|Pro] is lemma:akar [/V][Inf]
27	[/Adj][Nom] [/Cnj] nem lemma:akar [/V][Inf]
26	nem \[\/N\]\[Del\] lemma:akar [/V][Inf]
26	még [/Prev] is lemma:akar [/V][Inf]
26	[/V][Inf] lemma:akar \[\/N\]\[Nom\] [/Det|Art.Def]
26	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Ill]
26	[/Post] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
26	[/Post] \[\/N\]\[Ins\] lemma:akar [/V][Inf]
26	[/N][Poss][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
26	[/N][Poss][Dat] [/Det|Art.Def] [/N][Poss][Acc] lemma:akar [/V][Inf]
26	[/N][Poss][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
26	[/N][Poss][Acc] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
26	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Ins]
26	[/N][Nom] [/Prev] nem lemma:akar [/V][Inf]
26	\[\/N\]\[Nom\] \[/Post\] [/N][Nom] lemma:akar [/V][Inf]
26	\[\/N\]\[Ine\] lemma:akar [/V][Inf]
26	\[\/N\]\[Acc\] lemma:akar [/V][Inf]
26	[/N][Abl] is [/Prev] lemma:akar [/V][Inf]
26	\[\/N\]\[Nom\] tovább lemma:akar [/V][Inf]
26	\[\/N\]\[Nom\] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
26	\[\/N\]\[Nom\] [/N][Dat] lemma:akar [/V][Inf]
26	\[\/N\]\[Ins\] [/N][Acc] lemma:akar [/V][Inf]
26	[/Cnj] nem lemma:akar egyedül [/V][Inf]
26	[/Cnj] miért nem lemma:akar [/V][Inf]
26	[/Cnj] [/V][Inf] sem lemma:akar [/N][Del]
26	[/Cnj] [/N][Nom] is lemma:akar [/V][Inf]
26	[/Cnj] [/N][Ins] nem lemma:akar [/V][Inf]
26	[/Cnj] [/Det|Pro][Acc] sem lemma:akar [/V][Inf]
26	[/Cnj] [/Det|Art.Def] [/N][Poss][Nom] lemma:akar [/V][Inf]
26	[/Adv|Pro|Rel] [/V][Inf] lemma:akar \[\/N\]\[Acc\]
26	[/Adv|Pro] nem lemma:akar [/N][Acc] [/V][Inf]
26	[/Adj][_Manner/Adv] is [/Prev] lemma:akar [/V][Inf]
26	\[\/N\]\[Acc\] [/V][Inf] lemma:akar
26	\[\/N\]\[Nom\] [/N][Ine] lemma:akar [/V][Inf]
25	nem [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
25	miért lemma:akar [/V][Inf] \[\/N\]\[Acc\]
25	mindig is [/N][Nom] lemma:akar [/V][Inf]
25	csak \[\/N\]\[Subl\] lemma:akar [/V][Inf]
25	[/Post] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
25	[/N|Pro|Rel][Nom] nem lemma:akar [/N][Nom] lenni
25	[/N|Pro|Rel][Nom] [/Cnj] nem lemma:akar [/V][Inf]
25	[/N|Pro|Rel][Ins] \[\/N\]\[Acc\] lemma:akar [/V][Inf]
25	[/N][Poss][Nom] is [/Prev] lemma:akar [/V][Inf]
25	[/N][Nom] soha nem lemma:akar [/V][Inf]
25	[/N][Nom] eleinte nem lemma:akar [/V][Inf]
25	\[\/N\]\[Ine\] [/N][Acc] lemma:akar [/V][Inf]
25	\[\/N\]\[Dat\] [/N][Poss][Ins] lemma:akar [/V][Inf]
25	\[\/N\]\[All\] lemma:akar [/V][Inf]
25	[/N][Acc] [/Prev] is lemma:akar [/V][Inf]
25	[/Det|Pro][Ins] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
25	[/Det|Pro][Acc] mindenképpen [/Prev] lemma:akar [/V][Inf]
25	[/Det|Pro][Acc] [/Cnj] nem lemma:akar [/V][Inf]
25	[/Cnj] továbbra is [/V][Inf] lemma:akar
25	[/Cnj] nem [/Adv|Pro] lemma:akar [/V][Inf]
25	[/Cnj] még nem lemma:akar [/V][Inf]
25	[/Cnj] csak [/Adv|Pro] lemma:akar [/V][Inf]
25	[/Cnj] [/V][Inf] lemma:akar \[\/N\]\[Acc\]
25	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Del]
25	[/Cnj] [/N][Poss][Nom] [/Prev] lemma:akar [/V][Inf]
25	[/Cnj] [/N][Nom] [/N][Supe] lemma:akar [/V][Inf]
25	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] lemma:akar
25	[/Cnj] [/N][Dat] [/Prev] lemma:akar [/V][Inf]
25	[/Cnj] [/Det|Pro][Del] nem lemma:akar [/V][Inf]
25	[/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Ins]
25	[/Cnj] [/Adj][_Manner/Adv] [/N][Nom] lemma:akar [/V][Inf]
25	[/Adj][Nom] [/N][Poss][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
25	\[\/N\]\[Acc\] át lemma:akar [/V][Inf]
