203	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
110	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
106	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
105	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Nom\]
80	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\] [/Det|Art.Def
76	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
69	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Nom\]
67	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
60	\[\/N\]\[Nom\] nem lemma:akar [/V][Inf] \[\/N\]\[Acc\]
52	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
48	[/N][Nom] \[\/N\]\[Acc\] lemma:akar [/V][Inf] \[\/N\]\[Nom\]
48	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
47	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
47	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
47	\[\/N\]\[Acc\] lemma:akar [/V][Inf] \[\/N\]\[Nom\]
46	\[\/N\]\[Nom\] nem lemma:akar [/V][Inf] \[\/N\]\[Acc\]
45	[/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\] [/N][Ine]
40	[/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
37	[/Cnj] \[\/N\]\[Acc\] lemma:akar [/V][Inf] \[\/N\]\[Nom\]
36	\[\/N\]\[Nom\] nem lemma:akar [/V][Inf] \[\/N\]\[Nom\]
33	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Nom\] [/N][Nom]
33	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
33	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Nom\]
33	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\] [/Det|Art.Def]
32	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Nom\] [/Adj][Nom]
31	[/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Nom\]
30	\[\/N\]\[Nom\] [/V][Inf] lemma:akar \[\/N\]\[Acc\]
29	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\] és
29	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf] \[\/N\]\[Acc\]
29	\[\/N\]\[Nom\] nem lemma:akar [/V][Inf] \[\/N\]\[Acc\]
28	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
28	[/Cnj] \[\/N\]\[Nom\] [/V][Inf] lemma:akar \[\/N\]\[Acc\]
27	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Nom\] [/Post]
27	[/Cnj] \[\/N\]\[Nom\] [/V][Inf] lemma:akar \[\/N\]\[Acc\]
27	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
26	\[\/N\]\[Nom\] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
26	[/Cnj] [/N][Nom] meg lemma:akar [/V][Inf] \[\/N\]\[Acc\]
25	\[\/N\]\[Nom\] \[/Post\] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
25	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
25	\[\/N\]\[Nom\] [/Post] lemma:akar [/V][Inf] \[\/N\]\[Acc\]
