8	nem lemma:óhajt [/V][Inf]
3	[/V][Inf] nem lemma:óhajt
3	[/Cnj] [/V][Inf] lemma:óhajt
2	aki [/V][Inf] lemma:óhajt
2	[/N|Pro|Rel][Acc] [/V][Inf] óhajt
2	[/N][Ela] óhajtanak [/V][Inf]
2	[/N][Acc] óhajt [/V][Inf]
2	Nem lemma:óhajt [/V][Inf]
6	[/Cnj] nem lemma:óhajt [/V][Inf]
4	nem lemma:óhajt [/N][Acc] [/V][Inf]
4	[/Cnj] [/N][Acc] lemma:óhajt [/V][Inf]
2	sem [/V][Inf] nem óhajtja
2	egyelőre nem óhajt [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:óhajt [/V][Inf]
2	[/N][Acc] nem lemma:óhajt [/V][Inf]
2	[/Det|Pro][Acc] nem lemma:óhajt [/V][Inf]
2	[/Cnj] [/N][Acc] [/V][Inf] lemma:óhajt
2	[/Cnj] [/Adj][_Manner/Adv] lemma:óhajt [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Supe] lemma:óhajt [/V][Inf]
2	[/N][Acc] lemma:óhajt [/V][Inf]
4	nem lemma:óhajt [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Acc] lemma:óhajt [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:óhajt
2	[/N][Acc] óhajtotta [/V][Inf]
2	[/Cnj] nem lemma:óhajt [/N][Acc] [/V][Inf]
2	[/Cnj] [/V][Inf] nem lemma:óhajt [/N][Acc]
2	[/Cnj] [/Det|Pro][Acc] nem óhajtja [/V][Inf]
4	[/Cnj] nem lemma:óhajt [/V][Inf] [/N][Acc]
2	nem lemma:óhajt [/V][Inf] [/N][Nom] [/N][Acc]
2	nem lemma:óhajt [/V][Inf] [/N][Acc]
2	[/Cnj] nem óhajt [/V][Inf] [/N][Ill]
2	[/Cnj] nem óhajt [/V][Inf] [/N][Ela]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:óhajt [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:óhajt [/V][Inf]
2	[/Cnj] nem óhajt [/V][Inf] [/N][Nom]
2	sem [/N][Nom] nem lemma:óhajt [/V][Inf] [/N][Acc]
