1266	[/Prev] lemma:kell [/V][Inf]
936	[/N][Acc] lemma:kell [/V][Inf]
547	[/Cnj] [/V][Inf] lemma:kell
425	[/V][Inf] lemma:kell [/N][Acc]
351	nem lemma:kell [/V][Inf]
345	[/Adv|Pro] lemma:kell [/V][Inf]
274	[/N][Acc] [/V][Inf] lemma:kell
249	[/N][Dat] lemma:kell [/V][Inf]
215	[/Det|Pro][Acc] lemma:kell [/V][Inf]
158	hogy [/V][Inf] lemma:kell
152	[/N][Subl] lemma:kell [/V][Inf]
151	[/N][Ins] lemma:kell [/V][Inf]
132	[/Adj][_Manner/Adv] lemma:kell [/V][Inf]
127	[/N][Dat] [/V][Inf] lemma:kell
126	[/Adv|Pro] [/V][Inf] lemma:kell
116	[/N|Pro|Int][Acc] lemma:kell [/V][Inf]
112	[/N|Pro|Rel][Acc] [/V][Inf] lemma:kell
112	[/Adv|Pro|Rel] [/V][Inf] lemma:kell
109	Nem lemma:kell [/V][Inf]
105	[/N][Ill] lemma:kell [/V][Inf]
95	[/V][Inf] lemma:kell [/N][Ins]
95	[/N][Supe] lemma:kell [/V][Inf]
90	hogyan lemma:kell [/V][Inf]
85	[/N][Ine] lemma:kell [/V][Inf]
84	[/Det|Pro][Acc] [/V][Inf] lemma:kell
83	[/V][Inf] lemma:kell [/N][Dat]
81	csak [/V][Inf] lemma:kell
69	[/Cnj] lemma:kell [/V][Inf]
65	[/V][Inf] lemma:kell [/N][Subl]
57	így lemma:kell [/V][Inf]
57	hogy lemma:kell [/V][Inf]
48	[/Num][Acc] lemma:kell [/V][Inf]
47	[/V][Inf] is lemma:kell
47	[/N][Subl] [/V][Inf] lemma:kell
46	most lemma:kell [/V][Inf]
43	[/Adj][_Manner/Adv] [/V][Inf] lemma:kell
40	[/N][All] lemma:kell [/V][Inf]
37	nem [/V][Inf] lemma:kell
37	[/V][Inf] nem lemma:kell
33	[/V][Inf] lemma:kell [/N][Supe]
33	lemma:kell [/V][Inf] [/N][Acc]
32	[/V][Inf] se lemma:kell
31	[/N][Del] lemma:kell [/V][Inf]
29	át lemma:kell [/V][Inf]
29	[/N|Pro|Int][Nom] lemma:kell [/V][Inf]
28	[/V][Inf] sem lemma:kell
28	[/V][Inf] kellett volna
28	[/Det|Pro][Subl] lemma:kell [/V][Inf]
28	[/N][Ins] [/V][Inf] lemma:kell
28	[/V][Inf] lemma:kell [/N][Ine]
27	miért lemma:kell [/V][Inf]
27	[/N][Transl] lemma:kell [/V][Inf]
26	[/V][Inf] lemma:kell [/V][Inf]
25	hol lemma:kell [/V][Inf]
24	mikor kell [/V][Inf]
24	[/V][Inf] tudni kell
24	[/N|Pro|Rel][Dat] [/V][Inf] lemma:kell
24	[/N][Nom] lemma:kell [/V][Inf]
23	ott lemma:kell [/V][Inf]
23	[/Post] lemma:kell [/V][Inf]
21	[/V][Inf] lemma:kell neki
21	[/V][Inf] lemma:kell [/Cnj]
21	[/Det|Pro][Dat] [/V][Inf] lemma:kell
21	[/V][Inf] lemma:kell [/N][Nom]
20	utána lemma:kell [/V][Inf]
20	[/V][Inf] lemma:kell [/N][Del]
19	még [/V][Inf] lemma:kell
19	[/N|Pro|Rel][Subl] [/V][Inf] lemma:kell
19	[/N][Ela] lemma:kell [/V][Inf]
18	most [/V][Inf] lemma:kell
18	[/Num][_Mlt-Iter/Adv] lemma:kell [/V][Inf]
18	[/N][Cau] [/V][Inf] lemma:kell
17	[/V][Inf] lemma:kell [/Adv|Pro]
16	[/V][Inf] [/Adv|Pro] lemma:kell
16	[/Det|Pro][Ins] [/V][Inf] kell
16	[/N][Supe] [/V][Inf] lemma:kell
15	mégis [/V][Inf] lemma:kell
15	hova lemma:kell [/V][Inf]
15	[/V][Inf] lemma:kell [/Adj][_Manner/Adv]
15	[/Det|Pro][All] [/V][Inf] lemma:kell
14	újra lemma:kell [/V][Inf]
14	vagy [/V][Inf] lemma:kell
14	folyton [/V][Inf] lemma:kell
14	[/N|Pro|Rel][Ins] [/V][Inf] lemma:kell
14	[/V][Inf] lemma:kell [/N][Abl]
14	[/N][Subl] kell [/V][Inf]
13	mikor [/V][Inf] lemma:kell
13	lemma:kell volna [/V][Inf]
13	lemma:kell [/N][Dat] [/V][Inf]
12	mért lemma:kell [/V][Inf]
12	[/N|Pro|Rel][Del] [/V][Inf] lemma:kell
12	[/Det|Pro][Supe] lemma:kell [/V][Inf]
12	[/Det|Pro][Subl] [/V][Inf] lemma:kell
12	[/Det|Pro][Dat] lemma:kell [/V][Inf]
12	Miért lemma:kell [/V][Inf]
11	neki [/V][Inf] lemma:kell
11	nagyon lemma:kell [/V][Inf]
11	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:kell
11	[/N|Pro|Int][Dat] lemma:kell [/V][Inf]
11	[/Num|Pro|Int][Acc] lemma:kell [/V][Inf]
11	[/N][Ine] [/V][Inf] lemma:kell
11	[/V][Inf] lemma:kell [/N][Cau]
11	[/N][Acc] [/V][Inf] kell
10	megint [/V][Inf] lemma:kell
10	lemma:kell [/V][Inf] [/N][Dat]
10	kell -e [/V][Inf]
10	hát [/V][Inf] lemma:kell
10	[/V][Inf] lemma:kell [/Det|Pro][Acc]
10	[/Det|Pro][Del] lemma:kell [/V][Inf]
10	[/V][Inf] kell [/N][All]
9	neki lemma:kell [/V][Inf]
9	ne kelljen [/V][Inf]
9	azonnal [/V][Inf] lemma:kell
9	[/V][Inf] lemma:kell [/N][All]
9	[/N|Pro|Rel][Supe] [/V][Inf] lemma:kell
9	[/N|Pro|Rel][Cau] [/V][Inf] lemma:kell
9	[/N|Pro|Rel][All] [/V][Inf] lemma:kell
9	[/N][Ess] lemma:kell [/V][Inf]
9	[/Det|Pro][Supe] [/V][Inf] lemma:kell
9	[/Det|Pro][Del] [/V][Inf] kell
9	Most kell [/V][Inf]
9	Csak [/V][Inf] lemma:kell
9	[/N][Ter] lemma:kell [/V][Inf]
9	[/V][Inf] lemma:kell [/N][Ill]
9	[/N][Ine] [/V][Inf] kell
8	végig lemma:kell [/V][Inf]
8	minek lemma:kell [/V][Inf]
8	mindig [/V][Inf] lemma:kell
8	külön lemma:kell [/V][Inf]
8	előre lemma:kell [/V][Inf]
8	[/V][Inf] lemma:kell hozzá
8	[/V][Inf] lemma:kell [/Prev]
8	[/V][Inf] lemma:kell [/Det|Pro][Dat]
8	[/N][Nom] [/V][Inf] lemma:kell
8	[/N][Del] tudni kell
8	[/N][Abl] lemma:kell [/V][Inf]
8	[/N][All] [/V][Inf] lemma:kell
7	merre lemma:kell [/V][Inf]
7	lemma:kell [/N][Acc] [/V][Inf]
7	azért [/V][Inf] lemma:kell
7	[/V][Inf] lemma:kell tovább
7	[/V][Inf] lemma:kell [/Post]
7	[/N][Cau] lemma:kell [/V][Inf]
7	[/Det|Pro][Ins] lemma:kell [/V][Inf]
7	[/Det|Pro][Ela] lemma:kell [/V][Inf]
7	[/Det|Pro][Abl] [/V][Inf] kell
7	[/Adj][_Distr:nként/Adv] lemma:kell [/V][Inf]
7	[/N][Ade] [/V][Inf] kell
7	[/V][Inf] lemma:kell [/Adj][Nom]
7	[/N][Abl] [/V][Inf] kell
7	[/N][Acc] kell [/V][Inf]
6	talán [/V][Inf] lemma:kell
6	persze [/V][Inf] lemma:kell
6	lemma:kell neki [/V][Inf]
6	kell [/Det|Pro][Acc] [/V][Inf]
6	hol [/V][Inf] lemma:kell
6	erre [/V][Inf] lemma:kell
6	[/V][_AdvPtcp/Adv] lemma:kell [/V][Inf]
6	[/V][Inf] lemma:kell már
6	[/N|Pro|Rel][Abl] [/V][Inf] kell
6	[/N|Pro|Int][Abl] lemma:kell [/V][Inf]
6	[/N][Ela] [/V][Inf] lemma:kell
6	[/Det|Pro][Abl] lemma:kell [/V][Inf]
6	[/N][Abl] [/V][Inf] lemma:kell
5	is [/Prev] lemma:kell
5	ide lemma:kell [/V][Inf]
5	[/V][Inf] lemma:kell most
5	[/V][Inf] kell majd
5	[/V][Inf] [/Cnj] lemma:kell
5	[/N|Pro|Int][Subl] kell [/V][Inf]
5	[/N|Pro|Int][Acc] [/V][Inf] lemma:kell
5	[/Det|Pro][Ine] kell [/V][Inf]
5	[/Det|Pro][All] lemma:kell [/V][Inf]
5	[/Cnj] ha lemma:kell
5	[/Cnj] [/Prev] lemma:kell
5	[/Adj][Nom] [/V][Inf] kell
5	Mikor lemma:kell [/V][Inf]
5	Hogy kell [/V][Inf]
5	[/Adj][_Manner/Adv] kell [/V][Inf]
4	sokáig lemma:kell [/V][Inf]
4	mégiscsak [/V][Inf] lemma:kell
4	másként kell [/V][Inf]
4	mindig lemma:kell [/V][Inf]
4	miképpen lemma:kell [/V][Inf]
4	körül lemma:kell [/V][Inf]
4	jobban lemma:kell [/V][Inf]
4	először [/V][Inf] lemma:kell
4	csupán [/V][Inf] kell
4	alig lemma:kell [/V][Inf]
4	[/V][Inf] kell [/Det|Pro][Subl]
4	[/V][Inf] lemma:kell [/Det|Pro][Ins]
4	[/V][Inf] kell [/Det|Pro][All]
4	[/V][Inf] csak kell
4	[/V][Inf] [/Adj][_Manner/Adv] kell
4	[/V][Inf.1Sg] lemma:kell [/V][Inf]
4	[/N|Pro|Rel][Supe] lemma:kell [/V][Inf]
4	[/N|Pro|Rel][Pl][Dat] [/V][Inf] kell
4	[/N|Pro|Rel][Ine] [/V][Inf] lemma:kell
4	[/N|Pro|Int][All] kell [/V][Inf]
4	[/Num][Dat] lemma:kell [/V][Inf]
4	[/Num][Acc] [/V][Inf] kell
4	[/N][Ter] [/V][Inf] kell
4	[/N][Nom] is lemma:kell
4	[/N][Ade] lemma:kell [/V][Inf]
4	[/Det|Pro][Ine] [/V][Inf] kell
4	[/Adv|Pro|Rel] lemma:kell [/V][Inf]
4	[/Adj|Pro|Rel][Dat] lenni lemma:kell
4	Még [/V][Inf] kell
4	Ki lemma:kell [/V][Inf]
4	Föl lemma:kell [/V][Inf]
4	[/N][Ade] kell kezdeni
4	[/N][Ine] kell [/V][Inf]
3	újra [/V][Inf] kell
3	érte lemma:kell [/V][Inf]
3	tényleg [/V][Inf] kell
3	mint lemma:kell [/V][Inf]
3	miként kell [/V][Inf]
3	meddig kell [/V][Inf]
3	majd [/V][Inf] kell
3	lemma:ér lemma:kell [/V][Inf]
3	lemma:kell valami [/N][Nom]
3	kell tudni [/V][Inf]
3	kell majd [/V][Inf]
3	kell is [/V][Inf]
3	lemma:kell [/V][Inf] [/Adv|Pro]
3	lemma:kell [/N][Subl] [/V][Inf]
3	lemma:kell [/Cnj] [/V][Inf]
3	korán kell [/V][Inf]
3	is [/V][Inf] kell
3	hová lemma:kell [/V][Inf]
3	előbbre lemma:kell [/V][Inf]
3	előbb [/V][Inf] lemma:kell
3	egyszerre lemma:kell [/V][Inf]
3	csak [/Prev] kell
3	akiktől [/V][Inf] kell
3	[/V][Inf] mindig kell
3	[/V][Inf] lemma:kell utána
3	[/V][Inf] kell még
3	[/V][Inf] lemma:kell hát
3	[/V][Inf] lemma:kell folyton
3	[/V][Inf] kell csak
3	[/V][Inf] lemma:kell azonnal
3	[/V][Inf] lemma:kell [/Det|Pro][Abl]
3	[/V][Inf] kell -e
3	[/V][Inf.1Pl] kell [/V][Inf]
3	[/Post] [/V][Inf] lemma:kell
3	[/N|Pro|Int][Del] lemma:kell [/V][Inf]
3	[/Num|Pro|Rel][Acc] lemma:kell [/V][Inf]
3	[/Num][Ins] lemma:kell [/V][Inf]
3	[/N][EssFor:ként] kell [/V][Inf]
3	[/Cnj] nem lemma:kell
3	[/Cnj] [/V][Inf.1Sg] lemma:kell
3	[/Cnj] [/Det|Pro][Acc] lemma:kell
3	[/Adj][Nom] lemma:kell [/V][Inf]
3	Mért lemma:kell [/V][Inf]
3	Most [/V][Inf] lemma:kell
3	Mindenesetre [/V][Inf] lemma:kell
3	Hol lemma:kell [/V][Inf]
3	Hogyan kell [/V][Inf]
3	lemma:kell [/V][Inf] [/N][Ill]
3	[/V][Inf] lemma:kell [/N][Ela]
3	[/V][Inf] lemma:kell [/N][Ade]
3	[/V][Inf] kell [/N][Supe]
3	[/V][Inf] kell [/N][Dat]
3	[/V][Inf] kell [/N][Abl]
2	örökké lemma:kell élni
2	örökké [/V][Inf] lemma:kell
2	végre lemma:kell hajtani
2	végre [/V][Inf] lemma:kell
2	vigyázni kell [/N][Temp]
2	valóban [/V][Inf] lemma:kell
2	ugy lemma:kell [/V][Inf]
2	sose lemma:kell [/V][Inf]
2	sohasem lemma:kell [/V][Inf]
2	reggel [/V][Inf] kellett
2	rajta kell [/V][Inf]
2	például [/V][Inf] kell
2	nyugton kell [/V][Inf]
2	nyitva kell [/V][Inf]
2	nemcsak [/V][Inf] kell
2	nekem [/V][Inf.1Sg] kell
2	nagyon [/V][Inf] kell
2	mér kell [/V][Inf]
2	már [/V][Inf] kell
2	mindjárt [/V][Inf] kell
2	mindenütt [/V][Inf] lemma:kell
2	mindenképpen [/V][Inf] kell
2	mindenesetre [/V][Inf] lemma:kell
2	miképp lemma:kell [/V][Inf]
2	midőn [/V][Inf] lemma:kell
2	kell még [/V][Inf]
2	kell azért [/V][Inf]
2	lemma:kell [/V][Inf] még
2	lemma:kell [/V][Inf] [/N][Subl]
2	kell [/V][Inf] [/N][Nom]
2	kell [/V][Inf] [/N][Ine]
2	Kell [/V][Inf] [/N][Ill]
2	lemma:kell [/V][Inf] [/Adj][_Manner/Adv]
2	lemma:kell [/Num][Acc] [/V][Inf]
2	kell [/Adv|Pro] [/V][Inf]
2	legalábbis [/V][Inf] kell
2	kívülről lemma:kell [/V][Inf]
2	ismét [/V][Inf] lemma:kell
2	is lemma:kell [/V][Inf]
2	inkább [/V][Inf] lemma:kell
2	gyalog kell [/V][Inf]
2	ezért [/V][Inf] kell
2	együtt kell [/V][Inf]
2	egyáltalán [/V][Inf] lemma:kell
2	egyszóval [/V][Inf] kell
2	egyszer [/V][Inf] lemma:kell
2	egyedül kell [/V][Inf]
2	bizony [/V][Inf] lemma:kell
2	bent kell [/V][Inf]
2	azonnal kell [/V][Inf]
2	amit lemma:kell [/V][Inf]
2	addig [/V][Inf] lemma:kell
2	[/V][Inf] mindenütt kell
2	[/V][Inf] meg lemma:kell
2	[/V][Inf] kell újra
2	[/V][Inf] lemma:kell persze
2	[/V][Inf] lemma:kell mindig
2	[/V][Inf] lemma:kell mindenütt
2	[/V][Inf] kéne inkább
2	[/V][Inf] lemma:kell belőle
2	[/V][Inf] lemma:kell [/V][Inf.1Sg]
2	[/V][Inf] lemma:kell [/Num][Acc]
2	[/V][Inf] kell [/N][Ter]
2	[/V][Inf] kell [/Det|Pro][Supe]
2	[/V][Inf] lemma:kell [/Det|Art.Def]
2	[/V][Inf] [/N][Dat] kell
2	[/V][Inf] [/Det|Pro][Subl] kell
2	[/V][Inf] [/Det|Pro][Dat] kell
2	[/V][Inf] [/Det|Pro][All] lemma:kell
2	[/N|Pro|Rel][Pl][Subl] [/V][Inf] kell
2	[/N|Pro|Rel][Pl][Del] [/V][Inf] kell
2	[/N|Pro|Rel][Ela] [/V][Inf] kell
2	[/N|Pro|Rel][Dat] lemma:kell [/V][Inf]
2	[/N|Pro|Int][Ins] lemma:kell [/V][Inf]
2	[/Num|Pro|Int][Subl] lemma:kell [/V][Inf]
2	[/N][Ill] [/V][Inf] kell
2	[/Inj-Utt] [/V][Inf] lemma:kell
2	[/Det|Pro][Ter] [/V][Inf] lemma:kell
2	[/Det|Pro][Ill] lemma:kell hagyni
2	[/Cnj] [/V][Inf.1Pl] kell
2	Utána lemma:kell [/V][Inf]
2	Oda lemma:kell [/V][Inf]
2	Nemcsak [/V][Inf] kell
2	Nem [/V][Inf] kell
2	Neki lemma:kell [/V][Inf]
2	Nagyon [/V][Inf] kell
2	Inkább [/V][Inf] lemma:kell
2	Hát [/V][Inf] kell
2	Hányszor kell [/V][Inf]
2	Holnap [/V][Inf] lemma:kell
2	Először [/V][Inf] kell
2	lemma:kell hozzá [/N][Nom]
2	csupán [/N][Acc] kell
2	[/N][Ter] várni lemma:kell
2	[/Cnj] [/N][Acc] kell
2	[/N][Nom] kell [/V][Inf]
2	[/N][Ins] kell [/V][Inf]
2	[/N][Ins] [/V][Inf] kell
2	[/N][Dat] kellett [/V][Inf]
2	[/N][Dat] [/V][Inf] kell
2	[/N][Cau] [/V][Inf] kell
2	[/N][All] kell [/V][Inf]
2	[/N][Ins] vigyázni kell
