1147	[/Prev] lemma:kell [/V][Inf] [/N][Acc]
585	[/N][Acc] [/Prev] lemma:kell [/V][Inf]
459	[/Cnj] [/Prev] lemma:kell [/V][Inf]
247	[/Cnj] [/N][Acc] lemma:kell [/V][Inf]
198	[/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf]
172	[/N|Pro|Rel][Acc] [/Prev] lemma:kell [/V][Inf]
154	[/Adv|Pro] [/Prev] lemma:kell [/V][Inf]
149	[/Cnj] [/V][Inf] lemma:kell [/N][Acc]
141	csak [/Prev] lemma:kell [/V][Inf]
122	[/N][Nom] [/N][Acc] lemma:kell [/V][Inf]
116	[/Cnj] [/N][Acc] [/V][Inf] lemma:kell
115	nem lemma:kell [/V][Inf] [/N][Acc]
108	[/Adv|Pro] lemma:kell [/V][Inf] [/N][Acc]
102	[/Cnj] nem lemma:kell [/V][Inf]
100	[/Prev] lemma:kell [/V][Inf] [/N][Subl]
96	[/N][Acc] nem lemma:kell [/V][Inf]
91	[/Cnj] [/Adv|Pro] lemma:kell [/V][Inf]
90	nem lemma:kell [/N][Acc] [/V][Inf]
90	[/N][Acc] [/Adv|Pro] lemma:kell [/V][Inf]
89	[/Prev] lemma:kell [/V][Inf] [/N][Ill]
88	csak [/N][Acc] lemma:kell [/V][Inf]
79	[/Cnj] [/N][Dat] lemma:kell [/V][Inf]
71	[/N][Acc] lemma:kell [/V][Inf] [/N][Dat]
66	[/Prev] lemma:kell [/V][Inf] [/N][Ins]
63	[/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf]
62	[/N][Nom] [/Post] lemma:kell [/V][Inf]
61	[/N][Dat] [/Prev] lemma:kell [/V][Inf]
58	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:kell
56	[/Cnj] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
56	hogyan lemma:kell [/V][Inf] [/N][Acc]
53	[/Prev] kellett volna [/V][Inf]
53	[/Cnj] [/Cnj] [/V][Inf] lemma:kell
53	[/Cnj] [/N][Ins] lemma:kell [/V][Inf]
52	[/Cnj] [/N][Dat] [/V][Inf] lemma:kell
51	[/Cnj] [/N|Pro|Int][Acc] lemma:kell [/V][Inf]
51	[/Cnj] [/Det|Pro][Acc] lemma:kell [/V][Inf]
50	[/Prev] lemma:kell [/V][Inf] [/N][All]
49	nem lemma:kell [/Adv|Pro] [/V][Inf]
48	hogy lemma:kell [/V][Inf] [/N][Acc]
46	[/Prev] lemma:kell [/V][Inf] [/N][Dat]
46	[/V][Inf] lemma:kell [/N][Nom] [/N][Acc]
45	[/Adv|Pro] nem lemma:kell [/V][Inf]
44	hogyan lemma:kell [/N][Acc] [/V][Inf]
43	[/Adv|Pro] [/N][Acc] lemma:kell [/V][Inf]
41	[/Prev] lemma:kell [/N][Acc] [/V][Inf]
41	[/Det|Pro][Acc] nem lemma:kell [/V][Inf]
41	[/N][Dat] [/N][Acc] lemma:kell [/V][Inf]
40	[/Prev] lemma:kell [/V][Inf] [/Adv|Pro]
40	[/N][Dat] lemma:kell [/V][Inf] [/N][Acc]
38	[/Prev] lemma:kell [/V][Inf] [/N][Abl]
36	[/N][Acc] is [/V][Inf] lemma:kell
35	[/N][Ins] lemma:kell [/V][Inf] [/N][Acc]
34	[/Cnj] ne lemma:kell [/V][Inf]
34	[/Prev] lemma:kell [/V][Inf] [/N][Supe]
33	[/Cnj] [/V][Inf] lemma:kell [/N][Subl]
33	nem [/N][Acc] lemma:kell [/V][Inf]
33	[/Cnj] lemma:kell [/V][Inf] [/N][Acc]
32	[/Det|Pro][Acc] [/Adv|Pro] lemma:kell [/V][Inf]
32	[/Cnj] [/V][Inf] lemma:kell [/N][Ins]
32	[/Adv|Pro|Rel] [/N][Acc] lemma:kell [/V][Inf]
31	nem lemma:kell [/N][Dat] [/V][Inf]
31	nem is lemma:kell [/V][Inf]
31	[/Prev] is lemma:kell [/V][Inf]
31	[/Cnj] [/V][Inf] is lemma:kell
31	[/Cnj] [/N][Ill] lemma:kell [/V][Inf]
31	[/Prev] lemma:kell [/V][Inf] [/N][Nom]
31	[/N][Ill] lemma:kell [/V][Inf] [/N][Acc]
31	[/N][Acc] [/N][Subl] lemma:kell [/V][Inf]
30	[/N|Pro|Int][Acc] lemma:kell [/Adv|Pro] [/V][Inf]
30	[/Prev] lemma:kell [/V][Inf] [/N][Cau]
30	[/Cnj] [/N][Subl] lemma:kell [/V][Inf]
30	[/N][Acc] nem [/V][Inf] lemma:kell
29	nem lemma:kell [/Det|Pro][Acc] [/V][Inf]
29	[/V][Inf] [/Cnj] [/V][Inf] lemma:kell
29	[/Prev] lemma:kell [/V][Inf] [/V][Inf]
28	[/N][Dat] nem lemma:kell [/V][Inf]
28	[/N][Acc] kellett volna [/V][Inf]
28	[/Adv|Pro] [/V][Inf] lemma:kell [/N][Acc]
26	nem lemma:kell [/Num][Acc] [/V][Inf]
26	[/Adv|Pro|Rel] [/Prev] lemma:kell [/V][Inf]
26	[/Adv|Pro] lemma:kell [/N][Acc] [/V][Inf]
26	[/Cnj] [/N][Ine] lemma:kell [/V][Inf]
26	[/N][Acc] lemma:kell [/V][Inf] [/N][Subl]
25	[/Det|Pro][Acc] is [/V][Inf] lemma:kell
25	újra lemma:kell [/V][Inf] [/N][Acc]
25	[/N|Pro|Int][Nom] lemma:kell [/V][Inf] [/N][Acc]
24	[/Cnj] lemma:kell [/N][Acc] [/V][Inf]
24	[/N][Acc] [/N][Ill] lemma:kell [/V][Inf]
24	[/N][Acc] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
24	[/Prev] lemma:kell [/V][Inf] [/N][Ela]
23	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:kell [/V][Inf]
23	Nem lemma:kell [/N][Acc] [/V][Inf]
23	nem lemma:kell [/V][Inf] [/N][Abl]
22	nem kellett volna [/V][Inf]
22	miért lemma:kell [/N][Acc] [/V][Inf]
22	[/Adv|Pro] [/Adv|Pro] lemma:kell [/V][Inf]
22	[/Cnj] [/V][Inf] lemma:kell [/N][Dat]
21	mégis [/Prev] lemma:kell [/V][Inf]
21	most [/Prev] lemma:kell [/V][Inf]
21	[/Cnj] [/N][Supe] lemma:kell [/V][Inf]
21	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:kell
21	[/N][Nom] [/N][Dat] lemma:kell [/V][Inf]
21	[/N][Nom] [/Post] [/V][Inf] lemma:kell
21	[/N][Subl] lemma:kell [/V][Inf] [/N][Acc]
20	hogy lemma:kell [/N][Acc] [/V][Inf]
20	[/Prev] lemma:kell [/Adv|Pro] [/V][Inf]
20	[/N][Acc] sem lemma:kell [/V][Inf]
20	[/N][Acc] [/N][Ins] lemma:kell [/V][Inf]
20	[/N][Acc] [/N][Dat] lemma:kell [/V][Inf]
20	hogyan kell [/V][Inf] [/N][Acc]
19	[/Prev] lemma:kell [/Det|Pro][Acc] [/V][Inf]
19	[/Cnj] most [/V][Inf] lemma:kell
19	[/Cnj] [/V][Inf] se lemma:kell
19	[/N][Acc] se lemma:kell [/V][Inf]
19	[/N][Ins] [/Prev] lemma:kell [/V][Inf]
19	nem lemma:kell [/V][Inf] [/N][Ins]
19	[/N][Nom] [/N][Supe] lemma:kell [/V][Inf]
19	csak [/N][Subl] lemma:kell [/V][Inf]
19	csak [/V][Inf] lemma:kell [/N][Acc]
18	nem [/Adv|Pro] lemma:kell [/V][Inf]
18	csak [/Det|Pro][Acc] lemma:kell [/V][Inf]
18	[/Prev] lemma:kell [/V][Inf] [/Adj][_Manner/Adv]
18	[/Det|Pro][Acc] kellett volna [/V][Inf]
18	[/Cnj] már [/V][Inf] lemma:kell
18	Nem lemma:kell [/V][Inf] [/N][Acc]
17	[/V][Inf] lemma:kell [/Cnj] [/V][Inf]
17	[/Adv|Pro] is [/V][Inf] lemma:kell
17	most lemma:kell [/V][Inf] [/N][Acc]
17	[/N][Supe] [/Prev] lemma:kell [/V][Inf]
16	nem kell mindjárt [/V][Inf]
16	[/Prev] lemma:kell [/V][Inf] neki
16	[/Prev] lemma:kell [/V][Inf] [/Det|Art.Def]
16	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:kell [/V][Inf]
16	[/Cnj] [/V][Inf] kellett volna
16	[/Adv|Pro|Rel] nem lemma:kell [/V][Inf]
16	[/N][Dat] is kell [/V][Inf]
16	[/Adv|Pro] lemma:kell [/V][Inf] [/N][Dat]
16	[/N][Ine] [/Prev] lemma:kell [/V][Inf]
16	miért lemma:kell [/V][Inf] [/N][Acc]
16	[/N][Acc] lemma:kell [/Adv|Pro] [/V][Inf]
15	miért lemma:kell [/Det|Pro][Acc] [/V][Inf]
15	[/Prev] se lemma:kell [/V][Inf]
15	[/Prev] lemma:kell [/V][Inf.1Pl] [/V][Inf]
15	[/N][Acc] is lemma:kell [/V][Inf]
15	[/Det|Pro][Ill] [/Prev] lemma:kell [/V][Inf]
15	[/Det|Pro][Acc] [/N][Dat] lemma:kell [/V][Inf]
15	[/Cnj] nagyon lemma:kell [/V][Inf]
15	[/Cnj] [/V][Inf] nem lemma:kell
15	[/Adv|Pro] kellett volna [/V][Inf]
15	[/N][Acc] [/Cnj] [/V][Inf] lemma:kell
15	[/Prev] lemma:kell [/V][Inf] [/N][Ine]
14	nem lemma:kell [/N][Subl] [/V][Inf]
14	[/Prev] sem lemma:kell [/V][Inf]
14	[/Prev] lemma:kell [/V][Inf] [/Det|Pro][Acc]
14	[/N|Pro|Rel][Acc] [/N][Dat] lemma:kell [/V][Inf]
14	[/N|Pro|Int][Nom] [/N][Acc] lemma:kell [/V][Inf]
14	[/Cnj] hát [/V][Inf] lemma:kell
14	[/Adv|Pro] lemma:kell [/Det|Pro][Acc] [/V][Inf]
14	Nem lemma:kell [/Adv|Pro] [/V][Inf]
14	[/N][Dat] lemma:kell [/N][Acc] [/V][Inf]
13	nem lemma:kell [/Adj][_Manner/Adv] [/V][Inf]
13	nem [/Det|Pro][Acc] lemma:kell [/V][Inf]
13	majd [/Prev] kell [/V][Inf]
13	egyszer [/Prev] lemma:kell [/V][Inf]
13	csak [/Adj][_Manner/Adv] kell [/V][Inf]
13	azért [/Prev] lemma:kell [/V][Inf]
13	[/Det|Pro][Dat] [/Prev] lemma:kell [/V][Inf]
13	[/Cnj] miért lemma:kell [/V][Inf]
13	[/Cnj] [/Num][Acc] lemma:kell [/V][Inf]
13	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:kell
13	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell
13	[/Adv|Pro] [/N][Dat] lemma:kell [/V][Inf]
13	Nem kellett volna [/V][Inf]
13	[/N][Acc] lemma:kell [/V][Inf] neki
13	[/N|Pro|Rel][Dat] [/N][Acc] lemma:kell [/V][Inf]
13	[/N][Nom] [/N][Subl] lemma:kell [/V][Inf]
13	[/N][Acc] lemma:kell [/V][Inf] [/N][Ins]
13	[/V][Inf] lemma:kell [/N][Nom] [/Post]
13	[/N][Nom] [/N][Ins] lemma:kell [/V][Inf]
13	[/Cnj] [/N][Subl] [/V][Inf] lemma:kell
13	[/N][Nom] [/N][Acc] [/V][Inf] kell
13	[/N][Acc] lemma:kell [/V][Inf] [/N][Ine]
12	előbb [/Prev] lemma:kell [/V][Inf]
12	[/N|Pro|Rel][Dat] [/Prev] kell [/V][Inf]
12	[/N|Pro|Rel][Acc] nem lemma:kell [/V][Inf]
12	[/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
12	[/Cnj] hogyan kell [/V][Inf]
12	[/Cnj] [/V][Inf] sem lemma:kell
12	[/Adv|Pro] lemma:kell [/V][Inf] [/N][Ins]
12	[/N][Nom] [/N][Subl] [/V][Inf] lemma:kell
12	előbb [/N][Acc] lemma:kell [/V][Inf]
12	[/N|Pro|Int][Acc] lemma:kell [/V][Inf] [/N][Ins]
12	[/N][Acc] [/N][Ine] lemma:kell [/V][Inf]
12	[/N][Acc] lemma:kell [/V][Inf] [/N][Ela]
12	[/Adj][_Manner/Adv] lemma:kell [/V][Inf] [/N][Acc]
11	nem kell azért [/V][Inf]
11	nem lemma:kell [/N][Ins] [/V][Inf]
11	nem lemma:kell [/N][Ill] [/V][Inf]
11	mégiscsak [/Prev] lemma:kell [/V][Inf]
11	mindig [/Prev] lemma:kell [/V][Inf]
11	hogy lemma:kell [/Det|Pro][Acc] [/V][Inf]
11	[/V][Inf] kellett volna [/N][Acc]
11	[/Prev] lemma:kell [/V][Inf] [/Cnj]
11	[/Det|Pro][Acc] lemma:kell [/N][Dat] [/V][Inf]
11	[/Cnj] mindig [/V][Inf] lemma:kell
11	[/Cnj] mikor kell [/V][Inf]
11	[/Adv|Pro] [/Det|Pro][Acc] lemma:kell [/V][Inf]
11	[/Adv|Pro] [/Cnj] [/V][Inf] lemma:kell
11	nem lemma:kell [/V][Inf] [/N][Subl]
11	[/N][Nom] [/Prev] lemma:kell [/V][Inf]
11	nem lemma:kell [/V][Inf] [/N][Dat]
11	[/N][Acc] lemma:kell [/V][Inf] [/N][Supe]
11	[/N|Pro|Int][Acc] lemma:kell [/V][Inf] [/N][Dat]
11	[/N][Ine] kell [/V][Inf] [/N][Acc]
11	[/Cnj] [/N][Supe] kell [/V][Inf]
10	mindenképpen [/Prev] lemma:kell [/V][Inf]
10	csak [/V][Inf] ne lemma:kell
10	azonnal [/Prev] lemma:kell [/V][Inf]
10	[/Prev] lemma:kell [/V][Inf] [/Post]
10	[/Prev] lemma:kell [/V][Inf.1Sg] [/V][Inf]
10	[/N|Pro|Int][Acc] kell [/Det|Pro][Supe] [/V][Inf]
10	[/N][Dat] is [/V][Inf] lemma:kell
10	[/Det|Pro][Acc] sem lemma:kell [/V][Inf]
10	[/Cnj] [/V][Inf] lemma:kell neki
10	[/Cnj] [/V][Inf] lemma:kell [/N][Supe]
10	[/Cnj] [/V][Inf] lemma:kell [/N][Del]
10	[/Cnj] [/V][Inf] lemma:kell [/Adv|Pro]
10	[/Cnj] [/Det|Pro][Subl] lemma:kell [/V][Inf]
10	[/Adv|Pro] lemma:kell [/N][Dat] [/V][Inf]
10	[/Adv|Pro|Rel] [/N][Dat] lemma:kell [/V][Inf]
10	[/Adj][_Manner/Adv] [/N][Acc] lemma:kell [/V][Inf]
10	[/N][Ill] kellett volna [/V][Inf]
10	[/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell
10	[/Cnj] kell [/V][Inf] [/N][Acc]
10	[/N][Acc] nem [/V][Inf] kell
10	[/N][Acc] lemma:kell [/V][Inf] [/Post]
10	[/Prev] lemma:kell [/V][Inf] [/N][Ter]
10	[/N][Cau] [/Prev] lemma:kell [/V][Inf]
10	[/N][All] [/Prev] lemma:kell [/V][Inf]
10	nem [/V][Inf] lemma:kell [/N][Acc]
10	[/Cnj] [/N][Ins] [/V][Inf] kell
10	[/N][Acc] lemma:kell [/V][Inf] [/N][Ill]
10	[/Cnj] [/N][Ine] [/V][Inf] kell
9	most már [/V][Inf] lemma:kell
9	hát [/Prev] kell [/V][Inf]
9	hogyan lemma:kell [/Adj][_Manner/Adv] [/V][Inf]
9	hogy lemma:kell [/Adj][_Manner/Adv] [/V][Inf]
9	[/Prev] lemma:kell csak [/V][Inf]
9	[/Prev] lemma:kell [/V][Inf] végre
9	[/Num|Pro|Int][Nom] [/N][Acc] lemma:kell [/V][Inf]
9	[/N][Subl] [/Prev] lemma:kell [/V][Inf]
9	[/N][Nom] [/N][Acc] [/V][Inf] lemma:kell
9	[/Det|Pro][Subl] is [/V][Inf] lemma:kell
9	[/Det|Pro][Dat] [/N][Acc] lemma:kell [/V][Inf]
9	[/Det|Pro][All] [/Prev] lemma:kell [/V][Inf]
9	[/Det|Pro][Abl] nem lemma:kell [/V][Inf]
9	[/Cnj] újra lemma:kell [/V][Inf]
9	[/Cnj] csak [/V][Inf] lemma:kell
9	Csak [/Prev] lemma:kell [/V][Inf]
9	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:kell [/V][Inf]
9	csak [/N][Supe] lemma:kell [/V][Inf]
9	[/N][Ins] [/Adv|Pro] kell [/V][Inf]
9	[/N][Ins] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
9	át lemma:kell [/V][Inf] [/N][Acc]
9	[/N][Dat] [/N][Dat] lemma:kell [/V][Inf]
8	nem lemma:kell már [/V][Inf]
8	nem lemma:kell előre [/V][Inf]
8	nem lemma:kell [/Cnj] [/V][Inf]
8	miért kell mindig [/V][Inf]
8	miért kell [/N][Dat] [/V][Inf]
8	is [/Prev] lemma:kell [/V][Inf]
8	hogyan lemma:kell [/Det|Pro][Acc] [/V][Inf]
8	hogyan is lemma:kell [/V][Inf]
8	hogy [/V][Inf] lemma:kell [/N][Subl]
8	csak [/Num][Acc] lemma:kell [/V][Inf]
8	[/Prev] kell majd [/V][Inf]
8	[/Prev] lemma:kell [/N][Abl] [/V][Inf]
8	[/Prev] lemma:kell [/Cnj] [/V][Inf]
8	[/N|Pro|Rel][Ill] [/Prev] lemma:kell [/V][Inf]
8	[/N|Pro|Int][Acc] lemma:kell még [/V][Inf]
8	[/N|Pro|Int][Acc] lemma:kell most [/V][Inf]
8	[/N][Subl] nem lemma:kell [/V][Inf]
8	[/N][Acc] lemma:kell neki [/V][Inf]
8	[/Det|Pro][Dat] [/Adv|Pro] lemma:kell [/V][Inf]
8	[/Cnj] nem [/V][Inf] kell
8	[/Cnj] most lemma:kell [/V][Inf]
8	[/Cnj] kell [/V][Inf] [/N][Ins]
8	[/Cnj] lemma:kell [/Adv|Pro] [/V][Inf]
8	[/Cnj] [/V][Inf] lemma:kell [/V][Inf]
8	[/Cnj] [/N][All] lemma:kell [/V][Inf]
8	[/Cnj] [/Det|Pro][All] [/V][Inf] kell
8	[/Adv|Pro] se lemma:kell [/V][Inf]
8	[/Adv|Pro] lemma:kell [/N][Subl] [/V][Inf]
8	[/Adv|Pro] lemma:kell [/N][Ins] [/V][Inf]
8	[/Adv|Pro] lemma:kell [/Det|Pro][Dat] [/V][Inf]
8	Miért lemma:kell [/N][Acc] [/V][Inf]
8	csak [/N][Dat] lemma:kell [/V][Inf]
8	[/N|Pro|Rel][Acc] [/N][Ins] lemma:kell [/V][Inf]
8	[/N][Acc] lemma:kell [/N][Dat] [/V][Inf]
8	[/N][Ine] [/N][Acc] kell [/V][Inf]
8	[/Cnj] [/N][Supe] [/V][Inf] lemma:kell
8	hogyan kell [/V][Inf] [/N][Ins]
8	[/Cnj] [/N][Cau] [/V][Inf] kell
8	ott lemma:kell [/V][Inf] [/N][Acc]
8	[/Prev] lemma:kell [/V][Inf] [/N][Del]
8	[/Prev] lemma:kell [/V][Inf] [/Adj][Nom]
8	[/Cnj] [/V][Inf] kell [/N][Cau]
8	hogy kell [/V][Inf] [/N][Acc]
7	talán [/Prev] lemma:kell [/V][Inf]
7	talán [/Adv|Pro] lemma:kell [/V][Inf]
7	nem kell tovább [/V][Inf]
7	nem kell [/N][Abl] [/V][Inf]
7	nem [/N][Dat] lemma:kell [/V][Inf]
7	mért lemma:kell [/Adv|Pro] [/V][Inf]
7	más [/N][Acc] lemma:kell [/V][Inf]
7	mindenesetre [/Prev] lemma:kell [/V][Inf]
7	inkább [/Det|Pro][Acc] lemma:kell [/V][Inf]
7	hamar [/Prev] lemma:kell [/V][Inf]
7	csak [/V][Inf] kell [/N][Ins]
7	csak [/Adv|Pro] lemma:kell [/V][Inf]
7	[/V][Inf] is tudni kell
7	[/Prev] lemma:kell [/V][Inf] már
7	[/N|Pro|Rel][Ins] [/Prev] lemma:kell [/V][Inf]
7	[/N|Pro|Rel][Acc] [/Adv|Pro] [/V][Inf] lemma:kell
7	[/N|Pro|Int][Acc] is lemma:kell [/V][Inf]
7	[/N][Abl] nem lemma:kell [/V][Inf]
7	[/Det|Pro][Ins] [/Prev] lemma:kell [/V][Inf]
7	[/Det|Pro][Acc] se lemma:kell [/V][Inf]
7	[/Cnj] hogy lemma:kell [/V][Inf]
7	[/Cnj] [/N|Pro|Rel][Acc] [/V][Inf] lemma:kell
7	[/Cnj] [/N|Pro|Int][Subl] kell [/V][Inf]
7	[/Cnj] [/Det|Pro][Dat] [/V][Inf] lemma:kell
7	[/Adv|Pro] lemma:kell [/V][Inf] [/Adv|Pro]
7	[/Adv|Pro] kell [/Adj][_Manner/Adv] [/V][Inf]
7	[/Adv|Pro] is kell [/V][Inf]
7	[/Adv|Pro] [/N][Acc] [/V][Inf] lemma:kell
7	[/Adj][_Manner/Adv] lemma:kell [/V][Inf] [/N][Ins]
7	Nem lemma:kell [/Num][Acc] [/V][Inf]
7	Nem lemma:kell [/N][Dat] [/V][Inf]
7	[/N][Nom] [/N][All] lemma:kell [/V][Inf]
7	[/N][Ins] lemma:kell [/N][Ill] [/V][Inf]
7	[/N][Ins] [/N][Acc] lemma:kell [/V][Inf]
7	[/Num][Acc] lemma:kell [/V][Inf] [/N][Ins]
7	[/N][Ins] lemma:kell [/N][Acc] [/V][Inf]
7	[/Cnj] [/N][Subl] [/V][Inf] kell
7	[/Adv|Pro|Rel] [/V][Inf] lemma:kell [/N][Acc]
7	[/Adv|Pro] lemma:kell [/V][Inf] [/N][All]
7	nem lemma:kell [/V][Inf] [/N][Nom]
7	[/Adv|Pro|Rel] [/N][Dat] [/V][Inf] lemma:kell
7	[/N][Subl] [/N][Acc] lemma:kell [/V][Inf]
7	[/N][Supe] lemma:kell [/V][Inf] [/N][Acc]
7	[/Det|Pro][All] [/V][Inf] lemma:kell [/N][Acc]
7	[/N][Acc] [/N][Ine] kell [/V][Inf]
7	[/Adv|Pro] lemma:kell [/V][Inf] [/N][Ela]
7	[/Prev] kell [/V][Inf] [/N][Acc]
6	épp [/Adv|Pro] lemma:kell [/V][Inf]
6	nem lemma:kell nagyon [/V][Inf]
6	nem kell mindig [/V][Inf]
6	nem kell [/V][Inf] [/N][Del]
6	nem lemma:kell [/Det|Pro][Supe] [/V][Inf]
6	nem lemma:kell [/Det|Pro][Abl] [/V][Inf]
6	nagyon [/Adj][_Manner/Adv] kell [/V][Inf]
6	mért lemma:kell [/Det|Pro][Acc] [/V][Inf]
6	még nem kell [/V][Inf]
6	mikor [/Prev] lemma:kell [/V][Inf]
6	hogyan kell [/Adv|Pro] [/V][Inf]
6	csak éppen [/V][Inf] lemma:kell
6	csak nem kell [/V][Inf]
6	csak [/V][Inf] kell [/V][Inf]
6	csak [/Det|Pro][Subl] lemma:kell [/V][Inf]
6	akiknek [/N][Acc] lemma:kell [/V][Inf]
6	[/V][Inf] lemma:kell [/Det|Pro][Subl] is
6	[/Prev] lemma:kell már [/V][Inf]
6	[/Prev] lemma:kell hát [/V][Inf]
6	[/Prev] lemma:kell [/V][Inf] belőle
6	[/Prev] kell [/V][Inf.2Sg] [/V][Inf]
6	[/Prev] lemma:kell [/N][Dat] [/V][Inf]
6	[/Prev] lemma:kell [/Adj][_Manner/Adv] [/V][Inf]
6	[/N|Pro|Rel][Supe] [/Prev] lemma:kell [/V][Inf]
6	[/N|Pro|Rel][Acc] [/N][Ine] lemma:kell [/V][Inf]
6	[/N|Pro|Rel][Abl] [/Prev] lemma:kell [/V][Inf]
6	[/Num][_Mlt-Iter/Adv] [/Prev] lemma:kell [/V][Inf]
6	[/N][Subl] lemma:kell [/V][Inf] őket
6	[/N][Dat] kellett volna [/V][Inf]
6	[/N][Acc] lemma:kell [/V][Inf] [/N][Cau]
6	[/Det|Pro][Supe] [/Post] lemma:kell [/V][Inf]
6	[/Det|Pro][Acc] lemma:kell [/N][Ill] [/V][Inf]
6	[/Cnj] megint [/V][Inf] lemma:kell
6	[/Cnj] [/V][Inf] ne kelljen
6	[/Cnj] [/V][Inf] lemma:kell [/N][Cau]
6	[/Cnj] [/N|Pro|Int][Dat] kell [/V][Inf]
6	[/Cnj] [/Num|Pro|Int][Acc] lemma:kell [/V][Inf]
6	[/Cnj] [/Num][_Mlt-Iter/Adv] lemma:kell [/V][Inf]
6	[/Cnj] [/Det|Pro][Abl] lemma:kell [/V][Inf]
6	[/Adv|Pro|Rel] [/V][Inf] kellett volna
6	[/Adv|Pro] kell [/Cnj] [/V][Inf]
6	Miért lemma:kell [/N][Dat] [/V][Inf]
6	talán [/N][Acc] lemma:kell [/V][Inf]
6	nem [/V][Inf] kell [/N][Acc]
6	[/Det|Pro][Acc] lemma:kell [/V][Inf] [/N][Dat]
6	Egy [/N][Acc] lemma:kell [/V][Inf]
6	[/V][Inf] lemma:kell [/N][Nom] [/N][Subl]
6	[/N][Subl] is lemma:kell [/V][Inf]
6	[/N][Nom] [/N][Ine] lemma:kell [/V][Inf]
6	oda lemma:kell [/V][Inf] [/N][Acc]
6	neki lemma:kell [/V][Inf] [/N][Acc]
6	[/V][Inf] lemma:kell [/N][Acc] is
6	[/N][Transl] kell [/V][Inf] [/N][Acc]
6	[/N][Subl] nagyon lemma:kell vigyázni
6	[/N][Subl] is [/V][Inf] lemma:kell
6	[/N][Ins] nem kell [/V][Inf]
6	[/Cnj] [/V][Inf] lemma:kell [/N][Ine]
6	[/Adv|Pro] kell [/V][Inf] [/N][Acc]
6	hogy kell [/V][Inf] [/N][Ins]
6	[/N][Ill] [/Prev] kell [/V][Inf]
6	nem [/N][Acc] kell [/V][Inf]
6	csak [/N][Acc] kell [/V][Inf]
6	[/Adv|Pro] [/N][Acc] kell [/V][Inf]
6	[/N][Dat] [/N][Acc] kell [/V][Inf]
5	újra [/Prev] kell [/V][Inf]
5	így lemma:kell [/N][Acc] [/V][Inf]
5	így kell [/Det|Pro][Acc] [/V][Inf]
5	soha nem lemma:kell [/V][Inf]
5	nem lemma:kell többé [/V][Inf]
5	nem lemma:kell sokáig [/V][Inf]
5	nem lemma:kell [/N][Ine] [/V][Inf]
5	nem kell [/Det|Pro][Ins] [/V][Inf]
5	már nem lemma:kell [/V][Inf]
5	most kellett volna [/V][Inf]
5	most [/N|Pro|Int][Acc] lemma:kell [/V][Inf]
5	miért lemma:kell [/Adv|Pro] [/V][Inf]
5	mindig [/N][Acc] lemma:kell [/V][Inf]
5	mikor kell [/N][Acc] [/V][Inf]
5	meg lemma:kell neki [/V][Inf]
5	meddig kell még [/V][Inf]
5	hát nem kell [/V][Inf]
5	hol kell [/N][Acc] [/V][Inf]
5	hogy is kell [/V][Inf]
5	csak ne lemma:kell [/V][Inf]
5	[/Prev] lemma:kell rajta [/V][Inf]
5	[/Prev] kell [/V][Inf] [/N][Ine]
5	[/Prev] lemma:kell [/V][Inf] [/Det|Pro][All]
5	[/Prev] lemma:kell [/N][Subl] [/V][Inf]
5	[/Prev] lemma:kell [/N][Ins] [/V][Inf]
5	[/N|Pro|Rel][Supe] [/Post] kell [/V][Inf]
5	[/N|Pro|Rel][Pl][Acc] [/N][Ins] lemma:kell [/V][Inf]
5	[/N|Pro|Rel][Nom] [/Post] [/V][Inf] lemma:kell
5	[/N|Pro|Rel][Acc] [/V][Inf] kellett volna
5	[/N|Pro|Rel][Acc] [/N][Dat] [/V][Inf] lemma:kell
5	[/N|Pro|Int][Acc] kellett volna [/V][Inf]
5	[/N|Pro|Int][Acc] lemma:kell [/N][Dat] [/V][Inf]
5	[/Num][Acc] [/Prev] lemma:kell [/V][Inf]
5	[/N][Transl] lemma:kell tenni [/N][Acc]
5	[/N][Ela] [/Prev] lemma:kell [/V][Inf]
5	[/N][Dat] lemma:kell lenni hozzá
5	[/N][Dat] kell lenni [/Det|Pro][All]
5	[/N][Dat] lemma:kell [/V][Inf] [/Det|Pro][Acc]
5	[/N][Dat] csak [/V][Inf] lemma:kell
5	[/N][Dat] [/N][Ill] lemma:kell [/V][Inf]
5	[/N][Acc] lemma:kell tehát [/V][Inf]
5	[/N][Acc] lemma:kell [/N][Ill] [/V][Inf]
5	[/N][Acc] csak lemma:kell [/V][Inf]
5	[/Det|Pro][Supe] nem lemma:kell [/V][Inf]
5	[/Det|Pro][Subl] nagyon kell [/V][Inf]
5	[/Det|Pro][Nom] ellen [/V][Inf] kell
5	[/Det|Pro][Del] is [/V][Inf] lemma:kell
5	[/Det|Pro][Acc] még [/V][Inf] kell
5	[/Det|Pro][Acc] lemma:kell [/Adv|Pro] [/V][Inf]
5	[/Det|Pro][Acc] [/V][Inf] se kell
5	[/Det|Pro][Acc] [/N][Ins] lemma:kell [/V][Inf]
5	[/Det|Pro][Acc] [/N][Abl] lemma:kell [/V][Inf]
5	[/Cnj] mért lemma:kell [/V][Inf]
5	[/Cnj] mégse lemma:kell [/V][Inf]
5	[/Cnj] lemma:kell [/Det|Pro][Acc] [/V][Inf]
5	[/Cnj] hová lemma:kell [/V][Inf]
5	[/Cnj] előre lemma:kell [/V][Inf]
5	[/Cnj] [/N][Ine] [/V][Inf] lemma:kell
5	[/Cnj] [/N][Ela] lemma:kell [/V][Inf]
5	[/Cnj] [/N][Del] lemma:kell [/V][Inf]
5	[/Cnj] [/N][Del] [/V][Inf] lemma:kell
5	[/Cnj] [/N][Abl] [/V][Inf] lemma:kell
5	[/Cnj] [/Det|Pro][Supe] lemma:kell [/V][Inf]
5	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] lemma:kell
5	[/Adv|Pro] lemma:kell [/V][Inf] [/N][Supe]
5	[/Adv|Pro] lemma:kell [/N][Ill] [/V][Inf]
5	[/Adv|Pro] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
5	[/Adj][_Manner/Adv] lemma:kell [/N][Acc] [/V][Inf]
5	Nem kell [/Det|Pro][Acc] [/V][Inf]
5	Hát [/Prev] kell [/V][Inf]
5	most [/N][Acc] lemma:kell [/V][Inf]
5	[/N][Supe] lemma:kell [/N][Acc] [/V][Inf]
5	[/N][Acc] kell [/V][Inf] [/N][Ine]
5	[/N][Acc] kell [/V][Inf] [/Adv|Pro]
5	[/Cnj] [/V][Inf] lemma:kell [/N][Nom]
5	[/N|Pro|Rel][Acc] [/N][Subl] lemma:kell [/V][Inf]
5	[/N][Nom] [/N][Ill] lemma:kell [/V][Inf]
5	Föl lemma:kell [/V][Inf] [/N][Acc]
5	így lemma:kell [/V][Inf] [/N][Acc]
5	át lemma:kell [/V][Inf] [/N][Supe]
5	elölről lemma:kell kezdeni [/N][Acc]
5	abba lemma:kell [/V][Inf] [/N][Acc]
5	[/N][Ins] [/V][Inf] kell [/N][Acc]
5	[/Det|Pro][All] [/N][Acc] lemma:kell [/V][Inf]
5	[/N][Dat] [/Det|Pro][Acc] kell [/V][Inf]
5	[/N][Acc] azért lemma:kell [/V][Inf]
5	[/N][Acc] [/N][Supe] kell [/V][Inf]
5	[/N][Abl] nem kell félni
5	[/Adv|Pro] [/N][Acc] [/V][Inf] kell
5	[/N][Acc] lemma:kell [/V][Inf] [/Det|Pro][All]
5	[/V][Inf] lemma:kell [/N][Nom] [/N][Ins]
5	[/N][Supe] lemma:kell [/V][Inf] [/N][Ill]
5	[/N][Nom] [/N][All] tudni kell
5	[/N][Acc] [/N][Transl] lemma:kell [/V][Inf]
5	[/Cnj] [/N][All] kell [/V][Inf]
5	[/N][Acc] lemma:kell [/V][Inf] hozzá
5	[/N][Dat] [/Det|Pro][Acc] lemma:kell [/V][Inf]
5	[/N][Acc] nem kell [/V][Inf]
5	[/N][Dat] [/Prev] kell [/V][Inf]
5	miért kellett [/V][Inf] [/N][Acc]
5	[/N][Acc] [/Adj][_Manner/Adv] kell [/V][Inf]
4	úgy kellett [/V][Inf] róla
4	így [/Prev] lemma:kell [/V][Inf]
4	talán [/Det|Pro][Acc] lemma:kell [/V][Inf]
4	nem kell rögtön [/V][Inf]
4	nem kell külön [/V][Inf]
4	nem lemma:kell [/V][Inf] rajta
4	nem lemma:kell [/V][Inf] [/V][Inf]
4	nem lemma:kell [/V][Inf] [/Det|Pro][Abl]
4	nem lemma:kell [/N][Del] [/V][Inf]
4	nem lemma:kell [/N][All] [/V][Inf]
4	nem lemma:kell [/Det|Pro][Subl] [/V][Inf]
4	nem lemma:kell [/Det|Pro][Del] beszélni
4	nem lemma:kell -e [/V][Inf]
4	nem [/Det|Pro][Supe] lemma:kell [/V][Inf]
4	nagyon [/Prev] lemma:kell [/V][Inf]
4	mért lemma:kell [/N][Acc] [/V][Inf]
4	még [/V][Inf] sem lemma:kell
4	már [/Prev] lemma:kell [/V][Inf]
4	miért kell [/Det|Pro][Supe] [/V][Inf]
4	minek lemma:kell [/N][Acc] [/V][Inf]
4	mindenkinek [/Det|Pro][Acc] lemma:kell [/V][Inf]
4	mikor [/N|Pro|Int][Acc] kell [/V][Inf]
4	mikor [/N][Acc] lemma:kell [/V][Inf]
4	inkább [/Prev] lemma:kell [/V][Inf]
4	hát [/N][Dat] lemma:kell lenni
4	hát [/Adv|Pro] kell [/V][Inf]
4	hogyan kell [/N][Subl] [/V][Inf]
4	hogyan kell [/N][Ins] [/V][Inf]
4	hogy merre kell [/V][Inf]
4	hogy hova kell [/V][Inf]
4	előre [/Prev] kell [/V][Inf]
4	csak [/V][Inf] lemma:kell [/Adj][_Manner/Adv]
4	csak [/N][Ill] lemma:kell [/V][Inf]
4	amire [/Prev] kell [/V][Inf]
4	[/V][Inf] kellett volna [/N][Ins]
4	[/V][Inf] lemma:kell [/N][Acc] [/V][Inf]
4	[/V][Inf] lemma:kell [/Det|Pro][Del] is
4	[/V][Inf] is lemma:kell valamit
4	[/Prev] lemma:kell még [/V][Inf]
4	[/Prev] lemma:kell [/V][Inf] egyszer
4	[/Prev] kell [/Det|Pro][Dat] [/V][Inf]
4	[/N|Pro|Rel][Pl][Acc] [/Adj][_Manner/Adv] [/V][Inf] kell
4	[/N|Pro|Rel][Acc] [/N][Ill] kell [/V][Inf]
4	[/N|Pro|Int][Nom] [/Post] lemma:kell [/V][Inf]
4	[/N|Pro|Int][Acc] kell [/Num][Acc] [/V][Inf]
4	[/Num][Nom] példányban lemma:kell [/V][Inf]
4	[/N][Supe] nem kell [/V][Inf]
4	[/N][Subl] kellett volna [/V][Inf]
4	[/N][Nom] nem lemma:kell [/V][Inf]
4	[/N][Nom] [/N][Ine] [/V][Inf] kell
4	[/N][Dat] még [/V][Inf] kell
4	[/N][Dat] kell [/V][Inf] [/N][Nom]
4	[/N][Dat] [/Adv|Pro] lemma:kell [/V][Inf]
4	[/N][Acc] kell [/V][Inf] hozzá
4	[/N][Acc] [/V][Inf] tudni kell
4	[/N][Acc] [/N][Transl] kell [/V][Inf]
4	[/Det|Pro][Subl] nem lemma:kell [/V][Inf]
4	[/Det|Pro][Ins] nem kell [/V][Inf]
4	[/Det|Pro][Ela] [/N][Acc] lemma:kell [/V][Inf]
4	[/Det|Pro][Dat] nem kell [/V][Inf]
4	[/Det|Pro][All] nem lemma:kell [/V][Inf]
4	[/Det|Pro][All] [/Det|Pro][Acc] lemma:kell [/V][Inf]
4	[/Det|Pro][Acc] lemma:kell csak [/V][Inf]
4	[/Det|Pro][Acc] lemma:kell [/V][Inf] [/Adv|Pro]
4	[/Det|Pro][Acc] lemma:kell [/Adj][_Manner/Adv] [/V][Inf]
4	[/Det|Pro][Acc] is lemma:kell [/V][Inf]
4	[/Det|Pro][Acc] előre lemma:kell bocsátani
4	[/Det|Pro][Acc] [/V][Inf] sem lemma:kell
4	[/Det|Pro][Acc] [/V][Inf] kellett volna
4	[/Det|Pro][Acc] [/N][Ine] lemma:kell [/V][Inf]
4	[/Det|Pro][Acc] [/Adv|Pro] [/V][Inf] lemma:kell
4	[/Cnj] éppen [/V][Inf] lemma:kell
4	[/Cnj] utána lemma:kell [/V][Inf]
4	[/Cnj] nemsokára [/V][Inf] lemma:kell
4	[/Cnj] lemma:kell [/N][Dat] [/V][Inf]
4	[/Cnj] közben [/V][Inf] lemma:kell
4	[/Cnj] hol kell [/V][Inf]
4	[/Cnj] egyáltalán [/V][Inf] kell
4	[/Cnj] azért [/V][Inf] lemma:kell
4	[/Cnj] [/V][Inf] kell tőle
4	[/Cnj] [/V][Inf] kell majd
4	[/Cnj] [/V][Inf] lemma:kell [/Post]
4	[/Cnj] [/V][Inf] lemma:kell [/Det|Pro][Subl]
4	[/Cnj] [/N][Nom] [/V][Inf] lemma:kell
4	[/Cnj] [/N][Ins] [/V][Inf] lemma:kell
4	[/Cnj] [/N][Ess] kell [/V][Inf]
4	[/Cnj] [/N][Cau] lemma:kell [/V][Inf]
4	[/Cnj] [/Det|Pro][Abl] [/V][Inf] kell
4	[/Adv|Pro|Rel] [/N][Ill] lemma:kell [/V][Inf]
4	[/Adv|Pro] kell [/Det|Pro][Ins] [/V][Inf]
4	[/Adv|Pro] kell [/Adv|Pro] [/V][Inf]
4	[/Adv|Pro] csak [/V][Inf] kell
4	[/Adv|Pro] [/N|Pro|Int][Acc] kell [/V][Inf]
4	[/Adj][_Manner/Adv] [/N][Dat] lemma:kell [/V][Inf]
4	Nem lemma:kell [/V][Inf] [/N][Ins]
4	Nem lemma:kell [/N][Ins] [/V][Inf]
4	Nem [/Adv|Pro] kell [/V][Inf]
4	Miért lemma:kell [/Det|Pro][Acc] [/V][Inf]
4	Előbb [/Prev] lemma:kell [/V][Inf]
4	Egyszer [/Prev] lemma:kell [/V][Inf]
4	valamit [/V][Inf] lemma:kell [/N][Ins]
4	nem kell [/V][Inf] [/N][Ill]
4	mért lemma:kell [/V][Inf] [/N][Acc]
4	[/N][Ins] kellett volna [/V][Inf]
4	[/N][Ela] kell [/V][Inf] [/N][Acc]
4	[/N][Del] [/Prev] lemma:kell [/V][Inf]
4	[/N][All] [/N][Acc] lemma:kell [/V][Inf]
4	[/Adv|Pro] lemma:kell [/V][Inf] [/N][Nom]
4	[/Adj][_Manner/Adv] kell [/V][Inf] [/N][Acc]
4	meg lemma:kell [/V][Inf] [/N][Ade]
4	hová kell [/V][Inf] [/N][Acc]
4	hol lemma:kell [/V][Inf] [/N][Acc]
4	hogy kell [/V][Inf] [/N][Dat]
4	csak [/N][Ade] kellett [/V][Inf]
4	[/V][Inf] lemma:kell [/V][Inf] [/N][Acc]
4	[/Prev] kell [/V][Inf] [/N][Ins]
4	[/N|Pro|Int][Nom] [/N][Dat] lemma:kell [/V][Inf]
4	[/Num][_Mlt-Iter/Adv] lemma:kell [/V][Inf] [/N][Acc]
4	[/N][Acc] lemma:kell csak [/V][Inf]
4	[/N][Ela] lemma:kell [/V][Inf] [/N][Acc]
4	[/N][Dat] [/V][Inf] lemma:kell [/N][Acc]
4	[/N][Acc] kell [/V][Inf] [/N][Del]
4	[/Det|Pro][Ins] lemma:kell [/V][Inf] [/N][Acc]
4	[/Det|Pro][Ela] kell [/V][Inf] [/N][Acc]
4	[/Det|Pro][Dat] [/N][Acc] kell [/V][Inf]
4	[/N][Subl] [/N][Ins] lemma:kell [/V][Inf]
4	[/N][Ins] együtt lemma:kell [/V][Inf]
4	[/N][Ins] csínján kell bánni
4	[/N][Ine] [/N][Dat] lemma:kell [/V][Inf]
4	[/N][Ine] [/N][Acc] lemma:kell [/V][Inf]
4	[/N][Dat] is élni kell
4	[/Cnj] [/V][Inf] kell [/N][Del]
4	[/Cnj] [/N][Subl] kell [/V][Inf]
4	[/Cnj] [/N][Del] kell [/V][Inf]
4	[/Adv|Pro] kell [/V][Inf] [/N][Ins]
4	[/Adj][_Manner/Adv] [/V][Inf] kell [/N][Acc]
4	[/V][Inf] kell [/N][Nom] [/N][Acc]
4	[/Prev] kell [/V][Inf] [/N][Dat]
4	[/N][Nom] [/N][Dat] kell [/V][Inf]
4	[/N][Ess] lemma:kell [/V][Inf] [/N][Acc]
4	[/N][Acc] [/N][Ela] lemma:kell [/V][Inf]
4	[/N][Acc] [/N][Ins] kell [/V][Inf]
4	[/N][Ill] [/N][Acc] lemma:kell [/V][Inf]
4	[/N][Ela] [/Prev] kell [/V][Inf]
4	[/V][Inf] kell [/N][Acc] [/N][Abl]
4	[/Prev] kellene [/V][Inf] [/N][Ela]
4	[/N][Acc] kell [/V][Inf] [/N][Subl]
4	[/V][Inf] lemma:kell [/N][Dat] [/N][Acc]
4	[/N][Acc] [/N][Subl] kell [/V][Inf]
3	így kell [/N][Dat] [/V][Inf]
3	éppen [/Det|Pro][Acc] lemma:kell [/V][Inf]
3	valamit mégis [/V][Inf] kell
3	valamit [/V][Inf] is lemma:kell
3	sőt lemma:kell is [/V][Inf]
3	szinte [/V][Inf] sem lemma:kell
3	rögtön [/Prev] lemma:kell [/V][Inf]
3	persze [/Prev] kell [/V][Inf]
3	nemcsak [/Det|Pro][Acc] lemma:kell [/V][Inf]
3	nem lemma:kell neki [/V][Inf]
3	nem kell hát [/V][Inf]
3	nem lemma:kell [/V][Inf] érte
3	nem lemma:kell [/V][Inf] [/Adv|Pro]
3	nem kell [/Post] [/V][Inf]
3	nem kell [/Adj][Nom] [/V][Inf]
3	nem [/V][Inf] kell [/Det|Pro][Acc]
3	nem [/Num][Acc] lemma:kell [/V][Inf]
3	nem [/Det|Pro][Del] lemma:kell [/V][Inf]
3	mért lemma:kell [/N][Dat] [/V][Inf]
3	még [/Num][_Mlt-Iter/Adv] lemma:kell [/V][Inf]
3	még [/Num][Acc] lemma:kell [/V][Inf]
3	most kell [/N][Ill] [/V][Inf]
3	most lemma:kell [/N][Dat] [/V][Inf]
3	most lemma:kell [/N][Acc] [/V][Inf]
3	most is [/V][Inf] lemma:kell
3	most [/N][Dat] kell [/V][Inf]
3	most [/Det|Pro][Acc] lemma:kell [/V][Inf]
3	miért kell neki [/V][Inf]
3	miért kell mindjárt [/V][Inf]
3	minek lemma:kell [/Det|Pro][Acc] [/V][Inf]
3	mindig [/V][Inf] lemma:kell rá
3	mindig [/Adv|Pro] lemma:kell [/V][Inf]
3	mindent elölről lemma:kell kezdeni
3	mindennap [/Prev] lemma:kell [/V][Inf]
3	mindenképpen [/N][Acc] lemma:kell [/V][Inf]
3	mindenekelőtt [/Prev] lemma:kell [/V][Inf]
3	mindenekelőtt [/Det|Pro][Acc] lemma:kell [/V][Inf]
3	mind [/Prev] lemma:kell [/V][Inf]
3	megint [/Prev] lemma:kell [/V][Inf]
3	legalább nem lemma:kell [/V][Inf]
3	inkább [/Det|Pro][Supe] lemma:kell [/V][Inf]
3	időnként [/Prev] kell [/V][Inf]
3	hogy másképpen lemma:kell [/V][Inf]
3	hogy miként lemma:kell [/V][Inf]
3	hogy jobban kell [/V][Inf]
3	hogy [/V][Inf] kell mindenáron
3	hogy [/V][Inf] lemma:kell benne
3	hogy [/N|Pro|Int][Pl][Acc] lemma:kell [/V][Inf]
3	ha egyszer [/V][Inf] kell
3	gyakran [/Prev] kell [/V][Inf]
3	ezért [/N][Acc] lemma:kell [/V][Inf]
3	erre [/Prev] lemma:kell [/V][Inf]
3	először [/Prev] kell [/V][Inf]
3	először [/Det|Pro][Acc] lemma:kell [/V][Inf]
3	előbb kellett volna [/V][Inf]
3	előbb [/Det|Pro][Acc] lemma:kell [/V][Inf]
3	egészen [/Prev] lemma:kell [/V][Inf]
3	egyszerűen [/Det|Pro][Acc] lemma:kell [/V][Inf]
3	csak utána lemma:kell [/V][Inf]
3	csak nagyon kell [/V][Inf]
3	csak [/V][Inf] lemma:kell [/N][Subl]
3	csak [/Det|Pro][Ter] kell [/V][Inf]
3	azonnal [/N][Ill] lemma:kell [/V][Inf]
3	[/V][Inf] se lemma:kell [/N][Acc]
3	[/V][Inf] nem kell [/N][Acc]
3	[/V][Inf] kellett volna neki
3	[/V][Inf] lemma:kell neki [/N][Acc]
3	[/V][Inf] kell [/Det|Pro][Acc] is
3	[/Prev] lemma:kell érte [/V][Inf]
3	[/Prev] lemma:kell [/V][Inf] róla
3	[/Prev] kell [/V][Inf] hát
3	[/Prev] lemma:kell [/V][Inf] [/Num][Acc]
3	[/Prev] kell [/V][Inf] [/Det|Pro][Ins]
3	[/Prev] lemma:kell [/V][Inf.3Sg] [/V][Inf]
3	[/Post] nem lemma:kell [/V][Inf]
3	[/N|Pro|Rel][Ine] [/Prev] lemma:kell [/V][Inf]
3	[/N|Pro|Rel][Dat] nem kell [/V][Inf]
3	[/N|Pro|Rel][Cau] [/Prev] kell [/V][Inf]
3	[/N|Pro|Rel][Acc] nem [/V][Inf] kell
3	[/N|Pro|Rel][Acc] komolyan lemma:kell venni
3	[/N|Pro|Rel][Acc] [/V][Inf] nem kell
3	[/N|Pro|Rel][Acc] [/V][Inf] kell [/Adv|Pro]
3	[/N|Pro|Rel][Acc] [/N][Ess] kell venni
3	[/N|Pro|Rel][Abl] nem lemma:kell [/V][Inf]
3	[/N|Pro|Int][Nom] [/N][Subl] kell [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:kell tenni [/N][Ine]
3	[/N|Pro|Int][Acc] lemma:kell [/V][Inf] [/N][Ela]
3	[/N|Pro|Int][Acc] kell [/N][Ins] [/V][Inf]
3	[/N|Pro|Int][Acc] kell [/N][Ill] [/V][Inf]
3	[/N|Pro|Int][Acc] kell [/Det|Pro][All] [/V][Inf]
3	[/Num][Acc] lemma:kell [/V][Inf] [/N][Subl]
3	[/Num][Acc] lemma:kell [/Adv|Pro] [/V][Inf]
3	[/N][Supe] [/Post] lemma:kell [/V][Inf]
3	[/N][Subl] sem lemma:kell [/V][Inf]
3	[/N][Subl] [/N][Dat] lemma:kell [/V][Inf]
3	[/N][Nom] [/N][Del] tudni kell
3	[/N][Ins] is [/V][Inf] kell
3	[/N][Ine] kellett volna [/V][Inf]
3	[/N][Ine] kell [/N][Acc] [/V][Inf]
3	[/N][Ess] [/Prev] kell [/V][Inf]
3	[/N][Dat] nem [/V][Inf] kell
3	[/N][Dat] most [/V][Inf] lemma:kell
3	[/N][Dat] lemma:kell [/Det|Pro][Acc] [/V][Inf]
3	[/N][Dat] [/V][Inf] is lemma:kell
3	[/N][Dat] [/N][Ins] lemma:kell [/V][Inf]
3	[/N][Acc] mégis lemma:kell [/V][Inf]
3	[/N][Acc] még [/V][Inf] lemma:kell
3	[/N][Acc] mindig lemma:kell [/V][Inf]
3	[/N][Acc] kell [/V][Inf] [/Det|Pro][Dat]
3	[/N][Acc] lemma:kell [/Prev] [/V][Inf]
3	[/N][Abl] [/Prev] lemma:kell [/V][Inf]
3	[/Inj-Utt] meg kell [/V][Inf]
3	[/Det|Pro][Supe] [/Prev] kell [/V][Inf]
3	[/Det|Pro][Subl] [/Prev] kell [/V][Inf]
3	[/Det|Pro][Nom] [/Post] kell [/V][Inf]
3	[/Det|Pro][Ins] kellett volna [/V][Inf]
3	[/Det|Pro][Ins] [/Post] kell [/V][Inf]
3	[/Det|Pro][Ins] [/Cnj] [/V][Inf] lemma:kell
3	[/Det|Pro][Dat] lemma:kell [/N][Acc] [/V][Inf]
3	[/Det|Pro][Dat] is lemma:kell [/V][Inf]
3	[/Det|Pro][Dat] is [/V][Inf] kell
3	[/Det|Pro][Dat] [/Cnj] [/V][Inf] kell
3	[/Det|Pro][Acc] nem [/V][Inf] kell
3	[/Det|Pro][Acc] már [/V][Inf] kell
3	[/Det|Pro][Acc] lemma:kell még [/V][Inf]
3	[/Det|Pro][Acc] lemma:kell [/V][Inf] [/Cnj]
3	[/Det|Pro][Acc] külön lemma:kell [/V][Inf]
3	[/Det|Pro][Acc] [/V][Inf] kell [/V][Inf]
3	[/Det|Pro][Acc] [/N][Subl] lemma:kell [/V][Inf]
3	[/Det|Pro][Acc] [/N][Ill] kell [/V][Inf]
3	[/Det|Pro][Acc] [/N][Ela] lemma:kell [/V][Inf]
3	[/Cnj] valóban [/V][Inf] lemma:kell
3	[/Cnj] sokáig lemma:kell [/V][Inf]
3	[/Cnj] rögtön [/V][Inf] lemma:kell
3	[/Cnj] mégiscsak [/V][Inf] lemma:kell
3	[/Cnj] mégis [/V][Inf] kell
3	[/Cnj] minek lemma:kell [/V][Inf]
3	[/Cnj] kell lenni [/N][Dat]
3	[/Cnj] kell [/N][Ins] [/V][Inf]
3	[/Cnj] kell -e [/V][Inf]
3	[/Cnj] [/V][Inf] tudni kell
3	[/Cnj] [/V][Inf] [/Adv|Pro] kell
3	[/Cnj] [/Post] lemma:kell [/V][Inf]
3	[/Cnj] [/N][Transl] lemma:kell [/V][Inf]
3	[/Cnj] [/N][Ter] lemma:kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Supe] [/V][Inf] lemma:kell
3	[/Cnj] [/Det|Pro][Subl] [/V][Inf] lemma:kell
3	[/Cnj] [/Det|Pro][Dat] lemma:kell [/V][Inf]
3	[/Adv|Pro|Rel] csak [/V][Inf] kellett
3	[/Adv|Pro|Rel] [/Det|Pro][Acc] lemma:kell [/V][Inf]
3	[/Adv|Pro|Rel] [/Adv|Pro] lemma:kell [/V][Inf]
3	[/Adv|Pro] mégiscsak [/V][Inf] lemma:kell
3	[/Adv|Pro] mindig [/V][Inf] lemma:kell
3	[/Adv|Pro] lemma:kell neki [/V][Inf]
3	[/Adv|Pro] kell most [/V][Inf]
3	[/Adv|Pro] kell [/V][Inf] [/N][Abl]
3	[/Adv|Pro] kell [/N][Ine] [/V][Inf]
3	[/Adv|Pro] kell [/N][Del] [/V][Inf]
3	[/Adv|Pro] aztán [/V][Inf] kell
3	[/Adv|Pro] [/V][Inf] sem kell
3	[/Adv|Pro] [/Num][Acc] lemma:kell [/V][Inf]
3	[/Adv|Pro] [/N][Supe] lemma:kell [/V][Inf]
3	[/Adv|Pro] [/N][Subl] lemma:kell [/V][Inf]
3	[/Adv|Pro] [/N][Ins] kell [/V][Inf]
3	[/Adv|Pro] [/N][Ine] kell [/V][Inf]
3	[/Adv|Pro] [/N][Ill] kell [/V][Inf]
3	[/Adj][_Manner/Adv] kellett volna [/V][Inf]
3	[/Adj][_Manner/Adv] lemma:kell vele bánni
3	[/Adj][_Manner/Adv] kell majd [/V][Inf]
3	[/Adj][_Manner/Adv] kell [/V][Inf] [/Cnj]
3	[/Adj][_Manner/Adv] lemma:kell [/Cnj] [/V][Inf]
3	[/Adj][_Manner/Adv] [/V][Inf] lemma:kell [/N][Acc]
3	[/Adj][Nom] [/Prev] kell [/V][Inf]
3	Nem lemma:kell már [/V][Inf]
3	Nem kell [/N][Ill] [/V][Inf]
3	Nem kell [/Adj][_Manner/Adv] [/V][Inf]
3	Nem [/N][Dat] kell [/V][Inf]
3	Mégis [/Prev] lemma:kell [/V][Inf]
3	Most nem kell [/V][Inf]
3	Miért kell [/V][Inf] [/N][Acc]
3	Minek kell [/Det|Pro][Acc] [/V][Inf]
3	Hogy kell [/N][Acc] [/V][Inf]
3	Csak [/V][Inf] ne lemma:kell
3	Csak [/N][Subl] kell [/V][Inf]
3	Csak [/Adj][_Manner/Adv] kell [/V][Inf]
3	át lemma:kell [/V][Inf] [/N][Subl]
3	végig lemma:kell [/V][Inf] [/N][Acc]
3	ott kell [/V][Inf] [/N][Ine]
3	neki lemma:kell [/V][Inf] [/N][Dat]
3	még [/N][Acc] lemma:kell [/V][Inf]
3	minek lemma:kell [/V][Inf] [/N][Acc]
3	mindössze [/N][Acc] lemma:kell [/V][Inf]
3	mikor kell [/V][Inf] [/N][Acc]
3	legalább [/N][Acc] lemma:kell [/V][Inf]
3	külön kellene [/V][Inf] [/N][Del]
3	ide lemma:kell hívni [/N][Acc]
3	hogyan kell [/V][Inf] [/N][Supe]
3	hogy [/V][Inf] lemma:kell [/N][Supe]
3	először [/N][Acc] lemma:kell [/V][Inf]
3	csak [/N][All] lemma:kell [/V][Inf]
3	[/V][Inf] lemma:kell még [/N][Acc]
3	[/V][Inf] lemma:kell [/N][Dat] is
3	[/V][Inf] lemma:kell [/N][Acc] [/Det|Pro][All]
3	[/V][Inf] is lemma:kell [/N][Acc]
3	[/N|Pro|Rel][Acc] [/N][Supe] lemma:kell [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Ins] kell [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Ine] kell [/V][Inf]
3	[/N][Dat] kell lenni [/N][Ine]
3	[/N][Dat] lemma:kell [/V][Inf] [/N][Dat]
3	[/N][Dat] [/N][Supe] lemma:kell [/V][Inf]
3	[/N][All] kell [/V][Inf] [/N][Acc]
3	[/N][Acc] lemma:kell [/V][Inf] [/N][All]
3	[/Det|Pro][Acc] [/N][Dat] kell [/V][Inf]
3	[/Det|Pro][Acc] [/N][Ine] kell [/V][Inf]
3	[/N][Supe] [/Post] kell [/V][Inf]
3	[/N][Subl] [/Prev] kell [/V][Inf]
3	[/N][Subl] [/Cnj] [/V][Inf] lemma:kell
3	[/N][Nom] alá lemma:kell [/V][Inf]
3	[/N][Ins] is [/V][Inf] lemma:kell
3	[/N][Ins] [/Prev] kell [/V][Inf]
3	[/N][Dat] [/N][Subl] lemma:kell [/V][Inf]
3	[/N][Cau] is [/V][Inf] kell
3	[/N][Cau] [/N][Acc] lemma:kell [/V][Inf]
3	[/N][All] [/N][Acc] kell [/V][Inf]
3	[/N][Acc] újra lemma:kell [/V][Inf]
3	[/N][Acc] mindig [/V][Inf] kell
3	[/N][Acc] is meg kell
3	[/Cnj] [/N][Nom] [/V][Inf] kell
3	[/Cnj] [/N][Ade] kell [/V][Inf]
3	[/Cnj] [/N][Supe] [/V][Inf] kell
3	[/Adv|Pro] lemma:kell [/V][Inf] [/N][Ine]
3	[/Adv|Pro] lemma:kell [/V][Inf] [/N][Abl]
3	[/N][Nom] [/N][Supe] kell [/V][Inf]
3	[/N][Acc] lemma:kell [/V][Inf] [/Det|Pro][Dat]
3	Nem lemma:kell [/V][Inf] [/N][Dat]
3	ki lemma:kell [/V][Inf] [/N][Ela]
3	[/Prev] kell [/V][Inf] [/N][Ter]
3	[/Prev] kell [/V][Inf] [/N][Nom]
3	[/N][Acc] kell kihúzni belőle
3	[/N][Ela] [/N][Acc] kell [/V][Inf]
3	[/N][Dat] [/N][Dat] lemma:kell lenni
3	[/N][Acc] [/N][All] kell [/V][Inf]
3	[/Adv|Pro|Rel] [/V][Inf] kell [/N][Acc]
2	úgyis [/Prev] kell [/V][Inf]
2	úgy lemma:kell [/V][Inf] [/N][Subl]
2	úgy kellett [/V][Inf] [/N][Ela]
2	így [/N][Acc] kell [/V][Inf]
2	éppen [/Adv|Pro] lemma:kell [/V][Inf]
2	épp [/Det|Pro][Acc] kell [/V][Inf]
2	Újra meg lemma:kell [/V][Inf]
2	végül [/Prev] lemma:kell [/V][Inf]
2	valóban [/Prev] kell [/V][Inf]
2	valamit mégiscsak lemma:kell [/V][Inf]
2	valamit csak [/V][Inf] kell
2	tüstént [/Prev] lemma:kell [/V][Inf]
2	tulajdonképpen [/Prev] lemma:kell [/V][Inf]
2	tudni kell [/V][Inf] is
2	tudni kell [/N][Ine] [/V][Inf]
2	talán nem lemma:kell [/V][Inf]
2	talán [/V][Inf] se kell
2	szerintem [/N][Acc] kellene írni
2	semmiképp sem kell [/V][Inf]
2	rá kell [/V][Inf] [/Det|Pro][Subl]
2	persze [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
2	otthon lemma:kell [/V][Inf] [/N][Acc]
2	okvetlenül [/Prev] lemma:kell [/V][Inf]
2	néha úgy kellett [/V][Inf]
2	néha [/Prev] lemma:kell [/V][Inf]
2	nem sokáig kellett [/V][Inf]
2	nem lemma:kell tán [/V][Inf]
2	nem lemma:kell se [/V][Inf]
2	nem kell okvetlenül [/V][Inf]
2	nem kell messzire [/V][Inf]
2	nem kell folyton [/V][Inf]
2	nem kell [/V][Inf] többé
2	nem lemma:kell [/V][Inf] sem
2	nem lemma:kell [/V][Inf] se
2	nem lemma:kell [/V][Inf] neki
2	nem kell [/V][Inf] már
2	nem lemma:kell [/V][Inf] [/N|Pro|Int][Poss.1Pl][Acc]
2	nem kell [/V][Inf] [/N][Ine]
2	nem kell [/N|Pro|Int][Poss.1Pl][Acc] [/V][Inf]
2	nem kell [/N][Nom] [/V][Inf]
2	nem kell [/N][Ess] venni
2	nem kell [/Det|Pro][All] [/V][Inf]
2	nem is [/V][Inf] lemma:kell
2	nem [/V][Inf] lemma:kell itt
2	nem [/Prev] kell [/V][Inf]
2	nem [/N][Subl] kell [/V][Inf]
2	nekünk talán menni lemma:kell
2	neki kellett volna [/V][Inf]
2	neki lemma:kell [/N][Acc] [/V][Inf]
2	neki is [/V][Inf] lemma:kell
2	neki [/N][Acc] kell [/V][Inf]
2	nekem kell majd [/V][Inf]
2	nekem lemma:kell [/V][Inf] neki
2	ne kelljen [/V][Inf] [/N][Acc]
2	ne kelljen [/N][Acc] [/V][Inf]
2	nagyon [/V][Inf] lemma:kell [/N][Subl]
2	nagyon [/N][Dat] kell lenni
2	mért lemma:kell [/Num][Acc] [/V][Inf]
2	mégis [/Adj][_Manner/Adv] kell [/V][Inf]
2	még dolgozni kell [/N][Supe]
2	még [/V][Inf] se kell
2	még [/V][Inf] lemma:kell [/N][Del]
2	még [/V][Inf] is kellett
2	még [/N][Acc] kell [/V][Inf]
2	másfelől [/Prev] kell [/V][Inf]
2	már most [/V][Inf] lemma:kell
2	már [/V][Inf] se kell
2	most nem [/V][Inf] kell
2	most majd [/V][Inf] kell
2	most kellene [/V][Inf.1Sg] [/V][Inf]
2	most kellene [/Adv|Pro] [/V][Inf]
2	most csak [/V][Inf] lemma:kell
2	most [/N][Ine] lemma:kell [/V][Inf]
2	most [/Cnj] [/V][Inf] lemma:kell
2	miért nem kell [/V][Inf]
2	miért lemma:kell [/V][Inf] neked
2	miért kell [/N][Subl] [/V][Inf]
2	miért is kellett [/V][Inf]
2	mint kell [/N][Acc] [/V][Inf]
2	minek is lemma:kell [/V][Inf]
2	mindjárt [/Prev] lemma:kell [/V][Inf]
2	mindig [/V][Inf] lemma:kell [/N][Acc]
2	mindig [/N][Ins] lemma:kell [/V][Inf]
2	mindig [/Det|Pro][Acc] kell [/V][Inf]
2	mindezt [/Prev] lemma:kell [/V][Inf]
2	mindenáron meg kell [/V][Inf]
2	mindenekelőtt [/N][Acc] kellett [/V][Inf]
2	miképp kell [/N][Acc] [/V][Inf]
2	miként kell [/N][Acc] [/V][Inf]
2	mikor kell [/N][Ill] [/V][Inf]
2	mert különben [/V][Inf] lemma:kell
2	melyeket nem kell [/V][Inf]
2	meg lemma:kell egyszer [/V][Inf]
2	meg kell bízni [/Det|Pro][Ine]
2	meg kell [/Det|Pro][All] [/V][Inf]
2	lemma:kell adni neki valamit
2	lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	kell -e [/V][Inf] [/N][Acc]
2	legföllebb [/Det|Pro][Subl] lemma:kell vigyázni
2	le lemma:kell tenni [/Det|Pro][Del]
2	különben is [/V][Inf] lemma:kell
2	közel kell [/V][Inf] [/N][All]
2	korábban kell [/Det|Pro][All] [/V][Inf]
2	ki lemma:kell [/V][Inf] előbb
2	ki is lemma:kell [/V][Inf]
2	jó [/Num][Acc] lemma:kell [/V][Inf]
2	jó [/N][Subl] lemma:kell [/V][Inf]
2	jobban [/Prev] kéne [/V][Inf]
2	itt vetkezni kell [/Adj][_Manner/Adv]
2	inkább úgy kellene [/V][Inf]
2	igenis [/Prev] kell [/V][Inf]
2	hátha [/Prev] kell [/V][Inf]
2	hát [/V][Inf] lemma:kell [/N][Subl]
2	hát [/N][Acc] kell [/V][Inf]
2	hát [/Det|Pro][Acc] látni lemma:kell
2	hányszor kell még [/V][Inf]
2	holnap meg kell [/V][Inf]
2	holnap [/Num][Temp] kell kelni
2	hol kell [/Det|Pro][Acc] [/V][Inf]
2	hogyan kellett volna [/V][Inf]
2	hogyan kell [/V][Inf] [/Det|Pro][Acc]
2	hogyan kell [/V][Inf] [/Adv|Pro]
2	hogyan kell [/N][Ill] [/V][Inf]
2	hogyan kell [/N][Ela] [/V][Inf]
2	hogyan kell [/N][Dat] lenni
2	hogy rögvest [/V][Inf] kell
2	hogy még [/V][Inf] lemma:kell
2	hogy kell [/N][Subl] [/V][Inf]
2	hogy kell [/Det|Pro][Ins] [/V][Inf]
2	hogy igenis [/V][Inf] kell
2	hogy [/V][Inf] kell [/Det|Art.Def]
2	hogy [/N|Pro|Int][All] lemma:kell [/V][Inf]
2	ha [/V][Inf] kell megint
2	ha [/V][Inf] kell is
2	figyelembe kell [/Cnj] venni
2	ezért lemma:kell [/N][Ill] [/V][Inf]
2	ezért hát [/V][Inf] kell
2	esetleg [/N][Acc] lemma:kell [/V][Inf]
2	előbb-utóbb [/Prev] kell [/V][Inf]
2	elölről lemma:kell kezdeni mindent
2	el lemma:kell [/V][Inf] rögtön
2	de nemcsak [/V][Inf] lemma:kell
2	de mikor [/V][Inf] lemma:kell
2	de [/V][Inf] [/N][Dat] kell
2	csupán [/Prev] lemma:kell [/V][Inf]
2	csak még [/V][Inf] kell
2	csak [/V][Inf] kellett volna
2	csak [/V][Inf] kell róla
2	csak [/V][Inf] lemma:kell mindig
2	csak [/V][Inf] kell [/N][Supe]
2	csak [/V][Inf] kell [/N][Dat]
2	csak [/N][Ins] kell [/V][Inf]
2	azért [/V][Inf] nem kell
2	annál [/Adj][_Manner/Adv] kell [/V][Inf]
2	amit már [/V][Inf] kell
2	amit [/N][Subl] [/V][Inf] kell
2	aminek benne lemma:kell lenni
2	amiket [/Adj][_Manner/Adv] kell [/V][Inf]
2	amelyeket [/N][Ill] lemma:kell venni
2	amellyel [/N][Acc] kell [/V][Inf]
2	alig lemma:kell valamit [/V][Inf]
2	akkor [/V][Inf] kell [/N][Supe]
2	akkor [/Det|Pro][Acc] [/V][Inf] kell
2	akinek csak [/V][Inf] kell
2	akiknek [/N][Dat] lemma:kell [/V][Inf]
2	[/V][Prs.NDef.3Sg] [/Prev] lemma:kell [/V][Inf]
2	[/V][Inf] sem lemma:kell [/N][Nom]
2	[/V][Inf] sem kell [/N][Acc]
2	[/V][Inf] se kell talán
2	[/V][Inf] se lemma:kell neki
2	[/V][Inf] se kell már
2	[/V][Inf] nem kell [/N][Subl]
2	[/V][Inf] lemma:kell és kész
2	[/V][Inf] kell és [/V][Prs.NDef.3Sg]
2	[/V][Inf] kellett volna [/Cnj]
2	[/V][Inf] kellene rajta valahogy
2	[/V][Inf] kéne már erősen
2	[/V][Inf] lemma:kell most valamit
2	[/V][Inf] kell [/V][Inf] [/N][Ins]
2	[/V][Inf] kell [/N][Nom] [/N][Supe]
2	[/V][Inf] kell [/N][Nom] [/N][Ins]
2	[/V][Inf] kellene [/N][Nom] [/N][Dat]
2	[/V][Inf] kell [/N][Ins] is
2	[/V][Inf] lemma:kell [/Det|Pro][Acc] [/Det|Art.Def]
2	[/V][Inf] is kell vele
2	[/V][Inf] is kell tudni
2	[/V][Inf] is kell közben
2	[/Prev] lemma:kell végre [/V][Inf]
2	[/Prev] kell róla [/V][Inf]
2	[/Prev] lemma:kell mégis [/V][Inf]
2	[/Prev] kell hozzá menni
2	[/Prev] kell előbb [/V][Inf]
2	[/Prev] lemma:kell [/V][Inf] újra
2	[/Prev] kell [/V][Inf] néha
2	[/Prev] kell [/V][Inf] mindenáron
2	[/Prev] kell [/V][Inf] majd
2	[/Prev] kell [/Post] [/V][Inf]
2	[/Prev] lemma:kell [/N][Ine] [/V][Inf]
2	[/Prev] kell [/Det|Pro][Abl] [/V][Inf]
2	[/Prev] lemma:kell -e [/V][Inf]
2	[/Post] lemma:kell [/V][Inf] mindig
2	[/Post] lemma:kell [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Subl] állandóan [/V][Inf] kell
2	[/N|Pro|Rel][Subl] nem kell [/V][Inf]
2	[/N|Pro|Rel][Subl] még [/V][Inf] kell
2	[/N|Pro|Rel][Subl] mindig [/V][Inf] kell
2	[/N|Pro|Rel][Subl] [/N][Acc] lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/Post] [/V][Inf] kell
2	[/N|Pro|Rel][Pl][Ins] nem kell [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/N][Subl] lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/N][Dat] lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Ine] [/N][Acc] kell [/V][Inf]
2	[/N|Pro|Rel][Del] [/N][Acc] lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Dat] [/N][Dat] kellene lenni
2	[/N|Pro|Rel][Cau] nem kell [/V][Inf]
2	[/N|Pro|Rel][All] nem kell [/V][Inf]
2	[/N|Pro|Rel][Ade] meg kell állni
2	[/N|Pro|Rel][Acc] külön [/V][Inf] kell
2	[/N|Pro|Rel][Acc] először kell [/V][Inf]
2	[/N|Pro|Int][Poss.1Pl][Acc] nem kell [/V][Inf]
2	[/N|Pro|Int][Poss.1Pl][Acc] [/Prev] kell [/V][Inf]
2	[/N|Pro|Int][Nom] kell őket [/V][Inf]
2	[/N|Pro|Int][Nom] kellett volna [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Supe] kell [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Ill] lemma:kell [/V][Inf]
2	[/N|Pro|Int][Del] is kell [/V][Inf]
2	[/N|Pro|Int][Dat] kell [/Det|Pro][Acc] [/V][Inf]
2	[/N|Pro|Int][Dat] [/N|Pro|Int][Acc] kell [/V][Inf]
2	[/N|Pro|Int][Acc] mivel kell [/V][Inf]
2	[/N|Pro|Int][Acc] mikor kell [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:kell tenni érte
2	[/N|Pro|Int][Acc] lemma:kell tenni [/N][Nom]
2	[/N|Pro|Int][Acc] lemma:kell rá [/V][Inf]
2	[/N|Pro|Int][Acc] kell majd [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:kell hát tenni
2	[/N|Pro|Int][Acc] kell folyton [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:kell felelni neki
2	[/N|Pro|Int][Acc] kell [/V][Inf] még
2	[/N|Pro|Int][Acc] kell [/V][Inf] [/Det|Pro][Del]
2	[/N|Pro|Int][Acc] kell [/V][Inf] [/Det|Pro][All]
2	[/N|Pro|Int][Acc] lemma:kell [/N][Acc] [/V][Inf]
2	[/N|Pro|Int][Acc] kell [/Det|Pro][Ins] [/V][Inf]
2	[/N|Pro|Int][Acc] kell [/Det|Pro][Del] [/V][Inf]
2	[/N|Pro|Int][Acc] hova kell [/V][Inf]
2	[/N|Pro|Int][Acc] hol kell keresni
2	[/N|Pro|Int][Abl] lemma:kell engem [/V][Inf]
2	[/Num|Pro|Int][Nom] [/N][Dat] lemma:kell [/V][Inf]
2	[/Num|Pro|Int][Acc] kell még [/V][Inf]
2	[/Num|Pro|Int][Acc] kell [/Det|Pro][All] [/V][Inf]
2	[/Num][_Mlt-Iter/Adv] lemma:kell [/V][Inf] neki
2	[/Num][_Mlt-Iter/Adv] is [/V][Inf] lemma:kell
2	[/Num][Nom] [/Post] lemma:kell [/V][Inf]
2	[/Num][Acc] kellett volna [/V][Inf]
2	[/Num][Acc] kell vele [/V][Inf]
2	[/Num][Acc] kell neki [/V][Inf]
2	[/Num][Acc] kell csak [/V][Inf]
2	[/Num][Acc] lemma:kell [/V][Inf] érte
2	[/Num][Acc] lemma:kell [/V][Inf] [/Post]
2	[/Num][Acc] azonban [/V][Inf] kell
2	[/N][Ter] [/Prev] kell [/V][Inf]
2	[/N][Supe] korán lemma:kell [/V][Inf]
2	[/N][Supe] [/N][Subl] lemma:kell [/V][Inf]
2	[/N][Supe] [/N][Acc] kell [/V][Inf]
2	[/N][Subl] mindig [/V][Inf] lemma:kell
2	[/N][Subl] kell [/V][Inf] [/Det|Pro][Acc]
2	[/N][Subl] lemma:kell [/N][Dat] [/V][Inf]
2	[/N][Subl] kell [/Det|Pro][Dat] menni
2	[/N][Nom] végéig [/V][Inf] kell
2	[/N][Nom] lemma:kell [/V][Inf] őket
2	[/N][Nom] lemma:kell [/Det|Pro][Acc] [/V][Inf]
2	[/N][Nom] [/N][Supe] [/V][Inf] lemma:kell
2	[/N][Nom] [/N][Del] kellene írni
2	[/N][Nom] [/N][Dat] [/V][Inf] lemma:kell
2	[/N][Nom] [/N][Abl] lemma:kell [/V][Inf]
2	[/N][Nom] [/Cnj] [/V][Inf] kell
2	[/N][Ins] nem kell törődni
2	[/N][Ins] kell [/V][Inf] [/N][Del]
2	[/N][Ins] lemma:kell [/Adv|Pro] [/V][Inf]
2	[/N][Ine] kell [/V][Inf] vele
2	[/N][Ine] is [/V][Inf] kell
2	[/N][Ill] kell csak venni
2	[/N][Ill] lemma:kell [/V][Inf] [/N][Dat]
2	[/N][Ill] is lemma:kell [/V][Inf]
2	[/N][Ill] bele lemma:kell [/V][Inf]
2	[/N][Ess] kell [/V][Inf] [/N][Acc]
2	[/N][EssFor:ként] [/Det|Pro][Acc] kell [/V][Inf]
2	[/N][Ela] élni is kell
2	[/N][Ela] [/N][Acc] lemma:kell [/V][Inf]
2	[/N][Del] csak tudni kell
2	[/N][Del] [/N][Subl] kell [/V][Inf]
2	[/N][Dat] sem lemma:kell [/V][Inf]
2	[/N][Dat] se lemma:kell [/V][Inf]
2	[/N][Dat] otthon lemma:kell maradni
2	[/N][Dat] ott kellett [/V][Inf]
2	[/N][Dat] már [/V][Inf] kell
2	[/N][Dat] mindig dolgozni lemma:kell
2	[/N][Dat] meg [/V][Inf] lemma:kell
2	[/N][Dat] lemma:kell lenni [/Det|Pro][Dat]
2	[/N][Dat] kellett [/V][Inf] helyette
2	[/N][Dat] kellett [/V][Inf] [/N][Ine]
2	[/N][Dat] kell [/V][Inf] [/Adv|Pro]
2	[/N][Dat] lemma:kell [/N][Ine] [/V][Inf]
2	[/N][Dat] kell [/Adv|Pro] [/V][Inf]
2	[/N][Dat] [/V][Inf] kell vele
2	[/N][Dat] [/N][Dat] kell [/V][Inf]
2	[/N][Dat] [/N][Acc] [/V][Inf] kell
2	[/N][Dat] [/Det|Pro][Acc] [/V][Inf] kell
2	[/N][Cau] lemma:kell [/V][Inf] [/N][Acc]
2	[/N][Cau] [/N][Dat] kell [/V][Inf]
2	[/N][All] lemma:kell [/V][Inf] [/N][Acc]
2	[/N][Acc] neki kell [/V][Inf]
2	[/N][Acc] lemma:kell [/V][Inf] már
2	[/N][Acc] kell [/V][Inf] [/N][Ill]
2	[/N][Acc] lemma:kell [/Post] [/V][Inf]
2	[/N][Acc] lemma:kell [/N][Ela] [/V][Inf]
2	[/N][Acc] kell [/Det|Pro][Dat] [/V][Inf]
2	[/N][Acc] [/N][EssFor:ként] kell [/V][Inf]
2	[/N][Acc] [/N][All] lemma:kell [/V][Inf]
2	[/N][Acc] [/Adv|Pro] [/V][Inf] lemma:kell
2	[/N][Abl] tartani nem kell
2	[/N][Abl] kell [/N][Acc] kérni
2	[/Det|Pro|Rel] [/Post] [/V][Inf] kell
2	[/Det|Pro][Supe] már [/V][Inf] kellett
2	[/Det|Pro][Supe] igazán [/V][Inf] lemma:kell
2	[/Det|Pro][Subl] persze [/V][Inf] kell
2	[/Det|Pro][Subl] még várni kell
2	[/Det|Pro][Subl] kell csak [/V][Inf]
2	[/Det|Pro][Subl] lemma:kell [/V][Inf] [/N][Acc]
2	[/Det|Pro][Subl] [/N][Acc] kell adni
2	[/Det|Pro][Ins] sem kell foglalkozni
2	[/Det|Pro][Ins] is [/V][Inf] kell
2	[/Det|Pro][Ela] lemma:kell [/V][Inf] [/N][Acc]
2	[/Det|Pro][Del] nem kell beszélni
2	[/Det|Pro][Del] kell most beszélni
2	[/Det|Pro][Del] kellene [/N][Acc] [/V][Inf]
2	[/Det|Pro][Del] [/Prev] kell [/V][Inf]
2	[/Det|Pro][Dat] utána kell [/V][Inf]
2	[/Det|Pro][All] még [/V][Inf] lemma:kell
2	[/Det|Pro][All] lemma:kell [/N][Acc] [/V][Inf]
2	[/Det|Pro][All] korábban lemma:kell felkelni
2	[/Det|Pro][All] is [/V][Inf] kell
2	[/Det|Pro][All] [/N][Ine] lemma:kell [/V][Inf]
2	[/Det|Pro][All] [/N][Dat] lemma:kell lenni
2	[/Det|Pro][Acc] villamosmegállónál kell mondani
2	[/Det|Pro][Acc] tudomásul kell venni
2	[/Det|Pro][Acc] kell neki [/V][Inf]
2	[/Det|Pro][Acc] kellene most [/V][Inf]
2	[/Det|Pro][Acc] lemma:kell [/V][Inf] mindig
2	[/Det|Pro][Acc] kell [/V][Inf] benne
2	[/Det|Pro][Acc] lemma:kell [/V][Inf] [/N][Ela]
2	[/Det|Pro][Acc] kell [/N][Ins] [/V][Inf]
2	[/Det|Pro][Acc] lemma:kell [/N][Ine] [/V][Inf]
2	[/Det|Pro][Acc] [/V][Inf] nem kellett
2	[/Det|Pro][Abl] meg kell [/V][Inf]
2	[/Cnj] örökké [/V][Inf] lemma:kell
2	[/Cnj] éjjel lemma:kell [/V][Inf]
2	[/Cnj] talán [/V][Inf] lemma:kell
2	[/Cnj] nem is kell
2	[/Cnj] máris [/V][Inf] kell
2	[/Cnj] már-már [/V][Inf] lemma:kell
2	[/Cnj] mindenképpen várni kell
2	[/Cnj] mennyire kell [/V][Inf]
2	[/Cnj] meddig kell [/V][Inf]
2	[/Cnj] lemma:kell [/N][Ill] [/V][Inf]
2	[/Cnj] korán lemma:kell [/V][Inf]
2	[/Cnj] kevésbé kell [/V][Inf]
2	[/Cnj] hirtelen [/V][Inf] lemma:kell
2	[/Cnj] helyt kell állni
2	[/Cnj] hamarosan [/V][Inf] lemma:kell
2	[/Cnj] egyszer kell [/V][Inf]
2	[/Cnj] azonnal [/V][Inf] lemma:kell
2	[/Cnj] amitől tartani kell
2	[/Cnj] [/V][Inf] mégiscsak lemma:kell
2	[/Cnj] [/V][Inf] mindenképpen kell
2	[/Cnj] [/V][Inf] kell tovább
2	[/Cnj] [/V][Inf] lemma:kell [/N][All]
2	[/Cnj] [/V][Inf] kell [/Det|Pro][Ins]
2	[/Cnj] [/V][Inf] kell [/Det|Pro][Del]
2	[/Cnj] [/V][Inf] kell [/Det|Pro][Dat]
2	[/Cnj] [/V][Inf] kell [/Det|Pro][All]
2	[/Cnj] [/V][Inf] lemma:kell [/Det|Pro][Acc]
2	[/Cnj] [/V][Inf] kell [/Cnj]
2	[/Cnj] [/V][Inf] csak kell
2	[/Cnj] [/V][Inf] [/Prev] kell
2	[/Cnj] [/V][Inf] [/Adj][_Manner/Adv] kell
2	[/Cnj] [/N|Pro|Int][Abl] kell félni
2	[/Cnj] [/Num][Ins] kell [/V][Inf]
2	[/Cnj] [/N][EssFor:ként] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Ela] [/V][Inf] lemma:kell
2	[/Cnj] [/Det|Pro][Ins] lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Ine] lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Ela] lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Del] lemma:kell beszélni
2	[/Cnj] [/Det|Pro][Cau] [/V][Inf] kell
2	[/Cnj] [/Adj][_Distr:nként/Adv] lemma:kell [/V][Inf]
2	[/Adv|Pro|Rel] szerintem [/V][Inf] lemma:kell
2	[/Adv|Pro|Rel] már [/V][Inf] kellett
2	[/Adv|Pro|Rel] helyt lemma:kell állni
2	[/Adv|Pro|Rel] [/V][Inf] lemma:kell [/V][Inf]
2	[/Adv|Pro|Rel] [/V][Inf] is lemma:kell
2	[/Adv|Pro|Rel] [/Num][Acc] lemma:kell [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Subl] lemma:kell [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Ins] kellett [/V][Inf]
2	[/Adv|Pro] tovább kell [/V][Inf]
2	[/Adv|Pro] otthon lemma:kell [/V][Inf]
2	[/Adv|Pro] nagyon lemma:kell [/V][Inf]
2	[/Adv|Pro] mégis [/V][Inf] lemma:kell
2	[/Adv|Pro] még kell [/V][Inf]
2	[/Adv|Pro] már [/V][Inf] lemma:kell
2	[/Adv|Pro] miért kell [/V][Inf]
2	[/Adv|Pro] kell újra [/V][Inf]
2	[/Adv|Pro] kellene inkább [/V][Inf]
2	[/Adv|Pro] kell hát [/V][Inf]
2	[/Adv|Pro] kell csak [/V][Inf]
2	[/Adv|Pro] lemma:kell [/V][Inf] talán
2	[/Adv|Pro] kellene [/V][Inf] mindig
2	[/Adv|Pro] lemma:kell [/V][Inf] is
2	[/Adv|Pro] kell [/V][Inf] [/Det|Pro][Subl]
2	[/Adv|Pro] kell [/V][Inf] [/Det|Pro][Acc]
2	[/Adv|Pro] kell [/N][Transl] [/V][Inf]
2	[/Adv|Pro] lemma:kell [/N][Supe] [/V][Inf]
2	[/Adv|Pro] kell [/N][All] [/V][Inf]
2	[/Adv|Pro] hát [/V][Inf] kell
2	[/Adv|Pro] azonnal [/V][Inf] kell
2	[/Adv|Pro] [/V][Inf] lemma:kell vele
2	[/Adv|Pro] [/V][Inf] kell róla
2	[/Adv|Pro] [/V][Inf] kell rá
2	[/Adv|Pro] [/V][Inf] kell [/N][Dat]
2	[/Adv|Pro] [/V][Inf.3Sg] kell [/V][Inf]
2	[/Adv|Pro] [/N][Transl] kell tenni
2	[/Adv|(Adj)] [/Prev] lemma:kell [/V][Inf]
2	[/Adj][_Manner/Adv] résen lemma:kell [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:kell hát [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:kell [/V][Inf] [/Adv|Pro]
2	[/Adj][_Manner/Adv] kell [/N][Subl] [/V][Inf]
2	[/Adj][_Manner/Adv] kell [/Det|Pro][Acc] [/V][Inf]
2	[/Adj][_Manner/Adv] kellett [/Adv|Pro] [/V][Inf]
2	[/Adj][_Manner/Adv] is [/V][Inf] lemma:kell
2	[/Adj][_Manner/Adv] csak [/V][Inf] lemma:kell
2	[/Adj][_Manner/Adv] [/V][Inf] lemma:kell [/N][Ins]
2	[/Adj][_Manner/Adv] [/N][Subl] lemma:kell [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Ine] lemma:kell [/V][Inf]
2	[/Adj][Nom] pofával hódítani kell
2	[/Adj][Nom] lemma:kell [/V][Inf] [/N][Acc]
2	[/Adj][Nom] [/V][Inf] lemma:kell [/N][Acc]
2	Talán meg lemma:kell [/V][Inf]
2	Talán [/Adv|Pro] kellene [/V][Inf]
2	Reggel [/Prev] kell kelni
2	Nem kell örökké [/V][Inf]
2	Nem kell rögtön [/V][Inf]
2	Nem kell mindjárt [/V][Inf]
2	Nem kell messzire [/V][Inf]
2	Nem kell [/V][Inf] tőle
2	Nem kell [/V][Inf] [/Post]
2	Nem kell [/N][Subl] [/V][Inf]
2	Nagyon [/Adj][_Manner/Adv] kell [/V][Inf]
2	Nagy [/N][Acc] kellett [/V][Inf]
2	Még nem kell [/V][Inf]
2	Már nem kell [/V][Inf]
2	Most nem [/V][Inf] kell
2	Most [/Det|Pro][Acc] kell [/V][Inf]
2	Meddig kell itt [/V][Inf]
2	Hát [/Adv|Pro] kell [/V][Inf]
2	Hogyan kell [/N][Acc] [/V][Inf]
2	Hogy kell [/N][Dat] lenni
2	Hogy kell [/Det|Pro][Acc] [/V][Inf]
2	Csak [/Num][Acc] kell [/V][Inf]
2	valósággal [/V][Inf] kellett [/N][Acc]
2	tenni lemma:kell valamit [/N][Cau]
2	nem kell [/V][Inf] [/N][Supe]
2	nem kell [/V][Inf] [/N][Ela]
2	nem kell [/V][Inf] [/N][All]
2	nem kell [/V][Inf] [/N][Ins]
2	nem [/N][Ins] lemma:kell [/V][Inf]
2	nagyon vigyázni kell [/N][Subl]
2	nagyon kell [/V][Inf] [/N][Acc]
2	mégis [/V][Inf] lemma:kell [/N][Acc]
2	még várni kell [/N][Subl]
2	még [/N][Subl] kell [/V][Inf]
2	másként lemma:kell [/V][Inf] [/N][Acc]
2	már [/V][Inf] lemma:kell [/N][Acc]
2	miért kell [/V][Inf] [/N][Dat]
2	minden [/N][Acc] [/V][Inf] kell
2	mikor kell [/V][Inf] [/N][Ins]
2	mikor [/N][Acc] kellett [/V][Inf]
2	kell lenni valami [/N][Dat]
2	lemma:kell -e [/V][Inf] [/N][Acc]
2	inkább [/N][Acc] lemma:kell [/V][Inf]
2	hol [/N][Acc] kell [/V][Inf]
2	hogyan kell [/V][Inf] [/N][Ine]
2	hogyan kell [/V][Inf] [/N][Nom]
2	hogyan kell [/V][Inf] [/N][Dat]
2	hogy kell [/V][Inf] [/N][Supe]
2	hogy [/V][Inf] lemma:kell [/N][Acc]
2	egyre [/N][Acc] kell [/V][Inf]
2	[/N][Ine] mindig [/V][Inf] kell
2	csínján kell bánni [/N][Ins]
2	csupán [/N][Supe] lemma:kell [/V][Inf]
2	csupán [/N][Acc] lemma:kell [/V][Inf]
2	beljebb lemma:kell [/V][Inf] [/N][Acc]
2	azonnal [/V][Inf] kell [/N][Dat]
2	amit [/V][Inf] kell [/N][Ter]
2	amit [/N][Dat] lemma:kell [/V][Inf]
2	akinek [/N][Acc] [/V][Inf] kellett
2	[/V][Inf] kellett volna [/N][Dat]
2	[/V][Inf] kell hát [/N][Acc]
2	[/V][Inf] lemma:kell [/N][Acc] [/N][Ins]
2	[/V][Inf] kell [/Det|Pro][Dat] [/N][Acc]
2	[/V][Inf] kell [/N][Nom] [/N][Dat]
2	[/V][Inf] kell [/N][Ine] is
2	[/V][Inf] kell [/N][Acc] [/V][Inf]
2	[/V][Inf] kell -e [/N][Acc]
2	[/Prev] kell [/V][Inf] [/Adj][Nom]
2	[/Post] [/N][Acc] kell [/V][Inf]
2	[/N|Pro|Rel][Ine] [/N][Dat] [/V][Inf] kell
2	[/N|Pro|Rel][Dat] [/V][Inf] kell [/N][Acc]
2	[/N|Pro|Rel][Dat] [/N][Subl] [/V][Inf] lemma:kell
2	[/N|Pro|Rel][All] [/N][Acc] kell [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Ine] [/V][Inf] lemma:kell
2	[/N|Pro|Int][Nom] kell tenni [/N][Subl]
2	[/N|Pro|Int][Nom] [/N][Acc] kell [/V][Inf]
2	[/N|Pro|Int][Acc] kell [/V][Inf] [/N][Acc]
2	[/Num|Pro|Int][Acc] lemma:kell [/V][Inf] [/N][Cau]
2	[/N][Ter] kellett várni rá
2	[/N][Nom] [/Post] [/V][Inf] kell
2	[/N][Del] kellene még [/V][Inf]
2	[/N][Del] lemma:kell [/N][Acc] [/V][Inf]
2	[/N][Subl] kell [/V][Inf] [/N][Dat]
2	[/N][Ins] kell [/V][Inf] [/N][Subl]
2	[/N][Ins] kell [/V][Inf] [/N][Dat]
2	[/N][Ine] lemma:kell [/V][Inf] [/N][Ins]
2	[/N][Ine] kell [/V][Inf] [/N][Dat]
2	[/N][Ine] kell [/V][Inf] [/N][Cau]
2	[/N][Dat] kell lenni [/N][Ins]
2	[/N][Dat] [/V][Inf] lemma:kell [/N][Ine]
2	[/N][Acc] lemma:kell [/V][Inf] [/N][Ade]
2	[/N][Acc] lemma:kell [/V][Inf] [/Adj][Nom]
2	[/N][Acc] [/N][Del] lemma:kell [/V][Inf]
2	[/Det|Pro][Subl] [/N][Acc] kell [/V][Inf]
2	[/Det|Pro][Ela] [/N][Acc] kell [/V][Inf]
2	[/Det|Pro][Dat] [/N][Ine] kell [/V][Inf]
2	[/Det|Pro][Acc] kellene [/V][Inf] [/N][Ine]
2	[/Det|Pro][Acc] [/N][Supe] [/V][Inf] kell
2	[/Det|Pro][Acc] [/N][Ins] [/V][Inf] kell
2	[/N][Supe] kellett volna [/V][Inf]
2	[/N][Supe] is [/V][Inf] lemma:kell
2	[/N][Subl] sokáig kellett várni
2	[/N][Subl] nem kell [/V][Inf]
2	[/N][Subl] nem [/V][Inf] kell
2	[/N][Subl] lemma:kell [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Ade] lemma:kell [/V][Inf]
2	[/N][Ine] [/Adj][_Manner/Adv] [/V][Inf] kell
2	[/N][Dat] tudomásul kell venni
2	[/N][Dat] persze [/V][Inf] lemma:kell
2	[/N][Dat] ott kell [/V][Inf]
2	[/N][Dat] mindig [/V][Inf] kell
2	[/N][Dat] kell [/N][Transl] [/V][Inf]
2	[/N][Dat] lemma:kell [/Adv|Pro] [/V][Inf]
2	[/N][Dat] [/V][Inf] lemma:kell tovább
2	[/N][Dat] [/Num][Acc] lemma:kell tenni
2	[/N][Dat] [/Adv|Pro] [/V][Inf] lemma:kell
2	[/N][Cau] nem kell [/V][Inf]
2	[/N][Cau] külön kell fizetni
2	[/N][All] lemma:kell [/V][Inf] őket
2	[/N][Acc] újra [/V][Inf] lemma:kell
2	[/N][Acc] nemcsak [/V][Inf] kell
2	[/N][Acc] kell [/N][Transl] [/V][Inf]
2	[/N][Acc] csak [/V][Inf] lemma:kell
2	[/N][Acc] azonnal [/V][Inf] kell
2	[/N][Acc] [/V][Inf] nem lemma:kell
2	[/N][Acc] [/V][Inf] lemma:kell kicsit
2	[/N][Acc] [/Num][_Mlt-Iter/Adv] kellett [/V][Inf]
2	[/N][Acc] [/Det|Pro][Subl] kell [/V][Inf]
2	[/N][Acc] [/Det|Pro][Ins] lemma:kell [/V][Inf]
2	[/N][Acc] [/Adv][Del] kell [/V][Inf]
2	[/Cnj] kell viselkedni [/N][Ine]
2	[/Cnj] [/V][Inf] kell [/N][Nom]
2	[/Cnj] [/V][Inf] kell [/N][All]
2	[/Cnj] [/V][Inf] kell [/N][Ins]
2	[/Cnj] [/N][Acc] amputálni lemma:kell
2	[/Cnj] [/N][Ela] kell [/V][Inf]
2	[/Cnj] [/N][Ade] [/V][Inf] lemma:kell
2	[/Adv|Pro|Rel] lemma:kell [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/V][Inf] kell [/N][Dat]
2	[/Adv|Pro|Rel] [/N][All] [/V][Inf] kell
2	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] kell
2	[/Adv|Pro|Rel] [/N][Ine] lemma:kell [/V][Inf]
2	[/Adv|Pro] kell [/V][Inf] [/N][Dat]
2	[/Adv|Pro] lemma:kell [/V][Inf] [/N][Ter]
2	[/Adv|Pro] lemma:kell [/V][Inf] [/N][Ill]
2	[/Adv|Pro] lemma:kell [/V][Inf] [/Adj][Nom]
2	[/Adv|Pro] [/V][Inf] kell [/N][Ins]
2	[/Adv|Pro] [/N][Subl] kell [/V][Inf]
2	[/Adv|Pro] [/N][All] kell [/V][Inf]
2	[/Adj][_Manner/Adv] kell [/V][Inf] [/N][Ins]
2	[/Adj][_Manner/Adv] kellett [/V][Inf] [/N][Ine]
2	[/Adj][_Manner/Adv] kell [/V][Inf] [/N][Dat]
2	[/Adj][_Manner/Adv] [/N][Acc] kellett [/V][Inf]
2	[/N][Subl] kell hát [/V][Inf]
2	[/N][Ins] kell majd [/V][Inf]
2	[/N][Ine] kellett [/V][Inf] őket
2	[/N][Acc] kellett [/V][Inf] rá
2	[/N][Acc] lemma:kell [/V][Inf] [/N][Del]
2	Nem kell félni [/N][Abl]
2	Miért lemma:kell [/V][Inf] [/N][Acc]
2	Hát [/V][Inf] kell [/N][Acc]
2	Hogy kell [/V][Inf] [/N][Acc]
2	Azonnal értesíteni kell [/N][Acc]
2	nem kell félni [/N][Abl]
2	mindig [/N][Subl] kell [/V][Inf]
2	meg kell [/V][Inf] [/N][Abl]
2	le kell mondani [/N][Del]
2	hogyan kell bánni [/N][Ins]
2	hogy [/V][Inf] kell [/N][Ins]
2	hogy [/N][Ins] [/V][Inf] lemma:kell
2	hanem [/N][Ine] kell [/V][Inf]
2	de [/N][Ine] [/V][Inf] kell
2	akkor [/N][Ins] kell [/V][Inf]
2	[/V][Inf] lemma:kell [/N][Ine] [/N][Acc]
2	[/V][Inf] lemma:kell [/N][Acc] [/N][Dat]
2	[/V][Inf] lemma:kell [/N][Nom] [/Adj][Nom]
2	[/V][Inf] lemma:kell [/N][Abl] is
2	[/Prev] kell [/V][Inf] [/N][Del]
2	[/N|Pro|Rel][Acc] [/N][Dat] [/V][Inf] kell
2	[/N|Pro|Rel][Acc] [/N][All] lemma:kell [/V][Inf]
2	[/N][Transl] kell tenni [/N][Acc]
2	[/N][Subl] kell [/V][Inf] [/N][Acc]
2	[/N][Ins] [/Cnj] [/V][Inf] kell
2	[/N][Ine] már [/V][Inf] kell
2	[/N][Ine] [/Prev] kell [/V][Inf]
2	[/N][All] [/Prev] kell [/V][Inf]
2	[/N][Acc] lemma:kell [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Subl] lemma:kell [/V][Inf] [/N][Dat]
2	[/N][Dat] [/V][Inf] kellett [/N][Acc]
2	[/N][Ade] [/N][Acc] kellett [/V][Inf]
2	[/N][Acc] [/N][Ill] kell [/V][Inf]
2	[/N][Acc] [/N][Dat] kellett [/V][Inf]
2	[/N][Acc] [/N][Supe] kellett [/V][Inf]
2	[/N][Nom] [/N][Subl] [/V][Inf] kell
2	[/N][Ins] [/Post] kell [/V][Inf]
2	[/N][Ill] [/N][Acc] kell [/V][Inf]
2	[/N][Dat] is [/V][Inf] kell
2	[/N][Cau] meg lemma:kell [/V][Inf]
2	[/N][Acc] mindenkinek [/V][Inf] kell
2	[/N][Acc] lemma:kell először [/V][Inf]
2	[/Cnj] [/V][Inf] kell [/N][Acc]
2	[/Cnj] [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/N][Dat] kellett [/V][Inf]
2	[/Cnj] [/N][Del] lemma:kell beszélni
2	[/N][Nom] [/N][Acc] lemma:kell fizetni
2	[/N][Acc] kell [/V][Inf] [/N][All]
2	[/N][Dat] lemma:kell [/V][Inf] [/N][Nom]
2	[/N][Abl] lemma:kell [/V][Inf] [/N][Acc]
2	[/N][Supe] [/N][Acc] lemma:kell [/V][Inf]
2	[/N][Ine] [/V][Inf] lemma:kell [/N][Acc]
2	[/N][Ine] [/N][Acc] kellett [/V][Inf]
