6	[/Cnj] [/N][Acc] [/Adv|Pro] is [/Prev] kell [/V][Inf]
4	[/Cnj] még [/N][Acc] is [/Prev] kell [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] kell [/V][Inf]
3	[/Prev] lemma:kell [/V][Inf] [/Cnj] [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] még [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] még [/Det|Pro][Acc] is meg lemma:kell [/V][Inf]
3	[/Adj][_Manner/Adv] kéne venni [/Det|Pro][Acc] [/Det|Art.Def] kurva időt
3	[/N][Nom] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
3	[/N][Acc] csak kell csinálni [/Det|Art.Def] embernek [/N][Ine]
3	[/Cnj] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc] is
3	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Acc] és [/N][Acc]
2	és minden [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf]
2	és [/Det|Art.Def] ilyen [/N][Ine] kell hinni inkább
2	és [/Cnj] [/N][Acc] is [/Prev] kell [/V][Inf]
2	titokzatos [/N][Ins] külön szobát kellett biztosítani neki
2	hát nem is kell [/V][Inf] [/Det|Art.Def] pénzt
2	hogy egy ilyen [/N][Acc] hogyan kell [/V][Inf]
2	hogy akár [/Prev] is kellene [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf]
2	hogy [/Det|Art.Def] nagy pártok részeként kell [/V][Inf]
2	hogy [/Det|Art.Def] kivégzetteket jeltelen [/N][Ill] kell [/V][Inf]
2	ha már [/Adv|Pro] [/Prev] kell [/V][Inf] valamit
2	amit [/Prev] lemma:van [/Cnj] [/Prev] lemma:kell [/V][Inf]
2	amelynek [/N][Acc] és minősítéseit nem kell fölülvizsgálni
2	[/N|Pro|Rel][Acc] már rég [/Prev] kellett volna [/V][Inf]
2	[/Det|Pro][Ins] együtt kellett leadni [/Num][Ine] [/Num][Nom] litert
2	[/Det|Pro][Ine] kellett menni [/Num][Nom] mint [/Num][Nom] órát
2	[/Det|Pro][Dat] meg kell [/V][Inf] [/Det|Art.Def] maga [/N][Acc]
2	[/Det|Pro][Acc] már régen [/Prev] kellett volna [/V][Inf]
2	[/Det|Art.Def] szíveteket kellene keresztülszúrni már [/Det|Art.Def] bölcsőben
2	[/Cnj] nem [/N][Acc] kell [/V][Inf] [/Det|Art.Def] embereknek
2	[/Cnj] még [/Adv|Pro] is [/Prev] kell [/V][Inf]
2	[/Cnj] már [/Det|Pro][Supe] is nagyokat kellett nevetni
2	[/Cnj] hogyan kell viselkedni [/Det|Pro][Supe] [/Det|Art.Def] helyeken
2	[/Cnj] el kell búcsúzni [/Det|Pro][Abl] aki elmegy
2	[/Cnj] [/Prev] kellett [/V][Inf] [/Det|Art.Def] fél [/N][Acc]
2	[/Cnj] [/Det|Pro][Subl] még egy kicsit várni kell
2	[/Cnj] [/Det|Pro][All] is [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Art.Def] Őrségben nem kell imádkozni esőért
2	[/Cnj] [/Det|Art.Def] eredményt valahogy mégiscsak konzerválni kellene
2	[/Cnj] [/Adv|Pro] még nagyon [/Num][Acc] kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] is el lemma:kell [/V][Inf] [/Adv|Pro]
2	össze kell tehát kapcsolni [/N][Acc] [/Det|Art.Def] erővel
2	s [/N][Nom] [/N][Dat] is [/Adv|Pro] lemma:kell [/V][Inf]
2	nemcsak [/N][Acc] és [/Det|Art.Def] hőséget kell legyőzni
2	már régen [/Prev] kellett volna [/V][Inf] [/N][Acc]
2	mindenáron el kell terelni [/N][Acc] Ravelszki indulásáról
2	mindazonáltal [/N][Nom] 2. kiadását diadalnak kell elkönyvelni
2	hogy már holnap meg kell kezdeni [/N][Acc]
2	hogy minden hatalmat át kell adni [/N][Dat]
2	de még [/N][Ela] is ki kellett [/V][Inf]
2	de hát [/Adv|Pro] meg lemma:kell [/V][Inf] [/N][Acc]
2	Szórakozás közben is meg kell tartani [/N][Acc]
2	[/N][Nom] [/Cnj] [/N][Nom] [/Post] kell [/V][Inf] [/N][Acc]
2	[/Det|Art.Def] végén [/N][Acc] is [/Adv|Pro] kell hagyni
2	[/Det|Art.Def] [/Num][Nom] szeme közé kell lőni [/N][Dat]
2	[/Adj][Nom] létezésért folyamatosan és állandóan küzdeni kell
2	[/Cnj] még [/Prev] is lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] még [/N][Dat] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/N][Acc] kell [/V][Inf]
2	hogy [/Prev] lemma:kell [/V][Inf] [/Det|Pro][Acc] [/N][Ins] [/N][Acc]
2	hogy [/Det|Pro][Acc] vagy [/N][Acc] [/Prev] lemma:kell [/V][Inf]
2	ha választani lemma:kell [/N][Nom] és [/N][Nom] [/Post]
2	de most már [/Prev] kell [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] nem kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ine] is [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] és [/N][Acc] úgy lemma:kell [/V][Inf]
