135	[/Cnj] nem lemma:mer [/V][Inf]
82	[/Cnj] [/Prev] lemma:mer [/V][Inf]
62	[/N][Nom] nem lemma:mer [/V][Inf]
52	nem lemma:mer [/V][Inf] [/N][Acc]
31	[/Cnj] ki lemma:mer [/V][Inf]
26	nem lemma:mer [/N][Acc] [/V][Inf]
25	[/Cnj] lemma:mer [/V][Inf] [/N][Acc]
24	[/Prev] sem lemma:mer [/V][Inf]
23	[/Det|Pro][Acc] nem lemma:mer [/V][Inf]
22	[/N][Acc] nem lemma:mer [/V][Inf]
20	[/Cnj] lemma:mer [/N][Acc] [/V][Inf]
17	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf]
17	[/Cnj] [/V][Inf] sem lemma:mer
17	[/N][Nom] sem lemma:mer [/V][Inf]
15	csak nem lemma:mer [/V][Inf]
15	[/Cnj] lemma:mer [/N][Nom] [/V][Inf]
14	[/Prev] lemma:mer [/V][Inf] [/N][Acc]
13	[/Prev] se lemma:mer [/V][Inf]
12	[/Adv|Pro] nem lemma:mer [/V][Inf]
11	nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
11	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:mer [/V][Inf]
11	[/Cnj] [/V][Inf] nem lemma:mer
11	[/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
10	[/N][Nom] lemma:mer [/N][Acc] [/V][Inf]
10	[/N][Nom] [/Prev] lemma:mer [/V][Inf]
9	nem is lemma:mer [/V][Inf]
9	[/Cnj] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
9	nem lemma:mer [/V][Inf] [/N][Ins]
9	[/Cnj] [/V][Inf] lemma:mer [/N][Acc]
8	ezért nem lemma:mer [/V][Inf]
8	nem lemma:mer [/V][Inf] [/N][Subl]
7	nem lemma:mer [/N][Subl] [/V][Inf]
7	nem lemma:mer [/N][Ill] [/V][Inf]
7	nem lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
7	akik nem lemma:mer [/V][Inf]
7	[/V][Inf] sem lemma:mer [/Det|Pro][Subl]
7	[/Cnj] lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
7	[/Cnj] csak [/V][Inf] lemma:mer
7	[/Cnj] [/Det|Pro][Acc] lemma:mer [/V][Inf]
6	még [/V][Inf] sem lemma:mer
6	akik [/Prev] lemma:mer [/V][Inf]
6	[/Det|Pro][Subl] gondolni sem lemma:mer
6	[/Det|Pro][Acc] [/Adv|Pro] lemma:mer [/V][Inf]
6	[/Cnj] [/N][Nom] lemma:mer [/V][Inf]
5	csak [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
5	[/Prev] lemma:mer -e [/V][Inf]
5	[/Det|Pro][Acc] [/V][Inf] sem lemma:mer
5	[/Cnj] ne lemma:mer [/V][Inf]
5	[/Cnj] lemma:mer [/Det|Pro][Acc] [/V][Inf]
5	[/Cnj] alig lemma:mer [/V][Inf]
5	[/Cnj] [/V][Inf] se lemma:mer
5	[/Cnj] [/N][Acc] lemma:mer [/V][Inf]
5	[/Cnj] [/Cnj] [/V][Inf] lemma:mer
5	[/Adv|Pro|Rel] [/Prev] lemma:mer [/V][Inf]
5	[/Adj][Nom] nem lemma:mer [/V][Inf]
5	nem lemma:mer [/V][Inf] [/N][Nom]
5	[/N][Dat] nem lemma:mer [/V][Inf]
4	már nem lemma:mer [/V][Inf]
4	miért nem lemma:mer [/V][Inf]
4	azért lemma:mer [/Det|Pro][Acc] [/V][Inf]
4	amiről álmodni sem lemma:mer
4	aki nem lemma:mer [/V][Inf]
4	[/Prev] merné [/Det|Pro][Acc] [/V][Inf]
4	[/Prev] lemma:mer volna [/V][Inf]
4	[/N|Pro|Rel][Acc] nem lemma:mer [/V][Inf]
4	[/N][Nom] se lemma:mer [/V][Inf]
4	[/N][All] nem lemma:mer [/V][Inf]
4	[/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
4	[/Cnj] [/V][Inf] is lemma:mer
4	[/N][Subl] gondolni sem lemma:mer
4	[/N][Nom] [/V][Inf] sem lemma:mer
4	nem lemma:mer [/V][Inf] [/N][Ela]
4	nem lemma:mer [/V][Inf] [/N][Dat]
4	[/Cnj] [/N][Ill] lemma:mer [/V][Inf]
4	[/N][Acc] sem lemma:mer [/V][Inf]
3	és lemma:mer [/V][Inf] is
3	nem lemma:mer volna [/V][Inf]
3	nem lemma:mer rá [/V][Inf]
3	nem lemma:mer otthon [/V][Inf]
3	nem lemma:mer [/V][Inf] sem
3	nem lemma:mer [/N][Ins] [/V][Inf]
3	nem lemma:mer [/N][All] [/V][Inf]
3	már [/Prev] lemma:mer [/V][Inf]
3	most [/Prev] lemma:mer [/V][Inf]
3	mint amit [/V][Inf] lemma:mer
3	meg lemma:mer [/V][Inf] [/Det|Pro][Acc]
3	ki lemma:mer [/Det|Pro][Acc] [/V][Inf]
3	csak lemma:mer [/N][Nom] lenni
3	csak [/Adv|Pro] lemma:mer [/V][Inf]
3	amit [/V][Inf] sem lemma:mer
3	akik mertek [/N][Acc] [/V][Inf]
3	aki mer [/N][Acc] [/V][Inf]
3	aki mer [/Adj][Nom] lenni
3	[/V][Inf] sem lemma:mer volna
3	[/Prev] lemma:mer [/V][Inf] [/N][Ins]
3	[/Prev] lemma:mer [/V][Inf] [/Det|Pro][Acc]
3	[/Det|Pro][Subl] nem lemma:mer tippelni
3	[/Cnj] sosem lemma:mer [/V][Inf]
3	[/Cnj] lemma:mer [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] [/V][Inf] lemma:mer rá
3	[/Cnj] [/N][Subl] lemma:mer [/V][Inf]
3	[/Cnj] [/N][Nom] [/V][Inf] lemma:mer
3	[/Cnj] [/Adv|Pro] lemma:mer [/V][Inf]
3	[/Adv|Pro] sem lemma:mer [/V][Inf]
3	[/Adv|Pro] [/Prev] lemma:mer [/V][Inf]
3	nem lemma:mer [/V][Inf] [/N][Ill]
3	meg lemma:mer [/V][Inf] [/N][Acc]
3	lemma:mer [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
3	hogy lemma:mer [/V][Inf] [/N][Acc]
3	[/Prev] lemma:mer [/V][Inf] [/N][Ill]
3	[/N|Pro|Rel][Nom] meri [/V][Inf] [/N][Acc]
3	[/Cnj] lemma:mer [/V][Inf] [/N][Ins]
3	[/Cnj] [/N][Ins] lemma:mer [/V][Inf]
3	nem mernek [/V][Inf] [/N][Dat]
2	szinte [/V][Inf] sem lemma:mer
2	sokan [/V][Inf] lemma:mer volna
2	sem [/V][Inf] nem lemma:mer
2	nem nagyon lemma:mer [/V][Inf]
2	nem mernék [/V][Inf] rá
2	nem lemma:mer elmenni [/V][Inf]
2	nem lemma:mer egyedül [/V][Inf]
2	nem lemma:mer [/V][Inf] neki
2	nem lemma:mer [/V][Inf] [/N][All]
2	mégsem lemma:mer [/N][Acc] [/V][Inf]
2	mégis ki lemma:mer [/V][Inf]
2	még nem lemma:mer [/V][Inf]
2	már [/V][Inf] se lemma:mer
2	most nem lemma:mer [/V][Inf]
2	most már lemma:mer [/V][Inf]
2	meg lemma:mer esküdni rá
2	lemma:mer [/V][Inf] és [/V][Inf]
2	korábban nem lemma:mer [/V][Inf]
2	hogy úgysem lemma:mer [/V][Inf]
2	hogy merjünk [/N][Ine] [/V][Inf]
2	ha bárkinek [/V][Inf] lemma:mer
2	ha [/V][Inf] lemma:mer [/N][Ine]
2	ha [/Det|Pro][Del] [/V][Inf] mer
2	gondolni sem lemma:mer rá
2	gondolni se lemma:mer rá
2	ezért is merjük [/V][Inf]
2	egyelőre nem lemma:mer [/V][Inf]
2	de mégsem meri [/V][Inf]
2	csak [/V][Inf] nem lemma:mer
2	csak [/N][Ill] lemma:mer [/V][Inf]
2	amiről [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
2	amire [/V][Inf] lemma:mer volna
2	akkor lemma:mer [/V][Inf] [/N][Acc]
2	akik [/V][Inf] lemma:mer [/N][Acc]
2	akik [/Det|Pro][Acc] merik [/V][Inf]
2	akik [/Adv|Pro] lemma:mer [/V][Inf]
2	aki még [/V][Inf] mer
2	aki [/V][Inf] mer [/N][Subl]
2	aki [/N][Subl] lemma:mer [/V][Inf]
2	[/Prev] lemma:mer rá [/V][Inf]
2	[/Prev] lemma:mer [/V][Inf] [/N][Dat]
2	[/N|Pro|Rel][Pl][Del] álmodni sem lemma:mer
2	[/N|Pro|Rel][Nom] [/V][Inf] merné őket
2	[/N|Pro|Rel][Ine] [/V][Inf] sem lemma:mer
2	[/N|Pro|Rel][Del] [/Prev] lemma:mer [/V][Inf]
2	[/N|Pro|Rel][Acc] sosem lemma:mer [/V][Inf]
2	[/N|Pro|Int][Nom] meri [/Det|Pro][Acc] mondani
2	[/N|Pro|Int][Nom] mer [/Adv|Pro] [/V][Inf]
2	[/N][Nom] lemma:mer [/N][Nom] lenni
2	[/N][Nom] [/Post] lemma:mer [/V][Inf]
2	[/N][Ins] nem lemma:mer [/V][Inf]
2	[/N][Ill] nem lemma:mer [/V][Inf]
2	[/N][Ill] [/V][Inf] nem lemma:mer
2	[/N][EssFor:ként] nem lemma:mer [/V][Inf]
2	[/N][Dat] nem mertem [/V][Inf]
2	[/N][Acc] lemma:mer [/V][Inf] rá
2	[/N][Acc] [/Prev] lemma:mer [/V][Inf]
2	[/Det|Pro][Subl] [/Cnj] fogadni lemma:mer
2	[/Det|Pro][Del] álmodni sem lemma:mer
2	[/Det|Pro][Dat] bátran merem ajánlani
2	[/Det|Pro][Acc] is lemma:mer mondani
2	[/Det|Pro][Acc] [/V][Inf] nem lemma:mer
2	[/Cnj] lemma:mer vele [/V][Inf]
2	[/Cnj] fogadni mertem volna
2	[/Adv|Pro|Rel] nem lemma:mer [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] lemma:mer mondani
2	[/Adv|Pro] lemma:mer így [/V][Inf]
2	[/Adv|Pro] lemma:mer [/V][Inf] [/Det|Pro][Acc]
2	[/Adv|Pro] lemma:mer [/Det|Pro][Acc] [/V][Inf]
2	[/Adv|Pro] [/V][Inf] sem lemma:mer
2	[/Adj][_Manner/Adv] nem lemma:mer [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:mer [/N][Acc] [/V][Inf]
2	[/Adj][_Manner/Adv] [/V][Inf] nem lemma:mer
2	Nem nagyon lemma:mer [/V][Inf]
2	Nem merném [/Det|Pro][Acc] [/V][Inf]
2	Nem lemma:mer [/V][Inf] [/N][Subl]
2	Nem is lemma:mer [/V][Inf]
2	szembe lemma:mer [/V][Inf] [/N][Ins]
2	nem mernek [/V][Inf] [/N][Subl]
2	nem lemma:mer [/V][Inf] [/N][Supe]
2	ne lemma:mer [/V][Inf] [/N][Acc]
2	hogy lemma:mer [/V][Inf] [/N][Subl]
2	hogy lemma:mer [/V][Inf] [/N][Ill]
2	hogy lemma:mer [/V][Inf] [/N][All]
2	hogy [/N][Acc] lemma:mer [/V][Inf]
2	ha [/V][Inf] lemma:mer [/N][Dat]
2	ezért lemma:mer [/V][Inf] [/N][Acc]
2	akik merik vállalni [/N][Acc]
2	aki [/V][Inf] mer [/N][Del]
2	[/V][Inf] sem lemma:mer [/N][Subl]
2	[/V][Inf] sem lemma:mer [/N][Nom]
2	[/V][Inf] nem lemma:mer [/N][Nom]
2	[/N|Pro|Rel][Nom] [/V][Inf] lemma:mer [/N][Acc]
2	[/N][Nom] alig lemma:mer [/V][Inf]
2	[/N][Ade] nem lemma:mer [/V][Inf]
2	[/Cnj] lemma:mer [/V][Inf] [/N][Abl]
2	[/Adv|Pro] lemma:mer [/V][Inf] [/N][Ill]
2	[/Adj][_Manner/Adv] lemma:mer [/V][Inf] [/N][Acc]
2	nem lemma:mer szembeszállni [/N][Ins]
2	csak [/N][Nom] lemma:mer [/V][Inf]
2	[/N][All] nem mernek hozzányúlni
2	[/Cnj] lemma:mer vállalni [/N][Acc]
