3	de [/Det|Pro][Acc] [/N][Ine] sem lemma:mer volna [/V][Inf]
3	[/Cnj] még [/Det|Pro][Acc] is ki lemma:mer jelenteni
2	amiről korábban még csak álmodni sem lemma:mer
2	[/Det|Pro][Acc] [/Cnj] már [/Prev] sem merem [/V][Inf]
2	[/Det|Art.Def] kis emberek is merjenek nagyot álmodni
2	[/Cnj] [/Det|Art.Def] bankok nem mernek egymásnak hitelezni
2	[/Cnj] nem lemma:mer [/Adj][_Manner/Adv] fellépni [/N][Ins] szemben
2	[/Cnj] [/Det|Pro][Acc] még [/N][Nom] sem lemma:mer [/V][Inf]
2	mert [/Adj][_Manner/Adv] nem lemma:mer [/V][Inf] [/N][Dat] [/N][Acc]
2	[/Cnj] [/N][Nom] nem lemma:mer [/V][Inf] [/N][Nom] elé
