166	nem lemma:mer [/V][Inf]
135	[/Cnj] nem lemma:mer [/V][Inf]
82	[/Cnj] [/Prev] lemma:mer [/V][Inf]
76	[/Cnj] lemma:mer [/V][Inf]
62	[/N][Nom] nem lemma:mer [/V][Inf]
55	[/Prev] lemma:mer [/V][Inf]
52	nem lemma:mer [/V][Inf] [/N][Acc]
48	[/Cnj] nem lemma:mer [/V][Inf] [/N][Acc]
44	lemma:mer [/N][Nom] [/V][Inf]
32	[/Cnj] [/N][Nom] nem lemma:mer [/V][Inf]
31	hogy lemma:mer [/V][Inf]
31	[/Cnj] [/V][Inf] lemma:mer
31	lemma:mer [/N][Acc] [/V][Inf]
31	[/Cnj] ki lemma:mer [/V][Inf]
29	[/V][Inf] sem lemma:mer
26	nem lemma:mer [/N][Acc] [/V][Inf]
25	[/Cnj] lemma:mer [/V][Inf] [/N][Acc]
24	[/Prev] sem lemma:mer [/V][Inf]
23	[/Det|Pro][Acc] nem lemma:mer [/V][Inf]
23	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
22	[/N][Acc] nem lemma:mer [/V][Inf]
22	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Acc]
20	[/Cnj] lemma:mer [/N][Acc] [/V][Inf]
19	lemma:mer [/V][Inf] [/N][Acc]
18	[/N|Pro|Rel][Nom] [/V][Inf] lemma:mer
18	[/Cnj] nem lemma:mer [/N][Acc] [/V][Inf]
17	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf]
17	[/Cnj] [/V][Inf] sem lemma:mer
17	[/N][Nom] sem lemma:mer [/V][Inf]
17	[/Cnj] nem is lemma:mer [/V][Inf]
16	[/V][Inf] nem lemma:mer
15	csak nem lemma:mer [/V][Inf]
15	[/Cnj] lemma:mer [/N][Nom] [/V][Inf]
14	[/Adj][_Manner/Adv] lemma:mer [/V][Inf]
14	[/Prev] lemma:mer [/V][Inf] [/N][Acc]
14	aki [/Prev] lemma:mer [/V][Inf] [/N][Acc]
13	meg lemma:mer [/V][Inf]
13	[/Adv|Pro] lemma:mer [/V][Inf]
13	[/N][Nom] lemma:mer [/V][Inf]
13	[/Prev] se lemma:mer [/V][Inf]
13	[/Cnj] [/Prev] sem lemma:mer [/V][Inf]
13	[/Cnj] nem lemma:mer [/V][Inf] [/N][Dat]
12	alig lemma:mer [/V][Inf]
12	[/N|Pro|Rel][Pl][Nom] lemma:mer [/V][Inf]
12	Nem lemma:mer [/V][Inf]
12	[/Adv|Pro] nem lemma:mer [/V][Inf]
11	nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
11	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:mer [/V][Inf]
11	[/Cnj] [/V][Inf] nem lemma:mer
11	[/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
10	[/N][Nom] lemma:mer [/N][Acc] [/V][Inf]
10	[/N][Nom] [/Prev] lemma:mer [/V][Inf]
10	[/Cnj] [/N][Acc] nem lemma:mer [/V][Inf]
9	lemma:mer [/Det|Pro][Acc] [/V][Inf]
9	[/V][Inf] se lemma:mer
9	[/Det|Pro][Acc] lemma:mer [/V][Inf]
9	nem is lemma:mer [/V][Inf]
9	[/Cnj] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
9	nem lemma:mer [/V][Inf] [/N][Ins]
9	[/Cnj] [/V][Inf] lemma:mer [/N][Acc]
9	[/Cnj] [/N][Nom] sem lemma:mer [/V][Inf]
9	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
9	[/Cnj] [/N][Nom] nem lemma:mer [/N][Acc] [/V][Inf]
8	lemma:mer [/Adj][Nom] [/V][Inf]
8	ezért lemma:mer [/V][Inf]
8	ezért nem lemma:mer [/V][Inf]
8	nem lemma:mer [/V][Inf] [/N][Subl]
8	[/Cnj] nem lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
7	mégsem lemma:mer [/V][Inf]
7	akik [/V][Inf] lemma:mer
7	nem lemma:mer [/N][Subl] [/V][Inf]
7	nem lemma:mer [/N][Ill] [/V][Inf]
7	nem lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
7	akik nem lemma:mer [/V][Inf]
7	[/V][Inf] sem lemma:mer [/Det|Pro][Subl]
7	[/Cnj] lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
7	[/Cnj] csak [/V][Inf] lemma:mer
7	[/Cnj] [/Det|Pro][Acc] lemma:mer [/V][Inf]
7	[/Det|Pro][Acc] [/Adv|Pro] nem lemma:mer [/V][Inf]
7	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Det|Pro][Acc]
7	[/Cnj] [/N][Nom] [/Prev] lemma:mer [/V][Inf]
7	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
7	[/Cnj] nem lemma:mer [/V][Inf] [/N][Del]
7	[/Cnj] nem lemma:mer [/V][Inf] [/N][Subl]
7	[/Det|Pro][Acc] már [/Prev] sem lemma:mer [/V][Inf]
7	[/Cnj] nem lemma:mer [/V][Inf] [/N][Ins]
7	[/Cnj] [/N][Nom] nem lemma:mer [/V][Inf] [/N][Acc]
6	még [/V][Inf] sem lemma:mer
6	akik [/Prev] lemma:mer [/V][Inf]
6	[/Det|Pro][Subl] gondolni sem lemma:mer
6	[/Det|Pro][Acc] [/Adv|Pro] lemma:mer [/V][Inf]
6	[/N][Acc] lemma:mer [/V][Inf]
6	[/Cnj] [/N][Nom] lemma:mer [/V][Inf]
6	de még nem lemma:mer [/V][Inf]
6	[/Cnj] nem lemma:mer [/N][Subl] [/V][Inf]
6	[/Cnj] [/Prev] se lemma:mer [/V][Inf]
6	[/Cnj] [/Det|Pro][Subl] gondolni sem lemma:mer
6	[/Cnj] [/Adv|Pro] nem lemma:mer [/V][Inf]
6	csak [/N][Nom] nem lemma:mer [/V][Inf]
6	[/Cnj] szembe lemma:mer [/V][Inf] [/N][Ins]
6	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Nom] [/Post]
5	ne lemma:mer [/V][Inf]
5	lemma:mer -e [/V][Inf]
5	csak [/V][Inf] lemma:mer
5	lemma:mer [/V][Inf] [/N][Ins]
5	csak [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
5	[/Prev] lemma:mer -e [/V][Inf]
5	[/Det|Pro][Acc] [/V][Inf] sem lemma:mer
5	[/Cnj] ne lemma:mer [/V][Inf]
5	[/Cnj] lemma:mer [/Det|Pro][Acc] [/V][Inf]
5	[/Cnj] alig lemma:mer [/V][Inf]
5	[/Cnj] [/V][Inf] se lemma:mer
5	[/Cnj] [/N][Acc] lemma:mer [/V][Inf]
5	[/Cnj] [/Cnj] [/V][Inf] lemma:mer
5	[/Adv|Pro|Rel] [/Prev] lemma:mer [/V][Inf]
5	[/Adj][Nom] nem lemma:mer [/V][Inf]
5	nem lemma:mer [/V][Inf] [/N][Nom]
5	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
5	[/Det|Pro][Acc] [/Prev] sem lemma:mer [/V][Inf]
5	[/N][Dat] nem lemma:mer [/V][Inf]
5	[/Cnj] nem lemma:mer [/N][Ins] [/V][Inf]
5	[/Cnj] [/Prev] is lemma:mer [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
5	[/N][Nom] [/Prev] se lemma:mer [/V][Inf]
5	nem lemma:mer [/V][Inf] [/N][Nom] [/N][Acc]
5	[/N][Acc] [/Cnj] nem lemma:mer [/V][Inf]
5	hogy [/N][Nom] lemma:mer [/N][Acc] [/V][Inf]
5	[/Cnj] nem lemma:mer [/V][Inf] [/N][Ill]
5	de [/N][Acc] már nem lemma:mer [/V][Inf]
4	lemma:mer [/N][Dat] [/V][Inf]
4	[/N|Pro|Rel][Nom] lemma:mer [/V][Inf]
4	[/N|Pro|Int][Acc] lemma:mer [/V][Inf]
4	már nem lemma:mer [/V][Inf]
4	miért nem lemma:mer [/V][Inf]
4	azért lemma:mer [/Det|Pro][Acc] [/V][Inf]
4	amiről álmodni sem lemma:mer
4	aki nem lemma:mer [/V][Inf]
4	[/Prev] merné [/Det|Pro][Acc] [/V][Inf]
4	[/Prev] lemma:mer volna [/V][Inf]
4	[/N|Pro|Rel][Acc] nem lemma:mer [/V][Inf]
4	[/N][Nom] se lemma:mer [/V][Inf]
4	[/N][All] nem lemma:mer [/V][Inf]
4	[/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
4	[/Cnj] [/V][Inf] is lemma:mer
4	[/N][Subl] gondolni sem lemma:mer
4	[/N][Nom] [/V][Inf] sem lemma:mer
4	nem lemma:mer [/V][Inf] [/N][Ela]
4	nem lemma:mer [/V][Inf] [/N][Dat]
4	még csak [/V][Inf] sem lemma:mer
4	most már [/Prev] lemma:mer [/V][Inf]
4	hogy [/Prev] lemma:mer -e [/V][Inf]
4	de nem lemma:mer neki [/V][Inf]
4	amiről [/Adv|Pro] csak [/V][Inf] lemma:mer
4	[/Det|Pro][Subl] nem is lemma:mer gondolni
4	[/Det|Pro][Subl] már gondolni sem lemma:mer
4	[/Det|Pro][Subl] [/Cnj] gondolni sem lemma:mer
4	[/Det|Pro][Acc] persze nem lemma:mer [/V][Inf]
4	[/Det|Pro][Acc] nem is lemma:mer [/V][Inf]
4	[/Det|Pro][Acc] már nem lemma:mer [/V][Inf]
4	[/Det|Pro][Acc] is [/Prev] lemma:mer [/V][Inf]
4	[/Det|Pro][Acc] [/N][Nom] sem lemma:mer [/V][Inf]
4	[/Det|Pro][Acc] [/Cnj] nem lemma:mer [/V][Inf]
4	[/Cnj] nem lemma:mer [/V][Inf] [/N][Nom]
4	[/Cnj] nem lemma:mer [/V][Inf] [/Det|Pro][Acc]
4	[/Cnj] egyelőre nem lemma:mer [/V][Inf]
4	[/Cnj] [/N][Dat] nem lemma:mer [/V][Inf]
4	[/Cnj] [/N][Acc] [/Prev] lemma:mer [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] sem lemma:mer [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] meg lemma:mer [/V][Inf]
4	aki [/N][Acc] [/Prev] lemma:mer [/V][Inf]
4	[/N][Subl] nem is lemma:mer gondolni
4	[/Cnj] [/N][Ill] lemma:mer [/V][Inf]
4	[/N][Acc] sem lemma:mer [/V][Inf]
4	nem lemma:mer [/V][Inf] [/N][Nom] [/N][Subl]
4	még [/Det|Pro][Acc] is [/Prev] lemma:mer [/V][Inf]
4	akik szembe lemma:mer [/V][Inf] [/N][Ins]
4	akik nem merik [/V][Inf] [/N][Acc]
4	aki nem lemma:mer [/V][Inf] [/N][Acc]
4	[/Cnj] nem lemma:mer [/V][Inf] [/N][Ela]
4	[/Cnj] ne lemma:mer [/V][Inf] [/N][Acc]
4	[/Cnj] [/Det|Pro][Acc] már nem lemma:mer [/V][Inf]
4	[/Cnj] [/N][Acc] sem lemma:mer [/V][Inf]
4	hogy [/N][Nom] [/N][Nom] nem lemma:mer [/V][Inf]
4	[/N][Acc] [/Prev] sem lemma:mer [/V][Inf]
3	lemma:mer [/V][Inf] [/Det|Pro][Ine]
3	lemma:mer [/Prev] [/V][Inf]
3	lemma:mer [/N][Subl] [/V][Inf]
3	[/N][Dat] lemma:mer [/V][Inf]
3	[/Det|Pro][Subl] [/V][Inf] lemma:mer
3	Ki lemma:mer [/V][Inf]
3	és lemma:mer [/V][Inf] is
3	nem lemma:mer volna [/V][Inf]
3	nem lemma:mer rá [/V][Inf]
3	nem lemma:mer otthon [/V][Inf]
3	nem lemma:mer [/V][Inf] sem
3	nem lemma:mer [/N][Ins] [/V][Inf]
3	nem lemma:mer [/N][All] [/V][Inf]
3	már [/Prev] lemma:mer [/V][Inf]
3	most [/Prev] lemma:mer [/V][Inf]
3	mint amit [/V][Inf] lemma:mer
3	meg lemma:mer [/V][Inf] [/Det|Pro][Acc]
3	ki lemma:mer [/Det|Pro][Acc] [/V][Inf]
3	csak lemma:mer [/N][Nom] lenni
3	csak [/Adv|Pro] lemma:mer [/V][Inf]
3	amit [/V][Inf] sem lemma:mer
3	akik mertek [/N][Acc] [/V][Inf]
3	aki mer [/N][Acc] [/V][Inf]
3	aki mer [/Adj][Nom] lenni
3	[/V][Inf] sem lemma:mer volna
3	[/Prev] lemma:mer [/V][Inf] [/N][Ins]
3	[/Prev] lemma:mer [/V][Inf] [/Det|Pro][Acc]
3	[/Det|Pro][Subl] nem lemma:mer tippelni
3	[/Cnj] sosem lemma:mer [/V][Inf]
3	[/Cnj] lemma:mer [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] [/V][Inf] lemma:mer rá
3	[/Cnj] [/N][Subl] lemma:mer [/V][Inf]
3	[/Cnj] [/N][Nom] [/V][Inf] lemma:mer
3	[/Cnj] [/Adv|Pro] lemma:mer [/V][Inf]
3	[/Adv|Pro] sem lemma:mer [/V][Inf]
3	[/Adv|Pro] [/Prev] lemma:mer [/V][Inf]
3	[/N][Ins] lemma:mer [/V][Inf]
3	nem lemma:mer [/V][Inf] [/N][Ill]
3	meg lemma:mer [/V][Inf] [/N][Acc]
3	lemma:mer [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
3	hogy lemma:mer [/V][Inf] [/N][Acc]
3	hogy [/Prev] ne lemma:mer [/V][Inf]
3	aki nem lemma:mer [/N][Acc] [/V][Inf]
3	[/Prev] lemma:mer [/V][Inf] [/N][Ill]
3	[/N|Pro|Rel][Pl][Nom] nem lemma:mer [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Nom] meri [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Nom] [/V][Prs.NDef.3Sg] és mer [/V][Inf]
3	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/Det|Pro][Acc]
3	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/Det|Pro][Acc] [/V][Inf]
3	[/N][Nom] nem is lemma:mer [/V][Inf]
3	[/N][Nom] [/Prev] sem lemma:mer [/V][Inf]
3	[/N][Nom] [/N][Nom] nem lemma:mer [/V][Inf]
3	[/N][Nom] [/Cnj] nem lemma:mer [/V][Inf]
3	[/Det|Pro][Nom] [/Post] [/Prev] lemma:mer [/V][Inf]
3	[/Det|Pro][Ill] bele sem lemma:mer gondolni
3	[/Det|Pro][Acc] [/N][Nom] nem lemma:mer [/V][Inf]
3	[/Det|Pro][Acc] [/Adj][_Manner/Adv] ki lemma:mer [/V][Inf]
3	[/Cnj] nem nagyon lemma:mer [/V][Inf]
3	[/Cnj] nem lemma:mer [/V][Inf] sem
3	[/Cnj] nem lemma:mer [/V][Inf] neki
3	[/Cnj] nem lemma:mer [/V][Inf] [/V][Inf]
3	[/Cnj] nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] lemma:mer [/V][Inf] [/N][Ins]
3	[/Cnj] [/Prev] lemma:mer volna [/V][Inf]
3	[/Cnj] [/Prev] lemma:mer [/N][Acc] [/V][Inf]
3	[/Cnj] [/Prev] lemma:mer [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] [/Det|Pro][Del] [/V][Inf] sem lemma:mer
3	[/Cnj] [/Det|Pro][Acc] [/V][Inf] sem lemma:mer
3	[/Cnj] [/N][Ins] lemma:mer [/V][Inf]
3	[/Adv|Pro|Rel] [/Adv|Pro] nem lemma:mer [/V][Inf]
3	[/Adv|Pro] [/Adj][_Manner/Adv] ki lemma:mer jelenteni
3	nem mernek [/V][Inf] [/N][Dat]
3	még [/Det|Pro][Acc] is meg lemma:mer [/V][Inf]
3	ezért nem lemma:mer [/V][Inf] [/N][Acc]
3	csak kevesen lemma:mer [/V][Inf] [/N][Acc]
3	akik [/Prev] lemma:mer [/V][Inf] [/N][Acc]
3	aki nem lemma:mer [/V][Inf] [/N][Subl]
3	[/Prev] sem lemma:mer [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Dat] [/N][Acc] senki sem meri [/V][Inf]
3	[/N][Nom] nem lemma:mer [/N][Acc] [/V][Inf]
3	[/N][Nom] [/N][Acc] nem lemma:mer [/V][Inf]
3	[/Cnj] nem is nagyon lemma:mer [/V][Inf]
3	[/Cnj] [/Det|Pro][Del] még [/V][Inf] sem lemma:mer
3	[/Cnj] [/Det|Pro][Acc] is [/Prev] lemma:mer [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/Prev] sem merem [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/N][Nom] sem merte [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem lemma:mer [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] nem lemma:mer [/V][Inf]
3	[/Adv|Pro] nem lemma:mer [/V][Inf] [/N][Acc]
3	de [/Det|Pro][Acc] [/N][Ine] sem lemma:mer volna [/V][Inf]
3	aki [/Prev] merte volna [/V][Inf] [/N][Acc]
3	[/N][Nom] [/Post] ki lemma:mer jelenteni
3	[/Cnj] nem lemma:mer [/V][Inf] [/N][Nom] [/Post]
3	[/Cnj] még [/Det|Pro][Acc] is ki lemma:mer jelenteni
3	[/Cnj] [/N][Nom] sem lemma:mer [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] lemma:mer [/V][Inf] [/N][Acc]
2	úgysem lemma:mer [/V][Inf]
2	sem lemma:mer [/V][Inf]
2	már lemma:mer [/V][Inf]
2	merjünk [/V][Inf] [/N][Cau]
2	lemma:mer nem [/V][Inf]
2	lemma:mer is [/V][Inf]
2	lemma:mer [/V][Inf] [/N][Ine]
2	lemma:mer [/V][Inf] [/N][Del]
2	lemma:mer [/N][Ins] [/V][Inf]
2	lemma:mer [/N][Ine] [/V][Inf]
2	csak lemma:mer [/V][Inf]
2	[/V][Inf] mertem volna
2	[/V][Inf] lemma:mer rá
2	[/V][Inf] is mer
2	[/V][Inf] [/Cnj] lemma:mer
2	[/N][Acc] lemma:mer mondani
2	szinte [/V][Inf] sem lemma:mer
2	sokan [/V][Inf] lemma:mer volna
2	sem [/V][Inf] nem lemma:mer
2	nem nagyon lemma:mer [/V][Inf]
2	nem mernék [/V][Inf] rá
2	nem lemma:mer elmenni [/V][Inf]
2	nem lemma:mer egyedül [/V][Inf]
2	nem lemma:mer [/V][Inf] neki
2	nem lemma:mer [/V][Inf] [/N][All]
2	mégsem lemma:mer [/N][Acc] [/V][Inf]
2	mégis ki lemma:mer [/V][Inf]
2	még nem lemma:mer [/V][Inf]
2	már [/V][Inf] se lemma:mer
2	most nem lemma:mer [/V][Inf]
2	most már lemma:mer [/V][Inf]
2	merj elutazni [/N][Ela]
2	meg lemma:mer esküdni rá
2	lemma:mer [/V][Inf] és [/V][Inf]
2	korábban nem lemma:mer [/V][Inf]
2	hogy úgysem lemma:mer [/V][Inf]
2	hogy merjünk [/N][Ine] [/V][Inf]
2	ha bárkinek [/V][Inf] lemma:mer
2	ha [/V][Inf] lemma:mer [/N][Ine]
2	ha [/Det|Pro][Del] [/V][Inf] mer
2	gondolni sem lemma:mer rá
2	gondolni se lemma:mer rá
2	ezért is merjük [/V][Inf]
2	egyelőre nem lemma:mer [/V][Inf]
2	de mégsem meri [/V][Inf]
2	csak [/V][Inf] nem lemma:mer
2	csak [/N][Ill] lemma:mer [/V][Inf]
2	amiről [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
2	amire [/V][Inf] lemma:mer volna
2	akkor lemma:mer [/V][Inf] [/N][Acc]
2	akik [/V][Inf] lemma:mer [/N][Acc]
2	akik [/Det|Pro][Acc] merik [/V][Inf]
2	akik [/Adv|Pro] lemma:mer [/V][Inf]
2	aki még [/V][Inf] mer
2	aki [/V][Inf] mer [/N][Subl]
2	aki [/N][Subl] lemma:mer [/V][Inf]
2	[/Prev] lemma:mer rá [/V][Inf]
2	[/Prev] lemma:mer [/V][Inf] [/N][Dat]
2	[/N|Pro|Rel][Pl][Del] álmodni sem lemma:mer
2	[/N|Pro|Rel][Nom] [/V][Inf] merné őket
2	[/N|Pro|Rel][Ine] [/V][Inf] sem lemma:mer
2	[/N|Pro|Rel][Del] [/Prev] lemma:mer [/V][Inf]
2	[/N|Pro|Rel][Acc] sosem lemma:mer [/V][Inf]
2	[/N|Pro|Int][Nom] meri [/Det|Pro][Acc] mondani
2	[/N|Pro|Int][Nom] mer [/Adv|Pro] [/V][Inf]
2	[/N][Nom] lemma:mer [/N][Nom] lenni
2	[/N][Nom] [/Post] lemma:mer [/V][Inf]
2	[/N][Ins] nem lemma:mer [/V][Inf]
2	[/N][Ill] nem lemma:mer [/V][Inf]
2	[/N][Ill] [/V][Inf] nem lemma:mer
2	[/N][EssFor:ként] nem lemma:mer [/V][Inf]
2	[/N][Dat] nem mertem [/V][Inf]
2	[/N][Acc] lemma:mer [/V][Inf] rá
2	[/N][Acc] [/Prev] lemma:mer [/V][Inf]
2	[/Det|Pro][Subl] [/Cnj] fogadni lemma:mer
2	[/Det|Pro][Del] álmodni sem lemma:mer
2	[/Det|Pro][Dat] bátran merem ajánlani
2	[/Det|Pro][Acc] is lemma:mer mondani
2	[/Det|Pro][Acc] [/V][Inf] nem lemma:mer
2	[/Cnj] lemma:mer vele [/V][Inf]
2	[/Cnj] fogadni mertem volna
2	[/Adv|Pro|Rel] nem lemma:mer [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] lemma:mer mondani
2	[/Adv|Pro] lemma:mer így [/V][Inf]
2	[/Adv|Pro] lemma:mer [/V][Inf] [/Det|Pro][Acc]
2	[/Adv|Pro] lemma:mer [/Det|Pro][Acc] [/V][Inf]
2	[/Adv|Pro] [/V][Inf] sem lemma:mer
2	[/Adj][_Manner/Adv] nem lemma:mer [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:mer [/N][Acc] [/V][Inf]
2	[/Adj][_Manner/Adv] [/V][Inf] nem lemma:mer
2	Nem nagyon lemma:mer [/V][Inf]
2	Nem merném [/Det|Pro][Acc] [/V][Inf]
2	Nem lemma:mer [/V][Inf] [/N][Subl]
2	Nem is lemma:mer [/V][Inf]
2	szembe lemma:mer [/V][Inf] [/N][Ins]
2	nem mernek [/V][Inf] [/N][Subl]
2	nem lemma:mer [/V][Inf] [/N][Supe]
2	nem lemma:mer [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	nem is lemma:mer [/Det|Pro][Subl] gondolni
2	ne lemma:mer [/V][Inf] [/N][Acc]
2	még [/Det|Pro][Acc] sem lemma:mer [/V][Inf]
2	még [/Det|Pro][Acc] is lemma:mer [/V][Inf]
2	már nem is lemma:mer [/V][Inf]
2	már meg sem merem [/V][Inf]
2	mert nem lemma:mer egyedül maradni
2	mert lemma:tud és lemma:mer [/V][Inf]
2	ma már nem merném [/V][Inf]
2	lemma:mer nagyot vállalni és alkotni
2	hogy nem lemma:mer [/N][Nom] lenni
2	hogy nem lemma:mer [/N][Ill] [/V][Inf]
2	hogy miért nem lemma:mer [/V][Inf]
2	hogy lemma:mer [/V][Inf] [/N][Subl]
2	hogy lemma:mer [/V][Inf] [/N][Ill]
2	hogy lemma:mer [/V][Inf] [/N][All]
2	hogy lemma:mer -e [/V][Inf] [/N][Acc]
2	hogy ha szólni mernek [/N][Dat]
2	hogy bátran lemma:mer [/V][Inf] [/N][Acc]
2	hogy [/N][Acc] lemma:mer [/V][Inf]
2	hogy [/Adv|Pro] se lemma:mer [/V][Inf]
2	ha [/V][Inf] lemma:mer [/N][Dat]
2	ezért nem lemma:mer [/N][Acc] [/V][Inf]
2	ezért nem is lemma:mer [/V][Inf]
2	ezért lemma:mer [/V][Inf] [/N][Acc]
2	egyelőre senki sem lemma:mer [/V][Inf]
2	de soha nem lemma:mer [/V][Inf]
2	de mérget lemma:mer rá venni
2	de [/V][Inf] nem mernénk rá
2	csak nem lemma:mer neki [/V][Inf]
2	csak [/Adv|Pro] nem lemma:mer [/V][Inf]
2	amit csak [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
2	amit [/N][Nom] [/Prev] mert [/V][Inf]
2	amire [/N][Nom] nem mert [/V][Inf]
2	aminek alapján [/Prev] lemma:mer [/V][Inf]
2	akik nem lemma:mer [/N][Acc] [/V][Inf]
2	akik merik vállalni [/N][Acc]
2	akik [/Det|Pro][Acc] meg lemma:mer [/V][Inf]
2	akik [/Adv|Pro] nem lemma:mer [/V][Inf]
2	aki nyíltan ki lemma:mer mondani
2	aki [/V][Inf] mer [/N][Del]
2	aki [/Prev] mert [/V][Inf] [/Det|Art.Def]
2	aki [/Prev] lemma:mer volna [/V][Inf]
2	aki [/N][Nom] [/Post] lemma:mer [/V][Inf]
2	aki [/N][Ins] nem lemma:mer [/V][Inf]
2	aki [/N][Acc] mer [/V][Inf] róla
2	aki [/Adv|Pro] nem lemma:mer [/V][Inf]
2	[/V][Inf] sem lemma:mer [/N][Subl]
2	[/V][Inf] sem lemma:mer [/N][Nom]
2	[/V][Inf] nem lemma:mer [/N][Nom]
2	[/Prev] sem lemma:mer gondolni [/Det|Pro][Ill]
2	[/Prev] lemma:mer [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Nom] szembe lemma:mer szállni [/N][Ins]
2	[/N|Pro|Rel][Nom] [/V][Inf] lemma:mer [/N][Acc]
2	[/N|Pro|Rel][Acc] nagyon kevesen mernek [/V][Inf]
2	[/N|Pro|Int][Nom] lemma:mer vitába szállni [/N][Ins]
2	[/N][Supe] [/Cnj] nem lemma:mer [/V][Inf]
2	[/N][Subl] pedig gondolni sem lemma:mer
2	[/N][Nom] nem lemma:mer [/Det|Pro][Acc] mondani
2	[/N][Nom] [/Post] nem lemma:mer [/V][Inf]
2	[/N][Ill] bele sem lemma:mer [/V][Inf]
2	[/Det|Pro][Subl] természetesen gondolni sem lemma:mer
2	[/Det|Pro][Acc] ugyanis [/V][Inf] sem lemma:mer
2	[/Det|Pro][Acc] nem merném [/Adj][_Manner/Adv] állítani
2	[/Det|Pro][Acc] már [/V][Inf] sem merjük
2	[/Det|Pro][Acc] lemma:mer mondani [/N][Nom] [/N][Nom]
2	[/Det|Pro][Acc] [/Adv|Pro] ki lemma:mer [/V][Inf]
2	[/Det|Art.Def] merjünk kicsik lenni [/N][Acc]
2	[/Det|Art.Def] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
2	[/N][Nom] alig lemma:mer [/V][Inf]
2	[/N][Ade] nem lemma:mer [/V][Inf]
2	[/Cnj] nem mernek [/N][All] [/V][Inf]
2	[/Cnj] nem lemma:mer visszamenni [/N][Ill]
2	[/Cnj] nem lemma:mer tovább [/V][Inf]
2	[/Cnj] nem lemma:mer odamenni [/N][All]
2	[/Cnj] nem lemma:mer [/V][Cond.NDef.3Sg] [/V][Inf]
2	[/Cnj] nem lemma:mer [/N][Dat] [/V][Inf]
2	[/Cnj] nem lemma:mer [/Adv|Pro] [/V][Inf]
2	[/Cnj] nem igazán mertem [/V][Inf]
2	[/Cnj] még [/V][Inf] se lemma:mer
2	[/Cnj] már nem lemma:mer [/V][Inf]
2	[/Cnj] lemma:mer [/V][Inf] és [/V][Inf]
2	[/Cnj] lemma:mer [/V][Inf] [/N][Abl]
2	[/Cnj] ki lemma:mer [/Det|Pro][Acc] állítani
2	[/Cnj] igazán [/Adj][Nom] lemma:mer lenni
2	[/Cnj] csak reménykedni lemma:mer benne
2	[/Cnj] csak [/V][_AdvPtcp/Adv] lemma:mer [/V][Inf]
2	[/Cnj] akkor sem lemma:mer [/V][Inf]
2	[/Cnj] [/V][Prs.NDef.3Sg] és mer [/V][Inf]
2	[/Cnj] [/V][Inf] sem mertem volna
2	[/Cnj] [/N|Pro|Int][Nom] [/N][Nom] lemma:mer [/V][Inf]
2	[/Cnj] [/N][Ins] is lemma:mer [/V][Inf]
2	[/Cnj] [/N][Ine] nem lemma:mer [/V][Inf]
2	[/Cnj] [/N][Acc] fel lemma:mer [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] is lemma:mer [/V][Inf]
2	[/Adv|Pro] senki nem merte [/V][Inf]
2	[/Adv|Pro] nem lemma:mer [/N][Acc] [/V][Inf]
2	[/Adv|Pro] nem lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
2	[/Adv|Pro] nem is lemma:mer [/V][Inf]
2	[/Adv|Pro] lemma:mer [/V][Inf] [/N][Ill]
2	[/Adj][_Manner/Adv] lemma:mer [/V][Inf] [/N][Acc]
2	és álmodni sem lemma:mer volna [/Det|Pro][Del]
2	és nem mer [/V][Inf] [/N][Supe]
2	senki sem mert [/V][Inf] [/N][Ill]
2	senki sem meri [/V][Inf] [/N][Acc]
2	nem merik [/V][Inf] [/N][Acc] [/N][Nom]
2	nem lemma:mer szembeszállni [/N][Ins]
2	nem lemma:akar vagy nem lemma:mer [/V][Inf]
2	még csak [/V][Inf] sem lemma:mer senki
2	még [/N][Ill] sem lemma:mer [/V][Inf]
2	mindig [/Prev] merte mondani [/Det|Art.Def] véleményét
2	merjünk [/N][Nom] lenni és ne hagyjuk
2	ma már nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
2	hogy lemma:mer [/V][Inf] [/N][Acc] [/N][Dat]
2	hogy lemma:mer [/N][Acc] [/V][Inf] [/N][Dat]
2	hogy csak [/N][Ins] lemma:mer [/V][Inf]
2	hogy alig lemma:mer [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] se lemma:mer [/N][Acc] [/V][Inf]
2	hogy [/Cnj] lemma:mer [/V][Inf] [/N][Nom] [/N][Acc]
2	ha [/Det|Pro][Acc] nem is merem [/V][Inf]
2	de [/N][Nom] nem lemma:mer [/N][Acc] [/V][Inf]
2	de [/Det|Pro][Ill] bele sem lemma:mer gondolni
2	de [/N][Ine] lemma:mer rá fogadni
2	csak nem lemma:mer [/V][Inf] [/N][Acc]
2	csak [/N][Nom] lemma:mer [/V][Inf]
2	akik fel lemma:mer [/V][Inf] [/N][Acc]
2	aki [/V][Inf] lemma:mer [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] nem lemma:mer [/V][Inf]
2	[/Num][Nom] év után ki lemma:mer mondani
2	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Subl]
2	[/N][Nom] nem lemma:mer [/N][Acc] [/V][Inf] [/N][Ins]
2	[/N][Nom] [/N][Nom] nem lemma:mer [/N][Acc] [/V][Inf]
2	[/N][Acc] már [/Prev] sem merem [/V][Inf]
2	[/Det|Pro][Subl] már nem is lemma:mer gondolni
2	[/Det|Pro][Subl] [/Cnj] már gondolni sem lemma:mer
2	[/Det|Pro][Ill] már bele sem lemma:mer gondolni
2	[/Det|Pro][Del] már nem is merek [/V][Inf]
2	[/Det|Pro][Acc] még [/N][Nom] sem merte [/V][Inf]
2	[/Det|Pro][Acc] már nem is merem [/V][Inf]
2	[/Det|Pro][Acc] már csak halkan lemma:mer [/V][Inf]
2	[/Det|Pro][Acc] már csak félve lemma:mer [/V][Inf]
2	[/N][Nom] pedig nem mernek [/V][Inf]
2	[/N][Nom] nem mernek [/N][Ill] [/V][Inf]
2	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Ins]
2	[/N][Nom] nem lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Nom] alapján [/Prev] lemma:mer [/V][Inf]
2	[/N][All] nem mernek hozzányúlni
2	[/Cnj] senki nem lemma:mer neki szólni
2	[/Cnj] nem is lemma:mer [/V][Inf] [/Adv|Pro]
2	[/Cnj] még [/N][Dat] sem lemma:mer [/V][Inf]
2	[/Cnj] lemma:mer vállalni [/N][Acc]
2	[/Cnj] [/V][Inf] lemma:mer [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Supe]
2	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Nom] nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] nem is lemma:mer gondolni
2	[/Cnj] [/Det|Pro][Acc] sem lemma:mer [/Adj][_Manner/Adv] állítani
2	[/Cnj] [/Det|Pro][Acc] nem lemma:mer biztosan [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] nem lemma:mer [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:mer [/V][Inf]
2	[/Cnj] [/N][Dat] sem mert szólni
2	[/Cnj] [/Adv|Pro] nem merném [/Det|Pro][Acc] mondani
2	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] nem lemma:mer [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] is [/Prev] lemma:mer [/V][Inf]
2	[/Cnj] [/N][Del] álmodni sem lemma:mer
2	[/Adv|Pro|Rel] [/Prev] mertem [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] nem lemma:mer [/V][Inf]
2	[/Adv|Pro] is lemma:mer [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/N][Nom] nem lemma:mer [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:mer [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Acc] [/N][Nom] nem lemma:mer [/V][Inf]
2	sokan nem mernek részt venni [/Adj][Nom]
2	hogy nem lemma:mer [/V][Inf] [/N][Ins]
2	hogy el ne merjék hagyni [/N][Acc]
2	hogy [/Prev] lemma:mer [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] végre [/Prev] lemma:mer [/V][Inf]
2	hogy [/N][Nom] nem lemma:mer [/V][Inf]
2	de [/N][Nom] [/N][Subl] nem lemma:mer tippelni
2	amiről korábban még csak álmodni sem lemma:mer
2	akik szembe lemma:mer szállni [/N][Ins]
2	[/Det|Pro][Acc] még [/N][Nom] sem lemma:mer [/V][Inf]
2	[/Det|Pro][Acc] [/Cnj] már [/Prev] sem merem [/V][Inf]
2	[/Det|Art.Def] kis emberek is merjenek nagyot álmodni
2	[/Det|Art.Def] emberek nem mernek [/V][Inf] [/N][Subl]
2	[/N][Acc] sem merte [/V][Inf] [/N][Subl]
2	[/N][Acc] már nem is merem [/V][Inf]
2	[/Cnj] mert [/N][Acc] nem lemma:mer [/V][Inf]
2	[/Cnj] ki lemma:mer állni [/N][Nom] [/Post]
2	[/Cnj] [/Prev] sem lemma:mer [/V][Inf] [/N][Acc]
2	[/Cnj] [/Prev] merik [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Acc] [/Prev] lemma:mer mondani
2	[/Cnj] [/N][Ine] nem lemma:mer [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Art.Def] bankok nem mernek egymásnak hitelezni
2	[/Cnj] [/N][Nom] nem lemma:mer róla beszélni
2	[/Cnj] [/N][Nom] [/N][Ill] sem lemma:mer menni
2	[/Cnj] [/Cnj] nem lemma:mer [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] nem lemma:mer [/N][Acc] tenni
2	hogy [/N][Nom] merjék [/V][Inf] [/N][Acc]
2	de [/Det|Art.Def] bent [/N][Nom] semmit nem mertek csinálni
2	[/N][Nom] [/Cnj] nem lemma:mer [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:mer [/Adj][_Manner/Adv] fellépni [/N][Ins] szemben
2	[/Cnj] [/Det|Pro][Acc] még [/N][Nom] sem lemma:mer [/V][Inf]
2	[/Cnj] [/N][Nom] szembe lemma:mer nézni [/N][Ins]
2	[/Cnj] [/N][Nom] nem lemma:mer [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Nom] nem lemma:mer [/V][Inf] [/Adj][Nom]
2	mert [/Adj][_Manner/Adv] nem lemma:mer [/V][Inf] [/N][Dat] [/N][Acc]
2	ezért [/Det|Art.Def] város lakói hetekig nem mertek csapvizet [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:mer [/V][Inf] [/N][Nom] elé
2	[/Cnj] [/N][Nom] nem meri [/V][Inf] [/N][Acc]
