52	[/Cnj] nem hajlandó [/V][Inf]
41	nem lemma:van hajlandó [/V][Inf]
38	[/N][Nom] nem hajlandó [/V][Inf]
33	nem hajlandó [/V][Inf] [/N][Acc]
25	[/Cnj] hajlandó [/V][Inf] [/N][Acc]
20	[/N|Pro|Rel][Nom] hajlandó [/V][Inf] [/N][Acc]
18	nem lemma:van [/N][Nom] [/V][Inf]
15	[/Cnj] nem [/N][Nom] [/V][Inf]
15	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/V][Inf] [/N][Acc]
14	nem hajlandó [/N][Acc] [/V][Inf]
13	[/N|Pro|Rel][Nom] nem hajlandó [/V][Inf]
11	[/Cnj] [/N][Nom] hajlandó [/V][Inf]
11	[/Cnj] hajlandó [/V][Inf] [/N][Ins]
11	[/N][Nom] hajlandó [/V][Inf] [/N][Acc]
9	akik nem [/N][Nom] [/V][Inf]
9	[/N|Pro|Rel][Nom] hajlandó [/N][Acc] [/V][Inf]
8	[/Cnj] hajlandó lemma:van [/V][Inf]
8	[/Cnj] [/N][Nom] lemma:van [/V][Inf]
7	[/Cnj] hajlandó [/N][Acc] [/V][Inf]
7	[/Cnj] [/N][Nom] [/V][Inf] [/N][Acc]
6	nem hajlandó [/N][Ill] [/V][Inf]
6	nem [/N][Nom] [/N][Acc] [/V][Inf]
6	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/N][Acc] [/V][Inf]
6	Nem lemma:van [/N][Nom] [/V][Inf]
6	akik [/N][Nom] [/V][Inf] [/N][Acc]
6	[/N][Nom] nem [/N][Nom] [/V][Inf]
6	[/N][Acc] nem hajlandó [/V][Inf]
5	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/V][Inf] [/N][Ins]
5	[/Det|Pro][Acc] nem hajlandó [/V][Inf]
5	[/Cnj] hajlandók [/N][Acc] [/V][Inf]
5	[/Cnj] hajlandó lemma:lesz [/V][Inf]
5	[/Cnj] [/V][Inf] nem hajlandó
5	[/Adv|Pro|Rel] hajlandó lemma:van [/V][Inf]
5	[/Cnj] hajlandóak [/V][Inf] [/N][Acc]
5	nem [/N][Nom] [/V][Inf] [/N][Acc]
4	csak [/Adv|Pro] hajlandó [/V][Inf]
4	akik [/N][Nom] voltak [/V][Inf]
4	akik [/N][Nom] [/N][Ins] [/V][Inf]
4	[/N][Nom] [/N][Ins] hajlandó [/V][Inf]
4	[/Cnj] hajlandó [/V][Cond.NDef.3Sg] [/V][Inf]
4	[/Cnj] [/V][Inf] is [/N][Nom]
4	[/Adv|Pro] nem hajlandó [/V][Inf]
4	Nem vagyok hajlandó [/V][Inf]
4	nem hajlandó [/V][Inf] [/N][Del]
4	[/N][Del] nem hajlandó [/V][Inf]
4	[/N][Acc] is hajlandó [/V][Inf]
4	hajlandó [/V][Inf] [/N][Nom] [/N][Nom]
3	ők nem [/N][Nom] [/V][Inf]
3	sem volt hajlandó [/V][Inf]
3	sem [/V][Inf] nem hajlandó
3	nem is hajlandó [/V][Inf]
3	nem hajlandók [/V][Inf] [/N][Ins]
3	nem hajlandók [/V][Inf] [/Det|Pro][Ill]
3	nem hajlandó [/V][Inf] [/Det|Pro][Acc]
3	nem [/N][Nom] tovább [/V][Inf]
3	aki hajlandó [/Det|Pro][Acc] [/V][Inf]
3	[/N][Nom] hajlandó lemma:van [/V][Inf]
3	[/N][Nom] hajlandó [/V][Inf] [/N][Ins]
3	[/Det|Pro][Del] nem hajlandó [/V][Inf]
3	[/Cnj] [/N][Nom] lemma:lesz [/V][Inf]
3	[/Cnj] [/N][Acc] hajlandó [/V][Inf]
3	[/Adv|Pro] nem hajlandók [/V][Inf]
3	[/Adj|Pro|Int][Nom] [/N][Acc] hajlandó [/V][Inf]
3	nem hajlandó [/V][Inf] [/N][Ill]
3	hogy [/N][Nom] [/V][Inf] [/N][Ins]
3	hajlandó [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N][Nom] -e [/V][Inf] [/N][Ins]
3	[/N][Nom] hajlandó lenne [/V][Inf]
3	[/N][Nom] hajlandó [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] tárgyalni [/N][Del]
3	[/Adj][Nom] lemma:van [/V][Inf] [/N][Acc]
3	[/N][Acc] sem hajlandó [/V][Inf]
3	hogy hajlandó [/V][Inf] [/N][All]
3	hogy [/N][Nom] [/V][Inf] [/N][Acc]
2	továbbra sem hajlandó [/V][Inf]
2	nem lemma:lesz hajlandó [/V][Inf]
2	nem hajlandók [/V][Inf] [/N][Del]
2	nem hajlandó [/V][Inf] [/N][Ins]
2	nem hajlandó [/Num][Acc] [/V][Inf]
2	nem hajlandó [/N][Subl] [/V][Inf]
2	nem hajlandó [/Det|Pro][Acc] [/V][Inf]
2	nem hajlandó [/Adv|Pro] [/V][Inf]
2	nem [/N][Nom] [/N][Subl] [/V][Inf]
2	miért nem hajlandó [/V][Inf]
2	hogy [/N][Ins] [/N][Nom] [/V][Inf]
2	hajlandó [/V][Inf] [/N][Nom] [/N][Cau]
2	ha [/Det|Art.Def] hajlandó [/V][Inf]
2	egyszerűen nem hajlandó [/V][Inf]
2	egyelőre nem hajlandók [/V][Inf]
2	amelyeket nem hajlandó [/V][Inf]
2	akkor hajlandó lemma:lesz [/V][Inf]
2	akik hajlandók [/V][Inf] [/N][Ill]
2	akik [/N][Nom] [/N][Cau] tenni
2	aki hajlandó volt [/V][Inf]
2	[/N|Pro|Rel][Acc] nem hajlandó [/V][Inf]
2	[/N][Nom] mégis hajlandó [/V][Inf]
2	[/N][Nom] hajlandó [/N][Acc] tenni
2	[/N][Nom] [/Post] [/N][Nom] [/V][Inf]
2	[/N][Ins] nem hajlandó [/V][Inf]
2	[/N][Acc] nem hajlandók [/V][Inf]
2	[/N][Acc] [/V][Inf] nem hajlandó
2	[/Det|Pro][Del] azonban [/N][Nom] tárgyalni
2	[/Cnj] hajlandók pótórákra járni
2	[/Cnj] hajlandóak [/V][Inf] [/N][Ins]
2	[/Cnj] hajlandó engedni [/N][Ela]
2	[/Cnj] hajlandó belemenni [/Det|Pro][Ill]
2	[/Cnj] hajlandó [/V][Inf] azért
2	[/Cnj] hajlandó [/V][Inf] [/Det|Pro][Del]
2	[/Cnj] hajlandó [/N][Ins] [/V][Inf]
2	[/Cnj] bármit [/N][Nom] [/V][Inf]
2	[/Cnj] aki hajlandó dolgozni
2	[/Cnj] [/V][Inf] nem hajlandók
2	[/Cnj] [/N][Nom] [/V][Inf] [/N][Supe]
2	[/Cnj] [/N][Nom] [/N][Dat] [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] voltak [/V][Inf]
2	[/Adj][Nom] nem hajlandó [/V][Inf]
2	és [/N][Nom] [/V][Inf] [/N][Del]
2	nem hajlandó együttműködni [/N][Ins]
2	nem hajlandó [/V][Inf] [/N][Nom]
2	hogy hajlandó [/V][Inf] [/N][Del]
2	hajlandók [/V][Inf] [/N][Nom] [/N][Del]
2	hajlandó [/V][Inf] [/N][Nom] [/N][Del]
2	csak [/N][Del] [/N][Nom] [/V][Inf]
2	csak [/N][Acc] hajlandó [/V][Inf]
2	akik hajlandóak [/V][Inf] [/N][Ins]
2	akik [/N][Nom] [/V][Inf] [/N][Cau]
2	[/N|Pro|Rel][Pl][Nom] hajlandóak [/V][Inf] [/N][Subl]
2	[/N][Nom] hajlandó volt [/V][Inf]
2	[/N][Nom] hajlandó tudomásul venni
2	[/N][Nom] [/N][Nom] hajlandó [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Acc] [/V][Inf]
2	[/Cnj] hajlandók [/V][Inf] [/N][Subl]
2	[/Cnj] hajlandó [/V][Inf] [/N][Ill]
2	[/Cnj] hajlandó [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf]
2	[/Adv|Pro|Rel] hajlandó [/V][Inf] [/N][Acc]
2	[/Adv|Pro] hajlandó lemondani [/N][Del]
2	[/Adv|Pro] hajlandó [/V][Inf] [/N][Acc]
2	[/N][Supe] is hajlandó elindulni
2	[/N][Nom] hajlandók [/N][Acc] [/V][Inf]
2	[/N][Ine] nem hajlandó [/V][Inf]
2	nem hajlandó belemenni [/N][Ill]
2	hajlandó -e [/V][Inf] [/N][Acc]
2	csak [/N][Ins] [/N][Nom] tárgyalni
2	[/V][Inf] sem hajlandó [/N][Del]
2	[/N][Nom] hajlandó tárgyalni [/N][Del]
2	[/N][Del] nem hajlandó beszélni
2	[/N][Nom] hajlandó [/V][Inf] [/N][Nom]
2	[/N][Nom] hajlandó [/V][Inf] [/N][Ill]
2	[/N][Nom] [/N][Nom] [/V][Inf] [/N][Acc]
2	[/N][Nom] hajlandó [/V][Inf] [/Det|Pro][Ill]
2	[/Cnj] hajlandó együttműködni [/N][Ins]
