3	hogy [/N][Nom] nem volt hajlandó [/V][Inf] [/N][Nom] [/N][Acc]
2	csak [/Det|Pro][Cau] volt hajlandó megírni nagy [/N][Acc] kavaró
2	aki nem volt hajlandó [/N][Acc] adni [/N][Nom] [/N][Dat]
2	aki hajlandó [/V][Inf] egy Gyurcsány Ferenc elleni kirakatpert
2	[/Cnj] nem volt hajlandó meghosszabbítani nyáron lejáró szerződését
2	[/Cnj] nem volt hajlandó [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] nem hajlandó [/N][Acc] [/V][Inf] [/N][Nom] [/N][Nom] [/N][Del]
2	[/Cnj] megfelelő ajánlat esetén hajlandóak lennének megválni tőle
2	[/Cnj] ha [/Det|Art.Def] polgármester nem hajlandó együttműködni velük
2	mert nem volt hajlandó [/N][Acc] [/V][Inf] [/N][Nom] [/N][Ine]
2	mert [/N][Nom] nem volt hajlandó [/N][Acc] [/V][Inf] [/N][Dat]
2	mert [/N][Nom] nem lemma:van [/N][Nom] [/N][Acc] [/V][Inf] [/N][Dat]
2	hogy [/N][Nom] hajlandó -e [/V][Inf] [/Det|Art.Def] kért [/N][Acc]
2	de [/N][Nom] többszöri [/N][Subl] sem volt hajlandó [/V][Inf]
2	[/N][Nom] [/N][Nom] megkeresésünkre csupán [/Num][Acc] volt hajlandó [/V][Inf]
