70	[/Adj][Nom] lemma:van [/V][Inf]
55	[/Cnj] képtelen [/V][Inf]
29	[/N][Nom] képtelen [/V][Inf]
27	[/Adj][Nom] [/V][Prs.NDef.1Sg] [/V][Inf]
25	[/N][Nom] lemma:van [/V][Inf]
24	[/Cnj] képtelenek [/V][Inf]
24	képtelen [/V][Inf] [/N][Acc]
21	képtelenek [/V][Inf] [/N][Acc]
15	[/N|Pro|Rel][Nom] képtelen [/V][Inf]
15	[/Adj][Nom] [/V][Inf] [/N][Acc]
11	[/N][Acc] [/V][Inf] képtelen
10	[/N][Nom] képtelenek [/V][Inf]
9	képtelen [/N][Acc] [/V][Inf]
8	akik képtelenek [/V][Inf]
8	képtelen [/V][Inf] [/N][Nom]
7	[/N][Acc] képtelen [/V][Inf]
6	képtelen lemma:lesz [/V][Inf]
6	képtelen [/Adj][_Manner/Adv] [/V][Inf]
6	[/Cnj] [/V][Inf] képtelen
6	[/N][Acc] képtelenek [/V][Inf]
5	képtelen [/N][Subl] [/V][Inf]
5	[/N|Pro|Rel][Acc] képtelenek [/V][Inf]
5	[/N|Pro|Rel][Acc] képtelen [/V][Inf]
4	képtelenek [/N][Ine] [/V][Inf]
4	egyszerűen képtelen [/V][Inf]
3	képtelenek [/Adj][_Manner/Adv] [/V][Inf]
3	képtelen vagy [/V][Inf]
3	képtelen [/N][Ins] [/V][Inf]
3	képtelen [/Adj][Nom] [/V][Inf]
3	egyszerűen képtelenek [/V][Inf]
3	egyedül képtelen [/V][Inf]
3	[/V][Inf] képtelen [/N][Nom]
3	[/N|Pro|Rel][Ela] képtelen [/V][Inf]
3	[/Adv|Pro|Rel] képtelen [/V][Inf]
3	[/Adv|Pro] képtelenek [/V][Inf]
3	képtelen [/V][Inf] [/N][Abl]
2	képtelenek [/N][Acc] [/V][Inf]
2	képtelen uralkodni [/N][Supe]
2	képtelen szabadulni [/N][Abl]
2	képtelen [/Cnj] [/V][Inf]
2	képtelen [/Adv|Pro] [/V][Inf]
2	amelyeket képtelenek [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] képtelen [/V][Inf]
2	[/N|Pro|Rel][Del] képtelen [/V][Inf]
2	[/Det|Pro][Acc] képtelen feldolgozni
2	[/Det|Art.Def] [/V][Inf] képtelen
2	képtelenek [/V][Inf] [/N][Ela]
2	képtelenek [/V][Inf] [/Adj][Nom]
2	képtelen [/V][Inf] [/N][Ela]
2	képtelen [/V][Inf] [/N][Supe]
2	képtelenek [/V][Inf] [/N][Ins]
2	képtelen alkalmazkodni [/N][All]
2	képtelen [/V][Inf] [/N][Ine]
2	képtelen [/V][Inf] [/N][Ill]
