9	[/Cnj] képtelen lemma:van [/V][Inf] [/N][Nom] [/N][Acc]
6	[/Cnj] [/N][Nom] képtelen [/V][Inf] [/N][Nom] [/N][Acc]
5	[/N][Nom] [/N][Nom] képtelen volt [/V][Inf] [/N][Acc]
4	[/Cnj] képtelenek lemma:van [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Supe] keresztül képtelen volt nyerni
4	[/Cnj] [/N][Nom] képtelenek lemma:lesz [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] képtelen lemma:lesz [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] képtelen volt [/V][Inf] [/N][Acc]
3	[/Cnj] képtelen volt [/V][Inf] és [/V][Inf]
3	amely képtelen volt [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] képtelen volt [/V][Inf]
3	[/Cnj] képtelen lemma:lesz felvenni [/N][Acc] [/N][Ins]
3	[/Cnj] [/N][Nom] képtelenek [/V][Inf] [/N][Nom] [/N][Acc]
2	sokáig képtelen lemma:van felidézni [/Det|Art.Def] történteket
2	[/Det|Art.Def] mai napig képtelen lemma:van [/V][Inf]
2	[/Cnj] képtelen [/V][Inf] [/Det|Art.Def] jövő évi
2	még [/N][Acc] is képtelenek [/Adv|Pro] [/V][Inf]
2	hogy [/N][Nom] képtelen lesz [/V][Inf] [/N][Acc]
2	akkor [/N][Nom] képtelen lesz [/V][Inf] [/N][Acc]
2	akik képtelenek voltak beilleszkedni [/N][Nom] [/N][Ill]
2	[/N|Pro|Rel][Nom] képtelen [/V][Inf] [/N][Acc] [/N][Nom] [/N][Ine]
2	[/N|Pro|Rel][Nom] képtelen [/V][Inf] [/Det|Art.Def] [/Post] [/N][Acc]
2	[/N][Nom] [/Post] képtelen lenne [/V][Inf] [/N][Acc]
2	[/Cnj] ő képtelen volt [/V][Inf] [/N][Acc]
2	[/Cnj] immár [/N][Nom] óta képtelenek [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] képtelen [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] képtelenek [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] képtelen volt [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] képtelen [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/N][Nom] viszont [/N][Nom] óta képtelen [/V][Inf]
2	[/N][Nom] sokáig képtelen volt [/V][Inf] [/N][Acc]
2	[/N][Nom] képtelen volt [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Cnj] képtelen lemma:van [/V][Inf] [/N][Ill]
2	[/Cnj] jelen [/N][Ine] képtelen [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] is képtelen megbirkózni [/N][Ins]
2	[/Cnj] [/N][Nom] [/Post] képtelen lemma:van [/V][Inf]
2	de [/N][Acc] már képtelenek lemma:van [/V][Inf]
2	[/N][Nom] szerint [/N][Nom] képtelen [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Supe] képtelenek lemma:van [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] képtelen lesz [/V][Inf] [/N][Acc]
