103	[/N][Acc] lemma:kíván [/V][Inf]
18	[/N][Subl] lemma:kíván [/V][Inf]
14	[/Prev] lemma:kíván [/V][Inf]
12	nem lemma:kíván [/V][Inf]
12	[/Det|Pro][Acc] lemma:kíván [/V][Inf]
12	[/Cnj] [/V][Inf] lemma:kíván
12	[/N][Ins] lemma:kíván [/V][Inf]
8	[/N|Pro|Rel][Acc] [/V][Inf] lemma:kíván
7	[/N][Transl] lemma:kíván [/V][Inf]
7	[/V][Inf] lemma:kíván [/N][Acc]
6	[/Adv|Pro] lemma:kíván [/V][Inf]
5	[/N][Nom] lemma:kíván [/V][Inf]
5	[/N][Ine] lemma:kíván [/V][Inf]
5	[/N][Acc] [/V][Inf] lemma:kíván
4	[/Det|Pro][Ins] lemma:kíván [/V][Inf]
4	[/N][Ill] lemma:kíván [/V][Inf]
4	lemma:kíván [/V][Inf] [/N][Acc]
3	lemma:kíván [/N][Ill] [/V][Inf]
3	[/N|Pro|Rel][Nom] [/V][Inf] lemma:kíván
3	[/N][Del] kívánok [/V][Inf]
3	[/Cnj] lemma:kíván [/V][Inf]
3	[/Adv|Pro|Rel] [/V][Inf] lemma:kíván
2	lemma:kíván [/V][Inf] [/N][Ins]
2	kíván [/N][Acc] [/V][Inf]
2	lemma:kíván -e [/V][Inf]
2	csupán jelezni lemma:kíván
2	amelyben [/V][Inf] lemma:kíván
2	[/V][Inf] lemma:kíván [/Cnj]
2	[/N|Pro|Rel][Ins] [/V][Inf] kíván
2	[/N|Pro|Rel][All] szólni lemma:kíván
2	[/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
2	[/N][Supe] lemma:kíván [/V][Inf]
2	[/N][Nom] [/V][Inf] lemma:kíván
2	[/N][EssFor:ként] lemma:kíván [/V][Inf]
2	[/N][Nom] kíván lenni
2	[/N][Acc] kívánta [/V][Inf]
