13	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
13	[/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
7	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf]
7	[/N|Pro|Rel][Ins] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
4	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
4	[/Cnj] [/N][Acc] nem lemma:kíván [/V][Inf]
4	aki [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
4	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Acc] [/Prev] lemma:kíván [/V][Inf]
4	[/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
4	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
3	[/N|Pro|Rel][Ins] [/N][Nom] [/N][Acc] kívánták [/V][Inf]
3	[/N][Nom] pedig nem kívánt válaszolni
3	[/N][Acc] és [/N][Acc] lemma:kíván [/V][Inf]
3	[/Cnj] [/N][Acc] is lemma:kíván [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
2	hogy nem lemma:kíván tovább [/V][Inf]
2	hogy nem [/N][Acc] kívánt [/V][Inf]
2	hogy [/N|Pro|Int][Nom] [/N][Subl] kíván [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] kíván [/V][Inf]
2	de nem lemma:kíván [/V][Inf] [/N][Acc]
2	aki nem lemma:kíván [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Ins] kívánnak [/V][Inf]
2	[/N][Nom] [/Post] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] [/Post] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	[/N][Acc] kívánt [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Nom] nem kívánt [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:kíván vele [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Prev] lemma:kíván [/V][Inf]
2	[/Adv|Pro] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	hogy nem kívánja [/V][Inf] [/N][Acc]
2	hogy [/N][Ins] nem lemma:kíván [/V][Inf]
2	amely [/N][Nom] [/N][Ins] kíván [/V][Inf]
2	[/Det|Pro][Ins] is [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Dat] lemma:kíván [/N][Acc] [/V][Inf]
2	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Nom] lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] szerint lemma:kíván [/V][Inf]
2	nem lemma:kíván állást foglalni [/N][Ine]
2	hogy [/Prev] lemma:kíván [/V][Inf] [/N][Ins]
2	akik [/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Ins] [/N][Nom] [/N][Acc] kívánta [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Subl] kívántak [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Acc] kívánta [/V][Inf]
2	[/N][Nom] [/N][Dat] [/N][Ins] lemma:kíván [/V][Inf]
2	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] nem kívánja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] el lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Adj][Nom] és [/N][Nom] lemma:kíván [/V][Inf]
2	amellyel [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Acc] kíván [/V][Inf] [/N][Subl]
2	[/N][Nom] [/N][Acc] kívánt [/V][Inf] [/N][Del]
