5	[/Cnj] [/N][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
3	hogy nem lemma:kíván részt venni [/N][Supe]
3	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
2	nem [/Adj][Nom] eszközökkel lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] egy olyan [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] nem kíván [/N][Acc] [/V][Inf]
2	mellyel [/N][Nom] [/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
2	ha [/N][Acc] társadalmi [/N][Ine] kívánjuk [/V][Inf]
2	[/N][Ins] [/Det|Pro][Subl] kívánják [/V][Inf] [/Det|Art.Def] figyelmet
2	[/Cnj] nem [/N][Acc] magát kívánta [/V][Inf]
2	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
