37	[/N][Acc] lemma:kíván [/V][Inf]
14	[/Prev] lemma:kíván [/V][Inf]
12	nem lemma:kíván [/V][Inf]
12	[/Det|Pro][Acc] lemma:kíván [/V][Inf]
12	[/Cnj] [/V][Inf] lemma:kíván
10	[/N][Subl] lemma:kíván [/V][Inf]
8	[/N|Pro|Rel][Acc] [/V][Inf] lemma:kíván
7	[/N][Ins] lemma:kíván [/V][Inf]
6	[/Adv|Pro] lemma:kíván [/V][Inf]
5	[/N][Transl] lemma:kíván [/V][Inf]
5	[/N][Nom] lemma:kíván [/V][Inf]
4	[/Det|Pro][Ins] lemma:kíván [/V][Inf]
3	lemma:kíván [/N][Ill] [/V][Inf]
3	[/N|Pro|Rel][Nom] [/V][Inf] lemma:kíván
3	[/N][Ine] lemma:kíván [/V][Inf]
3	[/N][Del] kívánok [/V][Inf]
3	[/N][Acc] [/V][Inf] lemma:kíván
3	[/Cnj] lemma:kíván [/V][Inf]
3	[/Adv|Pro|Rel] [/V][Inf] lemma:kíván
2	lemma:kíván [/V][Inf] [/N][Ins]
2	kíván [/N][Acc] [/V][Inf]
2	lemma:kíván -e [/V][Inf]
2	csupán jelezni lemma:kíván
2	amelyben [/V][Inf] lemma:kíván
2	[/V][Inf] lemma:kíván [/N][Acc]
2	[/V][Inf] lemma:kíván [/Cnj]
2	[/N|Pro|Rel][Ins] [/V][Inf] kíván
2	[/N|Pro|Rel][All] szólni lemma:kíván
2	[/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
2	[/N][Supe] lemma:kíván [/V][Inf]
2	[/N][Ill] lemma:kíván [/V][Inf]
34	[/N][Acc] lemma:kíván [/V][Inf]
9	[/N|Pro|Rel][Acc] [/Prev] lemma:kíván [/V][Inf]
9	[/Cnj] [/Prev] lemma:kíván [/V][Inf]
8	[/N][Acc] lemma:kíván [/V][Inf]
8	[/Cnj] nem lemma:kíván [/V][Inf]
7	[/Det|Pro][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
6	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
5	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
5	[/N][Ins] lemma:kíván [/V][Inf]
4	lemma:kíván [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
4	[/N][Nom] [/Post] lemma:kíván [/V][Inf]
4	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
4	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
4	[/Adv|Pro|Rel] [/N][Acc] lemma:kíván [/V][Inf]
3	[/V][Inf] lemma:kíván [/N][Acc]
3	[/N|Pro|Rel][Nom] [/N][Acc] lemma:kíván [/V][Inf]
3	[/N][Nom] [/Det|Pro][Acc] kívánja [/V][Inf]
3	[/N][Acc] is [/V][Inf] lemma:kíván
3	[/Cnj] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
2	és [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	nem lemma:kíván [/N][Acc] [/V][Inf]
2	hogy együtt lemma:kíván élni
2	hogy [/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
2	ha következetesek kívánunk [/V][Inf]
2	csupán [/Num][Acc] lemma:kíván [/V][Inf]
2	csupán [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	csak [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	aki nem lemma:kíván [/V][Inf]
2	aki [/N][Ine] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Acc] nem lemma:kíván [/V][Inf]
2	[/N|Pro|Int][Nom] fajhoz lemma:kíván tartozni
2	[/N][Nom] [/N][Subl] kívánta [/V][Inf]
2	[/N][Nom] [/N][Ill] lemma:kíván [/V][Inf]
2	[/N][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	[/N][Ine] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	[/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Acc] nem lemma:kíván [/V][Inf]
2	[/N][Acc] [/N][Transl] kívánta [/V][Inf]
2	[/Det|Pro][Acc] úgy lemma:kíván elérni
2	[/Det|Pro][Acc] lemma:kíván vele [/V][Inf]
2	[/Det|Pro][Acc] [/Det|Pro][Ins] kívánta [/V][Inf]
2	[/N][Subl] lemma:kíván [/V][Inf]
2	[/N][Nom] [/V][Inf] lemma:kíván
2	[/N][Ine] lemma:kíván [/V][Inf]
2	[/N][Ill] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Subl] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:kíván
2	[/Cnj] [/N][EssFor:ként] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][All] kíván [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Transl] lemma:kíván [/V][Inf]
2	[/N][Subl] lemma:kíván [/V][Inf]
2	[/N][EssFor:ként] lemma:kíván [/V][Inf]
12	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
8	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
8	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
8	[/N][Acc] lemma:kíván [/V][Inf]
7	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
7	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf]
6	[/N][Nom] [/Post] lemma:kíván [/V][Inf]
5	[/N|Pro|Rel][Nom] [/N][Acc] lemma:kíván [/V][Inf]
5	[/N][Acc] lemma:kíván [/V][Inf]
4	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
4	[/N][Acc] lemma:kíván [/V][Inf]
4	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
4	[/Cnj] [/N][Ins] kíván [/V][Inf]
4	[/Cnj] [/N][Nom] lemma:kíván [/V][Inf]
3	[/N][Acc] lemma:kíván [/V][Inf]
3	[/V][Inf] lemma:kíván [/N][Nom] [/N][Acc]
3	[/Prev] lemma:kíván [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Nom] [/N][Acc] lemma:kíván [/V][Inf]
3	[/N|Pro|Rel][Ins] [/V][Inf] lemma:kíván [/N][Acc]
3	[/N|Pro|Rel][Ins] [/N][Nom] [/N][Acc] kívánták [/V][Inf]
3	[/N|Pro|Rel][Ins] [/N][Acc] lemma:kíván [/V][Inf]
3	[/N][Nom] pedig nem kívánt válaszolni
3	[/N][Acc] és [/N][Acc] lemma:kíván [/V][Inf]
3	[/N][Nom] nem lemma:kíván [/V][Inf]
3	[/N][Ine] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
3	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Acc] is lemma:kíván [/V][Inf]
3	[/Cnj] [/N][Nom] [/V][Inf] lemma:kíván
3	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
3	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	nem lemma:kíván [/V][Inf] [/N][Acc]
2	nem [/N][Acc] lemma:kíván [/V][Inf]
2	hogy nem lemma:kíván tovább [/V][Inf]
2	hogy nem [/N][Acc] kívánt [/V][Inf]
2	hogy [/N|Pro|Int][Nom] [/N][Subl] kíván [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] kíván [/V][Inf]
2	hogy [/N][Ine] kíván [/V][Inf]
2	de nem lemma:kíván [/V][Inf] [/N][Acc]
2	aki nem lemma:kíván [/V][Inf] [/N][Acc]
2	[/V][Inf] lemma:kíván [/N][Acc]
2	[/N|Pro|Rel][Supe] [/N][Nom] [/V][Inf] lemma:kíván
2	[/N|Pro|Rel][Ins] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Ins] kívánnak [/V][Inf]
2	[/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] [/V][Inf] lemma:kíván [/N][Acc]
2	[/N][Nom] [/Post] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] [/Post] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
2	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Acc] kívánt [/V][Inf] [/N][Nom] [/Post]
2	[/N][Acc] [/N][Transl] kívánta [/V][Inf]
2	[/N][Subl] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Transl] lemma:kíván [/V][Inf]
2	[/N][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
2	[/N][Acc] [/N][Transl] lemma:kíván [/V][Inf]
2	[/N][Acc] [/V][Inf] lemma:kíván
2	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Ins]
2	[/Cnj] [/V][Inf] kíván [/N][Ins]
2	[/Cnj] [/V][Inf] lemma:kíván [/N][All]
2	[/Cnj] [/N][Nom] nem kívánt [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:kíván vele [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Ill] lemma:kíván [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Prev] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Ill] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Del] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][All] lemma:kíván [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Adv|Pro] kívánja [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
2	[/N][Acc] lemma:kíván [/N][Dat] [/V][Inf]
2	[/N][Subl] lemma:kíván [/V][Inf]
2	[/N][Nom] kíván lenni
10	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
8	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
5	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
4	aki [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
4	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
4	[/Cnj] [/N][Acc] [/Prev] lemma:kíván [/V][Inf]
4	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
3	[/N|Pro|Rel][Ins] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
3	[/N][Nom] [/N][Nom] lemma:kíván lenni
3	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
3	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
2	nem lemma:kíván [/V][Inf] [/N][Acc]
2	nem [/Adj][Nom] eszközökkel lemma:kíván [/V][Inf] [/N][Acc]
2	hogy nem kívánja [/V][Inf] [/N][Acc]
2	hogy [/N][Ins] nem lemma:kíván [/V][Inf]
2	hanem [/N][Subl] lemma:kíván [/V][Inf]
2	hanem [/N][Ins] lemma:kíván [/V][Inf]
2	amely [/N][Acc] kívánja [/V][Inf]
2	amely [/N][Nom] [/N][Ins] kíván [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Ins] [/N][Acc] kívánta [/V][Inf]
2	[/N][Supe] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Acc] ellen lemma:kíván [/V][Inf]
2	[/Det|Pro][Ins] is [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] [/V][Inf] lemma:kíván [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Dat] lemma:kíván [/N][Acc] [/V][Inf]
2	[/N][Acc] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Acc] kívánta [/V][Inf]
2	[/Cnj] egy olyan [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Nom] nem kíván [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Ine] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][All] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] szerint lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Acc] lemma:kíván [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
4	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
3	hogy nem lemma:kíván részt venni [/N][Supe]
2	nem lemma:kíván állást foglalni [/N][Ine]
2	mellyel [/N][Nom] [/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
2	hogy [/Prev] lemma:kíván [/V][Inf] [/N][Ins]
2	ha [/N][Acc] társadalmi [/N][Ine] kívánjuk [/V][Inf]
2	amellyel [/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	akik [/N][Acc] kívánták [/V][Inf]
2	akik [/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N|Pro|Rel][Ins] [/N][Nom] [/N][Acc] kívánta [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Subl] kívántak [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Acc] kívánta [/V][Inf]
2	[/N][Nom] [/N][Dat] [/N][Ins] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Acc] kívánja [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Ins] [/Det|Pro][Subl] kívánják [/V][Inf] [/Det|Art.Def] figyelmet
2	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Acc] [/N][Ins] lemma:kíván [/V][Inf]
2	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] nem kívánja [/V][Inf] [/N][Acc]
2	[/Cnj] nem [/N][Acc] magát kívánta [/V][Inf]
2	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Acc] el lemma:kíván [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Adj][Nom] és [/N][Nom] lemma:kíván [/V][Inf]
4	[/N|Pro|Rel][Ins] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] lemma:kíván [/V][Inf]
2	de nem kívánta [/V][Inf] [/Det|Art.Def] [/Adv|Pro] [/N][Acc]
2	amellyel [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/N][Acc] [/N][Transl] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
2	[/Cnj] [/N][Acc] kíván [/V][Inf] [/N][Subl]
3	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] kívánt [/V][Inf] [/N][Del]
2	[/Adv|Pro|Rel] egy új típusú gyutacsot kívánt bemutatni Bem [/N][Dat]
