3018	[/N][Acc] lemma:kell [/V][Inf]
1106	[/Prev] lemma:kell [/V][Inf]
1103	[/V][Inf] lemma:kell [/N][Acc]
838	[/Cnj] [/V][Inf] lemma:kell
610	[/N][Acc] [/V][Inf] lemma:kell
584	[/N][Subl] lemma:kell [/V][Inf]
407	[/N][Ins] lemma:kell [/V][Inf]
343	nem lemma:kell [/V][Inf]
331	[/N][Dat] lemma:kell [/V][Inf]
311	[/Adj][_Manner/Adv] lemma:kell [/V][Inf]
283	[/Adv|Pro] lemma:kell [/V][Inf]
279	[/N][Ine] lemma:kell [/V][Inf]
264	[/Det|Pro][Acc] lemma:kell [/V][Inf]
215	[/N][Supe] lemma:kell [/V][Inf]
182	[/Adv|Pro] [/V][Inf] lemma:kell
171	[/N|Pro|Rel][Acc] [/V][Inf] lemma:kell
169	hogyan lemma:kell [/V][Inf]
122	[/V][Inf] lemma:kell [/N][Ins]
121	[/Det|Pro][Acc] [/V][Inf] lemma:kell
121	[/N][Ill] lemma:kell [/V][Inf]
107	[/Adv|Pro|Rel] [/V][Inf] lemma:kell
104	[/V][Inf] lemma:kell [/N][Subl]
96	[/N|Pro|Int][Acc] lemma:kell [/V][Inf]
95	[/Num][Acc] lemma:kell [/V][Inf]
91	[/Adj][_Manner/Adv] [/V][Inf] lemma:kell
91	lemma:kell [/V][Inf] [/N][Acc]
88	[/N][Del] [/V][Inf] kell
78	csak [/V][Inf] lemma:kell
72	[/N][Dat] [/V][Inf] lemma:kell
70	[/N][Ine] [/V][Inf] lemma:kell
69	[/Cnj] lemma:kell [/V][Inf]
68	[/N][Transl] lemma:kell [/V][Inf]
64	[/N][All] lemma:kell [/V][Inf]
60	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:kell
60	[/V][Inf] lemma:kell [/N][Nom]
58	[/N][Ins] [/V][Inf] lemma:kell
57	nem [/V][Inf] lemma:kell
57	[/N][Ela] lemma:kell [/V][Inf]
53	[/V][Inf] nem lemma:kell
53	[/N][Subl] [/V][Inf] lemma:kell
52	[/Det|Pro][Subl] lemma:kell [/V][Inf]
52	[/V][Inf] lemma:kell [/N][Dat]
51	[/V][Inf] lemma:kell [/N][Supe]
49	[/V][Inf] is lemma:kell
47	miért lemma:kell [/V][Inf]
43	Nem lemma:kell [/V][Inf]
42	hogy lemma:kell [/V][Inf]
41	át lemma:kell [/V][Inf]
40	[/N][Cau] [/V][Inf] lemma:kell
38	ezért [/V][Inf] lemma:kell
38	[/V][Inf] lemma:kell [/Cnj]
37	[/V][Inf] [/V][Inf] lemma:kell
36	újra lemma:kell [/V][Inf]
35	mikor lemma:kell [/V][Inf]
35	[/V][Inf] lemma:kell [/N][Ine]
34	[/N][Del] lemma:kell [/V][Inf]
34	[/V][Inf] lemma:kell [/N][Del]
34	[/N][Ter] lemma:kell [/V][Inf]
32	[/Post] lemma:kell [/V][Inf]
32	[/N][Abl] lemma:kell [/V][Inf]
29	[/V][Inf] kell [/V][Inf]
29	[/N][EssFor:ként] lemma:kell [/V][Inf]
29	[/V][Inf] kell [/N][Cau]
27	[/V][Inf] lemma:kell [/Det|Pro][Acc]
27	[/N|Pro|Rel][Subl] [/V][Inf] lemma:kell
27	[/V][Inf] lemma:kell [/Adj][Nom]
26	most lemma:kell [/V][Inf]
26	[/N|Pro|Rel][Ins] [/V][Inf] lemma:kell
25	hol lemma:kell [/V][Inf]
25	[/Num][_Mlt-Iter/Adv] lemma:kell [/V][Inf]
25	[/V][Inf] lemma:kell [/N][Cau]
24	így lemma:kell [/V][Inf]
24	[/V][Inf] lemma:kell [/Det|Art.Def]
24	[/N][All] [/V][Inf] lemma:kell
24	[/N][Ins] kell [/V][Inf]
23	ott lemma:kell [/V][Inf]
23	[/V][Inf] lemma:kell [/Det|Pro][Subl]
22	[/V][Inf] kellett volna
22	[/V][Inf] lemma:kell [/N][All]
22	[/V][Inf] kell [/N][Ins]
22	[/N][Subl] kell [/V][Inf]
21	[/Det|Pro][Ins] lemma:kell [/V][Inf]
21	[/V][Inf] kell [/N][Del]
20	lemma:kell [/N][Acc] [/V][Inf]
20	[/Det|Pro][Supe] lemma:kell [/V][Inf]
20	[/Det|Pro][Del] lemma:kell [/V][Inf]
19	[/V][Inf] sem lemma:kell
19	[/Det|Pro][Ine] lemma:kell [/V][Inf]
18	inkább [/V][Inf] lemma:kell
17	lemma:kell -e [/V][Inf]
17	is [/V][Inf] lemma:kell
17	[/Post] [/V][Inf] lemma:kell
17	[/N][Ade] lemma:kell [/V][Inf]
17	[/N][Supe] [/V][Inf] kell
17	[/N][Ade] kell [/V][Inf]
16	addig lemma:kell [/V][Inf]
16	[/V][_AdvPtcp/Adv] lemma:kell [/V][Inf]
16	[/V][Inf] kell [/N][Ine]
16	[/Num|Pro|Int][Acc] kell [/V][Inf]
16	[/N][Nom] lemma:kell [/V][Inf]
16	[/Det|Pro][All] [/V][Inf] lemma:kell
16	[/N][Acc] [/V][Inf] kell
15	most [/V][Inf] lemma:kell
15	hová lemma:kell [/V][Inf]
15	azonnal [/V][Inf] lemma:kell
15	[/V][Inf] [/Cnj] kell
15	[/N|Pro|Rel][All] [/V][Inf] lemma:kell
14	oda lemma:kell [/V][Inf]
14	mindig [/V][Inf] lemma:kell
14	mindenképpen [/V][Inf] lemma:kell
14	lemma:kell volna [/V][Inf]
14	[/V][Inf] lemma:kell [/Adv|Pro]
14	[/N|Pro|Rel][Pl][Subl] [/V][Inf] lemma:kell
14	[/Det|Pro][Ins] [/V][Inf] lemma:kell
14	[/Det|Pro][Ela] lemma:kell [/V][Inf]
14	[/V][Inf] kell [/N][All]
14	mint[/N][Acc] lemma:kell [/V][Inf]
13	[/V][Inf] lemma:kell [/Det|Pro][Del]
13	[/N|Pro|Rel][Del] [/V][Inf] lemma:kell
13	[/N|Pro|Rel][Cau] [/V][Inf] lemma:kell
13	[/Det|Pro][Del] [/V][Inf] kell
13	[/Det|Pro][Dat] [/V][Inf] lemma:kell
13	[/N][Ter] [/V][Inf] lemma:kell
13	[/N][Supe] [/V][Inf] lemma:kell
12	neki lemma:kell [/V][Inf]
12	[/N|Pro|Int][Subl] kell [/V][Inf]
12	[/Det|Pro][Dat] lemma:kell [/V][Inf]
11	miként lemma:kell [/V][Inf]
11	merre lemma:kell [/V][Inf]
11	külön lemma:kell [/V][Inf]
11	először [/V][Inf] lemma:kell
11	együtt lemma:kell [/V][Inf]
11	[/V][Inf] [/Adv|Pro] lemma:kell
11	[/N|Pro|Rel][Ine] [/V][Inf] lemma:kell
11	[/N|Pro|Int][Nom] kell [/V][Inf]
11	[/N][Ess] lemma:kell [/V][Inf]
11	[/Det|Pro][Subl] [/V][Inf] kell
11	[/N][Del] tudni kell
11	[/N][Acc] kell [/V][Inf]
10	[/Adj][Nom] [/V][Inf] kell
10	[/V][Inf] lemma:kell [/N][Ela]
10	[/N][Ela] [/V][Inf] lemma:kell
10	lemma:kell [/V][Inf] [/N][Dat]
10	[/N][Supe] kell [/V][Inf]
9	sem lemma:kell [/V][Inf]
9	néha [/V][Inf] lemma:kell
9	mégis [/V][Inf] lemma:kell
9	előre lemma:kell [/V][Inf]
9	aligha kell [/V][Inf]
9	[/V][Inf] lemma:kell [/Det|Pro][Ine]
9	[/N|Pro|Rel][Supe] [/V][Inf] lemma:kell
9	[/N|Pro|Rel][Pl][Ins] [/V][Inf] lemma:kell
9	[/N|Pro|Rel][Dat] [/V][Inf] lemma:kell
9	[/N|Pro|Int][Dat] lemma:kell [/V][Inf]
9	[/Num][Ter] lemma:kell [/V][Inf]
9	[/Det|Pro][All] lemma:kell [/V][Inf]
9	Nem [/V][Inf] lemma:kell
9	[/N][Nom] [/V][Inf] lemma:kell
9	[/V][Inf] kell [/N][Subl]
9	[/V][Inf] kell [/N][Dat]
9	[/N][Dat] kell [/V][Inf]
8	végig lemma:kell [/V][Inf]
8	ne kelljen [/V][Inf]
8	még [/V][Inf] lemma:kell
8	lemma:kell is [/V][Inf]
8	lemma:kell [/N][Ill] [/V][Inf]
8	hova kell [/V][Inf]
8	előbb [/V][Inf] lemma:kell
8	[/V][Inf] lemma:kell [/Adj][_Manner/Adv]
8	[/N|Pro|Rel][Abl] [/V][Inf] lemma:kell
8	[/Det|Pro][Supe] [/V][Inf] lemma:kell
8	[/Adj][_Distr:nként/Adv] lemma:kell [/V][Inf]
8	Miért lemma:kell [/V][Inf]
8	[/N][Del] kell [/V][Inf]
8	lemma:kell [/V][Inf] [/N][Ine]
8	[/N][Subl] [/V][Inf] kell
7	utána lemma:kell [/V][Inf]
7	majd [/V][Inf] lemma:kell
7	lemma:kell [/N][Subl] [/V][Inf]
7	erre [/V][Inf] kell
7	amiért [/V][Inf] lemma:kell
7	[/V][Inf] lemma:kell tovább
7	[/V][Inf] lemma:kell [/Det|Pro][Ins]
7	[/V][Inf] lemma:kell [/Det|Pro][Abl]
7	[/Det|Pro][Abl] lemma:kell [/V][Inf]
7	[/Cnj] ha kell
7	[/N][Ela] [/V][Inf] kell
7	lemma:kell [/V][Inf] [/N][Ins]
7	[/N][Cau] [/V][Inf] kell
6	nagyon lemma:kell [/V][Inf]
6	már [/V][Inf] lemma:kell
6	kell majd [/V][Inf]
6	lemma:kell [/V][Inf] [/Det|Pro][Del]
6	hát [/V][Inf] kell
6	[/V][Inf] [/N][Dat] lemma:kell
6	[/N|Pro|Int][All] lemma:kell [/V][Inf]
6	[/Num][Subl] lemma:kell [/V][Inf]
6	[/Num][Ins] lemma:kell [/V][Inf]
6	[/N][Ade] [/V][Inf] kell
6	[/Adv|Pro|Rel] lemma:kell [/V][Inf]
6	lemma:kell [/V][Inf] [/N][Ela]
6	[/V][Inf] kell [/N][Ela]
6	[/V][Inf] lemma:kell [/N][Abl]
6	[/N][Cau] lemma:kell [/V][Inf]
6	[/N][Nom] kell [/V][Inf]
6	[/N][Ins] [/V][Inf] kell
6	[/N][Ela] lemma:kell kiindulni
6	[/V][Inf] kell [/N][Acc]
5	végre [/V][Inf] lemma:kell
5	persze [/V][Inf] lemma:kell
5	nemcsak [/V][Inf] kell
5	meddig kell [/V][Inf]
5	lemma:kell [/V][Inf] [/Det|Pro][All]
5	jobban lemma:kell [/V][Inf]
5	[/V][Inf] lemma:kell neki
5	[/V][Inf] kell [/Post]
5	[/V][Inf] lemma:kell [/Det|Pro][Dat]
5	[/V][Inf] lemma:kell [/Det|Pro][Cau]
5	[/N|Pro|Rel][Pl][Del] [/V][Inf] kell
5	[/N|Pro|Rel][Pl][Dat] [/V][Inf] lemma:kell
5	[/N|Pro|Rel][Ela] [/V][Inf] lemma:kell
5	[/N|Pro|Int][Pl][Acc] lemma:kell [/V][Inf]
5	[/Num][Acc] [/V][Inf] lemma:kell
5	[/Det|Pro][Cau] [/V][Inf] lemma:kell
5	kell [/V][Inf] [/N][Cau]
5	[/N][Ill] [/V][Inf] kell
5	lemma:kell [/V][Inf] [/Adj][Nom]
5	lemma:kell [/V][Inf] [/N][Ill]
5	kell [/V][Inf] [/N][Subl]
5	[/N][Ter] [/V][Inf] kell
5	[/N][All] [/V][Inf] kell
5	[/N][Ine] kell [/V][Inf]
4	mégsem kell [/V][Inf]
4	másrészt [/V][Inf] lemma:kell
4	minek lemma:kell [/V][Inf]
4	mindenképp [/V][Inf] kell
4	mindenekelőtt [/V][Inf] lemma:kell
4	mikor [/V][Inf] kell
4	ma [/V][Inf] kell
4	kell tudni [/V][Inf]
4	lemma:kell még [/V][Inf]
4	lemma:kell [/V][Inf] [/N][Subl]
4	lemma:kell [/Det|Pro][Acc] [/V][Inf]
4	lemma:kell [/Adj][_Manner/Adv] [/V][Inf]
4	folyton [/V][Inf] lemma:kell
4	egyszerre lemma:kell [/V][Inf]
4	egyrészt [/V][Inf] lemma:kell
4	[/V][Inf] mégsem lemma:kell
4	[/V][Inf] lemma:kell hát
4	[/V][Inf] lemma:kell [/Prev]
4	[/V][Inf] lemma:kell [/Det|Pro][Supe]
4	[/V][Inf] kell [/Adj][Nom]
4	[/V][Inf.1Sg] lemma:kell [/V][Inf]
4	[/N|Pro|Rel][Pl][Ine] [/V][Inf] lemma:kell
4	[/N|Pro|Rel][Pl][Acc] kell [/V][Inf]
4	[/N|Pro|Int][Ine] lemma:kell [/V][Inf]
4	[/Det|Pro][Ine] [/V][Inf] lemma:kell
4	[/Cnj] nem lemma:kell
4	[/Cnj] [/Prev] lemma:kell
4	-ra lemma:kell [/V][Inf]
4	kell [/V][Inf] [/N][All]
4	[/V][Inf] lemma:kell [/N][Ill]
4	[/V][Inf] lemma:kell [/N][Ade]
4	[/N][Nom] [/V][Inf] kell
4	[/N][Abl] kell [/V][Inf]
4	[/V][Inf] kell [/N][Abl]
4	[/N][Ill] kell [/V][Inf]
3	végül [/V][Inf] lemma:kell
3	végig [/V][Inf] kell
3	utána [/V][Inf] kell
3	ugyancsak [/V][Inf] kell
3	tisztán kell [/V][Inf]
3	nemigen lemma:kell [/V][Inf]
3	másként lemma:kell [/V][Inf]
3	mindenütt [/V][Inf] lemma:kell
3	miképpen lemma:kell [/V][Inf]
3	mikorra kell [/V][Inf]
3	mennyire kell [/V][Inf]
3	kell [/V][Inf] [/N][Supe]
3	kell [/V][Inf] [/Det|Pro][Dat]
3	lemma:kell [/Num][Acc] [/V][Inf]
3	lemma:kell [/N][Ins] [/V][Inf]
3	lemma:kell [/N][Dat] [/V][Inf]
3	lemma:kell [/Det|Pro][Abl] félni
3	külön-külön lemma:kell [/V][Inf]
3	itthon kell [/V][Inf]
3	ismét [/V][Inf] lemma:kell
3	is kell [/V][Inf]
3	igenis [/V][Inf] kell
3	ide kell [/V][Inf]
3	hol [/V][Inf] lemma:kell
3	feltétlenül [/V][Inf] kell
3	ezután kell [/V][Inf]
3	előre [/V][Inf] lemma:kell
3	elsősorban [/V][Inf] lemma:kell
3	egyszer kell [/V][Inf]
3	egyszer [/V][Inf] kell
3	egyben lemma:kell [/V][Inf]
3	csupán [/V][Inf] kell
3	[/V][Inf] se kell
3	[/V][Inf] mégis lemma:kell
3	[/V][Inf] lemma:kell tőle
3	[/V][Inf] kell persze
3	[/V][Inf] lemma:kell még
3	[/V][Inf] kell majd
3	[/V][Inf] lemma:kell előre
3	[/V][Inf] kell [/N][Ade]
3	[/V][Inf] lemma:kell [/Det|Pro][All]
3	[/V][Inf] kell -e
3	[/V][Inf] [/N][Ins] lemma:kell
3	[/N|Pro|Rel][Pl][Subl] kell [/V][Inf]
3	[/N|Pro|Rel][Pl][Cau] [/V][Inf] kell
3	[/N|Pro|Int][Ins] lemma:kell [/V][Inf]
3	[/N|Pro|Int][Del] lemma:kell [/V][Inf]
3	[/Num][Ine] lemma:kell [/V][Inf]
3	[/N][Cau] kell [/V][Inf]
3	[/N][Abl] [/V][Inf] lemma:kell
3	[/Adv|(Adj)] [/V][Inf] kell
3	Most lemma:kell [/V][Inf]
3	Jobban lemma:kell [/V][Inf]
3	Hogyan lemma:kell [/V][Inf]
3	Hogy lemma:kell [/V][Inf]
3	kell [/V][Inf] [/N][Nom]
3	kell [/V][Inf] [/N][Acc]
3	[/N][Ter] kell [/V][Inf]
3	[/N][Temp] lemma:kell [/V][Inf]
3	[/N][Ade] [/V][Inf] lemma:kell
3	[/N][Dat] születni kell
3	[/N][Abl] [/V][Inf] kell
3	[/V][Inf] kell [/N][Supe]
2	– [/V][Inf] kell
2	értük lemma:kell [/V][Inf]
2	várni lemma:kell [/N][Ter]
2	utólag lemma:kell [/V][Inf]
2	tényleg [/V][Inf] kell
2	tudnia kell [/V][Inf]
2	talán [/V][Inf] lemma:kell
2	szintén [/V][Inf] lemma:kell
2	szinte [/V][Inf] kell
2	sokáig lemma:kell [/V][Inf]
2	sokfelé lemma:kell [/V][Inf]
2	rögtön [/V][Inf] kell
2	otthon lemma:kell [/V][Inf]
2	online kell [/V][Inf]
2	netán [/V][Inf] lemma:kell
2	nagyon [/V][Inf] kell
2	máris [/V][Inf] lemma:kell
2	mindennap [/V][Inf] kell
2	mindenképpen kell [/V][Inf]
2	mindazonáltal [/V][Inf] kell
2	min lemma:kell [/V][Inf]
2	mielőbb [/V][Inf] kell
2	megint [/V][Inf] kell
2	ma kell [/V][Inf]
2	lemma:ér lemma:kell menni
2	lemma:kell értük [/V][Inf]
2	lemma:kell érte fizetni
2	lemma:kell neki [/V][Inf]
2	lemma:kell már [/V][Inf]
2	kell most [/V][Inf]
2	kell hozzá [/N][Nom]
2	lemma:kell fizetni négyzetméterenként
2	kell beszélni [/N][Del]
2	kell [/V][Inf] [/N][Dat]
2	lemma:kell [/V][Inf] [/N][Abl]
2	kell [/V][Inf] [/Det|Art.Def]
2	lemma:kell [/N][Nom] [/N][Acc]
2	kell [/N][Ine] [/V][Inf]
2	kell [/Det|Pro][Nom] [/N][Dat]
2	különösen [/V][Inf] kell
2	körül kell [/V][Inf]
2	későn kell [/V][Inf]
2	kiket lemma:kell [/V][Inf]
2	időnként [/V][Inf] kell
2	hogy [/V][Inf.3Sg] lemma:kell
2	gyakran lemma:kell [/V][Inf]
2	feljebb lemma:kell [/V][Inf]
2	felfelé kell [/V][Inf]
2	először [/Prev] lemma:kell
2	előbb-utóbb [/V][Inf] kell
2	egyre kell [/V][Inf]
2	egyedül kell [/V][Inf]
2	csak [/Prev] kell
2	bizony [/V][Inf] lemma:kell
2	azért [/V][Inf] kell
2	amelyekhez [/V][Inf] kell
2	alulról kell [/V][Inf]
2	alig lemma:kell [/V][Inf]
2	akiktől [/V][Inf] kell
2	[/V][Inf] persze kell
2	[/V][Inf] mindig kell
2	[/V][Inf] lemma:kell végre
2	[/V][Inf] kéne tán
2	[/V][Inf] lemma:kell például
2	[/V][Inf] lemma:kell már
2	[/V][Inf] lemma:kell egyet
2	[/V][Inf] kell [/Num][Ins]
2	[/V][Inf] [/N][Ine] kell
2	[/V][Inf] [/N][Acc] kell
2	[/V][Inf] [/Det|Pro][Dat] kell
2	[/V][Inf] [/Det|Pro][Acc] lemma:kell
2	[/N|Pro|Rel][Pl][Ela] tanulni kell
2	[/N|Pro|Rel][Ins] lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Acc] nem kell
2	[/Num|Pro|Rel][Acc] [/V][Inf] lemma:kell
2	[/Num|Pro|Int][Ela] kell [/V][Inf]
2	[/Num][_Mlt-Iter/Adv] [/V][Inf] lemma:kell
2	[/Num][Dat] lemma:kell [/V][Inf]
2	[/N][_Com:stUl/Adv] kell [/V][Inf]
2	[/N][EssFor:ként] [/V][Inf] kell
2	[/Det|Pro][Ela] [/V][Inf] kell
2	[/Det|Pro][Acc] [/Prev] lemma:kell
2	[/Det|Pro][Abl] [/V][Inf] kell
2	[/Det|Art.Def] [/V][Inf] kell
2	[/Adv][Del] kéne kezdeni
2	[/Adj|Pro|Rel][Dat] [/V][Inf] kell
2	[/Adj][Nom] lemma:kell [/V][Inf]
2	Végig lemma:kell gondolni
2	Neki kell [/V][Inf]
2	Nagyon kell [/V][Inf]
2	Még [/V][Inf] kell
2	Mindenképpen [/V][Inf] kell
2	Mindenekelőtt tisztázni lemma:kell
2	Külön kell [/V][Inf]
2	Ki kell [/V][Inf]
2	Először [/V][Inf] lemma:kell
2	Előbb [/V][Inf] kell
2	lemma:kell ide [/N][Nom]
2	lemma:kell hozzá [/N][Nom]
2	kell [/V][Inf] [/N][Del]
2	kell [/V][Inf] [/N][Abl]
2	lemma:kell [/N][Nom] [/Post]
2	hogy [/N][Ins] lemma:kell
2	[/N][Acc] [/Prev] kell
2	[/Cnj] [/N][Acc] kellett
2	[/N][Ter] kellett várni
2	lemma:kell neki [/N][Nom]
2	lemma:kell [/V][Inf] [/N][Supe]
2	kell [/N][Nom] [/N][Dat]
2	lemma:kell [/N][Nom] is
2	hinni kell [/N][Ine]
2	[/N][Ela] kell [/V][Inf]
2	[/V][Inf] kell [/N][Ter]
2	[/N][EssFor:ként] kell [/V][Inf]
2	[/N][Subl] kell számítani
