63	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
35	[/Cnj] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
30	[/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
24	[/Cnj] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc] is
23	[/N][Nom] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
23	[/Prev] kell [/V][Inf] [/N][Nom] és [/N][Nom] [/N][Acc]
22	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
15	[/N][Nom] [/Post] [/Det|Pro][Acc] is [/Prev] lemma:kell [/V][Inf]
13	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
13	[/Cnj] [/N][Acc] [/Cnj] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
12	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] kell [/V][Inf]
12	[/Cnj] [/N][Acc] [/Adv|Pro] is [/Prev] kell [/V][Inf]
11	[/Prev] lemma:kell [/V][Inf] [/Cnj] [/Prev] lemma:kell [/V][Inf]
11	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
11	[/Cnj] még [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
11	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Acc] [/Cnj] [/N][Acc]
10	[/N][Acc] és [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
10	[/Cnj] [/Adv|Pro] is [/Prev] lemma:kell [/V][Inf] [/N][Acc]
10	[/Cnj] [/N][Nom] [/N][Acc] [/N][Nom] [/Post] kell [/V][Inf]
9	[/Cnj] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
9	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf]
9	[/Cnj] [/N][Dat] is [/Prev] lemma:kell [/V][Inf] [/N][Acc]
9	[/Cnj] [/N][Acc] [/Adv|Pro] is [/Prev] lemma:kell [/V][Inf]
8	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] is [/Prev] lemma:kell [/V][Inf]
8	[/Cnj] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
8	[/Cnj] [/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
8	[/N|Pro|Rel][Nom] [/Post] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
7	[/N][Nom] [/Post] meg lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
7	[/Cnj] [/N][Nom] egy részét [/Prev] lemma:kell [/V][Inf]
7	[/N][Nom] szerint [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/N][Acc] lemma:kell [/V][Inf]
7	[/N][Nom] [/N][Nom] [/Post] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
7	[/Cnj] [/V][Inf] kell [/N][Nom] és [/N][Nom] [/N][Acc]
7	[/Cnj] [/N][Acc] [/N][Supe] belül [/Prev] kell [/V][Inf]
7	[/Cnj] [/Adv|Pro] [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
6	[/N][Nom] [/N][Nom] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf]
6	[/Det|Art.Def] dollárért [/Num][Nom] forintot kellett ekkor fizetni
6	[/Cnj] mindent [/Prev] lemma:kell [/V][Inf] [/Det|Pro][Dat] érdekében
6	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/N][Acc] kell [/V][Inf]
6	[/Cnj] [/N][Nom] [/N][Supe] [/Prev] kell [/V][Inf] [/N][Acc]
6	[/Cnj] [/N][Nom] [/Post] nem lemma:kell [/N][Acc] [/V][Inf]
6	[/Cnj] [/N][Nom] [/N][Dat] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
6	[/Cnj] [/N][Acc] minél hamarabb [/Prev] kell [/V][Inf]
6	[/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc] és [/N][Acc]
6	[/Cnj] [/Det|Pro][All] előbb [/Prev] kell [/V][Inf] [/N][Acc]
6	[/Cnj] [/N][Acc] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf]
6	[/N][Nom] [/N][Nom] szerint [/V][Inf] kell [/N][Nom] [/N][Acc]
6	[/N][Nom] szerint [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
6	[/N][Nom] [/N][Nom] [/Post] [/N][Acc] [/Adv|Pro] lemma:kell [/V][Inf]
6	[/Cnj] [/N][Nom] [/Post] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
6	[/Cnj] [/N][Nom] [/Cnj] [/N][Nom] között lemma:kell választani
6	[/Cnj] [/N][Dat] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
6	[/Cnj] [/N][Acc] lemma:kell [/V][Inf] [/N][Nom] [/N][Dat] [/N][Subl]
6	[/Cnj] [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf]
6	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
5	[/Cnj] [/Num][Nom] [/Num][Nom] forintot kell majd fizetni
5	[/Cnj] [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
5	[/N][Nom] [/N][Nom] szerint nem kell [/Det|Pro][Abl] [/V][Inf]
5	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/Det|Art.Def] [/Adj][_Manner/Adv] [/N][Acc]
5	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Ill]
5	[/Cnj] [/Adv|Pro] is [/Prev] kell [/V][Inf] [/N][Acc]
5	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/Post]
5	[/N][Nom] [/N][Nom] [/N][Nom] szerint [/V][Inf] lemma:kell [/N][Acc]
5	[/Cnj] minden [/N][Nom] [/Post] [/N][Acc] kell [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Nom] [/Post] lemma:kell [/V][Inf] [/N][Acc]
5	[/N][Nom] [/N][Nom] szerint [/Prev] lemma:kell [/V][Inf] [/N][Acc]
5	[/N][Nom] [/Post] [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
5	[/Adj][Nom] percig kellett várni [/Det|Art.Def] első [/N][Subl]
5	[/Cnj] [/Det|Pro][All] [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
5	hogy [/N][Nom] [/Post] [/Prev] kell [/V][Inf] [/N][Acc]
4	nem lemma:kell sokáig várni [/Det|Art.Def] első [/N][Subl]
4	de [/Cnj] [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
4	de [/Adv|Pro] [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
4	[/Num][Nom] [/Num][Nom] embert [/Cnj] [/Prev] lemma:kell [/V][Inf]
4	[/N][Acc] kell [/V][Inf] [/N][Nom] és [/N][Nom] [/Post]
4	[/Cnj] más [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
4	[/Cnj] [/Num][Nom] [/Num][Nom] forintot kell érte [/V][Inf]
4	[/Cnj] [/Adj][_Manner/Adv] [/Det|Pro][Acc] is [/Prev] lemma:kell [/V][Inf]
4	mindent [/Prev] kell [/V][Inf] [/N][Nom] [/N][Nom] érdekében
4	[/N|Pro|Rel][Nom] [/Post] [/Prev] kellett volna [/V][Inf] [/N][Acc]
4	[/N][Nom] és [/N][Nom] [/Post] lemma:kell [/V][Inf] [/N][Acc]
4	[/N][Nom] [/Post] [/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
4	[/N][Ine] és [/N][Ine] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
4	[/N][Nom] szerint [/Prev] kell [/V][Inf] [/Det|Pro][Acc] is
4	[/N][Nom] [/Post] [/Cnj] nem lemma:kell [/N][Acc] [/V][Inf]
4	[/Cnj] fel lemma:kell hívni [/N][Nom] figyelmét [/Det|Pro][Subl]
4	[/Cnj] [/Num][_Mlt-Iter/Adv] is [/Prev] lemma:kell [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Acc] meg kell [/V][Inf] [/N][Nom] [/N][Cau]
4	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ine] [/Prev] lemma:kell [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Ins] is [/Prev] kell [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Acc] mindenképpen [/Prev] lemma:kell [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Acc] is [/N][Ill] lemma:kell [/V][Inf]
4	[/Cnj] [/N][Acc] minél előbb [/Prev] lemma:kell [/V][Inf]
4	[/Cnj] [/N][Acc] [/Num][_Mlt-Iter/Adv] is [/Prev] kellett [/V][Inf]
4	[/Cnj] [/Det|Art.Def] [/Adv|Pro] [/N][Acc] [/Prev] kell [/V][Inf]
4	[/Cnj] [/Cnj] [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
4	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
4	[/Cnj] [/Adv|Pro] csak [/Prev] lemma:kell [/V][Inf] [/N][Acc]
4	[/Adv|Pro] [/N][Nom] [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
4	[/Cnj] [/Det|Pro][All] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Acc] még [/Prev] kell [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] kellett volna [/V][Inf]
4	[/Cnj] [/N][Acc] minden [/N][Ine] [/Prev] lemma:kell [/V][Inf]
4	[/Adv|Pro] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc] is
4	[/Adv|Pro] [/Cnj] [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
4	újra kell [/V][Inf] [/N][Nom] és [/N][Nom] [/N][Acc]
4	hogy [/N][Nom] [/N][Acc] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
4	[/Prev] lemma:kell [/V][Inf] [/N][Nom] [/Adj][Nom] és [/N][Acc]
4	[/N][Nom] [/Post] is [/Prev] lemma:kell [/V][Inf] [/N][Acc]
4	[/N][Nom] [/N][Nom] szerint [/Adv|Pro] lemma:kell [/V][Inf] [/N][Acc]
4	[/N][Nom] [/N][Ine] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] nem is kellett [/Num][Acc] várni [/N][Subl]
4	[/Cnj] [/V][Inf] kell [/N][Nom] és [/N][Nom] [/Post]
4	[/Cnj] [/V][Inf] kell [/N][Nom] [/Adj][Nom] és [/N][Acc]
4	[/Cnj] [/Prev] kell [/V][Inf] [/N][Acc] [/N][Nom] [/Post]
4	[/Cnj] [/Prev] kell [/V][Inf] [/Adj][Nom] és [/N][Acc]
4	[/Cnj] [/N][Supe] [/Post] [/Prev] kell [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Subl] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/Post]
4	[/Cnj] [/Adj][Nom] [/Cnj] [/N][Acc] [/Prev] kell [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Adv|Pro] [/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Acc] is figyelembe kell venni
3	mindig csak [/Det|Art.Def] következő [/N][Subl] kell [/V][Inf]
3	hogy [/N|Pro|Int][Acc] kell [/V][Inf] és [/N|Pro|Int][Acc] nem
3	hogy [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf] [/Det|Pro][Acc]
3	afölött pedig [/Num][Nom] százalékos kulccsal lemma:kell adózni
3	[/N|Pro|Rel][Nom] miatt el kellett [/V][Inf] [/Det|Art.Def] településről
3	[/N|Pro|Rel][Nom] [/Post] [/Adv|Pro] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
3	[/N|Pro|Rel][Acc] már régen [/Prev] kellett volna [/V][Inf]
3	[/N][Subl] és [/N][Subl] is [/Prev] kell [/V][Inf]
3	[/N][Nom] szerint [/Det|Pro][Acc] is [/N][Ill] kell venni
3	[/N][Nom] [/Post] [/Prev] kell [/V][Inf] [/Det|Pro][Acc] is
3	[/N][Nom] [/N][Nom] szerint nem kell [/Det|Pro][Abl] tartani
3	[/N][Nom] [/N][Nom] szerint [/Prev] kell [/V][Inf] [/Det|Art.Def]
3	[/N][Nom] [/N][Acc] is [/Prev] kellett volna [/V][Inf]
3	[/Det|Pro][Acc] már régen [/Prev] kellett volna [/V][Inf]
3	[/Cnj] még [/Det|Pro][Acc] is [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] már [/Det|Pro][Subl] sem kell [/Num][Acc] várni
3	[/Cnj] egy teljesen új [/N][Acc] lemma:kell [/V][Inf]
3	[/Cnj] [/Prev] kell [/V][Inf] [/Det|Art.Def] [/V][Pst.NDef.3Sg] [/N][Acc]
3	[/Cnj] [/Num][Nom] [/Num][Nom] forintot kell [/V][Inf] érte
3	[/Cnj] [/N][Nom] és [/N][Nom] között lemma:kell [/V][Inf]
3	[/Cnj] [/N][Acc] és [/N][Acc] [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Subl] már nem kell [/Num][Acc] várni
3	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Supe] [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] [/Det|Art.Def] [/V][Pst.NDef.3Sg] [/N][Acc] [/Prev] kell [/V][Inf]
3	[/Cnj] [/Adv|Pro] minden [/N][Acc] [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] [/Adj][Nom] [/Num][Nom] [/Num][Nom] forintot lemma:kell [/V][Inf]
3	[/Adv|Pro] [/Cnj] [/Det|Pro][Acc] is meg lemma:kell [/V][Inf]
3	még [/N][Nom] [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
3	minden [/N][Nom] [/N][Acc] alaposan [/Prev] kell [/V][Inf]
3	hogy elsősorban [/N][Subl] rakódó terheket kell [/V][Inf]
3	hogy [/N][Nom] ellen [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
3	hogy [/N][All] szükséges [/N][Acc] [/Prev] lemma:kell [/V][Inf]
3	hogy [/Adj|Pro|Int][Nom] [/N][Acc] kell [/V][Inf] [/N][Nom] [/N][Supe]
3	hogy [/Adj][Nom] vagy [/N][Acc] kell -e [/V][Inf]
3	egy idő után [/Prev] lemma:kell [/V][Inf] [/N][Acc]
3	csak [/Det|Art.Def] megfelelő [/N][Acc] kell [/V][Inf] [/N][All]
3	[/N|Pro|Rel][Nom] [/Post] [/N][Acc] kell [/V][Inf] [/N][Nom] [/N][Del]
3	[/N][Nom] végéig [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N][Nom] [/N][Nom] [/Post] nem kell [/V][Inf] [/N][Acc]
3	[/N][Nom] [/N][Ine] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Det|Pro|Rel] szerint [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Det|Pro][All] még hozzá kell [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Det|Pro][All] azonban [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N][Nom] [/N][Acc] is [/Prev] kell majd [/V][Inf]
3	[/N][Cau] pedig [/Num][Nom] forintot kellett [/V][Inf] [/Adv|Pro]
3	[/N][Acc] [/V][Inf] nem kell félnetek jó lesz
3	[/Cnj] újra [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] nem kell [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
3	[/Cnj] nagyon [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Acc]
3	[/Cnj] minél előbb [/Prev] lemma:kell [/V][Inf] [/N][Acc]
3	[/Cnj] mindent [/Prev] kell [/V][Inf] [/N][Nom] [/N][Ine]
3	[/Cnj] figyelembe kell venni [/N][Nom] [/N][Acc] is
3	[/Cnj] előbb [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Acc] [/Det|Art.Def] utolsó pillanatban kell módosítani
3	[/Cnj] [/V][Inf] lemma:kell [/N][Nom] [/N][Acc] és [/N][Acc]
3	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/Det|Art.Def] [/Post] [/N][Acc]
3	[/Cnj] [/Prev] kell [/V][Inf] [/Det|Art.Def] [/Adv|Pro] [/N][Acc]
3	[/Cnj] [/Num][Ine] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Acc] le kell [/V][Inf] [/N][Del]
3	[/Cnj] [/N][Ins] is [/Prev] kell [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Acc] is [/Prev] lemma:kell [/V][Inf] [/N][Ill]
3	[/Cnj] [/Det|Pro][Dat] [/N][Acc] is [/Prev] kell [/V][Inf]
3	[/Cnj] [/N][Nom] [/Post] [/Adv|Pro] is [/V][Inf] kell
3	[/Cnj] [/N][Nom] [/N][Dat] [/N][Subl] is [/V][Inf] lemma:kell
3	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] kell [/Adv|Pro] [/V][Inf]
3	[/Cnj] [/N][Acc] továbbra is [/Prev] kell [/V][Inf]
3	[/Cnj] [/N][Acc] is [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
3	[/Cnj] [/Det|Art.Def] [/Adj][_Manner/Adv] [/N][Acc] [/Prev] kell [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Acc]
3	[/Cnj] [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] kell [/V][Inf] [/N][Acc]
3	[/Cnj] [/Adj][_Manner/Adv] is [/Prev] lemma:kell [/V][Inf] [/N][Acc]
3	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/Adj][Nom]
3	[/Adv|Pro] is [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf] [/Det|Art.Def] [/Det|Pro][Ins] [/N][Acc]
3	[/N][Acc] kell [/V][Inf] és [/N][Acc] kell [/V][Inf]
3	hogy [/Prev] kell [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
3	hogy [/N][Nom] [/Post] [/V][Inf] lemma:kell [/N][Nom] [/N][Acc]
3	hogy [/N][Nom] [/N][Supe] [/Prev] kell [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] [/N][Subl] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
3	hogy [/N][Nom] [/N][Acc] ki lemma:kell [/V][Inf] [/N][Ela]
3	hogy [/N][Nom] [/N][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Ine]
3	hogy [/N][Acc] ki kell [/V][Inf] [/N][Nom] [/N][Ela]
3	hogy [/N][Acc] [/Adj][_Manner/Adv] ki lemma:kell [/V][Inf] [/N][Ela]
3	hogy [/N][Nom] miatt [/Num|Pro|Int][Nom] [/N][Acc] lemma:kell [/V][Inf]
3	fel lemma:kell lépni [/N][Nom] és [/N][Nom] ellen
3	[/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc] és [/N][Acc]
3	[/Num][Nom] percet kellett várni [/Det|Art.Def] első [/N][Subl]
3	[/Num][Nom] napon belül [/Prev] kell [/V][Inf] [/N][Acc]
3	[/N][Nom] [/N][Acc] és [/N][Nom] [/N][Acc] lemma:kell [/V][Inf]
3	[/N][Nom] szerint [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf]
3	[/N][Acc] már régen [/Prev] kellett volna [/V][Inf]
3	[/Det|Art.Def] első [/N][Subl] egészen [/N][Ter] kellett várni
3	[/N][Nom] és [/N][Nom] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
3	[/N][Nom] szerint [/V][Inf] lemma:kell [/N][Nom] [/N][Acc] is
3	[/N][Nom] [/Post] [/N][Ine] [/Prev] kell [/V][Inf] [/N][Acc]
3	[/N][Nom] [/Post] [/Cnj] [/V][Inf] kell [/N][Nom] [/N][Acc]
3	[/N][Nom] [/N][Subl] még legalább [/N][Acc] kell várni
3	[/N][Nom] [/N][Acc] be kell [/V][Inf] [/N][Nom] [/N][Ill]
3	[/N][Acc] és [/N][Acc] is [/Prev] kell [/V][Inf]
3	[/N][Acc] és [/N][Acc] [/Cnj] [/Prev] kell [/V][Inf]
3	[/N][Acc] [/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/Post]
3	[/N][Nom] [/Post] [/Det|Pro][Acc] is meg lemma:kell [/V][Inf]
3	[/N][Cau] [/Cnj] [/Num][Nom] [/Num][Nom] forintot kell [/V][Inf]
3	[/Cnj] mindent meg kell tenni [/N][Nom] [/N][Cau]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/N][Ins] lemma:kell [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/N][Acc] [/V][Inf] kell
3	[/Cnj] [/N][Nom] [/N][Ine] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Ade] figyelembe kell venni [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Acc] is be kell vonni [/N][Ill]
3	[/Cnj] [/N][Acc] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Subl]
3	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] be lemma:kell [/V][Inf] [/N][Ill]
3	[/Cnj] [/N][Nom] [/N][Acc] mindenképpen meg kell [/V][Inf]
3	[/Cnj] [/N][Acc] is teljesen [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] [/N][Acc] is [/N][Nom] [/Post] lemma:kell [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf] [/N][All] [/N][Acc]
3	[/Adv|Pro|Rel] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
3	[/Adv|Pro] [/Prev] kell [/V][Inf] [/N][Nom] [/Post] [/N][Acc]
3	[/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Acc] és [/N][Acc]
3	[/N][Nom] szerint [/N][Nom] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
2	és [/Det|Pro][Subl] nem is lemma:kell [/Num][Acc] várni
2	és [/Det|Art.Def] sebet [/Num][Nom] öltéssel kellett összevarrni
2	érte csak [/Num][Nom] [/Num][Nom] eurót kellett [/V][Inf]
2	zivatarok [/N][Supe] is számítani kell viharos széllökésekre
2	vagy [/N][Nom] [/N][Supe] is meg kell [/V][Inf]
2	utána meg kell vásárolni [/Det|Art.Def] teljes [/N][Acc]
2	tőzsdezáráskor [/Num][Nom] forintot kellett fizetni [/Num][Nom] euróért
2	s akkor már csak [/Det|Pro][Acc] lemma:kell eldönteni
2	nemcsak [/Det|Art.Def] magyar nemzet önképét kellett [/V][Inf]
2	nagyon [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf]
2	most [/Cnj] már [/Det|Pro][Dat] is örülni kell
2	mint [/Adv|Pro|Rel] [/Det|Pro][Acc] is meg kell [/V][Inf]
2	minden [/N][Acc] fel kell használni [/Det|Pro][Dat] érdekében
2	minden [/Adj][Nom] helyre külön [/N][Acc] kell [/V][Inf]
2	kilépő irányban [/Num][Nom] órás [/N][Subl] kell számítani
2	itt [/N][Nom] és munkások mozgására kell számítani
2	inkább Ázsia [/Post] kellene megjeleníteni saját magunkat
2	hogyan kell [/N][Acc] [/V][Inf] vagy [/N][Acc] [/V][Inf]
2	hogy nem Budapestről lemma:kell osztani [/Det|Art.Def] észt
2	hogy legalább [/Num][Nom] [/Num][Nom] forintot kell [/V][Inf]
2	hogy [/Num][Nom] [/Post] új [/N][Acc] lemma:kell [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Post] [/Prev] kell [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Subl]
2	hogy Izraelt le lemma:kell törölni [/Det|Art.Def] térképről
2	hogy [/Det|Art.Def] következő [/N][Subl] [/Num][Ter] kellett várni
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] és [/N][Acc] lemma:kell [/V][Inf]
2	hogy [/Adj][_Manner/Adv] [/Det|Art.Def] zsebünkbe kell majd nyúlni
2	ha valamit meg kell [/V][Inf] vagy [/V][Inf]
2	felszakadt [/N][Acc] pedig [/Num][Nom] öltéssel kellett összevarrni
2	dohányárukért átlagosan [/Num][Nom] százalékkal kellett kevesebbet fizetni
2	de végül senkit nem kellett [/N][Ill] [/V][Inf]
2	de [/Det|Pro][Nom] után is [/N][Acc] lemma:kell fizetni
2	de [/Det|Pro][Acc] [/N][Nom] [/N][Nom] [/Post] lemma:kell [/V][Inf]
2	de [/Det|Art.Def] egyéni [/N][Subl] [/Num][Ter] várni kellett
2	de [/Adv|Pro] is nagyon oda kell figyelni
2	csak [/Det|Art.Def] megfelelő [/N][Acc] kell hozzá [/V][Inf]
2	amelyeket már régen [/Prev] kellett volna [/V][Inf]
2	amelyeket be lemma:kell építeni [/Det|Art.Def] hazai jogrendbe
2	amely szerint [/Det|Art.Def] Vajdaságot Magyarországhoz lemma:kell csatolni
2	akkor [/Num][Nom] tárgyalási napot meg kell ismételni
2	akkor [/Det|Pro][Acc] [/Adj][Nom] módon [/Prev] kell [/V][Inf]
2	akkor [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/V][Inf] kell [/Det|Art.Def] szövegből [/Det|Pro][Acc] [/Det|Art.Def] előírásokat
2	[/Prev] kellett találni valami kevésbé direkt megoldást
2	[/Prev] kell [/V][Inf] [/V][Inf] [/Det|Art.Def] külső [/N][Acc]
2	[/Prev] lemma:kell [/V][Inf] [/Det|Art.Def] [/V][Pst.NDef.3Sg] [/N][Acc] is
2	[/N|Pro|Rel][Nom] után [/Num][Nom] százalék adót kell fizetni
2	[/N|Pro|Rel][Cau] nap mint nap meg kell küzdeni
2	[/N|Pro|Rel][All] [/Num][Nom] [/Num][Nom] forint [/N][Acc] lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Acc] évente legalább egyszer össze lemma:kell hívni
2	[/N|Pro|Rel][Acc] [/Prev] kell [/V][Inf] és [/V][Inf] kell
2	[/N|Pro|Rel][Acc] [/Det|Art.Def] év végéig [/Prev] lemma:kell [/V][Inf]
2	[/Num][Nom] órával előre kell [/V][Inf] [/Det|Art.Def] órákat
2	[/Num][Nom] percet kellett várni [/Det|Art.Def] első [/N][Ter]
2	[/Num][Nom] [/Num][Nom] embert ki lemma:kell [/V][Inf] otthonából
2	[/Num][Ine] pedig [/Num][Nom] [/Num][Nom] forintot lemma:kell [/V][Inf]
2	[/Num][Acc] lehet és egyet kell vele érteni
2	[/N][Subl] és [/N][Subl] [/Num][Nom] [/Num][Acc] lemma:kell [/V][Inf]
2	[/N][Nom] szerint mindent [/Prev] kell [/V][Inf] [/Det|Pro][Cau]
2	[/N][Nom] szerint [/Det|Pro][Abl] [/Adv|Pro] nem kell tartani
2	[/N][Nom] környezetében viharos széllökésekre is számítani kell
2	[/N][Nom] [/N][Nom] szerint fel kell készülni [/Det|Pro][Subl]
2	[/N][Nom] [/N][Nom] szerint [/V][Inf] kell [/Det|Pro][Acc] is
2	[/N][Nom] [/N][Nom] szerint [/Adv|Pro] nem kell aggódni
2	[/N][Nom] [/N][Nom] elmondása szerint [/Adv|Pro|Rel] [/V][Inf] lemma:kell
2	[/N][Nom] [/N][Nom] [/Post] nem kell [/N][Subl] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] mindenképpen meg kell [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Num][Nom] fontot sem kellett fizetni
2	[/N][Nom] [/N][Nom] [/N][Nom] szerint [/Det|Pro][Subl] lemma:kell [/V][Inf]
2	[/N][Nom] [/N][Cau] [/Num][Nom] eurót sem kellett fizetni
2	[/N][Nom] [/N][Acc] kétszer is [/Prev] lemma:kell [/V][Inf]
2	Balotellit [/Adj][Nom] okokból kell kihagyni [/Det|Art.Def] csapatból
2	[/N][Ade] [/Num][Nom] órát kell várakozni [/Det|Art.Def] határátlépéssel
2	[/N][Acc] [/Num][Nom] év [/Post] [/Prev] kell [/V][Inf]
2	[/N][Acc] [/Cnj] minél hamarabb le lemma:kell [/V][Inf]
2	[/Det|Pro][Supe] [/Post] [/Det|Pro][Acc] is [/N][Ill] kell venni
2	[/Det|Pro][Nom] után már csak [/Adv|Pro] kell [/V][Inf]
2	[/Det|Pro][Nom] helyett emelni kellene [/Det|Art.Def] szolgáltatás színvonalát
2	[/Det|Pro][Nom] alkalomból mindösszesen [/Num][Nom] forintot kell fizetni
2	[/Det|Pro][All] zöldmezős beruházásként [/Adj][Nom] olvasztókemencéket kellene építeni
2	[/Det|Pro][All] csupán [/Det|Art.Def] következő kérdésre lemma:kell válaszolni
2	[/Det|Pro][All] azonban [/Det|Pro][Acc] is hozzá kell [/V][Inf]
2	[/Det|Pro][Acc] egyszer és mindenkorra [/Prev] kell [/V][Inf]
2	[/Det|Pro][Acc] [/Det|Art.Def] tábort nekünk nem kell növelni
2	[/Det|Art.Def] többieknek [/Cnj] [/Prev] kell [/Det|Pro][Acc] [/V][Inf]
2	[/Det|Art.Def] mesterképzés [/Num][Nom] szűk [/N][Ill] kellene [/V][Inf]
2	[/Det|Art.Def] meccset [/Num][Nom] percre [/Prev] kellett szakítani
2	[/Det|Art.Def] bejelentésre [/Adj][_Manner/Adv] nem kell [/Num][Acc] várni
2	[/Cnj] összesen [/Num][Nom] [/Num][Nom] baromfit lemma:kell megsemmisíteni
2	[/Cnj] záporokra és zivatarokra is számítani kell
2	[/Cnj] persze [/Det|Pro][Acc] is meg kell [/V][Inf]
2	[/Cnj] nem kell [/N][Acc] [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Cnj] nem csak [/Det|Pro][Acc] lemma:kell figyelembe venni
2	[/Cnj] más [/N][Acc] is figyelembe lemma:kell venni
2	[/Cnj] már korábban [/Prev] kellett volna [/V][Inf]
2	[/Cnj] minél hamarabb [/Prev] kell [/V][Inf] őket
2	[/Cnj] mintegy [/Num][Nom] forintot kell majd fizetni
2	[/Cnj] minden egyes [/N][Ade] [/Prev] kell [/V][Inf]
2	[/Cnj] minden [/N][Subl] külön [/N][Acc] kell [/V][Inf]
2	[/Cnj] meg lemma:kell [/V][Inf] [/Det|Pro][Dat] [/N][Acc] is
2	[/Cnj] közel [/Num][Nom] százalékos [/N][Ins] lemma:kell [/V][Inf]
2	[/Cnj] ha [/Det|Art.Def] [/Num][Nom] közül választani lemma:kell
2	[/Cnj] föl kell [/V][Inf] [/Det|Pro][Dat] minden [/N][Acc]
2	[/Cnj] egy idő után [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] akár [/Num][Nom] hónapot is kell várni
2	[/Cnj] [/Prev] kell menni [/Det|Pro][Supe] [/Det|Art.Def] úton
2	[/Cnj] [/Num][Nom] év alatt kell majd visszafizetni
2	[/Cnj] [/Num][Nom] technikai [/N][Acc] kell még [/V][Inf]
2	[/Cnj] [/N][Supe] és [/N][Supe] is [/V][Inf] lemma:kell
2	[/Cnj] [/N][Supe] és [/N][Supe] havazásra kell számítani
2	[/Cnj] [/N][Nom] szerint mindent [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Nom] előtt [/Adj][_Manner/Adv] meg kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] inkább [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][All] nem lemma:kell [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] külön [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Ill] kell venni [/N][Nom] [/N][Acc] is
2	[/Cnj] [/N][Acc] és [/N][Acc] kellett volna [/V][Inf]
2	[/Cnj] [/N][Acc] is [/Prev] lemma:kell [/V][Inf] [/Det|Pro][Del]
2	[/Cnj] [/Det|Pro|def] [/N][Acc] [/Prev] is kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] még várni kell egy [/Num][Acc]
2	[/Cnj] [/Det|Pro][Nom] [/Post] is [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Del] [/Det|Art.Def] problémákról nyíltan tárgyalni kell
2	[/Cnj] [/Det|Pro][Dat] érdekében mindent meg kell tenni
2	[/Cnj] [/Det|Pro][All] [/Det|Pro][Acc] is [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] már most [/Prev] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] is szem előtt lemma:kell tartani
2	[/Cnj] [/Det|Pro][Acc] is meg kell majd [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] is el kell tudni viselni
2	[/Cnj] [/Det|Pro][Acc] is [/Adj][_Manner/Adv] meg lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Post] [/Prev] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Ine] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Ins] is meg kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Det|Art.Def] [/Num][Acc] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Art.Def] lehető [/Num][Acc] kell kihozni [/N][Ela]
2	[/Cnj] [/Det|Art.Def] lehető [/Adj][_Manner/Adv] kell [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Det|Art.Def] kis- és [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/Det|Art.Def] [/Num][Nom] százalék [/Post] lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Art.Def] [/Num][Acc] folyamatosan [/Prev] kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] kell [/V][Inf] és [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/Prev] kellett volna [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/Prev] kell [/V][Inf] és [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] meg kell [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] minden [/N][Acc]
2	[/Cnj] [/Adj][Nom] szempontokat is figyelembe kell venni
2	[/Adv|Pro] újra és újra [/Prev] kell [/V][Inf]
2	[/Adv|Pro] persze [/Det|Pro][Acc] is figyelembe kell venni
2	[/Adv|Pro] is [/Prev] lemma:kell [/V][Inf] bizonyos [/N][Acc]
2	[/Adv|Pro] [/Cnj] bombát lemma:kell [/V][Inf] és [/V][Inf]
2	[/Adj][_Manner/Adv] nagy [/N][Subl] persze nem kell [/V][Inf]
2	[/Adj][Nom] távon is [/Prev] kell [/V][Inf] [/Det|Pro][Subl]
2	[/Adj][Nom] pitbullszerűen kell megragadni [/Det|Art.Def] kínálkozó lehetőségeket
2	[/Adj][Nom] aromája miatt óvatosan kell [/V][Inf] vele
2	újra és újra neki lemma:kell [/V][Inf] [/N][Dat]
2	újra és újra [/Prev] kell [/V][Inf] [/N][Acc]
2	és meg kell [/V][Inf] számukra [/N][Nom] [/N][Acc]
2	és [/Det|Pro][Dat] megfelelően kell [/V][Inf] [/N][Nom] [/N][Acc]
2	és [/N][Nom] [/N][Subl] is oda kell figyelni
2	és [/N][Nom] [/N][Acc] akkor is biztosítani kell
2	és [/N][Acc] is újra [/Prev] lemma:kell [/V][Inf]
2	tehát jogi szempontból meg kell erősíteni [/N][Acc]
2	szerdán [/Cnj] [/N][Supe] is [/N][Subl] kell számítani
2	ráadásul még [/N][Acc] is [/Prev] kell [/V][Inf]
2	még akkor is [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	még [/N][Nom] [/N][Nom] előtt [/Prev] kellene [/V][Inf]
2	még [/N][Acc] is el kell [/V][Inf] [/Det|Pro][Dat]
2	már régen [/Prev] kellett volna [/V][Inf] [/N][Acc]
2	már akkor [/Prev] kellett volna [/V][Inf] [/N][Acc]
2	mostantól azonban minden [/N][Nom] után fizetni kell
2	minden [/N][Nom] [/N][Supe] [/Prev] kell [/V][Inf] [/N][Acc]
2	minden [/N][Acc] meg kell [/V][Inf] [/Det|Pro][Dat] érdekében
2	meg kell [/V][Inf] és [/V][Inf] kell [/N][Acc]
2	meg kell [/Cnj] találni [/Det|Pro][Acc] [/Adj][Nom] megoldást
2	külön [/N][Acc] kellett [/V][Inf] [/Det|Pro][Subl] [/Det|Art.Def] célra
2	itt [/Cnj] figyelembe kell venni [/N][Nom] [/N][Acc]
2	ilyenkor [/Det|Art.Def] szabály szerint gyorsítani kell [/N][Ins]
2	ilyen esetben [/N][Acc] le kell terhelni [/Det|Pro][Cau]
2	hogy talán mégis [/Prev] kellene [/V][Inf] [/N][Acc]
2	hogy minden [/N][Ine] [/Adj][_Manner/Adv] kell [/V][Inf] [/N][Acc]
2	hogy meg kell [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	hogy meg lemma:kell [/V][Inf] [/N][Acc] [/V][Inf] [/N][All]
2	hogy jó előre kell [/N][Acc] foglalni [/N][Ine]
2	hogy bizony [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Acc]
2	hogy [/V][Inf] lemma:kell [/Det|Art.Def] [/Adj][_Manner/Adv] [/N][Nom] [/Post]
2	hogy [/Num|Pro|Int][Nom] idő alatt kell [/V][Inf] [/N][Acc]
2	hogy [/Num|Pro|Int][Nom] [/N][Acc] kell [/V][Inf] [/N][Nom] miatt
2	hogy [/Num][Nom] évet is lemma:kell várni [/N][Subl]
2	hogy [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] kellene [/V][Inf] [/N][Nom] [/Post]
2	hogy [/Det|Pro][Nom] [/Post] [/N][Nom] [/Post] lemma:kell [/V][Inf]
2	hogy [/N][Nom] [/N][Subl] és [/N][Subl] kell [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/N][Supe] [/N][Acc] lemma:kell [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] valamilyen módon [/V][Inf] lemma:kell
2	hogy [/N][Acc] és [/N][Acc] [/Prev] kell [/V][Inf]
2	hogy [/N][Acc] egy másik [/N][Ill] kell [/V][Inf]
2	hogy [/N][Acc] [/N][Supe] is be lemma:kell [/V][Inf]
2	hogy [/N][Acc] [/N][Nom] [/Post] lemma:kell [/N][Subl] [/V][Inf]
2	hogy [/Adv|Pro] [/Prev] is lemma:kell [/V][Inf] [/N][Acc]
2	hogy [/Adj|Pro|Int][Nom] [/N][Supe] belül kell [/V][Inf] [/N][Acc]
2	hogy [/Adj|Pro|Int][Nom] [/N][Nom] [/Post] kell [/V][Inf] [/N][Acc]
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] kell [/V][Inf] [/N][Nom] számára
2	havi [/Num][Nom] [/Num][Nom] forint [/N][Acc] kellene [/V][Inf]
2	fel kell [/V][Inf] [/N][Nom] [/N][Nom] [/N][Nom] [/Post]
2	ezért [/Adj][Nom] időre [/Prev] kellett [/V][Inf] [/N][Acc]
2	ezután már csak [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	előbb azonban [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	amelyeket [/N][Nom] [/N][Nom] [/Post] [/Prev] kell [/V][Inf]
2	akkor [/Num][Nom] napon belül [/N][Acc] kell [/V][Inf]
2	akkor [/Det|Pro][Acc] [/N][Supe] belül [/Prev] lemma:kell [/V][Inf]
2	[/V][Inf] kell és [/Prev] kell [/V][Inf] [/N][Acc]
2	[/V][Inf] kell [/N][Nom] és [/N][Nom] [/N][Acc] is
2	[/V][Inf] kell [/N][Nom] [/N][Dat] és [/N][Dat] [/N][Acc]
2	[/V][Inf] kell [/N][Acc] és [/N][Acc] kell [/V][Inf]
2	[/Prev] kellett volna [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	[/Prev] kell próbálni [/N][Nom] [/Post] [/V][Inf] [/N][Acc]
2	[/Prev] kell [/V][Inf] [/N][Ins] [/Post] [/V][Pst.NDef.3Sg] [/N][Acc]
2	[/Prev] kell [/V][Inf] [/Adj][Nom] [/Num][Nom] év [/N][Acc]
2	[/N|Pro|Rel][Nom] szerint újra [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/Post] nem lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/Post] [/N][Ill] lemma:kell [/V][Inf] [/N][Acc] is
2	[/N|Pro|Rel][Acc] [/Num][Nom] nappal [/N][Nom] előtt kell [/V][Inf]
2	[/Num][Nom] év alatt legalább [/N][Acc] lemma:kell [/V][Inf]
2	[/Num][Nom] [/Num][Nom] forinttal lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Acc] kellett [/V][Inf] [/Det|Art.Def] mérkőzés első [/N][Subl]
2	[/N][Supe] délután [/N][Cau] [/Num][Nom] forintot kellett fizetni
2	[/N][Nom] és [/N][Nom] [/Post] [/N][Acc] lemma:kell [/V][Inf]
2	[/N][Nom] szerint [/Prev] kellett volna [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] [/N][Acc] mindig [/Prev] kell [/V][Inf]
2	[/N][Nom] [/Post] [/N][Acc] is [/Prev] kell [/V][Inf]
2	[/N][Nom] [/N][Nom] szerint mindenképpen [/N][Acc] kell [/V][Inf]
2	[/N][Nom] [/N][Nom] szerint [/Det|Pro][Cau] kell [/V][Inf] [/N][Ins]
2	[/N][Nom] [/N][Nom] szerint [/N][Acc] [/Prev] kell [/V][Inf]
2	[/N][Nom] Gábor szerint [/N][Acc] [/Adv|Pro] lemma:kell [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] [/Cnj] [/N][Acc] kell [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] szerint [/N][Acc] [/V][Inf] lemma:kell
2	[/N][Nom] [/N][Nom] [/N][Nom] szerint [/N][Acc] kell [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Ine] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Nom] szerint [/V][Inf] kell [/Det|Pro][Subl]
2	[/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Ins]
2	[/N][Nom] [/N][Nom] [/Post] [/Cnj] [/Prev] kellett [/V][Inf]
2	[/N][Acc] kell tenni [/Adj][Nom] és [/N][Nom] között
2	[/Det|Pro][Nom] [/N][Ine] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Det|Pro][All] előbb [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Det|Pro][All] azonban [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Det|Pro][All] [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Det|Art.Def] így keletkező [/N][Acc] [/N][Dat] kell pótolni
2	[/Det|Art.Def] épület [/N|Pro|Int][Nom] pontján kellene elhelyezni [/N][Acc]
2	[/Det|Art.Def] idén kevesebb embert kellett kimenteni [/N][Ela]
2	[/Det|Art.Def] helyszínen [/Num][Nom] Ft-ot kell fizetni [/N][Cau]
2	[/Det|Art.Def] határozatképességhez [/N][Nom] felének jelen kell lenni
2	[/Det|Art.Def] első [/N][Ter] [/Num][Nom] forintot kell fizetni
2	[/Det|Art.Def] első [/N][Ine] [/N][Nom] [/N][Acc] lemma:kell [/V][Inf]
2	[/Det|Art.Def] első [/N][Ter] [/Num][Nom] percet kellett várni
2	[/Det|Art.Def] [/Num][Nom] éves [/N][Supe] [/N][Acc] kellett [/V][Inf]
2	[/Det|Art.Def] [/Num][Nom] egyéni [/N][Ine] [/N][Acc] lemma:kell [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/N][Subl] még várni kell
2	[/N][Nom] vezérigazgatója szerint [/Det|Pro][Abl] nem kell tartani
2	[/N][Nom] szerint ugyanakkor [/Det|Pro][Acc] is [/V][Inf] lemma:kell
2	[/N][Nom] szerint továbbra is tartani kell [/Det|Pro][Abl]
2	[/N][Nom] szerint szakítani lemma:kell [/Det|Pro][Ins] [/Det|Art.Def] gyakorlattal
2	[/N][Nom] szerint mindenek előtt [/Prev] lemma:kell [/V][Inf]
2	[/N][Nom] szerint meg kell [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
2	[/N][Nom] szerint lehetővé kell tenni [/Det|Pro][Acc] is
2	[/N][Nom] szerint figyelembe kell venni [/Det|Pro][Acc] is
2	[/N][Nom] között [/Cnj] [/Prev] kell [/V][Inf] [/V][Inf]
2	[/N][Nom] kedvéért [/Prev] kell [/V][Inf] [/Det|Pro][Acc] is
2	[/N][Nom] kedvéért [/Det|Pro][Acc] is el kell mondani
2	[/N][Nom] esetében [/Det|Pro][Acc] is figyelembe kell venni
2	[/N][Nom] [/Post] [/Num][Nom] [/Num][Nom] embert kellett kitelepíteni
2	[/N][Nom] [/Post] [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/N][Nom] [/N][Ter] még [/Num][Nom] napot várni kell
2	[/N][Nom] [/N][Temp] figyelembe kell venni [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Supe] [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
2	[/N][Nom] [/N][Nom] után nem kell [/Num][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] szerint [/Det|Pro][Acc] is [/V][Inf] lemma:kell
2	[/N][Nom] [/N][Nom] [/Post] [/N][Acc] meg kell [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] [/Det|Pro][Del] is [/V][Inf] kell
2	[/N][Nom] [/N][Nom] [/N][Acc] [/N][Dat] nem kell bemutatni
2	[/N][Nom] [/N][Ins] [/Det|Pro][Acc] is [/Prev] lemma:kell [/V][Inf]
2	[/N][Nom] [/N][Cau] [/Num][Nom] [/Num][Nom] forintot kell fizetni
2	[/N][Nom] [/N][Ade] [/Det|Pro][Acc] is figyelembe kell venni
2	[/N][Nom] [/N][Acc] itt is be kell tartani
2	[/N][Nom] [/N][Acc] [/N][Transl] és [/N][Transl] kell tenni
2	[/N][Nom] [/N][Acc] [/Det|Pro][Ine] [/Det|Art.Def] országban kell [/V][Inf]
2	[/N][Nom] [/N][Acc] [/Cnj] nem [/Adv|Pro] kell [/V][Inf]
2	[/N][Dat] meg lemma:kell [/V][Inf] [/Det|Art.Def] lehetőséget [/Det|Pro][Subl]
2	[/N][Cau] továbbra is [/Num][Nom] forintot kell fizetni
2	[/N][Cau] [/Num][Nom] [/Num][Nom] forintot kell fizetni [/Adj][_Distr:nként/Adv]
2	[/N][Ade] pedig [/Num][Nom] forintot kell majd fizetni
2	[/N][Acc] persze [/Adv|Pro] is be kell [/V][Inf]
2	[/N][Acc] azonban [/Adv|Pro] kell [/V][Inf] és [/V][Inf]
2	[/N][Acc] [/Prev] kell [/V][Inf] és [/V][Inf] kell
2	[/N][Acc] [/N][Nom] [/Post] is [/Prev] kell [/V][Inf]
2	[/N][Acc] [/N][Nom] [/Post] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
2	[/N][Acc] [/N][Nom] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf]
2	[/N][Acc] [/Cnj] [/Prev] lehet és kell [/V][Inf]
2	[/N][Acc] [/Cnj] [/Adv|Pro] is [/Prev] kell fizetni
2	[/Adj][Nom] negyedévi eva előleget [/N][Ter] kell befizetni
2	[/Cnj] vissza kell térni [/N][Nom] eredeti [/N][All]
2	[/Cnj] tiszteletben kell tartani minden [/N][Nom] [/N][Acc]
2	[/Cnj] segély helyett munkát kell adni [/N][Dat]
2	[/Cnj] persze [/N][Acc] is [/Prev] kell [/V][Inf]
2	[/Cnj] nem lemma:kell [/Num][Acc] [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] nem egy új [/N][Acc] kell [/V][Inf]
2	[/Cnj] nem csak [/N][Nom] [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] nem [/N][Nom] [/N][Acc] lemma:kell elsősorban [/V][Inf]
2	[/Cnj] már most be lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] már [/N][Nom] [/N][Ine] [/Prev] kell [/V][Inf]
2	[/Cnj] már [/Adj][Nom] percben le kellett cserélni
2	[/Cnj] minden esetben [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] minden [/N][Dat] meg kell adni [/N][Acc]
2	[/Cnj] minden [/N][Acc] [/N][Nom] [/N][Subl] kell fordítani
2	[/Cnj] meg kell -e [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] magát [/N][Acc] is [/Prev] kell [/V][Inf]
2	[/Cnj] januárban mindenképpen [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] fel is lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] először [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] előbb még [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] egy olyan [/N][Dat] [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] be kell [/V][Inf] [/N][Nom] [/N][Acc] [/N][Ins]
2	[/Cnj] akár [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:kell [/N][Nom] és [/N][Nom] [/N][Acc]
2	[/Cnj] [/V][Inf] kell [/N][Ins] való [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] lemma:kell őket [/V][Inf] [/N][Nom] [/N][Ill]
2	[/Cnj] [/Prev] kellett volna [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] lemma:kell [/V][Inf] és [/V][Inf] [/N][Acc]
2	[/Cnj] [/Prev] kell [/V][Inf] nekik [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Acc] [/N][Nom] [/N][Del]
2	[/Cnj] [/Prev] kell [/V][Inf] [/Det|Pro][Acc] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] kell [/V][Inf] [/Det|Art.Def] [/Num][Ine] [/N][Acc]
2	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Subl] is
2	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	[/Cnj] [/Num][Nom] végéig [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Num][Nom] mint [/N][Nom] [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Acc] is [/Prev] lemma:kell [/V][Inf] [/N][Supe]
2	[/Cnj] [/N][Supe] is [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] és [/N][Transl] kell tenni [/N][Acc]
2	[/Cnj] [/N][Nom] szerint [/N][Acc] nem kell [/V][Inf]
2	[/Cnj] [/N][Nom] nélkül harcolni kell [/N][Nom] ellen
2	[/Cnj] [/N][Nom] [/N][Ter] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/V][Inf] kellett [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Ine] is [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Cau] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] [/N][Ela] [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Ine] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Acc] is ki kell [/V][Inf] [/N][Ela]
2	[/Cnj] [/N][Acc] [/N][Nom] miatt [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] fel kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Det|Pro][Nom] után [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Ill] [/N][Acc] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Ela] [/Adv|Pro] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Dat] is meg kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Dat] [/N][Ine] kell [/V][Inf] [/N][Acc] is
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] be lemma:kell [/V][Inf] [/N][Ill]
2	[/Cnj] [/Det|Pro][Acc] is bele kell [/V][Inf] [/N][Ill]
2	[/Cnj] [/Det|Pro][Acc] is [/Prev] kell [/V][Inf] [/N][Ine]
2	[/Cnj] [/Det|Art.Def] tovább [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] [/Det|Art.Def] már [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Subl] is [/Adj][Nom] figyelmet lemma:kell fordítani
2	[/Cnj] [/N][Nom] érdekében mindent meg kell tenni
2	[/Cnj] [/N][Nom] terén is tenni kell valamit
2	[/Cnj] [/N][Nom] szerint [/Adj][_Manner/Adv] [/V][Inf] kell [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] nem kell [/N][Subl] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] nem kell [/N][Abl] tartani
2	[/Cnj] [/N][Nom] [/Post] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/Num|Pro|Int][Nom] [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/Det|Pro][Acc] is [/V][Inf] lemma:kell
2	[/Cnj] [/N][Nom] [/Post] [/Det|Pro][Abl] nem kell tartani
2	[/Cnj] [/N][Nom] [/N][Subl] sem lemma:kell [/Num][Acc] várni
2	[/Cnj] [/N][Nom] [/N][Subl] más [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Subl] [/N][Nom] [/N][Ter] várni kell
2	[/Cnj] [/N][Nom] [/N][Del] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Dat] [/N][Subl] még várni kell
2	[/Cnj] [/N][Nom] [/N][Dat] [/N][Acc] is [/V][Inf] kell
2	[/Cnj] [/N][Nom] [/N][Cau] sem kell külön fizetni
2	[/Cnj] [/N][Nom] [/N][Acc] újra [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] mihamarabb meg lemma:kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] is [/N][Ins] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] is [/Det|Pro][All] lemma:kell igazítani
2	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Ade] is [/Det|Pro][Acc] figyelembe kell venni
2	[/Cnj] [/N][Acc] is újra kell majd [/V][Inf]
2	[/Cnj] [/N][Acc] is el kell [/V][Inf] [/V][Inf]
2	[/Cnj] [/N][Acc] is [/V][Inf] [/Cnj] [/V][Inf] kell
2	[/Cnj] [/N][Acc] is [/Prev] kell [/V][Inf] [/Det|Pro][Subl]
2	[/Cnj] [/N][Acc] [/Prev] kell [/V][Inf] akkor is
2	[/Cnj] [/N][Acc] [/N][Ins] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/Det|Art.Def] [/Det|Pro][Subl] [/N][Nom] [/Post] kell [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Subl] még várni kell
2	[/Cnj] [/Cnj] [/N][Dat] is [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] [/Prev] kellett volna [/V][Inf]
2	[/Cnj] [/Cnj] [/Adv|Pro] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro|Rel] [/N][Dat] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] sem kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Adv|Pro] már csak [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Nom] [/N][Acc] is [/V][Inf] lemma:kell
2	[/Cnj] [/Adv|Pro] [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Acc] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/Adj|Pro|Int][Nom] dokumentumokkal kell igazolni [/N][Nom] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] kell [/V][Inf] és [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf] [/N][Acc] is
2	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] kellene [/V][Inf]
2	[/Adv|Pro] még [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
2	[/Adv|Pro] már csak [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Adv|Pro] is [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Adv|Pro] figyelembe kell venni [/N][Nom] [/N][Acc] is
2	[/Adv|Pro] csak [/Det|Art.Def] [/Post] [/N][Acc] lemma:kell [/V][Inf]
2	[/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/Det|Art.Def] [/Post] [/N][Acc]
2	[/Adv|Pro] [/Post] mindenképpen [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/Num][Nom] percre [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/N][Dat] is [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Adv|Pro] [/Det|Pro][Subl] is [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Adj][Nom] és [/N][Acc] is figyelembe kell venni
2	[/Adj][Nom] és [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
2	[/N][Nom] [/Post] minden [/N][Acc] meg kell [/V][Inf]
2	úgy [/N][Acc] [/N][Supe] belül [/Prev] kell [/V][Inf]
2	így [/Det|Art.Def] már [/N][Acc] nem kell [/V][Inf]
2	így [/N][Acc] nem lemma:kell [/V][Inf] [/N][Nom] [/Post]
2	és [/Prev] kell [/V][Inf] [/N][Acc] [/N][Nom] [/Post]
2	és [/Prev] kell [/V][Inf] [/Det|Pro][Acc] [/N][Nom] [/N][Acc]
2	sürgősen [/Prev] kell [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	szerinte [/N][Dat] [/N][Nom] [/N][Acc] is [/V][Inf] lemma:kell
2	nem kell [/V][Inf] [/N][Nom] [/Cnj] [/N][Nom] [/Post]
2	még [/N][Nom] [/N][Acc] is meg lemma:kell [/V][Inf]
2	minél előbb meg kellene [/V][Inf] [/N][Nom] [/N][Acc]
2	melyet [/N][Nom] [/N][Temp] [/N][Dat] [/Prev] kell [/V][Inf]
2	hogy minél hamarabb [/Prev] kell [/V][Inf] [/N][Acc]
2	hogy meg kell [/V][Inf] [/N][Ins] kapcsolatos [/N][Acc]
2	hogy ilyenkor [/N][Nom] elé kell [/V][Inf] [/N][Acc]
2	hogy [/Prev] kell [/V][Inf] [/N][Nom] és [/N][Acc]
2	hogy [/Prev] kell [/V][Inf] [/N][Nom] [/N][Ela] [/N][Acc]
2	hogy [/N][Supe] is létre kell hozni [/N][Acc]
2	hogy [/N][Acc] is [/Prev] kell még [/V][Inf]
2	hogy [/N][Nom] és [/N][Nom] [/N][Acc] [/V][Inf] kell
2	hogy [/N][Nom] [/Post] nem lemma:kell [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Subl] önálló [/N][Acc] kell létrehozni
2	hogy [/N][Nom] [/N][Subl] [/N][Acc] hogyan lemma:kell [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/N][Ine] [/N][Acc] lemma:kell [/V][Inf]
2	hogy [/N][Nom] [/N][Ill] [/N][Acc] [/Prev] kell [/V][Inf]
2	hogy [/N][Nom] [/N][All] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Del]
2	hogy [/N][Nom] [/N][Acc] [/N][Subl] [/Prev] lemma:kell [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] [/N][Nom] alapján kell [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] [/Prev] kell majd [/V][Inf]
2	hogy [/N][Acc] hozzá kell [/V][Inf] [/N][Nom] [/N][All]
2	hogy [/N][Acc] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Ins]
2	hogy [/N][Acc] [/N][Ine] is [/Prev] lemma:kell [/V][Inf]
2	hogy [/N][Acc] [/Det|Art.Def] [/Adj][_Manner/Adv] [/N][Subl] kell [/V][Inf]
2	hogy [/N][Nom] [/N][Subl] is [/N][Acc] kellene [/V][Inf]
2	hogy [/N][Nom] [/N][Dat] [/N][Acc] [/Prev] kell [/V][Inf]
2	hogy [/N][Nom] [/N][All] [/Adj|Pro|Int][Nom] [/N][Acc] kell [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] [/N][Nom] [/Post] kell [/V][Inf]
2	hogy [/N][Acc] továbbra is [/Prev] kell [/V][Inf]
2	hogy [/N][Acc] teljes egészében [/Prev] kell [/V][Inf]
2	hogy [/N][Acc] [/N][Nom] [/Post] [/N][Ine] kell [/V][Inf]
2	hogy [/N][Acc] [/N][Ine] vagy [/N][Ine] lemma:kell [/V][Inf]
2	hogy [/N][Acc] [/Det|Art.Def] lehető [/Adj][_Manner/Adv] kell [/V][Inf]
2	hogy [/N][Acc] [/Adj][_Manner/Adv] [/Prev] kell majd [/V][Inf]
2	hogy [/Adj][_Manner/Adv] fel kell lépni [/N][Nom] ellen
2	hogy [/N][Acc] kell [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	folytatni kell és [/Prev] kell [/V][Inf] [/N][Acc]
2	ezért [/N][Transl] és [/N][Transl] kell tenni [/N][Acc]
2	ezért [/N][Nom] [/N][Acc] is [/N][Dat] lemma:kell [/V][Inf]
2	de valakinek [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
2	de [/N][Nom] szerint [/Adj][_Manner/Adv] kell [/V][Inf] [/N][Acc]
2	de [/N][Subl] [/N][Nom] [/N][Ter] még várni kell
2	aztán már csak [/Prev] kell [/V][Inf] [/N][Acc]
2	amit [/N][Nom] [/N][Abl] [/N][Nom] [/N][Ter] kell [/V][Inf]
2	[/V][Inf] lemma:kell [/N][Nom] [/N][Acc] és [/N][Nom] [/N][Acc]
2	[/Prev] kell vonni [/N][Acc] [/N][Nom] számára is
2	[/Prev] kell [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom] és [/N][Acc]
2	[/Prev] kell [/V][Inf] [/N][Nom] által [/N][Nom] [/N][Acc]
2	[/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Prev] kell [/V][Inf] [/N][Nom] [/N][Ine] [/N][Nom] [/N][Acc]
2	[/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc] [/N][Nom] [/Post]
2	[/Prev] kell [/V][Inf] [/N][Nom] [/N][Del] szóló [/N][Acc]
2	[/Prev] kell [/V][Inf] [/N][Acc] és [/N][Acc] is
2	[/Prev] kell [/V][Inf] [/Adj][Nom] és [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/Post] [/N][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Dat]
2	[/Num][Nom] és [/N][Nom] [/Post] [/N][Acc] lemma:kell [/V][Inf]
2	[/N][Nom] szerint kiemelt [/N][Acc] kell szentelni [/N][Dat]
2	[/N][Nom] szerint [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
2	[/N][Nom] szerint [/N][Acc] [/N][Supe] [/Post] kell [/V][Inf]
2	[/N][Nom] [/N][Supe] pedig [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] szerint [/N][Transl] lemma:kell tenni [/N][Acc]
2	[/N][Nom] [/N][Nom] szerint [/N][Acc] [/N][Subl] kell [/V][Inf]
2	[/N][Nom] [/N][Nom] szerint [/N][Acc] [/N][EssFor:ként] kell [/V][Inf]
2	[/N][Nom] [/N][Nom] már [/N][Ine] le kellett cserélni
2	[/N][Nom] [/N][Nom] [/Post] [/N][Ine] [/Prev] kell [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/Post] [/N][Acc] lemma:kell [/V][Inf]
2	[/N][Nom] [/N][Nom] szerint [/Prev] kell [/V][Inf] [/N][Acc]
2	[/N][Ine] is [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Dat] [/N][Nom] [/Post] [/Prev] kellett [/V][Inf] [/N][Acc]
2	[/N][Acc] és [/N][Acc] kellett [/V][Inf] [/N][Nom] [/Post]
2	[/N][Acc] lemma:kell [/V][Inf] [/N][Nom] és [/N][Nom] között
2	[/N][Acc] is [/Prev] kell [/V][Inf] [/N][Nom] [/Post]
2	[/Det|Pro][Ter] [/Det|Art.Def] időpontig kell [/V][Inf] [/N][Acc] is
2	[/Det|Pro][All] [/Cnj] [/V][Inf] kell [/Adj][Nom] és [/N][Acc]
2	[/Det|Pro][All] [/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Det|Pro][All] [/Cnj] [/Prev] kell [/V][Inf] [/N][Acc] is
2	[/Det|Pro][All] [/Adj][_Manner/Adv] fel kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Det|Art.Def] problémát azonnal be kell hozni [/N][Ill]
2	[/Det|Art.Def] lehető [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Det|Art.Def] első helyen [/N][Nom] [/N][Acc] kell említeni
2	[/Det|Art.Def] első [/N][Subl] [/N][Nom] [/N][Ter] kellett várni
2	[/N][Nom] és [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/N][Acc] [/N][Ine] lemma:kell [/V][Inf]
2	[/N][Nom] értelmében [/Prev] kellett volna [/V][Inf] [/N][Acc]
2	[/N][Nom] szerint újra kell gondolni [/N][Nom] [/N][Acc]
2	[/N][Nom] szerint inkább [/Det|Pro][Subl] kéne [/V][Inf] [/N][Acc]
2	[/N][Nom] szerint [/N][Ins] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/N][Nom] szerint [/N][Subl] kell [/V][Inf] [/Det|Art.Def] döntést
2	[/N][Nom] szerint [/N][Acc] [/N][Nom] [/Post] lemma:kell [/V][Inf]
2	[/N][Nom] szerint [/Adj][_Manner/Adv] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] miatt [/N][Subl] le kellett zárni [/N][Acc]
2	[/N][Nom] menetrendjét [/N][Nom] miatt nem kell módosítani
2	[/N][Nom] [/Post] nem lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Post] nem lemma:kell [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] mindenképpen meg kell [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] [/N][Supe] belül [/Prev] kell [/V][Inf]
2	[/N][Nom] [/Post] [/Num][Nom] [/Cnj] [/N][Acc] kellett [/V][Inf]
2	[/N][Nom] [/Post] [/N][Nom] [/N][Acc] is [/V][Inf] kell
2	[/N][Nom] [/Post] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf]
2	[/N][Nom] [/Post] [/Cnj] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] [/Cnj] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
2	[/N][Nom] [/Post] [/Adv|Pro] lemma:kell [/N][Subl] [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Subl] és [/N][Nom] [/N][Subl] lemma:kell fordítani
2	[/N][Nom] [/N][Nom] szerint [/N][Subl] lemma:kell [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] újra lemma:kell [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] meg kell [/V][Inf] [/N][Nom]
2	[/N][Nom] [/N][Nom] [/N][Supe] [/Adj][_Manner/Adv] kell [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Ine] minden [/N][Acc] be lemma:kell [/V][Inf]
2	[/N][Nom] [/N][Dat] [/N][Acc] nem [/N][Ine] kell [/V][Inf]
2	[/N][Nom] [/N][All] előbb [/Prev] kell [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Dat]
2	[/N][Nom] [/N][Acc] [/N][Nom] [/N][Nom] [/Post] lemma:kell [/V][Inf]
2	[/N][Ine] is [/Prev] kell tudni [/V][Inf] [/N][Acc]
2	[/N][Dat] [/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Acc] [/Det|Pro][Subl]
2	[/N][All] [/Cnj] [/Adj][Nom] [/Num][Ine] kellett volna végezni
2	[/N][Acc] ugyanis [/N][Ins] korábban be kell jelenteni
2	[/N][Acc] is be kell vonni [/N][Nom] [/N][Ill]
2	[/N][Acc] is [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/Post]
2	[/N][Acc] [/N][Nom] [/N][Supe] is [/Prev] kell [/V][Inf]
2	[/N][Acc] [/Cnj] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf]
2	[/N][Acc] [/N][Nom] és [/N][Nom] [/Post] kell [/V][Inf]
2	[/Det|Art.Def] [/Adj][_Manner/Adv] [/N][Acc] is ki kell [/V][Inf]
2	[/Adj][Nom] [/Post] [/N][Acc] is meg kell [/V][Inf]
2	[/N][Nom] [/N][Subl] azonban még [/Num][Acc] lemma:kell várni
2	[/N][Nom] [/N][Nom] szerint nem kell [/N][Abl] tartani
2	[/N][Nom] [/N][Acc] [/Cnj] mindenképpen [/Prev] kell [/V][Inf]
2	[/N][Cau] [/Num][Nom] helyett [/Num][Nom] forintot kell fizetni
2	[/N][Acc] és [/N][Acc] [/Cnj] [/Prev] lemma:kell [/V][Inf]
2	[/N][Acc] pedig [/Det|Art.Def] helyi önkormányzatnál kell [/V][Inf]
2	[/N][Acc] [/N][Nom] [/N][Nom] [/Post] [/Prev] kell [/V][Inf]
2	[/N][Acc] [/Det|Art.Def] lehető [/Adv|(Adj)] meg kell [/V][Inf]
2	[/Adj][Nom] [/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] új [/N][Acc] kell [/V][Inf] [/N][Nom] [/N][Del]
2	[/Cnj] sérülés miatt [/N][Ine] le kellett cserélni
2	[/Cnj] például [/N][Acc] [/Adj][_Manner/Adv] le lemma:kell [/V][Inf]
2	[/Cnj] már csak [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] most [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] miért lemma:kell [/V][Inf] [/N][Acc] és [/N][Acc]
2	[/Cnj] minél előbb meg kell [/V][Inf] [/N][Acc]
2	[/Cnj] mindenképpen meg kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] minden [/N][Acc] [/Prev] kell adni [/N][Dat]
2	[/Cnj] minden [/N][Acc] be kell [/V][Inf] [/N][Ill]
2	[/Cnj] mielőbb [/N][Ill] kell venni [/N][Nom] [/N][Acc]
2	[/Cnj] meg lemma:kell [/V][Inf] [/N][Supe] [/N][Nom] [/N][Acc]
2	[/Cnj] meg kell [/V][Inf] [/N][Nom] [/N][Supe] [/N][Acc]
2	[/Cnj] meg kell [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Cnj] legalább [/N][Subl] be lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/V][Inf] kell [/N][Acc] és [/N][Acc] is
2	[/Cnj] [/Prev] lemma:kell [/V][Inf] egy [/Adj][_Manner/Adv] [/N][Acc]
2	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/Post] [/N][Acc]
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Nom] [/Post] [/N][Acc]
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Subl] [/N][Ins]
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	[/Cnj] [/Prev] kellene [/V][Inf] [/N][Acc] vagy [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] [/N][Acc] kell majd [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] is meg kell [/V][Inf]
2	[/Cnj] [/N][Nom] közül kellett [/V][Inf] [/Det|Art.Def] legjobbakat
2	[/Cnj] [/N][Nom] [/N][Ine] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] kell [/V][Inf] [/N][Nom] [/N][Acc] [/N][Dat]
2	[/Cnj] [/N][Acc] lemma:kell [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	[/Cnj] [/N][Acc] kell [/V][Inf] [/N][Nom] [/N][Dat] [/N][Subl]
2	[/Cnj] [/Det|Pro][Dat] [/N][Supe] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Nom] [/Post] kell [/V][Inf]
2	[/Cnj] [/N][Acc] [/Adv|Pro] [/Prev] kell majd [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Ine] is meg kell [/V][Inf]
2	[/Cnj] [/Det|Art.Def] továbbiakban is [/V][Inf] kell [/N][Acc]
2	[/Cnj] [/Det|Art.Def] már [/N][Acc] vissza kell [/V][Inf]
2	[/Cnj] [/Det|Art.Def] jövőben [/V][Inf] kell [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Acc] és [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Supe] [/N][Acc] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Subl] és [/N][Subl] is [/V][Inf] kell
2	[/Cnj] [/N][Subl] még legalább [/N][Ter] várni kell
2	[/Cnj] [/N][Subl] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Subl] [/Det|Art.Def] jövőben [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/N][Subl] [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Nom] és [/N][Nom] [/N][Cau] fizetni kell
2	[/Cnj] [/N][Nom] és [/N][Nom] [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/N][Nom] érdekében [/V][Inf] lemma:kell [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] végéig [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] [/N][Nom] [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/N][Acc] is [/V][Inf] lemma:kell
2	[/Cnj] [/N][Nom] [/Post] [/N][Acc] nem kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Supe] [/N][Acc] is [/V][Inf] lemma:kell
2	[/Cnj] [/N][Nom] [/N][Supe] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] miatt [/V][Inf] lemma:kell [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Dat] kell [/V][Inf] [/N][Nom] [/N][Del]
2	[/Cnj] [/N][Nom] [/N][All] [/V][Inf] lemma:kell [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][All] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][All] [/Adj][_Manner/Adv] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] kellene [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Nom] [/Adj][Nom] és [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Subl] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Ins] szemben [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Dat] is [/Adj][_Manner/Adv] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Dat] [/N][Acc] lemma:kell [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/N][All] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Ade] is [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] és nem [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/N][Acc] és [/N][Acc] [/N][Dat] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Acc] is [/N][Nom] részének kell tekinteni
2	[/Cnj] [/N][Acc] [/N][Supe] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] [/N][Supe] [/Post] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Nom] miatt is meg kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/Det|Pro][Subl] is [/V][Inf] kell
2	[/Cnj] [/N][Nom] [/N][Subl] továbbra is várni kell
2	[/Cnj] [/N][Nom] [/N][Subl] még [/N][Acc] kell várni
2	[/Cnj] [/N][Nom] [/N][Ine] mindent [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] is [/N][Transl] lemma:kell tenni
2	[/Cnj] [/N][Ine] már [/Det|Pro][Dat] is örülni kell
2	[/Cnj] [/N][Acc] [/N][Dat] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Subl] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] ki lemma:kell [/V][Inf] [/N][Acc] [/N][Ela]
2	[/Cnj] [/Adj][Nom] és [/N][Ins] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ins] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Adj][Nom] [/Cnj] [/N][Acc] kell [/V][Inf] [/N][Supe]
2	[/Adv|Pro] [/N][Acc] és [/N][Acc] [/Prev] lemma:kell [/V][Inf]
2	[/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/Adj][Nom] [/Cnj] [/N][Acc]
2	[/Adj][Nom] figyelmet kell fordítani [/N][Nom] [/N][Subl] is
2	[/N][Nom] [/Post] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Adj][Nom] és [/N][Acc] is [/Prev] kell [/V][Inf]
