7	[/N][Nom] [/N][Nom] szerint [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
6	[/Cnj] [/Det|Art.Def] már [/N][Acc] is [/Prev] kell [/V][Inf]
5	[/Adv|Pro|Rel] egy svájci frankért [/Num][Nom] forintot lemma:kell [/V][Inf]
5	[/Prev] kell [/V][Inf] [/Cnj] [/Prev] kell [/V][Inf] [/N][Acc]
5	[/N][Nom] [/N][Nom] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
4	[/Prev] kell [/V][Inf] és [/Prev] kell [/V][Inf] őket
4	[/Cnj] mindent meg kell tenni [/N][Nom] [/N][Nom] érdekében
4	[/Cnj] [/Adj][Nom] percben sérülés miatt le kellett cserélni
3	[/Det|Art.Def] svájci frankért [/Num][Nom] forintot kellett fizetni [/Adv|Pro]
3	[/Cnj] hogyan kell viszonyulni [/Det|Art.Def] hirtelen [/Adj][Nom] barátokhoz
3	hogy [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Del]
3	hogy [/N][Nom] [/N][Acc] akkor is [/Prev] kell [/V][Inf]
3	[/Prev] kell [/V][Inf] [/Det|Art.Def] elmúlt [/Num][Nom] év [/N][Acc]
3	[/Det|Pro][All] [/Cnj] [/N][Nom] [/N][Acc] is [/Prev] kell [/V][Inf]
3	[/N][Nom] megyei [/N][Supe] [/Num][Nom] embert kellett [/V][Inf] otthonából
3	[/N][Ill] kerüléshez [/Det|Art.Def] első [/Num][Nom] között kellett végezni
3	[/N][Acc] [/Prev] kell [/V][Inf] és [/Prev] kell [/V][Inf]
3	[/Cnj] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc] és [/N][Acc]
3	[/Adv|Pro] [/Num][Nom] napon belül [/Prev] kell [/V][Inf] [/N][Acc]
2	és megfelelő védelmi [/N][Acc] kell [/V][Inf] [/Det|Pro][Dat] érdekében
2	ám [/Det|Pro][Subl] még legalább [/Num][Nom] évet kell várni
2	hogyan kell szívből átbulizni egy [/Adj][Nom] századi szilvesztert
2	hogy minden [/N][Acc] [/Det|Pro][Supe] [/Det|Art.Def] szinten kell [/V][Inf]
2	hogy meg kell büntetni [/Det|Art.Def] Csehszlovákiában megvalósított [/N][Cau]
2	hogy különbséget kell tenni [/N][Nom] és [/N][Nom] között
2	hogy jó [/N][Subl] kell törekedni [/Det|Art.Def] Egyesült Államokkal
2	hogy elsősorban [/Det|Art.Def] munkára rakodó terheket kell [/V][Inf]
2	hogy [/N|Pro|Int][Acc] is lemma:kell tenni [/Det|Pro][Ine] [/Det|Art.Def] helyzetben
2	hogy [/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf]
2	hogy [/Det|Art.Def] magyar [/N][Nom] [/N][Acc] [/N][Ine] kell [/V][Inf]
2	hogy [/Det|Art.Def] kiszámíthatóság szempontjából más működésre lemma:kell áttérni
2	hogy [/Det|Art.Def] határon túli [/N][Acc] ott kell [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kell [/V][Inf] [/Det|Art.Def] uniós [/N][Dat]
2	erős [/N][Subl] kell számítani [/N][Nom] és [/N][Nom] [/N][Supe]
2	de következő bajnoki találatára egészen [/N][Ter] kellett várni
2	akkor hozzá kell nyúlni [/Det|Art.Def] költségvetés más [/N][All]
2	akkor [/Det|Art.Def] [/Det|Pro][Acc] követő első munkanapon kell [/V][Inf]
2	[/V][Inf] kell [/Det|Art.Def] SZDSZ-en belüli feszültségek felélénkülésével is
2	[/N|Pro|Rel][Acc] adóbevalláskor hozzá kell számolni [/Det|Art.Def] [/Num][Nom] jövedelemhez
2	[/Num][Nom] órán át tartó ónos esőre kell [/V][Inf]
2	[/Num][Nom] készítményért viszont [/Num][Acc] kell fizetni [/Det|Art.Def] patikákban
2	[/Num][Nom] egyszer [/Det|Art.Def] életben el kell menni regisztrálni
2	[/N][Nom] szerint [/Num][Nom] órán belül [/Prev] kell [/V][Inf]
2	[/N][Nom] országgyűlési képviselőnek be kell tartani [/Det|Art.Def] jogszabályokat
2	[/N][Nom] egyes parasztunkat el kell vinni [/Det|Art.Def] urnákhoz
2	[/N][Nom] [/N][Nom] [/Post] minden [/N][Acc] [/Prev] lemma:kell [/V][Inf]
2	[/N][Nom] János és [/N][Nom] Sándor között kellett [/V][Inf]
2	[/N][Del] [/N][Subl] kell felmorzsolni [/Det|Art.Def] magyar kormány ellenállását
2	[/Det|Pro][Subl] azonban még legalább [/Num][Nom] évet várni kell
2	[/Det|Pro][Ins] együtt [/Cnj] [/Det|Pro][Acc] is [/Prev] kell mondani
2	[/Det|Pro][Ine] [/Det|Art.Def] esetben [/Det|Pro][Acc] is [/N][Ill] kell venni
2	[/Det|Pro][Acc] [/Prev] kell [/V][Inf] és [/Prev] kell [/V][Inf]
2	[/Det|Art.Def] versenyben [/Det|Art.Def] megadott szabályok szerint kell nyerni
2	[/Det|Art.Def] törvényt legkésőbb [/N][Nom] végéig ki lemma:kell hirdetni
2	[/Det|Art.Def] szabadon hagyott mezőket mindenkinek magának kell teleírni
2	[/Det|Art.Def] reform [/N][Del] szeptember végéig meg kell [/V][Inf]
2	[/Det|Art.Def] nyugdíjakat hozzá kell igazítani [/Det|Art.Def] gazdaság állapotához
2	[/Det|Art.Def] legnagyobb [/N][Subl] [/Det|Art.Def] nemzetközi járatoknál kell számítani
2	[/Det|Art.Def] első [/Num][Nom] évben nekünk is szokni kellett
2	[/Det|Art.Def] első [/N][Subl] [/Num][Nom] percet sem kellett várni
2	[/Det|Art.Def] egyik [/N][Acc] [/Det|Art.Def] helyszínen újra kellett éleszteni
2	[/Det|Art.Def] egyes országokat saját [/N][Nom] alapján kell [/V][Inf]
2	[/Det|Art.Def] belvíz miatt eddig [/Num][Nom] embert kellett kitelepíteni
2	[/Det|Art.Def] [/Num][Nom] külpolitikai [/N][Acc] [/Det|Pro][Dat] fényében kell alakítani
2	[/Cnj] nem kell [/V][Inf] [/Det|Art.Def] [/Num][Nom] százalékos [/N][Acc]
2	[/Cnj] minden egyes [/N][Cau] [/Adj][_Manner/Adv] meg kell [/V][Inf]
2	[/Cnj] meg lemma:kell [/V][Inf] [/Det|Art.Def] [/Det|Pro][All] szükséges [/N][Acc]
2	[/Cnj] különbséget kell tenni [/Det|Art.Def] különböző médiatípusok közt.
2	[/Cnj] jobb és bal kézzel is kellett dobni
2	[/Cnj] ilyen esetben [/Det|Pro][Acc] is meg kell [/V][Inf]
2	[/Cnj] be kellene vezetni újra [/Det|Art.Def] görög drachmát
2	[/Cnj] akkor még [/Det|Pro][Acc] is meg lemma:kell [/V][Inf]
2	[/Cnj] [/Prev] kell [/V][Inf] [/Cnj] [/Prev] kell [/V][Inf]
2	[/Cnj] [/Num][Nom] [/Num][Nom] forintot kell majd fizetni érte
2	[/Cnj] [/N][Nom] [/Post] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] [/Prev] kellett volna [/V][Inf]
2	[/Cnj] [/Det|Pro][Ine] [/Det|Art.Def] esetben is meg kell vizsgálni
2	[/Cnj] [/Det|Pro][Dat] figyelembevételével kell [/V][Inf] [/Det|Art.Def] új [/N][Acc]
2	[/Cnj] [/Det|Pro][All] még [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] követően [/Num][Nom] napon át vontatni kellett
2	[/Cnj] [/Det|Pro][Acc] [/Det|Art.Def] ajánlásokat is érvényesnek kell elfogadni
2	[/Cnj] [/Adv|Pro] [/Num][Nom] eurót sem kellett érte fizetni
2	[/Adv|Pro|Rel] országosan [/Num][Nom] [/Num][Nom] ügyet lemma:kell másra [/V][Inf]
2	[/Adv|Pro] [/Prev] kell tenni [/Det|Pro][Acc] [/Det|Art.Def] kérdést is
2	[/Adj][Nom] hallal kell harcolni [/Det|Art.Def] illegális hal ellen
2	útburkolat-javítás miatt helyenként sávlezárást kell kikerülni [/Adj][Nom] úton
2	már csak [/Num][Acc] kell aludni és itt [/N][Nom]
2	minden más szabálysértés esetén [/N][Acc] meg kell ismételni
2	meg kell találni [/N][Acc] és [/Prev] kell [/V][Inf]
2	legfeljebb [/Num][Nom] hónapon belül ki kell írni [/N][Acc]
2	jól látható [/N][Supe] fel kell tüntetni [/N][Nom] [/N][Acc]
2	hosszú távon is számítani kell [/Adj][Nom] liberális jelenlétre
2	hogy minden eszközzel [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/Det|Art.Def] nem [/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Post] [/N][Subl] [/Prev] kell [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] [/Num][Nom] éven [/Post] kell [/V][Inf]
2	hogy [/N][Dat] [/Det|Art.Def] fegyvert tartó kézre kell [/V][Inf]
2	hogy [/N][Ade] [/N][Nom] [/N][Acc] is figyelembe kell venni
2	ezért [/Num][Nom] perces [/N][Subl] kell számítani [/N][Nom] vasútvonalon
2	amit [/Adj][Nom] Nagydíjról tudni kell [/Det|Art.Def] pálya neve
2	addig azonban még jó [/N][Acc] le kell [/V][Inf]
2	[/Prev] kell menni [/N][Subl] és [/Prev] kell [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] szerint nem lemma:kell [/V][Inf] [/N][Acc]
2	[/Det|Pro][Acc] [/N][Nom] [/N][Nom] [/N][Ine] is [/Prev] kell [/V][Inf]
2	[/Det|Art.Def] jövőben [/N][Nom] tárolását közterületen kívül kell megoldani
2	[/Det|Art.Def] első [/N][Subl] [/Cnj] [/Num][Nom] percet kellett várni
2	[/Det|Art.Def] athéni [/N][All] [/Adj][Nom] [/Num][Nom] közé kell kerülni
2	[/Det|Art.Def] [/Num][Nom] éves [/N][Acc] [/Prev] kellett [/V][Inf] [/N][Del]
2	[/N][Nom] és [/N][Cau] [/Num][Nom] százalékkal lemma:kell [/Num][Acc] fizetni
2	[/N][Nom] szerint nyilvánosságra kell hozni [/Det|Art.Def] vezető nevét
2	[/N][Nom] szerint ha valakit büntetőjogi felelősségre kellene vonni
2	[/N][Nom] szerint azonban [/Det|Pro][Acc] is [/N][Ill] kell venni
2	[/N][Nom] szerint [/Det|Art.Def] következő [/N][Ine] [/V][Inf] kell [/Det|Pro][Subl]
2	[/N][Nom] [/Post] azonban [/Prev] kell [/V][Inf] [/Det|Pro][Acc] is
2	[/N][Nom] [/N][Supe] [/Det|Art.Def] belvíz ellen is védekezni kell
2	[/N][Nom] [/N][All] sajnos [/Prev] kell [/V][Inf] [/Det|Art.Def] hátlapot
2	[/N][Nom] [/N][Acc] [/Det|Art.Def] lehető [/Adv|(Adj)] [/Prev] kell [/V][Inf]
2	[/N][Ins] való [/N][Nom] [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
2	[/N][Cau] pedig [/Num][Nom] forintot kellett adni [/Det|Art.Def] devizapiacon
2	[/N][Acc] [/Prev] kell [/V][Inf] és [/N][Subl] kell [/V][Inf]
2	[/Adj][Nom] kormány [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf] [/Det|Pro][Acc]
2	[/Adj][Nom] cikkekért átlagosan [/Num][Nom] százalékkal kellett kevesebbet fizetni
2	[/Adj][Nom] [/Num][Nom] percben már csak [/Det|Pro][Subl] kellett [/V][Inf]
2	[/Cnj] így nem kell [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] továbbra is meg kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] más [/N][Acc] is [/Prev] kell vonni [/N][Ill]
2	[/Cnj] most már tényleg [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/Cnj] minden [/N][Acc] [/Prev] kell [/V][Inf] [/N][Nom] érdekében
2	[/Cnj] minden [/N][Acc] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Cnj] legalább napi [/N][Nom] csapadékra nem kell számítani
2	[/Cnj] [/Prev] kell [/V][Inf] [/Num][Nom] [/Adj][Nom] és [/N][Acc]
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Nom] és [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Acc] és [/V][Inf] kell
2	[/Cnj] [/Num][Nom] helyen [/N][Acc] is [/Prev] kellett [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] is figyelembe kell venni [/N][Nom] [/N][Temp]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Art.Def] ország [/Adj][Nom] részén [/N][Subl] kell számítani
2	[/Cnj] [/N][Nom] [/N][Nom] miatt [/N][Nom] [/N][Subl] kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/Adv|Pro] kell [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Dat] [/Num][Nom] százalékát [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ade] [/Det|Pro][Acc] is figyelembe lemma:kell venni
2	[/Cnj] [/N][Nom] [/N][Acc] is [/Adj][_Manner/Adv] meg lemma:kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Acc] [/Det|Art.Def] év végéig [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Art.Def] [/Adj][_Manner/Adv] [/N][Acc] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/Adj][Nom] percben már le is kellett cserélni
2	[/Cnj] [/Adj][Nom] mérkőzést már le sem lemma:kell játszani
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] még [/N][Acc] is [/Prev] kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] is [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc] azért
2	[/Cnj] [/Adj][Nom] figyelmet kell [/V][Inf] [/Adj][Nom] nyelv [/N][Dat]
2	[/Adv|Pro] meg kell [/V][Inf] [/Det|Pro][Ins] [/Adj][Nom] ténnyel is
2	[/Adv|Pro] [/Prev] kell [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] nem [/N][Acc]
2	[/Adj|Pro|Int][Nom] további lépéseket kell tenni [/N][Nom] [/N][Nom] érdekében
