950	[/Prev] lemma:fog [/V][Inf]
551	[/Cnj] [/V][Inf] lemma:fog
489	nem lemma:fog [/V][Inf]
364	[/N][Acc] lemma:fog [/V][Inf]
268	[/N][Nom] [/V][Inf] lemma:fog
240	[/Adv|Pro] lemma:fog [/V][Inf]
211	[/N][Nom] lemma:fog [/V][Inf]
150	[/V][Inf] lemma:fog [/N][Acc]
113	[/V][Inf] lemma:fog [/N][Nom]
112	Nem lemma:fog [/V][Inf]
91	[/Adj][_Manner/Adv] lemma:fog [/V][Inf]
89	[/N|Pro|Int][Acc] lemma:fog [/V][Inf]
84	[/Det|Pro][Acc] lemma:fog [/V][Inf]
84	[/N][Supe] lemma:fog [/V][Inf]
83	[/N][Ine] lemma:fog [/V][Inf]
82	[/Cnj] lemma:fog [/V][Inf]
80	[/N][Ins] lemma:fog [/V][Inf]
66	[/Adv|Pro] [/V][Inf] lemma:fog
59	hogy lemma:fog [/V][Inf]
54	[/N][Subl] lemma:fog [/V][Inf]
51	[/N][Ill] lemma:fog [/V][Inf]
42	[/V][Inf] lemma:fog [/N][Ins]
41	[/N|Pro|Rel][Acc] [/V][Inf] lemma:fog
41	[/N][Dat] lemma:fog [/V][Inf]
38	[/V][Inf] lemma:fog [/N][Dat]
37	sose lemma:fog [/V][Inf]
37	de [/V][Inf] lemma:fog
35	most lemma:fog [/V][Inf]
35	[/V][Inf] nem lemma:fog
34	így lemma:fog [/V][Inf]
34	hol lemma:fog [/V][Inf]
32	ott lemma:fog [/V][Inf]
32	[/N][Acc] [/V][Inf] lemma:fog
31	[/Adv|Pro|Rel] [/V][Inf] lemma:fog
30	[/V][Inf] lemma:fog [/N][Subl]
29	majd [/V][Inf] lemma:fog
29	hogyan lemma:fog [/V][Inf]
29	[/N|Pro|Rel][Nom] [/V][Inf] lemma:fog
27	[/V][Inf] is lemma:fog
24	[/Num][Acc] lemma:fog [/V][Inf]
24	[/V][Inf] lemma:fog [/N][Supe]
23	lemma:fog [/V][Inf] [/N][Nom]
22	[/V][Inf] lemma:fog neki
22	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog
22	Ki lemma:fog [/V][Inf]
21	sosem lemma:fog [/V][Inf]
21	[/N][Ter] lemma:fog [/V][Inf]
20	[/N][Ine] [/V][Inf] lemma:fog
19	most [/V][Inf] lemma:fog
19	[/N|Pro|Int][Nom] lemma:fog [/V][Inf]
19	[/Det|Pro][Nom] lemma:fog [/V][Inf]
19	[/V][Inf] lemma:fog [/N][Cau]
19	[/V][Inf] lemma:fog [/N][Del]
18	[/N][Ade] lemma:fog [/V][Inf]
17	sohasem lemma:fog [/V][Inf]
17	mikor lemma:fog [/V][Inf]
17	[/Det|Pro][Subl] lemma:fog [/V][Inf]
17	[/Det|Pro][Nom] [/V][Inf] lemma:fog
16	[/V][Inf] lemma:fog [/N][Ine]
15	[/N][All] lemma:fog [/V][Inf]
14	talán [/V][Inf] lemma:fog
14	[/Adj][Nom] [/V][Inf] lemma:fog
14	[/N][Ela] lemma:fog [/V][Inf]
13	nagyon lemma:fog [/V][Inf]
13	[/N|Pro|Int][Ela] lemma:fog [/V][Inf]
13	[/Det|Art.Def] [/V][Inf] lemma:fog
12	oda lemma:fog [/V][Inf]
12	mindjárt [/V][Inf] lemma:fog
12	Nagyon lemma:fog [/V][Inf]
12	lemma:fog [/V][Inf] [/N][Acc]
12	[/N][Del] lemma:fog [/V][Inf]
11	örökké [/V][Inf] lemma:fog
11	mi lemma:fog [/V][Inf]
11	együtt lemma:fog [/V][Inf]
11	[/V][_AdvPtcp/Adv] lemma:fog [/V][Inf]
11	[/Post] lemma:fog [/V][Inf]
11	[/Det|Pro][Ins] lemma:fog [/V][Inf]
11	Hol lemma:fog [/V][Inf]
10	nemsokára [/V][Inf] lemma:fog
10	mindig [/V][Inf] lemma:fog
10	megint [/V][Inf] lemma:fog
10	lemma:fog -e [/V][Inf]
10	[/V][Inf] lemma:fog érte
10	[/N][Subl] [/V][Inf] lemma:fog
10	[/N][Abl] lemma:fog [/V][Inf]
10	Most lemma:fog [/V][Inf]
10	Majd [/V][Inf] lemma:fog
10	[/V][Inf] lemma:fog [/N][All]
10	[/N][Dat] [/V][Inf] lemma:fog
9	még [/V][Inf] lemma:fog
9	lemma:fog még [/V][Inf]
9	lemma:fog [/V][Inf] [/N][Dat]
9	ide lemma:fog [/V][Inf]
9	[/Det|Pro][Acc] [/V][Inf] lemma:fog
8	újra [/V][Inf] lemma:fog
8	[/V][Inf] lemma:fog -e
8	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:fog
8	[/N|Pro|Int][Subl] lemma:fog [/V][Inf]
8	[/N][EssFor:ként] lemma:fog [/V][Inf]
8	[/Det|Pro][Ill] lemma:fog [/V][Inf]
7	végig lemma:fog [/V][Inf]
7	sokáig lemma:fog [/V][Inf]
7	lemma:fog [/N][Acc] [/V][Inf]
7	hamarosan [/V][Inf] lemma:fog
7	csak [/V][Inf] lemma:fog
7	[/V][Inf] sem lemma:fog
7	[/V][Inf] lemma:fog [/Adv|Pro]
7	[/N|Pro|Rel][Ins] [/V][Inf] lemma:fog
7	[/N][Ter] [/V][Inf] lemma:fog
7	[/N][Transl] lemma:fog [/V][Inf]
7	[/N][Supe] [/V][Inf] lemma:fog
7	[/V][Inf] lemma:fog [/N][Abl]
7	[/N][Nom] fog [/V][Inf]
6	úgysem lemma:fog [/V][Inf]
6	úgyse lemma:fog [/V][Inf]
6	sohase lemma:fog [/V][Inf]
6	mint [/V][Inf] lemma:fog
6	lemma:fog is [/V][Inf]
6	jobban lemma:fog [/V][Inf]
6	hát [/V][Inf] lemma:fog
6	hova lemma:fog [/V][Inf]
6	ezért lemma:fog [/V][Inf]
6	[/V][Inf] lemma:fog megint
6	[/V][Inf] lemma:fog majd
5	újra lemma:fog [/V][Inf]
5	örökké lemma:fog [/V][Inf]
5	utána lemma:fog [/V][Inf]
5	meddig lemma:fog [/V][Inf]
5	lemma:fog majd [/V][Inf]
5	lemma:fog [/Det|Pro][Nom] [/V][Inf]
5	hátha [/V][Inf] lemma:fog
5	holnap lemma:fog [/V][Inf]
5	holnap [/V][Inf] lemma:fog
5	[/V][Inf] lemma:fog még
5	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:fog
5	[/N|Pro|Rel][Ine] [/V][Inf] lemma:fog
5	[/Num][_Mlt-Iter/Adv] lemma:fog [/V][Inf]
5	[/Det|Pro][Supe] lemma:fog [/V][Inf]
5	[/Det|Pro][Del] lemma:fog [/V][Inf]
5	[/Adv|(Adj)] [/V][Inf] lemma:fog
5	[/Adj][Nom] lemma:fog [/V][Inf]
5	Hogy lemma:fog [/V][Inf]
5	[/V][Inf] lemma:fog [/Adj][Nom]
5	[/N][Nom] [/V][Inf] fog
4	úgyis [/V][Inf] lemma:fog
4	tán [/V][Inf] lemma:fog
4	rögtön [/V][Inf] lemma:fog
4	mégis [/V][Inf] lemma:fog
4	miként lemma:fog [/V][Inf]
4	mi [/V][Inf] lemma:fog
4	majd lemma:fog [/V][Inf]
4	lemma:fog [/V][Inf] neki
4	ki [/V][Inf] lemma:fog
4	hiába lemma:fog [/V][Inf]
4	ezért [/V][Inf] lemma:fog
4	ezentúl [/V][Inf] lemma:fog
4	egyedül lemma:fog [/V][Inf]
4	bizonyára [/V][Inf] lemma:fog
4	[/V][Inf] lemma:fog [/Prev]
4	[/V][Inf] lemma:fog [/Post]
4	[/V][Inf] lemma:fog [/Det|Pro][Acc]
4	[/V][Inf] lemma:fog [/Cnj]
4	[/V][Inf] [/Prev] lemma:fog
4	[/N|Pro|Rel][Supe] [/V][Inf] lemma:fog
4	[/N|Pro|Rel][Del] [/V][Inf] lemma:fog
4	[/N|Pro|Int][Abl] lemma:fog [/V][Inf]
4	[/Det|Pro|Rel] [/V][Inf] fog
4	[/Det|Pro][Del] [/V][Inf] lemma:fog
4	[/Det|Pro][Cau] felelni lemma:fog
4	[/Det|Art.Def] lemma:fog [/V][Inf]
4	[/Adv|Pro|Rel] lemma:fog [/V][Inf]
4	Sose lemma:fog [/V][Inf]
4	Most [/V][Inf] lemma:fog
4	Föl lemma:fog [/V][Inf]
3	éhen lemma:fog [/V][Inf]
3	Úgyse lemma:fog [/V][Inf]
3	Éhen lemma:fog [/V][Inf]
3	sokan lemma:fog [/V][Inf]
3	otthon lemma:fog [/V][Inf]
3	nyilván [/V][Inf] lemma:fog
3	nemigen lemma:fog [/V][Inf]
3	neki lemma:fog [/V][Inf]
3	mivel lemma:fog [/V][Inf]
3	mindig lemma:fog [/V][Inf]
3	mindenesetre [/V][Inf] lemma:fog
3	merre lemma:fog [/V][Inf]
3	ma lemma:fog [/V][Inf]
3	lemma:fog [/V][Inf] majd
3	lemma:fog [/N][Subl] [/V][Inf]
3	lemma:fog [/N][Dat] [/V][Inf]
3	legalább [/V][Inf] lemma:fog
3	különben [/V][Inf] lemma:fog
3	külön lemma:fog [/V][Inf]
3	inkább [/V][Inf] lemma:fog
3	hová lemma:fog [/V][Inf]
3	gyakran lemma:fog [/V][Inf]
3	dehogy lemma:fog [/V][Inf]
3	[/V][Inf] lemma:fog újra
3	[/V][Inf] lemma:fog [/V][Inf]
3	[/V][Inf] lemma:fog [/Det|Pro][Supe]
3	[/V][Inf] lemma:fog [/Det|Pro][Nom]
3	[/V][Inf] lemma:fog [/Adj][_Manner/Adv]
3	[/N|Pro|Rel][Pl][Nom] lemma:fog [/V][Inf]
3	[/N|Pro|Rel][Cau] [/V][Inf] lemma:fog
3	[/N|Pro|Int][Ine] lemma:fog [/V][Inf]
3	[/N|Pro|Int][All] lemma:fog [/V][Inf]
3	[/N|Pro|Int][Acc] [/V][Inf] lemma:fog
3	[/Num|Pro|Int][Acc] lemma:fog [/V][Inf]
3	[/Num][Ill] fog kerülni
3	[/N][Ess] lemma:fog [/V][Inf]
3	[/Det|Pro][Ela] lemma:fog [/V][Inf]
3	[/Det|Pro][Ela] [/V][Inf] lemma:fog
3	[/Adv|(Adj)] lemma:fog [/V][Inf]
3	Utána fogok [/V][Inf]
3	Sohasem lemma:fog [/V][Inf]
3	Még [/V][Inf] lemma:fog
3	Mikor lemma:fog [/V][Inf]
3	Megint [/V][Inf] fogsz
3	-t lemma:fog [/V][Inf]
3	lemma:fog [/Prev] [/N][Acc]
3	[/N][Acc] [/V][Inf] fognak
3	[/N][Subl] fog [/V][Inf]
2	újból [/V][Inf] lemma:fog
2	összevissza lemma:fog [/V][Inf]
2	örökre [/V][Inf] lemma:fog
2	éjszaka lemma:fog [/V][Inf]
2	éjjel-nappal [/V][Inf] lemma:fog
2	állítólag lemma:fog [/V][Inf]
2	végre [/V][Inf] lemma:fog
2	valószínűleg [/V][Inf] lemma:fog
2	ugye [/V][Inf] lemma:fog
2	soká fog [/V][Inf]
2	sem fog [/V][Inf]
2	persze [/V][Inf] lemma:fog
2	már [/V][Inf] lemma:fog
2	mindenképpen [/V][Inf] lemma:fog
2	miképp lemma:fog [/V][Inf]
2	miből lemma:fog [/V][Inf]
2	mennyire lemma:fog [/V][Inf]
2	lemma:ért fog [/V][Inf]
2	lemma:fog tudni [/V][Inf]
2	lemma:fog te [/V][Inf]
2	lemma:fog mindjárt [/V][Inf]
2	lemma:fog ismét [/V][Inf]
2	lemma:fog gondolni [/N][Ine]
2	lemma:fog [/V][Inf] még
2	fogja [/V][Inf] megvetőleg
2	lemma:fog [/V][Inf] [/Prev]
2	fogsz [/V][Inf] [/N][Subl]
2	lemma:fog [/V][Inf] [/N][Del]
2	lemma:fog [/Det|Art.Def] menni
2	legfeljebb [/V][Inf] lemma:fog
2	legalábbis [/V][Inf] lemma:fog
2	kik lemma:fog [/V][Inf]
2	igazán [/V][Inf] lemma:fog
2	hányan fogják [/V][Inf]
2	hogy nem lemma:fog
2	hogy [/Prev] lemma:fog
2	esténként [/V][Inf] lemma:fog
2	egyszerre lemma:fog [/V][Inf]
2	egyszer [/V][Inf] fog
2	egyben lemma:fog [/V][Inf]
2	azonnal [/V][Inf] lemma:fog
2	aligha lemma:fog [/V][Inf]
2	[/V][Inf] én fogok
2	[/V][Inf] sohasem fog
2	[/V][Inf] se lemma:fog
2	[/V][Inf] lemma:fog már
2	[/V][Inf] lemma:fog ma
2	[/V][Inf] fogok lemma:ért
2	[/V][Inf] lemma:fog lemma:ér
2	[/V][Inf] lemma:fog [/N][Ill]
2	[/V][Inf] lemma:fog [/Det|Pro][Subl]
2	[/V][Inf] lemma:fog [/Det|Pro][Ins]
2	[/V][Inf] fogunk [/Det|Pro][Del]
2	[/V][Inf] lemma:fog [/Det|Pro][Abl]
2	[/V][Inf] aligha lemma:fog
2	[/Prev] [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Abl] [/V][Inf] lemma:fog
2	[/N|Pro|Int][Pl][Nom] fognak [/V][Inf]
2	[/N|Pro|Int][Del] lemma:fog [/V][Inf]
2	[/Num][_Aggreg/Adv] lemma:fog [/V][Inf]
2	[/N][Cau] fog [/V][Inf]
2	[/Det|Pro][Subl] [/V][Inf] fog
2	[/Det|Pro][Abl] lemma:fog [/V][Inf]
2	[/Det|Pro][Abl] [/V][Inf] lemma:fog
2	[/Cnj] [/Adv|Pro] lemma:fog
2	Talán [/V][Inf] lemma:fog
2	Sosem lemma:fog [/V][Inf]
2	Mindjárt [/V][Inf] fogok
2	Meddig lemma:fog [/V][Inf]
2	Együtt fogunk [/V][Inf]
2	lemma:fog hát [/N][Acc]
2	lemma:fog [/Prev] [/N][Nom]
2	lemma:fog [/Cnj] [/N][Acc]
2	harcolni lemma:fog [/N][Cau]
2	gondoskodni lemma:fog [/N][Del]
2	[/V][Inf] lemma:fog [/N][Ela]
2	[/V][Inf] lemma:fog [/N][Ade]
2	[/N][Ill] fog kerülni
2	[/N][Cau] [/V][Inf] fog
2	[/N][Acc] [/V][Inf] fogják
2	[/V][Inf] fog [/N][Nom]
2	[/V][Inf] fog [/Adj][Nom]
2	[/N][Ins] fogom [/V][Inf]
2	[/N][Ela] fognak [/V][Inf]
2	[/N][Supe] látni lemma:fog
2	[/N][Nom] fognak [/V][Inf]
