413	[/Cnj] [/Prev] lemma:fog [/V][Inf]
279	[/Prev] lemma:fog [/V][Inf] [/N][Acc]
246	[/Cnj] nem lemma:fog [/V][Inf]
159	[/N][Nom] [/Prev] lemma:fog [/V][Inf]
153	[/Cnj] [/N][Acc] lemma:fog [/V][Inf]
141	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog
120	[/N][Nom] nem lemma:fog [/V][Inf]
114	[/N][Acc] [/Prev] lemma:fog [/V][Inf]
102	[/Cnj] [/V][Inf] lemma:fog [/N][Acc]
93	nem lemma:fog [/V][Inf] [/N][Acc]
91	[/Cnj] [/Adv|Pro] lemma:fog [/V][Inf]
79	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
76	[/Prev] lemma:fog [/V][Inf] [/N][Nom]
72	[/Cnj] [/N][Nom] lemma:fog [/V][Inf]
61	[/Cnj] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
54	[/Cnj] ki lemma:fog [/V][Inf]
52	[/N][Acc] nem lemma:fog [/V][Inf]
52	[/Cnj] [/V][Inf] lemma:fog [/N][Nom]
45	[/Adv|Pro] nem lemma:fog [/V][Inf]
45	[/N][Nom] is [/V][Inf] lemma:fog
45	[/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
44	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
42	[/Cnj] [/Det|Pro][Acc] lemma:fog [/V][Inf]
42	[/N][Nom] sem lemma:fog [/V][Inf]
40	[/N][Nom] meg lemma:fog [/V][Inf]
39	[/N][Nom] [/Post] lemma:fog [/V][Inf]
37	[/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
36	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Nom]
35	[/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
34	[/Prev] is lemma:fog [/V][Inf]
34	[/Cnj] majd [/V][Inf] lemma:fog
34	[/Cnj] [/N][Ine] lemma:fog [/V][Inf]
33	nem is lemma:fog [/V][Inf]
32	nem lemma:fog [/N][Acc] [/V][Inf]
32	[/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
32	[/N][Nom] se lemma:fog [/V][Inf]
32	[/Cnj] [/N][Ins] lemma:fog [/V][Inf]
31	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:fog
30	[/Prev] lemma:fog [/N][Acc] [/V][Inf]
30	[/N][Nom] [/N][Nom] [/V][Inf] lemma:fog
29	[/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
29	[/N][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
27	soha nem lemma:fog [/V][Inf]
27	[/Det|Pro][Nom] nem lemma:fog [/V][Inf]
27	[/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
27	[/Prev] lemma:fog [/V][Inf] [/N][Dat]
26	[/Det|Pro][Acc] nem lemma:fog [/V][Inf]
25	[/Cnj] [/N][Dat] lemma:fog [/V][Inf]
25	[/Cnj] [/N][Acc] [/V][Inf] lemma:fog
25	[/Prev] lemma:fog [/V][Inf] [/N][Supe]
24	[/Prev] lemma:fog [/V][Inf] [/N][Ins]
24	[/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
23	[/Prev] lemma:fog [/V][Inf] [/Adv|Pro]
23	[/Cnj] [/V][Inf] nem lemma:fog
22	nem lemma:fog [/V][Inf] [/V][Inf]
22	[/Det|Pro][Nom] [/Prev] lemma:fog [/V][Inf]
22	nem lemma:fog [/V][Inf] [/N][Nom]
22	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Nom]
22	[/Prev] lemma:fog [/V][Inf] [/N][Subl]
21	csak nem lemma:fog [/V][Inf]
21	[/Prev] lemma:fog [/V][Inf] [/N][Ill]
20	most [/Prev] lemma:fog [/V][Inf]
20	[/Cnj] [/V][Inf] is lemma:fog
20	[/Cnj] [/Cnj] [/V][Inf] lemma:fog
20	[/N][Acc] sem lemma:fog [/V][Inf]
20	[/Cnj] [/N][Subl] lemma:fog [/V][Inf]
20	[/Cnj] [/N][Ill] lemma:fog [/V][Inf]
20	[/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
19	[/N|Pro|Rel][Acc] [/Prev] lemma:fog [/V][Inf]
19	[/Cnj] [/V][Inf] lemma:fog [/N][Dat]
19	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Acc]
18	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
18	[/Cnj] [/V][Inf] lemma:fog [/N][Ins]
17	nem lemma:fog [/N][Nom] [/V][Inf]
17	[/Cnj] sose lemma:fog [/V][Inf]
17	[/Cnj] sohasem lemma:fog [/V][Inf]
17	[/N][Ins] lemma:fog [/V][Inf] [/N][Acc]
16	majd [/Prev] lemma:fog [/V][Inf]
16	[/Cnj] mikor lemma:fog [/V][Inf]
16	[/Cnj] hol lemma:fog [/V][Inf]
16	[/Adv|Pro] is [/V][Inf] lemma:fog
16	nem lemma:fog [/V][Inf] [/N][Ins]
16	[/N][Nom] lemma:fog [/N][Acc] [/V][Inf]
15	[/Adv|Pro] [/Adv|Pro] lemma:fog [/V][Inf]
15	[/N][Nom] [/Cnj] [/V][Inf] lemma:fog
15	[/N][Acc] lemma:fog [/V][Inf] [/N][Dat]
15	[/Cnj] [/N][Supe] lemma:fog [/V][Inf]
15	[/V][Inf] lemma:fog [/N][Nom] [/Post]
15	[/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
14	nem lemma:fog [/V][Inf] soha
14	nem lemma:fog [/N][Subl] [/V][Inf]
14	[/Cnj] még [/V][Inf] lemma:fog
14	[/Cnj] most [/V][Inf] lemma:fog
14	[/Adv|Pro] [/N][Nom] lemma:fog [/V][Inf]
14	[/Cnj] [/V][Inf] lemma:fog [/N][Subl]
14	[/N][Acc] [/N][Nom] lemma:fog [/V][Inf]
13	ki fogja [/Det|Pro][Acc] [/V][Inf]
13	[/Adv|Pro] sem lemma:fog [/V][Inf]
13	hogyan lemma:fog [/V][Inf] [/N][Acc]
13	[/N][Acc] lemma:fog [/V][Inf] [/N][Nom]
13	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Ine]
12	nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
12	mindjárt [/Prev] lemma:fog [/V][Inf]
12	[/N][Nom] sose lemma:fog [/V][Inf]
12	[/Cnj] hogy lemma:fog [/V][Inf]
12	[/Cnj] [/Num][Acc] lemma:fog [/V][Inf]
12	[/N][Acc] is [/V][Inf] lemma:fog
12	[/N][Nom] [/N][Ill] lemma:fog [/V][Inf]
12	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom]
12	[/N][Supe] [/Prev] lemma:fog [/V][Inf]
12	[/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
12	[/Cnj] [/N][Ine] [/V][Inf] lemma:fog
12	[/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
11	[/V][Inf] [/Cnj] [/V][Inf] lemma:fog
11	[/Prev] lemma:fog [/N][Dat] [/V][Inf]
11	nem lemma:fog [/V][Inf] [/N][Supe]
11	[/Adv|Pro] [/N][Acc] lemma:fog [/V][Inf]
11	[/Prev] lemma:fog [/V][Inf] [/N][Abl]
11	amit [/N][Nom] [/V][Inf] lemma:fog
11	[/N][Nom] [/N][Dat] lemma:fog [/V][Inf]
11	[/Prev] lemma:fog [/V][Inf] [/N][Ine]
11	[/Prev] lemma:fog [/V][Inf] [/N][Ela]
11	[/N][Nom] [/Post] [/V][Inf] lemma:fog
10	úgyis [/Prev] lemma:fog [/V][Inf]
10	nem lemma:fog [/V][Inf] többé
10	[/N|Pro|Rel][Acc] [/N][Nom] lemma:fog [/V][Inf]
10	[/Det|Pro][Acc] sem lemma:fog [/V][Inf]
10	[/Det|Pro][Acc] [/N][Nom] lemma:fog [/V][Inf]
10	[/Cnj] mindjárt [/V][Inf] lemma:fog
10	[/Cnj] [/N|Pro|Rel][Nom] [/V][Inf] lemma:fog
10	[/Cnj] [/N][All] lemma:fog [/V][Inf]
10	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Dat]
10	nem lemma:fog [/V][Inf] [/N][Dat]
10	[/N][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
10	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Acc]
9	nem lemma:fog többé [/V][Inf]
9	nem lemma:fog [/N][Ins] [/V][Inf]
9	nem lemma:fog [/N][Ill] [/V][Inf]
9	nem lemma:fog [/N][Dat] [/V][Inf]
9	nem [/N][Nom] lemma:fog [/V][Inf]
9	már nem lemma:fog [/V][Inf]
9	[/Prev] lemma:fog [/V][Inf] neki
9	[/N|Pro|Rel][Nom] [/Prev] lemma:fog [/V][Inf]
9	[/N|Pro|Rel][Acc] nem lemma:fog [/V][Inf]
9	[/N][Nom] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
9	[/Cnj] amit [/V][Inf] lemma:fog
9	[/Cnj] [/Det|Pro][Nom] lemma:fog [/V][Inf]
9	nem lemma:fog [/V][Inf] [/N][Subl]
9	[/Adv|Pro] [/N][Nom] [/V][Inf] lemma:fog
9	Nem lemma:fog [/V][Inf] [/N][Acc]
9	[/N][Ine] [/Prev] lemma:fog [/V][Inf]
9	nem lemma:fog [/V][Inf] [/N][Ine]
9	[/N][Nom] sohasem lemma:fog [/V][Inf]
9	[/Cnj] [/V][Inf] lemma:fog [/N][Ine]
9	[/Cnj] [/V][Inf] lemma:fog [/N][Supe]
8	többé nem lemma:fog [/V][Inf]
8	nagyon [/Prev] lemma:fog [/V][Inf]
8	hamarosan [/Prev] lemma:fog [/V][Inf]
8	[/Prev] sem lemma:fog [/V][Inf]
8	[/Prev] lemma:fog [/V][Inf] [/Post]
8	[/N|Pro|Rel][Acc] most [/V][Inf] lemma:fog
8	[/N][Nom] majd [/V][Inf] lemma:fog
8	[/Cnj] sosem lemma:fog [/V][Inf]
8	[/Cnj] mindig [/V][Inf] lemma:fog
8	[/Cnj] hogyan lemma:fog [/V][Inf]
8	[/Cnj] [/V][Inf] lemma:fog [/Post]
8	[/Cnj] [/V][Inf] lemma:fog -e
8	[/Cnj] [/N|Pro|Int][Ela] lemma:fog [/V][Inf]
8	[/Adv|Pro|Rel] [/Prev] lemma:fog [/V][Inf]
8	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:fog
8	[/N][Nom] sosem lemma:fog [/V][Inf]
8	[/N][Nom] [/V][Inf] lemma:fog [/N][Dat]
8	hogy lemma:fog [/V][Inf] [/N][Acc]
8	[/N][Subl] lemma:fog [/V][Inf] [/N][Acc]
8	[/Cnj] [/V][Inf] lemma:fog [/N][Abl]
8	[/Cnj] lemma:fog [/V][Inf] [/N][Acc]
7	nem lemma:fog [/V][Inf] [/N][Abl]
7	nem lemma:fog [/Post] [/V][Inf]
7	nem lemma:fog [/Det|Pro][Acc] [/V][Inf]
7	most már [/V][Inf] lemma:fog
7	hogy lemma:fog [/Adv|Pro] [/V][Inf]
7	azonnal [/Prev] lemma:fog [/V][Inf]
7	[/V][Inf] lemma:fog és [/V][Inf]
7	[/Prev] lemma:fog [/N][Nom] [/V][Inf]
7	[/Post] nem lemma:fog [/V][Inf]
7	[/N][Nom] is lemma:fog [/V][Inf]
7	[/N][Dat] is [/V][Inf] lemma:fog
7	[/N][Acc] se lemma:fog [/V][Inf]
7	[/N][Acc] is lemma:fog [/V][Inf]
7	[/Det|Pro][Nom] [/Adj][_Manner/Adv] fog [/V][Inf]
7	[/Cnj] megint [/V][Inf] lemma:fog
7	[/Cnj] egyszer [/V][Inf] lemma:fog
7	[/Cnj] [/N|Pro|Int][Nom] fog [/V][Inf]
7	[/Cnj] [/N][Ade] lemma:fog [/V][Inf]
7	[/Cnj] [/Det|Pro][Subl] lemma:fog [/V][Inf]
7	[/Cnj] [/Cnj] lemma:fog [/V][Inf]
7	[/Adv|Pro] lemma:fog [/N][Acc] [/V][Inf]
7	[/Adv|Pro] is lemma:fog [/V][Inf]
7	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:fog [/V][Inf]
7	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Ins]
7	[/Adv|Pro] [/V][Inf] lemma:fog [/N][Acc]
7	[/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Dat]
7	nem lemma:fog [/V][Inf] [/N][Ela]
7	[/N][Ine] is [/V][Inf] lemma:fog
6	újra [/Prev] lemma:fog [/V][Inf]
6	sosem lemma:fog [/N][Acc] [/V][Inf]
6	nemsokára [/Prev] lemma:fog [/V][Inf]
6	nem sokáig lemma:fog [/V][Inf]
6	nem lemma:fog [/V][Inf] [/Adv|Pro]
6	most nem lemma:fog [/V][Inf]
6	majd [/N][Nom] lemma:fog [/V][Inf]
6	majd [/Adv|Pro] lemma:fog [/V][Inf]
6	hogy lemma:fog [/N][Acc] [/V][Inf]
6	egyszer [/Prev] lemma:fog [/V][Inf]
6	csak [/Det|Pro][Acc] lemma:fog [/V][Inf]
6	[/V][Inf] lemma:fog [/N][Nom] is
6	[/Prev] lemma:fog [/V][Inf] [/V][Inf]
6	[/Prev] lemma:fog [/Adv|Pro] [/V][Inf]
6	[/N|Pro|Rel][Acc] majd [/V][Inf] lemma:fog
6	[/N|Pro|Int][Acc] lemma:fog még [/V][Inf]
6	[/Num][Acc] nem lemma:fog [/V][Inf]
6	[/N][Supe] nem lemma:fog [/V][Inf]
6	[/N][Ins] [/Prev] lemma:fog [/V][Inf]
6	[/Det|Pro][Nom] sosem lemma:fog [/V][Inf]
6	[/Cnj] most lemma:fog [/V][Inf]
6	[/Cnj] mint [/V][Inf] lemma:fog
6	[/Cnj] meddig lemma:fog [/V][Inf]
6	[/Cnj] [/V][Inf] lemma:fog neki
6	[/Cnj] [/V][Inf] lemma:fog [/N][Del]
6	[/Cnj] [/Post] lemma:fog [/V][Inf]
6	[/Cnj] [/N][Dat] [/V][Inf] fog
6	[/Adj][_Manner/Adv] lemma:fog [/N][Acc] [/V][Inf]
6	[/Adj][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
6	Nem lemma:fog [/V][Inf] [/N][Dat]
6	Majd [/Prev] lemma:fog [/V][Inf]
6	Csak nem lemma:fog [/V][Inf]
6	[/N][Nom] nagyon fog [/V][Inf]
6	[/N][Nom] [/N][Ade] lemma:fog [/V][Inf]
6	[/N][Dat] [/N][Acc] lemma:fog [/V][Inf]
6	[/Adj|Pro|Int][Nom] [/N][Acc] fog [/V][Inf]
6	[/Adj][Nom] [/Prev] lemma:fog [/V][Inf]
6	nem [/N][Acc] lemma:fog [/V][Inf]
6	most [/N][Acc] lemma:fog [/V][Inf]
6	[/N][Nom] [/N][Del] lemma:fog [/V][Inf]
6	[/N][Acc] [/N][Ine] lemma:fog [/V][Inf]
6	sose lemma:fog [/V][Inf] [/N][Acc]
6	[/N][Nom] [/V][Inf] lemma:fog [/N][Nom]
6	[/N][Ine] nem lemma:fog [/V][Inf]
6	ott lemma:fog [/V][Inf] [/N][Supe]
6	hogy lemma:fog [/V][Inf] [/N][Nom]
6	[/Prev] lemma:fog [/V][Inf] [/Adj][Nom]
6	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Supe]
6	hogy [/N][Acc] lemma:fog [/V][Inf]
6	[/N][Nom] [/V][Inf] fog [/N][Subl]
6	meg lemma:fog [/V][Inf] [/N][Acc]
6	[/Cnj] [/N][Nom] [/V][Inf] fog
6	[/N][Ine] lemma:fog [/V][Inf] [/N][Acc]
5	örökké [/Adv|Pro] lemma:fog [/V][Inf]
5	talán nem fog [/V][Inf]
5	nem lemma:fog soha [/V][Inf]
5	nem lemma:fog [/Adv|Pro] [/V][Inf]
5	nem lemma:fog -e [/V][Inf]
5	nagyon [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
5	most majd [/V][Inf] lemma:fog
5	mindig [/Prev] lemma:fog [/V][Inf]
5	mindig [/Det|Pro][Acc] lemma:fog [/V][Inf]
5	hát nem lemma:fog [/V][Inf]
5	holnap [/Prev] lemma:fog [/V][Inf]
5	hol lemma:fog [/N][Nom] [/V][Inf]
5	hogy ma [/V][Inf] lemma:fog
5	hogy fog [/V][Inf] [/N][Nom]
5	hogy lemma:fog [/N][Nom] [/V][Inf]
5	csak [/N][Nom] lemma:fog [/V][Inf]
5	akkor [/Det|Pro][Acc] lemma:fog [/V][Inf]
5	[/V][Inf] lemma:fog [/N][Nom] [/N][Nom]
5	[/Prev] se lemma:fog [/V][Inf]
5	[/Prev] lemma:fog neki [/V][Inf]
5	[/Prev] lemma:fog [/V][Inf] [/N|Pro|Int][Poss.1Pl][Acc]
5	[/Prev] lemma:fog [/V][Inf] [/N][Cau]
5	[/N|Pro|Rel][Acc] [/Adv|Pro] [/V][Inf] lemma:fog
5	[/N|Pro|Int][Acc] lemma:fog [/Det|Pro][Nom] [/V][Inf]
5	[/N][Subl] [/Prev] lemma:fog [/V][Inf]
5	[/N][Nom] még [/V][Inf] lemma:fog
5	[/N][Nom] mindig [/V][Inf] lemma:fog
5	[/N][Abl] nem lemma:fog [/V][Inf]
5	[/Det|Pro][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
5	[/Det|Pro][Acc] lemma:hisz [/V][Inf] lemma:fog
5	[/Det|Pro][Acc] is [/V][Inf] lemma:fog
5	[/Cnj] örökké lemma:fog [/V][Inf]
5	[/Cnj] talán [/V][Inf] lemma:fog
5	[/Cnj] rögtön [/V][Inf] lemma:fog
5	[/Cnj] nemsokára [/V][Inf] lemma:fog
5	[/Cnj] már [/V][Inf] lemma:fog
5	[/Cnj] lemma:fog [/Adv|Pro] [/V][Inf]
5	[/Cnj] ezentúl [/V][Inf] lemma:fog
5	[/Cnj] aligha lemma:fog [/V][Inf]
5	[/Cnj] [/Det|Pro][Nom] [/V][Inf] fog
5	[/Adv|Pro|Rel] majd [/V][Inf] lemma:fog
5	[/Adv|Pro] se lemma:fog [/V][Inf]
5	[/Adv|Pro] majd [/V][Inf] lemma:fog
5	[/Adv|Pro] lemma:fog majd [/V][Inf]
5	[/Adv|Pro] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
5	Nem lemma:fog [/N][Acc] [/V][Inf]
5	csak [/N][Acc] lemma:fog [/V][Inf]
5	[/N|Pro|Int][Nom] fog [/V][Inf] [/N][Supe]
5	[/N][Nom] lemma:fog [/V][Inf] [/N][Dat]
5	[/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
5	[/N][Nom] [/N][Acc] [/V][Inf] lemma:fog
5	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:fog [/V][Inf]
5	nagyon [/N][Acc] lemma:fog [/V][Inf]
5	még [/N][Acc] lemma:fog [/V][Inf]
5	[/N|Pro|Int][Nom] fog történni [/N][Ine]
5	[/N][Nom] [/V][Inf] lemma:fog [/Adv|Pro]
5	nem lemma:fog [/V][Inf] [/N][Ill]
5	[/V][Inf] lemma:fog [/N][Nom] [/N][Ter]
5	[/N][Supe] [/N][Nom] lemma:fog [/V][Inf]
5	[/Adv|Pro] [/V][Inf] fog [/N][Nom]
5	[/V][Inf] lemma:fog [/N][Acc] is
5	[/N][Dat] lemma:fog [/V][Inf] [/N][Acc]
5	[/N][Nom] [/Prev] fog [/V][Inf]
5	sohasem lemma:fog [/V][Inf] [/N][Acc]
5	[/N][Nom] nem fog [/V][Inf]
5	[/Prev] fog [/V][Inf] [/N][Nom]
5	[/N][Nom] [/V][Inf] fogja [/N][Acc]
4	sose fogja [/V][Inf] [/N][Dat]
4	nem lemma:fog éhen [/V][Inf]
4	nem lemma:fog tovább [/V][Inf]
4	nem lemma:fog [/V][Inf] érte
4	nem lemma:fog [/V][Inf] neki
4	nem lemma:fog [/V][Inf] [/N][Del]
4	nem lemma:fog [/N][Ine] [/V][Inf]
4	nem lemma:fog [/Cnj] [/V][Inf]
4	nem [/Adv|Pro] lemma:fog [/V][Inf]
4	még [/V][Inf] is lemma:fog
4	még [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
4	most mindjárt [/V][Inf] lemma:fog
4	most lemma:fog [/V][Inf] [/N][Nom]
4	mind [/N][Acc] lemma:fog [/V][Inf]
4	mikor lemma:fog már [/V][Inf]
4	legalább nem lemma:fog [/V][Inf]
4	jó [/N][Acc] lemma:fog [/V][Inf]
4	hogyan lemma:fog [/N][Nom] [/V][Inf]
4	hogyan lemma:fog [/Adv|Pro] [/V][Inf]
4	hogy miképpen lemma:fog [/V][Inf]
4	hogy lemma:fog [/V][Inf] neki
4	ezentúl [/Adv|Pro] lemma:fog [/V][Inf]
4	csak most lemma:fog [/V][Inf]
4	[/V][Prs.NDef.3Sg] és [/V][Inf] lemma:fog
4	[/Prev] nem lemma:fog [/V][Inf]
4	[/Prev] lemma:fog [/V][Inf] egyszer
4	[/Prev] lemma:fog [/V][Inf] [/N][Del]
4	[/Prev] lemma:fog [/V][Inf] [/Det|Art.Def]
4	[/Prev] lemma:fog [/V][Inf] [/Adj][_Manner/Adv]
4	[/N|Pro|Rel][Nom] [/Adv|Pro] fog [/V][Inf]
4	[/N|Pro|Rel][Acc] sohasem lemma:fog [/V][Inf]
4	[/N|Pro|Rel][Acc] sohase lemma:fog [/V][Inf]
4	[/N|Pro|Int][Acc] lemma:fog neki [/V][Inf]
4	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Del]
4	[/N|Pro|Int][Acc] lemma:fog [/N][Nom] [/V][Inf]
4	[/N|Pro|Int][Acc] is lemma:fog [/V][Inf]
4	[/Num|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
4	[/N][Nom] végéig [/V][Inf] lemma:fog
4	[/N][Nom] lemma:fog [/Adv|Pro] [/V][Inf]
4	[/N][Nom] aligha lemma:fog [/V][Inf]
4	[/N][Nom] [/V][Inf] nem lemma:fog
4	[/N][Nom] [/Cnj] lemma:fog [/V][Inf]
4	[/N][Nom] [/Adj][Nom] fog [/V][Inf]
4	[/N][Ins] nem lemma:fog [/V][Inf]
4	[/N][Ins] lemma:fog [/N][Acc] [/V][Inf]
4	[/N][Dat] se lemma:fog [/V][Inf]
4	[/N][Dat] nem lemma:fog [/V][Inf]
4	[/N][Acc] lemma:fog [/N][Dat] [/V][Inf]
4	[/N][Acc] [/N][Ins] lemma:fog [/V][Inf]
4	[/Det|Pro|def] jelben [/V][Inf] lemma:fog
4	[/Det|Pro][Acc] se lemma:fog [/V][Inf]
4	[/Det|Pro][Acc] lemma:fog [/V][Inf] neki
4	[/Det|Art.Def] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
4	[/Cnj] nagyon lemma:fog [/V][Inf]
4	[/Cnj] lemma:fog is [/V][Inf]
4	[/Cnj] fog [/V][Inf] [/N][Nom]
4	[/Cnj] jobban lemma:fog [/V][Inf]
4	[/Cnj] [/V][_AdvPtcp/Adv] lemma:fog [/V][Inf]
4	[/Cnj] [/V][Inf] sem lemma:fog
4	[/Cnj] [/V][Inf] se lemma:fog
4	[/Cnj] [/V][Inf] lemma:fog [/N][All]
4	[/Cnj] [/V][Inf] lemma:fog [/Det|Pro][Subl]
4	[/Cnj] [/Num][Subl] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Ess] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Abl] lemma:fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Ins] lemma:fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Ela] lemma:fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:fog
4	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:fog
4	[/Adv|Pro|Rel] [/N][Acc] lemma:fog [/V][Inf]
4	[/Adv|Pro] nagyon lemma:fog [/V][Inf]
4	[/Adv|Pro] lemma:fog [/V][Inf] ezentúl
4	[/Adv|Pro] lemma:fog [/V][Inf] [/Adv|Pro]
4	[/Adj][_Manner/Adv] lemma:fog [/Adv|Pro] [/V][Inf]
4	[/Adj][Nom] nem fog [/V][Inf]
4	Soha nem lemma:fog [/V][Inf]
4	Nem lemma:fog [/N][Nom] [/V][Inf]
4	mikor fog [/V][Inf] [/N][Nom]
4	[/N][Ter] nem lemma:fog [/V][Inf]
4	[/N][Nom] lemma:fog [/V][Inf] [/N][Ine]
4	[/N][Nom] lemma:fog [/N][Dat] [/V][Inf]
4	[/N][Nom] [/V][Inf] lemma:fog [/N][Del]
4	[/N][Acc] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
4	ott lemma:fog [/V][Inf] [/N][Nom]
4	most fog [/V][Inf] [/N][Nom]
4	[/N|Pro|Rel][Nom] [/N][Acc] fogja [/V][Inf]
4	[/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Nom]
4	[/N][Nom] nagyon lemma:fog [/V][Inf]
4	[/N][Nom] [/N][Ela] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Del] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Subl] fog [/V][Inf]
4	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] fog
4	Nem fog [/V][Inf] [/N][Nom]
4	[/N][Nom] [/V][Inf] fog [/N][Dat]
4	[/N][Nom] [/N][Ill] fog [/V][Inf]
3	valószínűleg [/Prev] lemma:fog [/V][Inf]
3	vajon [/V][Inf] lemma:fog -e
3	ugye nem lemma:fog [/V][Inf]
3	továbbra is [/V][Inf] lemma:fog
3	talán sosem lemma:fog [/V][Inf]
3	talán sohasem lemma:fog [/V][Inf]
3	talán meg lemma:fog [/V][Inf]
3	persze hogy [/V][Inf] lemma:fog
3	nem lemma:fog többet [/V][Inf]
3	nem fog róla [/V][Inf]
3	nem lemma:fog [/V][Inf] [/Post]
3	nem lemma:fog [/Num][Acc] [/V][Inf]
3	nem lemma:fog [/N][Supe] [/V][Inf]
3	nem lemma:fog [/Det|Pro][Nom] [/V][Inf]
3	nem [/N][Ins] lemma:fog [/V][Inf]
3	nagyon lemma:fog [/V][Inf] [/N][Dat]
3	mégis [/Prev] lemma:fog [/V][Inf]
3	mégis [/Adv|Pro] lemma:fog [/V][Inf]
3	még [/V][Inf] lemma:fog [/N][Del]
3	még [/Prev] lemma:fog [/V][Inf]
3	már [/V][Inf] is lemma:fog
3	most sem lemma:fog [/V][Inf]
3	most lemma:fog csak [/V][Inf]
3	most lemma:fog [/N][Subl] [/V][Inf]
3	most itt lemma:fog [/V][Inf]
3	most [/N][Nom] lemma:fog [/V][Inf]
3	most [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	most [/Adv|Pro] [/V][Inf] lemma:fog
3	mind [/Prev] lemma:fog [/V][Inf]
3	megint [/Prev] lemma:fog [/V][Inf]
3	majd [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	lemma:fog [/V][Inf] és [/V][Inf]
3	jobban meg lemma:fog [/V][Inf]
3	inkább [/N][Acc] lemma:fog [/V][Inf]
3	igenis [/Prev] lemma:fog [/V][Inf]
3	idővel [/Prev] lemma:fog [/V][Inf]
3	hát majd [/V][Inf] lemma:fog
3	holnap majd [/V][Inf] lemma:fog
3	hogyan fog [/Det|Pro][Nom] [/V][Inf]
3	hogy valaha [/V][Inf] lemma:fog
3	hogy fogsz emlékezni [/N][Subl]
3	hogy lemma:fog [/Det|Pro][Acc] [/V][Inf]
3	hogy előbb-utóbb [/V][Inf] lemma:fog
3	hamar [/Prev] fog [/V][Inf]
3	egész nap [/V][Inf] lemma:fog
3	együtt lemma:fog [/V][Inf] vele
3	egyelőre nem lemma:fog [/V][Inf]
3	csak [/Adv|Pro] lemma:fog [/V][Inf]
3	addig nem lemma:fog [/V][Inf]
3	[/V][Prs.NDef.1Sg] [/Cnj] [/V][Inf] fogok
3	[/V][Inf] lemma:fog még [/N][Acc]
3	[/V][Inf] lemma:fog [/Adv|Pro] is
3	[/Prev] lemma:fog [/V][Inf] majd
3	[/Prev] lemma:fog [/V][Inf] feleségül
3	[/N|Pro|Rel][Pl][Acc] sosem lemma:fog [/V][Inf]
3	[/N|Pro|Rel][Nom] [/V][Inf] fog benne
3	[/N|Pro|Rel][Del] mindjárt [/V][Inf] fogok
3	[/N|Pro|Rel][Acc] sosem lemma:fog [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Dat] lemma:fog [/V][Inf]
3	[/N|Pro|Int][Nom] fog [/N][Subl] [/V][Inf]
3	[/N|Pro|Int][Nom] fog [/N][Ins] [/V][Inf]
3	[/N|Pro|Int][Nom] lemma:fog [/N][Acc] [/V][Inf]
3	[/N|Pro|Int][Nom] fogja [/Det|Pro][Acc] [/V][Inf]
3	[/N|Pro|Int][Nom] fog [/Adv|Pro] [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:fog mondani neki
3	[/N|Pro|Int][Acc] lemma:fog ma [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] még
3	[/N|Pro|Int][Acc] lemma:fog [/N][Ins] csinálni
3	[/N][Nom] örökké lemma:fog [/V][Inf]
3	[/N][Nom] meg [/V][Inf] lemma:fog
3	[/N][Nom] lemma:fog [/V][Inf] [/N][Del]
3	[/N][Nom] hol lemma:fog [/V][Inf]
3	[/N][Nom] csak [/V][Inf] lemma:fog
3	[/N][Nom] [/V][Inf] fog [/N][Ins]
3	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
3	[/N][Ins] [/N][Acc] lemma:fog [/V][Inf]
3	[/N][Acc] lemma:fog [/V][Inf] neki
3	[/N][Acc] fogok [/V][Inf] [/N][Subl]
3	[/N][Acc] lemma:fog [/V][Inf] [/N][Del]
3	[/N][Acc] lemma:fog [/N][Ins] [/V][Inf]
3	[/N][Acc] [/V][Inf] nem lemma:fog
3	[/N][Acc] [/Adv|Pro] lemma:fog [/V][Inf]
3	[/Det|Pro|Rel] [/Prev] fog [/V][Inf]
3	[/Det|Pro][Supe] nem lemma:fog [/V][Inf]
3	[/Det|Pro][Nom] most [/V][Inf] lemma:fog
3	[/Det|Pro][Nom] lemma:fog [/V][Inf] [/N][Dat]
3	[/Det|Pro][Nom] lemma:fog [/N][Acc] [/V][Inf]
3	[/Det|Pro][Nom] [/N][Acc] lemma:fog [/V][Inf]
3	[/Det|Pro][Nom] [/Adj][_Manner/Adv] [/V][Inf] fog
3	[/Det|Pro][Del] nem lemma:fog beszélni
3	[/Det|Pro][Acc] sosem fogom [/V][Inf]
3	[/Det|Pro][Acc] még [/V][Inf] lemma:fog
3	[/Det|Pro][Acc] [/N][Nom] [/V][Inf] lemma:fog
3	[/Det|Art.Def] fog [/N][Acc] [/V][Inf]
3	[/Det|Art.Def] [/V][Inf] lemma:fog [/N][Dat]
3	[/Cnj] újra [/V][Inf] lemma:fog
3	[/Cnj] úgyse lemma:fog [/V][Inf]
3	[/Cnj] éhen lemma:fog [/V][Inf]
3	[/Cnj] mi lemma:fog [/V][Inf]
3	[/Cnj] lemma:fog tudni [/V][Inf]
3	[/Cnj] fog [/Det|Pro][Nom] [/V][Inf]
3	[/Cnj] esetleg [/V][Inf] lemma:fog
3	[/Cnj] egyedül lemma:fog [/V][Inf]
3	[/Cnj] csak [/V][Inf] lemma:fog
3	[/Cnj] [/V][Inf] lemma:fog [/Prev]
3	[/Cnj] [/V][Inf] lemma:fog [/Det|Pro][Acc]
3	[/Cnj] [/N|Pro|Int][Del] lemma:fog [/V][Inf]
3	[/Cnj] [/N][EssFor:ként] lemma:fog [/V][Inf]
3	[/Adv|Pro|Rel] [/N][Nom] lemma:fog [/V][Inf]
3	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Ter]
3	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Ins]
3	[/Adv|Pro] fogok [/V][Inf] [/N][Dat]
3	[/Adv|Pro] lemma:fog [/V][Inf] [/N][All]
3	[/Adv|Pro] lemma:fog [/V][Inf] [/Adj][Nom]
3	[/Adv|Pro] lemma:fog [/N][Subl] [/V][Inf]
3	[/Adv|Pro] lemma:fog [/N][Ins] [/V][Inf]
3	[/Adv|Pro] jobban lemma:fog [/V][Inf]
3	[/Adv|Pro] [/Cnj] [/V][Inf] lemma:fog
3	[/Adj|Pro|Int][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] neked
3	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Ins]
3	[/Adj][_Manner/Adv] lemma:fog -e [/V][Inf]
3	Nem lemma:fog [/V][Inf] [/V][Inf]
3	Nem lemma:fog [/V][Inf] [/N][Nom]
3	Nem lemma:fog [/N][Dat] [/V][Inf]
3	Nem lemma:fog [/Adv|Pro] [/V][Inf]
3	Nagy [/N][Nom] fog [/V][Inf]
3	Egyszer [/Prev] lemma:fog [/V][Inf]
3	ott lemma:fog [/V][Inf] [/N][Ade]
3	nagyon lemma:fog [/V][Inf] [/N][Nom]
3	mikor lemma:fog [/V][Inf] [/N][Acc]
3	jobban lemma:fog [/V][Inf] [/N][Nom]
3	hol lemma:fog [/V][Inf] [/N][Nom]
3	hogyan lemma:fog [/V][Inf] [/N][Nom]
3	hogy [/V][Inf] lemma:fog [/N][Del]
3	hogy [/N][Ill] lemma:fog [/V][Inf]
3	el lemma:fog [/V][Inf] [/N][Nom]
3	[/V][Inf] lemma:fog rád [/N][Nom]
3	[/V][Inf] fog [/N][Nom] is
3	[/Prev] fogok [/V][Inf] [/N][All]
3	[/N][Supe] lemma:fog [/V][Inf] [/N][Acc]
3	[/N][Nom] [/V][Inf] lemma:fog [/N][Ine]
3	[/N][Nom] [/N][Subl] fog [/V][Inf]
3	[/N][Ine] fogom [/V][Inf] [/N][Acc]
3	[/N][Acc] lemma:fog [/V][Inf] [/N][Supe]
3	[/N][Nom] majd lemma:fog [/V][Inf]
3	[/N][Nom] fog sarkából kidőlni
3	[/N][Nom] [/Post] [/V][Inf] fogok
3	[/N][Nom] [/N][Ter] lemma:fog [/V][Inf]
3	[/N][Acc] [/N][Nom] [/V][Inf] fogja
3	[/Cnj] kérni fogok [/N][Acc]
3	[/Cnj] [/N][Supe] [/V][Inf] lemma:fog
3	[/Adj][_Manner/Adv] [/V][Inf] fog [/N][Nom]
3	[/N][Acc] fog [/N][Dat] [/V][Inf]
3	ott lemma:fog [/V][Inf] [/N][Ine]
3	hogy fogom [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] lemma:fog [/V][Inf]
3	[/N|Pro|Int][Acc] fog [/V][Inf] [/N][Nom]
3	[/N][Acc] [/N][Nom] fogja [/V][Inf]
3	[/N][Nom] [/Post] fog [/V][Inf]
2	úgyse lemma:fog [/N][Nom] elvenni
2	úgy lemma:fog [/V][Inf] rajta
2	és lemma:fog rá [/V][Inf]
2	és [/N|Pro|Int][Dat] lemma:fog [/V][Inf]
2	és [/Det|Pro][Ter] [/V][Inf] lemma:fog
2	épp [/Adv|Pro] lemma:fog [/V][Inf]
2	Úgyis meg lemma:fog [/V][Inf]
2	valóban [/N][Acc] fog [/V][Inf]
2	vajon [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
2	vagy [/V][Inf] fognak mindjárt
2	tényleg meg lemma:fog [/V][Inf]
2	talán [/V][Inf] lemma:fog [/N][Subl]
2	talán [/V][Inf] is lemma:fog
2	talán [/N][Acc] lemma:fog [/V][Inf]
2	szivárványként fog mindig [/V][Inf]
2	sosem lemma:fog [/V][Inf] [/N][Dat]
2	sosem lemma:fog [/N][Dat] [/V][Inf]
2	sose fogom [/V][Inf] [/V][Inf]
2	sose lemma:fog [/N][Acc] [/V][Inf]
2	sohasem fogom [/V][Inf] [/N][Dat]
2	rövidesen [/V][Inf] lemma:fog őket
2	rövidesen [/Prev] lemma:fog [/V][Inf]
2	rögtön [/Prev] lemma:fog [/V][Inf]
2	oda lemma:fog [/V][Inf] hozzá
2	oda [/Prev] lemma:fog [/V][Inf]
2	nyilván nem lemma:fog [/V][Inf]
2	nyilván [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	nemsokára [/V][Inf] fog [/N][Nom]
2	nemsokára [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	nem nálunk fog [/V][Inf]
2	nem lemma:fog érte [/V][Inf]
2	nem lemma:fog sokáig [/V][Inf]
2	nem fog soká [/V][Inf]
2	nem fogom neki [/V][Inf]
2	nem fognak már [/V][Inf]
2	nem lemma:fog [/V][_AdvPtcp/Adv] [/V][Inf]
2	nem lemma:fog [/V][Inf] már
2	nem lemma:fog [/V][Inf] [/Det|Pro][Ins]
2	nem lemma:fog [/V][Inf] [/Det|Pro][Abl]
2	nem lemma:fog [/Prev] [/V][Inf]
2	nem lemma:fog [/N][Ela] [/V][Inf]
2	nem lemma:fog [/Det|Pro][Ins] [/V][Inf]
2	nem gyalog fog [/V][Inf]
2	nem [/N][Ine] lemma:fog [/V][Inf]
2	nem [/Det|Pro][Subl] lemma:fog emlékezni
2	mégsem lemma:fog [/N][Acc] [/V][Inf]
2	még sokszor lemma:fog [/V][Inf]
2	még egyszer [/V][Inf] lemma:fog
2	most se lemma:fog [/V][Inf]
2	most lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	most is [/V][Inf] lemma:fog
2	most [/V][Inf] lemma:fog [/N][Dat]
2	most [/N|Pro|Int][Ela] fogunk [/V][Inf]
2	most [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	mindig rád fogok [/V][Inf]
2	mindig jobban lemma:fog [/V][Inf]
2	mindig is fognak [/V][Inf]
2	mindig is [/V][Inf] lemma:fog
2	mindig [/Adv|Pro] lemma:fog [/V][Inf]
2	mindenkinek [/Det|Pro][Acc] fogja [/V][Inf]
2	minden bizonnyal [/V][Inf] fog
2	minden [/N][Ins] [/V][Inf] lemma:fog
2	miként lemma:fog [/V][Inf] innen
2	mikor lemma:fog [/V][Inf] már
2	mikor lemma:fog [/N][Acc] [/V][Inf]
2	mert [/V][Inf] úgyse fog
2	meg lemma:fog rendülni [/Det|Pro][Abl]
2	meg lemma:fog [/V][Inf] újra
2	meg lemma:fog [/V][Inf] hamarosan
2	meg lemma:fog [/V][Inf] [/N][Ade]
2	majd nem fognak [/V][Inf]
2	majd még [/V][Inf] lemma:fog
2	majd [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	ma éjjel [/V][Inf] fog
2	ma [/V][Inf] fog valaki
2	lemma:él és élni lemma:fog
2	lemma:fog [/V][Inf] [/N][Acc] is
2	lemma:fog [/Adv|Pro] [/V][Inf] [/N][Acc]
2	legfeljebb [/Prev] lemma:fog [/V][Inf]
2	kora reggel lemma:fog [/V][Inf]
2	ki lemma:fog [/N|Pro|Int][Poss.1Pl][Acc] [/V][Inf]
2	itt lemma:fog ülni [/Adj][_Manner/Adv]
2	igen [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	hátha még [/V][Inf] lemma:fog
2	hátha [/V][Inf] fog [/N][Nom]
2	hátha [/N][Acc] fog [/V][Inf]
2	hát [/Prev] lemma:fog [/V][Inf]
2	hát [/N][Nom] tudni fogja
2	holnap [/N][Ins] lemma:fog [/V][Inf]
2	hol lemma:fog majd [/V][Inf]
2	hogyhogy nem lemma:fog [/V][Inf]
2	hogyan lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	hogyan is lemma:fog [/V][Inf]
2	hogy lemma:fog neki [/V][Inf]
2	hogy lemma:fog most [/V][Inf]
2	hogy lemma:fog [/V][Inf] [/N][Dat]
2	hogy lemma:fog [/V][Inf] [/Adj][Nom]
2	hogy fog [/Det|Pro][Nom] [/V][Inf]
2	hogy [/Num|Pro|Int][Acc] lemma:fog [/V][Inf]
2	hogy [/N][Transl] lemma:fog [/V][Inf]
2	hogy [/N][Ela] lemma:fog [/V][Inf]
2	hogy [/Det|Pro][Ill] lemma:fog [/V][Inf]
2	hogy [/Det|Pro][Del] lemma:fog írni
2	folyton [/Det|Pro][Acc] lemma:fog hallani
2	ezután sem lemma:fog [/V][Inf]
2	ezentúl [/N][Acc] lemma:fog [/V][Inf]
2	ezentúl [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	előbb-utóbb [/Prev] lemma:fog [/V][Inf]
2	egész éjjel [/V][Inf] lemma:fog
2	együtt fogjuk [/V][Inf] őket
2	egyszerre [/Prev] fog [/V][Inf]
2	egyszer csak [/V][Inf] lemma:fog
2	egyszer [/Adv|Pro] lemma:fog [/V][Inf]
2	egyre többet lemma:fog [/V][Inf]
2	csak [/V][Inf] lemma:fog [/N][Acc]
2	csak [/Num][Acc] fogok [/V][Inf]
2	csak [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	annál jobban lemma:fog [/V][Inf]
2	amit még [/V][Inf] fog
2	amit [/N][Del] [/V][Inf] lemma:fog
2	aligha lemma:fog [/N][Nom] [/V][Inf]
2	akkor legalább tudni lemma:fog
2	akkor [/N][Dat] lemma:fog [/V][Inf]
2	akkor [/Det|Pro][Subl] lemma:fog [/V][Inf]
2	aki [/N][Acc] fog [/V][Inf]
2	[/V][_AdvPtcp/Adv] lemma:fog majd [/V][Inf]
2	[/V][Pst.NDef.3Sg] és [/V][Inf] fog
2	[/V][Pst.Def.1Sg] [/Cnj] [/V][Inf] fogok
2	[/V][Inf] sem fog soha
2	[/V][Inf] nem lemma:fog [/N][Dat]
2	[/V][Inf] lemma:fog [/N][Nom] még
2	[/V][Inf] fog -e majd
2	[/Prev] lemma:fog rá [/V][Inf]
2	[/Prev] lemma:fog majd [/V][Inf]
2	[/Prev] lemma:fog [/V][Inf] nyilván
2	[/Prev] lemma:fog [/V][Inf] mindjárt
2	[/Prev] fog [/V][Inf] hozzá
2	[/Prev] lemma:fog [/V][Inf] [/Num][_Mlt-Iter/Adv]
2	[/Prev] lemma:fog [/V][Inf] [/Det|Pro][Acc]
2	[/Prev] lemma:fog [/V][Inf] [/Adv|(Adj)]
2	[/Prev] lemma:fog [/N][Supe] [/V][Inf]
2	[/Prev] lemma:fog [/N][Del] [/V][Inf]
2	[/Prev] fog [/N][All] [/V][Inf]
2	[/Prev] fog [/Det|Pro][Nom] [/V][Inf]
2	[/Prev] lemma:fog -e [/V][Inf]
2	[/Post] [/V][Inf] lemma:fog [/N][Acc]
2	[/N|Pro|Rel][Pl][Acc] sohasem lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Nom] sose fog [/V][Inf]
2	[/N|Pro|Rel][Nom] nem lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/V][Inf] fogja [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Ine] fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Ine] [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] fog [/V][Inf]
2	[/N|Pro|Rel][Ins] majd [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Ine] nem fogunk csalódni
2	[/N|Pro|Rel][Acc] most lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] mindjárt [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Acc] [/V][Inf] fog majd
2	[/N|Pro|Int][Nom] mikor fog [/V][Inf]
2	[/N|Pro|Int][Nom] fog történni [/N][Ins]
2	[/N|Pro|Int][Nom] fog most történni
2	[/N|Pro|Int][Nom] fog belőle [/V][Inf]
2	[/N|Pro|Int][Nom] fog [/V][Inf] engem
2	[/N|Pro|Int][Nom] [/Post] fog [/V][Inf]
2	[/N|Pro|Int][Nom] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
2	[/N|Pro|Int][Ins] lemma:fog [/Adv|Pro] [/V][Inf]
2	[/N|Pro|Int][Acc] nem lemma:fog [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:fog tehát [/V][Inf]
2	[/N|Pro|Int][Acc] fog most [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:fog majd [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:fog holnap [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] holnap
2	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/Post]
2	[/N|Pro|Int][Acc] lemma:fog [/N][Abl] [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:fog [/Adv|Pro] csinálni
2	[/N|Pro|Int][Abl] lemma:fog [/N][Nom] [/V][Inf]
2	[/Num][_Mlt-Iter/Adv] [/Prev] lemma:fog [/V][Inf]
2	[/Num][Nom] [/Prev] fog [/V][Inf]
2	[/Num][Acc] lemma:fog még [/V][Inf]
2	[/Num][Acc] lemma:fog [/V][Inf] vele
2	[/Num][Acc] lemma:fog [/V][Inf] belőle
2	[/N][Subl] nem lemma:fog [/V][Inf]
2	[/N][Nom] örülni fog neki
2	[/N][Nom] örökké [/V][Inf] lemma:fog
2	[/N][Nom] már [/V][Inf] lemma:fog
2	[/N][Nom] most [/V][Inf] fog
2	[/N][Nom] megint [/V][Inf] lemma:fog
2	[/N][Nom] lemma:fog majd [/V][Inf]
2	[/N][Nom] lemma:fog [/V][Inf] először
2	[/N][Nom] lemma:fog [/V][Inf] [/Post]
2	[/N][Nom] lemma:fog [/V][Inf] [/N][Supe]
2	[/N][Nom] fog [/V][Inf] [/N][All]
2	[/N][Nom] lemma:fog [/N][Ess] [/V][Inf]
2	[/N][Nom] lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	[/N][Nom] fel lemma:fog [/V][Inf]
2	[/N][Nom] [/V][Inf] fog lenn
2	[/N][Nom] [/V][Inf] lemma:fog lemma:ér
2	[/N][Nom] [/V][Inf] lemma:fog hozzá
2	[/N][Nom] [/Det|Pro][Supe] lemma:fog [/V][Inf]
2	[/N][Nom] [/Det|Pro][Dat] örülni lemma:fog
2	[/N][Nom] [/Adj][Nom] [/V][Inf] lemma:fog
2	[/N][Ins] is [/V][Inf] fogják
2	[/N][Ine] sem fogja [/V][Inf]
2	[/N][Ill] fog [/V][Inf] [/N][Ins]
2	[/N][Ela] nem lemma:fog [/V][Inf]
2	[/N][Del] el lemma:fog [/V][Inf]
2	[/N][Dat] sem fog sikerülni
2	[/N][Dat] lemma:fog [/V][Inf] őket
2	[/N][Dat] lemma:fog [/N][Nom] [/V][Inf]
2	[/N][Dat] [/N][Nom] [/V][Inf] fog
2	[/N][Ade] nem lemma:fog [/V][Inf]
2	[/N][Ade] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/N][Acc] örökké [/V][Inf] lemma:fog
2	[/N][Acc] sohasem lemma:fog [/V][Inf]
2	[/N][Acc] lemma:fog neki [/V][Inf]
2	[/N][Acc] lemma:fog kérni [/N][Abl]
2	[/N][Acc] lemma:fog [/V][Inf] [/Post]
2	[/N][Acc] fogok [/V][Inf] [/N][Supe]
2	[/N][Acc] fogunk [/V][Inf] [/N][Ins]
2	[/N][Acc] lemma:fog [/V][Inf] [/N][Ine]
2	[/N][Acc] lemma:fog [/V][Inf] [/Det|Pro][Ine]
2	[/N][Acc] lemma:fog [/Post] [/V][Inf]
2	[/N][Acc] lemma:fog [/Cnj] [/V][Inf]
2	[/N][Acc] [/N][Ill] fogunk [/V][Inf]
2	[/N][Abl] meg lemma:fog [/V][Inf]
2	[/Det|Pro|Rel] [/Adv|Pro] fog [/V][Inf]
2	[/Det|Pro][Supe] lemma:fog tehát [/V][Inf]
2	[/Det|Pro][Subl] lemma:fog [/V][Inf] [/N][Acc]
2	[/Det|Pro][Subl] lemma:fog [/N][Nom] [/V][Inf]
2	[/Det|Pro][Subl] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	[/Det|Pro][Nom] sem fog [/V][Inf]
2	[/Det|Pro][Nom] se lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] már menni fog
2	[/Det|Pro][Nom] majd [/V][Inf] lemma:fog
2	[/Det|Pro][Nom] lemma:fog [/V][Inf] [/N][Acc]
2	[/Det|Pro][Nom] is [/V][Inf] lemma:fog
2	[/Det|Pro][Nom] ellen [/V][Inf] lemma:fog
2	[/Det|Pro][Nom] [/Num][Ill] fog kerülni
2	[/Det|Pro][Nom] [/N][Subl] fog [/V][Inf]
2	[/Det|Pro][Nom] [/N][Dat] [/V][Inf] fog
2	[/Det|Pro][Nom] [/Det|Pro][Acc] fogják [/V][Inf]
2	[/Det|Pro][Ine] nem lemma:fog [/V][Inf]
2	[/Det|Pro][Ade] könnyebben lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] sohasem fogom [/V][Inf]
2	[/Det|Pro][Acc] fogjuk tehát [/V][Inf]
2	[/Det|Pro][Acc] lemma:fog majd [/V][Inf]
2	[/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Del]
2	[/Det|Pro][Acc] fogják [/N][Del] [/V][Inf]
2	[/Det|Pro][Acc] is lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] honnan lemma:fog [/V][Inf]
2	[/Det|Pro][Abl] [/Prev] fognak [/V][Inf]
2	[/Cnj] úgysem lemma:fog [/V][Inf]
2	[/Cnj] örökre [/V][Inf] lemma:fog
2	[/Cnj] éppen [/V][Inf] fog
2	[/Cnj] váltig [/V][Inf] lemma:fog
2	[/Cnj] sokáig lemma:fog [/V][Inf]
2	[/Cnj] nyilván [/V][Inf] lemma:fog
2	[/Cnj] neki lemma:fog [/V][Inf]
2	[/Cnj] nagyon [/V][Inf] lemma:fog
2	[/Cnj] mégsem lemma:fog [/V][Inf]
2	[/Cnj] mégis [/V][Inf] lemma:fog
2	[/Cnj] mindenképpen [/V][Inf] fog
2	[/Cnj] mennyire lemma:fog [/V][Inf]
2	[/Cnj] lemma:fog még [/V][Inf]
2	[/Cnj] legalább [/V][Inf] lemma:fog
2	[/Cnj] később [/V][Inf] lemma:fog
2	[/Cnj] inkább [/V][Inf] fog
2	[/Cnj] hova fog [/V][Inf]
2	[/Cnj] hamarosan [/V][Inf] lemma:fog
2	[/Cnj] főleg [/V][Inf] lemma:fog
2	[/Cnj] előbb [/V][Inf] lemma:fog
2	[/Cnj] [/V][Inf] lemma:fog érted
2	[/Cnj] [/V][Inf] lemma:fog még
2	[/Cnj] [/V][Inf] lemma:fog mindig
2	[/Cnj] [/V][Inf] lemma:fog majd
2	[/Cnj] [/V][Inf] fog [/N][Supe]
2	[/Cnj] [/V][Inf] lemma:fog [/Adj][_Manner/Adv]
2	[/Cnj] [/V][Inf] [/N][Nom] lemma:fog
2	[/Cnj] [/N|Pro|Int][Subl] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ter] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ter] [/V][Inf] lemma:fog
2	[/Cnj] [/N][Ins] [/V][Inf] lemma:fog
2	[/Cnj] [/Det|Pro][Supe] [/V][Inf] fognak
2	[/Cnj] [/Det|Pro][Ine] lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem lemma:fog
2	[/Cnj] [/Adj][Nom] fogsz [/V][Inf]
2	[/Adv|Pro|Rel] nem lemma:fog [/V][Inf]
2	[/Adv|Pro|Rel] ezentúl [/V][Inf] fog
2	[/Adv|Pro|Rel] [/V][Inf] fog egyszer
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] látni lemma:fog
2	[/Adv|Pro] fogunk [/V][Inf] [/Num][_Aggreg/Adv]
2	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Subl]
2	[/Adv|Pro] lemma:fog [/Post] [/V][Inf]
2	[/Adv|Pro] [/N][Ins] lemma:fog [/V][Inf]
2	[/Adv|Pro] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Adv|(Adj)] [/N][Nom] lemma:fog [/V][Inf]
2	[/Adv|(Adj)] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Supe] lemma:fog [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] ezentúl
2	[/Adj][_Manner/Adv] [/V][Inf] fog neki
2	[/Adj][Nom] [/V][Inf] lemma:fog neki
2	Ugye nem lemma:fog [/V][Inf]
2	Nem lemma:fog éhen halni
2	Nem lemma:fog sokáig [/V][Inf]
2	Nem lemma:fog [/V][Inf] tőlem
2	Nem fogok [/V][Inf] addig
2	Nem lemma:fog [/V][Inf] [/N][Ins]
2	Nem lemma:fog [/V][Inf] [/N][Del]
2	Nem lemma:fog [/V][Inf] [/N][All]
2	Nem lemma:fog [/N][Ine] [/V][Inf]
2	Nem lemma:fog [/N][All] [/V][Inf]
2	Nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
2	Nagyon meg lemma:fog [/V][Inf]
2	Nagyon lemma:fog [/N][Dat] [/V][Inf]
2	Még fog hallani [/N][Del]
2	Most [/Prev] lemma:fog [/V][Inf]
2	Most [/N][Acc] fogunk [/V][Inf]
2	Mikor lemma:fog már [/V][Inf]
2	Legalább nem lemma:fog unatkozni
2	Hogy lemma:fog [/N][Nom] [/V][Inf]
2	nem fog [/V][Inf] [/Adj][Nom]
2	nem [/N][Ine] fognak [/V][Inf]
2	most fogja [/V][Inf] [/N][Acc]
2	most [/V][Inf] fog [/N][Nom]
2	most [/N][Supe] lemma:fog [/V][Inf]
2	meg lemma:fog [/V][Inf] [/N][Nom]
2	meddig lemma:fog [/V][Inf] [/N][Nom]
2	meddig lemma:fog [/V][Inf] [/N][Acc]
2	majd [/N][Acc] fogják [/V][Inf]
2	legelőször [/N][Acc] fogja [/V][Inf]
2	hol fogja [/V][Inf] [/N][Acc]
2	hogyan lemma:fog [/V][Inf] [/N][Ine]
2	hogyan lemma:fog [/V][Inf] [/N][Dat]
2	hogy fog [/V][Inf] [/N][Dat]
2	hogy [/N][Ter] [/V][Inf] lemma:fog
2	hogy [/N][Del] lemma:fog [/V][Inf]
2	heti [/N][Acc] lemma:fog [/V][Inf]
2	fel lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Ter] se fog [/V][Inf]
2	bizonyára [/N][Acc] lemma:fog [/V][Inf]
2	amelyen [/N][Nom] [/V][Inf] lemma:fog
2	akkor [/N][Ine] lemma:fog [/V][Inf]
2	akik [/N][Subl] fognak [/V][Inf]
2	akik [/N][Acc] [/V][Inf] fogják
2	aki [/V][Inf] fogja [/N][Acc]
2	[/V][Inf] fognak majd [/N][Nom]
2	[/V][Inf] lemma:fog [/N][Acc] [/N][Supe]
2	[/V][Inf] lemma:fog [/N][Nom] [/N][Subl]
2	[/V][Inf] fog [/N][Nom] [/N][Nom]
2	[/V][Inf] lemma:fog [/N][Nom] [/N][Dat]
2	[/V][Inf] fog [/N][Ine] is
2	[/V][Inf] lemma:fog [/Adv|Pro] [/N][Ine]
2	[/V][Inf] lemma:fog -e [/N][Nom]
2	[/Prev] fog [/V][Inf] [/N][Cau]
2	[/N|Pro|Rel][Pl][Nom] [/N][Acc] fogják [/V][Inf]
2	[/N|Pro|Rel][Acc] [/V][Inf] lemma:fog [/N][Nom]
2	[/N|Pro|Rel][Acc] [/N][Nom] fog [/V][Inf]
2	[/N|Pro|Int][Subl] lemma:fog [/V][Inf] [/N][Acc]
2	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Ine]
2	[/N|Pro|Int][Acc] fog [/V][Inf] [/Adj][Nom]
2	[/N][Subl] [/V][Inf] fog [/N][Nom]
2	[/N][Ine] [/V][Inf] fogom [/N][Acc]
2	[/N][Ine] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Ill] lemma:fog [/V][Inf] [/N][Nom]
2	[/N][Ill] fogja [/V][Inf] [/N][Acc]
2	[/N][Dat] fogják [/V][Inf] [/N][Ine]
2	[/N][Acc] lemma:fog kapni [/N][Abl]
2	[/N][Acc] lemma:fog [/V][Inf] [/N][Subl]
2	[/N][Acc] fog [/V][Inf] [/N][Ine]
2	[/N][Supe] keresztül lemma:fog [/V][Inf]
2	[/N][Nom] örökké élni lemma:fog
2	[/N][Nom] ugyan tiltakozni fog
2	[/N][Nom] talán [/V][Inf] fog
2	[/N][Nom] fog [/V][Inf] [/N][Ins]
2	[/N][Nom] biztos örülni fog
2	[/N][Nom] [/Det|Pro][Subl] fog [/V][Inf]
2	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] fog
2	[/N][Ine] lemma:fog [/N][Acc] [/V][Inf]
2	[/N][Ine] [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/N][Del] nem lemma:fog [/V][Inf]
2	[/N][Dat] [/Det|Pro][Acc] fogjuk mondani
2	[/N][Acc] ott lemma:fog [/V][Inf]
2	[/N][Acc] lemma:fog [/V][Inf] [/N][Ins]
2	[/N][Acc] [/N][Dat] fogja [/V][Inf]
2	[/Cnj] lemma:fog [/V][Inf] [/N][Ine]
2	[/Cnj] [/V][Inf] lemma:fog [/N][Cau]
2	[/Cnj] [/V][Inf] fog [/N][Ade]
2	[/Cnj] [/V][Inf] lemma:fog [/Adj][Nom]
2	[/Cnj] [/N][Del] [/V][Inf] lemma:fog
2	[/Cnj] [/Adj][Nom] [/V][Inf] fog
2	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] lemma:fog
2	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Ine]
2	[/N][Ins] fogják [/V][Inf] [/N][Acc]
2	[/N][Acc] fog majd [/V][Inf]
2	[/N][Acc] is fognak [/V][Inf]
2	sosem lemma:fog elfelejteni [/N][Acc]
2	nem fog [/V][Inf] [/N][Nom]
2	nem [/N][Ela] lemma:fog [/V][Inf]
2	ki lemma:fog [/V][Inf] [/N][Acc]
2	hogy [/N][Acc] fogsz [/V][Inf]
2	hogy [/V][Inf] fog [/N][Nom]
2	hogy [/N][Supe] lemma:fog [/V][Inf]
2	hogy [/N][Ins] lemma:fog [/V][Inf]
2	hogy [/N][Ine] lemma:fog [/V][Inf]
2	[/N][Nom] múlva [/V][Inf] lemma:fog
2	[/N][Nom] el lemma:fog [/V][Inf]
2	[/V][Inf] fog [/N][Dat] [/N][Nom]
2	[/N|Pro|Rel][Supe] [/N][Nom] [/V][Inf] fog
2	[/N|Pro|Rel][Pl][Nom] [/V][Inf] fogják [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] fogja
2	[/N|Pro|Rel][Acc] [/N][Supe] fognak [/V][Inf]
2	[/N|Pro|Int][Acc] fog [/V][Inf] [/N][All]
2	[/N][Ins] [/N][Nom] [/V][Inf] fog
2	[/Det|Pro][Del] lemma:fog szólni [/N][Nom]
2	[/Det|Pro][Acc] [/V][Inf] fogja [/N][Nom]
2	[/N][Nom] [/V][Inf] fog [/N][Ill]
2	[/N][Nom] [/V][Inf] lemma:fog [/N][Abl]
2	[/N][Nom] [/N][Ine] [/V][Inf] lemma:fog
2	[/N][Ine] lemma:fog [/V][Inf] [/N][Nom]
2	[/N][Acc] [/N][Supe] lemma:fog [/V][Inf]
2	[/N][Supe] [/Prev] fog [/V][Inf]
2	[/N][Nom] holnap [/V][Inf] lemma:fog
2	[/N][Nom] [/Det|Pro][Del] fog szólni
2	[/N][Nom] [/Adv|Pro] fog [/V][Inf]
2	[/N][Acc] [/Adv|Pro] fogom [/V][Inf]
2	Meddig fog [/V][Inf] [/N][Nom]
2	nem fogja [/V][Inf] [/N][Acc]
2	[/Prev] fogja [/V][Inf] [/N][Acc]
2	[/N|Pro|Int][Acc] fognak [/V][Inf] [/N][Nom]
2	[/N][Nom] [/N][Acc] fog [/V][Inf]
2	[/N][Ins] fogja [/V][Inf] [/N][Acc]
