26	[/Cnj] [/N][Nom] is [/Prev] lemma:fog [/V][Inf]
15	[/Cnj] [/N][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
11	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem lemma:fog [/V][Inf]
9	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
9	[/Cnj] [/N][Acc] is [/Prev] lemma:fog [/V][Inf]
9	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
9	[/Cnj] [/N][Nom] nem lemma:fog [/V][Inf] [/N][Acc]
6	[/Cnj] nem is lemma:fog [/V][Inf] soha
6	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:fog [/V][Inf]
5	[/Cnj] soha nem is lemma:fog [/V][Inf]
5	[/Cnj] [/N][Nom] is [/Adv|Pro] lemma:fog [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] is [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
4	[/Cnj] soha többé nem lemma:fog [/V][Inf]
4	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom] is
4	[/Cnj] [/Prev] is lemma:fog [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] meg lemma:fog [/N][Acc] [/V][Inf]
4	[/Cnj] [/N][Nom] is [/Det|Pro][Acc] lemma:fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Nom] [/N][Dat] nem fog [/V][Inf]
4	[/Cnj] [/Adv|Pro] is [/Prev] lemma:fog [/V][Inf]
4	[/Cnj] [/Det|Art.Def] nép uralkodni fog [/N][Ine]
4	[/Cnj] [/N][Acc] is [/Prev] fogom [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:fog [/V][Inf]
3	hogy [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	[/N|Pro|Rel][Acc] [/V][Prs.NDef.3Pl] és amit [/V][Inf] fognak
3	[/N][Nom] [/Det|Pro][Acc] soha nem lemma:fog [/V][Inf]
3	[/Det|Pro][Acc] soha nem fogom [/V][Inf] [/N][Dat]
3	[/Cnj] nem is lemma:fog [/V][Inf] [/N][Del]
3	[/Cnj] most már sosem lemma:fog [/V][Inf]
3	[/Cnj] most már nem lemma:fog [/V][Inf]
3	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Nom] is
3	[/Cnj] [/N][Nom] [/Prev] lemma:fog [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] [/Post] nem lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Ins] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] nem is lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] már nem lemma:fog [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem lemma:fog [/N][Acc] [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem [/N][Nom] lemma:fog [/V][Inf]
3	[/Adv|Pro|Rel] [/N][Nom] [/N][Nom] [/Post] [/V][Inf] lemma:fog
3	[/Adv|Pro] [/N][Nom] is [/V][Inf] lemma:fog [/N][Acc]
3	[/N][Nom] [/N][Nom] is [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] még [/N][Nom] is [/V][Inf] lemma:fog
3	[/Cnj] hamarosan [/Prev] lemma:fog [/V][Inf] [/N][Acc]
3	hogy [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	és én [/Prev] fogok [/V][Inf] vele
2	és nem fog tudni többé [/V][Inf]
2	és el is fogunk jutni [/Adv|Pro]
2	és [/N][Nom] sem fog emlékezni rá
2	és [/N][Nom] meg is lemma:fog [/V][Inf]
2	én [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	talán már nem is lemma:fog [/V][Inf]
2	sőt talán még szeretni is lemma:fog
2	soha többé nem lemma:fog látni egymást
2	soha többé nem fogok [/N][Dat] [/V][Inf]
2	soha senki nem fogja tudni [/V][Inf]
2	soha [/Det|Art.Def] életben nem lemma:fog [/V][Inf]
2	s talán nem is lemma:fog [/V][Inf]
2	most [/Det|Pro][Nom] egyszer meg lemma:fog [/V][Inf]
2	mit [/Num][Nom] tarack lövés fog hirdetni
2	melyet ő nehezen fog többé [/V][Inf]
2	hogy ezentúl mindennap el lemma:fog [/V][Inf]
2	hogy csak [/Num][Nom] órát fogok dolgozni
2	hogy [/N|Pro|Int][Acc] fog [/Det|Pro][All] szólni [/N][Nom]
2	hogy [/N][Nom] nem lemma:fog [/Adv|Pro] [/V][Inf]
2	hogy [/N][Nom] most [/N][Acc] lemma:fog [/V][Inf]
2	hogy [/N][Nom] lemma:fog lenni [/Det|Art.Def] császár
2	hogy [/N][Acc] soha nem lemma:fog [/V][Inf]
2	hogy [/N][Acc] nem lemma:fog [/N][Ill] [/V][Inf]
2	hogy [/N][Acc] [/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
2	hogy [/Det|Pro][Acc] sohasem fogjuk [/V][Inf] magának
2	egy ujjal nem lemma:fog [/N][All] érni
2	amit lemma:tesz és amit tenni lemma:fog
2	ami [/Det|Art.Def] jövőben történni fog [/N][Ins]
2	amelyre sohasem fogok tudni kielégítően [/V][Inf]
2	akkor majd te is [/V][Inf] fogsz
2	akkor [/N][Nom] is [/Prev] lemma:fog [/V][Inf]
2	akkor [/N][Nom] [/N][Nom] [/N][Acc] fogja [/V][Inf]
2	[/V][Pst.Def.3Sg] [/N][Nom] [/N][Nom] nem fog [/V][Inf]
2	[/Prev] fognak lemma:ért őrülni [/Det|Art.Def] nők
2	[/Post] senki sem fog [/N][Acc] [/V][Inf]
2	[/Num][Nom] év múlva is [/V][Inf] lemma:fog
2	[/N][Nom] és [/N][Nom] [/Prev] fog [/V][Inf]
2	[/N][Nom] soha többé nem lemma:fog [/V][Inf]
2	[/N][Nom] nagyon [/Adj][_Manner/Adv] meg lemma:fog [/V][Inf]
2	[/N][Nom] is [/Adv|Pro] lemma:fog [/V][Inf] rá
2	[/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/Post]
2	[/N][Nom] [/N][Nom] is [/Adv|Pro] lemma:fog [/V][Inf]
2	[/N][Nom] [/Cnj] [/Prev] lemma:fog [/V][Inf] őket
2	[/N][Nom] [/Adv|Pro] is [/Prev] lemma:fog [/V][Inf]
2	[/N][Ine] pénzzel is fog támogatni benneteket
2	[/Det|Pro][Nom] most már [/Adv|Pro] fog [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] már nem lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] [/Cnj] [/N][Nom] nem lemma:fog [/V][Inf]
2	[/Det|Art.Def] környezetet [/Cnj] [/N][Dat] fogja tekinteni
2	[/Cnj] ő ugyan nem fog [/V][Inf]
2	[/Cnj] soha nem fogja [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] senki se fog [/V][Inf] [/N][Subl]
2	[/Cnj] semmi [/N][Subl] nem fogunk [/V][Inf]
2	[/Cnj] nem lemma:fog [/V][Inf] és [/V][Inf]
2	[/Cnj] nem fogja [/V][Inf] [/N][Acc] [/N][Nom]
2	[/Cnj] még jobban [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] még [/V][Inf] is lemma:fog érte
2	[/Cnj] még [/Num][_Mlt-Iter/Adv] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] most már [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] most [/Adv|Pro] [/Prev] fog [/V][Inf]
2	[/Cnj] majd [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	[/Cnj] itt minden [/Prev] fog [/V][Inf]
2	[/Cnj] ha már nem lemma:fog [/V][Inf]
2	[/Cnj] előbb-utóbb [/N][Nom] meg fogja [/V][Inf]
2	[/Cnj] egyszer csak [/Prev] fog [/V][Inf]
2	[/Cnj] bizonyára [/Prev] is lemma:fog [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/N][Nom] [/N][Nom]
2	[/Cnj] [/V][Inf] lemma:fog [/Det|Art.Def] idők [/N][Ter]
2	[/Cnj] [/Prev] lemma:fog venni [/Det|Pro|def] [/N][Acc]
2	[/Cnj] [/N|Pro|Int][Poss.1Pl][Nom] fogja [/V][Inf] [/Det|Art.Def] másikat
2	[/Cnj] [/N|Pro|Int][Acc] fog szólni hozzá [/N][Nom]
2	[/Cnj] [/Num][Nom] bőrt fognak lenyúzni [/N][Del]
2	[/Cnj] [/N][Nom] nem lemma:fog [/V][Inf] soha
2	[/Cnj] [/N][Nom] nem lemma:fog [/N][Ill] [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:fog [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] fel lemma:fog keresni [/N][Acc]
2	[/Cnj] [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/Adv|Pro]
2	[/Cnj] [/N][Nom] [/Prev] is lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/Prev] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ter] nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] se lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] is [/V][Inf] lemma:fog
2	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/Cnj] [/N][Acc]
2	[/Cnj] [/N][Acc] [/Adv|Pro] nem lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] így nem fog menni
2	[/Cnj] [/Det|Pro][Nom] engem [/Prev] fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] sose fogják megbocsátani [/N][Dat]
2	[/Cnj] [/Det|Pro][Acc] sem lemma:fog [/V][Inf] soha
2	[/Cnj] [/Det|Pro][Acc] nem fogja [/V][Inf] [/N][Nom]
2	[/Cnj] [/Det|Pro][Acc] csak később lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Prev] is fogjuk [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] is [/V][Inf] lemma:fog
2	[/Cnj] [/Cnj] [/Adv|Pro] [/Prev] fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem lemma:fog tudni [/V][Inf]
2	[/Cnj] [/Adv|Pro] is [/V][Inf] lemma:fog [/N][Acc]
2	[/Cnj] [/Adv|Pro] egyszer még [/V][Inf] fog
2	[/Adv|Pro] [/N][Nom] sem fog [/N][Subl] [/V][Inf]
2	[/Adv|Pro] [/N][Nom] [/N][Acc] se lemma:fog [/V][Inf]
2	és mégis [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
2	és [/N][Nom] [/N][Nom] fogja [/V][Inf] [/N][Acc]
2	és [/N][Nom] [/Prev] lemma:fog őket [/V][Inf]
2	és [/Adv|Pro] fog [/V][Inf] [/N][Nom] [/N][Ine]
2	soha nem lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	most ki fogja [/V][Inf] [/N][Nom] gombjait
2	hogy soha nem lemma:fog [/V][Inf] [/N][Acc]
2	hogy megint [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	hogy el lemma:fog [/V][Inf] [/N][Nom] [/N][Nom]
2	hogy [/N|Pro|Int][Acc] fognak [/V][Inf] [/N][Del] [/N][Nom]
2	hogy [/N][Nom] múlva meg fog [/V][Inf]
2	hogy [/N][Subl] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N|Pro|Int][Acc] fog szólni [/N][All]
2	hogy [/N][Nom] nem lemma:fog [/V][Inf] [/N][Subl]
2	hogy [/N][Nom] [/V][Inf] [/Cnj] [/V][Inf] lemma:fog
2	hogy [/N][Nom] [/Post] [/N][Nom] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	hogy [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
2	hogy [/Adj][Nom] nemzedék ítélkezni fog fölötte
2	de [/N][Acc] nem [/N][Nom] lemma:fog megkapni
2	akit majd másnap [/N][Nom] fog megoperálni
2	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc] is
2	[/N][Nom] el lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] nem lemma:fog [/V][Inf] őket [/N][Ine]
2	[/Cnj] nem lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] nem lemma:fog [/N][Abl] [/V][Inf] [/N][Acc]
2	[/Cnj] most [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] minden [/N][Acc] [/Prev] fogom [/V][Inf]
2	[/Cnj] bele lemma:fog [/V][Inf] [/N][Nom] [/N][Ill]
2	[/Cnj] [/N][Nom] nem fog [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Nom] is lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ins] meg fogják [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] sem fog [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:fog egyhamar [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj][Nom] és [/N][Acc] fogok [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] nem fognak [/V][Inf]
2	[/Adv|Pro] megint [/Prev] fogom [/V][Inf] [/N][Acc]
2	nem lemma:fog [/V][Inf] [/N][Acc] és [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] [/N][Subl] fog [/V][Inf]
2	de [/N][Nom] meg lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] múlva [/Prev] fog [/V][Inf] [/N][Nom]
2	[/N][Nom] [/N][Supe] [/Prev] fogja [/V][Inf] [/N][Acc]
2	[/Cnj] [/Prev] fog [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Cnj] [/N][Nom] majd [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Subl]
2	hogy [/N][Nom] nem fogja [/V][Inf] [/N][Acc]
