3	hogy [/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/Det|Art.Def] következő [/N][Ine]
3	hogy [/Det|Art.Def] bolhák vízipólózni fognak [/N][Nom] alatt
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] nem lemma:fog [/V][Inf]
2	és majd Galbának is [/Det|Pro][Acc] fogjátok [/V][Inf]
2	és [/Det|Pro][Acc] be is fogom bizonyítani [/N][Dat]
2	meg fogja [/V][Inf] és [/Prev] fogja [/V][Inf]
2	hogy tetszeni fogunk -e [/N][Dat] és [/N][Dat]
2	hogy nem fogok [/N][Acc] érezni senki iránt
2	hogy hányszor lemma:fog búcsúztatni szinte végleg elutazókat
2	hogy [/N|Pro|Int][Nom] fog történni [/Det|Art.Def] következő [/N][Ine]
2	hogy [/N|Pro|Int][Acc] [/V][Prs.NDef.3Sg] és [/N|Pro|Int][Acc] fog [/V][Inf]
2	hogy [/Num][Nom] éven belül [/Prev] fogok [/V][Inf]
2	hogy [/N][Nom] is meg lemma:fog egyszer halni
2	hogy [/N][Nom] is [/Prev] lemma:fog [/V][Inf] egyszer
2	hogy [/Adv|Pro] [/N][Nom] már nem lemma:fog [/V][Inf]
2	de [/Det|Art.Def] én [/N][Acc] nem lemma:fog [/V][Inf]
2	amely [/Prev] fogja [/V][Inf] [/Det|Art.Def] egész [/N][Acc]
2	[/Num][Nom] perc múlva [/Num][Nom] költeményemet fogják hallani
2	[/N][Nom] és hálabegyűjtési tervünket túl fogjuk teljesíteni
2	[/N][Nom] költő végül is [/Num][Acc] fog érni
2	[/N][Nom] [/N][Nom] [/N][Nom] közül [/Num][Acc] közölni fogunk
2	[/N][Nom] [/N][Acc] [/Prev] fog [/V][Inf] maga [/Post]
2	[/Det|Pro|Rel] csak [/Det|Art.Def] megbékélés örömét fogja [/V][Inf]
2	[/Det|Pro][Supe] [/Det|Art.Def] síron lakunk és lakni fogunk
2	[/Det|Pro][Acc] sohasem fogják [/V][Inf] [/Det|Art.Def] tárgyalóasztal mellett
2	[/Det|Art.Def] önkormányzat [/N][Nom] még elő fog jönni
2	[/Det|Art.Def] betiltást [/Det|Pro][Nom] is vissza fogja [/V][Inf]
2	[/Cnj] én [/Det|Pro][Acc] még be fogom [/V][Inf]
2	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/Det|Pro|def] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:fog [/V][Inf] soha
2	S [/N][Acc] fogják ünnepelni Világosabban látó századok
2	[/Cnj] [/Det|Pro][Nom] [/Det|Art.Def] rendszer sose fog megváltozni
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem lemma:fog [/V][Inf] [/N][Dat]
2	[/Cnj] [/Adv|Pro] még nagyobb [/N][Acc] lemma:fog [/V][Inf]
2	éltünk és élni fogunk még sokáig [/N][Supe]
2	tovább fog élni [/Det|Art.Def] Kahal [/N][Nom] alatt
2	hogy [/N][Nom] [/N][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
2	hogy [/Det|Art.Def] vállalat segíteni fog [/N][Nom] megoldásában
2	[/N][Nom] és [/N][Nom] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] még sokáig lemma:fog élni
2	[/Adj][Nom] és [/Adj][Nom] szabadságot el fogjuk érni
2	[/Cnj] [/N][Nom] [/N][Dat] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
