376	[/N][Acc] [/Prev] lemma:kell [/V][Inf]
335	[/Prev] lemma:kell [/V][Inf] [/N][Acc]
308	[/Cnj] [/N][Acc] lemma:kell [/V][Inf]
212	[/Cnj] [/Prev] lemma:kell [/V][Inf]
102	[/N|Pro|Rel][Acc] [/Prev] lemma:kell [/V][Inf]
91	[/N][Acc] [/Adv|Pro] lemma:kell [/V][Inf]
86	[/N][Nom] [/N][Acc] lemma:kell [/V][Inf]
80	[/Cnj] [/V][Inf] lemma:kell [/N][Acc]
79	[/Cnj] [/N][Acc] [/V][Inf] lemma:kell
65	[/N][Nom] [/Post] lemma:kell [/V][Inf]
55	[/N][Acc] [/N][Ins] lemma:kell [/V][Inf]
53	[/Adv|Pro] [/Prev] lemma:kell [/V][Inf]
51	[/Adv|Pro] [/N][Acc] lemma:kell [/V][Inf]
50	[/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf]
50	[/V][Inf] lemma:kell [/N][Nom] [/N][Acc]
47	[/Cnj] [/N][Ins] lemma:kell [/V][Inf]
41	[/N][Acc] nem lemma:kell [/V][Inf]
41	[/Adv|Pro] lemma:kell [/V][Inf] [/N][Acc]
35	[/Cnj] [/N][Subl] lemma:kell [/V][Inf]
34	[/N][Subl] [/Num][Ter] kellett várni
33	[/Cnj] nem lemma:kell [/V][Inf]
33	[/N][Nom] [/N][Acc] [/V][Inf] lemma:kell
33	[/Adv|Pro|Rel] [/N][Acc] lemma:kell [/V][Inf]
33	[/N][Acc] [/N][Ine] lemma:kell [/V][Inf]
32	[/N][Acc] lemma:kell [/V][Inf] [/N][Dat]
29	hogyan lemma:kell [/V][Inf] [/N][Acc]
28	[/N][Acc] [/Adj][_Manner/Adv] kell [/V][Inf]
28	[/N][Acc] [/Adv|Pro] kell [/V][Inf]
27	[/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf]
27	[/Cnj] [/N][Dat] lemma:kell [/V][Inf]
27	ezért [/N][Acc] lemma:kell [/V][Inf]
26	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:kell [/V][Inf]
25	[/Cnj] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
24	[/Prev] kell [/Cnj] [/V][Inf]
24	[/Cnj] [/Adv|Pro] lemma:kell [/V][Inf]
23	hogyan lemma:kell [/N][Acc] [/V][Inf]
23	[/Cnj] [/Det|Pro][Acc] lemma:kell [/V][Inf]
23	[/Cnj] [/N][Ine] lemma:kell [/V][Inf]
22	[/N][Dat] [/N][Acc] lemma:kell [/V][Inf]
22	[/N][Acc] [/N][Subl] kell [/V][Inf]
21	[/Det|Pro][Acc] [/Adv|Pro] lemma:kell [/V][Inf]
21	[/Cnj] [/N][Ill] lemma:kell [/V][Inf]
21	hogyan kell [/V][Inf] [/N][Acc]
21	[/N][Acc] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
21	[/N][Supe] [/N][Acc] lemma:kell [/V][Inf]
20	csak [/Prev] lemma:kell [/V][Inf]
20	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:kell
20	[/N][Acc] is [/V][Inf] lemma:kell
19	[/Prev] lemma:kell [/V][Inf] [/N][Nom]
19	[/N|Pro|Rel][Acc] [/N][Del] tudni kell
18	ezért [/Prev] lemma:kell [/V][Inf]
18	[/N][Acc] [/N][Ill] lemma:kell [/V][Inf]
18	[/N][Acc] [/N][Ine] kell [/V][Inf]
17	[/N][Acc] [/N][Supe] lemma:kell [/V][Inf]
17	[/N][Acc] [/N][Ins] kell [/V][Inf]
16	[/Cnj] [/V][Inf] kell [/Det|Pro][Subl]
16	[/N][Dat] [/Prev] lemma:kell [/V][Inf]
15	[/Adv|Pro] [/Det|Pro][Acc] lemma:kell [/V][Inf]
15	[/N|Pro|Int][Acc] kell tudni [/N][Del]
14	[/Cnj] hogyan lemma:kell [/V][Inf]
14	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:kell
14	[/Prev] lemma:kell [/V][Inf] [/N][Ill]
14	[/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell
14	[/N][Acc] [/N][Dat] lemma:kell [/V][Inf]
14	[/N][Ine] [/N][Acc] lemma:kell [/V][Inf]
14	[/N][All] [/N][Acc] lemma:kell [/V][Inf]
13	hogy [/N|Pro|Int][Acc] lemma:kell [/V][Inf]
13	[/V][Inf] [/Cnj] [/V][Inf] kell
13	[/Prev] lemma:kell [/V][Inf] [/Det|Pro][Acc]
13	[/Prev] kell [/V][Inf] [/Det|Art.Def]
13	[/Prev] lemma:kell [/V][Inf] [/N][Ela]
13	[/N][Subl] [/N][Acc] lemma:kell [/V][Inf]
13	[/Cnj] [/N][Supe] kell [/V][Inf]
13	[/N][Acc] lemma:kell [/N][Ill] [/V][Inf]
13	csak [/N][Acc] lemma:kell [/V][Inf]
13	[/N][Nom] [/N][Supe] lemma:kell [/V][Inf]
13	[/N][Acc] [/N][Supe] kell [/V][Inf]
12	[/Prev] lemma:kell [/V][Inf] [/Cnj]
12	[/Cnj] [/V][Inf] lemma:kell [/N][Subl]
12	[/Prev] lemma:kell [/V][Inf] [/N][Subl]
12	[/Adv|Pro] [/V][Inf] lemma:kell [/N][Acc]
12	[/N][Ine] [/Prev] kell [/V][Inf]
12	[/N][Acc] újra lemma:kell [/V][Inf]
11	nem lemma:kell [/N][Acc] [/V][Inf]
11	[/Det|Pro][Acc] [/N][Ins] lemma:kell [/V][Inf]
11	[/Post] [/N][Acc] lemma:kell [/V][Inf]
11	[/Cnj] [/N][Dat] [/V][Inf] lemma:kell
11	[/N][Ins] lemma:kell [/V][Inf] [/N][Acc]
11	[/Prev] kell [/V][Inf] [/N][Subl]
11	[/Det|Pro][All] [/N][Acc] lemma:kell [/V][Inf]
11	[/N][Acc] [/N][Subl] lemma:kell [/V][Inf]
11	[/Adv|Pro] [/N][Acc] kell [/V][Inf]
11	[/N][Acc] [/Prev] kell [/V][Inf]
10	is [/Prev] lemma:kell [/V][Inf]
10	[/Prev] is lemma:kell [/V][Inf]
10	[/N][Nom] [/N][Ine] lemma:kell [/V][Inf]
10	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell
10	[/Adv|Pro|Rel] [/Prev] lemma:kell [/V][Inf]
10	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:kell [/V][Inf]
10	[/Cnj] [/N][Supe] lemma:kell [/V][Inf]
10	[/N][Dat] lemma:kell [/V][Inf] [/N][Acc]
10	[/Adj][_Manner/Adv] kell [/V][Inf] [/N][Acc]
10	újra lemma:kell [/V][Inf] [/N][Acc]
10	nem lemma:kell [/V][Inf] [/N][Acc]
10	[/N][Ine] kell [/V][Inf] [/N][Acc]
10	[/N][Ill] lemma:kell [/V][Inf] [/N][Acc]
10	[/N][Ins] kell [/V][Inf] [/N][Acc]
9	[/Prev] lemma:kell [/N][Acc] [/V][Inf]
9	[/Det|Pro][Acc] is [/V][Inf] lemma:kell
9	[/Det|Pro][Acc] [/N][Dat] lemma:kell [/V][Inf]
9	[/Adv|Pro] lemma:kell [/N][Acc] [/V][Inf]
9	[/Adv|Pro] [/Adj][_Manner/Adv] kell [/V][Inf]
9	[/N][Nom] [/Post] [/V][Inf] kell
9	[/N][Nom] [/N][Supe] kell [/V][Inf]
9	[/Prev] lemma:kell [/V][Inf] [/N][Del]
9	[/N][Ins] [/Prev] lemma:kell [/V][Inf]
9	[/N][Subl] lemma:kell [/V][Inf] [/N][Acc]
9	[/Prev] lemma:kell [/V][Inf] [/Adj][Nom]
9	[/Prev] kell [/V][Inf] [/N][Abl]
9	[/N|Pro|Rel][Acc] [/N][Ins] lemma:kell [/V][Inf]
9	[/N][Ine] [/N][Acc] kell [/V][Inf]
8	vagy [/N][Acc] kell [/V][Inf]
8	mindig [/Prev] lemma:kell [/V][Inf]
8	[/V][Inf] lemma:kell [/Cnj] [/Det|Pro][Subl]
8	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:kell [/V][Inf]
8	[/N][Acc] kell [/N][Ill] [/V][Inf]
8	[/Det|Pro][Acc] nem lemma:kell [/V][Inf]
8	[/Cnj] miért lemma:kell [/V][Inf]
8	[/Cnj] lemma:kell [/N][Acc] [/V][Inf]
8	[/N][Nom] [/N][Ins] lemma:kell [/V][Inf]
8	[/Cnj] [/V][Inf] lemma:kell [/N][Abl]
8	[/N][Acc] [/N][Dat] kell [/V][Inf]
8	[/N][Acc] [/Cnj] [/V][Inf] lemma:kell
8	[/Cnj] [/V][Inf] kell [/N][Nom]
8	[/N][Acc] kell [/V][Inf] [/N][Subl]
8	[/N][Transl] lemma:kell tenni [/N][Acc]
8	[/N][Supe] [/Prev] kell [/V][Inf]
8	[/N][Nom] [/N][Ill] lemma:kell [/V][Inf]
8	[/Cnj] lemma:kell [/V][Inf] [/N][Acc]
8	[/N][Nom] [/Post] kell [/V][Inf]
8	[/N][Nom] [/N][Acc] kell [/V][Inf]
8	[/N][Subl] [/N][Acc] kellett várni
7	ezért [/Adj][_Manner/Adv] kell [/V][Inf]
7	[/Prev] kell [/V][Inf] [/Adv|Pro]
7	[/N|Pro|Rel][Acc] [/N][Ill] lemma:kell [/V][Inf]
7	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell
7	[/Det|Pro][Acc] [/Cnj] [/V][Inf] lemma:kell
7	[/Cnj] [/V][Inf] lemma:kell [/N][Ins]
7	[/Cnj] [/V][Inf] is lemma:kell
7	[/Cnj] [/Det|Pro][Subl] lemma:kell [/V][Inf]
7	[/N][Ela] [/Prev] kell [/V][Inf]
7	[/N][Acc] kellett volna [/V][Inf]
7	[/Cnj] [/N][Ins] [/V][Inf] lemma:kell
7	[/Prev] kell [/V][Inf] [/N][Ins]
7	[/N][Nom] [/N][Subl] kell [/V][Inf]
7	[/N][Abl] [/Prev] kell [/V][Inf]
7	először [/N][Acc] lemma:kell [/V][Inf]
7	[/Prev] lemma:kell [/V][Inf] [/N][Dat]
7	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] lemma:kell
7	[/Adv|Pro] [/N][Acc] [/V][Inf] lemma:kell
7	[/Adj][_Manner/Adv] [/N][Acc] lemma:kell [/V][Inf]
7	[/N][Acc] [/Adv|Pro] [/V][Inf] lemma:kell
7	[/Prev] lemma:kell [/V][Inf] [/N][All]
7	[/N][Supe] kell [/V][Inf] [/N][Acc]
7	[/N][Nom] [/N][All] kell [/V][Inf]
7	[/V][Inf] kell [/N][Nom] [/N][Acc]
7	[/N][Ins] [/N][Acc] kell [/V][Inf]
7	[/Cnj] [/N][Ine] kell [/V][Inf]
7	[/N][Acc] nem kell [/V][Inf]
6	végül [/Prev] lemma:kell [/V][Inf]
6	először [/Prev] kell [/V][Inf]
6	ami [/Post] [/V][Inf] lemma:kell
6	[/N|Pro|Rel][Ins] [/Prev] lemma:kell [/V][Inf]
6	[/N|Pro|Rel][Acc] [/N][Ins] kell [/V][Inf]
6	[/N|Pro|Rel][Acc] [/Adv|Pro] [/V][Inf] lemma:kell
6	[/Num][_Mlt-Iter/Adv] [/Prev] lemma:kell [/V][Inf]
6	[/N][Supe] [/Post] kell [/V][Inf]
6	[/N][Acc] lemma:kell [/N][Subl] [/V][Inf]
6	[/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
6	[/Cnj] ha [/V][Inf] lemma:kell
6	[/Adv|Pro] is [/V][Inf] lemma:kell
6	[/Adv|Pro] [/Adv|Pro] kell [/V][Inf]
6	[/Adj][_Manner/Adv] ki lemma:kell [/V][Inf]
6	[/N][EssFor:ként] kell néki szentelődni
6	[/N][Acc] kell [/N][Dat] [/V][Inf]
6	[/N][Acc] is lemma:kell [/V][Inf]
6	miért lemma:kell [/V][Inf] [/N][Acc]
6	[/N][Acc] [/V][Inf] nem kell
6	[/V][Inf] lemma:kell [/N][Acc] is
6	[/N|Pro|Rel][Acc] [/N][Dat] lemma:kell [/V][Inf]
6	[/Num][_Mlt-Iter/Adv] lemma:kell [/V][Inf] [/N][Acc]
6	[/N][Nom] [/N][Ins] kell [/V][Inf]
6	[/N][Ine] [/Prev] lemma:kell [/V][Inf]
6	[/N][Acc] lemma:kell [/V][Inf] [/N][Subl]
5	nem lemma:kell [/Num][Acc] [/V][Inf]
5	hogy mikor kell [/V][Inf]
5	azonnal [/Prev] lemma:kell [/V][Inf]
5	[/V][Inf] lemma:kell [/Det|Pro][Subl] is
5	[/V][Inf] lemma:kell [/Det|Pro][Del] is
5	[/Prev] lemma:kell [/V][Inf] [/Adj][_Manner/Adv]
5	[/Prev] lemma:kell [/V][Inf.3Sg] [/V][Inf]
5	[/Prev] lemma:kell [/V][Inf.1Pl] [/V][Inf]
5	[/N|Pro|Rel][Acc] nem lemma:kell [/V][Inf]
5	[/N|Pro|Rel][Acc] [/N][Ine] lemma:kell [/V][Inf]
5	[/Num][Nom] [/Prev] kell [/V][Inf]
5	[/N][Subl] [/Prev] lemma:kell [/V][Inf]
5	[/N][Nom] [/Prev] lemma:kell [/V][Inf]
5	[/N][Acc] lemma:kell [/V][Inf] [/Det|Pro][Subl]
5	[/N][Acc] kell [/V][Inf] [/Adv|Pro]
5	[/Det|Pro][Subl] is [/V][Inf] kell
5	[/Cnj] tudomásul lemma:kell venni
5	[/Cnj] [/V][Inf] sem kell
5	[/Cnj] [/V][Inf] lemma:kell [/N][Del]
5	[/Cnj] [/V][Inf] lemma:kell [/Det|Pro][Acc]
5	[/Adv|Pro] [/N][Ill] lemma:kell [/V][Inf]
5	[/Adj][_Manner/Adv] lemma:kell [/N][Acc] [/V][Inf]
5	[/Adj][Nom] [/Prev] lemma:kell [/V][Inf]
5	nem kell [/V][Inf] [/N][Abl]
5	[/N][Ine] lemma:kell [/N][Acc] [/V][Inf]
5	[/N][Acc] kell [/V][Inf] [/N][Nom]
5	[/Adv|Pro|Rel] [/N][Subl] lemma:kell [/V][Inf]
5	[/N|Pro|Rel][Pl][Acc] [/N][Ins] lemma:kell [/V][Inf]
5	át lemma:kell [/V][Inf] [/N][Acc]
5	még [/N][Acc] lemma:kell [/V][Inf]
5	hogyan kell [/V][Inf] [/N][Ins]
5	ezért [/V][Inf] lemma:kell [/N][Acc]
5	[/Prev] lemma:kell [/V][Inf] [/N][Supe]
5	[/N][Acc] [/Num][_Mlt-Iter/Adv] lemma:kell [/V][Inf]
5	[/N][Abl] nem lemma:kell [/V][Inf]
5	[/Cnj] [/N][Del] kell [/V][Inf]
5	[/Adj][_Manner/Adv] [/V][Inf] lemma:kell [/N][Acc]
5	[/N][Acc] lemma:kell tehát [/V][Inf]
5	[/N][Nom] [/N][All] [/V][Inf] kell
5	[/N][Ins] [/N][Acc] lemma:kell [/V][Inf]
5	akkor [/N][Acc] kell [/V][Inf]
5	[/N][Abl] kell menedéket kérni
5	[/N][Subl] [/N][Ter] kellett várni
4	nemcsak [/Det|Pro][Acc] lemma:kell [/V][Inf]
4	nem kell [/Adj][_Manner/Adv] [/V][Inf]
4	nem is lemma:kell [/V][Inf]
4	nem [/Det|Pro][Acc] kell [/V][Inf]
4	nagyon [/Prev] lemma:kell [/V][Inf]
4	mégis [/Prev] kell [/V][Inf]
4	mindenképpen [/Prev] kell [/V][Inf]
4	majd [/Prev] kell [/V][Inf]
4	lemma:kell [/V][Inf] és [/V][Inf]
4	hogyan kell [/Det|Pro][Acc] [/V][Inf]
4	először is [/V][Inf] lemma:kell
4	egészen [/Num][Ter] kellett várni
4	azonnal [/N][All] kell [/V][Inf]
4	akkor [/Det|Pro][Acc] [/V][Inf] kell
4	[/V][Inf] lemma:kell [/Det|Pro][Acc] is
4	[/Prev] kell még [/V][Inf]
4	[/Prev] lemma:kell [/V][Inf] [/V][Inf]
4	[/Prev] lemma:kell [/V][Inf] [/Det|Pro][Del]
4	[/Prev] lemma:kell [/V][Inf] [/Det|Pro][All]
4	[/Prev] kell [/Adv|Pro] [/V][Inf]
4	[/N|Pro|Rel][Ela] [/Prev] lemma:kell [/V][Inf]
4	[/N|Pro|Int][Nom] [/N][Acc] kell [/V][Inf]
4	[/Num][Acc] [/Prev] lemma:kell [/V][Inf]
4	[/Det|Pro|Rel] [/N][Acc] kell [/V][Inf]
4	[/Det|Pro][Acc] [/N][Ine] kell [/V][Inf]
4	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/V][Inf] kell
4	[/Det|Pro][Abl] nem kell [/V][Inf]
4	[/Det|Art.Def] [/Num][Nom] kell megismerni
4	[/Cnj] miként kell [/V][Inf]
4	[/Cnj] hol lemma:kell [/V][Inf]
4	[/Cnj] gyakran kell [/V][Inf]
4	[/Cnj] [/N|Pro|Int][Subl] kell [/V][Inf]
4	[/Cnj] [/Num][Ter] kellett várni
4	[/Cnj] [/N][Ela] kell [/V][Inf]
4	[/Cnj] [/Det|Pro][Supe] lemma:kell [/V][Inf]
4	[/Adv|Pro] nem kell [/V][Inf]
4	[/Adv|Pro] kell [/Det|Pro][Acc] [/V][Inf]
4	[/Adv|Pro] [/N][Subl] kell [/V][Inf]
4	[/Adv|Pro] [/N][Dat] kell [/V][Inf]
4	nem [/N][Acc] kell [/V][Inf]
4	[/N][Subl] [/V][_AdvPtcp/Adv] kell [/V][Inf]
4	[/N][Nom] [/N][Ade] lemma:kell [/V][Inf]
4	[/N][Ine] [/N][Acc] kellett [/V][Inf]
4	[/N][Dat] [/N][Dat] kell lenni
4	[/N][All] [/Prev] kell [/V][Inf]
4	[/N][Ade] [/Prev] kell [/V][Inf]
4	[/N][Acc] sem kell [/V][Inf]
4	[/N][Acc] lemma:kell [/V][Inf] neki
4	[/Cnj] [/N][Cau] fizetni kell
4	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] kell
4	[/Prev] lemma:kell [/V][Inf] [/N][Ins]
4	[/Det|Pro][Subl] kell [/V][Inf] [/N][Acc]
4	[/Det|Pro][Acc] [/N][Ins] kell [/V][Inf]
4	[/N][Ade] figyelembe kell venni
4	[/N][Acc] [/N][Transl] kell [/V][Inf]
4	[/N][Acc] [/Det|Pro][Subl] lemma:kell [/V][Inf]
4	[/Cnj] [/N][Subl] [/V][Inf] lemma:kell
4	[/Adj][_Manner/Adv] [/N][Ine] kell [/V][Inf]
4	[/N][EssFor:ként] [/Prev] lemma:kell [/V][Inf]
4	[/N][Acc] is [/V][Inf] kell
4	[/N][Nom] [/N][Ine] kell [/V][Inf]
4	[/N][Nom] [/N][Acc] [/V][Inf] kell
4	[/Cnj] [/V][Inf] kell [/N][Subl]
4	[/Cnj] [/N][Acc] [/V][Inf] kellett
4	nem kell [/V][Inf] [/N][Acc]
4	[/V][Inf] kell [/N][Ins] [/N][Acc]
4	[/N][Acc] [/Cnj] [/V][Inf] kell
4	törekedni kell [/N][Nom] [/N][Subl]
4	[/Cnj] [/N][Acc] kell [/V][Inf]
4	[/N][Ine] [/N][Acc] kellene [/V][Inf]
3	nem kell [/V][Inf] [/Det|Pro][Abl]
3	nem lemma:kell [/Num][_Mlt-Iter/Adv] [/V][Inf]
3	nem kell [/N][Subl] [/V][Inf]
3	nem kell [/N][Ine] [/V][Inf]
3	nem lemma:kell [/N][Ill] [/V][Inf]
3	nem [/Adv|Pro] lemma:kell [/V][Inf]
3	már csak [/V][Inf] kell
3	most már [/V][Inf] kell
3	miért lemma:kell [/N][Dat] [/V][Inf]
3	mikor [/N|Pro|Int][Acc] kell [/V][Inf]
3	hogy ne kelljen [/V][Inf]
3	figyelembe kell venni [/Cnj]
3	feltétlenül [/Prev] lemma:kell [/V][Inf]
3	előbb [/Prev] kell [/V][Inf]
3	egyrészt [/Prev] lemma:kell [/V][Inf]
3	csak [/Det|Pro][Subl] lemma:kell [/V][Inf]
3	csak [/Det|Pro][Acc] lemma:kell [/V][Inf]
3	amelyhez [/N][Acc] lemma:kell [/V][Inf]
3	[/Prev] kellett volna [/V][Inf]
3	[/Prev] lemma:kell gondolkodni [/Det|Pro][Supe]
3	[/Prev] lemma:kell [/V][Inf] neki
3	[/Prev] lemma:kell [/V][Inf] [/Post]
3	[/N|Pro|Rel][Supe] [/Post] kell [/V][Inf]
3	[/N|Pro|Rel][Subl] [/Prev] kell [/V][Inf]
3	[/N|Pro|Rel][Pl][Dat] [/Prev] lemma:kell [/V][Inf]
3	[/N|Pro|Rel][Acc] még [/V][Inf] kell
3	[/N|Pro|Rel][Acc] [/V][Inf] is kellett
3	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:kell
3	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] kell [/V][Inf]
3	[/N|Pro|Int][Acc] hogyan kell [/V][Inf]
3	[/Num][Ine] [/Prev] kellett [/V][Inf]
3	[/N][Temp] [/V][Inf] kell [/Det|Pro][Subl]
3	[/N][Nom] [/Det|Pro][Acc] kell tudni
3	[/N][Dat] nem lemma:kell [/V][Inf]
3	[/N][Dat] [/Adv|Pro] kell [/V][Inf]
3	[/N][Acc] kell [/V][Inf] [/N][Supe]
3	[/N][Acc] lemma:kell [/Post] [/V][Inf]
3	[/N][Acc] lemma:kell [/Adj][_Manner/Adv] [/V][Inf]
3	[/N][Abl] nem kell tartani
3	[/Det|Pro][Supe] nem kell [/V][Inf]
3	[/Det|Pro][Supe] [/Prev] kell [/V][Inf]
3	[/Det|Pro][Subl] [/Prev] kell [/V][Inf]
3	[/Det|Pro][Acc] mindenképpen [/V][Inf] kell
3	[/Cnj] nem [/V][Inf] kell
3	[/Cnj] nagyon lemma:kell [/V][Inf]
3	[/Cnj] hová lemma:kell [/V][Inf]
3	[/Cnj] [/V][Inf] nem kell
3	[/Cnj] [/V][Inf] kell hozzá
3	[/Cnj] [/V][Inf] kell [/Prev]
3	[/Cnj] [/V][Inf] lemma:kell [/Post]
3	[/Cnj] [/V][Inf] kell [/N][Supe]
3	[/Cnj] [/V][Inf] lemma:kell [/N][Dat]
3	[/Cnj] [/V][Inf] kell [/Det|Pro][Ins]
3	[/Cnj] [/V][Inf] kell [/Det|Pro][Del]
3	[/Cnj] [/V][Inf] kell [/Det|Art.Def]
3	[/Cnj] [/Num][Acc] kell [/V][Inf]
3	[/Cnj] [/N][Transl] lemma:kell [/V][Inf]
3	[/Cnj] [/N][Nom] [/V][Inf] lemma:kell
3	[/Cnj] [/N][Ine] [/V][Inf] kell
3	[/Cnj] [/N][All] lemma:kell [/V][Inf]
3	[/Cnj] [/Det|Pro][Dat] kell [/V][Inf]
3	[/Adv|Pro] kell [/N][Ins] [/V][Inf]
3	[/Adv|Pro] kell [/Adj][_Manner/Adv] [/V][Inf]
3	[/Adv|Pro] [/N][All] kell [/V][Inf]
3	[/Adj][_Manner/Adv] kell [/V][Inf] [/N][Ins]
3	[/Adj][_Manner/Adv] [/N][Acc] kell [/V][Inf]
3	Hogyan kell [/N][Acc] [/V][Inf]
3	miként kell [/V][Inf] [/N][Acc]
3	hol lemma:kell [/V][Inf] [/N][Acc]
3	csak [/N][Dat] lemma:kell [/V][Inf]
3	[/V][Inf] kell [/Cnj] [/N][Acc]
3	[/N|Pro|Rel][Dat] [/V][Inf] lemma:kell [/N][Acc]
3	[/N|Pro|Int][Acc] kell [/V][Inf] [/N][Ins]
3	[/N][Acc] lemma:kell itt [/V][Inf]
3	[/N][Acc] kell [/V][Inf] [/N][Ine]
3	[/N][Temp] meg kell [/V][Inf]
3	[/N][Subl] [/Prev] kell [/V][Inf]
3	[/N][Subl] [/Cnj] [/V][Inf] lemma:kell
3	[/N][Nom] használatáért fizetni lemma:kell
3	[/N][Nom] [/Post] [/V][Inf] lemma:kell
3	[/N][Ins] együtt kell [/V][Inf]
3	[/N][Ins] [/Cnj] [/V][Inf] lemma:kell
3	[/N][Ine] meg kell [/V][Inf]
3	[/N][Dat] [/N][Transl] kell [/V][Inf]
3	[/N][Dat] [/Det|Pro][Acc] kell [/V][Inf]
3	[/N][Cau] [/N][Acc] lemma:kell [/V][Inf]
3	[/N][Ade] [/Det|Pro][Subl] kell [/V][Inf]
3	[/Cnj] [/N][Subl] kell [/V][Inf]
3	[/Adv|Pro|Rel] [/V][Inf] lemma:kell [/N][Acc]
3	[/Adv|Pro] kell [/V][Inf] [/N][Ins]
3	[/N][Ins] lemma:kell [/N][Acc] [/V][Inf]
3	[/N][Ine] [/V][Inf] kell [/Det|Pro][Subl]
3	[/N][Acc] kellett hát [/V][Inf]
3	[/N][Acc] lemma:kell [/V][Inf] [/Post]
3	és [/N][Ins] lemma:kell [/V][Inf]
3	gondoskodni lemma:kell [/N][Nom] [/N][Del]
3	ezért [/N][Acc] kellett [/V][Inf]
3	[/V][Inf] kell [/N][Acc] is
3	[/Prev] kell [/V][Inf] [/N][Nom]
3	[/N][Dat] [/N][Subl] lemma:kell [/V][Inf]
3	[/N][Acc] [/V][Inf] kell [/N][Abl]
3	[/N][Acc] [/N][Dat] kell tekinteni
3	[/Cnj] [/V][Inf] kell [/N][Acc]
3	[/Cnj] [/V][Inf] kell [/N][Ins]
3	[/Cnj] [/N][Ins] kell [/V][Inf]
3	[/Prev] kell [/V][Inf] [/N][Acc]
3	[/N][All] [/V][Inf] lemma:kell [/N][Acc]
2	újra kellett [/V][Inf] [/N][Acc]
2	éppen [/Det|Pro][Acc] kellett [/V][Inf]
2	végezetül meg kell [/V][Inf]
2	valójában [/N][Dat] lemma:kell [/V][Inf]
2	természetesen ügyelni lemma:kell [/Det|Pro][Subl]
2	talán [/V][Inf] sem kell
2	rendkívül [/Adj][_Manner/Adv] kell [/V][Inf]
2	például meg kell [/V][Inf]
2	pl. [/N][Acc] lemma:kell [/V][Inf]
2	nem kell érte [/V][Inf]
2	nem kell [/V][Inf] [/N][Subl]
2	nem lemma:kell [/N][Ins] [/V][Inf]
2	nem kell [/N][Dat] [/V][Inf]
2	nem lemma:kell [/N][Abl] tartani
2	nem kell [/Det|Pro][Abl] [/V][Inf]
2	nem [/Adj][_Manner/Adv] kell [/V][Inf]
2	nagyon [/Adj][_Manner/Adv] kell eljárni
2	még [/Prev] kell [/V][Inf]
2	még [/Adj][_Manner/Adv] kell [/V][Inf]
2	másrészt [/Prev] kell [/V][Inf]
2	már nem lemma:kell [/V][Inf]
2	mindig [/Adv|Pro] lemma:kell [/V][Inf]
2	mindig [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
2	mindenképpen [/N][Acc] kell [/V][Inf]
2	mindenképp meg kell [/V][Inf]
2	mert [/V][Inf] kell ma
2	melyet [/N][Supe] kell [/V][Inf]
2	legalább [/Num][_Mlt-Iter/Adv] lemma:kell [/V][Inf]
2	később [/Prev] kellett [/V][Inf]
2	ismét [/Prev] lemma:kell [/V][Inf]
2	inkább [/Det|Pro][Subl] lemma:kell [/V][Inf]
2	időnként [/Prev] kell [/V][Inf]
2	hogyan kell [/V][Inf] [/Det|Pro][Acc]
2	hogyan kell [/Num][Acc] [/V][Inf]
2	hogyan kell [/N][Supe] játszani
2	hogyan kell [/N][Ins] [/V][Inf]
2	hogyan kell [/Adj][_Manner/Adv] [/V][Inf]
2	hogy merre kell [/V][Inf]
2	hogy kell [/Det|Pro][Acc] [/V][Inf]
2	hogy [/V][Inf] lemma:kell [/Adv|Pro]
2	ha mégis [/V][Inf] kell
2	gyakran [/Prev] kell [/V][Inf]
2	ezért [/N][Ine] kell [/V][Inf]
2	esetleg [/N][Ins] kell [/V][Inf]
2	előre [/Prev] kell [/V][Inf]
2	elölről lemma:kell kezdeni mindent
2	elsősorban meg kell [/V][Inf]
2	elsősorban gondoskodni lemma:kell [/Det|Pro][Del]
2	csupán [/Det|Pro][Acc] lemma:kell [/V][Inf]
2	csak élni lemma:kell vele
2	csak tudni kell [/V][Inf]
2	csak akkor kell [/V][Inf]
2	csak [/Num][Acc] kell [/V][Inf]
2	amit szintén [/V][Inf] kell
2	amelyért [/N][Acc] kell [/V][Inf]
2	amelyen [/N][Acc] kell [/V][Inf]
2	amelyeket [/Adv|Pro] kell [/V][Inf]
2	amelyeket [/Adj][_Manner/Adv] kell [/V][Inf]
2	amelyek [/Post] [/V][Inf] kell
2	akinek [/Prev] lemma:kell [/V][Inf]
2	[/V][Inf] kell és [/V][Inf]
2	[/V][Inf] kell azonban [/Det|Pro][Acc]
2	[/V][Inf] kell [/Post] valamit
2	[/V][Inf] kell [/Det|Pro][Dat] [/N][Acc]
2	[/V][Inf] is lemma:kell valamit
2	[/V][Inf] is kell hozzá
2	[/Prev] kell rá [/V][Inf]
2	[/Prev] kell majd [/V][Inf]
2	[/Prev] kell [/V][Inf] még
2	[/Prev] kellett [/V][Inf] hozzájuk
2	[/Prev] kell [/V][Inf] [/Det|Pro][Ill]
2	[/Prev] kell [/N][Del] [/V][Inf]
2	Meg kell [/N][Dat] [/V][Inf]
2	[/Prev] kell [/Det|Pro][Acc] [/V][Inf]
2	[/Post] kell [/N][Acc] tenni
2	[/N|Pro|Rel][Pl][Supe] túl kell [/V][Inf]
2	[/N|Pro|Rel][Pl][Subl] megoldást kell találni
2	[/N|Pro|Rel][Pl][Dat] [/N][Acc] [/V][Inf] lemma:kell
2	[/N|Pro|Rel][Pl][Acc] [/N][Transl] lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Ine] [/Prev] lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Ine] [/N][Dat] lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Del] el kell [/V][Inf]
2	[/N|Pro|Rel][Dat] [/N][Supe] [/V][Inf] lemma:kell
2	[/N|Pro|Rel][Acc] [/N][Transl] kell tenni
2	[/N|Pro|Rel][Acc] [/N][Subl] kell [/V][Inf]
2	[/N|Pro|Rel][Abl] nem kell [/V][Inf]
2	[/N|Pro|Rel][Abl] meg lemma:kell [/V][Inf]
2	[/N|Pro|Int][Acc] kell [/V][Inf] [/Det|Pro][All]
2	[/N|Pro|Int][Acc] kell [/V][Inf] [/Det|Art.Def]
2	[/N|Pro|Int][Acc] hogy kell [/V][Inf]
2	[/Num|Pro|Int][Nom] [/N][Acc] kell [/V][Inf]
2	[/Num][Nom] [/Post] lemma:kell [/V][Inf]
2	[/Num][Ine] újra kellett [/V][Inf]
2	[/Num][Ine] kellett volna [/V][Inf]
2	[/N][Temp] [/Prev] kell [/V][Inf]
2	[/N][Subl] nem kell [/V][Inf]
2	[/N][Subl] kell [/Det|Pro][Dat] menni
2	[/N][Subl] is kell [/V][Inf]
2	[/N][Nom] [/N][Ter] lemma:kell [/V][Inf]
2	[/N][Nom] [/N][Del] lemma:kell [/V][Inf]
2	[/N][Nom] [/N][Dat] [/V][Inf] lemma:kell
2	[/N][Nom] [/N][All] lemma:kell [/V][Inf]
2	[/N][Ins] kellett volna [/V][Inf]
2	[/N][Ins] elválasztva kell írni
2	[/N][Ill] lemma:kell [/V][Inf] őket
2	[/N][Ill] kell [/Cnj] venni
2	[/N][EssFor:képpen] számolni kell [/Det|Pro][Ins]
2	[/N][EssFor:ként] kellett volna [/V][Inf]
2	[/N][Dat] kellett így elnevezni
2	[/N][Dat] kellett volna [/V][Inf]
2	[/N][All] [/N][Acc] kellett [/V][Inf]
2	[/N][Acc] kell neki [/V][Inf]
2	[/N][Acc] kell [/V][Inf] belőle
2	[/N][Acc] kell [/V][Inf] [/N][Del]
2	[/N][Acc] kell [/V][Inf] [/Det|Pro][Dat]
2	[/N][Acc] kell [/V][Inf] [/Cnj]
2	[/N][Acc] kell [/N][Ins] [/V][Inf]
2	[/N][Acc] külön lemma:kell [/V][Inf]
2	[/N][Acc] [/N][Transl] kell tenni
2	[/N][Acc] [/N][Temp] kell [/V][Inf]
2	[/Det|Pro][Supe] [/Adv|Pro] lemma:kell [/V][Inf]
2	[/Det|Pro][Subl] azonban [/V][Inf] kell
2	[/Det|Pro][Nom] [/N][Acc] [/V][Inf] lemma:kell
2	[/Det|Pro][Ins] összefüggésben kell [/V][Inf]
2	[/Det|Pro][Ine] [/Prev] lemma:kell [/V][Inf]
2	[/Det|Pro][Ill] bele kell [/V][Inf]
2	[/Det|Pro][Del] is [/V][Inf] lemma:kell
2	[/Det|Pro][Dat] [/Post] [/V][Inf] kell
2	[/Det|Pro][Dat] [/N][All] tudni kell
2	[/Det|Pro][Dat] [/N][Acc] [/V][Inf] kell
2	[/Det|Pro][All] [/Prev] kell [/V][Inf]
2	[/Det|Pro][All] [/N][Acc] kell [/V][Inf]
2	[/Det|Pro][Acc] tudomásul kell venni
2	[/Det|Pro][Acc] nem [/V][Inf] lemma:kell
2	[/Det|Pro][Acc] kell még [/V][Inf]
2	[/Det|Pro][Acc] kell jól [/V][Inf]
2	[/Det|Pro][Acc] lemma:kell először [/V][Inf]
2	[/Det|Pro][Acc] [/N][Ill] kell venni
2	[/Det|Pro][Acc] [/Adv|Pro] [/V][Inf] kell
2	[/Det|Art.Def] következőképpen kell [/V][Inf]
2	[/Cnj] utána kell [/V][Inf]
2	[/Cnj] lemma:kell is [/V][Inf]
2	[/Cnj] kell -e [/V][Inf]
2	[/Cnj] [/V][Inf] kell érte
2	[/Cnj] [/V][Inf] kellett volna
2	[/Cnj] [/V][Inf] kell [/N][Ine]
2	[/Cnj] [/Num][_Mlt-Iter/Adv] lemma:kell [/V][Inf]
2	[/Cnj] [/N][EssFor:ként] kell [/V][Inf]
2	[/Cnj] [/N][Del] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Del] gondoskodni lemma:kell
2	[/Cnj] [/Adj][_Distr:nként/Adv] lemma:kell [/V][Inf]
2	[/Adv|Pro|Rel] [/V][Inf] kellett volna
2	[/Adv|Pro] mindig [/V][Inf] kell
2	[/Adv|Pro] kellett volna [/V][Inf]
2	[/Adv|Pro] kellett ot [/V][Inf]
2	[/Adv|Pro] lemma:kell [/N][Subl] [/V][Inf]
2	[/Adv|Pro] lemma:kell [/N][Dat] [/V][Inf]
2	[/Adv|Pro] gondoskodni kell róla
2	[/Adv|Pro] [/Num][Acc] lemma:kell [/V][Inf]
2	[/Adv|Pro] [/Cnj] [/V][Inf] kell
2	[/Adv|(Adj)] [/N][Acc] kell [/V][Inf]
2	[/Adv|(Adj)] [/Det|Pro][Acc] lemma:kell [/V][Inf]
2	[/Adj][_Manner/Adv] kell vele [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:kell [/V][Inf] [/Det|Pro][Acc]
2	[/Adj][_Manner/Adv] [/Adv|Pro] kell [/V][Inf]
2	[/Adj][_Manner/Adv] [/Adj][_Manner/Adv] kell [/V][Inf]
2	[/Adj][Nom] [/Adj][_Manner/Adv] kell [/V][Inf]
2	Nem kell [/N][Dat] lenni
2	Először is [/V][Inf] kell
2	Egy [/N][Acc] kell [/V][Inf]
2	ügyelni lemma:kell [/N][Nom] [/N][Subl]
2	és [/N][Transl] kell [/V][Inf]
2	és [/N][Del] kell [/V][Inf]
2	sokkal [/N][Dat] kellene lenni
2	nemcsak [/N][Acc] kell [/V][Inf]
2	nem lemma:kell [/V][Inf] [/N][Supe]
2	nem kell [/V][Inf] [/N][Ela]
2	nem kell [/V][Inf] [/N][All]
2	nem [/V][Inf] lemma:kell [/N][Acc]
2	nem [/N][Acc] lemma:kell [/V][Inf]
2	még [/N][Ins] kell [/V][Inf]
2	mindössze [/N][Acc] kell [/V][Inf]
2	meg kell [/V][Inf] [/N][Nom]
2	majd [/N][Acc] kell [/V][Inf]
2	majd [/N][Acc] [/V][Inf] lemma:kell
2	lemma:kell [/V][Inf] [/N][Nom] [/Post]
2	lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	legalább [/N][Acc] lemma:kell [/V][Inf]
2	különösen [/N][Acc] kell [/V][Inf]
2	hogy kell lenni [/N][Dat]
2	hogy kell [/V][Inf] [/N][Acc]
2	hogy [/V][Inf] kell [/Adj][Nom]
2	gondoskodni kell [/N][Nom] [/N][Del]
2	figyelni lemma:kell [/N][Subl] is
2	egyre [/N][Acc] lemma:kell [/V][Inf]
2	[/N][Acc] is kell [/V][Inf]
2	csak [/V][Inf] kell [/N][Acc]
2	csak [/N][Subl] lemma:kell [/V][Inf]
2	be lemma:kell [/V][Inf] [/N][Acc]
2	amit [/N][Ins] lemma:kell [/V][Inf]
2	amit [/N][All] [/V][Inf] kell
2	amelyet [/N][Cau] kell [/V][Inf]
2	akkor [/N][Supe] kell [/V][Inf]
2	akkor [/N][Ins] foglalkozni kell
2	[/V][Inf] kellett volna [/N][Acc]
2	[/V][Inf] kell [/N][Nom] [/N][Abl]
2	[/V][Inf] lemma:kell [/N][Dat] [/N][Ine]
2	[/Post] [/N][Acc] kell [/V][Inf]
2	[/Post] [/N][Acc] [/V][Inf] kell
2	[/N|Pro|Rel][Subl] [/N][Acc] lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/N][Ine] [/V][Inf] lemma:kell
2	[/N|Pro|Rel][Ine] [/N][Acc] lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Ine] [/N][Acc] kell [/V][Inf]
2	[/N|Pro|Rel][All] [/N][Acc] lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Supe] kell [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Subl] lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Ine] kell [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:kell [/V][Inf] [/N][Nom]
2	[/Num][Ins] [/N][Acc] lemma:kell [/V][Inf]
2	[/N][Nom] [/N][Ter] kell [/V][Inf]
2	[/N][Nom] [/N][Supe] [/V][Inf] lemma:kell
2	[/N][Ins] [/N][Subl] lemma:kell [/V][Inf]
2	[/N][Ine] [/N][Acc] [/V][Inf] kell
2	[/N][Ine] [/N][Ins] kell [/V][Inf]
2	[/N][EssFor:ként] kell [/V][Inf] [/N][Acc]
2	[/N][Ela] [/N][Acc] kellett verni
2	[/N][Ela] [/N][Ins] kell [/V][Inf]
2	[/N][Ela] [/N][Acc] kell [/V][Inf]
2	[/N][Dat] [/V][Inf] kell [/N][Acc]
2	[/N][All] [/N][Ill] kell [/V][Inf]
2	[/N][Acc] kell [/V][Inf] [/N][Ill]
2	[/N][Acc] [/N][Acc] kell [/V][Inf]
2	[/Det|Pro][Subl] [/N][Acc] kell [/V][Inf]
2	[/Det|Pro][Ine] [/N][Acc] lemma:kell [/V][Inf]
2	[/Det|Pro][Dat] [/N][Acc] kell [/V][Inf]
2	[/Det|Pro][Acc] [/N][Ine] lemma:kell [/V][Inf]
2	[/N][Temp] figyelembe lemma:kell venni
2	[/N][Subl] még várni kell
2	[/N][Nom] úgy kell [/V][Inf]
2	[/N][Nom] [/N][Ins] [/V][Inf] lemma:kell
2	[/N][Ela] [/Prev] lemma:kell [/V][Inf]
2	[/N][Dat] [/V][Inf] kell [/Det|Pro][Subl]
2	[/N][Cau] meg lemma:kell tenni
2	[/N][All] nem [/V][Inf] kell
2	[/N][Ade] ügyelni kell [/Det|Pro][Subl]
2	[/N][Acc] tisztán lemma:kell [/V][Inf]
2	[/N][Acc] nem [/V][Inf] kell
2	[/N][Acc] másként kell [/V][Inf]
2	[/N][Acc] mindig [/V][Inf] kell
2	[/N][Acc] később [/V][Inf] kellett
2	[/N][Acc] gyakran lemma:kell [/V][Inf]
2	[/N][Acc] [/V][_AdvPtcp/Adv] lemma:kell [/V][Inf]
2	[/N][Acc] [/V][Inf] kellett volna
2	[/N][Acc] [/V][Inf] kell [/N][Nom]
2	[/N][Acc] [/V][Inf] is lemma:kell
2	[/N][Acc] [/N][Ins] [/V][Inf] lemma:kell
2	[/N][Acc] [/N][EssFor:ként] lemma:kell [/V][Inf]
2	[/N][Acc] [/N][Del] kell [/V][Inf]
2	[/N][Acc] [/Det|Pro][Ter] [/V][Inf] kell
2	[/N][Acc] [/Adv][Del] kellett [/V][Inf]
2	[/Adj][Nom] kérelemben [/V][Inf] kell
2	[/Cnj] [/N][Acc] [/V][Inf] kell
2	[/Cnj] [/V][Inf] lemma:kell [/N][Ine]
2	[/Cnj] [/V][Inf] kell [/N][Ela]
2	[/Cnj] [/N][Ter] kell [/V][Inf]
2	[/Cnj] [/N][Subl] [/V][Inf] kell
2	[/Cnj] [/N][Nom] [/V][Inf] kell
2	[/Cnj] [/N][All] [/V][Inf] lemma:kell
2	[/Cnj] [/N][Ade] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Supe] [/V][Inf] kell
2	[/Adv|Pro|Rel] [/N][Ine] lemma:kell [/V][Inf]
2	[/Adv|Pro] [/N][Supe] kell [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Acc] kell [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][All] kellett [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Supe] kell [/V][Inf]
2	[/Adj][Nom] [/V][Inf] kell [/N][Acc]
2	[/N][Supe] [/Prev] lemma:kell [/V][Inf]
2	[/N][Subl] kell [/N][Acc] tenni
2	[/N][Ine] [/N][Subl] kell [/V][Inf]
2	[/N][EssFor:ként] [/Det|Pro][Acc] lemma:kell [/V][Inf]
2	[/N][Acc] kell [/Post] [/V][Inf]
2	végig lemma:kell [/V][Inf] [/N][Acc]
2	nem [/V][Inf] kell [/N][Acc]
2	legalább [/N][Acc] kell [/V][Inf]
2	le kell számolni [/N][Ins]
2	külön kell [/V][Inf] [/N][Del]
2	hogyan kell [/V][Inf] [/N][Supe]
2	hogy [/V][Inf] kell [/N][All]
2	hanem [/N][Del] kellene [/V][Inf]
2	de [/N][Abl] [/V][Inf] kell
2	amit [/N][Dat] követni lemma:kell
2	amelynek [/N][Acc] lemma:kell [/V][Inf]
2	akkor [/N][Ill] kell [/V][Inf]
2	[/V][Inf] lemma:kell [/N][Nom] [/N][Ins]
2	[/Prev] kell [/V][Inf] [/N][Ill]
2	[/Prev] kell [/V][Inf] [/N][Dat]
2	[/N|Pro|Rel][Dat] [/V][Inf] kell [/N][Acc]
2	[/N|Pro|Rel][Acc] [/N][Ill] kell [/V][Inf]
2	[/Num][Ter] kellett várni [/N][Subl]
2	[/N][Acc] úgy kell [/V][Inf]
2	[/N][Ins] kell [/V][Inf] őket
2	[/N][Acc] lemma:kell [/V][Inf] [/N][Supe]
2	[/N][Acc] lemma:kell [/V][Inf] [/N][Ins]
2	[/N][Ins] is számolni kell
2	[/N][Ine] [/Adv|Pro] kell [/V][Inf]
2	[/N][Ins] [/N][Acc] kellett [/V][Inf]
2	[/N][Ine] [/N][Ins] lemma:kell [/V][Inf]
2	[/N][Dat] [/V][Inf] lemma:kell [/N][Acc]
2	[/N][Cau] [/N][Acc] kell [/V][Inf]
2	[/N][All] [/V][Inf] kell [/N][Acc]
2	[/N][Acc] [/N][EssFor:ként] kell [/V][Inf]
2	[/N][Nom] [/N][Ine] [/V][Inf] lemma:kell
2	[/N][Ine] is [/V][Inf] kell
2	[/N][Dat] [/N][Ins] kell [/V][Inf]
2	[/N][Ade] meg kell [/V][Inf]
2	[/N][Acc] még [/V][Inf] kell
2	[/N][Acc] kell figyelembe venni
2	[/N][Acc] [/N][Transl] lemma:kell tenni
2	[/Cnj] [/V][Inf] kell [/N][Del]
2	[/Cnj] [/N][Ins] számolni kell
2	[/Cnj] [/N][All] kell [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Acc] kell [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Ins] lemma:kell [/V][Inf]
2	[/Adv|Pro] [/V][Inf] kell [/N][Acc]
2	[/Adv|Pro] [/N][Subl] kell gondolni
2	[/Adj][_Manner/Adv] lemma:kell [/V][Inf] [/N][Acc]
2	[/Adj][_Manner/Adv] [/V][Inf] kell [/N][Acc]
2	[/N][Transl] kell tenni [/N][Acc]
2	[/N][Ins] lemma:kell [/V][Inf] [/N][Supe]
2	[/N][Ine] [/N][Acc] [/V][Inf] lemma:kell
2	[/N][Acc] kell [/V][Inf] [/N][All]
2	[/V][Inf] kell [/N][Nom] [/N][Del]
2	[/N][Ine] lemma:kell [/V][Inf] [/N][Acc]
2	[/N][Dat] [/N][Acc] kell [/V][Inf]
2	[/N][Ins] [/N][Ine] kell [/V][Inf]
2	[/N][Acc] kell előtérbe helyezni
2	[/N][Acc] kell [/V][Inf] [/N][Dat]
