245	[/Cnj] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
210	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
105	[/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
56	[/N][Nom] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
38	[/N][Acc] is [/Prev] lemma:kell [/V][Inf]
33	[/Cnj] [/N][Nom] [/Post] lemma:kell [/V][Inf]
33	[/Cnj] [/N][Nom] [/N][Acc] lemma:kell [/V][Inf]
33	[/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
30	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf]
29	[/Cnj] [/N][Acc] [/Adv|Pro] lemma:kell [/V][Inf]
29	[/Adv|Pro] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
24	[/Cnj] [/N][Acc] nem lemma:kell [/V][Inf]
22	[/Cnj] [/N][Acc] [/N][Ins] lemma:kell [/V][Inf]
22	[/N][Nom] [/N][Acc] [/Adv|Pro] kell [/V][Inf]
21	[/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf]
20	[/Cnj] [/Adv|Pro] [/Prev] lemma:kell [/V][Inf]
20	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
19	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf]
19	[/Cnj] [/N][Acc] [/N][Subl] lemma:kell [/V][Inf]
19	[/N][Dat] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
17	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf]
17	[/N][Acc] [/Cnj] [/Prev] lemma:kell [/V][Inf]
16	[/Det|Pro][Acc] is [/Prev] lemma:kell [/V][Inf]
15	[/N][Acc] [/N][Nom] [/Post] kell [/V][Inf]
15	[/N][Nom] [/Post] [/N][Acc] lemma:kell [/V][Inf]
14	[/Cnj] [/N][Nom] [/N][Ins] lemma:kell [/V][Inf]
13	[/Cnj] [/Prev] lemma:kell [/N][Acc] [/V][Inf]
13	[/Cnj] [/Num][Ine] [/Prev] kellett [/V][Inf]
13	[/N][Nom] [/Post] [/N][Acc] kell [/V][Inf]
13	[/N][Acc] azonnal [/Prev] kell [/V][Inf]
12	[/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] kell [/V][Inf]
12	[/N][Nom] [/N][All] [/N][Acc] lemma:kell [/V][Inf]
11	[/Cnj] [/N][Acc] sem kell [/V][Inf]
11	[/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] lemma:kell
11	[/Cnj] nem lemma:kell [/V][Inf] [/N][Acc]
11	[/Prev] lemma:kell [/V][Inf] [/N][Acc] is
11	[/Cnj] [/N][Nom] [/N][Acc] kell [/V][Inf]
10	[/Det|Pro][Acc] azonban [/Prev] lemma:kell [/V][Inf]
10	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/Det|Pro][Acc]
10	[/Cnj] [/V][Inf] lemma:kell [/N][Nom] [/N][Acc]
10	[/Cnj] [/N][Acc] [/N][Ine] lemma:kell [/V][Inf]
10	[/Adv|Pro] [/N][Nom] [/N][Acc] kell [/V][Inf]
10	[/N][Nom] [/N][Acc] [/Prev] kell [/V][Inf]
10	[/Cnj] [/N][Nom] [/Post] [/V][Inf] lemma:kell
10	[/N][Acc] [/N][Nom] [/Post] lemma:kell [/V][Inf]
9	[/Prev] lemma:kell [/V][Inf] [/Det|Pro][Acc] is
9	[/Cnj] nem lemma:kell [/N][Acc] [/V][Inf]
9	[/N][Nom] [/N][Nom] [/Post] lemma:kell [/V][Inf]
9	[/N][Nom] [/N][Supe] [/N][Acc] lemma:kell [/V][Inf]
9	[/N][Nom] [/N][Acc] nem lemma:kell [/V][Inf]
9	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Nom]
9	[/Cnj] [/N][Nom] [/N][Subl] lemma:kell [/V][Inf]
9	[/N][Nom] [/N][Supe] [/Prev] kell [/V][Inf]
9	[/Cnj] [/N][Acc] [/N][Dat] lemma:kell [/V][Inf]
9	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] kell [/V][Inf]
9	csak [/Prev] kell [/V][Inf] [/N][Acc]
9	[/N][Nom] kedvéért [/Prev] kell [/V][Inf]
9	[/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
9	[/Cnj] [/N][Ins] lemma:kell [/V][Inf] [/N][Acc]
9	[/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
8	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf]
8	[/Cnj] [/Det|Pro][Acc] is [/V][Inf] lemma:kell
8	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:kell [/V][Inf]
8	[/Adv|Pro] [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf]
8	[/Cnj] [/N][Acc] is lemma:kell [/V][Inf]
8	ezért [/Prev] lemma:kell [/V][Inf] [/N][Acc]
8	[/Cnj] hogyan lemma:kell [/V][Inf] [/N][Acc]
8	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Subl]
8	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Ill]
8	[/Cnj] [/Adv|Pro] lemma:kell [/V][Inf] [/N][Acc]
8	[/Det|Pro][All] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
8	[/Cnj] [/N][Acc] lemma:kell [/V][Inf] [/N][Dat]
8	[/N][Nom] [/N][Supe] [/N][Acc] kell [/V][Inf]
8	[/Cnj] [/N][Dat] [/N][Acc] lemma:kell [/V][Inf]
8	[/Cnj] [/N][Acc] [/N][All] lemma:kell [/V][Inf]
8	[/N][Nom] [/N][Ine] [/N][Acc] kell [/V][Inf]
8	[/Cnj] [/N][Nom] [/N][Subl] kell [/V][Inf]
7	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
7	[/Adv|Pro] [/Cnj] [/Prev] lemma:kell [/V][Inf]
7	[/N][Nom] [/N][Ine] [/Prev] lemma:kell [/V][Inf]
7	[/N][Nom] [/N][Acc] [/N][Ins] kell [/V][Inf]
7	[/Cnj] újra lemma:kell [/V][Inf] [/N][Acc]
7	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][All]
7	[/Cnj] [/N][Dat] lemma:kell [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Dat] [/N][Acc] kell [/V][Inf]
7	[/Adv|Pro|Rel] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
7	[/Adv|Pro|Rel] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
7	[/N|Pro|Rel][Acc] [/N][Nom] [/Post] lemma:kell [/V][Inf]
7	[/Cnj] [/N][Ine] kell [/V][Inf] [/N][Acc]
7	[/N][Nom] [/N][Acc] [/N][Supe] kell [/V][Inf]
7	[/Cnj] nem [/N][Acc] kell [/V][Inf]
7	[/Cnj] [/N][Acc] [/N][Ins] kell [/V][Inf]
6	[/N|Pro|Rel][Acc] még [/Prev] lemma:kell [/V][Inf]
6	[/Cnj] [/Prev] is kell [/V][Inf]
6	[/Adv|Pro] [/Prev] lemma:kell [/N][Acc] [/V][Inf]
6	[/N|Pro|Rel][Dat] [/N][Acc] meg lemma:kell [/V][Inf]
6	[/N][Nom] [/N][Acc] úgy kell [/V][Inf]
6	[/Cnj] [/N][Acc] nem kell [/V][Inf]
6	[/Cnj] [/N][Acc] [/N][Ill] kell [/V][Inf]
6	[/Cnj] [/Adj][_Manner/Adv] [/N][Acc] lemma:kell [/V][Inf]
6	[/N][Nom] [/N][All] [/N][Acc] kell [/V][Inf]
6	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/Adj][Nom]
6	[/Cnj] [/N][Acc] is [/V][Inf] lemma:kell
6	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:kell [/V][Inf]
6	[/N][Nom] [/N][Ade] figyelembe kell venni
6	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell [/N][Acc]
6	[/N][Acc] és [/N][Acc] lemma:kell [/V][Inf]
6	[/Cnj] [/Adj][_Manner/Adv] kell [/V][Inf] [/N][Acc]
6	[/N][Nom] [/N][Subl] [/Num][Ter] kellett várni
6	[/Cnj] [/N][Acc] [/N][Supe] kell [/V][Inf]
6	[/Prev] kell [/V][Inf] [/N][Acc] [/N][Acc]
6	[/N][Acc] kell [/V][Inf] [/N][Nom] [/N][Subl]
6	[/N][Acc] [/N][Nom] [/N][Ins] kell [/V][Inf]
6	[/Cnj] [/N][Supe] lemma:kell [/V][Inf] [/N][Acc]
5	nem lemma:kell [/N][Dat] lenni [/Det|Pro][All]
5	hogy hogyan lemma:kell [/Det|Pro][Acc] [/V][Inf]
5	[/N|Pro|Rel][Nom] [/Post] [/Prev] lemma:kell [/V][Inf]
5	[/N][Nom] [/N][Ine] [/Prev] kell [/V][Inf]
5	[/Det|Pro][All] [/Cnj] [/N][Acc] lemma:kell [/V][Inf]
5	[/Cnj] nem lemma:kell [/Adj][_Manner/Adv] [/V][Inf]
5	[/Cnj] csak [/Adv|Pro] kell [/V][Inf]
5	[/Cnj] azonnal [/Prev] lemma:kell [/V][Inf]
5	[/Cnj] [/Det|Pro][Dat] megfelelően kell [/V][Inf]
5	[/Adv|Pro] [/Prev] kell [/V][Inf] [/N][Acc]
5	[/N][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Dat]
5	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Ins]
5	[/N][Nom] [/N][Ins] [/Prev] kell [/V][Inf]
5	majd [/Prev] kell [/V][Inf] [/N][Acc]
5	[/N][Nom] [/N][Temp] figyelembe kell venni
5	[/N][Nom] [/N][All] [/Prev] lemma:kell [/V][Inf]
5	[/N][Acc] újra [/Prev] lemma:kell [/V][Inf]
5	[/N][Acc] [/N][Nom] [/Post] [/V][Inf] kell
5	[/Cnj] nem lemma:kell [/V][Inf] [/N][Abl]
5	[/Cnj] mikor kell [/V][Inf] [/N][Acc]
5	[/Cnj] [/Prev] kell [/V][Inf] [/N][Dat]
5	[/Cnj] [/N][Ill] kell [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Dat] [/Prev] lemma:kell [/V][Inf]
5	[/Cnj] [/N][Acc] [/N][Ill] lemma:kell [/V][Inf]
5	[/N][Acc] lemma:kell [/V][Inf] [/Cnj] [/V][Inf]
5	[/Prev] kell [/V][Inf] [/N][Nom] [/Post]
5	[/Num][Ine] [/N][Acc] [/Prev] kellett [/V][Inf]
5	[/N][Subl] egészen [/Num][Ter] kellett várni
5	[/Cnj] [/N][Nom] [/N][Ins] kell [/V][Inf]
5	[/Cnj] [/N][Acc] [/N][Ine] kell [/V][Inf]
5	[/Cnj] [/N][Ins] kell [/V][Inf] [/N][Acc]
5	[/Prev] kell [/Cnj] [/V][Inf] [/N][Acc]
5	[/N][Nom] [/N][Acc] [/N][Ine] kell [/V][Inf]
5	[/N][Acc] [/N][Nom] [/N][Supe] kell [/V][Inf]
5	[/Cnj] csak [/N][Acc] lemma:kell [/V][Inf]
5	[/Cnj] [/N][Acc] [/N][Dat] kell [/V][Inf]
5	[/Cnj] [/N][Acc] is [/V][Inf] kell
4	már csak [/Det|Pro][Acc] lemma:kell [/V][Inf]
4	ezért [/Prev] kell [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Acc] [/Prev] lemma:kell [/V][Inf] [/Det|Pro][All]
4	[/N|Pro|Rel][Acc] [/N][Nom] [/Post] kell [/V][Inf]
4	[/N][Nom] [/N][Nom] [/N][Acc] lemma:kell [/V][Inf]
4	[/N][Ins] is [/Prev] lemma:kell [/V][Inf]
4	[/Det|Pro][All] azonban [/Prev] kell [/V][Inf]
4	[/Det|Pro][Acc] [/Prev] is kell [/V][Inf]
4	[/Det|Art.Def] [/V][Pst.NDef.3Sg] [/N][Acc] [/V][Inf] kell
4	[/Cnj] újra [/Prev] lemma:kell [/V][Inf]
4	[/Cnj] nem kell [/V][Inf] [/N][Acc]
4	[/Cnj] nem lemma:kell [/V][Cond.NDef.3Sg] [/V][Inf]
4	[/Cnj] nem lemma:kell [/Num][Acc] [/V][Inf]
4	[/Cnj] nem lemma:kell [/N][Ill] [/V][Inf]
4	[/Cnj] nem kell [/N][Del] [/V][Inf]
4	[/Cnj] más [/N][Acc] lemma:kell [/V][Inf]
4	[/Cnj] [/V][Inf] kell [/Det|Pro][Acc] is
4	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/Det|Art.Def]
4	[/Cnj] [/Det|Pro][Acc] nem kell [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] kell [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell
4	[/Cnj] [/Cnj] [/Prev] lemma:kell [/V][Inf]
4	[/Cnj] [/Adv|Pro] nem kell [/V][Inf]
4	[/Cnj] [/Adj][_Manner/Adv] kell bánni [/N][Ins]
4	[/N][Subl] is [/Prev] lemma:kell [/V][Inf]
4	[/N][Nom] [/N][Nom] [/N][Ine] kell [/V][Inf]
4	[/N][Nom] [/N][Dat] [/N][Acc] lemma:kell [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Ine] kell [/V][Inf]
4	[/Adv|Pro] [/Cnj] [/N][Acc] lemma:kell [/V][Inf]
4	azonnal [/Prev] kell [/V][Inf] [/N][Acc]
4	[/Prev] kell [/V][Inf] [/V][Inf] [/N][Acc]
4	[/Prev] lemma:kell [/V][Inf] [/N][Acc] [/N][Ela]
4	[/Prev] kell [/V][Inf] [/N][Acc] [/Det|Pro][Subl]
4	[/Prev] lemma:kell [/Cnj] [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Ill] lemma:kell [/V][Inf]
4	[/N][Supe] belül [/Prev] lemma:kell [/V][Inf]
4	[/N][Nom] [/N][Nom] [/N][Supe] kell [/V][Inf]
4	[/N][Ill] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Det|Pro][Acc] [/N][Nom] [/Post] kell [/V][Inf]
4	[/N][Nom] során [/Det|Pro][Subl] kell [/V][Inf]
4	[/N][Nom] [/N][Nom] [/Post] kell [/V][Inf]
4	[/N][Nom] [/N][Ade] ügyelni kell [/Det|Pro][Subl]
4	[/N][Acc] persze [/Prev] lemma:kell [/V][Inf]
4	[/N][Acc] megölni nem kell félnetek
4	[/Cnj] először [/N][Acc] lemma:kell [/V][Inf]
4	[/Cnj] [/V][Inf] kell [/N][Nom] [/N][Subl]
4	[/Cnj] [/Det|Pro][All] [/N][Acc] lemma:kell [/V][Inf]
4	[/Cnj] [/N][Ins] is [/V][Inf] kell
4	[/Cnj] [/N][Ill] [/N][Acc] kell [/V][Inf]
4	[/Cnj] [/N][Dat] [/N][Dat] kell [/V][Inf]
4	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell
4	[/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/N][Subl]
4	[/Adv|Pro] [/N][Acc] is [/V][Inf] lemma:kell
4	[/Adj][Nom] és [/N][Ins] kell [/V][Inf]
4	[/Adj][Nom] és [/N][Acc] lemma:kell [/V][Inf]
4	[/N][All] [/N][Nom] [/N][Acc] kell [/V][Inf]
4	[/N][Acc] kell [/V][Inf] [/N][Nom] [/Post]
4	[/N][Nom] során [/N][Acc] kell [/V][Inf]
4	[/N][Acc] [/N][Nom] [/N][Ine] kell [/V][Inf]
4	[/N][Acc] [/N][Nom] [/N][Dat] kell [/V][Inf]
4	[/N][Acc] [/Cnj] [/N][Ins] kell [/V][Inf]
4	[/Cnj] [/N][Acc] kell [/V][Inf] [/N][Ine]
4	[/Cnj] [/N][Ine] [/Prev] lemma:kell [/V][Inf]
4	[/Cnj] [/N][Ine] [/N][Acc] lemma:kell [/V][Inf]
4	[/Cnj] [/Cnj] [/N][Acc] kell [/V][Inf]
4	[/N][Subl] nem kellett [/Num][Acc] várni
4	[/N][Acc] is [/Prev] kell [/V][Inf]
4	[/V][Inf] lemma:kell [/N][Nom] [/N][Dat] [/N][Acc]
4	[/N][Nom] [/Post] meg kell [/V][Inf]
4	[/Cnj] [/Prev] kell [/V][Inf] [/N][Subl]
4	[/V][Inf] kell [/N][Acc] és [/N][Acc]
4	[/N][Acc] [/N][Nom] [/N][Subl] kell [/V][Inf]
4	[/Cnj] [/N][Supe] kell [/V][Inf] [/N][Acc]
3	minden [/N][Acc] [/N][Ins] lemma:kell [/V][Inf]
3	majd [/Prev] kell [/V][Inf] [/Det|Art.Def]
3	hogy ne kelljen [/N][Acc] [/V][Inf]
3	hogy [/Det|Pro|Int] [/N][Acc] kell [/V][Inf]
3	ezért [/Adj][_Manner/Adv] kell [/V][Inf] [/N][Ins]
3	először is [/Prev] lemma:kell [/V][Inf]
3	amit [/Prev] kellett volna [/V][Inf]
3	[/V][Inf] kell [/Cnj] [/Det|Pro][Acc] is
3	[/Prev] lemma:kell [/V][Inf] és [/V][Inf]
3	[/N|Pro|Rel][Acc] azonnal [/Prev] lemma:kell [/V][Inf]
3	[/N|Pro|Rel][Acc] [/V][Inf] és [/V][Inf] kell
3	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Ins] lemma:kell [/V][Inf]
3	[/N|Pro|Rel][Acc] [/Adv|Pro] [/Prev] lemma:kell [/V][Inf]
3	[/N|Pro|Int][Acc] és hogyan kell [/V][Inf]
3	[/Num][_Mlt-Iter/Adv] is [/Prev] kellett [/V][Inf]
3	[/N][Nom] [/N][Supe] [/N][Ill] kell [/V][Inf]
3	[/N][Nom] [/N][Acc] [/N][Dat] lemma:kell [/V][Inf]
3	[/N][Acc] is [/N][Ill] lemma:kell [/V][Inf]
3	[/Det|Pro|def] [/N][Acc] úgy kell [/V][Inf]
3	[/Det|Pro][Dat] során [/Prev] lemma:kell [/V][Inf]
3	[/Det|Pro][Acc] nem kell [/Adj][_Manner/Adv] [/V][Inf]
3	[/Det|Pro][Acc] nem [/Adv|Pro] kell [/V][Inf]
3	[/Det|Pro][Acc] már nem kell [/V][Inf]
3	[/Det|Pro][Acc] [/N][Nom] [/Post] lemma:kell [/V][Inf]
3	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] nem lemma:kell [/N][Ins] [/V][Inf]
3	[/Cnj] nem kell [/N][Abl] [/V][Inf]
3	[/Cnj] nem lemma:kell [/Det|Pro][Abl] tartani
3	[/Cnj] nem [/Det|Pro][Acc] kell [/V][Inf]
3	[/Cnj] mindig [/N][Acc] kell [/V][Inf]
3	[/Cnj] inkább [/N][Acc] lemma:kell [/V][Inf]
3	[/Cnj] hogyan kell [/N][Acc] [/V][Inf]
3	[/Cnj] csak [/Det|Pro][Subl] kell [/V][Inf]
3	[/Cnj] [/V][Inf] kell [/Det|Pro][Subl] is
3	[/Cnj] [/Prev] sem lemma:kell [/V][Inf]
3	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/Det|Pro][Del]
3	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/Adv|Pro]
3	[/Cnj] [/Prev] kell [/V][Inf.3Sg] [/V][Inf]
3	[/Cnj] [/Prev] lemma:kell [/N][Ins] [/V][Inf]
3	[/Cnj] [/Num|Pro|Rel][Acc] [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Supe] kell [/V][Inf]
3	[/Cnj] [/N][Dat] [/Prev] kell [/V][Inf]
3	[/Cnj] [/N][Acc] lemma:kell [/V][Inf] [/Post]
3	[/Cnj] [/N][Acc] lemma:kell [/N][Ess] [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] még [/V][Inf] lemma:kell
3	[/Cnj] [/Det|Pro][Acc] [/N][Ins] lemma:kell [/V][Inf]
3	[/Cnj] [/Adv|Pro] is [/V][Inf] lemma:kell
3	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] kell [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] kell [/Det|Pro][Subl]
3	[/Cnj] [/Adj][Nom] [/Num][Acc] lemma:kell [/V][Inf]
3	[/Adv|Pro] is [/Prev] lemma:kell [/V][Inf]
3	[/Adv|Pro] [/N][Acc] lemma:kell [/V][Inf] [/Adv|Pro]
3	[/Adj][_Manner/Adv] is [/Prev] kell [/V][Inf]
3	lehetőség szerint [/V][Inf] kell [/N][Acc]
3	hogy [/N][Acc] lemma:kell [/V][Inf] [/N][Ins]
3	ezután [/Prev] kell [/V][Inf] [/N][Acc]
3	csak [/N][Nom] [/N][Acc] lemma:kell [/V][Inf]
3	amit meg kell [/V][Inf] [/N][Abl]
3	[/Prev] kell [/V][Inf] [/N][Nom] [/N][Subl]
3	[/N|Pro|Int][Acc] kell tudni [/N][Nom] [/N][Del]
3	[/N][Nom] után [/Prev] lemma:kell [/V][Inf]
3	[/N][Subl] [/Cnj] [/N][Subl] kell [/V][Inf]
3	[/N][Ins] [/Prev] kell [/V][Inf] [/N][Acc]
3	[/N][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Ine]
3	[/N][Nom] [/N][Temp] [/V][Inf] kell [/Det|Pro][Subl]
3	[/N][Nom] [/N][Temp] [/N][Acc] kell [/V][Inf]
3	[/N][Nom] [/N][Supe] [/Det|Pro][Acc] kell [/V][Inf]
3	[/N][Nom] [/N][Subl] [/Prev] kell [/V][Inf]
3	[/N][Nom] [/N][Nom] [/Post] [/V][Inf] kell
3	[/N][Nom] [/N][Nom] [/N][Acc] [/V][Inf] lemma:kell
3	[/N][Nom] [/N][Acc] is [/V][Inf] kell
3	[/N][Ins] kapcsolatban [/Prev] kell [/V][Inf]
3	[/N][Acc] nem csak [/V][Inf] kell
3	[/N][Acc] is [/Adj][_Manner/Adv] kell [/V][Inf]
3	[/N][Acc] [/Cnj] nem lemma:kell [/V][Inf]
3	[/N][Acc] [/Adv|Pro] [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] miért kell [/V][Inf] [/N][Acc]
3	[/Cnj] le lemma:kell [/V][Inf] [/N][Del]
3	[/Cnj] [/V][Inf] lemma:kell [/N][Acc] is
3	[/Cnj] [/N][Acc] [/V][Inf] is lemma:kell
3	[/Cnj] [/N][Acc] [/N][EssFor:ként] lemma:kell [/V][Inf]
3	[/Cnj] [/N][Acc] [/Adv][Del] kell [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] lemma:kell [/V][Inf] [/N][Ins]
3	[/Cnj] [/N][Acc] lemma:kell [/Post] [/V][Inf]
3	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] lemma:kell [/V][Inf]
3	[/Adv|Pro] újra lemma:kell [/V][Inf] [/N][Acc]
3	[/Adv|Pro] nem lemma:kell [/V][Inf] [/N][Acc]
3	[/Adv|Pro] [/V][Inf] lemma:kell [/N][Nom] [/N][Acc]
3	[/Adv|Pro] [/Prev] kell [/V][Inf] [/N][All]
3	[/N][Nom] miatt [/Prev] kellett [/V][Inf]
3	[/N][Acc] lemma:kell [/V][Inf] [/Det|Art.Def] számára
3	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
3	hogy először [/N][Acc] lemma:kell [/V][Inf]
3	hogy [/N][Nom] [/N][Acc] [/V][Inf] kell
3	hogy [/N][Acc] [/N][Ine] kell [/V][Inf]
3	ezért [/Prev] kellett [/V][Inf] [/N][Acc]
3	akkor [/Prev] kell [/V][Inf] [/N][Acc]
3	[/V][Inf] kell [/N][Nom] [/N][Nom] [/N][Acc]
3	[/V][Inf] kell [/Adj][Nom] és [/N][Acc]
3	[/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Ins]
3	[/N][Acc] [/Cnj] [/N][Acc] lemma:kell [/V][Inf]
3	[/N][Acc] [/N][Ine] [/Prev] lemma:kell [/V][Inf]
3	[/N][Nom] [/N][Ins] [/N][Acc] lemma:kell [/V][Inf]
3	[/N][Nom] [/N][Dat] [/N][Acc] kell [/V][Inf]
3	[/N][Ill] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
3	[/N][Acc] ki kell [/V][Inf] [/N][Ela]
3	[/N][Acc] [/Prev] kell [/V][Inf] [/N][Supe]
3	[/N][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Abl]
3	[/N][Acc] [/N][Ins] [/Prev] lemma:kell [/V][Inf]
3	[/N][Acc] [/N][Nom] [/N][Ine] lemma:kell [/V][Inf]
3	[/N][Acc] [/Cnj] [/N][Supe] lemma:kell [/V][Inf]
3	[/N][Acc] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
3	[/N][Subl] sem lemma:kell [/Num][Acc] várni
3	[/N][Nom] [/N][Temp] [/N][Ill] kell venni
3	[/N][Nom] [/N][Ade] [/V][Inf] kell [/Det|Pro][Subl]
3	[/N][Acc] is [/N][Ill] kell venni
3	[/N][Acc] [/Cnj] [/N][Transl] lemma:kell [/V][Inf]
3	[/Cnj] [/N][Subl] [/N][Acc] lemma:kell [/V][Inf]
3	[/Cnj] [/N][All] [/N][Acc] lemma:kell [/V][Inf]
3	[/Cnj] [/N][Nom] [/Post] kell [/V][Inf]
3	[/Adv|Pro] [/N][Acc] [/N][Ine] kell [/V][Inf]
3	[/Adj][Nom] figyelmet kell fordítani [/N][Subl]
3	[/N][Nom] [/Post] [/N][Acc] [/V][Inf] lemma:kell
3	[/N][Nom] [/N][Subl] [/N][Acc] lemma:kell [/V][Inf]
3	[/Cnj] [/N][Acc] [/N][Supe] lemma:kell [/V][Inf]
2	és [/N][Ins] [/Prev] lemma:kell [/V][Inf]
2	és [/N][Dat] kell [/V][Inf] őket
2	és [/Det|Pro][Dat] [/N][Subl] kell törekedni
2	és [/Adv|Pro] kell rajta [/V][Inf]
2	és [/Adv|Pro] is lemma:kell [/V][Inf]
2	tehát nagyon [/Adj][_Manner/Adv] lemma:kell [/V][Inf]
2	nyilván mert [/Prev] kell írni
2	nem kell különösebben [/V][Inf] [/Det|Pro][Acc]
2	nem feltétlenül lemma:kell [/N][Acc] [/V][Inf]
2	másrészt pedig [/Prev] kellett [/V][Inf]
2	már itt [/Prev] kell [/V][Inf]
2	most [/Cnj] [/Det|Pro][Acc] kell [/V][Inf]
2	mindig [/N][Nom] [/Post] kell [/V][Inf]
2	mindenekelőtt azonban [/Prev] kell [/V][Inf]
2	mikor kell [/V][Inf] [/Cnj] [/V][Inf]
2	melyeket [/Adj][Nom] módon kell [/V][Inf]
2	meg kell [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
2	majd [/Prev] is kell [/V][Inf]
2	itt kell [/V][Inf] [/Det|Pro][Acc] is
2	hogy végleg [/Prev] kellett [/V][Inf]
2	hogy velük lemma:kell valamit [/V][Inf]
2	hogy nem lemma:kell [/N][Ine] [/V][Inf]
2	hogy később ne kelljen [/V][Inf]
2	hogy [/Prev] lemma:kell [/V][Inf] [/N][Ill]
2	hogy [/N|Pro|Int][Nom] [/N][Acc] kell [/V][Inf]
2	hogy [/N|Pro|Int][Acc] kell [/V][Inf] akkor
2	hogy [/N|Pro|Int][Acc] is kell [/V][Inf]
2	hogy [/N|Pro|Int][Acc] hogyan lemma:kell [/V][Inf]
2	hogy [/Num|Pro|Int][Nom] ideig kell [/V][Inf]
2	hogy [/Num|Pro|Int][Nom] [/N][Acc] kell [/V][Inf]
2	hogy [/N][Supe] [/N][Acc] lemma:kell [/V][Inf]
2	hogy [/N][Subl] [/N][Acc] lemma:kell [/V][Inf]
2	hogy [/N][Ill] kellett [/N][Acc] [/V][Inf]
2	hogy [/N][Acc] [/N][Ine] lemma:kell [/V][Inf]
2	hogy [/Adv|Pro] [/N][Acc] kell [/V][Inf]
2	használatakor nem kell [/N][Acc] [/V][Inf]
2	hanem [/N][Nom] [/N][Dat] lemma:kell [/V][Inf]
2	gondosan ügyelni kell [/Cnj] [/Det|Pro][Subl]
2	figyelmet kell [/V][Inf] [/Det|Pro][Subl] is
2	ezért időnként [/Prev] lemma:kell [/V][Inf]
2	ezért [/Prev] kell [/V][Inf] [/Det|Pro][Acc]
2	ezért [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell
2	ezért [/Cnj] [/N][Acc] lemma:kell fizetni
2	először [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	amit később [/Prev] lemma:kell [/V][Inf]
2	amit [/N][Nom] [/N][Supe] lemma:kell [/V][Inf]
2	amit [/Cnj] [/Prev] lemma:kell [/V][Inf]
2	amit [/Adj][_Manner/Adv] [/N][Ins] kellett [/V][Inf]
2	ami [/Post] [/N][Acc] lemma:kell [/V][Inf]
2	amelyről [/Cnj] [/Prev] kell [/V][Inf]
2	amelyet csak [/Prev] kell [/V][Inf]
2	amelyen [/Num][Nom] kört kellett teljesíteni
2	amelyeket azonban [/Prev] lemma:kell [/V][Inf]
2	akkor mindenképpen meg kell [/V][Inf]
2	akkor [/Prev] kellett volna [/V][Inf]
2	[/V][Pst.NDef.3Sg] [/N][Acc] ki lemma:kell [/V][Inf]
2	[/Prev] lemma:kell [/V][Inf] [/N][Nom] [/Post]
2	[/Prev] kell [/V][Inf] [/N][Acc] [/N][Nom]
2	[/Prev] kell [/V][Inf] [/Det|Pro][Nom] [/N][Acc]
2	[/Prev] kell [/V][Inf] [/Det|Art.Def] [/Num][Nom]
2	[/Prev] kell [/Cnj] [/V][Inf] [/Det|Pro][Acc]
2	[/N|Pro|Rel][Supe] még [/Num][Acc] kell [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] újra [/Prev] lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/Prev] kell [/V][Inf] [/Det|Pro][All]
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/N][Supe] [/V][Inf] kell
2	[/N|Pro|Rel][Nom] [/Post] [/Det|Pro][Acc] lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Acc] mindenképpen meg kell [/V][Inf]
2	[/Num][Nom] [/Prev] kell még [/V][Inf]
2	[/N][Subl] szóló [/N][Dat] kell tekinteni
2	[/N][Nom] és [/N][Acc] kell [/V][Inf]
2	[/N][Nom] [/Post] ügyelni kell [/Det|Pro][Subl]
2	[/N][Nom] [/Post] [/V][_AdvPtcp/Adv] kell [/V][Inf]
2	[/N][Nom] [/Post] [/Det|Pro][Acc] lemma:kell [/V][Inf]
2	[/N][Nom] [/N][Supe] [/N][Ins] lemma:kell [/V][Inf]
2	[/N][Nom] [/N][Ill] [/Prev] kell [/V][Inf]
2	[/N][Dat] megfelelő [/N][Acc] kell [/V][Inf]
2	[/N][Acc] nem azért kell [/V][Inf]
2	[/N][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Subl]
2	[/N][Acc] [/N][Nom] [/Post] kellett [/V][Inf]
2	[/Det|Pro][Supe] nem [/Det|Pro][Acc] kell érteni
2	[/Det|Pro][Supe] [/Post] [/Prev] kell [/V][Inf]
2	[/Det|Pro][Nom] [/Post] [/Prev] kell [/V][Inf]
2	[/Det|Pro][Dat] kell alárendelni minden [/N][Acc]
2	[/Det|Pro][Dat] ellenére [/Prev] kell [/V][Inf]
2	[/Det|Pro][All] nem lemma:kell [/N][Dat] lenni
2	[/Det|Pro][All] nem kell [/N][Acc] [/V][Inf]
2	[/Det|Pro][All] még [/Prev] kell [/V][Inf]
2	[/Det|Pro][All] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
2	[/Det|Pro][Acc] talán [/V][Inf] sem lemma:kell
2	[/Det|Pro][Acc] nem is kell [/V][Inf]
2	[/Det|Pro][Acc] még [/Adv|Pro] kell [/V][Inf]
2	[/Det|Pro][Acc] is [/N][Ill] kell venni
2	[/Det|Pro][Acc] is [/Adv|Pro] kell [/V][Inf]
2	[/Det|Pro][Acc] azonnal [/Prev] kell [/V][Inf]
2	[/Det|Pro][Acc] [/Num][_Mlt-Iter/Adv] meg kell [/V][Inf]
2	[/Det|Pro][Acc] [/N][Ins] [/Prev] lemma:kell [/V][Inf]
2	[/Det|Pro][Abl] [/Cnj] nem kell tartani
2	[/Det|Art.Def] feljutásra [/Num][Ter] kellett várni
2	[/Cnj] újból [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] örökre [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] vissza lemma:kell [/V][Inf] [/N][Subl]
2	[/Cnj] rögtön [/Prev] kell [/V][Inf]
2	[/Cnj] régenst kellett mellé kinevezni
2	[/Cnj] nem lemma:kell külön [/V][Inf]
2	[/Cnj] nem kell [/N][Dat] lenni
2	[/Cnj] nem lemma:kell [/Det|Pro][Del] beszélni
2	[/Cnj] nem lemma:kell [/Adv|Pro] [/V][Inf]
2	[/Cnj] nem [/Adv|Pro] kell [/V][Inf]
2	[/Cnj] miért kell [/Det|Pro][Acc] csinálni
2	[/Cnj] mindig meg kell [/V][Inf]
2	[/Cnj] meg lemma:kell [/V][Inf] [/Det|Pro][All]
2	[/Cnj] meg lemma:kell [/N][Abl] [/V][Inf]
2	[/Cnj] inkább [/N][Dat] lemma:kell nevezni
2	[/Cnj] inkább [/Det|Pro][Acc] lemma:kell [/V][Inf]
2	[/Cnj] ha már [/V][Inf] kell
2	[/Cnj] ha [/N][Subl] kell [/V][Inf]
2	[/Cnj] figyelembe kell venni [/N][Acc]
2	[/Cnj] csak [/Det|Pro][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/V][Inf] is tudni kell
2	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/Post]
2	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/Det|Pro][Subl]
2	[/Cnj] [/Prev] kell [/V][Inf] [/Det|Pro][Ins]
2	[/Cnj] [/Prev] kell [/V][Inf.1Pl] [/V][Inf]
2	[/Cnj] [/N][Subl] kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] [/V][Inf] kell
2	[/Cnj] [/N][Nom] [/N][Supe] [/V][Inf] kell
2	[/Cnj] [/N][Ins] együtt kell [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:kell neki [/V][Inf]
2	[/Cnj] [/N][Acc] kell [/V][Inf] belőle
2	[/Cnj] [/N][Acc] kellett [/Post] [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] is [/V][Inf] lemma:kell
2	[/Cnj] [/Det|Pro][Ins] is [/V][Inf] kell
2	[/Cnj] [/Det|Pro][Del] is [/V][Inf] kell
2	[/Cnj] [/Det|Pro][Dat] [/Prev] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] újra lemma:kell [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] mindenképpen [/V][Inf] lemma:kell
2	[/Cnj] [/Det|Pro][Acc] külön kell [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] kell [/N][Acc] [/V][Inf]
2	[/Cnj] [/Adv|Pro] kell [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] kell [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] kell [/N][Acc] [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] kell [/N][Acc]
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/Prev] lemma:kell [/V][Inf]
2	[/Adv|Pro] nem kell [/N][Ins] [/V][Inf]
2	[/Adv|Pro] már [/Prev] kell [/V][Inf]
2	[/Adv|Pro] is [/V][Inf] kell rá
2	[/Adv|Pro] is [/N][All] lemma:kell [/V][Inf]
2	[/Adv|Pro] azonnal [/Prev] kell [/V][Inf]
2	[/Adv|Pro] [/V][Inf] lemma:kell [/Det|Pro][Acc] is
2	[/Adv|Pro] [/Prev] kell [/V][Inf] [/N][Nom]
2	[/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/Det|Art.Def]
2	[/Adv|Pro] [/Prev] kell [/Det|Pro][Acc] [/V][Inf]
2	[/Adv|Pro] [/N][Nom] [/Post] kell [/V][Inf]
2	[/Adv|Pro] [/Cnj] [/Det|Pro][Acc] kell [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Nom] [/Post] lemma:kell [/V][Inf]
2	[/Adj][Nom] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
2	úgy [/N][Acc] [/N][Dat] kell tekinteni
2	és be lemma:kell [/V][Inf] [/N][Ill]
2	általában [/N][Nom] [/Post] lemma:kell [/V][Inf]
2	szintén meg kell [/V][Inf] [/N][Acc]
2	már csak [/N][Acc] lemma:kell [/V][Inf]
2	mindig meg lemma:kell [/V][Inf] [/N][Acc]
2	mindenképpen [/Prev] kell [/V][Inf] [/N][Acc]
2	meg kell még említeni [/N][Acc]
2	majd be kell [/V][Inf] [/N][Ins]
2	kell [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	következő [/N][Subl] [/N][Acc] kellett várni
2	ismét meg lemma:kell [/V][Inf] [/N][Acc]
2	hogyan is kell [/V][Inf] [/N][Acc]
2	hogy előtte [/V][Inf] lemma:kell [/N][Acc]
2	hogy [/V][Inf] kell [/N][Nom] ellen
2	hogy [/V][Inf] lemma:kell [/N][Nom] [/N][Ine]
2	hogy [/N][Dat] lemma:kell [/V][Inf] [/N][Subl]
2	hogy [/N][Acc] [/N][Transl] kell [/V][Inf]
2	hogy [/N][Subl] [/Prev] kell [/V][Inf]
2	hogy [/N][Nom] nem lemma:kell [/V][Inf]
2	hogy [/N][Nom] [/N][Supe] kell [/V][Inf]
2	hogy [/N][Ins] [/Adj][_Manner/Adv] kell bánni
2	hogy [/N][Acc] ne kelljen [/V][Inf]
2	hogy [/N][Acc] még [/V][Inf] lemma:kell
2	hogy [/N][Supe] lemma:kell [/N][Acc] [/V][Inf]
2	hanem [/N][Acc] kell [/N][All] [/V][Inf]
2	hanem [/N][Ill] [/V][_AdvPtcp/Adv] kell [/V][Inf]
2	gondoskodni kell [/N][Nom] [/N][Dat] [/N][Del]
2	ezért [/N][Nom] [/N][Acc] lemma:kell [/V][Inf]
2	ezután [/N][Acc] [/Prev] lemma:kell [/V][Inf]
2	esetében [/N][Acc] nem kell [/V][Inf]
2	emiatt [/N][Acc] [/Prev] kellett [/V][Inf]
2	először [/Prev] kell [/V][Inf] [/N][Acc]
2	először [/N][Nom] [/N][Acc] lemma:kell [/V][Inf]
2	elsősorban [/N][Nom] [/N][Acc] kell [/V][Inf]
2	ekkor [/Adj][_Manner/Adv] [/N][Acc] kellett [/V][Inf]
2	de [/N][Nom] [/N][Subl] [/V][Inf] kell
2	csak [/Prev] kell [/V][Inf] [/N][Subl]
2	akkor [/Det|Pro][Acc] lemma:kell [/V][Inf] [/N][Dat]
2	[/V][Inf] kell [/N][Nom] [/N][Subl] is
2	[/V][Inf] kell [/N][Nom] [/N][Ins] is
2	[/V][Inf] lemma:kell [/Det|Art.Def] [/Adv|Pro] [/N][Nom]
2	[/Prev] kellett volna [/V][Inf] [/N][Acc]
2	[/Prev] kell [/V][Inf] minden [/N][Acc]
2	Meg kell [/V][Inf] [/N][Acc] [/Det|Pro][Dat]
2	[/Prev] kell [/V][Inf] [/N][Acc] [/Det|Pro][All]
2	[/Prev] kell [/V][Inf] [/Cnj] [/N][Nom]
2	[/Prev] lemma:kell [/N][Acc] [/V][Inf] [/N][Ill]
2	[/Post] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/N][Supe] kell [/V][Inf]
2	[/N|Pro|Rel][Dat] meg kell [/V][Inf] [/N][Ine]
2	[/N|Pro|Rel][Acc] [/N][Nom] alatt lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Supe] [/Prev] lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Dat] kellett volna [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Dat] [/Prev] kell [/V][Inf]
2	[/N|Pro|Rel][Abl] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Num][Nom] időt kell [/V][Inf] [/N][Subl]
2	[/N][Ine] sem lemma:kell [/N][Acc] [/V][Inf]
2	[/N][Transl] lemma:kell tenni [/N][Nom] [/Post]
2	[/N][Supe] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/N][Nom] szerint [/N][Ine] kell [/V][Inf]
2	[/N][Nom] elején kell [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] kell [/V][Inf] [/N][Ine]
2	[/N][Nom] [/Post] [/N][Acc] [/V][Inf] kell
2	[/N][Nom] [/N][Supe] [/V][Inf] kell [/N][Acc]
2	[/N][Ins] [/V][Inf] kell [/N][Nom] [/N][Acc]
2	[/N][EssFor:ként] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/N][All] [/N][Acc] le lemma:kell [/V][Inf]
2	[/N][Acc] [/Cnj] [/N][Del] lemma:kell [/V][Inf]
2	[/Det|Pro][Nom] [/Post] [/V][Inf] kell [/N][Acc]
2	[/Det|Pro][Nom] [/N][All] [/N][Acc] kell [/V][Inf]
2	[/Det|Pro][Dat] [/N][Ine] [/N][Acc] kell [/V][Inf]
2	[/Det|Pro][All] [/N][Acc] [/N][Subl] kell [/V][Inf]
2	[/Det|Pro][All] [/Cnj] [/N][Acc] kell teremteni
2	[/Det|Pro][Acc] ki lemma:kell [/V][Inf] [/N][Ela]
2	[/Det|Pro][Acc] [/Prev] kell adni [/N][Dat]
2	[/Det|Pro][Acc] [/N][Nom] [/N][Ins] kell [/V][Inf]
2	[/N][Supe] azonban [/Prev] kellett [/V][Inf]
2	[/N][Subl] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/N][Nom] során [/V][Inf] kell [/Det|Pro][Subl]
2	[/N][Nom] [/Post] [/N][Ine] lemma:kell [/V][Inf]
2	[/N][Nom] [/N][Temp] [/Det|Pro][Subl] kell [/V][Inf]
2	[/N][Nom] [/N][Subl] [/Adj][_Manner/Adv] [/V][Inf] kell
2	[/N][Nom] [/N][Ins] [/N][Ine] kell [/V][Inf]
2	[/N][Nom] [/N][Ine] [/N][Acc] lemma:kell [/V][Inf]
2	[/N][Nom] [/N][Dat] [/Adj][_Manner/Adv] kellene [/V][Inf]
2	[/N][Nom] [/N][Acc] kell megfelelően alkalmazni
2	[/N][Nom] [/N][Acc] [/N][Subl] [/V][Inf] lemma:kell
2	[/N][Nom] [/N][Acc] [/N][Ine] lemma:kell [/V][Inf]
2	[/N][Nom] [/N][Acc] [/N][Ill] kell [/V][Inf]
2	[/N][Ine] ki kell térni [/Det|Pro][Subl]
2	[/N][Dat] is [/N][Acc] lemma:kell [/V][Inf]
2	[/N][Ade] nagyon [/Adj][_Manner/Adv] kell eljárni
2	[/N][Acc] és [/N][Acc] [/V][Inf] kell
2	[/N][Acc] tehát [/Adv|Pro] lemma:kell [/V][Inf]
2	[/N][Acc] nem [/Adv|Pro] kell [/V][Inf]
2	[/N][Acc] nem [/Adj][_Manner/Adv] kell [/V][Inf]
2	[/N][Acc] nagyon [/Adj][_Manner/Adv] kell [/V][Inf]
2	[/N][Acc] mindig úgy kell [/V][Inf]
2	[/N][Acc] mindig [/N][Ins] kell [/V][Inf]
2	[/N][Acc] mindenképpen [/Prev] kell [/V][Inf]
2	[/N][Acc] lehetőleg meg kell [/V][Inf]
2	[/N][Acc] is [/Adv|Pro] lemma:kell [/V][Inf]
2	[/N][Acc] hamarosan [/Prev] kellett [/V][Inf]
2	[/N][Acc] előre [/Prev] kell [/V][Inf]
2	[/N][Acc] csak egyszer kell [/V][Inf]
2	[/N][Acc] azért lemma:kell [/N][Ill] [/V][Inf]
2	[/N][Acc] [/Num][Ine] [/Prev] lemma:kell [/V][Inf]
2	[/N][Acc] [/Det|Pro][Dat] megfelelően kell [/V][Inf]
2	[/N][Acc] [/Det|Art.Def] pultnál kell [/V][Inf]
2	[/N][Acc] [/Cnj] [/N][Ine] lemma:kell [/V][Inf]
2	[/N][Acc] [/Adv|Pro] is [/V][Inf] lemma:kell
2	[/Adj][Nom] készletet kell legelőször felhasználni
2	[/Cnj] nemcsak [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] nagyon [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] mindenképpen [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] mindenkinek [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] mindenekelőtt [/N][Acc] kell [/V][Inf]
2	[/Cnj] csak [/V][Inf] lemma:kell [/N][Acc]
2	[/Cnj] csak [/N][Acc] kell [/V][Inf]
2	[/Cnj] csak [/N][Subl] kell [/V][Inf]
2	[/Cnj] [/V][Inf] kell [/N][Nom] [/N][Ins]
2	[/Cnj] [/V][Inf] kell [/N][Nom] [/N][All]
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Supe]
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Ins]
2	[/Cnj] [/Prev] [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/Post] [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/N][Supe] [/Post] kell [/V][Inf]
2	[/Cnj] [/N][Transl] lemma:kell tenni [/N][Acc]
2	[/Cnj] [/N][Acc] lemma:kell [/V][Inf] [/N][Nom]
2	[/Cnj] [/Det|Pro][Acc] kell [/V][Inf] [/N][Dat]
2	[/Cnj] [/Det|Pro][Acc] [/N][Ins] kell [/V][Inf]
2	[/Cnj] [/N][Supe] [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Supe] [/N][Acc] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Ins] szembe kell [/V][Inf]
2	[/Cnj] [/N][Ins] nem kell [/V][Inf]
2	[/Cnj] [/N][Ine] nem kell [/V][Inf]
2	[/Cnj] [/N][Del] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Dat] lemma:kell [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Dat] [/V][Inf] kell [/Adv|Pro]
2	[/Cnj] [/N][Dat] [/Det|Pro][Ins] kell [/V][Inf]
2	[/Cnj] [/N][Acc] gyakran lemma:kell [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Ins] [/V][Inf] kell
2	[/Cnj] [/N][Abl] nem kell [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/V][Inf] kell [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Ine] kell [/V][Inf]
2	[/Cnj] [/N][Subl] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Ins] kell [/V][Inf] őket
2	[/Cnj] [/N][Ins] [/Post] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Ine] [/N][Acc] kellett [/V][Inf]
2	[/Cnj] [/N][Acc] kellett [/V][Inf] [/Post]
2	[/Cnj] [/N][Abl] nem kellett tartani
2	[/Adv|Pro|Rel] [/N][Dat] is [/V][Inf] kellett
2	[/Adv|Pro] kell [/V][Inf] [/N][Nom] [/N][Del]
2	[/Adv|Pro] [/N][Acc] [/N][Ill] lemma:kell [/V][Inf]
2	[/Adv|Pro] [/N][Acc] [/N][Ine] lemma:kell [/V][Inf]
2	[/Adv|Pro] [/N][Acc] [/Adj][_Manner/Adv] kell [/V][Inf]
2	[/Adv|Pro] [/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] kellett
2	[/Adv|Pro] [/Adj][_Manner/Adv] [/V][Inf] lemma:kell [/N][Acc]
2	[/Adv|Pro] [/N][Nom] között kell [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Acc] kell [/V][Inf] [/Det|Pro][All]
2	[/Adj][_Manner/Adv] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adj][Nom] és [/N][Supe] kell [/V][Inf]
2	[/Adj][Nom] és [/N][Ine] lemma:kell [/V][Inf]
2	[/N][Subl] és [/N][Subl] kell [/V][Inf]
2	[/N][Nom] [/Post] [/Adj][_Manner/Adv] kell [/V][Inf]
2	[/N][Ins] [/Cnj] [/N][Ins] kell [/V][Inf]
2	[/N][Ine] [/Cnj] [/Prev] kell [/V][Inf]
2	[/N][Acc] is figyelembe kell venni
2	[/N][Acc] akkor is kell [/V][Inf]
2	[/Adj][Nom] [/Adj][_Manner/Adv] [/N][Acc] kell [/V][Inf]
2	újra lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	nem kell [/V][Inf] [/N][Nom] [/Post]
2	meg kell említeni [/N][Acc] is
2	meg kell [/V][Inf] [/N][Nom] [/N][Ins]
2	majd [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	ki kell [/V][Inf] [/N][Acc] [/N][Ela]
2	itt kell megemlíteni [/N][Acc] is
2	hogyan kell [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy vissza lemma:kell térni [/N][All]
2	hogy [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	hogy [/N][Ine] [/N][Acc] lemma:kell [/V][Inf]
2	hogy [/N][Acc] [/N][Ill] kell [/V][Inf]
2	egyrészt [/Prev] kell [/V][Inf] [/N][Acc]
2	csak meg lemma:kell találni [/N][Acc]
2	azonban [/N][Acc] [/N][Ins] kell kezelni
2	akkor [/Det|Pro][Subl] kell [/V][Inf] [/N][Acc]
2	[/Prev] kell [/V][Inf] [/N][Acc] [/N][Ins]
2	[/Prev] kell [/V][Inf] [/N][Acc] [/N][Del]
2	[/Prev] kell [/V][Inf] [/N][Nom] [/N][Dat]
2	[/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][All]
2	[/Post] [/N][Nom] [/N][Acc] lemma:kell [/V][Inf]
2	[/N|Pro|Rel][Dat] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/N][Nom] alatt [/N][Acc] kell érteni
2	[/N][Nom] [/Post] [/V][Inf] kell [/N][Acc]
2	[/N][Ill] lemma:kell venni [/N][Acc] is
2	[/N][Ill] [/N][Nom] [/N][Acc] kell [/V][Inf]
2	[/N][EssFor:ként] [/N][Nom] [/N][Acc] kell [/V][Inf]
2	[/N][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Ill]
2	[/Det|Pro][Dat] [/Prev] kellett [/V][Inf] [/N][Acc]
2	[/Det|Pro][Acc] kell [/V][Inf] [/N][Nom] [/Post]
2	[/N][Acc] még meg lemma:kell [/V][Inf]
2	[/N][Acc] kell alkalmazni akkor is
2	[/N][Ter] [/Adj][Nom] percig kellett várni
2	[/N][Nom] [/Post] [/N][Subl] kell [/V][Inf]
2	[/N][Nom] [/N][Supe] lemma:kell [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Subl] [/N][Acc] [/V][Inf] kell
2	[/N][Nom] [/N][Ins] kell [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Ine] [/N][Acc] kellett [/V][Inf]
2	[/N][Nom] [/N][Ine] [/N][Ins] kell [/V][Inf]
2	[/N][Ins] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
2	[/N][Ine] ezért [/N][Acc] lemma:kell [/V][Inf]
2	[/N][Ine] [/N][Acc] [/N][EssFor:ként] kell [/V][Inf]
2	[/N][Ine] [/Cnj] [/N][Acc] lemma:kell [/V][Inf]
2	[/N][Ela] ki kell [/V][Inf] [/N][Acc]
2	[/N][Dat] [/Prev] lemma:kell [/V][Inf] [/N][Nom]
2	[/N][Dat] [/Cnj] [/V][Inf] lemma:kell [/N][Acc]
2	[/N][Dat] [/Cnj] [/N][Acc] kellett [/V][Inf]
2	[/N][Acc] és [/N][Acc] kell [/V][Inf]
2	[/N][Acc] vagy [/N][Acc] [/V][Inf] lemma:kell
2	[/N][Acc] mindig [/N][Ine] kell [/V][Inf]
2	[/N][Acc] [/N][Supe] [/Post] kell [/V][Inf]
2	[/N][Acc] [/N][Nom] [/N][Ter] kell [/V][Inf]
2	[/N][Acc] [/N][Nom] [/N][Temp] kell [/V][Inf]
2	[/N][Acc] [/N][Nom] [/N][Ill] kell [/V][Inf]
2	[/N][Acc] [/N][Nom] [/N][Ela] kell [/V][Inf]
2	[/N][Acc] [/N][Dat] [/Prev] kell [/V][Inf]
2	[/N][Acc] [/N][Nom] alapján kell [/V][Inf]
2	[/N][Acc] [/N][Ins] [/Prev] kell [/V][Inf]
2	[/N][Acc] [/N][Ine] is [/V][Inf] kell
2	[/N][Subl] azonban [/Num][Ter] várni kellett
2	[/N][Nom] szerint nem lemma:kell [/V][Inf]
2	[/N][Acc] újra fel lemma:kell [/V][Inf]
2	[/N][Acc] mindig [/Prev] lemma:kell [/V][Inf]
2	[/N][Acc] mindenáron el kell [/V][Inf]
2	[/N][Acc] is rendszeresen ellenőrizni kell
2	[/N][Acc] is [/Adv|Pro] kell [/V][Inf]
2	[/N][Acc] [/Prev] kell [/V][Inf] [/N][Dat]
2	[/N][Acc] [/N][Nom] előtt [/V][Inf] kell
2	[/N][Acc] [/N][Nom] [/N][Supe] lemma:kell [/V][Inf]
2	[/Cnj] óvatosan kell bánni [/N][Ins]
2	[/Cnj] engedélyt lemma:kell [/V][Inf] [/N][Abl]
2	[/Cnj] [/V][Inf] kell [/N][Subl] is
2	[/Cnj] [/N][Acc] kellett [/V][Inf] [/Det|Pro][All]
2	[/Cnj] [/N][Acc] lemma:kell [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Ins] [/N][Acc] [/V][Inf] kell
2	[/Cnj] [/N][Ela] kellene [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Dat] [/V][Inf] kellett [/N][Acc]
2	[/Cnj] [/N][All] [/N][Acc] [/V][Inf] kell
2	[/Cnj] [/N][Acc] [/V][Inf] kell [/N][Ine]
2	[/Cnj] [/N][Acc] [/N][Subl] kell [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Subl] kellett [/V][Inf]
2	[/Cnj] [/N][Ine] [/Prev] kellett [/V][Inf]
2	[/Cnj] [/N][Dat] [/Adj][_Manner/Adv] kell [/V][Inf]
2	[/Cnj] [/N][Acc] nem [/V][Inf] kellene
2	[/Cnj] [/N][Acc] kell figyelembe venni
2	[/Cnj] [/N][Acc] [/N][EssFor:ként] kell [/V][Inf]
2	[/Cnj] [/N][Ine] [/N][Acc] [/V][Inf] kell
2	[/Cnj] [/N][Acc] lemma:kell [/V][Inf] [/N][Ins]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] [/V][Inf] kell
2	[/Adv|Pro|Rel] [/N][Acc] [/N][Ine] kell [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Adv|Pro] [/V][Inf] kell [/N][Nom] [/N][Acc]
2	[/Adv|Pro] [/N][Dat] [/N][Acc] lemma:kell [/V][Inf]
2	[/Adj][_Manner/Adv] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/Adj][Nom] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/N][Acc] kell [/V][Inf] [/N][Nom] [/N][Dat]
2	[/N][Acc] kell [/V][Inf] és [/V][Inf]
2	[/N][Acc] is ki kell alakítani
2	meg lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	meg kell [/V][Inf] [/N][Ine] [/N][Acc]
2	hogy [/N][Acc] [/N][Ine] lemma:kell részesíteni
2	hogy [/N][Ine] [/N][Acc] kell [/V][Inf]
2	hogy [/N][Dat] kell [/V][Inf] [/N][Acc]
2	hogy [/N][Acc] kell keresni [/N][All]
2	de [/N][Subl] [/N][Acc] lemma:kell várni
2	[/Prev] kell [/V][Inf] [/N][Dat] [/N][Acc]
2	[/N][Nom] esetében [/N][Acc] kell [/V][Inf]
2	[/N][Nom] [/N][Temp] [/N][Acc] lemma:kell [/V][Inf]
2	[/N][Nom] [/N][Subl] [/N][Acc] kell alkalmazni
2	[/N][Acc] mindig [/N][Supe] kell [/V][Inf]
2	[/N][Acc] [/N][Nom] [/N][Subl] lemma:kell [/V][Inf]
2	[/N][Acc] [/N][Nom] [/N][Ill] lemma:kell [/V][Inf]
2	[/N][Nom] miatt módosítani kellett [/N][Acc]
2	[/N][Nom] [/N][All] [/V][Inf] kell [/N][Acc]
2	[/N][Ine] [/Prev] kell [/V][Inf] [/N][Nom]
2	[/N][Dat] [/Prev] kell [/V][Inf] [/N][Acc]
2	[/N][Acc] pedig [/N][Supe] lemma:kell [/V][Inf]
2	[/N][Subl] [/Cnj] [/Num][Ter] kellett várni
2	[/N][Acc] [/Cnj] [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][All] [/N][Acc] kell [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Dat] lemma:kell tekinteni
2	[/Adv|Pro] [/N][Dat] [/N][Acc] kell [/V][Inf]
2	[/N][Nom] esetén [/V][Inf] kell [/N][Acc]
2	[/N][Acc] [/Prev] lemma:kell adni [/N][Dat]
2	[/Cnj] [/Prev] kell [/V][Inf] [/N][Acc]
