9	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
4	[/Cnj] [/N][Nom] [/Post] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
4	[/Det|Pro][Nom] felé [/N][Ine] és [/N][Ine] kell szentelődni
3	[/Prev] lemma:kell [/V][Inf] [/Cnj] [/Prev] lemma:kell [/V][Inf]
3	[/Det|Pro][Subl] [/Det|Art.Def] esetre [/Num][Nom] évet kellett várni
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf]
3	[/N][Nom] [/Post] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
3	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
3	[/Cnj] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc] is
3	[/Cnj] [/N][Nom] [/N][Supe] [/Prev] kell [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
3	[/Cnj] [/N][Acc] [/Adv|Pro] is [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Adv|Pro] [/N][Nom] [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
3	hogy [/N][Acc] ki lemma:kell [/V][Inf] [/N][Nom] [/Post]
3	[/Num][Nom] Szolgálati időként kell figyelembe venni [/N][Nom]
3	[/N][Nom] és [/N][Nom] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
3	[/Cnj] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/N][Acc] kell [/V][Inf]
2	észrevehető [/N][Nom] esetén mielőbb szemészhez kell fordulni
2	le kell tartóztatni és [/N][Ill] kell [/V][Inf]
2	hogy valamilyen [/N][Supe] [/Prev] kell tudni [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/N][Acc] le kell [/V][Inf]
2	hogy [/N][Acc] minden áron meg kell [/V][Inf]
2	hogy [/Det|Art.Def] utódok láthassák hogyan kell [/V][Inf]
2	egy versenyen összesen [/Num][Nom] célra kell lőni
2	de [/Adv|Pro] [/Det|Pro][Acc] is [/Prev] kell [/V][Inf]
2	amelynek fontosságát talán nem is kell [/V][Inf]
2	amelyeket minden [/N][Nom] [/Post] be lemma:kell [/V][Inf]
2	akkor [/Det|Pro][Dat] [/Det|Art.Def] eredményét [/Num][Dat] kell tekinteni
2	[/N|Pro|Rel][Ine] csak [/Num][Nom] üres helyet kell kitölteni
2	[/N|Pro|Rel][Dat] szlovákiai magyar terminológiáját ki kell alakítani
2	[/N|Pro|Rel][Acc] minden [/N][Nom] [/Post] [/Prev] kell [/V][Inf]
2	[/Det|Pro][All] még [/Det|Pro][Acc] is hozzá kell [/V][Inf]
2	[/Det|Art.Def] teljesség érdekében meg kell még [/V][Inf]
2	[/Cnj] más [/N][Acc] is [/N][Ill] kell venni
2	[/Cnj] mindent [/Prev] kell [/V][Inf] [/Adv|Pro] is
2	[/Cnj] [/Adj][Nom] okokból [/Prev] kellett [/V][Inf] őket
2	[/Adv|Pro] fel kell hívni [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
2	meg kell [/V][Inf] [/N][Nom] és [/N][Nom] [/N][Acc]
2	hogy [/N][Acc] mielőbb kórismézni és kezelni kell
2	hogy [/N][Acc] [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] kell [/V][Inf]
2	amelyet [/N][Nom] [/N][Nom] [/Post] [/Prev] kell [/V][Inf]
2	[/Prev] kellett volna [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] [/N][Supe] [/Prev] lemma:kell [/V][Inf]
2	[/N][Nom] esetén [/N][Nom] [/Post] [/N][Acc] kell [/V][Inf]
2	[/N][Nom] [/N][Ine] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Det|Art.Def] kérelemhez csatolni kell [/Adj][Nom] nyilatkozatát [/Det|Pro][Del]
2	[/N][Nom] során [/Num][Nom] tényezőt kell figyelembe venni
2	[/N][Acc] [/Cnj] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] kell [/V][Inf]
2	[/Adj][Nom] világháború [/Post] [/Prev] kellett [/V][Inf] [/N][Acc]
2	[/Cnj] minden [/N][Dat] meg kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] el kell [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Post] el kell [/V][Inf]
2	[/Cnj] [/Det|Art.Def] [/Post] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] [/N][Acc] mindig [/Adj][Nom] sorrendben kell [/V][Inf]
2	[/Cnj] [/Det|Art.Def] [/Adv|Pro] [/N][Acc] [/Prev] kell [/V][Inf]
2	[/Cnj] [/Adj][Nom] szabályokat mindig be kell tartani
2	[/N][Acc] lemma:kell építeni [/N][Nom] és [/N][Nom] között
2	meg kell [/V][Inf] [/Adj][Nom] és [/N][Nom] [/N][Acc]
2	különbséget kell tenni [/N][Nom] és [/N][Nom] között
2	hogy [/N][Acc] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/Post]
2	hogy [/N][Nom] [/N][Nom] [/N][Ine] [/V][Inf] kell [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] [/N][Nom] [/N][Ine] kell [/V][Inf]
2	hogy [/N][Nom] [/Post] [/N][Acc] [/Prev] lemma:kell [/V][Inf]
2	[/N][Nom] [/Post] [/Prev] kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Det|Art.Def] egyes [/N][Nom] [/N][Temp] [/N][Acc] kell [/V][Inf]
2	[/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] [/V][Inf] kell [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][All] meg lemma:kell [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Dat] [/Prev] kell [/V][Inf] [/N][Acc] [/N][Nom] [/N][Supe]
2	[/N][Acc] és [/N][Acc] is [/Prev] lemma:kell [/V][Inf]
2	[/N][Acc] [/N][Nom] [/N][Nom] [/Post] [/Prev] kellett [/V][Inf]
2	[/N][Acc] [/Cnj] [/N][Nom] [/Post] [/Prev] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:kell [/V][Inf] [/N][Nom] [/N][All]
2	[/Cnj] [/N][Nom] [/N][Acc] is [/Prev] kellett [/V][Inf]
2	[/Cnj] [/N][Acc] nem [/N][Nom] [/Post] lemma:kell [/V][Inf]
2	[/Cnj] [/N][Acc] is [/Prev] kell [/V][Inf] [/N][Ill]
2	[/Adv|Pro] meg lemma:kell [/V][Inf] [/N][Acc] és [/N][Acc]
2	[/Adv|Pro] [/N][Nom] [/Post] [/N][Acc] [/Prev] kell [/V][Inf]
