278	[/Cnj] nem lemma:hajlandó [/V][Inf] [/N][Acc]
240	[/Cnj] nem lemma:van lemma:hajlandó [/N][Acc] [/V][Inf]
240	[/N][Nom] nem lemma:van lemma:hajlandó [/N][Acc] [/V][Inf]
147	[/N][Nom] nem lemma:hajlandó [/N][Acc] [/V][Inf]
144	nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
133	[/N][Acc] is lemma:hajlandó lemma:van [/V][Inf]
128	[/Cnj] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
104	[/Cnj] nem lemma:hajlandó [/V][Inf] [/N][Acc]
94	[/Cnj] lemma:hajlandó lemma:van [/V][Inf] [/N][Acc]
93	[/N][Nom] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
77	[/Cnj] lemma:hajlandó [/V][Inf] [/N][Acc]
64	[/Cnj] lemma:hajlandó lemma:van [/V][Inf] [/N][Acc]
63	[/N][Nom] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Ins]
63	[/Cnj] nem lemma:hajlandó [/V][Inf] [/N][Ins]
54	[/Cnj] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Ins]
52	nem lemma:hajlandó [/V][Inf] [/N][Acc]
52	[/N|Pro|Rel][Pl][Nom] nem hajlandók [/V][Inf] [/N][Acc]
52	[/N][Nom] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
50	[/Cnj] nem lemma:van lemma:hajlandó [/V][Inf] [/Det|Pro][Acc]
50	[/Cnj] nem lemma:van lemma:hajlandó [/N][Ins] [/V][Inf]
47	[/N][Nom] nem lemma:van lemma:hajlandó [/N][Ill] [/V][Inf]
45	[/N|Pro|Rel][Nom] nem lemma:hajlandó [/V][Inf] [/N][Acc]
44	nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
43	[/Cnj] nem lemma:van lemma:hajlandó [/N][Subl] [/V][Inf]
42	[/Adv|Pro] nem lemma:van lemma:hajlandó [/N][Acc] [/V][Inf]
41	[/N|Pro|Rel][Nom] lemma:hajlandó [/V][Inf] [/N][Acc]
41	[/N][Ine] nem lemma:van lemma:hajlandó [/N][Acc] [/V][Inf]
41	[/Cnj] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
41	[/N][Ine] nem lemma:van lemma:hajlandó [/N][Acc] [/V][Inf]
40	[/N][Nom] nem lemma:van lemma:hajlandó [/Det|Pro][Acc] [/V][Inf]
40	[/Cnj] nem lemma:van lemma:hajlandó [/Det|Pro][Acc] [/V][Inf]
39	[/Cnj] lemma:hajlandó [/V][Inf] [/N][Nom]
38	[/N|Pro|Rel][Pl][Nom] hajlandók [/V][Inf] [/N][Acc]
38	[/N][Nom] nem lemma:van lemma:hajlandó [/N][Ins] [/V][Inf]
38	[/Cnj] nem lemma:van lemma:hajlandó [/N][Ill] [/V][Inf]
38	[/Cnj] nem lemma:van lemma:hajlandó [/Adj][_Manner/Adv] [/V][Inf]
37	[/Cnj] nem lemma:van lemma:hajlandó [/Adv|Pro] [/V][Inf]
36	[/N][Nom] nem lemma:van lemma:hajlandó [/V][Inf] [/Det|Pro][Acc]
36	[/N][Acc] is lemma:hajlandó lemma:lesz [/V][Inf]
34	nem lemma:hajlandó [/V][Inf] [/N][Nom]
34	[/N|Pro|Rel][Nom] nem lemma:hajlandó [/V][Inf] [/N][Acc]
33	nem lemma:van lemma:hajlandó [/V][Inf] [/N][Ill]
32	[/N|Pro|Rel][Nom] lemma:hajlandó [/V][Inf] [/N][Acc]
32	[/N|Pro|Rel][Nom] lemma:hajlandó [/V][Inf] [/N][Nom]
32	[/N][Nom] sem lemma:van lemma:hajlandó [/N][Acc] [/V][Inf]
32	[/Cnj] nem lemma:hajlandó [/V][Inf] [/N][Nom]
31	[/N|Pro|Rel][Pl][Nom] hajlandók [/V][Inf] [/N][Nom]
31	[/N][Nom] nem lemma:van lemma:hajlandó [/Adj][_Manner/Adv] [/V][Inf]
31	[/N][Nom] nem lemma:hajlandó [/N][Acc] [/V][Inf]
30	nem is lemma:van lemma:hajlandó [/N][Acc] [/V][Inf]
30	még [/Det|Pro][Acc] is lemma:hajlandó lemma:van [/V][Inf]
30	[/N][Acc] is lemma:hajlandó lemma:van [/V][Inf]
29	[/N|Pro|Rel][Nom] lemma:hajlandó [/V][Inf] [/N][Acc]
29	[/N][Nom] nem lemma:van lemma:hajlandó [/N][Acc] [/V][Inf]
29	[/N][Nom] nem lemma:van lemma:hajlandó [/Adv|Pro] [/V][Inf]
29	[/N][Nom] nem lemma:hajlandó [/N][Acc] [/V][Inf]
29	[/N][Nom] nem lemma:hajlandó tudomásul venni
28	[/N][Nom] nem lemma:van lemma:hajlandó [/N][Subl] [/V][Inf]
28	[/N][Nom] nem lemma:van lemma:hajlandó [/N][Ess] [/V][Inf]
28	[/N][Nom] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Dat]
27	[/N][Nom] nem lemma:hajlandó [/N][Ins] [/V][Inf]
27	[/Cnj] nem lemma:van lemma:hajlandó tovább [/V][Inf]
27	[/Cnj] [/N][Nom] nem lemma:hajlandó [/N][Acc] [/V][Inf]
26	[/N][Acc] is lemma:hajlandó lemma:van [/V][Inf]
26	[/Cnj] nem lemma:van lemma:hajlandó [/V][Inf] [/Adv|Pro]
25	[/N][Nom] nem lemma:hajlandó [/V][Inf] [/N][Acc]
25	[/N][Nom] nem lemma:hajlandó [/V][Inf] [/N][Acc]
25	[/N][Nom] nem lemma:hajlandó [/Adj][_Manner/Adv] [/V][Inf]
