255	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc]
240	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom]
229	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
187	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
177	[/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
164	[/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
159	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
146	[/N][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
142	[/Prev] lemma:kíván [/V][Inf] [/N][Nom]
125	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
120	[/Cnj] [/V][Inf] lemma:kíván [/Adj][Nom]
119	[/N][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
110	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom] [/Adj][Nom]
104	[/N][All] lemma:kíván [/N][Acc] [/V][Inf]
101	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Supe]
100	[/N][Ine] lemma:kíván [/N][Acc] [/V][Inf]
96	nem lemma:kíván [/V][Inf] [/N][Nom]
95	[/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
89	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
86	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom] [/N][Nom]
85	[/Prev] lemma:kíván [/V][Inf] [/Adj][Nom]
82	[/N][Nom] [/Post][Poss] lemma:kíván [/N][Acc] [/V][Inf]
79	[/Cnj] [/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
70	[/Prev] lemma:kíván [/V][Inf] [/N][Acc]
70	[/N][Nom] [/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
69	nem lemma:kíván [/V][Inf] [/N][Acc]
69	[/N][Dat] lemma:kíván [/N][Acc] [/V][Inf]
69	[/N][Nom] [/Post] lemma:kíván [/N][Acc] [/V][Inf]
68	nem lemma:kíván [/V][Inf] [/N][Acc]
68	[/Prev] lemma:kíván [/V][Inf] [/N][Acc]
68	[/N][Subl] lemma:kíván [/N][Acc] [/V][Inf]
67	[/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
67	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Ins]
67	[/N][Dat] lemma:kíván [/N][Acc] [/V][Inf]
63	[/N][Ine] lemma:kíván [/N][Acc] [/V][Inf]
62	[/N][Acc] lemma:kíván [/V][Inf] [/Adj][Nom]
60	[/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
60	[/N][Acc] nem lemma:kíván [/N][Ill] [/V][Inf]
59	[/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
58	[/N][Ine] lemma:kíván [/N][Acc] [/V][Inf]
57	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
57	[/Cnj] [/N][Ine] lemma:kíván [/N][Acc] [/V][Inf]
54	[/N][Subl] lemma:kíván [/N][Acc] [/V][Inf]
53	[/N][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
52	[/N][Dat] lemma:kíván [/N][Acc] [/V][Inf]
51	[/N][Subl] lemma:kíván [/N][Acc] [/V][Inf]
51	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
50	nem lemma:kíván [/V][Inf] [/Adj][Nom]
49	nem lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
49	[/Cnj] [/V][Inf] lemma:kíván [/N][Ins]
48	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc] [/Det|Art.Def]
48	[/Cnj] [/N][Subl] lemma:kíván [/N][Acc] [/V][Inf]
47	[/N][Subl] lemma:kíván [/N][Acc] [/V][Inf]
47	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc]
47	[/N][Supe] nem lemma:kíván [/N][Acc] [/V][Inf]
45	[/Cnj] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
43	[/N][Nom] [/Post] lemma:kíván [/N][Acc] [/V][Inf]
43	[/Cnj] [/V][Inf] lemma:kíván [/N][Ins]
43	[/Cnj] [/N][Nom] lemma:kíván lenni [/N][Dat]
42	[/N][Acc] nem lemma:kíván [/N][Ill] [/V][Inf]
41	nem lemma:kíván [/V][Inf] [/N][Acc]
41	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
41	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
41	[/N][Supe] lemma:kíván [/N][Acc] [/V][Inf]
40	[/N][Nom] [/V][Inf] lemma:kíván [/N][Acc]
40	[/Cnj] [/N][Supe] lemma:kíván [/N][Acc] [/V][Inf]
40	[/N][Acc] lemma:kíván [/N][Subl] [/V][Inf]
39	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom] [/Cnj]
39	[/Cnj] [/V][Inf] lemma:kíván -e [/Adj][Nom]
39	[/Cnj] [/N][Acc] lemma:kíván -e [/V][Inf]
39	[/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
38	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
38	[/N][Ins] lemma:kíván [/N][Acc] [/V][Inf]
37	[/N][Nom] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
37	[/N][All] lemma:kíván [/N][Acc] [/V][Inf]
37	[/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
37	[/Cnj] [/V][Inf] lemma:kíván [/N][Ins]
36	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:kíván [/N][Nom]
36	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Cnj]
36	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom] [/Post]
36	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
36	[/N][Supe] lemma:kíván [/N][Acc] [/V][Inf]
36	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
35	nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
35	[/Prev] lemma:kíván [/V][Inf] [/N][Acc] [/Det|Art.Def]
35	[/N|Pro|Int][Acc] lemma:kíván [/V][Inf] [/N][Nom]
35	[/N][Nom] [/Post] nem lemma:kíván [/N][Acc] [/V][Inf]
34	[/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
34	[/N|Pro|Rel][Nom] [/V][Inf] lemma:kíván [/N][Nom]
34	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
34	[/N][Ine] lemma:kíván [/N][Acc] [/V][Inf]
34	[/N][Supe] lemma:kíván [/N][Acc] [/V][Inf]
34	[/Cnj] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf] [/N][Acc]
34	[/N][Nom] [/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
33	[/N][Nom] [/N][Ine] lemma:kíván [/N][Acc] [/V][Inf]
33	[/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
33	[/Cnj] [/N][Ins] lemma:kíván [/N][Acc] [/V][Inf]
33	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
33	[/N][Ins] lemma:kíván [/N][Acc] [/V][Inf]
32	nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Ine]
32	hogyan lemma:kíván [/V][Inf] [/N][Acc]
32	[/N][All] lemma:kíván [/N][Acc] [/V][Inf]
32	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
31	[/N][Supe] nem lemma:kíván [/N][Acc] [/V][Inf]
31	[/N][Nom] [/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
31	[/N][Del] lemma:kíván [/N][Acc] [/V][Inf]
31	[/Cnj] [/N][Ill] lemma:kíván [/V][Inf] [/N][Acc]
31	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
31	[/Adv|Pro] lemma:kíván [/V][Inf] [/N][Acc]
31	[/N][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
30	[/Det|Pro][Acc] lemma:kíván [/V][Inf] [/N][Nom]
30	[/Cnj] [/Adv|Pro] lemma:kíván [/V][Inf] [/N][Acc]
30	[/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
30	[/N][Acc] lemma:kíván [/N][Transl] [/V][Inf]
30	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
30	[/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
29	nem lemma:kíván [/V][Inf] [/N][Acc] [/Det|Art.Def]
29	[/Prev] lemma:kíván [/V][Inf] [/N][Acc]
29	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
29	[/N][Subl] lemma:kíván [/N][Acc] [/V][Inf]
29	[/N][Dat] lemma:kíván [/N][Acc] [/V][Inf]
29	[/N][Ins] lemma:kíván [/V][Inf] [/N][Nom]
29	[/N][Nom] nem lemma:kíván [/N][Subl] [/V][Inf]
29	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
29	[/N][Nom] [/Post] lemma:kíván [/V][Inf] [/N][Acc]
29	[/N][Acc] lemma:kíván [/V][Inf] [/Det|Pro][Ins]
29	[/N][Acc] lemma:kíván -e [/V][Inf]
28	[/N|Pro|Rel][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
28	[/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
28	[/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
28	[/Det|Pro][Ins] lemma:kíván [/V][Inf] [/N][Nom]
28	[/N][Supe] lemma:kíván [/N][Acc] [/V][Inf]
28	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Ine]
28	[/Cnj] nem is lemma:kíván [/N][Acc] [/V][Inf]
28	[/Cnj] [/V][Inf] nem lemma:kíván [/N][Acc]
28	[/Cnj] [/V][Inf] lemma:kíván [/N][Ine] [/Adj][Nom]
28	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
27	[/N][Nom] [/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
27	[/N][Ine] lemma:kíván [/N][Acc] [/V][Inf]
27	[/N][Acc] lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
27	[/N][Dat] lemma:kíván [/N][Acc] [/V][Inf]
27	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
27	[/Adj][_Manner/Adv] lemma:kíván [/V][Inf] [/N][Nom]
27	[/N][Dat] lemma:kíván [/N][Acc] [/V][Inf]
27	[/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
26	[/N][All] lemma:kíván [/N][Acc] [/V][Inf]
26	[/N][Acc] lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
26	[/Cnj] [/V][Inf] lemma:kíván [/N][All]
25	[/N|Pro|Rel][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
25	[/N][Nom] [/N][Ins] lemma:kíván [/N][Acc] [/V][Inf]
25	[/N][Acc] lemma:kíván [/V][Inf] [/N][Ine]
25	[/N][Ine] lemma:kíván [/N][Acc] [/V][Inf]
25	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
25	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/Det|Pro][Subl]
25	[/N][Nom] [/Det|Pro][Ine] lemma:kíván [/N][Acc] [/V][Inf]
25	[/N][Acc] lemma:kíván [/V][Inf] [/Det|Pro][Ins]
