10	[/Cnj] képesek [/V][Inf]
10	[/N][Acc] képesek [/V][Inf]
9	[/N|Pro|Rel][Nom] képes [/V][Inf]
9	[/Cnj] képes [/V][Inf]
9	[/N][Acc] képes [/V][Inf]
8	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf]
8	képes [/V][Inf] [/N][Acc]
6	nem képes [/V][Inf]
5	képesek lemma:van [/V][Inf]
3	képes lemma:lesz [/V][Inf]
3	amit képes [/V][Inf]
2	nem képesek [/V][Inf]
2	képesek lennének [/V][Inf]
2	képes [/V][Inf] [/Det|Pro][Acc]
2	képes [/N][Acc] [/V][Inf]
2	[/V][Inf] lemma:lesz képesek
2	[/N|Pro|Rel][Pl][Nom] [/V][Inf] képesek
2	[/N|Pro|Int][Acc] képes [/V][Inf]
2	[/N][Acc] [/V][Inf] képes
2	képesek [/V][Inf] [/N][Nom]
2	[/Adj][Nom] [/V][Inf] [/N][Subl]
