13	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Acc]
11	[/Cnj] [/N][Acc] képes [/V][Inf]
9	[/Cnj] nem képes [/V][Inf]
9	[/Cnj] képesek [/V][Inf] [/N][Acc]
8	[/Cnj] képesek vagyunk [/V][Inf]
8	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
6	[/Cnj] nem képesek [/V][Inf]
6	[/Cnj] képes [/V][Inf] [/N][Acc]
5	[/N|Pro|Rel][Nom] nem képes [/V][Inf]
5	[/N|Pro|Rel][Nom] képes [/N][Acc] [/V][Inf]
5	[/Cnj] képes lemma:van [/V][Inf]
5	amit [/N][Nom] képes [/V][Inf]
4	[/N|Pro|Rel][Pl][Nom] nem képesek [/V][Inf]
4	[/Cnj] képes [/N][Acc] [/V][Inf]
4	[/Cnj] képes -e [/V][Inf]
3	hogy képesek legyenek [/V][Inf]
3	[/Cnj] képesek [/N][Acc] [/V][Inf]
3	[/Cnj] képes [/V][Inf] [/Det|Pro][Acc]
3	nem képesek [/V][Inf] [/N][Acc]
3	képes -e [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] képes [/V][Inf]
2	sem [/V][Inf] nem képes
2	nem képes [/N][Acc] [/V][Inf]
2	hogy képesek [/Adj][_Manner/Adv] [/V][Inf]
2	hogy [/Det|Pro][Nom] képes [/V][Inf]
2	akik [/Adv|Pro] képesek [/V][Inf]
2	aki [/Det|Pro][Acc] képes [/V][Inf]
2	aki [/Cnj] képes [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] képesek [/N][Acc] [/V][Inf]
2	[/Cnj] képes lemma:lesz [/V][Inf]
2	[/Cnj] képes [/V][Inf] is
2	képesek [/V][Inf] [/Adj][Nom] megoldást
2	hogy [/N][Nom] képesek [/V][Inf]
2	hogy [/N][Acc] képesek [/V][Inf]
2	amely [/N][Acc] képes [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] képes
2	képes lemma:van [/V][Inf] [/N][Acc]
2	hogy képes [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] képes [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] képes [/V][Inf]
2	[/N][Nom] képes [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/V][Inf] képes
2	ami [/N][Acc] képes [/V][Inf]
