4	[/Cnj] [/N][Nom] nem képes [/V][Inf] [/N][Acc]
2	hogy képes [/V][Inf] [/Det|Art.Def] saját problémáit
2	akik nem képesek [/V][Inf] [/Det|Art.Def] tetteikkel
2	[/N|Pro|Rel][Pl][Nom] nem képesek emlékezni [/Det|Art.Def] múltra
2	[/Cnj] nem volt képes [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] képes lemma:van [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Nom] nem lesz képes [/V][Inf]
2	[/Adj|Pro|Int][Nom] mértékben képes [/V][Inf] [/N][Nom] [/N][Acc]
2	képes volt befejezni [/N][Ins] való együttműködést
2	hogy [/N][Nom] képes -e [/V][Inf] [/N][Acc]
