10	[/Cnj] képesek [/V][Inf]
9	[/N|Pro|Rel][Nom] képes [/V][Inf]
9	[/Cnj] képes [/V][Inf]
8	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf]
6	nem képes [/V][Inf]
6	[/N][Acc] képesek [/V][Inf]
5	képesek lemma:van [/V][Inf]
3	képes lemma:lesz [/V][Inf]
3	képes [/V][Inf] [/N][Acc]
3	amit képes [/V][Inf]
2	nem képesek [/V][Inf]
2	képesek lennének [/V][Inf]
2	képes [/V][Inf] [/Det|Pro][Acc]
2	képes [/N][Acc] [/V][Inf]
2	[/V][Inf] lemma:lesz képesek
2	[/N|Pro|Rel][Pl][Nom] [/V][Inf] képesek
2	[/N|Pro|Int][Acc] képes [/V][Inf]
2	[/N][Acc] [/V][Inf] képes
9	[/Cnj] nem képes [/V][Inf]
8	[/Cnj] képesek vagyunk [/V][Inf]
6	[/Cnj] nem képesek [/V][Inf]
6	[/N][Acc] képes [/V][Inf]
5	képes [/V][Inf] [/N][Acc]
5	[/N|Pro|Rel][Nom] nem képes [/V][Inf]
5	[/N|Pro|Rel][Nom] képes [/N][Acc] [/V][Inf]
5	[/Cnj] képes lemma:van [/V][Inf]
4	[/N|Pro|Rel][Pl][Nom] nem képesek [/V][Inf]
4	[/Cnj] képes [/N][Acc] [/V][Inf]
4	[/Cnj] képes -e [/V][Inf]
4	[/N][Acc] képesek [/V][Inf]
3	hogy képesek legyenek [/V][Inf]
3	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Acc]
3	[/N][Acc] képes [/V][Inf]
3	[/Cnj] képesek [/N][Acc] [/V][Inf]
3	[/Cnj] képes [/V][Inf] [/Det|Pro][Acc]
2	sem [/V][Inf] nem képes
2	nem képes [/N][Acc] [/V][Inf]
2	képesek [/V][Inf] [/N][Nom]
2	hogy képesek [/Adj][_Manner/Adv] [/V][Inf]
2	hogy [/Det|Pro][Nom] képes [/V][Inf]
2	akik [/Adv|Pro] képesek [/V][Inf]
2	aki [/Det|Pro][Acc] képes [/V][Inf]
2	aki [/Cnj] képes [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] képesek [/N][Acc] [/V][Inf]
2	[/Cnj] képes lemma:lesz [/V][Inf]
2	[/Cnj] képes [/V][Inf] is
2	[/Cnj] képes [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] képes [/V][Inf]
2	[/Adj][Nom] [/V][Inf] [/N][Subl]
9	[/Cnj] képesek [/V][Inf] [/N][Acc]
5	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Acc] képes [/V][Inf]
4	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Acc]
4	[/Cnj] képes [/V][Inf] [/N][Acc]
3	nem képesek [/V][Inf] [/N][Acc]
3	képes -e [/V][Inf] [/N][Acc]
3	[/Cnj] nem lemma:van képes [/V][Inf]
3	[/Cnj] [/N][Nom] képes [/V][Inf]
2	képesek [/V][Inf] [/Adj][Nom] megoldást
2	hogy [/N][Nom] nem képes [/V][Inf]
2	hogy [/N][Nom] képesek [/V][Inf]
2	hogy [/N][Acc] képesek [/V][Inf]
2	amit [/N][Nom] képes [/V][Inf]
2	amely [/N][Acc] képes [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] képes
2	[/Cnj] növekedni képes [/Det|Art.Def] ország
2	[/Cnj] mennyire képes [/N][Acc] [/V][Inf]
2	[/Cnj] képes lemma:van [/V][Inf] [/N][Acc]
2	[/Cnj] [/Cnj] nem képesek ellátni
4	hogy nem képes [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Nom] képes lemma:van [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Acc] képes [/V][Inf]
3	amit [/N][Nom] képes [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] nem képes [/V][Inf]
2	képes lemma:van [/V][Inf] [/N][Acc]
2	hogy képes [/V][Inf] [/N][Acc]
2	hogy képes [/V][Inf] [/Det|Art.Def] saját problémáit
2	hogy [/N][Nom] képes [/V][Inf]
2	amely képes [/V][Inf] [/N][Nom] [/N][Acc]
2	akik nem képesek [/V][Inf] [/Det|Art.Def] tetteikkel
2	[/N|Pro|Rel][Pl][Nom] nem képesek emlékezni [/Det|Art.Def] múltra
2	[/N|Pro|Rel][Nom] képes lesz [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Acc] képes [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] nem képes [/V][Inf]
2	[/N][Nom] képes [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Num][Nom] mindennek képesek ellenállni
2	[/Cnj] képes lesz [/V][Inf] [/N][Acc]
2	[/Cnj] képes lemma:van [/V][Inf] [/N][Acc]
2	[/Cnj] képes [/V][Inf] [/N][Nom] [/N][Ine]
2	[/Cnj] [/N][Nom] [/V][Inf] képes
3	hogy képesek legyünk [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] képes [/V][Inf] [/N][Acc]
3	[/Cnj] képesek vagyunk [/V][Inf] [/N][Acc]
2	és [/N][EssFor:ként] is képes volt ellátni feladatát
2	hogy képes lemma:lesz [/V][Inf] [/N][Acc]
2	akik [/Det|Art.Def] [/Num][Nom] százalékot sem képesek meglépni
2	aki [/Det|Art.Def] ország gondjait képes lenne [/V][Inf]
2	[/N|Pro|Rel][Nom] képes volt [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Acc]
2	[/N][Nom] képes volt [/V][Inf] [/N][Acc]
2	[/Cnj] nem volt képes [/V][Inf] [/N][Acc]
2	[/Cnj] nem képesek [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] képes lemma:van [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Nom] nem lesz képes [/V][Inf]
2	[/Cnj] [/N][Nom] képes [/V][Inf] [/N][Acc]
2	[/Adj|Pro|Int][Nom] mértékben képes [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Nom] nem képes [/V][Inf] [/N][Acc]
2	ami [/N][Acc] képes [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] képes [/V][Inf]
2	[/N][Acc] teremteni képes politikus kerüljön [/Det|Art.Def] miniszterelnöki székbe
2	[/N][Nom] képes [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] csak velük együtt képes ellátni feladatát
2	[/N][Nom] nem képesek [/V][Inf] [/N][Acc]
2	[/Cnj] képesek vagyunk [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Acc] [/Det|Art.Def] látogatók gombnyomással képesek mozgásba hozni
2	képes volt befejezni [/N][Ins] való együttműködést
2	hogy miért nem képes megvédeni [/N][Acc] [/Det|Art.Def] demokratikus többség
2	hogy [/N][Nom] képes -e [/V][Inf] [/N][Acc]
2	aki képes megfelelni [/Det|Art.Def] osztrák [/Adj][Nom] tulajdonosi kör elvárásainak
2	[/Det|Art.Def] legfontosabb romániai intézmények képesek voltak megvédeni [/Det|Art.Def] jogállamot
2	[/N][Nom] idején megfelelő létszámban képesek ülésezni [/Det|Art.Def] testületek
2	[/Cnj] [/N][Nom] képesek [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] képes [/V][Inf] [/N][Acc]
