64	egy [/Adj][Nom] [/N][Subl] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
54	[/Det|Art.Def] [/Adj][Nom] [/N][Subl] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
51	[/Num][Nom] [/Adj][Nom] [/N][Subl] szeretném [/V][Inf] [/Det|Art.Def] figyelmet
49	[/Adj][Nom] [/Adj][Nom] [/N][Subl] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
45	[/Adj][Nom] [/N][Nom] [/Post] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
41	[/Det|Art.Def] [/N][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
39	[/Det|Art.Def] [/N][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
37	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
36	[/Det|Art.Def] [/N][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
34	[/Adj][Nom] [/N][Nom] [/N][Poss][Subl] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
33	[/Cnj] [/Det|Art.Def] [/N][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
31	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
30	[/Det|Art.Def] [/N][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
30	[/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
30	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Ine]
29	[/Det|Art.Def] [/N][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
29	[/Det|Art.Def] [/N][Nom] [/N][Poss][Subl] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
29	[/Adj][Nom] [/N][Subl] is lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
26	csak [/Num][Nom] [/N][Subl] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
26	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
26	[/Cnj] [/Adj][Nom] [/N][Ins] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
25	[/Adj][Nom] [/N][Nom] [/N][Poss][Acc] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom]
