105	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
85	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
109	[/Adj][Nom] [/N][Acc] is lemma:képes lemma:van [/V][Inf]
67	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
63	[/Adj][Nom] [/N][Acc] is lemma:képes lemma:lesz [/V][Inf]
57	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
48	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
46	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
42	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
37	[/Cnj] lemma:képes lemma:van [/V][Inf] [/Det|Art.Def] [/N][Acc]
35	[/Det|Art.Def] [/N][Nom] nem lemma:képes [/N][Acc] [/V][Inf]
35	[/Det|Art.Def] [/N][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc]
34	[/Cnj] nem lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc]
32	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Det|Art.Def]
31	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Det|Art.Def]
30	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/Det|Art.Def] [/N][Acc]
30	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
28	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
26	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
