97	[/Cnj] [/V][Inf] lemma:kíván [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
94	[/Cnj] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
82	nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
78	[/Det|Art.Def] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
75	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Acc]
71	[/Cnj] [/V][Inf] lemma:kíván [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
64	[/Adj][Nom] [/N][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
58	nem lemma:kíván [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
56	[/Cnj] [/V][Inf] lemma:kíván [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
55	[/N|Pro|Int][Acc] lemma:kíván tenni [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
48	nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
48	[/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
48	[/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
47	[/Cnj] [/V][Inf] lemma:kíván [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
42	nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
41	[/N|Pro|Int][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Det|Art.Def]
41	[/Cnj] [/V][Inf] lemma:kíván [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
40	[/Det|Art.Def] [/N][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
39	nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
39	[/Adj][Nom] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
36	[/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Dat]
35	nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
35	[/Prev] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
33	[/Adj][Nom] [/N][Nom] [/N][Poss][Subl] lemma:kíván [/N][Acc] [/V][Inf]
32	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
31	nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
29	[/N][Nom] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
28	[/Det|Art.Def] [/N][Nom] nem kívánt [/N][Acc] [/V][Inf]
27	[/Cnj] [/V][Inf] nem lemma:kíván [/Det|Art.Def] [/N][Acc]
26	[/N][Acc] lemma:kíván [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
26	[/Det|Art.Def] [/N][Nom] [/V][Inf] lemma:kíván [/Det|Art.Def] [/N][Acc]
26	[/Cnj] nem lemma:kíván [/V][Inf] [/Det|Art.Def] [/N][Ins]
26	[/Adj][Nom] [/N][Nom] [/Post] lemma:kíván [/N][Acc] [/V][Inf]
25	[/N][Nom] [/N][Poss][Ine] nem lemma:kíván [/N][Acc] [/V][Inf]
