196	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
186	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
164	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
154	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
139	[/Cnj] lemma:szeret [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
129	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
114	egy [/Adj][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
112	[/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc] lemma:szeret volna [/V][Inf]
112	[/Adj][Nom] [/N][Nom] [/N][Poss][Acc] lemma:szeret volna [/V][Inf]
106	[/Det|Art.Def] [/N][Nom] [/N][Poss][Acc] lemma:szeret volna [/V][Inf]
98	[/Det|Art.Def] [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Cond.NDef.3Sg] [/V][Inf]
92	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
89	[/N][Nom] [/Adj][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
79	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
72	[/Cnj] nem lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
71	[/N][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:szeret volna [/V][Inf]
71	[/Adv|Pro] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
69	lemma:szeret volna [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
67	lemma:szeret volna [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
67	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
66	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
61	lemma:szeret volna [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
61	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
55	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
55	[/Adv|Pro] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
51	[/Num][Nom] [/Adj][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
51	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
50	[/Det|Art.Def] [/N][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
48	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Det|Art.Def]
46	[/N][Nom] [/N][Nom] is lemma:szeret volna [/V][Inf]
46	[/Adj][Nom] [/N][Acc] is lemma:szeret volna [/V][Inf]
45	[/Det|Art.Def] [/N][Nom] is lemma:szeret volna [/V][Inf]
42	[/Adj][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
41	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] lemma:szeret [/V][Cond.NDef.3Sg] [/V][Inf]
40	[/N][Nom] [/Cnj] [/N][Nom] lemma:szeret volna [/V][Inf]
40	[/Adv|Pro] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
39	[/Cnj] [/V][Inf] lemma:szeret [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
38	[/Num][Nom] [/N][Subl] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
38	[/Cnj] lemma:szeret [/V][Inf] egy [/Adj][Nom] [/N][Acc]
38	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
38	[/Adj][Nom] [/N][Nom] is lemma:szeret volna [/V][Inf]
37	[/Prev] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
37	[/N][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
37	[/Cnj] [/V][Inf] lemma:szeret [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
35	[/Prev] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
35	[/Adj][Nom] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
34	[/N][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
34	[/Det|Art.Def] [/Adj][Nom] [/N][Ine] lemma:szeret volna [/V][Inf]
34	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Acc]
33	[/Cnj] lemma:szeret [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/Adj][Nom]
33	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc]
32	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Abl]
32	[/Det|Art.Def] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
32	[/Adv|Pro] lemma:szeret [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
31	[/Det|Art.Def] [/Adj][Nom] [/N][Ine] lemma:szeret [/N][Acc] [/V][Inf]
31	[/Cnj] lemma:szeret volna [/V][Inf] [/Det|Art.Def] [/N][Acc]
30	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc] lemma:szeret volna [/V][Inf]
30	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Det|Pro][Subl]
30	[/Cnj] arra lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
30	[/Cnj] [/Det|Art.Def] [/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
29	[/N][Nom] lemma:szeret [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
29	[/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
28	nem lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
28	lemma:szeret volna [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
28	[/Prev] lemma:szeret [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
28	[/N][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
28	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
28	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Post]
28	[/Cnj] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
28	[/Adj][Nom] [/N][Nom] [/Post] lemma:szeret volna [/V][Inf]
28	[/Adj][Nom] [/N][Nom] [/Post] lemma:szeret [/N][Acc] [/V][Inf]
27	[/N][Acc] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
27	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Abl]
26	nem lemma:szeret [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
26	[/Prev] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
26	[/N][Nom] [/N][Nom] [/N][Poss][Acc] lemma:szeret volna [/V][Inf]
25	[/N][Nom] is [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
25	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc] [/Det|Art.Def]
25	[/Cnj] [/V][Inf] lemma:szeret [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
25	[/Adj][_Manner/Adv] [/Adj][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
