1109	[/N][Acc] lemma:fog [/V][Inf]
768	[/Cnj] [/V][Inf] lemma:fog
729	[/Prev] lemma:fog [/V][Inf]
653	[/N][Nom] [/V][Inf] lemma:fog
557	[/N][Nom] lemma:fog [/V][Inf]
494	nem lemma:fog [/V][Inf]
447	[/V][Inf] lemma:fog [/N][Acc]
376	hogy [/V][Inf] lemma:fog
322	[/V][Inf] lemma:fog [/N][Nom]
265	[/N][Ins] lemma:fog [/V][Inf]
241	[/N][Ine] lemma:fog [/V][Inf]
207	[/Adv|Pro] lemma:fog [/V][Inf]
204	[/Adj][_Manner/Adv] lemma:fog [/V][Inf]
172	[/N][Supe] lemma:fog [/V][Inf]
155	[/N][Subl] lemma:fog [/V][Inf]
144	[/Adv|Pro] [/V][Inf] lemma:fog
127	[/Det|Pro][Acc] lemma:fog [/V][Inf]
116	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog
106	[/N][Acc] [/V][Inf] lemma:fog
95	[/N|Pro|Int][Acc] lemma:fog [/V][Inf]
90	[/V][Inf] lemma:fog [/N][Ins]
85	[/N][Ill] lemma:fog [/V][Inf]
76	Nem lemma:fog [/V][Inf]
74	hogyan lemma:fog [/V][Inf]
73	[/N][Dat] lemma:fog [/V][Inf]
70	[/Cnj] lemma:fog [/V][Inf]
62	lemma:fog [/V][Inf] [/N][Acc]
61	[/V][Inf] lemma:fog [/N][Dat]
60	[/V][Inf] nem lemma:fog
57	[/N][Ine] [/V][Inf] lemma:fog
54	[/N|Pro|Rel][Acc] [/V][Inf] lemma:fog
47	[/N][Supe] [/V][Inf] lemma:fog
46	[/N][Del] lemma:fog [/V][Inf]
44	[/N|Pro|Rel][Nom] [/V][Inf] lemma:fog
44	[/N][All] lemma:fog [/V][Inf]
43	[/V][Inf] is lemma:fog
41	hogy lemma:fog [/V][Inf]
41	[/V][Inf] lemma:fog [/N][Supe]
38	[/Adv|Pro|Rel] [/V][Inf] lemma:fog
37	[/V][Inf] lemma:fog [/N][Subl]
36	hol lemma:fog [/V][Inf]
34	[/N][Ter] [/V][Inf] lemma:fog
33	[/Num][Acc] lemma:fog [/V][Inf]
33	[/N][EssFor:ként] lemma:fog [/V][Inf]
33	[/V][Inf] lemma:fog [/N][Ine]
32	lemma:fog [/V][Inf] [/N][Nom]
31	[/Det|Art.Def] [/V][Inf] lemma:fog
31	[/N][Ins] [/V][Inf] lemma:fog
31	[/N][Ter] lemma:fog [/V][Inf]
30	sosem lemma:fog [/V][Inf]
29	is [/V][Inf] lemma:fog
29	[/N][Ela] lemma:fog [/V][Inf]
28	[/V][Inf] lemma:fog [/N][Del]
27	[/N|Pro|Int][Nom] lemma:fog [/V][Inf]
27	[/Det|Pro][Acc] [/V][Inf] lemma:fog
26	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:fog
26	[/V][Inf] lemma:fog [/N][Cau]
23	mikor lemma:fog [/V][Inf]
23	[/Det|Pro][Nom] lemma:fog [/V][Inf]
23	lemma:fog [/V][Inf] [/N][Ine]
22	[/Det|Pro][Nom] [/V][Inf] lemma:fog
21	ezért [/V][Inf] lemma:fog
21	[/Post] lemma:fog [/V][Inf]
19	ott lemma:fog [/V][Inf]
18	nagyon lemma:fog [/V][Inf]
18	[/Det|Pro][Subl] lemma:fog [/V][Inf]
17	mindig [/V][Inf] lemma:fog
17	[/V][Inf] lemma:fog [/Det|Pro][Acc]
17	[/N][Cau] lemma:fog [/V][Inf]
16	valószínűleg [/V][Inf] lemma:fog
16	azonnal [/V][Inf] lemma:fog
16	[/Adj][Nom] [/V][Inf] lemma:fog
16	[/V][Inf] lemma:fog [/N][All]
15	[/N|Pro|Int][Subl] lemma:fog [/V][Inf]
15	[/N][Dat] [/V][Inf] lemma:fog
14	ismét [/V][Inf] lemma:fog
14	hamarosan [/V][Inf] lemma:fog
14	együtt lemma:fog [/V][Inf]
14	[/V][Inf] lemma:fog neki
14	[/N][Ill] fog kerülni
13	úgysem lemma:fog [/V][Inf]
13	így [/V][Inf] lemma:fog
13	[/V][_AdvPtcp/Adv] lemma:fog [/V][Inf]
13	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:fog
13	[/N][Transl] lemma:fog [/V][Inf]
12	most [/V][Inf] lemma:fog
12	aligha lemma:fog [/V][Inf]
12	[/V][Inf] lemma:fog rá
12	[/N|Pro|Int][Ela] lemma:fog [/V][Inf]
12	[/Det|Pro][Supe] lemma:fog [/V][Inf]
12	[/Adj][Nom] lemma:fog [/V][Inf]
12	[/V][Inf] lemma:fog [/N][Ela]
11	úgyis [/V][Inf] lemma:fog
11	így lemma:fog [/V][Inf]
11	sem lemma:fog [/V][Inf]
11	oda lemma:fog [/V][Inf]
11	még [/V][Inf] lemma:fog
11	mindenképpen [/V][Inf] lemma:fog
11	miként lemma:fog [/V][Inf]
11	csak [/V][Inf] lemma:fog
11	[/V][Inf] lemma:fog [/Det|Pro][Del]
11	[/V][Inf] lemma:fog [/Det|Art.Def]
11	[/V][Inf] lemma:fog -e
11	[/N|Pro|Rel][Ine] [/V][Inf] lemma:fog
11	[/N|Pro|Int][Ins] lemma:fog [/V][Inf]
10	újra [/V][Inf] lemma:fog
10	sohasem lemma:fog [/V][Inf]
10	mégsem lemma:fog [/V][Inf]
10	most lemma:fog [/V][Inf]
10	meddig lemma:fog [/V][Inf]
10	lemma:fog [/N][Acc] [/V][Inf]
10	[/N|Pro|Int][Pl][Nom] lemma:fog [/V][Inf]
10	[/Det|Pro][Ela] lemma:fog [/V][Inf]
10	[/Det|Pro][Del] lemma:fog [/V][Inf]
10	Ki lemma:fog [/V][Inf]
10	[/V][Inf] lemma:fog [/Adj][Nom]
9	sose lemma:fog [/V][Inf]
9	sokan lemma:fog [/V][Inf]
9	jobban lemma:fog [/V][Inf]
9	[/V][Inf] lemma:fog [/Det|Pro][Subl]
9	[/Num|Pro|Int][Acc] lemma:fog [/V][Inf]
9	[/N][Subl] [/V][Inf] lemma:fog
9	[/N][Nom] [/V][Inf] fog
9	[/V][Inf] lemma:fog [/N][Ade]
8	örökké [/V][Inf] lemma:fog
8	majd [/V][Inf] lemma:fog
8	lemma:fog -e [/V][Inf]
8	hova lemma:fog [/V][Inf]
8	[/V][Inf] lemma:fog [/Det|Pro][Cau]
8	[/Post] [/V][Inf] lemma:fog
8	[/N|Pro|Rel][Supe] [/V][Inf] lemma:fog
8	[/N|Pro|Rel][Ins] [/V][Inf] lemma:fog
8	[/N|Pro|Int][Del] lemma:fog [/V][Inf]
8	[/Num][Ill] lemma:fog kerülni
8	[/N][Ela] [/V][Inf] lemma:fog
8	[/V][Inf] fog [/N][Nom]
7	utána lemma:fog [/V][Inf]
7	már [/V][Inf] lemma:fog
7	mivel lemma:fog [/V][Inf]
7	lemma:remél [/V][Inf] fog
7	lemma:fog [/N][Subl] [/V][Inf]
7	előbb-utóbb [/V][Inf] lemma:fog
7	[/V][Inf] lemma:fog [/Post]
7	[/N|Pro|Rel][Subl] [/V][Inf] lemma:fog
7	[/Adv|Pro|Rel] lemma:fog [/V][Inf]
7	Sosem lemma:fog [/V][Inf]
7	[/N][Ade] lemma:fog [/V][Inf]
7	[/N][Ade] [/V][Inf] lemma:fog
7	[/V][Inf] lemma:fog [/N][Abl]
7	[/N][Subl] fog [/V][Inf]
6	mint [/V][Inf] lemma:fog
6	mi lemma:fog [/V][Inf]
6	megint [/V][Inf] lemma:fog
6	lemma:fog még [/V][Inf]
6	lemma:fog majd [/V][Inf]
6	lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
6	addig [/V][Inf] lemma:fog
6	[/V][Inf] lemma:fog [/Prev]
6	[/V][Inf] lemma:fog [/Det|Pro][Nom]
6	[/V][Inf] lemma:fog [/Det|Pro][Ine]
6	[/N|Pro|Rel][Del] [/V][Inf] lemma:fog
6	[/N|Pro|Rel][Cau] [/V][Inf] lemma:fog
6	[/Adv|(Adj)] fog [/V][Inf]
6	[/Adv|(Adj)] [/V][Inf] lemma:fog
6	lemma:fog [/V][Inf] [/N][Dat]
6	lemma:fog [/V][Inf] [/N][Supe]
5	végig lemma:fog [/V][Inf]
5	sokáig lemma:fog [/V][Inf]
5	miért lemma:fog [/V][Inf]
5	hányan fognak [/V][Inf]
5	esetleg [/V][Inf] lemma:fog
5	[/V][Inf] lemma:fog [/Cnj]
5	[/V][Inf] [/Adj][_Manner/Adv] lemma:fog
5	[/N|Pro|Int][Dat] fog [/V][Inf]
5	[/N][Abl] [/V][Inf] lemma:fog
5	[/Det|Pro][Ins] lemma:fog [/V][Inf]
5	[/Det|Art.Def] lemma:fog [/V][Inf]
5	Most [/V][Inf] lemma:fog
5	[/V][Inf] lemma:fog [/N][Ter]
5	[/N][Ela] fog [/V][Inf]
5	[/N][Acc] fog [/V][Inf]
4	valamelyest [/V][Inf] lemma:fog
4	talán [/V][Inf] lemma:fog
4	nemsokára [/V][Inf] lemma:fog
4	neki lemma:fog [/V][Inf]
4	mi [/V][Inf] lemma:fog
4	merre lemma:fog [/V][Inf]
4	lemma:fog is [/V][Inf]
4	lemma:fog [/Det|Pro][Acc] [/V][Inf]
4	kiket lemma:fog [/V][Inf]
4	jövőre [/V][Inf] lemma:fog
4	hát [/V][Inf] lemma:fog
4	honnan lemma:fog [/V][Inf]
4	egyedül lemma:fog [/V][Inf]
4	[/V][Inf] lemma:fog [/N|Pro|Int][Poss.1Pl][Acc]
4	[/V][Inf] lemma:fog [/Det|Pro][Supe]
4	[/V][Inf] lemma:fog [/Det|Pro][All]
4	[/V][Inf] lemma:fog [/Adv|Pro]
4	[/N|Pro|Rel][Pl][Ins] [/V][Inf] lemma:fog
4	[/N|Pro|Rel][Ela] [/V][Inf] lemma:fog
4	[/N|Pro|Int][All] lemma:fog kezdeni
4	[/Num][Ine] fog [/V][Inf]
4	[/N][Ess] lemma:fog venni
4	[/Det|Pro][Ter] [/V][Inf] lemma:fog
4	[/Det|Pro][Supe] [/V][Inf] lemma:fog
4	[/Cnj] nem lemma:fog
4	[/Adj][_Distr:nként/Adv] lemma:fog [/V][Inf]
4	Hogyan lemma:fog [/V][Inf]
4	[/N][Cau] [/V][Inf] lemma:fog
4	lemma:fog [/V][Inf] [/N][Subl]
4	[/V][Inf] lemma:fog [/N][Ill]
4	[/N][Del] fog szólni
4	[/V][Inf] fognak [/N][Subl]
3	“nem lemma:fog [/V][Inf]
3	újra lemma:fog [/V][Inf]
3	úgyse lemma:fog [/V][Inf]
3	örökké lemma:fog [/V][Inf]
3	éhen lemma:fog [/V][Inf]
3	Örökké [/V][Inf] lemma:fog
3	Így lemma:fog [/V][Inf]
3	rövidesen [/V][Inf] lemma:fog
3	rögtön [/V][Inf] lemma:fog
3	remélhetőleg [/V][Inf] lemma:fog
3	nagyon [/V][Inf] lemma:fog
3	mégis [/V][Inf] lemma:fog
3	mielőbb [/V][Inf] lemma:fog
3	lemma:fog tudni [/V][Inf]
3	lemma:fog [/V][Inf] [/N][Ins]
3	lemma:fog [/V][Inf] [/N][EssFor:ként]
3	lemma:fog [/V][Inf] [/Det|Art.Def]
3	lemma:fog [/Adv|Pro] [/V][Inf]
3	különben [/V][Inf] lemma:fog
3	jövőre lemma:fog [/V][Inf]
3	is lemma:fog [/V][Inf]
3	ide lemma:fog [/V][Inf]
3	hová lemma:fog [/V][Inf]
3	hamar [/V][Inf] lemma:fog
3	gyártani [/N][Ine] fogják
3	együtt [/V][Inf] lemma:fog
3	bizonyára [/V][Inf] lemma:fog
3	amelyekben [/V][Inf] lemma:fog
3	[/V][_AdvPtcp/Adv] [/V][Inf] lemma:fog
3	[/V][Prs.Def.1Pl] [/V][Inf] lemma:fog
3	[/V][Inf] sem lemma:fog
3	[/V][Inf] lemma:fog még
3	[/V][Inf] lemma:fog lemma:ér
3	[/V][Inf] lemma:fog belőle
3	[/V][Inf] fogunk [/Num][Subl]
3	[/V][Inf] lemma:fog [/Det|Pro][Ins]
3	[/V][Inf] lemma:fog [/Adj][_Manner/Adv]
3	[/N|Pro|Rel][Ade] [/V][Inf] lemma:fog
3	[/N|Pro|Int][Pl][Acc] lemma:fog [/V][Inf]
3	[/Num][_Mlt-Iter/Adv] lemma:fog [/V][Inf]
3	[/Num][_Aggreg/Adv] [/V][Inf] fogunk
3	[/Num][Nom] lemma:fog [/V][Inf]
3	[/Num][Dat] fog [/V][Inf]
3	[/N][Loc] lemma:fog [/V][Inf]
3	[/N][EssFor:ként] [/V][Inf] lemma:fog
3	[/N][Del] [/V][Inf] lemma:fog
3	[/N][Abl] lemma:fog [/V][Inf]
3	[/Det|Pro][Ins] [/V][Inf] lemma:fog
3	[/Det|Pro][Ine] lemma:fog [/V][Inf]
3	[/Det|Pro][Del] [/V][Inf] lemma:fog
3	[/Det|Pro][Dat] lemma:fog [/V][Inf]
3	[/Det|Pro][Dat] [/V][Inf] lemma:fog
3	Sohasem lemma:fog [/V][Inf]
3	Nagyon lemma:fog [/V][Inf]
3	Most lemma:fog [/V][Inf]
3	Mikor lemma:fog [/V][Inf]
3	Hol lemma:fog [/V][Inf]
3	lemma:fog [/V][Inf] [/N][Ill]
3	lemma:fog [/V][Inf] [/Adj][Nom]
3	[/N][Ela] fog állni
3	[/N][Nom] fogja [/V][Inf]
3	[/N][Ine] fog eldőlni
3	[/N][Ill] fog [/V][Inf]
2	– [/V][Inf] lemma:fog
2	örökre [/V][Inf] lemma:fog
2	wok-ban fognak [/V][Inf]
2	utána [/V][Inf] fog
2	többet lemma:fog [/V][Inf]
2	tényleg [/V][Inf] lemma:fog
2	szóval [/V][Inf] lemma:fog
2	soká lemma:fog [/V][Inf]
2	sokan [/V][Inf] fogják
2	például [/V][Inf] lemma:fog
2	online lemma:fog [/V][Inf]
2	nyilván [/V][Inf] lemma:fog
2	nem [/V][Inf] lemma:fog
2	másként lemma:fog [/V][Inf]
2	mindenképp [/V][Inf] lemma:fog
2	mennyire lemma:fog [/V][Inf]
2	lemma:fog nekik [/V][Inf]
2	lemma:fog igazán [/V][Inf]
2	fogunk együtt [/V][Inf]
2	fogok [/V][Inf] [/Det|Pro][Del]
2	lemma:fog [/V][Inf] [/Det|Pro][Acc]
2	fogja [/V][Inf] [/Cnj]
2	lemma:fog [/V][Inf] [/Adj][_Distr:nként/Adv]
2	lemma:fog [/N][Nom] [/N][Acc]
2	lemma:fog [/N][Ine] [/V][Inf]
2	lemma:fog [/N][Ill] [/V][Inf]
2	lemma:fog [/N][Del] [/V][Inf]
2	legfeljebb [/V][Inf] lemma:fog
2	legalább tudni lemma:fog
2	kikre fog [/V][Inf]
2	ketten lemma:fog [/V][Inf]
2	inkább [/V][Inf] fog
2	igenis [/V][Inf] lemma:fog
2	holnap [/V][Inf] lemma:fog
2	gyakrabban fog [/V][Inf]
2	felfelé fog [/V][Inf]
2	ezután lemma:fog [/V][Inf]
2	ezután [/V][Inf] lemma:fog
2	ezentúl [/V][Inf] lemma:fog
2	erre lemma:fog [/V][Inf]
2	először [/V][Inf] lemma:fog
2	ebbe lemma:fog [/V][Inf]
2	délután [/V][Inf] lemma:fog
2	csupán [/V][Inf] lemma:fog
2	bizony [/V][Inf] lemma:fog
2	belülről lemma:fog [/V][Inf]
2	azért [/V][Inf] lemma:fog
2	arra lemma:fog [/V][Inf]
2	alul lemma:fog [/V][Inf]
2	[/V][Inf] lemma:fog tovább
2	[/V][Inf] lemma:fog majd
2	[/V][Inf] lemma:fog ma
2	[/V][Inf] fogok lemma:ért
2	[/V][Inf] lemma:fog hozzá
2	[/V][Inf] lemma:fog ellene
2	[/V][Inf] lemma:fog azért
2	[/V][Inf] akkor lemma:fog
2	[/V][Inf] [/Prev] lemma:fog
2	[/N|Pro|Rel][Dat] [/V][Inf] lemma:fog
2	[/N|Pro|Int][Ine] lemma:fog [/V][Inf]
2	[/Num|Pro|Rel][Acc] lemma:fog [/V][Inf]
2	[/Num|Pro|Int][Ins] lemma:fog [/V][Inf]
2	[/Num|Pro|Int][Ill] lemma:fog kerülni
2	[/Num][Supe] lemma:fog [/V][Inf]
2	[/Num][Subl] lemma:fog [/V][Inf]
2	[/Num][Pl][Nom] fognak meghalni
2	[/Num][Ins] lemma:fog [/V][Inf]
2	[/Num][Ine] stagnálni fog
2	[/Num][Dat] [/V][Inf] lemma:fog
2	[/N][Temp] [/V][Inf] lemma:fog
2	[/Det|Pro|Rel] [/V][Inf] lemma:fog
2	[/Det|Pro][Subl] [/V][Inf] fognak
2	[/Det|Pro][Ine] [/V][Inf] lemma:fog
2	[/Det|Pro][All] ragaszkodni lemma:fog
2	[/Det|Pro][All] lemma:fog [/V][Inf]
2	[/Det|Pro][Abl] lemma:fog [/V][Inf]
2	Nem [/V][Inf] lemma:fog
2	Másképpen lemma:fog [/V][Inf]
2	Mindig [/V][Inf] lemma:fog
2	Legalább [/V][Inf] lemma:fog
2	Kire lemma:fog [/V][Inf]
2	Honnan lemma:fog [/V][Inf]
2	szerepelni fog [/N][Ine]
2	fog [/V][Inf] [/N][Del]
2	[/N][Ins] [/V][Inf] fog
2	[/N][Subl] [/V][Inf] fogunk
2	[/N][Nom] nem lemma:fog
2	[/N][Nom] [/N][Acc] lemma:fog
2	tanulni fog [/N][Ela]
2	kérni lemma:fog [/N][Abl]
2	[/V][Inf] fog [/N][Acc]
2	[/V][Inf] fog [/N][Ela]
2	[/N][Supe] fog [/V][Inf]
2	[/N][All] fog vezetni
2	mint[/N][Ill] lemma:fog [/V][Inf]
2	fog [/V][Inf] [/N][Ine]
2	[/N][Ins] fog [/V][Inf]
2	[/V][Inf] fog [/N][Subl]
2	[/V][Inf] fog [/N][Ins]
