741	[/Cnj] [/N][Acc] lemma:fog [/V][Inf]
654	[/Cnj] [/Prev] lemma:fog [/V][Inf]
545	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog
518	[/Prev] lemma:fog [/V][Inf] [/N][Acc]
434	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
409	[/Cnj] [/V][Inf] lemma:fog [/N][Acc]
400	[/Cnj] nem lemma:fog [/V][Inf]
335	[/N][Nom] nem lemma:fog [/V][Inf]
320	[/Cnj] [/N][Nom] lemma:fog [/V][Inf]
295	[/N][Nom] [/Prev] lemma:fog [/V][Inf]
270	[/Cnj] [/V][Inf] lemma:fog [/N][Nom]
224	nem lemma:fog [/V][Inf] [/N][Acc]
184	[/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
176	[/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
162	[/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
161	[/Cnj] [/N][Ine] lemma:fog [/V][Inf]
153	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
152	[/N][Acc] [/N][Nom] lemma:fog [/V][Inf]
147	[/N][Acc] [/Prev] lemma:fog [/V][Inf]
144	[/Cnj] [/N][Ins] lemma:fog [/V][Inf]
140	[/N][Nom] [/N][Nom] [/V][Inf] lemma:fog
134	[/Prev] lemma:fog [/V][Inf] [/N][Nom]
133	[/N][Acc] nem lemma:fog [/V][Inf]
127	[/N][Nom] is [/V][Inf] lemma:fog
127	[/N][Nom] [/Post] lemma:fog [/V][Inf]
124	[/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
120	[/Cnj] [/Adv|Pro] lemma:fog [/V][Inf]
117	[/Cnj] [/N][Subl] lemma:fog [/V][Inf]
113	[/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
112	[/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
94	[/Cnj] [/N][Supe] lemma:fog [/V][Inf]
93	[/Adv|Pro] [/Prev] lemma:fog [/V][Inf]
93	[/Cnj] [/N][Acc] [/V][Inf] lemma:fog
92	[/Cnj] [/V][Inf] is lemma:fog
92	nem lemma:fog [/V][Inf] [/N][Nom]
90	[/Cnj] [/Det|Pro][Acc] lemma:fog [/V][Inf]
88	[/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
83	[/Adv|Pro] [/N][Acc] lemma:fog [/V][Inf]
82	[/Adv|Pro] nem lemma:fog [/V][Inf]
80	[/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
73	[/N][Nom] sem lemma:fog [/V][Inf]
73	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
71	nem lemma:fog [/N][Acc] [/V][Inf]
69	[/Cnj] [/N][Ill] lemma:fog [/V][Inf]
67	[/V][Inf] lemma:fog [/N][Nom] [/N][Nom]
65	[/N][Nom] [/Cnj] [/V][Inf] lemma:fog
64	[/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
63	[/Cnj] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
63	[/Det|Pro][Acc] [/N][Nom] lemma:fog [/V][Inf]
59	[/N][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
56	[/N][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
56	[/Cnj] [/N][Ine] [/V][Inf] lemma:fog
54	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
53	[/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
53	[/Cnj] [/V][Inf] lemma:fog [/N][Ins]
53	[/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
53	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Acc]
53	[/N][Acc] lemma:fog [/V][Inf] [/N][Nom]
51	[/N][Acc] is [/V][Inf] lemma:fog
51	[/Adv|Pro] [/N][Nom] [/V][Inf] lemma:fog
51	hogyan lemma:fog [/V][Inf] [/N][Acc]
50	[/Det|Pro][Acc] nem lemma:fog [/V][Inf]
50	hogyan lemma:fog [/V][Inf] [/N][Nom]
48	[/Adv|Pro] [/N][Nom] lemma:fog [/V][Inf]
48	[/N][Nom] [/Post] [/V][Inf] lemma:fog
47	soha nem lemma:fog [/V][Inf]
46	[/Prev] is lemma:fog [/V][Inf]
46	[/Cnj] [/V][Inf] nem lemma:fog
46	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Acc]
45	[/Det|Pro][Nom] nem lemma:fog [/V][Inf]
42	[/N][Acc] lemma:fog [/V][Inf] [/N][Dat]
42	[/Cnj] [/V][Inf] lemma:fog [/N][Supe]
41	[/N|Pro|Rel][Acc] [/N][Nom] lemma:fog [/V][Inf]
41	[/Adv|Pro] [/V][Inf] lemma:fog [/N][Nom]
40	[/N|Pro|Rel][Nom] [/N][Acc] fog [/V][Inf]
40	[/N][Ins] lemma:fog [/V][Inf] [/N][Acc]
39	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
39	[/Cnj] [/V][Inf] lemma:fog [/N][Ine]
39	[/Adv|Pro] [/V][Inf] lemma:fog [/N][Acc]
37	[/N][Nom] meg lemma:fog [/V][Inf]
37	[/V][Inf] lemma:fog [/N][Nom] [/Post]
36	[/N|Pro|Rel][Acc] [/Prev] lemma:fog [/V][Inf]
36	[/Det|Pro][Nom] [/Prev] lemma:fog [/V][Inf]
36	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:fog
36	[/Cnj] [/V][Inf] lemma:fog [/N][Dat]
34	[/Adj][_Manner/Adv] [/N][Acc] lemma:fog [/V][Inf]
34	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Nom]
33	nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
33	[/N][Acc] sem lemma:fog [/V][Inf]
33	[/Adv|Pro|Rel] [/N][Acc] lemma:fog [/V][Inf]
33	[/N][Acc] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
33	[/N][Acc] [/N][Ine] lemma:fog [/V][Inf]
32	nem [/N][Nom] lemma:fog [/V][Inf]
32	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Nom]
31	[/Adj][_Manner/Adv] nem lemma:fog [/V][Inf]
31	[/N][Acc] [/N][Nom] fogja [/V][Inf]
30	nem lemma:fog [/V][Inf] [/V][Inf]
30	[/Prev] lemma:fog [/N][Acc] [/V][Inf]
30	[/N][Nom] [/N][Acc] [/V][Inf] lemma:fog
30	[/Cnj] [/N][Ter] [/V][Inf] lemma:fog
29	[/Cnj] [/Det|Pro][Nom] [/V][Inf] lemma:fog
29	[/N][Supe] nem lemma:fog [/V][Inf]
29	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:fog
29	[/Prev] lemma:fog [/V][Inf] [/N][Dat]
29	[/N][Acc] lemma:fog [/V][Inf] [/N][Ine]
29	[/N|Pro|Rel][Nom] [/N][Acc] fogja [/V][Inf]
28	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Acc]
28	[/N][Ine] nem lemma:fog [/V][Inf]
27	[/Adv|Pro] sem lemma:fog [/V][Inf]
27	[/Adv|Pro] [/Det|Pro][Acc] lemma:fog [/V][Inf]
27	[/Cnj] [/N][Del] lemma:fog [/V][Inf]
27	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:fog
26	nem is lemma:fog [/V][Inf]
26	[/Cnj] mikor lemma:fog [/V][Inf]
26	[/Cnj] hogyan lemma:fog [/V][Inf]
26	[/Cnj] [/N][Dat] lemma:fog [/V][Inf]
26	[/Prev] lemma:fog [/V][Inf] [/N][Subl]
26	[/Prev] lemma:fog [/V][Inf] [/N][Ine]
26	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom]
26	Nem lemma:fog [/V][Inf] [/N][Acc]
25	[/Det|Pro][Acc] is [/V][Inf] lemma:fog
25	[/Cnj] hol lemma:fog [/V][Inf]
25	[/Adv|Pro] [/Adv|Pro] lemma:fog [/V][Inf]
25	[/Cnj] [/V][Inf] lemma:fog [/N][Subl]
25	[/Cnj] [/V][Inf] lemma:fog [/N][Cau]
25	hogy [/V][Inf] lemma:fog [/N][Supe]
24	[/Prev] lemma:fog [/V][Inf] [/V][Inf]
24	[/N][Nom] [/N][Ill] lemma:fog [/V][Inf]
24	[/N][Nom] lemma:fog [/N][Acc] [/V][Inf]
24	[/Cnj] [/N][Supe] [/V][Inf] lemma:fog
24	[/V][Inf] lemma:fog [/N][Nom] is
24	[/N|Pro|Rel][Nom] [/V][Inf] fogja [/N][Acc]
24	[/N][Ine] lemma:fog [/V][Inf] [/N][Nom]
24	[/N][Nom] [/V][Inf] fogja [/N][Acc]
23	[/N][Acc] is lemma:fog [/V][Inf]
23	[/Det|Pro][Nom] [/N][Acc] lemma:fog [/V][Inf]
23	[/Prev] lemma:fog [/V][Inf] [/N][Ins]
23	[/Post] [/N][Nom] lemma:fog [/V][Inf]
23	nem lemma:fog [/V][Inf] [/N][Dat]
23	[/V][Inf] fog [/N][Nom] [/N][Nom]
22	[/Cnj] [/N][EssFor:ként] lemma:fog [/V][Inf]
22	[/Prev] lemma:fog [/V][Inf] [/N][Supe]
22	[/Prev] lemma:fog [/V][Inf] [/N][Ill]
22	[/N][Nom] [/N][Transl] lemma:fog [/V][Inf]
22	[/N][Ine] [/N][Acc] lemma:fog [/V][Inf]
21	[/N|Pro|Rel][Nom] [/Prev] lemma:fog [/V][Inf]
21	[/Cnj] sosem lemma:fog [/V][Inf]
21	[/Cnj] [/Num][Acc] lemma:fog [/V][Inf]
21	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:fog
21	[/Adv|Pro] is [/V][Inf] lemma:fog
21	[/Adv|Pro] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
21	[/N][Ine] [/Prev] lemma:fog [/V][Inf]
21	[/N][Supe] [/N][Nom] lemma:fog [/V][Inf]
21	[/N][Acc] lemma:fog [/V][Inf] [/N][Subl]
21	[/N][Nom] [/N][Supe] [/V][Inf] lemma:fog
21	[/N][Ine] lemma:fog [/V][Inf] [/N][Acc]
20	[/V][Inf] [/Cnj] [/V][Inf] lemma:fog
20	[/N|Pro|Rel][Nom] nem lemma:fog [/V][Inf]
20	[/Cnj] [/Det|Pro][Subl] lemma:fog [/V][Inf]
20	[/Cnj] [/Det|Pro][Nom] lemma:fog [/V][Inf]
20	[/Adv|Pro] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
20	[/N][Nom] [/N][Ine] [/V][Inf] lemma:fog
20	[/N][Ins] nem lemma:fog [/V][Inf]
20	nem [/N][Acc] lemma:fog [/V][Inf]
20	[/Cnj] [/N][All] lemma:fog [/V][Inf]
20	nem lemma:fog [/V][Inf] [/N][Subl]
20	[/N][Supe] [/N][Acc] lemma:fog [/V][Inf]
20	[/N][Subl] lemma:fog [/V][Inf] [/N][Acc]
20	[/Cnj] lemma:fog [/V][Inf] [/N][Acc]
19	[/Post] [/Prev] lemma:fog [/V][Inf]
19	[/Cnj] jobban lemma:fog [/V][Inf]
19	[/Adv|Pro] [/N][Ins] lemma:fog [/V][Inf]
19	[/Cnj] [/V][Inf] lemma:fog [/N][Del]
19	[/N][Ine] [/N][Nom] lemma:fog [/V][Inf]
19	[/Det|Pro][Acc] [/N][Nom] [/V][Inf] lemma:fog
18	nem lemma:fog [/Det|Pro][Acc] [/V][Inf]
18	nagyon [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
18	[/Prev] lemma:fog [/Det|Pro][Acc] [/V][Inf]
18	[/Cnj] újra [/V][Inf] lemma:fog
18	[/Cnj] [/V][Inf] lemma:fog [/Det|Pro][Acc]
18	[/Cnj] [/Cnj] [/V][Inf] lemma:fog
18	[/Cnj] [/N][Dat] [/V][Inf] lemma:fog
18	[/N][Ine] is [/V][Inf] lemma:fog
18	nem lemma:fog [/V][Inf] [/N][Ine]
18	[/N][Nom] [/Det|Pro][Del] lemma:fog [/V][Inf]
18	[/N][Subl] [/N][Acc] lemma:fog [/V][Inf]
18	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Nom]
17	nem lemma:fog [/Adv|Pro] [/V][Inf]
17	[/Cnj] hamarosan [/V][Inf] lemma:fog
17	[/Cnj] [/N|Pro|Int][Nom] fog [/V][Inf]
17	[/Adv|Pro|Rel] [/Prev] lemma:fog [/V][Inf]
17	Nem lemma:fog [/N][Acc] [/V][Inf]
17	[/N|Pro|Rel][Acc] [/N][Ine] lemma:fog [/V][Inf]
17	nem lemma:fog [/V][Inf] [/N][Ins]
17	[/Cnj] [/N][Ter] lemma:fog [/V][Inf]
17	[/N][Supe] lemma:fog [/V][Inf] [/N][Acc]
17	[/V][Inf] lemma:fog [/N][Acc] is
17	[/N][Nom] [/N][Acc] fog [/V][Inf]
16	[/N|Pro|Rel][Acc] nem lemma:fog [/V][Inf]
16	[/N][Nom] [/N][Ins] [/V][Inf] lemma:fog
16	csak [/N][Acc] lemma:fog [/V][Inf]
16	[/Cnj] lemma:fog [/V][Inf] [/N][Nom]
16	[/N][Acc] [/N][Ins] lemma:fog [/V][Inf]
15	nem lemma:fog [/N][Ill] [/V][Inf]
15	[/Cnj] majd [/V][Inf] lemma:fog
15	[/Adj][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
15	[/N][Nom] [/Det|Pro][Subl] lemma:fog [/V][Inf]
15	[/N][Supe] is [/V][Inf] lemma:fog
15	[/N][Acc] [/Adv|Pro] lemma:fog [/V][Inf]
15	[/N][Nom] [/V][Inf] lemma:fog [/N][Nom]
15	[/N][Nom] [/N][Del] fog [/V][Inf]
15	[/N|Pro|Rel][Nom] [/N][Ine] fog [/V][Inf]
15	[/Det|Art.Def] [/V][Inf] fogja [/N][Acc]
15	lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
15	[/Cnj] [/V][Inf] lemma:fog [/Adj][Nom]
15	[/Cnj] [/N][Nom] fog [/V][Inf]
15	[/N][Nom] [/N][Subl] fog [/V][Inf]
14	valószínűleg nem lemma:fog [/V][Inf]
14	nem lemma:fog [/N][Subl] [/V][Inf]
14	már nem lemma:fog [/V][Inf]
14	[/Cnj] nagyon lemma:fog [/V][Inf]
14	[/Cnj] [/N|Pro|Int][Ins] lemma:fog [/V][Inf]
14	[/Adv|Pro] [/V][Inf] is lemma:fog
14	[/Adj][Nom] [/Prev] lemma:fog [/V][Inf]
14	nem lemma:fog [/V][Inf] [/N][Supe]
14	[/V][Inf] lemma:fog [/N][Nom] [/N][Ins]
14	[/N][Supe] [/Post] [/V][Inf] lemma:fog
13	így nem lemma:fog [/V][Inf]
13	továbbra is [/V][Inf] lemma:fog
13	ki lemma:fog [/N][Acc] [/V][Inf]
13	hamar [/Prev] lemma:fog [/V][Inf]
13	[/Post] nem lemma:fog [/V][Inf]
13	[/N|Pro|Int][Nom] fog [/Adv|Pro] [/V][Inf]
13	[/Det|Pro][Nom] [/Adv|Pro] fog [/V][Inf]
13	[/Cnj] sokan lemma:fog [/V][Inf]
13	[/Cnj] [/V][Inf] sem lemma:fog
13	[/Cnj] [/V][Inf] lemma:fog rá
13	[/Cnj] [/V][Inf] lemma:fog [/Det|Pro][Subl]
13	[/Adv|Pro] lemma:fog [/N][Acc] [/V][Inf]
13	nem lemma:fog [/V][Inf] [/N][Ill]
13	[/N][Nom] [/V][Inf] lemma:fog [/Det|Pro][Subl]
13	[/Cnj] [/V][Inf] lemma:fog [/N][Abl]
13	csak [/N][Nom] lemma:fog [/V][Inf]
13	hogy fog [/V][Inf] [/N][Nom]
13	[/N][Ins] [/N][Acc] lemma:fog [/V][Inf]
13	[/N|Pro|Int][Nom] fog [/V][Inf] [/N][Ine]
13	[/N][Nom] fogja [/V][Inf] [/N][Acc]
12	előbb-utóbb [/Prev] lemma:fog [/V][Inf]
12	akkor [/Det|Pro][Acc] [/V][Inf] lemma:fog
12	[/Cnj] [/V][Inf] lemma:fog neki
12	[/Adv|Pro] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
12	Soha nem lemma:fog [/V][Inf]
12	[/N][Nom] is lemma:fog [/V][Inf]
12	[/Adj][Nom] nem lemma:fog [/V][Inf]
12	[/N][Dat] nem lemma:fog [/V][Inf]
12	hogy [/V][Inf] lemma:fog [/N][Subl]
12	[/N][Subl] nem lemma:fog [/V][Inf]
12	[/N][Nom] [/N][Dat] lemma:fog [/V][Inf]
12	[/N][Nom] nagyon lemma:fog [/V][Inf]
12	[/Cnj] [/V][Inf] lemma:fog [/N][Ela]
12	[/N][Acc] [/N][Acc] lemma:fog [/V][Inf]
12	[/N][Ine] [/V][Inf] lemma:fog [/N][Nom]
12	[/Cnj] [/N][Nom] [/V][Inf] fog
12	[/N][Nom] lemma:fog [/V][Inf] [/N][Nom]
12	[/N][Nom] [/N][Nom] [/V][Inf] fog
12	[/N][Acc] [/N][Supe] fogják [/V][Inf]
12	[/N][Nom] [/N][Ill] fog kerülni
12	hogy lemma:fog [/V][Inf] [/N][Nom]
12	[/N][Nom] [/N][Acc] fogja [/V][Inf]
12	[/N][Nom] [/N][Ela] fog [/V][Inf]
11	nem lemma:fog [/N][Ine] [/V][Inf]
11	nagyon [/Prev] lemma:fog [/V][Inf]
11	majd [/Prev] lemma:fog [/V][Inf]
11	hamarosan [/Prev] lemma:fog [/V][Inf]
11	csak [/Adv|Pro] lemma:fog [/V][Inf]
11	[/Prev] lemma:fog [/V][Inf] [/Det|Pro][Acc]
11	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
11	[/Num|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
11	[/Det|Pro][Nom] sem lemma:fog [/V][Inf]
11	[/Cnj] sohasem lemma:fog [/V][Inf]
11	[/Cnj] később [/V][Inf] lemma:fog
11	[/Cnj] előbb-utóbb [/V][Inf] lemma:fog
11	[/Cnj] [/Post] [/V][Inf] lemma:fog
11	[/Cnj] [/Det|Pro][Supe] lemma:fog [/V][Inf]
11	[/Cnj] [/Det|Art.Def] [/V][Inf] lemma:fog
11	[/Adv|Pro] is lemma:fog [/V][Inf]
11	[/Adj][_Manner/Adv] lemma:fog [/N][Acc] [/V][Inf]
11	nem lemma:fog [/V][Inf] [/N][Del]
11	[/N][Nom] [/V][Inf] lemma:fog [/N][Ins]
11	[/N][Nom] [/N][Ter] [/V][Inf] lemma:fog
11	akkor [/N][Acc] [/V][Inf] lemma:fog
11	[/N][Nom] valószínűleg [/V][Inf] lemma:fog
11	[/N][Nom] [/N][Ela] fog állni
11	[/Adj][_Manner/Adv] [/N][Nom] lemma:fog [/V][Inf]
11	[/N][Dat] lemma:fog [/V][Inf] [/N][Acc]
11	[/Det|Pro][Subl] lemma:fog [/V][Inf] [/N][Acc]
11	mikor lemma:fog [/V][Inf] [/N][Acc]
11	[/N][Nom] [/N][Del] lemma:fog [/V][Inf]
11	[/N][Ine] [/Det|Pro][Acc] lemma:fog [/V][Inf]
11	[/N][Nom] [/Adv|Pro] fog [/V][Inf]
10	nem [/Adv|Pro] lemma:fog [/V][Inf]
10	most [/Prev] lemma:fog [/V][Inf]
10	hogy [/N|Pro|Int][Subl] lemma:fog [/V][Inf]
10	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
10	[/Cnj] úgysem lemma:fog [/V][Inf]
10	[/Cnj] [/V][Inf] lemma:fog -e
10	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:fog [/V][Inf]
10	[/N][Dat] is [/V][Inf] lemma:fog
10	hol lemma:fog [/V][Inf] [/N][Acc]
10	[/N|Pro|Rel][Nom] [/N][Supe] fog [/V][Inf]
10	[/N][Nom] [/Adv|Pro] [/V][Inf] lemma:fog
10	[/Adv|Pro|Rel] [/N][Nom] lemma:fog [/V][Inf]
10	majd [/N][Nom] lemma:fog [/V][Inf]
10	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Ins]
10	[/N][Acc] lemma:fog [/V][Inf] [/N][Abl]
10	[/Prev] lemma:fog [/V][Inf] [/N][Ela]
10	[/N|Pro|Int][Nom] fog [/V][Inf] [/N][Supe]
10	[/N][Ins] lemma:fog [/V][Inf] [/N][Nom]
10	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Ine]
10	hogyan lemma:fog [/V][Inf] [/N][Ine]
10	[/Prev] fog [/V][Inf] [/N][Nom]
10	[/N][Nom] lemma:fog [/V][Inf] [/N][Ine]
10	[/N][Nom] [/N][Ins] fog [/V][Inf]
10	[/N][Nom] [/N][Ine] fog [/V][Inf]
9	úgyis [/Prev] lemma:fog [/V][Inf]
9	nem lemma:fog [/V][Inf] [/Det|Pro][Acc]
9	nem lemma:fog [/N][Ins] [/V][Inf]
9	nem [/Det|Pro][Nom] lemma:fog [/V][Inf]
9	most sem lemma:fog [/V][Inf]
9	hogy miként lemma:fog [/V][Inf]
9	hogy lemma:fog [/N][Acc] [/V][Inf]
9	[/Prev] lemma:fog [/V][Inf] [/Adv|Pro]
9	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
9	[/Det|Pro][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
9	[/Det|Pro][Acc] sohasem lemma:fog [/V][Inf]
9	[/Det|Pro][Acc] sem lemma:fog [/V][Inf]
9	[/Det|Pro][Acc] [/V][Inf] is lemma:fog
9	[/Cnj] még [/V][Inf] lemma:fog
9	[/Cnj] mindig [/V][Inf] lemma:fog
9	[/Cnj] meddig lemma:fog [/V][Inf]
9	[/Cnj] lemma:fog [/N][Acc] [/V][Inf]
9	[/Cnj] ismét [/V][Inf] lemma:fog
9	[/Cnj] hova lemma:fog [/V][Inf]
9	[/Cnj] [/Post] lemma:fog [/V][Inf]
9	[/Cnj] [/N|Pro|Int][Pl][Acc] lemma:fog [/V][Inf]
9	[/Adv|Pro] [/N][Dat] lemma:fog [/V][Inf]
9	[/Adj][_Manner/Adv] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
9	[/N|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
9	[/N][Acc] lemma:fog majd [/V][Inf]
9	[/N|Pro|Rel][Acc] [/N][Ins] lemma:fog [/V][Inf]
9	[/Det|Pro][Acc] [/N][Dat] lemma:fog [/V][Inf]
9	[/N][Ins] lemma:fog [/N][Acc] [/V][Inf]
9	[/N|Pro|Rel][Pl][Nom] [/N][Acc] fognak [/V][Inf]
9	[/Adj][_Manner/Adv] [/N][Ins] lemma:fog [/V][Inf]
9	[/V][Inf] lemma:fog [/N][Nom] [/N][Ine]
9	[/V][Inf] lemma:fog [/N][Nom] [/N][Dat]
9	[/N][Nom] [/Num][Acc] lemma:fog [/V][Inf]
9	[/N][Dat] [/N][Acc] lemma:fog [/V][Inf]
9	[/Cnj] [/N][Ela] lemma:fog [/V][Inf]
9	Egy [/N][Acc] lemma:fog [/V][Inf]
9	[/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Dat]
9	[/N][Nom] [/Prev] fog [/V][Inf]
9	[/N][Nom] csak [/V][Inf] fog
9	[/N][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
9	hogy [/N][Nom] fog [/V][Inf]
8	valószínűleg [/Prev] lemma:fog [/V][Inf]
8	nem lemma:fog [/Num][Acc] [/V][Inf]
8	nem lemma:fog [/N][Supe] [/V][Inf]
8	nem lemma:fog [/N][Nom] [/V][Inf]
8	nem [/Det|Pro][Acc] lemma:fog [/V][Inf]
8	még [/V][Inf] is lemma:fog
8	más [/N][Acc] lemma:fog [/V][Inf]
8	hogy merre lemma:fog [/V][Inf]
8	ezért nem lemma:fog [/V][Inf]
8	ezért [/Prev] lemma:fog [/V][Inf]
8	azonnal [/Prev] lemma:fog [/V][Inf]
8	[/V][Inf] lemma:fog [/Det|Pro][Acc] is
8	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:fog [/V][Inf]
8	[/N|Pro|Int][Nom] fog [/V][Inf] [/N][Ins]
8	[/Det|Pro][Nom] is [/V][Inf] lemma:fog
8	[/Det|Pro][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
8	[/Det|Pro][Acc] [/Adv|Pro] lemma:fog [/V][Inf]
8	[/Det|Art.Def] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
8	[/Cnj] örökké [/V][Inf] lemma:fog
8	[/Cnj] valószínűleg [/V][Inf] lemma:fog
8	[/Cnj] mint [/V][Inf] lemma:fog
8	[/Cnj] lemma:fog még [/V][Inf]
8	[/Cnj] lemma:fog [/Det|Pro][Acc] [/V][Inf]
8	[/Cnj] lemma:fog -e [/V][Inf]
8	[/Cnj] jövőre [/V][Inf] lemma:fog
8	[/Cnj] csak [/V][Inf] lemma:fog
8	[/Cnj] [/N|Pro|Int][Ela] lemma:fog [/V][Inf]
8	[/Cnj] [/N][Transl] lemma:fog [/V][Inf]
8	[/Cnj] [/Det|Pro][Ins] lemma:fog [/V][Inf]
8	[/Cnj] [/Det|Pro][Ela] lemma:fog [/V][Inf]
8	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:fog [/V][Inf]
8	[/N][Nom] sosem lemma:fog [/V][Inf]
8	[/N][Acc] lemma:fog [/N][Ill] [/V][Inf]
8	[/N][Nom] hogyan lemma:fog [/V][Inf]
8	[/N][Nom] [/N][Subl] [/V][Inf] lemma:fog
8	[/N][Ill] lemma:fog [/V][Inf] [/N][Acc]
8	[/Det|Pro][Dat] [/N][Acc] lemma:fog [/V][Inf]
8	[/Cnj] [/N][Ins] [/V][Inf] lemma:fog
8	[/N][Nom] [/V][Inf] lemma:fog [/N][Subl]
8	[/N][Nom] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
8	[/N|Pro|Rel][Nom] [/N][Ine] [/V][Inf] lemma:fog
8	[/N][Nom] lemma:fog [/V][Inf] [/N][Supe]
8	[/N][Nom] [/V][Inf] fog [/N][Ine]
8	[/N][Supe] lemma:fog [/N][Acc] [/V][Inf]
8	[/N][Acc] lemma:fog [/V][Inf] [/N][Ins]
8	[/Adv|Pro] [/N][Supe] lemma:fog [/V][Inf]
8	[/Post] [/N][Nom] [/V][Inf] lemma:fog
8	[/Adv|Pro|Rel] [/V][Inf] lemma:fog [/N][Nom]
8	[/N][Nom] lemma:fog majd [/V][Inf]
8	[/V][Inf] lemma:fog [/N][Acc] [/N][Nom]
8	[/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
8	[/N][Ter] [/Prev] lemma:fog [/V][Inf]
8	hogy [/V][Inf] lemma:fog [/N][Ine]
8	[/Cnj] [/N][Ill] lemma:fog kerülni
8	[/N][Ine] [/V][Inf] fog [/N][Nom]
8	[/N][Del] [/N][Nom] fog [/V][Inf]
8	[/N][Nom] [/N][Supe] fog [/V][Inf]
8	[/N][Acc] lemma:fog [/V][Inf] [/N][Acc]
8	[/N][Ine] [/N][Nom] fog [/V][Inf]
7	újra [/Prev] lemma:fog [/V][Inf]
7	nem lemma:fog [/V][Inf] [/Adv|Pro]
7	hogyan lemma:fog [/N][Acc] [/V][Inf]
7	hogyan lemma:fog [/Det|Pro][Acc] [/V][Inf]
7	hogy hová lemma:fog [/V][Inf]
7	ezután is [/V][Inf] lemma:fog
7	[/V][Inf] lemma:fog [/Cnj] [/V][Inf]
7	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
7	[/N|Pro|Int][Acc] fog [/V][Inf] [/N][Nom]
7	[/N][Nom] se lemma:fog [/V][Inf]
7	[/N][Acc] [/V][Inf] nem lemma:fog
7	[/Det|Pro][Ine] sem lemma:fog [/V][Inf]
7	[/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
7	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
7	[/Det|Art.Def] [/V][Inf] is fog
7	[/Cnj] mindenképpen [/V][Inf] lemma:fog
7	[/Cnj] hogy lemma:fog [/V][Inf]
7	[/Cnj] [/V][_AdvPtcp/Adv] lemma:fog [/V][Inf]
7	[/Cnj] [/V][Inf] lemma:fog [/Prev]
7	[/Cnj] [/V][Inf] lemma:fog [/Det|Art.Def]
7	[/Cnj] [/N|Pro|Int][Pl][Nom] lemma:fog [/V][Inf]
7	[/Cnj] [/N|Pro|Int][Del] lemma:fog [/V][Inf]
7	[/Adv|Pro] [/Det|Pro][Nom] [/V][Inf] fog
7	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:fog [/V][Inf]
7	[/Post] [/N][Acc] lemma:fog [/V][Inf]
7	[/N][Subl] [/Prev] lemma:fog [/V][Inf]
7	[/N][Ine] sem lemma:fog [/V][Inf]
7	[/N][Acc] lemma:fog [/V][Inf] [/Adv|Pro]
7	[/N][Acc] lemma:fog [/N][Dat] [/V][Inf]
7	[/Cnj] [/N][Ade] lemma:fog [/V][Inf]
7	[/Prev] lemma:fog [/V][Inf] [/N][Del]
7	[/Prev] lemma:fog [/V][Inf] [/N][Abl]
7	[/N][Acc] lemma:fog [/N][Subl] [/V][Inf]
7	[/N][Acc] [/N][Nom] [/V][Inf] lemma:fog
7	[/N][Acc] [/Det|Pro][Nom] lemma:fog [/V][Inf]
7	[/N][Nom] mindig [/V][Inf] lemma:fog
7	hol lemma:fog [/V][Inf] [/N][Nom]
7	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/V][Inf] lemma:fog
7	[/N][Supe] lemma:fog [/V][Inf] [/N][Nom]
7	[/N][Acc] lemma:fog [/V][Inf] [/N][Supe]
7	[/Det|Pro][Nom] [/N][Acc] fog [/V][Inf]
7	[/N][Nom] mindenképpen [/V][Inf] lemma:fog
7	[/N][Nom] [/N][Ela] lemma:fog [/V][Inf]
7	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Supe]
7	Nem lemma:fog [/V][Inf] [/N][Nom]
7	nem lemma:fog [/V][Inf] [/Adj][Nom]
7	még [/N][Acc] lemma:fog [/V][Inf]
7	[/N|Pro|Int][Ela] lemma:fog [/V][Inf] [/N][Acc]
7	[/Cnj] lemma:fog [/V][Inf] [/N][Ine]
7	[/N][Acc] [/N][Subl] lemma:fog [/V][Inf]
7	[/N][Ins] fog [/V][Inf] [/N][Nom]
7	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] fogja
7	[/N][Nom] [/V][Inf] lemma:fog [/N][Ine]
6	vajon [/Prev] lemma:fog [/V][Inf]
6	sokan [/Prev] lemma:fog [/V][Inf]
6	nem lemma:fog sokáig [/V][Inf]
6	nem lemma:fog [/Post] [/V][Inf]
6	nem lemma:fog [/N][EssFor:ként] [/V][Inf]
6	mindig is [/V][Inf] lemma:fog
6	is [/Prev] lemma:fog [/V][Inf]
6	ezután sem lemma:fog [/V][Inf]
6	[/Prev] lemma:fog [/V][Inf] [/Det|Art.Def]
6	[/Post] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
6	[/N|Pro|Rel][Subl] mindig emlékezni lemma:fog
6	[/N|Pro|Rel][Nom] [/V][Inf] is fog
6	[/N|Pro|Rel][Nom] [/N][Subl] lemma:fog [/V][Inf]
6	[/N|Pro|Rel][Nom] [/N][Ins] fog [/V][Inf]
6	[/N|Pro|Rel][Acc] sosem lemma:fog [/V][Inf]
6	[/N|Pro|Rel][Acc] most lemma:fog [/V][Inf]
6	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:fog [/V][Inf]
6	[/N|Pro|Int][Nom] [/N|Pro|Int][Acc] fog [/V][Inf]
6	[/N|Pro|Int][Acc] is lemma:fog [/V][Inf]
6	[/N][Supe] [/Prev] lemma:fog [/V][Inf]
6	[/Det|Pro][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
6	[/Det|Art.Def] [/Prev] lemma:fog [/V][Inf]
6	[/Cnj] sokáig lemma:fog [/V][Inf]
6	[/Cnj] már [/V][Inf] lemma:fog
6	[/Cnj] most lemma:fog [/V][Inf]
6	[/Cnj] mi lemma:fog [/V][Inf]
6	[/Cnj] megint [/V][Inf] lemma:fog
6	[/Cnj] egyszer [/V][Inf] lemma:fog
6	[/Cnj] amit [/V][Inf] lemma:fog
6	[/Cnj] aligha lemma:fog [/V][Inf]
6	[/Cnj] [/V][Inf] lemma:fog ellene
6	[/Cnj] [/V][Inf] lemma:fog [/Post]
6	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:fog
6	[/Adv|Pro] lemma:fog [/N][Nom] [/V][Inf]
6	[/Adv|Pro] [/N][Subl] lemma:fog [/V][Inf]
6	[/Adv|Pro] [/N][EssFor:ként] lemma:fog [/V][Inf]
6	[/Adv|Pro] [/N][All] lemma:fog [/V][Inf]
6	[/Adj|Pro|Int][Nom] [/N][Supe] lemma:fog [/V][Inf]
6	[/Adj|Pro|Int][Nom] [/N][Nom] lemma:fog [/V][Inf]
6	[/Adj][_Manner/Adv] [/Adv|Pro] lemma:fog [/V][Inf]
6	[/N][Nom] lemma:fog [/N][Subl] [/V][Inf]
6	[/N][Dat] lemma:fog [/N][Acc] [/V][Inf]
6	[/V][Inf] lemma:fog [/N][Nom] [/N][Subl]
6	[/N][Acc] [/N][Dat] lemma:fog [/V][Inf]
6	[/Det|Pro][Acc] [/N][Ine] lemma:fog [/V][Inf]
6	[/Cnj] [/N][Subl] [/V][Inf] lemma:fog
6	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Ins]
6	[/Adj][_Manner/Adv] [/N][Ine] lemma:fog [/V][Inf]
6	nem [/N][Supe] lemma:fog [/V][Inf]
6	[/N][Nom] [/N][Ade] lemma:fog [/V][Inf]
6	[/N][Acc] sosem lemma:fog [/V][Inf]
6	[/Det|Pro][Nom] [/N][Ine] lemma:fog [/V][Inf]
6	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Ine]
6	ott lemma:fog [/V][Inf] [/N][Acc]
6	nem lemma:fog [/V][Inf] [/N][Ela]
6	nagyon [/N][Acc] lemma:fog [/V][Inf]
6	ezért [/V][Inf] lemma:fog [/N][Acc]
6	amit [/V][Inf] lemma:fog [/N][Nom]
6	[/Prev] lemma:fog [/V][Inf] [/Adj][Nom]
6	[/N|Pro|Rel][Nom] [/N][Ins] lemma:fog [/V][Inf]
6	[/Det|Pro][Nom] lemma:fog [/V][Inf] [/N][Acc]
6	[/N][Nom] [/V][Inf] fogja [/Det|Pro][Acc]
6	[/N][Nom] [/Det|Pro][Ter] [/V][Inf] lemma:fog
6	[/Cnj] [/N][Dat] fog [/V][Inf]
6	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Ine]
6	bizonyára [/V][Inf] lemma:fog [/N][Acc]
6	[/N|Pro|Int][Nom] fog történni [/N][Ins]
6	[/N][Ine] [/V][Inf] lemma:fog [/N][Acc]
6	[/N][Ela] [/N][Acc] lemma:fog [/V][Inf]
6	[/N][Acc] [/V][Inf] lemma:fog [/N][Nom]
6	nem lemma:fog [/V][Inf] [/N][All]
6	csak [/N][Ine] lemma:fog [/V][Inf]
6	[/N][Supe] [/N][Nom] fog [/V][Inf]
6	[/N][Ill] lemma:fog [/V][Inf] [/N][Nom]
6	[/N][Acc] fog [/V][Inf] [/N][Nom]
6	[/N][Acc] [/Det|Pro][Nom] fogja [/V][Inf]
6	[/Det|Pro][Acc] [/N][Nom] fogja [/V][Inf]
6	[/N][Acc] [/N][Nom] [/V][Inf] fogja
6	[/N][Acc] fog [/V][Inf] [/N][Dat]
5	– Nem lemma:fog [/V][Inf]
5	úgyis [/N][Nom] lemma:fog [/V][Inf]
5	és lemma:fog is [/V][Inf]
5	vajon [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
5	sokkal [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
5	rövidesen [/Prev] lemma:fog [/V][Inf]
5	nem most lemma:fog [/V][Inf]
5	nem lemma:fog többé [/V][Inf]
5	nem lemma:fog tovább [/V][Inf]
5	nem lemma:fog [/N][Dat] [/V][Inf]
5	nem lemma:fog [/Cnj] [/V][Inf]
5	még [/Prev] lemma:fog [/V][Inf]
5	mindig [/Prev] lemma:fog [/V][Inf]
5	meddig lemma:fog még [/V][Inf]
5	majd [/Adv|Pro] lemma:fog [/V][Inf]
5	hogy [/Num][_Aggreg/Adv] [/V][Inf] lemma:fog
5	csak [/Det|Pro][Acc] lemma:fog [/V][Inf]
5	amit sohasem lemma:fog [/V][Inf]
5	akkor [/Num][Acc] lemma:fog [/V][Inf]
5	akit [/N][Dat] lemma:fog [/V][Inf]
5	addig nem lemma:fog [/V][Inf]
5	[/Prev] sem lemma:fog [/V][Inf]
5	[/Prev] lemma:fog [/V][Inf] [/Post]
5	[/Prev] lemma:fog [/V][Inf] [/Det|Pro][Subl]
5	[/Prev] fog [/Det|Pro][Nom] [/V][Inf]
5	[/Prev] lemma:fog [/Adv|Pro] [/V][Inf]
5	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] fogják [/V][Inf]
5	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:fog [/V][Inf]
5	[/N|Pro|Rel][Nom] sosem fog [/V][Inf]
5	[/N|Pro|Rel][Nom] [/Post] [/V][Inf] lemma:fog
5	[/N|Pro|Rel][Acc] majd [/V][Inf] lemma:fog
5	[/N|Pro|Rel][Acc] [/N][Supe] lemma:fog [/V][Inf]
5	[/N|Pro|Int][Nom] [/N][Nom] fog [/V][Inf]
5	[/Num][_Aggreg/Adv] [/Prev] lemma:fog [/V][Inf]
5	[/Num][Acc] [/Prev] lemma:fog [/V][Inf]
5	[/N][Nom] ellen lemma:fog [/V][Inf]
5	[/N][Nom] [/Adj][Nom] [/V][Inf] lemma:fog
5	[/N][Ins] [/Prev] lemma:fog [/V][Inf]
5	[/N][Acc] [/N][Supe] lemma:fog [/V][Inf]
5	[/N][Abl] nem lemma:fog [/V][Inf]
5	[/Det|Pro][Dat] [/N][Ine] lemma:fog [/V][Inf]
5	[/Cnj] örökké lemma:fog [/V][Inf]
5	[/Cnj] utána lemma:fog [/V][Inf]
5	[/Cnj] mégis [/V][Inf] lemma:fog
5	[/Cnj] most [/V][Inf] lemma:fog
5	[/Cnj] lemma:fog tudni [/V][Inf]
5	[/Cnj] inkább [/V][Inf] lemma:fog
5	[/Cnj] honnan lemma:fog [/V][Inf]
5	[/Cnj] [/V][Inf] lemma:fog [/Det|Pro][Cau]
5	[/Cnj] [/V][Inf] lemma:fog [/Adv|Pro]
5	[/Cnj] [/Det|Pro][Ine] lemma:fog [/V][Inf]
5	[/Cnj] [/Det|Pro][Del] lemma:fog [/V][Inf]
5	[/Cnj] [/Adj][Nom] [/V][Inf] lemma:fog
5	[/Adv|Pro|Rel] majd [/V][Inf] lemma:fog
5	[/Adv|Pro] majd [/V][Inf] lemma:fog
5	[/Adv|Pro] lemma:fog majd [/V][Inf]
5	[/Adv|Pro] lemma:fog igazán [/V][Inf]
5	[/Adv|Pro] lemma:fog [/V][Inf] [/V][Inf]
5	[/Adv|Pro] lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
5	[/Adv|Pro] jobban lemma:fog [/V][Inf]
5	[/Adv|Pro] [/N][Ine] lemma:fog [/V][Inf]
5	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/V][Inf]
5	Nem lemma:fog [/N][Ins] [/V][Inf]
5	csak [/N][Subl] lemma:fog [/V][Inf]
5	[/N][Nom] [/N][EssFor:ként] lemma:fog [/V][Inf]
5	[/N][Ins] is [/V][Inf] lemma:fog
5	[/Adj][_Manner/Adv] [/N][Supe] lemma:fog [/V][Inf]
5	hogy [/V][Inf] lemma:fog [/N][All]
5	amelyben [/N][Acc] lemma:fog [/V][Inf]
5	[/N|Pro|Rel][Nom] [/N][Supe] [/V][Inf] fog
5	[/N|Pro|Rel][Nom] [/N][Ill] fog [/V][Inf]
5	[/N][Subl] [/N][Nom] [/V][Inf] fog
5	[/N][Nom] még [/V][Inf] lemma:fog
5	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Ins]
5	mikor lemma:fog [/V][Inf] [/N][Nom]
5	meddig fog tartani [/N][Nom]
5	majd [/N][Supe] lemma:fog [/V][Inf]
5	hogyan lemma:fog [/V][Inf] [/N][Subl]
5	hogy [/N][Ine] lemma:fog [/V][Inf]
5	hamarosan [/V][Inf] lemma:fog [/N][Nom]
5	együtt lemma:fog működni [/N][Ins]
5	[/V][Inf] lemma:fog [/V][Inf] [/N][Acc]
5	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:fog [/N][Acc]
5	[/N|Pro|Rel][Ins] [/N][Nom] [/V][Inf] lemma:fog
5	[/N|Pro|Rel][Acc] [/N][Ine] [/V][Inf] lemma:fog
5	[/N|Pro|Int][Nom] fog [/V][Inf] [/N][Nom]
5	[/Num|Pro|Int][Ill] fog kerülni [/N][Nom]
5	[/N][Subl] fog [/V][Inf] [/N][Nom]
5	[/N][Nom] [/V][Inf] fog [/N][Ins]
5	[/Det|Pro][Nom] [/N][Ill] lemma:fog [/V][Inf]
5	[/Det|Pro][Del] [/N][Nom] fog [/V][Inf]
5	[/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Nom]
5	[/N][Nom] örökké [/V][Inf] lemma:fog
5	[/N][Nom] [/V][Inf] lemma:fog [/Post]
5	[/N][Nom] [/N][All] lemma:fog [/V][Inf]
5	[/N][Acc] [/Cnj] [/V][Inf] lemma:fog
5	[/Adv|Pro] [/V][Inf] lemma:fog [/N][Ins]
5	lemma:fog [/V][Inf] [/N][Nom] [/N][Ine]
5	hogy [/N][Ins] [/V][Inf] lemma:fog
5	[/N|Pro|Rel][Ine] [/N][Acc] lemma:fog [/V][Inf]
5	[/N][Nom] lemma:fog [/V][Inf] [/N][Del]
5	[/N][Acc] [/Det|Pro][Subl] lemma:fog [/V][Inf]
5	[/Adv|Pro] [/N][Nom] fog [/V][Inf]
5	akik [/N][Acc] [/V][Inf] fogják
5	[/Det|Pro][Nom] [/N][Ine] fog [/V][Inf]
5	[/V][Inf] fogja [/N][Nom] [/N][Dat]
5	[/Prev] fog [/V][Inf] [/N][Ins]
5	[/N][Nom] még [/V][Inf] fog
5	[/N|Pro|Rel][Pl][Nom] [/N][Acc] fogják [/V][Inf]
5	[/N][Nom] fog [/V][Inf] [/N][Supe]
5	[/N][Ill] fog [/V][Inf] [/N][Nom]
5	[/N][Acc] [/N][Ine] fogják [/V][Inf]
5	[/N][Ine] fog [/V][Inf] [/N][Nom]
5	[/N][Ine] [/N][Acc] fogunk [/V][Inf]
4	örökké [/V][Inf] lemma:fog [/N][Subl]
4	nyilván nem lemma:fog [/V][Inf]
4	nem pedig [/V][Inf] lemma:fog
4	nem lemma:fog nagyon [/V][Inf]
4	nem fog egyhamar [/V][Inf]
4	nem lemma:fog [/V][Inf] soha
4	nem lemma:fog [/V][Inf] [/N][Abl]
4	nem lemma:fog [/N][Transl] [/V][Inf]
4	mégis [/Prev] lemma:fog [/V][Inf]
4	még [/Num][Acc] lemma:fog [/V][Inf]
4	még [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
4	most is [/V][Inf] lemma:fog
4	mindenképpen [/Prev] lemma:fog [/V][Inf]
4	minden bizonnyal [/V][Inf] lemma:fog
4	különben [/Prev] lemma:fog [/V][Inf]
4	ki lemma:fog [/V][Inf] [/N][Ins]
4	hogyan fog [/Det|Pro][Nom] [/V][Inf]
4	hogy lemma:fog tudni [/V][Inf]
4	hogy lemma:fog még [/V][Inf]
4	ezért [/V][Inf] is lemma:fog
4	együtt [/Prev] lemma:fog [/V][Inf]
4	egyszer [/Prev] lemma:fog [/V][Inf]
4	csak [/Det|Pro][Nom] lemma:fog [/V][Inf]
4	annál jobban lemma:fog [/V][Inf]
4	annál [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
4	akkor [/V][Inf] lemma:fog [/N][Ins]
4	akkor [/N][Ill] lemma:fog [/V][Inf]
4	[/V][Inf] lemma:fog [/Det|Pro][Nom] ellen
4	[/V][Inf] lemma:fog [/Det|Pro][Dat] [/N][Acc]
4	[/Prev] lemma:fog neki [/V][Inf]
4	[/Prev] lemma:fog [/V][Inf] hamarosan
4	[/N|Pro|Rel][Pl][Acc] nem fogunk [/V][Inf]
4	[/N|Pro|Rel][Nom] nagyon lemma:fog [/V][Inf]
4	[/N|Pro|Rel][Nom] most [/V][Inf] fog
4	[/N|Pro|Rel][Nom] majd [/V][Inf] lemma:fog
4	[/N|Pro|Rel][Nom] hamarosan [/V][Inf] fog
4	[/N|Pro|Int][Nom] fog [/N][Ins] történni
4	[/N|Pro|Int][Nom] hogyan fog [/V][Inf]
4	[/N|Pro|Int][Acc] lemma:fog [/N][Nom] [/V][Inf]
4	[/N|Pro|Int][Acc] lemma:fog [/Adv|Pro] [/V][Inf]
4	[/Num][Acc] nem lemma:fog [/V][Inf]
4	[/N][Nom] ismét [/V][Inf] fog
4	[/N][Nom] [/N|Pro|Int][Subl] lemma:fog [/V][Inf]
4	[/N][Nom] [/N|Pro|Int][Poss.1Pl][Acc] lemma:fog [/V][Inf]
4	[/N][Nom] [/Cnj] lemma:fog [/V][Inf]
4	[/N][Ine] lemma:fog [/N][Acc] [/V][Inf]
4	[/N][Ill] nem lemma:fog [/V][Inf]
4	[/N][Dat] nagyon lemma:fog [/V][Inf]
4	[/N][Dat] [/N][Nom] [/V][Inf] lemma:fog
4	[/N][Acc] lemma:fog [/V][Inf] [/N][Del]
4	[/N][Abl] [/Prev] lemma:fog [/V][Inf]
4	[/Det|Pro][Nom] még [/V][Inf] fog
4	[/Det|Pro][Nom] lemma:fog [/N][Acc] [/V][Inf]
4	[/Det|Pro][Nom] [/Num][Acc] lemma:fog [/V][Inf]
4	[/Det|Pro][Acc] is lemma:fog [/V][Inf]
4	[/Det|Pro][Acc] [/N][Subl] lemma:fog [/V][Inf]
4	[/Cnj] úgyis [/V][Inf] lemma:fog
4	[/Cnj] tényleg [/V][Inf] lemma:fog
4	[/Cnj] sose lemma:fog [/V][Inf]
4	[/Cnj] sokan [/V][Inf] lemma:fog
4	[/Cnj] nem [/V][Inf] lemma:fog
4	[/Cnj] mégsem lemma:fog [/V][Inf]
4	[/Cnj] máris [/V][Inf] lemma:fog
4	[/Cnj] kevésbé lemma:fog [/V][Inf]
4	[/Cnj] idővel [/V][Inf] lemma:fog
4	[/Cnj] holnap [/V][Inf] lemma:fog
4	[/Cnj] gyakran lemma:fog [/V][Inf]
4	[/Cnj] azonnal [/V][Inf] lemma:fog
4	[/Cnj] [/Num|Pro|Rel][Acc] lemma:fog [/V][Inf]
4	[/Cnj] [/Num|Pro|Int][Ill] fog kerülni
4	[/Cnj] [/Num|Pro|Int][Acc] lemma:fog [/V][Inf]
4	[/Cnj] [/Num][Dat] [/V][Inf] fog
4	[/Cnj] [/N][Cau] [/V][Inf] lemma:fog
4	[/Cnj] [/N][Abl] lemma:fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Ine] [/V][Inf] lemma:fog
4	[/Adv|Pro|Rel] [/Det|Pro][Acc] lemma:fog [/V][Inf]
4	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/V][Inf] lemma:fog
4	[/Adv|Pro] nagyon lemma:fog [/V][Inf]
4	[/Adv|Pro] már [/V][Inf] lemma:fog
4	[/Adv|Pro] lemma:fog [/V][Inf] [/N][Subl]
4	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Ins]
4	Nem lemma:fog [/V][Inf] [/N][Abl]
4	Nem lemma:fog [/Adv|Pro] [/V][Inf]
4	valószínűleg [/N][Acc] lemma:fog [/V][Inf]
4	nem [/N][Ins] lemma:fog [/V][Inf]
4	[/N][Nom] lemma:fog [/V][Inf] [/N][Dat]
4	[/N][Nom] [/V][Inf] fog [/N][Dat]
4	[/N][Ins] együtt lemma:fog [/V][Inf]
4	[/N][Ine] [/N][Ins] lemma:fog [/V][Inf]
4	[/N][Ine] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
4	[/N][Ela] nem fog [/V][Inf]
4	[/Det|Pro][Nom] [/N][Supe] fog [/V][Inf]
4	[/Adv|Pro|Rel] [/V][Inf] lemma:fog [/N][Acc]
4	[/Adj][_Manner/Adv] [/N][Subl] lemma:fog [/V][Inf]
4	Nem lemma:fog [/V][Inf] [/N][Ins]
4	nem fog [/V][Inf] [/N][Abl]
4	minden [/N][Ins] [/V][Inf] lemma:fog
4	közel [/N][Acc] lemma:fog [/V][Inf]
4	jövőre [/V][Inf] lemma:fog [/N][Nom]
4	hogy [/V][Inf] lemma:fog [/N][Ins]
4	hogy [/N][Subl] [/V][Inf] lemma:fog
4	csak [/N][Ter] lemma:fog [/V][Inf]
4	annál [/N][Acc] lemma:fog [/V][Inf]
4	amely [/N][Ter] fog [/V][Inf]
4	[/V][Inf] lemma:fog majd [/N][Nom]
4	[/V][Inf] fog [/N][Ine] [/N][Nom]
4	[/V][Inf] lemma:fog [/N][Ine] is
4	[/V][Inf] fog [/Cnj] [/N][Nom]
4	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:fog [/N][Ine]
4	[/N|Pro|Rel][Pl][Acc] [/N][Nom] lemma:fog [/V][Inf]
4	[/N|Pro|Rel][Nom] [/V][Inf] lemma:fog [/N][Nom]
4	[/N|Pro|Rel][Nom] [/N][Del] fog [/V][Inf]
4	[/N|Pro|Rel][Ins] [/N][Acc] lemma:fog [/V][Inf]
4	[/N][Dat] lemma:fog [/V][Inf] [/N][Nom]
4	[/N][All] [/N][Acc] lemma:fog [/V][Inf]
4	[/Det|Pro][Nom] [/V][Inf] fogja [/N][Acc]
4	[/Det|Pro][Ins] lemma:fog [/V][Inf] [/N][Acc]
4	[/Det|Pro][Ins] [/V][Inf] fog [/N][Nom]
4	[/Det|Pro][Del] fog szólni [/N][Nom]
4	[/Det|Pro][Acc] [/V][Inf] lemma:fog [/N][Nom]
4	[/N][Nom] ragaszkodni lemma:fog [/Det|Pro][All]
4	[/N][Nom] fogja [/V][Inf] [/Det|Pro][Acc]
4	[/N][Nom] hamarosan [/V][Inf] lemma:fog
4	[/N][Nom] [/V][Inf] lemma:fog rá
4	[/N][Nom] [/V][Inf] lemma:fog [/N][Del]
4	[/N][Nom] [/Det|Pro][Acc] [/V][Inf] lemma:fog
4	[/N][Acc] mindenütt [/V][Inf] lemma:fog
4	[/N][Acc] [/N][Ill] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Acc] [/V][Inf] fog
4	[/Adj][_Manner/Adv] [/N][Acc] fog [/V][Inf]
4	már [/N][Acc] lemma:fog [/V][Inf]
4	hogy [/V][Inf] lemma:fog [/N][Acc]
4	hogy [/V][Inf] lemma:fog [/N][Dat]
4	csak [/N][Supe] fog [/V][Inf]
4	[/V][Inf] lemma:fog [/N][Ins] [/N][Nom]
4	[/V][Inf] fog [/N][Nom] [/N][Subl]
4	[/N][Nom] [/N][Nom] fog [/V][Inf]
4	[/N][Nom] [/Cnj] [/V][Inf] fog
4	[/Num][Ins] [/N][Acc] lemma:fog [/V][Inf]
4	[/N][Subl] [/N][Ins] lemma:fog [/V][Inf]
4	[/N][Ine] [/N][Ill] lemma:fog [/V][Inf]
4	[/N][Acc] fog [/V][Inf] [/N][Del]
4	[/N][Supe] [/Det|Pro][Acc] lemma:fog [/V][Inf]
4	[/N][Nom] előbb-utóbb [/V][Inf] lemma:fog
4	[/N][Ine] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
4	[/N][Ine] [/Adj][_Manner/Adv] [/V][Inf] fog
4	[/N][Del] [/N][Acc] lemma:fog [/V][Inf]
4	[/Adj][_Manner/Adv] [/V][Inf] fogja [/N][Acc]
4	[/Adj][_Manner/Adv] [/N][Nom] fog [/V][Inf]
4	[/N][Nom] [/N][EssFor:ként] fog [/V][Inf]
4	kedden [/N][Nom] fog érvényesülni
4	hogy [/N][Cau] lemma:fog [/V][Inf]
4	[/N|Pro|Rel][Pl][Nom] [/V][Inf] fogják [/N][Acc]
4	[/N|Pro|Rel][Pl][Acc] [/N][Nom] fog [/V][Inf]
4	[/N|Pro|Rel][Acc] [/N][Nom] fog [/V][Inf]
4	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] fog
4	[/N|Pro|Int][Nom] fog történni [/N][Supe]
4	[/Num|Pro|Int][Ill] fog [/V][Inf] [/N][Nom]
4	[/Det|Pro][Nom] fogja [/V][Inf] [/N][Acc]
4	[/N][Acc] sohasem lemma:fog elfelejteni
4	[/N][Subl] [/N][Nom] lemma:fog [/V][Inf]
4	[/N][Nom] [/V][Inf] fog [/N][Subl]
4	[/Adj][_Manner/Adv] fog [/V][Inf] [/N][Nom]
4	akkor [/N][Acc] lemma:fog [/V][Inf]
4	akkor [/N][Nom] [/V][Inf] lemma:fog
4	[/Cnj] [/V][Inf] fog [/N][Nom]
4	[/Cnj] [/N][Ine] fog [/V][Inf]
4	[/N][Nom] [/Post] fog [/V][Inf]
4	[/N][Acc] lemma:fog [/V][Inf] [/N][All]
4	[/N][Supe] [/V][Inf] lemma:fog [/N][Nom]
4	[/Cnj] mint[/N][Ill] fog kerülni
4	[/Cnj] [/N][Acc] fog [/V][Inf]
4	[/N][Nom] [/V][Inf] lemma:fog [/N][Abl]
4	[/N][Nom] [/N][All] fog [/V][Inf]
3	úgysem fog [/V][Inf] [/N][Nom]
3	így [/Prev] lemma:fog [/V][Inf]
3	így [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	így [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
3	és [/Det|Pro][All] lemma:fog [/V][Inf]
3	valószínűleg [/Adv|Pro] lemma:fog [/V][Inf]
3	valószínűleg [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	vajon hogyan lemma:fog [/V][Inf]
3	tényleg [/N][Acc] lemma:fog [/V][Inf]
3	talán nem lemma:fog [/V][Inf]
3	talán [/Prev] lemma:fog [/V][Inf]
3	talán [/Adj][_Manner/Adv] fog [/V][Inf]
3	soha sem lemma:fog [/V][Inf]
3	remélhetőleg nem lemma:fog [/V][Inf]
3	nem lemma:fog sem [/V][Inf]
3	nem lemma:fog neki [/V][Inf]
3	nem lemma:fog [/V][Inf] neki
3	nem lemma:fog [/V][Inf] azért
3	nem lemma:fog [/V][Inf] [/Post]
3	nem lemma:fog [/V][Inf] [/Det|Pro][Ins]
3	nem lemma:fog [/V][Inf] [/Det|Art.Def]
3	nem fog [/N][All] [/V][Inf]
3	nem lemma:fog [/Det|Pro][Subl] [/V][Inf]
3	nem [/Det|Pro][Ela] lemma:fog [/V][Inf]
3	nagyon sokan fognak [/V][Inf]
3	még sokáig [/V][Inf] lemma:fog
3	még jobban lemma:fog [/V][Inf]
3	még inkább [/V][Inf] lemma:fog
3	még hallani lemma:fog [/N][Del]
3	most pedig [/V][Inf] lemma:fog
3	most nem lemma:fog [/V][Inf]
3	most már [/V][Inf] lemma:fog
3	most [/Adv|Pro] lemma:fog [/V][Inf]
3	mindig [/V][Inf] lemma:fog [/N][Subl]
3	mindenképp [/Prev] lemma:fog [/V][Inf]
3	mikor lemma:fog már [/V][Inf]
3	majd [/N][Ine] lemma:fog [/V][Inf]
3	ma meg lemma:fog [/V][Inf]
3	lemma:szeret és [/V][Inf] lemma:fog
3	lemma:remél nem lemma:fog [/V][Inf]
3	lemma:fog még [/V][Inf] [/N][Del]
3	is [/N][Acc] lemma:fog [/V][Inf]
3	hát nem lemma:fog [/V][Inf]
3	hát el lemma:fog [/V][Inf]
3	hol lemma:fog [/V][Inf] jövőre
3	hol lemma:fog [/N][Acc] [/V][Inf]
3	hogyan lemma:fog [/V][Inf] [/Det|Pro][Acc]
3	hogyan lemma:fog [/Adv|Pro] [/V][Inf]
3	hogyan is fog [/V][Inf]
3	hogy miképpen lemma:fog [/V][Inf]
3	hogy mikorra fog [/V][Inf]
3	hogy mennyire fog [/V][Inf]
3	hogy lemma:fog [/Adv|Pro] [/V][Inf]
3	hogy [/Num][Ter] [/V][Inf] fog
3	feltétlenül [/Prev] lemma:fog [/V][Inf]
3	ezért [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
3	esetleg [/V][Inf] is lemma:fog
3	egyik sem fog [/V][Inf]
3	csak nem lemma:fog [/V][Inf]
3	csak [/Prev] lemma:fog [/V][Inf]
3	amit most [/V][Inf] lemma:fog
3	amit [/V][Inf] is lemma:fog
3	akkor újra [/V][Inf] lemma:fog
3	akkor bizony [/V][Inf] lemma:fog
3	akkor [/V][Inf] lemma:fog ellene
3	akkor [/V][Inf] lemma:fog [/N][Ine]
3	akkor [/Det|Pro][Del] [/V][Inf] lemma:fog
3	akkor [/Det|Art.Def] [/V][Inf] lemma:fog
3	akik [/Det|Pro][Acc] [/V][Inf] fogják
3	[/V][Pst.NDef.3Sg] [/Cnj] [/V][Inf] lemma:fog
3	[/V][Prs.NDef.3Sg] [/Cnj] [/V][Inf] fog
3	[/V][Prs.Def.1Sg] nem lemma:fog [/V][Inf]
3	[/V][Inf] sem lemma:fog [/N][Acc]
3	[/V][Inf] lemma:fog egy [/Adj][Nom]
3	[/V][Inf] lemma:fog [/Det|Pro][Nom] is
3	[/Prev] lemma:fog [/V][Inf] [/N][Cau]
3	[/Prev] lemma:fog [/V][Inf] [/N][All]
3	[/Prev] lemma:fog [/V][Inf] [/Det|Pro][Supe]
3	[/Prev] lemma:fog [/V][Inf] [/Det|Pro][Abl]
3	[/Prev] lemma:fog [/N][Nom] [/V][Inf]
3	[/Prev] lemma:fog [/N][Dat] [/V][Inf]
3	[/Prev] lemma:fog -e [/V][Inf]
3	[/N|Pro|Rel][Pl][Acc] sohasem lemma:fog [/V][Inf]
3	[/N|Pro|Rel][Nom] [/Num][Ine] fog [/V][Inf]
3	[/N|Pro|Rel][Nom] [/N][Del] fog szólni
3	[/N|Pro|Rel][Nom] [/Det|Pro][Subl] fog [/V][Inf]
3	[/N|Pro|Rel][Nom] [/Det|Pro][Del] fog [/V][Inf]
3	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] fog [/V][Inf]
3	[/N|Pro|Rel][Ins] együtt lemma:fog [/V][Inf]
3	[/N|Pro|Rel][Ine] [/N][Nom] [/V][Inf] lemma:fog
3	[/N|Pro|Rel][Del] nem lemma:fog [/V][Inf]
3	[/N|Pro|Rel][Acc] sose lemma:fog [/V][Inf]
3	[/N|Pro|Int][Nom] lemma:fog [/N][Acc] [/V][Inf]
3	[/N|Pro|Int][Nom] [/N][Supe] lemma:fog [/V][Inf]
3	[/N|Pro|Int][Ela] fogják [/V][Inf] [/N][Acc]
3	[/N|Pro|Int][Del] is lemma:fog [/V][Inf]
3	[/N|Pro|Int][Dat] lemma:fog [/Det|Pro][Nom] [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:fog legközelebb [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] jövőre
3	[/N|Pro|Int][Acc] fog [/V][Inf] [/N][Ine]
3	[/N|Pro|Int][Acc] lemma:fog [/N][Dat] [/V][Inf]
3	[/Num|Pro|Int][Nom] [/N][Ter] lemma:fog [/V][Inf]
3	[/Num][_Mlt-Iter/Adv] [/Prev] lemma:fog [/V][Inf]
3	[/Num][_Mlt-Iter/Adv] [/Num][Ill] lemma:fog kerülni
3	[/Num][Ine] is [/V][Inf] lemma:fog
3	[/Num][Ine] [/Prev] lemma:fog [/V][Inf]
3	[/Num][Acc] lemma:fog még [/V][Inf]
3	[/N][Transl] lemma:fog tenni [/N][Acc]
3	[/N][Subl] sem lemma:fog [/V][Inf]
3	[/N][Nom] újra [/V][Inf] fog
3	[/N][Nom] örökké élni fog
3	[/N][Nom] örökké fog tartani
3	[/N][Nom] mindenképpen [/V][Inf] fog
3	[/N][Nom] lemma:fog [/N][Ill] [/V][Inf]
3	[/N][Nom] lemma:fog [/Adv|Pro] [/V][Inf]
3	[/N][Nom] [/N][Ter] lemma:fog [/V][Inf]
3	[/N][Nom] [/Det|Pro][Supe] lemma:fog munkálkodni
3	[/N][Ins] is lemma:fog [/V][Inf]
3	[/N][Ela] lemma:fog [/N][Acc] [/V][Inf]
3	[/N][Dat] lemma:fog érezni [/N][Acc]
3	[/N][Dat] hiányozni fog [/N][Nom]
3	[/N][Acc] mindig [/V][Inf] lemma:fog
3	[/N][Acc] [/Adv|Pro] [/V][Inf] lemma:fog
3	[/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] fogják
3	[/Det|Pro|def] [/N][Nom] [/V][Inf] lemma:fog
3	[/Det|Pro][Supe] sem fogok [/V][Inf]
3	[/Det|Pro][Supe] nem lemma:fog [/V][Inf]
3	[/Det|Pro][Nom] valószínűleg [/V][Inf] fog
3	[/Det|Pro][Nom] tovább lemma:fog [/V][Inf]
3	[/Det|Pro][Nom] sohasem fog [/V][Inf]
3	[/Det|Pro][Nom] most fog [/V][Inf]
3	[/Det|Pro][Nom] aligha fog [/V][Inf]
3	[/Det|Pro][Nom] [/V][Inf] lemma:fog [/N][Dat]
3	[/Det|Pro][Nom] [/Post] lemma:fog [/V][Inf]
3	[/Det|Pro][Nom] [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
3	[/Det|Pro][Nom] [/N][Ins] lemma:fog [/V][Inf]
3	[/Det|Pro][Nom] [/N][Acc] [/V][Inf] lemma:fog
3	[/Det|Pro][Nom] [/Cnj] [/V][Inf] fog
3	[/Det|Pro][Ela] nem lemma:fog [/V][Inf]
3	[/Det|Pro][Del] nem lemma:fog [/V][Inf]
3	[/Det|Pro][Del] még tárgyalni lemma:fog
3	[/Det|Pro][Dat] nem lemma:fog [/V][Inf]
3	[/Det|Pro][Dat] is lemma:fog [/V][Inf]
3	[/Det|Pro][Acc] úgysem lemma:fog [/V][Inf]
3	[/Det|Pro][Acc] mindenképpen [/V][Inf] lemma:fog
3	[/Det|Pro][Acc] lemma:fog kérni [/N][Abl]
3	[/Det|Pro][Acc] fogják [/V][Inf] [/N][Del]
3	[/Det|Pro][Acc] [/N][Supe] lemma:fog [/V][Inf]
3	[/Det|Pro][Acc] [/N][Ins] fogják [/V][Inf]
3	[/Det|Pro][Abl] függetlenül [/V][Inf] lemma:fog
3	[/Det|Pro][Abl] [/Prev] lemma:fog [/V][Inf]
3	[/Det|Art.Def] idén fog [/V][Inf]
3	[/Det|Art.Def] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	[/Cnj] úgyse lemma:fog [/V][Inf]
3	[/Cnj] mégiscsak [/V][Inf] lemma:fog
3	[/Cnj] másként lemma:fog [/V][Inf]
3	[/Cnj] mindenképp [/V][Inf] lemma:fog
3	[/Cnj] igenis [/V][Inf] lemma:fog
3	[/Cnj] ezért [/V][Inf] lemma:fog
3	[/Cnj] ezután lemma:fog [/V][Inf]
3	[/Cnj] alig lemma:fog [/V][Inf]
3	[/Cnj] [/V][Inf] lemma:fog újra
3	[/Cnj] [/V][Inf] lemma:fog még
3	[/Cnj] [/V][Inf] lemma:fog majd
3	[/Cnj] [/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:fog
3	[/Cnj] [/N|Pro|Int][All] lemma:fog kezdeni
3	[/Cnj] [/Num][Ill] fog kerülni
3	[/Cnj] [/Det|Pro][Del] [/V][Inf] lemma:fog
3	[/Adv|Pro|Rel] [/V][Inf] is lemma:fog
3	[/Adv|Pro|Rel] [/N][EssFor:ként] lemma:fog [/V][Inf]
3	[/Adv|Pro] tovább lemma:fog [/V][Inf]
3	[/Adv|Pro] se lemma:fog [/V][Inf]
3	[/Adv|Pro] lemma:fog [/N][Ins] [/V][Inf]
3	[/Adv|Pro] lemma:fog [/Adv|Pro] [/V][Inf]
3	[/Adv|Pro] biztos [/V][Inf] lemma:fog
3	[/Adv|Pro] [/V][Inf] lemma:fog neki
3	[/Adv|Pro] [/Det|Pro][Subl] lemma:fog [/V][Inf]
3	[/Adj][_Manner/Adv] lemma:fog [/N][Supe] [/V][Inf]
3	[/Adj][_Manner/Adv] fogják [/Det|Pro][Acc] [/V][Inf]
3	[/Adj][_Manner/Adv] is [/V][Inf] lemma:fog
3	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog róla
3	[/Adj][_Manner/Adv] [/V][Inf] is lemma:fog
3	[/Adj][_Manner/Adv] [/Num][Acc] fog [/V][Inf]
3	[/Adj][_Manner/Adv] [/Det|Pro][Nom] lemma:fog [/V][Inf]
3	[/Adj][Nom] Nem fogom elmondani
3	Nem lemma:fog tudni [/V][Inf]
3	Nem [/N][Acc] lemma:fog [/V][Inf]
3	Mikor lemma:fog már [/V][Inf]
3	újra lemma:fog [/V][Inf] [/N][Acc]
3	sosem fogom elfelejteni [/N][Acc]
3	nemsokára [/V][Inf] lemma:fog [/N][Nom]
3	nagyon lemma:fog [/V][Inf] [/N][Dat]
3	már [/V][Inf] lemma:fog [/N][Nom]
3	most lemma:fog [/V][Inf] [/N][Nom]
3	merre lemma:fog [/V][Inf] [/N][Nom]
3	majd [/V][Inf] lemma:fog [/N][Nom]
3	lemma:fog [/V][Inf] [/N][Nom] [/Post]
3	is [/V][Inf] lemma:fog [/N][Nom]
3	hová fog [/V][Inf] [/N][Nom]
3	hova lemma:fog [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] lemma:fog [/V][Inf]
3	hamarosan [/V][Inf] lemma:fog [/N][Acc]
3	ezért [/V][Inf] lemma:fog [/N][Nom]
3	ezért [/N][Acc] lemma:fog [/V][Inf]
3	amelyen [/N][Nom] fog [/V][Inf]
3	akkor [/N][Ins] lemma:fog [/V][Inf]
3	akkor [/N][EssFor:ként] lemma:fog [/V][Inf]
3	[/V][Inf] nem lemma:fog [/N][Nom]
3	[/V][Inf] lemma:fog [/N][Nom] [/N][Supe]
3	[/V][Inf] lemma:fog [/N][Ins] is
3	[/Prev] lemma:fog küzdeni [/N][Cau]
3	[/Prev] lemma:fog [/V][Inf] [/N][Ter]
3	[/N|Pro|Rel][Subl] [/N][Nom] [/V][Inf] fog
3	[/N|Pro|Rel][Nom] [/V][Inf] fog [/N][Supe]
3	[/N|Pro|Rel][Nom] [/N][Ill] lemma:fog [/V][Inf]
3	[/N|Pro|Rel][Ela] [/N][Nom] [/V][Inf] lemma:fog
3	[/N|Pro|Rel][Del] [/N][Nom] [/V][Inf] fog
3	[/N|Pro|Rel][Dat] [/V][Inf] lemma:fog [/N][Acc]
3	[/N|Pro|Int][Ins] lemma:fog [/V][Inf] [/N][Acc]
3	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/Adj][Nom]
3	[/Num|Pro|Int][Acc] fog [/V][Inf] [/N][Nom]
3	[/N][Supe] fog [/N][Acc] [/V][Inf]
3	[/N][Supe] keresztül lemma:fog [/V][Inf]
3	[/N][Subl] [/V][Inf] fog [/N][Nom]
3	[/N][Nom] lemma:fog [/V][Inf] [/N][Ill]
3	[/N][Nom] [/V][Inf] fog [/N][Supe]
3	[/N][Nom] [/V][Inf] lemma:fog [/N][Ade]
3	[/N][Ine] [/N][Nom] [/V][Inf] lemma:fog
3	[/N][EssFor:ként] lemma:fog [/V][Inf] [/N][Nom]
3	[/N][All] lemma:fog [/V][Inf] [/N][Nom]
3	[/N][Acc] lemma:fog [/V][Inf] [/N][Ela]
3	[/N][Abl] [/V][Inf] lemma:fog [/N][Nom]
3	[/Det|Pro|Rel] [/V][Inf] fogja [/N][Acc]
3	[/Det|Pro][Ter] [/N][Nom] [/V][Inf] lemma:fog
3	[/Det|Pro][Acc] [/N][Ins] lemma:fog [/V][Inf]
3	[/Det|Art.Def] [/V][Inf] fog [/N][Ins]
3	[/N][Supe] lemma:fog [/V][Inf] őket
3	[/N][Nom] mégsem lemma:fog [/V][Inf]
3	[/N][Nom] mikor fog [/V][Inf]
3	[/N][Nom] fog dönteni [/Det|Pro][Del]
3	[/N][Nom] ismét [/V][Inf] lemma:fog
3	[/N][Nom] azonnal [/V][Inf] lemma:fog
3	[/N][Nom] [/V][Inf] fogja [/Det|Art.Def]
3	[/N][Nom] [/Num][Nom] lemma:fog [/V][Inf]
3	[/N][Nom] [/Det|Pro][Supe] fog dolgozni
3	[/N][Nom] [/Det|Pro][Ins] lemma:fog [/V][Inf]
3	[/N][Ine] [/N][EssFor:ként] fog [/V][Inf]
3	[/N][Del] [/N][Nom] lemma:fog [/V][Inf]
3	[/Cnj] [/V][Inf] fog [/N][Ade]
3	[/Cnj] [/N][Supe] fog [/V][Inf]
3	[/Cnj] [/N][Cau] lemma:fog [/V][Inf]
3	[/Cnj] [/Adj][Nom] [/V][Inf] fog
3	[/Adv|Pro|Rel] lemma:fog [/V][Inf] [/N][Acc]
3	[/Adv|Pro|Rel] [/N][Nom] fog [/V][Inf]
3	[/Adv|Pro] lemma:fog [/V][Inf] [/Adj][Nom]
3	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Subl]
3	[/N][Supe] is [/V][Inf] fog
3	valószínűleg [/V][Inf] lemma:fog [/N][Acc]
3	tartani lemma:fog [/N][Acc] [/N][All]
3	miként fog [/V][Inf] [/N][Nom]
3	mikor fog [/V][Inf] [/N][Nom]
3	hogyan fog [/V][Inf] [/N][Nom]
3	hogy [/N][Acc] lemma:fog [/V][Inf]
3	[/V][Inf] lemma:fog [/N][Nom] [/N][All]
3	[/N][Supe] fogják [/V][Inf] [/N][Acc]
3	[/N][Subl] mindig emlékezni fogok
3	[/N][Nom] valószínűleg [/V][Inf] fog
3	[/N][Ine] nem fog [/V][Inf]
3	[/N][Ela] nem lemma:fog [/V][Inf]
3	[/N][Supe] [/V][Inf] fog [/N][Nom]
3	[/N][Nom] [/V][Inf] lemma:fog [/N][Dat]
3	[/N][Nom] [/V][Inf] lemma:fog [/Adj][Nom]
3	[/N][Nom] [/V][Inf] lemma:fog [/N][Ela]
3	[/N][Nom] [/N][Ter] fog [/V][Inf]
3	[/N][Acc] [/V][Inf] fogja [/N][Nom]
3	[/N][Nom] sem fognak [/V][Inf]
3	[/N][Nom] [/N][All] lemma:fog vezetni
3	[/N][Acc] pedig [/V][Inf] lemma:fog
3	[/Cnj] [/N][All] fog [/V][Inf]
3	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][All]
3	[/N][Supe] fog [/V][Inf] [/N][Nom]
3	Nem fogom [/V][Inf] [/N][Acc]
3	[/N][Nom] [/N][Ine] [/V][Inf] fog
3	[/N][Acc] fogja [/V][Inf] [/N][Nom]
3	[/N][Acc] [/N][Ela] fogják [/V][Inf]
3	[/N][Ine] [/N][Ine] lemma:fog [/V][Inf]
3	[/N][Acc] sosem fogom [/V][Inf]
2	– [/Prev] lemma:fog [/V][Inf]
2	ő fogja [/V][Inf] [/Det|Pro][Acc]
2	újra [/N][Acc] lemma:fog [/V][Inf]
2	úgysem [/N][Nom] lemma:fog eldönteni
2	és harcolni lemma:fog [/Det|Pro][Ter]
2	és gondoskodni lemma:fog [/Det|Pro][Del]
2	állítólag nem lemma:fog [/V][Inf]
2	végül [/Prev] lemma:fog [/V][Inf]
2	valószínűleg sohasem lemma:fog [/V][Inf]
2	valószínűleg [/V][Inf] fog [/N][Ine]
2	valószínűleg [/Det|Pro][Nom] fog [/V][Inf]
2	vajon [/N|Pro|Int][Nom] fog [/V][Inf]
2	vagy éppen [/V][Inf] fog
2	utána [/N|Pro|Int][Acc] lemma:fog csinálni
2	utána [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	ugye nem lemma:fog [/V][Inf]
2	támogatni fogja [/N][Acc] [/Det|Pro][Ine]
2	talán sosem lemma:fog [/V][Inf]
2	talán sohasem lemma:fog [/V][Inf]
2	talán [/V][Inf] lemma:fog rá
2	szintén nem lemma:fog [/V][Inf]
2	szerintetek [/Det|Pro][Nom] [/V][Inf] fog
2	szerintem [/Adv|Pro] lemma:fog [/V][Inf]
2	szerinte [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	sosem lemma:fog már [/V][Inf]
2	sokáig nem lemma:fog elfelejteni
2	sokáig emlékezni lemma:fog rá
2	sokan [/Det|Pro][Acc] fogják [/V][Inf]
2	senkinek sem lemma:fog [/V][Inf]
2	segíteni lemma:fog [/N][Dat] [/Det|Pro][Ine]
2	se [/V][Inf] nem fog
2	s [/N|Pro|Rel][Nom] [/V][Inf] lemma:fog
2	roppant [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	remélhetőleg [/Prev] fog [/V][Inf]
2	például [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	pontosan [/N|Pro|Int][Acc] lemma:fog [/V][Inf]
2	pont úgy lemma:fog [/V][Inf]
2	persze nem lemma:fog [/V][Inf]
2	persze [/V][Inf] nem fog
2	orvosolni lemma:fog [/Det|Pro|def] [/N][Acc]
2	nemsokára [/Prev] lemma:fog [/V][Inf]
2	nem sokáig fog [/V][Inf]
2	nem nagyon lemma:fog [/V][Inf]
2	nem lemma:fog újra [/V][Inf]
2	nem lemma:fog örökké [/V][Inf]
2	nem fognak ellene [/V][Inf]
2	nem lemma:fog hát [/V][Inf]
2	nem lemma:fog [/V][Inf] [/Det|Pro][Ter]
2	nem lemma:fog [/V][Inf] [/Det|Pro][Nom]
2	nem lemma:fog [/N|Pro|Int][Poss.1Pl][Acc] [/V][Inf]
2	nem fogjuk [/Num][Ine] hagyni
2	nem lemma:fog [/N][Ela] [/V][Inf]
2	nem lemma:fog [/N][Abl] [/V][Inf]
2	nem lemma:fog [/Det|Pro][Supe] [/V][Inf]
2	nem fog [/Det|Pro][Nom] [/V][Inf]
2	nem [/N][Del] fog szólni
2	nem [/Det|Pro][Supe] fog múlni
2	nem [/Det|Pro][Ins] lemma:fog foglalkozni
2	nem [/Adj][_Manner/Adv] fognak [/V][Inf]
2	nagyon lemma:fog [/N][Dat] [/V][Inf]
2	nagyon [/V][Inf] lemma:fog neki
2	nagyon [/N][Dat] lemma:fog [/V][Inf]
2	nagyon [/N][Acc] fogok [/V][Inf]
2	még nem fog [/V][Inf]
2	még lemma:fog [/N][Del] hallani
2	már úgy lemma:fog [/V][Inf]
2	most egyelőre pihenni lemma:fog
2	most [/V][Inf] is lemma:fog
2	most [/N|Pro|Int][Nom] fog [/V][Inf]
2	most [/N][Ine] lemma:fog [/V][Inf]
2	most [/Det|Pro][Subl] lemma:fog koncentrálni
2	most [/Det|Pro][Nom] fog történni
2	most [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	minél [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	mint [/N][Nom] [/V][Inf] fogják
2	mindig [/V][Inf] lemma:fog [/N][Nom]
2	mindig [/Det|Pro][Subl] lemma:fog [/V][Inf]
2	mind [/N][Nom] [/V][Inf] fog
2	mikor fog [/Det|Pro][Nom] [/V][Inf]
2	mennyire fog [/Det|Pro][Nom] [/V][Inf]
2	megint [/N][Subl] lemma:fog [/V][Inf]
2	meg lemma:fog [/V][Inf] [/Adj][_Manner/Adv]
2	meddig lemma:fog [/V][Inf] [/N][Nom]
2	meddig lemma:fog [/Det|Pro][Nom] [/V][Inf]
2	majd most lemma:fog [/V][Inf]
2	ma nem lemma:fog [/V][Inf]
2	ma is [/V][Inf] lemma:fog
2	ma [/N][Acc] lemma:fog [/V][Inf]
2	lemma:ér is lemma:fog [/V][Inf]
2	lemma:él és élni fog
2	lemma:él és [/V][Inf] lemma:fog
2	lemma:vár [/N|Pro|Int][Nom] fog [/V][Inf]
2	lehet hogy [/V][Inf] lemma:fog
2	lemma:remél tetszeni fog [/N][Dat]
2	lemma:fog [/V][Inf] [/Det|Pro|def] [/N][Acc]
2	fog [/Det|Art.Def] következő [/N][Ine]
2	különben nem fog [/V][Inf]
2	különben [/N][Acc] lemma:fog [/V][Inf]
2	később [/Prev] lemma:fog [/V][Inf]
2	ki lemma:fog [/V][Inf] legközelebb
2	ki lemma:fog [/N][Dat] [/V][Inf]
2	jól fog [/V][Inf] neki
2	jól lemma:fog [/Det|Pro][Ins] [/V][Inf]
2	jobban lemma:fog [/V][Inf] [/N][Acc]
2	jobban [/Prev] fogok [/V][Inf]
2	istenhez lemma:fog imádkozni segítségért
2	ismét [/N][EssFor:ként] lemma:fog [/V][Inf]
2	is [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	inkább csak [/V][Inf] fognak
2	igen [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	idén is [/V][Inf] lemma:fog
2	hozzá lemma:fog [/V][Inf] [/Det|Pro][All]
2	holnap is [/V][Inf] lemma:fog
2	hol fog versenyezni [/Num][Ine]
2	hol lemma:fog [/V][Inf] legközelebb
2	hogyan fogunk tovább [/V][Inf]
2	hogyan fog [/V][Inf] [/Det|Art.Def]
2	hogyan lemma:fog [/Cnj] [/V][Inf]
2	hogy vasárnap [/V][Inf] fog
2	hogy valóban [/V][Inf] lemma:fog
2	hogy valaha [/V][Inf] lemma:fog
2	hogy többet lemma:fog [/V][Inf]
2	hogy otthon fogok [/V][Inf]
2	hogy ma fog [/V][Inf]
2	hogy fog neki [/V][Inf]
2	hogy lemma:fog majd [/V][Inf]
2	hogy lemma:fog [/V][Inf] [/Post]
2	hogy lemma:fog [/V][Inf] [/N][Ine]
2	hogy lemma:fog [/V][Inf] [/N][Acc]
2	hogy lemma:fog [/N][Ins] [/V][Inf]
2	hogy fog [/Det|Pro][Nom] [/V][Inf]
2	hogy lemma:fog [/Det|Pro][Ins] megbirkózni
2	hogy kikkel lemma:fog [/V][Inf]
2	hogy idén [/V][Inf] fog
2	hogy egyelőre [/V][Inf] fog
2	hogy [/V][Inf] fognak [/N|Pro|Int][Poss.1Pl][Acc]
2	hogy [/Num][Ine] fog [/V][Inf]
2	hogy [/Det|Pro][Ins] [/V][Inf] lemma:fog
2	hogy [/Adj|Pro|Int][Acc] lemma:fog [/V][Inf]
2	hamarosan [/V][Inf] fogjuk [/N][Acc]
2	hamarosan [/N][Subl] lemma:fog [/V][Inf]
2	hamarosan [/N][Ins] lemma:fog [/V][Inf]
2	hamarosan [/N][Acc] lemma:fog [/V][Inf]
2	ha egyáltalán [/V][Inf] lemma:fog
2	felelősségre fogják vonni [/Det|Pro][Acc]
2	ezért [/N][Ins] lemma:fog élni
2	ezért [/Det|Pro][Subl] lemma:fog [/V][Inf]
2	ezentúl [/Adv|Pro] lemma:fog [/V][Inf]
2	előbb-utóbb [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	elsősorban [/Det|Pro][Nom] lemma:fog [/V][Inf]
2	elsősorban [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	egészen biztosan [/V][Inf] lemma:fog
2	együtt is lemma:fog [/V][Inf]
2	egyáltalán nem fog [/V][Inf]
2	egyre kevesebbet lemma:fog [/V][Inf]
2	egyre [/Num][Acc] lemma:fog [/V][Inf]
2	egyre [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	egyhamar nem lemma:fog [/V][Inf]
2	egyedül [/Det|Pro][Nom] fog [/V][Inf]
2	de [/V][Inf] sosem lemma:fog
2	de [/V][Inf] [/Prev] lemma:fog
2	csupán [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	csak lassan fog [/V][Inf]
2	csak [/V][Inf] nem lemma:fog
2	biztosan sokan fogják [/V][Inf]
2	bizonyára [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	balközép [/N][Acc] lemma:fog [/V][Inf]
2	azonnal [/V][Inf] lemma:fog [/N][Del]
2	annál [/Num][Ill] lemma:fog [/V][Inf]
2	amit valaha látni lemma:fog
2	amit nagyon fogok [/V][Inf]
2	amit jövőre [/V][Inf] fogok
2	amiket [/N][Ine] lemma:fog [/V][Inf]
2	ami [/N][Transl] fogja [/V][Inf]
2	amelyet szintén [/V][Inf] lemma:fog
2	amelyet később [/V][Inf] fog
2	amelyet [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	amelyek [/N][Dat] [/V][Inf] fognak
2	aligha fogja tudni [/V][Inf]
2	aligha lemma:fog [/N][Nom] [/V][Inf]
2	akkor mindenképpen [/V][Inf] lemma:fog
2	akkor lemma:fog [/N][Dat] [/V][Inf]
2	akkor ismét [/V][Inf] fogunk
2	akkor [/Num|Pro|Int][Acc] lemma:fog kapni
2	akkor [/Det|Pro][Subl] [/V][Inf] fognak
2	akkor [/Det|Pro][Nom] fog [/V][Inf]
2	akkor [/Det|Pro][All] ragaszkodni lemma:fog
2	akivel [/Prev] lemma:fog [/V][Inf]
2	akinek nem fog [/V][Inf]
2	akiknek [/Prev] fog [/V][Inf]
2	akik sosem lemma:fog [/V][Inf]
2	akik aztán [/V][Inf] lemma:fog
2	akik [/V][Inf] lemma:fog [/Det|Pro][Ine]
2	akik [/Num][Acc] fognak [/V][Inf]
2	akik [/N][Ine] fognak [/V][Inf]
2	akik [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	aki [/V][Inf] fog rá
2	aki [/V][Inf] fog [/N][Ins]
2	aki [/V][Inf] lemma:fog [/N][Dat]
2	addig [/V][Inf] is lemma:fog
2	[/V][Prs.Def.1Pl] nem lemma:fog [/V][Inf]
2	[/V][Inf] nem lemma:fog tudni
2	[/V][Inf] nem lemma:fog [/Post]
2	[/V][Inf] nem lemma:fog [/N][Acc]
2	[/V][Inf] fogunk és [/V][Prs.NDef.1Pl]
2	[/V][Inf] lemma:fog továbbra is
2	[/V][Inf] fog [/N][Nom] [/N][Supe]
2	[/V][Inf] lemma:fog [/N][Nom] [/N][Cau]
2	[/V][Inf] lemma:fog Irakban is
2	[/V][Inf] lemma:fog [/Det|Pro][Subl] is
2	[/V][Inf] lemma:fog [/Det|Art.Def] [/V][Prs.NDef.3Sg]
2	[/V][Inf] is lemma:fog róla
2	[/V][Inf] is lemma:fog [/N][Subl]
2	[/V][Inf] is lemma:fog [/Det|Pro][Acc]
2	[/Prev] se lemma:fog [/V][Inf]
2	[/Prev] lemma:fog érte [/V][Inf]
2	[/Prev] lemma:fog vele [/V][Inf]
2	[/Prev] fog még [/V][Inf]
2	[/Prev] lemma:fog [/V][Inf] például
2	[/Prev] lemma:fog [/V][Inf] neki
2	[/Prev] lemma:fog [/V][Inf] feleségül
2	[/Prev] lemma:fog [/Post] [/V][Inf]
2	[/Prev] lemma:fog [/N|Pro|Int][Poss.1Pl][Acc] [/V][Inf]
2	[/Prev] fog [/Det|Pro][Subl] [/V][Inf]
2	[/Post] [/Det|Pro][Nom] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Supe] [/N][Nom] [/V][Inf] fog
2	[/N|Pro|Rel][Subl] örökké emlékezni lemma:fog
2	[/N|Pro|Rel][Subl] [/N][Nom] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] nem fognak [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Supe] [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Pl][Nom] [/N][EssFor:ként] fognak [/V][Inf]
2	[/N|Pro|Rel][Pl][Dat] [/N][Acc] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Nom] támogatni fogja [/Det|Art.Def]
2	[/N|Pro|Rel][Nom] sohasem fog [/V][Inf]
2	[/N|Pro|Rel][Nom] mindenkinek [/V][Inf] fog
2	[/N|Pro|Rel][Nom] jobban fog [/V][Inf]
2	[/N|Pro|Rel][Nom] biztos [/V][Inf] fog
2	[/N|Pro|Rel][Nom] aligha fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/V][Inf] fog [/Det|Pro][Del]
2	[/N|Pro|Rel][Nom] [/Num][Ine] [/V][Inf] fog
2	[/N|Pro|Rel][Nom] [/N][Ela] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Dat] fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Det|Pro][Ins] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Ins] sosem lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Ins] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Acc] örökké [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Acc] [/N][Subl] fog [/V][Inf]
2	[/N|Pro|Int][Subl] is lemma:fog szavazni
2	[/N|Pro|Int][Nom] pártra lemma:fog szavazni
2	[/N|Pro|Int][Nom] fog történni [/Num][Ine]
2	[/N|Pro|Int][Nom] fog történni [/N][Ine]
2	[/N|Pro|Int][Nom] fog történni [/Adv|Pro]
2	[/N|Pro|Int][Nom] fog még [/V][Inf]
2	[/N|Pro|Int][Nom] fog [/V][Inf] ezután
2	[/N|Pro|Int][Nom] fog [/V][Inf] belőle
2	[/N|Pro|Int][Nom] fog [/V][Inf] [/Det|Pro][Ela]
2	[/N|Pro|Int][Nom] fog [/N][Ine] [/V][Inf]
2	[/N|Pro|Int][Nom] is fog [/V][Inf]
2	[/N|Pro|Int][Nom] hol fog [/V][Inf]
2	[/N|Pro|Int][Nom] [/Post] lemma:fog [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Ill] lemma:fog [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Ade] lemma:fog [/V][Inf]
2	[/N|Pro|Int][Ela] lemma:fog [/N][Acc] [/V][Inf]
2	[/N|Pro|Int][Ela] fog [/Det|Pro][Nom] [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:fog vele [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:fog rá [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:fog otthon mondani
2	[/N|Pro|Int][Acc] lemma:fog még [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:fog majd [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:fog csinálni másnap
2	[/N|Pro|Int][Acc] fognak [/V][Inf] [/Det|Pro][Del]
2	[/N|Pro|Int][Acc] fog [/V][Inf] [/Det|Art.Def]
2	[/N|Pro|Int][Acc] lemma:fog [/Post] [/V][Inf]
2	[/Num|Pro|Int][Nom] [/N][Nom] fog [/V][Inf]
2	[/Num][_Mlt-Iter/Adv] nem lemma:fog [/V][Inf]
2	[/Num][_Mlt-Iter/Adv] [/Num][Acc] lemma:fog [/V][Inf]
2	[/Num][Nom] [/Post] lemma:fog [/V][Inf]
2	[/Num][Acc] sem fogunk [/V][Inf]
2	[/Num][Acc] fog [/V][Inf] [/N][Ins]
2	[/Num][Acc] lemma:fog [/V][Inf] [/N][Ela]
2	[/N][Ter] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/N][Supe] már esni fog
2	[/N][Subl] se lemma:fog [/V][Inf]
2	[/N][Subl] lemma:fog [/V][Inf] [/V][Inf]
2	[/N][Subl] lemma:fog [/N][Acc] [/V][Inf]
2	[/N][Subl] is lemma:fog [/V][Inf]
2	[/N][Nom] örülni lemma:fog neki
2	[/N][Nom] persze [/V][Inf] fog
2	[/N][Nom] nap [/V][Inf] lemma:fog
2	[/N][Nom] már tudni lemma:fog
2	[/N][Nom] most [/V][Inf] fogok
2	[/N][Nom] mivel lemma:fog [/V][Inf]
2	[/N][Nom] lemma:fog ítélkezni [/Post]
2	[/N][Nom] lemma:fog [/V][Inf] [/Det|Art.Def]
2	[/N][Nom] lemma:fog [/V][Inf] [/Adv|(Adj)]
2	[/N][Nom] lemma:fog [/N][Transl] [/V][Inf]
2	[/N][Nom] lemma:fog [/N][EssFor:ként] [/V][Inf]
2	[/N][Nom] fog [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Nom] küzdeni fog [/Det|Pro][Cau]
2	[/N][Nom] este [/V][Inf] lemma:fog
2	[/N][Nom] előbb lemma:fog [/V][Inf]
2	[/N][Nom] bizony [/V][Inf] lemma:fog
2	[/N][Nom] [/V][_AdvPtcp/Adv] lemma:fog [/V][Inf]
2	[/N][Nom] [/V][Inf] nem lemma:fog
2	[/N][Nom] [/V][Inf] fog róla
2	[/N][Nom] [/V][Inf] fog [/Det|Pro][Del]
2	[/N][Nom] [/V][Inf] fog [/Det|Pro][All]
2	[/N][Nom] [/V][Inf] lemma:fog [/Det|Pro][Acc]
2	[/N][Nom] [/N|Pro|Int][Ins] lemma:fog [/V][Inf]
2	[/N][Nom] [/Adj][Nom] lemma:fog [/V][Inf]
2	[/N][Ins] sem lemma:fog [/V][Inf]
2	[/N][Ins] [/Post] fogják [/V][Inf]
2	[/N][Ins] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/N][Ine] örökké élni lemma:fog
2	[/N][Ine] hol fog [/V][Inf]
2	[/N][Ine] hogy lemma:fog [/V][Inf]
2	[/N][Ine] [/Num][Acc] lemma:fog [/V][Inf]
2	[/N][Ine] [/Det|Pro][Del] lemma:fog [/V][Inf]
2	[/N][EssFor:ként] lemma:fog [/V][Inf] [/N][Ins]
2	[/N][EssFor:ként] lemma:fog [/N][Acc] [/V][Inf]
2	[/N][EssFor:ként] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][EssFor:ként] [/Det|Pro][Acc] fogom [/V][Inf]
2	[/N][Del] nem lemma:fog [/V][Inf]
2	[/N][Del] [/N][Subl] fogunk [/V][Inf]
2	[/N][Del] [/N][Subl] [/V][Inf] lemma:fog
2	[/N][Dat] jobban fog tetszeni
2	[/N][Dat] [/N][Supe] fogják [/V][Inf]
2	[/N][Dat] [/N][Ine] fog [/V][Inf]
2	[/N][Cau] [/Prev] lemma:fog [/V][Inf]
2	[/N][All] is fog [/V][Inf]
2	[/N][Ade] be fog [/V][Inf]
2	[/N][Acc] lemma:fog tőle kapni
2	[/N][Acc] lemma:fog [/V][Inf] [/Post]
2	[/N][Acc] lemma:fog [/V][Inf] [/Det|Pro][Subl]
2	[/N][Acc] fog [/V][Inf] [/Det|Pro][Ine]
2	[/N][Acc] lemma:fog [/N][Supe] [/V][Inf]
2	[/N][Acc] lemma:fog [/N][Ins] [/V][Inf]
2	[/N][Acc] lemma:fog [/N][Ine] [/V][Inf]
2	[/N][Acc] lemma:fog [/Adv|Pro] [/V][Inf]
2	[/N][Acc] lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Acc] [/V][Inf] lemma:fog [/N][Del]
2	[/N][Acc] [/N][EssFor:ként] fogja [/V][Inf]
2	[/Det|Pro|def] jelben győzni fogsz
2	[/Det|Pro|Rel] nem fog [/V][Inf]
2	[/Det|Pro][Ter] [/V][Inf] is lemma:fog
2	[/Det|Pro][Subl] lemma:fog [/N][Acc] [/V][Inf]
2	[/Det|Pro][Subl] is [/V][Inf] lemma:fog
2	[/Det|Pro][Subl] [/N][Nom] lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] örökké fog tartani
2	[/Det|Pro][Nom] utóbbi [/V][Inf] fog
2	[/Det|Pro][Nom] talán csalódni lemma:fog
2	[/Det|Pro][Nom] sosem lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] sose lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] most [/V][Inf] lemma:fog
2	[/Det|Pro][Nom] mindig [/V][Inf] lemma:fog
2	[/Det|Pro][Nom] mikor fog [/V][Inf]
2	[/Det|Pro][Nom] kissé [/V][Inf] lemma:fog
2	[/Det|Pro][Nom] kevésbé lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] jobban fog [/V][Inf]
2	[/Det|Pro][Nom] is lemma:fog maradni
2	[/Det|Pro][Nom] hogy lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] csak [/V][Inf] fog
2	[/Det|Pro][Nom] bizony [/V][Inf] fog
2	[/Det|Pro][Nom] [/V][Inf] is fog
2	[/Det|Pro][Nom] [/Post] [/V][Inf] lemma:fog
2	[/Det|Pro][Nom] [/N][Subl] lemma:fog kerülni
2	[/Det|Pro][Nom] [/N][Nom] lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] [/N][Ill] fog [/V][Inf]
2	[/Det|Pro][Nom] [/Adv|Pro] [/V][Inf] fog
2	[/Det|Pro][Ins] lemma:fog [/N][Acc] [/V][Inf]
2	[/Det|Pro][Ins] [/Adv|Pro] fogunk [/V][Inf]
2	[/Det|Pro][Ill] bele lemma:fog [/V][Inf]
2	[/Det|Pro][Ela] lemma:fog majd [/V][Inf]
2	[/Det|Pro][Ela] [/N|Pro|Int][Nom] fog [/V][Inf]
2	[/Det|Pro][Del] lemma:fog [/V][Inf] [/N][Nom]
2	[/Det|Pro][Del] is lemma:fog [/V][Inf]
2	[/Det|Pro][Dat] sokan lemma:fog örülni
2	[/Det|Pro][Dat] nagyon lemma:fog örülni
2	[/Det|Pro][Dat] is örülni lemma:fog
2	[/Det|Pro][Dat] csak örülni lemma:fog
2	[/Det|Pro][Dat] [/N][Supe] [/V][Inf] lemma:fog
2	[/Det|Pro][Dat] [/N][Subl] lemma:fog [/V][Inf]
2	[/Det|Pro][Dat] [/N][Nom] [/V][Inf] fog
2	[/Det|Pro][Dat] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Det|Pro][Dat] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	[/Det|Pro][All] lemma:fog tartani [/N][Acc]
2	[/Det|Pro][All] [/N][Acc] lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] úgyis [/V][Inf] lemma:fog
2	[/Det|Pro][Acc] sosem lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] sose lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] rögtön [/V][Inf] fogjuk
2	[/Det|Pro][Acc] most [/V][Inf] lemma:fog
2	[/Det|Pro][Acc] hittem [/V][Inf] fog
2	[/Det|Pro][Acc] lemma:fog neki mondani
2	[/Det|Pro][Acc] fogjuk most [/V][Inf]
2	[/Det|Pro][Acc] fogom [/V][Inf] neki
2	[/Det|Pro][Acc] fogja [/V][Inf] [/N][Dat]
2	[/Det|Pro][Acc] lemma:fog [/N][Nom] [/V][Inf]
2	[/Det|Pro][Acc] fogják [/Adj][_Manner/Adv] [/V][Inf]
2	[/Det|Pro][Acc] később lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] hogyan lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] [/N|Pro|Int][Ela] fogják [/V][Inf]
2	[/Det|Pro][Acc] [/Num][_Aggreg/Adv] érezni fogják
2	[/Det|Pro][Acc] [/N][EssFor:ként] lemma:fog [/V][Inf]
2	[/Det|Art.Def] [/V][Inf] lemma:fog [/N][Abl]
2	[/Cnj] örülni lemma:fog [/Det|Pro][Dat]
2	[/Cnj] éhen lemma:fog [/V][Inf]
2	[/Cnj] átmenetileg [/V][Inf] lemma:fog
2	[/Cnj] többet lemma:fog [/V][Inf]
2	[/Cnj] szívesen lemma:fog [/V][Inf]
2	[/Cnj] segíteni fog [/Det|Pro][Ine]
2	[/Cnj] remélhetőleg [/V][Inf] lemma:fog
2	[/Cnj] nyilván [/V][Inf] lemma:fog
2	[/Cnj] nemsokára [/V][Inf] lemma:fog
2	[/Cnj] naponta [/V][Inf] lemma:fog
2	[/Cnj] nagyon [/V][Inf] lemma:fog
2	[/Cnj] még fogok [/V][Inf]
2	[/Cnj] másutt [/V][Inf] fog
2	[/Cnj] melyeket fogja [/V][Inf]
2	[/Cnj] lemma:fog vele [/V][Inf]
2	[/Cnj] legalább [/V][Inf] lemma:fog
2	[/Cnj] holnap lemma:fog [/V][Inf]
2	[/Cnj] hogy [/V][Inf] lemma:fog
2	[/Cnj] előre [/V][Inf] lemma:fog
2	[/Cnj] egyből tudni lemma:fog
2	[/Cnj] belül [/V][Inf] lemma:fog
2	[/Cnj] alighanem [/V][Inf] fog
2	[/Cnj] [/V][Prs.NDef.3Sg] [/V][Inf] lemma:fog
2	[/Cnj] [/V][Inf] lemma:fog értük
2	[/Cnj] [/V][Inf] lemma:fog utána
2	[/Cnj] [/V][Inf] lemma:fog megint
2	[/Cnj] [/V][Inf] lemma:fog [/Num][Nom]
2	[/Cnj] [/V][Inf] [/N][Nom] fogok
2	[/Cnj] [/N|Pro|Int][Dat] lemma:fog [/V][Inf]
2	[/Cnj] [/Num][Ine] lemma:fog [/V][Inf]
2	[/Cnj] [/Num][Ine] [/V][Inf] fog
2	[/Cnj] [/N][Del] [/V][Inf] lemma:fog
2	[/Cnj] [/N][Acc] nem lemma:fog
2	[/Cnj] [/Det|Pro][Ter] [/V][Inf] fognak
2	[/Cnj] [/Det|Pro][All] [/V][Inf] lemma:fog
2	[/Cnj] [/Det|Pro][Abl] [/V][Inf] fog
2	[/Cnj] [/Cnj] lemma:fog [/V][Inf]
2	[/Cnj] [/Adj][Nom] fogja [/V][Inf]
2	[/Adv|Pro|Rel] nem lemma:fog [/V][Inf]
2	[/Adv|Pro|Rel] is lemma:fog [/V][Inf]
2	[/Adv|Pro|Rel] is [/V][Inf] lemma:fog
2	[/Adv|Pro|Rel] [/Num][_Aggreg/Adv] [/V][Inf] lemma:fog
2	[/Adv|Pro|Rel] [/N][Abl] járni fog
2	[/Adv|Pro] talán [/V][Inf] lemma:fog
2	[/Adv|Pro] sosem lemma:fog [/V][Inf]
2	[/Adv|Pro] sokan fogják [/V][Inf]
2	[/Adv|Pro] lemma:fog tehát [/V][Inf]
2	[/Adv|Pro] lemma:fog neki [/V][Inf]
2	[/Adv|Pro] fog [/V][Inf] [/N][Nom]
2	[/Adv|Pro] fog [/V][Inf] [/N][Ine]
2	[/Adv|Pro] lemma:fog [/V][Inf] [/Det|Pro][Acc]
2	[/Adv|Pro] lemma:fog [/Post] [/V][Inf]
2	[/Adv|Pro] lemma:fog [/N][All] [/V][Inf]
2	[/Adv|Pro] egyedül fog [/V][Inf]
2	[/Adv|Pro] csak [/V][Inf] lemma:fog
2	[/Adv|Pro] azonnal [/V][Inf] lemma:fog
2	[/Adv|Pro] [/V][Inf] fogja [/Det|Pro][Acc]
2	[/Adv|Pro] [/Adj][Nom] fog [/V][Inf]
2	[/Adv|(Adj)] [/N][Nom] lemma:fog [/V][Inf]
2	[/Adj|Pro|Int][Nom] gyorsan fog [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Subl] lemma:fog [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Ill] lemma:fog [/V][Inf]
2	[/Adj][_Manner/Adv] fog [/V][Inf] [/N][Dat]
2	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/Det|Pro][Subl]
2	[/Adj][_Manner/Adv] fog [/V][Inf] [/Det|Pro][Cau]
2	[/Adj][_Manner/Adv] fogja [/V][Inf] [/Det|Pro][Acc]
2	[/Adj][_Manner/Adv] lemma:fog [/N][Subl] [/V][Inf]
2	[/Adj][_Manner/Adv] is fogják [/V][Inf]
2	[/Adj][_Manner/Adv] [/V][Inf] fognak rá
2	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Dat]
2	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/Det|Pro][Subl]
2	[/Adj][_Manner/Adv] [/N|Pro|Int][Nom] fog [/V][Inf]
2	[/Adj][_Manner/Adv] [/Det|Pro][Subl] fogok [/V][Inf]
2	[/Adj][Nom] vagy [/V][Inf] fog
2	Valószínűleg nem lemma:fog [/V][Inf]
2	Nem fogok [/V][Inf] előtte
2	Nem lemma:fog [/V][Inf] [/N|Pro|Int][Poss.1Pl][Acc]
2	Nem fog [/V][Inf] [/N][Nom]
2	Nem lemma:fog [/N][Dat] [/V][Inf]
2	Nagyon [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	Hogyan lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	– [/V][Inf] lemma:fog [/N][Nom]
2	ösztönözni lemma:fog [/Det|Pro][Subl] [/N][Acc]
2	örökké tágulni fog [/N][Nom]
2	örökké [/V][Inf] lemma:fog [/N][Acc]
2	így lemma:fog [/V][Inf] [/N][Acc]
2	végig fogja [/V][Inf] [/N][Acc]
2	világszerte [/N][Ine] fogják [/V][Inf]
2	valószínűleg [/V][Inf] fog [/N][Nom]
2	valószínűleg [/N][Nom] lemma:fog [/V][Inf]
2	valószínűleg [/N][Acc] fog javasolni
2	utóbbi [/N][Ill] fog kerülni
2	ráadásul [/N][Ine] lemma:fog [/V][Inf]
2	remélhetőleg [/N][Nom] [/V][Inf] lemma:fog
2	ott lemma:fog [/V][Inf] [/N][Ine]
2	nem fog [/V][Inf] [/N][Cau]
2	nem [/N][Ill] fog [/V][Inf]
2	nagyon lemma:fog vigyázni [/N][Subl]
2	nagyon fognak hiányozni [/N][Nom]
2	nagyon [/N][Nom] fog [/V][Inf]
2	még [/N][Nom] fog [/V][Inf]
2	már [/V][Inf] fogja [/N][Acc]
2	most lemma:fog [/V][Inf] [/N][Subl]
2	most lemma:fog [/V][Inf] [/N][Acc]
2	most [/V][Inf] fog [/N][Nom]
2	mindig [/V][Inf] lemma:fog [/Adj][Nom]
2	mindig [/N][Acc] lemma:fog [/V][Inf]
2	minden [/Adj][Nom] [/V][Inf] fogja
2	miként fogják [/V][Inf] [/N][Acc]
2	mi lemma:fog [/V][Inf] [/N][Acc]
2	majd [/N][Ade] fog leszállni
2	lemma:fog még játszani [/N][Ine]
2	lemma:fog majd [/V][Inf] [/N][Acc]
2	lemma:fog [/V][Inf] [/V][Inf] [/N][Acc]
2	fog [/V][Inf] [/N][Nom] [/N][Ins]
2	lemma:fog [/V][Inf] [/N][Nom] [/N][Del]
2	lemma:fog -e [/V][Inf] [/N][Nom]
2	lemma:fog -e [/V][Inf] [/N][Acc]
2	leginkább [/N][Nom] lemma:fog [/V][Inf]
2	legfeljebb [/N][Acc] lemma:fog [/V][Inf]
2	legalább [/N][Acc] fog [/V][Inf]
2	különben [/N][Ill] lemma:fog [/V][Inf]
2	körülbelül [/N][Acc] lemma:fog [/V][Inf]
2	kevésbé [/N][Acc] lemma:fog [/V][Inf]
2	jobban lemma:fog [/V][Inf] [/N][Nom]
2	ismét [/N][Acc] lemma:fog [/V][Inf]
2	is játszani fog [/N][Ine]
2	is foglalkozni fog [/N][Ins]
2	inkább [/N][Subl] lemma:fog [/V][Inf]
2	inkább [/N][Acc] lemma:fog [/V][Inf]
2	idén [/V][Inf] lemma:fog [/N][Nom]
2	honnan lemma:fog [/V][Inf] [/N][Nom]
2	hogyan fog [/V][Inf] [/N][Supe]
2	hogyan fognak [/V][Inf] [/N][Ill]
2	hogyan lemma:fog [/V][Inf] [/Adj][Nom]
2	hogy [/V][Inf] fog [/N][Nom]
2	hogy [/N][Del] lemma:fog [/V][Inf]
2	előbb-utóbb [/V][Inf] lemma:fog [/N][Nom]
2	el fog tartani [/N][Ter]
2	egyre [/N][Nom] fog [/V][Inf]
2	egyedül [/N][Nom] lemma:fog [/V][Inf]
2	de [/N][Transl] lemma:fog [/V][Inf]
2	csak [/V][Inf] lemma:fog [/N][Ine]
2	bomba fog robbanni [/N][Ade]
2	bizonyára [/V][Inf] lemma:fog [/N][Nom]
2	amit [/Adj][Nom] [/V][Inf] fog
2	amit [/N][Ine] [/V][Inf] lemma:fog
2	amit [/N][Dat] fognak [/V][Inf]
2	aminek [/N][Acc] fogjuk [/V][Inf]
2	ami [/V][Inf] fog [/N][Dat]
2	amelyek [/V][Inf] fognak [/N][Dat]
2	amelyben [/N][Nom] [/V][Inf] fog
2	amely [/V][Inf] fogja [/N][Acc]
2	amely [/N][Subl] fog [/V][Inf]
2	alighanem [/V][Inf] lemma:fog [/N][Nom]
2	aligha fogja [/V][Inf] [/N][Acc]
2	akkor [/N][Acc] fog [/V][Inf]
2	akkor [/N][All] lemma:fog [/V][Inf]
2	aki [/N][Acc] [/V][Inf] fogja
2	addig [/V][Inf] lemma:fog [/N][Nom]
2	[/V][_AdvPtcp/Adv] fogja [/V][Inf] [/N][Acc]
2	[/V][Inf] lemma:fog [/V][Inf] [/N][Subl]
2	[/V][Inf] lemma:fog [/N][Ins] [/N][Acc]
2	[/V][Inf] lemma:fog [/N][Acc] [/N][Subl]
2	[/V][Inf] lemma:fog [/N][Abl] [/N][Nom]
2	[/V][Inf] lemma:fog [/N][Nom] [/N][Del]
2	[/V][Inf] lemma:fog [/N][Nom] [/N][Abl]
2	[/V][Inf] lemma:fog [/N][Del] is
2	[/V][Inf] lemma:fog [/N][Acc] [/Adj][_Manner/Adv]
2	[/V][Inf] fog [/Adj][Nom] is
2	[/V][Inf] lemma:fog [/Cnj] [/N][Acc]
2	[/V][Inf] fog -e [/N][Supe]
2	[/V][Inf] lemma:fog -e [/N][Nom]
2	[/V][Inf] is lemma:fog [/N][Nom]
2	[/Post] [/V][Inf] lemma:fog [/N][Nom]
2	[/Post] [/N][Ins] fog [/V][Inf]
2	[/N|Pro|Rel][Supe] [/N][Nom] [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Subl] [/V][Inf] fognak [/N][Nom]
2	[/N|Pro|Rel][Pl][Subl] [/N][Nom] [/V][Inf] fog
2	[/N|Pro|Rel][Pl][Nom] [/V][Inf] fognak [/N][Ins]
2	[/N|Pro|Rel][Pl][Nom] [/V][Inf] fognak [/N][Del]
2	[/N|Pro|Rel][Pl][Nom] [/N][Ill] lemma:fog kerülni
2	[/N|Pro|Rel][Pl][Nom] [/N][Ine] fognak [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Del] fognak [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Supe] fognak [/V][Inf]
2	[/N|Pro|Rel][Nom] hiányozni fog [/N][Ela]
2	[/N|Pro|Rel][Nom] [/N][Del] [/V][Inf] fog
2	[/N|Pro|Rel][Nom] [/N][Ter] fog tartani
2	[/N|Pro|Rel][Nom] [/N][All] fog vezetni
2	[/N|Pro|Int][Subl] fogja [/V][Inf] [/N][Acc]
2	[/N|Pro|Int][Nom] fogja [/V][Inf] [/N][Acc]
2	[/N|Pro|Int][Ins] lemma:fog [/V][Inf] [/N][Nom]
2	[/N|Pro|Int][Ins] lemma:fog [/V][Inf] [/N][Ine]
2	[/N|Pro|Int][All] fog kezdeni [/N][Ine]
2	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Subl]
2	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Abl]
2	[/Num|Pro|Int][Subl] fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] fog nemmel voksolni
2	[/N][Nom] fog [/Post] [/V][Inf]
2	[/N][Ins] [/N][Acc] fogunk [/V][Inf]
2	[/Num][Ine] [/V][Inf] fog [/N][Nom]
2	[/Num][Acc] lemma:fog [/V][Inf] [/N][Nom]
2	[/Num][Acc] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Transl] lemma:fog válni [/N][Nom]
2	[/N][Ter] lemma:fog [/V][Inf] [/N][Nom]
2	[/N][Supe] fog [/V][Inf] [/Adj][Nom]
2	[/N][Supe] [/N][Ins] lemma:fog [/V][Inf]
2	[/N][Supe] [/N][Nom] [/V][Inf] fog
2	[/N][Nom] fog [/V][Inf] [/N][Ins]
2	[/N][Nom] fog [/V][Inf] [/N][Ela]
2	[/N][Ins] [/V][Inf] lemma:fog [/N][Nom]
2	[/N][Ins] [/N][Nom] fog [/V][Inf]
2	[/N][Ine] fogják részesíteni [/Adj][Nom]
2	[/N][Ine] lemma:fog [/V][Inf] [/N][Subl]
2	[/N][EssFor:ként] lemma:fog élni [/N][Ine]
2	[/N][EssFor:ként] [/V][Inf] lemma:fog [/N][Nom]
2	[/N][EssFor:ként] [/N][Acc] fogok [/V][Inf]
2	[/N][Ela] [/V][Inf] lemma:fog [/N][Nom]
2	[/N][Dat] [/N][Supe] lemma:fog [/V][Inf]
2	[/N][Acc] lemma:fog [/V][Inf] [/N][Ill]
2	[/N][Acc] lemma:fog [/V][Inf] [/N][Cau]
2	[/N][Acc] lemma:fog [/V][Inf] [/N][Ade]
2	[/Det|Pro|Rel] [/N][Acc] fog [/V][Inf]
2	[/Det|Pro][Subl] lemma:fog [/V][Inf] [/N][Nom]
2	[/Det|Pro][Nom] [/N][Ine] változni fog
2	[/Det|Pro][Nom] [/N][Ins] fog [/V][Inf]
2	[/Det|Pro][Nom] [/N][Del] lemma:fog [/V][Inf]
2	[/Det|Pro][Del] [/N][Nom] tudni lemma:fog
2	[/Det|Pro][Dat] [/N][Nom] lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] fogom kérni [/N][Abl]
2	[/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Ine]
2	[/Det|Pro][Acc] [/V][Inf] lemma:fog [/N][Dat]
2	[/Det|Pro][Acc] [/N][Supe] fogják [/V][Inf]
2	[/Det|Pro][Acc] [/N][Ine] [/V][Inf] lemma:fog
2	[/N][Supe] meg lemma:fog [/V][Inf]
2	[/N][Nom] úgyis [/V][Inf] lemma:fog
2	[/N][Nom] talán [/V][Inf] lemma:fog
2	[/N][Nom] sose fog [/V][Inf]
2	[/N][Nom] segíteni fog [/N][Supe]
2	[/N][Nom] most fog [/V][Inf]
2	[/N][Nom] most [/V][Inf] lemma:fog
2	[/N][Nom] miként fogja fogadni
2	[/N][Nom] meg [/V][Inf] lemma:fog
2	[/N][Nom] majd [/V][Inf] lemma:fog
2	[/N][Nom] lemma:fog [/V][Inf] [/N][Ins]
2	[/N][Nom] jobban fog [/V][Inf]
2	[/N][Nom] hónapokig lemma:fog [/V][Inf]
2	[/N][Nom] hogy lemma:fog [/V][Inf]
2	[/N][Nom] gyakorlatilag [/V][Inf] lemma:fog
2	[/N][Nom] biztos [/V][Inf] lemma:fog
2	[/N][Nom] [/V][Inf] fognak érte
2	[/N][Nom] [/V][Inf] lemma:fog [/N|Pro|Int][Poss.1Pl][Acc]
2	[/N][Nom] [/V][Inf] lemma:fog [/N][All]
2	[/N][Nom] [/V][Inf] lemma:fog [/Adv|Pro]
2	[/N][Nom] [/Num][Nom] [/V][Inf] fog
2	[/N][Nom] [/N][Temp] [/V][Inf] lemma:fog
2	[/N][Nom] [/N][Ela] [/V][Inf] lemma:fog
2	[/N][Nom] [/N][Abl] lemma:fog [/V][Inf]
2	[/N][Ine] törekedni lemma:fog [/Det|Pro][Subl]
2	[/N][Ine] [/Det|Pro][Nom] [/V][Inf] fog
2	[/N][Del] lemma:fog [/N][Dat] [/V][Inf]
2	[/N][Dat] meg lemma:fog [/V][Inf]
2	[/N][Dat] biztosan örülni fog
2	[/N][All] nem lemma:fog [/V][Inf]
2	[/N][Ade] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Acc] most fogják [/V][Inf]
2	[/N][Acc] később lemma:fog [/V][Inf]
2	[/N][Acc] jobban lemma:fog [/V][Inf]
2	[/N][Acc] [/N][Ine] [/V][Inf] fogjuk
2	[/N][Acc] [/N][Del] fogják [/V][Inf]
2	[/N][Acc] [/Cnj] fogja [/V][Inf]
2	[/N][Abl] hiányozni fog [/N][Nom]
2	[/Adj][Nom] is [/V][Inf] lemma:fog
2	[/Adj][Nom] [/Prev] fog [/V][Inf]
2	[/Adj][Nom] [/N|Pro|Int][Acc] fog csinálni
2	[/Cnj] [/Adj][Nom] fog [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] fog
2	[/Adv|Pro|Rel] [/N][Supe] [/V][Inf] lemma:fog
2	[/Adv|Pro|Rel] [/N][Ins] lemma:fog [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Ine] [/V][Inf] fog
2	[/Adv|Pro] [/V][Inf] lemma:fog [/N][Dat]
2	[/Adv|Pro] [/N][Supe] [/V][Inf] lemma:fog
2	[/Adj|Pro|Int][Nom] [/N][Nom] fog [/V][Inf]
2	[/Adj][_Manner/Adv] fog [/V][Inf] [/N][All]
2	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Supe]
2	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/Adj][Nom]
2	[/Adj][_Manner/Adv] [/N][Ill] fog kerülni
2	[/Adj][_Manner/Adv] [/N][Subl] fog [/V][Inf]
2	[/N][Supe] lemma:fog tovább [/V][Inf]
2	[/N][Supe] fogja [/Det|Pro][Acc] [/V][Inf]
2	[/N][Nom] lemma:fog ide [/V][Inf]
2	[/N][Nom] fog [/V][Inf] róla
2	[/N][Nom] fog [/V][Inf] [/Det|Pro][Del]
2	[/N][Nom] birtokában [/V][Inf] lemma:fog
2	[/N][Ins] fog majd [/V][Inf]
2	[/N][Ins] fog [/V][Inf] [/Det|Pro][Cau]
2	[/N][Ins] lemma:fog [/N][Subl] [/V][Inf]
2	[/N][Ins] is [/V][Inf] fog
2	[/N][Ill] sem lemma:fog [/V][Inf]
2	[/N][Dat] [/N][Acc] fogja [/V][Inf]
2	[/N][Ade] [/Adj][_Manner/Adv] fog [/V][Inf]
2	[/N][Acc] sem fognak [/V][Inf]
2	[/N][Acc] lemma:fog [/V][Inf] neki
2	[/N][Acc] fognak [/V][Inf] [/N][Ine]
2	[/N][Acc] fog [/V][Inf] [/Det|Pro][Subl]
2	[/N][Acc] fog [/V][Inf] [/Det|Pro][Dat]
2	[/N][Acc] később lemma:fog közölni
2	Most [/N][Acc] lemma:fog [/V][Inf]
2	ők fognak beleszúrni [/N][Ill]
2	sosem fog [/V][Inf] [/N][Nom]
2	sohasem lemma:fog [/V][Inf] [/N][Acc]
2	nem fog [/V][Inf] [/N][Supe]
2	nem [/N][Ine] lemma:fog [/V][Inf]
2	nagyon lemma:fog [/V][Inf] [/N][Acc]
2	most [/N][Acc] lemma:fog [/V][Inf]
2	miként fogja [/V][Inf] [/N][Acc]
2	mi [/N][Acc] fogjuk [/V][Inf]
2	majd [/N][Ine] [/V][Inf] fog
2	fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	jobban fog [/V][Inf] [/N][Nom]
2	honnan lemma:fog [/V][Inf] [/N][Acc]
2	hogyan lemma:fog [/V][Inf] [/N][All]
2	hogy fogunk [/V][Inf] [/N][Ine]
2	hogy [/V][Inf] fognak [/N][Dat]
2	hogy [/V][Inf] lemma:fog [/N][Cau]
2	hogy [/N][Dat] lemma:fog [/V][Inf]
2	hiányozni fog neki [/N][Nom]
2	esetleg [/N][Nom] lemma:fog [/V][Inf]
2	elsősorban [/N][Acc] fogják [/V][Inf]
2	elsőként [/N][Nom] lemma:fog [/V][Inf]
2	együtt fogjuk megvívni [/N][Acc]
2	[/N][Nom] kialakítása fog [/V][Inf]
2	[/N][Acc] biztosan [/V][Inf] lemma:fog
2	csökkenni lemma:fog [/N][Nom] [/N][Ine]
2	ami [/N][Acc] fog [/V][Inf]
2	amely [/N][Del] fog [/V][Inf]
2	amely [/N][All] fog hasonlítani
2	amely dönteni fog [/N][Del]
2	akkor [/V][Inf] lemma:fog [/N][Acc]
2	akkor [/N][Supe] lemma:fog [/V][Inf]
2	akik [/V][Inf] fogják [/N][Acc]
2	aki [/N][Ins] fog foglalkozni
2	[/V][Inf] lemma:fog [/N][Acc] [/N][Ins]
2	[/Prev] lemma:fog [/V][Inf] [/N][Ade]
2	[/Post] [/N][Nom] fog [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/N][Ine] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/V][Inf] fog [/N][Nom]
2	[/N|Pro|Rel][Acc] [/N][Supe] fognak [/V][Inf]
2	[/N|Pro|Int][Nom] lemma:fog [/V][Inf] [/N][Ela]
2	[/N|Pro|Int][Del] fog [/V][Inf] [/N][Nom]
2	[/N|Pro|Int][Acc] fog csinálni [/N][Nom]
2	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Del]
2	[/N|Pro|Int][Acc] fog [/V][Inf] [/N][Supe]
2	[/Num|Pro|Int][Subl] fog [/V][Inf] [/N][Nom]
2	[/N][Nom] fog [/N][Subl] [/V][Inf]
2	[/N][Acc] lemma:fog [/V][Inf] [/Adj][_Distr:nként/Adv]
2	[/N][Nom] fog [/V][Inf] [/N][Del]
2	[/N][Acc] fognak [/V][Inf] [/N][Ill]
2	[/N][Nom] [/Post] [/V][Inf] fog
2	[/N][Acc] lemma:fog még [/V][Inf]
2	[/N][Acc] lemma:fog kapni [/N][Abl]
2	[/N][Transl] fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] fogják [/V][Inf] [/N][Acc]
2	[/N][Nom] javasolni fogja [/N][Dat]
2	[/N][Nom] [/N][Acc] [/V][Inf] fogja
2	[/N][Ill] lemma:fog [/V][Inf] [/N][Ins]
2	[/N][EssFor:ként] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Dat] [/V][Inf] fog [/N][Nom]
2	[/Det|Pro][Nom] fog [/V][Inf] [/N][Ine]
2	[/Det|Pro][Nom] [/V][Inf] lemma:fog [/N][Acc]
2	[/N][Nom] később fog [/V][Inf]
2	[/N][Nom] is [/V][Inf] fog
2	[/N][Nom] [/N][All] fog vezetni
2	[/N][Ine] sem lemma:fog csalódni
2	[/N][Ine] [/N][Acc] fog [/V][Inf]
2	[/N][Ine] [/Cnj] [/V][Inf] lemma:fog
2	[/Det|Pro][Ela] fog [/V][Inf] [/N][Nom]
2	[/Det|Pro][Acc] fogja [/V][Inf] [/N][Nom]
2	[/N][Nom] [/Adj][_Manner/Adv] fog [/V][Inf]
2	[/N][Nom] lobbizni fog [/N][Ade]
2	[/N][Nom] lemma:fog [/V][Inf] [/Adj][Nom]
2	[/N][Nom] [/V][Inf] lemma:fog [/N][Supe]
2	[/N][Nom] [/V][Inf] fog [/N][Cau]
2	[/N][Ins] [/V][Inf] fog [/N][Nom]
2	[/N][Ine] [/V][Inf] fog [/Adj][Nom]
2	[/N][Ine] [/N][Nom] [/V][Inf] fogják
2	[/N][Ine] [/N][Acc] [/V][Inf] lemma:fog
2	[/N][Ela] fogják [/V][Inf] [/N][Acc]
2	[/N][Ela] [/N][Nom] fog [/V][Inf]
2	[/N][All] [/V][Inf] lemma:fog [/N][Nom]
2	[/N][Acc] [/V][Inf] lemma:fog [/N][Supe]
2	[/N][Acc] [/N][Subl] fogják [/V][Inf]
2	[/N][Acc] [/N][Ade] fogják [/V][Inf]
2	[/N][Abl] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Supe] [/Adj][_Manner/Adv] fogunk [/V][Inf]
2	[/N][Nom] hol lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Del] [/V][Inf] lemma:fog
2	[/N][Nom] [/Det|Pro][Subl] fog [/V][Inf]
2	[/N][Nom] [/Det|Pro][Ine] [/V][Inf] lemma:fog
2	[/N][Acc] végig lemma:fog [/V][Inf]
2	[/N][Acc] [/N][Ins] fogják [/V][Inf]
2	[/Cnj] [/N][Ela] fog [/V][Inf]
2	[/Cnj] [/N][Ela] [/V][Inf] lemma:fog
2	[/Cnj] [/N][Del] fog [/V][Inf]
2	[/Adv|Pro] fogok [/V][Inf] [/N][Supe]
2	[/Adv|Pro] [/V][Inf] fog [/N][Nom]
2	[/Adj][_Manner/Adv] fog [/V][Inf] [/N][Subl]
2	[/Adj][_Manner/Adv] [/V][Inf] fog [/N][Nom]
2	[/Adj][_Manner/Adv] [/V][Inf] fog [/N][Ine]
2	[/N][Supe] [/N][Acc] fognak [/V][Inf]
2	[/N][Subl] fogják [/V][Inf] [/N][Nom]
2	[/N][Subl] [/V][Inf] lemma:fog [/N][Acc]
2	[/N][Nom] [/N][Transl] fog válni
2	[/N][Ins] fog [/V][Inf] [/Adj][Nom]
2	[/N][Ins] [/N][Ins] fog [/V][Inf]
2	[/N][Ine] lemma:fog [/V][Inf] [/N][Ine]
2	[/N][Ine] [/V][Inf] fogja [/N][Acc]
2	[/N][Dat] fogják [/V][Inf] [/N][Acc]
2	[/N][Supe] sem lemma:fog [/V][Inf]
2	Nem [/N][Supe] fog múlni
2	nem fog [/V][Inf] [/N][Nom]
2	meddig fog [/V][Inf] [/N][Nom]
2	fogja [/V][Inf] [/N][Ine] [/N][Acc]
2	hogyan lemma:fog kinézni [/N][Nom]
2	hogy indulni fog [/N][Cau]
2	amelyről [/N][Nom] fog dönteni
2	amelyet [/N][Supe] képviselni lemma:fog
2	amelyeket [/N][Nom] fog [/V][Inf]
2	[/V][Inf] fogja [/N][Acc] [/N][Ins]
2	[/V][Inf] fogják [/N][Acc] [/N][Supe]
2	[/Prev] fogják [/V][Inf] [/N][Acc]
2	[/N][Ins] fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Del] lemma:fog szólni
2	[/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Supe]
2	[/N][Supe] [/V][Inf] fogják [/N][Acc]
2	[/N][Nom] tartalmazni fog [/N][Acc]
2	[/N][Nom] indulni fog [/N][Supe]
2	[/N][Nom] [/N][EssFor:ként] fog működni
2	[/N][Del] [/N][Nom] fog dönteni
2	[/N][Acc] is [/V][Inf] fogja
2	[/N][Nom] [/V][Inf] fogja [/N][Dat]
2	[/N][Nom] [/N][Ine] fog megjelenni
2	[/N][Ine] [/N][Nom] fognak [/V][Inf]
2	[/N][Del] [/N][Acc] fognak [/V][Inf]
2	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] fog
2	[/N][Acc] még [/V][Inf] lemma:fog
2	[/Cnj] [/V][Inf] fognak [/N][Supe]
2	[/Cnj] [/N][Subl] fog [/V][Inf]
2	[/N][Ine] emlékezni lemma:fog [/N][Subl]
2	[/N][Acc] fog [/V][Inf] [/N][Ine]
2	[/N][Acc] fognak [/V][Inf] [/N][Supe]
2	[/N][Acc] fognak [/V][Inf] [/N][Subl]
2	[/N][Acc] fog [/V][Inf] [/N][Abl]
2	[/N][Nom] [/N][Ins] fog rendelkezni
