122	[/Cnj] [/N][Nom] nem lemma:fog [/V][Inf] [/N][Acc]
105	[/Cnj] [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
57	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
55	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
50	[/Cnj] nem lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
50	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
44	[/Cnj] [/N][Nom] is [/Prev] lemma:fog [/V][Inf]
43	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:fog [/V][Inf]
43	[/Cnj] [/N][Nom] [/N][Nom] is [/V][Inf] lemma:fog
36	[/Cnj] [/N][Acc] is [/Prev] lemma:fog [/V][Inf]
34	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
32	[/Cnj] [/Det|Pro][Acc] [/Prev] is lemma:fog [/V][Inf]
32	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
30	[/Cnj] [/N][Nom] [/N][Nom] [/Post] lemma:fog [/V][Inf]
30	[/N][Nom] nem lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
26	[/Cnj] [/N][Nom] nem lemma:fog [/N][Acc] [/V][Inf]
26	[/Cnj] [/N][Nom] [/Post] nem lemma:fog [/V][Inf]
26	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:fog [/V][Inf]
24	[/Cnj] [/N][Nom] [/Post] [/Prev] lemma:fog [/V][Inf]
19	[/Cnj] [/Det|Pro][Acc] [/N][Nom] nem lemma:fog [/V][Inf]
18	[/Cnj] [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
18	[/Cnj] [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] fog
17	[/Cnj] [/N][Nom] nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
17	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
16	[/Cnj] [/N][Nom] is [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
15	[/Cnj] [/N][Nom] [/N][Acc] is [/V][Inf] lemma:fog
15	[/Cnj] nem lemma:fog [/V][Inf] [/V][Inf] [/N][Acc]
15	[/Cnj] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
15	[/N][Nom] [/Prev] fogja [/V][Inf] [/N][Nom] [/N][Acc]
14	[/Cnj] mindent [/Prev] lemma:fog [/V][Inf] azért
14	[/Cnj] [/Det|Pro][Nom] nem lemma:fog [/V][Inf] [/N][Acc]
14	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/N][Nom] [/Post]
14	[/N][Acc] [/N][Nom] [/N][Nom] [/N][Nom] fogja [/V][Inf]
14	[/Cnj] [/N][Nom] [/Post] [/V][Inf] lemma:fog [/N][Nom]
14	[/Cnj] [/N][Nom] is [/V][Inf] lemma:fog [/N][Acc]
13	[/N][Nom] és [/N][Nom] is [/V][Inf] lemma:fog
13	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
12	[/N][Acc] [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Dat] érdekében
12	[/N][Nom] nem fogja [/V][Inf] [/N][Nom] [/N][Acc]
12	[/Cnj] [/N][Nom] is [/N][Acc] lemma:fog [/V][Inf]
11	hogy [/N][Nom] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
11	[/Cnj] [/Adv|Pro] [/N][Nom] nem lemma:fog [/V][Inf]
11	[/N][Nom] [/N][Nom] [/N][Nom] [/Post] lemma:fog [/V][Inf]
11	[/Cnj] nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
11	[/Cnj] [/N][Nom] [/N][Supe] is [/V][Inf] lemma:fog
11	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog [/N][Nom] [/Post]
11	[/Cnj] [/N][Acc] már nem lemma:fog [/V][Inf]
10	[/Cnj] [/Det|Pro][Nom] nem is fog [/V][Inf]
10	[/Cnj] [/N][Nom] már nem lemma:fog [/V][Inf]
10	hogy [/N][Nom] [/V][Inf] fogja [/N][Nom] [/N][Acc]
10	[/Cnj] [/N][Nom] [/N][Nom] sem lemma:fog [/V][Inf]
10	[/Cnj] [/N][Ine] is [/Prev] lemma:fog [/V][Inf]
10	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
10	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] fogja [/V][Inf]
9	[/Cnj] [/Det|Pro][Nom] is [/Prev] lemma:fog [/V][Inf]
9	[/Cnj] [/Det|Pro][Acc] is [/Prev] lemma:fog [/V][Inf]
9	[/N][Nom] [/Cnj] [/N][Nom] [/Post] lemma:fog [/V][Inf]
9	[/Cnj] [/N][Acc] nem lemma:fog tudni [/V][Inf]
9	[/Cnj] [/N][Nom] is [/Adv|Pro] lemma:fog [/V][Inf]
9	[/Cnj] minden [/N][Acc] [/Prev] lemma:fog [/V][Inf]
9	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/N][Nom] [/Post]
9	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/N][Acc] is
9	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/Post]
9	[/Cnj] [/N][Nom] is [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
9	[/Cnj] [/Prev] is lemma:fog [/V][Inf] [/N][Acc]
9	[/Cnj] [/N][Nom] [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
9	[/N][Nom] [/Cnj] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
8	[/Cnj] [/N][Acc] [/Prev] is lemma:fog [/V][Inf]
8	[/Cnj] [/Det|Pro][Nom] [/Prev] is lemma:fog [/V][Inf]
8	[/Cnj] [/N][Nom] [/Post] lemma:fog [/V][Inf] [/N][Acc]
8	[/Cnj] nem is lemma:fog [/V][Inf] [/N][Acc]
8	[/Cnj] [/N][Nom] [/Post] is [/V][Inf] lemma:fog
8	[/Cnj] [/Det|Pro][Acc] [/N][Nom] is [/V][Inf] lemma:fog
8	[/Cnj] soha nem lemma:fog [/V][Inf] [/N][Acc]
8	[/Cnj] [/N][Nom] [/Adv|Pro] is [/V][Inf] lemma:fog
8	[/Cnj] nem lemma:fog [/V][Inf] [/N][Nom] [/Post]
8	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
8	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
8	[/Cnj] [/N][Nom] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
8	hogy [/N][Nom] [/V][Inf] fog [/N][Nom] [/N][Supe]
8	akkor [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
8	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Nom] [/N][Nom]
8	hogy [/N][Nom] [/N][Nom] [/Post] lemma:fog [/V][Inf]
8	[/Cnj] [/N][Ine] [/V][Inf] fog [/N][Nom] [/N][Nom]
7	akkor [/N][Nom] is [/Prev] lemma:fog [/V][Inf]
7	[/N][Nom] [/N][Nom] [/N][Nom] is [/V][Inf] lemma:fog
7	hogy [/N][Nom] nem lemma:fog [/N][Ill] [/V][Inf]
7	[/N][Nom] szerint [/N][Nom] nem lemma:fog [/V][Inf]
7	[/N][Nom] [/N][Nom] fogja [/V][Inf] [/N][Nom] [/N][Acc]
7	[/Cnj] nem lemma:fog tudni [/V][Inf] [/N][Acc]
7	hogy [/N][Nom] [/N][Nom] tovább fog [/V][Inf]
7	[/N][Nom] [/N][Nom] nem fogja [/V][Inf] [/N][Acc]
7	[/N][Nom] [/N][Nom] nem fog [/N][Acc] [/V][Inf]
7	[/Cnj] nem lemma:fog [/V][Inf] [/N][Nom] [/N][Nom]
7	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
7	[/Adv|Pro] nem lemma:fog tudni [/V][Inf] [/N][Acc]
7	[/N][Nom] [/Post] [/V][Inf] lemma:fog [/N][Nom] [/N][Nom]
7	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Nom]
7	[/Cnj] [/N][Acc] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
7	[/Cnj] [/Adv|Pro] nem lemma:fog [/V][Inf] [/N][Acc]
7	[/Cnj] [/Adv|Pro] is [/V][Inf] lemma:fog [/N][Nom]
7	[/N][Nom] [/N][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Nom] [/N][Ine] is [/V][Inf] lemma:fog
7	[/N][Nom] [/Post] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
7	[/N][Nom] [/N][Nom] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
7	hogy [/N][Nom] [/Post] [/N][Acc] lemma:fog [/V][Inf]
7	[/Cnj] [/N][Nom] [/N][Nom] [/Post] fog [/V][Inf]
7	[/Cnj] [/N][Nom] [/N][Supe] [/N][Acc] fog [/V][Inf]
7	hogy [/N][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Ine]
7	hogy [/N][Nom] [/N][Nom] [/V][Inf] lemma:fog [/N][Acc]
7	[/Cnj] [/N][Nom] [/Post] [/N][Acc] lemma:fog [/V][Inf]
7	[/Cnj] [/N][Nom] [/N][Acc] [/N][Nom] fogja [/V][Inf]
7	[/Cnj] [/N][Nom] [/Prev] fog [/V][Inf] [/N][Ill]
6	[/N][Nom] mindent [/Prev] fog [/V][Inf] [/Det|Pro][Cau]
6	[/Cnj] soha nem is lemma:fog [/V][Inf]
6	[/Cnj] [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
6	[/Cnj] [/Det|Pro][Nom] már nem fog [/V][Inf]
6	[/Cnj] [/Det|Pro][Acc] nem lemma:fog [/V][Inf] [/V][Inf]
6	[/Cnj] [/Adv|Pro] nem lemma:fog [/N][Acc] [/V][Inf]
6	[/N][Nom] [/N][Nom] [/Post] nem lemma:fog [/V][Inf]
6	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] nem lemma:fog [/V][Inf]
6	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
6	[/N][Nom] és [/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
6	[/Cnj] [/N][Nom] sem fogja [/V][Inf] [/N][Acc]
6	[/Cnj] [/N][Nom] [/Post] [/V][Inf] lemma:fog [/N][Acc]
6	[/N][Nom] [/N][Nom] [/Cnj] [/Adj][_Manner/Adv] [/V][Inf] fog
6	[/Cnj] nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf] [/N][Nom]
6	[/Cnj] [/N][Nom] [/N][Nom] sem fog [/V][Inf]
6	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem fogja [/V][Inf]
6	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] fog [/V][Inf]
6	[/N][Nom] soha nem lemma:fog [/V][Inf] [/N][Acc]
6	[/N][Nom] [/N][Acc] is [/Prev] lemma:fog [/V][Inf]
6	[/Adv|Pro] [/N][Nom] [/N][Nom] is [/V][Inf] lemma:fog
6	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/N][Nom] [/N][Acc]
6	hogy [/N][Nom] nem lemma:fog [/V][Inf] [/N][Ill]
6	hogy [/N][Acc] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
6	[/N][Nom] [/N][Nom] [/Post] [/N][Nom] [/V][Inf] lemma:fog
6	[/Cnj] [/N][Acc] nem fogja [/V][Inf] [/N][Nom]
6	[/Cnj] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Dat]
6	[/Cnj] [/N][Nom] [/N][Ine] is folytatódni fog
6	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] fogja [/N][Acc]
5	hogy valaha is [/Prev] lemma:fog [/V][Inf]
5	hogy nem lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
5	hogy [/N][Nom] nem lemma:fog [/V][Inf] [/V][Inf]
5	[/N|Pro|Int][Acc] lemma:fog csinálni [/Num][Nom] év múlva
5	[/Cnj] továbbra is [/Adv|Pro] lemma:fog [/V][Inf]
5	[/Cnj] soha nem lemma:fog [/N][Acc] [/V][Inf]
5	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] [/Prev] is lemma:fog [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] fogja [/V][Inf]
5	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nem lemma:fog [/V][Inf]
5	[/Cnj] [/Det|Pro][Nom] így is fog [/V][Inf]
5	[/Cnj] [/Det|Pro][Nom] soha nem fog [/V][Inf]
5	[/Cnj] [/Det|Pro][Nom] nem lemma:fog [/N][Acc] [/V][Inf]
5	[/Cnj] [/Det|Pro][Nom] [/Adv|Pro] nem fog [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] soha nem lemma:fog [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
5	[/Cnj] [/Adv|Pro] is [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] [/N][Nom] nem lemma:fog [/V][Inf] [/N][Del]
5	hogy [/N][Nom] [/Prev] fog [/V][Inf] [/N][Ela]
5	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc] is
5	[/N][Nom] [/N][Nom] [/N][Acc] is [/V][Inf] lemma:fog
5	és [/Det|Pro][Acc] lemma:fog [/V][Inf] [/N][Ine] is
5	soha nem lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
5	hogy [/N][Ine] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
5	hogy [/N][Nom] száma még [/V][Inf] fog
5	[/N][Nom] [/Post] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
5	[/N][Nom] [/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
5	[/Det|Pro][Nom] [/N][Ine] is meg lemma:fog [/V][Inf]
5	[/N][Nom] mindent meg fog tenni [/Det|Pro][Cau]
5	[/N][Acc] pedig [/N][Nom] [/N][Nom] fogja [/V][Inf]
5	[/Cnj] nem lemma:fog [/N][Subl] [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Supe] belül [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] [/N][Nom] úgyis [/Prev] lemma:fog [/V][Inf]
5	[/Cnj] [/N][Nom] továbbra is [/V][Inf] lemma:fog
5	[/Cnj] [/N][Nom] nem lemma:fog [/Adv|Pro] [/V][Inf]
5	[/Cnj] [/N][Nom] nagyon [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
5	[/Cnj] [/N][Nom] [/Post] [/Det|Pro][Nom] [/V][Inf] fog
5	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] [/V][Inf] fog
5	[/Cnj] [/N][Nom] [/Adv|Pro] nem lemma:fog [/V][Inf]
5	[/Cnj] [/N][Nom] [/Adj][Nom] [/Adj][_Manner/Adv] fog [/V][Inf]
5	[/Cnj] [/N][Ine] is [/Adv|Pro] lemma:fog [/V][Inf]
5	[/Cnj] [/Adv|Pro] nem fog [/V][Inf] [/N][Nom]
5	[/Cnj] [/Adv|Pro] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
5	[/Cnj] [/Adv|Pro] [/N][Nom] is [/V][Inf] lemma:fog
5	[/Cnj] [/Adj][Nom] [/Cnj] [/N][Acc] lemma:fog [/V][Inf]
5	[/Adv|Pro] [/N][Nom] nem lemma:fog [/N][Acc] [/V][Inf]
5	hogy [/N][Nom] [/N][Nom] hogyan fog [/V][Inf]
5	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
5	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Acc] [/N][Supe]
5	[/Cnj] [/N][Acc] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
5	[/Cnj] [/N][Nom] [/N][Ins] lemma:fog [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] csak [/V][Inf] fog
5	[/N][Nom] és [/N][Nom] [/N][Nom] [/V][Inf] lemma:fog
5	akkor [/N][Nom] [/V][Inf] fogja [/N][Nom] [/N][Acc]
5	[/Prev] lemma:fog [/V][Inf] [/N][Acc] és [/N][Acc]
5	[/N][Nom] szerint [/N][Nom] [/Prev] lemma:fog [/V][Inf]
5	[/N][Nom] [/V][Inf] fogja [/N][Nom] [/N][Dat] [/N][Acc]
5	[/N][Nom] [/N][Nom] nem lemma:fog [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] sem lemma:fog [/V][Inf] [/N][Acc]
5	hogy nem [/N][Nom] fogja [/V][Inf] [/N][Acc]
5	[/N][Nom] [/N][Nom] [/Post] [/N][Acc] lemma:fog [/V][Inf]
5	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
5	[/Cnj] [/N][Ine] [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
5	[/Cnj] [/N][Acc] soha nem lemma:fog [/V][Inf]
5	[/Cnj] [/N][Nom] is [/V][Inf] fogja [/N][Acc]
5	hogy [/N][Nom] [/N][Nom] [/N][Subl] fog [/V][Inf]
5	[/N][Nom] [/N][Nom] [/N][Ine] [/Adj][_Manner/Adv] [/V][Inf] fog
4	hogy [/Det|Pro][Nom] nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
4	hogy [/Det|Pro][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
4	[/Prev] lemma:fog [/V][Inf] [/Det|Art.Def] [/Num][Nom] százalékot
4	[/Num][Nom] év múlva is [/V][Inf] lemma:fog
4	[/N][Nom] [/Post] is [/Prev] lemma:fog [/V][Inf]
4	[/N][Nom] [/Post] [/Adj][_Manner/Adv] [/Prev] fog [/V][Inf]
4	[/N][Nom] [/N][Nom] szerint [/Prev] lemma:fog [/V][Inf]
4	[/N][Nom] [/N][Abl] telhetőt [/Prev] lemma:fog [/V][Inf]
4	[/N][Nom] [/Cnj] nem lemma:fog [/N][Acc] [/V][Inf]
4	[/Cnj] soha [/Num][Acc] nem lemma:fog [/V][Inf]
4	[/Cnj] nem lemma:fog tudni [/Adj][_Manner/Adv] [/V][Inf]
4	[/Cnj] már soha nem lemma:fog [/V][Inf]
4	[/Cnj] hamarosan [/Prev] is fog [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:fog [/V][Inf] [/N][Ins]
4	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] [/V][Inf] lemma:fog
4	[/Cnj] [/Det|Pro][Nom] valószínűleg nem fog [/V][Inf]
4	[/Cnj] [/Det|Pro][Nom] most nem fog [/V][Inf]
4	[/Cnj] [/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
4	[/Cnj] [/Adv|Pro] mindent [/Prev] lemma:fog [/V][Inf]
4	[/Adv|Pro] [/Det|Pro][Acc] is [/Prev] lemma:fog [/V][Inf]
4	hogy [/N][Nom] soha nem lemma:fog [/V][Inf]
4	hogy [/N][Nom] is [/V][Inf] lemma:fog [/N][Acc]
4	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Ine]
4	amit [/N][Nom] nem fog tudni [/V][Inf]
4	[/N][Nom] és [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
4	[/N][Nom] mindent [/Prev] lemma:fog [/V][Inf] azért
4	[/N][Nom] [/N][Nom] is [/Prev] lemma:fog [/V][Inf]
4	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Ine] fog [/V][Inf]
4	[/N][Nom] [/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Ine]
4	[/Cnj] [/N][Nom] [/N][Acc] [/N][Nom] lemma:fog [/V][Inf]
4	[/Adv|Pro|Rel] [/N][Nom] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
4	hogy [/V][Inf] lemma:fog [/N][Nom] [/N][Dat] [/N][Acc]
4	hogy [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
4	hogy [/N|Pro|Int][Nom] [/N][Nom] fogja [/V][Inf] [/N][Acc]
4	hogy [/N][Acc] fog [/V][Inf] [/N][Nom] [/N][Subl]
4	hogy [/N][Nom] még jobban lemma:fog [/V][Inf]
4	hogy [/N][Nom] hamarosan [/Prev] lemma:fog [/V][Inf]
4	hogy [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
4	hogy [/N][Nom] [/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
4	hogy [/N][Nom] [/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
4	hogy [/N][Acc] [/Adj][_Manner/Adv] [/Prev] fogják [/V][Inf]
4	[/N][Nom] [/N][Nom] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
4	[/N][Nom] száma [/Adj][_Manner/Adv] még [/V][Inf] fog
4	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] nem lemma:fog [/V][Inf]
4	[/N][Nom] [/N][Dat] [/N][Acc] [/N][Nom] fogja [/V][Inf]
4	[/N][Nom] [/N][Acc] és [/N][Acc] lemma:fog [/V][Inf]
4	[/N][Nom] [/N][Acc] [/Det|Pro][Nom] nem fogja [/V][Inf]
4	[/Cnj] továbbra is [/V][Inf] lemma:fog [/N][Acc]
4	[/Cnj] nem is fog [/V][Inf] [/N][Nom]
4	[/Cnj] [/N][Supe] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] fogja [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] csak [/Adv|Pro] fog [/V][Inf]
4	[/Cnj] [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Acc]
4	[/Cnj] [/N][Nom] [/N][Nom] csak [/V][Inf] fog
4	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Acc] továbbra is [/V][Inf] lemma:fog
4	[/Cnj] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
4	[/Cnj] [/Adj][_Manner/Adv] nem lemma:fog [/V][Inf] [/N][Nom]
4	[/Adv|Pro] is meg lemma:fog [/V][Inf] [/N][Acc]
4	[/Adv|Pro] [/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
4	hogy [/N][Nom] nem fog [/V][Inf] [/N][Ins]
4	hogy [/N][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
4	hogy [/N][Nom] [/N][Nom] [/Post] fog [/V][Inf]
4	[/N][Nom] [/Adj][Nom] és [/N][Acc] lemma:fog [/V][Inf]
4	[/N][Nom] [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] fog [/V][Inf]
4	[/Cnj] [/N][Nom] nem fog [/V][Inf] [/N][Ine]
4	[/Cnj] [/N][Nom] nem fog [/V][Inf] [/N][Ins]
4	[/Cnj] [/N][Nom] [/N][Supe] lemma:fog [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] fog [/V][Inf]
4	[/Cnj] [/N][Acc] nem fog [/V][Inf] [/N][Nom]
4	[/Cnj] [/N][Nom] nem lemma:fog [/V][Inf] [/N][Dat]
4	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] fog [/V][Inf] [/N][Nom]
4	hogy [/N][Supe] belül [/V][Inf] lemma:fog [/N][Nom]
4	hogy [/N][Nom] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
4	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Nom] [/Post]
4	[/N][Nom] és [/N][Nom] [/Prev] lemma:fog [/V][Inf]
4	[/N][Nom] [/Post] [/V][Inf] fog [/N][Nom] [/N][Nom]
4	[/N][Nom] [/Post] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
4	[/Cnj] [/Prev] fog [/V][Inf] [/N][Nom] [/N][Nom]
4	[/Cnj] [/N][Nom] [/V][Inf] fogja [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Nom] [/Cnj] [/N][Nom] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Acc] nem [/N][Nom] lemma:fog [/V][Inf]
4	[/Cnj] [/N][Nom] nem fog [/N][Acc] [/V][Inf]
4	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
4	[/N][Nom] [/V][Inf] fogja [/N][Nom] [/N][Nom] [/N][Acc]
4	[/N][Nom] [/Post] [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
4	[/N][Nom] [/N][Nom] [/V][Inf] fogja [/N][Nom] [/N][Acc]
4	[/N][Nom] [/N][Nom] [/N][Nom] [/Post] fog [/V][Inf]
4	[/N][Acc] [/N][Nom] [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
4	[/N][Nom] [/N][Acc] [/N][Nom] [/N][Nom] fogja [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] [/N][Subl] fog [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/V][Inf] fog
4	hogy [/N][Nom] [/N][Nom] [/N][Acc] fogja [/V][Inf]
4	akkor [/N][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Ine] [/Adj][_Manner/Adv] [/V][Inf] fog
4	hogy [/N][Nom] fogja [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Acc] [/N][Nom] [/N][Nom] fogja [/V][Inf]
3	és [/Det|Pro][Nom] még [/V][Inf] is lemma:fog
3	soha [/Num][Acc] nem lemma:fog [/N][Acc] [/V][Inf]
3	hogy valaha is lemma:fog [/N][Acc] [/V][Inf]
3	hogy soha többé nem lemma:fog [/V][Inf]
3	hogy pontosan [/Num|Pro|Int][Nom] [/N][Acc] fognak [/V][Inf]
3	hogy még [/Num][Nom] évig [/V][Inf] fogok
3	hogy mikor és hogyan lemma:fog [/V][Inf]
3	hogy [/N][Acc] lemma:fog [/V][Inf] [/N][Nom] ellen
3	hogy [/Det|Pro][Acc] [/Cnj] [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	hogy [/Cnj] [/N][Nom] nem fog [/V][Inf]
3	de [/Post] [/Det|Pro][Nom] nem fog [/V][Inf]
3	akkor [/Det|Pro][Acc] [/Prev] is lemma:fog [/V][Inf]
3	akkor [/Det|Art.Def] [/Prev] is fog [/V][Inf]
3	[/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
3	[/Num][Nom] százalékos [/N][Nom] [/Post] lemma:fog [/V][Inf]
3	[/N][Nom] soha nem lemma:fog [/N][Acc] [/V][Inf]
3	[/N][Nom] [/N][Nom] is [/N][Acc] lemma:fog [/V][Inf]
3	[/N][Nom] [/Det|Pro][Acc] is [/Prev] lemma:fog [/V][Inf]
3	[/N][Ine] és [/N][Ine] is [/V][Inf] lemma:fog
3	[/N][Acc] és [/N][Acc] [/Prev] lemma:fog [/V][Inf]
3	[/Det|Pro][Dat] érdekében mindent [/Prev] lemma:fog [/V][Inf]
3	[/Det|Pro][Acc] már nem lemma:fog tudni [/V][Inf]
3	[/Det|Art.Def] jövőben is [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	[/Cnj] várhatóan nem is fog [/V][Inf]
3	[/Cnj] valószínűleg nem is lemma:fog [/V][Inf]
3	[/Cnj] valóban [/Prev] is lemma:fog [/V][Inf]
3	[/Cnj] továbbra is [/Prev] fognak [/V][Inf]
3	[/Cnj] továbbra is [/Det|Pro][Acc] fogja [/V][Inf]
3	[/Cnj] soha nem lemma:fog [/N][Subl] [/V][Inf]
3	[/Cnj] senki sem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
3	[/Cnj] nem is lemma:fog [/N][Ins] [/V][Inf]
3	[/Cnj] nem is lemma:fog [/N][Acc] [/V][Inf]
3	[/Cnj] nem is lemma:fog [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] nagyon hamar [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] még [/Num][Nom] évig lemma:fog [/V][Inf]
3	[/Cnj] minden bizonnyal [/V][Inf] is fog
3	[/Cnj] meg is lemma:fog [/V][Inf] [/N][Acc]
3	[/Cnj] ezután is [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	[/Cnj] [/Prev] fog [/V][Inf] egy [/Adj][Nom]
3	[/Cnj] [/N][Ter] nem is lemma:fog [/V][Inf]
3	[/Cnj] [/N][Subl] is [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] nem fogja [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N|Pro|Int][Nom] [/N][Acc] fogja [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Post] [/V][Inf] lemma:fog
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Supe] fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] nem fog örökké tartani
3	[/Cnj] [/Det|Pro][Nom] [/Post] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] [/Adj][_Manner/Adv] [/Prev] fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Dat] [/N][Acc] ki lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] nem is lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
3	[/Cnj] [/Det|Art.Def] soha nem fog [/V][Inf]
3	[/Cnj] [/Det|Art.Def] jövőben [/N][Subl] lemma:fog [/V][Inf]
3	[/Cnj] [/Cnj] [/Det|Pro][Nom] nem fog [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] nem lemma:fog [/V][Inf] [/V][Inf]
3	és [/N][Nom] [/N][Subl] [/Prev] lemma:fog [/V][Inf]
3	és [/N][Ine] is [/Det|Pro][Subl] lemma:fog törekedni
3	vagy [/N][Nom] [/N][Acc] lemma:fog -e [/V][Inf]
3	továbbra is [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
3	mindent meg lemma:fog tenni [/N][Nom] [/N][Cau]
3	hogy pontosan miként fog [/V][Inf] [/N][Nom]
3	hogy nem lemma:fog [/V][Inf] [/N][Nom] [/N][Ins]
3	hogy nem [/Det|Pro][Nom] fogja [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] nem fog [/V][Inf] [/N][Ela]
3	hogy [/N][Nom] nem [/N][Acc] lemma:fog [/V][Inf]
3	hogy [/N][Nom] lemma:fog [/V][Inf] [/N][Nom] [/N][Supe]
3	hogy [/N][Nom] [/N][Supe] belül [/V][Inf] fog
3	hogy [/N][Nom] nem [/Prev] lemma:fog [/V][Inf]
3	hogy [/N][Nom] [/Post] [/N][Nom] lemma:fog [/V][Inf]
3	hogy [/N][Nom] [/N][Nom] [/Post] [/V][Inf] lemma:fog
3	hogy [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Ine] lemma:fog [/V][Inf]
3	hogy [/Adj|Pro|Int][Nom] [/N][Ill] fog [/V][Inf] [/N][Nom]
3	de [/N][Nom] várhatóan még [/V][Inf] fog
3	akkor [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
3	akkor [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/Post]
3	akkor [/N][Nom] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
3	[/V][Inf] fogja [/N][Nom] [/N][Acc] és [/N][Acc]
3	[/Prev] fog [/V][Inf] [/N][Nom] [/N][Nom] is
3	[/N|Pro|Rel][Nom] [/Prev] fogja [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Nom] [/Post] fog [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Nom] is [/Prev] lemma:fog [/V][Inf]
3	[/N|Pro|Int][Nom] fog történni [/N][Nom] [/N][Nom] [/Post]
3	[/N][Nom] szerint [/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
3	[/N][Nom] [/Post] [/Prev] fog [/V][Inf] [/N][Nom]
3	[/N][Nom] [/Post] [/N][Nom] [/N][Nom] [/V][Inf] fog
3	[/N][Nom] [/Post] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Nom]
3	[/N][Nom] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
3	[/Det|Pro][Nom] [/Prev] fogja [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N][Nom] várhatóan [/Num][Nom] hétig fog tartani
3	[/N][Nom] [/Post] [/N][Acc] [/Prev] lemma:fog [/V][Inf]
3	[/N][Nom] [/Post] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
3	[/N][Nom] [/N][Nom] valószínűleg tovább fog [/V][Inf]
3	[/N][Nom] [/N][Nom] is meg lemma:fog [/V][Inf]
3	[/N][Nom] [/N][Nom] csak akkor fog [/V][Inf]
3	[/N][Nom] [/N][Nom] [/Cnj] [/Prev] fog [/V][Inf]
3	[/N][Nom] [/N][Nom] [/Adv|Pro] nem lemma:fog [/V][Inf]
3	[/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] tovább fog [/V][Inf]
3	[/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] nem lemma:fog [/V][Inf]
3	[/N][Nom] [/Adv|Pro] is [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] nem lemma:fog [/V][Inf] [/N][Nom] sem
3	[/Cnj] nem [/N][Nom] miatt lemma:fog [/V][Inf]
3	[/Cnj] csak akkor lemma:fog [/V][Inf] [/N][Acc]
3	[/Cnj] [/V][Inf] fogja [/N][Nom] [/N][Nom] [/N][Acc]
3	[/Cnj] [/V][Inf] fog [/N][Nom] [/N][Nom] is
3	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Acc] [/Det|Pro][Subl]
3	[/Cnj] [/Post] [/N][Nom] nem lemma:fog [/V][Inf]
3	[/Cnj] [/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/N][Nom] [/N][Nom]
3	[/Cnj] [/N][Nom] [/Post] lemma:fog [/V][Inf] [/N][Nom]
3	[/Cnj] [/N][Ins] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/Det|Pro][Nom] [/N][Ine] sem fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] [/N][Ine] meg fog [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Acc]
3	[/Cnj] [/Det|Pro][Ins] nem fog [/V][Inf] [/N][Nom]
3	[/Cnj] [/Det|Pro][Acc] [/N][Supe] is [/V][Inf] lemma:fog
3	[/Cnj] [/N][Nom] várhatóan tovább lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] soha nem lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] sem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
3	[/Cnj] [/N][Nom] nem lemma:fog tudni [/V][Inf]
3	[/Cnj] [/N][Nom] nem fogja [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] [/N][Nom] nem lemma:fog [/Num][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] nem lemma:fog [/N][Dat] [/V][Inf]
3	[/Cnj] [/N][Nom] nem lemma:fog [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] nem is lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] nem [/N][Acc] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] minden bizonnyal [/V][Inf] lemma:fog
3	[/Cnj] [/N][Nom] jövőre is [/V][Inf] fog
3	[/Cnj] [/N][Nom] is [/Det|Pro][Acc] fogja [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Dat] [/N][Subl] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Dat] [/N][Acc] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] sem lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] [/N][Ine] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Ter] nem fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adv|Pro] fog [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/Adj][_Manner/Adv] fog [/V][Inf]
3	[/Cnj] [/N][Acc] nem fogják [/Adj][_Manner/Adv] [/V][Inf]
3	[/Cnj] [/Cnj] [/N][Nom] nem lemma:fog [/V][Inf]
3	[/Cnj] [/Cnj] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] nem lemma:fog [/V][Inf] [/N][Acc]
3	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] fog [/N][Nom] [/N][Nom]
3	[/Cnj] [/Adj][_Manner/Adv] [/N][Nom] is [/V][Inf] lemma:fog
3	[/Adv|Pro] nem lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Adv|Pro] [/N][Nom] nem lemma:fog [/Det|Pro][Acc] [/V][Inf]
3	[/Adj][_Manner/Adv] [/Prev] fog [/V][Inf] [/N][Nom] [/N][Nom]
3	hogy nem lemma:fog tudni [/V][Inf] [/N][Acc]
3	hogy [/Prev] lemma:fog [/V][Inf] [/N][Acc] [/N][Ela]
3	hogy [/N][Nom] nem [/N][Del] fog szólni
3	hogy [/N][Nom] nem lemma:fog [/V][Inf] [/N][Supe]
3	hogy [/N][Nom] nem lemma:fog [/V][Inf] [/N][Abl]
3	hogy [/N][Nom] miként lemma:fog [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] mikor fogja [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] [/V][Inf] lemma:fog -e [/N][Acc]
3	hogy [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Abl]
3	hogy [/N][Nom] [/N][Ins] [/V][Inf] lemma:fog [/N][Nom]
3	hogy [/N][Nom] [/N][Acc] nem lemma:fog [/V][Inf]
3	hogy [/N][Ine] is [/V][Inf] lemma:fog [/N][Acc]
3	hogy [/N][Ine] [/N][Nom] [/N][Nom] [/V][Inf] fog
3	hogy [/N][Dat] nem fog tetszeni [/N][Nom]
3	hogy [/N][Nom] nem [/Adv|Pro] fog [/V][Inf]
3	de nem [/N][Nom] [/Post] lemma:fog [/V][Inf]
3	akkor [/N][Nom] nem fogja [/V][Inf] [/N][Acc]
3	[/V][Inf] fog [/N][Nom] és [/N][Nom] is
3	[/N|Pro|Rel][Nom] [/Post] [/N][Nom] [/N][Acc] fog [/V][Inf]
3	[/N][Supe] belül [/Prev] lemma:fog [/V][Inf] [/N][Nom]
3	[/N][Nom] [/N][Nom] pedig [/N][Acc] fogja [/V][Inf]
3	[/N][Nom] és [/N][Nom] [/Det|Pro][Acc] fogják [/V][Inf]
3	[/N][Nom] [/Post] nem fog [/V][Inf] [/N][Nom]
3	[/N][Nom] [/Post] is [/V][Inf] lemma:fog [/N][Nom]
3	[/N][Nom] [/Post] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
3	[/N][Nom] [/Post] [/Adj][_Manner/Adv] [/V][Inf] fog [/N][Nom]
3	[/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Acc]
3	[/N][Nom] [/N][Acc] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
3	[/N][Nom] [/Cnj] [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
3	[/N][Nom] [/N][Nom] [/Cnj] nem lemma:fog [/V][Inf]
3	[/N][Nom] [/Cnj] előbb-utóbb [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/N][Dat] [/N][Acc]
3	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Ine] is
3	[/Cnj] [/N][Nom] meg lemma:fog [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Ine] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] fog [/V][Inf]
3	[/Cnj] [/N][Nom] és [/N][Nom] [/V][Inf] lemma:fog
3	[/Cnj] [/N][Nom] nem lemma:fog [/V][Inf] [/N][Nom]
3	[/Cnj] [/N][Nom] nem lemma:fog [/V][Inf] [/N][Ela]
3	[/Cnj] [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
3	[/Cnj] [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Dat]
3	[/Cnj] [/N][Nom] [/Post] [/N][Nom] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] is [/Det|Pro][Acc] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/Post] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/Adj][Nom] [/Cnj] [/N][Nom] lemma:fog [/V][Inf]
3	[/Cnj] [/Cnj] [/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Prev] fog [/V][Inf] [/N][Nom]
3	[/Cnj] [/Adv|Pro] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] fogják [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N][Nom] [/Post] nem lemma:fog [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] [/N][Dat] fogja [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] [/N][Acc] [/N][Nom] lemma:fog [/V][Inf]
3	hogy [/N][Ine] [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
3	hogy [/N][Ins] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N][Nom] [/V][Inf] lemma:fog [/N][Nom] [/N][Dat] [/N][Acc]
3	[/N][Nom] [/Prev] fogja [/V][Inf] [/N][All] [/N][Acc]
3	[/N][Nom] [/Post] [/N][Acc] fog [/V][Inf] [/N][Nom]
3	[/Cnj] [/N][Nom] szerint [/N][Nom] [/V][Inf] fog
3	[/Cnj] [/N][Nom] meg fogja [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog [/N][Nom] [/N][Ine]
3	[/Cnj] [/N][Nom] [/Prev] fogja [/V][Inf] [/N][Acc]
2	ő is meg lemma:fog [/V][Inf] [/N][Dat]
2	és valószínűleg [/Prev] is lemma:fog [/V][Inf]
2	és talán soha nem fogjuk [/V][Inf]
2	és nem lemma:fog [/V][Inf] [/Det|Pro][Acc] sem
2	és nem is lemma:fog [/V][Inf] [/Det|Pro][Ter]
2	és nem is lemma:fog [/N][Ine] [/V][Inf]
2	és mindig el is lemma:fog [/V][Inf]
2	és mi [/Det|Pro][Acc] [/V][Inf] is fogjuk
2	és ezután is [/Prev] lemma:fog [/V][Inf]
2	és [/Num][_Aggreg/Adv] [/Adj][_Manner/Adv] lemma:fog érezni [/N][Acc]
2	és [/N][Nom] nem is lemma:fog [/V][Inf]
2	és [/N][Ins] mérlegelni lemma:fog [/Det|Art.Def] teendőket
2	és [/Det|Pro|def] szerint is lemma:fog [/V][Inf]
2	és [/Det|Pro|def] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	és [/Det|Pro][Dat] [/Num][Acc] is fog tenni
2	és [/Det|Pro][Acc] lemma:fog [/V][Inf] akkor is
2	és [/Det|Pro][Acc] is [/N][Nom] lemma:fog [/V][Inf]
2	és [/Cnj] nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
2	várhatóan [/Num][Nom] [/Adj][Nom] vízállásnál fog tetőzni
2	olyan [/Adj][_Manner/Adv] [/Prev] is lemma:fog [/V][Inf]
2	nem [/Adv|Pro] fog megvalósulni [/Det|Art.Def] kiállítás
2	mégsem fogják [/N][Supe] [/V][Inf] [/N][Nom] [/N][Acc]
2	most [/Cnj] már nem lemma:fog [/V][Inf]
2	minden további nélkül meg lemma:fog [/V][Inf]
2	minden lehetséges eszközzel meg fogja [/V][Inf]
2	minden [/Adj][Nom] eszközt igénybe fogunk venni
2	mind [/Det|Art.Def] [/Num][Acc] [/Prev] fogom [/V][Inf]
2	mert [/Adv|Pro] még inkább [/V][Inf] lemma:fog
2	meg fogja [/V][Inf] [/Det|Art.Def] módját [/Det|Pro][Dat]
2	közel [/Num][Nom] [/Num][Nom] forintba lemma:fog kerülni
2	ki fogja [/V][Inf] és [/Adj|Pro|Int][Nom] alapon
2	járási szempontból Hódmezővásárhely járáshoz fog [/V][Inf]
2	hogyan lemma:fog [/V][Inf] [/Num][Nom] év múlva
2	hogy továbbra is [/N][Acc] lemma:fog [/V][Inf]
2	hogy sajnos [/Det|Pro][Nom] nem fog [/V][Inf]
2	hogy pontosan hogyan is lemma:fog [/V][Inf]
2	hogy nem lemma:fog tudni [/Det|Pro][Acc] [/V][Inf]
2	hogy nem lemma:fog tudni [/Adv|Pro] [/V][Inf]
2	hogy nem lemma:fog [/V][Inf] [/N][Nom] [/N][Subl]
2	hogy nem lemma:fog [/V][Inf] [/N][Acc] [/V][Inf]
2	hogy nem [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	hogy most [/Adv|Pro] [/N|Pro|Int][Acc] fogunk [/V][Inf]
2	hogy mindig így fogok rá [/V][Inf]
2	hogy minden [/N][Nom] [/V][Inf] fog [/N][Abl]
2	hogy meg lemma:fog állapodni [/Det|Art.Def] IMF-fel
2	hogy ilyen [/Adj][_Manner/Adv] lemma:fog ma [/V][Inf]
2	hogy [/V][Inf] és [/V][Inf] lemma:fog [/Det|Pro][Acc]
2	hogy [/V][Inf] fogják [/N][Nom] [/N][Nom] [/N][Acc]
2	hogy [/V][Inf] fog -e vagy sem
2	hogy [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Nom]
2	hogy [/Post] soha nem lemma:fog [/V][Inf]
2	hogy [/N|Pro|Int][Nom] is fog [/N][Ins] történni
2	hogy [/N|Pro|Int][Ela] fog megélni [/Adj][Nom] korában
2	hogy [/Num][Acc] nem lemma:fog [/N][Acc] [/V][Inf]
2	hogy [/N][Supe] belül [/Prev] lemma:fog [/V][Inf]
2	hogy [/N][Nom] továbbra is [/V][Inf] lemma:fog
2	hogy [/N][Nom] nem lemma:fog [/N][Subl] [/V][Inf]
2	hogy [/N][Nom] még sokáig fog élni
2	hogy [/N][Nom] csak akkor lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/Prev] fogja -e [/V][Inf]
2	hogy [/N][Nom] [/Num][Ine] [/N][Acc] fog [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/N|Pro|Int][Acc] fog [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro][Acc] hogyan fogja [/V][Inf]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] lemma:fog [/N][Acc] [/V][Inf]
2	hogy [/N][Ine] is jól lemma:fog [/V][Inf]
2	hogy [/N][Dat] is tetszeni fog majd
2	hogy [/N][Acc] nem lemma:fog [/N][Subl] [/V][Inf]
2	hogy [/N][Acc] nem lemma:fog [/Det|Pro][Subl] biztatni
2	hogy [/Det|Pro][Nom] nem fog [/N][Ine] [/V][Inf]
2	hogy [/Det|Pro][Nom] előbb-utóbb [/Prev] fog [/V][Inf]
2	hogy [/Det|Pro][Nom] egyszer [/Prev] fog [/V][Inf]
2	hogy [/Det|Art.Def] törvényt [/N][Subl] fogják [/V][Inf]
2	hogy [/Adv|Pro] lemma:fog [/V][Inf] és [/V][Inf]
2	hogy [/Adv|Pro] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	hogy [/Adv|Pro] [/Cnj] úgy lemma:fog [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] módon fog [/N][Nom] [/V][Inf]
2	hogy [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	hogy [/Adj][Nom] ideig [/Adv|Pro] lemma:fog [/V][Inf]
2	egyenként [/Num][Nom] százalékpontos [/N][Acc] fog végrehajtani
2	de most már nem lemma:fog [/V][Inf]
2	de minden [/N][Subl] [/Prev] lemma:fog [/V][Inf]
2	de akkor sem lemma:fog kétségbe esni
2	de [/Det|Pro][Cau] nem fogok [/N][Acc] csinálni
2	de [/Det|Pro][Acc] már nem fogják [/V][Inf]
2	de [/Det|Pro][Acc] most nem lemma:fog [/V][Inf]
2	de [/Adv|Pro] már nem lemma:fog [/V][Inf]
2	de [/Adj][_Manner/Adv] [/Det|Pro][Nom] [/Adj][_Manner/Adv] [/V][Inf] fog
2	amit [/N][Nom] soha nem lemma:fog [/V][Inf]
2	ami [/Num][Nom] [/Num][Nom] forintba fog kerülni
2	ami [/N][Subl] is [/Prev] fog [/V][Inf]
2	amelynek [/Adj][Nom] időpontját [/N][Nom] lemma:fog [/V][Inf]
2	alighanem [/Det|Pro][Nom] is [/Prev] fog [/V][Inf]
2	akkor úgyis [/N][Acc] [/Prev] lemma:fog [/V][Inf]
2	akkor élni lemma:fog [/Det|Pro][Ins] [/Det|Art.Def] lehetőséggel
2	akkor valószínűleg [/Det|Pro][Acc] is [/V][Inf] lemma:fog
2	akkor senki sem fog [/N|Pro|Int][Poss.1Pl][Acc] [/V][Inf]
2	akkor senki nem fogja [/V][Inf] [/N][Acc]
2	akkor mindenki itt fog ülni [/Post]
2	akkor mi [/Det|Pro][Acc] meg fogjuk [/V][Inf]
2	akkor majd [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	akkor előbb-utóbb [/Prev] is lemma:fog [/V][Inf]
2	akkor [/N][Nom] [/N][Nom] [/N][Acc] fog [/V][Inf]
2	akkor [/N][Acc] meg lemma:fog [/V][Inf] [/Adv|Pro]
2	akkor [/Det|Pro][Supe] [/Adj][_Manner/Adv] el lemma:fog [/V][Inf]
2	akkor [/Det|Pro][Acc] senki nem fogja [/V][Inf]
2	akkor [/Det|Pro][Acc] nem [/N][Nom] lemma:fog [/V][Inf]
2	akkor [/Det|Pro][Acc] [/N][Nom] [/Prev] fogja [/V][Inf]
2	akkor [/Det|Pro][Acc] [/Adj][Nom] úton lemma:fog [/V][Inf]
2	aki minden [/N][Acc] [/Prev] lemma:fog [/V][Inf]
2	addig [/Det|Pro][Nom] nem is fog [/V][Inf]
2	[/Prev] fog bujdokolni Fico elől is
2	[/N|Pro|Rel][Pl][Acc] [/Det|Art.Def] kormány nem fog [/V][Inf]
2	[/N|Pro|Rel][Nom] még nagy [/N][Acc] fog [/V][Inf]
2	[/N|Pro|Rel][Nom] egy [/Adj][Nom] állatneveldében fog felnőni
2	[/N|Pro|Rel][Nom] [/Post] [/N][Nom] nem lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Supe] is [/Prev] fog [/V][Inf]
2	[/N|Pro|Rel][Acc] valószínűleg soha nem lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] soha többé nem fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] múlva sem lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] [/N][Nom] fog vezetni
2	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] [/N][Nom] [/N][Nom] fog [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Nom] [/N][Acc] nem fogunk [/V][Inf]
2	[/N|Pro|Int][Nom] [/Det|Art.Def] saját játékunkat fogjuk játszani
2	[/N|Pro|Int][Acc] lemma:fog [/V][Inf] [/Det|Pro][Ine] [/Det|Art.Def] esetben
2	[/Num][Nom] év múlva [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/Num][Nom] év múlva [/Adv|Pro] lemma:fog [/V][Inf]
2	[/N][Supe] szerintem csak Olivér fog maradni
2	[/N][Nom] és [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/N][EssFor:ként] lemma:fog [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	[/N][Nom] szerint [/Det|Pro][Nom] nem fog [/V][Inf]
2	[/N][Nom] soha nem fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] soha nem lemma:fog [/N][Dat] [/V][Inf]
2	[/N][Nom] pedig meg lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] nem fog [/V][Inf] [/N][Acc] [/V][Inf]
2	[/N][Nom] mindent meg lemma:fog tenni azért
2	[/N][Nom] meg fog állni [/Det|Art.Def] lábán
2	[/N][Nom] meg lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] is [/Num][Ins] nehezebben lemma:fog [/V][Inf]
2	[/N][Nom] [/Post] [/Cnj] nem lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Supe] sem lemma:fog [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Supe] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] is [/Adv|Pro] fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Subl] nem lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] pedig [/V][Inf] lemma:fog
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Supe] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] [/V][Inf] lemma:fog
2	[/N][Nom] [/N][Nom] [/N][Nom] [/Det|Pro][Acc] fogja javasolni
2	[/N][Nom] [/N][Nom] [/N][Dat] [/N][Acc] fogja [/V][Inf]
2	[/N][Nom] [/N][Ine] fog [/V][Inf] [/N][Nom] [/N][Nom]
2	[/N][Nom] [/N][All] hasonló [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Acc] fogja [/V][Inf] [/N][Nom] [/N][Nom]
2	[/N][Nom] [/Cnj] nem fognak [/N][Ins] [/V][Inf]
2	[/N][Nom] [/Cnj] [/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf] [/Det|Art.Def]
2	[/N][Ins] mindenki érezni fogja [/Det|Art.Def] zsebén
2	[/N][Ine] és [/N][Ine] lemma:fog [/N][Acc] [/V][Inf]
2	[/N][Acc] és [/N][Acc] nem fogunk [/V][Inf]
2	[/N][Acc] soha többé nem lemma:fog [/V][Inf]
2	[/N][Acc] fognak [/V][Inf] [/N][Nom] [/N][Nom] [/N][Supe]
2	[/N][Acc] [/Det|Art.Def] jövőben is [/V][Inf] lemma:fog
2	[/N][Abl] nem lemma:fog rosszat hallani róla
2	[/N][Abl] [/Num][Nom] petákot sem fognak elvonni
2	[/Det|Pro][Subl] [/Cnj] nem fog sor kerülni
2	[/Det|Pro][Nom] így biztosan nem fog [/V][Inf]
2	[/Det|Pro][Nom] [/Post] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] [/Det|Art.Def] szellem fogja irányítani kormányomat
2	[/Det|Pro][Nom] [/Cnj] csak akkor fog [/V][Inf]
2	[/Det|Pro][Nom] [/Cnj] [/Det|Art.Def] közeljövőben változni fog
2	[/Det|Pro][Nom] [/Cnj] [/Adj][_Manner/Adv] nem fog [/V][Inf]
2	[/Det|Pro][Nom] [/Cnj] [/Adj][_Manner/Adv] [/Prev] fog [/V][Inf]
2	[/Det|Pro][Ins] szemben [/Adj][_Manner/Adv] fel lemma:fog lépni
2	[/Det|Pro][Ins] soha nem fogok tudni megbékélni
2	[/Det|Pro][Ine] [/Det|Art.Def] esetben [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/Det|Pro][Del] majd [/Det|Art.Def] bíróság fog dönteni
2	[/Det|Pro][Del] [/Det|Art.Def] útról nem lemma:fog letérni
2	[/Det|Pro][Dat] [/Adj][_Manner/Adv] tetszeni fog [/Det|Pro][Nom] is
2	[/Det|Pro][Acc] viszont soha nem fogjuk [/V][Inf]
2	[/Det|Pro][Acc] nagyon hamar meg lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] még rendesen meg fogjuk gyúrni
2	[/Det|Pro][Acc] már nem [/N][Nom] lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] most is meg fogjuk [/V][Inf]
2	[/Det|Pro][Acc] követően pártelnökként azért fogok tenni
2	[/Det|Pro][Acc] is meg lemma:fog majd [/V][Inf]
2	[/Det|Pro][Acc] csak [/Det|Art.Def] jövő fogja [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] is [/Prev] lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] [/Post] [/Prev] lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] [/Cnj] csak akkor lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] [/Cnj] [/N][Nom] nem lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:fog tudni [/V][Inf]
2	[/Det|Art.Def] új [/N][Nom] [/V][Inf] fog mindenkinek
2	[/Det|Art.Def] áfatörvényt nem így lemma:fog kezdeni
2	[/Det|Art.Def] végén még [/Prev] lemma:fog [/V][Inf]
2	[/Det|Art.Def] idén is [/Prev] fog [/V][Inf]
2	[/Det|Art.Def] hét [/N][Supe] már [/V][Inf] lemma:fog
2	[/Det|Art.Def] gyakorlatban [/Det|Pro][Nom] úgy fog [/V][Inf]
2	[/Cnj] ő majd [/Adv|Pro] lemma:fog [/V][Inf]
2	[/Cnj] így is [/Num][Acc] lemma:fog [/V][Inf]
2	[/Cnj] többé nem lemma:fog [/N][Acc] [/V][Inf]
2	[/Cnj] továbbra is [/N][Subl] lemma:fog [/V][Inf]
2	[/Cnj] szinte semmit nem fog [/V][Inf]
2	[/Cnj] soha nem lemma:fog [/V][Inf] [/N][Ins]
2	[/Cnj] senki sem fogja [/N][Acc] [/V][Inf]
2	[/Cnj] pontosan [/Adj|Pro|Int][Nom] [/N][Acc] fog [/V][Inf]
2	[/Cnj] nem lemma:fog tudni [/V][Inf] [/N][Ins]
2	[/Cnj] nem fog gratulálni Vidnyánszky Attilának
2	[/Cnj] nem lemma:fog [/V][Inf] [/Det|Art.Def] [/Num][Acc]
2	[/Cnj] nem lemma:fog [/N][Acc] [/V][Inf] [/N][Ins]
2	[/Cnj] nem lemma:fog [/N][Acc] [/V][Inf] [/N][Abl]
2	[/Cnj] nem is fog [/V][Inf] [/N][Ine]
2	[/Cnj] nem is lemma:fog [/Adv|Pro] [/V][Inf]
2	[/Cnj] nem csak [/Det|Pro][Del] lemma:fog [/V][Inf]
2	[/Cnj] még hosszú [/N][Ter] fog [/V][Inf]
2	[/Cnj] már senkit sem fog érdekelni
2	[/Cnj] már nem lemma:fog [/Adv|Pro] [/V][Inf]
2	[/Cnj] már [/N][Nom] nem lemma:fog [/V][Inf]
2	[/Cnj] most is [/Det|Pro][Nom] fog történni
2	[/Cnj] mint [/Det|Pro][Acc] később látni fogjuk
2	[/Cnj] mindössze [/Num][Nom] dollárba fog kerülni
2	[/Cnj] minden bizonnyal meg lemma:fog [/V][Inf]
2	[/Cnj] mi [/Det|Pro][Acc] [/Prev] fogjuk [/V][Inf]
2	[/Cnj] lemma:fog [/V][Inf] [/Det|Art.Def] jövőben is
2	[/Cnj] küzdeni lemma:fog [/N][Nom] [/N][Nom] [/N][Cau]
2	[/Cnj] jövőre is nálunk lemma:fog [/V][Inf]
2	[/Cnj] idővel [/Det|Pro][Nom] is [/V][Inf] fog
2	[/Cnj] holnap [/Prev] fogom [/N][Acc] [/V][Inf]
2	[/Cnj] hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] hogy [/Adj][Nom] jól lemma:fog [/V][Inf]
2	[/Cnj] hamarosan [/V][Inf] lemma:fog [/N][Dat] [/N][Acc]
2	[/Cnj] hamarosan [/N][Nom] is [/V][Inf] lemma:fog
2	[/Cnj] előbb-utóbb változni fog [/Det|Art.Def] helyzet
2	[/Cnj] csak akkor fogok ismét [/V][Inf]
2	[/Cnj] csak [/Adv|Pro] fogom [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] azért nem lemma:fog [/N][Acc] [/V][Inf]
2	[/Cnj] akkor [/Adj][_Manner/Adv] [/Num][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Subl] is
2	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Ins]
2	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Nom] is
2	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Dat] érdekében
2	[/Cnj] [/Prev] is fogják tudni [/V][Inf]
2	[/Cnj] [/Prev] is lemma:fog [/V][Inf] [/N][Ins]
2	[/Cnj] [/Prev] is fogják [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Post] nem lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N|Pro|Int][Nom] és mikor fog [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Nom] mindent meg fogunk [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Acc] fog [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Cnj] [/Num][_Mlt-Iter/Adv] is meg lemma:fog [/V][Inf]
2	[/Cnj] [/Num][Nom] napon át lemma:fog tartani
2	[/Cnj] [/Num][Nom] időt lemma:fog itt eltölteni
2	[/Cnj] [/Num][Ins] jobb [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] végéig [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] vagy [/N][Nom] fog [/V][Inf]
2	[/Cnj] [/N][Nom] után [/N|Pro|Int][Acc] lemma:fog csinálni
2	[/Cnj] [/N][Nom] nem fog [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Nom] nem [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] miatt [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:fog [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Cnj] [/N][Nom] lemma:fog [/N][Acc] [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Nom] jól lemma:fog érezni [/N][Acc]
2	[/Cnj] [/N][Nom] is közéjük lemma:fog tartozni
2	[/Cnj] [/N][Nom] előbb-utóbb [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] lemma:fog [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/V][Inf] is lemma:fog
2	[/Cnj] [/N][Nom] [/N][Supe] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Subl] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Subl] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ins] fog [/V][Inf]
2	[/Cnj] [/N][Ins] és [/N][Ins] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ins] nem is lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] sem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] rajtuk is fog múlni
2	[/Cnj] [/Det|Pro][Nom] nem fog neki sikerülni
2	[/Cnj] [/Det|Pro][Nom] nem fog [/N][Dat] [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] nem fog [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] meg lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Nom] csak később fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/N][Supe] is [/V][Inf] fog
2	[/Cnj] [/Det|Pro][Nom] [/N][Acc] nem lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/Adv|Pro] sem fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/Adv|Pro] [/Prev] fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Del] csak később lemma:fog dönteni
2	[/Cnj] [/Det|Pro][Acc] végre is lemma:fog hajtani
2	[/Cnj] [/Det|Pro][Acc] [/N][Subl] is lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Ins] fogja [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Adj][_Manner/Adv] fogja [/V][Inf]
2	[/Cnj] [/Det|Art.Def] végén többet fogunk [/V][Inf]
2	[/Cnj] [/Det|Art.Def] most nem fog [/V][Inf]
2	[/Cnj] [/Det|Art.Def] jövőben ismét [/V][Inf] lemma:fog
2	[/Cnj] [/Det|Art.Def] jövőben [/V][Inf] fognak [/Det|Pro][Subl]
2	[/Cnj] [/Det|Art.Def] idő [/N|Pro|Int][Poss.1Pl][Acc] fog igazolni
2	[/Cnj] [/Det|Art.Def] garantáltan [/Prev] fog [/V][Inf]
2	[/Cnj] [/Det|Art.Def] [/Num][Acc] nem lemma:fog [/V][Inf]
2	[/Cnj] [/Cnj] már nem lemma:fog [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] sem lemma:fog [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] is [/V][Inf] lemma:fog
2	[/Cnj] [/Adv|Pro] sem lemma:fog [/V][Inf] [/N][Ins]
2	[/Cnj] [/Adv|Pro] sem lemma:fog [/N][Acc] [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem lemma:fog [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem is lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] még nem lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] is [/Adv|Pro] lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] csak [/Adv|Pro] lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Nom] fogja [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adv|Pro] [/N][Nom] lemma:fog [/N][Acc] [/V][Inf]
2	[/Cnj] [/Adj|Pro|Int][Nom] koncepció alapján lemma:fog [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] mindent el lemma:fog követni
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] fogja [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] [/Adv|Pro] nem lemma:fog [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Adj][Nom] és meg lemma:fog [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] is meg lemma:fog [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Art.Def] ellenzék [/Det|Pro][Acc] fogja [/V][Inf]
2	[/Adv|Pro] minden [/N][Acc] [/Prev] fognak [/V][Inf]
2	[/Adv|Pro] [/N][Nom] [/N][Acc] nem lemma:fog [/V][Inf]
2	[/Adv|Pro] [/N][Acc] is [/Prev] fogják [/V][Inf]
2	[/Adv|Pro] [/Det|Pro][Acc] [/N][Nom] is [/V][Inf] fogja
2	[/Adj][_Manner/Adv] nem fognak szóba állni velünk
2	[/Adj][_Manner/Adv] [/Det|Art.Def] jövő héten lemma:fog [/V][Inf]
2	[/Adj][Nom] időn belül [/Prev] lemma:fog [/V][Inf]
2	így biztosan nem fog [/V][Inf] [/N][Nom]
2	és [/Det|Pro][Nom] [/N][Acc] is [/V][Inf] fogja
2	ám állítólag nem fogja dicsérni [/N][Acc]
2	valószínűleg [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Nom]
2	nem lemma:fog csalódni [/N][Nom] [/N][Nom] [/N][Ine]
2	nem lemma:fog [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	nem fog [/V][Inf] [/N][Nom] [/N][Ine] sem
2	nem lemma:fog [/N][Acc] [/V][Inf] [/N][Nom] miatt
2	nem fogja [/Adj][_Manner/Adv] [/V][Inf] [/N][Nom] [/N][Acc]
2	nem is lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	nem [/N][Nom] [/N][Nom] [/Post] fog [/V][Inf]
2	most akkor [/Prev] lemma:fog [/V][Inf] [/N][Nom]
2	mindent meg lemma:fog tenni [/N][Nom] [/N][Subl]
2	minden bizonnyal [/Prev] lemma:fog [/V][Inf] [/N][Nom]
2	minden [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Supe]
2	mikor és hol lemma:fog [/V][Inf] [/N][Nom]
2	mert [/N][Nom] nem fog [/V][Inf] [/N][Subl]
2	meg fogja [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	magyarország [/V][Inf] fogja [/N][Nom] [/N][Acc] [/N][Ill]
2	jövőre [/Adj][_Manner/Adv] [/V][Inf] fog [/N][Nom] [/N][Nom]
2	idén is [/Prev] lemma:fog [/V][Inf] [/N][Nom]
2	hétvégén [/Num][Nom] helyett [/N][Nom] fog közlekedni
2	hogyan is fog kinézni [/N][Nom] [/Adj][Nom]
2	hogy vajon [/N|Pro|Int][Nom] fog történni [/N][Ins]
2	hogy továbbra is [/N][Ine] fog [/V][Inf]
2	hogy szerinte hogy fog [/V][Inf] [/N][Nom]
2	hogy semmit nem lemma:fog [/V][Inf] [/N][Ela]
2	hogy sem [/N][Acc] nem lemma:fog [/V][Inf]
2	hogy nem lemma:fog részt venni [/N][Supe]
2	hogy nem lemma:fog [/N][Acc] [/V][Inf] [/N][Supe]
2	hogy nem [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
2	hogy még [/Adj][_Manner/Adv] fogják [/V][Inf] [/N][Acc]
2	hogy mindez [/Num|Pro|Int][Ill] fog kerülni [/N][Dat]
2	hogy minden olyan [/N][Acc] támogatni lemma:fog
2	hogy legalább [/N][Ter] nem lemma:fog [/V][Inf]
2	hogy együtt fog [/V][Inf] [/N][Nom] [/N][Ins]
2	hogy bomba fog robbanni [/N][Nom] [/N][Ine]
2	hogy akkor [/V][Inf] fogják [/N][Nom] [/N][Acc]
2	hogy [/V][Inf] fogják [/N][Subl] vonatkozó [/N][Acc]
2	hogy [/V][Inf] fog [/N][Nom] [/N][Dat] [/N][Nom]
2	hogy [/V][Inf] lemma:fog [/N][Acc] és [/N][Acc]
2	hogy [/V][Inf] fogják -e [/N][Nom] [/N][Acc]
2	hogy [/Prev] is fog [/V][Inf] [/N][Nom]
2	hogy [/N|Pro|Int][Nom] fog történni [/N][Nom] [/N][Ins]
2	hogy [/N|Pro|Int][Nom] fog [/V][Inf] [/N][Nom] [/N][Nom]
2	hogy [/N|Pro|Int][Nom] [/N|Pro|Int][Acc] fog [/V][Inf] [/N][Ine]
2	hogy [/Num|Pro|Int][Ill] fog kerülni [/N][Dat] [/N][Nom]
2	hogy [/N][Nom] múlva [/N|Pro|Int][Acc] fogok csinálni
2	hogy [/N][Nom] [/Post] újra [/V][Inf] lemma:fog
2	hogy [/N][Nom] [/Num][Nom] szavazatot fog kapni
2	hogy [/Num][Ine] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] nem fog [/V][Inf] [/N][Supe]
2	hogy [/N][Nom] maga lemma:fog [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] lemma:fog dönteni [/N][Nom] [/N][Del]
2	hogy [/N][Nom] [/V][Inf] lemma:fog [/N][Nom] [/N][Cau]
2	hogy [/N][Nom] [/Post] [/N][Acc] fognak [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/N][Ine] [/V][Inf] fog
2	hogy [/N][Nom] [/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Ine] sem lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	hogy [/N][Ins] fog [/V][Inf] [/N][Nom] [/N][Nom]
2	hogy [/N][Ine] [/N][Acc] sem fogják [/V][Inf]
2	hogy [/N][Acc] lemma:fog [/V][Inf] [/N][Supe] [/Post]
2	hogy [/N][Acc] lemma:fog [/V][Inf] [/N][Nom] [/N][Ins]
2	hogy [/N][Acc] lemma:fog [/V][Inf] [/N][Nom] [/N][Del]
2	hogy [/Det|Pro][Nom] nem fog [/V][Inf] [/N][Dat]
2	hogy [/Det|Pro][Nom] [/Num|Pro|Int][Ill] lemma:fog kerülni [/N][Dat]
2	hogy [/Det|Pro][Nom] [/N][Nom] [/V][Inf] fog [/N][Ine]
2	hogy [/N][Nom] után [/N|Pro|Int][Acc] lemma:fog tenni
2	hogy [/N][Nom] támogatni fogja -e [/N][Acc]
2	hogy [/N][Nom] nem fog tovább [/V][Inf]
2	hogy [/N][Nom] nem fog megjelenni [/N][Subl]
2	hogy [/N][Nom] inkább [/N][Acc] fog [/V][Inf]
2	hogy [/N][Nom] idővel szupernóvaként fog fellángolni
2	hogy [/N][Nom] időben meg fog [/V][Inf]
2	hogy [/N][Nom] hogyan fog reagálni [/Det|Pro][Subl]
2	hogy [/N][Nom] előbb-utóbb [/Prev] lemma:fog [/V][Inf]
2	hogy [/N][Nom] csak lassan lemma:fog [/V][Inf]
2	hogy [/N][Nom] csak [/N][Supe] fog [/V][Inf]
2	hogy [/N][Nom] [/Prev] lemma:fog -e [/V][Inf]
2	hogy [/N][Nom] [/Post] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/Num|Pro|Int][Nom] [/N][Acc] fog [/V][Inf]
2	hogy [/N][Nom] [/N][Supe] [/Post] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Supe] [/N][Nom] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] örökké [/V][Inf] fog
2	hogy [/N][Nom] [/N][Nom] támogatni lemma:fog [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] hamarosan [/V][Inf] fog
2	hogy [/N][Nom] [/N][Nom] [/Num|Pro|Int][Ill] fog kerülni
2	hogy [/N][Nom] [/N][Ins] [/Prev] fog [/V][Inf]
2	hogy [/N][Nom] [/N][Ine] [/V][Inf] lemma:fog [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] [/V][_AdvPtcp/Adv] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro][Acc] meg lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro][Acc] [/Adj][_Manner/Adv] fogják [/V][Inf]
2	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Ins] fog [/V][Inf]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] lemma:fog -e [/V][Inf]
2	hogy [/N][Ine] is [/V][Inf] fog -e
2	hogy [/N][Dat] esetleg nem fog tetszeni
2	hogy [/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/N][Ill]
2	hogy [/Adj|Pro|Int][Nom] [/N][Supe] fogjuk [/V][Inf] [/N][Acc]
2	hogy [/Adj|Pro|Int][Nom] [/N][Ins] fog [/V][Inf] [/N][Nom]
2	hogy [/Adj|Pro|Int][Nom] [/N][Ine] fog [/V][Inf] [/N][Nom]
2	hogy [/Adj][_Manner/Adv] is [/V][Inf] lemma:fog [/N][Nom]
2	hogy [/N][Subl] nem fog [/N][Nom] [/V][Inf]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] [/Prev] fog [/V][Inf]
2	hogy [/N][Acc] lemma:fog alkalmazni [/N][Ins] szemben
2	ellenkező esetben [/N][Nom] [/N][Nom] [/V][Inf] lemma:fog
2	el lemma:fog [/V][Inf] [/Det|Art.Def] [/Post] [/N][Acc]
2	egyre [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	de minden [/N][Nom] [/Post] [/V][Inf] lemma:fog
2	de [/Det|Pro][Abl] még működni fog [/N][Nom]
2	de [/N][Acc] nem [/Det|Pro][Nom] fogja [/V][Inf]
2	bár [/N][Acc] [/Adj][_Manner/Adv] nem fogja [/V][Inf]
2	anélkül [/Cnj] [/N][Nom] nem lemma:fog [/V][Inf]
2	ami [/Adj][_Manner/Adv] [/Prev] fogja [/V][Inf] [/N][Acc]
2	amelyet [/N][Nom] [/Adj][_Manner/Adv] meg lemma:fog [/V][Inf]
2	amely [/V][Inf] fogja [/N][Nom] [/N][Nom] [/N][Acc]
2	akkor más [/N][Ine] lemma:fog [/V][Inf] [/N][Nom]
2	akkor [/Prev] fog [/V][Inf] [/N][Nom] [/N][Nom]
2	akkor [/N][Nom] [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
2	akkor [/N][Nom] [/N][Ins] [/Prev] fogja [/V][Inf]
2	akkor [/N][Ine] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	akkor [/N][Acc] [/N][Nom] [/Post] fogják [/V][Inf]
2	akkor [/Det|Pro][Acc] [/N][Nom] nem lemma:fog [/V][Inf]
2	akkor [/N][Nom] is [/Adj][_Manner/Adv] [/V][Inf] fog
2	akkor [/N][Nom] előbb-utóbb [/Prev] lemma:fog [/V][Inf]
2	akkor [/N][Nom] azonnal döntéseket fog hozni
2	akkor [/N][Nom] [/Det|Pro][Acc] is [/V][Inf] fogja
2	akkor [/N][Nom] [/Adj][_Manner/Adv] [/Prev] fogja [/V][Inf]
2	akkor [/Cnj] [/Prev] fog [/V][Inf] [/N][Nom]
2	akkor [/Adj][_Manner/Adv] meg lemma:fog [/V][Inf] [/N][Nom]
2	[/V][Inf] lemma:fog [/N][Nom] és [/N][Nom] [/N][Acc]
2	[/Prev] fogjuk [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] [/Post] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Nom] nem [/N][Nom] [/N][Acc] fogja [/V][Inf]
2	[/N|Pro|Rel][Nom] [/V][Inf] fogja [/N][Nom] [/N][Dat] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/Post] [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Nom] szerint [/V][Inf] fogja [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Supe] [/Prev] is fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Nom] szerint [/Adj][_Manner/Adv] fog [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Nom] [/Post] [/V][Inf] fog
2	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Acc] [/N][Nom] szerint [/N][Ine] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/Post] [/Prev] fognak [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Supe] [/Prev] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:fog tenni [/N][Nom] [/Det|Pro][Dat] [/N][Ine]
2	[/N|Pro|Int][Acc] lemma:fog [/Det|Pro][Ela] [/V][Inf] [/N][Nom] [/N][Nom]
2	[/N][Supe] nem fog múlni [/N][Nom] [/N][Nom]
2	[/N][Nom] szerint nem fog [/V][Inf] [/N][Nom]
2	[/N][Nom] szerint [/N][Supe] [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] szerint [/N][Nom] nem fog [/V][Inf]
2	[/N][Nom] szerint [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] soha nem fogja elfogadni [/N][Acc]
2	[/N][Nom] nem lemma:fog [/V][Inf] [/V][Inf] [/N][Acc]
2	[/N][Nom] nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf] [/N][Ins]
2	[/N][Nom] mindent meg lemma:fog tenni [/N][Cau]
2	[/N][Nom] fogja majd [/V][Inf] [/N][Nom] [/N][Supe]
2	[/N][Nom] biztosan támogatni lemma:fog [/N][Nom] [/N][Acc]
2	[/N][Nom] bizony [/Prev] fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Supe] nem lemma:fog [/V][Inf] [/N][Nom]
2	[/N][Nom] [/N][Nom] itt [/N][Acc] fog játszani
2	[/N][Nom] [/N][Nom] is szerepelni fog [/N][Ine]
2	[/N][Nom] [/N][Nom] [/N][Nom] múlva [/V][Inf] fog
2	[/N][Nom] [/N][Nom] [/N][Ine] fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Acc] fog [/V][Inf] [/N][Ine]
2	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] fogja kérni [/N][Abl]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Subl] fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] fogja [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] ki lemma:fog [/V][Inf] [/N][Ine]
2	[/N][Nom] [/Cnj] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Acc] is [/Prev] fog [/V][Inf]
2	[/N][Ins] és [/N][Ins] fog [/V][Inf] [/N][Nom]
2	[/N][Ine] nem lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Acc] nem lemma:fog [/V][Inf] [/N][Nom] [/Post]
2	[/N][Acc] [/N][Nom] [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] nem fog csalódni [/N][Nom] [/N][Ine]
2	[/Det|Pro][Nom] nem fogja [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/Det|Pro][Nom] meg fog történni [/N][Ine] is
2	[/Det|Pro][Nom] [/N][Ine] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/Det|Pro][Nom] [/Det|Art.Def] következő [/N][Ine] fog kiderülni
2	[/Det|Pro][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
2	[/Det|Pro][Acc] majd [/N][Nom] [/Prev] fogja [/V][Inf]
2	[/Det|Pro][Acc] azonban [/N][Nom] nem lemma:fog [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] [/Prev] is fogja [/V][Inf]
2	[/Det|Pro][Abl] azonban [/N][Nom] nem lemma:fog [/V][Inf]
2	[/N][Nom] viszont továbbra is [/V][Inf] lemma:fog
2	[/N][Nom] pedig várhatóan [/N][Acc] fog [/V][Inf]
2	[/N][Nom] pedig nem fog [/N][Acc] [/V][Inf]
2	[/N][Nom] nagyon [/Adj][_Manner/Adv] meg lemma:fog [/V][Inf]
2	[/N][Nom] csak akkor fog [/N][Acc] [/V][Inf]
2	[/N][Nom] bele fog bukni [/Det|Art.Def] kormányzásba
2	[/N][Nom] [/Prev] fog [/V][Inf] [/N][Nom] [/Post]
2	[/N][Nom] [/Post] fog [/V][Inf] [/N][Nom] [/N][Nom]
2	[/N][Nom] [/Post] [/Cnj] [/N][Nom] fog [/V][Inf]
2	[/N][Nom] [/N][Supe] is meg lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Supe] belül [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Subl] is [/Prev] fog [/V][Inf]
2	[/N][Nom] [/N][Nom] szerint lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] nem fog annyira [/V][Inf]
2	[/N][Nom] [/N][Nom] nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Nom] [/N][Nom] is [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	[/N][Nom] [/N][Nom] [/N][Nom] [/V][Inf] lemma:fog [/Det|Pro][Ine]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] fogja [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Ine] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	[/N][Nom] [/N][Nom] [/N][Acc] lemma:fog [/N][Ins] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Adv|Pro] sem fog [/V][Inf]
2	[/N][Nom] [/N][Ine] is [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Ela] hiányozni fog [/N][Nom] [/N][Nom]
2	[/N][Nom] [/N][Dat] [/N][Nom] nem lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Acc] [/Cnj] [/Prev] fogják [/V][Inf]
2	[/N][Nom] [/Det|Pro][Subl] is ki fog [/V][Inf]
2	[/N][Nom] [/Det|Pro][Ela] csak [/Num][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] is meg lemma:fog [/V][Inf]
2	[/N][Nom] [/Det|Art.Def] idén nem lemma:fog [/V][Inf]
2	[/N][Nom] [/Cnj] várhatóan nem lemma:fog [/V][Inf]
2	[/N][Nom] [/Adv|Pro] fogják [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Adj][_Manner/Adv] nem fogja [/Det|Pro][Acc] [/V][Inf]
2	[/N][Ine] is mindent [/Prev] lemma:fog [/V][Inf]
2	[/N][Acc] is [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
2	[/N][Acc] [/Cnj] [/Adj][_Manner/Adv] [/Prev] fogja [/V][Inf]
2	[/N][Acc] [/Adj][_Manner/Adv] [/N][Nom] [/N][Subl] fogják [/V][Inf]
2	[/N][Acc] [/Adj][_Manner/Adv] [/N][Nom] [/N][Nom] fogja [/V][Inf]
2	[/N][Acc] [/Adj][Nom] eljárás keretében lemma:fog [/V][Inf]
2	[/Adj][Nom] székben [/N][Nom] [/N][Nom] fog ülni
2	[/Cnj] valószínűleg [/V][Inf] lemma:fog [/N][Nom] [/Post]
2	[/Cnj] valószínűleg [/N][Nom] is [/V][Inf] lemma:fog
2	[/Cnj] valóban [/Prev] fog [/V][Inf] [/N][Nom]
2	[/Cnj] továbbra is [/V][Inf] lemma:fog [/N][Nom]
2	[/Cnj] továbbra is [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] talán [/N][Nom] is [/V][Inf] lemma:fog
2	[/Cnj] például [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] nem lemma:fog [/V][Inf] [/N][Nom] alatt
2	[/Cnj] nem lemma:fog [/V][Inf] [/N][Acc] sem
2	[/Cnj] nem fog [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Cnj] nem lemma:fog [/V][Inf] [/N][Nom] [/N][Ill]
2	[/Cnj] nem fogják [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] nem lemma:fog [/N][Supe] kapni [/N][Acc]
2	[/Cnj] nem lemma:fog [/N][Acc] [/V][Inf] [/N][Subl]
2	[/Cnj] nem fog [/N][Acc] [/V][Inf] [/N][Abl]
2	[/Cnj] nem lemma:fog -e [/V][Inf] [/N][Nom]
2	[/Cnj] nem [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] nem [/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
2	[/Cnj] nem [/Adv|Pro] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] nem [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] nagyon meg lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] még [/N][Nom] sem lemma:fog [/V][Inf]
2	[/Cnj] még [/N][Acc] sem lemma:fog [/V][Inf]
2	[/Cnj] még [/N][Acc] is [/V][Inf] lemma:fog
2	[/Cnj] mindent meg lemma:fog [/V][Inf] [/N][Ine]
2	[/Cnj] mindent [/Prev] lemma:fog [/V][Inf] [/N][Cau]
2	[/Cnj] mindannyian [/Prev] fogják [/V][Inf] [/N][Acc]
2	[/Cnj] hamarosan [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] el lemma:fog [/V][Inf] [/N][Supe] belül
2	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] fog [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:fog – írja [/N][Nom]
2	[/Cnj] [/V][Inf] fog [/N][Nom] elleni [/N][Supe]
2	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/N][Nom] [/N][Nom]
2	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] [/N][Ins] is
2	[/Cnj] [/Prev] sem fogjuk [/V][Inf] [/N][Acc]
2	[/Cnj] [/Prev] lemma:fog tudni [/V][Inf] [/N][Acc]
2	[/Cnj] [/Num][Ine] [/V][Inf] fog [/N][Nom] [/N][Nom]
2	[/Cnj] [/Num][Acc] lemma:fog [/V][Inf] [/N][Nom] [/N][Supe]
2	[/Cnj] [/N][Supe] nem lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] sem fog [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Nom] [/Post] [/N][Nom] [/V][Inf] fog
2	[/Cnj] [/N][Nom] [/N][Subl] fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] [/N][Subl] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Del] fog szólni
2	[/Cnj] [/N][Nom] [/N][Ins] fog [/V][Inf] [/N][Supe]
2	[/Cnj] [/N][Nom] [/N][Ela] fog származni [/N][Nom]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Ine] fog [/V][Inf] [/N][Nom] [/N][Supe]
2	[/Cnj] [/N][Ine] is működni fog [/N][Nom]
2	[/Cnj] [/N][Ine] is [/V][Inf] lemma:fog [/N][Acc]
2	[/Cnj] [/N][Ine] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:fog [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Acc] [/Prev] lemma:fog [/V][Inf] [/N][Supe]
2	[/Cnj] [/N][Acc] [/Prev] lemma:fog [/V][Inf] [/N][Ela]
2	[/Cnj] [/Det|Pro][Supe] [/N][Nom] sem fog segíteni
2	[/Cnj] [/Det|Pro][Nom] meg fog [/V][Inf] [/N][Supe]
2	[/Cnj] [/Det|Pro][Nom] [/V][Inf] fogja [/N][Nom] [/N][Acc]
2	[/Cnj] [/Det|Pro][Nom] [/Prev] fog [/V][Inf] [/N][Ine]
2	[/Cnj] [/Det|Pro][Nom] [/Post] [/N][Nom] [/V][Inf] lemma:fog
2	[/Cnj] [/Det|Pro][Nom] [/Num][Ill] fog kerülni [/N][Dat]
2	[/Cnj] [/Det|Pro][Nom] [/N][Nom] [/N][Ins] fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] [/N][Nom] fogja [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] [/N][Nom] nem fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem fogja [/V][Inf] [/N][Nom]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Dat] lemma:fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Dat] [/Prev] fogják [/V][Inf]
2	[/Cnj] [/Det|Pro][Abl] nem fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/Det|Pro][Abl] [/N][Nom] meg fog [/V][Inf]
2	[/Cnj] [/N][Supe] [/N][Nom] is [/V][Inf] lemma:fog
2	[/Cnj] [/N][Supe] [/Det|Pro][Nom] nem fog múlni
2	[/Cnj] [/N][Subl] biztosan nem fog [/V][Inf]
2	[/Cnj] [/N][Nom] végén meg lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] sem fog [/N][Ine] [/V][Inf]
2	[/Cnj] [/N][Nom] pont [/Adv|Pro] fog [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:fog [/V][Inf] [/Det|Art.Def]
2	[/Cnj] [/N][Nom] nem lemma:fog [/N|Pro|Int][Poss.1Pl][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:fog [/N][Subl] [/V][Inf]
2	[/Cnj] [/N][Nom] nem fog [/N][All] [/V][Inf]
2	[/Cnj] [/N][Nom] nem [/Det|Pro][Del] fog szólni
2	[/Cnj] [/N][Nom] nem [/Adv|Pro] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] nagyjából [/Num][Ill] fog kerülni
2	[/Cnj] [/N][Nom] még sokáig lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] még [/Num][Acc] fog [/V][Inf]
2	[/Cnj] [/N][Nom] mindig meg lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] majd [/Adv|Pro] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] is jobban lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] egyhamar nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] csak [/Num][Ine] fog [/V][Inf]
2	[/Cnj] [/N][Nom] csak [/N][Ine] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] fogja [/N][Nom] [/N][Nom]
2	[/Cnj] [/N][Nom] [/Prev] fogja [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Num][Nom] százalékkal [/V][Inf] lemma:fog
2	[/Cnj] [/N][Nom] [/N][Ter] nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Supe] sem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Subl] fogok [/N][Acc] tenni
2	[/Cnj] [/N][Nom] [/N][Subl] is [/V][Inf] lemma:fog
2	[/Cnj] [/N][Nom] [/N][Nom] valószínűleg [/V][Inf] fog
2	[/Cnj] [/N][Nom] [/N][Nom] fog [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Del] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Cnj] [/V][Inf] lemma:fog
2	[/Cnj] [/N][Nom] [/N][Ins] lemma:fog [/V][Inf] [/N][Supe]
2	[/Cnj] [/N][Nom] [/N][Ine] lemma:fog [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] [/N][Ine] fog [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ela] is [/V][Inf] fog
2	[/Cnj] [/N][Nom] [/N][Dat] [/Prev] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ade] is [/V][Inf] lemma:fog
2	[/Cnj] [/N][Nom] [/N][Acc] figyelembe lemma:fog venni
2	[/Cnj] [/N][Ine] sem lemma:fog [/N][Subl] [/V][Inf]
2	[/Cnj] [/N][Ine] is ragaszkodni lemma:fog [/Det|Pro][All]
2	[/Cnj] [/N][Dat] nem fog [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Acc] vissza fogják [/V][Inf] Romániába
2	[/Cnj] [/N][Acc] nem ő fogja [/V][Inf]
2	[/Cnj] [/N][Acc] nem fogják [/V][Inf] [/Det|Pro][Ter]
2	[/Cnj] [/N][Acc] folyamatosan [/N][Nom] fogják [/V][Inf]
2	[/Cnj] [/N][Acc] egyszer még [/V][Inf] lemma:fog
2	[/Cnj] [/N][Acc] csak [/N][Ine] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] [/Prev] is fogják [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Ins] is [/V][Inf] fogják
2	[/Cnj] [/Adj][Nom] ülésen [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] fog
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] fogja
2	[/Cnj] [/Cnj] [/N][Nom] [/Adj][_Manner/Adv] fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] sem lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/Adv|Pro] már [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] fog [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Cnj] [/Adv|Pro] fog [/N][Acc] [/V][Inf] [/N][Ine]
2	[/Cnj] [/Adv|Pro] [/N][Nom] [/N][Supe] fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:fog [/N][Acc] [/V][Inf] [/N][Supe]
2	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] fog [/N][Nom] is
2	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Nom] már nem fognak [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] lemma:fog [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Ine] nem lemma:fog [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Acc] és [/N][Acc] fognak [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Nom] [/Prev] lemma:fog [/V][Inf]
2	[/Adv|Pro] valószínűleg nem lemma:fog [/V][Inf] [/N][Nom]
2	[/Adv|Pro] nem fog [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Adv|Pro] mindent meg lemma:fog tenni [/N][Cau]
2	[/Adv|Pro] fog [/V][Inf] [/N][Nom] [/N][Nom] [/N][Nom]
2	[/Adv|Pro] [/V][Inf] fog [/N][Nom] száma is
2	[/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Adv|Pro] [/N][Nom] lemma:fog [/V][Inf] [/N][Nom] [/N][Ine]
2	[/Adv|Pro] [/Adj][_Manner/Adv] fog [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Adv|Pro] [/N][Acc] is [/Prev] fog [/V][Inf]
2	[/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom]
2	[/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Acc]
2	[/Adj][_Manner/Adv] nem lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Nom] [/N][Nom] is
2	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Acc] [/N][Nom] [/Post]
2	[/Adj][Nom] és [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/Adj][Nom] és [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	[/N][Nom] [/Det|Art.Def] jövőben [/Adj][_Manner/Adv] [/V][Inf] fog
2	[/N][Ine] akarunk élni és fogunk élni
2	[/N][Acc] [/Adv|Pro] már nem lemma:fog [/V][Inf]
2	és nem fogja [/V][Inf] [/N][Acc] sem
2	és [/N][Nom] még növekedni is fog
2	és [/N][Nom] [/Adj][_Manner/Adv] nem lemma:fog [/V][Inf]
2	és [/Det|Pro][Nom] [/N][Ine] sem fog változni
2	és [/N][Nom] csak [/V][Inf] lemma:fog [/N][Ine]
2	és [/N][Ine] [/Prev] is fognak [/V][Inf]
2	nem lemma:fog [/V][Inf] [/N][Nom] miatti [/N][Acc]
2	nem [/N][Nom] fog [/N][Acc] [/V][Inf] [/N][Dat]
2	meg fogja [/V][Inf] [/N][Nom] [/N][Acc] [/N][Nom]
2	hogyan lemma:fog [/V][Inf] [/N][Nom] és [/N][Nom]
2	hogyan lemma:fog [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	hogy olyan [/N][Ine] lemma:fog [/V][Inf] [/N][Acc]
2	hogy nem lemma:fog áthárítani [/N][Acc] [/N][Subl]
2	hogy nem lemma:fog [/V][Inf] [/N][Acc] sem
2	hogy nem fogják [/N][Ins] [/V][Inf] [/N][Acc]
2	hogy nem fog [/Adj][_Manner/Adv] [/V][Inf] [/N][Nom]
2	hogy még [/V][Inf] lemma:fog [/N][Nom] [/N][Nom]
2	hogy hamarosan [/V][Inf] fog [/N][Nom] [/N][Nom]
2	hogy [/V][Inf] lemma:fog [/N][Ine] és [/N][Ine]
2	hogy [/Prev] lemma:fog tudni [/V][Inf] [/N][Acc]
2	hogy [/Num|Pro|Int][Ill] fog kerülni [/N][Nom] [/N][Dat]
2	hogy [/N][Supe] belül [/N][Nom] [/V][Inf] fog
2	hogy [/N][Nom] [/N][Nom] is [/V][Inf] fog
2	hogy [/N][Ade] tovább fog tartani [/N][Nom]
2	hogy [/N][Nom] lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] [/V][Inf] fog [/N][Nom] miatt
2	hogy [/N][Nom] [/N][Nom] fogja [/V][Inf] [/N][Acc]
2	hogy [/Det|Pro][Nom] [/N][Acc] fog [/V][Inf] [/N][Dat]
2	hogy [/N][Nom] nem fog sokáig tartani
2	hogy [/N][Nom] mikor fog [/Adj][_Manner/Adv] [/V][Inf]
2	hogy [/N][Nom] előbb-utóbb [/Prev] fog [/V][Inf]
2	hogy [/N][Nom] [/Prev] is fog [/V][Inf]
2	hogy [/N][Nom] [/Adv|Pro] is [/V][Inf] fog
2	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Ine] fog [/V][Inf]
2	hogy [/N][Acc] valaha is [/V][Inf] lemma:fog
2	hogy [/Det|Art.Def] jövőben [/N][Nom] fog [/V][Inf]
2	hogy [/N][Subl] [/N][Nom] nem fog [/V][Inf]
2	hogy [/N][Nom] át fog menni [/N][Supe]
2	hogy [/N][Nom] nagyjából [/N][Ter] fog tartani
2	hogy [/N][Nom] miként lemma:fog [/V][Inf] [/N][Ine]
2	hogy [/N][Nom] mennyire fogják [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] hogyan fog reagálni [/N][Subl]
2	hogy [/N][Nom] hogyan lemma:fog [/V][Inf] [/N][Ine]
2	hogy [/N][Nom] [/V][Inf] fog [/N][Nom] [/N][Ine]
2	hogy [/N][Nom] [/Prev] fog [/V][Inf] [/N][Subl]
2	hogy [/N][Nom] [/N][Supe] [/N][Acc] fog [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] meg fog [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Post] [/V][Inf] fog
2	hogy [/N][Nom] [/N][Supe] [/N][Acc] lemma:fog kapni
2	hogy [/N][Nom] [/N][Subl] fog [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] [/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Ins] lemma:fog [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Ine] [/N][Acc] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Supe]
2	hogy [/N][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Subl]
2	hogy [/N][Nom] [/N][Acc] [/N][Supe] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Supe] nem fog [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] meg fogja [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] fog [/V][Inf]
2	hogy [/N][Nom] [/N][Ins] nem lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Dat]
2	hogy [/N][Ine] [/Adj][_Manner/Adv] nőni fog [/N][Nom]
2	hogy [/N][Acc] leginkább [/N][Nom] fogják [/V][Inf]
2	hogy [/N][Acc] [/N][Nom] is [/V][Inf] fogják
2	hogy [/Adj][Nom] és [/N][Nom] [/V][Inf] lemma:fog
2	hogy [/N][Nom] nem fog [/N][Ill] [/V][Inf]
2	hogy [/N][Nom] [/V][Prs.NDef.3Sg] [/Cnj] [/V][Inf] fog
2	hogy [/N][Nom] [/Prev] sem lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] miként fog [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Prev] fog [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/Num|Pro|Int][Ill] lemma:fog kerülni
2	hogy [/N][Nom] [/N][Nom] [/N][Acc] [/V][Inf] fogják
2	hogy [/N][Nom] [/N][Nom] [/Det|Pro][Supe] fog múlni
2	hogy [/N][Nom] [/N][Dat] [/N][Nom] [/V][Inf] fog
2	hogy [/N][Nom] [/N][Acc] [/N][Ins] fogják [/V][Inf]
2	hogy [/N][Acc] továbbra is [/V][Inf] fogják
2	hogy [/N][Acc] [/N][Nom] is [/V][Inf] lemma:fog
2	hogy [/N][Nom] fogják [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Acc] fognak [/V][Inf] [/N][Nom] [/Post]
2	ellenkező esetben [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	de [/N][Nom] valószínűleg még [/V][Inf] fog
2	de [/Det|Pro][Acc] [/N][Nom] lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
2	amelyre [/N][Nom] [/N][Acc] is [/V][Inf] lemma:fog
2	amelyet [/N][Nom] [/Adj][_Manner/Adv] [/Prev] fog [/V][Inf]
2	akkor [/Prev] fogunk [/V][Inf] [/N][Nom] [/Post]
2	akkor [/N][Nom] is [/Prev] fog [/V][Inf]
2	[/Prev] lemma:fog [/V][Inf] [/N][Nom] által [/N][Ins]
2	[/Prev] fogjuk [/V][Inf] [/N][Nom] [/Post] [/N][Acc]
2	[/N|Pro|Rel][Nom] minden bizonnyal [/V][Inf] fogja [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] is [/V][Inf] fogja
2	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/V][Inf] fogja [/N][Acc] is
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] is [/V][Inf] lemma:fog
2	[/Num][Nom] év [/Post] fogják [/V][Inf] [/N][Acc]
2	[/N][Supe] belül [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Supe] [/N][Nom] lemma:fog [/V][Inf] [/N][Nom] szerint
2	[/N][Nom] szerint [/V][Inf] lemma:fog [/N][Nom] [/N][Acc]
2	[/N][Nom] szerint [/N][Nom] [/N][Ter] lemma:fog [/V][Inf]
2	[/N][Nom] szerint [/N][Acc] [/Prev] fogják [/V][Inf]
2	[/N][Nom] sem fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] fogja [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Nom]
2	[/N][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Nom] [/N][Ine]
2	[/N][Acc] lemma:fog [/V][Inf] [/N][Nom] [/N][Nom] [/N][Supe]
2	[/Det|Pro|Rel] [/N][Nom] [/N][Nom] [/N][Acc] fogja viselni
2	[/Det|Pro][Nom] nem fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Det|Art.Def] kérdéssel [/N][Nom] is foglalkozni fog
2	[/Det|Art.Def] jövőben sem lemma:fog [/V][Inf] [/N][Ins]
2	[/Det|Art.Def] jövőben [/N][Nom] valószínűleg [/V][Inf] fog
2	[/Det|Art.Def] jövőben [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
2	[/Det|Art.Def] [/Prev] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Supe] is meg fog [/V][Inf] [/N][Nom]
2	[/N][Nom] és [/N][Nom] is lemma:fog [/V][Inf]
2	[/N][Nom] és [/N][Nom] egyaránt [/V][Inf] lemma:fog
2	[/N][Nom] és [/N][Nom] [/N][Acc] fogja [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/Cnj] [/V][Inf] fog
2	[/N][Nom] valószínűleg [/N][Nom] [/Post] lemma:fog [/V][Inf]
2	[/N][Nom] szerint [/N][Nom] hamarosan [/V][Inf] lemma:fog
2	[/N][Nom] pedig [/N][Nom] [/Post] fog [/V][Inf]
2	[/N][Nom] nem fog [/V][Inf] [/N][Nom] [/Post]
2	[/N][Nom] nem fog [/V][Inf] [/N][Nom] [/N][Subl]
2	[/N][Nom] nem fogja [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/N][Nom] minden [/N][Acc] meg fog [/V][Inf]
2	[/N][Nom] figyelemmel fogja kísérni [/N][Nom] [/N][Acc]
2	[/N][Nom] elsősorban [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/Post] [/N][Nom] fogja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] [/N][Nom] [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Nom] [/Post] [/N][Nom] [/Det|Pro][Del] lemma:fog [/V][Inf]
2	[/N][Nom] [/Post] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] fognak
2	[/N][Nom] [/Post] [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom]
2	[/N][Nom] [/N][Supe] nem [/N][Nom] fognak [/V][Inf]
2	[/N][Nom] [/N][Supe] [/N][Nom] [/N][Nom] [/V][Inf] fog
2	[/N][Nom] [/N][Subl] [/N][Nom] fog [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/V][Inf] fogja [/N][Nom] [/N][Nom]
2	[/N][Nom] [/N][Nom] [/Post] fog [/V][Inf] [/N][Nom]
2	[/N][Nom] [/N][Nom] [/Post] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Acc] fog igénybe venni
2	[/N][Nom] [/N][Nom] [/N][Supe] [/V][Inf] lemma:fog [/N][Acc]
2	[/N][Nom] [/N][Ins] [/N][Nom] is [/V][Inf] fog
2	[/N][Nom] [/N][Acc] fog [/V][Inf] [/N][Nom] [/Post]
2	[/N][Nom] [/N][Acc] [/N][Nom] nem fogja [/V][Inf]
2	[/N][Nom] [/N][Acc] [/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] folyamán [/Adj][_Manner/Adv] [/V][Inf] fog
2	[/N][Nom] [/N][Nom] [/N][Acc] is [/V][Inf] fogja
2	[/N][Nom] [/Adj][Nom] napokban várhatóan [/V][Inf] fog
2	[/N][Nom] [/Cnj] csak [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/Cnj] [/N][Nom] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Cnj] [/N][Nom] [/N][Ins] lemma:fog [/V][Inf]
2	[/N][Nom] [/Adj][_Manner/Adv] fog [/V][Inf] [/N][Nom] [/N][Cau]
2	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Adj][_Manner/Adv] [/N][Nom] végén fog [/V][Inf]
2	[/N][Nom] [/N][Acc] soha nem lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
2	[/N][Acc] [/N][Nom] [/N][Nom] [/Post] fogják [/V][Inf]
2	[/N][Acc] [/Cnj] [/N][Nom] nem fogja [/V][Inf]
2	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf] [/N][Nom]
2	[/Adj][Nom] és [/Adj][Nom] piacra fog koncentrálni
2	[/N][Nom] pedig [/Adj][_Manner/Adv] [/Prev] lemma:fog [/V][Inf]
2	[/N][Nom] nagyon hamar [/Prev] fog [/V][Inf]
2	[/N][Nom] [/Num][Nom] [/Num][Nom] forintba fog kerülni
2	[/N][Nom] [/N][Nom] és [/N][Nom] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] továbbra is növekedni lemma:fog
2	[/N][Nom] [/N][Nom] [/Cnj] [/N][Acc] fog [/V][Inf]
2	[/N][Nom] [/N][Acc] is [/Adv|Pro] lemma:fog [/V][Inf]
2	[/N][Nom] [/Cnj] [/N][Nom] [/N][All] lemma:fog [/V][Inf]
2	[/Cnj] valószínűleg nem lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] továbbra is [/V][Inf] lemma:fog [/N][Ins]
2	[/Cnj] nőni fog [/N][Ins] [/N][Nom] [/N][Nom]
2	[/Cnj] nőni fog [/N][Nom] [/N][Nom] is
2	[/Cnj] nem lemma:fog [/V][Inf] [/N][Acc] [/N][Abl]
2	[/Cnj] nem lemma:fog [/N][Acc] [/V][Inf] [/N][Ine]
2	[/Cnj] meg lemma:fog [/V][Inf] [/N][Supe] [/N][Nom]
2	[/Cnj] le fog mondani [/N][Nom] [/N][Del]
2	[/Cnj] itt fog [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Cnj] hogy [/V][Inf] fogják [/N][Acc] [/N][Ine]
2	[/Cnj] folytatni lemma:fog [/N][Nom] által [/N][Acc]
2	[/Cnj] csak [/N][Nom] [/N][Supe] fogják [/V][Inf]
2	[/Cnj] csak [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:fog [/N][Nom] meg [/N][Nom]
2	[/Cnj] [/V][Inf] lemma:fog [/Adj][Nom] és [/N][Acc]
2	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Acc] is
2	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Acc] [/N][Abl]
2	[/Cnj] [/N][Nom] [/N][Subl] fog sor kerülni
2	[/Cnj] [/N][Nom] fogja [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Ade] is [/N][Acc] fogják [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Acc] nem lemma:fog [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Acc] lemma:fog [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Cnj] [/Det|Pro][Nom] nem lemma:fog [/V][Inf] [/N][Ine]
2	[/Cnj] [/Det|Pro][Nom] fogja meghatározni [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] hamarosan [/Prev] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Dat] [/N][Subl] fog [/V][Inf]
2	[/Cnj] [/N][Acc] nem lemma:fog egyhamar elfelejteni
2	[/Cnj] [/Det|Pro][Acc] [/N][Ine] [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Subl] [/Cnj] [/N][Subl] fog [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:fog [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Nom] nem fog [/V][Inf] [/N][Abl]
2	[/Cnj] [/N][Nom] nem [/N][Supe] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:fog [/N][Ill] [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] ismét [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] elég [/N][Acc] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] fog [/N][Nom] [/N][Ins]
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:fog [/N][Nom] [/N][Del]
2	[/Cnj] [/N][Nom] [/V][Inf] fogja [/N][Acc] is
2	[/Cnj] [/N][Nom] [/Prev] fognak [/V][Inf] [/N][All]
2	[/Cnj] [/N][Nom] [/Post] lemma:fog [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Nom] [/Post] fogja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Supe] át fog tartani
2	[/Cnj] [/N][Nom] [/N][Subl] fogja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] fogja [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] [/V][Inf] lemma:fog
2	[/Cnj] [/N][Nom] [/N][Ine] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] fognak [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] lemma:fog [/N][Nom]
2	[/Cnj] [/N][Nom] [/N][Ine] nem fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] lemma:fog majd [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] csak [/V][Inf] fog
2	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Adv|Pro] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ins] is [/V][Inf] lemma:fog
2	[/Cnj] [/N][Nom] [/N][Ine] már [/V][Inf] fog
2	[/Cnj] [/N][Nom] [/N][Acc] hogyan lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ins] meg fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Ine] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ine] [/N][Acc] is [/V][Inf] lemma:fog
2	[/Cnj] [/N][Dat] [/N][Acc] nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] sem fogja [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Acc] is [/N][Subl] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] csak [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] is [/V][Inf] fognak
2	[/Cnj] [/N][Nom] valószínűleg [/Prev] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] sem fognak [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Nom] sem [/Adv|Pro] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] nem fog [/Num][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] mindig is [/V][Inf] fognak
2	[/Cnj] [/N][Nom] is [/Num][Acc] fog [/V][Inf]
2	[/Cnj] [/N][Nom] hamarosan [/Prev] fognak [/V][Inf]
2	[/Cnj] [/N][Nom] egyelőre nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] csak [/Det|Pro][Acc] fogja [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Subl] [/N][Nom] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Supe] [/V][Inf] fog
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ill] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] meg lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/N][Transl] fogja [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Adv|Pro] fogják [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] nem fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] nem fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][Nom] módon lemma:fog [/V][Inf]
2	[/Cnj] [/N][Ill] senki nem fog [/V][Inf]
2	[/Cnj] [/N][Acc] [/Adj][Nom] egységként lemma:fog [/V][Inf]
2	[/Cnj] [/Adv|Pro] nem lemma:fog [/V][Inf] [/N][Nom]
2	[/Cnj] [/Adv|Pro] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] fognak [/V][Inf] [/N][Ill]
2	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] fogják [/N][Subl] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Ine] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog [/N][Nom] is
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Nom] [/N][Supe] fog [/V][Inf]
2	[/Cnj] [/N][Acc] is el lemma:fog [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Nom] [/N][Ill] fog kerülni
2	[/Adv|Pro|Rel] [/N][Nom] [/Num][Nom] százalékkal fog [/V][Inf]
2	[/Adv|Pro] [/Adj][_Manner/Adv] [/Prev] fogják [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Post] [/Prev] fogják [/V][Inf] [/N][Acc]
2	[/N][Ins] lemma:fog [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	[/N][Acc] már nem lemma:fog [/V][Inf] [/N][Nom]
2	várhatóan [/N][Nom] is [/V][Inf] fogja [/N][Acc]
2	soha nem fogjuk [/V][Inf] [/N][Dat] [/N][Acc]
2	nem lemma:fog [/V][Inf] [/N][Acc] és [/N][Acc]
2	nem lemma:fog [/V][Inf] [/N][Nom] [/N][Supe] [/N][Acc]
2	nem [/N][Supe] fog [/V][Inf] [/N][Nom] [/N][Nom]
2	hogy meg fog [/V][Inf] [/N][Nom] [/N][Ine]
2	hogy kezdeményezni fogja [/N][Ade] [/N][Nom] [/N][Acc]
2	hogy csak [/N][Acc] lemma:fog [/V][Inf] [/N][Nom]
2	hogy [/N][Abl] [/N][Nom] fogják [/V][Inf] [/N][Acc]
2	hogy [/N][Acc] [/Prev] fogja [/V][Inf] [/N][Nom]
2	hogy [/N][Acc] [/N][Nom] [/N][Ins] fogja [/V][Inf]
2	hogy [/N][Supe] [/N][Del] [/N][Nom] fog dönteni
2	hogy [/N][Nom] nem lemma:fog [/V][Inf] [/N][Ine]
2	hogy [/N][Nom] miként fog [/V][Inf] [/N][Subl]
2	hogy [/N][Nom] [/V][Inf] fognak [/N][Nom] [/Post]
2	hogy [/N][Nom] [/V][Inf] fognak [/N][Nom] [/N][Ins]
2	hogy [/N][Nom] [/Post] lemma:fog [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] [/V][Inf] fogja [/N][Acc]
2	hogy [/N][Nom] [/N][Ela] lemma:fog [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] sem lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Ine] [/Prev] lemma:fog [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] nem fogja [/V][Inf]
2	hogy [/N][Nom] [/N][Ins] fogja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Ine] [/V][Inf] fogja [/N][Acc]
2	hogy [/N][Ine] is támogatni lemma:fog [/N][Acc]
2	hogy [/N][Nom] vissza lemma:fog térni [/N][Ill]
2	hogy [/N][Nom] sem fogja [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] segíteni fog [/N][Nom] [/N][Ine]
2	hogy [/N][Nom] lemma:fog [/V][Inf] [/N][Nom] [/Post]
2	hogy [/N][Nom] [/Prev] fog [/V][Inf] [/N][Dat]
2	hogy [/N][Nom] [/N][Nom] [/N][Acc] fog [/V][Inf]
2	hogy [/N][Ins] kapcsolatos [/N][Nom] [/V][Inf] lemma:fog
2	hogy [/N][Ine] [/N][Acc] lemma:fog [/V][Inf] [/N][Nom]
2	hogy [/N][Acc] nem [/N][Nom] fogja [/V][Inf]
2	hogy [/N][Acc] [/N][Nom] fogja [/V][Inf] jövőre
2	hogy [/N][Supe] [/N][Nom] [/N][Nom] fog [/V][Inf]
2	hogy [/N][Nom] [/Post] [/V][Inf] lemma:fog [/N][Acc]
2	de [/N][Acc] úgyis [/N][Nom] fogja [/V][Inf]
2	akkor [/N][Nom] [/N][Nom] [/N][Acc] fogja [/V][Inf]
2	akkor [/N][Acc] lemma:fog [/V][Inf] [/N][Nom] [/Post]
2	aki [/N][Nom] szerint [/V][Inf] fog [/N][Supe]
2	[/V][Inf] fog [/N][Nom] és [/N][Nom] [/N][Nom]
2	[/N|Pro|Rel][Acc] [/N][Nom] várhatóan [/N][Supe] fog [/V][Inf]
2	[/N][Nom] nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/N][Acc] [/N][Nom] [/N][Nom] nem fogja [/V][Inf]
2	[/N][Acc] [/N][Nom] [/N][Nom] [/N][Supe] fogják [/V][Inf]
2	[/N][Nom] pedig [/Num][Nom] dollárba fog kerülni
2	[/N][Nom] szerint [/V][Inf] fog [/N][Nom] [/N][Nom]
2	[/N][Nom] szerint [/N][Nom] [/V][Inf] fogja [/N][Acc]
2	[/N][Nom] szerint [/N][Nom] [/N][Acc] fog [/V][Inf]
2	[/N][Nom] szerint [/N][Nom] [/Adj][_Manner/Adv] lemma:fog [/V][Inf]
2	[/N][Nom] nem fogja [/V][Inf] [/N][Acc] [/Det|Pro][Ine]
2	[/N][Nom] minden [/N][Acc] [/Prev] fog [/V][Inf]
2	[/N][Nom] meg fogja [/V][Inf] [/N][Acc] is
2	[/N][Nom] [/V][Inf] fog [/N][Nom] [/N][Nom] [/Post]
2	[/N][Nom] [/N][Nom] nem fogja meghaladni [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Prev] lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] [/V][Inf] lemma:fog [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] [/N][Subl] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Cnj] [/N][Acc] [/V][Inf] fogja
2	[/N][Nom] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf] [/N][Ine]
2	[/N][Nom] [/N][Ins] [/Adj][_Manner/Adv] lemma:fog [/V][Inf] [/N][Nom]
2	[/N][Nom] [/N][Acc] nem lemma:fog [/V][Inf] [/N][Nom]
2	[/N][Nom] [/N][Subl] is [/N][Acc] fog [/V][Inf]
2	[/N][Nom] [/N][Nom] szerint [/N][Ine] fog [/V][Inf]
2	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:fog [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] fogja [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] fogja [/V][Inf] [/N][Acc]
2	[/N][Acc] is [/Prev] lemma:fog [/V][Inf] [/N][Nom]
2	[/N][Acc] [/N][Nom] [/N][Nom] [/N][Ine] fogják [/V][Inf]
2	[/N][Nom] sem lemma:fog [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] hatására [/V][Inf] fog [/N][Nom] [/N][Nom]
2	[/N][Nom] [/N][Acc] [/N][Nom] nem lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Acc] [/N][Nom] [/Post] fogja [/V][Inf]
2	[/N][Ine] [/Prev] fog [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Cnj] [/Prev] lemma:fog [/V][Inf] [/N][Acc] [/N][Ela]
2	[/Cnj] [/Post] [/N][Nom] [/N][Acc] fogja [/V][Inf]
2	[/Cnj] [/N][Nom] nem fogja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem [/N][Del] fog szólni
2	[/Cnj] [/N][Nom] nagyon fog hiányozni [/N][Ela]
2	[/Cnj] [/N][Acc] fogja [/V][Inf] [/N][Ine] is
2	[/Cnj] [/N][Acc] [/N][Nom] is [/V][Inf] fogja
2	[/Cnj] [/N][Nom] csak [/N][Ine] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] aligha fogja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/V][Inf] fog [/N][Ine] is
2	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] fog [/N][Supe]
2	[/Cnj] [/N][Nom] [/N][Ine] [/N][Acc] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][All] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] [/Adj][_Manner/Adv] [/V][Inf] lemma:fog
2	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] fogja [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adv|Pro] fogják [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] is [/V][Inf] fogja
2	[/Cnj] [/N][Ine] [/Prev] fogják [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Acc] [/N][Nom] [/Post] fogják [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Nom] nem fog elszakadni [/N][Abl]
2	[/Cnj] [/N][Nom] nem lemma:fog [/V][Inf] [/N][Cau]
2	[/Cnj] [/N][Nom] nem fog [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Supe] [/V][Inf] lemma:fog [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Ine] nem lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] is [/N][Nom] lemma:fog [/V][Inf]
2	[/Cnj] [/N][Acc] [/Prev] fogja [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Acc] [/N][Nom] is [/V][Inf] fogják
2	[/Cnj] [/N][Acc] [/N][Nom] [/Prev] fogja [/V][Inf]
2	[/Cnj] [/N][Supe] olyan [/N][Acc] fognak [/V][Inf]
2	[/Cnj] [/N][Acc] fog [/V][Inf] [/N][Nom] [/N][Nom]
2	[/N][Acc] fog [/V][Inf] [/N][Ine] és [/N][Ine]
