5	[/N][Nom] [/N][Nom] és [/N][Nom] [/N][Nom] is [/V][Inf] lemma:fog
5	[/N][Nom] [/N][Nom] és [/N][Nom] [/N][Nom] [/Post] fog [/V][Inf]
4	[/Cnj] [/N][Nom] [/Det|Art.Def] következő [/N][Ine] is [/V][Inf] fog
3	hogy [/Prev] lemma:fog [/V][Inf] [/Cnj] [/Prev] lemma:fog [/V][Inf]
3	[/N][Nom] [/Adj][Nom] eszközt igénybe lemma:fog venni [/Det|Pro][Dat] érdekében
3	hogy Kolozsvári László [/N][Supe] feljegyzéseket fog továbbítani [/N][Dat]
3	hogy [/Det|Art.Def] lehető legkorábbi [/N][Subl] fogja kiírni [/N][Acc]
2	így fog kinézni [/Det|Art.Def] PC [/Num][Nom] év múlva
2	országszerte nagyjából [/Num][Nom] várost fognak kijelölni járási központnak
2	hogy vagyoni és nem vagyoni [/N][Acc] fognak [/V][Inf]
2	hogy más [/N][Nom] is követni fogják [/N][Nom] példáját
2	hogy ilyen törvényjavaslatot meg lemma:fog vitatni [/Det|Art.Def] parlamentben
2	hogy [/Num][Ter] mindenképp támogatni lemma:fog [/Det|Art.Def] operációs rendszert
2	hogy [/N][Nom] záros határidőn belül [/Prev] fog [/V][Inf]
2	hogy [/N][Nom] támogatni fogja Észtország [/N][Acc] [/Det|Art.Def] NATO-ba
2	hogy [/N][Nom] nem fog engedelmeskedni [/Det|Art.Def] repülési tilalomnak
2	hogy [/Det|Art.Def] euró bevezetése [/Adj][_Manner/Adv] fogja érinteni [/N][Acc]
2	ezért nagyon oda lemma:fog figyelni még akkor is
2	de [/Det|Pro][Nom] nem [/Num][Nom] év [/Post] fog megtörténni
2	de [/Det|Pro][Acc] már [/Det|Art.Def] bírósági szakaszban fogják [/V][Inf]
2	amit még [/Num][Nom] év múlva is emlegetni lemma:fog
2	[/N][Nom] támogatni fogja [/Det|Art.Def] Irak [/Adj][Nom] katonai [/N][Acc]
2	[/N][Nom] soha nem lemma:fog háborúban állni [/Det|Art.Def] iszlámmal
2	[/N][Nom] sem fognak valóra válni [/Det|Art.Def] tandíjjal kapcsolatban
2	[/N][Nom] meg fogja vétózni [/Det|Art.Def] EU további bővítését
2	[/N][Nom] kihívásnak [/Det|Art.Def] szeme közé fogtok tudni nézni
2	[/N][Nom] [/N][Abl] telhetőt meg lemma:fog tenni [/Det|Pro][Dat] érdekében
2	[/N][Ine] [/Det|Art.Def] Ukrajnából érkező utasokat szigorúan ellenőrizni fogják
2	[/Det|Pro][Ins] ellentétes szabályozást [/Det|Art.Def] Fidesz nem fog [/V][Inf]
2	[/Det|Art.Def] új [/N][Nom] is központi elemnek fogja tekinteni
2	[/Det|Art.Def] árvízzel [/Adj][Nom] kárigényt nem fog kategorikusan elutasítani
2	[/Det|Art.Def] probléma újra és újra [/Prev] fog [/V][Inf]
2	[/Det|Art.Def] mostani alkotmány meg fog bennünket védeni [/Det|Pro][Abl]
2	[/Det|Art.Def] magyar nyugdíjrendszer pillanatokon belül össze fog omlani
2	[/Det|Art.Def] igazán [/Adj][Nom] időket fog hozni [/Det|Art.Def] ipar
2	[/Det|Art.Def] globalizáció mostantól inkább [/Det|Art.Def] Keletnek fog kedvezni
2	[/Det|Art.Def] [/Num][Nom] elsőért [/N][Subl] kész lenni nehezen fog
2	[/Det|Art.Def] [/Num][Nom] belüli vita csak akkor fog [/V][Inf]
2	[/Det|Art.Def] Honda információkhoz fog jutni [/Det|Art.Def] Mercedestől [/N][Nom]
2	[/Det|Art.Def] Népszava [/Det|Art.Def] legcsekélyebb érdeklődést sem fogja mutatni
2	[/Det|Art.Def] 2010-es költségvetésből semmi nem fog épülni Magyarországon
2	[/Cnj] nem lemma:fog [/V][Inf] egyik [/N][Del] [/Det|Art.Def] másikra
2	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:fog [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/Cnj] [/Det|Pro][Nom] nem [/Num][Nom] éven belül fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/Det|Art.Def] szám várhatóan még nőni fog
2	[/Cnj] [/Det|Pro][Nom] [/Det|Art.Def] szám még tovább fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/Det|Art.Def] jövőben sem fog [/Adj][_Manner/Adv] változni
2	[/Cnj] [/Det|Art.Def] osztrák kormányt tettei alapján lemma:fog megítélni
2	[/Cnj] [/Det|Art.Def] kormány fel fog függeszteni már bejelentett
2	[/Adv|Pro|Rel] [/Det|Art.Def] [/Num][Nom] gigás [/Num][Nom] dollárba fog kerülni
2	[/Adv|Pro] támadásokat fognak [/V][Inf] mobiltornyok és átjátszóállomások ellen
2	[/Adj][Nom] tömeg pedig nem fog befolyásolni semmilyen választást
2	hogy [/Num][Nom] év [/Post] [/V][Inf] fog [/N][Nom] [/N][Nom]
2	hogy [/N][Nom] nem fog [/N][Subl] lépni [/N][Nom] [/Post]
2	hogy [/N][Nom] [/Adj][Nom] szerepet fog [/V][Inf] [/N][Nom] [/N][Ine]
2	hogy [/Det|Art.Def] következő [/N][Ine] tovább fog [/V][Inf] [/N][Nom]
2	hogy [/Det|Art.Def] következő [/N][Ine] [/N][Nom] [/Det|Pro][Acc] fogja [/V][Inf]
2	hogy [/Det|Art.Def] jövőben hogyan fog [/V][Inf] [/N][Nom] [/N][Nom]
2	hogy [/N][Nom] nem fogják túlzásba vinni [/Det|Art.Def] támadásokat
2	hogy [/N][Nom] nem fog [/N][Acc] [/V][Inf] sem [/N][Ine]
2	hogy [/N][Nom] [/N][Nom] [/N][Nom] után is [/V][Inf] lemma:fog
2	hogy [/N][Nom] [/Det|Art.Def] első [/N][Abl] kezdve [/V][Inf] lemma:fog
2	[/Num][Nom] héten belül [/Prev] fogják [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] is mindent [/Prev] lemma:fog [/V][Inf] [/N][Nom] érdekében
2	[/N][Nom] [/N][Nom] és [/N][Nom] is [/Prev] fog [/V][Inf]
2	[/N][Nom] [/N][Nom] szerint [/N][Nom] [/N][Nom] [/V][Inf] fog [/N][Ela]
2	[/N][Nom] [/N][Nom] [/N][Acc] fogja [/V][Inf] [/N][Nom] [/N][Nom] [/N][Nom]
2	[/Det|Art.Def] magyarok sokkal nagyobb kedvvel fogják elzárni [/N][Acc]
2	[/N][Nom] [/Post] mindent meg lemma:fog tenni [/Det|Pro][Dat] érdekében
2	[/N][Nom] [/Post] [/N][Nom] és [/N][Nom] [/N][Acc] lemma:fog [/V][Inf]
2	[/N][Nom] [/N][Dat] [/Adj][Nom] okát [/Adj][Nom] vizsgálat fogja [/V][Inf]
2	[/Cnj] mindent [/Prev] fognak [/V][Inf] [/N][Nom] [/N][Nom] érdekében
2	[/Cnj] [/N][Nom] és [/N][Nom] [/N][Nom] [/Prev] fog [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] [/Adv|Pro] is [/N][Nom] [/Post] fognak [/V][Inf]
2	[/Cnj] [/N][Nom] mindent [/Prev] lemma:fog [/V][Inf] [/Det|Pro][Dat] érdekében
2	[/Cnj] [/N][Nom] [/N][Nom] várhatóan továbbra is [/V][Inf] fog
2	[/Cnj] [/N][Nom] [/Det|Art.Def] következő [/N][Ine] csak [/V][Inf] lemma:fog
2	[/Cnj] [/N][Nom] [/Adv|Pro] is nagy [/N][Acc] fog [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][Nom] [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] fog [/V][Inf]
2	[/Adv|Pro|Rel] [/Det|Art.Def] Apple hivatalosan is [/V][Inf] fogja [/N][Acc]
