501	[/Adj][Nom] [/N][Acc] is lemma:képes lemma:van [/V][Inf]
461	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
419	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
380	[/Cnj] lemma:képes lemma:van [/V][Inf] [/Det|Art.Def] [/N][Acc]
345	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
342	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
320	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
257	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
241	[/Det|Art.Def] [/N][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc]
233	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
223	[/Adj][Nom] [/N][Acc] is lemma:képes lemma:lesz [/V][Inf]
216	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
193	[/Det|Art.Def] [/N][Nom] nem lemma:képes [/N][Acc] [/V][Inf]
192	[/Cnj] nem lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc]
189	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
175	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
171	[/Det|Art.Def] [/N][Nom] nem lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
167	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
166	[/Cnj] lemma:képes lemma:van [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
164	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/Det|Art.Def] [/N][Acc]
152	[/Cnj] [/Det|Art.Def] [/N][Nom] lemma:képes [/N][Acc] [/V][Inf]
150	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
148	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
140	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Det|Art.Def]
123	[/N][Nom] [/Post] is lemma:képes lemma:van [/V][Inf]
122	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
122	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Cnj]
120	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
114	[/Adj][Nom] [/N][Nom] nem lemma:képes [/N][Acc] [/V][Inf]
109	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/Det|Art.Def] [/N][Acc]
107	[/Det|Art.Def] [/N][Acc] is lemma:képes lemma:van [/V][Inf]
105	[/Cnj] lemma:képes [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
102	[/Adj][Nom] [/N][Acc] is lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
100	[/Cnj] [/Det|Art.Def] [/N][Nom] lemma:képes lemma:van [/V][Inf]
97	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
96	[/Cnj] nem lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
96	[/Adj][Nom] [/N][Poss][Acc] is lemma:képes lemma:van [/V][Inf]
95	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
94	[/Adj][Nom] [/N][Nom] is lemma:képes [/N][Acc] [/V][Inf]
91	[/N][Nom] [/N][Poss][Acc] is lemma:képes lemma:van [/V][Inf]
90	[/N][Nom] [/Post] is lemma:képes [/N][Acc] [/V][Inf]
89	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
86	[/Adj][Nom] [/N][Nom] [/Post] lemma:képes [/N][Acc] [/V][Inf]
85	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Cnj]
84	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] lemma:képes [/N][Acc] [/V][Inf]
75	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Cnj]
73	[/Cnj] nem lemma:van lemma:képes [/N][Acc] [/V][Inf]
72	[/Det|Pro|Rel] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
71	képes lemma:van [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
69	[/Det|Art.Def] [/N][Nom] is lemma:képes [/N][Acc] [/V][Inf]
69	[/Adj][Nom] [/N][Ine] is lemma:képes lemma:van [/V][Inf]
68	[/Det|Art.Def] [/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
68	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
66	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] [/V][Inf] lemma:képes [/N][Nom]
64	[/N|Pro|Rel][Nom] lemma:képes lemma:van [/V][Inf] [/Det|Art.Def] [/N][Acc]
64	[/Cnj] [/Det|Art.Def] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
64	[/Adj][Nom] [/N][Ine] is lemma:képes [/N][Acc] [/V][Inf]
63	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
63	[/Num][Nom] [/N][Acc] is lemma:képes lemma:van [/V][Inf]
63	[/Det|Pro|Rel] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
63	lemma:képes lemma:lesz [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
62	lemma:képes lemma:van [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
61	nem lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
61	[/V][Sbjv.NDef.3Sg] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
60	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] lemma:képes lemma:lesz [/V][Inf]
59	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Ine] [/Adj][Nom]
59	[/Adj][Nom] [/N][Ela] is lemma:képes [/N][Acc] [/V][Inf]
58	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/Adj][Nom]
56	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] lemma:képes lemma:van [/V][Inf]
56	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc]
54	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] egy [/Adj][Nom] [/N][Acc]
54	[/Cnj] [/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc]
53	lemma:lesz lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
53	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc]
53	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:képes lemma:van [/V][Inf]
52	[/V][Sbjv.NDef.3Sg] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
51	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Cnj]
51	[/Adj][Nom] [/N][Nom] nem lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
51	[/N][Nom] [/Post] is lemma:képes lemma:lesz [/V][Inf]
50	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Cnj]
50	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc]
50	[/Det|Pro|Rel] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
49	[/N|Pro|Rel][Nom] nem lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc]
47	lemma:lesz lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
47	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Post]
47	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Acc]
45	[/Det|Art.Def] [/N][Nom] nem lemma:képes [/V][Inf] [/N][Poss][Acc]
45	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Cnj]
44	nem lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
44	[/N][Nom] [/N][Acc] is lemma:képes lemma:van [/V][Inf]
44	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Post]
43	nem lemma:van lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc]
43	lemma:képes lemma:van [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
42	[/N|Pro|Rel][Nom] lemma:képes [/Adj][_Manner/Adv] [/V][Inf] [/Det|Art.Def] [/N][Acc]
42	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Ine] [/Adj][Nom]
42	[/Adj][Nom] [/N][Ins] is lemma:képes lemma:van [/V][Inf]
42	[/Cnj] [/Det|Art.Def] [/N][Nom] lemma:képes lemma:lesz [/V][Inf]
41	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Acc]
41	[/Cnj] lemma:képes [/Adj][_Manner/Adv] [/V][Inf] [/Det|Art.Def] [/N][Acc]
40	lemma:lesz lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
40	[/Cnj] [/Det|Art.Def] [/N][Nom] lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
40	[/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
40	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:képes [/N][Ill] [/V][Inf]
39	[/N|Pro|Rel][Nom] lemma:képes lemma:lesz [/V][Inf] [/Det|Art.Def] [/N][Acc]
38	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Dat]
37	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
37	[/Det|Art.Def] [/N][Nom] nem lemma:képes [/V][Inf] [/Det|Pro][Acc]
37	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] lemma:képes lemma:van [/V][Inf]
37	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc] is
37	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] és
36	[/Det|Art.Def] [/N][Nom] nem lemma:képes [/Det|Pro][Acc] [/V][Inf]
36	[/Det|Art.Def] [/N][Ela] is lemma:képes [/N][Acc] [/V][Inf]
36	[/Adj][Nom] [/N][Acc] is lemma:képes [/N][Transl] [/V][Inf]
36	[/Adj][Nom] [/N][Acc] is lemma:képes [/N][Ill] [/V][Inf]
35	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
35	[/Cnj] nem lemma:van lemma:képes [/V][Inf] [/N][Acc]
35	[/Cnj] nem lemma:van lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
35	[/Adv|Pro] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
35	[/Adj][Nom] [/N][Nom] is lemma:képes lemma:van [/V][Inf]
34	[/N][Nom] nem lemma:van lemma:képes [/N][Acc] [/V][Inf]
34	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
34	[/Adj][Nom] [/N][Supe] is lemma:képes lemma:van [/V][Inf]
34	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
33	lemma:képes lemma:van [/V][Inf] [/Cnj] [/V][Inf] [/Det|Art.Def]
33	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Dat]
33	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc]
33	[/Num][Nom] [/N][Nom] [/Post] lemma:képes [/N][Acc] [/V][Inf]
33	[/Num][Nom] [/N][Acc] is lemma:képes lemma:van [/V][Inf]
33	[/Det|Pro|Rel] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
33	[/Det|Art.Def] [/N][Acc] is lemma:képes lemma:lesz [/V][Inf]
33	lemma:képes lemma:van [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
32	[/N|Pro|Rel][Pl][Nom] nem képesek [/V][Inf] [/Det|Art.Def] [/N][Acc]
32	[/Num][Nom] [/N][Nom] [/Post] lemma:képes lemma:van [/V][Inf]
32	lemma:képes lemma:van [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
32	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Dat]
32	[/Adj][Nom] [/N][Ins] is lemma:képes [/N][Acc] [/V][Inf]
31	képes lemma:van [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
31	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Dat]
31	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Adj][Nom]
31	[/Det|Pro][Nom] [/Det|Art.Def] [/N][Nom] lemma:képes [/N][Acc] [/V][Inf]
31	[/Cnj] lemma:képes [/V][Inf] egy [/Adj][Nom] [/N][Acc]
31	[/Cnj] lemma:képes [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/Adj][Nom]
31	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][All]
31	[/Adj][Nom] [/N][Acc] is lemma:képes [/Adv|Pro] [/V][Inf]
30	nem lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
30	[/N][Nom] nem lemma:van lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
30	[/N][Nom] [/N][Poss][Acc] is lemma:képes lemma:lesz [/V][Inf]
30	[/Det|Art.Def] [/N][Nom] [/N][Poss][Acc] [/V][Inf] lemma:képes [/N][Nom]
30	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
30	[/Adj][Nom] [/N][Supe] is lemma:képes [/N][Acc] [/V][Inf]
30	[/Adj][Nom] [/N][Nom] [/Post] lemma:képes lemma:van [/V][Inf]
30	[/Adj][Nom] [/Adj][Nom] [/N][Acc] képesek lemma:lesz [/V][Inf]
30	[/Adj][Nom] [/N][Acc] nem lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
29	lemma:képes lemma:van [/V][Inf] egy [/Adj][Nom] [/N][Acc]
29	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Ins]
29	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Ins]
29	[/Cnj] [/N][Acc] is lemma:képes lemma:van [/V][Inf]
29	[/Adj][Nom] [/Adj][Nom] [/N][Acc] [/V][Inf] lemma:képes [/N][Nom]
28	lemma:képes lemma:van [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
28	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] egy [/Adj][Nom] [/Adj][Nom]
28	[/N|Pro|Rel][Nom] lemma:képes [/N][Acc] [/V][Inf] [/Cnj] [/V][Inf]
28	[/N][Nom] [/Post] nem lemma:képes [/N][Acc] [/V][Inf]
28	[/N][Nom] [/Post] is lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
28	[/N][Nom] [/N][Poss][Acc] is lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
28	[/N][Nom] [/N][Nom] nem lemma:képes [/N][Acc] [/V][Inf]
28	[/Det|Pro|Rel] lemma:képes [/V][Inf] [/Cnj] [/V][Inf] [/Det|Art.Def]
28	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] [/V][Inf] lemma:képes [/N][Acc]
28	[/Adv|Pro] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
28	[/Adj][Nom] [/N][Nom] sem lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
27	nem lemma:képes [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
27	még [/Det|Pro][Acc] is lemma:képes lemma:van [/V][Inf]
27	lemma:képes lemma:lesz [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
27	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/Num][Nom] [/Adj][Nom]
27	[/Det|Art.Def] [/N][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
27	[/Cnj] lemma:képes lemma:van [/V][Inf] [/Adj][Nom] [/N][Poss][Acc]
27	[/Adj][Nom] [/N][Subl] is lemma:képes [/N][Acc] [/V][Inf]
27	[/Adj][Nom] [/N][Poss][Acc] is lemma:képes lemma:lesz [/V][Inf]
27	[/Adj][Nom] [/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
27	[/Adj][Nom] [/N][Acc] is [/V][Inf] lemma:képes [/N][Nom]
26	[/N|Pro|Rel][Pl][Nom] képesek lemma:van [/V][Inf] [/Det|Art.Def] [/N][Acc]
26	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Supe]
26	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Supe]
26	[/N][Nom] nem lemma:lesz lemma:képes [/V][Inf] [/N][Acc]
26	[/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc] képesek lemma:van [/V][Inf]
26	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] [/Adj][Nom] lemma:lesz [/V][Inf]
26	[/Cnj] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Adj][Nom]
26	[/Cnj] [/N][Nom] nem lemma:képes [/N][Acc] [/V][Inf]
26	[/Cnj] [/Det|Art.Def] [/N][Nom] lemma:képes [/Det|Pro][Acc] [/V][Inf]
26	[/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
26	[/Adj][Nom] [/N][Nom] sem lemma:képes [/N][Acc] [/V][Inf]
26	[/Adj][Nom] [/N][Acc] is lemma:képes [/V][Cond.NDef.3Sg] [/V][Inf]
25	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc]
25	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Ine]
25	[/Num][Nom] [/N][Acc] is lemma:képes lemma:lesz [/V][Inf]
25	[/N][Nom] [/N][Poss][Supe] is lemma:képes [/N][Acc] [/V][Inf]
25	[/Det|Art.Def] [/N][Nom] sem lemma:képes [/N][Acc] [/V][Inf]
25	[/Det|Art.Def] [/N][Nom] nem lemma:képes [/N][Ine] [/V][Inf]
25	[/Cnj] nem lemma:van lemma:képes [/V][Inf] [/Det|Pro][Acc]
25	[/Cnj] lemma:képes lemma:van [/V][Inf] [/Det|Art.Def] [/N][Ins]
25	[/Cnj] lemma:képes lemma:van [/V][Inf] [/Cnj] [/V][Inf]
25	[/Cnj] [/N][Nom] is lemma:képes [/N][Acc] [/V][Inf]
25	[/Adj][Nom] [/N][Nom] is lemma:képes lemma:lesz [/V][Inf]
25	[/Adj][Nom] [/N][Nom] [/N][Poss][Acc] lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
25	lemma:képes lemma:van [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Cnj]
25	[/Adj][Nom] [/N][Acc] is lemma:képes [/N][Ins] [/V][Inf]
