398	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/Det|Art.Def] [/N][Acc]
171	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
130	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] lemma:képtelen lemma:van [/V][Inf]
105	[/Cnj] lemma:képtelen [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
103	[/Cnj] lemma:képtelen [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
101	[/Cnj] lemma:képtelen [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
81	[/Adj][Nom] [/N][Nom] [/Post] lemma:képtelen lemma:van [/V][Inf]
79	[/Det|Art.Def] [/N][Nom] lemma:képtelen [/V][Inf] [/Det|Art.Def] [/N][Acc]
77	lemma:képtelen lemma:van [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
69	lemma:képtelen lemma:van [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
66	[/Adj][Nom] [/N][Acc] is lemma:képtelen lemma:van [/V][Inf]
62	[/Cnj] lemma:képtelen [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
61	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] lemma:képtelen lemma:van [/V][Inf]
54	[/Cnj] lemma:képtelen lemma:lesz [/V][Inf] [/Det|Art.Def] [/N][Acc]
52	[/Cnj] [/Det|Art.Def] [/N][Nom] lemma:képtelen lemma:van [/V][Inf]
50	lemma:képtelen lemma:van [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
48	[/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc] lemma:képtelen lemma:van [/V][Inf]
48	[/Cnj] [/Det|Art.Def] [/N][Nom] lemma:képtelen [/N][Acc] [/V][Inf]
40	[/Adj][Nom] lemma:van [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
39	[/Cnj] [/N][Nom] lemma:képtelen [/V][Inf] [/Det|Art.Def] [/N][Acc]
39	[/Adj][_Manner/Adv] lemma:képtelen lemma:van [/V][Inf] [/Det|Art.Def] [/N][Acc]
38	[/Cnj] lemma:képtelen [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
36	[/N|Pro|Rel][Nom] lemma:képtelen [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
34	[/Cnj] lemma:képtelen [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
34	[/Cnj] [/Det|Art.Def] [/N][Acc] lemma:képtelen lemma:van [/V][Inf]
33	[/N|Pro|Rel][Pl][Nom] képtelenek [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
33	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] lemma:képtelen [/N][Acc] [/V][Inf]
32	[/N|Pro|Rel][Pl][Nom] képtelenek [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
31	lemma:képtelen lemma:van [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
31	[/Num][Nom] [/N][Nom] [/Post] lemma:képtelen lemma:van [/V][Inf]
31	[/Cnj] képtelenek lemma:van [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
31	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/Det|Art.Def] [/N][Poss][Nom]
31	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/Det|Art.Def] [/N][Ins]
30	[/N][Nom] lemma:képtelen lemma:van [/V][Inf] [/Det|Art.Def] [/N][Acc]
30	[/Det|Art.Def] [/N][Acc] [/Cnj] lemma:képtelen lemma:van [/V][Inf]
30	[/Det|Art.Def] [/Adj][Nom] [/N][Ter] lemma:képtelen lemma:van [/V][Inf]
30	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/Det|Art.Def] [/N][Abl]
30	[/Cnj] [/Det|Art.Def] [/N][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
29	[/N|Pro|Rel][Nom] lemma:képtelen [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
29	[/Det|Art.Def] [/N][Nom] [/Post] lemma:képtelen lemma:van [/V][Inf]
28	[/N|Pro|Rel][Pl][Nom] képtelenek [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
28	[/N|Pro|Rel][Nom] lemma:képtelen [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
28	[/Cnj] lemma:képtelen [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Det|Art.Def]
28	[/Cnj] lemma:képtelen [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc]
27	lemma:képtelen lemma:van [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Det|Art.Def]
27	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/Det|Art.Def] [/N][Ill]
27	[/Adj][Nom] [/Adj][Nom] [/N][Nom] lemma:képtelen lemma:van [/V][Inf]
26	[/Det|Art.Def] [/N][Nom] [/Cnj] lemma:képtelen lemma:van [/V][Inf]
26	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/Det|Art.Def] [/N][Poss][Ela]
26	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/Det|Art.Def] [/N][Dat]
26	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:képtelen lemma:van [/V][Inf]
