444	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
283	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
264	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
258	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
239	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
210	egy [/Adj][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
195	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
185	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
170	[/Cnj] lemma:szeret [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
158	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
150	[/Cnj] nem lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
134	[/Cnj] [/V][Inf] lemma:szeret [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
123	[/N][Nom] [/Adj][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
123	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
120	[/Det|Art.Def] [/N][Nom] [/N][Poss][Acc] lemma:szeret volna [/V][Inf]
119	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
115	[/Adj][Nom] [/N][Nom] [/N][Poss][Acc] lemma:szeret volna [/V][Inf]
113	[/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc] lemma:szeret volna [/V][Inf]
113	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
112	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Det|Art.Def]
110	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc]
101	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
94	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
90	[/Cnj] [/V][Inf] lemma:szeret [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
90	[/Cnj] [/V][Inf] lemma:szeret [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
87	[/Cnj] lemma:szeret [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/Adj][Nom]
83	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
81	[/Cnj] lemma:szeret [/V][Inf] egy [/Adj][Nom] [/N][Acc]
74	[/N][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:szeret volna [/V][Inf]
67	[/Cnj] lemma:szeret [/Num][Acc] [/V][Inf] [/Det|Art.Def] [/N][Del]
65	[/Det|Art.Def] [/N][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
65	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
63	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
61	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
61	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
60	[/Adv|Pro] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
58	egy [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf] [/N][Dat]
58	[/N][Nom] [/Cnj] [/N][Nom] lemma:szeret volna [/V][Inf]
58	[/Det|Art.Def] [/Adj][Nom] [/N][Ine] lemma:szeret [/N][Acc] [/V][Inf]
58	[/Adj][Nom] [/N][Nom] [/Post] lemma:szeret [/N][Acc] [/V][Inf]
56	lemma:szeret volna [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
56	lemma:szeret [/N][Acc] [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
55	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
55	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/Cnj] [/Det|Art.Def] [/N][Nom]
54	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Cnj]
54	[/Adj][Nom] [/N][Acc] is lemma:szeret volna [/V][Inf]
54	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf] [/N][Dat]
53	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc] [/Det|Art.Def]
52	[/Adj][Nom] [/N][Nom] [/Post] lemma:szeret volna [/V][Inf]
51	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
51	[/Det|Art.Def] [/N][Nom] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
51	[/Cnj] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/Det|Art.Def] [/N][Acc]
50	[/N][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
50	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Acc]
49	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Post]
48	[/Prev] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
48	[/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
48	[/Adj][Nom] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
47	[/Cnj] lemma:szeret volna [/V][Inf] [/Det|Art.Def] [/N][Acc]
46	mindig is [/N][Nom] lemma:szeret volna [/V][Inf]
46	[/N][Poss][Nom] [/Post] [/N][Nom] lemma:szeret volna [/V][Inf]
46	[/N][Acc] [/Cnj] [/N][Acc] lemma:szeret volna [/V][Inf]
46	[/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc] lemma:szeret volna [/V][Inf]
46	[/Cnj] lemma:szeret [/V][Inf] [/Cnj] [/V][Inf] [/Det|Art.Def]
46	[/Cnj] [/Num][Acc] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Del]
45	[/Cnj] [/N][Nom] is lemma:szeret [/N][Acc] [/V][Inf]
45	[/Adv|Pro] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
44	[/Prev] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
44	[/Det|Art.Def] [/N][Nom] nem lemma:szeret [/N][Acc] [/V][Inf]
43	lemma:szeret volna [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
43	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Cnj]
42	lemma:szeret volna [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
42	lemma:szeret [/N][Acc] [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
42	[/Num][Nom] [/Adj][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
42	[/N][Acc] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
42	[/Det|Art.Def] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
42	[/Cnj] [/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
41	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
41	[/Det|Art.Def] [/Adj][Nom] [/N][Subl] lemma:szeret [/N][Acc] [/V][Inf]
41	[/Cnj] [/V][Inf] lemma:szeret [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
40	[/Cnj] lemma:szeret [/V][Inf] egy [/Adj][Nom] [/Adj][Nom]
40	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc] [/Cnj]
40	[/Cnj] [/Adj][Nom] [/N][Supe] lemma:szeret [/N][Acc] [/V][Inf]
39	lemma:szeret volna [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
39	[/Prev] lemma:szeret [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
39	[/Cnj] lemma:szeret [/N][Acc] [/V][Inf] [/Det|Art.Def] [/N][Supe]
38	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Nom] [/N][Poss][Acc]
38	[/Cnj] [/Det|Art.Def] [/N][Acc] lemma:szeret volna [/V][Inf]
38	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
38	[/Adv|Pro] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
37	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Acc]
37	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Ins]
37	[/Cnj] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
37	[/Adj][Nom] [/Adj][Nom] [/N][Ins] lemma:szeret [/V][Inf] [/N][Poss][Acc]
36	[/Det|Art.Def] [/N][Nom] [/Post] lemma:szeret volna [/V][Inf]
35	[/Det|Pro][Subl] [/Det|Art.Def] [/N][Subl] lemma:szeret [/N][Acc] [/V][Inf]
35	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
35	[/Cnj] [/Det|Art.Def] [/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
35	[/Cnj] [/Adj][Nom] [/N][Subl] lemma:szeret [/N][Acc] [/V][Inf]
35	[/Cnj] [/Adj][Nom] [/N][Ine] lemma:szeret [/N][Acc] [/V][Inf]
35	[/Adv|Pro] lemma:szeret [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
34	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Ill]
33	ezúton lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
33	[/Cnj] lemma:szeret [/N][Acc] [/V][Inf] [/Det|Art.Def] [/N][Ine]
33	[/Cnj] [/Prev] lemma:szeret [/V][Inf] egy [/N][Acc]
33	[/Cnj] [/N][Nom] nem lemma:szeret [/N][Acc] [/V][Inf]
33	[/Adj][_Manner/Adv] [/Adj][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
33	[/Adj][Nom] [/Adj][Nom] [/N][Subl] lemma:szeret [/N][Acc] [/V][Inf]
32	lemma:szeret [/N][Acc] [/V][Inf] [/Det|Art.Def] [/N][Nom] [/Adj][Nom]
32	[/N][Nom] is [/N][Nom] lemma:szeret volna lenni
32	[/Cnj] nem lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
32	[/Cnj] [/V][Inf] lemma:szeret [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
32	[/Adv|Pro|Rel] [/Prev] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
32	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:szeret [/N][Ill] [/V][Inf]
31	[/N][Nom] lemma:szeret [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/N][Acc]
31	[/Det|Art.Def] [/N][Nom] [/Post] lemma:szeret [/N][Acc] [/V][Inf]
31	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Del]
31	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
31	[/Cnj] [/Adj][Nom] [/N][Ins] lemma:szeret [/V][Inf] [/N][Poss][Acc]
30	nem lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Acc]
30	[/N|Pro|Rel][Nom] [/Prev] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
30	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] lemma:szeret volna [/V][Inf]
30	[/Det|Art.Def] [/Adj][Nom] [/N][Ine] lemma:szeret volna [/V][Inf]
30	[/Cnj] nem lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Del]
30	[/Cnj] lemma:szeret [/V][Inf] egy [/Adj][Nom] [/N][Nom]
30	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Subl]
30	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
30	[/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Dat]
30	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:szeret [/N][Dat] [/V][Inf]
29	nem lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
29	egy [/Adj][Nom] [/N][Acc] lemma:szeret [/N][Dat] [/V][Inf]
29	[/N][Acc] is [/Prev] lemma:szeret volna [/V][Inf]
29	[/Cnj] [/V][Inf] lemma:szeret [/Det|Art.Def] [/N][Nom] [/N][Nom]
29	[/Cnj] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Ine]
29	[/Adj][Nom] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf] [/N][Ins]
28	[/Prev] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
28	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Acc]
28	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Adj][Nom]
28	[/Det|Art.Def] [/N][Acc] is lemma:szeret volna [/V][Inf]
28	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/Cnj]
28	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf] [/N][Ins]
28	[/Adj][Nom] [/N][Nom] [/N][Poss][Ine] lemma:szeret [/N][Acc] [/V][Inf]
28	[/Adj][Nom] [/Adj][Nom] [/N][Poss][Acc] lemma:szeret volna [/V][Inf]
27	is [/Adj][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
27	[/N][Nom] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Nom]
27	[/N][Nom] [/N][Nom] [/N][Poss][Acc] lemma:szeret volna [/V][Inf]
27	[/Det|Pro][Ine] [/Det|Art.Def] [/N][Ine] lemma:szeret [/N][Acc] [/V][Inf]
27	[/Det|Art.Def] [/Adj][Nom] [/N][Subl] lemma:szeret volna [/V][Inf]
27	[/Det|Art.Def] [/Adj][Nom] [/N][Acc] lemma:szeret [/N][Ill] [/V][Inf]
27	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Ill]
27	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Poss][Nom]
27	[/Cnj] [/N][Subl] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
27	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Supe]
27	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf] [/N][Dat]
26	lemma:szeret volna [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
26	lemma:szeret [/N][Acc] [/V][Inf] [/Det|Art.Def] [/Adj][Nom] [/N][Dat]
26	egy [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf] [/N][Ins]
26	egy [/Adj][Nom] [/N][Acc] lemma:szeret [/N][Ins] [/V][Inf]
26	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Ine] [/Adj][Nom]
26	[/Cnj] [/Adj][Nom] [/N][Acc] lemma:szeret [/N][Ill] [/V][Inf]
25	ezúton lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Nom]
25	ezúton is lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Dat]
25	[/Num][Nom] [/Adj][Nom] [/N][Acc] lemma:szeret [/V][Inf] [/N][Ins]
25	[/Det|Art.Def] [/N][Nom] [/N][Poss][Nom] lemma:szeret volna [/V][Inf]
25	[/Det|Art.Def] [/Adj][Nom] [/N][Supe] lemma:szeret volna [/V][Inf]
25	[/Det|Art.Def] [/Adj][Nom] [/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
25	[/Cnj] nem lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Ins]
25	[/Cnj] lemma:szeret [/V][Inf] egy [/N][Acc] [/Det|Art.Def]
25	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Nom] [/N][Poss][Ine]
25	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Adj][Nom]
25	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Ill]
25	[/Cnj] [/N][Ine] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
25	[/Cnj] [/Det|Art.Def] [/N][Nom] lemma:szeret [/Adv|Pro] [/V][Inf]
25	[/Cnj] [/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
25	[/Adv|Pro] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc] [/Det|Art.Def]
25	[/Adj][Nom] [/N][Subl] lemma:szeret [/V][Inf] [/Det|Art.Def] [/N][Acc]
