608	[/Cnj] nem lemma:tud [/V][Inf]
488	[/Cnj] [/N][Acc] lemma:tud [/V][Inf]
481	[/Cnj] [/Prev] lemma:tud [/V][Inf]
355	nem lemma:tud [/V][Inf] [/N][Acc]
280	[/N][Acc] nem lemma:tud [/V][Inf]
223	[/N][Acc] [/Prev] lemma:tud [/V][Inf]
212	[/Prev] lemma:tud [/V][Inf] [/N][Acc]
206	[/N][Nom] nem lemma:tud [/V][Inf]
184	[/Cnj] [/N][Acc] [/V][Inf] lemma:tud
136	nem lemma:tud [/N][Acc] [/V][Inf]
117	[/Adv|Pro] nem lemma:tud [/V][Inf]
116	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
111	[/Det|Pro][Acc] nem lemma:tud [/V][Inf]
105	[/Cnj] [/V][Inf] lemma:tud [/N][Acc]
103	[/Cnj] [/N][Nom] [/V][Inf] lemma:tud
99	[/N][Nom] [/Prev] lemma:tud [/V][Inf]
97	[/Cnj] [/Det|Pro][Acc] lemma:tud [/V][Inf]
90	[/N|Pro|Rel][Acc] nem lemma:tud [/V][Inf]
84	[/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
75	[/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
71	[/N|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf]
71	[/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
66	[/Cnj] lemma:tud [/V][Inf] [/N][Acc]
63	[/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
60	[/N][Ine] nem lemma:tud [/V][Inf]
59	[/Cnj] [/N][Nom] lemma:tud [/V][Inf]
55	csak [/N][Acc] lemma:tud [/V][Inf]
53	[/N][Ine] [/Prev] lemma:tud [/V][Inf]
52	[/N][Acc] sem lemma:tud [/V][Inf]
50	[/N][Ins] [/Prev] lemma:tud [/V][Inf]
49	nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
49	[/N][Nom] sem lemma:tud [/V][Inf]
48	[/Cnj] [/Adv|Pro] lemma:tud [/V][Inf]
48	[/Cnj] [/N][Ins] lemma:tud [/V][Inf]
47	[/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
46	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf]
45	nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
43	[/Cnj] [/V][Inf] nem lemma:tud
41	csak [/Adv|Pro] lemma:tud [/V][Inf]
41	[/N][Nom] [/Post] lemma:tud [/V][Inf]
40	[/N][Ins] nem lemma:tud [/V][Inf]
40	[/Cnj] [/N][Ine] lemma:tud [/V][Inf]
39	[/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
39	[/N][Acc] [/V][Inf] nem lemma:tud
39	[/Cnj] [/N][Supe] lemma:tud [/V][Inf]
38	nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
37	nem lemma:tud [/V][Inf] [/N][Nom]
36	[/N|Pro|Rel][Pl][Acc] nem lemma:tud [/V][Inf]
36	[/N][Acc] is lemma:tud [/V][Inf]
35	[/Prev] lemma:tud -e [/V][Inf]
34	nem is lemma:tud [/V][Inf]
34	[/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
34	[/Cnj] lemma:tud [/N][Acc] [/V][Inf]
33	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:tud
32	[/N|Pro|Rel][Pl][Nom] nem lemma:tud [/V][Inf]
32	nem lemma:tud [/V][Inf] [/N][Ins]
32	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
31	[/Cnj] csak [/V][Inf] lemma:tud
30	ezért nem lemma:tud [/V][Inf]
30	[/Adv|Pro|Rel] [/Prev] lemma:tud [/V][Inf]
30	[/Prev] lemma:tud [/V][Inf] [/N][Nom]
29	csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
29	[/Adv|Pro] [/N][Acc] lemma:tud [/V][Inf]
28	[/N|Pro|Rel][Nom] nem lemma:tud [/V][Inf]
28	[/Cnj] hogyan lemma:tud [/V][Inf]
28	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
28	hogyan lemma:tud [/V][Inf] [/N][Acc]
27	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:tud [/V][Inf]
27	[/Adv|Pro|Rel] nem lemma:tud [/V][Inf]
27	[/Adv|Pro] [/Det|Pro][Acc] lemma:tud [/V][Inf]
27	[/Cnj] [/N][Subl] lemma:tud [/V][Inf]
27	[/Adv|Pro|Rel] [/N][Acc] lemma:tud [/V][Inf]
27	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:tud
26	[/N][Nom] [/Det|Pro][Acc] lemma:tud [/V][Inf]
24	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:tud [/V][Inf]
24	[/N|Pro|Rel][Nom] [/N][Acc] lemma:tud [/V][Inf]
23	nem lemma:tud [/N][Subl] [/V][Inf]
23	[/N][Supe] [/Prev] lemma:tud [/V][Inf]
23	[/N][Ine] [/N][Acc] lemma:tud [/V][Inf]
22	nem lemma:tud [/Adv|Pro] [/V][Inf]
22	nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
22	csak nem lemma:tud [/V][Inf]
22	[/N][Nom] meg lemma:tud [/V][Inf]
22	[/Det|Pro][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
22	[/Cnj] [/V][Inf] is lemma:tud
22	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:tud [/V][Inf]
22	[/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
21	[/Cnj] [/Num][Acc] lemma:tud [/V][Inf]
21	[/N][Subl] [/Det|Pro][Acc] tudom [/V][Inf]
21	[/N][Subl] [/N][Acc] lemma:tud [/V][Inf]
20	[/Prev] lemma:tud [/Det|Pro][Acc] [/V][Inf]
20	[/Cnj] lemma:tud [/Det|Pro][Acc] [/V][Inf]
20	[/Cnj] [/N|Pro|Int][Acc] lemma:tud [/V][Inf]
20	[/N|Pro|Rel][Acc] [/N][Nom] lemma:tud [/V][Inf]
19	nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
19	most nem lemma:tud [/V][Inf]
19	[/Prev] is lemma:tud [/V][Inf]
19	[/N|Pro|Rel][Ins] [/Prev] lemma:tud [/V][Inf]
19	[/N][Nom] is lemma:tud [/V][Inf]
19	[/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
19	[/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
19	lemma:tud -e [/V][Inf] [/N][Acc]
18	azért nem lemma:tud [/V][Inf]
18	[/N|Pro|Rel][Ins] nem lemma:tud [/V][Inf]
18	[/N|Pro|Rel][Ine] [/Prev] lemma:tud [/V][Inf]
18	[/Det|Pro][Acc] sem lemma:tud [/V][Inf]
18	[/N][Acc] lemma:tud [/V][Inf] [/N][Dat]
18	lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
18	nagyon [/N][Acc] lemma:tud [/V][Inf]
17	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
17	[/Det|Pro][Acc] csak [/V][Inf] lemma:tud
17	[/Cnj] [/V][Inf] lemma:tud [/Det|Pro][Acc]
17	[/Adv|Pro] sem lemma:tud [/V][Inf]
17	[/Det|Pro][Acc] tudom [/V][Inf] [/N][Dat]
17	[/N][Acc] lemma:tud [/V][Inf] [/N][Nom]
16	nem lemma:tud [/V][Inf] [/Adv|Pro]
16	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:tud [/V][Inf]
16	[/N][Nom] csak [/V][Inf] lemma:tud
16	[/Cnj] [/Cnj] lemma:tud [/V][Inf]
16	[/N][Ine] [/Det|Pro][Acc] lemma:tud [/V][Inf]
16	[/N][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
16	[/Cnj] [/N][Ine] [/V][Inf] lemma:tud
16	nem lemma:tud [/V][Inf] [/N][Abl]
15	így nem lemma:tud [/V][Inf]
15	[/Det|Pro][Acc] lemma:tud [/N][Dat] [/V][Inf]
15	[/Cnj] előre lemma:tud [/V][Inf]
15	[/Prev] lemma:tud [/V][Inf] [/N][Dat]
15	[/Cnj] lemma:tud [/V][Inf] [/N][Ins]
14	nem nagyon lemma:tud [/V][Inf]
14	nem lemma:tud [/V][Inf] [/Det|Art.Def]
14	is [/Prev] lemma:tud [/V][Inf]
14	[/Cnj] [/Det|Pro][Ine] lemma:tud [/V][Inf]
14	[/Adv|Pro] lemma:tud [/N][Acc] [/V][Inf]
14	[/N][EssFor:ként] [/Det|Pro][Acc] lemma:tud [/V][Inf]
14	nem lemma:tud [/V][Inf] [/N][Subl]
14	[/Cnj] lemma:tud [/V][Inf] [/N][Nom]
14	[/Cnj] [/V][Inf] lemma:tud [/N][Ins]
13	[/Prev] lemma:tud [/N][Acc] [/V][Inf]
13	[/Det|Pro][Ins] nem lemma:tud [/V][Inf]
13	[/Cnj] ne lemma:tud [/V][Inf]
13	[/N][Del] nem lemma:tud [/V][Inf]
13	[/N][Nom] [/N][Subl] lemma:tud [/V][Inf]
13	nem lemma:tud [/V][Inf] [/N][Supe]
13	nem lemma:tud [/V][Inf] [/N][Dat]
13	csak [/V][Inf] lemma:tud [/N][Acc]
13	[/Prev] lemma:tud [/V][Inf] [/N][Ins]
13	hogy lemma:tud [/V][Inf] [/N][Acc]
13	[/V][Inf] lemma:tud [/N][Nom] [/N][Acc]
12	nem lemma:tud [/N][Dat] [/V][Inf]
12	nem lemma:tud [/Cnj] [/V][Inf]
12	meg lemma:tud -e [/V][Inf]
12	[/Prev] sem lemma:tud [/V][Inf]
12	[/Det|Pro][Nom] nem lemma:tud [/V][Inf]
12	[/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
12	[/N][Nom] [/N][Ine] lemma:tud [/V][Inf]
12	[/N][Nom] [/N][Acc] [/V][Inf] lemma:tud
12	[/Cnj] [/V][Inf] lemma:tud [/N][Supe]
11	nem lemma:tud tovább [/V][Inf]
11	[/Num][Acc] nem lemma:tud [/V][Inf]
11	[/Cnj] [/N][Ill] lemma:tud [/V][Inf]
11	[/Cnj] [/Det|Pro][Ins] lemma:tud [/V][Inf]
11	[/Cnj] [/Det|Pro][Del] lemma:tud [/V][Inf]
11	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:tud [/V][Inf]
11	[/N][Supe] nem lemma:tud [/V][Inf]
11	[/Adj][_Manner/Adv] [/N][Acc] lemma:tud [/V][Inf]
11	[/N][Ela] [/Prev] lemma:tud [/V][Inf]
11	csak [/N][Ine] lemma:tud [/V][Inf]
11	hogyan lemma:tud [/V][Inf] [/N][Nom]
11	[/N|Pro|Int][Acc] lemma:tud [/V][Inf] [/N][Nom]
11	[/Prev] lemma:tud [/V][Inf] [/N][Ill]
11	[/Det|Pro][Acc] [/N][Ine] lemma:tud [/V][Inf]
11	[/N][Ins] [/N][Acc] lemma:tud [/V][Inf]
11	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] lemma:tud
10	miért nem lemma:tud [/V][Inf]
10	[/Prev] lemma:tud [/N][Dat] [/V][Inf]
10	[/N|Pro|Rel][Nom] [/N][Acc] tud [/V][Inf]
10	[/Cnj] lemma:tud -e [/V][Inf]
10	[/Cnj] [/V][Inf] sem lemma:tud
10	[/Cnj] [/N][Transl] lemma:tud [/V][Inf]
10	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/Det|Pro][Acc]
10	[/N][Subl] nem lemma:tud [/V][Inf]
10	[/N][Nom] [/Num][Acc] lemma:tud [/V][Inf]
10	[/N][Ine] lemma:tud [/N][Acc] [/V][Inf]
10	[/N][Dat] [/N][Acc] lemma:tud [/V][Inf]
10	nem lemma:tud [/V][Inf] [/Adj][Nom]
10	[/N][Supe] [/N][Acc] lemma:tud [/V][Inf]
10	[/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
10	[/Det|Pro][Acc] lemma:tud [/V][Inf] [/N][Dat]
10	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:tud
10	[/Prev] lemma:tud [/V][Inf] [/N][Supe]
10	[/N|Pro|Rel][Nom] [/V][Inf] lemma:tud [/N][Acc]
9	sajnos nem lemma:tud [/V][Inf]
9	nem lemma:tud [/Num][Acc] [/V][Inf]
9	nem lemma:tud [/N][Ins] [/V][Inf]
9	nem lemma:tud [/N][Ill] [/V][Inf]
9	hogyan lemma:tud [/N][Acc] [/V][Inf]
9	hogyan lemma:tud [/Det|Pro][Acc] [/V][Inf]
9	csak [/V][Inf] lemma:tud [/Det|Pro][Acc]
9	[/N|Pro|Rel][Ela] [/Prev] lemma:tud [/V][Inf]
9	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
9	[/Det|Pro][Subl] nem lemma:tud [/V][Inf]
9	[/Det|Pro][Subl] [/Det|Pro][Acc] lemma:tud [/V][Inf]
9	[/Cnj] egyet lemma:tud [/V][Inf]
9	[/Cnj] [/Cnj] [/V][Inf] lemma:tud
9	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
9	[/Num][Acc] lemma:tud [/V][Inf] [/N][Dat]
9	[/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
9	[/N][Ins] [/Num][Acc] lemma:tud érteni
9	[/Cnj] [/N][Supe] [/V][Inf] lemma:tud
8	talán [/Prev] lemma:tud [/V][Inf]
8	sem [/V][Inf] nem lemma:tud
8	még nem lemma:tud [/V][Inf]
8	már nem lemma:tud [/V][Inf]
8	csak [/Num][Acc] lemma:tud [/V][Inf]
8	csak [/Det|Pro][Subl] lemma:tud [/V][Inf]
8	csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
8	[/Prev] nem lemma:tud [/V][Inf]
8	[/Prev] lemma:tud [/V][Inf] [/Det|Art.Def]
8	[/Prev] lemma:tud [/V][Inf] [/Adv|Pro]
8	[/N|Pro|Rel][Nom] lemma:tud [/N][Acc] [/V][Inf]
8	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
8	[/N|Pro|Rel][Acc] csak [/V][Inf] lemma:tud
8	[/Det|Pro][Nom] [/Prev] lemma:tud [/V][Inf]
8	[/Det|Pro][Ins] [/Prev] lemma:tud [/V][Inf]
8	[/Det|Pro][Del] nem lemma:tud [/V][Inf]
8	[/Det|Pro][Acc] is [/V][Inf] lemma:tud
8	[/Cnj] mégsem lemma:tud [/V][Inf]
8	[/Cnj] lemma:tud [/N][Del] [/V][Inf]
8	[/Cnj] hogy lemma:tud [/V][Inf]
8	[/Adv|Pro] lemma:tud [/Det|Pro][Acc] [/V][Inf]
8	[/Adv|Pro] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
8	[/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
8	[/N][Nom] [/Cnj] lemma:tud [/V][Inf]
8	[/N][Dat] [/Prev] lemma:tud [/V][Inf]
8	[/Prev] lemma:tud [/V][Inf] [/N][Subl]
8	csak [/N][Nom] lemma:tud [/V][Inf]
8	[/N][Nom] lemma:tud [/N][Acc] [/V][Inf]
8	[/N][Acc] lemma:tud [/N][Dat] [/V][Inf]
8	[/Cnj] [/N][Nom] nem lemma:tud
8	hogy [/N][Ins] [/V][Inf] lemma:tud
8	[/Cnj] [/V][Inf] lemma:tud [/N][Nom]
8	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Nom]
8	[/N][Acc] lemma:tud [/V][Inf] [/N][Ine]
8	[/N][Acc] [/N][Supe] lemma:tud [/V][Inf]
8	akkor [/N][Acc] lemma:tud [/V][Inf]
8	nem lemma:tud [/V][Inf] [/N][Ine]
7	nem lemma:tud még [/V][Inf]
7	nem lemma:tud [/V][Inf] [/Det|Pro][Abl]
7	nem lemma:tud [/N][Ine] [/V][Inf]
7	nem lemma:tud [/Det|Pro][Ins] [/V][Inf]
7	legfeljebb [/Det|Pro][Acc] lemma:tud [/V][Inf]
7	hogyan lemma:tud [/V][Inf] [/Det|Pro][Acc]
7	hogy [/V][Inf] lemma:tud [/N][Acc]
7	[/Prev] lemma:tud volna [/V][Inf]
7	[/Prev] lemma:tud [/V][Inf] [/Adj][_Manner/Adv]
7	[/N|Pro|Rel][Ins] [/Det|Pro][Acc] lemma:tud [/V][Inf]
7	[/Det|Pro][Ine] [/Prev] lemma:tud [/V][Inf]
7	[/Cnj] oda lemma:tud [/V][Inf]
7	[/Cnj] együtt lemma:tud [/V][Inf]
7	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:tud
7	[/Adj][_Manner/Adv] lemma:tud [/Det|Pro][Acc] [/V][Inf]
7	[/N][Subl] [/Prev] lemma:tud [/V][Inf]
7	[/N|Pro|Rel][Ins] [/N][Acc] lemma:tud [/V][Inf]
7	[/N][Ela] nem lemma:tud [/V][Inf]
7	[/Adv|Pro|Rel] [/V][Inf] lemma:tud [/N][Acc]
7	[/N][Subl] lemma:tud [/N][Acc] [/V][Inf]
7	[/N][Acc] lemma:tud [/V][Inf] [/Det|Pro][Subl]
7	[/Adv|Pro] [/N][Ins] lemma:tud [/V][Inf]
7	[/Prev] lemma:tud [/V][Inf] [/N][Ela]
7	[/Det|Pro][Acc] lemma:tud [/V][Inf] [/N][Subl]
7	[/N|Pro|Rel][Pl][Nom] [/N][Acc] [/V][Inf] lemma:tud
7	[/N][Ine] lemma:tud [/V][Inf] [/N][Acc]
7	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] lemma:tud
7	[/N][Nom] [/V][Inf] lemma:tud [/N][Acc]
6	így [/Prev] lemma:tud [/V][Inf]
6	nem lemma:tud másként [/V][Inf]
6	nem lemma:tud előre [/V][Inf]
6	nem lemma:tud [/V][Inf] azért
6	nem lemma:tud [/V][Inf] [/Det|Pro][Del]
6	nem lemma:tud [/N][Supe] [/V][Inf]
6	most [/Prev] lemma:tud [/V][Inf]
6	mikor tud [/N][Acc] [/V][Inf]
6	hogy egyáltalán [/V][Inf] lemma:tud
6	hogy [/Prev] lemma:tud -e
6	egyáltalán nem lemma:tud [/V][Inf]
6	amiből nem lemma:tud [/V][Inf]
6	[/Post] [/Prev] lemma:tud [/V][Inf]
6	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/V][Inf] tudja
6	[/N|Pro|Rel][Ine] nem lemma:tud [/V][Inf]
6	[/N|Pro|Rel][Acc] [/N][Ill] lemma:tud [/V][Inf]
6	[/Num][Acc] [/Prev] lemma:tud [/V][Inf]
6	[/N][Ess] [/Det|Pro][Acc] tudom [/V][Inf]
6	[/Det|Pro][All] nem lemma:tud [/V][Inf]
6	[/Det|Pro][Acc] lemma:tud csak [/V][Inf]
6	[/Det|Pro][Acc] [/V][Inf] nem lemma:tud
6	[/Det|Pro][Acc] [/Det|Pro][Ins] lemma:tud [/V][Inf]
6	[/Det|Art.Def] [/Prev] lemma:tud [/V][Inf]
6	[/Cnj] lemma:tud [/V][Inf] [/Det|Pro][Acc]
6	[/Cnj] [/V][Inf] lemma:tud [/Det|Art.Def]
6	[/Adv|Pro] is lemma:tud [/V][Inf]
6	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:tud [/V][Inf]
6	[/N][Ins] lemma:tud [/N][Acc] [/V][Inf]
6	csak [/N][Ins] lemma:tud [/V][Inf]
6	[/N|Pro|Rel][Acc] [/N][Ins] lemma:tud [/V][Inf]
6	[/N][Acc] lemma:tud majd [/V][Inf]
6	[/N][Ine] is [/V][Inf] lemma:tud
6	[/N][Acc] lemma:tud [/Adv|Pro] [/V][Inf]
6	nem lemma:tud [/V][Inf] [/N][All]
6	lemma:tud [/V][Inf] [/N][Nom] [/Post]
6	[/N][Dat] [/Det|Pro][Acc] tudom [/V][Inf]
6	[/Det|Pro][Acc] [/N][Ins] lemma:tud [/V][Inf]
6	[/Cnj] [/N][All] lemma:tud [/V][Inf]
6	[/N][Supe] lemma:tud [/V][Inf] [/N][Acc]
6	[/N][Ins] lemma:tud [/V][Inf] [/N][Acc]
6	[/Cnj] lemma:tud [/V][Inf] [/N][Ine]
6	amelyek [/N][Acc] [/V][Inf] tudják
6	[/N|Pro|Rel][Ins] [/N][Acc] [/V][Inf] lemma:tud
6	[/N][Acc] [/N][Acc] lemma:tud [/V][Inf]
5	nyilván nem lemma:tud [/V][Inf]
5	nem lemma:tud most [/V][Inf]
5	nem lemma:tud [/V][Inf] [/Det|Pro][Ins]
5	nem lemma:tud [/N][Nom] [/V][Inf]
5	nem lemma:tud [/N][Del] [/V][Inf]
5	nem lemma:tud [/N][All] [/V][Inf]
5	most [/Det|Pro][Acc] lemma:tud [/V][Inf]
5	mindannyian [/Prev] lemma:tud [/V][Inf]
5	hogyan lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
5	hogy mikor lemma:tud [/V][Inf]
5	ezért [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
5	csak [/V][Inf] lemma:tud [/Det|Pro][Ine]
5	akik [/Adj][_Manner/Adv] tudnak [/V][Inf]
5	[/V][_AdvPtcp/Adv] [/Det|Pro][Acc] lemma:tud [/V][Inf]
5	[/Prev] se lemma:tud [/V][Inf]
5	[/Prev] lemma:tud [/N][Nom] [/V][Inf]
5	[/Prev] lemma:tud [/Adv|Pro] [/V][Inf]
5	[/Post] nem lemma:tud [/V][Inf]
5	[/N|Pro|Rel][Subl] nem lemma:tud [/V][Inf]
5	[/N|Pro|Rel][Subl] [/Det|Pro][Acc] lemma:tud [/V][Inf]
5	[/N|Pro|Rel][Pl][Ins] [/Prev] lemma:tud [/V][Inf]
5	[/N|Pro|Rel][Nom] [/V][Inf] tudja [/Det|Pro][Acc]
5	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] tudja [/V][Inf]
5	[/N|Pro|Rel][All] [/Prev] lemma:tud [/V][Inf]
5	[/N|Pro|Int][Nom] tudja [/Det|Pro][Acc] [/V][Inf]
5	[/Num|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf]
5	[/N][Nom] [/Det|Pro][Acc] [/V][Inf] lemma:tud
5	[/N][EssFor:képpen] [/Det|Pro][Acc] lemma:tud [/V][Inf]
5	[/N][Dat] nem lemma:tud [/V][Inf]
5	[/N][Acc] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
5	[/N][Acc] is [/V][Inf] lemma:tud
5	[/Det|Pro][Ins] sem lemma:tud [/V][Inf]
5	[/Det|Pro][Acc] lemma:tud [/Cnj] [/V][Inf]
5	[/Det|Pro][Acc] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
5	[/Det|Pro][Acc] is lemma:tud [/V][Inf]
5	[/Cnj] utána lemma:tud [/V][Inf]
5	[/Cnj] lemma:tud is [/V][Inf]
5	[/Cnj] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
5	[/Cnj] amit [/V][Inf] lemma:tud
5	[/Cnj] [/V][Inf] lemma:tud [/Det|Pro][Del]
5	[/Cnj] [/Det|Pro][Supe] lemma:tud [/V][Inf]
5	[/Cnj] [/Det|Pro][Nom] lemma:tud [/V][Inf]
5	[/Cnj] [/Det|Pro][Nom] [/V][Inf] lemma:tud
5	[/Cnj] [/Det|Pro][Ins] [/V][Inf] lemma:tud
5	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:tud
5	[/Adv|Pro] lemma:tud volna [/V][Inf]
5	[/Adv|Pro] lemma:tud [/V][Inf] [/Det|Pro][Acc]
5	[/Adv|Pro] [/N|Pro|Int][Acc] lemma:tud [/V][Inf]
5	[/Adv|Pro] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
5	[/Adj|Pro|Int][Nom] [/N][Supe] lemma:tud [/V][Inf]
5	[/Adj][_Manner/Adv] [/Num][Acc] lemma:tud [/V][Inf]
5	[/N][Nom] [/N][Supe] [/V][Inf] lemma:tud
5	[/N][Acc] lemma:tud [/Det|Pro][Subl] [/V][Inf]
5	[/N][Acc] lemma:tud [/N][Subl] [/V][Inf]
5	[/Det|Pro][Acc] [/N][Nom] lemma:tud [/V][Inf]
5	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Ine]
5	nem lemma:tud [/V][Inf] [/N][Ill]
5	lemma:tud -e [/V][Inf] [/N][Nom]
5	[/N][Nom] [/N][Supe] lemma:tud [/V][Inf]
5	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] tudja
5	[/N|Pro|Rel][Nom] [/N][Ins] lemma:tud [/V][Inf]
5	amivel [/N][Acc] lemma:tud [/V][Inf]
5	hogyan tudja [/V][Inf] [/N][Acc]
5	amelyekkel [/N][Acc] [/V][Inf] lemma:tud
5	[/N][Ins] sem lemma:tud [/V][Inf]
4	így lemma:tud [/V][Inf] [/Det|Pro][Acc]
4	tényleg nem lemma:tud [/V][Inf]
4	nyilván [/Prev] lemma:tud [/V][Inf]
4	nem lemma:tud volna [/V][Inf]
4	nem lemma:tud már [/V][Inf]
4	nem lemma:tud majd [/V][Inf]
4	nem lemma:tud jobban [/V][Inf]
4	nem lemma:tud igazán [/V][Inf]
4	nem lemma:tud [/V][Inf] [/Det|Pro][Dat]
4	nem lemma:tud [/N|Pro|Int][Subl] vélni
4	nem lemma:tud [/N][Transl] [/V][Inf]
4	nem lemma:tud [/Det|Pro][Subl] [/V][Inf]
4	nem igazán lemma:tud [/V][Inf]
4	ma nem lemma:tud [/V][Inf]
4	jobban [/Prev] lemma:tud [/V][Inf]
4	is [/N][Acc] lemma:tud [/V][Inf]
4	hogyan lemma:tud [/V][Inf] [/Det|Art.Def]
4	hogy [/Det|Pro][Supe] [/V][Inf] lemma:tud
4	csak [/Prev] lemma:tud [/V][Inf]
4	amelyekkel nem lemma:tud [/V][Inf]
4	amelyekben [/Prev] lemma:tud [/V][Inf]
4	akik tudnak [/N][Acc] [/V][Inf]
4	[/Prev] lemma:tud majd [/V][Inf]
4	[/Prev] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
4	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] [/V][Inf] tudják
4	[/N|Pro|Rel][Pl][Acc] nehezen lemma:tud [/V][Inf]
4	[/N|Pro|Rel][Ins] [/V][Inf] lemma:tud [/Det|Pro][Acc]
4	[/N|Pro|Rel][Acc] [/Adv|Pro] [/V][Inf] lemma:tud
4	[/Num][Acc] tudok [/N][Dat] [/V][Inf]
4	[/Num][Acc] lemma:tud érteni [/Det|Pro][Ins]
4	[/Num][Acc] is lemma:tud [/V][Inf]
4	[/N][Nom] se lemma:tud [/V][Inf]
4	[/N][Nom] egyet lemma:tud [/V][Inf]
4	[/N][Nom] [/Post] [/V][Inf] lemma:tud
4	[/N][Ins] lemma:tud [/Det|Pro][Acc] [/V][Inf]
4	[/N][Ine] [/Num][Acc] lemma:tud mondani
4	[/N][EssFor:ként] [/Prev] lemma:tud [/V][Inf]
4	[/N][Acc] végre lemma:tud hajtani
4	[/N][Acc] fel lemma:tud [/V][Inf]
4	[/Det|Pro][Subl] lemma:tud [/N][Acc] [/V][Inf]
4	[/Det|Pro][Ins] [/Num][Acc] lemma:tud [/V][Inf]
4	[/Det|Pro][Ine] nem tudunk [/V][Inf]
4	[/Det|Pro][Del] [/Det|Pro][Acc] lemma:tud [/V][Inf]
4	[/Det|Pro][Acc] tudom [/Det|Pro][Subl] [/V][Inf]
4	[/Det|Pro][Abl] nem lemma:tud [/V][Inf]
4	[/Cnj] még lemma:tud [/V][Inf]
4	[/Cnj] lemma:tud [/V][Inf] [/Det|Art.Def]
4	[/Cnj] lemma:tud [/N][Ins] [/V][Inf]
4	[/Cnj] lemma:tud [/Det|Pro][Subl] válaszolni
4	[/Cnj] [/V][Inf] lemma:tud róla
4	[/Cnj] [/V][Inf] lemma:tud [/Det|Pro][Subl]
4	[/Cnj] [/N|Pro|Int][Ine] lemma:tud [/V][Inf]
4	[/Cnj] [/Cnj] nem lemma:tud
4	[/Adv|Pro|Rel] [/N][Nom] lemma:tud [/V][Inf]
4	[/Adv|Pro] csak [/V][Inf] lemma:tud
4	[/Adv|Pro] [/Num][Acc] lemma:tud [/V][Inf]
4	[/Adv|Pro] [/Det|Pro][Acc] [/V][Inf] lemma:tud
4	[/Adj][_Manner/Adv] csak [/V][Inf] lemma:tud
4	valóban [/N][Acc] lemma:tud [/V][Inf]
4	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud
4	[/N][Subl] sem lemma:tud [/V][Inf]
4	[/N][Nom] lemma:tud [/Det|Pro][Acc] [/V][Inf]
4	[/N][Ins] egyet lemma:tud érteni
4	[/N][Acc] lemma:tud [/V][Inf] [/Adv|Pro]
4	[/Cnj] [/N][Dat] lemma:tud [/V][Inf]
4	[/Adj][Nom] nem lemma:tud [/V][Inf]
4	nem lemma:tud [/V][Inf] [/N][Del]
4	minél [/N][Acc] lemma:tud [/V][Inf]
4	lemma:tud -e [/N][Acc] [/V][Inf]
4	hogyan lemma:tud [/V][Inf] [/Adj][Nom]
4	[/N][Nom] [/Adv|Pro] tud [/V][Inf]
4	[/N][Acc] hogyan lemma:tud [/V][Inf]
4	[/Cnj] [/V][Inf] lemma:tud [/N][Ine]
4	[/Cnj] [/V][Inf] lemma:tud [/Adj][Nom]
4	[/Cnj] [/N][Nom] [/Prev] lemma:tud
4	[/Cnj] [/N][EssFor:ként] lemma:tud [/V][Inf]
4	[/Adv|Pro] lemma:tud [/V][Inf] [/N][Nom]
4	[/N][Ins] lemma:tud csak [/V][Inf]
4	Nem lemma:tud [/V][Inf] [/N][Acc]
4	[/N][Nom] [/N][All] lemma:tud [/V][Inf]
4	[/N][Ine] [/N][Ins] lemma:tud [/V][Inf]
4	[/N][All] hozzá lemma:tud [/V][Inf]
4	hogyan lemma:tud megfelelni [/N][Dat]
4	amit [/N][Nom] lemma:tud [/V][Inf]
4	[/N|Pro|Rel][Nom] [/V][Inf] tudja [/N][Acc]
4	[/N][Ter] nem lemma:tud [/V][Inf]
4	lemma:tud [/V][Inf] [/N][Dat] [/N][Acc]
4	hogyan lemma:tud [/V][Inf] [/N][Ins]
4	hogy [/N][Acc] hogyan lemma:tud
3	valószínűleg nem lemma:tud [/V][Inf]
3	tényleg [/Prev] lemma:tud [/V][Inf]
3	természetesen [/Adv|Pro] lemma:tud [/V][Inf]
3	szintén nem lemma:tud [/V][Inf]
3	sem lemma:tud [/V][Inf] [/N][Acc]
3	persze [/Prev] lemma:tud [/V][Inf]
3	nem lemma:tud neki [/V][Inf]
3	nem lemma:tud jelen lenni
3	nem lemma:tud hova [/V][Inf]
3	nem lemma:tud [/V][Inf] [/Det|Pro][Ill]
3	nem lemma:tud [/Post] [/V][Inf]
3	nem lemma:tud [/Adj][Nom] [/V][Inf]
3	nem [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	most csak [/V][Inf] lemma:tud
3	meg lemma:tud [/V][Inf] [/Det|Pro][Ine]
3	meg lemma:tud [/Det|Pro][Ine] [/V][Inf]
3	hátha [/Prev] lemma:tud [/V][Inf]
3	hozzá lemma:tud járulni [/Det|Pro][All]
3	hogyan lemma:tud majd [/V][Inf]
3	hogyan lemma:tud [/N][Nom] [/V][Inf]
3	hogyan lemma:tud [/Adv|Pro] [/V][Inf]
3	hogy [/N][All] lemma:tud jutni
3	ezért el lemma:tud [/V][Inf]
3	ezért [/Det|Pro][Acc] támogatni lemma:tud
3	elég [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	együtt [/Prev] lemma:tud [/V][Inf]
3	csak [/V][Inf] lemma:tud benne
3	csak [/V][Inf] lemma:tud [/N][Nom]
3	csak [/Det|Pro][Ins] tudom [/V][Inf]
3	csak [/Det|Pro][Ela] lemma:tud [/V][Inf]
3	biztos [/Prev] lemma:tud [/V][Inf]
3	amitől nem lemma:tud [/V][Inf]
3	amiről [/Det|Pro][Acc] lemma:tud mondani
3	akkor jobban lemma:tud [/V][Inf]
3	[/V][Inf] lemma:tud [/Det|Pro][Acc] is
3	[/V][Inf] [/Cnj] [/V][Inf] lemma:tud
3	[/Prev] lemma:tud [/V][Inf] egyébként
3	[/N|Pro|Rel][Pl][Nom] igénybe lemma:tud venni
3	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Pl][Ine] egyet lemma:tud érteni
3	[/N|Pro|Rel][Nom] előre lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Nom] [/N][Transl] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Ine] [/N][Subl] lemma:tud jutni
3	[/N|Pro|Rel][Ela] [/N][Acc] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Del] nem lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Dat] nem lemma:tud [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:tud [/N][Dat] [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:tud [/Adv|Pro] [/V][Inf]
3	[/Num|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
3	[/Num][Ine] [/Prev] lemma:tud [/V][Inf]
3	[/Num][Acc] tudok [/Det|Pro][Subl] mondani
3	[/Num][Acc] lemma:tud [/N][Ins] érteni
3	[/N][Supe] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/N][Subl] is lemma:tud [/V][Inf]
3	[/N][Nom] lemma:tud [/V][Inf] [/Det|Pro][Acc]
3	[/N][Nom] [/V][Inf] nem lemma:tud
3	[/N][Nom] [/N][EssFor:ként] lemma:tud [/V][Inf]
3	[/N][Nom] [/N][Del] lemma:tud [/V][Inf]
3	[/N][Ins] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/N][Acc] [/V][_AdvPtcp/Adv] lemma:tud [/V][Inf]
3	[/N][Acc] [/N][Ill] lemma:tud [/V][Inf]
3	[/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
3	[/Det|Pro][Ins] egyet lemma:tud érteni
3	[/Det|Pro][Ela] nem lemma:tud [/V][Inf]
3	[/Det|Pro][Dat] [/Det|Pro][Acc] tudom [/V][Inf]
3	[/Det|Pro][Acc] hogyan lemma:tud [/V][Inf]
3	[/Det|Pro][Acc] [/N][Nom] támogatni lemma:tud
3	[/Det|Art.Def] következőképpen lemma:tud [/V][Inf]
3	[/Det|Art.Def] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/Cnj] végre lemma:tud hajtani
3	[/Cnj] talán lemma:tud [/V][Inf]
3	[/Cnj] nemcsak [/V][Inf] lemma:tud
3	[/Cnj] nem lemma:tud [/Adj][_Manner/Adv]
3	[/Cnj] nem is lemma:tud
3	[/Cnj] lemma:tud válaszolni rá
3	[/Cnj] lemma:tud volna [/V][Inf]
3	[/Cnj] lemma:tud [/N][Nom] [/V][Inf]
3	[/Cnj] [/N][Del] lemma:tud beszélni
3	[/Cnj] [/Det|Pro][Subl] lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Ela] lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Dat] lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] nem tudjuk
3	[/Cnj] [/Adv|Pro] nem lemma:tud
3	[/Adv|Pro|Rel] lemma:tud [/N][Acc] [/V][Inf]
3	[/Adv|Pro|Rel] [/Det|Pro][Del] lemma:tud [/V][Inf]
3	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/V][Inf] lemma:tud
3	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/Adv|Pro] tud [/Adj][Nom] lenni
3	[/Adv|Pro] lemma:tud [/N][Nom] [/V][Inf]
3	[/Adv|Pro] hogyan lemma:tud [/V][Inf]
3	[/Adj][_Manner/Adv] lemma:tud majd [/V][Inf]
3	Nem lemma:tud [/N][Acc] [/V][Inf]
3	nem tud [/V][Inf] [/N][Ine]
3	nem lemma:tud [/V][Inf] [/N][Ela]
3	lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
3	hozzá lemma:tud [/V][Inf] [/N][All]
3	hogy [/N][Supe] [/V][Inf] lemma:tud
3	el lemma:tud [/V][Inf] [/N][Acc]
3	csak [/V][Inf] tud [/N][Nom]
3	amit [/N][Nom] [/Prev] lemma:tud
3	amelyek [/N][Acc] lemma:tud [/V][Inf]
3	[/Prev] lemma:tud [/V][Inf] [/N][Ine]
3	[/Prev] lemma:tud [/V][Inf] [/N][Del]
3	[/N|Pro|Rel][Pl][Nom] [/N][Acc] tudnak [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:tud [/V][Inf] [/N][Dat]
3	[/N][Acc] tudok önnek [/V][Inf]
3	[/N][Nom] [/N][Acc] támogatni lemma:tud
3	[/N][All] [/N][Acc] lemma:tud [/V][Inf]
3	[/Det|Pro][Acc] lemma:tud [/V][Inf] [/Adj][Nom]
3	[/Det|Pro][Acc] lemma:tud [/V][Inf] [/N][Ins]
3	[/N][Nom] [/N][Ins] [/V][Inf] lemma:tud
3	[/N][Ela] meg lemma:tud [/V][Inf]
3	[/N][Del] [/Det|Pro][Acc] tudom mondani
3	[/N][Acc] jobban lemma:tud [/V][Inf]
3	[/Cnj] lemma:tud [/V][Inf] [/Adj][Nom]
3	[/Cnj] [/N][Ela] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Del] lemma:tud [/V][Inf]
3	[/Adv|Pro] [/V][Inf] tudjuk [/N][Acc]
3	[/N][Ins] [/Num][Acc] tudok érteni
3	[/N][Dat] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/N][Acc] tud [/V][Inf] [/Det|Pro][Del]
3	hogy lemma:tud [/V][Inf] [/N][Dat]
3	hogy [/V][Inf] lemma:tud [/N][Ins]
3	hogy [/V][Inf] lemma:tud [/N][All]
3	hogy [/N][Acc] lemma:tud [/V][Inf]
3	hogy [/N][Supe] lemma:tud [/V][Inf]
3	hogy [/N][Del] [/V][Inf] lemma:tud
3	hogy [/N][Ins] [/V][Inf] tudjanak
3	akkor [/V][Inf] lemma:tud [/N][Acc]
3	akik [/V][Inf] lemma:tud [/N][Acc]
3	[/V][Inf] tudja [/N][Nom] [/N][Acc]
3	[/Prev] lemma:tud [/V][Inf] [/N][All]
3	[/N][Dat] [/Num][Acc] lemma:tud tenni
3	[/Det|Pro][Acc] lemma:tud [/V][Inf] [/N][Ine]
3	[/N][Ine] egyet lemma:tud [/V][Inf]
3	[/N][Acc] tudom [/N][Dat] [/V][Inf]
3	[/Cnj] [/N][Supe] [/V][Inf] tudjunk
3	[/Cnj] [/N][Acc] [/Prev] lemma:tud
3	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][All]
3	[/N][Supe] lemma:tud [/V][Inf] [/N][Nom]
3	[/N][Ins] tudja [/V][Inf] [/N][Acc]
3	[/N][Acc] [/N][Ine] lemma:tud [/V][Inf]
3	[/N][Ill] [/N][Acc] lemma:tud [/V][Inf]
2	így [/V][Inf] sem tudjuk
2	és igazándiból nem lemma:tud
2	és [/V][Inf] lemma:tud [/N][Supe]
2	és [/V][Inf] lemma:tud [/Det|Pro][Ins]
2	és [/Prev] is lemma:tud
2	és [/Adv|Pro] [/Prev] lemma:tud
2	éppen [/Adv|Pro] lemma:tud [/V][Inf]
2	én is [/Prev] tudom
2	én [/Num][Ine] lemma:tud [/V][Inf]
2	én [/Det|Pro][Ela] tudok dolgozni
2	én [/Det|Pro][All] lemma:tud [/V][Inf]
2	általában [/Det|Pro][Acc] lemma:tud mondani
2	viszonylag [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	valóban nem lemma:tud [/V][Inf]
2	valóban [/Prev] lemma:tud [/V][Inf]
2	valóban [/Det|Pro][Acc] tudom mondani
2	valamelyest [/Prev] lemma:tud [/V][Inf]
2	utána [/Prev] lemma:tud [/V][Inf]
2	tudok [/Det|Pro][Ela] [/N][Acc] [/V][Inf]
2	tudnék [/V][Inf] [/N][Nom] [/N][Dat]
2	tovább nem lemma:tud [/V][Inf]
2	szakmailag nem lemma:tud [/V][Inf]
2	sokkal könnyebben lemma:tud [/V][Inf]
2	soha nem lemma:tud [/V][Inf]
2	sem tudnék [/N][Ins] [/V][Inf]
2	sem lemma:tud [/N][Acc] [/V][Inf]
2	sem lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	például [/N][Acc] lemma:tud [/V][Inf]
2	pillanatnyilag nem lemma:tud elhelyezkedni
2	olyan [/Adj][_Manner/Adv] tud [/V][Inf]
2	nyilván [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	nem tudom elfogadni [/Cnj]
2	nem tudom [/V][Inf] neki
2	nem tudom [/N][Ela] [/V][Inf]
2	nem lemma:tud sajnos [/V][Inf]
2	nem lemma:tud nem [/V][Inf]
2	nem lemma:tud másképpen [/V][Inf]
2	nem lemma:tud megfelelőképpen [/V][Inf]
2	nem lemma:tud előbbre lépni
2	nem lemma:tud elégszer [/V][Inf]
2	nem lemma:tud eléggé [/V][Inf]
2	nem lemma:tud [/V][Inf] se
2	nem lemma:tud [/V][Inf] most
2	nem lemma:tud [/V][Inf] [/V][Inf]
2	nem lemma:tud [/V][Inf] [/Post]
2	nem lemma:tud [/V][Inf] [/Det|Pro][Ine]
2	nem lemma:tud [/V][Inf] [/Adj][_Manner/Adv]
2	nem lemma:tud [/N|Pro|Int][Ela] [/V][Inf]
2	nem lemma:tud [/N][EssFor:ként] [/V][Inf]
2	nem lemma:tud [/N][Abl] [/V][Inf]
2	nem lemma:tud [/Det|Pro][Ine] [/V][Inf]
2	nem lemma:tud [/Det|Pro][Ela] [/V][Inf]
2	nem egészen lemma:tud [/V][Inf]
2	nehezen lemma:tud [/V][Inf] [/Det|Pro][Subl]
2	ne lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	nagyon lemma:tud mást tenni
2	nagyon [/Num][Acc] lemma:tud [/V][Inf]
2	nagyjából [/Prev] lemma:tud [/V][Inf]
2	nagyjából [/Det|Pro][Acc] tudom [/V][Inf]
2	mégsem lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	mégsem lemma:tud [/N][Acc] [/V][Inf]
2	mégiscsak [/Det|Pro][Acc] tudom [/V][Inf]
2	mégis együtt lemma:tud [/V][Inf]
2	mégis [/Prev] lemma:tud [/V][Inf]
2	mégis [/Det|Pro][Acc] lemma:tud mondani
2	még [/V][Inf] sem lemma:tud
2	másként nem lemma:tud [/V][Inf]
2	már [/V][Inf] sem lemma:tud
2	már [/Prev] lemma:tud [/V][Inf]
2	máig nem lemma:tud [/V][Inf]
2	most sem tudom [/V][Inf]
2	miért lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	minél [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	mint [/Num|Pro|Rel][Acc] [/V][Inf] lemma:tud
2	mindenesetre [/Prev] lemma:tud [/V][Inf]
2	mindannyian tudnánk [/N][Acc] mondani
2	maximum [/Det|Pro][Acc] lemma:tud [/V][Inf]
2	magyarnak tudja magát [/V][Inf]
2	ma [/Prev] lemma:tud [/V][Inf]
2	ma [/Det|Pro][Acc] lemma:tud mondani
2	lemma:tud rá [/N][Acc] [/V][Inf]
2	lemma:tud [/V][Inf] [/N][Nom] [/N][Nom]
2	lemma:tud [/V][Inf] [/Det|Pro][Subl] [/N][Acc]
2	lemma:tud [/N][Acc] [/V][Inf] [/Adv|Pro]
2	lemma:tud -e segíteni [/Det|Pro][Ine]
2	lemma:akar és lemma:tud [/V][Inf]
2	különösen nem lemma:tud [/V][Inf]
2	különben nem tudjuk [/V][Inf]
2	ki tud [/Num][Acc] [/V][Inf]
2	ki lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	jelenleg sem lemma:tud [/V][Inf]
2	jelenleg [/Det|Pro][Acc] tudom [/V][Inf]
2	ismét el lemma:tud mondani
2	ismét csak [/V][Inf] tudom
2	is lemma:tud [/N][Acc] [/V][Inf]
2	igenis el lemma:tud képzelni
2	igen [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	igazán nem lemma:tud [/V][Inf]
2	igazán csak [/V][Inf] lemma:tud
2	hol nem lemma:tud [/V][Inf]
2	hogyan lemma:tud segíteni [/Det|Pro][Dat]
2	hogyan lemma:tud [/V][Inf] [/Det|Pro][All]
2	hogyan lemma:tud [/N][Transl] [/V][Inf]
2	hogyan is lemma:tud [/V][Inf]
2	hogy újra [/V][Inf] lemma:tud
2	hogy tudjunk [/V][Inf] [/N][Dat]
2	hogy tudjunk [/Prev] [/V][Inf]
2	hogy nem lemma:tud [/N|Pro|Int][Acc]
2	hogy lemma:tud [/V][Inf] [/Adv|Pro]
2	hogy lemma:tud [/V][Inf] [/Adj][Nom]
2	hogy lemma:tud [/Adv|Pro] [/V][Inf]
2	hogy hol lemma:tud [/V][Inf]
2	hogy előrébb lemma:tud jutni
2	hogy előbbre lemma:tud lépni
2	hogy [/N][Nom] [/Prev] lemma:tud
2	hogy [/Det|Pro][Ela] [/V][Inf] lemma:tud
2	hogy [/Det|Pro][Del] [/V][Inf] lemma:tud
2	hogy [/Adj|Pro|Int][Nom] módon lemma:tud
2	feltéve hogy [/V][Inf] lemma:tud
2	esetleg meg lemma:tud [/V][Inf]
2	el lemma:tud menni nyugdíjba
2	el lemma:tud menni dolgozni
2	egyébként [/Num][Acc] tudok [/V][Inf]
2	egymással [/V][_AdvPtcp/Adv] lemma:tud [/V][Inf]
2	egyelőre nem lemma:tud [/V][Inf]
2	egyedül nem tudjuk [/V][Inf]
2	de [/V][Inf] [/Adv|Pro] lemma:tud
2	csupán [/Num][Acc] tudok [/V][Inf]
2	csupán [/Det|Pro][Acc] lemma:tud [/V][Inf]
2	csak [/V][Inf] tudok nekik
2	csak [/V][Inf] nem lemma:tud
2	csak [/Det|Pro][Nom] lemma:tud [/V][Inf]
2	csak [/Det|Pro][Ine] tudok [/V][Inf]
2	annál [/Adj][_Manner/Adv] tud működni
2	amiért nem lemma:tud [/V][Inf]
2	amivel [/V][Inf] lemma:tud [/Det|Art.Def]
2	amivel [/N][Nom] lemma:tud [/V][Inf]
2	amit tudunk nekik [/V][Inf]
2	amit oktatásra lemma:tud költeni
2	amit most nem lemma:tud
2	amit egyébként [/V][Inf] lemma:tud
2	amit [/Adj][_Manner/Adv] [/V][Inf] tudunk
2	amiben [/Det|Pro][Acc] lemma:tud [/V][Inf]
2	amelyet [/N][Ine] támogatni tudunk
2	amelyekre nem tudnak [/V][Inf]
2	amelyekkel [/Num][Acc] lemma:tud érteni
2	amelyeket [/Adv|Pro] lemma:tud [/V][Inf]
2	amelyekben nem tudtunk [/V][Inf]
2	amelyek [/N][Transl] lemma:tud válni
2	amelyek [/N][Nom] tudnak lenni
2	amelyben [/N][Nom] lemma:tud [/V][Inf]
2	amellyel tovább lemma:tud [/V][Inf]
2	alig lemma:tud [/N][Acc] [/V][Inf]
2	akkor lemma:tud csak [/V][Inf]
2	akkor [/N][Subl] lemma:tud jutni
2	akik [/V][Inf] tudják [/Det|Pro][Acc]
2	akik [/N][Ine] tudnak [/V][Inf]
2	aki [/N][Ins] lemma:tud [/V][Inf]
2	aki [/N][Ill] lemma:tud [/V][Inf]
2	a következőt tudom [/V][Inf]
2	a következőt lemma:tud [/V][Inf]
2	a [/N][Acc] tudom [/V][Inf]
2	a [/N][Acc] lemma:tud [/V][Inf]
2	[/V][_AdvPtcp/Adv] [/Prev] lemma:tud [/V][Inf]
2	[/V][Prs.NDef.3Sg] és lemma:tud [/V][Inf]
2	[/V][Inf] sem lemma:tud [/Adj][_Manner/Adv]
2	[/Prev] lemma:tud neki [/V][Inf]
2	[/Prev] lemma:tud [/V][Inf] egy
2	[/Prev] lemma:tud [/V][Inf] [/Det|Pro][Supe]
2	[/Prev] lemma:tud [/V][Inf] [/Det|Pro][Ins]
2	[/Prev] lemma:tud [/V][Inf] [/Det|Pro][Dat]
2	[/Prev] lemma:tud [/Det|Pro][Supe] [/V][Inf]
2	[/Prev] kell tudjuk [/V][Inf]
2	[/Post] sem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Supe] meg lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] előre tudnak lépni
2	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Ins] élni lemma:tud
2	[/N|Pro|Rel][Nom] alapján [/V][Inf] lemma:tud
2	[/N|Pro|Rel][Nom] [/V][Inf] lemma:tud [/Det|Art.Def]
2	[/N|Pro|Rel][Nom] [/Prev] tudja [/Det|Pro][Acc]
2	[/N|Pro|Rel][Nom] [/Adv|Pro] tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/V][Inf] tud
2	[/N|Pro|Rel][Ins] [/N][Nom] [/V][Inf] lemma:tud
2	[/N|Pro|Rel][Ins] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Ine] [/N][Acc] tudunk [/V][Inf]
2	[/N|Pro|Rel][Del] [/Prev] lemma:tud mondani
2	[/N|Pro|Rel][Ade] meg lemma:tud mondani
2	[/N|Pro|Rel][Acc] ne lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Acc] ma [/V][Inf] tudunk
2	[/N|Pro|Rel][Acc] később hasznosítani lemma:tud
2	[/N|Pro|Rel][Acc] [/V][Inf] nem lemma:tud
2	[/N|Pro|Rel][Acc] [/N][EssFor:ként] lemma:tud [/V][Inf]
2	[/N|Pro|Int][Acc] nem tudnak [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:tud [/V][Inf] [/Adv|Pro]
2	[/Num][Ter] sem lemma:tud [/V][Inf]
2	[/Num][Acc] tudok most [/V][Inf]
2	[/Num][Acc] sem lemma:tud [/V][Inf]
2	[/Num][Acc] lemma:tud érteni [/Det|Pro][Ine]
2	[/Num][Acc] lemma:tud [/Det|Pro][Ins] érteni
2	[/Num][Acc] lemma:tud [/Det|Pro][Del] mondani
2	[/Num][Acc] [/Cnj] tudok mondani
2	[/N][Ter] el lemma:tud [/V][Inf]
2	[/N][Supe] keresztül lemma:tud [/V][Inf]
2	[/N][Subl] lemma:tud jutni [/Det|Pro][Ine]
2	[/N][Nom] nemigen lemma:tud [/V][Inf]
2	[/N][Nom] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Nom] is [/V][Inf] lemma:tud
2	[/N][Nom] arra lemma:tud [/V][Inf]
2	[/N][Nom] Józsefnek tudom [/V][Inf]
2	[/N][Nom] [/Det|Pro][Subl] lemma:tud [/V][Inf]
2	[/N][Nom] [/Det|Pro][Del] lemma:tud [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] nem lemma:tud
2	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
2	[/N][Ins] lemma:tud [/Adv|Pro] [/V][Inf]
2	[/N][Ins] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Ins] is lemma:tud [/V][Inf]
2	[/N][Ins] [/V][_AdvPtcp/Adv] [/V][Inf] lemma:tud
2	[/N][Ins] [/N][Ine] lemma:tud [/V][Inf]
2	[/N][Ine] sem lemma:tud [/V][Inf]
2	[/N][Ine] lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	[/N][Ill] [/Prev] lemma:tud [/V][Inf]
2	[/N][Ess] el lemma:tud mondani
2	[/N][Ess] [/Num][Acc] tudok [/V][Inf]
2	[/N][EssFor:ként] nem lemma:tud [/V][Inf]
2	[/N][Ela] tudom [/V][Inf] [/N][Dat]
2	[/N][Dat] [/Det|Pro][Acc] lemma:tud [/V][Inf]
2	[/N][Cau] nem lemma:tud [/V][Inf]
2	[/N][All] nem lemma:tud [/V][Inf]
2	[/N][All] jól lemma:tud [/V][Inf]
2	[/N][All] [/Num][Acc] tudok hozzátenni
2	[/N][Ade] [/Prev] lemma:tud [/V][Inf]
2	[/N][Acc] tud -e [/V][Inf]
2	[/N][Acc] se lemma:tud [/V][Inf]
2	[/N][Acc] lemma:tud volna [/V][Inf]
2	[/N][Acc] lemma:tud [/V][Inf] [/Det|Pro][Del]
2	[/N][Acc] előre lemma:tud [/V][Inf]
2	[/N][Acc] [/V][Inf] lemma:tud [/Det|Art.Def]
2	[/N][Acc] [/N][Subl] lemma:tud [/V][Inf]
2	[/N][Acc] [/Det|Pro][Ins] tudjuk [/V][Inf]
2	[/N][Acc] [/Cnj] lemma:tud [/V][Inf]
2	[/Det|Pro][Supe] nem lemma:tud vitatkozni
2	[/Det|Pro][Subl] [/Prev] lemma:tud [/V][Inf]
2	[/Det|Pro][Ins] lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	[/Det|Pro][Ins] együtt lemma:tud [/V][Inf]
2	[/Det|Pro][Ins] csak egyetérteni lemma:tud
2	[/Det|Pro][Ine] sem lemma:tud [/V][Inf]
2	[/Det|Pro][Ela] [/Prev] lemma:tud [/V][Inf]
2	[/Det|Pro][Dat] nagyon lemma:tud örülni
2	[/Det|Pro][Dat] meg lemma:tud felelni
2	[/Det|Pro][Dat] csak örülni lemma:tud
2	[/Det|Pro][All] lemma:tud [/N][Acc] [/V][Inf]
2	[/Det|Pro][All] csak [/V][Inf] lemma:tud
2	[/Det|Pro][Acc] végig lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] tudom rá válaszolni
2	[/Det|Pro][Acc] tudom mondani [/Adv|Pro]
2	[/Det|Pro][Acc] tudom mondani [/Adj][_Manner/Adv]
2	[/Det|Pro][Acc] tudom [/N][Ins] [/V][Inf]
2	[/Det|Pro][Acc] se tudjuk [/V][Inf]
2	[/Det|Pro][Acc] lemma:tud neki [/V][Inf]
2	[/Det|Pro][Acc] lemma:tud [/V][Inf] [/Det|Art.Def]
2	[/Det|Pro][Acc] lemma:tud [/Det|Pro][All] hozzátenni
2	[/Det|Pro][Acc] is el lemma:tud
2	[/Det|Pro][Acc] [/N][Subl] lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
2	[/Det|Art.Def] legjobban lemma:tud [/V][Inf]
2	[/Cnj] úgysem tudjuk [/V][Inf]
2	[/Cnj] tudomásul lemma:tud venni
2	[/Cnj] nem tud mit
2	[/Cnj] nem lemma:tud mit
2	[/Cnj] mégse lemma:tud [/V][Inf]
2	[/Cnj] most lemma:tud [/V][Inf]
2	[/Cnj] lemma:tud majd [/V][Inf]
2	[/Cnj] lemma:tud dönteni [/Det|Pro][Del]
2	[/Cnj] lemma:tud [/V][Inf] [/Adv|Pro]
2	[/Cnj] lemma:tud [/N][Supe] segíteni
2	[/Cnj] lemma:tud [/N][Subl] [/V][Inf]
2	[/Cnj] lemma:tud [/N][Ill] [/V][Inf]
2	[/Cnj] lemma:tud [/N][All] [/V][Inf]
2	[/Cnj] lemma:tud [/Det|Pro][Del] [/V][Inf]
2	[/Cnj] legalább lemma:tud [/V][Inf]
2	[/Cnj] jobban lemma:tud [/V][Inf]
2	[/Cnj] itthon lemma:tud [/V][Inf]
2	[/Cnj] igazából nem lemma:tud
2	[/Cnj] felül lemma:tud emelkedni
2	[/Cnj] csak [/Adv|Pro] lemma:tud
2	[/Cnj] aki lemma:tud [/V][Inf]
2	[/Cnj] aki [/V][Inf] tud
2	[/Cnj] [/V][Inf] lemma:tud volna
2	[/Cnj] [/V][Inf] lemma:tud [/Adv|Pro]
2	[/Cnj] [/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:tud
2	[/Cnj] [/N|Pro|Int][Pl][Nom] tudnak [/V][Inf]
2	[/Cnj] [/Num|Pro|Rel][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/Num][Ins] [/Adj][_Manner/Adv] lemma:tud
2	[/Cnj] [/N][Acc] lemma:tud [/N][Dat]
2	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:tud
2	[/Cnj] [/Det|Art.Def] [/V][Inf] lemma:tud
2	[/Cnj] [/Adv|Pro|Rel] nem lemma:tud
2	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/N][Acc]
2	[/Adv|Pro|Rel] mi [/V][Inf] tudunk
2	[/Adv|Pro|Rel] [/Det|Pro][Nom] [/V][Inf] lemma:tud
2	[/Adv|Pro] tovább lemma:tud menni
2	[/Adv|Pro] már lemma:tud [/V][Inf]
2	[/Adv|Pro] lemma:tud igazán [/V][Inf]
2	[/Adv|Pro] lemma:tud [/N][Ela] [/V][Inf]
2	[/Adv|Pro] lemma:tud [/Adv|Pro] [/V][Inf]
2	[/Adv|Pro] is [/Prev] lemma:tud
2	[/Adv|Pro] [/V][Inf] nem lemma:tud
2	[/Adv|Pro] [/Det|Pro][Subl] tudok [/V][Inf]
2	[/Adj|Pro|Int][Nom] messzire lemma:tud [/V][Inf]
2	[/Adj|Pro|Int][Nom] gyorsan lemma:tud [/V][Inf]
2	[/Adj][_Manner/Adv] tudom önnek [/V][Inf]
2	[/Adj][_Manner/Adv] tudnánk [/V][Inf] [/Det|Pro][All]
2	[/Adj][_Manner/Adv] tudjuk -e [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:tud igénybe venni
2	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Supe]
2	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/Det|Art.Def]
2	[/Adj][_Manner/Adv] is lemma:tud [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Ins] lemma:tud [/V][Inf]
2	[/Adj][_Manner/Adv] [/Det|Pro][Del] lemma:tud [/V][Inf]
2	Már nem tudom [/V][Inf]
2	és [/N][Del] lemma:tud [/V][Inf]
2	és [/Adj][Nom] lemma:tud [/V][Inf]
2	tudta volna [/V][Inf] [/N][Acc]
2	természetesen [/N][Acc] [/V][Inf] tudjuk
2	ott lemma:tud [/V][Inf] [/N][Supe]
2	nagyon [/N][Ine] lemma:tud [/V][Inf]
2	mégsem lemma:tud [/V][Inf] [/N][Acc]
2	meg lemma:tud [/V][Inf] [/N][Ine]
2	lemma:tud [/V][Inf] [/N][Nom] [/N][Supe]
2	lemma:tud [/V][Inf] [/N][Nom] [/N][Subl]
2	lemma:tud [/V][Inf] [/N][Nom] [/N][Dat]
2	lemma:tud [/V][Inf] [/N][Nom] [/N][All]
2	lemma:tud [/Adv|Pro] [/V][Inf] [/N][Acc]
2	hogyan lemma:tud [/V][Inf] [/N][Dat]
2	hogy [/N][Acc] [/V][Inf] lemma:tud
2	hogy [/V][Inf] lemma:tud [/N][Ade]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] tudjanak
2	hogy [/N][Dat] lemma:tud [/V][Inf]
2	hogy [/N][Acc] [/Prev] tudja
2	hogy [/Adv|Pro] [/N][Acc] lemma:tud
2	hogy [/N][Ine] [/Prev] lemma:tud
2	hogy [/Adj][Nom] tud maradni
2	elég [/N][Acc] lemma:tud [/V][Inf]
2	egyre [/N][Acc] tudnak [/V][Inf]
2	csak [/N][Subl] lemma:tud [/V][Inf]
2	amit [/N][Dat] lemma:tud [/V][Inf]
2	amihez [/N][Nom] lemma:tud [/V][Inf]
2	amiből [/N][Acc] támogatni tudjuk
2	amelyekkel [/N][Acc] lemma:tud [/V][Inf]
2	amelyeket [/V][Inf] tudnak [/N][Nom]
2	amelyeket [/N][Nom] [/V][Inf] tud
2	aki tudja [/V][Inf] [/N][Acc]
2	[/V][_AdvPtcp/Adv] tudják [/V][Inf] [/N][Acc]
2	[/V][Inf] nem tudja [/N][Nom]
2	[/V][Inf] nem lemma:tud [/N][Acc]
2	[/Post] lemma:tud [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Acc] tudna [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] tudja [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Ine] tudna [/V][Inf]
2	[/N|Pro|Rel][All] [/N][Nom] [/V][Inf] tudnak
2	[/N|Pro|Int][Acc] tud [/V][Inf] [/Adj][Nom]
2	[/N][Supe] belül lemma:tud [/V][Inf]
2	[/N][Ins] tudok [/N][Subl] [/V][Inf]
2	[/N][Acc] lemma:tud csak [/V][Inf]
2	[/Num][Ins] [/N][Acc] lemma:tud [/V][Inf]
2	[/Num][Acc] lemma:tud mondani [/N][Del]
2	[/N][Transl] lemma:tud tenni [/N][Acc]
2	[/N][Subl] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] tud [/V][Inf]
2	[/N][Nom] [/N][Acc] [/V][Inf] tudja
2	[/N][Ine] [/V][Inf] lemma:tud [/N][Dat]
2	[/N][Acc] [/N][Ine] lemma:tud részesíteni
2	[/Det|Pro][Subl] [/N][Acc] lemma:tud adni
2	[/Det|Pro][Nom] [/V][Inf] tudják [/N][Acc]
2	[/Det|Pro][Nom] [/N][Acc] lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] lemma:tud [/V][Inf] [/N][Supe]
2	[/Det|Pro][Acc] [/N][Nom] támogatni tudja
2	[/N][Nom] végig lemma:tud [/V][Inf]
2	[/N][Nom] tudják [/V][Inf] [/Det|Pro][Acc]
2	[/N][Nom] lemma:tud [/Det|Pro][Del] [/V][Inf]
2	[/N][Nom] [/V][Inf] sem lemma:tud
2	[/N][Nom] [/V][Inf] nem tudta
2	[/N][Nom] [/N][Nom] [/V][Inf] tudja
2	[/N][Nom] [/N][Ill] lemma:tud [/V][Inf]
2	[/N][Ins] sem lemma:tud egyetérteni
2	[/N][Ins] egyet tudunk érteni
2	[/N][Ela] nem tudtam [/V][Inf]
2	[/N][Del] lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Acc] mégsem lemma:tud elfogadni
2	[/Adj][Nom] [/Prev] tudja [/V][Inf]
2	[/Cnj] lemma:tud gondoskodni [/N][Del]
2	[/Cnj] lemma:tud [/V][Inf] [/N][Supe]
2	[/Cnj] [/N][Ins] [/V][Inf] lemma:tud
2	[/Cnj] [/Adj][Nom] bizonyítani tudja
2	[/Adv|Pro|Rel] élni lemma:tud [/N][Ins]
2	[/Adv|Pro|Rel] [/N][Ins] tudnak [/V][Inf]
2	[/Adv|Pro] [/N][Nom] lemma:tud [/V][Inf]
2	[/N][Supe] nehezen lemma:tud [/V][Inf]
2	[/N][Supe] lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Supe] is lemma:tud [/V][Inf]
2	[/N][Supe] is [/V][Inf] lemma:tud
2	[/N][Nom] [/V][Inf] tudott volna
2	[/N][Nom] [/N][Ine] tudjuk [/V][Inf]
2	[/N][Nom] [/N][Ela] lemma:tud [/V][Inf]
2	[/N][Ins] lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/N][Ins] lemma:tud [/N][Subl] [/V][Inf]
2	[/N][Ins] [/Det|Pro][Acc] lemma:tud mondani
2	[/N][Ine] lemma:tud csak [/V][Inf]
2	[/N][Ine] lemma:tud [/V][Inf] [/Det|Art.Def]
2	[/N][Ine] [/Det|Pro][Acc] tudom mondani
2	[/N][Ela] [/V][Inf] nem lemma:tud
2	[/N][All] lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	[/N][Acc] tudott volna [/V][Inf]
2	[/N][Acc] lemma:tud [/V][Inf] [/Det|Art.Def]
2	[/N][Acc] lemma:tud [/Det|Pro][Ela] [/V][Inf]
2	[/N][Acc] lemma:tud -e [/V][Inf]
2	így lemma:tud [/V][Inf] [/N][Acc]
2	tudják [/V][Inf] [/N][Nom] [/N][Acc]
2	tud -e segíteni [/N][Nom]
2	sorrendbe lemma:tud [/V][Inf] [/N][Acc]
2	nem tudom [/V][Inf] [/N][Acc]
2	nem tudnak [/V][Inf] [/N][Ill]
2	mi [/N][Ins] tudunk [/V][Inf]
2	mennyire tudjuk [/V][Inf] [/N][Acc]
2	lemma:tud [/N][Acc] [/V][Inf] [/N][Ine]
2	lemma:tud -e élni [/N][Ins]
2	lemma:tud -e segíteni [/N][Supe]
2	igénybe lemma:tud venni [/N][Acc]
2	hogyan tudunk segíteni [/N][Supe]
2	hogyan lemma:tud [/V][Inf] [/N][All]
2	hogy lemma:tud [/V][Inf] [/N][Supe]
2	hogy lemma:tud [/V][Inf] [/N][All]
2	hogy [/V][Inf] lemma:tud [/N][Subl]
2	hogy [/V][Inf] lemma:tud [/N][Nom]
2	hogy [/N][Supe] [/V][Inf] tudjunk
2	hogy [/N][Subl] lemma:tud [/V][Inf]
2	hogy [/N][All] tudjanak [/V][Inf]
2	hogy [/N][All] igazodni lemma:tud
2	hogy [/N][Acc] [/Prev] tudjuk
2	csak [/N][Subl] tudok visszautalni
2	csak [/N][Ins] tudunk [/V][Inf]
2	amely lemma:tud [/V][Inf] [/N][Acc]
2	akkor [/N][Acc] [/V][Inf] tudják
2	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:tud [/N][Acc]
2	[/N|Pro|Int][Acc] lemma:tud [/V][Inf] [/N][Ins]
2	[/N][Nom] lemma:tud [/N][Ill] [/V][Inf]
2	[/N][Ins] nem lemma:tud egyetérteni
2	[/N][Nom] [/N][Acc] támogatni tudja
2	[/N][Acc] tudunk [/V][Inf] [/N][Subl]
2	[/N][Subl] nem lemma:tud válaszolni
2	[/Det|Pro][Acc] tudom mondani [/N][EssFor:ként]
2	[/N][Acc] tudom önnek mondani
2	[/N][Acc] is támogatni lemma:tud
2	[/N][Acc] igénybe lemma:tud venni
2	[/N][Acc] [/N][Ins] tudtuk [/V][Inf]
2	[/N][Ela] [/Det|Pro][Acc] tudom [/V][Inf]
2	[/N][Del] [/Det|Pro][Acc] lemma:tud mondani
2	[/Cnj] itt [/N][Acc] lemma:tud
2	[/Cnj] [/V][Inf] lemma:tud [/N][Del]
2	[/Cnj] [/N][Subl] válaszolni lemma:tud
2	[/Cnj] [/N][Acc] nem lemma:tud
2	[/Cnj] [/N][Nom] nem tudja
2	[/Cnj] [/N][Nom] [/N][Supe] lemma:tud
2	[/Adv|Pro] tudunk [/V][Inf] [/N][Supe]
2	[/Adv|Pro] lemma:tud [/V][Inf] [/N][All]
2	[/Adj][_Manner/Adv] tudjanak [/V][Inf] [/N][Supe]
2	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Subl]
2	[/N][Nom] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Ins] [/N][Nom] [/V][Inf] lemma:tud
2	[/N][Ins] [/N][Nom] lemma:tud [/V][Inf]
2	[/N][Dat] [/N][Acc] [/V][Inf] lemma:tud
2	[/N][Acc] lemma:tud [/V][Inf] [/N][Subl]
2	[/N][Acc] lemma:tud [/V][Inf] [/N][Ins]
2	nem tudnak [/V][Inf] [/N][All]
2	mind [/N][Nom] lemma:tud [/V][Inf]
2	hogy javítani tudjunk [/N][Supe]
2	hogy [/N][Nom] [/V][Inf] tudjon
2	amellyel [/N][Acc] [/V][Inf] lemma:tud
2	[/N][Nom] [/N][Acc] tudja [/V][Inf]
2	[/Adj][_Manner/Adv] tudja [/V][Inf] [/N][Acc]
2	[/N][Acc] tud [/V][Inf] [/N][Nom]
2	[/N][Acc] lemma:tud [/V][Inf] [/N][Supe]
2	[/N][Acc] [/N][Nom] [/V][Inf] lemma:tud
2	[/Prev] tudjuk [/V][Inf] [/N][Acc]
2	[/N][Subl] [/N][Acc] tudom adni
