476	[/Cnj] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
407	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
386	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
307	[/Cnj] [/N][Acc] nem lemma:tud [/V][Inf]
205	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf]
128	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf]
128	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
127	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
123	[/Cnj] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
89	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
87	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
77	[/Cnj] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
71	[/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
65	[/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Acc]
60	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf]
59	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
50	[/Cnj] nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
46	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
45	[/N][Nom] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
43	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
41	[/Cnj] nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
41	ezért nem lemma:tud [/V][Inf] [/N][Acc]
41	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
41	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom]
40	nem lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
39	[/Det|Pro][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
39	[/Cnj] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
39	[/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] lemma:tud
37	[/Cnj] [/Cnj] nem lemma:tud [/V][Inf]
36	[/Cnj] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
36	[/N|Pro|Rel][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
35	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
35	[/Cnj] [/N][Ine] nem lemma:tud [/V][Inf]
35	[/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
35	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
34	[/Cnj] csak [/Adv|Pro] lemma:tud [/V][Inf]
33	[/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
33	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
32	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
32	[/N][Acc] is [/Prev] lemma:tud [/V][Inf]
31	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
30	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
30	[/Adv|Pro] nem lemma:tud [/N][Acc] [/V][Inf]
30	[/Cnj] [/N][Acc] sem lemma:tud [/V][Inf]
29	[/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
29	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
28	[/Cnj] nem lemma:tud [/Adv|Pro] [/V][Inf]
28	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
27	[/Cnj] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
27	[/Cnj] [/V][Inf] lemma:tud [/N][Nom] [/N][Acc]
27	[/N|Pro|Rel][Pl][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
26	[/Cnj] [/Prev] lemma:tud [/Det|Pro][Acc] [/V][Inf]
26	[/N][Nom] [/N][Ine] nem lemma:tud [/V][Inf]
26	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:tud [/V][Inf]
26	[/Cnj] [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
25	[/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
23	[/Cnj] nem lemma:tud [/N][Subl] [/V][Inf]
23	[/Cnj] [/Det|Pro][Acc] sem lemma:tud [/V][Inf]
23	[/N][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
23	[/Adv|Pro] [/N][Acc] nem lemma:tud [/V][Inf]
23	[/Cnj] [/N][Ins] nem lemma:tud [/V][Inf]
22	[/Cnj] [/Cnj] [/Prev] lemma:tud [/V][Inf]
22	[/N][Nom] is [/Prev] lemma:tud [/V][Inf]
22	[/Cnj] hogyan lemma:tud [/V][Inf] [/N][Acc]
21	hogy [/N][Nom] [/Prev] lemma:tud [/V][Inf]
21	[/Adv|Pro|Rel] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
21	[/Cnj] [/N][Ine] [/N][Acc] lemma:tud [/V][Inf]
20	[/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
20	[/Cnj] nem is lemma:tud [/V][Inf]
20	[/Cnj] [/N][Nom] meg lemma:tud [/V][Inf]
20	[/Cnj] [/N][Acc] is lemma:tud [/V][Inf]
20	[/Cnj] [/N][Acc] [/V][Inf] nem lemma:tud
20	[/Adv|Pro|Rel] [/N][Acc] nem lemma:tud [/V][Inf]
19	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def]
19	[/Cnj] [/Prev] is lemma:tud [/V][Inf]
19	[/Cnj] [/Det|Pro][Ine] [/Prev] lemma:tud [/V][Inf]
19	[/Adv|Pro] nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
19	[/Cnj] [/N][Ins] [/Prev] lemma:tud [/V][Inf]
19	[/N][Nom] [/Post] nem lemma:tud [/V][Inf]
19	[/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
19	[/Cnj] [/N][Nom] [/Post] lemma:tud [/V][Inf]
19	[/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
19	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Subl]
19	[/N|Pro|Rel][Ins] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
18	[/Cnj] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
18	[/Cnj] [/Prev] lemma:tud -e [/V][Inf]
18	[/Cnj] [/N][Nom] sem lemma:tud [/V][Inf]
18	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:tud [/V][Inf]
18	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Dat]
18	[/N][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
18	[/N][Acc] [/Adv|Pro] nem lemma:tud [/V][Inf]
18	[/N][Acc] [/Cnj] nem lemma:tud [/V][Inf]
18	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
18	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ins]
18	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Dat]
17	[/Det|Pro][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
17	[/Cnj] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
17	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
17	[/Cnj] csak [/N][Acc] lemma:tud [/V][Inf]
17	[/Adv|Pro|Rel] [/N][Nom] nem lemma:tud [/V][Inf]
17	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Nom]
16	[/Cnj] [/Prev] sem lemma:tud [/V][Inf]
16	[/Cnj] [/Prev] lemma:tud [/N][Acc] [/V][Inf]
16	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
16	[/N][Nom] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
16	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ine]
16	[/Prev] lemma:tud -e [/V][Inf] [/N][Acc]
15	[/Det|Pro][Acc] [/Cnj] nem lemma:tud [/V][Inf]
15	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
15	[/Adv|Pro] [/N][Nom] nem lemma:tud [/V][Inf]
15	[/N][Nom] [/N][Ine] [/Det|Pro][Acc] lemma:tud [/V][Inf]
15	[/Adj][_Manner/Adv] nem lemma:tud [/V][Inf] [/N][Acc]
15	[/Cnj] [/N][Nom] [/V][Inf] lemma:tud [/N][Acc]
14	[/N|Pro|Rel][Pl][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
14	[/Cnj] [/Det|Pro][Ins] nem lemma:tud [/V][Inf]
14	[/Cnj] [/Det|Pro][Acc] tudom [/N][Dat] [/V][Inf]
14	[/Cnj] nem lemma:tud [/V][Inf] [/N][Abl]
14	[/N|Pro|Rel][Pl][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
14	[/N|Pro|Rel][Pl][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
14	[/Cnj] [/N][Acc] végre lemma:tud hajtani
14	[/Cnj] [/N][Dat] [/Num][Acc] lemma:tud tenni
13	[/Cnj] nem lemma:tud [/V][Inf] [/Det|Art.Def]
13	[/Cnj] azért nem lemma:tud [/V][Inf]
13	[/Cnj] [/Det|Pro][Acc] lemma:tud [/V][Inf] [/N][Dat]
13	[/N][Nom] nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
13	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/V][Inf] lemma:tud
13	[/Cnj] [/Cnj] [/N][Acc] lemma:tud [/V][Inf]
13	nem lemma:tud [/V][Inf] [/N][Nom] [/Post]
13	[/Cnj] [/N][Acc] is [/V][Inf] lemma:tud
13	[/Adv|Pro] sem lemma:tud [/V][Inf] [/N][Acc]
12	[/N][Nom] [/N][Dat] [/Det|Pro][Acc] lemma:tud [/V][Inf]
12	[/Det|Pro][Acc] [/Adv|Pro] nem lemma:tud [/V][Inf]
12	[/Cnj] nem lemma:tud [/N][Ins] [/V][Inf]
12	[/Cnj] [/Det|Pro][Ins] [/Prev] lemma:tud [/V][Inf]
12	[/Adv|Pro] nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
12	[/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
12	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
12	[/N][Ine] is [/Prev] lemma:tud [/V][Inf]
12	[/N][Nom] [/Cnj] nem lemma:tud [/V][Inf]
12	[/N|Pro|Rel][Nom] nem tudja [/V][Inf] [/N][Acc]
12	[/N][Nom] [/Post] [/N][Acc] lemma:tud [/V][Inf]
12	hogy [/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
12	[/Cnj] [/N][Acc] igénybe lemma:tud venni
11	[/N|Pro|Rel][Acc] [/Adv|Pro] nem lemma:tud [/V][Inf]
11	[/Det|Pro][Acc] már nem lemma:tud [/V][Inf]
11	[/Det|Pro][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
11	[/Cnj] sajnos nem lemma:tud [/V][Inf]
11	[/Cnj] nem lemma:tud [/V][Inf] [/Det|Pro][Ins]
11	[/Adv|Pro] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
11	[/Adv|Pro] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
11	[/N][Nom] nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
11	[/Cnj] [/Det|Pro][Subl] [/N][Acc] lemma:tud [/V][Inf]
11	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ins]
11	[/Cnj] [/N][Nom] is lemma:tud [/V][Inf]
11	[/N][Nom] [/Post] [/Prev] lemma:tud [/V][Inf]
11	[/Cnj] [/N][Supe] nem lemma:tud [/V][Inf]
11	[/Cnj] minél [/N][Acc] lemma:tud [/V][Inf]
11	[/Adv|Pro|Rel] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
11	nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
11	[/N|Pro|Rel][Pl][Nom] nem tudják [/V][Inf] [/N][Acc]
10	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
10	[/Det|Pro][Ins] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
10	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
10	[/Cnj] miért nem lemma:tud [/V][Inf]
10	[/Cnj] [/Det|Pro][Acc] [/V][Inf] is lemma:tud
10	[/N][Nom] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
10	[/Cnj] [/Det|Pro][Acc] [/N][Ins] lemma:tud [/V][Inf]
10	[/Cnj] [/N][Nom] lemma:tud [/N][Acc] [/V][Inf]
10	[/Cnj] [/N][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
10	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
10	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Adj][Nom]
10	hogy [/N][Acc] lemma:tud [/V][Inf] [/N][Nom]
10	[/N][Ins] kapcsolatban [/Det|Pro][Acc] tudom [/V][Inf]
10	[/Cnj] nem lemma:tud [/V][Inf] [/Adj][Nom]
10	[/N|Pro|Rel][Pl][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
9	ha már [/V][Inf] nem lemma:tud
9	[/N|Pro|Rel][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
9	[/N][Nom] is [/Det|Pro][Acc] lemma:tud [/V][Inf]
9	[/Cnj] nem lemma:tud [/V][Inf] [/Adv|Pro]
9	[/Cnj] nem lemma:tud [/N][Ill] [/V][Inf]
9	[/Cnj] még [/V][Inf] sem lemma:tud
9	[/Cnj] most nem lemma:tud [/V][Inf]
9	[/Cnj] hogyan lemma:tud [/Det|Pro][Acc] [/V][Inf]
9	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
9	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
9	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
9	[/Adv|Pro|Rel] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
9	[/Adv|Pro] is [/Prev] lemma:tud [/V][Inf]
9	[/N][Nom] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
9	[/Cnj] [/N][Nom] csak [/V][Inf] lemma:tud
9	[/N][Nom] csak [/Adv|Pro] lemma:tud [/V][Inf]
9	[/N][Ine] nem lemma:tud [/N][Acc] [/V][Inf]
9	amelyeket [/N][Nom] nem lemma:tud [/V][Inf]
9	[/Cnj] [/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
9	[/N][Ins] nem lemma:tud [/N|Pro|Int][Acc] kezdeni
9	[/Cnj] valóban [/N][Acc] lemma:tud [/V][Inf]
9	[/Adj][Nom] [/Cnj] [/N][Acc] lemma:tud [/V][Inf]
9	sajnos nem lemma:tud [/V][Inf] [/N][Acc]
9	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] lemma:tud
9	[/N][Ine] nem lemma:tud [/V][Inf] [/N][Acc]
9	[/Det|Pro][Acc] nem lemma:tud [/V][Inf] [/N][Nom]
9	[/Cnj] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
9	hogy [/N][Nom] [/N][Acc] [/V][Inf] lemma:tud
9	hogy hogyan lemma:tud [/V][Inf] [/N][Acc]
8	ezért [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
8	akkor [/Prev] lemma:tud [/Det|Pro][Acc] [/V][Inf]
8	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
8	[/N|Pro|Rel][Ins] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
8	[/N][Nom] [/Det|Pro][Acc] lemma:tud [/N][Dat] [/V][Inf]
8	[/N][Ine] [/Cnj] [/Det|Pro][Acc] lemma:tud [/V][Inf]
8	[/Det|Pro][Acc] [/Cnj] [/Prev] lemma:tud [/V][Inf]
8	[/Cnj] nem lemma:tud [/V][Cond.NDef.3Sg] [/V][Inf]
8	[/Cnj] nem lemma:tud [/N][Ela] [/V][Inf]
8	[/Cnj] már nem lemma:tud [/V][Inf]
8	[/Cnj] [/Prev] lemma:tud volna [/V][Inf]
8	[/Cnj] [/N|Pro|Rel][Acc] nem lemma:tud [/V][Inf]
8	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:tud [/V][Inf]
8	[/Cnj] [/Adv|Pro|Rel] nem lemma:tud [/V][Inf]
8	[/Adv|Pro] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
8	[/Cnj] [/N][Subl] nem lemma:tud [/V][Inf]
8	akik [/N][Acc] nem lemma:tud [/V][Inf]
8	[/Adv|Pro] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
8	csak [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
8	[/Cnj] [/N][Acc] lemma:tud volna [/V][Inf]
8	[/N][Nom] [/Post] [/Det|Pro][Acc] lemma:tud [/V][Inf]
8	[/N|Pro|Rel][Acc] nem lemma:tud [/V][Inf] [/N][Nom]
8	[/N][Ine] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
8	hogy [/N][Acc] lemma:tud [/V][Inf] [/N][Ine]
8	amit [/N][Ine] nem lemma:tud [/V][Inf]
8	[/Adv|Pro|Rel] nem lemma:tud [/V][Inf] [/N][Acc]
8	[/N][Acc] csak [/Adv|Pro] tudjuk [/V][Inf]
8	hogy [/Prev] lemma:tud [/V][Inf] [/N][Acc]
7	én [/Cnj] [/Det|Pro][Acc] tudom [/V][Inf]
7	hogy [/Num|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
7	ezért nem lemma:tud [/N][Acc] [/V][Inf]
7	[/N|Pro|Rel][Ins] [/Adj][_Manner/Adv] [/Num][Acc] lemma:tud érteni
7	[/N|Pro|Rel][Acc] [/N][Nom] meg lemma:tud [/V][Inf]
7	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
7	[/N][Nom] is csak [/V][Inf] lemma:tud
7	[/Det|Pro][Acc] sajnos nem lemma:tud [/V][Inf]
7	[/Cnj] nem lemma:tud [/N][All] [/V][Inf]
7	[/Cnj] amit [/Prev] lemma:tud [/V][Inf]
7	[/Cnj] aki nem lemma:tud [/V][Inf]
7	[/Cnj] [/Prev] nem lemma:tud [/V][Inf]
7	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Adv|Pro]
7	[/Cnj] [/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf]
7	[/Cnj] [/N][Ine] [/Det|Pro][Acc] lemma:tud mondani
7	[/Cnj] [/Det|Pro][Supe] [/Post] lemma:tud [/V][Inf]
7	[/Cnj] [/Det|Pro][Del] nem lemma:tud [/V][Inf]
7	[/Cnj] [/Det|Pro][Acc] is lemma:tud [/V][Inf]
7	[/Cnj] [/Adv|Pro] lemma:tud [/V][Inf] [/Det|Pro][Acc]
7	[/Cnj] [/Adv|Pro] lemma:tud [/N][Acc] [/V][Inf]
7	[/Cnj] [/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:tud [/V][Inf]
7	[/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
7	nem lemma:tud [/N][Acc] [/V][Inf] [/N][Dat]
7	[/N][Nom] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
7	[/N][Acc] [/N][Nom] is lemma:tud [/V][Inf]
7	[/N][Subl] nem lemma:tud [/N][Acc] [/V][Inf]
7	[/Cnj] [/N][Nom] [/N][Subl] lemma:tud [/V][Inf]
7	[/Cnj] [/Det|Pro][Ine] [/N][Acc] lemma:tud [/V][Inf]
7	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
7	[/N][Supe] [/Post] [/Prev] lemma:tud [/V][Inf]
7	[/Det|Pro][Acc] lemma:tud [/V][Inf] [/N][Nom] [/N][Dat]
7	[/Cnj] [/N][Nom] [/V][Inf] nem lemma:tud
7	hogy [/N][Dat] [/Num][Acc] lemma:tud tenni
7	[/Det|Pro][Ade] [/N][Acc] nem lemma:tud [/V][Inf]
7	[/Cnj] nem lemma:tud [/V][Inf] [/N][Subl]
7	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
7	[/N|Pro|Rel][Nom] [/V][Inf] lemma:tud [/N][Nom] [/N][Acc]
7	[/Cnj] még [/N][Acc] lemma:tud [/V][Inf]
7	[/Cnj] [/N][Ine] lemma:tud [/V][Inf] [/N][Acc]
7	[/N|Pro|Rel][Nom] [/N][Acc] nem tudja [/V][Inf]
7	[/Cnj] [/Det|Pro][Ins] lemma:tud [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Dat] [/N][Acc] lemma:tud [/V][Inf]
7	[/Cnj] [/N][Supe] [/Prev] lemma:tud [/V][Inf]
7	miért nem lemma:tud [/V][Inf] [/N][Acc]
7	[/N][Nom] sem lemma:tud [/V][Inf] [/N][Acc]
7	[/N][Ine] [/N][Acc] nem lemma:tud [/V][Inf]
7	nem lemma:tud [/Cnj] [/V][Inf] [/N][Acc]
7	[/N|Pro|Rel][Ins] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Acc] hogyan lemma:tud [/V][Inf]
7	nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
7	hogy [/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
7	[/Cnj] [/N][Nom] lemma:tud [/V][Inf] [/N][Acc]
7	[/Cnj] [/N][Supe] lemma:tud [/V][Inf] [/N][Acc]
7	[/N][Acc] nem lemma:tud [/V][Inf] [/N][Nom]
7	[/Cnj] [/N][Nom] [/V][Inf] tudja [/N][Acc]
7	[/Cnj] [/N][Ins] lemma:tud [/V][Inf] [/N][Acc]
6	nem lemma:tud [/V][Inf] [/Adv|Pro] sem
6	nem lemma:tud [/N][Acc] [/V][Inf] [/Det|Pro][Subl]
6	nagyon [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
6	ezért nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
6	csak [/Adv|Pro] lemma:tud [/N][Acc] [/V][Inf]
6	akik nem lemma:tud [/V][Inf] [/N][Acc]
6	[/Prev] lemma:tud -e [/V][Inf] [/Det|Pro][Acc]
6	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
6	[/N][Nom] nem lemma:tud [/N][Subl] [/V][Inf]
6	[/N][Nom] el lemma:tud [/Det|Pro][Acc] [/V][Inf]
6	[/Det|Pro][Subl] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
6	[/Det|Pro][Acc] [/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
6	[/Cnj] így [/Prev] lemma:tud [/V][Inf]
6	[/Cnj] valóban [/Prev] lemma:tud [/V][Inf]
6	[/Cnj] nem nagyon lemma:tud [/V][Inf]
6	[/Cnj] nem lemma:tud tovább [/V][Inf]
6	[/Cnj] nem lemma:tud [/V][Inf] [/Adj][_Manner/Adv]
6	[/Cnj] nem lemma:tud [/Num][Acc] [/V][Inf]
6	[/Cnj] nem lemma:tud [/N][Nom] [/V][Inf]
6	[/Cnj] nem lemma:tud [/N][Del] [/V][Inf]
6	[/Cnj] most [/Prev] lemma:tud [/V][Inf]
6	[/Cnj] hogyan lemma:tud [/V][Inf] [/Det|Pro][Acc]
6	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Ine]
6	[/Cnj] [/Num|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf]
6	[/Cnj] [/Det|Pro][Subl] nem lemma:tud [/V][Inf]
6	[/Cnj] [/Det|Pro][Nom] [/Prev] lemma:tud [/V][Inf]
6	[/Cnj] [/Det|Pro][Ine] [/N][Subl] lemma:tud jutni
6	[/Cnj] [/Det|Pro][All] [/Prev] lemma:tud [/V][Inf]
6	[/Cnj] [/Det|Pro][Acc] [/V][Inf] nem lemma:tud
6	[/Cnj] [/Det|Pro][Abl] nem lemma:tud [/V][Inf]
6	[/Cnj] [/Adv|Pro] sem lemma:tud [/V][Inf]
6	[/Cnj] [/Adv|Pro] lemma:tud [/Det|Pro][Acc] [/V][Inf]
6	[/Cnj] [/Adv|Pro] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
6	[/Adv|Pro] nem lemma:tud [/N][Subl] [/V][Inf]
6	[/Adv|Pro] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
6	[/Adv|Pro] [/N][Nom] [/Det|Pro][Acc] lemma:tud [/V][Inf]
6	[/Adv|Pro] [/Cnj] nem lemma:tud [/V][Inf]
6	[/Adj][Nom] kérdésére [/Det|Pro][Acc] tudom [/V][Inf]
6	amit [/N][Nom] sem lemma:tud [/V][Inf]
6	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
6	[/Cnj] [/N][Nom] is [/V][Inf] lemma:tud
6	amit [/N][Nom] [/Post] [/V][Inf] lemma:tud
6	[/Cnj] nem lemma:tud [/V][Inf] [/N][All]
6	[/Cnj] [/Det|Pro][Acc] [/N][Ine] lemma:tud [/V][Inf]
6	[/N|Pro|Rel][Ela] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
6	[/Adv|Pro|Rel] nem lemma:tud [/V][Inf] [/N][Nom]
6	hogyan lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
6	hogy lemma:tud -e [/V][Inf] [/N][Acc]
6	[/Cnj] [/N][Ela] nem lemma:tud [/V][Inf]
6	[/Cnj] [/N][Dat] [/Prev] lemma:tud [/V][Inf]
6	[/Cnj] nem lemma:tud [/V][Inf] [/N][Supe]
6	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ela]
6	[/N][Acc] lemma:tud [/V][Inf] [/N][Nom] [/Post]
6	nem lemma:tud [/V][Inf] [/N][Acc] sem
6	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Ins]
6	[/Cnj] részt lemma:tud venni [/N][Ine]
6	hogy [/N][Acc] [/Prev] lemma:tud [/V][Inf]
5	éppen ezért nem lemma:tud [/V][Inf]
5	én is lemma:tud [/N][Acc] [/V][Inf]
5	én [/Adv|Pro] nem lemma:tud [/V][Inf]
5	még [/Det|Pro][Acc] sem lemma:tud [/V][Inf]
5	most már nem lemma:tud [/V][Inf]
5	hogy egyáltalán [/Prev] lemma:tud [/V][Inf]
5	hogy [/Det|Pro][Dat] [/Prev] lemma:tud [/V][Inf]
5	ezért nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
5	amit most nem lemma:tud [/V][Inf]
5	amit [/Prev] is lemma:tud [/V][Inf]
5	akkor [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
5	[/N|Pro|Rel][Pl][Ins] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
5	[/N|Pro|Rel][Nom] alapján [/Prev] lemma:tud [/V][Inf]
5	[/N|Pro|Rel][Nom] [/Prev] tudja [/V][Inf] [/Det|Pro][Acc]
5	[/N|Pro|Rel][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
5	[/N|Pro|Rel][Nom] [/Adv|Pro] nem lemma:tud [/V][Inf]
5	[/N|Pro|Rel][Ins] nem lemma:tud [/N|Pro|Int][Acc] kezdeni
5	[/N|Pro|Rel][Ins] [/N][Nom] nem lemma:tud [/V][Inf]
5	[/N|Pro|Rel][Ela] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
5	[/N|Pro|Rel][Acc] már nem lemma:tud [/V][Inf]
5	[/N|Pro|Rel][Acc] [/N][Ins] [/Prev] lemma:tud [/V][Inf]
5	[/Det|Pro][Subl] nem lemma:tud [/N][Acc] [/V][Inf]
5	[/Det|Pro][Ins] viszont nem lemma:tud [/V][Inf]
5	[/Det|Pro][Ins] [/N][Nom] nem lemma:tud [/V][Inf]
5	[/Det|Pro][Acc] nem lemma:tud [/Adv|Pro] [/V][Inf]
5	[/Det|Pro][Acc] most nem lemma:tud [/V][Inf]
5	[/Det|Pro][Acc] azért nem lemma:tud [/V][Inf]
5	[/Det|Pro][Acc] [/N][Nom] sem lemma:tud [/V][Inf]
5	[/Cnj] nem lemma:tud [/N][Ine] [/V][Inf]
5	[/Cnj] [/Det|Pro][Ine] egyet lemma:tud érteni
5	[/Cnj] [/Det|Pro][Ela] nem lemma:tud [/V][Inf]
5	[/Cnj] [/Det|Pro][Del] [/Prev] lemma:tud [/V][Inf]
5	[/Cnj] [/Det|Pro][Dat] megfelelően lemma:tud [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] csak [/V][Inf] lemma:tud
5	[/Cnj] [/Adv|Pro] [/Num][Acc] lemma:tud [/V][Inf]
5	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/Det|Pro][Acc] [/V][Inf]
5	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
5	[/Adv|Pro] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
5	amelyeket [/N][Nom] is lemma:tud támogatni
5	[/N][Nom] [/N][Supe] nem lemma:tud [/V][Inf]
5	[/N][Nom] [/N][Nom] sem lemma:tud [/V][Inf]
5	[/Cnj] csak [/N][Ins] lemma:tud [/V][Inf]
5	[/Cnj] [/N][Acc] lemma:tud [/N][Dat] [/V][Inf]
5	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Ins]
5	[/N][Nom] [/N][Acc] [/V][Inf] nem lemma:tud
5	[/N][Acc] sajnos nem lemma:tud [/V][Inf]
5	[/Cnj] [/N][Nom] ne lemma:tud [/V][Inf]
5	hogy [/N][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
5	hogy [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Nom]
5	[/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Ill]
5	[/Cnj] nem lemma:tud [/V][Inf] [/N][Dat]
5	[/Cnj] [/N][Nom] [/N][Ine] lemma:tud [/V][Inf]
5	[/Adv|Pro] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
5	hogy [/Prev] lemma:tud [/V][Inf] [/N][Supe]
5	[/N|Pro|Rel][Nom] [/N][Ine] [/N][Acc] tud [/V][Inf]
5	[/Cnj] [/N][Subl] [/N][Acc] lemma:tud [/V][Inf]
5	[/Cnj] [/Det|Pro][Ins] [/N][Acc] lemma:tud [/V][Inf]
5	[/Cnj] [/N][Ins] [/N][Acc] lemma:tud [/V][Inf]
5	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Subl]
5	nem lemma:tud igénybe venni [/N][Acc]
5	hogy [/N][Nom] [/N][Ine] lemma:tud [/V][Inf]
5	[/N][Acc] azért nem lemma:tud [/V][Inf]
5	[/Cnj] nagyon [/N][Acc] lemma:tud [/V][Inf]
5	[/Cnj] [/N][Acc] [/V][Inf] is lemma:tud
5	hogy [/N][Supe] tovább lemma:tud [/V][Inf]
5	hogy [/N][Acc] [/N][Ill] lemma:tud [/V][Inf]
5	[/Cnj] [/N][Ill] tudják [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Acc] [/N][Supe] lemma:tud [/V][Inf]
5	[/Prev] lemma:tud [/V][Inf] [/N][Acc] is
5	[/N][Nom] el tudja fogadni [/N][Acc]
5	[/Cnj] [/N][Subl] [/N][Acc] lemma:tud adni
5	[/Cnj] [/N][Dat] [/N][Acc] [/V][Inf] lemma:tud
4	én erre [/Det|Pro][Acc] lemma:tud [/V][Inf]
4	én csak [/Num][Acc] lemma:tud [/V][Inf]
4	sajnos [/Adv|Pro] nem lemma:tud [/V][Inf]
4	nem lemma:tud [/V][Inf] [/Det|Pro][Acc] sem
4	nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf] [/Det|Pro][Ins]
4	nem is lemma:tud [/N][Acc] [/V][Inf]
4	más [/N][Acc] nem lemma:tud [/V][Inf]
4	most is [/Prev] tudom [/V][Inf]
4	miért nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
4	jelen [/N][Ine] nem lemma:tud [/V][Inf]
4	ismét csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
4	hogy [/N|Pro|Int][Nom] [/N|Pro|Int][Acc] lemma:tud [/V][Inf]
4	csak nem lemma:tud [/N][Acc] [/V][Inf]
4	csak [/Det|Pro][Acc] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
4	amit most [/Prev] lemma:tud [/V][Inf]
4	ami [/Post] nem lemma:tud [/V][Inf]
4	amelyek alapján [/Prev] lemma:tud [/V][Inf]
4	akkor [/Prev] is lemma:tud [/V][Inf]
4	akik [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
4	[/N|Pro|Rel][Pl][Nom] nem tudnak [/N][All] [/V][Inf]
4	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:tud [/Det|Pro][Acc] [/V][Inf]
4	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/Det|Pro][Acc] [/V][Inf]
4	[/N|Pro|Rel][Nom] [/N][Supe] [/N][Acc] lemma:tud [/V][Inf]
4	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
4	[/N|Pro|Rel][Acc] nem lemma:tud [/N][Ine] [/V][Inf]
4	[/N|Pro|Rel][Acc] [/N][Nom] is [/V][Inf] lemma:tud
4	[/N|Pro|Rel][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
4	[/N][Nom] sem lemma:tud [/N][Acc] [/V][Inf]
4	[/N][Nom] nem lemma:tud [/Det|Pro][Subl] [/V][Inf]
4	[/N][Nom] nem lemma:tud [/Adv|Pro] [/V][Inf]
4	[/N][Nom] is [/Num][Acc] lemma:tud [/V][Inf]
4	[/N][Nom] [/Prev] nem lemma:tud [/V][Inf]
4	[/N][Nom] [/Prev] lemma:tud volna [/V][Inf]
4	[/Det|Pro][Subl] is lemma:tud [/N][Acc] [/V][Inf]
4	[/Det|Pro][Subl] [/Det|Art.Def] következőt tudom [/V][Inf]
4	[/Det|Pro][Nom] is [/Prev] lemma:tud [/V][Inf]
4	[/Det|Pro][Ins] kapcsolatban [/Det|Pro][Acc] lemma:tud [/V][Inf]
4	[/Det|Pro][Ins] [/Adj][_Manner/Adv] nem lemma:tud egyetérteni
4	[/Det|Pro][Ins] [/Adj][_Manner/Adv] egyet lemma:tud érteni
4	[/Det|Pro][Ine] nem lemma:tud [/N][Acc] [/V][Inf]
4	[/Det|Pro][Acc] nem lemma:tud [/N][Nom] [/V][Inf]
4	[/Det|Pro][Acc] nem lemma:tud [/N][Ill] venni
4	[/Det|Pro][Acc] még [/Prev] lemma:tud [/V][Inf]
4	[/Det|Pro][Acc] [/Prev] is lemma:tud [/V][Inf]
4	[/Cnj] talán [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] nem lemma:tud majd [/V][Inf]
4	[/Cnj] nem lemma:tud jelen lenni
4	[/Cnj] nem lemma:tud hol [/V][Inf]
4	[/Cnj] nem lemma:tud eltekinteni [/Det|Pro][Abl]
4	[/Cnj] nem lemma:tud [/V][Inf] [/Det|Pro][Dat]
4	[/Cnj] nem lemma:tud [/N][Supe] [/V][Inf]
4	[/Cnj] nem lemma:tud [/N][Dat] [/V][Inf]
4	[/Cnj] nem lemma:tud [/Det|Pro][Ins] [/V][Inf]
4	[/Cnj] nem lemma:tud [/Cnj] [/V][Inf]
4	[/Cnj] ma [/Det|Pro][Acc] lemma:tud [/V][Inf]
4	[/Cnj] lemma:tud -e [/V][Inf] [/Det|Pro][Acc]
4	[/Cnj] igazán nem lemma:tud [/V][Inf]
4	[/Cnj] hogyan lemma:tud [/N][Acc] [/V][Inf]
4	[/Cnj] ha [/Det|Pro][Acc] [/V][Inf] lemma:tud
4	[/Cnj] csak [/V][Inf] lemma:tud [/Det|Pro][Ine]
4	[/Cnj] csak [/V][Inf] lemma:tud [/Det|Pro][Acc]
4	[/Cnj] csak [/Prev] lemma:tud [/V][Inf]
4	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/V][Inf]
4	[/Cnj] [/Prev] lemma:tud [/Adv|Pro] [/V][Inf]
4	[/Cnj] [/Prev] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
4	[/Cnj] [/N|Pro|Rel][Pl][Nom] nem lemma:tud [/V][Inf]
4	[/Cnj] [/N|Pro|Int][Acc] lemma:tud [/N][Nom] [/V][Inf]
4	[/Cnj] [/Num][Acc] nem lemma:tud [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] hogyan tudjuk [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/N][Nom] lemma:tud [/V][Inf]
4	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] nem lemma:tud
4	[/Cnj] [/Adj][_Manner/Adv] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
4	[/Adv|Pro|Rel] nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
4	[/Adv|Pro|Rel] nem lemma:tud [/N][Acc] [/V][Inf]
4	[/Adv|Pro] talán [/Prev] lemma:tud [/V][Inf]
4	[/Adv|Pro] nem lemma:tud [/V][Inf] [/Det|Art.Def]
4	[/Adv|Pro] nem is lemma:tud [/V][Inf]
4	[/Adv|Pro] is [/Det|Pro][Acc] lemma:tud [/V][Inf]
4	[/Adv|Pro] [/Det|Pro][Acc] tudom [/V][Inf] [/N][Dat]
4	[/Adv|Pro] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
4	[/Adv|Pro] [/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:tud [/V][Inf]
4	[/Adj][_Manner/Adv] nem tudom [/V][Inf] [/Det|Pro][Acc]
4	[/Adj][_Manner/Adv] nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
4	[/Adj][_Manner/Adv] is [/Prev] lemma:tud [/V][Inf]
4	[/Adj][_Manner/Adv] [/V][_AdvPtcp/Adv] nem lemma:tud [/V][Inf]
4	[/Adj][_Manner/Adv] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
4	[/Adj][_Manner/Adv] [/Cnj] [/Det|Pro][Acc] lemma:tud [/V][Inf]
4	semmiféle [/N][Acc] nem lemma:tud [/V][Inf]
4	hogy [/N][Nom] [/N][Nom] [/V][Inf] lemma:tud
4	[/N][Nom] nem lemma:tud [/V][Inf] [/Adv|Pro]
4	[/N][Nom] nem lemma:tud [/N][Ill] [/V][Inf]
4	[/N][Nom] nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
4	[/N][Nom] alapján [/Det|Pro][Acc] lemma:tud [/V][Inf]
4	[/N][Nom] [/N][Supe] [/Prev] lemma:tud [/V][Inf]
4	[/N][Ine] csak [/Det|Pro][Acc] tudom [/V][Inf]
4	[/N][Ine] [/Adv|Pro] nem lemma:tud [/V][Inf]
4	[/N][Acc] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
4	[/N][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
4	[/N][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
4	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/Adv|Pro]
4	[/Cnj] [/Det|Pro][Acc] [/N][Supe] lemma:tud [/V][Inf]
4	nem lemma:tud [/V][Inf] [/N][Nom] [/N][Nom]
4	nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf] [/N][Ins]
4	megint csak [/N][Subl] lemma:tud [/V][Inf]
4	hogy [/Prev] lemma:tud [/V][Inf] [/N][Ill]
4	hogy [/N][Ill] lemma:tud [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Acc] [/N][Nom] igénybe tudnak venni
4	[/N|Pro|Rel][Acc] [/N][Dat] [/Prev] lemma:tud [/V][Inf]
4	[/N][Nom] alatt nem lemma:tud [/V][Inf]
4	[/N][Acc] [/Prev] is lemma:tud [/V][Inf]
4	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ill]
4	[/Cnj] [/N][Nom] nem tud [/V][Inf]
4	[/Cnj] [/V][Inf] is lemma:tud [/N][Acc]
4	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ine]
4	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ela]
4	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][All]
4	[/Cnj] [/Adv|Pro] lemma:tud [/V][Inf] [/N][Nom]
4	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/Det|Pro][Dat]
4	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/Det|Art.Def]
4	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
4	[/N][Ine] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
4	[/N][Acc] és [/N][Acc] lemma:tud [/V][Inf]
4	nem lemma:tud tovább [/V][Inf] [/N][Acc]
4	nem lemma:tud részt venni [/N][Ine]
4	nem lemma:tud [/V][Inf] [/Cnj] [/N][Acc]
4	nem is lemma:tud [/V][Inf] [/N][Acc]
4	már nem lemma:tud [/V][Inf] [/N][Acc]
4	hogy [/Num][Acc] lemma:tud tenni [/N][Dat]
4	amelyekkel [/N][Acc] [/Prev] lemma:tud [/V][Inf]
4	[/N][Nom] [/N][Nom] meg lemma:tud [/V][Inf]
4	[/Cnj] csak [/V][Inf] lemma:tud [/N][Acc]
4	[/Cnj] [/Cnj] [/N][Acc] [/V][Inf] lemma:tud
4	[/Cnj] [/N][Ine] lemma:tud [/Det|Pro][Acc] [/V][Inf]
4	[/Adv|Pro|Rel] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
4	[/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Ins]
4	[/N][Supe] nem lemma:tud [/V][Inf] [/N][Acc]
4	hogy [/Prev] lemma:tud [/V][Inf] [/N][Nom]
4	hogy [/Prev] lemma:tud [/V][Inf] [/N][All]
4	hogy [/N][Ine] lemma:tud [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] [/V][Inf] lemma:tud
4	[/Cnj] tudunk -e [/V][Inf] [/N][Ins]
4	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ill]
4	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:tud működni
4	[/Cnj] [/N][All] [/N][Acc] lemma:tud [/V][Inf]
4	[/Adj][_Manner/Adv] [/N][Acc] nem lemma:tud [/V][Inf]
4	hogy [/N][Ela] nem lemma:tud [/V][Inf]
4	[/Cnj] [/N][Nom] lemma:tud [/V][Inf] [/N][Ins]
4	hogy [/N][Ine] [/N][Acc] lemma:tud [/V][Inf]
4	[/N][Ins] [/N][Nom] nem lemma:tud [/V][Inf]
4	[/Cnj] [/N][Acc] úgy lemma:tud [/V][Inf]
4	[/N][Ins] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
4	[/N][Dat] [/N][Acc] nem lemma:tud [/V][Inf]
4	hogy [/N][Nom] [/V][Inf] tudjon [/N][All]
3	így [/Cnj] nem lemma:tud [/V][Inf]
3	és [/Det|Pro][Dat] alapján lemma:tud [/V][Inf]
3	én csak [/Det|Pro][Subl] lemma:tud [/V][Inf]
3	sem politikailag nem lemma:tud [/V][Inf]
3	sajnos nem tudok [/N][Acc] mondani
3	nem lemma:tud egyetérteni [/N][Nom] [/N][Ins]
3	nem lemma:tud [/V][Inf] [/Det|Pro][Ins] sem
3	nem lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def]
3	nem lemma:tud [/Num][Acc] [/V][Inf] [/N][Subl]
3	nem lemma:tud [/N][Acc] [/V][Inf] [/Adv|Pro]
3	nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] azért
3	nem is lemma:tud [/N][Subl] [/V][Inf]
3	nem is lemma:tud [/Adv|Pro] [/V][Inf]
3	nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/Det|Pro][Acc]
3	most sem tudok [/N][Acc] [/V][Inf]
3	most csak [/Num][Acc] lemma:tud [/V][Inf]
3	miért nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
3	mert különben nem lemma:tud [/V][Inf]
3	megint csak nem lemma:tud [/V][Inf]
3	hogy valóban [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	hogy ne lemma:tud [/N][Acc] [/V][Inf]
3	hogy még nem lemma:tud [/V][Inf]
3	hogy hogyan lemma:tud [/V][Inf] [/Det|Art.Def]
3	hogy egyáltalán [/N][Acc] lemma:tud [/V][Inf]
3	hogy [/Det|Pro][Acc] lemma:tud -e [/V][Inf]
3	ha [/Det|Pro][Ine] nem lemma:tud [/V][Inf]
3	ezért nem lemma:tud [/V][Inf] [/Det|Art.Def]
3	ezért nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
3	csak hogy [/Prev] lemma:tud [/V][Inf]
3	csak [/Det|Pro][Acc] tudom önnek [/V][Inf]
3	csak [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
3	amivel [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def]
3	amit nem tudok másként [/V][Inf]
3	amit [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
3	amelyeket [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
3	amelyek [/Post] nem lemma:tud [/V][Inf]
3	akkor miért nem lemma:tud [/V][Inf]
3	akkor hogyan lemma:tud [/Det|Pro][Acc] [/V][Inf]
3	akkor [/N|Pro|Int][Acc] lemma:tud vele [/V][Inf]
3	akkor [/Det|Pro][Acc] csak [/V][Inf] lemma:tud
3	akkor [/Det|Pro][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
3	akik nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
3	akik [/Det|Pro][Acc] [/N][Ill] lemma:tud [/V][Inf]
3	akik [/Cnj] nem lemma:tud [/V][Inf]
3	aki pedig nem lemma:tud [/V][Inf]
3	[/V][_AdvPtcp/Adv] tehát [/Det|Pro][Acc] tudom [/V][Inf]
3	[/N|Pro|Rel][Subl] nem lemma:tud [/N][Acc] [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
3	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/N][Acc] [/V][Inf]
3	[/N|Pro|Rel][Nom] [/Det|Pro][Ins] nem lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/N][Ill] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Nom] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Ins] egyet is lemma:tud érteni
3	[/N|Pro|Rel][Ine] mindenki [/Prev] tudott [/V][Inf]
3	[/N|Pro|Rel][Ine] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] sajnos nem lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] nem lemma:tud [/V][Inf] [/Adv|Pro]
3	[/N|Pro|Rel][Acc] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
3	[/N|Pro|Rel][Acc] még nem lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] korábban nem lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Nom] ne lemma:tud elinflálni
3	[/N|Pro|Rel][Acc] [/Cnj] nem tudok [/V][Inf]
3	[/N|Pro|Rel][Acc] [/Adv|Pro] el tudunk fogadni
3	[/N|Pro|Int][Acc] lemma:tud tenni [/Det|Pro][Dat] érdekében
3	[/Num][Nom] példát lemma:tud [/Det|Pro][Subl] [/V][Inf]
3	[/N][Nom] szerint [/Det|Pro][Acc] lemma:tud [/V][Inf]
3	[/N][Nom] sem lemma:tud [/Det|Pro][Acc] [/V][Inf]
3	[/N][Nom] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
3	[/N][Nom] nem lemma:tud [/N][Dat] [/V][Inf]
3	[/N][Nom] csak [/V][Inf] lemma:tud [/Det|Pro][Acc]
3	[/N][Nom] [/N][Nom] [/Post] lemma:tud [/V][Inf]
3	[/N][Nom] [/N][Ins] nem lemma:tud [/V][Inf]
3	[/N][Nom] [/N][Ine] [/Det|Pro][Acc] tudom mondani
3	[/N][Nom] [/N][Dat] [/Num][Acc] tudok mondani
3	[/N][Nom] [/N][Acc] sem lemma:tud [/V][Inf]
3	[/N][Nom] [/N][Acc] is lemma:tud [/V][Inf]
3	[/N][Nom] [/Det|Pro][Acc] úgy lemma:tud [/V][Inf]
3	[/N][Dat] nem lemma:tud [/N][Acc] [/V][Inf]
3	[/N][Acc] [/V][Inf] és [/V][Inf] lemma:tud
3	[/Det|Pro][Subl] csak [/Num][Acc] tudok mondani
3	[/Det|Pro][Nom] alapján [/Det|Pro][Acc] tudom [/V][Inf]
3	[/Det|Pro][Nom] [/Post] [/Det|Pro][Acc] tudom mondani
3	[/Det|Pro][Ins] is [/Num][Acc] lemma:tud érteni
3	[/Det|Pro][Ins] [/N][Nom] sem lemma:tud [/V][Inf]
3	[/Det|Pro][Dat] nem lemma:tud [/Num][Acc] tenni
3	[/Det|Pro][Dat] [/Post] nem lemma:tud [/V][Inf]
3	[/Det|Pro][Dat] [/N][Acc] nem lemma:tud [/V][Inf]
3	[/Det|Pro][All] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
3	[/Det|Pro][Acc] nem tudom pontosan [/V][Inf]
3	[/Det|Pro][Acc] nem tudjuk ma [/V][Inf]
3	[/Det|Pro][Acc] nem lemma:tud [/N][Dat] [/V][Inf]
3	[/Det|Pro][Acc] még nem lemma:tud [/V][Inf]
3	[/Det|Pro][Acc] mi is lemma:tud támogatni
3	[/Det|Pro][Acc] majd [/Prev] lemma:tud [/V][Inf]
3	[/Det|Pro][Acc] el lemma:tud [/V][Inf] egyébként
3	[/Det|Pro][Acc] csak [/N][Ins] lemma:tud [/V][Inf]
3	[/Det|Pro][Acc] [/N][Nom] csak [/V][Inf] lemma:tud
3	[/Det|Pro][Acc] [/N][Nom] [/V][Inf] nem lemma:tud
3	[/Det|Pro][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
3	[/Cnj] újra [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] utána [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] nem lemma:tud így [/V][Inf]
3	[/Cnj] nem lemma:tud másként [/V][Inf]
3	[/Cnj] nem lemma:tud [/V][Inf] vele
3	[/Cnj] nem lemma:tud [/V][Inf] sem
3	[/Cnj] nem lemma:tud [/V][Inf] [/Det|Pro][Nom]
3	[/Cnj] nem lemma:tud [/Post] [/V][Inf]
3	[/Cnj] minél többen lemma:tud [/V][Inf]
3	[/Cnj] lemma:tud [/N][Acc] [/V][Inf] [/Det|Pro][Subl]
3	[/Cnj] esetleg [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] egyébként nem lemma:tud [/V][Inf]
3	[/Cnj] egyáltalán nem lemma:tud [/V][Inf]
3	[/Cnj] csak részben lemma:tud [/V][Inf]
3	[/Cnj] csak [/Num][Acc] lemma:tud [/V][Inf]
3	[/Cnj] csak [/N][Ine] lemma:tud [/V][Inf]
3	[/Cnj] [/Prev] tud [/V][Inf] [/N][Ela]
3	[/Cnj] [/Prev] lemma:tud rá [/V][Inf]
3	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Supe]
3	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Ins]
3	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Del]
3	[/Cnj] [/Prev] lemma:tud [/N][Dat] mondani
3	[/Cnj] [/Num][Acc] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Subl] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][All] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Del] [/N][Subl] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Acc] lemma:tud [/N][Subl] [/V][Inf]
3	[/Cnj] [/Det|Pro][Subl] [/Det|Pro][Acc] tudom mondani
3	[/Cnj] [/Det|Pro][Ins] sem tudunk [/V][Inf]
3	[/Cnj] [/Det|Pro][Ela] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Dat] [/N][Acc] lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] végre lemma:tud hajtani
3	[/Cnj] [/Det|Pro][Acc] is [/V][Inf] lemma:tud
3	[/Cnj] [/Det|Pro][Acc] [/N][Nom] lemma:tud [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] [/N][Ill] lemma:tud [/V][Inf]
3	[/Cnj] [/Cnj] [/Adv|Pro] lemma:tud [/V][Inf]
3	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] tudom [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] tudják [/V][Inf] [/N][Acc]
3	[/Cnj] [/Adj][_Manner/Adv] lemma:tud majd [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] [/Adj][_Manner/Adv] lemma:tud -e [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] [/N][Ill] lemma:tud [/V][Inf]
3	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
3	[/Adv|Pro] sem lemma:tud [/Det|Pro][Acc] [/V][Inf]
3	[/Adv|Pro] nem lemma:tud [/Det|Pro][Subl] [/V][Inf]
3	[/Adv|Pro] még nem lemma:tud [/V][Inf]
3	[/Adv|Pro] már nem lemma:tud [/V][Inf]
3	[/Adv|Pro] is lemma:tud [/N][Acc] [/V][Inf]
3	[/Adj][_Manner/Adv] csak [/Det|Pro][Acc] lemma:tud mondani
3	[/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Ins]
3	nem tudjuk hol [/V][Inf] [/N][Acc]
3	nem lemma:tud [/V][Inf] [/N][Nom] [/N][Ins]
3	nem lemma:tud [/V][Inf] [/N][Nom] [/N][Dat]
3	hogy valóban [/V][Inf] lemma:tud [/N][Acc]
3	hogy valóban [/N][Nom] lemma:tud kialakulni
3	hogy nyomon lemma:tud követni [/N][Acc]
3	hogy [/Prev] lemma:tud [/V][Inf] [/N][Ine]
3	hogy [/N][Acc] lemma:tud tartani [/N][Ins]
3	hogy [/N][Supe] meg lemma:tud [/V][Inf]
3	hogy [/N][Supe] [/Post] lemma:tud [/V][Inf]
3	hogy [/N][Nom] ne lemma:tud [/V][Inf]
3	hogy [/N][Nom] jobban lemma:tud [/V][Inf]
3	hogy [/N][Nom] [/V][Inf] tudjon [/Det|Pro][Del]
3	hogy [/N][Nom] [/V][Inf] lemma:tud [/N][Ins]
3	hogy [/N][Nom] [/N][Supe] javítani tudjunk
3	hogy [/N][Acc] ne lemma:tud [/V][Inf]
3	hogy [/N][Acc] [/N][Transl] lemma:tud tenni
3	hogy [/N][Acc] [/N][Ill] lemma:tud venni
3	csak [/V][Inf] lemma:tud [/N][Nom] [/N][Acc]
3	csak [/N][Ine] lemma:tud [/N][Acc] [/V][Inf]
3	amit [/N][Nom] nem tud [/V][Inf]
3	amit [/Prev] lemma:tud [/V][Inf] [/N][Nom]
3	amit [/N][Ins] nem lemma:tud [/V][Inf]
3	amelyhez [/N][Nom] nem lemma:tud [/V][Inf]
3	akkor csak [/N][Acc] lemma:tud [/V][Inf]
3	akkor [/N][Acc] is lemma:tud [/V][Inf]
3	akik nem tudnak [/V][Inf] [/N][Ill]
3	[/Prev] lemma:tud [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
3	[/Prev] lemma:tud -e [/V][Inf] [/N][Nom]
3	[/Post] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Nom] nem tud [/V][Inf] [/N][Ela]
3	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] tudja [/V][Inf]
3	[/N|Pro|Rel][Nom] [/N][Acc] [/N][Ill] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Ine] [/N][Ins] nem lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Nom] el tud fogadni
3	[/N|Pro|Int][Acc] tud [/Adv|Pro] [/V][Inf] [/N][Nom]
3	[/N][Supe] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	[/N][Nom] [/N][Subl] [/Det|Pro][Acc] tudom [/V][Inf]
3	[/N][Ins] meg lemma:tud [/V][Inf] [/N][Acc]
3	[/N][Dat] [/N][Acc] meg tudja [/V][Inf]
3	[/Det|Pro][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
3	[/Det|Pro][Acc] tudom önnek [/V][Inf] [/N][Subl]
3	[/N][Nom] részéről csak [/V][Inf] lemma:tud
3	[/N][Nom] nem tudja [/Det|Pro][Acc] [/V][Inf]
3	[/N][Nom] [/N][Supe] [/Det|Pro][Acc] tudom [/V][Inf]
3	[/N][Acc] [/Det|Pro][Cau] nem lemma:tud [/V][Inf]
3	[/N][Acc] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] jobban lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] hogyan lemma:tud [/V][Inf] [/N][Nom]
3	[/Cnj] egyre [/N][Acc] lemma:tud [/V][Inf]
3	[/Cnj] [/V][Inf] lemma:tud [/N][Nom] [/N][Ins]
3	[/Cnj] [/N][Nom] tovább lemma:tud [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Ill] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Ill] [/Prev] lemma:tud [/V][Inf]
3	[/Cnj] [/N][Dat] nem lemma:tud [/V][Inf]
3	[/Cnj] [/Cnj] lemma:tud [/V][Inf] [/N][Acc]
3	[/Cnj] [/Cnj] [/V][Inf] lemma:tud [/N][Acc]
3	[/Cnj] [/N][Nom] alapján lemma:tud [/V][Inf]
3	[/Cnj] [/N][Ins] lemma:tud [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] [/N][Ins] is lemma:tud [/V][Inf]
3	[/Cnj] [/N][EssFor:ként] nem lemma:tud [/V][Inf]
3	[/Cnj] [/N][Acc] lemma:tud csak [/V][Inf]
3	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] számukra
3	[/N][Nom] [/N][Subl] [/Det|Pro][Acc] tudom mondani
3	[/N][Ins] is [/Prev] lemma:tud [/V][Inf]
3	én [/N][Ine] nem tudom [/V][Inf]
3	nem lemma:tud [/V][Inf] [/N][Acc] [/N][Nom]
3	hogy nem lemma:tud [/V][Inf] [/N][Subl]
3	hogy [/Prev] lemma:tud [/V][Inf] [/N][Dat]
3	hogy [/N][Ins] [/Prev] lemma:tud [/V][Inf]
3	hogy [/N][Dat] meg lemma:tud felelni
3	hogy [/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
3	hogy [/N][Ins] [/N][Acc] lemma:tud [/V][Inf]
3	hogy [/N][Dat] [/N][Acc] lemma:tud [/V][Inf]
3	hogy [/N][All] [/Prev] lemma:tud [/V][Inf]
3	hogy [/N][Acc] [/N][Ine] lemma:tud [/V][Inf]
3	amit [/N][Ela] [/Prev] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] [/N][Ill] tudják [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Pl][Nom] [/N][Acc] igénybe lemma:tud venni
3	[/N|Pro|Rel][Pl][Nom] [/N][Acc] [/Prev] tudják [/V][Inf]
3	[/N|Pro|Rel][Pl][Ins] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
3	[/N][Ine] nem tudok [/N][Acc] [/V][Inf]
3	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] tudjuk [/V][Inf]
3	[/N][Subl] pedig [/Det|Pro][Acc] tudom mondani
3	[/Cnj] meg lemma:tud állapodni [/N][Ine]
3	[/Cnj] lemma:tud -e [/V][Inf] [/N][Acc]
3	[/Cnj] el lemma:tud [/V][Inf] [/N][Ill]
3	[/Cnj] [/V][Inf] tudjuk [/N][Nom] [/N][Acc]
3	[/Cnj] [/N|Pro|Int][Acc] lemma:tud kezdeni [/N][Ins]
3	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Supe]
3	[/Cnj] [/N][Acc] [/N][Nom] lemma:tud [/V][Inf]
3	[/Adv|Pro|Rel] meg lemma:tud [/V][Inf] [/N][Acc]
3	[/N][Nom] [/Prev] tudják [/V][Inf] [/N][Acc]
3	[/N][Acc] lemma:tud [/V][Inf] [/N][Nom] [/N][Subl]
3	[/N][Acc] lemma:tud [/V][Inf] [/N][Nom] [/N][Ine]
3	[/Adj][Nom] és [/N][Acc] lemma:tud [/V][Inf]
3	ha [/N][Ine] [/Prev] lemma:tud [/V][Inf]
3	[/N][Nom] [/Prev] tudja [/V][Inf] [/N][Acc]
3	[/N][Nom] [/N][Acc] meg lemma:tud [/V][Inf]
3	[/Cnj] [/N][Acc] [/Prev] tudjuk [/V][Inf]
3	[/Cnj] [/N][Ine] lemma:tud [/V][Inf] [/N][Ins]
2	és ne lemma:tud [/V][Inf] [/N][Nom]
2	és máig sem lemma:tud [/V][Inf]
2	és akkor tudunk [/N|Pro|Int][Del] [/V][Inf]
2	és akkor lemma:tud igazán [/V][Inf]
2	és akkor lemma:tud [/N][Subl] [/V][Inf]
2	és akkor [/Adv|Pro] lemma:tud [/V][Inf]
2	és [/N|Pro|Rel][Acc] [/V][Inf] is lemma:tud
2	és [/Adj][_Manner/Adv] akkor lemma:tud [/V][Inf]
2	éppen ezért [/Det|Pro][Acc] tudom [/V][Inf]
2	én viszont [/Prev] lemma:tud [/V][Inf]
2	én most nem tudom [/V][Inf]
2	én [/Num][Acc] lemma:tud önnek [/V][Inf]
2	én [/Det|Pro][Ins] nem tudok egyetérteni
2	én [/Det|Pro][Acc] tudom csak [/V][Inf]
2	én [/Det|Pro][Acc] tudom [/V][Inf] képviselőtársaimnak
2	én [/Det|Pro][Acc] sem tudom elfogadni
2	én [/Det|Pro][Acc] is [/V][Inf] tudom
2	én [/Det|Pro][Acc] csak [/V][Inf] tudom
2	én [/Adj][_Manner/Adv] [/Det|Pro][Acc] tudom mondani
2	végül is [/Det|Pro][Acc] tudom [/V][Inf]
2	viszonylag [/Adj][_Manner/Adv] meg lemma:tud [/V][Inf]
2	utána már nem lemma:tud [/V][Inf]
2	tényleg csak [/Det|Pro][Acc] tudom [/V][Inf]
2	sem [/N][Ine] nem lemma:tud [/V][Inf]
2	sajnos nem lemma:tud [/V][Inf] [/Det|Art.Def]
2	sajnos most nem lemma:tud [/V][Inf]
2	sajnos csak [/Det|Pro][Acc] tudom [/V][Inf]
2	sajnos [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
2	nyugodt [/N][Ins] tudom önöknek mondani
2	nyilván nem lemma:tud [/N][Acc] [/V][Inf]
2	nemcsak [/N][Nom] nem lemma:tud [/V][Inf]
2	nem tudom [/N][Dat] [/V][Inf] [/Det|Pro][Acc]
2	nem tudom [/Det|Pro][Acc] [/V][Inf] [/N][Dat]
2	nem tudok [/V][Inf] olyan [/Adj][Nom]
2	nem tudjuk [/V][Inf] [/Det|Art.Def] [/Num][Nom]
2	nem lemma:tud megoldani egy problémát
2	nem lemma:tud [/V][Inf] [/Det|Pro][Nom] [/Post]
2	nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf] vele
2	nem lemma:tud [/N][Acc] [/V][Inf] [/Det|Pro][Del]
2	nem lemma:tud [/N][Acc] [/V][Inf] [/Det|Pro][Dat]
2	nem lemma:tud [/Cnj] elfogadni [/Det|Pro][Acc]
2	nem lemma:tud [/Cnj] egyetérteni [/Det|Pro][Ins]
2	nem lemma:tud [/Adv|Pro] [/V][Inf] [/Adv|Pro]
2	nem is tudunk [/N][Del] szavazni
2	nem is lemma:tud volna [/V][Inf]
2	nem igazán tudom [/V][Inf] [/Det|Pro][Acc]
2	nem igazán lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
2	nem azért nem lemma:tud [/V][Inf]
2	nem [/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
2	nagyon nehezen tudom [/Det|Pro][Acc] [/V][Inf]
2	még egyszer [/Prev] tudom [/V][Inf]
2	még egyszer [/Det|Pro][Acc] tudom mondani
2	már eleve nem lemma:tud [/V][Inf]
2	már [/N][Acc] nem lemma:tud [/V][Inf]
2	most is [/Det|Pro][Acc] tudom [/V][Inf]
2	most [/N][Nom] nem lemma:tud [/V][Inf]
2	miért nem lemma:tud [/N][Nom] [/V][Inf]
2	minél gyorsabban meg lemma:tud [/V][Inf]
2	mi csak [/Det|Pro][Ela] tudunk [/V][Inf]
2	megint csak [/Det|Pro][Acc] tudom mondani
2	meg lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	ma nem lemma:tud [/N][Acc] [/V][Inf]
2	ma még nem lemma:tud megmondani
2	ma [/Det|Pro][Acc] nem tudják megmondani
2	lemma:tud még [/Num][Nom] ilyen [/N][Acc]
2	ki és [/N|Pro|Int][Acc] tud [/V][Inf]
2	jobban és [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	ismét csak [/Det|Pro][Subl] tudok [/V][Inf]
2	hát [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
2	hogy úrrá lemma:tud lenni [/N][Supe]
2	hogy át lemma:tud [/N][Supe] menni
2	hogy valójában ők lemma:tud segíteni
2	hogy tényleg csak [/V][Inf] tudom
2	hogy minden [/N][Nom] [/V][Inf] lemma:tud
2	hogy minden [/N][Acc] [/V][Inf] lemma:tud
2	hogy miként lemma:tud [/N][Acc] [/V][Inf]
2	hogy lemma:tud [/V][Inf] és [/V][Inf]
2	hogy lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def]
2	hogy ki lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	hogy honnan lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	hogy hogyan lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	hogy [/V][Inf] [/Cnj] [/V][Inf] lemma:tud
2	hogy [/Prev] lemma:tud oda [/V][Inf]
2	hogy [/N|Pro|Int][Nom] tudja -e [/V][Inf]
2	hogy [/N|Pro|Int][Acc] tudunk [/Det|Pro][Ela] [/V][Inf]
2	hogy [/N|Pro|Int][Acc] lemma:tud tenni [/N][Nom]
2	hogy [/Num][Subl] nem lemma:tud [/V][Inf]
2	hogy [/Num][Subl] fel lemma:tud [/V][Inf]
2	hogy [/N][Supe] [/N][Nom] [/V][Inf] lemma:tud
2	hogy [/N][Nom] [/Adv|Pro] tudják [/V][Inf]
2	hogy [/N][Ine] tudjunk [/V][Inf] [/Det|Pro][Del]
2	hogy [/N][Acc] lemma:tud igénybe venni
2	hogy [/N][Acc] [/V][Inf] lemma:tud [/Adv|Pro]
2	hogy [/N][Acc] [/V][Inf] is lemma:tud
2	hogy [/N][Acc] [/N][Supe] lemma:tud tartani
2	hogy [/Det|Pro][Nom] [/N][Acc] lemma:tud [/V][Inf]
2	hogy [/Det|Pro][Nom] [/Adj][_Manner/Adv] tudjon működni
2	hogy [/Det|Pro][Ine] ne lemma:tud [/V][Inf]
2	hogy [/Det|Pro][Ill] bele lemma:tud [/V][Inf]
2	hogy [/Det|Pro][Del] [/N][Acc] tudjanak [/V][Inf]
2	hogy [/Det|Pro][Del] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	hogy [/Det|Pro][Dat] nem lemma:tud [/V][Inf]
2	hogy [/Det|Pro][All] hogyan tudunk [/V][Inf]
2	hogy [/Det|Art.Def] kérdésre lemma:tud válaszolni
2	hogy [/Adj|Pro|Int][Nom] mértékben lemma:tud [/V][Inf]
2	ha [/Det|Pro][Supe] nem tudunk [/V][Inf]
2	ezért sem lemma:tud megérteni [/Det|Pro][Acc]
2	ezért nem lemma:tud [/V][Inf] neki
2	ezért nem lemma:tud [/N][Subl] [/V][Inf]
2	ezért nem lemma:tud [/N][Ine] [/V][Inf]
2	erre [/N][Nom] nem lemma:tud válaszolni
2	el tudom [/V][Inf] [/Det|Pro][Acc] is
2	el lemma:tud [/N][Nom] képzelni [/Det|Pro][Acc]
2	el is lemma:tud [/Det|Pro][Acc] fogadni
2	egyáltalán [/Prev] tudja -e [/V][Inf]
2	egyszerűen nem lemma:tud hova tenni
2	egy kezemen meg lemma:tud számolni
2	de mégis [/Prev] lemma:tud [/V][Inf]
2	csak akkor lemma:tud [/Adj][Nom] lenni
2	csak [/Adv|Pro] tudjuk [/Det|Pro][Acc] [/V][Inf]
2	azért nem lemma:tud [/Adv|Pro] [/V][Inf]
2	amivel [/Prev] lemma:tud volna [/V][Inf]
2	amivel [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	amivel [/N][Nom] sem lemma:tud egyetérteni
2	amivel [/Adj][_Manner/Adv] egyet tudunk érteni
2	amivel [/Adj][_Manner/Adv] egyet lemma:tud érteni
2	amitől [/Adv|Pro] nem tudunk eltekinteni
2	amit én [/Adv|Pro] tudok [/V][Inf]
2	amit természetesen [/V][Inf] nem lemma:tud
2	amit technikailag meg lemma:tud tenni
2	amit nem is lemma:tud [/V][Inf]
2	amit ma [/Prev] tudunk [/V][Inf]
2	amit később nem lemma:tud [/V][Inf]
2	amit eleve nem lemma:tud [/V][Inf]
2	amit el ne lemma:tud [/V][Inf]
2	amit [/Prev] tudunk [/V][Inf] magunknak
2	amit [/Prev] lemma:tud volna [/V][Inf]
2	amit [/Prev] lemma:tud [/V][Inf] [/N][Ine]
2	amit [/N][Nom] [/Adv|Pro] [/V][Inf] lemma:tud
2	amit [/Det|Pro][Nom] nem lemma:tud teljesíteni
2	aminek alapján [/Prev] lemma:tud [/V][Inf]
2	amiben nem lemma:tud [/N][Acc] [/V][Inf]
2	amelyről el sem lemma:tud [/V][Inf]
2	amelyet nagyon nehezen lemma:tud [/V][Inf]
2	amelyekkel semmiképpen nem lemma:tud egyetérteni
2	amelyekkel meg lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	amelyekkel [/N][Nom] nem lemma:tud egyetérteni
2	amelyeket sajnos nem lemma:tud [/V][Inf]
2	amelyeket már nem lemma:tud [/V][Inf]
2	amelyeket igazából nem tudnak [/V][Inf]
2	amelyeket [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
2	amelyek már nem tudnak [/V][Inf]
2	amely valóban [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	amely [/Prev] lemma:tud [/V][Inf] [/Adv|Pro]
2	amellyel igazán nem lemma:tud [/V][Inf]
2	akkor nem tud [/V][Inf] dolgozni
2	akkor még el lemma:tud [/V][Inf]
2	akkor igenis tudnak [/N][Acc] [/V][Inf]
2	akkor csak [/Adv|Pro] lemma:tud [/V][Inf]
2	akkor [/Prev] lemma:tud volna [/V][Inf]
2	akkor [/Num][Acc] lemma:tud vele érteni
2	akkor [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
2	akkor [/Det|Pro][Subl] [/Det|Pro][Acc] lemma:tud mondani
2	akkor [/Det|Pro][Acc] tudom [/N][Dat] mondani
2	akkor [/Adj|Pro|Int][Nom] [/N][Ins] lemma:tud [/V][Inf]
2	akkor [/Adj][_Manner/Adv] lemma:tud rá válaszolni
2	akkor [/Adj][_Manner/Adv] lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	akinek nem lemma:tud [/N][Acc] [/V][Inf]
2	akik nem tudnak [/Adv|Pro] [/V][Inf]
2	akik nem tudják [/V][Inf] [/Det|Pro][Acc]
2	akik fel lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	akik egyszerűen nem lemma:tud [/V][Inf]
2	akik eddig sem tudták [/V][Inf]
2	akik eddig [/Prev] tudták [/V][Inf]
2	akik csak [/N][Ins] tudnak [/V][Inf]
2	akik [/N][Supe] [/V][Inf] nem tudnak
2	akik [/Adv|Pro] nem lemma:tud [/V][Inf]
2	aki nem tud [/Adv|Pro] [/V][Inf]
2	aki meg nem lemma:tud [/V][Inf]
2	aki [/Prev] lemma:tud [/V][Inf] [/Det|Art.Def]
2	aki [/N][Nom] [/N][Acc] tud [/V][Inf]
2	aki [/Det|Art.Def] [/Adj][_Manner/Adv] tudja [/V][Inf]
2	[/Prev] tudja [/V][Inf] és [/V][Prs.Def.3Sg]
2	[/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def]
2	[/N|Pro|Rel][Subl] [/N][Nom] [/Det|Pro][Acc] lemma:tud mondani
2	[/N|Pro|Rel][Pl][Nom] nem [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] adókedvezményt tudnak igénybe venni
2	[/N|Pro|Rel][Pl][Nom] [/Prev] tudták volna [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:tud [/V][Inf] [/N][Nom]
2	[/N|Pro|Rel][Pl][Ins] [/Det|Pro][Acc] [/Prev] tudja [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] nem tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] most nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] nem tudja [/Det|Pro][Acc] [/V][Inf]
2	[/N|Pro|Rel][Nom] mellett [/Prev] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] meg lemma:tud [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/Post] [/N][Acc] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Subl] tud [/V][Inf] [/Det|Pro][Ine]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Det|Pro][Ela] meg lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Ins] [/Prev] tudunk [/V][Inf] [/N][Subl]
2	[/N|Pro|Rel][Ins] [/Adj][_Manner/Adv] egyet lemma:tud érteni
2	[/N|Pro|Rel][Ela] [/Adv|Pro] sem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][All] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Acc] ugyan nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Acc] nem tudunk [/Adv|Pro] [/V][Inf]
2	[/N|Pro|Rel][Acc] nem lemma:tud igénybe venni
2	[/N|Pro|Rel][Acc] nem lemma:tud [/N][Subl] [/V][Inf]
2	[/N|Pro|Rel][Acc] jelenleg nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] is lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] sem lemma:tud
2	[/N|Pro|Rel][Acc] [/N][Ela] nem tud [/V][Inf]
2	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] úgy lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Acc] [/Adj][Nom] formában lemma:tud [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Acc] nem tudunk [/V][Inf]
2	[/Num|Pro|Rel][Acc] [/Det|Pro][Ela] meg tudunk valósítani
2	[/Num][Ins] jobb [/N][Acc] tud [/V][Inf]
2	[/Num][Ins] gyorsabban [/Prev] lemma:tud [/V][Inf]
2	[/Num][Ine] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/Num][Acc] tudok érteni [/N][Nom] képviselőtársammal
2	[/Num][Acc] lemma:tud érteni [/Det|Pro][Ins] is
2	[/N][Supe] is [/Prev] lemma:tud [/V][Inf]
2	[/N][Subl] [/Cnj] [/Det|Pro][Acc] tudom [/V][Inf]
2	[/N][Nom] úr [/Adj][_Manner/Adv] tud beszélni
2	[/N][Nom] ugyan [/V][Inf] nem lemma:tud
2	[/N][Nom] sem lemma:tud kikerülni [/Det|Pro][Acc]
2	[/N][Nom] sajnos nem lemma:tud [/V][Inf]
2	[/N][Nom] nélkül [/N][Ill] lemma:tud venni
2	[/N][Nom] nem tudnak majd [/V][Inf]
2	[/N][Nom] nem tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Nom] nem lemma:tud [/V][Inf] [/Det|Pro][Ins]
2	[/N][Nom] nem lemma:tud [/V][Inf] [/Det|Art.Def]
2	[/N][Nom] jobban [/Prev] lemma:tud [/V][Inf]
2	[/N][Nom] is [/N][Supe] lemma:tud [/V][Inf]
2	[/N][Nom] is [/N][Ins] lemma:tud [/V][Inf]
2	[/N][Nom] is [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/N][Nom] el sem lemma:tud képzelni
2	[/N][Nom] csak örülni lemma:tud [/Det|Pro][Dat]
2	[/N][Nom] be lemma:tud számolni [/Det|Pro][Del]
2	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/Adv|Pro]
2	[/N][Nom] [/Prev] is lemma:tud [/V][Inf]
2	[/N][Nom] [/Post] is lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Ins] [/Num][Acc] tudok érteni
2	[/N][Nom] [/N][Dat] [/Prev] lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Acc] tudom csak [/V][Inf]
2	[/N][Nom] [/Det|Pro][Ine] lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] tudom itt [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] lemma:tud [/Det|Pro][Subl] mondani
2	[/N][Nom] [/Adv|Pro] lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Nom] [/Adj][_Manner/Adv] tudom [/V][Inf] [/Det|Pro][Acc]
2	[/N][Ins] [/Prev] is lemma:tud [/V][Inf]
2	[/N][Ine] még nem lemma:tud [/V][Inf]
2	[/N][Ine] [/Prev] lemma:tud volna [/V][Inf]
2	[/N][Ine] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
2	[/N][Ine] [/Cnj] nem lemma:tud [/V][Inf]
2	[/N][Ess] csak [/Det|Pro][Acc] tudom [/V][Inf]
2	[/N][EssFor:ként] [/Cnj] [/Det|Pro][Acc] tudom mondani
2	[/N][Del] nem lemma:tud [/N][Acc] mondani
2	[/N][Dat] sem lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Dat] is [/Prev] lemma:tud [/V][Inf]
2	[/N][Acc] nem lemma:tud [/N][Dat] mondani
2	[/N][Acc] már nem tudnak [/V][Inf]
2	[/N][Acc] csak részben lemma:tud [/V][Inf]
2	[/N][Acc] csak [/Det|Pro][Nom] tud [/V][Inf]
2	[/N][Acc] [/Prev] lemma:tud [/Adv|Pro] [/V][Inf]
2	[/N][Acc] [/N][Nom] sem lemma:tud [/V][Inf]
2	[/N][Abl] is [/Prev] lemma:tud [/V][Inf]
2	[/Det|Pro|def] [/N][Acc] nem tudja [/V][Inf]
2	[/Det|Pro][Supe] sajnos nem lemma:tud segíteni
2	[/Det|Pro][Supe] [/Post] nem lemma:tud [/V][Inf]
2	[/Det|Pro][Subl] is [/Det|Pro][Acc] lemma:tud mondani
2	[/Det|Pro][Nom] talán meg lemma:tud [/V][Inf]
2	[/Det|Pro][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Det|Pro][Nom] igenis [/Prev] tudja [/V][Inf]
2	[/Det|Pro][Nom] [/Adv|Pro] nem lemma:tud [/V][Inf]
2	[/Det|Pro][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] tud [/V][Inf]
2	[/Det|Pro][Ins] semmiképpen nem tudok egyetérteni
2	[/Det|Pro][Ins] már nem lemma:tud egyetérteni
2	[/Det|Pro][Ins] is el lemma:tud [/V][Inf]
2	[/Det|Pro][Ins] egyet is lemma:tud érteni
2	[/Det|Pro][Ins] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
2	[/Det|Pro][Ins] [/Det|Pro][Cau] nem tudok [/V][Inf]
2	[/Det|Pro][Ins] [/Cnj] egyet lemma:tud érteni
2	[/Det|Pro][Ins] [/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:tud [/V][Inf]
2	[/Det|Pro][Ine] viszont [/Prev] lemma:tud [/V][Inf]
2	[/Det|Pro][Ine] is [/Num][Acc] lemma:tud érteni
2	[/Det|Pro][Del] nem tudok önnek [/V][Inf]
2	[/Det|Pro][Del] azonban [/Prev] lemma:tud [/V][Inf]
2	[/Det|Pro][Dat] már kevésbé lemma:tud örülni
2	[/Det|Pro][Dat] csak [/Det|Pro][Acc] lemma:tud mondani
2	[/Det|Pro][Dat] [/Post] [/Det|Pro][Acc] tudom mondani
2	[/Det|Pro][All] [/N][Nom] hozzá lemma:tud [/V][Inf]
2	[/Det|Pro][Ade] [/Num][Acc] nem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] én nehezen tudom [/V][Inf]
2	[/Det|Pro][Acc] ugyan [/V][Inf] nem tudom
2	[/Det|Pro][Acc] tudom önnek válaszolni [/Adj][_Manner/Adv]
2	[/Det|Pro][Acc] tudom tehát mondani [/N][Dat]
2	[/Det|Pro][Acc] talán [/Det|Pro][Ins] tudnám [/V][Inf]
2	[/Det|Pro][Acc] soha nem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] persze [/Prev] tudom [/V][Inf]
2	[/Det|Pro][Acc] nyilván nem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] nem tudom [/N][EssFor:ként] [/V][Inf]
2	[/Det|Pro][Acc] nem nagyon tudom [/V][Inf]
2	[/Det|Pro][Acc] nem lemma:tud volna [/V][Inf]
2	[/Det|Pro][Acc] nem lemma:tud [/V][Inf] akkor
2	[/Det|Pro][Acc] már [/Adj][_Manner/Adv] tudom elképzelni
2	[/Det|Pro][Acc] meg lemma:tud [/N][Dat] ígérni
2	[/Det|Pro][Acc] is csak [/V][Inf] tudom
2	[/Det|Pro][Acc] is [/N][EssFor:ként] lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] fel tudom tenni szavazásra
2	[/Det|Pro][Acc] csak [/Prev] lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] csak [/Det|Pro][Nom] tudja [/V][Inf]
2	[/Det|Pro][Acc] bizony meg lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/V][_AdvPtcp/Adv] [/Det|Pro][Acc] tudom [/V][Inf]
2	[/Det|Pro][Acc] [/Prev] nem lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Dat]
2	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Adv|Pro] lemma:tud [/V][Inf]
2	[/Det|Art.Def] el is lemma:tud [/V][Inf]
2	[/Det|Art.Def] [/Prev] tudja [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] újra csak [/V][Inf] tudom
2	[/Cnj] végre [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] valószínűleg nem lemma:tud [/V][Inf]
2	[/Cnj] tényleg meg lemma:tud [/V][Inf]
2	[/Cnj] tényleg [/Det|Pro][Acc] lemma:tud mondani
2	[/Cnj] továbbra is lemma:tud [/V][Inf]
2	[/Cnj] tovább nem lemma:tud [/V][Inf]
2	[/Cnj] sokan nem lemma:tud [/V][Inf]
2	[/Cnj] senki se lemma:tud [/V][Inf]
2	[/Cnj] persze [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] nem tudom most megmondani
2	[/Cnj] nem tudom [/V][Inf] [/N][Dat]
2	[/Cnj] nem lemma:tud neki [/V][Inf]
2	[/Cnj] nem lemma:tud ma [/V][Inf]
2	[/Cnj] nem lemma:tud igazán [/V][Inf]
2	[/Cnj] nem lemma:tud hova tenni
2	[/Cnj] nem lemma:tud előre kiszámítani
2	[/Cnj] nem lemma:tud együtt [/V][Inf]
2	[/Cnj] nem lemma:tud [/V][Inf] [/Post]
2	[/Cnj] nem lemma:tud [/V][Inf] [/Det|Pro][Subl]
2	[/Cnj] nem lemma:tud [/Num][Ins] [/V][Inf]
2	[/Cnj] nem lemma:tud [/Det|Pro][Abl] [/V][Inf]
2	[/Cnj] nem lemma:tud [/Adj][Nom] lenni
2	[/Cnj] nem [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] nagyjából [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] még [/V][Inf] is tudnánk
2	[/Cnj] még [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] mindenekelőtt [/Det|Pro][Acc] lemma:tud [/V][Inf]
2	[/Cnj] megfelelően lemma:tud [/Det|Pro][Ins] [/V][Inf]
2	[/Cnj] meg lemma:tud előre mondani
2	[/Cnj] lemma:tud volna [/V][Inf] [/N][Acc]
2	[/Cnj] legfeljebb [/Det|Pro][Acc] lemma:tud [/V][Inf]
2	[/Cnj] ki lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] hogyan tudjuk jobbá tenni
2	[/Cnj] hogy lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] ha nem lemma:tud [/N][Acc]
2	[/Cnj] ha [/N][Nom] tud [/V][Inf]
2	[/Cnj] gyakorlatilag nem lemma:tud [/V][Inf]
2	[/Cnj] előre nem lemma:tud [/V][Inf]
2	[/Cnj] elég [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] egyet lemma:tud érteni [/N][Ins]
2	[/Cnj] egyelőre nem lemma:tud [/V][Inf]
2	[/Cnj] csak [/N][Subl] lemma:tud [/V][Inf]
2	[/Cnj] csak [/N][EssFor:ként] lemma:tud [/V][Inf]
2	[/Cnj] csak [/Det|Pro][Subl] lemma:tud [/V][Inf]
2	[/Cnj] csak [/Det|Pro][Nom] lemma:tud [/V][Inf]
2	[/Cnj] bizony [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] amivel nem tudunk egyetérteni
2	[/Cnj] aki [/N][Acc] tud [/V][Inf]
2	[/Cnj] [/V][Inf] tudják [/Det|Pro|def] [/N][Acc]
2	[/Cnj] [/V][Inf] nem lemma:tud őket
2	[/Cnj] [/V][Inf] lemma:tud [/N][Nom] is
2	[/Cnj] [/V][Inf] lemma:tud [/Cnj] [/V][Inf]
2	[/Cnj] [/V][Inf] is lemma:tud vele
2	[/Cnj] [/V][Inf] is lemma:tud [/Det|Pro][Ins]
2	[/Cnj] [/Prev] se tudjuk [/V][Inf]
2	[/Cnj] [/Prev] lemma:tud majd [/V][Inf]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Abl]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Adj][_Manner/Adv]
2	[/Cnj] [/Prev] lemma:tud [/Num][Acc] [/V][Inf]
2	[/Cnj] [/Prev] kell lemma:tud [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Acc] lemma:tud még [/V][Inf]
2	[/Cnj] [/Num][Ins] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/Num][Ine] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Num][Ine] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Num][Acc] lemma:tud [/N][Subl] [/V][Inf]
2	[/Cnj] [/Num][Acc] lemma:tud [/N][Ins] érteni
2	[/Cnj] [/N][Subl] is tud [/V][Inf]
2	[/Cnj] [/N][Nom] tudják [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] [/V][Inf] lemma:tud
2	[/Cnj] [/N][Ins] lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Ill] lemma:tud venni [/Adv|Pro]
2	[/Cnj] [/N][Ela] nem tudnak megélni
2	[/Cnj] [/N][Del] nem lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:tud belőle [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:tud [/Det|Pro][Subl] [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:tud [/Det|Pro][Ine] [/V][Inf]
2	[/Cnj] [/N][Acc] dokumentumokkal lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Subl] lemma:tud ígéretet tenni
2	[/Cnj] [/Det|Pro][Nom] sem tudnak [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] alapján lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Ins] lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/Det|Pro][Ins] [/V][Inf] tudjuk [/Det|Pro][Acc]
2	[/Cnj] [/Det|Pro][Ins] [/V][Inf] is lemma:tud
2	[/Cnj] [/Det|Pro][Ine] előre lemma:tud lépni
2	[/Cnj] [/Det|Pro][Ine] [/Adj][_Manner/Adv] tudunk [/V][Inf]
2	[/Cnj] [/Det|Pro][Del] érdemben lemma:tud beszélni
2	[/Cnj] [/Det|Pro][Del] is tudok beszélni
2	[/Cnj] [/Det|Pro][Dat] függvényében lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][All] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][All] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] tudom csak [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] tovább lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] mégsem tudjuk [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] lemma:tud rá mondani
2	[/Cnj] [/Det|Pro][Acc] lemma:tud [/V][Inf] [/N][Subl]
2	[/Cnj] [/Det|Pro][Acc] lemma:tud [/V][Inf] [/Det|Art.Def]
2	[/Cnj] [/Det|Art.Def] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/N|Pro|Int][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Ine] lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/Det|Pro][Ins] tudjuk [/V][Inf]
2	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] csak [/V][Inf] lemma:tud
2	[/Cnj] [/Adv|Pro] lemma:tud csak [/V][Inf]
2	[/Cnj] [/Adv|Pro] lemma:tud [/N][Transl] [/V][Inf]
2	[/Cnj] [/Adv|Pro] lemma:tud [/N][Nom] [/V][Inf]
2	[/Cnj] [/Adv|Pro] is lemma:tud [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Adj][Nom] lemma:tud [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/Adj][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] nem lemma:tud igénybe venni
2	[/Adv|Pro|Rel] [/Prev] nem lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/Num][_Aggreg/Adv] [/Prev] lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
2	[/Adv|Pro] soha nem lemma:tud [/V][Inf]
2	[/Adv|Pro] sem tud [/N][Acc] [/V][Inf]
2	[/Adv|Pro] sem lemma:tud [/N][Subl] [/V][Inf]
2	[/Adv|Pro] nem nagyon lemma:tud [/V][Inf]
2	[/Adv|Pro] nem lemma:tud volna [/V][Inf]
2	[/Adv|Pro] nem lemma:tud tovább [/V][Inf]
2	[/Adv|Pro] nem lemma:tud eltekinteni [/Det|Pro][Abl]
2	[/Adv|Pro] nem lemma:tud [/V][Inf] [/Det|Pro][Ins]
2	[/Adv|Pro] nehezen tudom [/V][Inf] [/Det|Pro][Acc]
2	[/Adv|Pro] nehezen lemma:tud [/N][Acc] [/V][Inf]
2	[/Adv|Pro] nagyjából [/Det|Pro][Acc] tudom [/V][Inf]
2	[/Adv|Pro] lemma:tud [/V][Inf] és [/V][Inf]
2	[/Adv|Pro] lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def]
2	[/Adv|Pro] el sem tudom [/V][Inf]
2	[/Adv|Pro] csak [/N][Acc] lemma:tud [/V][Inf]
2	[/Adv|Pro] csak [/Det|Pro][Subl] lemma:tud [/V][Inf]
2	[/Adv|Pro] [/Prev] se lemma:tud [/V][Inf]
2	[/Adv|Pro] [/Det|Pro][Ins] nem lemma:tud egyetérteni
2	[/Adv|Pro] [/Det|Pro][Acc] sem lemma:tud [/V][Inf]
2	[/Adv|Pro] [/Det|Pro][Acc] is tudom mondani
2	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Acc] tudunk [/N][Dat] [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Acc] tud [/V][Inf] [/Det|Pro][Subl]
2	[/Adj][_Manner/Adv] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Adj][_Manner/Adv] [/V][_AdvPtcp/Adv] [/Prev] lemma:tud [/V][Inf]
2	[/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/Adj][_Manner/Adv] [/Det|Pro][Acc] tudom mondani önnek
2	[/Adj][_Manner/Adv] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
2	[/Adj][Nom] színvonalon lemma:tud ellátni [/N][Acc]
2	[/Adj][Nom] Meg tudná -e [/V][Inf]
2	ők nem tudnak [/V][Inf] [/N][Ins]
2	és [/Det|Pro][Acc] tudom [/V][Inf] [/N][Dat]
2	és [/N][Acc] [/N][EssFor:ként] tudja [/V][Inf]
2	és [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Ine]
2	én [/N][Acc] is tudnék [/V][Inf]
2	én [/Det|Pro][Acc] lemma:tud [/V][Inf] [/N][Ine]
2	én [/N][Nom] [/N][Acc] tudom mondani
2	természetesen [/N][Acc] nem lemma:tud [/V][Inf]
2	tehát [/Det|Pro][Acc] tudta [/V][Inf] [/N][Nom]
2	számára [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	sajnos [/N][Acc] nem tudom elfogadni
2	nem tudja [/V][Inf] [/N][Acc] sem
2	nem tud úgy működni [/N][Nom]
2	nem lemma:tud igazán [/V][Inf] [/N][Acc]
2	nem lemma:tud [/V][Inf] sem [/N][Acc]
2	nem lemma:tud [/V][Inf] [/N][Nom] [/N][Subl]
2	nem lemma:tud [/V][Inf] [/N][Nom] [/Det|Pro][Acc]
2	nem lemma:tud [/N][Ins] [/V][Inf] [/N][Acc]
2	nem lemma:tud [/Adv|Pro] [/V][Inf] [/N][Acc]
2	nagyon [/N][Acc] lemma:tud [/Det|Pro][Subl] [/V][Inf]
2	nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
2	még [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	most [/N][Acc] nem lemma:tud [/V][Inf]
2	mint amit [/N][Nom] [/V][Inf] lemma:tud
2	miként lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	lemma:tud [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	lemma:tud [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
2	lemma:tud -e [/V][Inf] [/N][Nom] [/N][Nom]
2	itt is lemma:tud [/V][Inf] [/N][Acc]
2	is [/Prev] tudjuk [/V][Inf] [/N][Acc]
2	hogy ő [/N][Acc] [/V][Inf] tudja
2	hogy ne lemma:tud [/V][Inf] [/N][Acc]
2	hogy mikor lemma:tud [/V][Inf] [/N][Acc]
2	hogy lemma:tud [/V][Inf] [/N][Nom] [/Post]
2	hogy legalább [/N][Acc] lemma:tud mondani
2	hogy esetleg [/N][Acc] lemma:tud [/V][Inf]
2	hogy [/N][Subl] nem lemma:tud [/V][Inf]
2	hogy csak [/N][Del] lemma:tud [/V][Inf]
2	hogy csak [/N][Ine] lemma:tud [/V][Inf]
2	hogy [/V][Inf] tudjanak [/N][Nom] [/N][Subl]
2	hogy [/N|Pro|Int][Acc] tud [/V][Inf] [/N][Ins]
2	hogy [/N][Nom] el tudja [/V][Inf]
2	hogy [/N][Subl] lemma:tud [/V][Inf] [/N][Nom]
2	hogy [/Det|Pro][Del] [/N][Acc] tudjunk [/V][Inf]
2	hogy [/N][Supe] hogyan tudunk segíteni
2	hogy [/N][Subl] [/Prev] tudjanak [/V][Inf]
2	hogy [/N][Nom] talpon lemma:tud maradni
2	hogy [/N][Nom] lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	hogy [/N][Nom] is [/V][Inf] lemma:tud
2	hogy [/N][Nom] [/Num][Ins] lemma:tud [/V][Inf]
2	hogy [/N][Ine] [/N|Pro|Int][Acc] lemma:tud tenni
2	hogy [/N][Acc] hogyan tudjuk [/V][Inf]
2	hogy [/Adv|Pro] [/V][Inf] tudja [/N][Acc]
2	hogy [/N][Subl] [/Adv|Pro] lemma:tud [/V][Inf]
2	hogy [/N][Ins] [/V][Inf] nem lemma:tud
2	egy nagyon [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Nom] csak akkor tud [/V][Inf]
2	csak [/N][Nom] [/Post] lemma:tud [/V][Inf]
2	annál [/N][Acc] tud igénybe venni
2	amit [/V][Inf] lemma:tud [/N][Nom] [/N][Ine]
2	amit [/Prev] tudnak [/V][Inf] [/N][Ine]
2	amit [/N][Nom] nem lemma:tud [/V][Inf]
2	amit [/N][Ine] [/Prev] lemma:tud [/V][Inf]
2	amelynek [/N][Acc] nem tudják [/V][Inf]
2	amelyik meg tudja [/V][Inf] [/N][Dat]
2	amelyik [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
2	amelyeket nem lemma:tud [/V][Inf] [/N][Nom]
2	amelyeket csak [/N][Nom] lemma:tud [/V][Inf]
2	amelyeket [/N][Ine] nem tudunk [/V][Inf]
2	amelyek [/N][Nom] [/N][Acc] [/V][Inf] tudják
2	amely nem tudja [/V][Inf] [/N][Nom]
2	amely [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	amely [/N][Supe] [/N][Acc] lemma:tud elérni
2	amely [/N][Nom] [/N][Ill] tud [/V][Inf]
2	amellyel [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	akkor lemma:tud [/V][Inf] [/N][Nom] [/N][Nom]
2	akkor [/V][Inf] tudjuk [/N][Nom] [/N][Acc]
2	akkor [/Prev] lemma:tud [/V][Inf] [/N][Ill]
2	akkor [/N][Acc] tudott volna [/V][Inf]
2	akik nem tudnak [/V][Inf] [/N][Acc]
2	akik [/N][Nom] [/N][Supe] tudnak [/V][Inf]
2	akik [/N][Ins] lemma:tud [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/Adv|Pro] [/N][Acc] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/N][Acc] tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Supe] lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Acc] sem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Ins] be lemma:tud [/V][Inf] [/N][Ill]
2	[/N|Pro|Rel][Ins] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
2	[/N|Pro|Rel][Ine] [/N][Nom] meg lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Ela] [/N][Supe] meg lemma:tud élni
2	[/N|Pro|Rel][All] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Acc] úgy lemma:tud [/V][Inf] [/N][Nom]
2	[/N|Pro|Rel][Acc] csak [/N][Nom] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/Adj][_Manner/Adv] tudtak [/V][Inf]
2	[/N|Pro|Int][Acc] tud tenni [/N][Nom] [/N][Nom]
2	[/N][Acc] nem tudok [/N][Ill] [/V][Inf]
2	[/N][Nom] is lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] is [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Nom] [/Post] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] tudja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Ill] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Det|Pro][Acc] lemma:tud [/V][Inf] [/N][Dat]
2	[/N][Acc] lemma:tud [/V][Inf] [/N][Nom] [/N][All]
2	[/N][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Ine]
2	[/N][Acc] [/N][Supe] [/Prev] lemma:tud [/V][Inf]
2	[/Det|Pro][Ter] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Det|Pro][Nom] [/Post] [/N][Acc] lemma:tud [/V][Inf]
2	[/Det|Pro][Dat] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] részéről támogatni lemma:tud
2	[/N][Subl] most nem tudok [/V][Inf]
2	[/N][Nom] nem lemma:tud [/V][Inf] [/Det|Pro][Del]
2	[/N][Nom] nem lemma:tud [/V][Inf] [/Cnj]
2	[/N][Nom] is el tudja [/V][Inf]
2	[/N][Nom] előtt lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Nom] akkor sem lemma:tud [/V][Inf]
2	[/N][Nom] [/Prev] lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] tudja [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Num][Acc] tud érteni
2	[/N][Nom] [/N][Ins] lemma:tud [/Det|Pro][Acc] [/V][Inf]
2	[/N][Nom] [/N][Ins] [/Num][Acc] tudunk érteni
2	[/N][Nom] [/N][Ine] [/Prev] tudjuk [/V][Inf]
2	[/N][Nom] [/N][Ine] [/N|Pro|Int][Acc] lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Ine] [/Num][Acc] tudok mondani
2	[/N][Nom] [/N][EssFor:ként] [/Det|Pro][Acc] tudom [/V][Inf]
2	[/N][Nom] [/N][Ela] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Del] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Dat] [/Num][Acc] tudjon tenni
2	[/N][Nom] [/N][Acc] sem tudom [/V][Inf]
2	[/N][Nom] [/N][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] sem lemma:tud [/V][Inf]
2	[/N][Nom] [/Cnj] [/Prev] lemma:tud [/V][Inf]
2	[/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
2	[/N][Ins] együtt [/Prev] lemma:tud [/V][Inf]
2	[/N][Ine] [/N][Nom] sem lemma:tud [/V][Inf]
2	[/N][Acc] én nem tudom elfogadni
2	[/N][Acc] természetesen nem tudom elfogadni
2	[/N][Acc] nem lemma:tud [/N][Ine] [/V][Inf]
2	[/N][Acc] most nem lemma:tud [/V][Inf]
2	[/N][Acc] mindenki [/Prev] tudja [/V][Inf]
2	[/N][Acc] [/Cnj] [/Prev] lemma:tud [/V][Inf]
2	[/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] nem lemma:tud
2	[/Adj][Nom] évben is [/V][Inf] lemma:tud
2	[/Cnj] végre tudják hajtani [/N][Acc]
2	[/Cnj] tudja majd [/V][Inf] [/N][Acc]
2	[/Cnj] nem [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] nagyon [/N][Ill] lemma:tud [/V][Inf]
2	[/Cnj] még lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] most tudom elmondani [/N][Acc]
2	[/Cnj] miként tudja [/V][Inf] [/N][Acc]
2	[/Cnj] lemma:tud úgy [/V][Inf] [/N][Acc]
2	[/Cnj] kellőképpen lemma:tud [/V][Inf] [/N][Nom]
2	[/Cnj] jobban tudnak [/V][Inf] [/N][Nom]
2	[/Cnj] hogy lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] ha [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] egyfajta [/N][Nom] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Supe] meg lemma:tud számolni
2	[/Cnj] csak [/N][Acc] tudok [/V][Inf]
2	[/Cnj] csak [/N][Nom] tudja [/V][Inf]
2	[/Cnj] csak [/N][Supe] lemma:tud [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:tud [/N][Nom] [/Post]
2	[/Cnj] [/V][Inf] lemma:tud [/N][Acc] is
2	[/Cnj] [/V][Inf] is lemma:tud [/N][Nom]
2	[/Cnj] [/Prev] lemma:tud nézni [/N][Supe]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Del]
2	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][EssFor:ként]
2	[/Cnj] [/N][Ins] nem tudok egyetérteni
2	[/Cnj] [/Num][Ins] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Supe] [/N][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] [/V][Inf] lemma:tud
2	[/Cnj] [/Det|Pro][Acc] [/N][Ine] [/V][Inf] lemma:tud
2	[/Cnj] [/N][Subl] nem tudtam kitérni
2	[/Cnj] [/N][Nom] se lemma:tud [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:tud -e [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] nem lemma:tud
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] el lemma:tud
2	[/Cnj] [/N][Ill] lemma:tud [/V][Inf] [/Det|Pro][Dat]
2	[/Cnj] [/N][Dat] tudjanak [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][All] nem lemma:tud hozzájutni
2	[/Cnj] [/N][Acc] szinten tudjuk tartani
2	[/Cnj] [/N][Abl] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] [/V][Inf] lemma:tud
2	[/Cnj] [/N][Nom] sem tudták [/V][Inf]
2	[/Cnj] [/N][Ine] lemma:tud [/Det|Pro][Del] [/V][Inf]
2	[/Cnj] [/N][EssFor:ként] [/Det|Pro][Acc] tudom [/V][Inf]
2	[/Cnj] [/N][All] hozzá lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:tud még [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:tud majd [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:tud adni [/Det|Pro][Subl]
2	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/Det|Pro][Ins]
2	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/Det|Pro][Del]
2	[/Cnj] [/N][Acc] lemma:tud [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:tud -e [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] is [/V][Inf] lemma:tud
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Ins] [/V][Inf] lemma:tud
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] [/V][Inf] lemma:tud
2	[/Adv|Pro|Rel] [/N][Ins] nem tudnak [/V][Inf]
2	[/Adv|Pro|Rel] [/N][All] nem lemma:tud hozzányúlni
2	[/Adv|Pro|Rel] [/N][Acc] sem lemma:tud [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Acc] [/N][Ill] lemma:tud venni
2	[/Adv|Pro] nem tud [/V][Inf] [/N][Nom]
2	[/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Ela]
2	[/Adv|Pro] lemma:tud [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adv|Pro] [/Adj][_Manner/Adv] [/V][Inf] tudjuk [/N][Acc]
2	[/Adv|Pro] [/N][Supe] nem lemma:tud [/V][Inf]
2	[/Adv|Pro] [/N][Acc] el lemma:tud [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Supe]
2	[/N][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Nom] [/Post] sem tudjuk [/V][Inf]
2	[/N][Nom] [/Post] [/Det|Pro][Acc] tudom [/V][Inf]
2	[/N][Nom] [/N][Supe] [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Ine] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/N][Ine] [/Adj][_Manner/Adv] együtt lemma:tud működni
2	[/N][Dat] nem lemma:tud [/Num][Acc] tenni
2	[/N][Dat] [/Cnj] [/Det|Pro][Acc] tudom [/V][Inf]
2	[/N][Acc] tud [/V][Inf] és [/V][Inf]
2	[/N][Acc] természetesen nem lemma:tud [/V][Inf]
2	[/N][Acc] nem is lemma:tud [/V][Inf]
2	[/N][Acc] mégiscsak meg lemma:tud [/V][Inf]
2	[/N][Acc] még [/Prev] tudjuk [/V][Inf]
2	[/N][Acc] most nem tudok [/V][Inf]
2	[/N][Acc] [/Prev] lemma:tud -e [/V][Inf]
2	[/N][Acc] [/Det|Pro][Cau] nem tudok [/V][Inf]
2	[/N][Acc] [/Adj][Nom] módon [/V][Inf] lemma:tud
2	összességében [/Det|Pro][Acc] lemma:tud mondani [/N][Del]
2	így nem tudjuk [/V][Inf] [/N][Acc]
2	és jó [/N][Acc] lemma:tud mondani
2	és csak [/V][Inf] tudom [/N][Acc]
2	és [/Det|Pro][Ins] [/N][Acc] lemma:tud [/V][Inf]
2	és [/N][Acc] alig lemma:tud [/V][Inf]
2	én csak [/V][Inf] tudom [/N][Acc]
2	én [/N][Acc] is lemma:tud [/V][Inf]
2	sem [/V][Inf] nem tudja [/N][Acc]
2	nem tudjuk másként [/V][Inf] [/N][Acc]
2	nem tudja [/V][Inf] [/Det|Pro][Acc] [/N][Nom]
2	nem tudja [/V][Inf] [/N][Ine] [/N][Acc]
2	nem tud [/Num][Acc] tenni [/N][Dat]
2	nem lemma:tud [/V][Inf] [/N][Subl] [/N][Acc]
2	nem lemma:tud [/N|Pro|Int][Subl] vélni [/N][Acc]
2	nem lemma:tud [/Num][Acc] tenni [/N][Dat]
2	nagyon nehezen tudom [/V][Inf] [/N][Acc]
2	még [/N][Nom] sem tudná [/V][Inf]
2	még [/N][Acc] sem lemma:tud [/V][Inf]
2	mi [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
2	mert nem lemma:tud megfelelni [/N][Dat]
2	meg lemma:tud volna [/V][Inf] [/N][Acc]
2	lemma:tud [/V][Inf] [/N][Nom] [/N][Subl] [/N][Acc]
2	hogyan lemma:tud [/N][Transl] tenni [/N][Acc]
2	hogy nem tudunk [/V][Inf] [/N][Ill]
2	hogy nem lemma:tud [/V][Inf] [/N][Ins]
2	hogy meddig lemma:tud elmenni [/N][Nom]
2	hogy lemma:tud [/N][Acc] [/V][Inf] [/N][Ine]
2	hogy ki lemma:tud [/V][Inf] [/N][Ela]
2	hogy hogyan tudja [/V][Inf] [/N][Nom]
2	hogy [/V][Inf] tudja [/N][Supe] [/N][Acc]
2	hogy [/V][Inf] lemma:tud [/N][Ins] [/N][Acc]
2	hogy [/V][Inf] lemma:tud [/N][Nom] [/Post]
2	hogy [/V][Inf] lemma:tud -e [/N][Acc]
2	hogy [/N|Pro|Int][Acc] lemma:tud [/V][Inf] [/N][Dat]
2	hogy [/N|Pro|Int][Acc] lemma:tud [/V][Inf] [/N][Ine]
2	hogy [/Num][Acc] lemma:tud [/V][Inf] [/N][Dat]
2	hogy [/N][Ins] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Ins] [/V][Inf] lemma:tud [/N][Acc]
2	hogy [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
2	hogy [/N][Ins] élni is tudjanak
2	hogy [/N][Del] érdemi vitát tudjunk
2	hogy [/N][All] nem lemma:tud [/V][Inf]
2	hogy [/N][Acc] tudjuk [/V][Inf] [/N][Ins]
2	hogy [/N][Acc] is teljesíteni lemma:tud
2	hogy [/N][Acc] [/N][Supe] lemma:tud [/V][Inf]
2	hogy [/N][Acc] nem lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/N][Subl] [/V][Inf] lemma:tud
2	hogy [/N][Supe] részt lemma:tud venni
2	hogy [/N][Subl] [/Prev] lemma:tud [/V][Inf]
2	hogy [/N][Nom] csak [/V][Inf] lemma:tud
2	hogy [/N][Nom] [/Post] lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/N][Supe] lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/Det|Pro][Ine] lemma:tud [/V][Inf]
2	hogy [/N][Ine] előre lemma:tud lépni
2	hogy [/N][Acc] [/Adj][_Manner/Adv] alkalmazni lemma:tud
2	egyre [/Adj][_Manner/Adv] lemma:tud finanszírozni [/N][Acc]
2	csak [/N][Acc] nem tudom [/V][Inf]
2	azért is lemma:tud támogatni [/N][Acc]
2	amiből [/N][Nom] [/Prev] tud [/V][Inf]
2	amiből [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	amiben [/N][Nom] egyetértésre lemma:tud jutni
2	amelyekkel [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2	amelyekkel [/N][Nom] nem lemma:tud [/V][Inf]
2	amelyeket [/N][Nom] sem lemma:tud [/V][Inf]
2	amelyeket [/N][Nom] [/Prev] tud [/V][Inf]
2	amely nem tud [/V][Inf] [/N][Ine]
2	amely [/N][Acc] nem tudja biztosítani
2	amely [/Adj][_Manner/Adv] tudná [/V][Inf] [/N][Nom]
2	akkor [/N][Acc] meg lemma:tud [/V][Inf]
2	akkor [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	akkor [/Adj][_Manner/Adv] [/N][Acc] lemma:tud [/V][Inf]
2	[/Prev] tudom [/V][Inf] [/N][Acc] is
2	[/N|Pro|Rel][Pl][Nom] rá tudtak kapcsolódni [/N][Subl]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] tudja [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] tud [/V][Inf] [/N][All]
2	[/N|Pro|Rel][Ine] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Acc] [/N][Ins] el lemma:tud érni
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Ine] [/V][Inf] lemma:tud
2	[/N|Pro|Rel][Acc] [/N][Ela] nem lemma:tud [/V][Inf]
2	[/Num][Acc] tudunk [/Cnj] érteni [/N][Ins]
2	[/N][Nom] nem tudja [/V][Inf] [/N][Acc]
2	[/N][Nom] nem lemma:tud [/V][Inf] [/N][All]
2	[/N][Nom] [/Post] [/V][Inf] lemma:tud [/N][Acc]
2	[/Det|Pro][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
2	[/Det|Pro][Nom] [/Prev] tudják [/V][Inf] [/N][Acc]
2	[/N][Nom] nem tudja [/V][Inf] [/Det|Pro][Acc]
2	[/N][Ins] is [/Num][Acc] lemma:tud érteni
2	[/N][Ins] [/Adj][_Manner/Adv] [/Det|Pro][Nom] lemma:tud élni
2	[/N][Ine] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
2	[/N][Ela] is [/Det|Pro][Acc] lemma:tud [/V][Inf]
2	[/Det|Pro][Acc] lemma:tud [/V][Inf] [/N][Nom] nevében
2	[/Det|Pro][Acc] [/N][Nom] nem tudja [/V][Inf]
2	[/N][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
2	[/N][Nom] nem lemma:tud fizetni [/N][Dat]
2	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Ine]
2	[/N][Nom] [/N][Acc] tudja [/V][Inf] [/N][Nom]
2	[/N][Nom] [/Adv|Pro] tudja [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] nem tudjuk [/V][Inf]
2	[/N][Ine] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
2	[/N][Acc] [/Cnj] [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Nom] is tud [/N][Acc] [/V][Inf]
2	[/N][Nom] alapján nem tudom [/V][Inf]
2	[/N][Nom] alapján [/Det|Pro][Acc] tudom mondani
2	[/N][Nom] [/N][Ter] [/Prev] lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Subl] nem lemma:tud [/V][Inf]
2	[/N][Nom] [/N][Acc] sem tudjuk [/V][Inf]
2	[/N][Dat] megfelelő [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Acc] viszont nem lemma:tud [/V][Inf]
2	[/N][Acc] sem tudjuk [/Adv|Pro] [/V][Inf]
2	[/N][Acc] is [/Prev] tudom [/V][Inf]
2	[/Cnj] így lemma:tud [/V][Inf] [/N][Acc]
2	[/Cnj] végre tudja hajtani [/N][Acc]
2	[/Cnj] nem lemma:tud megfelelni [/N][Dat]
2	[/Cnj] nem lemma:tud hozzájutni [/N][All]
2	[/Cnj] meg lemma:tud [/V][Inf] [/N][Ins]
2	[/Cnj] lemma:tud [/N][Acc] [/V][Inf] [/N][Ine]
2	[/Cnj] hozzá lemma:tud [/V][Inf] [/N][All]
2	[/Cnj] hogyan tudunk [/V][Inf] [/N][Ins]
2	[/Cnj] [/V][Inf] tudják [/N][Nom] [/N][Acc]
2	[/Cnj] [/N|Pro|Int][Acc] lemma:tud tenni [/N][Nom]
2	[/Cnj] [/N][Ine] lemma:tud közösen gondolkodni
2	[/Cnj] [/N][Ine] [/Det|Pro][Acc] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Ela] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][All] [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] csak [/Adv|Pro] lemma:tud
2	[/Cnj] [/N][Acc] [/N][Nom] [/V][Inf] lemma:tud
2	[/Cnj] [/N][Supe] tudjuk [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Subl] tudjuk [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] tud [/V][Inf]
2	[/Cnj] [/N][Acc] [/V][Inf] lemma:tud [/N][Nom]
2	[/Cnj] [/N][Acc] [/N][Nom] [/V][Inf] tudja
2	[/Cnj] [/N][Supe] nem tudják [/V][Inf]
2	[/Cnj] [/N][Supe] lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Acc] tudjuk -e [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][All]
2	[/Cnj] [/N][Ine] tudjuk [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Ill]
2	[/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Ill]
2	[/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Nom]
2	[/Adv|Pro] [/V][Inf] tudja [/N][Acc] is
2	[/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Subl]
2	[/Adv|Pro] [/N][Acc] úgy lemma:tud [/V][Inf]
2	[/Adv|Pro] [/N][Subl] nem lemma:tud [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Ine] [/N][Acc]
2	[/N][Subl] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/N][Nom] sem tudta [/V][Inf] [/N][Acc]
2	[/N][Ine] és [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Ine] [/N][Nom] nem lemma:tud [/V][Inf]
2	[/N][Ine] [/N][Acc] meg lemma:tud [/V][Inf]
2	[/N][Acc] pedig [/N][Ill] lemma:tud [/V][Inf]
2	és [/N][Acc] lemma:tud adni [/N][Dat]
2	hogyan lemma:tud [/V][Inf] [/N][Dat] [/N][Acc]
2	hogy végre tudja hajtani [/N][Acc]
2	hogy [/V][Inf] lemma:tud [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] tudjon [/V][Inf] [/N][Ins]
2	hogy [/N][Nom] [/N][Acc] lemma:tud támogatni
2	hogy [/N][Acc] [/N][Nom] [/V][Inf] tudja
2	hogy [/N][Acc] [/N][Ins] tudjuk [/V][Inf]
2	hogy [/N][Nom] nem lemma:tud [/V][Inf]
2	hogy [/Adj][_Manner/Adv] tudjuk [/V][Inf] [/N][Acc]
2	hogy [/N][Acc] tudjunk [/V][Inf] [/N][Ine]
2	ha [/N][Nom] meg lemma:tud [/V][Inf]
2	akkor [/N][Ins] lemma:tud [/V][Inf] [/N][Acc]
2	[/Prev] lemma:tud [/V][Inf] [/N][Dat] [/N][Acc]
2	[/Prev] lemma:tud -e [/V][Inf] [/N][Supe]
2	[/N|Pro|Rel][Pl][Nom] [/N][Acc] ki tudják [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
2	[/Num][Nom] mint [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Ine] [/Prev] tudjuk [/V][Inf] [/N][Acc]
2	[/N][Dat] [/N][Subl] [/N][Acc] lemma:tud [/V][Inf]
2	[/N][Acc] [/N][Nom] [/Prev] tudja [/V][Inf]
2	[/N][Nom] nem tud szabadulni [/N][Abl]
2	[/N][Nom] nem lemma:tud alkalmazkodni [/N][All]
2	[/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Acc] [/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
2	[/N][All] is [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/V][Inf] tudja [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] nem tudnak [/V][Inf]
2	[/Cnj] [/N][Acc] [/V][Inf] lemma:tud [/N][Dat]
2	[/Cnj] [/N][Acc] [/N][Ine] lemma:tud [/V][Inf]
2	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] tudjuk [/V][Inf]
2	[/Cnj] [/N][Nom] tudja [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] sem tudja [/V][Inf]
2	[/Cnj] [/N][Acc] sem tudjuk [/V][Inf]
2	[/Cnj] [/N][Subl] lemma:tud [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Acc] lemma:tud [/V][Inf] [/N][Nom]
2	tehát [/N][Subl] lemma:tud [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
2	hogy [/N][Nom] [/V][Inf] lemma:tud [/N][Acc]
2	el tudom fogadni [/N][Dat] [/N][Acc]
2	[/N][Nom] el tudja [/V][Inf] [/N][Acc]
2	[/N][Acc] [/N][Nom] [/N][Nom] támogatni tudja
2	[/N][Nom] nem tud [/V][Inf] [/N][Ins]
2	[/N][Acc] és [/N][Acc] [/V][Inf] tudjuk
