4	ezért [/Det|Pro][Acc] [/Det|Art.Def] módosító [/N][Acc] nem lemma:tud [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Nom] is [/Prev] lemma:tud [/V][Inf]
3	nem lemma:tud támogatni [/Det|Pro][Acc] [/Det|Art.Def] módosító [/N][Acc] sem
3	[/Cnj] [/Det|Pro][Ine] [/Det|Art.Def] formában nem lemma:tud támogatni [/N][Acc]
2	és [/Adv|Pro] [/Adj][_Manner/Adv] tudjanak bekapcsolódni [/Det|Art.Def] munka világába
2	én még [/N][Nom] [/N][Acc] is [/Prev] lemma:tud [/V][Inf]
2	talán meg tudja [/V][Inf] és [/Prev] tudja [/V][Inf]
2	sem [/Det|Art.Def] alakilag jogszerű [/N][Acc] nem lemma:tud [/V][Inf]
2	nem lemma:tud ugyanakkor támogatni [/Det|Pro][Acc] [/Det|Art.Def] módosító [/N][Acc]
2	képviselő [/N][Nom] [/Adj][Nom] kérdésére tehát [/Det|Pro][Acc] tudom válaszolni
2	hogy ki lemma:tud vezetni [/Det|Art.Def] országot [/Det|Art.Def] válságból
2	hogy gazdasági szempontból legalább [/Num][Acc] lemma:tud nyújtani Kelet-Európának
2	hogy [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] [/Num][Nom] évet
2	de [/Det|Pro][Dat] ellenére fejlesztésre egyáltalán nem lemma:tud fordítani
2	amelyet [/Det|Art.Def] Magyar [/N][Nom] [/N][Nom] nem tud [/V][Inf]
2	aki [/Num][Nom] perc [/Num][Nom] másodperces időkeretben tud [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/Post] [/Det|Art.Def] bank idegen tőkét tud felvenni
2	[/N|Pro|Rel][Nom] csak részben lemma:tud igénybe venni [/Det|Art.Def] adókedvezményt
2	[/Det|Pro|def] [/N][Nom] miatt nem tudjuk támogatni [/Det|Art.Def] törvényjavaslatot
2	[/Det|Pro][Acc] [/N][Nom] [/N][Nom] úr is meg tudja erősíteni
2	[/Det|Pro][Acc] [/Det|Art.Def] államtitkár úr is [/Prev] lemma:tud [/V][Inf]
2	[/Det|Art.Def] államtitkár [/N][Nom] válaszát sajnos nem tudom elfogadni
2	[/Det|Art.Def] tisztelt Ház [/N][Nom] [/Post] [/Prev] lemma:tud [/V][Inf]
2	[/Det|Art.Def] Magyar [/N][Nom] [/N][Nom] nevében [/Det|Pro][Acc] tudom mondani
2	[/Det|Art.Def] Szabad Demokraták Szövetsége [/Det|Pro][Acc] nem tudja [/V][Inf]
2	[/Cnj] tehát nem tudom elfogadni [/N][Nom] úr válaszát
2	[/Cnj] nem tudom [/V][Inf] [/N][Nom] képviselő úr [/N][Acc]
2	[/Cnj] nem lemma:tud igénybe venni [/Det|Pro][Acc] [/Det|Art.Def] kedvezményt
2	[/Cnj] hozzá tudnak járulni [/Det|Art.Def] kisebbségvédelem céljainak eléréséhez
2	[/Cnj] [/N][Nom] [/N][Nom] [/Post] nem lemma:tud [/N][Acc] [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] [/Det|Art.Def] előnyeit is ki lemma:tud használni
2	[/Cnj] [/Det|Pro][All] kellő [/N][Acc] lemma:tud nyújtani [/Det|Art.Def] kormányzat
2	[/Cnj] [/Det|Pro][Ade] [/Adj][Nom] szegénységi bizonyítványt nem lemma:tud elképzelni
2	[/Cnj] [/Det|Art.Def] [/V][Pst.NDef.3Sg] [/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Art.Def] [/Num][Nom] [/Num][Nom] forintot [/Prev] lemma:tud [/V][Inf]
2	[/Cnj] [/Det|Art.Def] Magyar Demokrata Fórum nem tudja elfogadni
2	és [/Adv|Pro] nem lemma:tud részt venni [/N][Nom] [/N][Ine]
2	végezetül [/Det|Art.Def] Bizottság nem tudja elfogadni [/Adj][Nom] módosítást
2	ha már nem tudják elfogadni [/N][Nom] módosító [/N][Acc]
2	[/Det|Art.Def] Bizottság nem tudja elfogadni [/Adj][Nom] módosítást sem
2	[/Cnj] nem lemma:tud [/V][Inf] [/Det|Art.Def] Magyar [/N][Nom] [/N][Acc]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] [/Prev] tudja [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] csak olyan [/N][Acc] tud [/V][Inf]
2	[/Cnj] [/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	[/Cnj] [/Adj][Nom] okok miatt nem lemma:tud [/V][Inf] [/N][Acc]
2	[/N][Ela] is meg lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] beruházást
