63	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
52	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom]
52	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Nom]
51	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
47	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
39	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
38	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
34	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
34	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
33	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
32	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
30	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom]
30	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
28	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
28	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
28	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/Adj][Nom]
27	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
26	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
25	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
25	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Nom]
25	[/N][Ins] lemma:kíván [/V][Inf] [/N][Nom]
