167	nem lemma:bír [/V][Inf]
54	alig lemma:bír [/V][Inf]
14	[/Prev] lemma:bír [/V][Inf]
12	Nem lemma:bír [/V][Inf]
11	[/N][Acc] lemma:bír [/V][Inf]
10	[/V][Inf] sem lemma:bír
8	[/V][Inf] nem lemma:bír
5	[/V][Inf] alig lemma:bír
5	[/Cnj] lemma:bír [/V][Inf]
5	[/Adv|Pro] lemma:bír [/V][Inf]
4	mégsem lemma:bír [/V][Inf]
4	hogy lemma:bír [/V][Inf]
4	csak lemma:bír [/V][Inf]
4	[/V][Inf] se lemma:bír
4	[/N][Nom] lemma:bír [/V][Inf]
4	[/Cnj] [/V][Inf] lemma:bír
3	nagyon lemma:bír [/V][Inf]
3	[/Cnj] nem lemma:bír
2	úgysem lemma:bír [/V][Inf]
2	sem bírom [/V][Inf]
2	hogyan lemma:bír [/V][Inf]
2	aki [/V][Inf] bír
2	[/Num][Ins] lemma:bír [/V][Inf]
2	[/Num][Acc] bír [/V][Inf]
2	Ki [/V][Inf] bír
2	[/Adj][_Manner/Adv] lemma:bír [/V][Inf]
2	Alig lemma:bír [/V][Inf]
2	lemma:bír [/V][Inf] [/N][Acc]
