50	[/Cnj] nem lemma:bír [/V][Inf] [/N][Acc]
24	[/Cnj] [/N][Nom] nem lemma:bír [/V][Inf]
18	[/Cnj] [/Det|Pro][Acc] nem lemma:bír [/V][Inf]
14	[/Cnj] már nem lemma:bír [/V][Inf]
12	[/Cnj] [/Prev] sem lemma:bír [/V][Inf]
11	[/Cnj] nem lemma:bír [/V][Inf] [/N][Nom]
9	[/N][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
7	[/Cnj] nem lemma:bír [/Adv|Pro] [/V][Inf]
7	[/Cnj] [/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
6	[/Cnj] nem lemma:bír [/N][Acc] [/V][Inf]
6	[/Cnj] [/Adv|Pro] nem lemma:bír [/V][Inf]
6	[/Cnj] nem lemma:bír [/V][Inf] [/N][Del]
6	[/Cnj] [/N][Acc] nem lemma:bír [/V][Inf]
5	[/N][Nom] [/Det|Pro][Acc] nem lemma:bír [/V][Inf]
5	[/N][Nom] [/Cnj] nem lemma:bír [/V][Inf]
5	[/Cnj] nem lemma:bír magamban tartani
4	[/Cnj] nem lemma:bír tovább [/V][Inf]
4	[/Cnj] nem lemma:bír [/V][Inf] [/N][Supe]
4	csak [/N][Acc] nem lemma:bír [/V][Inf]
4	[/Cnj] alig lemma:bír [/V][Inf] [/N][Acc]
3	nem lemma:bír [/V][Inf] [/N][Nom] nélkül
3	mert már alig lemma:bír [/V][Inf]
3	[/N][Nom] nem lemma:bír [/V][Inf] magam
3	[/N][Nom] nem lemma:bír [/Adv|Pro] [/V][Inf]
3	[/N][Nom] [/N][Ter] nem bírtam [/V][Inf]
3	[/Det|Pro][Acc] [/Adv|Pro] nem lemma:bír [/V][Inf]
3	[/Cnj] nem lemma:bír nem [/V][Inf]
3	[/Cnj] nem lemma:bír [/V][Inf] [/N][Dat]
3	[/Cnj] nem lemma:bír [/Post] [/V][Inf]
3	[/Cnj] már [/V][Inf] sem lemma:bír
3	[/Cnj] most nem lemma:bír [/V][Inf]
3	[/Cnj] csak [/Num][Acc] lemma:bír [/V][Inf]
3	[/Cnj] alig lemma:bír [/V][Inf] [/N][Nom]
3	[/Cnj] [/N][Nom] sem lemma:bír [/V][Inf]
3	nem lemma:bír [/Prev] [/V][Inf] [/N][Acc]
3	alig bírtam [/V][Inf] [/N][Nom] [/Post]
3	[/Cnj] nem lemma:bír [/V][Inf] [/N][Subl]
3	[/Cnj] nem lemma:bír [/V][Inf] [/N][Ill]
3	[/Cnj] alig lemma:bír [/V][Inf] [/N][Supe]
3	[/Cnj] [/N][Nom] [/Prev] lemma:bír [/V][Inf]
2	én már [/V][Inf] sem lemma:bír
2	én csak [/N][Acc] bírok látni
2	nem lemma:bír betelni [/Det|Art.Def] látvánnyal
2	még mindig alig lemma:bír [/V][Inf]
2	mint [/Num|Pro|Rel][Acc] meg lemma:bír [/V][Inf]
2	hogy nem lemma:bír [/V][Inf] sem
2	hogy nem bír [/N][Ins] [/V][Inf]
2	hogy meg lemma:bír [/N][Acc] [/V][Inf]
2	egyszerűen nem lemma:bír [/V][Inf] [/N][Ins]
2	aki [/Prev] lemma:bír [/V][Inf] [/Det|Pro][Acc]
2	[/N][Nom] meg se lemma:bír [/V][Inf]
2	[/N][Nom] [/Prev] nem lemma:bír képzelni
2	[/N][Nom] [/N][Nom] nem lemma:bír [/V][Inf]
2	[/Det|Pro][Acc] még [/Prev] bírtam [/V][Inf]
2	[/Det|Pro][Acc] már nem lemma:bír [/V][Inf]
2	[/Cnj] nem lemma:bír otthon [/V][Inf]
2	[/Cnj] nem lemma:bír [/V][Inf] [/Post]
2	[/Cnj] nem bírom [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] nem lemma:bír [/V][Inf] [/Adv|Pro]
2	[/Cnj] nem bírok [/Num][Acc] [/V][Inf]
2	[/Cnj] nem lemma:bír [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] nem lemma:bír [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] még [/V][Inf] sem bír
2	[/Cnj] egyáltalán meg lemma:bír szólalni
2	[/Cnj] csak [/Adj][_Manner/Adv] lemma:bír [/V][Inf]
2	[/Cnj] [/Prev] lemma:bír [/V][Inf] engem
2	[/Cnj] [/Prev] lemma:bír [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Nom] bírja [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Num][Acc] nem lemma:bír [/V][Inf]
2	[/Cnj] [/Cnj] nem lemma:bír [/V][Inf]
2	[/Adv|Pro|Rel] már nem lemma:bír [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] nem lemma:bír [/V][Inf]
2	[/Adv|Pro] [/Prev] nem lemma:bír [/V][Inf]
2	[/Adj][_Manner/Adv] nem bírtam [/Adv|Pro] [/V][Inf]
2	nem bírom tovább nézni [/N][Acc]
2	nem lemma:bír abba hagyni [/N][Acc]
2	nem lemma:bír [/V][Inf] [/N][Nom] [/N][Acc]
2	már nem bírtam [/V][Inf] [/N][Acc]
2	hogy nem lemma:bír [/V][Inf] [/N][Supe]
2	hogy [/Prev] bírják [/V][Inf] [/N][Acc]
2	egyedül [/N][Acc] nem bírom [/V][Inf]
2	aki nem lemma:bír [/V][Inf] [/N][Acc]
2	[/N][Nom] sem lemma:bír [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] nem lemma:bír [/V][Inf]
2	[/N][Acc] meg se lemma:bír jegyezni
2	[/Cnj] nem lemma:bír [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Nom] lemma:bír [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Acc] alig lemma:bír [/V][Inf]
2	[/Adj][_Manner/Adv] nem lemma:bír [/V][Inf] [/N][Acc]
2	[/Cnj] [/Prev] lemma:bír [/V][Inf] [/N][Acc]
2	[/Cnj] [/Cnj] lemma:bír [/V][Inf] [/N][Acc]
