167	nem lemma:bír [/V][Inf]
167	[/Cnj] nem lemma:bír [/V][Inf]
54	alig lemma:bír [/V][Inf]
50	[/Cnj] nem lemma:bír [/V][Inf] [/N][Acc]
44	nem lemma:bír [/V][Inf] [/N][Acc]
35	[/N][Nom] nem lemma:bír [/V][Inf]
24	[/Cnj] [/N][Nom] nem lemma:bír [/V][Inf]
23	[/Cnj] alig lemma:bír [/V][Inf]
19	[/Cnj] [/Prev] lemma:bír [/V][Inf]
19	alig lemma:bír [/V][Inf] [/N][Acc]
18	[/Cnj] [/Det|Pro][Acc] nem lemma:bír [/V][Inf]
16	[/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
15	[/Cnj] [/V][Inf] nem lemma:bír
14	[/Prev] lemma:bír [/V][Inf]
14	[/Adv|Pro] nem lemma:bír [/V][Inf]
14	[/Cnj] már nem lemma:bír [/V][Inf]
12	Nem lemma:bír [/V][Inf]
12	csak nem lemma:bír [/V][Inf]
12	[/Det|Pro][Acc] nem lemma:bír [/V][Inf]
12	[/Cnj] [/V][Inf] sem lemma:bír
12	[/Cnj] [/Prev] sem lemma:bír [/V][Inf]
11	[/N][Acc] lemma:bír [/V][Inf]
11	[/N|Pro|Rel][Acc] nem lemma:bír [/V][Inf]
11	[/N][Acc] nem lemma:bír [/V][Inf]
11	[/Cnj] nem lemma:bír [/V][Inf] [/N][Nom]
10	[/V][Inf] sem lemma:bír
9	[/N][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
8	[/V][Inf] nem lemma:bír
8	nem lemma:bír [/N][Acc] [/V][Inf]
8	nem lemma:bír [/V][Inf] [/N][Ela]
7	[/N][Nom] sem lemma:bír [/V][Inf]
7	[/Cnj] [/V][Inf] se lemma:bír
7	[/N][Nom] alig lemma:bír [/V][Inf]
7	[/Cnj] nem lemma:bír [/Adv|Pro] [/V][Inf]
7	[/Cnj] [/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
7	[/Cnj] már nem lemma:bír [/V][Inf] [/N][Acc]
6	nem lemma:bír [/N][Nom] [/V][Inf]
6	nem lemma:bír [/Adv|Pro] [/V][Inf]
6	nem is lemma:bír [/V][Inf]
6	már alig lemma:bír [/V][Inf]
6	[/Prev] sem lemma:bír [/V][Inf]
6	[/Cnj] nem lemma:bír [/N][Acc] [/V][Inf]
6	[/Cnj] [/Adv|Pro] nem lemma:bír [/V][Inf]
6	[/Cnj] nem lemma:bír [/V][Inf] [/N][Del]
6	[/Cnj] [/N][Acc] nem lemma:bír [/V][Inf]
5	[/V][Inf] alig lemma:bír
5	[/Cnj] lemma:bír [/V][Inf]
5	[/Adv|Pro] lemma:bír [/V][Inf]
5	nem lemma:bír tovább [/V][Inf]
5	nem lemma:bír [/N][Ill] [/V][Inf]
5	hát nem lemma:bír [/V][Inf]
5	aki nem lemma:bír [/V][Inf]
5	[/Prev] se lemma:bír [/V][Inf]
5	[/Prev] nem lemma:bír [/V][Inf]
5	[/N|Pro|Rel][Acc] [/Prev] lemma:bír [/V][Inf]
5	[/Cnj] [/Adj][_Manner/Adv] lemma:bír [/V][Inf]
5	nem lemma:bír [/V][Inf] [/N][Ins]
5	nem lemma:bír [/V][Inf] [/N][Nom]
5	[/N][Nom] [/Det|Pro][Acc] nem lemma:bír [/V][Inf]
5	[/N][Nom] [/Cnj] nem lemma:bír [/V][Inf]
5	[/Cnj] nem lemma:bír magamban tartani
4	mégsem lemma:bír [/V][Inf]
4	hogy lemma:bír [/V][Inf]
4	csak lemma:bír [/V][Inf]
4	[/V][Inf] se lemma:bír
4	[/N][Nom] lemma:bír [/V][Inf]
4	[/Cnj] [/V][Inf] lemma:bír
4	nem lemma:bír volna [/V][Inf]
4	nem lemma:bír [/V][Inf] magam
4	nem lemma:bír [/Adj][_Manner/Adv] [/V][Inf]
4	most nem lemma:bír [/V][Inf]
4	ezért nem lemma:bír [/V][Inf]
4	[/V][Prs.NDef.3Sg] nem lemma:bír [/V][Inf]
4	[/Adv|Pro|Rel] [/Prev] lemma:bír [/V][Inf]
4	[/Cnj] nem lemma:bír tovább [/V][Inf]
4	[/Cnj] nem lemma:bír [/V][Inf] [/N][Supe]
4	Nem lemma:bír [/V][Inf] [/N][Acc]
4	csak [/N][Acc] nem lemma:bír [/V][Inf]
4	[/N][Acc] nem bírom [/V][Inf]
4	[/Cnj] alig lemma:bír [/V][Inf] [/N][Acc]
3	nagyon lemma:bír [/V][Inf]
3	lemma:bír [/N][Acc]
3	[/Cnj] nem lemma:bír
3	nem lemma:bír [/V][Inf] [/Det|Pro][Acc]
3	nem lemma:bír [/V][Inf] [/Adv|Pro]
3	nem lemma:bír [/Prev] [/V][Inf]
3	nem lemma:bír [/N][Subl] [/V][Inf]
3	nem lemma:bír [/N][Ins] [/V][Inf]
3	nem lemma:bír [/N][Ine] tartani
3	már nem lemma:bír [/V][Inf]
3	miért nem lemma:bír [/V][Inf]
3	csak [/Num][Acc] lemma:bír [/V][Inf]
3	alig lemma:bír [/N][Acc] [/V][Inf]
3	akik nem lemma:bír [/V][Inf]
3	[/N][Nom] Nem lemma:bír [/V][Inf]
3	[/N][Acc] alig lemma:bír [/V][Inf]
3	[/Cnj] ne lemma:bír [/V][Inf]
3	[/Cnj] [/V][Inf] alig lemma:bír
3	[/Adv|Pro] sem lemma:bír [/V][Inf]
3	[/Adv|Pro] se lemma:bír [/V][Inf]
3	nem lemma:bír [/V][Inf] [/N][Nom] nélkül
3	mert már alig lemma:bír [/V][Inf]
3	hogy lemma:bír [/V][Inf] [/N][Acc]
3	[/N][Nom] nem lemma:bír [/V][Inf] magam
3	[/N][Nom] nem lemma:bír [/Adv|Pro] [/V][Inf]
3	[/N][Nom] [/N][Ter] nem bírtam [/V][Inf]
3	[/Det|Pro][Acc] [/Adv|Pro] nem lemma:bír [/V][Inf]
3	[/Cnj] nem lemma:bír nem [/V][Inf]
3	[/Cnj] nem lemma:bír [/V][Inf] [/N][Dat]
3	[/Cnj] nem lemma:bír [/Post] [/V][Inf]
3	[/Cnj] már [/V][Inf] sem lemma:bír
3	[/Cnj] most nem lemma:bír [/V][Inf]
3	[/Cnj] csak [/Num][Acc] lemma:bír [/V][Inf]
3	[/Cnj] alig lemma:bír [/V][Inf] [/N][Nom]
3	[/Cnj] [/N][Nom] sem lemma:bír [/V][Inf]
3	nem lemma:bír [/Prev] [/V][Inf] [/N][Acc]
3	alig bírtam [/V][Inf] [/N][Nom] [/Post]
3	[/Cnj] nem lemma:bír megállni [/N][Nom] nélkül
3	[/Cnj] nem lemma:bír [/V][Inf] [/N][Subl]
3	[/Cnj] nem lemma:bír [/V][Inf] [/N][Ill]
3	[/Cnj] alig lemma:bír [/V][Inf] [/N][Supe]
3	[/Cnj] [/N][Nom] [/Post] nem lemma:bír [/V][Inf]
3	[/Cnj] [/N][Nom] [/Prev] lemma:bír [/V][Inf]
2	úgysem lemma:bír [/V][Inf]
2	sem bírom [/V][Inf]
2	hogyan lemma:bír [/V][Inf]
2	aki [/V][Inf] bír
2	[/Num][Ins] lemma:bír [/V][Inf]
2	[/Num][Acc] bír [/V][Inf]
2	Ki [/V][Inf] bír
2	[/Adj][_Manner/Adv] lemma:bír [/V][Inf]
2	Alig lemma:bír [/V][Inf]
2	és [/Adv|Pro] lemma:bír [/V][Inf]
2	végre [/Prev] lemma:bír [/V][Inf]
2	sajnos nem lemma:bír [/V][Inf]
2	sajna nem lemma:bír [/V][Inf]
2	reggel nem bírtam [/V][Inf]
2	olyan [/Adj][Nom] bír lenni
2	nem lemma:bír tőle [/V][Inf]
2	nem lemma:bír nem [/V][Inf]
2	nem lemma:bír neki [/V][Inf]
2	nem bírok már [/V][Inf]
2	nem lemma:bír leszokni róla
2	nem lemma:bír [/V][Inf] rajta
2	nem lemma:bír [/Post] [/V][Inf]
2	nem lemma:bír [/Num][Acc] [/V][Inf]
2	nem lemma:bír [/Det|Pro][Acc] [/V][Inf]
2	nem lemma:bír [/Cnj] [/V][Inf]
2	már [/V][Inf] sem lemma:bír
2	csak most lemma:bír [/V][Inf]
2	alig bírtam magam [/V][Inf]
2	alig lemma:bír [/V][Inf] [/N][Del]
2	[/N|Pro|Rel][Nom] [/Prev] lemma:bír [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Adv|Pro] bír [/V][Inf]
2	[/N|Pro|Int][Nom] lemma:bír [/Det|Pro][Acc] [/V][Inf]
2	[/Num][Nom] nem lemma:bír [/V][Inf]
2	[/N][Subl] nem lemma:bír [/V][Inf]
2	[/N][Nom] csak [/V][Inf] bírok
2	[/N][Del] nem lemma:bír [/V][Inf]
2	[/N][Acc] sem lemma:bír [/V][Inf]
2	[/Cnj] lemma:bír [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:bír [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] lemma:bír [/V][Inf]
2	[/Adv|Pro] bírtam visszafogni magam
2	Nem lemma:bír [/N][Subl] [/V][Inf]
2	Már nem bírom [/V][Inf]
2	Hogy lemma:bír [/Adv|Pro] [/V][Inf]
2	én már [/V][Inf] sem lemma:bír
2	én csak [/N][Acc] bírok látni
2	nem lemma:bír ellenállni [/N][Dat]
2	nem lemma:bír betelni [/Det|Art.Def] látvánnyal
2	nem lemma:bír [/V][Inf] [/N][Subl]
2	még mindig alig lemma:bír [/V][Inf]
2	mint [/Num|Pro|Rel][Acc] meg lemma:bír [/V][Inf]
2	lemma:bír [/V][Inf] [/N][Acc]
2	hogy nem lemma:bír [/V][Inf] sem
2	hogy nem bír [/N][Ins] [/V][Inf]
2	hogy meg lemma:bír [/N][Acc] [/V][Inf]
2	egyszerűen nem lemma:bír [/V][Inf] [/N][Ins]
2	alig bírom [/V][Inf] [/N][Nom]
2	alig lemma:bír [/V][Inf] [/N][Ela]
2	aki [/Prev] lemma:bír [/V][Inf] [/Det|Pro][Acc]
2	[/N][Ter] nem lemma:bír [/V][Inf]
2	[/N][Nom] meg se lemma:bír [/V][Inf]
2	[/N][Nom] [/Prev] nem lemma:bír képzelni
2	[/N][Nom] [/N][Nom] nem lemma:bír [/V][Inf]
2	[/N][Nom] [/Adj][Nom] bír lenni
2	[/Det|Pro][Acc] még [/Prev] bírtam [/V][Inf]
2	[/Det|Pro][Acc] már nem lemma:bír [/V][Inf]
2	[/Det|Pro][Acc] lemma:bír [/V][Inf] [/N][Nom]
2	[/Cnj] nem lemma:bír otthon [/V][Inf]
2	[/Cnj] nem lemma:bír [/V][Inf] [/Post]
2	[/Cnj] nem bírom [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] nem lemma:bír [/V][Inf] [/Adv|Pro]
2	[/Cnj] nem bírok [/Num][Acc] [/V][Inf]
2	[/Cnj] nem lemma:bír [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] nem lemma:bír [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] még [/V][Inf] sem bír
2	[/Cnj] egyáltalán meg lemma:bír szólalni
2	[/Cnj] csak [/Adj][_Manner/Adv] lemma:bír [/V][Inf]
2	[/Cnj] [/Prev] lemma:bír [/V][Inf] engem
2	[/Cnj] [/Prev] lemma:bír [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Nom] bírja [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Num][Acc] nem lemma:bír [/V][Inf]
2	[/Cnj] [/Cnj] nem lemma:bír [/V][Inf]
2	[/Cnj] [/Adj][Nom] lemma:bír lenni
2	[/Adv|Pro|Rel] már nem lemma:bír [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] nem lemma:bír [/V][Inf]
2	[/Adv|Pro] [/Prev] nem lemma:bír [/V][Inf]
2	[/Adj][_Manner/Adv] nem bírtam [/Adv|Pro] [/V][Inf]
2	nem bírom tovább nézni [/N][Acc]
2	nem lemma:bír abba hagyni [/N][Acc]
2	nem lemma:bír [/V][Inf] [/N][Nom] [/N][Acc]
2	már nem bírtam [/V][Inf] [/N][Acc]
2	hogy nem lemma:bír [/V][Inf] [/N][Supe]
2	hogy [/Prev] bírják [/V][Inf] [/N][Acc]
2	hogy [/N][Subl] lemma:bír [/V][Inf]
2	egyedül [/N][Acc] nem bírom [/V][Inf]
2	aki nem lemma:bír [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] így fel bír hergelődni [/Num][Nom]
2	[/N][Nom] sem lemma:bír [/V][Inf] [/N][Acc]
2	[/N][Nom] már nem bírta türtőztetni magát
2	[/N][Nom] [/Cnj] [/Det|Pro][Acc] nem lemma:bír [/V][Inf]
2	[/Det|Pro][Acc] viszont máig nem bírtam felfogni
2	[/N][Nom] [/N][Acc] nem lemma:bír [/V][Inf]
2	[/N][Acc] meg se lemma:bír jegyezni
2	[/N][Supe] nem bírok [/V][Inf]
2	[/Cnj] én nem bírok [/N][Acc] [/V][Inf]
2	[/Cnj] nem bírja felfogni ép ésszel
2	[/Cnj] nem lemma:bír [/V][Inf] [/N][Ins]
2	[/Cnj] még [/Adj][_Manner/Adv] [/V][Inf] sem lemma:bír
2	[/Cnj] [/N][Nom] már nem lemma:bír [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:bír [/V][Inf] [/N][Nom]
2	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] sem bírom [/V][Inf]
2	[/Cnj] [/N][Acc] alig lemma:bír [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] már nem bírom [/V][Inf]
2	[/Adv|Pro|Rel] már [/Prev] se bírsz [/V][Inf]
2	[/Adj][_Manner/Adv] nem lemma:bír [/V][Inf] [/N][Acc]
2	nem bírom [/V][Inf] [/N][Acc]
2	még mindig nem bírom [/V][Inf] [/N][Acc]
2	hogy nem bírsz [/V][Inf] [/N][Nom] [/Post]
2	[/N][Nom] annyira nem bír hozzászólni [/Det|Art.Def] dolgokhoz
2	[/Cnj] már [/N][Acc] sem bírod [/V][Inf]
2	[/Cnj] [/V][Inf] sem lemma:bír [/N][Nom] [/N][Acc]
2	[/Cnj] [/Prev] lemma:bír [/V][Inf] [/N][Acc]
2	[/Cnj] [/Cnj] lemma:bír [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ela] nem lemma:bír [/V][Inf] [/N][Acc]
