12	[/Cnj] hajlamosak lemma:van [/V][Inf]
7	[/N][Nom] hajlamosak [/Det|Pro][Acc] [/V][Inf]
5	[/Cnj] hajlamos [/V][Inf] [/N][Acc]
5	[/N][Nom] hajlamos [/Det|Pro][Acc] [/V][Inf]
5	[/Cnj] [/N][Nom] hajlamosak [/V][Inf]
4	hajlamosak lemma:van [/V][Inf] [/N][Acc]
4	[/N][Nom] hajlamosak [/V][Inf] [/N][Acc]
3	[/N][Nom] vagyunk [/V][Inf] [/Det|Pro][Del]
3	[/Cnj] hajlamos [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] hajlamos [/Adj][_Manner/Adv] [/V][Inf]
3	[/Cnj] [/N][Nom] hajlamos [/V][Inf]
2	és kevésbé hajlamos [/V][Inf]
2	sokan hajlamosak [/V][Inf] [/Det|Pro][Del]
2	hajlamosak vagyunk [/V][Inf] róla
2	akkor hajlamosak lemma:van [/V][Inf]
2	[/N][Nom] hajlamosak [/Det|Pro][Acc] hinni
2	[/Cnj] hajlamosak [/V][Inf] [/N][Acc]
2	hajlamos [/N][Dat] [/V][Inf] [/N][Acc]
2	[/N][Nom] ugyanis hajlamos [/V][Inf]
2	[/N][Nom] hajlamosak úgy [/V][Inf]
2	[/N][Nom] hajlamosak [/V][Inf] magukat
2	[/N][Nom] hajlamosak [/V][Inf] [/Det|Pro][Del]
2	[/N][Nom] [/Adv|Pro] hajlamos [/V][Inf]
2	[/Cnj] [/N][Acc] hajlamos [/V][Inf]
2	hajlamosak vagyunk [/V][Inf] [/N][Acc]
