3	[/Cnj] hajlamos vagyok [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] hajlamosak [/V][Prs.NDef.1Pl] [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] hajlamosak [/Det|Pro][Acc] [/V][Inf]
2	mégis hajlamosak vagyunk [/V][Inf] róla
2	ami [/Post] sokan hajlamosak elsiklani
2	[/N|Pro|Rel][Nom] hajlamos [/V][Inf] és [/V][Inf]
2	[/Det|Pro][Acc] [/Cnj] hajlamosak vagyunk elfelejteni
2	hogy [/N][Nom] hajlamosak [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] hajlamosak [/V][Inf]
2	[/Cnj] [/N][Nom] hajlamosak [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] hajlamos [/V][Inf]
2	[/N][Acc] [/Cnj] hajlamosak vagyunk [/V][Inf]
2	[/Cnj] [/N][Nom] hajlamosak [/V][Inf] [/N][Del]
2	[/Cnj] [/N][Nom] hajlamos [/V][Inf] [/N][Acc]
2	[/N][Nom] hajlamosak [/V][Inf] [/N][Nom] [/N][Subl]
