10	hajlamosak lemma:van [/V][Inf]
7	hajlamos lemma:van [/V][Inf]
6	[/Cnj] hajlamos [/V][Inf]
4	[/Cnj] hajlamosak [/V][Inf]
4	[/Adv|Pro] hajlamos [/V][Inf]
3	hajlamosak [/Det|Pro][Acc] [/V][Inf]
3	hajlamos [/V][Inf] [/N][Acc]
3	hajlamos [/N][Ill] [/V][Inf]
3	hajlamos [/Det|Pro][Acc] [/V][Inf]
2	hajlamosak [/N][Subl]
2	hajlamosak [/Adv|Pro] [/V][Inf]
2	hajlamosak [/Adj][_Manner/Adv] [/V][Inf]
2	hajlamos [/N][Acc] [/V][Inf]
2	[/Det|Pro][Acc] hajlamosak [/V][Inf]
12	[/Cnj] hajlamosak lemma:van [/V][Inf]
7	[/N][Nom] hajlamosak [/V][Inf]
7	[/N][Nom] hajlamos [/V][Inf]
4	hajlamos [/V][Inf] [/N][Acc]
3	hajlamosak [/V][Inf] [/N][Acc]
3	[/N][Nom] vagyunk [/V][Inf] [/Det|Pro][Del]
3	[/Cnj] hajlamos [/V][Inf] [/N][Acc]
3	[/Cnj] hajlamos [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] hajlamos [/Adj][_Manner/Adv] [/V][Inf]
2	és kevésbé hajlamos [/V][Inf]
2	sokan hajlamosak [/V][Inf] [/Det|Pro][Del]
2	hajlamosak vagyunk [/V][Inf] róla
2	hajlamos [/N][Subl]
2	akkor hajlamosak lemma:van [/V][Inf]
2	[/N][Nom] hajlamosak [/Det|Pro][Acc] hinni
2	[/Cnj] hajlamosak [/V][Inf] [/N][Acc]
7	[/N][Nom] hajlamosak [/Det|Pro][Acc] [/V][Inf]
5	[/N][Nom] hajlamos [/Det|Pro][Acc] [/V][Inf]
5	[/Cnj] [/N][Nom] hajlamosak [/V][Inf]
4	hajlamosak lemma:van [/V][Inf] [/N][Acc]
3	[/Cnj] hajlamos vagyok [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] [/N][Nom] hajlamos [/V][Inf]
2	mégis hajlamosak vagyunk [/V][Inf] róla
2	hajlamos [/N][Dat] [/V][Inf] [/N][Acc]
2	ami [/Post] sokan hajlamosak elsiklani
2	[/N|Pro|Rel][Nom] hajlamos [/V][Inf] és [/V][Inf]
2	[/Det|Pro][Acc] [/Cnj] hajlamosak vagyunk elfelejteni
2	[/N][Nom] ugyanis hajlamos [/V][Inf]
2	[/N][Nom] hajlamosak úgy [/V][Inf]
2	[/N][Nom] hajlamosak [/V][Inf] magukat
2	[/N][Nom] hajlamosak [/V][Inf] [/Det|Pro][Del]
2	[/N][Nom] [/Adv|Pro] hajlamos [/V][Inf]
2	[/N][Nom] hajlamosak [/V][Inf]
2	[/N][Nom] hajlamos [/V][Inf]
2	[/Cnj] hajlamos [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] hajlamos [/V][Inf]
3	[/Cnj] hajlamosak [/V][Prs.NDef.1Pl] [/V][Inf] [/N][Acc]
3	[/Cnj] [/Det|Art.Def] ember hajlamos [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] hajlamosak [/Det|Pro][Acc] [/V][Inf]
2	ilyenkor [/Det|Art.Def] ember hajlamos [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] hajlamosak [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] hajlamosak [/V][Inf]
2	hajlamosak vagyunk [/V][Inf] [/N][Acc]
2	[/Det|Art.Def] nők hajlamosak [/N][Ill] fojtani [/N][Acc]
2	[/N][Nom] hajlamosak [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] hajlamosak [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] hajlamos [/V][Inf]
2	[/N][Nom] hajlamosak [/V][Inf] [/N][Acc]
2	[/N][Acc] [/Cnj] hajlamosak vagyunk [/V][Inf]
2	[/Cnj] [/N][Nom] hajlamosak [/V][Inf] [/N][Del]
2	[/Cnj] [/N][Nom] hajlamos [/V][Inf] [/N][Acc]
2	[/N][Nom] hajlamosak [/V][Inf] [/N][Nom] [/N][Subl]
