4313	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
1615	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
1613	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
1187	[/N][Acc] is [/Prev] lemma:akar [/V][Inf]
897	[/Cnj] nem is lemma:akar [/V][Inf]
879	[/Cnj] nem lemma:akar [/N][Acc] [/V][Inf]
689	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
659	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf]
626	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
622	[/Cnj] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
573	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
546	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
459	[/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
406	[/N][Nom] is [/Prev] lemma:akar [/V][Inf]
400	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
387	[/N][Nom] [/Cnj] nem lemma:akar [/V][Inf]
381	[/N][Nom] [/Post] [/Prev] lemma:akar [/V][Inf]
378	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf]
342	[/N][Nom] csak nem lemma:akar [/V][Inf]
330	[/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
321	[/N][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
315	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
287	[/Cnj] nem lemma:akar [/N][Nom] [/V][Inf]
283	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
262	[/Cnj] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
249	[/N][Nom] [/Post] nem lemma:akar [/V][Inf]
247	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
246	[/Cnj] [/Cnj] nem lemma:akar [/V][Inf]
244	[/Cnj] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
234	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
231	[/Cnj] nem lemma:akar [/Adv|Pro] [/V][Inf]
230	[/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
230	[/Cnj] nem lemma:akar [/N][Ins] [/V][Inf]
224	[/N][Nom] [/N][Nom] nem lemma:akar [/V][Inf]
224	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom]
217	[/Cnj] [/Adv|Pro] nem lemma:akar [/V][Inf]
216	[/Cnj] [/N][Acc] nem lemma:akar [/V][Inf]
214	[/N][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf]
213	[/Cnj] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
213	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ins]
207	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ela]
204	lemma:tud [/Cnj] nem lemma:akar [/V][Inf]
199	[/N][Nom] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
199	[/Cnj] nem lemma:akar [/V][Inf] [/N][Del]
196	[/Cnj] [/N][Nom] meg lemma:akar [/V][Inf]
177	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
176	[/N][Nom] nem is lemma:akar [/V][Inf]
173	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Subl]
170	[/N][Nom] [/N][Acc] nem lemma:akar [/V][Inf]
170	[/N][Acc] [/Cnj] [/Prev] lemma:akar [/V][Inf]
166	[/Det|Pro][Acc] is [/Prev] lemma:akar [/V][Inf]
166	[/Cnj] [/Cnj] [/N][Nom] lemma:akar [/V][Inf]
166	[/N][Acc] [/Cnj] nem lemma:akar [/V][Inf]
164	[/Cnj] csak nem lemma:akar [/V][Inf]
163	[/Cnj] nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
162	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Abl]
162	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Acc]
161	[/Cnj] [/N][Nom] [/Post] lemma:akar [/V][Inf]
160	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
158	[/Cnj] [/N][Nom] sem lemma:akar [/V][Inf]
156	[/Cnj] [/Prev] is lemma:akar [/V][Inf]
155	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ins]
150	[/Cnj] nem lemma:akar [/Adj][Nom] [/V][Inf]
149	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
147	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
138	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
137	[/Cnj] nem lemma:akar [/N][Ill] [/V][Inf]
136	[/Cnj] nem lemma:akar [/N][Subl] [/V][Inf]
136	[/Cnj] csak [/Prev] lemma:akar [/V][Inf]
136	[/Cnj] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
135	[/Cnj] [/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
135	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
134	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Dat]
132	[/N][Nom] nem lemma:akar [/N][Nom] [/V][Inf]
130	[/N][Nom] [/Post] lemma:akar [/V][Inf] [/N][Acc]
126	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
123	[/N][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf]
123	[/Cnj] nem [/N][Acc] lemma:akar [/V][Inf]
123	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
123	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
121	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
119	[/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Cnj]
118	[/Cnj] nem lemma:akar [/N][Dat] [/V][Inf]
118	[/Cnj] [/Cnj] [/Adj][Nom] lemma:akar [/V][Inf]
117	már nem is lemma:akar [/V][Inf]
117	[/Cnj] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
116	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
115	[/N][Nom] [/Post] [/N][Acc] lemma:akar [/V][Inf]
115	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Adj][Nom]
112	[/N][Nom] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
112	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
111	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf]
108	[/Cnj] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
106	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
106	[/Cnj] már nem lemma:akar [/V][Inf]
106	[/Adv|Pro] is [/Prev] lemma:akar [/V][Inf]
102	[/N][Nom] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
102	[/N][Nom] [/Adv|Pro] nem lemma:akar [/V][Inf]
97	[/N][Nom] is [/N][Nom] lemma:akar [/V][Inf]
96	[/Cnj] nagyon [/Prev] lemma:akar [/V][Inf]
96	[/Cnj] [/Adv|Pro] sem lemma:akar [/V][Inf]
95	[/Cnj] [/N][Acc] sem lemma:akar [/V][Inf]
95	[/Cnj] [/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
94	[/Cnj] nagyon [/Adj][Nom] lemma:akar lenni
93	[/Cnj] nem lemma:akar [/Num][Acc] [/V][Inf]
93	[/Cnj] [/N|Pro|Int][Acc] is lemma:akar [/V][Inf]
92	[/Cnj] nem lemma:akar [/N][Ine] [/V][Inf]
92	[/Cnj] [/Prev] sem lemma:akar [/V][Inf]
92	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
91	[/N][Nom] [/N][Supe] [/Prev] lemma:akar [/V][Inf]
90	[/Cnj] csak [/N][Acc] lemma:akar [/V][Inf]
90	[/Cnj] [/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf]
89	[/Cnj] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
89	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
88	[/N][Nom] nem lemma:akar [/Adv|Pro] [/V][Inf]
87	[/V][Inf] [/Cnj] [/Prev] lemma:akar [/V][Inf]
87	[/N][Nom] már nem lemma:akar [/V][Inf]
87	[/Cnj] nagyon [/N][Nom] lemma:akar [/V][Inf]
87	[/Cnj] nem lemma:akar [/V][Inf] [/N][Dat]
86	[/Cnj] [/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf]
86	[/Cnj] [/Cnj] [/V][Inf] lemma:akar [/N][Acc]
85	[/Cnj] [/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
85	[/N][Nom] nem lemma:akar [/N][Ins] [/V][Inf]
84	nem is nagyon lemma:akar [/V][Inf]
84	[/Cnj] [/N][Nom] is [/V][Inf] lemma:akar
84	[/Cnj] [/Cnj] [/N][Subl] lemma:akar [/V][Inf]
84	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Supe]
82	[/Cnj] [/Cnj] [/N][Nom] [/V][Inf] lemma:akar
80	[/N][Nom] nem nagyon lemma:akar [/V][Inf]
80	[/N][Nom] nem [/N][Acc] lemma:akar [/V][Inf]
80	[/Cnj] nem nagyon lemma:akar [/V][Inf]
79	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
79	[/Cnj] [/Prev] lemma:akar volna [/V][Inf]
79	[/Cnj] [/N|Pro|Rel][Nom] [/N][Acc] lemma:akar [/V][Inf]
79	[/Cnj] [/N][Acc] is lemma:akar [/V][Inf]
79	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Del]
79	[/Cnj] nem lemma:akar [/V][Inf] [/Adj][Nom]
78	[/Cnj] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
78	[/Cnj] [/Prev] lemma:akar -e [/V][Inf]
78	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ine]
78	[/Cnj] [/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
77	[/N][Nom] is [/N][Acc] lemma:akar [/V][Inf]
77	[/Cnj] mindenáron [/Prev] lemma:akar [/V][Inf]
77	[/Cnj] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
77	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ill]
75	[/N][Nom] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
75	[/N][Nom] [/Adv|Pro] sem lemma:akar [/V][Inf]
74	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Adv|Pro]
74	[/Cnj] nem lemma:akar [/V][Inf] [/N][Subl]
74	[/Cnj] nem [/V][Inf] lemma:akar [/N][Acc]
73	soha többé nem lemma:akar [/V][Inf]
73	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
72	[/Cnj] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
71	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
71	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][All]
70	[/N][Acc] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
69	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Nom]
69	[/Cnj] [/V][Inf] lemma:akar [/N][Nom] [/Adj][Nom]
68	[/Cnj] [/N|Pro|Rel][Nom] nem lemma:akar [/V][Inf]
68	[/Adj][Nom] [/Cnj] nem lemma:akar [/V][Inf]
68	[/Cnj] nem lemma:akar [/V][Inf] [/N][Abl]
66	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
66	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Post]
65	[/N][Nom] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
65	[/Cnj] mindenképpen [/Prev] lemma:akar [/V][Inf]
65	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
65	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
64	[/N][Subl] is [/Prev] lemma:akar [/V][Inf]
64	[/Cnj] nem lemma:akar tovább [/V][Inf]
63	[/N][Nom] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
63	[/Cnj] [/N][Nom] lemma:akar [/V][Inf] [/N][Acc]
62	[/N][Dat] is [/Prev] lemma:akar [/V][Inf]
61	[/Cnj] nem [/N][Nom] lemma:akar [/V][Inf]
61	[/Cnj] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
60	[/N][Nom] [/N][Nom] sem lemma:akar [/V][Inf]
60	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
60	[/N][Nom] [/Post] lemma:akar [/N][Acc] [/V][Inf]
59	nem lemma:tud [/Cnj] lemma:akar [/V][Inf]
59	még mindig nem lemma:akar [/V][Inf]
59	[/N|Pro|Rel][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
59	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
59	[/N][Nom] is [/Det|Pro][Acc] lemma:akar [/V][Inf]
58	[/N][Nom] is [/Adj][Nom] lemma:akar [/V][Inf]
58	[/N][Ins] is [/Prev] lemma:akar [/V][Inf]
58	nem is lemma:akar [/V][Inf] [/N][Acc]
57	[/Cnj] [/N][Nom] csak [/V][Inf] lemma:akar
57	nem lemma:akar [/V][Inf] [/N][Acc] [/Det|Art.Def]
56	[/N][Nom] [/N][Acc] sem lemma:akar [/V][Inf]
56	[/N|Pro|Rel][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
56	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ela]
55	[/N][Nom] mindenáron [/Prev] lemma:akar [/V][Inf]
55	[/N][Nom] mindenképpen [/Prev] lemma:akar [/V][Inf]
55	[/Cnj] nem lemma:akar [/N][Transl] [/V][Inf]
55	[/Cnj] [/N][Nom] ki lemma:akar [/V][Inf]
55	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
55	[/Cnj] [/Adv|Pro] lemma:akar [/N][Acc] [/V][Inf]
55	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/N][Acc] [/V][Inf]
55	[/Cnj] [/V][Inf] lemma:akar [/N][Acc] [/Det|Art.Def]
54	[/N|Pro|Rel][Pl][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
54	[/N][Nom] [/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
54	[/Cnj] újra [/Prev] lemma:akar [/V][Inf]
54	[/Cnj] soha nem lemma:akar [/V][Inf]
54	[/Cnj] egyáltalán nem lemma:akar [/V][Inf]
53	mindig is [/N][Nom] lemma:akar [/V][Inf]
53	[/N|Pro|Rel][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
53	[/N][Nom] csak [/N][Acc] lemma:akar [/V][Inf]
53	[/N][Acc] nem is lemma:akar [/V][Inf]
53	[/N][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
53	[/Cnj] [/N][Nom] lemma:akar [/N][Acc] [/V][Inf]
52	[/N][Ill] is [/Prev] lemma:akar [/V][Inf]
52	[/Det|Pro][Ins] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
52	[/Cnj] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
52	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
52	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Ins]
51	[/N][Nom] [/Prev] sem lemma:akar [/V][Inf]
51	[/N][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
51	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Pro][Acc]
51	[/Cnj] [/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
51	[/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
50	[/N][Ine] is [/Prev] lemma:akar [/V][Inf]
50	[/N][Dat] [/Cnj] [/N][Dat] lemma:akar [/V][Inf]
50	[/Det|Pro][Ins] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
50	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] lemma:akar
49	[/N|Pro|Rel][Acc] [/N][Nom] meg lemma:akar [/V][Inf]
49	[/Cnj] nem [/Adv|Pro] lemma:akar [/V][Inf]
49	[/Adj][_Manner/Adv] is [/Prev] lemma:akar [/V][Inf]
49	nem lemma:akar [/V][Inf] [/N][Nom] [/Adj][Nom]
48	[/Cnj] mindenképp [/Prev] lemma:akar [/V][Inf]
48	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ins]
47	[/V][Inf] [/Cnj] nem lemma:akar [/V][Inf]
47	[/N][Nom] még nem lemma:akar [/V][Inf]
47	[/N][Nom] [/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
47	[/Cnj] tényleg [/Prev] lemma:akar [/V][Inf]
47	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/V][Inf]
47	[/Cnj] ki lemma:akar [/V][Inf] [/N][Acc]
46	már éppen [/Prev] lemma:akar [/V][Inf]
46	[/Post] is [/Prev] lemma:akar [/V][Inf]
46	[/N][Nom] is [/Adv|Pro] lemma:akar [/V][Inf]
46	[/N][Nom] [/N][Ins] [/Prev] lemma:akar [/V][Inf]
46	[/Cnj] igazán [/Adj][Nom] lemma:akar lenni
46	[/Adv|Pro] nem is lemma:akar [/V][Inf]
45	mindig is [/Prev] lemma:akar [/V][Inf]
45	[/N][Nom] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
45	[/N][Acc] [/N][Nom] [/Post] lemma:akar [/V][Inf]
45	[/Cnj] miért nem lemma:akar [/V][Inf]
45	[/Cnj] [/N|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
45	[/Cnj] [/Det|Pro][Nom] nem lemma:akar [/V][Inf]
45	[/Cnj] [/Adv|Pro] is lemma:akar [/V][Inf]
45	[/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
44	már régóta [/Prev] lemma:akar [/V][Inf]
44	[/N][Nom] [/Prev] is lemma:akar [/V][Inf]
44	[/Cnj] nagyon nem lemma:akar [/V][Inf]
44	[/Cnj] még nem lemma:akar [/V][Inf]
44	[/Cnj] most [/Prev] lemma:akar [/V][Inf]
44	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Ins]
44	[/Cnj] [/N][Dat] [/Prev] lemma:akar [/V][Inf]
44	[/Adj][_Manner/Adv] csak [/Prev] lemma:akar [/V][Inf]
44	[/N][Nom] nem lemma:akar [/N][Subl] [/V][Inf]
43	[/N][Nom] [/Post] [/N][Nom] lemma:akar lenni
43	[/N][Nom] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
43	[/N][Nom] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
43	[/N][Acc] [/Prev] nem lemma:akar [/V][Inf]
43	[/Cnj] [/Adj][_Manner/Adv] [/N][Nom] lemma:akar [/V][Inf]
43	nem lemma:akar [/V][Inf] [/N][Nom] [/N][Nom]
42	[/N][Nom] [/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
42	[/Cnj] igazán [/N][Nom] lemma:akar [/V][Inf]
42	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
41	nem lemma:akar [/V][Inf] [/Cnj] [/V][Inf]
41	[/N][Supe] is [/Prev] lemma:akar [/V][Inf]
41	[/N][Nom] csak [/Prev] lemma:akar [/V][Inf]
41	[/Det|Pro][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
41	[/Cnj] nem lemma:akar [/N][Del] [/V][Inf]
41	[/Cnj] [/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
41	[/N][Nom] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
40	csak [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
40	[/N][Nom] nem igazán lemma:akar [/V][Inf]
40	[/N][Acc] mindenképpen [/Prev] lemma:akar [/V][Inf]
40	[/Det|Pro][Nom] nem [/N][Nom] lemma:akar lenni
40	[/Cnj] nem lemma:akar egyedül [/V][Inf]
40	[/Cnj] nem lemma:akar [/N][All] [/V][Inf]
40	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
40	[/Cnj] [/Cnj] [/N][Ine] lemma:akar [/V][Inf]
40	[/Cnj] [/N][Transl] lemma:akar [/V][Inf] [/N][Acc]
39	lemma:van [/Cnj] [/Prev] lemma:akar [/V][Inf]
39	[/N][Nom] nem [/N][Nom] lemma:akar [/V][Inf]
39	[/N][Nom] nagyon [/Prev] lemma:akar [/V][Inf]
39	[/Cnj] nem lemma:akar [/N][Supe] [/V][Inf]
39	[/Adj][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf]
38	talán nem is lemma:akar [/V][Inf]
38	még [/Prev] is lemma:akar [/V][Inf]
38	[/N][Nom] nem lemma:akar [/Adj][Nom] lenni
38	[/N][Acc] már nem lemma:akar [/V][Inf]
38	[/Cnj] valóban [/Prev] lemma:akar [/V][Inf]
38	[/Cnj] nem lemma:akar [/Det|Pro][Ins] [/V][Inf]
38	[/Cnj] nem igazán lemma:akar [/V][Inf]
38	[/Cnj] ne lemma:akar [/N][Acc] [/V][Inf]
38	[/Cnj] már [/Prev] lemma:akar [/V][Inf]
38	[/Cnj] most nem lemma:akar [/V][Inf]
38	[/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] lemma:akar
38	[/Cnj] [/Cnj] [/Adv|Pro] lemma:akar [/V][Inf]
37	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
37	[/N][Nom] egyáltalán nem lemma:akar [/V][Inf]
37	[/N][Nom] [/Post] sem lemma:akar [/V][Inf]
37	[/Det|Pro][Acc] [/Prev] is lemma:akar [/V][Inf]
37	[/Cnj] nem lemma:akar [/N][Ess] [/V][Inf]
37	[/Cnj] [/Prev] lemma:akar [/N][Ins] [/V][Inf]
37	[/Cnj] [/N][Nom] is lemma:akar [/V][Inf]
37	[/Cnj] [/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
37	[/Adv|Pro] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
36	már [/Prev] sem lemma:akar [/V][Inf]
36	[/N][Nom] [/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
36	[/Cnj] nem csak [/V][Inf] lemma:akar
36	[/Cnj] mégis [/Prev] lemma:akar [/V][Inf]
36	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def]
36	[/Cnj] [/Prev] lemma:akar [/Det|Pro][Acc] [/V][Inf]
36	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
36	[/Cnj] [/Num|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
36	[/Cnj] [/N][Nom] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
36	[/Cnj] [/N][Nom] [/N][Dat] lemma:akar [/V][Inf]
36	[/Cnj] [/N][Acc] [/N][Nom] lemma:akar [/V][Inf]
36	[/Adv|Pro] [/Cnj] [/Prev] lemma:akar [/V][Inf]
36	[/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Det|Art.Def]
35	minél hamarabb [/Prev] lemma:akar [/V][Inf]
35	[/N][Nom] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
35	[/N][Nom] [/N][Acc] is lemma:akar [/V][Inf]
35	[/Cnj] éppen [/Prev] lemma:akar [/V][Inf]
35	[/Cnj] [/N][Nom] [/N][Supe] lemma:akar [/V][Inf]
35	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ela]
35	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ine]
35	[/Cnj] [/V][Inf] lemma:akar [/N][Nom] [/Post]
34	nem [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
34	[/V][Inf] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
34	[/N][Supe] [/Post] [/Prev] lemma:akar [/V][Inf]
34	[/N][Nom] [/Post] [/N][Nom] lemma:akar [/V][Inf]
34	[/N][Ins] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
34	[/Cnj] nem lemma:akar [/Prev] [/V][Inf]
34	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
34	[/Cnj] [/V][Inf] lemma:akar [/N][Nom] [/N][Nom]
34	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Nom]
34	[/N][Ins] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
33	nem is [/Det|Pro][Acc] lemma:akar [/V][Inf]
33	[/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf] [/N][Dat]
33	[/N][Acc] [/N][Nom] sem lemma:akar [/V][Inf]
33	[/Det|Pro][Acc] nem is lemma:akar [/V][Inf]
33	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Pro][Ins]
33	[/Cnj] [/Prev] lemma:akar [/N][Dat] [/V][Inf]
33	[/Adj][_Manner/Adv] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
32	lemma:van [/Cnj] nem lemma:akar [/V][Inf]
32	[/N][Nom] soha nem lemma:akar [/V][Inf]
32	[/N][Nom] [/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
32	[/N][Nom] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
32	[/N][Acc] is [/N][Ill] lemma:akar [/V][Inf]
32	[/N][Acc] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
32	[/N][Acc] [/Prev] is lemma:akar [/V][Inf]
32	[/Cnj] pont [/Det|Pro][Acc] lemma:akar [/V][Inf]
32	[/Cnj] nem lemma:akar [/V][Inf] [/Adv|Pro]
32	[/Cnj] mikor [/Prev] lemma:akar [/V][Inf]
32	[/Cnj] [/N][Ins] [/Prev] lemma:akar [/V][Inf]
32	[/Cnj] [/Cnj] [/N][Ins] lemma:akar [/V][Inf]
32	[/Adv|Pro] már nem lemma:akar [/V][Inf]
32	[/N][Nom] nem lemma:akar hinni [/N][Dat]
31	nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
31	nem is lemma:akar [/N][Acc] [/V][Inf]
31	nem is igazán lemma:akar [/V][Inf]
31	[/Post] [/N][Nom] nem lemma:akar [/V][Inf]
31	[/N][Nom] már [/Prev] lemma:akar [/V][Inf]
31	[/N][Nom] is [/N][Ins] lemma:akar [/V][Inf]
31	[/N][Nom] [/Post] [/N][Subl] lemma:akar [/V][Inf]
31	[/N][Nom] [/N][Ine] [/Prev] lemma:akar [/V][Inf]
31	[/Det|Pro][Acc] már nem lemma:akar [/V][Inf]
31	[/Cnj] nem lemma:akar nagyon [/V][Inf]
31	[/Cnj] azonnal [/Prev] lemma:akar [/V][Inf]
31	[/Cnj] [/V][Inf] sem lemma:akar [/N][Del]
31	[/Cnj] [/Prev] se lemma:akar [/V][Inf]
31	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:akar [/V][Inf]
31	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
30	nem [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
30	[/Prev] [/Cnj] [/Prev] lemma:akar [/V][Inf]
30	[/N|Pro|Rel][Acc] nem is lemma:akar [/V][Inf]
30	[/N][Nom] nagyon [/N][Acc] lemma:akar [/V][Inf]
30	[/N][Nom] [/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf]
30	[/Det|Pro][Nom] csak nem lemma:akar [/V][Inf]
30	[/Cnj] nem lemma:akar [/V][Inf] [/V][Inf]
30	[/Cnj] még [/Prev] lemma:akar [/V][Inf]
30	[/Cnj] mindenáron meg lemma:akar [/V][Inf]
30	[/Cnj] [/N][Nom] nem [/V][Inf] lemma:akar
30	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ine] lemma:akar [/V][Inf]
30	[/Adv|Pro] [/N][Nom] nem lemma:akar [/V][Inf]
30	[/Adv|Pro] [/Cnj] nem lemma:akar [/V][Inf]
29	[/Post] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
29	[/N][Nom] nagyon nem lemma:akar [/V][Inf]
29	[/N][Nom] [/N][Supe] [/N][Acc] lemma:akar [/V][Inf]
29	[/N][Nom] [/N][Nom] [/N][Nom] [/V][Inf] lemma:akar
29	[/N][Nom] [/N][Acc] [/N][Nom] lemma:akar [/V][Inf]
29	[/N][Acc] nagyon [/Prev] lemma:akar [/V][Inf]
29	[/Cnj] [/N][Acc] lemma:akar [/N][Ins] [/V][Inf]
29	[/Cnj] [/Det|Pro][Acc] sem lemma:akar [/V][Inf]
29	[/Adv|Pro|Rel] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
29	nem lemma:akar [/V][Inf] [/N][Nom] [/Post]
29	nem lemma:akar [/N][Subl] [/V][Inf] [/N][Acc]
29	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Ela]
28	már [/N][Nom] nem lemma:akar [/V][Inf]
28	[/Post] [/Cnj] [/Prev] lemma:akar [/V][Inf]
28	[/N|Pro|Rel][Acc] mindenképpen [/Prev] lemma:akar [/V][Inf]
28	[/N][Nom] először nem lemma:akar [/V][Inf]
28	[/N][Nom] [/Cnj] [/Adj][Nom] lemma:akar [/V][Inf]
28	[/N][Acc] is [/N][Subl] lemma:akar [/V][Inf]
28	[/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
28	[/Det|Pro][Acc] [/Cnj] nem lemma:akar [/V][Inf]
28	[/Cnj] [/Cnj] csak [/V][Inf] lemma:akar
28	[/Adv|Pro] [/N][Nom] sem lemma:akar [/V][Inf]
28	[/N|Pro|Rel][Ins] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
28	[/Cnj] nem lemma:akar [/V][Inf] [/N][Supe]
28	[/Adv|Pro] nem lemma:akar [/V][Inf] [/N][Acc]
28	[/N][Ine] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
27	nem is [/N][Acc] lemma:akar [/V][Inf]
27	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
27	[/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf] [/N][Ins]
27	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
27	[/N][Nom] nagyon [/Adj][Nom] lemma:akar lenni
27	[/N][Nom] [/Prev] nem lemma:akar [/V][Inf]
27	[/N][Nom] [/Post] is [/V][Inf] lemma:akar
27	[/N][Ine] is [/N][Acc] lemma:akar [/V][Inf]
27	[/Det|Pro][Acc] [/Adv|Pro] nem lemma:akar [/V][Inf]
27	[/Cnj] tényleg nem lemma:akar [/V][Inf]
27	[/Cnj] [/Prev] nem lemma:akar [/V][Inf]
27	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/N][Ins] [/V][Inf]
27	[/Cnj] [/N][Subl] lemma:akar [/N][Acc] [/V][Inf]
27	[/Cnj] [/N][Nom] még [/V][Inf] lemma:akar
27	[/Cnj] [/N][Ins] lemma:akar [/N][Acc] [/V][Inf]
27	[/Cnj] [/N][Dat] nem lemma:akar [/V][Inf]
27	[/Cnj] [/N][Acc] lemma:akar [/N][Ela] [/V][Inf]
27	[/Cnj] [/Cnj] [/N][Ill] lemma:akar [/V][Inf]
27	[/Cnj] [/Adj][_Manner/Adv] [/Adj][Nom] lemma:akar [/V][Inf]
27	[/Adv|Pro|Rel] [/N][Nom] nem lemma:akar [/V][Inf]
27	[/Adv|Pro] is [/N][Acc] lemma:akar [/V][Inf]
27	[/Adj][Nom] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
27	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ine]
27	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Supe]
27	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Subl]
27	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
26	nem lemma:akar [/N][Acc] [/V][Inf] [/N][Del]
26	nem csak [/N][Acc] lemma:akar [/V][Inf]
26	még [/N][Acc] is lemma:akar [/V][Inf]
26	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
26	[/Num][_Mlt-Iter/Adv] is [/Prev] lemma:akar [/V][Inf]
26	[/N][Nom] nem lemma:akar [/N][Ill] [/V][Inf]
26	[/N][Nom] nem [/Adv|Pro] lemma:akar [/V][Inf]
26	[/N][Nom] [/N][Ins] nem lemma:akar [/V][Inf]
26	[/Det|Pro][Ins] nem [/N][Acc] lemma:akar [/V][Inf]
26	[/Cnj] tényleg [/N][Acc] lemma:akar [/V][Inf]
26	[/Cnj] nem lemma:akar [/V][Inf] sem
26	[/Cnj] nem [/Det|Pro][Del] lemma:akar [/V][Inf]
26	[/Cnj] nagyon [/N][Acc] lemma:akar [/V][Inf]
26	[/Cnj] mindenáron [/N][Acc] lemma:akar [/V][Inf]
26	[/Cnj] igazán [/Prev] lemma:akar [/V][Inf]
26	[/Cnj] csak [/Adv|Pro] lemma:akar [/V][Inf]
26	[/Cnj] [/N][Nom] [/N][Supe] [/V][Inf] lemma:akar
26	[/Cnj] [/N][Dat] lemma:akar [/V][Inf] [/N][Acc]
26	[/Adv|Pro] nem lemma:akar [/N][Acc] [/V][Inf]
26	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Cnj]
26	[/Cnj] [/V][Inf] lemma:akar [/N][Acc] [/Cnj]
26	[/Cnj] [/N][Ill] lemma:akar [/V][Inf] [/N][Acc]
26	[/Cnj] [/N][Supe] lemma:akar [/V][Inf] [/N][Acc]
25	még [/Adv|Pro] sem lemma:akar [/V][Inf]
25	először nem is lemma:akar [/V][Inf]
25	egy jó [/N][Acc] lemma:akar [/V][Inf]
25	[/Prev] [/Cnj] nem lemma:akar [/V][Inf]
25	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
25	[/N|Pro|Rel][Acc] [/N][Nom] sem lemma:akar [/V][Inf]
25	[/N][Nom] mégis [/Prev] lemma:akar [/V][Inf]
25	[/N][Nom] [/N][Subl] nem lemma:akar [/V][Inf]
25	[/N][Nom] [/N][Nom] [/Cnj] [/V][Inf] lemma:akar
25	[/N][Nom] [/N][Dat] [/Prev] lemma:akar [/V][Inf]
25	[/N][Acc] is [/Adv|Pro] lemma:akar [/V][Inf]
25	[/N][Acc] [/Adv|Pro] nem lemma:akar [/V][Inf]
25	[/Cnj] nem lemma:akar újra [/V][Inf]
25	[/Cnj] nem [/N][Ins] lemma:akar [/V][Inf]
25	[/Cnj] csak [/Num][Acc] lemma:akar [/V][Inf]
25	[/Cnj] [/N|Pro|Rel][Nom] [/Adj][Nom] akar [/V][Inf]
25	[/Cnj] [/N][Subl] [/Prev] lemma:akar [/V][Inf]
25	[/Cnj] [/N][Nom] [/N][All] lemma:akar [/V][Inf]
25	[/Cnj] [/N][Ins] nem lemma:akar [/V][Inf]
25	[/Cnj] [/Det|Pro][Acc] is [/V][Inf] lemma:akar
25	[/Cnj] [/Adv|Pro] is [/V][Inf] lemma:akar
25	[/Adv|Pro] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
25	[/Adj][_Manner/Adv] csak nem lemma:akar [/V][Inf]
25	nem lemma:akar [/V][Inf] [/N][Acc] [/Cnj]
25	nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
25	[/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
25	[/Adj][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
25	[/N][Supe] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
