1433	[/Cnj] nem lemma:bír [/V][Inf] [/N][Acc]
426	[/N][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
337	[/Cnj] [/N][Nom] nem lemma:bír [/V][Inf]
279	[/Cnj] alig lemma:bír [/V][Inf] [/N][Acc]
278	[/N][Nom] [/Post] nem lemma:bír [/V][Inf]
241	[/Cnj] már nem lemma:bír [/V][Inf]
236	[/Cnj] nem lemma:bír [/V][Inf] [/N][Nom]
229	[/N][Acc] is alig lemma:bír [/V][Inf]
224	[/Cnj] [/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
213	[/N][Nom] már nem lemma:bír [/V][Inf]
213	[/N][Acc] már nem lemma:bír [/V][Inf]
200	[/N][Nom] [/Cnj] nem lemma:bír [/V][Inf]
197	[/Cnj] [/Det|Pro][Acc] nem lemma:bír [/V][Inf]
186	[/Cnj] [/Adv|Pro] nem lemma:bír [/V][Inf]
178	[/Cnj] [/Prev] sem lemma:bír [/V][Inf]
150	[/Cnj] nem lemma:bír [/N][Acc] [/V][Inf]
143	[/N][Nom] [/N][Nom] nem lemma:bír [/V][Inf]
141	[/Cnj] nem lemma:bír tovább [/V][Inf]
136	[/N][Nom] [/Det|Pro][Acc] nem lemma:bír [/V][Inf]
133	[/N][Acc] [/Cnj] nem lemma:bír [/V][Inf]
123	[/Cnj] nem lemma:bír [/V][Inf] [/N][Ins]
115	[/Cnj] [/N][Acc] nem lemma:bír [/V][Inf]
111	[/N][Nom] [/N][Acc] nem lemma:bír [/V][Inf]
100	[/Cnj] [/Cnj] nem lemma:bír [/V][Inf]
97	[/Det|Pro][Acc] már nem lemma:bír [/V][Inf]
95	[/Cnj] nem is lemma:bír [/V][Inf]
95	[/Cnj] [/Prev] se lemma:bír [/V][Inf]
90	[/N][Nom] [/Prev] sem lemma:bír [/V][Inf]
88	[/Cnj] [/Adv|Pro] sem lemma:bír [/V][Inf]
84	még mindig nem lemma:bír [/V][Inf]
83	[/N][Acc] is [/Prev] lemma:bír [/V][Inf]
78	[/Cnj] nem lemma:bír [/V][Inf] [/N][Dat]
75	[/Cnj] nem lemma:bír [/Adv|Pro] [/V][Inf]
74	[/N][Nom] is alig lemma:bír [/V][Inf]
73	[/Cnj] nem lemma:bír [/Adj][_Manner/Adv] [/V][Inf]
73	[/N|Pro|Rel][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
72	[/N][Nom] [/Post] alig lemma:bír [/V][Inf]
71	[/Cnj] nem lemma:bír [/N][Subl] [/V][Inf]
71	[/Cnj] már alig lemma:bír [/V][Inf]
70	[/Cnj] nem lemma:bír [/V][Inf] [/N][Abl]
62	[/N][Nom] [/Post] sem lemma:bír [/V][Inf]
62	[/Cnj] nem lemma:bír [/V][Inf] [/N][Supe]
61	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
59	[/Cnj] már [/V][Inf] sem lemma:bír
58	[/Cnj] [/Prev] lemma:bír [/V][Inf] [/N][Acc]
57	[/Cnj] nem lemma:bír nem [/V][Inf]
57	[/N][Nom] alig lemma:bír [/V][Inf] [/N][Acc]
53	[/N][Acc] [/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
51	[/N][Nom] is [/Prev] lemma:bír [/V][Inf]
50	már nem is lemma:bír [/V][Inf]
48	[/Cnj] nem lemma:bír már [/V][Inf]
47	[/Det|Pro][Acc] [/N][Nom] nem lemma:bír [/V][Inf]
47	nem lemma:bír [/V][Inf] [/N][Nom] [/Adj][Nom]
46	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:bír [/V][Inf]
46	[/N][Acc] [/N][Nom] nem lemma:bír [/V][Inf]
46	[/Cnj] csak [/Num][Acc] lemma:bír [/V][Inf]
45	[/Cnj] [/N][Nom] sem lemma:bír [/V][Inf]
44	[/N][Nom] [/Prev] se lemma:bír [/V][Inf]
44	[/Cnj] nem lemma:bír [/V][Inf] [/Det|Pro][Acc]
44	[/Cnj] [/Det|Pro][Acc] sem lemma:bír [/V][Inf]
44	[/Adv|Pro] nem lemma:bír [/V][Inf] [/N][Acc]
43	[/Cnj] nem lemma:bír [/V][Inf] [/Adj][Nom]
42	már [/Prev] sem lemma:bír [/V][Inf]
42	[/Post] már nem lemma:bír [/V][Inf]
42	[/Cnj] nem lemma:bír volna [/V][Inf]
42	[/Cnj] nem lemma:bír [/N][Ine] [/V][Inf]
42	nem lemma:bír [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
42	[/Adj][_Manner/Adv] nem lemma:bír [/V][Inf] [/N][Acc]
41	[/N][Nom] már alig lemma:bír [/V][Inf]
41	[/N][Nom] [/Adv|Pro] nem lemma:bír [/V][Inf]
41	[/Adv|Pro] már nem lemma:bír [/V][Inf]
41	[/Cnj] alig lemma:bír [/V][Inf] [/N][Ela]
40	[/N][Nom] nem is lemma:bír [/V][Inf]
40	[/N][Nom] [/Post] [/Prev] lemma:bír [/V][Inf]
40	[/Cnj] [/N][Nom] alig lemma:bír [/V][Inf]
39	lemma:van [/Cnj] nem lemma:bír [/V][Inf]
39	[/Cnj] nem lemma:bír [/Num][Acc] [/V][Inf]
39	[/Cnj] csak nem lemma:bír [/V][Inf]
38	[/N][Nom] [/Cnj] alig lemma:bír [/V][Inf]
38	[/Cnj] nem lemma:bír [/N][Nom] [/V][Inf]
38	[/Cnj] nem lemma:bír [/N][Ins] [/V][Inf]
38	nem lemma:bír [/V][Inf] [/N][Acc] [/Cnj]
37	[/N|Pro|Rel][Acc] már nem lemma:bír [/V][Inf]
37	[/N][Acc] [/Prev] sem lemma:bír [/V][Inf]
36	[/N][Nom] [/N][Nom] sem lemma:bír [/V][Inf]
36	[/Cnj] [/N][Acc] sem lemma:bír [/V][Inf]
35	[/N][Nom] [/Prev] nem lemma:bír [/V][Inf]
35	[/Adv|Pro] [/Prev] sem lemma:bír [/V][Inf]
35	[/Cnj] nem lemma:bír [/V][Inf] [/N][Ela]
34	nem lemma:bír [/V][Inf] [/N][Nom] [/Post]
34	[/Cnj] [/Prev] nem lemma:bír [/V][Inf]
34	[/Adj][Nom] [/Cnj] nem lemma:bír [/V][Inf]
34	[/N][Nom] nem lemma:bír [/N][Acc] [/V][Inf]
33	[/N][Ter] [/Prev] sem lemma:bír [/V][Inf]
33	[/N][Nom] [/N][Acc] sem lemma:bír [/V][Inf]
33	[/Cnj] alig lemma:bír [/N][Acc] [/V][Inf]
32	[/Cnj] nem lemma:bír [/V][Inf] sem
32	[/Cnj] nem lemma:bír [/Prev] [/V][Inf]
31	[/Cnj] most nem lemma:bír [/V][Inf]
30	[/N][Acc] [/Adv|Pro] nem lemma:bír [/V][Inf]
30	[/Det|Pro][Acc] is alig lemma:bír [/V][Inf]
30	[/Det|Pro][Acc] [/Cnj] nem lemma:bír [/V][Inf]
30	[/Cnj] még [/V][Inf] sem lemma:bír
30	[/Adv|Pro|Rel] már nem lemma:bír [/V][Inf]
29	[/N][Nom] csak [/Num][Acc] lemma:bír [/V][Inf]
29	[/Det|Pro][Acc] [/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
29	[/Cnj] nem lemma:bír [/Post] [/V][Inf]
28	[/N][Supe] [/Post] nem lemma:bír [/V][Inf]
28	[/N][Nom] nem lemma:bír tovább [/V][Inf]
28	[/N][Nom] [/Adv|Pro] sem lemma:bír [/V][Inf]
28	[/Cnj] nem lemma:bír [/V][Inf] [/Post]
28	[/Cnj] nem lemma:bír [/Det|Pro][Acc] [/V][Inf]
28	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:bír [/V][Inf]
28	[/Adv|Pro] is alig lemma:bír [/V][Inf]
28	nem lemma:bír tovább [/V][Inf] [/N][Acc]
28	[/N|Pro|Rel][Pl][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
27	szinte [/Prev] sem lemma:bír [/V][Inf]
27	[/Cnj] amit [/Prev] lemma:bír [/V][Inf]
27	[/Cnj] [/N][Ter] nem lemma:bír [/V][Inf]
26	[/N][Nom] [/N][Subl] nem lemma:bír [/V][Inf]
26	[/N][Nom] [/N][Acc] [/Prev] lemma:bír [/V][Inf]
26	[/Det|Pro][Acc] [/Adv|Pro] nem lemma:bír [/V][Inf]
26	[/Cnj] [/Num][Acc] nem lemma:bír [/V][Inf]
26	[/Cnj] [/N][Nom] [/Prev] lemma:bír [/V][Inf]
25	még [/N][Nom] sem lemma:bír [/V][Inf]
25	már [/N][Nom] sem lemma:bír [/V][Inf]
25	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
25	[/Cnj] alig lemma:bír [/V][Inf] [/N][Nom]
25	[/Cnj] [/Adv|Pro] se lemma:bír [/V][Inf]
25	[/Cnj] alig lemma:bír [/V][Inf] [/N][Supe]
