64	[/Cnj] már nem lemma:bír [/V][Inf] [/N][Acc]
61	[/Cnj] nem lemma:bír [/V][Inf] [/N][Nom] [/Post]
59	[/Cnj] [/N][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
46	[/Cnj] már nem lemma:bír tovább [/V][Inf]
40	[/N][Nom] [/Cnj] nem lemma:bír [/V][Inf] [/N][Acc]
39	[/N][Nom] már nem lemma:bír [/V][Inf] [/N][Acc]
39	[/Cnj] nem lemma:bír [/V][Inf] [/N][Acc] [/Cnj]
33	[/Cnj] nem lemma:bír [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
31	[/Cnj] nem lemma:bír [/V][Inf] [/N][Nom] [/Adj][Nom]
29	[/N][Nom] [/Post] nem lemma:bír [/V][Inf] [/N][Acc]
27	[/Cnj] nem lemma:bír [/V][Inf] [/Det|Art.Def] [/N][Poss][Ela]
27	[/Cnj] nem lemma:bír tovább [/V][Inf] [/N][Acc]
26	[/Cnj] [/Adv|Pro] nem lemma:bír [/V][Inf] [/N][Acc]
26	[/Cnj] [/Adj][_Manner/Adv] nem lemma:bír [/V][Inf] [/N][Acc]
25	[/N][Nom] [/N][Nom] nem lemma:bír [/V][Inf] [/N][Acc]
