1517	nem lemma:bír [/V][Inf]
720	alig lemma:bír [/V][Inf]
329	[/N][Acc] lemma:bír [/V][Inf]
189	[/V][Inf] sem lemma:bír
161	[/V][Inf] nem lemma:bír
130	[/Prev] lemma:bír [/V][Inf]
128	[/Cnj] lemma:bír [/V][Inf]
89	[/V][Inf] se lemma:bír
68	mégsem lemma:bír [/V][Inf]
64	[/V][Inf] alig lemma:bír
49	[/Num][Acc] lemma:bír [/V][Inf]
47	[/Det|Pro][Acc] lemma:bír [/V][Inf]
45	[/Adj][_Manner/Adv] lemma:bír [/V][Inf]
42	csak lemma:bír [/V][Inf]
39	[/Adv|Pro] lemma:bír [/V][Inf]
37	[/Cnj] [/V][Inf] lemma:bír
36	[/Adv|Pro|Rel] lemma:bír [/V][Inf]
34	[/Adv|Pro|Rel] [/V][Inf] lemma:bír
33	csak [/V][Inf] lemma:bír
30	Alig lemma:bír [/V][Inf]
28	sosem lemma:bír [/V][Inf]
27	[/N][Nom] lemma:bír [/V][Inf]
25	sem lemma:bír [/V][Inf]
