2241	[/Cnj] nem lemma:bír [/V][Inf]
1582	[/N][Nom] nem lemma:bír [/V][Inf]
1546	[/N][Acc] nem lemma:bír [/V][Inf]
1255	nem lemma:bír [/V][Inf] [/N][Acc]
715	[/N][Acc] sem lemma:bír [/V][Inf]
705	[/Cnj] alig lemma:bír [/V][Inf]
477	alig lemma:bír [/V][Inf] [/N][Acc]
291	[/Cnj] [/Prev] lemma:bír [/V][Inf]
283	[/N][Nom] sem lemma:bír [/V][Inf]
278	[/N][Nom] alig lemma:bír [/V][Inf]
271	[/Cnj] [/V][Inf] sem lemma:bír
231	[/Adj][_Manner/Adv] nem lemma:bír [/V][Inf]
222	[/N|Pro|Rel][Acc] nem lemma:bír [/V][Inf]
208	[/Cnj] [/V][Inf] nem lemma:bír
202	[/Adv|Pro] nem lemma:bír [/V][Inf]
194	nem lemma:bír [/V][Inf] [/N][Nom]
177	[/N][Acc] alig lemma:bír [/V][Inf]
169	[/N][Acc] [/Prev] lemma:bír [/V][Inf]
164	[/Det|Pro][Acc] nem lemma:bír [/V][Inf]
152	[/N][Acc] se lemma:bír [/V][Inf]
118	[/N|Pro|Rel][Nom] nem lemma:bír [/V][Inf]
117	nem lemma:bír tovább [/V][Inf]
111	nem lemma:bír [/N][Acc] [/V][Inf]
109	[/N][Ter] nem lemma:bír [/V][Inf]
103	[/Prev] sem lemma:bír [/V][Inf]
102	nem lemma:bír [/V][Inf] [/N][Ins]
98	[/N][Nom] [/N][Acc] lemma:bír [/V][Inf]
92	nem is lemma:bír [/V][Inf]
90	[/Prev] se lemma:bír [/V][Inf]
87	[/Cnj] [/V][Inf] se lemma:bír
87	[/N][Ins] nem lemma:bír [/V][Inf]
86	már nem lemma:bír [/V][Inf]
85	csak [/N][Acc] lemma:bír [/V][Inf]
78	nem lemma:bír [/V][Inf] [/N][Abl]
78	[/N][Supe] nem lemma:bír [/V][Inf]
75	[/N][Nom] [/Prev] lemma:bír [/V][Inf]
74	[/Adv|Pro|Rel] [/Prev] lemma:bír [/V][Inf]
72	nem lemma:bír [/Adj][_Manner/Adv] [/V][Inf]
71	[/Adv|Pro] sem lemma:bír [/V][Inf]
71	alig lemma:bír [/V][Inf] [/N][Nom]
69	csak nem lemma:bír [/V][Inf]
68	[/N|Pro|Rel][Acc] [/Prev] lemma:bír [/V][Inf]
65	[/N][Dat] nem lemma:bír [/V][Inf]
64	[/Cnj] [/N][Acc] lemma:bír [/V][Inf]
61	alig lemma:bír [/V][Inf] [/N][Ela]
60	nem lemma:bír már [/V][Inf]
58	[/N|Pro|Rel][Acc] alig lemma:bír [/V][Inf]
58	[/N][Ine] nem lemma:bír [/V][Inf]
56	nem lemma:bír [/Adv|Pro] [/V][Inf]
55	[/Cnj] [/V][Inf] alig lemma:bír
55	[/Adv|Pro|Rel] nem lemma:bír [/V][Inf]
54	nem lemma:bír [/N][Subl] [/V][Inf]
54	alig lemma:bír [/N][Acc] [/V][Inf]
53	már alig lemma:bír [/V][Inf]
52	nem lemma:bír nem [/V][Inf]
52	[/N][Abl] nem lemma:bír [/V][Inf]
48	nem lemma:bír [/Num][Acc] [/V][Inf]
48	[/N|Pro|Rel][Pl][Nom] nem lemma:bír [/V][Inf]
48	nem lemma:bír [/V][Inf] [/N][Dat]
45	nem lemma:bír [/N][Ins] [/V][Inf]
44	[/N|Pro|Rel][Pl][Acc] nem lemma:bír [/V][Inf]
42	már [/V][Inf] sem lemma:bír
40	nem lemma:bír [/V][Cond.NDef.3Sg] [/V][Inf]
39	[/Cnj] mégsem lemma:bír [/V][Inf]
38	alig lemma:bír [/V][Inf] [/N][Abl]
36	miért nem lemma:bír [/V][Inf]
36	[/N][Abl] alig lemma:bír [/V][Inf]
35	[/N][Nom] [/V][Inf] sem lemma:bír
35	[/Cnj] ne lemma:bír [/V][Inf]
34	[/N|Pro|Rel][Nom] [/Prev] lemma:bír [/V][Inf]
34	[/Cnj] végig lemma:bír [/V][Inf]
34	[/Cnj] [/Adj][_Manner/Adv] lemma:bír [/V][Inf]
33	nem lemma:bír [/V][Inf] sem
33	nem lemma:bír [/N][Nom] [/V][Inf]
33	nem lemma:bír [/N][Ine] [/V][Inf]
33	[/Adv|Pro] alig lemma:bír [/V][Inf]
33	nem lemma:bír [/V][Inf] [/Adj][Nom]
32	sem [/V][Inf] nem lemma:bír
31	csak [/Num][Acc] lemma:bír [/V][Inf]
31	nem lemma:bír [/V][Inf] [/N][Supe]
31	alig lemma:bír [/V][Inf] [/N][Ill]
30	se [/V][Inf] nem lemma:bír
29	nem lemma:bír [/V][Inf] [/Det|Pro][Acc]
29	[/Num|Pro|Rel][Acc] [/Prev] lemma:bír [/V][Inf]
29	[/Num][Acc] nem lemma:bír [/V][Inf]
29	[/Det|Pro][Acc] sem lemma:bír [/V][Inf]
29	[/Cnj] lemma:bír [/V][Inf] [/N][Acc]
28	[/Cnj] [/Num][Acc] lemma:bír [/V][Inf]
27	nem lemma:bír [/Det|Pro][Acc] [/V][Inf]
27	csak [/N][Ins] lemma:bír [/V][Inf]
26	nem lemma:bír [/V][Inf] [/N][Del]
26	[/Cnj] ki lemma:bír [/V][Inf]
26	alig lemma:bír [/V][Inf] [/N][Subl]
25	nem lemma:bír [/N][Supe] [/V][Inf]
25	[/Cnj] csak [/V][Inf] lemma:bír
25	[/Adv|Pro] se lemma:bír [/V][Inf]
25	nem lemma:bír [/V][Inf] [/N][Ela]
