1674	[/N][Nom] nem lemma:van [/Adj][Nom] [/V][Inf]
1393	[/Cnj] nem lemma:van lemma:hajlandó [/V][Inf]
1168	[/N][Acc] nem lemma:van lemma:hajlandó [/V][Inf]
947	[/N][Acc] sem lemma:van lemma:hajlandó [/V][Inf]
643	[/Cnj] nem lemma:hajlandó [/V][Inf] [/N][Acc]
462	[/N][Nom] nem lemma:hajlandó [/V][Inf] [/N][Acc]
303	[/N][Nom] sem lemma:van lemma:hajlandó [/V][Inf]
302	[/Adv|Pro] nem lemma:van lemma:hajlandó [/V][Inf]
282	nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
268	[/N][Nom] nem lemma:van lemma:hajlandó [/V][Inf]
268	csak [/Adv|Pro] lemma:van lemma:hajlandó [/V][Inf]
261	már nem lemma:van lemma:hajlandó [/V][Inf]
260	[/Cnj] [/N][Nom] nem lemma:hajlandó [/V][Inf]
235	[/Post] nem lemma:van lemma:hajlandó [/V][Inf]
234	[/N][Subl] sem lemma:van lemma:hajlandó [/V][Inf]
220	nem is lemma:van lemma:hajlandó [/V][Inf]
218	[/Det|Pro][Acc] nem lemma:van lemma:hajlandó [/V][Inf]
215	[/Adj][_Manner/Adv] nem lemma:van lemma:hajlandó [/V][Inf]
209	[/N][Nom] [/Cnj] nem lemma:hajlandó [/V][Inf]
207	[/N][Nom] nem lemma:hajlandó [/N][Acc] [/V][Inf]
189	[/N][Acc] is lemma:hajlandó lemma:van [/V][Inf]
172	[/N][Nom] [/Post] lemma:van lemma:hajlandó [/V][Inf]
172	[/N][Nom] [/Post] nem lemma:hajlandó [/V][Inf]
158	[/Cnj] lemma:hajlandó lemma:van [/V][Inf] [/N][Acc]
142	[/N|Pro|Rel][Acc] nem lemma:van lemma:hajlandó [/V][Inf]
137	[/Adv|Pro] sem lemma:van lemma:hajlandó [/V][Inf]
134	[/N][Nom] [/N][Acc] nem lemma:hajlandó [/V][Inf]
132	[/N][Ins] nem lemma:van lemma:hajlandó [/V][Inf]
124	[/N][Subl] nem lemma:van lemma:hajlandó [/V][Inf]
122	nem lemma:van lemma:hajlandó [/N][Acc] [/V][Inf]
122	[/N][Ine] nem lemma:van lemma:hajlandó [/V][Inf]
119	[/Cnj] nem lemma:hajlandó [/N][Acc] [/V][Inf]
109	[/Cnj] nem lemma:hajlandó [/V][Inf] [/N][Ins]
106	[/N][Supe] nem lemma:van lemma:hajlandó [/V][Inf]
101	[/Cnj] [/Det|Pro][Acc] nem lemma:hajlandó [/V][Inf]
90	[/Cnj] [/Adv|Pro] nem lemma:hajlandó [/V][Inf]
88	[/Cnj] csak [/Adv|Pro] lemma:hajlandó [/V][Inf]
86	[/Cnj] nem lemma:hajlandó [/V][Inf] [/N][Nom]
85	[/N|Pro|Rel][Pl][Nom] nem hajlandók [/V][Inf] [/N][Acc]
84	[/Post][Poss] sem lemma:van lemma:hajlandó [/V][Inf]
79	[/N|Pro|Rel][Nom] nem lemma:hajlandó [/V][Inf] [/N][Acc]
77	[/N][Del] nem lemma:van lemma:hajlandó [/V][Inf]
76	[/N][Nom] [/Det|Pro][Acc] nem lemma:hajlandó [/V][Inf]
74	csak [/N][Acc] lemma:van lemma:hajlandó [/V][Inf]
73	[/N|Pro|Rel][Nom] nem lemma:van lemma:hajlandó [/V][Inf]
73	[/N][Nom] nem lemma:hajlandó [/V][Inf] [/N][Nom]
71	[/N][Ill] nem lemma:van lemma:hajlandó [/V][Inf]
70	[/Post] sem lemma:van lemma:hajlandó [/V][Inf]
69	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:hajlandó [/V][Inf]
68	[/N][Ter] nem lemma:van lemma:hajlandó [/V][Inf]
65	[/N|Pro|Rel][Nom] nem lemma:hajlandó [/N][Acc] [/V][Inf]
62	csak [/N][Ins] lemma:van lemma:hajlandó [/V][Inf]
61	[/N][Nom] csak [/Adv|Pro] lemma:hajlandó [/V][Inf]
61	[/N][Acc] [/Cnj] nem lemma:hajlandó [/V][Inf]
60	[/N][Dat] nem lemma:van lemma:hajlandó [/V][Inf]
59	csak [/Adj][_Manner/Adv] lemma:van lemma:hajlandó [/V][Inf]
58	csak [/N][Ine] lemma:van lemma:hajlandó [/V][Inf]
58	csak [/Det|Pro][Acc] lemma:van lemma:hajlandó [/V][Inf]
56	[/N][Poss][Del] nem lemma:van lemma:hajlandó [/V][Inf]
56	[/Cnj] [/N][Acc] nem lemma:hajlandó [/V][Inf]
54	[/N][Ela] nem lemma:van lemma:hajlandó [/V][Inf]
53	továbbra sem lemma:van lemma:hajlandó [/V][Inf]
49	egyáltalán nem lemma:van lemma:hajlandó [/V][Inf]
49	[/Num][Acc] nem lemma:van lemma:hajlandó [/V][Inf]
48	[/N|Pro|Rel][Pl][Nom] nem lemma:van hajlandók [/V][Inf]
47	[/N][Nom] továbbra sem lemma:hajlandó [/V][Inf]
47	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:hajlandó [/V][Inf]
47	[/Cnj] nem is lemma:hajlandó [/V][Inf]
47	[/Adj][Nom] nem lemma:van lemma:hajlandó [/V][Inf]
45	addig nem lemma:van lemma:hajlandó [/V][Inf]
45	[/N][Cau] nem lemma:van lemma:hajlandó [/V][Inf]
45	[/Det|Pro][Acc] sem lemma:van lemma:hajlandó [/V][Inf]
42	soha nem lemma:van lemma:hajlandó [/V][Inf]
42	[/Prev] nem lemma:van lemma:hajlandó [/V][Inf]
42	[/N|Pro|Rel][Pl][Nom] nem hajlandók [/N][Acc] [/V][Inf]
42	[/N][Nom] nem lemma:lesz lemma:hajlandó [/V][Inf]
42	[/N][Ine] sem lemma:van lemma:hajlandó [/V][Inf]
41	[/Cnj] [/N][Nom] lemma:hajlandó [/V][Inf] [/N][Acc]
40	csak [/N][Nom] lemma:van lemma:hajlandó [/V][Inf]
40	[/N][Nom] [/Post] sem lemma:hajlandó [/V][Inf]
40	[/Adv|Pro|Rel] nem lemma:van lemma:hajlandó [/V][Inf]
38	[/N][Nom] [/Adv|Pro] nem lemma:hajlandó [/V][Inf]
37	[/N][Ins] sem lemma:van lemma:hajlandó [/V][Inf]
37	[/N][Acc] se lemma:van lemma:hajlandó [/V][Inf]
36	még nem lemma:van lemma:hajlandó [/V][Inf]
36	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:hajlandó [/V][Inf]
36	[/N][Dat] sem lemma:van lemma:hajlandó [/V][Inf]
36	[/N][Acc] is lemma:hajlandó lemma:lesz [/V][Inf]
36	[/N][Nom] nem lemma:hajlandó [/V][Inf] [/N][Ins]
35	[/N][Ill] sem lemma:van lemma:hajlandó [/V][Inf]
35	nem lemma:van lemma:hajlandó [/V][Inf] [/N][Nom]
34	 nem lemma:van lemma:hajlandó [/V][Inf] [/N][Ins]
34	 [/Cnj] lemma:hajlandó lemma:van [/V][Inf] [/N][Acc]
33	[/Cnj] [/Adj][_Manner/Adv] nem lemma:hajlandó [/V][Inf]
33	nem lemma:van lemma:hajlandó [/V][Inf] [/N][Ill]
32	[/N][Nom] [/N][Acc] lemma:van lemma:hajlandó [/V][Inf]
32	[/Adj][Nom] [/Cnj] nem lemma:hajlandó [/V][Inf]
31	[/N][Nom] [/Post] is lemma:hajlandó [/V][Inf]
31	[/Cnj] nem lemma:hajlandó [/Det|Pro][Acc] [/V][Inf]
31	[/Cnj] [/Adv|Pro] sem lemma:hajlandó [/V][Inf]
31	[/N][Nom] nem lemma:hajlandó [/V][Inf] [/Adj][Nom]
30	még mindig nem lemma:hajlandó [/V][Inf]
30	csak [/Num][Acc] lemma:van lemma:hajlandó [/V][Inf]
30	[/N][Ill] nem [/V][Prs.NDef.Sg] lemma:hajlandó [/V][Inf]
30	[/Cnj] nem lemma:hajlandó [/N][Ins] [/V][Inf]
29	[/Cnj] nem lemma:lesz lemma:hajlandó [/V][Inf]
29	[/Cnj] nem lemma:hajlandó [/Adv|Pro] [/V][Inf]
29	[/N][Nom] nem lemma:hajlandó tudomásul venni
28	[/V][_AdvPtcp/Adv] nem lemma:van lemma:hajlandó [/V][Inf]
28	[/N][Supe] sem lemma:van lemma:hajlandó [/V][Inf]
28	[/Cnj] [/Cnj] nem lemma:hajlandó [/V][Inf]
27	[/Post][Poss] nem lemma:van lemma:hajlandó [/V][Inf]
27	[/N|Pro|Rel][Acc] [/Det|Art.Def] lemma:hajlandó [/N][Nom] [/V][Inf]
27	[/Det|Pro][Nom] nem lemma:van lemma:hajlandó [/V][Inf]
27	[/Cnj] csak [/N][Acc] lemma:hajlandó [/V][Inf]
27	[/Cnj] [/N][Nom] lemma:hajlandó lemma:van [/V][Inf]
27	[/N][Nom] nem lemma:hajlandó [/N][Ins] [/V][Inf]
26	nem lemma:van lemma:hajlandó [/N][Ill] [/V][Inf]
26	nem lemma:van lemma:hajlandó [/Adv|Pro] [/V][Inf]
26	mindig nem lemma:van lemma:hajlandó [/V][Inf]
26	[/Det|Pro][Acc] [/N][Nom] nem lemma:hajlandó [/V][Inf]
26	[/Cnj] nem lemma:hajlandó [/N][Ill] [/V][Inf]
26	[/Cnj] nem lemma:hajlandó [/Adj][_Manner/Adv] [/V][Inf]
25	csak [/N][Nom] [/Post] lemma:hajlandó [/V][Inf]
25	[/N][Nom] csak [/N][Acc] lemma:hajlandó [/V][Inf]
25	[/N][Abl] nem lemma:van lemma:hajlandó [/V][Inf]
25	[/Cnj] nem lemma:hajlandó [/V][Inf] [/Det|Pro][Acc]
25	[/Cnj] csak [/N][Ins] lemma:hajlandó [/V][Inf]
25	[/Cnj] [/N][Nom] sem lemma:hajlandó [/V][Inf]
25	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:van lemma:hajlandó [/V][Inf]
25	[/N][Nom] nem lemma:hajlandó [/Adj][_Manner/Adv] [/V][Inf]
25	[/Cnj] nem lemma:hajlandó [/V][Inf] [/Adj][Nom]
