1865	[/N][Nom] nem lemma:hajlandó [/V][Inf]
988	[/N][Acc] nem lemma:hajlandó [/V][Inf]
953	[/N][Acc] lemma:van lemma:hajlandó [/V][Inf]
834	[/Cnj] nem lemma:hajlandó [/V][Inf]
626	nem lemma:van lemma:hajlandó [/V][Inf]
553	[/N][Acc] is lemma:hajlandó [/V][Inf]
431	[/Cnj] lemma:hajlandó lemma:van [/V][Inf]
418	[/N][Acc] sem lemma:hajlandó [/V][Inf]
267	nem lemma:hajlandó [/V][Inf] [/N][Acc]
267	csak [/N][Acc] lemma:hajlandó [/V][Inf]
265	[/N|Pro|Rel][Nom] lemma:hajlandó [/V][Inf] [/N][Acc]
265	[/Cnj] lemma:hajlandó [/V][Inf] [/N][Acc]
188	[/Cnj] [/N][Nom] lemma:hajlandó [/V][Inf]
162	[/N|Pro|Rel][Nom] nem lemma:hajlandó [/V][Inf]
161	[/N][Nom] [/Post] lemma:hajlandó [/V][Inf]
148	nem lemma:hajlandó [/N][Acc] [/V][Inf]
136	[/N][Ine] lemma:van lemma:hajlandó [/V][Inf]
134	[/Cnj] lemma:hajlandó lemma:lesz [/V][Inf]
131	[/N|Pro|Rel][Pl][Nom] hajlandók [/V][Inf] [/N][Acc]
109	[/N|Pro|Rel][Pl][Nom] nem hajlandók [/V][Inf]
93	[/Cnj] [/N][Acc] lemma:hajlandó [/V][Inf]
90	[/N][Ins] lemma:van lemma:hajlandó [/V][Inf]
86	[/N][Nom] sem lemma:hajlandó [/V][Inf]
83	lemma:hajlandó lemma:van [/V][Inf] [/N][Acc]
82	[/Adv|Pro|Rel] lemma:hajlandó lemma:van [/V][Inf]
81	[/N|Pro|Rel][Nom] lemma:hajlandó [/N][Acc] [/V][Inf]
78	[/Cnj] lemma:hajlandó [/N][Acc] [/V][Inf]
64	[/N][Subl] lemma:van lemma:hajlandó [/V][Inf]
61	[/N][Nom] [/N][Acc] lemma:hajlandó [/V][Inf]
59	[/Cnj] lemma:hajlandó [/V][Inf] [/N][Ins]
56	[/N|Pro|Rel][Pl][Nom] hajlandók [/N][Acc] [/V][Inf]
56	[/N|Pro|Rel][Acc] lemma:hajlandó lemma:van [/V][Inf]
56	[/Cnj] lemma:hajlandó [/N][Ins] [/V][Inf]
54	[/N|Pro|Rel][Nom] lemma:hajlandó lemma:van [/V][Inf]
53	csak [/N][Ine] lemma:hajlandó [/V][Inf]
53	[/N][Ine] nem lemma:hajlandó [/V][Inf]
52	[/Adv|Pro] nem lemma:hajlandó [/V][Inf]
52	[/N][Nom] lemma:van lemma:hajlandó [/V][Inf]
50	[/Cnj] [/V][Inf] nem lemma:hajlandó
42	csak [/Adv|Pro] lemma:hajlandó [/V][Inf]
42	[/N|Pro|Rel][Pl][Nom] hajlandók lemma:van [/V][Inf]
39	[/Cnj] lemma:hajlandó [/V][Inf] [/N][Nom]
38	csak [/N][Ins] lemma:hajlandó [/V][Inf]
38	[/N][Acc] [/Cnj] lemma:hajlandó [/V][Inf]
37	[/N][Nom] lemma:hajlandó lemma:van [/V][Inf]
37	[/Cnj] lemma:hajlandó -e [/V][Inf]
37	[/N][Nom] is lemma:hajlandó [/V][Inf]
36	[/N|Pro|Rel][Acc] nem lemma:hajlandó [/V][Inf]
36	[/Adj][Nom] nem lemma:hajlandó [/V][Inf]
35	[/N|Pro|Rel][Nom] lemma:hajlandó lemma:lesz [/V][Inf]
34	 [/N][Supe] lemma:van lemma:hajlandó [/V][Inf]
34	nem lemma:hajlandó [/V][Inf] [/N][Nom]
33	[/N|Pro|Rel][Nom] lemma:hajlandók [/V][Cond.NDef.3Sg] [/V][Inf]
32	[/N|Pro|Rel][Nom] lemma:hajlandó [/V][Inf] [/N][Nom]
31	[/Cnj] lemma:hajlandó [/Adj][_Manner/Adv] [/V][Inf]
31	[/Adv|Pro] lemma:hajlandó lemma:van [/V][Inf]
31	[/N|Pro|Rel][Pl][Nom] hajlandók [/V][Inf] [/N][Nom]
30	[/N|Pro|Rel][Nom] lemma:hajlandó [/N][Ins] [/V][Inf]
30	csak [/N][Supe] lemma:hajlandó [/V][Inf]
28	kizárólag [/N][Acc] lemma:hajlandó [/V][Inf]
26	[/Cnj] [/V][Inf] sem lemma:hajlandó
26	[/Cnj] [/N|Pro|Int][Acc] lemma:hajlandó [/V][Inf]
26	[/N][Supe] lemma:van lemma:hajlandó [/V][Inf]
26	[/N][Supe] nem lemma:hajlandó [/V][Inf]
26	[/N][Subl] sem lemma:hajlandó [/V][Inf]
26	[/N][Ins] nem lemma:hajlandó [/V][Inf]
25	nem lemma:hajlandó [/V][Inf] [/N][Ins]
