397	[/Cnj] [/N][Nom] lemma:imád [/V][Inf]
244	lemma:imád [/V][Inf] [/Cnj] [/V][Inf]
242	[/Cnj] lemma:imád [/N][Acc] [/V][Inf]
211	[/Cnj] lemma:imád [/V][Inf] [/N][Acc]
184	[/N][Nom] is lemma:imád [/V][Inf]
151	[/N][Nom] [/Cnj] lemma:imád [/V][Inf]
130	[/N][Nom] [/N][Nom] lemma:imád [/V][Inf]
106	[/N][Nom] lemma:imád [/N][Acc] [/V][Inf]
96	[/N][Nom] [/Post] lemma:imád [/V][Inf]
92	[/Cnj] lemma:imád [/N][Ins] [/V][Inf]
92	[/Cnj] lemma:imád [/Adv|Pro] [/V][Inf]
86	[/Cnj] [/Cnj] lemma:imád [/V][Inf]
63	[/Cnj] lemma:imád [/V][Inf] is
63	lemma:imád [/V][Inf] [/N][Acc] [/Cnj]
61	[/Cnj] [/Adj][_Manner/Adv] lemma:imád [/V][Inf]
59	[/Cnj] lemma:imád [/N][Ine] [/V][Inf]
59	[/N][Acc] [/Cnj] lemma:imád [/V][Inf]
56	[/N][Nom] lemma:imád [/V][Inf] [/N][Acc]
45	mindig is lemma:imád [/V][Inf]
44	[/Cnj] [/Adv|Pro] lemma:imád [/V][Inf]
44	[/Adv|Pro] is lemma:imád [/V][Inf]
42	[/N|Pro|Rel][Nom] lemma:imád [/N][Acc] [/V][Inf]
41	[/Cnj] lemma:imád [/N][Subl] [/V][Inf]
40	[/Cnj] lemma:imád [/N][Ill] [/V][Inf]
39	[/Cnj] [/V][Inf] is lemma:imád
37	[/N][Nom] lemma:imád [/Adv|Pro] [/V][Inf]
37	[/Cnj] lemma:imád [/N][Supe] [/V][Inf]
37	[/Cnj] lemma:imád [/N][Nom] [/V][Inf]
31	[/Cnj] lemma:imád [/Det|Pro][Acc] [/V][Inf]
31	lemma:imád [/V][Inf] [/N][Acc] [/Det|Art.Def]
30	lemma:imád [/V][Inf] [/N][Nom] [/Post]
29	[/N][Nom] lemma:imád [/N][Ins] [/V][Inf]
28	[/Cnj] mivel lemma:imád [/V][Inf]
26	[/Cnj] lemma:imád együtt [/V][Inf]
25	lemma:imád [/V][Inf] [/Cnj] [/N][Acc]
