1289	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Acc]
1146	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
891	[/N][Acc] is lemma:képes lemma:van [/V][Inf]
707	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
676	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
666	[/N][Nom] [/N][Acc] is lemma:képes [/V][Inf]
577	[/N][Nom] [/Post] is lemma:képes [/V][Inf]
553	[/Cnj] nem lemma:képes [/V][Inf] [/N][Acc]
501	[/N][Nom] nem lemma:van lemma:képes [/V][Inf]
482	[/Cnj] nem lemma:van lemma:képes [/V][Inf]
462	[/N][Acc] sem lemma:van lemma:képes [/V][Inf]
445	[/N][Acc] nem lemma:van lemma:képes [/V][Inf]
338	[/N][Acc] is lemma:képes lemma:lesz [/V][Inf]
307	[/N][Nom] nem lemma:képes [/N][Acc] [/V][Inf]
306	[/N][Nom] sem lemma:van lemma:képes [/V][Inf]
296	[/Cnj] [/N][Acc] is lemma:képes [/V][Inf]
275	[/N][Nom] [/Post] nem lemma:képes [/V][Inf]
244	[/N][Nom] [/Post] lemma:képes [/V][Inf] [/N][Acc]
233	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Nom] [/Adj][Nom]
222	[/N][Nom] nem lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
220	[/Cnj] [/N][Nom] lemma:képes [/N][Acc] [/V][Inf]
212	[/N][Nom] nem lemma:lesz lemma:képes [/V][Inf]
196	[/Cnj] [/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
191	[/N][Nom] már nem lemma:képes [/V][Inf]
189	[/Cnj] lemma:képes [/V][Inf] [/N][Nom] [/Adj][Nom]
188	[/N][Nom] [/N][Nom] [/Post] lemma:képes [/V][Inf]
184	[/N][Nom] [/N][Nom] nem lemma:képes [/V][Inf]
169	[/Cnj] [/N][Nom] nem lemma:képes [/V][Inf]
163	[/N][Nom] is lemma:képes [/N][Acc] [/V][Inf]
156	már nem lemma:van lemma:képes [/V][Inf]
155	[/Cnj] [/N][Nom] lemma:képes lemma:van [/V][Inf]
155	[/N][Nom] is lemma:képes [/V][Inf] [/N][Acc]
155	[/N][Nom] [/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/N][Acc]
150	[/Cnj] nem lemma:képes [/N][Acc] [/V][Inf]
148	[/N][Supe] [/Post] is lemma:képes [/V][Inf]
140	[/Cnj] lemma:képes [/V][Inf] [/N][Acc] [/Det|Art.Def]
139	[/N|Pro|Rel][Nom] lemma:képes lemma:van [/V][Inf] [/N][Acc]
130	[/N][Acc] is lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
122	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Nom] [/Adj][Nom]
122	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc] [/Cnj]
122	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Nom]
121	soha nem lemma:lesz lemma:képes [/V][Inf]
119	[/N][Nom] [/Post] lemma:képes [/N][Acc] [/V][Inf]
117	[/N][Nom] lemma:képes [/V][Inf] [/N][Nom] [/Adj][Nom]
114	[/Cnj] nem lemma:lesz lemma:képes [/V][Inf]
113	[/Post] nem lemma:van lemma:képes [/V][Inf]
112	nem lemma:lesz volna lemma:képes [/V][Inf]
112	[/N][Nom] [/N][Nom] is lemma:képes [/V][Inf]
112	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Nom]
111	[/N][Nom] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
109	[/Adv|Pro] nem lemma:van lemma:képes [/V][Inf]
108	[/N][Nom] [/Post] lemma:van lemma:képes [/V][Inf]
103	[/N][Nom] [/N][Acc] nem lemma:képes [/V][Inf]
102	[/Cnj] lemma:képes lemma:van [/V][Inf] [/Det|Pro][Acc]
100	[/N][Nom] [/N][Ins] is lemma:képes [/V][Inf]
98	[/N][Acc] nem lemma:lesz lemma:képes [/V][Inf]
96	[/N][Nom] [/N][Acc] lemma:van lemma:képes [/V][Inf]
95	[/N][Ela] is lemma:képes [/N][Acc] [/V][Inf]
94	[/Adj][_Manner/Adv] nem lemma:van lemma:képes [/V][Inf]
93	[/Det|Pro][Acc] nem lemma:van lemma:képes [/V][Inf]
89	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Nom] [/N][Nom]
85	[/Cnj] lemma:képes [/V][Inf] [/N][Acc] [/Cnj]
85	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Nom]
83	[/N|Pro|Rel][Acc] nem lemma:van lemma:képes [/V][Inf]
83	[/Cnj] [/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/N][Acc]
80	[/N][Nom] sem lemma:lesz lemma:képes [/V][Inf]
80	csak [/Adv|Pro] lemma:van lemma:képes [/V][Inf]
79	[/N|Pro|Rel][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
79	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc] [/Det|Art.Def]
78	[/N][Acc] is lemma:képes [/V][Inf] [/N][Nom]
77	[/Cnj] nem lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
76	[/N][Acc] sem lemma:lesz lemma:képes [/V][Inf]
75	csak [/Adv|Pro] lemma:lesz lemma:képes [/V][Inf]
75	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Nom] [/Cnj]
75	[/N][Nom] nem lemma:képes [/V][Inf] [/Adj][Nom]
74	[/Cnj] [/N][Acc] lemma:képes lemma:van [/V][Inf]
74	[/Cnj] [/N][Nom] lemma:képes lemma:lesz [/V][Inf]
74	[/N|Pro|Rel][Nom] lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
73	[/Cnj] [/Det|Pro][Acc] lemma:képes lemma:van [/V][Inf]
72	[/N][Nom] [/Det|Pro][Acc] nem lemma:képes [/V][Inf]
71	[/Cnj] [/N][Acc] nem lemma:képes [/V][Inf]
70	[/N][Acc] már nem lemma:képes [/V][Inf]
70	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/N][Acc]
69	[/N][Ine] is lemma:képes lemma:van [/V][Inf]
69	[/N|Pro|Rel][Nom] lemma:képes [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
68	[/Cnj] lemma:képes [/V][Inf] [/N][Nom] [/N][Nom]
65	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/N][Nom]
64	[/N][Ine] is lemma:képes [/N][Acc] [/V][Inf]
62	[/N][Nom] [/Post] lemma:képes lemma:van [/V][Inf]
61	[/Cnj] nem lemma:képes [/V][Inf] [/Det|Pro][Acc]
60	[/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:képes [/V][Inf]
59	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Ine] [/Adj][Nom]
58	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
57	[/N][Acc] [/Cnj] [/N][Acc] lemma:képes [/V][Inf]
56	[/N][Nom] [/N][Ine] is lemma:képes [/V][Inf]
56	[/Cnj] [/Det|Pro][Acc] nem lemma:képes [/V][Inf]
56	[/N][Acc] [/N][Nom] nem lemma:képes [/V][Inf]
55	[/N][Supe] is lemma:képes [/N][Acc] [/V][Inf]
53	[/N][Nom] [/Num|Pro|Int][Nom] [/N][Acc] lemma:képes [/V][Inf]
52	[/N][Nom] csak [/Adv|Pro] lemma:képes [/V][Inf]
52	[/Cnj] [/N][Nom] [/Post] lemma:képes [/V][Inf]
52	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:képes [/V][Inf]
51	[/N][Acc] is [/Adj][_Manner/Adv] lemma:képes [/V][Inf]
51	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Adj][Nom] [/Cnj]
51	[/N][Nom] sem lemma:képes [/N][Acc] [/V][Inf]
50	[/N][Nom] [/N][Subl] is lemma:képes [/V][Inf]
50	[/N][Nom] [/Cnj] nem lemma:képes [/V][Inf]
50	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc] [/Cnj]
49	[/Cnj] lemma:képes lemma:van [/V][Inf] [/Adj][Nom]
48	[/N][Nom] [/N][Nom] [/N][Nom] lemma:képes [/V][Inf]
48	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc] [/Cnj]
47	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Nom] [/Post]
47	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Nom] [/N][Acc]
46	[/N][Nom] lemma:képes [/V][Inf] [/N][Nom] [/N][Nom]
46	[/Cnj] nem lemma:képes [/V][Inf] [/N][Nom]
45	[/N][Nom] [/N][Nom] sem lemma:képes [/V][Inf]
45	[/Cnj] lemma:képes [/V][Inf] [/N][Nom] [/Cnj]
44	[/Cnj] [/N][Nom] [/N][Nom] lemma:képes [/V][Inf]
44	[/Cnj] lemma:képes [/V][Inf] [/N][Nom] [/Post]
43	már nem lemma:lesz lemma:képes [/V][Inf]
43	akár [/N][Acc] is lemma:képes [/V][Inf]
43	nem lemma:van lemma:képes [/V][Inf] [/N][Acc]
42	[/N][Dat] [/N][Acc] is lemma:képes [/V][Inf]
42	lemma:képes [/V][Inf] [/Cnj] [/V][Inf] [/Det|Art.Def]
42	[/N][Nom] [/N][Nom] lemma:van lemma:képes [/V][Inf]
42	[/N][Nom] [/N][Ine] nem lemma:képes [/V][Inf]
42	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:képes [/V][Inf]
42	[/Adv|Pro] sem lemma:van lemma:képes [/V][Inf]
42	[/Cnj] lemma:képes [/V][Inf] [/N][Ine] [/Adj][Nom]
42	[/N][Ins] is lemma:képes lemma:van [/V][Inf]
41	[/Post] sem lemma:van lemma:képes [/V][Inf]
41	[/N|Pro|Rel][Nom] nem lemma:képes [/N][Acc] [/V][Inf]
41	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
41	[/N][Nom] [/Cnj] [/N][Acc] lemma:képes [/V][Inf]
41	[/Cnj] lemma:képes [/V][Inf] [/N][Nom] [/N][Acc]
41	[/Cnj] lemma:képes [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
40	még [/N][Acc] is lemma:képes [/V][Inf]
40	[/Cnj] [/N][Nom] lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
39	soha nem lemma:van lemma:képes [/V][Inf]
39	nem is lemma:van lemma:képes [/V][Inf]
39	még [/Det|Pro][Acc] is lemma:képes [/V][Inf]
39	[/Det|Pro][Acc] sem lemma:van lemma:képes [/V][Inf]
38	[/N][Acc] [/N][Nom] sem lemma:képes [/V][Inf]
38	[/Cnj] [/N][Nom] is lemma:képes [/V][Inf]
38	[/N][Nom] [/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
38	[/N][Nom] [/N][Ine] lemma:képes [/V][Inf] [/N][Acc]
37	[/N][Nom] sem [/V][Cond.NDef.3Sg] lemma:képes [/V][Inf]
37	[/N][Nom] [/N][Nom] [/V][Pst.NDef.3Sg] lemma:képes [/V][Inf]
37	[/N][Nom] [/N][Nom] [/N][Ins] lemma:képes [/V][Inf]
37	[/N][Nom] [/Det|Pro][Acc] is lemma:képes [/V][Inf]
37	[/Cnj] nem lemma:képes [/Det|Pro][Acc] [/V][Inf]
37	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Nom] [/N][Nom]
37	[/N][Nom] nem lemma:képes [/V][Inf] [/Det|Pro][Acc]
37	[/Cnj] lemma:képes [/V][Inf] [/N][Acc] is
37	[/Cnj] lemma:képes [/V][Inf] [/Adj][Nom] és
37	[/N][Nom] sem lemma:képes [/V][Inf] [/N][Acc]
37	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/Adj][Nom]
36	más [/N][Acc] is lemma:képes [/V][Inf]
36	[/N][Nom] [/Post] [/V][Pst.NDef.3Sg] lemma:képes [/V][Inf]
36	[/N][Nom] [/N][Nom] [/N][Ine] lemma:képes [/V][Inf]
36	[/Cnj] [/Cnj] lemma:képes lemma:van [/V][Inf]
36	[/N][Nom] nem lemma:képes [/Det|Pro][Acc] [/V][Inf]
36	[/N][Acc] is lemma:képes [/N][Transl] [/V][Inf]
36	[/N][Acc] is lemma:képes [/N][Ill] [/V][Inf]
36	[/N][Nom] [/N][Ins] lemma:képes [/V][Inf] [/N][Acc]
36	[/N][Ine] is lemma:képes [/V][Inf] [/N][Acc]
35	nem [/N][Nom] [/N][Nom] lemma:képes [/V][Inf]
35	[/N][Nom] is lemma:képes lemma:van [/V][Inf]
34	[/N][Ter] nem lemma:van lemma:képes [/V][Inf]
34	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/Det|Pro][Acc]
34	[/Cnj] [/N][Nom] sem lemma:képes [/V][Inf]
34	[/N|Pro|Rel][Pl][Nom] nem képesek [/N][Acc] [/V][Inf]
34	[/N][Supe] is lemma:képes lemma:van [/V][Inf]
34	[/N][Acc] lemma:képes [/V][Inf] [/Cnj] [/V][Inf]
33	[/N][Nom] [/N][Acc] sem lemma:képes [/V][Inf]
33	[/N][Acc] vagy [/N][Acc] lemma:képes [/V][Inf]
33	[/Cnj] [/Adv|Pro] lemma:képes lemma:van [/V][Inf]
33	[/Det|Pro|Rel] lemma:képes [/V][Inf] [/N][Nom] [/Adj][Nom]
33	[/N][Supe] is lemma:képes [/V][Inf] [/N][Acc]
32	[/Cnj] egyáltalán nem lemma:képes [/V][Inf]
32	[/N|Pro|Rel][Pl][Nom] nem képesek [/V][Inf] [/N][Acc]
32	[/N][Ins] is lemma:képes [/N][Acc] [/V][Inf]
32	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/N][Nom]
31	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/Cnj] [/V][Inf]
31	[/N][Acc] [/N][Nom] [/Post] lemma:képes [/V][Inf]
31	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] [/N][Acc] [/Adj][Nom]
31	[/Cnj] lemma:képes [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
31	[/N][Acc] is lemma:képes [/Adv|Pro] [/V][Inf]
31	[/N][Nom] [/N][Supe] lemma:képes [/V][Inf] [/N][Acc]
30	[/N][Nom] [/N][Acc] lemma:lesz lemma:képes [/V][Inf]
30	[/N][Acc] [/V][Inf] [/Cnj] [/V][Inf] lemma:képes
30	[/Cnj] csak [/Adv|Pro] lemma:képes [/V][Inf]
30	[/N][Acc] nem lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
30	[/N][Ins] is lemma:képes [/V][Inf] [/N][Acc]
29	is [/N][Nom] [/Post] lemma:képes [/V][Inf]
29	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] nem lemma:képes [/V][Inf]
29	[/N][Nom] [/N][Supe] [/Post] lemma:képes [/V][Inf]
29	[/N][Nom] [/Adj][_Manner/Adv] is lemma:képes [/V][Inf]
29	[/Post] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
29	[/N|Pro|Rel][Nom] lemma:képes lemma:van [/V][Inf] [/N][Nom]
29	[/N][Supe] [/Post] lemma:képes [/V][Inf] [/N][Acc]
29	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/Adj][Nom]
29	[/N][Nom] [/N][Nom] lemma:képes [/V][Inf] [/N][Nom]
28	szinte [/N][Nom] [/N][Acc] lemma:képes [/V][Inf]
28	csak [/N][Nom] lemma:van lemma:képes [/V][Inf]
28	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:képes [/V][Inf]
28	[/N][Nom] nem is lemma:képes [/V][Inf]
28	[/N][Nom] még nem lemma:képes [/V][Inf]
28	[/N][Nom] [/Post] sem lemma:képes [/V][Inf]
28	[/N][Nom] [/N][Supe] is lemma:képes [/V][Inf]
28	lemma:képes lemma:van [/V][Inf] [/N][Nom] [/Adj][Nom]
28	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf] egy [/Adj][Nom]
28	[/N][Nom] sem lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
27	sem lemma:lesz volna lemma:képes [/V][Inf]
27	még [/N][Nom] sem lemma:képes [/V][Inf]
27	miért nem lemma:van lemma:képes [/V][Inf]
27	lemma:képes [/N][Acc] [/V][Inf] [/Cnj] [/V][Inf]
27	[/N][Nom] egyedül nem lemma:képes [/V][Inf]
27	[/Cnj] [/N][Acc] lemma:van lemma:képes [/V][Inf]
27	[/N][Subl] is lemma:képes [/N][Acc] [/V][Inf]
27	[/N][Acc] is [/V][Inf] lemma:képes [/N][Nom]
27	csak [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
26	nem is lemma:lesz lemma:képes [/V][Inf]
26	[/Cnj] [/N][Ine] is lemma:képes [/V][Inf]
26	[/Cnj] [/Adj][_Manner/Adv] nem lemma:képes [/V][Inf]
26	[/N|Pro|Rel][Pl][Nom] képesek lemma:van [/V][Inf] [/N][Acc]
26	[/Cnj] lemma:képes [/V][Inf] [/N][Acc] [/Adj][Nom]
26	[/Cnj] [/N][Nom] lemma:képes [/Det|Pro][Acc] [/V][Inf]
26	[/N][Acc] is lemma:képes [/V][Cond.NDef.3Sg] [/V][Inf]
26	[/N|Pro|Rel][Nom] lemma:képes lemma:lesz [/V][Inf] [/N][Nom]
25	[/N|Pro|Rel][Nom] [/N][Acc] is lemma:képes [/V][Inf]
25	[/N][Ine] nem lemma:van lemma:képes [/V][Inf]
25	[/N][Ine] nem lemma:lesz lemma:képes [/V][Inf]
25	[/Cnj] [/Num|Pro|Int][Nom] [/N][Acc] lemma:képes [/V][Inf]
25	[/N][Nom] nem lemma:képes [/N][Ine] [/V][Inf]
25	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Ins]
25	[/N][Nom] is lemma:képes lemma:lesz [/V][Inf]
25	lemma:képes lemma:van [/V][Inf] [/N][Acc] [/Cnj]
25	[/N][Acc] is lemma:képes [/N][Ins] [/V][Inf]
25	[/N][Nom] [/N][Acc] lemma:képes [/V][Inf] [/N][Ine]
25	[/Cnj] [/N][Supe] lemma:képes [/V][Inf] [/N][Acc]
25	[/Adv|Pro|Rel] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
