9241	[/N][Acc] lemma:képes [/V][Inf]
2632	[/N][Nom] lemma:képes [/V][Inf]
2033	lemma:képes [/V][Inf] [/N][Acc]
989	[/Cnj] lemma:képes [/V][Inf]
780	[/N][Ins] lemma:képes [/V][Inf]
651	lemma:képes lemma:van [/V][Inf]
570	[/N|Pro|Rel][Nom] lemma:képes [/V][Inf]
541	[/N][Ine] lemma:képes [/V][Inf]
516	lemma:képes [/N][Acc] [/V][Inf]
446	[/N][Acc] [/V][Inf] lemma:képes
422	[/Adj][_Manner/Adv] lemma:képes [/V][Inf]
420	nem lemma:képes [/V][Inf]
402	[/N][Supe] lemma:képes [/V][Inf]
353	lemma:képes [/V][Inf] [/N][Nom]
317	lemma:képes lemma:lesz [/V][Inf]
264	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf]
220	lemma:képes [/Adj][_Manner/Adv] [/V][Inf]
212	lemma:képes [/V][Inf] [/Adj][Nom]
182	[/Adv|Pro] lemma:képes [/V][Inf]
148	is lemma:képes [/V][Inf]
140	[/N][Nom] [/V][Inf] lemma:képes
130	[/Cnj] [/V][Inf] lemma:képes
113	[/N|Pro|Rel][Acc] lemma:képes [/V][Inf]
109	[/N][Subl] lemma:képes [/V][Inf]
106	[/N][Poss][Acc] lemma:képes [/V][Inf]
92	[/V][Inf] lemma:képes [/N][Nom]
88	lemma:képes [/V][Inf] [/N][Poss][Acc]
78	emma:lesz lemma:képes [/V][Inf]
75	[/N|Pro|Rel][Nom] [/V][Inf] lemma:képes
73	lemma:van lemma:képes [/V][Inf]
72	lemma:képes [/Adv|Pro] [/V][Inf]
64	lemma:képes -e [/V][Inf]
61	[/Det|Pro|Rel] lemma:képes [/V][Inf]
55	[/V][Inf] is lemma:képes
53	lemma:képes [/Det|Pro][Acc] [/V][Inf]
50	lemma:képes [/N][Poss][Acc] [/V][Inf]
50	hogyan lemma:képes [/V][Inf]
45	lemma:képes [/V][Inf] [/Det|Pro][Acc]
45	[/V][Inf] nem lemma:képes
43	[/V][Inf] lemma:képes [/N][Acc]
38	[/N|Pro|Rel][Acc] [/V][Inf] lemma:képes
38	[/Adv|Pro|Rel] lemma:képes [/V][Inf]
35	[/N][Poss][Acc] [/V][Inf] lemma:képes
33	[/Det|Pro][Acc] lemma:képes [/V][Inf]
32	[/Det|Art.Def] lemma:képes [/V][Inf]
32	lemma:képes [/V][Inf] [/N][Ins]
31	lemma:képes [/V][Inf] [/N][Supe]
29	[/Adj][_Manner/Adv] [/V][Inf] lemma:képes
26	lemma:képes [/N][Ine] [/V][Inf]
26	[/Adj][Nom] [/V][Inf] lemma:képes
26	lemma:képes [/N][Ins] [/V][Inf]
26	[/N][Ter] lemma:képes [/V][Inf]
25	mégis lemma:képes [/V][Inf]
