1798	[/Cnj] lemma:képtelen lemma:van [/V][Inf]
966	[/Cnj] lemma:képtelen [/V][Inf] [/N][Acc]
849	lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
458	[/Cnj] [/N][Nom] lemma:képtelen [/V][Inf]
411	[/N][Nom] lemma:képtelen lemma:van [/V][Inf]
290	[/N|Pro|Rel][Acc] lemma:képtelen lemma:van [/V][Inf]
274	[/Cnj] lemma:képtelen lemma:lesz [/V][Inf]
268	[/N][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
232	[/Adj][_Manner/Adv] lemma:képtelen lemma:van [/V][Inf]
227	[/Cnj] lemma:képtelen [/N][Acc] [/V][Inf]
199	[/N][Nom] [/Post] lemma:képtelen [/V][Inf]
184	[/N|Pro|Rel][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
169	[/N][Acc] lemma:képtelen lemma:van [/V][Inf]
143	[/N|Pro|Rel][Pl][Nom] képtelenek [/V][Inf] [/N][Acc]
125	[/N|Pro|Rel][Acc] [/N][Nom] lemma:képtelen [/V][Inf]
119	[/Cnj] lemma:képtelen [/Adj][_Manner/Adv] [/V][Inf]
109	[/N][Nom] [/Adj][_Manner/Adv] lemma:képtelen [/V][Inf]
105	[/Cnj] lemma:képtelen [/V][Inf] [/N][Nom]
97	lemma:képtelen lemma:van [/V][Inf] [/N][Nom]
96	[/N|Pro|Rel][Pl][Acc] lemma:képtelen lemma:van [/V][Inf]
90	[/Adv|Pro] lemma:képtelen lemma:van [/V][Inf]
89	[/Cnj] lemma:képtelen [/V][Inf] [/Det|Pro][Acc]
79	[/Adv|Pro|Rel] lemma:képtelen lemma:van [/V][Inf]
76	lemma:képtelen lemma:van [/V][Inf] [/N][Ins]
69	[/N][Nom] [/Cnj] lemma:képtelen [/V][Inf]
66	[/N][Nom] [/N][Nom] lemma:képtelen [/V][Inf]
65	[/Cnj] [/Adj][_Manner/Adv] lemma:képtelen [/V][Inf]
63	[/N][Acc] is lemma:képtelen [/V][Inf]
62	[/Cnj] lemma:képtelen [/V][Inf] [/Adj][Nom]
59	[/N][Nom] lemma:képtelen [/N][Acc] [/V][Inf]
58	[/N|Pro|Rel][Nom] lemma:képtelen [/N][Acc] [/V][Inf]
55	[/Cnj] lemma:képtelen [/Adv|Pro] [/V][Inf]
54	[/Det|Pro][Acc] lemma:képtelen lemma:van [/V][Inf]
51	[/Cnj] [/V][Inf] lemma:képtelen lemma:van
48	[/N|Pro|Rel][Nom] lemma:képtelen lemma:van [/V][Inf]
45	[/N][Acc] [/N][Nom] lemma:képtelen [/V][Inf]
43	[/Cnj] lemma:képtelen [/Det|Pro][Acc] [/V][Inf]
40	[/Adj][Nom] lemma:van [/V][Inf] [/N][Acc]
39	lemma:képtelen lemma:van [/V][Inf] [/Det|Pro][Acc]
37	[/Post] [/N][Nom] lemma:képtelen [/V][Inf]
37	[/N][Nom] már lemma:képtelen [/V][Inf]
35	[/Cnj] [/Adv|Pro] lemma:képtelen [/V][Inf]
33	[/Cnj] lemma:képtelen [/N][Subl] [/V][Inf]
33	[/Cnj] [/N][Acc] lemma:képtelen [/V][Inf]
33	[/Cnj] [/N][Acc] [/V][Inf] lemma:képtelen
31	[/N|Pro|Rel][Pl][Nom] képtelenek [/Adj][_Manner/Adv] [/V][Inf]
31	[/N|Pro|Rel][Acc] lemma:képtelen lemma:lesz [/V][Inf]
31	[/Cnj] [/Det|Pro][Acc] lemma:képtelen [/V][Inf]
30	lemma:képtelen lemma:van [/V][Inf] [/N][Subl]
30	[/N][Ter] lemma:képtelen lemma:van [/V][Inf]
29	[/V][Inf] is lemma:képtelen lemma:van
29	[/Cnj] lemma:képtelen [/N][Ine] [/V][Inf]
28	[/N|Pro|Rel][Pl][Nom] képtelenek [/N][Acc] [/V][Inf]
28	lemma:képtelen lemma:lesz [/V][Inf] [/N][Acc]
28	[/N|Pro|Rel][Pl][Nom] képtelenek [/V][Inf] [/N][Nom]
28	[/N|Pro|Rel][Nom] lemma:képtelen [/V][Inf] [/N][Nom]
27	[/Cnj] lemma:képtelen [/N][Ins] [/V][Inf]
26	már lemma:képtelen lemma:van [/V][Inf]
26	[/N|Pro|Rel][Pl][Acc] [/N][Nom] lemma:képtelen [/V][Inf]
26	lemma:képtelen lemma:van [/V][Inf] [/N][Abl]
25	mégis lemma:képtelen lemma:van [/V][Inf]
25	[/N][Acc] [/V][Inf] lemma:képtelen [/N][Nom]
25	lemma:képtelen [/V][Inf] [/Cnj] [/V][Inf]
