1205	lemma:képtelen lemma:van [/V][Inf]
1098	[/N][Nom] lemma:képtelen [/V][Inf]
1044	[/Cnj] lemma:képtelen [/V][Inf]
704	lemma:képtelen [/V][Inf] [/N][Acc]
265	[/N][Acc] lemma:képtelen [/V][Inf]
212	lemma:képtelen lemma:lesz [/V][Inf]
200	lemma:képtelen [/N][Acc] [/V][Inf]
178	[/N|Pro|Rel][Nom] lemma:képtelen [/V][Inf
141	[/N|Pro|Rel][Acc] lemma:képtelen [/V][Inf]
138	[/Cnj] [/V][Inf] lemma:képtelen
128	[/N][Acc] [/V][Inf] lemma:képtelen
123	lemma:képtelen [/Adj][_Manner/Adv] [/V][Inf]
84	[/V][Inf] lemma:képtelen [/N][Nom]
68	lemma:képtelen [/V][Inf] [/N][Nom]
67	[/V][Inf] lemma:képtelen lemma:van
45	[/Adj][_Manner/Adv] lemma:képtelen [/V][Inf]
45	[/Adv|Pro] lemma:képtelen [/V][Inf]
40	[/N][Poss][Acc] [/V][Inf] lemma:képtelen
39	lemma:képtelen [/V][Inf] [/N][Poss][Acc]
39	[/N|Pro|Rel][Pl][Acc] lemma:képtelen [/V][Inf]
36	[/V][Inf] lemma:képtelen [/N][Acc]
36	[/Det|Art.Def] [/V][Inf] lemma:képtelen
35	[/Adv|Pro|Rel] lemma:képtelen [/V][Inf]
35	[/Adj][Nom] lemma:képtelen [/V][Inf]
34	lemma:képtelen [/V][Inf] [/Det|Pro][Acc]
30	lemma:képtelen [/N][Ine] [/V][Inf]
29	[/N][Poss][Acc] lemma:képtelen [/V][Inf]
29	lemma:képtelen [/V][Inf] [/N][Ins]
27	[/Det|Pro][Acc] lemma:képtelen [/V][Inf]
26	lemma:képtelen [/Adv|Pro] [/V][Inf]
