1058	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
326	[/Cnj] [/N][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
258	[/Cnj] [/Adj][_Manner/Adv] lemma:képtelen lemma:van [/V][Inf]
180	[/Cnj] [/N][Nom] lemma:képtelen lemma:van [/V][Inf]
141	[/N][Nom] [/Post] lemma:képtelen lemma:van [/V][Inf]
138	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/Det|Pro][Acc]
122	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Nom]
96	[/N][Nom] [/Cnj] lemma:képtelen lemma:van [/V][Inf]
94	[/Cnj] [/Det|Pro][Acc] lemma:képtelen lemma:van [/V][Inf]
91	[/N][Nom] lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
81	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Ins]
66	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Abl]
66	[/N][Acc] is lemma:képtelen lemma:van [/V][Inf]
54	[/Cnj] lemma:képtelen lemma:lesz [/V][Inf] [/N][Acc]
48	[/Cnj] [/N][Nom] lemma:képtelen [/N][Acc] [/V][Inf]
47	[/N|Pro|Rel][Acc] [/N][Nom] lemma:képtelen lemma:van [/V][Inf]
46	[/Cnj] [/Cnj] lemma:képtelen lemma:van [/V][Inf]
41	[/Cnj] [/Adv|Pro] lemma:képtelen lemma:van [/V][Inf]
39	[/Adj][_Manner/Adv] lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
38	[/Cnj] lemma:képtelen [/V][Inf] [/N][Nom] [/Adj][Nom]
37	[/Cnj] már lemma:képtelen lemma:van [/V][Inf]
34	[/Cnj] [/N][Acc] lemma:képtelen lemma:van [/V][Inf]
31	lemma:képtelen lemma:van [/V][Inf] [/N][Nom] [/Adj][Nom]
31	[/Cnj] képtelenek lemma:van [/V][Inf] [/N][Acc]
30	lemma:képtelen lemma:van [/V][Inf] [/Cnj] [/V][Inf]
30	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] lemma:képtelen lemma:van [/V][Inf]
30	[/N][Acc] [/Cnj] lemma:képtelen lemma:van [/V][Inf]
29	[/N|Pro|Rel][Nom] lemma:képtelen [/V][Inf] [/N][Nom] [/Adj][Nom]
28	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Supe]
28	[/Cnj] lemma:képtelen [/V][Inf] [/N][Acc] [/Det|Art.Def]
27	lemma:képtelen lemma:van [/V][Inf] [/N][Acc] [/Det|Art.Def]
27	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Ill]
27	[/Cnj] [/N][Nom] lemma:képtelen [/V][Inf] [/N][Nom]
26	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Dat]
25	[/N][Nom] [/N][Nom] lemma:képtelen lemma:van [/V][Inf]
25	[/N][Nom] [/N][Nom] [/Post] lemma:képtelen [/V][Inf]
