145	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
125	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
125	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
86	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Ine]
80	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
76	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
75	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
75	[/N][Subl] is [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
68	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
60	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
57	[/Cnj] [/N][Nom] lemma:kíván lenni [/N][Nom] [/N][Dat]
51	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Acc] [/Det|Art.Def]
46	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
45	[/Cnj] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
43	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Acc] [/Det|Art.Def]
43	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Nom]
39	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
37	[/N][Nom] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
37	[/N][Subl] [/Cnj] [/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
35	[/N][Nom] [/Post] nem lemma:kíván [/N][Acc] [/V][Inf]
35	[/N][Nom] [/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc]
34	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Supe]
33	[/N][Acc] is [/Prev] lemma:kíván [/V][Inf] [/N][Ill]
33	[/Cnj] nem lemma:kíván tovább [/V][Inf] [/N][Acc]
33	[/N][Nom] [/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
33	[/Cnj] [/N][Nom] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
31	[/N][Nom] egyelőre nem lemma:kíván [/V][Inf] [/N][Acc]
31	[/Cnj] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
31	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
30	[/Cnj] aktív [/N][Nom] lemma:kíván lenni [/N][Dat]
29	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Acc] [/Det|Art.Def]
28	[/Cnj] nem is lemma:kíván [/N][Acc] [/V][Inf]
28	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Acc]
28	[/N][Nom] [/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Nom]
27	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Ine]
27	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Supe] lemma:kíván [/V][Inf] [/N][Acc]
27	[/N][Nom] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/N][Nom]
27	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] és
25	[/N][Nom] [/Post] [/Prev] lemma:kíván [/V][Inf] [/N][Acc]
25	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/Cnj]
25	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom]
