22690	[/N][Acc] lemma:kíván [/V][Inf]
5579	[/N][Ins] lemma:kíván [/V][Inf]
3018	[/N][Subl] lemma:kíván [/V][Inf]
2208	[/N][Ine] lemma:kíván [/V][Inf]
1677	[/N][Nom] lemma:kíván [/V][Inf]
1624	[/N][Supe] lemma:kíván [/V][Inf]
897	[/N][Transl] lemma:kíván [/V][Inf]
865	[/N][All] lemma:kíván [/V][Inf]
835	[/N][Acc] [/V][Inf] lemma:kíván
775	[/N][Ill] lemma:kíván [/V][Inf]
695	[/Cnj] [/V][Inf] lemma:kíván
615	nem lemma:kíván [/V][Inf]
564	[/V][Inf] lemma:kíván [/N][Acc]
543	[/N][EssFor:ként] lemma:kíván [/V][Inf]
534	[/N][Poss][Acc] lemma:kíván [/V][Inf]
485	[/N][Dat] lemma:kíván [/V][Inf]
406	[/N|Pro|Rel][Acc] [/V][Inf] lemma:kíván
322	[/V][Inf] lemma:kíván [/N][Nom]
306	[/Det|Pro][Acc] lemma:kíván [/V][Inf]
294	[/Prev] lemma:kíván [/V][Inf]
282	[/N][Nom] [/V][Inf] lemma:kíván
276	[/N][Del] lemma:kíván [/V][Inf]
221	[/N][Ela] lemma:kíván [/V][Inf]
205	[/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
205	[/N][Ins] [/V][Inf] lemma:kíván
182	lemma:kíván [/V][Inf] [/N][Acc]
163	[/V][Inf] lemma:kíván [/Adj][Nom]
153	[/N][Poss][Ins] lemma:kíván [/V][Inf]
152	[/Adv|Pro] lemma:kíván [/V][Inf]
144	[/Cnj] lemma:kíván [/V][Inf]
121	[/Adv|Pro|Rel] [/V][Inf] lemma:kíván
113	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:kíván
109	lemma:kíván [/N][Acc] [/V][Inf]
109	lemma:kíván [/V][Inf] [/N][Nom]
107	[/N|Pro|Rel][Nom] [/V][Inf] lemma:kíván
96	[/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
94	[/N|Pro|Rel][Ins] [/V][Inf] lemma:kíván
87	[/N][Ine] [/V][Inf] lemma:kíván
80	[/Det|Pro][Ins] lemma:kíván [/V][Inf]
77	[/N][Poss][Subl] lemma:kíván [/V][Inf]
67	[/Adj][Nom] lemma:kíván [/V][Inf]
61	lemma:kíván -e [/V][Inf]
59	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:kíván
57	[/V][Inf] lemma:kíván [/N][Poss][Acc]
55	[/N|Pro|Rel][Subl] [/V][Inf] lemma:kíván
54	hogyan lemma:kíván [/V][Inf]
51	[/V][Inf] nem lemma:kíván
51	[/N|Pro|Rel][Ine] [/V][Inf] lemma:kíván
46	[/N][Poss][Nom] lemma:kíván [/V][Inf]
44	[/Det|Pro][Subl] lemma:kíván [/V][Inf]
42	lemma:kíván [/V][Inf] [/Adj][Nom]
42	[/N][Supe] [/V][Inf] lemma:kíván
41	[/Post] lemma:kíván [/V][Inf]
40	[/Num][Nom] lemma:kíván [/V][Inf]
40	[/N][Poss][Acc] [/V][Inf] lemma:kíván
40	[/Adv|Pro] [/V][Inf] lemma:kíván
37	[/N|Pro|Rel][Supe] [/V][Inf] lemma:kíván
37	[/N][Poss][Ine] lemma:kíván [/V][Inf]
37	[/Adj][_Manner/Adv] [/V][Inf] lemma:kíván
33	nem [/V][Inf] lemma:kíván
33	[/V][Inf] lemma:kíván [/Cnj]
31	[/N|Pro|Rel][Pl][Ins] [/V][Inf] lemma:kíván
30	[/V][Inf] lemma:kíván [/Det|Pro][Acc]
29	hol lemma:kíván [/V][Inf]
28	[/N|Pro|Rel][All] [/V][Inf] lemma:kíván
27	[/Det|Pro][Acc] [/V][Inf] lemma:kíván
26	is [/V][Inf] lemma:kíván
25	[/Post][Poss] lemma:kíván [/V][Inf]
25	[/N|Pro|Rel][Del] [/V][Inf] lemma:kíván
