1129	[/Cnj] nem lemma:mer [/V][Inf] [/N][Acc]
1006	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
705	[/N][Nom] [/Post] nem lemma:mer [/V][Inf]
584	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Acc]
581	[/Cnj] [/N][Nom] nem lemma:mer [/V][Inf]
402	[/Cnj] nem lemma:mer [/N][Acc] [/V][Inf]
355	[/N][Acc] is [/Prev] lemma:mer [/V][Inf]
347	[/Cnj] [/Adv|Pro] nem lemma:mer [/V][Inf]
346	[/Cnj] [/Prev] sem lemma:mer [/V][Inf]
302	[/N][Nom] [/Cnj] nem lemma:mer [/V][Inf]
301	[/Cnj] nem is lemma:mer [/V][Inf]
293	[/N][Nom] [/Post] [/Prev] lemma:mer [/V][Inf]
283	[/Cnj] [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
267	már nem is lemma:mer [/V][Inf]
259	[/N][Nom] nem lemma:mer [/N][Acc] [/V][Inf]
249	[/N][Nom] [/Prev] sem lemma:mer [/V][Inf]
243	[/Cnj] [/N][Nom] sem lemma:mer [/V][Inf]
238	már [/Prev] sem lemma:mer [/V][Inf]
238	[/N][Acc] [/Prev] sem lemma:mer [/V][Inf]
235	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
233	[/N][Nom] [/N][Nom] nem lemma:mer [/V][Inf]
232	[/Cnj] [/Prev] se lemma:mer [/V][Inf]
229	[/Cnj] [/N][Nom] [/Prev] lemma:mer [/V][Inf]
219	[/Cnj] nem lemma:mer [/V][Inf] [/N][Nom]
214	[/Cnj] nem lemma:mer [/V][Inf] [/N][Dat]
209	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Nom]
205	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Ins]
195	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
192	[/N][Nom] nem is lemma:mer [/V][Inf]
192	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
183	[/Cnj] még nem lemma:mer [/V][Inf]
182	még [/N][Nom] sem lemma:mer [/V][Inf]
171	[/N][Acc] nem is lemma:mer [/V][Inf]
165	[/Cnj] nem lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
164	[/Det|Pro][Acc] is [/Prev] lemma:mer [/V][Inf]
150	[/Det|Pro][Acc] már nem lemma:mer [/V][Inf]
148	[/N][Nom] is [/Prev] lemma:mer [/V][Inf]
148	[/Cnj] [/N][Acc] nem lemma:mer [/V][Inf]
148	[/N][Acc] [/Cnj] nem lemma:mer [/V][Inf]
142	[/Cnj] már nem lemma:mer [/V][Inf]
141	[/Cnj] [/Adj][_Manner/Adv] nem lemma:mer [/V][Inf]
139	[/N][Nom] [/N][Acc] nem lemma:mer [/V][Inf]
136	[/Cnj] nem lemma:mer [/V][Inf] [/N][Ins]
135	[/N][Nom] [/Post] sem lemma:mer [/V][Inf]
134	[/N][Acc] még nem lemma:mer [/V][Inf]
134	[/Cnj] nem lemma:mer [/N][Subl] [/V][Inf]
132	[/N][Nom] [/Prev] se lemma:mer [/V][Inf]
130	[/Cnj] [/Prev] lemma:mer -e [/V][Inf]
128	[/N][Nom] [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
128	[/Cnj] nem lemma:mer [/V][Inf] [/N][Subl]
126	[/Cnj] [/Prev] is lemma:mer [/V][Inf]
126	[/Cnj] [/Cnj] [/Prev] lemma:mer [/V][Inf]
125	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Det|Pro][Acc]
123	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Ins]
119	[/N][Nom] már nem lemma:mer [/V][Inf]
118	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Ill]
117	már [/Prev] se lemma:mer [/V][Inf]
115	[/N][Acc] már nem lemma:mer [/V][Inf]
113	[/Adv|Pro] még nem lemma:mer [/V][Inf]
107	[/N][Nom] [/N][Nom] [/Prev] lemma:mer [/V][Inf]
107	[/N][Nom] [/Adv|Pro] nem lemma:mer [/V][Inf]
107	[/Cnj] [/Cnj] nem lemma:mer [/V][Inf]
107	[/Cnj] [/N][Nom] lemma:mer [/N][Acc] [/V][Inf]
105	még mindig nem lemma:mer [/V][Inf]
105	[/Cnj] nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
101	nem is nagyon lemma:mer [/V][Inf]
101	[/N][Nom] [/N][Nom] sem lemma:mer [/V][Inf]
98	[/Cnj] nem lemma:mer [/V][Inf] [/N][Ill]
97	[/Det|Pro][Acc] [/Adv|Pro] nem lemma:mer [/V][Inf]
95	[/Cnj] [/N][Acc] [/Prev] lemma:mer [/V][Inf]
92	lemma:tud [/Cnj] nem lemma:mer [/V][Inf]
92	[/Cnj] nem lemma:mer [/N][Ins] [/V][Inf]
90	[/Cnj] nem lemma:mer [/Adv|Pro] [/V][Inf]
90	[/N][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
89	[/N][Nom] még nem lemma:mer [/V][Inf]
88	[/N][Subl] nem is lemma:mer [/V][Inf]
88	[/N][Nom] meg sem lemma:mer [/V][Inf]
88	[/Cnj] nem lemma:mer [/N][Nom] [/V][Inf]
87	[/Det|Pro][Acc] [/Prev] sem lemma:mer [/V][Inf]
85	[/N][Acc] [/N][Nom] nem lemma:mer [/V][Inf]
84	még [/N][Dat] sem lemma:mer [/V][Inf]
82	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Subl]
80	[/N][Acc] [/N][Nom] sem lemma:mer [/V][Inf]
80	[/Adv|Pro] nem is lemma:mer [/V][Inf]
79	[/Cnj] nem lemma:mer [/V][Inf] [/N][All]
78	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:mer [/V][Inf]
78	[/Cnj] nem lemma:mer [/N][Ill] [/V][Inf]
77	[/Det|Pro][Acc] [/Prev] is lemma:mer [/V][Inf]
76	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
76	[/Adv|Pro] már nem lemma:mer [/V][Inf]
75	csak nagyon [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
75	[/Det|Pro][Acc] [/N][Nom] nem lemma:mer [/V][Inf]
74	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Dat]
73	[/Post] [/N][Nom] nem lemma:mer [/V][Inf]
73	[/N][Ins] is [/Prev] lemma:mer [/V][Inf]
73	[/Adv|Pro] [/Prev] sem lemma:mer [/V][Inf]
72	[/Post] már nem lemma:mer [/V][Inf]
72	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
72	[/Cnj] nem lemma:mer [/N][Dat] [/V][Inf]
72	[/Cnj] csak [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
71	[/N][Ill] is [/Prev] lemma:mer [/V][Inf]
70	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:mer [/V][Inf]
69	[/Cnj] [/Adv|Pro] [/Prev] lemma:mer [/V][Inf]
69	[/Adv|Pro] [/N][Nom] nem lemma:mer [/V][Inf]
68	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
68	[/Cnj] [/Prev] ne lemma:mer [/V][Inf]
67	[/N][Nom] [/Cnj] [/Prev] lemma:mer [/V][Inf]
66	[/Cnj] nem lemma:mer [/N][All] [/V][Inf]
65	[/Post] is [/Prev] lemma:mer [/V][Inf]
65	[/Det|Pro][Acc] nem is lemma:mer [/V][Inf]
64	[/Cnj] nem lemma:mer [/V][Inf] [/Det|Pro][Acc]
63	is [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
63	[/N][Nom] [/N][Acc] [/Prev] lemma:mer [/V][Inf]
63	[/Cnj] egyedül nem lemma:mer [/V][Inf]
63	[/Adv|Pro] nem lemma:mer [/N][Acc] [/V][Inf]
62	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
61	[/N][Acc] [/Prev] se lemma:mer [/V][Inf]
61	[/Cnj] lemma:mer [/V][Inf] [/Cnj] [/V][Inf]
61	[/Cnj] csak [/Adv|Pro] lemma:mer [/V][Inf]
60	még [/Prev] sem lemma:mer [/V][Inf]
60	[/Cnj] még [/V][Inf] sem lemma:mer
60	[/Cnj] [/Prev] lemma:mer volna [/V][Inf]
60	[/N][Nom] még [/V][Inf] sem lemma:mer
58	[/N][Nom] [/Prev] nem lemma:mer [/V][Inf]
58	[/Post] [/Prev] sem lemma:mer [/V][Inf]
58	[/Cnj] egyáltalán [/Prev] lemma:mer [/V][Inf]
58	[/Cnj] [/Adv|Pro] sem lemma:mer [/V][Inf]
57	[/Cnj] [/Det|Pro][Acc] sem lemma:mer [/V][Inf]
56	[/Cnj] [/N][Acc] sem lemma:mer [/V][Inf]
56	[/Adv|Pro] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
55	[/N|Pro|Rel][Acc] [/Adv|Pro] nem lemma:mer [/V][Inf]
55	[/Cnj] már [/V][Inf] sem lemma:mer
55	[/Cnj] [/Prev] lemma:mer [/Det|Pro][Acc] [/V][Inf]
54	[/Det|Pro][Acc] [/N][Nom] sem lemma:mer [/V][Inf]
54	[/Cnj] nem nagyon lemma:mer [/V][Inf]
54	[/Cnj] csak nem lemma:mer [/V][Inf]
54	[/Cnj] [/N][Nom] [/N][Acc] lemma:mer [/V][Inf]
53	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:mer [/V][Inf]
53	[/Cnj] sokan nem lemma:mer [/V][Inf]
53	nem lemma:mer [/V][Inf] [/N][Nom] [/Post]
52	csak [/Adv|Pro] nem lemma:mer [/V][Inf]
52	[/N][Acc] [/Adv|Pro] nem lemma:mer [/V][Inf]
52	[/Det|Pro][Acc] [/Adv|Pro] [/Prev] lemma:mer [/V][Inf]
52	[/Cnj] nem lemma:mer [/V][Inf] neki
51	még [/Det|Pro][Acc] sem lemma:mer [/V][Inf]
51	most már [/Prev] lemma:mer [/V][Inf]
51	[/Cnj] nem lemma:mer neki [/V][Inf]
50	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Adj][Nom]
49	még [/Adv|Pro] sem lemma:mer [/V][Inf]
49	is csak [/V][_AdvPtcp/Adv] lemma:mer [/V][Inf]
49	[/Cnj] soha nem lemma:mer [/V][Inf]
49	[/Cnj] [/N][Dat] sem lemma:mer [/V][Inf]
49	[/Cnj] [/N][Dat] nem lemma:mer [/V][Inf]
49	[/Adv|Pro] is [/Prev] lemma:mer [/V][Inf]
48	is csak [/Adv|Pro] lemma:mer [/V][Inf]
48	[/N][Nom] [/N][Acc] sem lemma:mer [/V][Inf]
48	[/N][Ill] [/Prev] sem lemma:mer [/V][Inf]
48	[/Det|Pro][Acc] még nem lemma:mer [/V][Inf]
48	[/Cnj] nem lemma:mer tovább [/V][Inf]
48	[/Cnj] nem lemma:mer egyedül [/V][Inf]
48	[/Adv|Pro] [/N][Nom] sem lemma:mer [/V][Inf]
47	még [/N][Acc] sem lemma:mer [/V][Inf]
47	már [/N][Nom] sem lemma:mer [/V][Inf]
47	lemma:mer [/V][Inf] és [/V][Inf] [/Det|Art.Def]
47	is csak [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
47	[/V][Inf] [/Cnj] [/Prev] lemma:mer [/V][Inf]
47	[/N][Nom] [/Adj][_Manner/Adv] ki lemma:mer [/V][Inf]
47	[/N][Dat] is [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
47	[/Det|Pro][Acc] [/Cnj] nem lemma:mer [/V][Inf]
47	[/Cnj] már [/Prev] lemma:mer [/V][Inf]
46	csak [/N][Nom] [/Post] lemma:mer [/V][Inf]
46	[/N][Nom] [/N][Nom] [/Post] lemma:mer [/V][Inf]
45	[/N][Nom] nem nagyon lemma:mer [/V][Inf]
45	[/Cnj] nem lemma:mer még [/V][Inf]
45	[/Cnj] nem lemma:mer [/V][Inf] [/N][Del]
45	[/N][Nom] nem lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
44	szinte [/Prev] sem lemma:mer [/V][Inf]
44	[/Post] [/N][Nom] sem lemma:mer [/V][Inf]
44	[/N][Acc] [/Cnj] [/Prev] lemma:mer [/V][Inf]
44	[/Cnj] [/N][Nom] [/Post] lemma:mer [/V][Inf]
44	[/Adv|Pro] [/Prev] se lemma:mer [/V][Inf]
43	csak [/N][Nom] nem lemma:mer [/V][Inf]
43	[/Cnj] [/Det|Pro][Subl] nem lemma:mer [/V][Inf]
43	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Nom]
42	sokan nem is lemma:mer [/V][Inf]
42	[/N][Nom] meg se lemma:mer [/V][Inf]
42	[/N][Acc] [/Prev] nem lemma:mer [/V][Inf]
41	lemma:van [/Cnj] nem lemma:mer [/V][Inf]
41	lemma:akar [/Cnj] nem lemma:mer [/V][Inf]
41	[/N][Acc] meg nem lemma:mer [/V][Inf]
41	[/Cnj] nem lemma:mer [/V][Inf] sem
41	[/Cnj] nem lemma:mer [/V][Inf] [/N][Ela]
41	[/Adv|Pro] nem lemma:mer [/V][Inf] [/N][Acc]
40	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
40	[/N][Nom] nem lemma:mer [/N][Subl] [/V][Inf]
39	[/N|Pro|Rel][Nom] [/Post] nem lemma:mer [/V][Inf]
39	[/N][Dat] is [/Prev] lemma:mer [/V][Inf]
39	[/Cnj] most nem lemma:mer [/V][Inf]
39	[/Cnj] [/N][Subl] nem lemma:mer [/V][Inf]
39	[/Adj][Nom] [/Cnj] nem lemma:mer [/V][Inf]
38	már [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
38	[/N][Acc] csak [/Adv|Pro] lemma:mer [/V][Inf]
38	[/Cnj] nem lemma:mer [/Prev] [/V][Inf]
38	[/Adv|Pro] [/Cnj] nem lemma:mer [/V][Inf]
37	még [/Prev] is lemma:mer [/V][Inf]
37	[/Adv|Pro] nem nagyon lemma:mer [/V][Inf]
37	[/Adj][_Manner/Adv] nem is lemma:mer [/V][Inf]
36	sokan [/Adv|Pro] nem lemma:mer [/V][Inf]
36	már [/N][Acc] sem lemma:mer [/V][Inf]
36	csak [/Prev] sem lemma:mer [/V][Inf]
36	[/Post] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
36	[/N][Nom] soha nem lemma:mer [/V][Inf]
36	[/N][Ine] is [/Prev] lemma:mer [/V][Inf]
36	[/Det|Pro][Acc] [/Prev] se lemma:mer [/V][Inf]
36	[/Cnj] [/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf]
36	[/Adv|Pro|Rel] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
35	[/Post] nem is lemma:mer [/V][Inf]
35	[/N][Subl] már nem lemma:mer [/V][Inf]
35	[/Cnj] nem lemma:mer [/V][Inf] [/V][Inf]
35	[/Cnj] nem lemma:mer [/V][Cond.NDef.3Sg] [/V][Inf]
35	[/Cnj] [/Cnj] lemma:mer [/N][Acc] [/V][Inf]
34	csak [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
34	[/N|Pro|Rel][Nom] [/N][Acc] [/Prev] lemma:mer [/V][Inf]
34	[/N|Pro|Rel][Del] [/Adv|Pro] [/V][Inf] sem lemma:mer
34	[/N|Pro|Rel][Acc] [/Prev] sem lemma:mer [/V][Inf]
34	[/N][Nom] [/N][Supe] [/Prev] lemma:mer [/V][Inf]
34	[/N][Ine] [/N][Nom] nem lemma:mer [/V][Inf]
34	[/Cnj] ki is lemma:mer [/V][Inf]
34	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
34	[/Cnj] [/Adv|Pro] se lemma:mer [/V][Inf]
34	[/Cnj] lemma:mer [/V][Inf] [/N][Nom] [/Post]
33	most már nem lemma:mer [/V][Inf]
33	[/N][Nom] [/Prev] is lemma:mer [/V][Inf]
33	[/N][Nom] [/Post] is lemma:mer [/V][Inf]
33	[/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:mer [/V][Inf]
33	[/Cnj] nem lemma:mer [/Num][Acc] [/V][Inf]
33	[/Cnj] ne lemma:mer [/N][Acc] [/V][Inf]
33	[/Cnj] [/Prev] nem lemma:mer [/V][Inf]
33	[/Cnj] [/N][Nom] se lemma:mer [/V][Inf]
32	meg [/Prev] sem lemma:mer [/V][Inf]
32	[/N][Nom] nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
32	[/N][Nom] [/Post] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
32	[/Cnj] nem lemma:mer [/V][Inf] [/N][Ine]
32	[/Cnj] [/N][Ins] nem lemma:mer [/V][Inf]
32	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
32	[/Adv|Pro] már [/Prev] lemma:mer [/V][Inf]
32	[/Adj][_Manner/Adv] is [/Prev] lemma:mer [/V][Inf]
31	már [/N][Nom] nem lemma:mer [/V][Inf]
31	meg nem is lemma:mer [/V][Inf]
31	[/N][Subl] is [/Prev] lemma:mer [/V][Inf]
31	[/Det|Pro][Subl] nem is lemma:mer [/V][Inf]
31	[/Det|Pro][Nom] [/Post] nem lemma:mer [/V][Inf]
31	[/Cnj] [/N|Pro|Rel][Acc] [/Prev] lemma:mer [/V][Inf]
31	[/Adj][_Manner/Adv] [/Prev] sem lemma:mer [/V][Inf]
31	[/Cnj] lemma:mer [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
30	még nem is lemma:mer [/V][Inf]
30	még [/Prev] se lemma:mer [/V][Inf]
30	még [/N][Ine] sem lemma:mer [/V][Inf]
30	[/N|Pro|Rel][Nom] [/Prev] lemma:mer volna [/V][Inf]
30	[/N][Del] nem is lemma:mer [/V][Inf]
30	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
30	[/Det|Pro][Nom] [/Post] [/Prev] lemma:mer [/V][Inf]
30	[/Cnj] végre [/Prev] lemma:mer [/V][Inf]
30	[/Cnj] nem lemma:mer [/V][Inf] [/Post]
30	[/Adv|Pro] [/Adv|Pro] nem lemma:mer [/V][Inf]
30	[/Adj][_Manner/Adv] [/Prev] is lemma:mer [/V][Inf]
30	[/Cnj] nem lemma:mer [/V][Inf] [/N][Supe]
30	[/Cnj] [/N][Nom] lemma:mer [/N][Nom] [/V][Inf]
30	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Subl]
30	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Ill]
30	[/Cnj] nem lemma:mer [/V][Inf] [/Adj][Nom]
29	már csak [/V][_AdvPtcp/Adv] lemma:mer [/V][Inf]
29	már [/Det|Pro][Acc] sem lemma:mer [/V][Inf]
29	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/Det|Pro][Acc]
29	[/N][Nom] [/N][Subl] nem lemma:mer [/V][Inf]
29	[/N][Ine] nem is lemma:mer [/V][Inf]
29	[/N][Ine] [/Prev] sem lemma:mer [/V][Inf]
29	[/N][Acc] is alig lemma:mer [/V][Inf]
29	[/Det|Pro][Acc] már [/V][Inf] sem lemma:mer
29	[/Det|Pro][Acc] [/Prev] nem lemma:mer [/V][Inf]
29	[/Cnj] nem lemma:mer rá [/V][Inf]
29	[/Cnj] nem lemma:mer [/Post] [/V][Inf]
29	[/Cnj] [/Det|Pro][Subl] gondolni sem lemma:mer
29	[/Cnj] [/Cnj] [/N][Nom] [/V][Inf] lemma:mer
29	[/Cnj] [/Adj][_Manner/Adv] meg lemma:mer [/V][Inf]
29	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:mer [/V][Inf]
29	nem lemma:mer [/V][Inf] [/N][Acc] [/Det|Art.Def]
29	[/Cnj] lemma:mer [/V][Inf] [/N][Nom] [/Adj][Nom]
29	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Nom]
28	még [/N][Nom] nem lemma:mer [/V][Inf]
28	ma már nem lemma:mer [/V][Inf]
28	csak még nem lemma:mer [/V][Inf]
28	[/N][Subl] még nem lemma:mer [/V][Inf]
28	[/N][Nom] is alig lemma:mer [/V][Inf]
28	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Ins]
27	nem is lemma:mer [/N][Acc] [/V][Inf]
27	[/Post] [/Prev] se lemma:mer [/V][Inf]
27	[/N][Nom] végre [/Prev] lemma:mer [/V][Inf]
27	[/N][Nom] [/Post] [/Det|Pro][Acc] lemma:mer [/V][Inf]
27	[/N][Ill] [/Prev] se lemma:mer [/V][Inf]
27	[/N][Dat] nem is lemma:mer [/V][Inf]
27	[/Det|Pro][Acc] csak [/Adv|Pro] lemma:mer [/V][Inf]
27	[/Cnj] nem lemma:mer [/N][Ine] [/V][Inf]
27	[/Cnj] mégis [/Prev] lemma:mer [/V][Inf]
27	[/Adv|Pro] [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
27	nem lemma:mer [/V][Inf] [/N][Nom] [/Adj][Nom]
26	talán [/Prev] sem lemma:mer [/V][Inf]
26	még most sem lemma:mer [/V][Inf]
26	még egyszer [/Prev] lemma:mer [/V][Inf]
26	már csak [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
26	lemma:mer [/V][Inf] [/Cnj] lemma:mer [/V][Inf]
26	is [/Adj][_Manner/Adv] ki lemma:mer [/V][Inf]
26	[/N|Pro|Rel][Del] még [/V][Inf] sem lemma:mer
26	[/N][Nom] csak [/Adv|Pro] lemma:mer [/V][Inf]
26	[/N][Acc] nem nagyon lemma:mer [/V][Inf]
26	[/Cnj] sokáig nem lemma:mer [/V][Inf]
26	[/Cnj] nem lemma:mer [/Adv|(Adj)] [/V][Inf]
26	[/Cnj] [/N|Pro|Int][Nom] lemma:mer [/Det|Pro][Acc] [/V][Inf]
26	[/Cnj] [/N][Ine] nem lemma:mer [/V][Inf]
26	[/Cnj] [/Cnj] [/N][Acc] lemma:mer [/V][Inf]
26	[/Cnj] [/Adj][_Manner/Adv] lemma:mer [/N][Acc] [/V][Inf]
26	[/Adv|Pro|Rel] [/N][Nom] nem lemma:mer [/V][Inf]
26	[/Prev] lemma:mer [/V][Inf] [/N][Nom] [/Post]
25	[/N][Subl] [/Prev] sem lemma:mer [/V][Inf]
25	[/N][Supe] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
25	[/N][Nom] nem lemma:mer [/Adv|Pro] [/V][Inf]
25	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:mer [/V][Inf]
25	[/N][Nom] [/Cnj] [/Det|Pro][Acc] lemma:mer [/V][Inf]
25	[/Det|Pro][Acc] [/Cnj] [/Prev] lemma:mer [/V][Inf]
25	[/Cnj] nem lemma:mer [/V][Inf] [/Adv|Pro]
25	[/Cnj] egyelőre nem lemma:mer [/V][Inf]
25	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Adv|Pro]
25	[/Cnj] [/Prev] lemma:mer [/N][Subl] [/V][Inf]
25	[/Cnj] [/N][Nom] is lemma:mer [/V][Inf]
25	[/Cnj] [/Det|Pro][Acc] [/V][Inf] sem lemma:mer
25	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:mer [/V][Inf]
25	[/Adv|Pro] nem lemma:mer [/Adv|Pro] [/V][Inf]
25	[/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
25	[/N][Nom] nem lemma:mer [/N][Ins] [/V][Inf]
