5111	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
2930	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
2590	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
1728	[/N][Acc] lemma:szeret volna [/V][Inf]
1426	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
1284	[/N][Acc] is lemma:szeret [/V][Inf]
1198	[/N][Nom] [/Post] lemma:szeret [/V][Inf]
838	[/Cnj] [/V][Inf] lemma:szeret [/N][Acc]
806	[/Cnj] nem lemma:szeret [/V][Inf]
800	[/Cnj] lemma:szeret [/N][Acc] [/V][Inf]
731	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf]
604	[/Cnj] [/Prev] lemma:szeret [/V][Inf]
599	[/N][Acc] [/Prev] lemma:szeret [/V][Inf]
593	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
539	[/Cnj] [/N][Ine] lemma:szeret [/V][Inf]
521	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom]
502	csak [/N][Acc] lemma:szeret [/V][Inf]
479	[/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
477	[/Cnj] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
477	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
457	[/N][Nom] is lemma:szeret [/V][Inf]
454	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
448	[/N|Pro|Rel][Acc] [/Prev] lemma:szeret [/V][Inf]
447	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
430	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf]
426	[/N][Acc] nem lemma:szeret [/V][Inf]
410	[/Cnj] [/N][Supe] lemma:szeret [/V][Inf]
409	[/Cnj] nagyon lemma:szeret [/V][Inf]
395	lemma:szeret volna [/V][Inf] [/N][Acc]
391	[/Cnj] [/N][Subl] lemma:szeret [/V][Inf]
384	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
366	[/N][Ine] [/N][Acc] lemma:szeret [/V][Inf]
361	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
360	[/Cnj] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
358	[/N][Nom] lemma:szeret volna [/V][Inf]
354	[/N][Dat] [/N][Acc] lemma:szeret [/V][Inf]
353	[/N|Pro|Rel][Nom] [/N][Acc] lemma:szeret [/V][Inf]
352	[/N][Nom] nem lemma:szeret [/V][Inf]
349	[/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
344	nem lemma:szeret [/N][Acc] [/V][Inf]
331	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
322	nem lemma:szeret [/V][Inf] [/N][Acc]
312	lemma:szeret [/V][Inf] [/N][Acc] [/Det|Art.Def]
300	[/Prev] lemma:szeret [/V][Inf] [/N][Acc]
295	[/Cnj] [/N][Nom] [/V][Inf] lemma:szeret
286	[/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
284	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:szeret [/V][Inf]
280	[/Cnj] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
279	[/Cnj] lemma:szeret volna [/V][Inf]
278	[/N][Ins] [/N][Acc] lemma:szeret [/V][Inf]
272	[/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
269	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf] [/N][Acc]
269	[/Adj][_Manner/Adv] [/N][Acc] lemma:szeret [/V][Inf]
262	[/Cnj] lemma:szeret [/N][Ins] [/V][Inf]
252	lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom]
251	[/Cnj] [/Cnj] lemma:szeret [/V][Inf]
247	[/N][Ins] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
244	[/Post] [/N][Acc] lemma:szeret [/V][Inf]
243	[/N][Nom] nagyon lemma:szeret [/V][Inf]
241	lemma:szeret [/V][Inf] [/N][Nom] [/Adj][Nom]
232	[/N][Acc] lemma:szeret [/V][Inf] [/N][Dat]
231	[/Cnj] [/Cnj] [/V][Inf] lemma:szeret
219	[/N][Subl] [/N][Acc] lemma:szeret [/V][Inf]
217	[/Cnj] lemma:szeret [/Adv|Pro] [/V][Inf]
210	[/Cnj] [/V][Inf] is lemma:szeret
208	is [/N][Acc] lemma:szeret [/V][Inf]
207	[/N][Ine] is lemma:szeret [/V][Inf]
205	[/Adv|Pro|Rel] [/N][Acc] lemma:szeret [/V][Inf]
203	[/Cnj] lemma:szeret [/V][Inf] [/N][Ins]
202	[/Cnj] [/Adj][Nom] lemma:szeret [/V][Inf]
202	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf] [/N][Acc]
201	nem [/N][Acc] lemma:szeret [/V][Inf]
196	[/Cnj] lemma:szeret [/V][Inf] [/Adj][Nom]
194	[/N][Supe] [/N][Acc] lemma:szeret [/V][Inf]
188	[/N][Supe] [/Post] lemma:szeret [/V][Inf]
186	[/Cnj] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
184	[/Cnj] [/N][Ill] lemma:szeret [/V][Inf]
183	lemma:szeret [/V][Inf] [/N][Acc] [/Cnj]
178	[/N][Acc] is [/V][Inf] lemma:szeret
172	még [/N][Acc] lemma:szeret [/V][Inf]
170	[/N|Pro|Rel][Acc] [/N][Nom] lemma:szeret [/V][Inf]
169	[/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
169	[/N][Nom] [/Cnj] lemma:szeret [/V][Inf]
167	lemma:szeret [/V][Inf] [/Cnj] [/V][Inf]
163	[/Cnj] [/N][Acc] [/V][Inf] lemma:szeret
158	[/Adv|Pro] is lemma:szeret [/V][Inf]
155	[/Cnj] [/V][Inf] lemma:szeret [/N][Nom]
154	[/N][Nom] [/N][Supe] lemma:szeret [/V][Inf]
152	[/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
152	[/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
146	[/Cnj] [/V][Inf] lemma:szeret [/V][Cond.NDef.3Sg]
138	[/N|Pro|Rel][Acc] nem lemma:szeret [/V][Inf]
138	[/N][Ine] lemma:szeret [/N][Acc] [/V][Inf]
138	[/N][Acc] [/N][Ins] lemma:szeret [/V][Inf]
138	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf] [/N][Nom]
137	[/N][Acc] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
133	[/Cnj] lemma:szeret [/N][Nom] [/V][Inf]
129	[/Cnj] [/N][EssFor:ként] lemma:szeret [/V][Inf]
128	lemma:szeret [/V][Inf] egy [/Adj][Nom]
128	[/N][Acc] [/N][Acc] lemma:szeret [/V][Inf]
125	[/Cnj] csak [/V][Inf] lemma:szeret
124	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:szeret [/V][Inf]
123	lemma:szeret [/N][Acc] [/V][Inf] [/N][Dat]
120	[/Cnj] lemma:szeret [/V][Inf] [/N][Ill]
119	[/Cnj] [/N][Del] lemma:szeret [/V][Inf]
119	[/N][Acc] sem lemma:szeret [/V][Inf]
118	lemma:szeret [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
117	[/Cnj] [/V][Inf] lemma:szeret [/N][Ins]
114	[/N|Pro|Rel][Nom] lemma:szeret [/N][Acc] [/V][Inf]
114	[/N][Acc] [/Cnj] lemma:szeret [/V][Inf]
113	[/Adv|Pro] lemma:szeret [/N][Acc] [/V][Inf]
113	[/Adv|Pro|Rel] [/N][Nom] lemma:szeret [/V][Inf]
111	[/Cnj] lemma:szeret [/N][Subl] [/V][Inf]
111	[/Cnj] lemma:szeret [/N][Ine] [/V][Inf]
111	[/Cnj] lemma:szeret [/V][Inf] [/N][Subl]
109	[/Cnj] lemma:szeret [/N][Ill] [/V][Inf]
109	[/N][Subl] lemma:szeret [/N][Acc] [/V][Inf]
108	[/N|Pro|Rel][Acc] lemma:szeret volna [/V][Inf]
107	[/Cnj] lemma:szeret [/Adj][Nom] [/V][Inf]
104	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
103	[/N][Acc] [/N][Supe] lemma:szeret [/V][Inf]
102	[/N][Nom] [/Prev] lemma:szeret [/V][Inf]
102	igazán [/N][Acc] lemma:szeret [/V][Inf]
100	[/N|Pro|Rel][Nom] nem lemma:szeret [/V][Inf]
98	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/N][Acc] [/V][Inf]
98	 [/N|Pro|Rel][Nom] lemma:szeret [/V][Inf] [/N][Acc]
96	lemma:szeret [/V][Inf] [/N][Acc] [/Adj][Nom]
96	[/N][Acc] lemma:szeret [/V][Inf] [/N][Nom]
95	[/Cnj] [/N|Pro|Rel][Nom] lemma:szeret [/V][Inf]
95	[/Cnj] lemma:szeret [/V][Inf] [/N][Dat]
95	[/N][All] [/N][Acc] lemma:szeret [/V][Inf]
94	[/N][Ins] is lemma:szeret [/V][Inf]
94	[/N][Acc] [/N][Ine] lemma:szeret [/V][Inf]
94	[/N][Ine] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
94	minél [/N][Acc] lemma:szeret [/V][Inf]
92	[/V][Inf] [/Cnj] [/V][Inf] lemma:szeret
92	[/N][Ins] lemma:szeret [/V][Inf] [/N][Acc]
91	nem lemma:szeret [/N][Nom] [/V][Inf]
91	nagyon lemma:szeret [/N][Ins] [/V][Inf]
91	nagyon lemma:szeret [/Adv|Pro] [/V][Inf]
91	[/N][Supe] is lemma:szeret [/V][Inf]
90	nagyon lemma:szeret [/N][Acc] [/V][Inf]
90	[/Det|Pro][Acc] is lemma:szeret [/V][Inf]
87	[/Cnj] [/V][Inf] nem lemma:szeret
87	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:szeret [/V][Inf]
87	[/N][Nom] lemma:szeret [/Adv|Pro] [/V][Inf]
87	[/N][Nom] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
87	[/N][Ins] [/N][Ine] lemma:szeret [/V][Inf]
87	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Acc]
86	lemma:szeret [/V][Inf] [/N][Nom] [/Post]
86	[/Cnj] lemma:szeret [/V][Inf] [/N][Ine]
84	[/Adv|Pro] lemma:szeret [/V][Cond.NDef.3Sg] [/V][Inf]
84	[/N][Ine] [/Prev] lemma:szeret [/V][Inf]
82	[/Adv|Pro|Rel] [/Prev] lemma:szeret [/V][Inf]
81	[/Cnj] [/N][All] lemma:szeret [/V][Inf]
80	nem lemma:szeret [/Adv|Pro] [/V][Inf]
80	[/Cnj] lemma:szeret -e [/V][Inf]
80	lemma:szeret [/V][Inf] [/N][Nom] [/Cnj]
80	[/N][Acc] lemma:szeret [/V][Inf] [/N][Ins]
79	[/Cnj] lemma:szeret [/V][Inf] [/N][Supe]
79	[/N][Nom] [/Post][Poss] lemma:szeret [/V][Inf]
78	nem lemma:szeret [/N][Ill] [/V][Inf]
78	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:szeret
77	[/Cnj] [/N][Transl] lemma:szeret [/V][Inf]
77	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:szeret
76	[/N|Pro|Rel][Pl][Nom] nem lemma:szeret [/V][Inf]
76	[/Cnj] [/N|Pro|Rel][Nom] [/V][Inf] lemma:szeret
74	[/Cnj] [/V][Inf] lemma:szeret [/N][Supe]
73	[/N|Pro|Rel][Acc] [/V][Inf] lemma:szeret [/V][Cond.NDef.3Sg]
73	[/Cnj] [/Num][Acc] lemma:szeret [/V][Inf]
72	[/Cnj] lemma:szeret [/N][Supe] [/V][Inf]
72	[/N][Nom] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
71	[/N|Pro|Rel][Nom] [/Prev] lemma:szeret [/V][Inf]
71	[/Cnj] lemma:szeret [/V][Inf] is
70	[/Cnj] tovább lemma:szeret [/V][Inf]
70	[/Cnj] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
70	[/N][Nom] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
69	nem lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
69	[/Adv|Pro] [/N][Acc] lemma:szeret [/V][Inf]
67	[/N|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
66	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
66	nagyon [/N][Acc] lemma:szeret [/V][Inf]
62	[/N][Nom] sem lemma:szeret [/V][Inf]
62	[/Cnj] lemma:szeret [/N][Dat] [/V][Inf]
62	[/Cnj] [/N][Dat] lemma:szeret [/V][Inf]
62	[/N][Ela] [/N][Acc] lemma:szeret [/V][Inf]
61	nem lemma:szeret [/N][Ine] [/V][Inf]
61	[/Det|Pro][Subl] lemma:szeret [/V][Inf] [/N][Acc]
61	[/N][Ine] is [/V][Inf] lemma:szeret
61	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf] [/Adj][Nom]
60	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
60	[/Cnj] lemma:szeret is [/V][Inf]
60	[/Cnj] lemma:szeret [/V][Inf] [/V][Inf]
60	[/N][Nom] [/Cnj] [/V][Inf] lemma:szeret
60	lemma:szeret [/V][Inf] [/N][Acc] [/N][Nom]
59	[/Prev] lemma:szeret volna [/V][Inf]
59	[/N|Pro|Rel][Acc] nagyon lemma:szeret [/V][Inf]
59	[/N][Acc] [/N][Nom] lemma:szeret [/V][Inf]
59	[/N][Acc] lemma:szeret [/N][Ill] [/V][Inf]
59	[/N][Acc] lemma:szeret [/N][Dat] [/V][Inf]
58	nem lemma:szeret [/N][Ins] [/V][Inf]
58	nagyon lemma:szeret volna [/V][Inf]
58	[/N|Pro|Rel][Nom] [/N][Nom] lemma:szeret [/V][Inf]
58	[/Cnj] lemma:szeret [/V][Inf] [/N][Abl]
57	[/Cnj] csak lemma:szeret [/V][Inf]
57	[/Adv|Pro] nem lemma:szeret [/V][Inf]
57	[/N|Pro|Rel][Pl][Nom] [/N][Ine] lemma:szeret [/V][Inf]
57	lemma:szeret [/V][Inf] [/N][Dat] [/Adj][Nom]
57	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] lemma:szeret
57	inkább [/N][Acc] lemma:szeret [/V][Inf]
56	[/N|Pro|Rel][Pl][Nom] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
56	[/Cnj] lemma:szeret [/V][Inf] [/N][Del]
56	lemma:szeret [/N][Acc] [/V][Inf] [/N][Nom]
55	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf] [/N][Nom]
54	[/N|Pro|Rel][Pl][Nom] [/N][Nom] lemma:szeret [/V][Inf]
54	[/Cnj] most lemma:szeret [/V][Inf]
54	[/Cnj] lemma:szeret [/Num][Acc] [/V][Inf]
53	nem lemma:szeret [/Adj][Nom] [/V][Inf]
53	[/Cnj] hol lemma:szeret [/V][Inf]
53	[/Cnj] hogyan lemma:szeret [/V][Inf]
53	nagyon lemma:szeret [/V][Inf] [/N][Acc]
53	lemma:szeret [/V][Inf] [/Adj][Nom] [/Cnj]
52	mindig is lemma:szeret [/V][Inf]
52	[/Cnj] [/N|Pro|Rel][Acc] [/V][Inf] lemma:szeret
52	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:szeret
52	[/N][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
51	csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
51	[/Num][Nom] [/N][Acc] lemma:szeret [/V][Inf]
51	lemma:szeret [/V][Inf] [/N][Ins] [/Adj][Nom]
50	[/N|Pro|Int][Acc] is lemma:szeret [/V][Inf]
50	[/Cnj] lemma:szeret még [/V][Inf]
50	[/Adj][Nom] [/N][Poss][Del] lemma:szeret [/V][Inf]
49	[/Det|Pro][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
48	nem is lemma:szeret [/V][Inf]
48	[/Cnj] [/Det|Pro][Ins] lemma:szeret [/V][Inf]
47	nem lemma:szeret [/V][Cond.NDef.3Sg] [/V][Inf]
47	lemma:szeret [/V][Inf] [/N][Dat] [/Det|Art.Def]
46	nem lemma:szeret [/N][Dat] [/V][Inf]
46	[/N|Pro|Rel][Nom] [/Adj][Nom] lemma:szeret [/V][Inf]
46	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
45	[/Adj][_Manner/Adv] lemma:szeret [/N][Acc] [/V][Inf]
45	[/Adv|Pro|Rel] lemma:szeret [/V][Inf] [/N][Acc]
45	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Nom]
44	[/Cnj] hova lemma:szeret [/V][Inf]
44	[/Cnj] [/Adv|Pro|Rel] lemma:szeret [/V][Inf]
44	[/Post][Poss] [/N][Acc] lemma:szeret [/V][Inf]
43	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
43	[/Det|Pro][Acc] nem lemma:szeret [/V][Inf]
43	[/Cnj] mindenképpen [/V][Inf] lemma:szeret
43	[/Cnj] lemma:szeret [/N][Transl] [/V][Inf]
43	[/Cnj] [/V][Inf] sem lemma:szeret
43	lemma:szeret [/Num][Acc] [/V][Inf] [/N][Del]
42	[/Cnj] lemma:szeret [/N][All] [/V][Inf]
42	[/Cnj] jobban lemma:szeret [/V][Inf]
42	[/N][Ade] [/N][Acc] lemma:szeret [/V][Inf]
42	[/N][Subl] is lemma:szeret [/V][Inf]
42	lemma:szeret volna [/V][Inf] [/N][Nom]
41	nem lemma:szeret [/N][Subl] [/V][Inf]
41	[/Det|Pro][Acc] [/Cnj] lemma:szeret [/V][Inf]
41	[/Cnj] nem [/V][Inf] lemma:szeret
41	[/Cnj] mindenképpen lemma:szeret [/V][Inf]
41	[/Cnj] lemma:szeret tovább [/V][Inf]
41	lemma:szeret [/V][Inf] [/Cnj] [/N][Nom]
40	[/Cnj] mikor lemma:szeret [/V][Inf]
40	[/Adv|Pro|Rel] [/V][Inf] lemma:szeret lemma:volna
40	[/Adv|Pro] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
39	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
39	[/Adj|Pro|Int][Nom] [/N][Supe] lemma:szeret [/V][Inf]
39	egy [/N][Acc] lemma:szeret [/V][Inf]
38	[/N][Nom] lemma:szeret [/Adj][Nom] [/V][Inf]
38	[/Det|Pro][Acc] lemma:szeret most [/V][Inf]
38	[/Cnj] lemma:szeret jobban [/V][Inf]
38	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf] [/N][Ine]
37	[/N|Pro|Rel][Nom] [/N][Ins] lemma:szeret [/V][Inf]
37	[/Cnj] [/N|Pro|Int][Ins] lemma:szeret [/V][Inf]
37	lemma:szeret [/Adv|Pro] [/V][Inf] [/N][Acc]
37	[/N][Ill] [/N][Acc] lemma:szeret [/V][Inf]
37	[/Det|Pro][Dat] [/N][Acc] lemma:szeret [/V][Inf]
36	[/N][Nom] [/V][Inf] lemma:szeret volna
36	[/Adv|Pro|Rel] lemma:szeret [/N][Acc] [/V][Inf]
36	[/Adj][_Manner/Adv] [/N][Ine] lemma:szeret [/V][Inf]
35	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:szeret
35	[/Adj][_Manner/Adv] lemma:szeret volna [/V][Inf]
35	lemma:szeret [/N][Ins] [/V][Inf] [/N][Acc]
35	[/N][Nom] [/N][Ill] lemma:szeret [/V][Inf]
35	[/N][Del] [/N][Acc] lemma:szeret [/V][Inf]
35	[/N][Acc] [/N][Subl] lemma:szeret [/V][Inf]
35	[/Cnj] lemma:szeret [/V][Inf] [/N][All]
34	lemma:szeret [/N][Acc] [/V][Inf] [/Det|Pro][Subl]
34	[/N|Pro|Rel][Nom] nagyon lemma:szeret [/V][Inf]
34	[/N][Nom] lemma:szeret [/N][Ins] [/V][Inf]
34	[/N][Nom] csak [/V][Inf] lemma:szeret
34	[/N][Ins] lemma:szeret volna [/V][Inf]
34	[/Cnj] így lemma:szeret [/V][Inf]
34	[/Cnj] mégis lemma:szeret [/V][Inf]
34	[/Cnj] inkább [/V][Inf] lemma:szeret
34	[/Cnj] [/N|Pro|Rel][Acc] lemma:szeret [/V][Inf]
34	[/Cnj] lemma:szeret [/V][Inf] [/N][Ela]
34	[/Adj][_Manner/Adv] [/N][Ins] lemma:szeret [/V][Inf]
33	nem lemma:szeret [/Det|Pro][Acc] [/V][Inf]
33	lemma:szeret [/N][Acc] [/V][Inf] [/Det|Pro][Del]
33	ezért lemma:szeret [/N][Acc] [/V][Inf]
33	[/N][Acc] lemma:szeret [/V][Inf] [/N][Abl]
33	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Abl]
33	[/Cnj] mivel lemma:szeret [/V][Inf]
33	[/Adv|Pro] lemma:szeret [/Adv|Pro] [/V][Inf]
33	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:szeret [/V][Inf]
33	lemma:szeret [/V][Inf] [/N][Dat] [/N][Nom]
33	[/V][Inf] lemma:szeret [/N][Nom] [/Adj][Nom]
33	ezúton lemma:szeret [/V][Inf] [/N][Nom]
32	nem lemma:szeret [/Num][Acc] [/V][Inf]
32	nagyon lemma:szeret [/N][Ill] [/V][Inf]
32	[/N|Pro|Rel][Nom] [/N][Ine] lemma:szeret [/V][Inf]
32	[/N][Nom] is [/V][Inf] lemma:szeret
32	[/Cnj] lemma:szeret újra [/V][Inf]
32	[/Adv|Pro|Rel] lemma:szeret volna [/V][Inf]
32	[/Adv|Pro] nagyon lemma:szeret [/V][Inf]
32	lemma:szeret [/V][Inf] [/N][Ine] [/Adj][Nom]
32	is [/N][Nom] lemma:szeret [/V][Inf]
32	[/V][Inf] lemma:szeret [/N][Nom] [/N][Nom]
32	[/N][Del] nem lemma:szeret [/V][Inf]
32	[/Cnj] [/V][Inf] lemma:szeret [/Adj][Nom]
31	[/N|Pro|Rel][Pl][Acc] nem lemma:szeret [/V][Inf]
31	[/Cnj] többet lemma:szeret [/V][Inf]
31	[/Cnj] mennyire lemma:szeret [/V][Inf]
31	[/Cnj] [/N|Pro|Int][Pl][Acc] lemma:szeret [/V][Inf]
31	valóban [/N][Acc] lemma:szeret [/V][Inf]
31	is [/N][Ins] lemma:szeret [/V][Inf]
30	nagyon lemma:szeret [/N][Ine] [/V][Inf]
30	most [/Det|Pro][Acc] lemma:szeret [/V][Inf]
30	[/Det|Pro][Subl] lemma:szeret [/N][Acc] [/V][Inf]
30	[/Cnj] lemma:szeret [/N][Del] [/V][Inf]
30	[/Cnj] [/V][Inf] lemma:szeret [/N][Dat]
30	lemma:szeret [/N][Acc] [/V][Inf] [/N][Ine]
30	[/Cnj] [/N][Ela] lemma:szeret [/V][Inf]
30	[/N][Ine] lemma:szeret volna [/V][Inf]
29	először is lemma:szeret [/V][Inf]
29	csak [/Prev] lemma:szeret [/V][Inf]
29	[/N|Pro|Rel][Acc] mindenképpen lemma:szeret [/V][Inf]
29	[/N|Pro|Rel][Acc] lemma:szeret [/V][Inf] [/N][Ins]
29	[/Cnj] sokan lemma:szeret [/V][Inf]
29	[/Cnj] még lemma:szeret [/V][Inf]
29	[/Cnj] miért lemma:szeret [/V][Inf]
29	[/Cnj] lemma:szeret egyedül [/V][Inf]
29	[/Adj][Nom] lemma:szeret volna [/V][Inf]
29	is [/N][Ine] lemma:szeret [/V][Inf]
29	nem lemma:szeret [/V][Inf] [/N][Nom]
28	nagyon lemma:szeret [/N][Supe] [/V][Inf]
28	csak [/Num][Acc] lemma:szeret [/V][Inf]
28	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:szeret [/V][Inf]
28	[/N|Pro|Rel][Pl][Acc] lemma:szeret [/V][Cond.NDef.3Sg] [/V][Inf]
28	[/N|Pro|Rel][Acc] még lemma:szeret [/V][Inf]
28	[/N|Pro|Rel][Acc] most lemma:szeret [/V][Inf]
28	[/N|Pro|Rel][Acc] lemma:szeret [/N][Ins] [/V][Inf]
28	[/N|Pro|Rel][Acc] lemma:szeret [/N][Dat] [/V][Inf]
28	[/N][Nom] lemma:szeret [/N][Nom] [/V][Inf]
28	[/Cnj] mégis [/V][Inf] lemma:szeret
28	[/Cnj] lemma:szeret ide [/V][Inf]
28	[/Cnj] [/Num][_Aggreg/Adv] lemma:szeret [/V][Inf]
28	[/Adv|Pro] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
28	[/Adv|Pro] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
28	lemma:szeret [/V][Inf] [/Cnj] [/Adj][Nom]
28	[/V][Inf] lemma:szeret volna [/Adj][Nom]
28	[/N][Ine] nem lemma:szeret [/V][Inf]
28	[/Adj][_Manner/Adv] [/N][Supe] lemma:szeret [/V][Inf]
28	[/Prev] lemma:szeret [/V][Inf] [/N][Nom]
28	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf] [/Adj][Nom]
27	nem [/N][Nom] lemma:szeret [/V][Inf]
27	lemma:szeret volna [/V][Inf] [/N][Ins]
27	lemma:szeret [/V][Inf] [/N][Nom] [/N][Dat]
27	lemma:szeret [/V][Inf] [/Det|Pro][Acc] is
27	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
27	[/Cnj] lemma:szeret együtt [/V][Inf]
27	[/Cnj] lemma:szeret [/V][Inf] [/Adv|Pro]
27	[/Cnj] lemma:szeret [/Prev] [/V][Inf]
27	[/Cnj] hová lemma:szeret [/V][Inf]
27	[/Adj][_Manner/Adv] nem lemma:szeret [/V][Inf]
27	[/N|Pro|Rel][Acc] [/N][Ine] lemma:szeret [/V][Inf]
27	[/N][Abl] [/N][Acc] lemma:szeret [/V][Inf]
27	[/N][Nom] lemma:szeret [/V][Inf] [/N][Nom]
27	[/N][Subl] lemma:szeret volna [/V][Inf]
27	[/N][Acc] lemma:szeret [/V][Inf] [/N][Ine]
26	[/N|Pro|Rel][Acc] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
26	[/N|Pro|Int][Acc] lemma:szeret még [/V][Inf]
26	[/Num|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
26	[/Det|Pro][All] lemma:szeret [/N][Acc] [/V][Inf]
26	[/Cnj] egyedül lemma:szeret [/V][Inf]
26	[/Adv|Pro] [/Adv|Pro] lemma:szeret [/V][Inf]
26	hogyan lemma:szeret [/V][Inf] [/N][Acc]
26	[/N|Pro|Rel][Nom] [/V][Inf] lemma:szeret [/N][Acc]
26	[/N][Nom] [/Post] [/V][Inf] lemma:szeret
26	[/N][Acc] lemma:szeret [/N][Ins] [/V][Inf]
25	nem lemma:szeret [/N][Del] [/V][Inf]
25	lemma:szeret [/N][Acc] [/V][Inf] [/N][Abl]
25	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/N][Ins] [/V][Inf]
25	[/N|Pro|Rel][Nom] lemma:szeret volna [/V][Inf]
25	[/Num][Acc] lemma:szeret volna [/V][Inf]
25	[/N][Nom] lemma:szeret [/N][Ine] [/V][Inf]
25	[/N][Nom] [/Adj][Nom] lemma:szeret [/V][Inf]
25	[/Det|Pro|Rel] [/N][Acc] lemma:szeret [/V][Inf]
25	[/Cnj] még [/V][Inf] lemma:szeret
25	[/Cnj] [/N|Pro|Int][Nom] lemma:szeret [/V][Inf]
25	[/Adj|Pro|Int][Nom] [/N][Nom] lemma:szeret [/V][Inf]
25	lemma:szeret [/V][Inf] [/Cnj] [/N][Acc]
25	egyszerre [/N][Acc] lemma:szeret [/V][Inf]
25	[/Post] [/N][Ins] lemma:szeret [/V][Inf]
25	[/Cnj] [/V][Inf] lemma:szeret [/N][Ine]
25	[/N][Supe] lemma:szeret volna [/V][Inf]
