2319	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
2121	[/N][Acc] is [/Prev] lemma:tud [/V][Inf]
1827	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
1251	[/N][Nom] [/Post] nem lemma:tud [/V][Inf]
1120	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
951	[/N][Nom] is [/Prev] lemma:tud [/V][Inf]
714	[/N][Nom] [/Post] [/Prev] lemma:tud [/V][Inf]
572	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf]
558	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf
551	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
522	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
520	[/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
507	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
503	[/Cnj] [/N][Acc] nem lemma:tud [/V][Inf]
422	[/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
420	[/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
409	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
397	[/Cnj] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
392	[/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
389	[/Cnj] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
386	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf]
337	[/N][Acc] már nem lemma:tud [/V][Inf]
334	[/Cnj] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
318	[/N][Nom] [/Cnj] nem lemma:tud [/V][Inf]
316	is [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
301	[/N][Nom] is meg lemma:tud [/V][Inf]
296	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
295	[/N][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
294	[/N][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
289	[/N][Nom] már nem lemma:tud [/V][Inf]
284	[/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
283	[/N][Ins] is [/Prev] lemma:tud [/V][Inf]
274	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom]
273	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
272	[/N][Ine] is [/Prev] lemma:tud [/V][Inf]
268	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
245	[/Cnj] csak [/Adv|Pro] lemma:tud [/V][Inf]
239	[/Post] is [/Prev] lemma:tud [/V][Inf]
239	[/Cnj] [/Prev] is lemma:tud [/V][Inf]
238	[/N][Acc] [/Cnj] nem lemma:tud [/V][Inf]
236	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
235	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
224	[/N][Supe] is [/Prev] lemma:tud [/V][Inf]
218	[/N][Nom] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
210	[/Cnj] már nem lemma:tud [/V][Inf]
203	[/Cnj] nem is lemma:tud [/V][Inf]
196	[/Adv|Pro] is [/Prev] lemma:tud [/V][Inf]
195	[/Cnj] [/Prev] sem lemma:tud [/V][Inf]
194	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
192	[/Cnj] [/Cnj] nem lemma:tud [/V][Inf]
190	[/N][Nom] [/Post] sem lemma:tud [/V][Inf]
181	[/N][Ins] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
175	[/N][Nom] csak [/Adv|Pro] lemma:tud [/V][Inf]
175	[/N][Subl] is [/Prev] lemma:tud [/V][Inf]
174	[/Cnj] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
174	[/N][Acc] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
173	[/N][Acc] is meg lemma:tud [/V][Inf]
170	[/N][Nom] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
168	[/N][Nom] [/Post] is lemma:tud [/V][Inf]
160	[/N][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
159	[/N][Ins] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
157	[/N][Acc] még nem lemma:tud [/V][Inf]
152	[/N][Nom] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
150	[/N][Nom] [/N][Nom] sem lemma:tud [/V][Inf]
149	[/Cnj] [/N][Acc] is lemma:tud [/V][Inf]
149	[/N][Acc] sajnos nem lemma:tud [/V][Inf]
148	[/Cnj] [/Adj][_Manner/Adv] meg lemma:tud [/V][Inf]
146	[/Cnj] nem lemma:tud [/V][Inf] [/N][Subl]
145	[/Cnj] [/N][Nom] sem lemma:tud [/V][Inf]
138	[/N][Acc] is [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
138	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ins]
137	[/N][Nom] [/Prev] sem lemma:tud [/V][Inf]
137	[/Cnj] nem lemma:tud [/Adv|Pro] [/V][Inf]
135	még mindig nem lemma:tud [/V][Inf]
135	[/Cnj] nem lemma:tud [/N][Subl] [/V][Inf]
133	[/N][Nom] [/N][Acc] is lemma:tud [/V][Inf]
132	[/N][Acc] [/Prev] is lemma:tud [/V][Inf]
131	[/Det|Pro][Acc] is meg lemma:tud [/V][Inf]
131	[/Det|Pro][Acc] [/Prev] is lemma:tud [/V][Inf]
129	[/N][Acc] [/Adj][_Manner/Adv] meg lemma:tud [/V][Inf]
128	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Adj][Nom]
126	[/Cnj] nem lemma:tud [/N][Ins] [/V][Inf]
126	[/Adj][_Manner/Adv] is [/Prev] lemma:tud [/V][Inf]
126	[/N][Acc] [/Adv|Pro] nem lemma:tud [/V][Inf]
124	[/N][Nom] is [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
121	[/Cnj] [/Adv|Pro] sem lemma:tud [/V][Inf]
118	nagyon [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
118	[/Cnj] [/Cnj] [/Prev] lemma:tud [/V][Inf]
116	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ins]
115	[/N][Supe] [/Post] [/Prev] lemma:tud [/V][Inf]
114	[/N][Nom] [/Adv|Pro] nem lemma:tud [/V][Inf]
114	[/Adj][_Manner/Adv] [/Prev] is lemma:tud [/V][Inf]
114	[/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Acc]
114	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Subl]
113	[/N][Acc] [/N][Nom] sem lemma:tud [/V][Inf]
113	[/Cnj] [/N][Acc] sem lemma:tud [/V][Inf]
113	[/Adv|Pro] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
110	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
109	[/N][Acc] nem is lemma:tud [/V][Inf]
107	[/Cnj] még nem lemma:tud [/V][Inf]
107	[/N][Ill] is [/Prev] lemma:tud [/V][Inf]
106	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom]
105	[/Det|Pro][Acc] már nem lemma:tud [/V][Inf]
105	[/N|Pro|Rel][Ins] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
102	[/Adv|Pro|Rel] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
102	[/N][Ine] nem lemma:tud [/N][Acc] [/V][Inf]
100	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Dat]
99	[/Cnj] [/N][Nom] is lemma:tud [/V][Inf]
98	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
97	[/Det|Pro][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
97	[/N][Nom] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
97	[/N][Supe] nem lemma:tud [/N][Acc] [/V][Inf]
96	[/N][Acc] [/Cnj] [/Prev] lemma:tud [/V][Inf]
96	[/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
95	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
95	[/N][Nom] [/Post] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
95	[/Cnj] nem lemma:tud [/V][Inf] [/N][Supe]
94	[/N][Ins] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
93	[/N][Nom] nem is lemma:tud [/V][Inf]
93	[/Cnj] csak [/Num][Acc] lemma:tud [/V][Inf]
92	[/Cnj] [/Prev] lemma:tud -e [/V][Inf]
91	[/N][Nom] még nem lemma:tud [/V][Inf]
90	még [/N][Nom] sem lemma:tud [/V][Inf]
90	[/N][Nom] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
90	[/N][Acc] [/Prev] sem lemma:tud [/V][Inf]
90	[/N][Nom] [/Post] lemma:tud [/N][Ins] [/V][Inf]
89	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
88	[/V][Inf] [/Cnj] [/Prev] lemma:tud [/V][Inf]
88	[/N][Nom] [/N][Acc] sem lemma:tud [/V][Inf]
88	[/N][Acc] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
88	[/Cnj] nem lemma:tud [/V][Inf] [/N][Dat]
87	[/Post] már nem lemma:tud [/V][Inf]
87	[/N][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
87	[/Det|Pro][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
87	[/Adj][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
86	[/Cnj] [/N][Nom] [/Post] lemma:tud [/V][Inf]
85	[/Det|Pro][Acc] [/Cnj] nem lemma:tud [/V][Inf]
84	[/N][Supe] [/Post] nem lemma:tud [/V][Inf]
84	[/Adv|Pro] már nem lemma:tud [/V][Inf]
83	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
83	[/N][Dat] is [/Prev] lemma:tud [/V][Inf]
83	[/Cnj] nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
82	[/Cnj] [/Prev] lemma:tud [/N][Acc] [/V][Inf]
82	[/Cnj] [/Det|Pro][Acc] sem lemma:tud [/V][Inf]
82	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ine]
80	[/Cnj] egyáltalán nem lemma:tud [/V][Inf]
79	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
79	[/N][Nom] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
79	[/N][Ela] is [/Prev] lemma:tud [/V][Inf]
78	[/N][Acc] nem lemma:tud [/V][Inf] [/N][Nom]
77	[/N][Nom] [/Cnj] [/Prev] lemma:tud [/V][Inf]
77	[/Cnj] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
77	[/Adv|Pro] nem lemma:tud [/N][Acc] [/V][Inf]
77	[/N][Nom] [/N][Supe] [/Prev] lemma:tud [/V][Inf]
76	[/Cnj] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
75	[/N][Supe] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
73	is csak [/Adv|Pro] lemma:tud [/V][Inf]
73	[/N][Nom] [/N][Ins] [/Prev] lemma:tud [/V][Inf]
73	[/Cnj] [/N][Nom] lemma:tud [/N][Acc] [/V][Inf]
73	[/N][Nom] sem lemma:tud [/N][Acc] [/V][Inf]
72	[/Post] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
71	[/Cnj] [/Prev] se lemma:tud [/V][Inf]
71	[/Cnj] nem lemma:tud [/V][Inf] [/N][Abl]
70	[/N|Pro|Rel][Nom] [/Post] nem lemma:tud [/V][Inf]
70	[/Cnj] [/N][Ins] nem lemma:tud [/V][Inf]
70	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
70	[/Cnj] [/Adj][Nom] is lemma:tud [/V][Inf]
70	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ill]
69	[/N][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
69	[/Adv|Pro] [/Prev] is lemma:tud [/V][Inf]
69	[/Prev] lemma:tud -e [/V][Inf] [/N][Acc]
69	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Dat]
68	még [/Det|Pro][Acc] sem lemma:tud [/V][Inf]
68	már nem is lemma:tud [/V][Inf]
68	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
68	[/N][Nom] nagyon [/Adj][Nom] lemma:tud lenni
68	[/Cnj] nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
68	[/Cnj] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
67	[/N][Nom] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
67	[/Cnj] nem lemma:tud [/N][Ine] [/V][Inf]
67	[/N][Supe] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
66	még [/N][Acc] sem lemma:tud [/V][Inf]
66	[/N][Nom] [/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
66	[/N][Nom] [/N][Ins] nem lemma:tud [/V][Inf]
65	[/N][Ins] [/Prev] is lemma:tud [/V][Inf]
65	[/Cnj] sajnos nem lemma:tud [/V][Inf]
65	[/Cnj] nem lemma:tud [/N][Nom] [/V][Inf]
64	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
64	[/N][Acc] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
64	[/N][Nom] [/Post] lemma:tud [/N][Acc] [/V][Inf]
63	csak nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
63	[/N][Nom] is csak [/V][Inf] lemma:tud
63	[/N][Nom] [/N][Ine] nem lemma:tud [/V][Inf]
63	[/Cnj] nem igazán lemma:tud [/V][Inf]
63	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
63	[/Adv|Pro] még nem lemma:tud [/V][Inf]
62	[/N][Nom] nem lemma:tud [/Adv|Pro] [/V][Inf]
62	[/Cnj] [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
61	már [/Prev] sem lemma:tud [/V][Inf]
61	[/N][Nom] is [/N][Acc] lemma:tud [/V][Inf]
61	[/N][Nom] [/Prev] nem lemma:tud [/V][Inf]
61	[/N][Acc] nem nagyon lemma:tud [/V][Inf]
61	[/N][Acc] [/N][Nom] is lemma:tud [/V][Inf]
61	[/Cnj] [/N|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf]
61	[/N][Nom] sem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
60	már [/N][Nom] sem lemma:tud [/V][Inf]
59	nem is nagyon lemma:tud [/V][Inf]
59	még [/N][Acc] is lemma:tud [/V][Inf]
59	[/N][Nom] jobban [/Prev] lemma:tud [/V][Inf]
59	[/N][Nom] [/Prev] is lemma:tud [/V][Inf]
59	[/Cnj] nem nagyon lemma:tud [/V][Inf]
58	[/N|Pro|Rel][Acc] [/Adv|Pro] nem lemma:tud [/V][Inf]
58	[/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
57	[/N][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
57	[/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
56	[/N][Nom] csak [/Num][Acc] lemma:tud [/V][Inf]
56	[/N][Nom] [/Post] [/N][Acc] lemma:tud [/V][Inf]
56	[/Cnj] nem lemma:tud tovább [/V][Inf]
56	[/Cnj] nem lemma:tud [/V][Cond.NDef.3Sg] [/V][Inf]
56	[/Cnj] csak [/N][Nom] lemma:tud [/V][Inf]
56	[/Cnj] nem lemma:tud [/V][Inf] [/Adj][Nom]
55	[/N][Nom] [/N][Supe] nem lemma:tud [/V][Inf]
55	[/N][Acc] [/N][Nom] [/Post] lemma:tud [/V][Inf]
55	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
55	[/Adv|Pro] nem is lemma:tud [/V][Inf]
54	[/Post] [/N][Acc] nem lemma:tud [/V][Inf]
54	[/N|Pro|Rel][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
54	[/N][Nom] meg nem lemma:tud [/V][Inf]
54	[/N][Nom] [/N][Nom] is lemma:tud [/V][Inf]
53	már [/Prev] is lemma:tud [/V][Inf]
53	csak [/N][Nom] [/Post] lemma:tud [/V][Inf]
53	[/N][Nom] [/N][Subl] nem lemma:tud [/V][Inf]
53	[/N][Acc] nem igazán lemma:tud [/V][Inf]
53	[/Cnj] [/N][Ins] [/Prev] lemma:tud [/V][Inf]
53	[/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Adj][Nom]
53	[/Cnj] [/V][Inf] lemma:tud [/N][Nom] [/Adj][Nom]
53	[/Cnj] meg lemma:tud [/V][Inf] [/N][Acc]
52	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
52	[/N][Nom] is [/Adj][Nom] lemma:tud [/V][Inf]
52	[/Cnj] nem lemma:tud [/N][Ill] [/V][Inf]
52	[/Cnj] csak [/N][Acc] lemma:tud [/V][Inf]
52	[/N][Ins] már nem lemma:tud [/V][Inf]
52	[/N][Ins] [/Cnj] nem lemma:tud [/V][Inf]
52	[/N][EssFor:ként] is [/Prev] lemma:tud [/V][Inf]
52	[/N][Del] még nem lemma:tud [/V][Inf]
52	[/N][Acc] is csak [/V][Inf] lemma:tud
52	[/Det|Pro][Subl] nem lemma:tud [/N][Acc] [/V][Inf]
52	[/Det|Pro][Nom] [/Post] nem lemma:tud [/V][Inf]
52	[/Cnj] nem lemma:tud [/N][Abl] [/V][Inf]
52	[/Cnj] mégis [/Prev] lemma:tud [/V][Inf]
52	[/Cnj] egyelőre nem lemma:tud [/V][Inf]
52	[/Cnj] [/Prev] lemma:tud [/N][Dat] [/V][Inf]
52	[/Cnj] [/N][Subl] [/Prev] lemma:tud [/V][Inf]
52	[/Adj][_Manner/Adv] nem lemma:tud [/N][Acc] [/V][Inf]
51	[/N][Nom] [/Adv|Pro] sem lemma:tud [/V][Inf]
51	[/Cnj] soha nem lemma:tud [/V][Inf]
51	[/Cnj] [/Prev] nem lemma:tud [/V][Inf]
51	[/Cnj] [/N][Ine] nem lemma:tud [/V][Inf]
51	nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf] [/N][Ins]
51	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ine]
51	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ill]
51	[/N][Nom] sem lemma:tud [/V][Inf] [/N][Acc]
51	[/N][Nom] nem lemma:tud [/V][Inf] [/Adj][Nom]
50	is csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
50	[/Adv|Pro] [/Cnj] nem lemma:tud [/V][Inf]
49	még [/Prev] is lemma:tud [/V][Inf]
49	[/N|Pro|Rel][Acc] [/Prev] is lemma:tud [/V][Inf]
49	[/N][Nom] nagyon [/N][Nom] lemma:tud [/V][Inf]
49	[/Cnj] most nem lemma:tud [/V][Inf]
49	[/Cnj] [/Num|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf]
48	elég [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
48	[/N][Supe] már nem lemma:tud [/V][Inf]
48	[/N][Nom] nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
48	[/N][Nom] [/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
48	[/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
48	[/Cnj] nem lemma:tud [/N][Supe] [/V][Inf]
48	[/Cnj] csak [/N][Ins] lemma:tud [/V][Inf]
47	[/N][Nom] [/Post] is [/V][Inf] lemma:tud
47	[/N][Del] is [/Prev] lemma:tud [/V][Inf]
47	[/Det|Pro][Acc] még nem lemma:tud [/V][Inf]
47	[/Cnj] nem lemma:tud [/Num][Acc] [/V][Inf]
47	[/Cnj] jobban [/Prev] lemma:tud [/V][Inf]
47	[/Cnj] [/Det|Pro][Nom] nem lemma:tud [/V][Inf]
47	[/Cnj] [/Adv|Pro] is lemma:tud [/V][Inf]
46	még [/Prev] sem lemma:tud [/V][Inf]
46	lemma:van [/Cnj] nem lemma:tud [/V][Inf]
46	csak [/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
46	[/Post] [/N][Nom] nem lemma:tud [/V][Inf]
46	[/N][Nom] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
46	[/Cnj] nagyon [/Adj][Nom] lemma:tud lenni
45	[/Post] [/Prev] is lemma:tud [/V][Inf]
45	[/Det|Pro][Acc] sajnos nem lemma:tud [/V][Inf]
45	[/Adv|Pro] [/N][Nom] nem lemma:tud [/V][Inf]
44	még [/Adv|Pro] sem lemma:tud [/V][Inf]
44	is csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
44	[/N][Nom] nem nagyon lemma:tud [/V][Inf]
44	[/N][Acc] még [/Prev] lemma:tud [/V][Inf]
44	[/Cnj] még [/V][Inf] sem lemma:tud
44	[/Cnj] meg lemma:tud -e [/V][Inf]
44	[/Cnj] [/Num|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
44	[/Cnj] [/N][Subl] nem lemma:tud [/V][Inf]
44	[/Adv|Pro] [/Prev] sem lemma:tud [/V][Inf]
43	is könnyedén [/Prev] lemma:tud [/V][Inf]
43	[/Post] [/Cnj] nem lemma:tud [/V][Inf]
43	[/N][Nom] nem igazán lemma:tud [/V][Inf]
43	[/N][Nom] csak [/N][Acc] lemma:tud [/V][Inf]
43	[/N][Acc] csak [/N][Nom] lemma:tud [/V][Inf]
43	[/Det|Pro][Acc] [/Adv|Pro] nem lemma:tud [/V][Inf]
43	[/Cnj] nem lemma:tud [/V][Inf] [/Post]
43	[/Cnj] még [/V][Inf] is lemma:tud
43	[/Cnj] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
43	[/Cnj] [/Cnj] [/V][Inf] nem lemma:tud
43	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ela]
42	csak [/V][Inf] [/Cnj] [/V][Inf] lemma:tud
42	[/N][Nom] sajnos nem lemma:tud [/V][Inf]
42	[/Det|Pro][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
42	[/Cnj] [/Prev] lemma:tud [/Det|Pro][Acc] [/V][Inf]
42	[/Cnj] [/N|Pro|Rel][Nom] nem lemma:tud [/V][Inf]
42	[/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
41	[/N][Ine] [/Prev] is lemma:tud [/V][Inf]
41	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
41	[/Cnj] [/Adj][_Manner/Adv] is lemma:tud [/V][Inf]
41	[/Cnj] [/Adj][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
41	[/Adj][Nom] [/Cnj] nem lemma:tud [/V][Inf]
41	[/Prev] lemma:tud [/V][Inf] [/N][Acc] [/Det|Art.Def]
41	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ela]
40	[/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
40	[/N][Ine] is [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
40	[/Cnj] [/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
40	[/Cnj] [/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
40	[/N|Pro|Rel][Pl][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
40	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
39	[/N][Nom] még [/Prev] lemma:tud [/V][Inf]
39	[/N][Nom] [/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
39	[/N][Cau] [/N][Acc] nem lemma:tud vállalni
39	[/Cnj] nem lemma:tud [/N][Dat] [/V][Inf]
39	[/Cnj] [/N][Acc] [/V][Inf] nem lemma:tud
39	[/Adv|Pro] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
39	nem lemma:tud [/V][Inf] [/N][Nom] [/N][Nom]
39	nem lemma:tud [/V][Inf] [/N][Nom] [/Adj][Nom]
39	[/N][Nom] [/Post] lemma:tud [/V][Inf] [/N][Acc]
38	[/N][Ine] már nem lemma:tud [/V][Inf]
38	[/N][Ine] is [/N][Acc] lemma:tud [/V][Inf]
38	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
38	[/Cnj] [/N][Ins] is lemma:tud [/V][Inf]
38	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
38	[/N][Ine] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
37	[/N|Pro|Rel][Acc] csak [/N][Nom] lemma:tud [/V][Inf]
37	[/Num][Nom] fő [/N][Acc] lemma:tud [/V][Inf]
37	[/N][Nom] [/Prev] se lemma:tud [/V][Inf]
37	[/N][Acc] csak [/Det|Pro][Nom] lemma:tud [/V][Inf]
37	[/N][Acc] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
37	[/Cnj] nem lemma:tud [/V][Inf] [/Adv|Pro]
37	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
37	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma:tud [/V][Inf]
37	[/Cnj] [/Adj][_Manner/Adv] fel lemma:tud [/V][Inf]
37	nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
37	[/N][Acc] nem lemma:tud [/N][Ill] [/V][Inf]
36	már [/N][Acc] sem lemma:tud [/V][Inf]
36	is [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
36	[/Post] [/N][Nom] sem lemma:tud [/V][Inf]
36	[/N][Nom] egyelőre nem lemma:tud [/V][Inf]
36	[/N][Ine] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
36	[/N][Acc] is [/N][Ill] lemma:tud [/V][Inf]
36	[/Det|Pro][Nom] is [/Prev] lemma:tud [/V][Inf]
36	[/Cnj] nem lemma:tud [/V][Inf] [/N][Del]
36	[/Cnj] mindig [/Prev] lemma:tud [/V][Inf]
36	[/Cnj] csak [/Det|Pro][Subl] lemma:tud [/V][Inf]
36	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Adv|Pro]
36	[/Cnj] [/N][Nom] csak [/V][Inf] lemma:tud
35	egyedül is [/Prev] lemma:tud [/V][Inf]
35	[/N][Nom] is [/Num][Acc] lemma:tud [/V][Inf]
35	[/N][Nom] [/N][Supe] [/Post] lemma:tud [/V][Inf]
35	[/Det|Pro][Nom] nagyon [/Adj][Nom] lemma:tud lenni
35	[/N][Nom] nem lemma:tud [/N][Subl] [/V][Inf]
34	sajnos [/N][Acc] nem lemma:tud [/V][Inf]
34	nem is igazán lemma:tud [/V][Inf]
34	[/Post] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
34	[/N|Pro|Rel][Acc] már nem lemma:tud [/V][Inf]
34	[/N][Acc] egyelőre nem lemma:tud [/V][Inf]
34	[/Det|Pro][Acc] csak [/N][Nom] lemma:tud [/V][Inf]
34	[/Cnj] miért nem lemma:tud [/V][Inf]
34	[/Cnj] [/Prev] lemma:tud volna [/V][Inf]
34	[/Cnj] [/N][Ine] is lemma:tud [/V][Inf]
34	[/Cnj] [/Det|Pro][Ins] nem lemma:tud [/V][Inf]
34	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
34	hogyan lemma:tud [/V][Inf] [/N][Acc] [/Det|Art.Def]
34	[/Prev] lemma:tud [/V][Inf] [/N][Acc] [/Cnj]
34	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Supe]
34	[/Cnj] [/N][Acc] lemma:tud [/V][Inf] [/N][Nom]
33	már [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
33	[/Post] [/Prev] sem lemma:tud [/V][Inf]
33	[/N|Pro|Rel][Acc] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
33	[/N|Pro|Rel][Acc] csak [/Prev] lemma:tud [/V][Inf]
33	[/N][Nom] soha nem lemma:tud [/V][Inf]
33	[/N][Acc] most nem lemma:tud [/V][Inf]
33	[/N][Acc] [/Prev] nem lemma:tud [/V][Inf]
33	[/N][Acc] [/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
33	[/Det|Pro][Acc] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
33	[/Cnj] nem lemma:tud nem [/V][Inf]
33	[/Cnj] [/Adv|Pro] se lemma:tud [/V][Inf]
33	[/Adv|Pro] [/N][Nom] sem lemma:tud [/V][Inf]
33	nem lemma:tud [/V][Inf] [/N][Nom] [/Post]
33	[/N][Acc] sem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
32	viszonylag [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
32	[/Post] nem is lemma:tud [/V][Inf]
32	[/Post] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
32	[/N][Subl] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
32	[/N][Dat] [/N][Acc] nem lemma:tud [/V][Inf]
32	[/N][Nom] [/N][Supe] keresztül lemma:tud [/V][Inf]
32	[/N][Nom] [/N][Subl] [/V][_AdvPtcp/Adv] lemma:tud [/V][Inf]
32	[/N][Nom] [/N][Subl] [/Prev] lemma:tud [/V][Inf]
32	[/N][Nom] [/N][Ins] is lemma:tud [/V][Inf]
32	[/N][Ine] is [/Adj][Nom] lemma:tud [/V][Inf]
32	[/Cnj] már [/V][Inf] sem lemma:tud
32	[/Cnj] [/N][Supe] nem lemma:tud [/V][Inf]
32	[/Adv|Pro|Rel] nem lemma:tud [/N][Acc] [/V][Inf]
32	nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
32	csak [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
31	[/N|Pro|Rel][Pl][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
31	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
31	[/N][Supe] [/Prev] is lemma:tud [/V][Inf]
31	[/N][Nom] [/N][Nom] [/N][Supe] lemma:tud [/V][Inf]
31	[/N][Nom] [/N][Dat] csak [/V][Inf] lemma:tud
31	[/N][All] is [/Prev] lemma:tud [/V][Inf]
31	[/N][Acc] is alig lemma:tud [/V][Inf]
31	[/N][Acc] is [/N][Transl] lemma:tud [/V][Inf]
31	[/Det|Pro][Acc] [/N][Nom] sem lemma:tud [/V][Inf]
31	[/Cnj] egyáltalán [/Prev] lemma:tud [/V][Inf]
31	[/Cnj] [/Det|Pro][Acc] [/V][Inf] nem lemma:tud
31	[/Cnj] [/Adv|Pro] lemma:tud [/N][Acc] [/V][Inf]
31	[/Adv|Pro] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
31	[/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Nom]
31	[/N][Nom] [/Post] lemma:tud csak [/V][Inf]
30	szinte [/N][Acc] [/Prev] lemma:tud [/V][Inf]
30	sajnos [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
30	csak [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
30	[/N][Ins] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
30	[/N][Dat] is [/N][Acc] lemma:tud [/V][Inf]
30	[/Det|Pro][Acc] még [/Prev] lemma:tud [/V][Inf]
30	[/Det|Pro][Acc] [/Prev] sem lemma:tud [/V][Inf]
30	[/Adj][Nom] is [/Prev] lemma:tud [/V][Inf]
30	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
30	[/N|Pro|Rel][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
30	[/N][Nom] sem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
30	[/Adj][_Manner/Adv] nem lemma:tud [/V][Inf] [/N][Acc]
30	[/N][Subl] nem lemma:tud [/N][Acc] [/V][Inf]
30	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Ela]
30	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/Adj][Nom]
29	is [/Adj][_Manner/Adv] fel lemma:tud [/V][Inf]
29	[/N][Nom] csak [/N][Ins] lemma:tud [/V][Inf]
29	[/N][Ine] [/Cnj] nem lemma:tud [/V][Inf]
29	[/Det|Pro][Acc] [/Cnj] [/Prev] lemma:tud [/V][Inf]
29	[/Cnj] így [/Prev] lemma:tud [/V][Inf]
29	[/Cnj] nem lemma:tud [/Post] [/V][Inf]
29	[/Adv|Pro] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
29	[/Adj][Nom] [/N][Poss][Del] nem lemma:tud [/V][Inf]
29	nem lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
29	[/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
29	[/N][Nom] nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
29	[/N][Ine] is lemma:tud [/N][Acc] [/V][Inf]
28	még mindig [/Prev] lemma:tud [/V][Inf]
28	is csak [/Num][Acc] lemma:tud [/V][Inf]
28	[/V][Inf] [/Cnj] nem lemma:tud [/V][Inf]
28	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
28	[/N][Subl] is [/N][Acc] lemma:tud [/V][Inf]
28	[/N][Nom] most nem lemma:tud [/V][Inf]
28	[/N][Nom] is [/Adv|Pro] lemma:tud [/V][Inf]
28	[/N][Ine] [/N][Acc] nem lemma:tud [/V][Inf]
28	[/Cnj] újra [/Prev] lemma:tud [/V][Inf]
28	[/Cnj] nem lemma:tud [/Adj][Nom] [/V][Inf]
28	[/Cnj] [/N|Pro|Rel][Acc] nem lemma:tud [/V][Inf]
28	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Ins]
27	szinte [/Prev] sem lemma:tud [/V][Inf]
27	sajnos már nem lemma:tud [/V][Inf]
27	már [/N][Nom] nem lemma:tud [/V][Inf]
27	minél [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
27	is csak [/N][Acc] lemma:tud [/V][Inf]
27	[/N][Supe] is [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
27	[/N][Acc] [/Cnj] [/N][Acc] lemma:tud [/V][Inf]
27	[/N][Nom] mindig [/Prev] lemma:tud [/V][Inf]
27	[/N][Nom] [/N|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf]
27	[/N][Nom] [/N][Del] nem lemma:tud [/V][Inf]
27	[/N][Nom] [/N][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
27	[/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
27	[/N][Nom] [/Adj][_Manner/Adv] [/Adj][Nom] lemma:tud lenni
27	[/Cnj] [/Post] nem lemma:tud [/V][Inf]
27	[/Adv|Pro|Rel] [/N][Nom] nem lemma:tud [/V][Inf]
27	[/Adv|(Adj)] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
27	[/Adj][_Manner/Adv] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
27	nem lemma:tud [/V][Inf] [/N][Acc] [/Cnj]
27	[/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
27	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Ill]
27	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Ill]
27	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Nom]
27	[/N][Acc] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
26	otthon is [/Prev] lemma:tud [/V][Inf]
26	nagyon [/Adj][Nom] is lemma:tud lenni
26	már nem nagyon lemma:tud [/V][Inf]
26	ma már nem lemma:tud [/V][Inf]
26	lemma:akar [/Cnj] nem lemma:tud [/V][Inf]
26	csak [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
26	[/Post] még nem lemma:tud [/V][Inf]
26	[/N|Pro|Rel][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
26	[/N][Nom] egyáltalán nem lemma:tud [/V][Inf]
26	[/N][Nom] [/N][Poss][Ela] [/Prev] lemma:tud [/V][Inf]
26	[/N][Nom] [/Adv|Pro] is lemma:tud [/V][Inf]
26	[/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Post]
26	[/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Nom]
26	[/Cnj] [/N][Nom] [/V][Inf] lemma:tud [/N][Acc]
26	[/N][Acc] lemma:tud [/V][Inf] [/N][Nom] [/Post][Poss]
25	[/V][_AdvPtcp/Adv] is [/Prev] lemma:tud [/V][Inf]
25	[/N|Pro|Rel][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
25	[/N|Pro|Rel][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
25	[/N][Supe] is [/N][Acc] lemma:tud [/V][Inf]
25	[/N][Subl] már nem lemma:tud [/V][Inf]
25	[/N][Nom] könnyedén [/Prev] lemma:tud [/V][Inf]
25	[/N][Nom] [/N][Nom] [/N][Ine] lemma:tud [/V][Inf]
25	[/N][Dat] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
25	[/Det|Pro][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
25	[/Det|Art.Def] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
25	[/Cnj] csak [/Det|Pro][Nom] lemma:tud [/V][Inf]
25	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/V][Inf]
25	[/Cnj] [/Det|Pro][Acc] hogyan lemma:tud [/V][Inf]
25	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
25	[/Adv|Pro] is [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
25	[/Adv|Pro] [/N][Acc] sem lemma:tud [/V][Inf]
25	hogyan lemma:tud [/V][Inf] [/N][Nom] [/N][Nom]
25	[/Prev] lemma:tud [/V][Inf] egy [/Adj][Nom]
25	[/N][Nom] nem lemma:tud [/N][Ine] [/V][Inf]
25	[/N][Nom] is lemma:tud [/N][Acc] [/V][Inf]
25	[/Cnj] hogyan lemma:tud [/V][Inf] [/N][Acc]
25	[/Cnj] [/V][Inf] lemma:tud [/N][Nom] [/N][Nom]
25	[/Cnj] [/V][Inf] lemma:tud [/N][Acc] [/Det|Art.Def]
25	[/Adv|Pro|Rel] nem lemma:tud [/V][Inf] [/N][Acc]
25	[/Cnj] [/N][Ins] lemma:tud [/V][Inf] [/N][Acc]
