4854	[/N][Acc] nem lemma:tud [/V][Inf]
3921	[/N][Nom] nem lemma:tud [/V][Inf]
3705	[/N][Acc] [/Prev] lemma:tud [/V][Inf]
3526	[/Cnj] nem lemma:tud [/V][Inf]
2189	[/Cnj] [/Prev] lemma:tud [/V][Inf]
1905	[/Cnj] [/N][Acc] lemma:tud [/V][Inf]
1875	[/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
1372	nem lemma:tud [/V][Inf] [/N][Acc]
1361	[/N][Nom] [/Post] lemma:tud [/V][Inf]
1313	[/N][Acc] sem lemma:tud [/V][Inf]
1298	[/N][Nom] [/Prev] lemma:tud [/V][Inf]
1244	[/Prev] lemma:tud [/V][Inf] [/N][Acc]
1189	[/N][Nom] sem lemma:tud [/V][Inf]
1035	csak [/N][Acc] lemma:tud [/V][Inf]
938	[/N][Acc] is lemma:tud [/V][Inf]
865	[/Cnj] [/V][Inf] lemma:tud [/N][Acc]
799	[/N][Ins] [/Prev] lemma:tud [/V][Inf]
744	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
678	[/N][Ine] nem lemma:tud [/V][Inf]
597	[/N][Ins] nem lemma:tud [/V][Inf]
596	[/N][Ine] [/Prev] lemma:tud [/V][Inf]
544	nem lemma:tud [/N][Acc] [/V][Inf]
535	[/Cnj] [/V][Inf] nem lemma:tud
531	[/N][Acc] meg lemma:tud [/V][Inf]
509	[/Cnj] lemma:tud [/V][Inf] [/N][Acc]
508	[/Cnj] [/N][Nom] lemma:tud [/V][Inf]
499	[/N][Supe] nem lemma:tud [/V][Inf]
492	[/N|Pro|Rel][Acc] nem lemma:tud [/V][Inf]
490	[/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
486	[/N][Supe] [/Prev] lemma:tud [/V][Inf]
481	csak [/N][Nom] lemma:tud [/V][Inf]
481	[/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
464	[/N][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
442	[/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
439	[/Adv|Pro] nem lemma:tud [/V][Inf]
433	hogyan lemma:tud [/V][Inf] [/N][Acc]
429	is [/N][Acc] lemma:tud [/V][Inf]
410	[/Cnj] [/N][Ins] lemma:tud [/V][Inf]
406	[/N][Nom] [/Prev] lemma:tud [/V][Inf
391	csak [/N][Ins] lemma:tud [/V][Inf]
381	[/N][Ins] [/N][Acc] lemma:tud [/V][Inf]
377	[/N][Acc] is [/V][Inf] lemma:tud
376	[/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
371	[/N|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf]
352	[/N][Ine] [/N][Acc] lemma:tud [/V][Inf]
334	nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
320	[/N][Nom] is lemma:tud [/V][Inf]
312	[/Cnj] lemma:tud [/N][Acc] [/V][Inf]
306	[/Det|Pro][Acc] nem lemma:tud [/V][Inf]
306	[/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
302	[/Cnj] [/N][Nom] [/V][Inf] lemma:tud
296	[/N][Subl] nem lemma:tud [/V][Inf]
290	[/Adj][_Manner/Adv] [/N][Acc] lemma:tud [/V][Inf]
287	[/Cnj] [/N][Acc] [/V][Inf] lemma:tud
283	[/N][Supe] [/Post] lemma:tud [/V][Inf]
279	[/N][Nom] [/N][Supe] lemma:tud [/V][Inf]
269	[/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
263	nem lemma:tud [/V][Inf] [/N][Nom]
262	[/N][Supe] [/N][Acc] lemma:tud [/V][Inf]
261	[/Adv|Pro|Rel] [/Prev] lemma:tud [/V][Inf]
258	[/Post] [/N][Acc] lemma:tud [/V][Inf]
247	[/Cnj] [/Adv|Pro] lemma:tud [/V][Inf]
245	[/Adv|Pro] [/N][Acc] lemma:tud [/V][Inf]
230	[/Cnj] [/V][Inf] sem lemma:tud
227	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
226	[/Cnj] [/N][Ine] lemma:tud [/V][Inf]
225	csak [/N][Ine] lemma:tud [/V][Inf]
211	[/N|Pro|Rel][Nom] nem lemma:tud [/V][Inf]
211	[/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
211	[/N][Subl] [/N][Acc] lemma:tud [/V][Inf]
209	[/N][Acc] [/N][Ins] lemma:tud [/V][Inf]
203	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
201	nagyon [/N][Acc] lemma:tud [/V][Inf]
200	[/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
199	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf]
197	[/Cnj] [/V][Inf] is lemma:tud
196	[/N|Pro|Rel][Nom] [/N][Acc] lemma:tud [/V][Inf]
194	[/Prev] lemma:tud [/V][Inf] [/N][Nom]
194	[/N][Del] nem lemma:tud [/V][Inf]
193	[/Cnj] [/N][Subl] lemma:tud [/V][Inf]
193	[/N][Ter] nem lemma:tud [/V][Inf]
192	[/N][Ine] is lemma:tud [/V][Inf]
190	[/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
187	csak [/N][Subl] lemma:tud [/V][Inf]
182	[/Cnj] ne lemma:tud [/V][Inf]
181	[/Cnj] csak [/V][Inf] lemma:tud
175	csak [/Adv|Pro] lemma:tud [/V][Inf]
174	[/N][Nom] [/N][Ine] lemma:tud [/V][Inf]
171	[/Cnj] [/N][Supe] lemma:tud [/V][Inf]
170	[/N][Nom] csak [/V][Inf] lemma:tud
165	[/N][Ela] nem lemma:tud [/V][Inf]
159	[/Cnj] [/V][Inf] lemma:tud [/N][Nom]
157	[/N][Dat] [/N][Acc] lemma:tud [/V][Inf]
156	[/N][Subl] [/Prev] lemma:tud [/V][Inf]
154	[/Prev] sem lemma:tud [/V][Inf]
154	[/N|Pro|Rel][Pl][Acc] nem lemma:tud [/V][Inf]
153	[/Adv|Pro|Rel] nem lemma:tud [/V][Inf]
152	csak [/N][Supe] lemma:tud [/V][Inf]
149	[/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
147	[/N][Acc] [/N][Nom] lemma:tud [/V][Inf]
145	[/N|Pro|Rel][Pl][Nom] nem lemma:tud [/V][Inf]
142	[/N][Ins] is lemma:tud [/V][Inf]
141	nem lemma:tud [/Adv|Pro] [/V][Inf]
138	[/Prev] lemma:tud -e [/V][Inf]
134	[/N][Nom] ne lemma:tud [/V][Inf]
132	nem lemma:tud [/V][Inf] [/N][Ins]
131	[/N][Acc] [/N][Ine] lemma:tud [/V][Inf]
131	[/N][Supe] is lemma:tud [/V][Inf]
130	nem is lemma:tud [/V][Inf]
120	[/N][Acc] [/N][Supe] lemma:tud [/V][Inf]
119	[/Adv|Pro] sem lemma:tud [/V][Inf]
119	[/N][Supe] keresztül lemma:tud [/V][Inf]
118	[/Cnj] [/Adj][Nom] lemma:tud [/V][Inf]
117	még [/N][Acc] lemma:tud [/V][Inf]
116	minél [/N][Acc] lemma:tud [/V][Inf]
115	csak [/V][Inf] lemma:tud [/N][Acc]
115	[/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
115	[/N][Nom] [/Adj][Nom] lemma:tud [/V][Inf]
112	[/Cnj] alig lemma:tud [/V][Inf]
111	nem lemma:tud [/N][Subl] [/V][Inf]
111	már nem lemma:tud [/V][Inf]
111	[/Det|Pro][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
110	[/N][Acc] lemma:tud [/V][Inf] [/N][Nom]
109	[/Prev] is lemma:tud [/V][Inf]
105	[/N][Nom] is [/V][Inf] lemma:tud
103	[/N][Acc] se lemma:tud [/V][Inf]
102	[/Cnj] [/N|Pro|Int][Acc] lemma:tud [/V][Inf]
100	sem [/V][Inf] nem lemma:tud
99	[/N][Dat] nem lemma:tud [/V][Inf]
98	[/Adv|Pro] lemma:tud [/N][Acc] [/V][Inf]
96	[/N][Acc] [/V][Inf] nem lemma:tud
95	nem lemma:tud [/N][Ins] [/V][Inf]
95	[/N][Subl] [/V][_AdvPtcp/Adv] lemma:tud [/V][Inf]
94	[/N|Pro|Rel][Ins] [/Prev] lemma:tud [/V][Inf]
94	[/N][Nom] [/Num][Acc] lemma:tud [/V][Inf]
93	nem [/N][Acc] lemma:tud [/V][Inf]
91	[/Cnj] hogyan lemma:tud [/V][Inf]
91	[/Adv|Pro|Rel] [/N][Acc] lemma:tud [/V][Inf]
91	[/N|Pro|Rel][Ins] [/N][Acc] lemma:tud [/V][Inf]
91	[/N][Ela] [/N][Acc] lemma:tud [/V][Inf]
90	[/Cnj] [/Det|Pro][Acc] lemma:tud [/V][Inf]
89	[/Cnj] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
88	[/N][Nom] [/N][Subl] lemma:tud [/V][Inf]
88	[/N][Ela] [/Prev] lemma:tud [/V][Inf]
87	[/N][Ill] nem lemma:tud [/V][Inf]
86	[/Adj][Nom] [/Prev] lemma:tud [/V][Inf]
85	sajnos nem lemma:tud [/V][Inf]
85	[/N][Nom] lemma:tud [/N][Acc] [/V][Inf]
84	[/N][Dat] [/Prev] lemma:tud [/V][Inf]
83	[/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
82	hogyan lemma:tud [/N][Acc] [/V][Inf]
81	[/Cnj] lemma:tud -e [/V][Inf]
81	[/Adv|Pro] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
81	[/Adj][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
81	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:tud
81	[/N][Ins] sem lemma:tud [/V][Inf]
80	[/N][Acc] csak [/V][Inf] lemma:tud
79	nem lemma:tud [/V][Inf] [/N][Subl]
79	[/Cnj] lemma:tud [/V][Inf] [/N][Nom]
78	[/Cnj] [/Num][Acc] lemma:tud [/V][Inf]
77	[/Cnj] [/Cnj] lemma:tud [/V][Inf]
76	csak nem lemma:tud [/V][Inf]
76	nem lemma:tud [/V][Inf] [/N][Dat]
75	[/N][Ine] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
74	[/N][Ine] is [/V][Inf] lemma:tud
73	hogyan lemma:tud [/Det|Pro][Acc] [/V][Inf]
73	[/N][Ine] sem lemma:tud [/V][Inf]
72	így [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
72	[/Cnj] tovább lemma:tud [/V][Inf]
72	[/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
72	összesen [/N][Acc] lemma:tud [/V][Inf]
71	csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
71	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
71	is [/N][Ins] lemma:tud [/V][Inf]
70	nem lemma:tud [/N][Nom] [/V][Inf]
70	[/Cnj] lemma:tud [/N][Ins] [/V][Inf]
70	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:tud [/V][Inf]
70	[/N][Abl] nem lemma:tud [/V][Inf]
69	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
68	nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
68	[/Prev] lemma:tud [/Det|Pro][Acc] [/V][Inf]
66	[/Prev] se lemma:tud [/V][Inf]
66	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
65	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:tud
65	nem lemma:tud [/V][Inf] [/N][Abl]
65	[/N][Acc] [/N][Acc] lemma:tud [/V][Inf]
64	nem igazán lemma:tud [/V][Inf]
64	miért nem lemma:tud [/V][Inf]
64	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:tud [/V][Inf]
64	[/N|Pro|Rel][Acc] ne lemma:tud [/V][Inf]
64	[/Cnj] mégsem lemma:tud [/V][Inf]
64	[/N][Dat] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
63	[/Post][Poss] [/N][Acc] lemma:tud [/V][Inf]
62	nagyon [/Adj][Nom] lemma:tud lenni
62	[/Det|Pro][Acc] meg lemma:tud [/V][Inf]
62	így [/N][Acc] lemma:tud [/V][Inf]
62	[/N][All] [/N][Acc] lemma:tud [/V][Inf]
62	[/N][Ill] [/Prev] lemma:tud [/V][Inf]
61	nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
61	[/N][Nom] se lemma:tud [/V][Inf]
61	[/N][All] nem lemma:tud [/V][Inf]
60	[/Det|Pro][Acc] sem lemma:tud [/V][Inf]
60	[/Cnj] [/V][Inf] lemma:tud [/N][Ine]
59	se [/V][Inf] nem lemma:tud
59	[/Prev] lemma:tud [/N][Acc] [/V][Inf]
59	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:tud [/V][Inf]
59	[/Adj][Nom] nem lemma:tud [/V][Inf]
59	[/N][Nom] [/Post][Poss] lemma:tud [/V][Inf]
59	[/Cnj] [/V][Inf] lemma:tud [/Adj][Nom]
58	[/N|Pro|Rel][Acc] [/N][Nom] lemma:tud [/V][Inf]
58	[/N][Acc] [/N][Subl] lemma:tud [/V][Inf]
57	nem lemma:tud [/V][Inf] [/N][Supe]
56	még nem lemma:tud [/V][Inf]
56	[/Cnj] [/V][Inf] se lemma:tud
56	nem lemma:tud [/V][Inf] [/N][Ela]
55	nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
55	[/Adv|Pro] is lemma:tud [/V][Inf]
54	[/Prev] nem lemma:tud [/V][Inf]
54	[/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
54	sokkal [/N][Acc] lemma:tud [/V][Inf]
53	csak [/Num][Acc] lemma:tud [/V][Inf]
53	[/Cnj] lemma:tud [/Det|Pro][Acc] [/V][Inf]
52	nem lemma:tud [/N][Ine] [/V][Inf]
52	még [/V][Inf] sem lemma:tud
52	[/N][Supe] sem lemma:tud [/V][Inf]
52	[/N][Acc] fel lemma:tud [/V][Inf]
52	[/N][Ine] [/N][Ins] lemma:tud [/V][Inf]
52	[/N][Nom] [/N][Poss][Ela] lemma:tud [/V][Inf]
52	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
52	[/N][Nom] [/N][Acc] [/V][Inf] lemma:tud
52	[/N][Ins] lemma:tud [/V][Inf] [/N][Acc]
51	[/Adv|Pro] lemma:tud [/V][Inf] [/N][Nom]
50	nem lemma:tud tovább [/V][Inf]
50	nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
50	[/Cnj] [/N][Ill] lemma:tud [/V][Inf]
50	[/N][Acc] [/Cnj] lemma:tud [/V][Inf]
49	nem nagyon lemma:tud [/V][Inf]
49	[/N|Pro|Rel][Ins] nem lemma:tud [/V][Inf]
49	maximum [/N][Acc] lemma:tud [/V][Inf]
48	[/Cnj] lemma:tud [/Adv|Pro] [/V][Inf]
48	mindössze [/N][Acc] lemma:tud [/V][Inf]
48	igen [/N][Acc] lemma:tud [/V][Inf]
48	[/V][_AdvPtcp/Adv] [/N][Acc] lemma:tud [/V][Inf]
47	nem lemma:tud [/V][Cond.NDef.3Sg] [/V][Inf]
47	[/Cnj] így lemma:tud [/V][Inf]
47	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
46	nem lemma:tud nem [/V][Inf]
46	nem lemma:tud [/Num][Acc] [/V][Inf]
46	nem lemma:tud [/N][Dat] [/V][Inf]
46	[/Det|Pro][Nom] nem lemma:tud [/V][Inf]
46	[/Cnj] [/V][Inf] lemma:tud [/N][Ins]
46	hogyan lemma:tud [/V][Inf] [/N][Nom]
45	is [/Prev] lemma:tud [/V][Inf]
44	nagyon [/N][Nom] lemma:tud [/V][Inf]
44	[/Adj][_Manner/Adv] [/N][Ins] lemma:tud [/V][Inf]
44	nem lemma:tud [/V][Inf] [/Adj][Nom]
43	[/N|Pro|Rel][Pl][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
43	[/Cnj] jobban lemma:tud [/V][Inf]
43	[/Adv|Pro] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
43	[/Adv|Pro] [/Adv|Pro] lemma:tud [/V][Inf]
43	is [/N][Supe] lemma:tud [/V][Inf]
43	elég [/N][Acc] lemma:tud [/V][Inf]
43	[/N][Ade] [/N][Acc] lemma:tud [/V][Inf]
42	[/Num][Acc] nem lemma:tud [/V][Inf]
42	[/Post] [/N][Ins] lemma:tud [/V][Inf]
42	[/Num][Ins] [/N][Acc] lemma:tud [/V][Inf]
42	[/N][Nom] [/Post] [/V][Inf] lemma:tud
41	nem lemma:tud [/V][Inf] sem
41	már [/N][Acc] lemma:tud [/V][Inf]
41	[/N][Ins] [/N][Nom] lemma:tud [/V][Inf]
41	[/Prev] lemma:tud [/V][Inf] [/Adj][Nom]
40	hogyan lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
40	csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
40	[/N|Pro|Rel][Nom] lemma:tud [/N][Acc] [/V][Inf]
40	[/N|Pro|Rel][Acc] [/N][Ins] lemma:tud [/V][Inf]
40	[/Cnj] lemma:tud [/N][Nom] [/V][Inf]
40	[/Cnj] lemma:tud [/N][Dat] [/V][Inf]
40	[/Cnj] [/Cnj] [/V][Inf] lemma:tud
40	nem lemma:tud [/V][Inf] [/N][Ill]
39	most nem lemma:tud [/V][Inf]
39	[/Cnj] [/N][Transl] lemma:tud [/V][Inf]
39	egyre [/N][Acc] lemma:tud [/V][Inf]
39	[/N][Supe] is [/V][Inf] lemma:tud
38	nem lemma:tud [/N][Ill] [/V][Inf]
38	[/Prev] lemma:tud [/V][Inf] [/N][Dat]
38	lemma:tud [/V][Inf] [/N][Nom] [/Adj][Nom]
38	egyszerre [/N][Acc] lemma:tud [/V][Inf]
38	[/Adj][_Manner/Adv] [/N][Nom] lemma:tud [/V][Inf]
38	[/N][Ter] [/Prev] lemma:tud [/V][Inf]
37	[/Prev] lemma:tud [/N][Nom] [/V][Inf]
37	[/Num|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
37	[/Cnj] együtt lemma:tud [/V][Inf]
37	[/N][Subl] [/N][Ins] lemma:tud [/V][Inf]
36	[/Post] nem lemma:tud [/V][Inf]
36	[/Cnj] lemma:tud [/V][Inf] is
36	[/Cnj] [/V][Inf] lemma:tud [/Det|Pro][Acc]
36	is [/N][Nom] lemma:tud [/V][Inf]
36	[/N][Dat] [/N][Ins] lemma:tud [/V][Inf]
35	nem lemma:tud [/N][Supe] [/V][Inf]
35	csak [/V][Inf] lemma:tud [/N][Dat]
35	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
35	[/Adv|Pro] csak [/V][Inf] lemma:tud
34	nem lemma:tud [/V][Inf] [/Adv|Pro]
34	nem lemma:tud [/Post] [/V][Inf]
34	lemma:tud [/V][Inf] [/Cnj] [/V][Inf]
34	[/Cnj] lemma:tud [/N][Subl] [/V][Inf]
34	[/Cnj] [/Det|Pro][Ins] lemma:tud [/V][Inf]
33	soha nem lemma:tud [/V][Inf]
33	[/Prev] lemma:tud [/N][Dat] [/V][Inf]
33	[/Prev] lemma:tud [/V][Inf] [/N][Ill]
33	[/N][Supe] [/N][Ins] lemma:tud [/V][Inf]
32	így [/V][Inf] sem lemma:tud
32	[/N|Pro|Rel][Ins] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
32	[/N|Pro|Rel][Del] nem lemma:tud [/V][Inf]
32	[/N][Nom] [/Cnj] lemma:tud [/V][Inf]
32	[/Det|Pro][Acc] [/V][Inf] nem lemma:tud
32	[/Cnj] lemma:tud is [/V][Inf]
32	[/Cnj] hol lemma:tud [/V][Inf]
32	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:tud
32	igazán [/N][Acc] lemma:tud [/V][Inf]
32	[/Prev] lemma:tud [/V][Inf] [/N][Ela]
32	[/Num][Nom] [/N][Ins] lemma:tud [/V][Inf]
32	[/N][Subl] sem lemma:tud [/V][Inf]
32	[/N][Subl] is lemma:tud [/V][Inf]
31	nem lemma:tud [/V][Inf] [/Post]
31	nem lemma:tud [/Adj][Nom] [/V][Inf]
31	hogyan lemma:tud [/Adv|Pro] [/V][Inf]
31	csak [/V][Inf] nem lemma:tud
31	[/Det|Pro][Subl] nem lemma:tud [/V][Inf]
31	[/Cnj] nagyon lemma:tud [/V][Inf]
31	kb. [/N][Acc] lemma:tud [/V][Inf]
31	[/Det|Pro][Ade] [/N][Acc] lemma:tud [/V][Inf]
31	[/N][Acc] [/N][Ill] lemma:tud [/V][Inf]
30	nem lemma:tud [/N][Abl] [/V][Inf]
30	[/N|Pro|Rel][Ine] [/Prev] lemma:tud [/V][Inf]
30	[/N|Pro|Rel][Acc] [/V][Inf] is lemma:tud
30	[/Det|Pro][Ins] nem lemma:tud [/V][Inf]
30	[/Cnj] mikor lemma:tud [/V][Inf]
30	[/Cnj] lemma:tud [/N][Ine] [/V][Inf]
30	[/Cnj] hogy lemma:tud [/V][Inf]
30	[/Adj][_Manner/Adv] [/Adj][Nom] lemma:tud [/V][Inf]
30	[/Prev] lemma:tud [/V][Inf] [/N][Subl]
30	[/N|Pro|Rel][Nom] [/V][Inf] lemma:tud [/N][Acc]
30	[/Cnj] lemma:tud [/V][Inf] [/N][Ins]
30	[/Adv|(Adj)] [/N][Acc] lemma:tud [/V][Inf]
30	[/Adj][_Manner/Adv] [/N][Supe] lemma:tud [/V][Inf]
30	[/N][Acc] lemma:tud majd [/V][Inf]
29	nem lemma:tud [/V][Inf] [/N][Del]
29	nem lemma:tud [/Cnj] [/V][Inf]
29	hogyan lemma:tud [/V][Inf] [/Det|Pro][Acc]
29	[/Prev] lemma:tud volna [/V][Inf]
29	elég [/N][Nom] lemma:tud [/V][Inf]
29	[/Adj][_Manner/Adv] [/N][Subl] lemma:tud [/V][Inf]
29	[/Adj][_Manner/Adv] [/N][Ine] lemma:tud [/V][Inf]
29	[/N][Ins] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
29	[/N][Dat] is lemma:tud [/V][Inf]
29	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Nom]
29	[/N][Acc] lemma:tud [/V][Inf] [/N][Dat]
28	nagyon [/Prev] lemma:tud [/V][Inf]
28	[/N|Pro|Rel][Subl] [/Prev] lemma:tud [/V][Inf]
28	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
28	[/Cnj] már lemma:tud [/V][Inf]
28	[/N][Del] [/N][Acc] lemma:tud [/V][Inf]
28	[/Det|Pro][Acc] [/N][Ins] lemma:tud [/V][Inf]
28	[/N][Supe] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
28	hogyan lemma:tud [/V][Inf] [/Adj][Nom]
27	nem lemma:tud már [/V][Inf]
27	[/V][Inf] [/Cnj] [/V][Inf] lemma:tud
27	[/N|Pro|Rel][Abl] nem lemma:tud [/V][Inf]
27	[/Cnj] újra lemma:tud [/V][Inf]
27	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:tud [/V][Inf]
26	hátha [/Prev] lemma:tud [/V][Inf]
26	[/Prev] lemma:tud [/V][Inf] [/Adv|Pro]
26	[/N|Pro|Rel][Supe] [/Prev] lemma:tud [/V][Inf]
26	[/N|Pro|Rel][Subl] nem lemma:tud [/V][Inf]
26	[/N][Nom] [/Det|Pro][Acc] lemma:tud [/V][Inf]
26	[/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
26	[/Adv|Pro] lemma:tud [/Det|Pro][Acc] [/V][Inf]
26	legalább [/N][Acc] lemma:tud [/V][Inf]
26	egészen [/N][Acc] lemma:tud [/V][Inf]
26	[/N][Nom] lemma:tud [/V][Inf] [/N][Acc]
25	nem lemma:tud igazán [/V][Inf]
25	még [/V][Inf] is lemma:tud
25	egyelőre nem lemma:tud [/V][Inf]
25	[/Prev] lemma:tud [/V][Inf] [/N][Ins]
25	[/N|Pro|Rel][Ela] [/Prev] lemma:tud [/V][Inf]
25	[/Num|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf]
25	[/Det|Pro][Acc] [/Cnj] lemma:tud [/V][Inf]
25	[/Cnj] végig lemma:tud [/V][Inf]
25	[/Cnj] még lemma:tud [/V][Inf]
25	[/Cnj] [/V][Inf] lemma:tud [/V][Cond.NDef.3Sg]
25	[/Adv|Pro|Rel] [/N][Nom] lemma:tud [/V][Inf]
25	[/Adj][_Manner/Adv] lemma:tud [/N][Ins] [/V][Inf]
25	[/Adj][Nom] is lemma:tud lenni
25	csak [/N][Ela] lemma:tud [/V][Inf]
25	[/Prev] lemma:tud [/V][Inf] [/N][Supe]
25	[/Post] [/N][Nom] lemma:tud [/V][Inf]
25	[/N|Pro|Rel][Ins] [/V][Inf] lemma:tud [/N][Acc]
25	[/N][Nom] [/N][Ill] lemma:tud [/V][Inf]
25	[/N][Dat] sem lemma:tud [/V][Inf]
25	[/N][Acc] hogyan lemma:tud [/V][Inf]
25	[/N][Supe] lemma:tud [/N][Acc] [/V][Inf]
