7026	[/N][Acc] lemma:tud [/V][Inf]
2755	nem lemma:tud [/V][Inf]
1970	[/N][Ins] lemma:tud [/V][Inf]
1478	[/Prev] lemma:tud [/V][Inf]
1431	[/N][Nom] lemma:tud [/V][Inf]
1321	[/Cnj] lemma:tud [/V][Inf]
1095	[/Adj][_Manner/Adv] lemma:tud [/V][Inf]
1093	[/N][Supe] lemma:tud [/V][Inf]
1040	[/N][Ine] lemma:tud [/V][Inf]
930	[/Cnj] [/V][Inf] lemma:tud
648	[/N][Acc] [/V][Inf] lemma:tud
554	[/N][Subl] lemma:tud [/V][Inf]
530	[/Adv|Pro] lemma:tud [/V][Inf]
506	[/V][Inf] nem lemma:tud
503	lemma:tud [/V][Inf] [/N][Acc]
363	lemma:tud [/N][Acc] [/V][Inf]
341	hogyan lemma:tud [/V][Inf]
329	[/N][Nom] [/V][Inf] lemma:tud
299	[/Adj][Nom] lemma:tud [/V][Inf]
247	csak [/V][Inf] lemma:tud
208	[/V][Inf] lemma:tud [/N][Acc]
197	[/V][Inf] sem lemma:tud
164	[/N|Pro|Rel][Acc] [/V][Inf] lemma:tud
164	[/Num][Acc] lemma:tud [/V][Inf]
152	lemma:tud [/V][Inf] [/N][Nom]
151	alig lemma:tud [/V][Inf]
142	[/V][Inf] is lemma:tud
141	[/Det|Pro][Acc] lemma:tud [/V][Inf]
135	[/N][Ill] lemma:tud [/V][Inf]
127	[/N|Pro|Int][Acc] lemma:tud [/V][Inf]
125	[/N][All] lemma:tud [/V][Inf]
118	[/N|Pro|Rel][Nom] lemma:tud [/V][Inf]
117	[/Adv|Pro|Rel] [/V][Inf] lemma:tud
104	lemma:tud -e [/V][Inf]
103	[/N|Pro|Rel][Nom] [/V][Inf] lemma:tud
102	mégsem lemma:tud [/V][Inf]
94	[/N|Pro|Rel][Ins] [/V][Inf] lemma:tud
93	[/N][Transl] lemma:tud [/V][Inf]
93	[/N][Del] lemma:tud [/V][Inf]
86	hol lemma:tud [/V][Inf]
83	[/N][Ela] lemma:tud [/V][Inf]
79	lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
72	[/Adv|Pro|Rel] lemma:tud [/V][Inf]
71	sem lemma:tud [/V][Inf]
68	[/V][Inf] [/N][Nom] lemma:tud
62	lemma:tud [/N][Nom] [/V][Inf]
60	[/V][Inf] se lemma:tud
59	[/N][Poss][Acc] lemma:tud [/V][Inf]
53	[/N|Pro|Rel][Pl][Nom] lemma:tud [/V][Inf]
53	[/N|Pro|Rel][Acc] lemma:tud [/V][Inf]
53	lemma:tud [/V][Inf] [/N][Ins]
52	[/N][EssFor:ként] lemma:tud [/V][Inf]
50	lemma:tud [/N][Ins] [/V][Inf]
49	[/Det|Pro][Ins] lemma:tud [/V][Inf]
47	jobban lemma:tud [/V][Inf]
45	nagyon lemma:tud [/V][Inf]
43	mivel lemma:tud [/V][Inf]
43	[/N][Ine] [/V][Inf] lemma:tud
41	lemma:tud [/Adj][Nom] [/V][Inf]
41	[/Det|Pro][Nom] lemma:tud [/V][Inf]
41	lemma:tud [/V][Inf] [/Adj][Nom]
40	is lemma:tud [/V][Inf]
40	[/V][Inf] lemma:tud [/N][Nom]
39	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:tud
38	[/V][Inf] [/Adv|Pro] lemma:tud
37	lemma:tud [/N][Dat] [/V][Inf]
36	lemma:tud [/V][Inf] is
36	[/N|Pro|Rel][Ins] lemma:tud [/V][Inf]
36	[/N][Poss][Ins] lemma:tud [/V][Inf]
34	lemma:tud [/Adv|Pro] [/V][Inf]
34	[/N|Pro|Rel][Ine] [/V][Inf] lemma:tud
33	lemma:tud [/N][Ine] [/V][Inf]
31	mikor lemma:tud [/V][Inf]
31	lemma:tud [/V][Inf] [/N][Dat]
31	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:tud
31	[/Adv|Pro] [/V][Inf] lemma:tud
30	[/V][Inf] lemma:tud [/N][Poss][Acc]
29	úgysem lemma:tud [/V][Inf]
29	[/Adj][_Manner/Adv] [/V][Inf] lemma:tud
28	lemma:tud [/N][Subl] [/V][Inf]
28	azonnal lemma:tud [/V][Inf]
27	már lemma:tud [/V][Inf]
27	lemma:tud [/Det|Pro][Acc] [/V][Inf]
27	[/Post] lemma:tud [/V][Inf]
27	[/N][Dat] lemma:tud [/V][Inf]
26	sosem lemma:tud [/V][Inf]
26	[/V][Inf] lemma:tud [/Det|Pro][Acc]
26	[/Det|Pro][Ine] lemma:tud [/V][Inf]
25	újra lemma:tud [/V][Inf]
25	tovább lemma:tud [/V][Inf]
25	ne lemma:tud [/V][Inf]
25	[/N][Supe] [/V][Inf] lemma:tud
