2194	[/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
2185	[/N][Acc] lemma:kell [/V][Inf]
909	[/N][Acc] lemma:szeret [/V][Inf]
892	[/Prev] lemma:kell [/V][Inf]
783	[/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
723	[/N][Acc] lemma:fog [/V][Inf]
722	[/N][Acc] lemma:tud [/V][Inf]
598	nem lemma:tud [/V][Inf]
552	[/Cnj] [/V][Inf] [/V][Prs.NDef.3Sg]
528	[/Prev] lemma:fog [/V][Inf]
516	[/Cnj] [/V][Inf] lemma:kell
467	[/N][Acc] [/V][Inf] lemma:kell
462	[/V][Inf] lemma:kell [/N][Acc]
456	[/Prev] lemma:tud [/V][Inf]
444	[/N][Acc] lemma:kíván [/V][Inf]
436	[/N][Acc] [/V][Cond.NDef.1Sg] [/V][Inf]
433	lemma:szeret [/V][Inf] [/N][Acc]
366	[/Cnj] lemma:szeret [/V][Inf]
354	[/N][Ins] [/V][Prs.NDef.3Sg] [/V][Inf]
345	nem [/V][Prs.NDef.3Sg] [/V][Inf]
330	[/N][Nom] lemma:fog [/V][Inf]
327	[/N][Acc] [/V][Prs.NDef.1Pl] [/V][Inf]
317	[/N][Ins] lemma:kell [/V][Inf]
310	[/N][Ine] [/V][Prs.NDef.3Sg] [/V][Inf]
305	[/N][Dat] lemma:kell [/V][Inf]
299	[/N][Acc] [/V][Cond.NDef.3Sg] [/V][Inf]
295	[/N][Ine] lemma:kell [/V][Inf]
265	[/N][Dat] [/V][Prs.NDef.3Sg] [/V][Inf]
261	[/N][Acc] lemma:akar [/V][Inf]
258	[/Cnj] [/V][Inf] lemma:fog
257	[/N][Subl] [/V][Prs.NDef.3Sg] [/V][Inf]
252	[/V][Cond.Def.1Sg] [/V][Inf] [/N][Acc]
244	[/N][Subl] lemma:kell [/V][Inf]
242	[/Det|Pro][Acc] lemma:kell [/V][Inf]
239	[/N][Acc] [/V][Prs.NDef.3Pl] [/V][Inf]
239	[/N][Acc] [/V][Prs.Def.3Sg] [/V][Inf]
236	nem lemma:fog [/V][Inf]
236	[/Prev] [/V][Cond.NDef.3Sg] [/V][Inf]
227	nem lemma:akar [/V][Inf]
224	[/Cnj] [/V][Cond.Def.1Sg] [/V][Inf]
223	[/Adv|Pro] lemma:kell [/V][Inf]
220	[/N][Ins] lemma:szeret [/V][Inf]
217	[/Prev] [/V][Prs.Def.3Sg] [/V][Inf]
211	[/N][Subl] lemma:szeret [/V][Inf]
208	[/Adv|Pro] [/V][Prs.NDef.3Sg] [/V][Inf]
203	nem [/V][Prs.Def.1Sg] [/V][Inf]
200	[/Adv|Pro] lemma:szeret [/V][Inf]
196	[/Prev] [/V][Prs.Def.1Pl] [/V][Inf]
196	[/Det|Pro][Acc] lemma:szeret [/V][Inf]
189	nem lemma:kell [/V][Inf]
189	[/N][Acc] [/V][Cond.Def.1Sg] [/V][Inf]
187	[/Adj][_Manner/Adv] [/V][Prs.NDef.3Sg] [/V][Inf]
186	[/Adj][_Manner/Adv] lemma:kell [/V][Inf]
178	[/N][Supe] [/V][Prs.NDef.3Sg] [/V][Inf]
173	[/Cnj] [/V][Inf] lemma:tud
171	[/Cnj] lemma:tud [/V][Inf]
171	[/Cnj] [/V][Inf] lemma:akar
169	[/N][Nom] [/V][Inf] lemma:fog
166	[/N][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
164	[/N][Ins] lemma:fog [/V][Inf]
151	meg lemma:tud [/V][Inf]
150	[/Prev] [/V][Prs.Def.3Pl] [/V][Inf]
150	[/N][Acc] [/V][Inf] [/V][Prs.NDef.3Sg]
145	nem lemma:kíván [/V][Inf]
144	[/Prev] lemma:akar [/V][Inf]
143	[/Adv|Pro] [/V][Cond.Def.1Sg] [/V][Inf]
142	[/N][Supe] lemma:kell [/V][Inf]
137	[/Det|Pro][Acc] [/V][Cond.Def.1Sg] [/V][Inf]
133	[/N][Ine] lemma:szeret [/V][Inf]
132	[/Adj][_Manner/Adv] lemma:tud [/V][Inf]
131	lemma:kell [/V][Inf] [/N][Acc]
130	lemma:tud [/V][Inf] [/N][Acc]
129	[/N][Nom] [/V][Inf] [/V][Prs.NDef.3Sg]
126	nem [/V][Prs.Def.3Sg] [/V][Inf]
125	[/N][All] lemma:szeret [/V][Inf]
123	[/N][Ins] lemma:tud [/V][Inf]
122	[/Det|Pro][Acc] [/V][Inf] lemma:kell
120	nem [/V][Prs.NDef.3Pl] [/V][Inf]
120	[/N][Acc] [/V][Pst.NDef.3Sg] [/V][Inf]
119	[/N][Ill] [/V][Prs.NDef.3Sg] [/V][Inf]
119	[/N][Acc] [/V][Prs.NDef.1Sg] [/V][Inf]
118	[/N|Pro|Rel][Acc] [/V][Inf] lemma:kell
118	[/N][Acc] [/V][Prs.Def.1Pl] [/V][Inf]
117	nem [/V][Prs.NDef.1Sg] [/V][Inf]
117	[/Prev] [/V][Prs.Def.1Sg] [/V][Inf]
114	[/V][Inf] lemma:fog [/N][Acc]
113	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Prs.NDef.3Sg]
113	[/Adv|Pro] [/V][Inf] lemma:kell
107	[/Cnj] [/V][Inf] [/V][Cond.NDef.3Sg]
107	[/N][Ine] lemma:fog [/V][Inf]
105	nem [/V][Prs.Def.1Pl] [/V][Inf]
105	[/Adv|Pro] [/V][Inf] [/V][Prs.NDef.3Sg]
105	[/N][Del] lemma:szeret [/V][Inf]
104	[/N][Acc] [/V][Prs.Def.3Pl] [/V][Inf]
103	[/Adv|Pro] lemma:fog [/V][Inf]
103	[/N][Subl] lemma:fog [/V][Inf]
102	nem [/V][Prs.Def.3Pl] [/V][Inf]
102	hogy [/V][Inf] lemma:tud
102	[/N|Pro|Rel][Acc] lemma:szeret [/V][Inf]
102	[/Cnj] [/V][Inf] lemma:szeret
101	lemma:szeret [/V][Inf] [/N][Dat]
100	[/Cnj] [/V][Inf] lemma:kíván
98	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Nom]
97	[/N][Nom] [/V][Prs.Def.3Sg] [/V][Inf]
95	[/Cnj] [/V][Prs.NDef.3Sg] [/V][Inf]
95	[/N][Ill] lemma:kell [/V][Inf]
95	[/N][Nom] lemma:tud [/V][Inf]
95	[/V][Inf] [/V][Prs.Def.3Sg] [/N][Acc]
93	[/N][Acc] [/V][Cond.NDef.1Pl] [/V][Inf]
91	[/N][Ins] lemma:kíván [/V][Inf]
89	[/Cnj] [/V][Inf] [/V][Prs.Def.3Sg]
89	[/Adv|Pro] lemma:tud [/V][Inf]
89	[/N][Del] lemma:kell [/V][Inf]
89	[/V][Inf] lemma:fog [/N][Nom]
87	[/Adj][_Manner/Adv] [/V][Inf] [/V][Prs.NDef.3Sg]
87	[/N][Ine] [/V][Inf] lemma:kell
85	[/Det|Pro][Acc] lemma:fog [/V][Inf]
84	[/Prev] lemma:kíván [/V][Inf]
84	[/Adj][_Manner/Adv] [/V][Inf] lemma:kell
84	[/N][Nom] lemma:szeret [/V][Inf]
83	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
83	lemma:szeret [/N][Acc] [/V][Inf]
83	[/N][Ine] [/V][Inf] [/V][Prs.NDef.3Sg]
82	[/N][All] [/V][Prs.NDef.3Sg] [/V][Inf]
81	[/Det|Pro][Acc] lemma:akar [/V][Inf]
80	[/Det|Pro][Acc] lemma:tud [/V][Inf]
80	[/N][Acc] [/V][Inf] lemma:tud
79	hogy lemma:tud [/V][Inf]
79	[/Prev] [/V][Prs.NDef.3Pl] [/V][Inf]
79	[/Adj][_Manner/Adv] lemma:fog [/V][Inf]
79	[/N][Ins] [/V][Cond.Def.1Sg] [/V][Inf]
79	[/N][All] szeretnék [/V][Inf]
78	lemma:szeret [/V][Inf] [/Det|Pro][Acc]
76	[/N][Acc] [/V][Inf] lemma:fog
75	[/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
74	[/Cnj] [/V][Cond.Def.1Pl] [/V][Inf]
74	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
74	[/N][Ine] lemma:tud [/V][Inf]
73	lemma:tud [/N][Acc] [/V][Inf]
73	[/N][Nom] [/V][Prs.NDef.3Pl] [/V][Inf]
72	[/N][Transl] [/V][Prs.NDef.3Sg] [/V][Inf]
71	[/Det|Pro][Acc] [/V][Prs.Def.3Sg] [/V][Inf]
71	[/Det|Pro][Acc] [/V][Prs.Def.1Pl] [/V][Inf]
70	[/Det|Pro][Acc] [/V][Prs.Def.1Sg] [/V][Inf]
69	lemma:szeret [/Det|Pro][Acc] [/V][Inf]
68	[/N][Transl] lemma:kell [/V][Inf]
67	[/Det|Pro][Acc] lemma:kíván [/V][Inf]
66	[/N|Pro|Int][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
65	hogyan [/V][Prs.NDef.3Sg] [/V][Inf]
65	[/Prev] [/V][Prs.NDef.1Pl] [/V][Inf]
65	[/Cnj] [/V][Inf] [/V][Prs.Def.1Pl]
65	lemma:fog [/V][Inf] [/N][Acc]
64	nem [/V][Prs.NDef.1Pl] [/V][Inf]
64	[/Cnj] [/V][Inf] [/V][Prs.NDef.3Pl]
64	[/Cnj] [/V][Inf] [/V][Prs.Def.3Pl]
64	[/N][Acc] [/V][Inf] [/V][Prs.Def.1Pl]
63	[/Prev] [/V][Pst.NDef.3Sg] [/V][Inf]
63	[/N|Pro|Rel][Nom] [/V][Inf] [/V][Prs.NDef.3Sg]
63	[/N][EssFor:ként] lemma:szeret [/V][Inf]
63	[/V][Inf] lemma:tud [/N][Acc]
62	[/N|Pro|Rel][Acc] [/V][Cond.NDef.1Sg] [/V][Inf]
61	[/N][Supe] lemma:tud [/V][Inf]
61	[/N][Ins] [/V][Cond.NDef.1Sg] [/V][Inf]
59	[/Cnj] lemma:fog [/V][Inf]
59	[/N][Nom] [/V][Inf] [/V][Prs.Def.3Sg]
59	[/V][Prs.Def.3Pl] [/V][Inf] [/N][Acc]
58	[/Adj][_Manner/Adv] [/V][Cond.Def.1Sg] [/V][Inf]
57	[/V][Prs.NDef.3Sg] [/N][Acc] [/V][Inf]
57	[/Cnj] [/V][Inf] [/V][Prs.NDef.1Pl]
57	[/N][Ela] [/V][Prs.NDef.3Sg] [/V][Inf]
57	[/N][EssFor:ként] [/V][Prs.NDef.3Sg] [/V][Inf]
57	[/N][Ine] lemma:kíván [/V][Inf]
56	[/Prev] lemma:szeret [/V][Inf]
56	[/N][Acc] [/V][Prs.Def.1Sg] [/V][Inf]
56	[/N][Del] lemma:fog [/V][Inf]
56	[/V][Inf] [/V][Prs.Def.3Pl] [/N][Acc]
54	[/V][Inf] nem lemma:tud
54	[/N][Subl] lemma:tud [/V][Inf]
54	[/N][Supe] lemma:fog [/V][Inf]
54	[/N][Acc] [/V][Inf] [/V][Prs.Def.3Sg]
54	[/N][Del] szeretnék [/V][Inf]
53	hogyan lemma:tud [/V][Inf]
53	csak [/V][Inf] lemma:tud
53	[/V][Cond.Def.1Sg] [/Det|Pro][Acc] [/V][Inf]
53	[/N][Ela] lemma:kell [/V][Inf]
52	hogyan lemma:kell [/V][Inf]
52	hogyan lemma:fog [/V][Inf]
52	[/Adv|Pro] [/V][Inf] lemma:fog
52	[/N][Ill] lemma:fog [/V][Inf]
52	[/N][Subl] lemma:kíván [/V][Inf]
52	[/N][All] lemma:kell [/V][Inf]
51	nem lemma:szeret [/V][Inf]
51	lemma:szeret [/Adv|Pro] [/V][Inf]
51	[/V][Inf] lemma:kell [/Det|Pro][Acc]
51	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:kell
51	[/Det|Pro][Acc] [/V][Cond.Def.1Pl] [/V][Inf]
51	[/Cnj] lemma:kell [/V][Inf]
51	[/N][Acc] [/V][Sbjv.NDef.3Sg] [/V][Inf]
51	[/N][Subl] szeretnék [/V][Inf]
50	[/N][Del] [/V][Prs.NDef.3Sg] [/V][Inf]
50	[/V][Inf] [/V][Prs.Def.1Pl] [/N][Acc]
49	hogy [/V][Prs.NDef.3Sg] [/V][Inf]
49	[/N][EssFor:ként] lemma:kell [/V][Inf]
48	miért lemma:kell [/V][Inf]
48	lemma:szeret [/Cnj] [/V][Inf]
48	[/N|Pro|Rel][Pl][Acc] [/V][Inf] [/V][Prs.NDef.3Sg]
48	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Prs.NDef.1Pl]
48	[/N][All] lemma:kíván [/V][Inf]
47	nem [/V][Pst.Def.3Pl] [/V][Inf]
47	nem [/V][Inf] lemma:kell
47	[/N][Acc] [/V][Inf] [/V][Prs.Def.3Pl]
46	[/Adv|Pro] [/V][Prs.NDef.1Pl] [/V][Inf]
46	[/N][Del] [/V][Prs.NDef.1Pl] [/V][Inf]
46	[/V][Inf] lemma:kíván [/N][Acc]
45	lemma:kell [/N][Acc] [/V][Inf]
45	[/N|Pro|Rel][Acc] [/V][Inf] lemma:kíván
45	[/V][Inf] lemma:szeret [/N][Acc]
45	[/N][Nom] [/V][Inf] [/V][Prs.NDef.3Pl]
44	lemma:szeret volna [/V][Inf]
44	[/Num][Acc] lemma:tud [/V][Inf]
44	[/Num][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
44	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.NDef.3Sg]
44	[/V][Inf] lemma:kell [/N][Del]
43	[/Post] [/V][Prs.NDef.3Sg] [/V][Inf]
43	[/N|Pro|Rel][Acc] [/V][Inf] lemma:akar
43	[/Cnj] [/Prev] lemma:tud
43	[/Adv|Pro|Rel] [/V][Inf] lemma:kell
43	[/Adv|Pro] [/V][Cond.NDef.3Sg] [/V][Inf]
43	[/N][Nom] [/V][Prs.Def.3Pl] [/V][Inf]
43	[/N][Dat] [/V][Inf] lemma:kell
43	[/N][Ins] [/V][Prs.Def.3Sg] [/V][Inf]
43	[/N][Nom] [/V][Inf] lemma:tud
43	lemma:szeret [/V][Inf] [/N][Subl]
42	nem [/V][Inf] [/V][Prs.NDef.3Sg]
42	[/N|Pro|Rel][Acc] [/V][Inf] lemma:szeret
42	[/Det|Pro][Subl] lemma:kell [/V][Inf]
42	[/Adj][_Manner/Adv] [/V][Inf] lemma:fog
41	[/Num][Acc] [/V][Cond.NDef.1Sg] [/V][Inf]
41	[/N][EssFor:ként] [/V][Cond.Def.1Sg] [/V][Inf]
41	[/Cnj] [/V][Inf] [/V][Prs.Def.1Sg]
41	[/N][Nom] [/V][Inf] lemma:akar
41	[/N][Ins] [/V][Prs.Def.1Pl] [/V][Inf]
41	[/N][Dat] lemma:szeret [/V][Inf]
40	ezért lemma:szeret [/V][Inf]
40	[/Num][Acc] lemma:szeret [/V][Inf]
40	[/Det|Pro][Acc] [/V][Prs.Def.3Pl] [/V][Inf]
40	[/Cnj] [/V][Cond.NDef.3Sg] [/V][Inf]
40	[/V][Prs.Def.1Pl] [/V][Inf] [/N][Acc]
39	[/V][Inf] lemma:kell [/Cnj]
39	[/N|Pro|Rel][Pl][Nom] [/V][Inf] [/V][Prs.NDef.3Pl]
39	[/Cnj] [/Prev] lemma:kell
39	[/V][Cond.NDef.1Sg] [/N][Acc] [/V][Inf]
39	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Ins]
38	[/Adv|Pro] [/V][Cond.NDef.1Sg] [/V][Inf]
38	[/V][Inf] lemma:kell [/N][Nom]
37	[/Prev] [/V][Cond.Def.1Sg] [/V][Inf]
37	[/Post] lemma:kell [/V][Inf]
37	[/N][Subl] [/V][Cond.NDef.3Sg] [/V][Inf]
37	[/Cnj] [/N][Acc] [/V][Prs.NDef.3Sg]
37	[/Cnj] [/N][Acc] lemma:kell
37	[/V][Inf] lemma:akar [/N][Acc]
36	nem [/V][Pst.Def.3Sg] [/V][Inf]
36	[/Cnj] [/V][Prs.Def.3Sg] [/V][Inf]
36	[/Cnj] [/V][Inf] [/V][Cond.Def.1Sg]
36	[/N][Ins] [/V][Prs.Def.1Sg] [/V][Inf]
36	[/N][Ins] [/V][Prs.NDef.1Sg] [/V][Inf]
36	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Dat]
36	szeretnék [/V][Inf] [/N][Subl]
35	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Art.Def]
35	[/V][Inf] [/V][Prs.NDef.3Sg] [/Cnj]
35	[/N|Pro|Rel][Nom] [/V][Inf] lemma:akar
35	[/N][Ine] [/V][Cond.NDef.3Sg] [/V][Inf]
35	[/N][Dat] [/V][Inf] [/V][Prs.NDef.3Sg]
34	nem [/V][Inf] lemma:akar
34	[/N|Pro|Int][Acc] lemma:kell [/V][Inf]
34	[/Det|Pro][Acc] [/V][Pst.Def.1Sg] [/V][Inf]
34	[/Cnj] [/Prev] [/V][Prs.NDef.3Sg]
34	[/Adj][_Manner/Adv] [/V][Prs.NDef.3Pl] [/V][Inf]
34	Nem [/V][Prs.NDef.3Sg] [/V][Inf]
34	[/N][Del] [/V][Prs.NDef.1Sg] [/V][Inf]
34	[/N][Ins] [/V][Prs.NDef.3Pl] [/V][Inf]
34	lemma:akar [/V][Inf] [/N][Acc]
33	nem lemma:mer [/V][Inf]
33	nem [/V][Pst.NDef.3Sg] [/V][Inf]
33	hogy lemma:fog [/V][Inf]
33	csak lemma:szeret [/V][Inf]
33	[/N|Pro|Int][Acc] lemma:fog [/V][Inf]
33	[/N][Ess] lemma:szeret [/V][Inf]
33	[/Det|Pro][Acc] [/V][Inf] lemma:fog
33	[/Cnj] nem lemma:tud
32	[/V][Inf] lemma:kell [/Det|Art.Def]
32	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Cond.NDef.3Sg]
32	[/N][Ine] [/V][Cond.Def.1Sg] [/V][Inf]
32	[/Cnj] [/V][Inf] [/V][Pst.NDef.3Sg]
32	lemma:szeret [/V][Inf] [/N][Nom]
31	nem [/V][Cond.NDef.3Sg] [/V][Inf]
31	lemma:fog [/V][Inf] [/V][Inf]
31	[/N|Pro|Rel][Acc] [/V][Inf] lemma:tud
31	[/Det|Pro][Subl] [/V][Prs.NDef.3Sg] [/V][Inf]
31	[/N][Ins] lemma:akar [/V][Inf]
31	[/V][Inf] lemma:kell [/N][Supe]
30	[/V][Inf] is lemma:fog
30	[/Num][Acc] lemma:kell [/V][Inf]
30	[/Cnj] [/V][Cond.NDef.1Sg] [/V][Inf]
30	[/Adv|Pro] [/V][Prs.Def.1Sg] [/V][Inf]
30	[/N][All] lemma:fog [/V][Inf]
30	lemma:fog [/V][Inf] [/N][Nom]
29	[/V][Prs.NDef.3Sg] -e [/V][Inf]
29	[/N|Pro|Rel][Nom] [/V][Inf] lemma:tud
29	[/N|Pro|Int][Acc] lemma:akar [/V][Inf]
29	[/Cnj] [/V][Inf] [/V][Cond.NDef.1Sg]
29	[/Adv|Pro] lemma:akar [/V][Inf]
29	[/Adv|Pro] [/V][Prs.Def.1Pl] [/V][Inf]
29	[/N][Ins] [/V][Prs.NDef.1Pl] [/V][Inf]
29	[/N][Dat] lemma:fog [/V][Inf]
29	[/N][Supe] [/V][Inf] lemma:kell
29	[/V][Inf] lemma:kell [/N][Ins]
28	miért [/V][Prs.NDef.3Sg] [/V][Inf]
28	[/V][Inf] lemma:fog [/Det|Pro][Acc]
28	[/Det|Pro][Ins] lemma:szeret [/V][Inf]
28	[/Cnj] lemma:mer [/V][Inf]
28	[/Cnj] [/V][Prs.Def.1Sg] [/V][Inf]
28	[/Adj][_Manner/Adv] [/V][Prs.Def.1Pl] [/V][Inf]
28	[/N][Supe] lemma:kíván [/V][Inf]
28	[/V][Inf] lemma:kell [/N][Dat]
28	[/N][Supe] lemma:szeret [/V][Inf]
27	nem [/V][Pst.Def.1Pl] [/V][Inf]
27	nem [/V][Cond.Def.1Sg] [/V][Inf]
27	meg lemma:kíván [/V][Inf]
27	[/Num][Acc] lemma:fog [/V][Inf]
27	[/Adj][_Manner/Adv] [/V][Cond.NDef.3Sg] [/V][Inf]
27	[/N][Acc] [/V][Pst.NDef.3Pl] [/V][Inf]
26	[/V][Inf] lemma:kell [/Det|Pro][Subl]
26	[/Det|Pro][Del] lemma:kell [/V][Inf]
26	[/Cnj] [/V][Prs.Def.1Pl] [/V][Inf]
26	[/Adj][_Manner/Adv] [/V][Prs.Def.3Sg] [/V][Inf]
26	[/N][Subl] lemma:akar [/V][Inf]
26	[/N][Acc] [/V][Cond.Def.3Sg] [/V][Inf]
26	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Ine]
26	[/V][Inf] lemma:kell [/N][Ine]
25	nem [/V][Pst.Def.1Sg] [/V][Inf]
25	lemma:tud [/Det|Pro][Acc] [/V][Inf]
25	lemma:tud -e [/V][Inf]
25	lemma:kíván -e [/V][Inf]
25	lemma:kell [/V][Cond.NDef.3Sg] [/V][Inf]
25	[/V][Prs.NDef.1Pl] [/N][Acc] [/V][Inf]
25	[/Prev] [/V][Sbjv.NDef.3Sg] [/V][Inf]
25	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Cond.NDef.1Sg]
25	[/Det|Pro][Ins] lemma:kell [/V][Inf]
25	[/Det|Pro][Acc] [/V][Inf] [/V][Prs.Def.1Pl]
25	[/Cnj] [/V][Inf] [/V][Sbjv.NDef.3Sg]
25	[/Cnj] [/V][Inf] [/V][Cond.Def.1Pl]
25	[/N][Transl] lemma:tud [/V][Inf]
25	[/N][Ins] [/V][Inf] [/V][Prs.NDef.3Sg]
25	[/N][Acc] [/V][Inf] lemma:akar
25	[/N][Del] [/V][Inf] lemma:kell
24	nem [/V][Cond.NDef.1Sg] [/V][Inf]
24	nagyon lemma:szeret [/V][Inf]
24	csak [/V][Inf] lemma:szeret
24	[/V][Inf] is [/V][Prs.NDef.3Sg]
24	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:akar
24	[/Cnj] [/V][Prs.NDef.1Pl] [/V][Inf]
24	[/Adj][_Manner/Adv] [/V][Prs.Def.1Sg] [/V][Inf]
24	Nem lemma:tud [/V][Inf]
24	[/N][Subl] [/V][Prs.NDef.3Pl] [/V][Inf]
24	[/N][Acc] [/V][Cond.NDef.3Pl] [/V][Inf]
24	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Supe]
24	[/N][Supe] [/V][Inf] [/V][Prs.NDef.3Sg]
24	[/N][Ine] [/V][Inf] lemma:fog
24	lemma:kíván [/V][Inf] [/N][Acc]
24	[/V][Inf] fogunk [/N][Del]
23	hogyan [/V][Prs.NDef.3Pl] [/V][Inf]
23	hogy lemma:kell [/V][Inf]
23	[/Prev] [/V][Prs.NDef.1Sg] [/V][Inf]
23	[/N][Ins] [/V][Cond.NDef.3Sg] [/V][Inf]
23	[/Cnj] lemma:kíván [/V][Inf]
23	[/Cnj] [/V][Inf] [/V][Prs.NDef.1Sg]
23	[/N][Nom] [/V][Inf] lemma:szeret
23	[/N][Ine] [/V][Prs.NDef.1Pl] [/V][Inf]
23	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Dat]
23	[/N][Supe] [/V][Prs.Def.3Sg] [/V][Inf]
23	[/N][Acc] [/V][Inf] kell
22	így lemma:kell [/V][Inf]
22	szeretném [/N][Dat] [/V][Inf]
22	lemma:szeret [/V][Inf] [/Det|Pro][Subl]
22	hogyan [/V][Prs.Def.3Pl] [/V][Inf]
22	hogyan [/V][Prs.Def.1Pl] [/V][Inf]
22	csak [/V][Inf] [/V][Prs.Def.1Sg]
22	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Pro][Subl]
22	[/Prev] [/V][Pst.Def.3Sg] [/V][Inf]
22	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Prs.NDef.1Sg]
22	[/Det|Pro][Nom] lemma:fog [/V][Inf]
22	[/Det|Pro][Acc] [/V][Inf] lemma:tud
22	[/Cnj] [/V][Prs.NDef.3Pl] [/V][Inf]
22	[/N][Ill] lemma:tud [/V][Inf]
22	[/N][Ine] [/V][Prs.NDef.3Pl] [/V][Inf]
22	lemma:szeret [/V][Inf] [/N][Ine]
22	[/V][Inf] [/V][Prs.Def.1Sg] [/N][Acc]
21	nem [/V][Pst.NDef.1Sg] [/V][Inf]
21	mindenképpen [/V][Inf] lemma:kell
21	lemma:szeret még [/V][Inf]
21	[/Prev] [/V][Pst.Def.3Pl] [/V][Inf]
21	[/N|Pro|Rel][Pl][Acc] [/V][Inf] [/V][Prs.NDef.1Pl]
21	[/N|Pro|Rel][Del] [/V][Inf] lemma:kell
21	[/N|Pro|Rel][Acc] [/V][Inf] lemma:fog
21	[/Det|Pro][Supe] lemma:kell [/V][Inf]
21	[/Adv|Pro] lemma:kíván [/V][Inf]
21	Nem lemma:kell [/V][Inf]
21	[/N][Nom] lemma:akar [/V][Inf]
21	[/N][Del] lemma:tud [/V][Inf]
21	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Acc]
21	[/N][Ine] [/V][Inf] lemma:tud
21	[/N][Nom] [/V][Inf] lemma:kíván
20	végezetül lemma:szeret [/V][Inf]
20	mindenképpen [/V][Inf] [/V][Prs.NDef.3Sg]
20	lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
20	lemma:szeret [/V][Inf] [/Adv|Pro]
20	[/Num][Nom] [/V][Inf] kell
20	[/Num][Acc] [/V][Prs.NDef.1Sg] [/V][Inf]
20	[/N][Subl] [/V][Prs.Def.1Pl] [/V][Inf]
20	[/N][Subl] [/V][Prs.Def.3Sg] [/V][Inf]
20	[/N][Acc] [/V][Inf] lemma:kíván
20	[/N][Subl] [/V][Prs.Def.3Pl] [/V][Inf]
20	[/V][Inf] lemma:fog [/N][Ins]
20	[/N][All] [/V][Inf] kell
19	tovább lemma:tud [/V][Inf]
19	nem [/V][Inf] [/V][Prs.NDef.1Sg]
19	lemma:kell [/Det|Pro][Acc] [/V][Inf]
19	hogyan [/V][Prs.Def.3Sg] [/V][Inf]
19	[/N|Pro|Rel][Subl] [/V][Inf] lemma:kell
19	[/N|Pro|Rel][Nom] [/V][Inf] [/V][Prs.Def.3Sg]
19	[/N|Pro|Rel][Ins] [/V][Inf] lemma:tud
19	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Prs.NDef.3Pl]
19	[/Cnj] lemma:akar [/V][Inf]
19	[/V][Cond.NDef.3Sg] [/N][Acc] [/V][Inf]
19	[/N][Ine] [/V][Prs.Def.3Sg] [/V][Inf]
19	[/N][All] lemma:tud [/V][Inf]
19	[/N][Ins] [/V][Prs.Def.3Pl] [/V][Inf]
19	[/N][Acc] [/V][Pst.Def.3Sg] [/V][Inf]
19	[/V][Inf] [/V][Prs.NDef.3Sg] [/Adj][Nom]
19	[/N][Del] [/V][Cond.NDef.1Sg] [/V][Inf]
18	sem lemma:tud [/V][Inf]
18	ott lemma:kell [/V][Inf]
18	oda [/V][Prs.NDef.3Sg] [/V][Inf]
18	nem [/N][Nom] [/V][Inf]
18	nem [/Adj][Nom] [/V][Inf]
18	ne [/V][Sbjv.NDef.3Sg] [/V][Inf]
18	majd [/V][Inf] lemma:fog
18	lemma:tud [/V][Inf] [/Det|Pro][Acc]
18	hol [/V][Prs.NDef.3Sg] [/V][Inf]
18	csak [/V][Inf] [/V][Cond.Def.1Sg]
18	[/V][Inf] lemma:kell [/Det|Pro][Del]
18	[/N|Pro|Rel][Subl] lemma:szeret [/V][Inf]
18	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:tud
18	[/N|Pro|Rel][Ins] [/V][Inf] lemma:kell
18	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Prs.NDef.3Sg]
18	[/N|Pro|Int][Acc] [/V][Prs.NDef.3Pl] [/V][Inf]
18	[/Det|Pro][All] lemma:szeret [/V][Inf]
18	[/Det|Pro][Acc] [/V][Inf] [/V][Prs.Def.3Sg]
18	[/Cnj] nem lemma:fog
18	[/Cnj] [/V][Inf] [/V][Cond.NDef.3Pl]
18	[/Cnj] [/Prev] lemma:fog
18	[/Adj][Nom] lemma:van [/V][Inf]
18	[/N][Abl] [/V][Prs.NDef.3Sg] [/V][Inf]
18	[/N][Acc] [/V][Pst.NDef.1Pl] [/V][Inf]
18	[/N][Ins] [/V][Pst.NDef.3Sg] [/V][Inf]
18	[/N][Acc] [/V][Pst.Def.1Pl] [/V][Inf]
18	lemma:tud [/V][Inf] [/N][Ine]
18	lemma:tud [/V][Inf] [/N][Nom]
18	[/V][Inf] [/V][Prs.Def.3Sg] [/N][Nom]
18	[/N][Nom] fog [/V][Inf]
17	újra lemma:kell [/V][Inf]
17	ott [/V][Prs.NDef.3Sg] [/V][Inf]
17	most lemma:kell [/V][Inf]
17	most [/V][Prs.NDef.3Sg] [/V][Inf]
17	lemma:szeret [/V][Inf] [/Cnj]
17	lemma:szeret [/N][Ins] [/V][Inf]
17	lemma:szeret [/Det|Pro][Subl] [/V][Inf]
17	lemma:fog [/N][Acc] [/V][Inf]
17	hogy [/V][Prs.Def.1Pl] [/V][Inf]
17	hogy [/V][Inf] [/V][Prs.Def.1Pl]
17	[/V][Inf] nem [/V][Prs.NDef.3Sg]
17	[/V][Inf] is lemma:kell
17	[/V][Inf] [/V][Pst.NDef.3Sg] volna
17	[/V][Inf] [/V][Prs.NDef.3Sg] [/Adv|Pro]
17	[/N|Pro|Rel][Subl] [/V][Inf] [/V][Prs.NDef.3Sg]
17	[/N|Pro|Rel][Pl][Acc] lemma:szeret [/V][Inf]
17	[/N|Pro|Rel][Nom] [/V][Inf] lemma:fog
17	[/N|Pro|Int][Acc] lemma:tud [/V][Inf]
17	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
17	[/N|Pro|Int][Acc] [/V][Prs.NDef.1Pl] [/V][Inf]
17	[/Cnj] nem [/V][Prs.NDef.3Sg]
17	[/Cnj] [/V][Prs.Def.3Pl] [/V][Inf]
17	[/Cnj] [/V][Cond.Def.3Sg] [/V][Inf]
17	[/Adv|Pro|Rel] [/V][Inf] lemma:tud
17	[/Adv|Pro] [/V][Inf] [/V][Cond.NDef.3Sg]
17	[/Adj][_Manner/Adv] [/V][Prs.Def.3Pl] [/V][Inf]
17	Nem lemma:kíván [/V][Inf]
17	[/N][Ins] [/V][Inf] lemma:tud
17	[/N][Nom] [/V][Inf] [/V][Prs.Def.3Pl]
17	[/N][Ade] [/V][Prs.NDef.3Sg] [/V][Inf]
17	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Subl]
17	[/V][Cond.Def.1Pl] [/V][Inf] [/N][Acc]
17	[/V][Inf] [/V][Prs.NDef.3Pl] [/N][Nom]
17	[/V][Inf] kell [/N][Acc]
16	ne lemma:tud [/V][Inf]
16	mindenekelőtt lemma:szeret [/V][Inf]
16	lemma:szeret [/V][Inf] [/Det|Art.Def]
16	hol lemma:kell [/V][Inf]
16	hogyan lemma:kíván [/V][Inf]
16	csak [/V][Inf] [/V][Prs.NDef.3Sg]
16	[/Prev] [/V][Pst.Def.1Pl] [/V][Inf]
16	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:kíván
16	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:akar
16	[/N|Pro|Rel][Del] [/V][Inf] [/V][Prs.NDef.3Sg]
16	[/Det|Pro][Del] [/V][Prs.NDef.3Sg] [/V][Inf]
16	[/Adv|Pro|Rel] lemma:szeret [/V][Inf]
16	[/Adv|Pro|Rel] [/V][Inf] lemma:akar
16	[/Adv|Pro] [/V][Prs.NDef.1Sg] [/V][Inf]
16	lemma:szeret [/V][Inf] [/N][Abl]
16	[/N][Abl] lemma:kell [/V][Inf]
16	[/N][Ter] [/V][Prs.NDef.3Sg] [/V][Inf]
16	[/V][Cond.NDef.1Sg] [/V][Inf] [/N][Acc]
16	[/N][Nom] lemma:kíván [/V][Inf]
16	lemma:kell [/V][Inf] [/N][Dat]
16	[/N][Subl] [/V][Prs.NDef.1Sg] [/V][Inf]
16	[/N][Del] lemma:kíván [/V][Inf]
16	[/Adj][Nom] [/V][Inf] [/N][Acc]
15	mindenképpen lemma:szeret [/V][Inf]
15	mikor lemma:fog [/V][Inf]
15	lemma:kell [/V][Inf] [/Det|Pro][Acc]
15	is [/V][Inf] lemma:kell
15	hogy [/V][Prs.Def.3Sg] [/V][Inf]
15	ezért [/V][Inf] lemma:kell
15	[/V][Prs.NDef.3Pl] [/N][Acc] [/V][Inf]
15	[/V][Inf] [/V][Prs.Def.3Sg] [/Det|Pro][Acc]
15	[/V][Cond.NDef.1Sg] [/Det|Pro][Subl] [/V][Inf]
15	[/Prev] [/V][Cond.Def.3Sg] [/V][Inf]
15	[/N|Pro|Rel][Subl] [/V][Cond.NDef.1Sg] [/V][Inf]
15	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:szeret
15	[/N|Pro|Rel][Acc] lemma:tud [/V][Inf]
15	[/Det|Pro][Subl] lemma:szeret [/V][Inf]
15	[/Det|Pro][Ins] [/V][Prs.NDef.3Sg] [/V][Inf]
15	[/Det|Pro][Ins] [/V][Inf] lemma:kell
15	[/Det|Pro][Acc] [/V][Pst.Def.1Pl] [/V][Inf]
15	[/Cnj] nem lemma:akar
15	[/Cnj] [/V][Cond.NDef.3Pl] [/V][Inf]
15	[/Adv|Pro] [/V][Prs.NDef.3Pl] [/V][Inf]
15	[/Adv|Pro] [/V][Prs.Def.3Sg] [/V][Inf]
15	[/Adv|Pro] [/V][Inf] [/V][Prs.Def.1Pl]
15	[/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
15	[/Adj][_Manner/Adv] lemma:akar [/V][Inf]
15	[/Adj][_Manner/Adv] [/V][Sbjv.NDef.3Pl] [/V][Inf]
15	[/N][Transl] lemma:fog [/V][Inf]
15	[/N][Transl] lemma:akar [/V][Inf]
15	[/N][Ins] [/V][Inf] lemma:kell
15	[/N][Del] [/V][Inf] [/V][Prs.NDef.3Sg]
15	[/N][EssFor:ként] lemma:tud [/V][Inf]
15	[/N][Nom] [/V][Prs.NDef.1Pl] [/V][Inf]
15	[/N][Ela] lemma:fog [/V][Inf]
15	[/N][Ine] [/V][Prs.Def.1Pl] [/V][Inf]
15	[/V][Prs.Def.3Sg] [/V][Inf] [/N][Nom]
15	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom]
15	[/N][Ins] [/V][Inf] kell
14	lemma:kíván [/N][Acc] [/V][Inf]
14	lemma:akar [/N][Acc] [/V][Inf]
14	csak [/V][Inf] lemma:kell
14	amire lemma:szeret [/V][Inf]
14	[/V][Prs.Def.3Sg] [/V][Inf] [/Det|Pro][Acc]
14	[/V][Prs.Def.3Pl] [/Det|Pro][Acc] [/V][Inf]
14	[/Prev] lemma:mer [/V][Inf]
14	[/Prev] [/V][Cond.NDef.1Sg] [/V][Inf]
14	[/Prev] [/V][Cond.NDef.1Pl] [/V][Inf]
14	[/Post] lemma:tud [/V][Inf]
14	[/N|Pro|Rel][Nom] [/Adj][Nom] [/V][Inf]
14	[/Num][Acc] lemma:kíván [/V][Inf]
14	[/Num][Acc] [/V][Prs.NDef.1Pl] [/V][Inf]
14	[/N][Transl] [/V][Prs.Def.1Pl] [/V][Inf]
14	[/Det|Pro][Supe] [/V][Inf] lemma:kell
14	[/Det|Pro][Dat] lemma:kell [/V][Inf]
14	[/Det|Pro][All] [/V][Inf] lemma:kell
14	[/Cnj] [/Adj][_Manner/Adv] lemma:tud
14	[/Adv|Pro] [/Prev] lemma:kell
14	[/Adv|Pro] [/Prev] [/V][Prs.NDef.3Sg]
14	[/Adj][_Manner/Adv] [/V][Prs.NDef.1Sg] [/V][Inf]
14	[/Adj][_Manner/Adv] [/V][Prs.NDef.1Pl] [/V][Inf]
14	[/N][Ine] [/V][Prs.Def.1Sg] [/V][Inf]
14	[/N][Dat] lemma:akar [/V][Inf]
14	[/Cnj] [/N][Acc] [/V][Cond.NDef.3Sg]
14	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Supe]
14	[/N][Supe] [/V][Prs.NDef.1Pl] [/V][Inf]
14	lemma:tud [/V][Inf] [/N][Dat]
14	szeretnék [/V][Inf] [/N][All]
14	[/N][Supe] [/V][Inf] kell
13	nem lemma:bír [/V][Inf]
13	most lemma:szeret [/V][Inf]
13	mikor [/V][Prs.NDef.3Sg] [/V][Inf]
13	lemma:szeret [/V][Inf] [/Adj][_Manner/Adv]
13	lemma:szeret [/Det|Pro][Ins] [/V][Inf]
13	hova [/V][Prs.NDef.3Sg] [/V][Inf]
13	hogyan [/V][Prs.NDef.1Pl] [/V][Inf]
13	egyébként lemma:szeret [/V][Inf]
13	egyébként [/V][Cond.Def.1Sg] [/V][Inf]
13	[/V][Prs.NDef.3Pl] -e [/V][Inf]
13	[/V][Prs.Def.1Pl] [/V][Inf] [/Det|Pro][Acc]
13	[/V][Inf] nem [/V][Prs.Def.1Sg]
13	[/V][Inf] is lemma:tud
13	[/V][Cond.Def.1Sg] még [/V][Inf]
13	[/Prev] [/V][Pst.NDef.3Pl] [/V][Inf]
13	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/V][Inf]
13	[/N|Pro|Rel][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
13	[/N|Pro|Rel][Ine] [/V][Inf] [/V][Prs.NDef.3Sg]
13	[/N|Pro|Rel][Del] lemma:szeret [/V][Inf]
13	[/N|Pro|Rel][Del] [/V][Inf] lemma:kíván
13	[/N|Pro|Rel][All] [/V][Inf] lemma:kell
13	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Cond.Def.1Pl]
13	[/N|Pro|Int][Ela] lemma:fog [/V][Inf]
13	[/N][Supe] [/V][Prs.NDef.3Pl] [/V][Inf]
13	[/Det|Pro][Supe] [/V][Prs.NDef.3Sg] [/V][Inf]
13	[/Det|Pro][Subl] lemma:fog [/V][Inf]
13	[/Det|Pro][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
13	[/Det|Pro][Ine] lemma:kell [/V][Inf]
13	[/Det|Pro][Del] lemma:fog [/V][Inf]
13	[/Cnj] [/Prev] [/V][Prs.Def.1Pl]
13	[/Adv|Pro|Rel] [/V][Inf] lemma:fog
13	[/Adj][_Manner/Adv] lemma:mer [/V][Inf]
13	[/Adj][_Manner/Adv] [/V][Cond.NDef.1Sg] [/V][Inf]
13	[/N][Subl] [/V][Prs.NDef.1Pl] [/V][Inf]
13	[/N][Ine] lemma:akar [/V][Inf]
13	[/N][Supe] [/V][Prs.Def.1Pl] [/V][Inf]
13	[/N][EssFor:ként] lemma:fog [/V][Inf]
13	[/N][Ine] [/V][Prs.NDef.1Sg] [/V][Inf]
13	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Ine]
12	végig lemma:kell [/V][Inf]
12	nem [/V][Pst.NDef.3Pl] [/V][Inf]
12	lemma:szeret [/N][Ine] [/V][Inf]
12	külön lemma:szeret [/V][Inf]
12	jobban lemma:tud [/V][Inf]
12	feltétlenül [/V][Inf] kell
12	aki [/V][Inf] lemma:kíván
12	[/V][Prs.Def.1Pl] [/Det|Pro][Acc] [/V][Inf]
12	[/V][Inf] nem lemma:kíván
12	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Pro][Del]
12	[/V][Inf] [/V][Prs.Def.1Sg] [/Det|Pro][Acc]
12	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:kíván
12	[/N|Pro|Rel][Pl][Nom] [/V][Inf] [/V][Prs.Def.3Pl]
12	[/N|Pro|Rel][Pl][Ins] [/V][Inf] lemma:kell
12	[/N|Pro|Rel][Pl][Ins] [/V][Inf] [/V][Prs.NDef.3Sg]
12	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:tud
12	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf]
12	[/N|Pro|Rel][Del] [/V][Inf] [/V][Prs.NDef.1Sg]
12	[/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
12	[/N][Ill] [/V][Cond.NDef.3Sg] [/V][Inf]
12	[/N][Ela] lemma:tud [/V][Inf]
12	[/Det|Pro][Subl] [/V][Prs.NDef.1Sg] [/V][Inf]
12	[/Det|Pro][Del] lemma:szeret [/V][Inf]
12	[/Det|Pro][Del] [/V][Inf] lemma:kell
12	[/Det|Pro][Del] [/V][Inf] [/V][Prs.NDef.3Sg]
12	[/Det|Pro][Acc] lemma:mer [/V][Inf]
12	[/Det|Pro][Acc] [/V][Inf] [/V][Prs.Def.1Sg]
12	[/Cnj] [/V][Sbjv.NDef.3Pl] [/V][Inf]
12	[/Cnj] [/N][Nom] [/V][Inf]
12	[/Adv|Pro] [/V][Inf] lemma:szeret
12	[/Adj][_Manner/Adv] [/V][Inf] lemma:tud
12	[/Adj][Nom] [/V][Inf] kell
12	[/N][Transl] [/V][Prs.Def.3Sg] [/V][Inf]
12	[/N][Supe] lemma:akar [/V][Inf]
12	[/N][Subl] [/V][Inf] lemma:kell
12	[/N][Ill] lemma:kíván [/V][Inf]
12	lemma:szeret [/V][Inf] [/N][Ins]
12	lemma:tud [/V][Inf] [/N][Ins]
12	[/V][Inf] lemma:fog [/N][Dat]
12	[/N][Supe] [/V][Cond.NDef.3Sg] [/V][Inf]
12	lemma:kell [/V][Inf] [/N][Subl]
12	[/N][All] [/V][Prs.NDef.1Sg] hozzászólni
11	végül lemma:szeret [/V][Inf]
11	meg [/V][Pst.Def.3Pl] [/V][Inf]
11	lemma:szeret [/N][Ill] [/V][Inf]
11	lemma:kell [/Adj][_Manner/Adv] [/V][Inf]
11	lemma:fog [/Det|Pro][Acc] [/V][Inf]
11	is [/V][Inf] [/V][Prs.NDef.3Sg]
11	hogy [/V][Prs.NDef.1Pl] [/V][Inf]
11	együtt lemma:kell [/V][Inf]
11	együtt [/V][Prs.NDef.3Sg] [/V][Inf]
11	[/V][Sbjv.NDef.3Sg] [/N][Acc] [/V][Inf]
11	[/V][Prs.NDef.3Sg] [/V][Inf] [/V][Inf]
11	[/V][Prs.Def.3Sg] [/Det|Pro][Acc] [/V][Inf]
11	[/V][Inf] lemma:tud [/Det|Pro][Acc]
11	[/N|Pro|Rel][Subl] [/V][Inf] lemma:szeret
11	[/N|Pro|Rel][Pl][Nom] lemma:tud [/V][Inf]
11	[/N|Pro|Rel][Ine] lemma:szeret [/V][Inf]
11	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Pst.NDef.3Sg]
11	[/N|Pro|Int][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
11	[/Det|Pro][Ins] lemma:fog [/V][Inf]
11	[/Det|Pro][Ine] [/V][Prs.NDef.3Sg] [/V][Inf]
11	[/Det|Pro][Ela] lemma:kell [/V][Inf]
11	[/Det|Pro][Del] [/V][Prs.NDef.1Pl] [/V][Inf]
11	[/Cnj] nem [/V][Prs.Def.3Sg]
11	[/Cnj] [/Adv|Pro] lemma:kell
11	[/Adv|Pro] [/V][Prs.Def.3Pl] [/V][Inf]
11	[/Adj][_Manner/Adv] [/V][Inf] [/V][Prs.Def.1Pl]
11	[/Adj][Nom] [/V][Prs.NDef.1Sg] [/V][Inf]
11	[/N][Ill] [/V][Prs.NDef.3Pl] [/V][Inf]
11	[/N][Nom] [/V][Cond.Def.3Sg] [/V][Inf]
11	[/N][EssFor:ként] lemma:kíván [/V][Inf]
11	[/N][Ill] [/V][Prs.NDef.1Pl] [/V][Inf]
11	[/N][All] lemma:akar [/V][Inf]
11	lemma:tud [/V][Inf] [/N][Supe]
11	[/V][Cond.NDef.3Sg] [/V][Inf] [/N][Dat]
11	[/Cnj] [/N][Acc] lemma:tud
11	szeretném [/V][Inf] [/Adj][Nom]
10	nem [/V][Inf] lemma:szeret
10	neki lemma:kell [/V][Inf]
10	most lemma:fog [/V][Inf]
10	most [/V][Inf] [/V][Prs.NDef.3Sg]
10	most [/V][Cond.Def.1Sg] [/V][Inf]
10	lemma:szeret azért [/V][Inf]
10	lemma:szeret [/V][Inf] [/Det|Pro][Dat]
10	lemma:szeret [/N][Nom] [/V][Inf]
10	jobban [/V][Prs.NDef.3Sg] [/V][Inf]
10	igenis [/V][Inf] [/V][Prs.NDef.3Sg]
10	hogyan lemma:akar [/V][Inf]
10	hogy [/V][Prs.Def.3Pl] [/V][Inf]
10	egyben lemma:szeret [/V][Inf]
10	csak [/V][Inf] [/V][Prs.Def.1Pl]
10	[/V][Prs.NDef.3Sg] [/Adj][_Manner/Adv] [/V][Inf]
10	[/V][Prs.NDef.1Sg] [/N][Acc] [/V][Inf]
10	[/V][Prs.Def.3Sg] -e [/V][Inf]
10	[/V][Inf] lemma:kell [/Det|Pro][Cau]
10	[/V][Inf] lemma:fog [/Det|Art.Def]
10	[/V][Inf] [/V][Prs.Def.1Pl] [/Det|Pro][Acc]
10	[/Prev] [/V][Cond.Def.3Pl] [/V][Inf]
10	[/N|Pro|Rel][Pl][Nom] [/V][Prs.NDef.3Pl] [/V][Inf]
10	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:fog
10	[/N|Pro|Rel][Del] [/V][Inf] lemma:szeret
10	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Pst.NDef.1Pl]
10	[/N|Pro|Int][Acc] [/V][Cond.NDef.3Sg] [/V][Inf]
10	[/Num|Pro|Int][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
10	[/N][Ine] [/V][Cond.NDef.1Sg] [/V][Inf]
10	[/N][Del] [/V][Cond.NDef.3Sg] [/V][Inf]
10	[/Det|Pro][Subl] lemma:kíván [/V][Inf]
10	[/Det|Pro][Subl] [/V][Inf] lemma:kell
10	[/Cnj] nem lemma:kíván
10	[/Cnj] nem [/V][Prs.Def.3Pl]
10	[/Cnj] [/Prev] [/V][Prs.Def.3Sg]
10	[/Cnj] [/Prev] [/V][Prs.Def.3Pl]
10	[/Cnj] [/Adv|Pro] lemma:szeret
10	[/Cnj] [/Adj][_Manner/Adv] lemma:kell
10	[/Cnj] [/Adj][Nom] [/V][Inf]
10	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.NDef.3Pl]
10	[/Adv|Pro] lemma:mer [/V][Inf]
10	[/Adv|Pro] [/V][Inf] lemma:tud
10	[/Adj][_Manner/Adv] [/V][Pst.NDef.3Sg] [/V][Inf]
10	[/Adj][_Manner/Adv] [/V][Inf] [/V][Prs.Def.3Sg]
10	[/Adj][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
10	Nem lemma:akar [/V][Inf]
10	[/N][Ine] [/V][Prs.Def.3Pl] [/V][Inf]
10	[/V][Inf] lemma:fog [/N][Del]
10	[/N][Ins] [/V][Inf] lemma:fog
10	[/N][Ins] [/V][Cond.Def.1Pl] [/V][Inf]
10	[/N][Ela] lemma:szeret [/V][Inf]
10	[/N][Supe] [/V][Prs.Def.3Pl] [/V][Inf]
10	[/N][Ade] lemma:fog [/V][Inf]
10	[/N][Acc] [/Prev] kell
10	[/V][Cond.Def.3Sg] [/V][Inf] [/N][Acc]
10	[/N][Ins] szeretném [/V][Inf]
10	[/V][Prs.Def.1Sg] [/V][Inf] [/N][Acc]
10	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Subl]
10	lemma:tud [/V][Inf] [/N][Subl]
10	szeretném [/V][Inf] [/N][Acc]
9	valóban [/V][Inf] lemma:kell
9	rögtön lemma:szeret [/V][Inf]
9	most [/V][Inf] lemma:kell
9	mindenféleképpen [/V][Inf] kell
9	lemma:tud [/N][Ins] [/V][Inf]
9	lemma:tud [/Adv|Pro] [/V][Inf]
9	lemma:szeret rögtön [/V][Inf]
9	lemma:szeret [/Num][Acc] [/V][Inf]
9	lemma:szeret [/N][Transl] [/V][Inf]
9	lemma:szeret [/N][Subl] [/V][Inf]
9	külön lemma:kell [/V][Inf]
9	külön [/V][Prs.NDef.3Sg] [/V][Inf]
9	is [/V][Prs.NDef.3Sg] [/V][Inf]
9	előre lemma:szeret [/V][Inf]
9	előre lemma:kell [/V][Inf]
9	azért lemma:fog [/V][Inf]
9	amit [/V][Cond.NDef.3Sg] [/V][Inf]
9	[/V][_AdvPtcp/Adv] lemma:kell [/V][Inf]
9	[/V][Pst.Def.1Sg] volna [/V][Inf]
9	[/V][Prs.NDef.3Sg] [/N][Subl] [/V][Inf]
9	[/V][Prs.Def.1Sg] [/Det|Pro][Acc] [/V][Inf]
9	[/V][Inf] nem lemma:fog
9	[/V][Inf] nem [/V][Prs.Def.1Pl]
9	[/V][Inf] lemma:szeret [/Cnj]
9	[/V][Inf] lemma:fog [/Det|Pro][Del]
9	[/V][Cond.NDef.1Sg] még [/V][Inf]
9	[/N|Pro|Rel][Pl][Acc] [/V][Inf] [/V][Prs.NDef.3Pl]
9	[/N|Pro|Rel][Pl][Acc] [/V][Inf] [/V][Cond.NDef.3Sg]
9	[/N|Pro|Rel][Nom] lemma:tud [/V][Inf]
9	[/N|Pro|Rel][Ins] [/V][Inf] lemma:szeret
9	[/N|Pro|Rel][Dat] [/V][Inf] [/V][Prs.NDef.3Sg]
9	[/N|Pro|Rel][All] lemma:szeret [/V][Inf]
9	[/N|Pro|Int][Subl] [/V][Prs.NDef.3Sg] [/V][Inf]
9	[/Num][Acc] [/V][Pst.Def.1Sg] [/V][Inf]
9	[/Num][Acc] [/V][Prs.NDef.3Pl] [/V][Inf]
9	[/N][Transl] lemma:kíván tenni
9	[/N][Transl] [/V][Prs.Def.3Pl] [/V][Inf]
9	[/Det|Pro][Nom] lemma:tud [/V][Inf]
9	[/Det|Pro][Nom] [/V][Prs.Def.3Sg] [/V][Inf]
9	[/Det|Pro][Ins] lemma:tud [/V][Inf]
9	[/Det|Pro][Ins] lemma:kíván [/V][Inf]
9	[/Det|Pro][Ine] lemma:tud [/V][Inf]
9	[/Det|Pro][Acc] [/V][Inf] lemma:szeret
9	[/Det|Pro][Acc] [/V][Inf] lemma:kíván
9	[/Det|Pro][Acc] [/V][Cond.Def.3Pl] [/V][Inf]
9	[/Det|Pro][Acc] [/Prev] kell
9	[/Cnj] nem [/V][Prs.NDef.3Pl]
9	[/Cnj] nem [/V][Prs.Def.1Sg]
9	[/Cnj] [/V][Sbjv.NDef.3Sg] [/V][Inf]
9	[/Cnj] [/Prev] lemma:akar
9	[/Cnj] [/Adv|Pro] [/V][Prs.NDef.3Sg]
9	[/Adv|Pro|Rel] [/V][Inf] lemma:szeret
9	[/Adv|Pro|Rel] [/V][Inf] [/V][Pst.NDef.3Sg]
9	[/Adv|Pro] [/V][Pst.Def.1Sg] [/V][Inf]
9	[/Adv|Pro] [/V][Inf] [/V][Prs.Def.3Sg]
9	Nem [/V][Prs.Def.1Sg] [/V][Inf]
9	Ki lemma:kell [/V][Inf]
9	[/N][Ill] lemma:akar [/V][Inf]
9	[/N][Dat] lemma:tud [/V][Inf]
9	[/N][All] [/V][Prs.NDef.3Pl] [/V][Inf]
9	[/N][Ine] [/V][Inf] lemma:kíván
9	[/N][All] [/V][Cond.NDef.3Sg] [/V][Inf]
9	[/N][Nom] [/V][Inf] [/N][Acc]
9	[/Cnj] [/N][Acc] lemma:akar
9	[/Cnj] [/N][Acc] [/V][Prs.NDef.1Pl]
9	[/V][Inf] lemma:kell [/N][All]
9	lemma:fog [/V][Inf] [/N][Ine]
9	lemma:kell [/V][Inf] [/N][Ins]
9	[/V][Inf] lemma:kíván [/N][Ins]
9	[/N][Ine] kell [/V][Inf]
8	végig [/V][Prs.Def.1Pl] [/V][Inf]
8	nem lemma:óhajt [/V][Inf]
8	mégsem lemma:tud [/V][Inf]
8	lemma:tud [/N][Dat] [/V][Inf]
8	lemma:szeret újra [/V][Inf]
8	lemma:szeret [/V][Inf] [/Det|Pro][All]
8	lemma:kell [/N][Subl] [/V][Inf]
8	lemma:kell [/N][Ill] [/V][Inf]
8	lemma:fog majd [/V][Inf]
8	ismét lemma:szeret [/V][Inf]
8	hol lemma:fog [/V][Inf]
8	ezért [/V][Inf] lemma:fog
8	együtt lemma:tud [/V][Inf]
8	együtt lemma:fog [/V][Inf]
8	egyrészt szeretném [/V][Inf]
8	[/V][_AdvPtcp/Adv] [/V][Prs.NDef.3Sg] [/V][Inf]
8	[/V][Prs.NDef.3Sg] [/N][Ill] [/V][Inf]
8	[/V][Prs.NDef.3Sg] [/N][Dat] [/V][Inf]
8	[/V][Prs.Def.1Pl] [/V][Inf] [/V][Inf]
8	[/V][Inf] nem [/V][Prs.NDef.1Sg]
8	[/V][Inf] lemma:kell [/Det|Pro][Ins]
8	[/V][Inf] lemma:kell [/Det|Pro][All]
8	[/V][Inf] lemma:fog [/Adv|Pro]
8	[/V][Inf] is [/V][Prs.Def.3Sg]
8	[/V][Inf] is [/V][Prs.Def.1Pl]
8	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Pro][Dat]
8	[/V][Inf] [/V][Prs.Def.3Sg] [/Det|Art.Def]
8	[/N|Pro|Rel][Supe] [/V][Inf] lemma:kell
8	[/N|Pro|Rel][Nom] [/V][Inf] lemma:szeret
8	[/N|Pro|Rel][Nom] [/V][Inf] [/V][Cond.NDef.3Sg]
8	[/N|Pro|Rel][Ins] lemma:szeret [/V][Inf]
8	[/N|Pro|Rel][Ins] [/V][Inf] lemma:kíván
8	[/N|Pro|Rel][Ine] [/V][Inf] lemma:akar
8	[/N|Pro|Rel][Del] [/V][Inf] lemma:fog
8	[/N|Pro|Rel][Del] [/V][Inf] [/V][Cond.NDef.1Sg]
8	[/N|Pro|Rel][Dat] [/V][Inf] lemma:kell
8	[/N|Pro|Rel][Acc] [/Prev] lemma:kell
8	[/N|Pro|Int][Dat] [/V][Prs.NDef.3Sg] [/V][Inf]
8	[/Num][Ine] lemma:kell [/V][Inf]
8	[/Num][Ine] [/V][Prs.NDef.3Sg] [/V][Inf]
8	[/N][Subl] [/V][Inf] [/V][Prs.NDef.3Sg]
8	[/N][Nom] [/V][Prs.Def.1Sg] [/V][Inf]
8	[/N][Ill] lemma:szeret [/V][Inf]
8	[/N][Ill] [/V][Prs.Def.3Pl] [/V][Inf]
8	[/N][Ess] lemma:kell [/V][Inf]
8	[/N][Acc] [/V][Cond.Def.1Pl] [/V][Inf]
8	[/Det|Pro][Subl] lemma:akar [/V][Inf]
8	[/Det|Pro][Nom] [/V][Inf] lemma:fog
8	[/Det|Pro][Ela] [/V][Prs.NDef.3Sg] [/V][Inf]
8	[/Det|Pro][Del] lemma:akar [/V][Inf]
8	[/Det|Pro][Del] [/V][Prs.NDef.1Sg] [/V][Inf]
8	[/Det|Pro][Dat] [/V][Inf] lemma:kell
8	[/Det|Pro][All] lemma:kell [/V][Inf]
8	[/Det|Pro][Acc] [/V][Pst.Def.3Sg] [/V][Inf]
8	[/Cnj] nem lemma:kell
8	[/Cnj] nem [/V][Prs.Def.1Pl]
8	[/Cnj] [/V][Pst.NDef.3Sg] [/V][Inf]
8	[/Cnj] [/Det|Pro][Acc] lemma:szeret
8	[/Cnj] [/Det|Pro][Acc] lemma:kell
8	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.NDef.1Pl]
8	[/Adv|Pro] [/V][Inf] [/V][Prs.Def.1Sg]
8	[/Adj][_Manner/Adv] [/V][Inf] [/V][Prs.Def.3Pl]
8	[/Adj][Nom] lemma:szeret [/V][Inf]
8	Nem [/V][Prs.NDef.1Sg] [/V][Inf]
8	Nem [/V][Inf] kell
8	Ki [/V][Prs.NDef.3Sg] [/V][Inf]
8	[/N][Ill] [/V][Prs.Def.3Sg] [/V][Inf]
8	[/N][Dat] [/V][Prs.NDef.3Pl] [/V][Inf]
8	[/Cnj] [/N][Nom] lemma:fog
8	[/Cnj] [/N][Acc] lemma:szeret
8	lemma:kell [/V][Inf] [/N][Supe]
8	lemma:tud [/V][Inf] [/N][Ill]
8	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Ill]
8	[/V][Inf] lemma:fog [/Adj][Nom]
8	[/Cnj] [/N][Acc] lemma:fog
8	[/N][Dat] szeretném [/V][Inf]
8	[/N][Abl] lemma:szeret [/V][Inf]
8	[/V][Inf] lemma:tud [/N][Nom]
8	[/V][Inf] lemma:kíván [/N][Nom]
8	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Del]
8	[/N][Acc] kell alkalmazni
7	így lemma:tud [/V][Inf]
7	végig lemma:fog [/V][Inf]
7	szeretném mindenekelőtt [/V][Inf]
7	nyilván [/V][Inf] lemma:fog
7	ne lemma:akar [/V][Inf]
7	mégis szeretném [/V][Inf]
7	most [/V][Cond.NDef.3Sg] [/V][Inf]
7	miként [/V][Prs.NDef.3Sg] [/V][Inf]
7	mikor lemma:kell [/V][Inf]
7	lemma:tud [/V][Inf] [/Adv|Pro]
7	lemma:szeret külön [/V][Inf]
7	lemma:szeret is [/V][Inf]
7	lemma:szeret [/V][Inf] [/Det|Pro][Del]
7	lemma:szeret [/Det|Pro][Del] [/V][Inf]
7	lemma:szeret [/Det|Pro][All] [/V][Inf]
7	lemma:kell tudni [/V][Inf]
7	lemma:kell [/V][Inf] [/Det|Pro][All]
7	lemma:fog [/V][Inf] [/Det|Pro][Acc]
7	lemma:akar -e [/V][Inf]
7	is lemma:kell [/V][Inf]
7	is lemma:fog [/V][Inf]
7	is [/V][Inf] lemma:fog
7	hova lemma:kell [/V][Inf]
7	hova lemma:fog [/V][Inf]
7	hogyan [/V][Cond.NDef.3Sg] [/V][Inf]
7	csak [/V][Inf] lemma:akar
7	csak [/V][Inf] [/V][Cond.NDef.1Sg]
7	akik lemma:szeret [/V][Inf]
7	[/V][Prs.NDef.3Sg] majd [/V][Inf]
7	[/V][Prs.NDef.3Pl] [/Adj][_Manner/Adv] [/V][Inf]
7	[/V][Prs.Def.3Pl] -e [/V][Inf]
7	[/V][Inf] lemma:kíván [/Det|Art.Def]
7	[/V][Inf] lemma:kell rá
7	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Cau]
7	[/V][Inf] [/V][Prs.Def.3Pl] [/Det|Pro][Acc]
7	[/V][Inf] [/Adv|Pro] lemma:kell
7	[/Prev] lemma:tud -e
7	[/Prev] [/V][Pst.NDef.1Pl] [/V][Inf]
7	[/Prev] [/V][Pst.Def.1Sg] [/V][Inf]
7	[/N|Pro|Rel][Subl] [/V][Inf] lemma:akar
7	[/N|Pro|Rel][Subl] [/V][Inf] [/V][Prs.NDef.1Sg]
7	[/N|Pro|Rel][Pl][Nom] [/V][Prs.Def.3Pl] [/V][Inf]
7	[/N|Pro|Rel][Pl][Del] [/V][Inf] lemma:kell
7	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Cond.NDef.1Sg]
7	[/N|Pro|Rel][Ine] [/V][Inf] lemma:kell
7	[/N|Pro|Rel][Ine] [/V][Inf] lemma:fog
7	[/N|Pro|Rel][All] [/V][Inf] lemma:szeret
7	[/N|Pro|Rel][Acc] [/V][Prs.NDef.1Pl] [/V][Inf]
7	[/N|Pro|Int][Subl] lemma:kell [/V][Inf]
7	[/N|Pro|Int][Acc] [/V][Prs.NDef.1Sg] [/V][Inf]
7	[/Num|Pro|Int][Acc] lemma:kell [/V][Inf]
7	[/Num][Acc] lemma:akar [/V][Inf]
7	[/Det|Pro][Subl] [/V][Prs.NDef.3Pl] [/V][Inf]
7	[/Det|Pro][Ins] [/V][Prs.Def.1Sg] [/V][Inf]
7	[/Det|Art.Def] [/V][Inf] [/V][Prs.NDef.3Sg]
7	[/Cnj] [/V][Inf] [/V][Cond.Def.3Sg]
7	[/Cnj] [/Det|Pro][Acc] lemma:tud
7	[/Cnj] [/Adj][_Manner/Adv] [/V][Prs.NDef.3Sg]
7	[/Adj][_Manner/Adv] [/V][Sbjv.NDef.3Sg] [/V][Inf]
7	[/Adj][_Manner/Adv] [/V][Inf] lemma:szeret
7	[/Adj][_Distr:nként/Adv] kell [/V][Inf]
7	Nem lemma:fog [/V][Inf]
7	[/N][Ins] [/V][Pst.Def.3Pl] [/V][Inf]
7	[/N][Ins] [/V][Inf] [/V][Prs.NDef.3Pl]
7	[/N][Supe] [/V][Inf] lemma:tud
7	[/Cnj] [/N][Acc] lemma:kíván
7	[/N][Ela] lemma:kíván [/V][Inf]
7	[/N][Acc] [/V][Inf] lemma:szeret
7	lemma:fog [/V][Inf] [/N][Dat]
7	[/V][Prs.NDef.1Pl] [/V][Inf] [/N][Acc]
7	lemma:szeret [/V][Inf] [/N][All]
7	[/N][Transl] kell tenni
7	[/N][Acc] [/V][Pst.Def.1Sg] [/V][Inf]
7	lemma:tud [/V][Inf] [/N][Ela]
7	[/N][Dat] kell [/V][Inf]
7	[/N][Ine] [/V][Inf] kell
6	így [/V][Prs.NDef.1Pl] [/V][Inf]
6	végig lemma:tud [/V][Inf]
6	ott lemma:fog [/V][Inf]
6	nemcsak [/V][Inf] lemma:kell
6	nem lemma:tud [/N][Acc]
6	nem [/V][Inf] lemma:kíván
6	még lemma:szeret [/V][Inf]
6	másrészt lemma:szeret [/V][Inf]
6	másként lemma:kell [/V][Inf]
6	lemma:tud volna [/V][Inf]
6	lemma:tud [/Det|Pro][Del] [/V][Inf]
6	lemma:szeret csak [/V][Inf]
6	lemma:szeret [/V][Inf] [/Det|Pro][Ine]
6	lemma:szeret [/N][EssFor:ként] [/V][Inf]
6	lemma:szeret [/Adj][Nom] [/V][Inf]
6	lemma:mer [/N][Nom] lenni
6	lemma:fog [/N][Subl] [/V][Inf]
6	lemma:fog [/Adj][_Manner/Adv] [/V][Inf]
6	jobban lemma:fog [/V][Inf]
6	is lemma:tud [/V][Inf]
6	ide lemma:kell [/V][Inf]
6	hova lemma:akar [/V][Inf]
6	hova [/V][Prs.NDef.1Pl] [/V][Inf]
6	előre lemma:tud [/V][Inf]
6	azért [/V][Inf] kell
6	arra lemma:szeret [/V][Inf]
6	akkor [/Prev] lemma:tud
6	akik [/V][Cond.NDef.3Pl] [/V][Inf]
6	[/V][_AdvPtcp/Adv] lemma:fog [/V][Inf]
6	[/V][Pst.NDef.3Sg] [/N][Acc] [/V][Inf]
6	[/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Pro][Subl]
6	[/V][Prs.NDef.3Sg] [/N][Ins] [/V][Inf]
6	[/V][Prs.NDef.3Pl] is [/V][Inf]
6	[/V][Prs.NDef.3Pl] [/N][Nom] [/V][Inf]
6	[/V][Prs.Def.1Sg] [/V][Inf] [/Det|Pro][Acc]
6	[/V][Prs.Def.1Sg] [/Adv|Pro] [/V][Inf]
6	[/V][Prs.Def.1Pl] -e [/V][Inf]
6	[/V][Inf] tudni kell
6	[/V][Inf] nem [/V][Prs.NDef.1Pl]
6	[/V][Inf] lemma:szeret volna
6	[/V][Inf] lemma:szeret [/Det|Pro][Subl]
6	[/V][Inf] lemma:szeret [/Det|Pro][Acc]
6	[/V][Inf] lemma:kíván [/Det|Pro][Subl]
6	[/V][Inf] lemma:kíván [/Det|Pro][Acc]
6	[/V][Inf] lemma:kell [/Det|Pro][Dat]
6	[/V][Inf] is [/V][Prs.NDef.3Pl]
6	[/V][Inf] [/V][Cond.NDef.3Sg] [/N][Acc]
6	[/Prev] [/V][Sbjv.Def.1Pl] [/V][Inf]
6	[/Prev] [/V][Cond.Def.1Pl] [/V][Inf]
6	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:fog
6	[/N|Pro|Rel][Pl][Dat] [/V][Inf] lemma:kell
6	[/N|Pro|Rel][Pl][Acc] [/V][Inf] [/V][Prs.NDef.1Sg]
6	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Prs.NDef.1Sg]
6	[/N|Pro|Rel][Del] [/V][Inf] lemma:akar
6	[/N|Pro|Rel][All] [/V][Inf] lemma:kíván
6	[/N|Pro|Rel][Acc] [/Prev] [/V][Prs.NDef.3Sg]
6	[/N|Pro|Int][Dat] lemma:kell [/V][Inf]
6	[/Num][Acc] [/V][Cond.NDef.3Sg] [/V][Inf]
6	[/N][Nom] lemma:van [/V][Inf]
6	[/N][Nom] [/V][Prs.NDef.1Sg] [/V][Inf]
6	[/N][Nom] [/V][Prs.Def.1Pl] [/V][Inf]
6	[/N][Ill] [/V][Prs.Def.1Pl] [/V][Inf]
6	[/N][Del] lemma:akar [/V][Inf]
6	[/N][All] [/V][Prs.NDef.1Sg] [/V][Inf]
6	[/N][Ade] lemma:kell [/V][Inf]
6	[/Det|Pro][Supe] lemma:fog [/V][Inf]
6	[/Det|Pro][Subl] lemma:tud [/V][Inf]
6	[/Det|Pro][Nom] [/V][Prs.NDef.3Pl] [/V][Inf]
6	[/Det|Pro][Ela] lemma:szeret [/V][Inf]
6	[/Det|Pro][Del] lemma:tud [/V][Inf]
6	[/Det|Pro][All] [/V][Prs.NDef.3Sg] [/V][Inf]
6	[/Det|Art.Def] [/V][Inf] lemma:fog
6	[/Cnj] [/V][Pst.NDef.3Pl] [/V][Inf]
6	[/Cnj] [/V][Pst.Def.3Pl] [/V][Inf]
6	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.Def.1Pl]
6	[/Adv|Pro] nem lemma:tud
6	[/Adv|Pro] [/V][Inf] [/V][Prs.NDef.1Pl]
6	[/Adv|(Adj)] lemma:fog [/V][Inf]
6	[/Adv|(Adj)] [/V][Prs.NDef.3Sg] [/V][Inf]
6	[/Adv][Subl] szeretném [/V][Inf]
6	[/Adj][_Manner/Adv] [/V][Cond.Def.1Pl] [/V][Inf]
6	[/Adj][Nom] [/V][Sbjv.NDef.3Sg] [/V][Inf]
6	[/Adj][Nom] -e [/V][Inf]
6	Nem [/V][Prs.Def.3Sg] [/V][Inf]
6	Most lemma:kell [/V][Inf]
6	Most [/V][Prs.NDef.3Sg] [/V][Inf]
6	Miért lemma:kell [/V][Inf]
6	[/V][Prs.NDef.3Pl] [/V][Inf] [/N][Acc]
6	[/N][Ela] [/V][Prs.NDef.3Pl] [/V][Inf]
6	[/N][Acc] [/Adj][Nom] [/V][Inf]
6	[/Cnj] [/N][Nom] [/V][Prs.NDef.3Sg]
6	[/Adj|Pro|Int][Nom] [/N][Acc] [/V][Prs.NDef.3Sg]
6	hogy [/N][Acc] lemma:fog
6	[/N][Nom] nem lemma:tud
6	[/N][EssFor:ként] [/V][Prs.Def.1Sg] [/V][Inf]
6	[/N][Dat] lemma:kíván [/V][Inf]
6	[/N][Dat] [/V][Prs.Def.1Sg] [/V][Inf]
6	[/N][Acc] képesek [/V][Inf]
6	[/N][Acc] [/V][Inf] [/V][Cond.Def.1Pl]
6	[/N][Nom] [/Adj][Nom] [/V][Inf]
6	lemma:kíván [/V][Inf] [/N][Nom]
6	[/V][Inf] lemma:akar [/N][Nom]
6	[/N][Acc] képes [/V][Inf]
6	[/N][Ela] [/V][Inf] kell
6	lemma:szeret [/V][Inf] [/N][Supe]
6	[/V][Inf] lemma:tud [/N][Ine]
6	[/N][Ine] [/V][Inf] [/V][Prs.NDef.1Pl]
6	lemma:kell [/V][Inf] [/N][Ine]
5	újra lemma:tud [/V][Inf]
5	én [/V][Inf] [/V][Prs.Def.1Sg]
5	én [/V][Inf] [/V][Cond.NDef.1Sg]
5	valószínűleg [/V][Inf] lemma:fog
5	szeretném ismét [/V][Inf]
5	sem lemma:fog [/V][Inf]
5	sem [/V][Prs.Def.3Sg] [/V][Inf]
5	nagyon [/V][Prs.NDef.3Sg] [/V][Inf]
5	mégiscsak [/V][Inf] lemma:kell
5	másként [/V][Prs.NDef.3Sg] [/V][Inf]
5	most [/V][Inf] lemma:fog
5	miért lemma:akar [/V][Inf]
5	mindjárt szeretném [/V][Inf]
5	mindjárt [/V][Inf] lemma:fog
5	mindenképpen [/V][Inf] lemma:szeret
5	miként lemma:fog [/V][Inf]
5	mikor [/V][Prs.Def.3Sg] [/V][Inf]
5	mennyire lemma:tud [/V][Inf]
5	megint lemma:szeret [/V][Inf]
5	majd [/V][Inf] [/V][Prs.Def.1Sg]
5	majd [/V][Inf] [/V][Prs.Def.1Pl]
5	lemma:tud [/V][Inf] [/Det|Pro][Del]
5	lemma:tud [/N][Nom] [/V][Inf]
5	lemma:szeret most [/V][Inf]
5	lemma:szeret előre [/V][Inf]
5	lemma:szeret [/V][Inf] rá
5	lemma:szeret [/V][Inf] [/Num][Nom]
5	lemma:szeret [/N][All] [/V][Inf]
5	lemma:mer [/V][Inf] [/Det|Pro][Acc]
5	lemma:mer [/N][Acc] [/V][Inf]
5	lemma:mer [/Det|Pro][Acc] [/V][Inf]
5	lemma:kell [/Adv|Pro] [/V][Inf]
5	lemma:fog is [/V][Inf]
5	lemma:fog [/N][Ill] [/V][Inf]
5	lemma:fog [/Adv|Pro] [/V][Inf]
5	külön-külön lemma:kell [/V][Inf]
5	jobban lemma:kell [/V][Inf]
5	hol [/V][Prs.NDef.3Pl] [/V][Inf]
5	ezúton lemma:szeret [/V][Inf]
5	ezért [/V][Prs.Def.1Sg] [/V][Inf]
5	erre [/V][Inf] lemma:kell
5	csak [/V][Inf] lemma:kíván
5	bizony [/V][Inf] lemma:kell
5	azonnal [/V][Inf] kell
5	amit lemma:akar [/V][Inf]
5	amelyeket [/V][Inf] [/V][Cond.Def.1Pl]
5	[/V][_AdvPtcp/Adv] lemma:tud [/V][Inf]
5	[/V][Pst.Def.3Sg] volna [/V][Inf]
5	[/V][Pst.Def.3Pl] volna [/V][Inf]
5	[/V][Prs.NDef.1Pl] -e [/V][Inf]
5	[/V][Prs.Def.3Sg] [/Adj][_Manner/Adv] [/V][Inf]
5	[/V][Inf] sem lemma:tud
5	[/V][Inf] nem [/V][Prs.Def.3Sg]
5	[/V][Inf] lemma:tud csak
5	[/V][Inf] is [/V][Prs.Def.3Pl]
5	[/V][Inf] [/V][Pst.NDef.1Sg] volna
5	[/V][Inf] [/V][Prs.NDef.3Sg] [/Post]
5	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Pro][Ins]
5	[/V][Inf] [/V][Prs.NDef.3Sg] -e
5	[/V][Inf] [/V][Prs.NDef.1Pl] [/Det|Pro][Subl]
5	[/V][Cond.NDef.3Pl] [/N][Acc] [/V][Inf]
5	[/Prev] [/V][Cond.NDef.3Pl] [/V][Inf]
5	[/N|Pro|Rel][Supe] [/V][Inf] [/V][Prs.NDef.1Pl]
5	[/N|Pro|Rel][Subl] [/V][Inf] lemma:kíván
5	[/N|Pro|Rel][Pl][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
5	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Prs.NDef.1Pl]
5	[/N|Pro|Rel][Ine] [/V][Inf] lemma:szeret
5	[/N|Pro|Rel][Del] [/V][Inf] [/V][Prs.NDef.1Pl]
5	[/N|Pro|Rel][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
5	[/N|Pro|Int][Poss.3Pl][Nom] lemma:kíván [/V][Inf]
5	[/N|Pro|Int][Poss.3Pl][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
5	[/N|Pro|Int][Ela] [/V][Prs.NDef.3Sg] [/V][Inf]
5	[/N|Pro|Int][Ela] [/V][Prs.Def.3Sg] [/V][Inf]
5	[/Num|Pro|Rel][Acc] tudunk [/V][Inf]
5	[/Num][Ine] lemma:tud [/V][Inf]
5	[/Num][Ine] lemma:fog [/V][Inf]
5	[/Num][Acc] [/V][Pst.NDef.3Sg] [/V][Inf]
5	[/Num][Acc] [/V][Inf] kell
5	[/N][Ter] lemma:fog [/V][Inf]
5	[/N][Nom] lemma:mer [/V][Inf]
5	[/N][Nom] [/V][Inf] [/V][Prs.NDef.1Sg]
5	[/N][EssFor:képpen] lemma:tud [/V][Inf]
5	[/Det|Pro][Ins] lemma:akar [/V][Inf]
5	[/Det|Pro][Ins] [/V][Prs.NDef.1Sg] [/V][Inf]
5	[/Det|Pro][Ela] lemma:akar [/V][Inf]
5	[/Det|Pro][All] [/V][Cond.Def.1Sg] [/V][Inf]
5	[/Det|Pro][Acc] nem lemma:tud
5	[/Det|Pro][Acc] [/V][Inf] [/V][Cond.Def.1Sg]
5	[/Cnj] nem lemma:szeret
5	[/Cnj] nem [/V][Prs.NDef.1Pl]
5	[/Cnj] nem [/Adj][Nom]
5	[/Cnj] ki [/V][Prs.NDef.3Sg]
5	[/Cnj] hogyan [/V][Prs.NDef.3Sg]
5	[/Cnj] [/V][Prs.NDef.1Sg] [/V][Inf]
5	[/Cnj] [/V][Inf] [/V][Pst.NDef.1Sg]
5	[/Cnj] [/V][Inf] [/V][Pst.Def.3Sg]
5	[/Cnj] [/Prev] [/V][Prs.Def.1Sg]
5	[/Cnj] [/N][Ins] lemma:kell
5	[/Cnj] [/Det|Pro][Acc] lemma:fog
5	[/Cnj] [/Det|Pro][Acc] [/V][Prs.Def.1Sg]
5	[/Cnj] [/Cnj] kell
5	[/Adv|Pro|Rel] lemma:akar [/V][Inf]
5	[/Adv|Pro|Rel] [/V][Inf] lemma:kíván
5	[/Adv|Pro|Rel] [/Prev] [/V][Prs.NDef.3Sg]
5	[/Adv|Pro] [/V][Sbjv.NDef.3Pl] [/V][Inf]
5	[/Adv|Pro] [/V][Inf] lemma:kíván
5	[/Adv|Pro] [/Prev] lemma:fog
5	[/Adj][_Manner/Adv] [/V][Pst.NDef.1Pl] [/V][Inf]
5	[/Adj][_Manner/Adv] [/V][Inf] [/V][Prs.Def.1Sg]
5	[/Adj][Nom] lemma:tud [/V][Inf]
5	[/N][Nom] [/Prev] lemma:tud
5	[/N][Dat] [/V][Inf] lemma:fog
5	lemma:fog [/V][Inf] [/N][Del]
5	[/V][Prs.Def.3Sg] -e [/N][Nom]
5	[/V][Inf] lemma:tud [/N][Ins]
5	[/V][Inf] [/V][Prs.NDef.1Sg] [/N][Ins]
5	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Prs.NDef.3Sg]
5	[/N][Cau] fizetni kell
5	[/N][Acc] nem lemma:tud
5	élni [/V][Prs.NDef.1Sg] [/N][Ins]
5	lemma:kell [/N][Nom] [/N][Acc]
5	[/V][Prs.NDef.3Pl] [/V][Inf] [/N][Nom]
5	[/N][Ter] lemma:kell [/V][Inf]
5	[/N][Transl] lemma:kíván [/V][Inf]
5	szeretnék idézni [/N][Ela]
5	[/V][Inf] lemma:fog [/N][Supe]
5	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Ela]
5	[/N][Subl] [/V][Inf] kell
5	[/N][Acc] [/V][Inf] kívánjuk
5	szeretném [/V][Inf] [/N][Dat]
5	szeretnék [/V][Inf] [/N][Ela]
5	[/V][Inf] kell [/N][Subl]
5	[/N][Ins] kell [/V][Inf]
5	[/N][Ade] [/V][Cond.Def.1Sg] [/V][Inf]
5	[/V][Prs.NDef.3Pl] [/V][Inf] [/N][Ine]
5	[/V][Inf] kell [/N][Del]
5	[/N][Ins] [/V][Inf] [/V][Prs.NDef.1Pl]
5	[/Cnj] [/N][Acc] [/V][Prs.Def.1Pl]
5	[/N][Del] szavazni fogunk
5	[/N][Acc] kell [/V][Inf]
4	újra szeretném [/V][Inf]
4	úgysem lemma:fog [/V][Inf]
4	valóban [/V][Inf] lemma:tud
4	tovább lemma:szeret [/V][Inf]
4	szívesen lemma:fog [/V][Inf]
4	szeretném [/V][Inf] [/N][Ess]
4	sem [/V][Prs.NDef.3Sg] [/V][Inf]
4	nem lemma:akar [/N][Acc]
4	nem [/V][Inf] [/V][Prs.Def.1Sg]
4	nem [/V][Cond.Def.1Pl] [/V][Inf]
4	még lemma:fog [/V][Inf]
4	mindig [/V][Inf] lemma:fog
4	mindenképpen [/V][Inf] lemma:fog
4	miként lemma:tud [/V][Inf]
4	miként lemma:akar [/V][Inf]
4	miként [/V][Prs.Def.3Pl] [/V][Inf]
4	mikor lemma:kíván [/V][Inf]
4	mikor [/V][Prs.Def.3Pl] [/V][Inf]
4	meddig [/V][Prs.NDef.3Sg] [/V][Inf]
4	lemma:tud még [/V][Inf]
4	lemma:tud majd [/V][Inf]
4	lemma:tud is [/V][Inf]
4	lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
4	lemma:tud [/N][Subl] [/V][Inf]
4	lemma:tud [/N][Ill] [/V][Inf]
4	lemma:tud [/Det|Pro][Subl] [/V][Inf]
4	lemma:tud [/Det|Pro][All] [/V][Inf]
4	lemma:tud -e [/N][Nom]
4	lemma:szeret tovább [/V][Inf]
4	lemma:szeret tisztán [/V][Inf]
4	lemma:szeret ezért [/V][Inf]
4	lemma:szeret [/V][Inf] [/Det|Pro][Ins]
4	lemma:szeret [/V][Inf] [/Adj][Nom]
4	lemma:szeret [/N][Abl] [/V][Inf]
4	lemma:kíván [/N][Nom] [/V][Inf]
4	lemma:kíván [/N][Ill] [/V][Inf]
4	lemma:kíván [/Det|Pro][Acc] [/V][Inf]
4	lemma:kell [/V][Inf] [/Det|Art.Def]
4	lemma:kell [/Det|Pro][All] [/V][Inf]
4	lemma:fog [/V][Inf] [/Det|Pro][Subl]
4	lemma:fog [/N][Del] [/V][Inf]
4	lemma:akar is [/V][Inf]
4	lemma:akar [/Det|Pro][Acc] [/V][Inf]
4	kiket lemma:akar [/V][Inf]
4	kik lemma:fog [/V][Inf]
4	kevéssé lemma:tud [/V][Inf]
4	is [/V][Inf] [/V][Prs.Def.3Sg]
4	ide lemma:szeret [/V][Inf]
4	ide [/V][Prs.NDef.3Sg] [/V][Inf]
4	honnan lemma:fog [/V][Inf]
4	hol lemma:tud [/V][Inf]
4	hol [/V][Prs.NDef.1Pl] [/V][Inf]
4	hogy hogyan lemma:tud
4	ha [/V][Inf] [/V][Prs.NDef.2Sg]
4	ezért lemma:mer [/V][Inf]
4	ezért [/V][Inf] lemma:szeret
4	először szeretném [/V][Inf]
4	előre lemma:fog [/V][Inf]
4	egyszerre lemma:fog [/V][Inf]
4	egyszer szeretném [/V][Inf]
4	csupán [/V][Inf] lemma:szeret
4	csupán [/V][Inf] [/V][Prs.Def.1Sg]
4	csak [/V][Inf] [/V][Prs.NDef.3Pl]
4	azért lemma:mer [/V][Inf]
4	azért [/V][Prs.Def.1Sg] [/V][Inf]
4	amit nem lemma:tud
4	amelyekről [/V][Inf] [/V][Prs.NDef.1Sg]
4	amelyekkel [/V][Inf] lemma:szeret
4	amelyeket [/V][Inf] lemma:szeret
4	akkor [/N][Acc] [/V][Prs.NDef.3Sg]
4	[/V][_AdvPtcp/Adv] lemma:szeret [/V][Inf]
4	[/V][Sbjv.NDef.3Sg] [/V][Inf] [/Adv|Pro]
4	[/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Art.Def]
4	[/V][Prs.NDef.3Sg] [/Adv|Pro] [/V][Inf]
4	[/V][Prs.NDef.3Pl] [/Adv|Pro] [/V][Inf]
4	[/V][Prs.NDef.1Pl] [/V][Inf] [/N][Ins]
4	[/V][Prs.NDef.1Pl] [/N][Ins] [/V][Inf]
4	[/V][Prs.Def.3Sg] majd [/V][Inf]
4	[/V][Prs.Def.1Sg] [/Adj][_Manner/Adv] [/V][Inf]
4	[/V][Inf] nem lemma:akar
4	[/V][Inf] mindenki [/V][Prs.NDef.3Sg]
4	[/V][Inf] lemma:tud volna
4	[/V][Inf] lemma:kell végre
4	[/V][Inf] lemma:fog rá
4	[/V][Inf] lemma:fog majd
4	[/V][Inf] lemma:fog [/Det|Pro][Ins]
4	[/V][Inf] lemma:fog -e
4	[/V][Inf] is [/V][Prs.Def.1Sg]
4	[/V][Inf] [/V][Prs.NDef.3Sg] neki
4	[/V][Inf] [/V][Prs.NDef.3Sg] majd
4	[/V][Inf] [/V][Prs.NDef.1Sg] [/Det|Pro][Subl]
4	[/V][Inf] [/V][Prs.NDef.1Pl] [/Adv|Pro]
4	[/V][Inf] [/V][Cond.Def.1Sg] [/Det|Pro][Acc]
4	[/V][Cond.NDef.3Sg] [/N][Subl] [/V][Inf]
4	[/Post] [/V][Inf] [/V][Prs.NDef.3Sg]
4	[/N|Pro|Rel][Supe] [/V][Inf] lemma:akar
4	[/N|Pro|Rel][Subl] [/V][Inf] [/V][Prs.NDef.1Pl]
4	[/N|Pro|Rel][Pl][Subl] [/V][Inf] [/V][Prs.NDef.3Sg]
4	[/N|Pro|Rel][Pl][Nom] [/V][Inf] [/V][Pst.NDef.3Pl]
4	[/N|Pro|Rel][Pl][Del] [/V][Inf] szeretnék
4	[/N|Pro|Rel][Pl][Acc] lemma:tud [/V][Inf]
4	[/N|Pro|Rel][Pl][Acc] [/V][Prs.NDef.1Pl] [/V][Inf]
4	[/N|Pro|Rel][Pl][Acc] [/Prev] kell
4	[/N|Pro|Rel][Nom] [/V][Inf] [/V][Cond.Def.3Sg]
4	[/N|Pro|Rel][Nom] [/V][Cond.NDef.3Sg] [/V][Inf]
4	[/N|Pro|Rel][Nom] [/Prev] [/V][Prs.Def.3Sg]
4	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Cond.NDef.3Sg]
4	[/N|Pro|Rel][Ine] [/V][Inf] lemma:kíván
4	[/N|Pro|Rel][Ine] [/V][Inf] [/V][Prs.NDef.1Pl]
4	[/N|Pro|Rel][Ela] [/V][Inf] lemma:tud
4	[/N|Pro|Rel][Del] lemma:kell [/V][Inf]
4	[/N|Pro|Rel][Dat] [/V][Inf] lemma:akar
4	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Cond.NDef.3Pl]
4	[/N|Pro|Int][Subl] lemma:fog [/V][Inf]
4	[/N|Pro|Int][Pl][Acc] lemma:fog [/V][Inf]
4	[/N|Pro|Int][Pl][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
4	[/N|Pro|Int][Ine] lemma:kell [/V][Inf]
4	[/N|Pro|Int][Del] [/V][Prs.NDef.3Sg] [/V][Inf]
4	[/N|Pro|Int][Dat] lemma:fog [/V][Inf]
4	[/N|Pro|Int][All] [/V][Prs.NDef.3Sg] [/V][Inf]
4	[/Num][_Mlt-Iter/Adv] lemma:kell [/V][Inf]
4	[/Num][_Mlt-Iter/Adv] lemma:fog [/V][Inf]
4	[/Num][Subl] lemma:szeret [/V][Inf]
4	[/Num][Ins] lemma:szeret [/V][Inf]
4	[/Num][Ill] lemma:fog kerülni
4	[/Num][Acc] [/V][Pst.NDef.1Pl] [/V][Inf]
4	[/N][Transl] lemma:szeret tenni
4	[/N][Subl] [/V][Prs.Def.1Sg] [/V][Inf]
4	[/N][Subl] [/V][Cond.Def.1Pl] [/V][Inf]
4	[/N][Nom] sem lemma:fog
4	[/N][Nom] nem lemma:akar
4	[/N][Nom] [/V][Inf] [/V][Prs.NDef.1Pl]
4	[/N][Nom] [/Det|Pro][Acc] [/V][Inf]
4	[/N][Ins] [/V][Inf] [/V][Prs.Def.1Pl]
4	[/N][Ine] [/V][Cond.NDef.1Pl] [/V][Inf]
4	[/N][EssFor:képpen] szeretném [/V][Inf]
4	[/N][Ela] [/V][Prs.Def.1Sg] [/V][Inf]
4	[/N][Dat] [/V][Prs.Def.3Sg] [/V][Inf]
4	[/N][All] [/V][Inf] lemma:kell
4	[/N][Acc] [/V][Pst.Def.1Sg] mondani
4	[/N][Acc] [/V][Inf] [/V][Prs.NDef.1Pl]
4	[/Det|Pro][Supe] lemma:szeret [/V][Inf]
4	[/Det|Pro][Ins] [/V][Prs.NDef.3Pl] [/V][Inf]
4	[/Det|Pro][Ins] [/V][Prs.Def.1Pl] [/V][Inf]
4	[/Det|Pro][Ine] szeretnénk [/V][Inf]
4	[/Det|Pro][Ela] [/V][Inf] lemma:kell
4	[/Det|Pro][Del] lemma:kíván [/V][Inf]
4	[/Det|Pro][Del] [/V][Inf] lemma:fog
4	[/Det|Pro][Dat] szeretném [/V][Inf]
4	[/Det|Pro][All] lemma:tud [/V][Inf]
4	[/Det|Pro][All] lemma:kíván [/V][Inf]
4	[/Det|Pro][Acc] [/Prev] lemma:tud
4	[/Cnj] [/V][Inf] lemma:mer
4	[/Cnj] [/V][Inf] [/V][Pst.NDef.3Pl]
4	[/Cnj] [/V][Inf] [/V][Pst.Def.1Pl]
4	[/Cnj] [/Prev] [/V][Prs.NDef.1Pl]
4	[/Cnj] [/N][Transl] [/V][Prs.NDef.3Sg]
4	[/Cnj] [/N][Nom] lemma:kíván
4	[/Cnj] [/Det|Pro][Subl] [/V][Prs.NDef.3Sg]
4	[/Cnj] [/Adv|Pro] lemma:tud
4	[/Cnj] [/Adv|Pro] lemma:fog
4	[/Cnj] [/Adj][_Manner/Adv] lemma:fog
4	[/Adv|Pro|Rel] [/V][Prs.Def.3Pl] [/V][Inf]
4	[/Adv|Pro|Rel] [/Prev] lemma:tud
4	[/Adv|Pro] sem lemma:tud
4	[/Adv|Pro] [/V][Pst.NDef.1Sg] [/V][Inf]
4	[/Adv|Pro] [/V][Cond.NDef.3Pl] [/V][Inf]
4	[/Adv|(Adj)] lemma:kíván [/V][Inf]
4	[/Adj][_Manner/Adv] [/V][Pst.NDef.3Pl] [/V][Inf]
4	[/Adj][_Manner/Adv] [/V][Inf] lemma:kíván
4	[/Adj][_Manner/Adv] [/V][Cond.Def.3Sg] [/V][Inf]
4	[/Adj][_Manner/Adv] [/Prev] lemma:kell
4	[/Adj][Nom] lemma:lesz [/V][Inf]
4	[/Adj][Nom] lemma:fog [/V][Inf]
4	[/Adj][Nom] [/Adv|Pro] [/V][Inf]
4	Nem [/V][Prs.NDef.3Pl] [/V][Inf]
4	Nem [/V][Prs.Def.3Pl] [/V][Inf]
4	Ki lemma:fog [/V][Inf]
4	lemma:tud [/V][Inf] [/N][Del]
4	[/V][Inf] lemma:tud [/N][Supe]
4	[/N][Ter] [/V][Inf] kell
4	[/N][Ela] [/V][Inf] lemma:fog
4	[/N][All] [/V][Prs.NDef.1Pl] [/V][Inf]
4	[/Cnj] [/N][Ine] lemma:tud
4	[/Cnj] [/N][Dat] kell
4	szeretném [/V][Inf] [/N][Abl]
4	szeretnék [/N][Acc] [/V][Inf]
4	lemma:tud [/V][Inf] [/Adj][Nom]
4	kell [/V][Inf] [/N][Del]
4	[/V][Prs.NDef.3Pl] [/V][Inf] [/N][Ill]
4	[/V][Prs.NDef.1Pl] [/V][Inf] [/N][Ine]
4	[/V][Prs.Def.3Pl] [/V][Inf] [/N][Nom]
4	[/V][Inf] lemma:szeret [/N][Subl]
4	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Acc]
4	[/N][Nom] [/Prev] lemma:fog
4	[/N][Del] [/V][Inf] lemma:fog
4	[/N][Acc] [/V][Pst.Def.3Pl] [/V][Inf]
4	[/Cnj] [/N][Acc] kell
4	[/Adv|Pro] [/N][Acc] lemma:fog
4	[/N][Supe] [/V][Pst.NDef.3Sg] [/V][Inf]
4	[/N][Nom] képes [/V][Inf]
4	[/V][Inf] lemma:szeret [/N][Nom]
4	[/V][Inf] [/V][Pst.Def.3Sg] [/N][Acc]
4	[/N][Acc] meg kell
4	élni [/V][Prs.NDef.1Pl] [/N][Ins]
4	szeretnék szólni [/N][Del]
4	lemma:szeret [/V][Inf] [/N][Ela]
4	képesek [/V][Inf] [/N][Acc]
4	[/V][Inf] kell [/N][Dat]
4	[/V][Inf] [/V][Cond.Def.1Sg] [/N][Acc]
4	[/V][Cond.NDef.1Pl] [/V][Inf] [/N][Acc]
3	újra [/V][Prs.Def.1Pl] [/V][Inf]
3	így [/V][Prs.Def.1Sg] [/V][Inf]
3	és [/Det|Pro][Acc] [/V][Prs.Def.3Sg]
3	és [/Det|Pro][Acc] [/V][Prs.Def.1Pl]
3	végezetül [/V][Inf] szeretném
3	utólag kell [/V][Inf]
3	utána lemma:fog nézni
3	utána [/V][Prs.NDef.3Sg] [/V][Inf]
3	ugyancsak szeretném [/V][Inf]
3	többet lemma:tud [/V][Inf]
3	tudomásul lemma:fog venni
3	talán lemma:tud [/V][Inf]
3	talán [/V][Inf] lemma:kell
3	talán [/V][Inf] [/V][Prs.NDef.3Sg]
3	szintén szeretném [/V][Inf]
3	szeretném végül [/V][Inf]
3	szeretném megint [/V][Inf]
3	szeretném [/V][Inf] neki
3	szeretném [/V][Inf] egyébként
3	szeretném [/N][Ess] [/V][Inf]
3	sem [/V][Prs.NDef.3Pl] [/V][Inf]
3	rövidesen [/V][Inf] lemma:fog
3	például szeretném [/V][Inf]
3	oda lemma:szeret [/V][Inf]
3	nyilván [/V][Inf] [/V][Prs.NDef.3Sg]
3	nem [/V][Prs.NDef.2Pl] [/V][Inf]
3	nem [/V][Prs.NDef.1Sg] [/N][Acc]
3	nem [/V][Inf] [/V][Pst.NDef.3Sg]
3	neki szeretném [/V][Inf]
3	ne [/V][Prs.Def.3Sg] [/V][Inf]
3	nagyon lemma:fog [/V][Inf]
3	nagymértékben lemma:tud [/V][Inf]
3	mégse lemma:tud [/V][Inf]
3	mégis [/V][Inf] kell
3	most lemma:kíván [/V][Inf]
3	most [/V][Inf] lemma:szeret
3	minek lemma:kell [/V][Inf]
3	mindig [/V][Inf] kell
3	mindenképpen [/V][Inf] lemma:tud
3	mindenképpen [/V][Inf] [/V][Prs.Def.1Sg]
3	mindenképpen [/V][Inf] [/V][Prs.Def.1Pl]
3	mindenképp [/V][Inf] kell
3	mindenesetre lemma:szeret [/V][Inf]
3	mindenesetre [/V][Inf] kell
3	mindenekelőtt [/V][Inf] kell
3	mindazonáltal szeretném [/V][Inf]
3	miképpen [/V][Prs.NDef.3Sg] [/V][Inf]
3	miként [/V][Prs.Def.1Pl] [/V][Inf]
3	mikorra lemma:tud [/V][Inf]
3	mi [/V][Inf] [/V][Prs.Def.1Pl]
3	merre [/V][Prs.NDef.1Pl] [/V][Inf]
3	meddig lemma:fog [/V][Inf]
3	majd [/V][Inf] [/V][Prs.NDef.3Sg]
3	lemma:tud nagyon jól
3	lemma:tud [/V][Inf] is
3	lemma:tud [/V][Inf] [/Det|Art.Def]
3	lemma:tud [/V][Inf] [/Adj][_Manner/Adv]
3	lemma:tud [/Det|Pro][Ins] [/V][Inf]
3	lemma:tud [/Det|Pro][Acc] is
3	lemma:szeret neki [/V][Inf]
3	lemma:szeret mindenképpen [/V][Inf]
3	lemma:szeret majd [/V][Inf]
3	lemma:szeret jobban [/V][Inf]
3	lemma:szeret [/V][Inf] még
3	lemma:szeret [/Det|Pro][Ine] [/V][Inf]
3	lemma:szeret [/Det|Pro][Ela] [/V][Inf]
3	lemma:mer így [/V][Inf]
3	lemma:mer [/N][Dat] [/V][Inf]
3	lemma:mer -e [/V][Inf]
3	lemma:kíván tovább [/V][Inf]
3	lemma:kíván majd [/V][Inf]
3	lemma:kíván [/V][Inf] [/Det|Pro][Acc]
3	lemma:kíván [/Det|Pro][Ins] [/V][Inf]
3	lemma:kell [/V][Inf] róla
3	lemma:kell [/V][Inf] [/N][Ela]
3	lemma:kell [/V][Inf] [/Det|Pro][Supe]
3	lemma:kell [/Det|Pro][Ins] [/V][Inf]
3	lemma:kell [/Det|Pro][Del] [/V][Inf]
3	lemma:fog tovább [/V][Inf]
3	lemma:fog [/V][Inf] [/Adj][_Manner/Adv]
3	lemma:fog [/Num][Acc] [/V][Inf]
3	lemma:fog [/Det|Pro][Nom] [/V][Inf]
3	lemma:akar [/V][Inf] [/N][Ins]
3	lemma:akar [/N][Nom] lenni
3	lemma:akar [/N][Ill] [/V][Inf]
3	közben szeretném [/V][Inf]
3	körül lemma:kell [/V][Inf]
3	kiket [/V][Prs.NDef.3Sg] [/V][Inf]
3	jobban [/V][Prs.Def.3Pl] [/V][Inf]
3	jobban [/V][Cond.NDef.3Sg] [/V][Inf]
3	is lemma:szeret [/V][Inf]
3	is [/V][Prs.Def.3Pl] [/V][Inf]
3	is [/V][Prs.Def.1Pl] [/V][Inf]
3	is [/V][Inf] lemma:kíván
3	inkább [/V][Inf] lemma:kell
3	ide lemma:fog [/V][Inf]
3	hát szeretném [/V][Inf]
3	hát [/V][Inf] kellene
3	hová [/V][Prs.NDef.3Sg] [/V][Inf]
3	hova lemma:tud [/V][Inf]
3	hova lemma:szeret [/V][Inf]
3	hogy hova [/V][Prs.NDef.3Sg]
3	hogy hol lemma:akar
3	hogy [/V][Prs.NDef.3Sg] -e
3	hangsúlyozni lemma:kíván [/Cnj]
3	ezért [/V][Inf] lemma:tud
3	először [/V][Inf] lemma:szeret
3	előbbre lemma:tud [/V][Inf]
3	egyúttal szeretném [/V][Inf]
3	egyébiránt szeretném [/V][Inf]
3	egyszerre lemma:tud [/V][Inf]
3	egyrészt [/V][Inf] lemma:szeret
3	egyrészt [/V][Inf] kell
3	csak [/V][Inf] [/V][Cond.NDef.3Sg]
3	csak [/Prev] kell
3	azért lemma:akar [/V][Inf]
3	amivel [/V][Inf] [/V][Cond.Def.1Pl]
3	amitől [/V][Inf] lemma:kell
3	amit [/V][Pst.NDef.1Pl] [/V][Inf]
3	amit [/V][Inf] lemma:óhajt
3	amit [/Prev] lemma:kíván
3	amire [/V][Inf] lemma:tud
3	amelyekről [/V][Inf] lemma:fog
3	amelyeket [/V][Cond.NDef.3Sg] [/V][Inf]
3	amelyeket [/N][Nom] [/V][Inf]
3	akkor [/Det|Pro][Acc] lemma:fog
3	akik [/V][Inf] [/V][Prs.NDef.1Pl]
3	[/V][Sbjv.NDef.3Pl] [/N][Nom] [/V][Inf]
3	[/V][Sbjv.NDef.1Pl] [/N][Acc] [/V][Inf]
3	[/V][Prs.NDef.3Sg] tovább [/V][Inf]
3	[/V][Prs.NDef.3Sg] róla [/V][Inf]
3	[/V][Prs.NDef.3Sg] még [/V][Inf]
3	[/V][Prs.NDef.3Sg] is [/V][Inf]
3	[/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Pro][Dat]
3	[/V][Prs.NDef.3Sg] [/Num][Acc] [/V][Inf]
3	[/V][Prs.NDef.3Sg] [/N][Nom] [/V][Inf]
3	[/V][Prs.NDef.3Sg] [/N][Ine] [/V][Inf]
3	[/V][Prs.NDef.3Sg] [/Det|Pro][Ins] [/V][Inf]
3	[/V][Prs.NDef.3Sg] [/Det|Pro][All] [/V][Inf]
3	[/V][Prs.NDef.3Sg] -e [/Adj][Nom]
3	[/V][Prs.NDef.1Sg] [/Adj][Nom] [/V][Inf]
3	[/V][Prs.NDef.1Pl] majd [/V][Inf]
3	[/V][Prs.NDef.1Pl] [/N][Del] [/V][Inf]
3	[/V][Prs.NDef.1Pl] [/N][Dat] [/V][Inf]
3	[/V][Prs.NDef.1Pl] [/Adv|Pro] [/V][Inf]
3	[/V][Prs.Def.3Sg] [/N][Ill] venni
3	[/V][Prs.Def.3Sg] [/N][Acc] [/V][Inf]
3	[/V][Prs.Def.3Pl] [/V][Inf] [/Det|Pro][Acc]
3	[/V][Prs.Def.3Pl] [/N][Ill] [/V][Inf]
3	[/V][Prs.Def.1Sg] [/V][Inf] [/N][Dat]
3	[/V][Prs.Def.1Sg] [/N][Dat] mondani
3	[/V][Inf] sem [/V][Prs.Def.1Sg]
3	[/V][Inf] se lemma:tud
3	[/V][Inf] lemma:tud -e
3	[/V][Inf] lemma:szeret [/Adv|Pro]
3	[/V][Inf] lemma:szeret [/Adj][_Manner/Adv]
3	[/V][Inf] lemma:kíván -e
3	[/V][Inf] kell értük
3	[/V][Inf] kell [/V][Inf]
3	[/V][Inf] lemma:kell [/Det|Pro][Supe]
3	[/V][Inf] kell [/Det|Pro][Ine]
3	[/V][Inf] lemma:kell [/Adj][_Manner/Adv]
3	[/V][Inf] lemma:fog [/Det|Pro][Subl]
3	[/V][Inf] lemma:fog [/Det|Pro][Dat]
3	[/V][Inf] lemma:akar [/Det|Pro][Subl]
3	[/V][Inf] lemma:akar [/Det|Art.Def]
3	[/V][Inf] képes [/N][Nom]
3	[/V][Inf] is lemma:akar
3	[/V][Inf] is [/V][Prs.NDef.1Pl]
3	[/V][Inf] [/V][Prs.NDef.3Sg] hozzá
3	[/V][Inf] [/V][Prs.NDef.1Pl] [/N][Nom]
3	[/V][Inf] [/V][Cond.NDef.3Sg] [/Det|Pro][Ins]
3	[/V][Inf] [/V][Cond.NDef.1Sg] rá
3	[/V][Inf] [/V][Cond.NDef.1Pl] [/Det|Pro][Acc]
3	[/V][Inf] [/N][Nom] lemma:tud
3	[/V][Inf] [/N][Nom] [/V][Prs.NDef.3Pl]
3	[/V][Inf] [/Det|Pro][Acc] kell
3	[/V][Cond.NDef.1Pl] [/N][Acc] [/V][Inf]
3	[/V][Cond.Def.1Sg] neki [/V][Inf]
3	[/Post] lemma:akar [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] nem lemma:tud
3	[/N|Pro|Rel][Pl][Nom] nem [/V][Prs.NDef.3Pl]
3	[/N|Pro|Rel][Pl][Nom] [/Prev] [/V][Prs.NDef.3Pl]
3	[/N|Pro|Rel][Pl][All] [/V][Inf] lemma:kell
3	[/N|Pro|Rel][Pl][Acc] lemma:kell [/V][Inf]
3	[/N|Pro|Rel][Nom] nem lemma:tud
3	[/N|Pro|Rel][Ins] lemma:tud [/V][Inf]
3	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Pst.NDef.3Sg]
3	[/N|Pro|Rel][Ine] [/V][Prs.NDef.1Pl] [/V][Inf]
3	[/N|Pro|Rel][Ine] [/V][Inf] lemma:tud
3	[/N|Pro|Rel][Ine] [/V][Inf] [/V][Prs.Def.3Pl]
3	[/N|Pro|Rel][Ela] [/V][Prs.NDef.1Pl] [/V][Inf]
3	[/N|Pro|Rel][Del] [/V][Inf] [/V][Cond.Def.1Pl]
3	[/N|Pro|Rel][Dat] lemma:kell [/V][Inf]
3	[/N|Pro|Rel][Cau] [/V][Inf] lemma:kell
3	[/N|Pro|Rel][All] [/V][Inf] [/V][Cond.Def.1Pl]
3	[/N|Pro|Int][Subl] lemma:kíván [/V][Inf]
3	[/N|Pro|Int][Pl][Nom] lemma:fog [/V][Inf]
3	[/N|Pro|Int][Ela] lemma:tud [/V][Inf]
3	[/N|Pro|Int][Del] lemma:fog [/V][Inf]
3	[/N|Pro|Int][All] lemma:kell [/V][Inf]
3	[/N|Pro|Int][Acc] [/V][Pst.NDef.3Sg] [/V][Inf]
3	[/N|Pro|Int][Abl] kell [/V][Inf]
3	[/Num][_Mlt-Iter/Adv] [/V][Prs.Def.1Pl] [/V][Inf]
3	[/Num][Ter] kell [/V][Inf]
3	[/Num][Ins] [/V][Inf] [/V][Prs.NDef.3Sg]
3	[/Num][Ine] [/V][Inf] kellett
3	[/N][Transl] [/V][Prs.Def.1Sg] tenni
3	[/N][Transl] [/V][Cond.Def.1Pl] tenni
3	[/N][Supe] [/V][Pst.Def.1Pl] [/V][Inf]
3	[/N][Supe] [/V][Inf] [/V][Cond.NDef.3Sg]
3	[/N][Subl] [/V][Pst.NDef.3Sg] [/V][Inf]
3	[/N][Subl] [/V][Pst.NDef.3Pl] [/V][Inf]
3	[/N][Nom] sem lemma:tud
3	[/N][Nom] lemma:lesz [/V][Inf]
3	[/N][Nom] [/V][Sbjv.NDef.3Pl] [/V][Inf]
3	[/N][Nom] [/V][Pst.NDef.3Pl] [/V][Inf]
3	[/N][Nom] [/V][Inf] [/V][Pst.Def.3Sg]
3	[/N][Nom] [/N][Nom] [/V][Inf]
3	[/N][Nom] -e [/V][Inf]
3	[/N][Ins] [/V][Inf] lemma:kíván
3	[/N][Ine] [/V][Inf] szeretném
3	[/N][Ine] [/Prev] lemma:tud
3	[/N][Ine] [/Prev] kell
3	[/N][Ess] [/V][Cond.NDef.3Sg] [/V][Inf]
3	[/N][EssFor:ként] [/V][Inf] szeretném
3	[/N][EssFor:ként] [/V][Inf] lemma:fog
3	[/N][EssFor:ként] [/V][Inf] [/V][Prs.NDef.3Sg]
3	[/N][Ela] [/V][Cond.Def.1Sg] [/V][Inf]
3	[/N][Del] [/V][Pst.NDef.3Sg] [/V][Inf]
3	[/N][Dat] sem [/V][Prs.NDef.3Sg]
3	[/N][Acc] [/V][Prs.NDef.2Sg] [/V][Inf]
3	[/N][Acc] [/V][Inf] [/V][Prs.Def.1Sg]
3	[/N][Abl] szeretném [/V][Inf]
3	[/N][Abl] lemma:fog [/V][Inf]
3	[/N][Abl] lemma:akar [/V][Inf]
3	[/Det|Pro][Supe] [/V][Prs.NDef.1Pl] [/V][Inf]
3	[/Det|Pro][Nom] [/V][Prs.Def.3Pl] [/V][Inf]
3	[/Det|Pro][Ins] [/V][Inf] lemma:kíván
3	[/Det|Pro][Ine] [/V][Prs.NDef.1Pl] [/V][Inf]
3	[/Det|Pro][Ine] [/V][Inf] lemma:kell
3	[/Det|Pro][Ela] lemma:fog [/V][Inf]
3	[/Det|Pro][Ela] [/V][Prs.Def.3Sg] [/V][Inf]
3	[/Det|Pro][Dat] lemma:fog [/V][Inf]
3	[/Det|Pro][Acc] nem [/V][Prs.Def.1Sg]
3	[/Det|Pro][Acc] nehezen lemma:tud
3	[/Det|Pro][Acc] is lemma:szeret
3	[/Det|Pro][Acc] [/V][Pst.Def.3Pl] [/V][Inf]
3	[/Det|Pro][Acc] [/V][Inf] lemma:akar
3	[/Det|Pro][Abl] [/V][Prs.NDef.3Sg] [/V][Inf]
3	[/Det|Art.Def] [/V][Inf] [/V][Prs.Def.3Sg]
3	[/Cnj] nem [/V][Prs.NDef.1Sg]
3	[/Cnj] nem [/V][Cond.NDef.3Sg]
3	[/Cnj] lemma:szeret [/Det|Pro][Acc]
3	[/Cnj] ki lemma:fog
3	[/Cnj] figyelembe lemma:kell
3	[/Cnj] együtt lemma:tud
3	[/Cnj] [/V][Inf] [/V][Pst.Def.1Sg]
3	[/Cnj] [/V][Inf] [/V][Cond.Def.3Pl]
3	[/Cnj] [/Prev] [/V][Pst.NDef.3Sg]
3	[/Cnj] [/N|Pro|Int][Acc] [/V][Prs.NDef.3Sg]
3	[/Cnj] [/N][Ine] [/V][Prs.Def.3Sg]
3	[/Cnj] [/Det|Pro][All] kell
3	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret
3	[/Cnj] [/Adj][_Manner/Adv] lemma:akar
3	[/Cnj] [/Adj][_Manner/Adv] [/V][Cond.NDef.1Pl]
3	[/Adv|Pro|Rel] lemma:tud [/V][Inf]
3	[/Adv|Pro|Rel] [/V][Prs.NDef.1Sg] [/V][Inf]
3	[/Adv|Pro|Rel] [/V][Prs.NDef.1Pl] [/V][Inf]
3	[/Adv|Pro|Rel] [/V][Inf] [/V][Pst.Def.1Sg]
3	[/Adv|Pro|Rel] [/V][Cond.NDef.3Sg] [/V][Inf]
3	[/Adv|Pro] nem lemma:kell
3	[/Adv|Pro] nem [/V][Prs.NDef.3Sg]
3	[/Adv|Pro] [/Prev] [/V][Prs.Def.1Pl]
3	[/Adv|Pro] [/Det|Pro][Acc] tudom
3	[/Adv|(Adj)] lemma:tud [/V][Inf]
3	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:fog
3	[/Adj|Pro|Int][Nom] [/N][Acc] [/V][Prs.NDef.3Pl]
3	[/Adj][_Manner/Adv] nem lemma:tud
3	[/Adj][_Manner/Adv] [/V][Sbjv.Def.1Pl] megoldani
3	[/Adj][_Manner/Adv] [/V][Cond.NDef.3Pl] [/V][Inf]
3	[/Adj][Nom] lemma:akar lenni
3	[/Adj][Nom] [/V][Cond.NDef.3Sg] [/V][Inf]
3	Nem lemma:bír [/V][Inf]
3	Nem [/V][Prs.NDef.2Sg] [/V][Inf]
3	Nem [/V][Prs.NDef.1Pl] [/V][Inf]
3	Most lemma:kíván [/V][Inf]
3	Csak [/V][Inf] lemma:akar
3	szeretnék [/V][Inf] [/N][Del]
3	nem [/N][Acc] [/V][Inf]
3	lemma:mer [/V][Inf] [/N][Acc]
3	lemma:kell [/V][Inf] [/N][All]
3	lemma:fog [/V][Inf] [/N][Subl]
3	lemma:akar [/V][Inf] [/N][Nom]
3	hogy [/N][Acc] [/V][Prs.NDef.3Sg]
3	[/N][Supe] szeretném [/V][Inf]
3	[/V][Pst.Def.3Pl] [/V][Inf] [/N][Acc]
3	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Ins]
3	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][All]
3	[/V][Prs.NDef.3Sg] [/V][Inf] [/Adj][Nom]
3	[/V][Prs.Def.3Sg] [/N][Nom] [/N][Acc]
3	[/V][Inf] szeretném [/N][Dat]
3	[/V][Inf] lemma:tud [/N][Dat]
3	[/V][Inf] lemma:tud [/Adj][Nom]
3	[/V][Inf] lemma:kíván [/N][Subl]
3	[/V][Inf] lemma:fog [/N][Ine]
3	[/V][Inf] lemma:fog [/N][Ade]
3	[/V][Inf] [/V][Prs.NDef.3Pl] [/N][Supe]
3	[/V][Inf] [/V][Prs.Def.3Sg] [/Adj][Nom]
3	[/V][Cond.NDef.3Sg] [/V][Inf] [/N][Acc]
3	[/N][Ins] [/V][Inf] lemma:szeret
3	[/N][Nom] nem [/V][Prs.NDef.3Sg]
3	[/N][Ade] lemma:szeret [/V][Inf]
3	[/N][Acc] [/N][Nom] [/V][Inf]
3	[/Adj][Nom] lemma:kíván [/V][Inf]
3	[/Adj][Nom] [/V][Prs.Def.3Sg] [/V][Inf]
3	[/Cnj] [/N][Acc] szeretnék
3	[/Adv|Pro] [/N][Acc] [/V][Prs.NDef.3Sg]
3	[/N][Ins] [/V][Sbjv.NDef.3Sg] [/V][Inf]
3	[/N][Ins] [/V][Pst.Def.3Sg] [/V][Inf]
3	[/N][Ine] [/V][Inf] [/V][Prs.Def.1Pl]
3	[/N][Ela] tudom [/V][Inf]
3	[/N][Del] [/V][Prs.NDef.3Pl] [/V][Inf]
3	lemma:szeret [/V][Inf] [/N][Del]
3	lemma:fog [/V][Inf] [/N][Supe]
3	[/V][Inf] kell [/Adj][Nom]
3	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Ill]
3	[/N][Del] [/V][Prs.NDef.1Sg] szólni
3	[/N][Ine] [/Prev] lemma:kell
3	[/N][Del] [/V][Inf] kell
3	[/Cnj] [/N][Acc] szeretném
3	[/N][Ins] kívánjuk [/V][Inf]
3	[/V][Inf] fog [/N][Nom]
3	[/N][Subl] kell [/V][Inf]
2	újra lemma:fog [/V][Inf]
2	újra [/V][Inf] lemma:fog
2	újból szeretném [/V][Inf]
2	úgysem lemma:tud [/V][Inf]
2	így nem lemma:tud
2	és [/N|Pro|Int][Acc] lemma:tud
2	és [/N|Pro|Int][Acc] [/V][Prs.NDef.1Pl]
2	és [/Det|Pro][Acc] lemma:mer
2	és [/Adv|Pro] [/V][Pst.NDef.3Sg]
2	én is lemma:szeret
2	én [/Det|Pro][Acc] tudom
2	én [/Adv|Pro] lemma:szeret
2	élni lemma:akar [/N][Nom]
2	Újra kell [/V][Inf]
2	végül [/V][Inf] kell
2	valószínűleg [/V][Inf] kellene
2	valóban lemma:tud [/V][Inf]
2	valóban [/V][Inf] lemma:fog
2	valamennyien támogatni [/V][Prs.Def.1Pl]
2	valamelyest [/V][Inf] lemma:tud
2	utólag [/V][Inf] lemma:kell
2	utána lemma:tud [/V][Inf]
2	utána [/V][Prs.NDef.1Pl] [/V][Inf]
2	tulajdonképpen [/V][Inf] [/V][Prs.NDef.3Sg]
2	tudunk olyan [/N][Del]
2	tudomásul [/V][Prs.Def.1Sg] venni
2	tudom és [/V][Prs.Def.1Sg]
2	tud [/N][All] [/V][Inf]
2	talán [/Prev] kellene
2	szólni [/V][Prs.NDef.1Sg] [/Det|Pro][Del]
2	szintén támogatni [/V][Prs.Def.1Pl]
2	szintén [/V][Inf] lemma:kell
2	szintén [/V][Inf] [/V][Prs.NDef.3Sg]
2	szeretnénk végre [/V][Inf]
2	szeretném újból [/V][Inf]
2	szeretném végezetül [/V][Inf]
2	szeretném egyébként [/V][Inf]
2	szeretném egyszer [/V][Inf]
2	szeretném egyben [/V][Inf]
2	szeretném [/V][Inf] például
2	szeretném [/V][Inf] persze
2	szeretném [/V][Inf] befejezésképpen
2	szeretném [/V][Inf] [/N][EssFor:ként]
2	szeretnék [/N][Del] beszélni
2	szakmailag lemma:kell [/V][Inf]
2	sokáig lemma:kell várni
2	sem lemma:kíván [/V][Inf]
2	segíteni [/V][Prs.NDef.1Pl] [/Det|Pro][Ine]
2	se lemma:tud [/V][Inf]
2	sajnos [/V][Inf] lemma:fog
2	részéről lemma:szeret [/V][Inf]
2	ragaszkodni lemma:fog [/Det|Pro][All]
2	ott lemma:akar folytatni
2	nevezetesen lemma:szeret [/V][Inf]
2	nemigen lemma:mer [/V][Inf]
2	nem lemma:van [/N][Nom]
2	nem akarom [/Det|Pro][Acc]
2	nem is lemma:kell
2	nem [/V][Prs.NDef.3Sg] [/N][Acc]
2	nem [/V][Prs.NDef.3Sg] [/Adv|Pro]
2	nem [/V][Prs.NDef.2Sg] [/V][Inf]
2	neki akartam [/V][Inf]
2	nagyon lemma:tud [/V][Inf]
2	nagyon [/V][Prs.NDef.1Sg] [/V][Inf]
2	nagyon [/V][Prs.NDef.1Pl] [/V][Inf]
2	nagyon [/V][Inf] [/V][Prs.NDef.3Sg]
2	mégsem [/V][Prs.Def.3Pl] [/V][Inf]
2	mégiscsak lemma:szeret [/V][Inf]
2	még képes [/V][Inf]
2	még [/V][Inf] lemma:kell
2	még [/V][Inf] [/V][Prs.NDef.3Sg]
2	másrészt [/V][Inf] kell
2	most nem [/V][Prs.Def.1Sg]
2	most lemma:akar [/V][Inf]
2	most [/V][Prs.NDef.1Sg] [/V][Inf]
2	most [/V][Prs.NDef.1Pl] [/V][Inf]
2	most [/V][Inf] lemma:kíván
2	miért kell [/Det|Pro][Acc]
2	mint látni lemma:fog
2	mindig lemma:tud [/V][Inf]
2	mindenképpen kell [/V][Inf]
2	mindenképpen [/V][Inf] lemma:akar
2	mindenképpen [/V][Inf] [/V][Cond.NDef.1Sg]
2	mindenféleképpen szeretném [/V][Inf]
2	mindenesetre [/V][Inf] szeretném
2	mindazonáltal [/V][Inf] kell
2	min lemma:kell [/V][Inf]
2	miképpen lemma:tud [/V][Inf]
2	miként lemma:kíván [/V][Inf]
2	miként [/V][Prs.NDef.3Pl] [/V][Inf]
2	mikorra [/V][Prs.NDef.3Sg] [/V][Inf]
2	mikor lemma:tud [/V][Inf]
2	mi nem [/V][Prs.NDef.1Pl]
2	mi lemma:fog [/V][Inf]
2	merre lemma:akar [/V][Inf]
2	merre [/V][Prs.NDef.3Sg] [/V][Inf]
2	merem [/Cnj] [/V][Inf]
2	meg is lemma:tud
2	meg [/V][Prs.Def.1Pl] -e
2	meddig lemma:tud [/V][Inf]
2	majd szeretném [/V][Inf]
2	majd lemma:kíván [/V][Inf]
2	majd lemma:fog [/V][Inf]
2	majd [/V][Prs.Def.1Sg] [/V][Inf]
2	ma [/V][Inf] kell
2	ma [/V][Inf] akarnak
2	lemma:van [/Adj][Nom] [/V][Inf]
2	lemma:tud tovább [/V][Inf]
2	lemma:tud róla [/V][Inf]
2	lemma:tud neki [/V][Inf]
2	lemma:tud igazából [/V][Inf]
2	lemma:tud együtt [/V][Inf]
2	lemma:tud csak [/V][Inf]
2	lemma:tud belőle [/V][Inf]
2	lemma:tud [/V][Inf] [/Det|Pro][All]
2	lemma:tud [/Num][Acc] [/V][Inf]
2	lemma:tud [/N][Supe] [/V][Inf]
2	lemma:tud [/N][Ine] [/V][Inf]
2	lemma:tud [/Det|Pro][Ine] [/V][Inf]
2	lemma:tud -e [/Det|Pro][Del]
2	lemma:szeret tényleg [/V][Inf]
2	lemma:szeret [/V][Inf] egy
2	lemma:szeret [/Post] [/V][Inf]
2	lemma:szeret [/N][Supe] [/V][Inf]
2	lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
2	lemma:lesz képesek [/V][Inf]
2	lemma:kíván most [/V][Inf]
2	lemma:kíván [/N][Ine] [/V][Inf]
2	lemma:kíván [/Adj][_Manner/Adv] [/V][Inf]
2	lemma:kíván -e [/N][Nom]
2	kell neki [/V][Inf]
2	lemma:kell még [/V][Inf]
2	lemma:kell most [/V][Inf]
2	kellene mindenképpen [/V][Inf]
2	kell hogy [/V][Sbjv.NDef.3Sg]
2	lemma:kell beszélni [/Det|Pro][Del]
2	lemma:kell [/V][Inf] egy
2	kell [/V][Inf] [/Det|Pro][Cau]
2	kell [/Det|Pro][Supe] [/V][Inf]
2	lemma:kell [/Det|Pro][Subl] [/V][Inf]
2	kell [/Det|Pro][Ela] [/V][Inf]
2	lemma:fog utána [/V][Inf]
2	fog [/V][Inf] [/Num][Ine]
2	lemma:fog [/N][Ins] [/V][Inf]
2	lemma:fog [/N][Ine] kifejteni
2	lemma:fog [/Det|Pro][Subl] [/V][Inf]
2	lemma:fog -e [/V][Inf]
2	lemma:akar még [/V][Inf]
2	lemma:akar [/N][Ins] [/V][Inf]
2	lemma:akar [/Det|Pro][Ins] [/V][Inf]
2	különösen szeretném [/V][Inf]
2	különösen [/V][Inf] kell
2	külön lemma:kíván [/V][Inf]
2	külön lemma:fog szavazni
2	következésképpen [/V][Inf] kell
2	később [/V][Prs.NDef.1Sg] [/V][Inf]
2	kevésbé tudnak [/V][Inf]
2	kevésbé lemma:fog [/V][Inf]
2	kellőképpen lemma:tud [/V][Inf]
2	jobban [/V][Prs.NDef.3Pl] [/V][Inf]
2	jobban [/Prev] lemma:tud
2	ismét [/V][Inf] [/V][Prs.NDef.3Sg]
2	is lemma:kíván [/V][Inf]
2	is [/V][Inf] lemma:tud
2	is [/V][Inf] [/V][Prs.NDef.1Pl]
2	is [/V][Cond.NDef.3Sg] [/V][Inf]
2	is [/V][Cond.NDef.1Sg] [/V][Inf]
2	igenis [/V][Prs.NDef.3Sg] [/V][Inf]
2	igenis [/V][Inf] lemma:fog
2	igenis [/V][Inf] lemma:akar
2	igenis [/V][Inf] [/V][Prs.Def.1Pl]
2	hátha [/V][Inf] [/V][Prs.NDef.3Sg]
2	hová kívánunk [/V][Inf]
2	hova lemma:kíván [/V][Inf]
2	honnan lemma:kell elvenni
2	honnan [/V][Prs.NDef.3Sg] [/V][Inf]
2	honnan [/V][Prs.Def.1Pl] [/V][Inf]
2	honnan [/V][Cond.NDef.3Sg] [/V][Inf]
2	holnap [/V][Inf] fogjuk
2	hol lemma:kíván [/V][Inf]
2	hol lemma:akar [/V][Inf]
2	hogy lemma:tud -e
2	hogy lemma:kíván -e
2	hogy hol [/V][Prs.NDef.3Sg]
2	hogy [/V][Inf] [/V][Pst.NDef.1Pl]
2	hogy [/N|Pro|Int][Acc] lemma:szeret
2	hogy [/N|Pro|Int][Acc] lemma:kell
2	hogy [/N|Pro|Int][Acc] [/V][Cond.NDef.3Sg]
2	hogy [/N][Ine] lemma:kell
2	hogy [/N][Ill] [/V][Prs.Def.1Pl]
2	hogy [/Det|Pro][Ins] lemma:tud
2	hiába akarunk [/V][Inf]
2	hirtelen lemma:akar [/V][Inf]
2	felül [/V][Prs.Def.1Pl] vizsgálni
2	feltétlenül lemma:szeret [/V][Inf]
2	ezután szeretném [/V][Inf]
2	erre lemma:tud [/V][Inf]
2	erre lemma:kíván [/V][Inf]
2	erre lemma:akar [/V][Inf]
2	először is lemma:szeret
2	előre lemma:kíván [/V][Inf]
2	előre [/V][Prs.NDef.1Pl] lépni
2	előre [/V][Prs.Def.1Sg] [/V][Inf]
2	előbbre [/V][Prs.NDef.3Sg] [/V][Inf]
2	előbb [/V][Inf] kell
2	elsősorban szeretném [/V][Inf]
2	ellen [/V][Prs.NDef.1Pl] [/V][Inf]
2	el lemma:bír [/V][Inf]
2	egyébként [/V][Inf] kívánom
2	egyébként [/V][Inf] fog
2	egyáltalán [/V][Inf] tudjanak
2	egyszerre [/V][Prs.NDef.3Sg] [/V][Inf]
2	egyszerre [/V][Prs.NDef.1Pl] [/V][Inf]
2	egyidejűleg lemma:kell [/V][Inf]
2	egyfelől szeretném [/V][Inf]
2	egyedileg kell [/V][Inf]
2	egyben lemma:fog [/V][Inf]
2	ebben lemma:kell [/V][Inf]
2	csak remélni lemma:mer
2	csak jelezni [/V][Pst.Def.3Pl]
2	csak arra lemma:szeret
2	csak [/V][Inf] lemma:fog
2	csak [/V][Inf] [/V][Cond.Def.1Pl]
2	bizonyára [/V][Prs.NDef.3Sg] [/V][Inf]
2	bizonyára [/V][Inf] lemma:fog
2	azonnal lemma:kell [/V][Inf]
2	amiért [/V][Inf] lemma:kell
2	amivel [/Prev] lemma:tud
2	amit lemma:kell [/V][Inf]
2	amit lemma:fog [/V][Inf]
2	amit el [/V][Prs.NDef.1Pl]
2	amit [/V][Prs.NDef.3Pl] [/V][Inf]
2	amit [/V][Prs.NDef.1Sg] mondani
2	amit [/V][Inf] [/V][Pst.NDef.3Pl]
2	amit [/N][Nom] [/V][Inf]
2	amiről [/V][Inf] [/V][Pst.NDef.3Sg]
2	amiből [/V][Inf] lemma:kell
2	amiben [/V][Inf] [/V][Prs.NDef.1Sg]
2	amelyhez csatlakozni [/V][Prs.NDef.1Pl]
2	amelyekre koncentrálni [/V][Prs.NDef.1Pl]
2	amelyekkel [/V][Inf] lemma:tud
2	amelyekkel [/V][Inf] [/V][Prs.NDef.3Pl]
2	amelyeket [/V][Inf] [/V][Pst.NDef.1Pl]
2	amelyek [/V][Inf] képesek
2	amelyben [/V][Inf] [/V][Prs.NDef.3Pl]
2	amely [/V][Inf] képes
2	amely [/Det|Pro][Acc] fogja
2	amellyel [/V][Prs.NDef.3Sg] [/V][Inf]
2	amellyel [/V][Inf] [/V][Pst.Def.3Pl]
2	alig lemma:tud [/V][Inf]
2	alig [/V][Prs.Def.1Sg] [/V][Inf]
2	akkor [/V][Sbjv.NDef.1Pl] [/V][Inf]
2	akik lemma:akar [/V][Inf]
2	akik [/V][Inf] [/V][Pst.Def.3Pl]
2	aki nem lemma:akar
2	[/V][_AdvPtcp/Adv] [/V][Prs.Def.1Sg] [/V][Inf]
2	[/V][Sbjv.NDef.3Pl] [/N][Acc] [/V][Inf]
2	[/V][Sbjv.NDef.3Pl] [/Adv|Pro] [/V][Inf]
2	[/V][Sbjv.Def.1Pl] tovább [/V][Inf]
2	[/V][Pst.NDef.1Pl] volna [/V][Inf]
2	[/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Pro][Ins]
2	[/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Pro][Del]
2	[/V][Prs.NDef.3Sg] [/V][Inf] [/Adj][_Manner/Adv]
2	[/V][Prs.NDef.3Pl] érte [/V][Inf]
2	[/V][Prs.NDef.3Pl] [/V][Inf] nyugdíjba
2	[/V][Prs.NDef.3Pl] [/V][Inf] [/N][Del]
2	[/V][Prs.NDef.3Pl] [/Num][Acc] [/V][Inf]
2	[/V][Prs.NDef.3Pl] [/N][Ill] [/V][Inf]
2	[/V][Prs.NDef.1Sg] [/N][Nom] [/V][Inf]
2	[/V][Prs.NDef.1Sg] [/N][Ine] [/V][Inf]
2	[/V][Prs.NDef.1Sg] [/N][Ill] [/V][Inf]
2	[/V][Prs.NDef.1Sg] [/N][Ela] idézni
2	[/V][Prs.NDef.1Sg] [/Det|Pro][Subl] [/V][Inf]
2	[/V][Prs.NDef.1Sg] [/Det|Pro][Del] beszélni
2	[/V][Prs.NDef.1Pl] [/Det|Pro][Supe] [/V][Inf]
2	[/V][Prs.Def.3Sg] úgy [/V][Inf]
2	[/V][Prs.Def.3Sg] tovább [/V][Inf]
2	[/V][Prs.Def.3Sg] [/N][Ine] [/V][Inf]
2	[/V][Prs.Def.3Pl] majd [/V][Inf]
2	[/V][Prs.Def.1Sg] [/Det|Pro][Ins] [/V][Inf]
2	[/V][Prs.Def.1Pl] [/N][Ill] [/V][Inf]
2	[/V][Inf] viszont lemma:fog
2	[/V][Inf] szeretnék [/Num][Nom]
2	[/V][Inf] személyesen kell
2	[/V][Inf] sem kell
2	[/V][Inf] se [/V][Prs.NDef.3Sg]
2	[/V][Inf] pedig kell
2	[/V][Inf] nem szeretnék
2	[/V][Inf] nem [/V][Prs.Def.3Pl]
2	[/V][Inf] most kell
2	[/V][Inf] lemma:tud [/Det|Pro][Subl]
2	[/V][Inf] lemma:tud [/Adv|Pro]
2	[/V][Inf] lemma:kíván még
2	[/V][Inf] lemma:kell talán
2	[/V][Inf] kell mindenképpen
2	[/V][Inf] kell [/N][Ela]
2	[/V][Inf] lemma:fog belőle
2	[/V][Inf] lemma:fog azért
2	[/V][Inf] fogja [/Num][Nom]
2	[/V][Inf] lemma:fog [/N][Cau]
2	[/V][Inf] lemma:fog [/N][Abl]
2	[/V][Inf] lemma:fog [/Cnj]
2	[/V][Inf] lemma:akar [/Adv|Pro]
2	[/V][Inf] [/V][Pst.NDef.1Pl] volna
2	[/V][Inf] [/V][Pst.Def.1Pl] volna
2	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Pro][Ela]
2	[/V][Inf] [/V][Prs.NDef.1Sg] rá
2	[/V][Inf] [/V][Prs.Def.3Sg] -e
2	[/V][Inf] [/V][Prs.Def.3Pl] [/Det|Art.Def]
2	[/V][Inf] [/V][Prs.Def.1Sg] még
2	[/V][Inf] [/V][Prs.Def.1Pl] [/Adv|Pro]
2	[/V][Inf] [/V][Cond.NDef.1Sg] [/Adv|Pro]
2	[/V][Cond.NDef.3Sg] még [/V][Inf]
2	[/V][Cond.NDef.3Sg] [/V][Inf] [/N][Nom]
2	[/V][Cond.NDef.3Sg] [/Det|Pro][Del] [/V][Inf]
2	[/V][Cond.Def.3Sg] [/Det|Pro][Acc] [/V][Inf]
2	[/V][Cond.Def.1Sg] tovább folytatni
2	[/Prev] kellett volna
2	[/Post] nem kell
2	[/Post] [/V][Prs.NDef.1Sg] [/V][Inf]
2	[/Post] [/V][Prs.NDef.1Pl] [/V][Inf]
2	[/Post] [/V][Inf] lemma:tud
2	[/Post] [/V][Cond.NDef.3Sg] [/V][Inf]
2	[/N|Pro|Rel][Supe] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/N|Pro|Rel][Subl] [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Pl][Supe] [/V][Inf] lemma:kell
2	[/N|Pro|Rel][Pl][Subl] szeretnék reagálni
2	[/N|Pro|Rel][Pl][Subl] [/V][Inf] lemma:tud
2	[/N|Pro|Rel][Pl][Nom] [/N][Ine] tudnak
2	[/N|Pro|Rel][Pl][Del] kellene beszélni
2	[/N|Pro|Rel][Pl][Acc] lemma:fog [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/V][Inf] [/V][Pst.Def.1Sg]
2	[/N|Pro|Rel][Pl][Abl] [/V][Inf] lemma:kell
2	[/N|Pro|Rel][Nom] nem [/Adj][Nom]
2	[/N|Pro|Rel][Nom] meg lemma:tud
2	[/N|Pro|Rel][Nom] lemma:mer [/V][Inf]
2	[/N|Pro|Rel][Ins] szembe lemma:kell
2	[/N|Pro|Rel][Ins] bizonyítani [/V][Prs.Def.1Sg]
2	[/N|Pro|Rel][Ins] [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Prs.NDef.3Pl]
2	[/N|Pro|Rel][Ela] lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Ela] [/V][Inf] lemma:fog
2	[/N|Pro|Rel][Ela] [/V][Inf] [/V][Cond.NDef.3Sg]
2	[/N|Pro|Rel][Acc] [/Prev] lemma:szeret
2	[/N|Pro|Int][Subl] lemma:akar [/V][Inf]
2	[/N|Pro|Int][Subl] [/V][Prs.Def.1Pl] [/V][Inf]
2	[/N|Pro|Int][Pl][Nom] [/V][Prs.NDef.3Pl] [/V][Inf]
2	[/N|Pro|Int][Ins] lemma:kíván [/V][Inf]
2	[/N|Pro|Int][Ins] lemma:fog [/V][Inf]
2	[/N|Pro|Int][Ins] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/N|Pro|Int][Ins] [/V][Prs.NDef.1Pl] [/V][Inf]
2	[/N|Pro|Int][Ela] lemma:akar [/V][Inf]
2	[/N|Pro|Int][Del] lemma:kíván [/V][Inf]
2	[/N|Pro|Int][Del] [/V][Prs.NDef.1Pl] [/V][Inf]
2	[/N|Pro|Int][All] lemma:akar hozzászólni
2	[/N|Pro|Int][Acc] képes [/V][Inf]
2	[/N|Pro|Int][Acc] [/V][Prs.Def.3Sg] [/V][Inf]
2	[/N|Pro|Int][Acc] [/V][Cond.NDef.1Pl] [/V][Inf]
2	[/Num|Pro|Rel][Acc] [/V][Inf] tudunk
2	[/Num|Pro|Rel][Acc] [/V][Inf] [/V][Cond.NDef.3Sg]
2	[/Num|Pro|Int][Acc] lemma:tud [/V][Inf]
2	[/Num][_Mlt-Iter/Adv] lemma:tud [/V][Inf]
2	[/Num][_Aggreg/Adv] [/V][Inf] lemma:tud
2	[/Num][Nom] lemma:fog [/V][Inf]
2	[/Num][Nom] [/V][Inf] szeretné
2	[/Num][Ine] lemma:szeret [/V][Inf]
2	[/Num][Ine] kívántam [/V][Inf]
2	[/Num][Ine] [/V][Inf] lemma:tud
2	[/Num][Ine] [/V][Inf] lemma:fog
2	[/Num][Ine] [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/Num][Ine] [/V][Inf] [/V][Prs.NDef.3Pl]
2	[/Num][Dat] lemma:kell [/V][Inf]
2	[/Num][All] lemma:kell hasonlítani
2	[/Num][Acc] lemma:mer [/V][Inf]
2	[/Num][Abl] lemma:kell [/V][Inf]
2	[/N][Transl] [/V][Pst.Def.3Pl] tenni
2	[/N][Supe] nem lemma:fog
2	[/N][Supe] [/V][Pst.NDef.3Pl] [/V][Inf]
2	[/N][Supe] [/V][Inf] lemma:fog
2	[/N][Supe] [/V][Inf] [/V][Prs.NDef.3Pl]
2	[/N][Subl] [/V][Pst.Def.1Sg] reagálni
2	[/N][Nom] nem [/V][Prs.Def.3Sg]
2	[/N][Nom] [/V][Inf] [/V][Cond.Def.3Sg]
2	[/N][Nom] [/V][Cond.NDef.3Sg] lenni
2	[/N][Nom] [/Prev] lemma:akar
2	[/N][Nom] [/N][Ill] venni
2	[/N][Ins] [/V][Inf] lemma:akar
2	[/N][Ins] [/V][Cond.Def.3Pl] [/V][Inf]
2	[/N][Ine] [/V][Pst.Def.3Sg] [/V][Inf]
2	[/N][Ine] [/V][Inf] [/V][Prs.NDef.1Sg]
2	[/N][Ine] [/V][Inf] [/V][Prs.Def.3Sg]
2	[/N][Ine] [/V][Inf] [/V][Prs.Def.3Pl]
2	[/N][Ine] [/V][Inf] [/V][Prs.Def.1Sg]
2	[/N][Ine] [/N][Nom] [/V][Inf]
2	[/N][Ill] [/V][Pst.NDef.3Sg] [/V][Inf]
2	[/N][Ill] [/V][Pst.Def.3Sg] [/V][Inf]
2	[/N][Ill] [/V][Cond.NDef.1Sg] [/V][Inf]
2	[/N][Ill] [/Adj][Nom] [/V][Inf]
2	[/N][EssFor:képpen] lemma:kell kezelni
2	[/N][EssFor:ként] [/V][Prs.NDef.3Pl] [/V][Inf]
2	[/N][EssFor:ként] [/V][Inf] lemma:kíván
2	[/N][EssFor:ként] [/V][Inf] [/V][Prs.Def.1Sg]
2	[/N][Ela] [/V][Prs.NDef.1Pl] [/V][Inf]
2	[/N][Ela] [/V][Prs.Def.3Pl] [/V][Inf]
2	[/N][All] [/V][Pst.NDef.3Sg] [/V][Inf]
2	[/N][All] [/V][Prs.Def.1Pl] [/V][Inf]
2	[/N][All] [/V][Inf] tudjanak
2	[/N][Acc] meg [/V][Prs.Def.3Sg]
2	[/N][Acc] [/V][Pst.NDef.1Sg] [/V][Inf]
2	[/N][Acc] [/V][Prs.NDef.2Pl] [/V][Inf]
2	[/N][Acc] [/V][Inf] [/V][Cond.Def.3Sg]
2	[/N][Acc] [/Prev] lemma:fog
2	[/Det|Pro][Supe] lemma:tud [/V][Inf]
2	[/Det|Pro][Supe] [/V][Prs.NDef.3Pl] [/V][Inf]
2	[/Det|Pro][Supe] [/V][Inf] akarunk
2	[/Det|Pro][Subl] [/V][Pst.NDef.1Pl] [/V][Inf]
2	[/Det|Pro][Nom] nem lemma:fog
2	[/Det|Pro][Ins] nem lemma:tud
2	[/Det|Pro][Ins] [/V][Prs.Def.3Pl] [/V][Inf]
2	[/Det|Pro][Ins] [/V][Inf] lemma:tud
2	[/Det|Pro][Ins] [/V][Inf] lemma:akar
2	[/Det|Pro][Ins] [/V][Inf] [/V][Prs.NDef.1Sg]
2	[/Det|Pro][Ins] [/V][Cond.NDef.1Pl] [/V][Inf]
2	[/Det|Pro][Ine] [/V][Inf] lemma:fog
2	[/Det|Pro][Ela] [/V][Prs.Def.3Pl] [/V][Inf]
2	[/Det|Pro][Ela] [/V][Cond.Def.3Sg] [/V][Inf]
2	[/Det|Pro][Del] [/V][Prs.NDef.3Pl] [/V][Inf]
2	[/Det|Pro][Del] [/V][Inf] lemma:szeret
2	[/Det|Pro][All] lemma:akar [/V][Inf]
2	[/Det|Pro][All] [/V][Prs.NDef.1Sg] szólni
2	[/Det|Pro][All] [/V][Prs.NDef.1Pl] [/V][Inf]
2	[/Det|Pro][Acc] tudom [/N][Dat]
2	[/Det|Pro][Acc] szerettem volna
2	[/Det|Pro][Acc] nem kell
2	[/Det|Pro][Acc] képtelen [/V][Inf]
2	[/Det|Pro][Acc] [/V][Inf] képes
2	[/Det|Pro][Acc] [/Prev] [/V][Cond.Def.1Sg]
2	[/Det|Art.Def] lemma:tud [/V][Inf]
2	[/Cnj] úgy [/V][Prs.Def.3Sg]
2	[/Cnj] tovább [/V][Prs.Def.1Pl]
2	[/Cnj] tisztelettel szeretném
2	[/Cnj] nem [/V][Prs.NDef.2Sg]
2	[/Cnj] nem [/N][Nom]
2	[/Cnj] mint tudjuk
2	[/Cnj] mennyire tudjuk
2	[/Cnj] lemma:óhajt [/V][Inf]
2	[/Cnj] lemma:tud [/N][Nom]
2	[/Cnj] kell is
2	[/Cnj] igénybe lemma:kíván
2	[/Cnj] hogy lemma:fog
2	[/Cnj] ha lemma:tud
2	[/Cnj] [/V][Pst.Def.3Sg] [/V][Inf]
2	[/Cnj] [/V][Inf] [/V][Prs.Def.2Sg]
2	[/Cnj] [/V][Inf.1Pl] kell
2	[/Cnj] [/Prev] [/V][Prs.NDef.3Pl]
2	[/Cnj] [/Prev] [/V][Prs.NDef.1Sg]
2	[/Cnj] [/N][Subl] kell
2	[/Cnj] [/N][Nom] lemma:szeret
2	[/Cnj] [/N][Nom] [/V][Prs.NDef.1Pl]
2	[/Cnj] [/N][Ins] lemma:tud
2	[/Cnj] [/N][Ins] [/V][Prs.Def.3Pl]
2	[/Cnj] [/N][Acc] [/V][Sbjv.NDef.3Sg]
2	[/Cnj] [/Cnj] [/V][Prs.Def.3Sg]
2	[/Cnj] [/Adv|Pro|Rel] lemma:akar
2	[/Cnj] [/Adv|Pro] [/V][Prs.Def.1Pl]
2	[/Cnj] [/Adj][_Manner/Adv] [/V][Cond.Def.1Sg]
2	[/Adv|Pro|Rel] nem lemma:tud
2	[/Adv|Pro|Rel] nem lemma:kell
2	[/Adv|Pro|Rel] nem [/V][Prs.NDef.3Sg]
2	[/Adv|Pro|Rel] lemma:fog [/V][Inf]
2	[/Adv|Pro|Rel] [/V][Prs.Def.1Pl] [/V][Inf]
2	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.Def.3Pl]
2	[/Adv|Pro|Rel] [/Prev] lemma:akar
2	[/Adv|Pro|Rel] [/Adj][Nom] [/V][Inf]
2	[/Adv|Pro] nem lemma:fog
2	[/Adv|Pro] meg [/V][Prs.Def.3Sg]
2	[/Adv|Pro] [/V][Pst.NDef.1Pl] [/V][Inf]
2	[/Adv|Pro] [/N|Pro|Int][Acc] [/V][Prs.NDef.1Pl]
2	[/Adv|Pro] [/Det|Pro][Acc] szeretném
2	[/Adv|Pro] [/Det|Pro][Acc] kell
2	[/Adj|Pro|Int][Nom] [/N][Nom] lemma:fog
2	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:kíván
2	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván
2	[/Adj][_Manner/Adv] meg [/V][Prs.Def.3Sg]
2	[/Adj][_Manner/Adv] [/V][Pst.Def.3Sg] [/V][Inf]
2	[/Adj][_Manner/Adv] [/V][Pst.Def.1Sg] [/V][Inf]
2	[/Adj][_Manner/Adv] [/V][Inf] lemma:akar
2	[/Adj][_Manner/Adv] [/Prev] lemma:tud
2	[/Adj][_Manner/Adv] [/Prev] lemma:fog
2	[/Adj][_Distr:nként/Adv] lemma:fog [/V][Inf]
2	[/Adj][Nom] lemma:kell [/V][Inf]
2	[/Adj][Nom] [/Det|Pro][Acc] [/V][Inf]
2	Talán [/V][Inf] lemma:fog
2	Nem [/V][Prs.Def.2Pl] [/V][Inf]
2	Minek kellett [/V][Inf]
2	Mindjárt lemma:fog [/V][Inf]
2	Ismét szeretném [/V][Inf]
2	Inkább [/V][Inf] kellene
2	Csak szólni [/V][Prs.NDef.3Sg]
2	Csak [/V][Inf] szeretném
2	Csak [/V][Inf] lemma:kell
2	Csak [/V][Inf] [/V][Prs.Def.1Sg]
2	-nak lemma:fog [/V][Inf]
2	tartózkodni lemma:fog [/N][Temp]
2	szeretném megkérdezni [/N][Abl]
2	szeretnék [/V][Inf] [/N][Ins]
2	nem [/N][Acc] [/V][Prs.NDef.3Sg]
2	lenni kell [/N][Dat]
2	lemma:tud [/V][Inf] [/N][All]
2	lemma:szeret [/N][Nom] részéről
2	lemma:kíván [/V][Inf] [/N][Subl]
2	lemma:kíván [/V][Inf] [/N][Dat]
2	lemma:kell fizetni [/N][Cau]
2	kell [/V][Inf] [/N][Abl]
2	kell [/N][Nom] [/N][Ine]
2	fog [/V][Inf] [/N][Supe]
2	akarja -e [/N][Acc]
2	képesek [/V][Inf] [/Adj][Nom]
2	hogy [/N][Nom] [/Adj][Nom]
2	ha [/N][Acc] akarunk
2	fizetni kell [/N][Cau]
2	ezért [/N][Ine] szeretném
2	[/N][Subl] kívánok [/V][Inf]
2	csak [/N][Acc] szeretnék
2	amit [/N][Dat] lemma:kell
2	[/V][Pst.NDef.3Pl] [/V][Inf] [/N][Ins]
2	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Temp]
2	[/V][Prs.NDef.3Sg] [/N][Nom] [/Post]
2	[/V][Prs.NDef.3Pl] [/V][Inf] [/N][Subl]
2	[/V][Prs.NDef.1Pl] [/V][Inf] [/N][Subl]
2	[/V][Prs.NDef.1Pl] [/V][Inf] [/N][Dat]
2	[/V][Prs.Def.1Pl] [/V][Inf] [/N][Dat]
2	[/V][Inf] lemma:szeret [/Adj][Nom]
2	[/V][Inf] kell [/N][Ade]
2	[/V][Inf] kell [/N][Abl]
2	[/V][Inf] lemma:kell [/N][Ela]
2	[/V][Inf] [/V][Prs.Def.3Pl] [/N][Nom]
2	[/V][Inf] [/V][Prs.Def.3Pl] [/Adj][Nom]
2	[/N|Pro|Rel][Nom] [/N][Ins] [/V][Inf]
2	[/N][Ter] tudom [/V][Inf]
2	[/N][Ins] [/Num][Acc] fognak
2	[/N][All] fognak [/V][Inf]
2	[/N][Nom] [/V][Inf] [/N][Ins]
2	[/N][Nom] [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:kíván
2	[/N][Supe] [/V][Prs.NDef.1Sg] [/V][Inf]
2	[/N][Nom] meg [/V][Prs.NDef.3Sg]
2	[/N][Nom] [/V][Inf] [/V][Pst.NDef.3Pl]
2	[/N][Nom] [/V][Cond.Def.3Pl] [/V][Inf]
2	[/N][Nom] [/N][Subl] [/V][Prs.NDef.3Sg]
2	[/N][Nom] [/N][Ins] lemma:fog
2	[/N][Ine] meg [/V][Prs.NDef.3Sg]
2	[/N][Cau] nem tudok
2	[/N][Cau] kell [/V][Inf]
2	[/N][Cau] [/V][Inf] lemma:kell
2	[/N][Ade] [/V][Inf] lemma:fog
2	[/N][Acc] [/V][Inf] [/Adj][Nom]
2	[/N][Acc] [/Prev] fogjuk
2	[/N][Acc] [/Adv|Pro] lemma:kell
2	[/N][Abl] lemma:fog elvenni
2	[/Cnj] [/N][Supe] [/V][Prs.NDef.3Pl]
2	[/Cnj] [/N][Nom] lemma:tud
2	[/Cnj] [/N][Nom] fogja
2	[/Cnj] [/N][Ins] lemma:szeret
2	[/Cnj] [/N][Subl] lemma:kell
2	[/Cnj] [/N][Ins] [/V][Prs.Def.1Pl]
2	[/Cnj] [/N][All] szeretnék
2	[/Cnj] [/N][Acc] [/V][Prs.NDef.3Pl]
2	[/Cnj] [/N][Acc] [/V][Cond.NDef.1Sg]
2	[/Adv|Pro] [/N][Acc] lemma:kell
2	[/N][Transl] [/V][Cond.NDef.3Pl] válni
2	[/N][Ter] fog tartani
2	[/N][Supe] [/V][Inf] lemma:szeret
2	[/N][Supe] [/V][Cond.NDef.3Pl] [/V][Inf]
2	[/N][Supe] [/Prev] lemma:kell
2	[/N][Subl] lemma:tud szert
2	[/N][Subl] [/V][Prs.NDef.3Sg] [/N][Acc]
2	[/N][Ins] [/V][Inf] kívánjuk
2	[/N][Ins] [/V][Inf] [/V][Prs.Def.1Sg]
2	[/N][Ins] [/V][Cond.Def.3Sg] [/V][Inf]
2	[/N][Ine] [/Adj][Nom] [/V][Inf]
2	[/N][EssFor:ként] lemma:akar [/V][Inf]
2	[/N][EssFor:ként] [/V][Prs.Def.3Pl] [/V][Inf]
2	[/N][Cau] kell dolgozni
2	[/N][Cau] [/V][Inf] kell
2	[/N][Ade] kell [/V][Inf]
2	[/N][Acc] nem tudunk
2	[/N][Acc] lemma:óhajt [/V][Inf]
2	és [/N][Acc] kell
2	élni lemma:tud [/N][Ins]
2	tudunk [/V][Inf] [/N][Acc]
2	szeretném [/N][Acc] [/V][Inf]
2	szeretnék [/V][Inf] [/N][Ill]
2	reagálni szeretnék [/N][Subl]
2	kell [/V][Inf] [/N][Subl]
2	kellene [/V][Inf] [/N][Ill]
2	kell [/N][Ins] is
2	képes [/V][Inf] [/N][Ins]
2	hogy [/N][Nom] [/V][Prs.NDef.3Sg]
2	hogy [/N][Ins] lemma:tud
2	hogy [/N][Acc] lemma:kell
2	hogy [/N][Acc] lemma:akar
2	hogy [/N][Acc] [/V][Prs.NDef.1Pl]
2	fizetni lemma:kell [/N][Cau]
2	[/N][Ela] szeretnék idézni
2	csatlakozni szeretnék [/N][All]
2	csak [/N][Acc] kell
2	[/V][Pst.Def.3Sg] [/V][Inf] [/N][Acc]
2	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Ela]
2	[/V][Prs.NDef.1Sg] [/V][Inf] [/N][Acc]
2	[/V][Inf] lemma:szeret [/N][Ine]
2	[/V][Inf] lemma:kíván [/N][Ela]
2	[/V][Inf] kellett [/N][Subl]
2	[/V][Inf] [/V][Pst.Def.3Pl] [/N][Acc]
2	[/V][Inf] [/V][Prs.NDef.1Pl] [/N][Ins]
2	[/V][Cond.Def.1Pl] [/V][Inf] [/N][Supe]
2	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Prs.Def.3Sg]
2	[/N][Ine] kell meghatározni
2	[/N][Ins] élni lemma:fog
2	[/N][Acc] [/V][Inf] szeretnénk
2	[/N][Acc] [/V][Cond.Def.3Pl] [/V][Inf]
2	[/N][Nom] nem tudott
2	[/N][Nom] képesek [/V][Inf]
2	[/N][Nom] ki lemma:tud
2	[/N][Ela] [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/N][Abl] szeretnék kérdezni
2	[/Adv|Pro|Rel] [/N][Acc] lemma:kell
2	[/N][Ill] kell [/V][Inf]
2	[/N][Del] szeretnék szólni
2	[/V][Inf] kell [/N][Ins]
2	[/V][Inf] [/V][Cond.NDef.1Sg] [/N][Subl]
2	[/N][Nom] [/V][Inf] fog
2	[/N][Ela] kell kiindulni
2	[/N][Acc] [/V][Inf] szeretném
2	[/N][Acc] [/V][Inf] képes
2	támogatni lemma:fog [/N][Acc]
