167	nem lemma:mer [/V][Inf]
74	[/Cnj] lemma:mer [/V][Inf]
48	[/Prev] lemma:mer [/V][Inf]
33	[/V][Inf] nem lemma:mer
33	[/Cnj] [/V][Inf] lemma:mer
32	hogy lemma:mer [/V][Inf]
25	lemma:mer [/N][Nom] [/V][Inf]
23	lemma:mer [/N][Acc] [/V][Inf]
23	lemma:mer [/V][Inf] [/N][Acc]
22	[/Adv|Pro] lemma:mer [/V][Inf]
16	[/Adj][_Manner/Adv] lemma:mer [/V][Inf]
15	lemma:mer [/Adj][Nom] [/V][Inf]
15	[/N|Pro|Rel][Nom] [/V][Inf] lemma:mer
14	ki lemma:mer [/V][Inf]
14	ezért lemma:mer [/V][Inf]
14	[/Det|Pro][Acc] lemma:mer [/V][Inf]
14	[/N][Nom] lemma:mer [/V][Inf]
13	[/N][Acc] lemma:mer [/V][Inf]
12	[/V][Inf] sem lemma:mer
11	lemma:mer -e [/V][Inf]
11	azért lemma:mer [/V][Inf]
11	alig lemma:mer [/V][Inf]
11	[/V][Inf] se lemma:mer
10	[/N|Pro|Rel][Nom] lemma:mer [/V][Inf]
9	meg lemma:mer [/V][Inf]
9	Nem lemma:mer [/V][Inf]
8	csak [/V][Inf] lemma:mer
8	akik lemma:mer [/V][Inf]
7	lemma:mer [/Det|Pro][Acc] [/V][Inf]
6	[/V][Inf] lemma:mer volna
6	[/N][Ine] lemma:mer [/V][Inf]
6	lemma:mer [/V][Inf] [/N][Ins]
6	[/N][Ins] lemma:mer [/V][Inf]
5	lemma:mer [/V][Inf] [/Det|Pro][Acc]
5	lemma:mer [/N][Subl] [/V][Inf]
4	ne lemma:mer [/V][Inf]
4	lemma:mer [/V][Inf] [/N][Nom]
4	csak lemma:mer [/V][Inf]
4	[/N|Pro|Int][Nom] lemma:mer [/V][Inf]
3	sem lemma:mer [/V][Inf]
3	mégsem lemma:mer [/V][Inf]
3	mer [/N][Nom] lemma:van
3	lemma:mer [/N][Nom] lemma:van
3	lemma:mer [/Adv|Pro] [/V][Inf]
3	ki [/V][Inf] lemma:mer
3	félve merem [/V][Inf]
3	akik [/V][Inf] lemma:mer
3	[/N][Subl] lemma:mer [/V][Inf]
3	[/N][Nom] [/V][Inf] lemma:mer
3	[/N][Ill] lemma:mer [/V][Inf]
3	[/N][Dat] merem [/V][Inf]
3	[/Inj-Utt] meri [/V][Inf]
3	[/Adv|Pro|Rel] [/V][Inf] lemma:mer
3	[/Adj][Nom] lemma:mer [/V][Inf]
3	[/N][Ine] lemma:mer fogadni
2	úgyse lemma:mer [/V][Inf]
2	mer nem lemma:ért
2	mer nem [/V][Prs.Def.1Sg]
2	mer nem [/Adj][Nom]
2	mer lemma:tud [/V][Inf]
2	mer csak [/V][Prs.NDef.3Sg]
2	mer [/V][Prs.NDef.3Sg] [/V][Inf]
2	MERT [/V][Inf] lemma:szeret
2	lemma:mer [/V][Inf] [/Det|Pro][Dat]
2	lemma:mer [/Prev] [/V][Inf]
2	lemma:mer [/N][Dat] [/V][Inf]
2	lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
2	hát lemma:mer [/V][Inf]
2	amit [/V][Inf] lemma:mer
2	[/V][Inf] mégsem lemma:mer
2	[/V][Inf] mernék rá
2	[/N|Pro|Rel][Acc] lemma:mer [/V][Inf]
2	[/N|Pro|Int][Acc] [/V][Inf] lemma:mer
2	[/Cnj] nem lemma:mer
2	mer [/V][Prs.NDef.3Sg] [/N][Nom]
2	lemma:mer beszélni [/N][Del]
2	lemma:mer [/V][Inf] [/N][Dat]
