170	[/Cnj] nem lemma:mer [/V][Inf]
85	[/Cnj] [/Prev] lemma:mer [/V][Inf]
42	[/N][Nom] nem lemma:mer [/V][Inf]
39	nem lemma:mer [/V][Inf] [/N][Acc]
38	[/Prev] sem lemma:mer [/V][Inf]
33	csak nem lemma:mer [/V][Inf]
29	[/Cnj] [/V][Inf] nem lemma:mer
29	[/Adv|Pro] nem lemma:mer [/V][Inf]
26	nem is lemma:mer [/V][Inf]
26	[/N][Acc] nem lemma:mer [/V][Inf]
25	[/Prev] se lemma:mer [/V][Inf]
23	[/Cnj] lemma:mer [/V][Inf] [/N][Acc]
21	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf]
20	[/Prev] lemma:mer [/V][Inf] [/N][Acc]
19	[/Cnj] lemma:mer [/N][Acc] [/V][Inf]
17	nem lemma:mer [/N][Acc] [/V][Inf]
17	[/Cnj] [/Det|Pro][Acc] lemma:mer [/V][Inf]
16	[/Cnj] ki lemma:mer [/V][Inf]
13	[/N][Nom] sem lemma:mer [/V][Inf]
13	[/N][Nom] [/Prev] lemma:mer [/V][Inf]
12	nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
12	[/Det|Pro][Acc] nem lemma:mer [/V][Inf]
12	[/Cnj] lemma:mer [/Det|Pro][Acc] [/V][Inf]
12	[/Cnj] [/N][Acc] lemma:mer [/V][Inf]
11	nem lemma:mer [/N][Subl] [/V][Inf]
10	[/Cnj] lemma:mer [/N][Nom] [/V][Inf]
10	[/Cnj] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
9	[/Cnj] [/Adv|Pro] lemma:mer [/V][Inf]
9	[/Adj][_Manner/Adv] nem lemma:mer [/V][Inf]
8	miért nem lemma:mer [/V][Inf]
8	ezért nem lemma:mer [/V][Inf]
8	[/N|Pro|Rel][Acc] nem lemma:mer [/V][Inf]
8	[/Det|Pro][Subl] gondolni sem lemma:mer
7	még nem lemma:mer [/V][Inf]
7	aki nem lemma:mer [/V][Inf]
7	[/Prev] lemma:mer volna [/V][Inf]
7	[/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
6	nem lemma:mer [/Adv|Pro] [/V][Inf]
6	hogy ne lemma:mer [/V][Inf]
6	hogy lemma:mer [/Det|Pro][Acc] [/V][Inf]
6	csak [/Adv|Pro] lemma:mer [/V][Inf]
6	[/Cnj] [/N][Subl] lemma:mer [/V][Inf]
6	nem lemma:mer [/V][Inf] [/N][Nom]
6	nem lemma:mer [/V][Inf] [/N][Ins]
5	nem lemma:mer [/V][Inf] sem
5	nem lemma:mer [/Prev] [/V][Inf]
5	nem lemma:mer [/N][Ins] [/V][Inf]
5	már nem lemma:mer [/V][Inf]
5	hogy [/N|Pro|Int][Acc] lemma:mer [/V][Inf]
5	akik nem lemma:mer [/V][Inf]
5	[/N|Pro|Int][Nom] lemma:mer [/Det|Pro][Acc] [/V][Inf]
5	[/N][Nom] se lemma:mer [/V][Inf]
5	[/Cnj] lemma:mer [/Adj][Nom] lenni
5	[/Cnj] csak [/V][Inf] lemma:mer
5	[/Cnj] [/V][Inf] sem lemma:mer
5	[/Cnj] [/V][Inf] lemma:mer volna
5	[/Cnj] [/N][Nom] lemma:mer [/V][Inf]
5	[/Adv|Pro] [/Prev] lemma:mer [/V][Inf]
5	[/N][Subl] nem lemma:mer [/V][Inf]
4	nem lemma:mer szembenézni [/N][Ins]
4	nem lemma:mer [/Num][Acc] [/V][Inf]
4	nem lemma:mer [/N][Nom] [/V][Inf]
4	nem lemma:mer [/N][All] [/V][Inf]
4	nem lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
4	ki lemma:mer [/Det|Pro][Acc] [/V][Inf]
4	csak [/N][Ins] lemma:mer [/V][Inf]
4	csak [/Adj][_Manner/Adv] merem [/V][Inf]
4	aki lemma:mer [/N][Acc] [/V][Inf]
4	[/N|Pro|Rel][Nom] [/N][Acc] mer [/V][Inf]
4	[/N][Nom] [/Cnj] lemma:mer [/V][Inf]
4	[/Cnj] lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
4	[/Cnj] azért lemma:mer [/V][Inf]
4	[/Adv|Pro] is lemma:mer [/V][Inf]
4	nem lemma:mer [/V][Inf] [/N][Ill]
4	lemma:mer [/V][Inf] [/N][Nom] [/N][Acc]
3	én meg lemma:mer [/V][Inf]
3	soha nem lemma:mer [/V][Inf]
3	nem lemma:mer neki [/V][Inf]
3	nem lemma:mer [/V][Inf] senkinek
3	nem lemma:mer [/N][Dat] [/V][Inf]
3	már csak [/V][Inf] lemma:mer
3	már [/V][Inf] sem merek
3	most nem lemma:mer [/V][Inf]
3	gondolni sem lemma:mer [/Det|Pro][Subl]
3	csak [/V][_AdvPtcp/Adv] lemma:mer [/V][Inf]
3	amiről álmodni sem lemma:mer
3	akkor sem lemma:mer [/V][Inf]
3	akik [/Prev] lemma:mer [/V][Inf]
3	aki [/Det|Pro][Acc] lemma:mer [/V][Inf]
3	[/Prev] nem lemma:mer [/V][Inf]
3	[/Prev] ne lemma:mer [/V][Inf]
3	[/Prev] lemma:mer [/V][Inf] [/N][Nom]
3	[/Prev] lemma:mer -e [/V][Inf]
3	[/Num][Acc] nem merek [/V][Inf]
3	[/N][Nom] lemma:mer [/V][Inf] [/N][Nom]
3	[/N][Ill] nem lemma:mer [/V][Inf]
3	[/N][Dat] nem lemma:mer [/V][Inf]
3	[/Det|Pro][Subl] [/V][_AdvPtcp/Adv] merem állítani
3	[/Det|Pro][Acc] azért merem [/V][Inf]
3	[/Det|Pro][Acc] [/Cnj] lemma:mer [/V][Inf]
3	[/Cnj] lemma:mer [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] alig lemma:mer [/V][Inf]
3	[/Cnj] [/N][Dat] lemma:mer [/V][Inf]
3	[/Cnj] [/Cnj] lemma:mer [/V][Inf]
3	[/Adv|Pro|Rel] nem lemma:mer [/V][Inf]
3	[/Adv|Pro|Rel] [/Prev] lemma:mer [/V][Inf]
3	[/Adv|Pro] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
3	akik [/V][Inf] merik [/N][Acc]
3	[/N][Nom] lemma:mer [/V][Inf] [/N][Acc]
2	én csak [/V][Inf] merem
2	szembe lemma:mer [/V][Inf] [/N][Ins]
2	sokáig nem mertem [/V][Inf]
2	nem mernék [/V][Inf] rá
2	nem lemma:mer újra [/V][Inf]
2	nem lemma:mer végig [/V][Inf]
2	nem lemma:mer többet [/V][Inf]
2	nem lemma:mer még [/V][Inf]
2	nem lemma:mer már [/V][Inf]
2	nem lemma:mer közelebb [/V][Inf]
2	nem lemma:mer [/V][Inf] [/Adv|Pro]
2	nem lemma:mer [/V][Cond.NDef.3Sg] [/V][Inf]
2	nem lemma:mer [/N][Ill] [/V][Inf]
2	neki nem lemma:mer [/V][Inf]
2	még [/V][Inf] sem lemma:mer
2	még [/V][Inf] is lemma:mer
2	még [/Prev] lemma:mer [/V][Inf]
2	mikor meg lemma:mer [/V][Inf]
2	mer akkor ű [/V][Prs.NDef.3Sg]
2	meg nem lemma:mer [/V][Inf]
2	meg merjem -e [/V][Inf]
2	ki lemma:mer [/V][Inf] [/N][Nom]
2	ki lemma:mer [/N][Dat] [/V][Inf]
2	hogyan lemma:mer [/N][Acc] [/V][Inf]
2	hogy lemma:mer [/V][Inf] [/N][Subl]
2	hogy [/V][Inf] is merjenek
2	gondolni sem merek [/N][Subl]
2	egyedül nem lemma:mer [/V][Inf]
2	dehogyis lemma:mer [/N][Nom] [/V][Inf]
2	csak [/V][Inf] nem lemma:mer
2	csak [/N][Dat] merem [/V][Inf]
2	amit [/Prev] lemma:mer [/V][Inf]
2	amikről álmodni sem lemma:mer
2	aki [/V][Inf] lemma:mer [/N][Acc]
2	aki [/Post] lemma:mer [/V][Inf]
2	[/V][Prs.Def.1Sg] nem lemma:mer [/V][Inf]
2	[/Prev] mernék rá esküdni
2	[/Prev] lemma:mer [/V][Inf] [/Det|Pro][Acc]
2	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
2	[/N|Pro|Rel][Ins] meg lemma:mer [/V][Inf]
2	[/N|Pro|Rel][All] nem lemma:mer [/V][Inf]
2	[/N][Subl] gondolni sem lemma:mer
2	[/N][Nom] ne lemma:mer [/V][Inf]
2	[/N][Nom] [/V][Inf] sem lemma:mer
2	[/N][Nom] [/Post] lemma:mer [/V][Inf]
2	[/N][Nom] [/N][Nom] lemma:mer [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] mertem [/V][Inf]
2	[/N][Ins] nem lemma:mer [/V][Inf]
2	[/N][Dat] lemma:mer [/V][Inf] [/N][Acc]
2	[/N][Acc] merek beleszolni kispofa
2	[/N][Acc] lemma:mer tenni rá
2	[/N][Acc] [/V][Inf] sem lemma:mer
2	[/N][Acc] [/V][Inf] se merj
2	[/Det|Pro][Subl] nem lemma:mer [/V][Inf]
2	[/Det|Pro][Subl] gondolni se lemma:mer
2	[/Det|Pro][Nom] nem lemma:mer [/V][Inf]
2	[/Det|Pro][All] nem lemma:mer nyúlni
2	[/Det|Pro][Acc] sem lemma:mer [/V][Inf]
2	[/Det|Pro][Acc] is merem [/V][Inf]
2	[/Cnj] újra lemma:mer [/V][Inf]
2	[/Cnj] mégsem lemma:mer [/V][Inf]
2	[/Cnj] már lemma:mer [/V][Inf]
2	[/Cnj] lemma:mer -e [/V][Inf]
2	[/Cnj] ha [/V][Inf] lemma:mer
2	[/Cnj] csak lemma:mer remélni
2	[/Cnj] [/V][Inf] lemma:mer [/N][Subl]
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:mer
2	[/Cnj] [/N][Ins] vitatkozni mer
2	[/Cnj] NEM lemma:mer [/V][Inf]
2	[/Adv|Pro|Rel] magadra gondolni mersz
2	[/Adv|Pro|Rel] [/Det|Pro][Acc] mertem [/V][Inf]
2	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] lemma:mer [/V][Inf]
2	[/Adv|Pro] se lemma:mer [/V][Inf]
2	[/Adj|Pro|Int][Nom] alapon lemma:mer [/V][Inf]
2	[/Adj][Nom] nem mer [/V][Inf]
2	[/Adj][Nom] lemma:mer [/N][Acc] [/V][Inf]
2	[/Adj][Nom] [/Prev] lemma:mer [/V][Inf]
2	Nem lemma:mer [/N][Acc] [/V][Inf]
2	Ne lemma:mer hozzám [/V][Inf]
2	nem mertem [/V][Inf] [/N][Supe]
2	nem lemma:mer [/V][Inf] [/N][Subl]
2	nem lemma:mer [/V][Inf] [/N][Ine]
2	nem lemma:mer [/V][Inf] [/N][Ela]
2	lemma:mer kiállni [/N][Nom] elé
2	lemma:mer -e [/V][Inf] [/N][Acc]
2	hogy lemma:mer élni [/N][Ins]
2	hogy [/V][Inf] lemma:mer [/N][Ins]
2	hogy [/N][Nom] lemma:mer [/V][Inf]
2	hogy [/N][Acc] lemma:mer [/V][Inf]
2	alig lemma:mer [/V][Inf] [/N][Acc]
2	akik lemma:mer [/V][Inf] [/N][Acc]
2	[/Prev] merte [/V][Inf] [/N][Nom]
2	[/N][Subl] gondolni sem merek
2	[/Cnj] lemma:mer [/V][Inf] [/N][Nom]
2	[/Cnj] [/V][Inf] lemma:mer [/N][Acc]
2	[/N][Ine] meg lemma:mer [/V][Inf]
2	hogy lemma:mer [/V][Inf] [/N][Acc]
