46	[/Cnj] nem lemma:mer [/V][Inf] [/N][Acc]
30	[/Cnj] [/N][Nom] nem lemma:mer [/V][Inf]
21	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
15	[/Cnj] [/N][Nom] [/Prev] lemma:mer [/V][Inf]
15	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Acc]
14	[/Cnj] [/N][Acc] nem lemma:mer [/V][Inf]
12	[/Cnj] [/Prev] sem lemma:mer [/V][Inf]
11	[/Cnj] [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
10	[/Cnj] még nem lemma:mer [/V][Inf]
10	[/N][Nom] meg nem lemma:mer [/V][Inf]
9	[/Cnj] nem lemma:mer [/Adj][_Manner/Adv] [/V][Inf]
9	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
8	[/Cnj] nem lemma:mer [/Adv|Pro] [/V][Inf]
8	[/N][Nom] [/N][Nom] nem lemma:mer [/V][Inf]
7	[/Det|Pro][Acc] [/Prev] sem lemma:mer [/V][Inf]
7	[/Cnj] [/Adv|Pro] nem lemma:mer [/V][Inf]
7	[/Cnj] nem lemma:mer [/V][Inf] [/N][Dat]
6	hogy [/Prev] lemma:mer -e [/V][Inf]
6	csak [/N][Nom] nem lemma:mer [/V][Inf]
6	[/N][Nom] [/Cnj] nem lemma:mer [/V][Inf]
6	[/Cnj] nem lemma:mer [/Det|Pro][Acc] [/V][Inf]
6	[/Cnj] nem is lemma:mer [/V][Inf]
6	[/Cnj] csak [/Adv|Pro] lemma:mer [/V][Inf]
6	[/N][Nom] [/N][Acc] nem lemma:mer [/V][Inf]
6	[/Cnj] nem lemma:mer [/V][Inf] [/N][Ins]
6	[/N|Pro|Rel][Nom] [/Prev] lemma:mer [/V][Inf] [/N][Acc]
6	[/Cnj] szembe lemma:mer [/V][Inf] [/N][Ins]
5	de nem lemma:mer [/V][Inf] neki
5	[/N][Nom] [/Prev] se lemma:mer [/V][Inf]
5	[/Det|Pro][Subl] nem is lemma:mer gondolni
5	[/Det|Pro][Acc] már nem lemma:mer [/V][Inf]
5	[/Cnj] nem lemma:mer [/N][Subl] [/V][Inf]
5	[/Cnj] nem lemma:mer [/N][Ins] [/V][Inf]
5	[/Cnj] nem lemma:mer [/N][Acc] [/V][Inf]
5	[/Cnj] már nem lemma:mer [/V][Inf]
5	[/Cnj] egyáltalán [/Prev] lemma:mer [/V][Inf]
5	[/Cnj] [/Prev] se lemma:mer [/V][Inf]
5	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:mer [/V][Inf]
5	[/Cnj] [/Det|Pro][Subl] nem mernék [/V][Inf]
5	[/Cnj] [/Cnj] [/Prev] lemma:mer [/V][Inf]
5	[/Cnj] [/Adj][_Manner/Adv] nem lemma:mer [/V][Inf]
5	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
4	vagy csak nem lemma:mer [/V][Inf]
4	nem is lemma:mer [/N][Subl] [/V][Inf]
4	már [/Prev] sem lemma:mer [/V][Inf]
4	de soha nem lemma:mer [/V][Inf]
4	de nem lemma:mer neki [/V][Inf]
4	aki [/Prev] lemma:mer [/V][Cond.NDef.3Sg] [/V][Inf]
4	[/N][Nom] nem lemma:mer [/N][Acc] [/V][Inf]
4	[/N][Nom] nem is lemma:mer [/V][Inf]
4	[/N][Nom] [/Prev] sem lemma:mer [/V][Inf]
4	[/N][Nom] [/Cnj] [/Prev] lemma:mer [/V][Inf]
4	[/Det|Pro][Acc] már [/V][Inf] sem merem
4	[/Det|Pro][Acc] [/Adv|Pro] nem lemma:mer [/V][Inf]
4	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
4	[/Cnj] nem lemma:mer [/V][Inf] [/N][Ine]
4	[/Cnj] nem lemma:mer [/N][Nom] [/V][Inf]
4	[/Cnj] már [/V][Inf] sem lemma:mer
4	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/Det|Pro][Acc]
4	[/Cnj] [/Prev] is lemma:mer [/V][Inf]
4	[/Cnj] [/N][Subl] nem lemma:mer [/V][Inf]
4	[/Cnj] [/N][Nom] sem lemma:mer [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] sem lemma:mer [/V][Inf]
4	[/Adv|Pro] [/Prev] sem lemma:mer [/V][Inf]
4	[/N][Acc] [/Prev] sem merem [/V][Inf]
4	[/Cnj] nem lemma:mer [/V][Inf] [/N][Ill]
4	[/Cnj] meg lemma:mer [/V][Inf] [/N][Acc]
4	akik [/Prev] merik [/V][Inf] [/N][Acc]
3	én még nem lemma:mer [/V][Inf]
3	nem is lemma:mer volna [/V][Inf]
3	nem is lemma:mer [/N][Acc] [/V][Inf]
3	csak [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
3	amit [/Prev] sem lemma:mer [/V][Inf]
3	aki [/Prev] merte [/V][Inf] [/N][Acc]
3	aki [/Prev] mer [/V][Inf] [/N][Ins]
3	[/N][Nom] nem lemma:mer [/N][All] [/V][Inf]
3	[/N][Nom] már nem lemma:mer [/V][Inf]
3	[/N][Acc] már nem lemma:mer [/V][Inf]
3	[/Det|Pro][Acc] nem is lemma:mer [/V][Inf]
3	[/Det|Pro][Acc] [/N][Nom] nem lemma:mer [/V][Inf]
3	[/Det|Pro][Acc] [/Cnj] nem lemma:mer [/V][Inf]
3	[/Cnj] nem lemma:mer [/V][Inf] [/Det|Art.Def]
3	[/Cnj] nem lemma:mer [/Prev] [/V][Inf]
3	[/Cnj] nem lemma:mer [/N][Dat] [/V][Inf]
3	[/Cnj] most nem lemma:mer [/V][Inf]
3	[/Cnj] [/Prev] ne lemma:mer [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Acc] lemma:mer [/V][Inf]
3	[/Cnj] [/N][Dat] be lemma:mer [/V][Inf]
3	[/Cnj] [/Det|Pro][Subl] gondolni sem lemma:mer
3	[/Adv|Pro] nem is lemma:mer [/V][Inf]
3	[/Adv|Pro] már nem lemma:mer [/V][Inf]
3	miért nem lemma:mer [/V][Inf] [/N][Acc]
3	[/Prev] lemma:mer -e [/V][Inf] [/N][Acc]
3	[/Cnj] [/V][Inf] lemma:mer [/N][Nom] [/Post]
3	[/N][Acc] meg sem lemma:mer [/V][Inf]
2	szinte [/Prev] sem merem [/V][Inf]
2	nyugodt [/N][Ins] ki merem jelenteni
2	nem is merek [/V][Inf] [/N][Subl]
2	nagy [/N][Ine] mertem volna fogadni
2	még [/N][Ine] sem lemma:mer [/V][Inf]
2	már nem is lemma:mer [/V][Inf]
2	már [/Prev] se lemma:mer [/V][Inf]
2	most már nem merem [/V][Inf]
2	ki lemma:mer [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy meg lemma:mer -e [/V][Inf]
2	hogy [/Prev] lemma:mer [/V][Inf] [/Adv|Pro]
2	hogy [/N|Pro|Int][Acc] lemma:mer [/N][Ins] [/V][Inf]
2	hogy [/Cnj] lemma:mer [/N][Nom] [/V][Inf]
2	de [/N|Pro|Int][Nom] meri [/Det|Pro][Acc] [/V][Inf]
2	csak ő sem meri [/V][Inf]
2	csak nem lemma:mer neki [/V][Inf]
2	csak még nem mernek [/V][Inf]
2	amit eddig nem mertél [/V][Inf]
2	akkor [/Prev] se lemma:mer [/V][Inf]
2	aki nem lemma:mer [/V][Inf] [/Det|Pro][Acc]
2	aki csak [/Adv|Pro] mer [/V][Inf]
2	aki [/N][Acc] [/Prev] lemma:mer [/V][Inf]
2	[/N|Pro|Rel][Nom] még [/V][Inf] sem mer
2	[/N][Nom] nem meri [/V][Inf] neki
2	[/N][Nom] nem lemma:mer [/V][Inf] [/N][Nom]
2	[/N][Nom] nem lemma:mer [/N][Ill] [/V][Inf]
2	[/N][Nom] [/N][Ine] nem lemma:mer [/V][Inf]
2	[/N][Nom] [/N][Acc] [/Prev] lemma:mer tenni
2	[/N][Nom] [/Adv|Pro] nem lemma:mer [/V][Inf]
2	[/N][Nom] Most lemma:mer [/Det|Pro][Acc] mondani
2	[/N][Acc] még nem lemma:mer [/V][Inf]
2	[/Det|Pro][Subl] nagy [/N][Ine] mernék fogadni
2	[/Det|Pro][Subl] még gondolni sem lemma:mer
2	[/Det|Pro][Subl] már nem lemma:mer [/V][Inf]
2	[/Det|Pro][Subl] már gondolni sem merek
2	[/Det|Pro][Nom] után lemma:mer [/Det|Pro][Acc] [/V][Inf]
2	[/Det|Pro][Ill] bele sem merek gondolni
2	[/Det|Pro][Acc] meg nem meri [/V][Inf]
2	[/Det|Pro][Acc] is [/Prev] merem [/V][Inf]
2	[/Det|Pro][Acc] [/Prev] se merem [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] sem lemma:mer [/V][Inf]
2	[/Det|Art.Def] meg nem lemma:mer [/V][Inf]
2	[/Cnj] én lemma:mer [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] sosem lemma:mer [/V][Inf] [/N][Acc]
2	[/Cnj] néha léhán álmodozni mer
2	[/Cnj] nem mernek [/V][Inf] [/N][Del]
2	[/Cnj] nem lemma:mer oda [/V][Inf]
2	[/Cnj] nem lemma:mer egyedül [/V][Inf]
2	[/Cnj] nem lemma:mer [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] nem lemma:mer [/Num][Acc] [/V][Inf]
2	[/Cnj] nem lemma:mer [/N][Ill] [/V][Inf]
2	[/Cnj] nem lemma:mer [/N][All] [/V][Inf]
2	[/Cnj] nem [/N][Nom] lemma:mer [/V][Inf]
2	[/Cnj] most [/Adv|Pro] lemma:mer [/V][Inf]
2	[/Cnj] meg lemma:mer volna [/V][Inf]
2	[/Cnj] lemma:mer [/V][Inf] és [/V][Inf]
2	[/Cnj] lemma:mer [/Det|Pro][Acc] mondani [/N][Nom]
2	Ha itt nálam [/V][Inf] mersz
2	[/Cnj] ha hozzá mer [/V][Inf]
2	[/Cnj] egyedül nem lemma:mer [/V][Inf]
2	[/Cnj] csak halkan merem megkérdezni
2	[/Cnj] aki [/Prev] mer [/V][Inf]
2	[/Cnj] aki [/Det|Pro][Acc] meri állítani
2	[/Cnj] [/N][Subl] lemma:mer [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Ins] nem lemma:mer [/V][Inf]
2	[/Cnj] [/N][Dat] sem lemma:mer [/V][Inf]
2	[/Cnj] [/N][Dat] lemma:mer [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Dat] bátran merem ajánlani
2	[/Cnj] [/Det|Pro][Nom] nem lemma:mer [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] bátran lemma:mer [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/Prev] lemma:mer [/V][Inf]
2	[/Adv|Pro] nem lemma:mer [/N][Acc] [/V][Inf]
2	[/Adv|Pro] [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
2	[/Adv|Pro] [/Cnj] nem lemma:mer [/V][Inf]
2	[/Adj][Nom] szívvel merem ajánlani [/N][Dat]
2	[/Adj][Nom] [/Prev] sem lemma:mer [/V][Inf]
2	nagyobb bátorsággal merik [/V][Inf] [/N][Acc]
2	még [/N][Subl] sem lemma:mer [/V][Inf]
2	hogy csak [/N][Ins] lemma:mer [/V][Inf]
2	hogy [/Cnj] lemma:mer [/V][Inf] [/N][Acc]
2	ha [/N][Nom] [/Prev] lemma:mer [/V][Inf]
2	ezért nem merik [/V][Inf] [/N][Acc]
2	de [/N][Acc] sem lemma:mer [/V][Inf]
2	akik nem mernek szembenézni [/N][Ins]
2	[/Prev] se lemma:mer [/V][Inf] [/N][Subl]
2	[/N][Subl] már gondolni sem merek
2	[/N][Nom] pedig nem lemma:mer [/V][Inf]
2	[/N][Ins] még nem mertem [/V][Inf]
2	[/N][Ill] [/Prev] se lemma:mer [/V][Inf]
2	[/N][Acc] nem is merem [/V][Inf]
2	[/N][Acc] már [/V][Inf] sem merem
2	[/N][Acc] meg se lemma:mer [/V][Inf]
2	[/Cnj] nem mer [/V][Inf] [/N][All]
2	[/Cnj] nem lemma:mer [/V][Inf] [/N][Nom]
2	[/Cnj] nem lemma:mer [/V][Inf] [/N][Ela]
2	[/Cnj] lemma:mer [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] ilyen [/N][Acc] lemma:mer [/V][Inf]
2	[/Cnj] aki [/V][Inf] meri [/N][Acc]
2	[/Cnj] [/Prev] lemma:mer [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Nom] lemma:mer [/N][Nom] lenni
2	[/Cnj] [/N][Acc] [/Prev] lemma:mer [/V][Inf]
2	[/Adv|Pro] nem merik [/V][Inf] [/N][Acc]
2	[/N][Nom] után ki merem [/V][Inf]
2	[/N][Nom] már [/V][Inf] sem lemma:mer
2	hogy [/Prev] lemma:mer [/V][Inf] [/N][Ill]
2	aki [/Prev] lemma:mer [/V][Inf] [/N][Acc]
2	[/N][Nom] nem merik [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] nem merem [/V][Inf]
