3453	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
1987	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
1275	[/N][Acc] is [/Prev] lemma:akar [/V][Inf]
1232	[/Cnj] nem lemma:akar [/V][Inf] [/N][Acc]
729	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
678	[/Cnj] nem is lemma:akar [/V][Inf]
536	[/Cnj] [/N][Nom] nem lemma:akar [/V][Inf]
523	[/Cnj] nem lemma:akar [/N][Acc] [/V][Inf]
481	[/Cnj] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
462	[/Cnj] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
439	[/N][Nom] is [/Prev] lemma:akar [/V][Inf]
437	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
434	[/Cnj] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
396	[/N][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
391	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
351	[/N][Nom] [/Post] [/Prev] lemma:akar [/V][Inf]
340	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
328	[/N][Acc] is meg lemma:akar [/V][Inf]
301	[/N][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
258	[/N][Nom] [/Cnj] nem lemma:akar [/V][Inf]
246	[/Cnj] [/Cnj] [/Prev] lemma:akar [/V][Inf]
237	[/N][Nom] [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
235	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
219	[/N][Nom] [/N][Nom] nem lemma:akar [/V][Inf]
213	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
205	[/N][Nom] [/Post] nem lemma:akar [/V][Inf]
204	[/N][Nom] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
200	[/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Det|Art.Def]
199	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
191	[/Cnj] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
186	[/N][Nom] csak nem lemma:akar [/V][Inf]
186	[/Cnj] nem lemma:akar [/V][Inf] [/N][Nom]
180	lemma:tud [/Cnj] nem lemma:akar [/V][Inf]
176	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
175	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
173	[/Cnj] nem lemma:akar [/N][Nom] [/V][Inf]
170	[/Cnj] [/N][Acc] nem lemma:akar [/V][Inf]
167	[/Cnj] [/Cnj] nem lemma:akar [/V][Inf]
166	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Subl]
164	[/Cnj] [/N][Nom] meg lemma:akar [/V][Inf]
163	[/N][Nom] [/Cnj] [/Prev] lemma:akar [/V][Inf]
159	[/Cnj] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
159	[/Cnj] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
157	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ins]
155	[/Cnj] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
154	[/N][Nom] nem is lemma:akar [/V][Inf]
154	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
152	[/Det|Pro][Acc] is [/Prev] lemma:akar [/V][Inf]
151	[/N][Nom] [/N][Acc] nem lemma:akar [/V][Inf]
150	[/N][Acc] [/Cnj] nem lemma:akar [/V][Inf]
143	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
140	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
134	[/Cnj] nem lemma:akar [/Adv|Pro] [/V][Inf]
133	[/N][Nom] [/Det|Pro][Acc] nem lemma:akar [/V][Inf]
131	[/N][Acc] [/Cnj] [/Prev] lemma:akar [/V][Inf]
131	[/N][Nom] nem lemma:akar [/N][Nom] [/V][Inf]
130	[/Cnj] nem lemma:akar [/N][Ins] [/V][Inf]
129	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
128	[/N][Nom] [/Post] lemma:akar [/V][Inf] [/N][Acc]
126	[/Cnj] [/N][Nom] [/Post] lemma:akar [/V][Inf]
124	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ins]
123	[/Cnj] [/Adv|Pro] nem lemma:akar [/V][Inf]
123	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/Adj][Nom]
120	[/N][Nom] [/Post] [/N][Acc] lemma:akar [/V][Inf]
119	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Dat]
116	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Abl]
114	[/Cnj] nem lemma:akar [/N][Ill] [/V][Inf]
113	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
108	[/N][Nom] nem [/N][Acc] lemma:akar [/V][Inf]
108	[/N][Nom] is [/N][Nom] lemma:akar [/V][Inf]
108	[/N][Nom] meg lemma:akar [/V][Inf] [/N][Acc]
107	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
107	[/N][Nom] [/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
107	[/Cnj] [/N][Nom] sem lemma:akar [/V][Inf]
106	[/Cnj] nem [/N][Acc] lemma:akar [/V][Inf]
105	[/Cnj] [/Cnj] [/N][Nom] lemma:akar [/V][Inf]
103	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Ela]
100	[/Cnj] [/N][Nom] is [/V][Inf] lemma:akar
100	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Adj][Nom]
98	[/Cnj] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
97	[/Cnj] nem lemma:akar [/Adj][Nom] [/V][Inf]
94	[/N][Nom] [/N][Nom] [/Post] lemma:akar [/V][Inf]
93	[/Cnj] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
93	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
91	[/N][Nom] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
91	[/Cnj] [/Prev] is lemma:akar [/V][Inf]
91	[/Cnj] [/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf]
90	[/Cnj] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
90	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
88	[/Cnj] nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
87	[/N][Nom] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
87	[/N][Nom] [/Adv|Pro] sem lemma:akar [/V][Inf]
86	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
84	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
83	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf] [/N][Acc]
82	[/Cnj] csak nem lemma:akar [/V][Inf]
81	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
80	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
80	[/Cnj] nem lemma:akar [/N][Subl] [/V][Inf]
80	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
80	[/Adv|Pro] is [/Prev] lemma:akar [/V][Inf]
80	[/N][Nom] nem lemma:akar [/N][Ins] [/V][Inf]
79	[/N][Nom] is [/N][Acc] lemma:akar [/V][Inf]
79	[/N][Nom] [/Adv|Pro] nem lemma:akar [/V][Inf]
79	[/Cnj] [/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
78	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
78	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
77	[/Cnj] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
77	[/Cnj] [/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
76	[/N][Acc] [/Cnj] [/N][Acc] lemma:akar [/V][Inf]
76	[/Cnj] [/N][Acc] sem lemma:akar [/V][Inf]
75	már nem is lemma:akar [/V][Inf]
75	[/N][Nom] [/Post] lemma:akar [/N][Acc] [/V][Inf]
74	[/Cnj] [/Cnj] [/N][Nom] [/V][Inf] lemma:akar
73	[/Cnj] [/Prev] lemma:akar volna [/V][Inf]
73	[/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Cnj]
73	[/Cnj] [/N][Subl] lemma:akar [/V][Inf] [/N][Acc]
72	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
72	[/Cnj] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
72	[/Cnj] [/Cnj] [/Adj][Nom] lemma:akar [/V][Inf]
71	[/Cnj] csak [/Prev] lemma:akar [/V][Inf]
70	[/N|Pro|Rel][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
70	[/N][Subl] is [/Prev] lemma:akar [/V][Inf]
70	[/Cnj] mindenképpen [/Prev] lemma:akar [/V][Inf]
69	[/N][Nom] már nem lemma:akar [/V][Inf]
69	[/Cnj] nem lemma:akar [/V][Inf] [/N][Del]
68	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf]
66	[/N][Ine] is [/Prev] lemma:akar [/V][Inf]
66	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][All]
65	[/Cnj] [/N|Pro|Rel][Nom] [/N][Acc] lemma:akar [/V][Inf]
64	[/N][Ins] is [/Prev] lemma:akar [/V][Inf]
64	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ins]
63	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
63	[/Cnj] [/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf]
62	[/N][Nom] [/Post] [/N][Nom] lemma:akar [/V][Inf]
62	[/Cnj] nem [/V][Inf] lemma:akar [/N][Acc]
61	[/N][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
61	[/Cnj] nem lemma:akar [/N][Dat] [/V][Inf]
61	[/Cnj] [/N|Pro|Int][Acc] is lemma:akar [/V][Inf]
60	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Del]
59	[/Cnj] csak [/N][Acc] lemma:akar [/V][Inf]
59	[/Cnj] [/Adv|Pro] sem lemma:akar [/V][Inf]
58	nem is nagyon lemma:akar [/V][Inf]
58	[/N][Nom] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
57	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/N][Nom]
57	[/Cnj] nem lemma:akar [/V][Inf] [/Adj][Nom]
56	[/Cnj] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
55	[/Cnj] nagyon [/Adj][Nom] lemma:akar lenni
55	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
55	[/Cnj] [/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
54	[/N][Ill] is [/Prev] lemma:akar [/V][Inf]
54	[/N][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
54	[/Cnj] már nem lemma:akar [/V][Inf]
54	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ill]
53	[/N][Nom] [/N][Nom] sem lemma:akar [/V][Inf]
53	[/Cnj] [/N|Pro|Rel][Nom] nem lemma:akar [/V][Inf]
52	[/N][Acc] nem is lemma:akar [/V][Inf]
52	[/Cnj] [/Prev] sem lemma:akar [/V][Inf]
52	[/Prev] lemma:akar [/V][Inf] [/N][Acc] [/Adj][Nom]
51	[/N][Nom] is [/Det|Pro][Acc] lemma:akar [/V][Inf]
51	[/N][Nom] [/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
51	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
51	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/N][Supe]
50	[/V][Inf] [/Cnj] [/Prev] lemma:akar [/V][Inf]
50	[/N][Nom] mindenképpen [/Prev] lemma:akar [/V][Inf]
50	[/Cnj] mindenáron [/Prev] lemma:akar [/V][Inf]
50	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Post]
49	[/N][Nom] [/N][Acc] sem lemma:akar [/V][Inf]
49	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Det|Art.Def]
49	[/Cnj] [/V][Inf] lemma:akar [/N][Nom] [/Adj][Nom]
48	[/N][Nom] is [/Adv|Pro] lemma:akar [/V][Inf]
48	[/Cnj] nem lemma:akar tovább [/V][Inf]
48	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf] [/N][Nom]
47	még mindig nem lemma:akar [/V][Inf]
47	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
47	[/N][Nom] [/N][Supe] [/Prev] lemma:akar [/V][Inf]
47	[/Det|Pro][Acc] [/N][Nom] nem lemma:akar [/V][Inf]
47	[/Cnj] nem lemma:akar [/V][Inf] [/Det|Pro][Acc]
47	[/Cnj] [/Prev] lemma:akar [/V][Inf] [/Adv|Pro]
47	[/Cnj] [/N][Acc] is lemma:akar [/V][Inf]
47	[/Cnj] [/Adv|Pro] lemma:akar [/N][Acc] [/V][Inf]
47	nem lemma:akar [/V][Inf] [/N][Nom] [/Adj][Nom]
47	nem lemma:akar [/V][Inf] [/N][Acc] [/Det|Art.Def]
46	[/N][Nom] nem nagyon lemma:akar [/V][Inf]
46	[/N][Nom] csak [/N][Acc] lemma:akar [/V][Inf]
46	[/Cnj] nem nagyon lemma:akar [/V][Inf]
46	[/Cnj] nagyon [/N][Nom] lemma:akar lenni
46	[/Cnj] most [/Prev] lemma:akar [/V][Inf]
46	[/Cnj] [/Cnj] [/N][Subl] lemma:akar [/V][Inf]
45	[/N][Nom] mindenáron [/Prev] lemma:akar [/V][Inf]
45	[/Cnj] [/Prev] lemma:akar -e [/V][Inf]
45	[/Cnj] [/Det|Pro][Nom] nem lemma:akar [/V][Inf]
45	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
44	minden [/N][Supe] [/Prev] lemma:akar [/V][Inf]
44	[/N][Nom] [/Post] sem lemma:akar [/V][Inf]
44	[/Det|Pro][Ins] csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
44	[/Cnj] nagyon [/Prev] lemma:akar [/V][Inf]
44	[/Adv|Pro|Rel] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
44	[/Cnj] [/N][Nom] lemma:akar [/V][Inf] [/N][Acc]
43	[/N][Acc] mindenképpen [/Prev] lemma:akar [/V][Inf]
43	[/Cnj] [/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
42	[/N][Nom] [/N][Ins] [/Prev] lemma:akar [/V][Inf]
42	[/N][Dat] is [/Prev] lemma:akar [/V][Inf]
42	[/Cnj] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
42	[/Cnj] [/N][Nom] nem [/V][Inf] lemma:akar
42	[/Cnj] [/V][Inf] lemma:akar [/N][Nom] [/Post]
41	[/N][Acc] [/N][Nom] [/Post] lemma:akar [/V][Inf]
41	[/Det|Pro][Acc] nem is lemma:akar [/V][Inf]
41	[/Cnj] nem lemma:akar [/N][Transl] [/V][Inf]
41	[/Cnj] [/N][Nom] csak [/V][Inf] lemma:akar
40	[/N][Nom] csak [/Prev] lemma:akar [/V][Inf]
40	[/N][Nom] [/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
40	[/N][Acc] [/N][Nom] sem lemma:akar [/V][Inf]
40	[/Cnj] nem lemma:akar [/N][Ine] [/V][Inf]
40	nem lemma:akar [/V][Inf] [/N][Nom] [/Post]
40	[/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
40	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Ela]
39	talán nem is lemma:akar [/V][Inf]
39	[/Post] is [/Prev] lemma:akar [/V][Inf]
39	[/N][Nom] most [/Prev] lemma:akar [/V][Inf]
39	[/N][Nom] meg nem lemma:akar [/V][Inf]
39	[/N][Nom] egyelőre nem lemma:akar [/V][Inf]
39	[/N][Nom] [/Prev] is lemma:akar [/V][Inf]
39	[/Det|Pro][Nom] nem [/N][Nom] lemma:akar lenni
39	[/Cnj] tényleg [/Prev] lemma:akar [/V][Inf]
39	[/Cnj] egyáltalán nem lemma:akar [/V][Inf]
39	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
39	[/N][Nom] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
39	[/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
38	[/N][Nom] [/Post] [/Det|Pro][Acc] lemma:akar [/V][Inf]
38	[/N][Nom] [/N][Nom] is [/V][Inf] lemma:akar
38	[/N][Nom] [/N][Ine] [/Prev] lemma:akar [/V][Inf]
38	[/N][Nom] [/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
38	[/N][Nom] [/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
38	[/Adv|Pro] nem is lemma:akar [/V][Inf]
38	[/Adv|Pro] [/N][Nom] nem lemma:akar [/V][Inf]
37	[/N][Nom] [/Post] is [/V][Inf] lemma:akar
37	nem lemma:akar [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
36	[/V][Inf] [/Cnj] nem lemma:akar [/V][Inf]
36	[/N][Nom] nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
36	[/N][Acc] már nem lemma:akar [/V][Inf]
36	[/Cnj] [/N][Nom] lemma:akar [/N][Acc] [/V][Inf]
36	[/N|Pro|Rel][Nom] nem lemma:akar [/V][Inf] [/N][Acc]
36	[/N][Nom] [/N][Ins] lemma:akar [/V][Inf] [/N][Acc]
36	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Nom]
35	nem is lemma:akar [/N][Acc] [/V][Inf]
35	már éppen [/Prev] lemma:akar [/V][Inf]
35	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/N][Acc] [/V][Inf]
35	[/N][Supe] is [/Prev] lemma:akar [/V][Inf]
35	[/N][Nom] nem lemma:akar [/Adv|Pro] [/V][Inf]
35	[/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
35	[/Cnj] nem lemma:akar [/Num][Acc] [/V][Inf]
35	[/Cnj] nem lemma:akar [/N][Ess] venni
35	[/Cnj] most nem lemma:akar [/V][Inf]
35	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
35	[/Cnj] [/N][Nom] ki lemma:akar [/V][Inf]
35	[/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
35	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Nom]
34	[/N|Pro|Rel][Nom] [/N][Acc] [/Prev] lemma:akar [/V][Inf]
34	[/N][Nom] nem lemma:akar [/Adj][Nom] [/V][Inf]
34	[/Cnj] már [/Prev] lemma:akar [/V][Inf]
34	[/Cnj] [/Prev] lemma:akar [/Det|Pro][Acc] [/V][Inf]
34	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Ill]
34	[/N][Ins] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
33	[/N][Nom] is [/Adj][Nom] lemma:akar [/V][Inf]
33	[/N][Acc] is [/N][Subl] lemma:akar [/V][Inf]
33	[/N][Acc] [/Prev] nem lemma:akar [/V][Inf]
33	[/Cnj] [/N][Nom] [/N][Acc] [/V][Inf] lemma:akar
33	[/Cnj] [/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
33	[/Cnj] [/Cnj] [/Adv|Pro] lemma:akar [/V][Inf]
33	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:akar [/V][Inf]
33	[/Cnj] nem lemma:akar [/V][Inf] [/N][Dat]
33	[/Cnj] [/V][Inf] lemma:akar [/N][Acc] [/Det|Art.Def]
32	most nem lemma:akar [/N][Acc] [/V][Inf]
32	[/N][Nom] [/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
32	[/N][Nom] [/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
32	[/N][Acc] meg nem lemma:akar [/V][Inf]
32	[/Cnj] újra [/Prev] lemma:akar [/V][Inf]
32	[/Cnj] soha nem lemma:akar [/V][Inf]
32	[/Cnj] [/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
32	[/Cnj] [/N][Ins] [/Prev] lemma:akar [/V][Inf]
32	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
31	soha többé nem lemma:akar [/V][Inf]
31	[/N][Nom] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
31	[/N][Acc] is [/N][Ill] lemma:akar [/V][Inf]
31	[/Cnj] nem [/Det|Pro][Del] lemma:akar [/V][Inf]
31	[/Cnj] egyelőre nem lemma:akar [/V][Inf]
31	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ela]
31	[/Cnj] nem lemma:akar [/V][Inf] [/N][Ela]
31	[/Cnj] [/V][Inf] nem lemma:akar [/N][Acc]
31	[/Cnj] [/N][Ill] lemma:akar [/V][Inf] [/N][Acc]
31	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Ine]
30	[/N][Supe] [/Post] [/Prev] lemma:akar [/V][Inf]
30	[/N][Nom] még nem lemma:akar [/V][Inf]
30	[/Cnj] éppen [/Det|Pro][Acc] lemma:akar [/V][Inf]
30	[/Cnj] nem lemma:akar [/Det|Pro][Ins] [/V][Inf]
30	[/Cnj] nem [/N][Nom] lemma:akar [/V][Inf]
30	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ins]
30	[/Cnj] [/N][Nom] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
30	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Dat]
30	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf] [/N][Nom]
29	nem is [/Det|Pro][Acc] lemma:akar [/V][Inf]
29	[/Post] [/Cnj] [/Prev] lemma:akar [/V][Inf]
29	[/N][Nom] egyáltalán nem lemma:akar [/V][Inf]
29	[/N][Nom] [/Det|Pro][Ill] nem lemma:akar [/V][Inf]
29	[/N][Acc] [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
29	[/Prev] lemma:akar [/V][Inf] [/N][Nom] [/Cnj]
29	[/Cnj] [/N][Acc] lemma:akar [/V][Inf] [/N][Supe]
29	[/N][Supe] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
28	nem lemma:akar [/V][Inf] [/N][Nom] [/N][Acc]
28	nem is lemma:akar [/V][Inf] [/N][Acc]
28	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
28	[/Cnj] nem lemma:akar [/N][All] [/V][Inf]
28	[/Cnj] mégis [/Prev] lemma:akar [/V][Inf]
28	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar [/N][Ins]
28	[/Cnj] [/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
28	[/Adv|Pro] [/Prev] lemma:akar [/V][Inf] [/N][Acc]
28	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Ill]
27	nem lemma:akar [/N][Nom] [/V][Inf] [/N][Acc]
27	is [/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
27	[/Post] nem is lemma:akar [/V][Inf]
27	[/N|Pro|Rel][Pl][Nom] nem lemma:akar [/N][Acc] [/V][Inf]
27	[/N][Nom] most nem lemma:akar [/V][Inf]
27	[/N][Nom] [/Prev] sem lemma:akar [/V][Inf]
27	[/N][Nom] [/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
27	[/N][Ela] is [/Prev] lemma:akar [/V][Inf]
27	[/Det|Pro][Ins] nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
27	[/Det|Pro][Acc] már nem lemma:akar [/V][Inf]
27	[/Det|Pro][Acc] most nem lemma:akar [/V][Inf]
27	[/Cnj] éppen [/Prev] lemma:akar [/V][Inf]
27	[/Cnj] nem lemma:akar [/N][Del] [/V][Inf]
27	[/Cnj] csak [/Num][Acc] lemma:akar [/V][Inf]
27	[/Cnj] [/N|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
27	[/Cnj] [/Adv|Pro] is lemma:akar [/V][Inf]
27	[/Adj][Nom] [/Cnj] nem lemma:akar [/V][Inf]
27	nem lemma:akar tovább [/V][Inf] [/N][Acc]
27	[/N][Nom] nem lemma:akar [/N][Ill] [/V][Inf]
27	[/Cnj] nem lemma:akar [/V][Inf] [/N][Abl]
27	[/Cnj] [/N][Transl] lemma:akar [/V][Inf] [/N][Acc]
27	[/N][Nom] [/Det|Pro][Subl] lemma:akar [/V][Inf] [/N][Acc]
26	még [/Prev] is lemma:akar [/V][Inf]
26	[/N][Nom] nem lemma:akar [/V][Inf] [/N][Ins]
26	[/N][Nom] [/Prev] nem lemma:akar [/V][Inf]
26	[/N][Abl] is [/Prev] lemma:akar [/V][Inf]
26	[/Cnj] nem lemma:akar egyedül [/V][Inf]
26	[/Cnj] miért nem lemma:akar [/V][Inf]
26	[/Cnj] [/V][Inf] sem lemma:akar [/N][Del]
26	[/Cnj] [/N][Nom] is lemma:akar [/V][Inf]
26	[/Cnj] [/N][Ins] nem lemma:akar [/V][Inf]
26	[/Cnj] [/Det|Pro][Acc] sem lemma:akar [/V][Inf]
26	[/Adv|Pro] nem lemma:akar [/N][Acc] [/V][Inf]
26	[/Adj][_Manner/Adv] is [/Prev] lemma:akar [/V][Inf]
26	csak [/Prev] lemma:akar [/V][Inf] [/N][Acc]
26	[/N][Nom] [/Prev] lemma:akar [/V][Inf] [/N][Abl]
26	[/Cnj] csak [/V][Inf] lemma:akar [/N][Acc]
26	[/Cnj] [/Cnj] [/V][Inf] lemma:akar [/N][Acc]
25	nem [/V][Inf] [/Cnj] [/V][Inf] lemma:akar
25	mindig is [/N][Nom] lemma:akar [/V][Inf]
25	[/Post] [/N][Nom] [/Prev] lemma:akar [/V][Inf]
25	[/N|Pro|Rel][Nom] nem lemma:akar [/N][Nom] lenni
25	[/N|Pro|Rel][Nom] [/Cnj] nem lemma:akar [/V][Inf]
25	[/N][Nom] soha nem lemma:akar [/V][Inf]
25	[/N][Nom] eleinte nem lemma:akar [/V][Inf]
25	[/N][Acc] [/Prev] is lemma:akar [/V][Inf]
25	[/Det|Pro][Acc] mindenképpen [/Prev] lemma:akar [/V][Inf]
25	[/Det|Pro][Acc] [/Cnj] nem lemma:akar [/V][Inf]
25	[/Cnj] továbbra is [/V][Inf] lemma:akar
25	[/Cnj] nem [/Adv|Pro] lemma:akar [/V][Inf]
25	[/Cnj] még nem lemma:akar [/V][Inf]
25	[/Cnj] csak [/Adv|Pro] lemma:akar [/V][Inf]
25	[/Cnj] [/N][Nom] [/N][Supe] lemma:akar [/V][Inf]
25	[/Cnj] [/N][Nom] [/N][Nom] [/V][Inf] lemma:akar
25	[/Cnj] [/N][Dat] [/Prev] lemma:akar [/V][Inf]
25	[/Cnj] [/Det|Pro][Del] nem lemma:akar [/V][Inf]
25	[/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Ins]
25	[/Cnj] [/Adj][_Manner/Adv] [/N][Nom] lemma:akar [/V][Inf]
25	[/N][Nom] nem lemma:akar [/N][Subl] [/V][Inf]
