11150	[/N][Acc] lemma:akar [/V][Inf]
3027	nem lemma:akar [/V][Inf]
2906	[/Prev] lemma:akar [/V][Inf]
2811	[/Cnj] [/V][Inf] lemma:akar
1946	[/N][Nom] lemma:akar [/V][Inf]
1266	[/N][Subl] lemma:akar [/V][Inf]
1148	[/N][Ins] lemma:akar [/V][Inf]
1049	[/N][Nom] [/V][Inf] lemma:akar
868	[/V][Inf] lemma:akar [/N][Acc]
825	[/N][Ill] lemma:akar [/V][Inf]
801	[/N][Ine] lemma:akar [/V][Inf]
748	[/N][Supe] lemma:akar [/V][Inf]
655	[/Det|Pro][Acc] lemma:akar [/V][Inf]
521	[/Adv|Pro] lemma:akar [/V][Inf]
433	nem [/V][Inf] lemma:akar
430	[/N][Acc] [/V][Inf] lemma:akar
425	[/N|Pro|Rel][Nom] [/V][Inf] lemma:akar
407	[/N][All] lemma:akar [/V][Inf]
369	[/N|Pro|Int][Acc] lemma:akar [/V][Inf]
366	[/Adj][Nom] lemma:akar [/V][Inf]
356	[/Cnj] lemma:akar [/V][Inf]
345	[/N|Pro|Rel][Acc] [/V][Inf] lemma:akar
321	[/N][Dat] lemma:akar [/V][Inf]
284	lemma:akar [/V][Inf] [/N][Acc]
277	[/Adj][_Manner/Adv] lemma:akar [/V][Inf]
265	[/N][Del] lemma:akar [/V][Inf]
258	lemma:akar [/V][Inf] [/N][Nom]
240	csak [/V][Inf] lemma:akar
239	[/V][Inf] nem lemma:akar
235	[/N][Transl] lemma:akar [/V][Inf]
225	[/V][Inf] lemma:akar [/N][Nom]
219	[/Adv|Pro|Rel] [/V][Inf] lemma:akar
195	[/V][Inf] lemma:akar [/N][Ins]
175	[/N][Poss][Acc] lemma:akar [/V][Inf]
167	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:akar
150	miért lemma:akar [/V][Inf]
114	[/Adj][_Manner/Adv] [/V][Inf] lemma:akar
110	lemma:akar [/N][Acc] [/V][Inf]
96	ne lemma:akar [/V][Inf]
92	[/Det|Pro][Ins] lemma:akar [/V][Inf]
91	lemma:akar -e [/V][Inf]
90	[/Det|Pro][Subl] lemma:akar [/V][Inf]
80	[/V][Inf] sem lemma:akar
75	[/V][Inf] lemma:akar [/N][Dat]
74	[/V][Inf] lemma:akar [/N][Supe]
71	[/N][Ela] lemma:akar [/V][Inf]
66	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:akar
64	[/Post] lemma:akar [/V][Inf]
63	lemma:akar [/N][Nom] [/V][Inf]
59	/Num][Acc] lemma:akar [/V][Inf]
59	[/Adv|Pro] [/V][Inf] lemma:akar
58	[/V][Inf] is lemma:akar
56	alig lemma:akar [/V][Inf]
54	hogyan lemma:akar [/V][Inf]
53	most lemma:akar [/V][Inf]
47	[/Adv|Pro|Rel] lemma:akar [/V][Inf]
46	lemma:akar [/N][Ins] [/V][Inf]
45	hol lemma:akar [/V][Inf]
45	[/V][Inf] lemma:akar [/N][Poss][Acc]
45	[/N|Pro|Rel][Ins] [/V][Inf] lemma:akar
44	mikor [/V][Inf] lemma:akar
44	[/V][Inf] lemma:akar [/Adj][Nom]
40	mindig [/V][Inf] lemma:akar
39	[/Det|Pro][Del] lemma:akar [/V][Inf]
38	tovább lemma:akar [/V][Inf]
38	[/N|Pro|Rel][Subl] [/V][Inf] lemma:akar
38	[/N|Pro|Int][Ins] lemma:akar [/V][Inf]
37	hova lemma:akar [/V][Inf]
35	mikor lemma:akar [/V][Inf]
35	hiába lemma:akar [/V][Inf]
34	hová lemma:akar [/V][Inf]
34	/N][Poss][Ins] lemma:akar [/V][Inf]
33	éppen [/V][Inf] lemma:akar
33	mégsem lemma:akar [/V][Inf]
33	lemma:akar [/V][Inf] [/N][Ins]
33	egyedül lemma:akar [/V][Inf]
33	[/N|Pro|Int][Nom] lemma:akar [/V][Inf]
32	mindenképpen [/V][Inf] lemma:akar
32	[/N][Poss][Nom] lemma:akar [/V][Inf]
32	[/N][EssFor:ként] lemma:akar [/V][Inf]
31	[/N|Pro|Rel][Del] [/V][Inf] lemma:akar
31	[/N][Cau] lemma:akar [/V][Inf]
30	még [/V][Inf] lemma:akar
30	[/V][Inf] lemma:akar [/N][Ine]
29	most [/V][Inf] lemma:akar
29	amire [/V][Inf] lemma:akar
29	[/V][Inf] lemma:akar [/Det|Pro][Acc]
27	mindenáron [/V][Inf] lemma:akar
26	[/N|Pro|Rel][Nom] lemma:akar [/V][Inf]
26	[/Adj][Nom] [/V][Inf] lemma:akar
25	már [/V][Inf] lemma:akar
25	lemma:akar volna [/V][Inf]
25	lemma:akar [/Adj][Nom] [/V][Inf]
25	[/N|Pro|Rel][Acc] lemma:akar [/V][Inf]
25	[/Det|Pro][Ela] lemma:akar [/V][Inf]
