62	[/N][Nom] [/N][Nom] [/N][Nom] kíván [/V][Inf] [/N][Subl]
51	[/N][Nom] [/N][Nom] nem lemma:kíván [/V][Inf] [/N][Acc]
34	[/N][Nom] nem lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
32	[/Cnj] nem lemma:kíván [/N][Acc] [/V][Inf] [/N][Ine]
29	[/N][Nom] [/N][Nom] nem lemma:kíván [/N][Acc] [/V][Inf]
28	[/N][Nom] egyelőre nem lemma:kíván [/V][Inf] [/N][Acc]
27	[/Cnj] [/Prev] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
26	[/Cnj] nem lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
26	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
25	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf] [/N][Nom] [/Adj][Nom]
