1142	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
980	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
978	[/N][Nom] nem lemma:kíván [/V][Inf]
844	[/N][Acc] nem lemma:kíván [/V][Inf]
632	[/N][Nom] [/Post] lemma:kíván [/V][Inf]
535	[/N][Dat] [/N][Acc] lemma:kíván [/V][Inf]
465	[/N][Acc] [/Prev] lemma:kíván [/V][Inf]
290	[/Cnj] nem lemma:kíván [/V][Inf]
287	[/N][Ine] [/N][Acc] lemma:kíván [/V][Inf]
262	[/N][Acc] lemma:kíván [/V][Inf] [/N][Nom]
251	[/Cnj] [/V][Inf] lemma:kíván [/N][Acc]
246	nem lemma:kíván [/V][Inf] [/N][Acc]
245	[/N][Nom] [/Prev] lemma:kíván [/V][Inf]
231	[/N][Acc] is [/V][Inf] lemma:kíván
228	[/N][Subl] [/N][Acc] lemma:kíván [/V][Inf]
220	[/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
215	[/N][Ins] nem lemma:kíván [/V][Inf]
193	[/N][Del] nem lemma:kíván [/V][Inf]
192	[/N][Acc] [/N][Ins] lemma:kíván [/V][Inf]
187	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
187	[/N][Ins] [/N][Acc] lemma:kíván [/V][Inf]
181	[/N][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
176	[/N][Ine] nem lemma:kíván [/V][Inf]
171	[/N][Nom] [/N][Ins] lemma:kíván [/V][Inf]
161	[/Cnj] [/Prev] lemma:kíván [/V][Inf]
161	[/N][Acc] [/N][Subl] lemma:kíván [/V][Inf]
160	[/N][Acc] [/N][Acc] lemma:kíván [/V][Inf]
150	[/N][Supe] [/N][Acc] lemma:kíván [/V][Inf]
149	[/N][Subl] nem lemma:kíván [/V][Inf]
138	[/N][Nom] [/Post][Poss] lemma:kíván [/V][Inf]
137	[/N][Nom] [/N][Ine] lemma:kíván [/V][Inf]
129	is [/N][Acc] lemma:kíván [/V][Inf]
128	[/N][Nom] [/N][Subl] lemma:kíván [/V][Inf]
123	nem lemma:kíván [/N][Acc] [/V][Inf]
122	[/Cnj] [/N][Ine] lemma:kíván [/V][Inf]
120	[/N][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
119	nem [/N][Acc] lemma:kíván [/V][Inf]
113	[/N][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
110	[/Post] [/N][Acc] lemma:kíván [/V][Inf]
101	[/Cnj] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
98	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
97	[/N][Supe] [/Post] lemma:kíván [/V][Inf]
97	[/N][Ine] [/Prev] lemma:kíván [/V][Inf]
97	[/Cnj] [/V][Inf] lemma:kíván [/N][Nom]
94	[/Cnj] [/N][Subl] lemma:kíván [/V][Inf]
89	[/N][Nom] sem lemma:kíván [/V][Inf]
88	[/N][Acc] [/N][Supe] lemma:kíván [/V][Inf]
85	[/Adj][_Manner/Adv] [/N][Acc] lemma:kíván [/V][Inf]
82	[/N][Nom] nem kívánt [/V][Inf]
82	nem lemma:kíván [/V][Inf] [/N][Nom]
81	[/N|Pro|Rel][Acc] [/Prev] lemma:kíván [/V][Inf]
77	[/N][Subl] lemma:kíván [/V][Inf] [/N][Acc]
72	[/N][Supe] nem lemma:kíván [/V][Inf]
71	[/N|Pro|Rel][Nom] [/N][Acc] lemma:kíván [/V][Inf]
70	[/N][All] [/N][Acc] lemma:kíván [/V][Inf]
67	[/N][Acc] meg lemma:kíván [/V][Inf]
67	[/Prev] lemma:kíván [/V][Inf] [/N][Acc]
66	[/Cnj] [/N][Nom] lemma:kíván [/V][Inf]
64	[/N][Acc] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
63	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:kíván [/V][Inf]
63	[/N][Acc] lemma:kíván [/V][Inf] [/N][Dat]
61	[/N][Nom] [/N][Poss][Ela] lemma:kíván [/V][Inf]
57	[/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
57	[/Cnj] [/N][Nom] [/V][Inf] lemma:kíván
55	[/N|Pro|Int][Acc] lemma:kíván tenni [/N][Nom]
52	[/N][Nom] [/V][Inf] lemma:kíván [/N][Acc]
50	[/Cnj] [/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
50	[/N][Acc] is lemma:kíván [/V][Inf]
49	[/N][Dat] [/N][Ins] lemma:kíván [/V][Inf]
48	[/Prev] lemma:kíván [/V][Inf] [/N][Nom]
47	[/N][Ine] is [/V][Inf] lemma:kíván
47	[/Cnj] [/V][Inf] lemma:kíván [/Adj][Nom]
46	[/N][Acc] sem lemma:kíván [/V][Inf]
46	[/N][Nom] [/V][Inf] lemma:kíván [/N][Nom]
45	[/Cnj] [/N][Supe] lemma:kíván [/V][Inf]
43	[/Cnj] [/Adv|Pro] lemma:kíván [/V][Inf]
43	[/Adv|Pro] nem lemma:kíván [/V][Inf]
43	[/N][Ill] nem lemma:kíván [/V][Inf]
40	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:kíván [/V][Inf]
40	[/N][Nom] [/N][Supe] lemma:kíván [/V][Inf]
39	[/N][Ine] sem lemma:kíván [/V][Inf]
38	[/V][Inf] lemma:kíván [/N][Nom] [/Adj][Nom]
37	[/N][Nom] [/Adv|Pro] lemma:kíván [/V][Inf]
36	[/N][Ela] [/N][Acc] lemma:kíván [/V][Inf]
36	[/N][Acc] [/N][Ine] lemma:kíván [/V][Inf]
35	nem lemma:kíván [/V][Inf] [/Adj][Nom]
33	[/Cnj] [/V][Inf] nem lemma:kíván
33	[/N][Subl] lemma:kíván [/N][Acc] [/V][Inf]
32	[/Cnj] lemma:kíván -e [/V][Inf]
32	[/N][Acc] lemma:kíván [/N][Ill] [/V][Inf]
31	nem lemma:kíván [/N][Ill] [/V][Inf]
31	nem is lemma:kíván [/V][Inf]
31	[/Det|Pro][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
31	[/Det|Pro][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
31	[/Post][Poss] [/N][Acc] lemma:kíván [/V][Inf]
31	[/N][Del] [/N][Subl] lemma:kíván [/V][Inf]
31	[/N][Ins] [/Prev] lemma:kíván [/V][Inf]
30	nem lemma:kíván [/N][Ins] [/V][Inf]
30	nem lemma:kíván [/Det|Pro][Acc] [/V][Inf]
30	[/N][Del] [/N][Acc] lemma:kíván [/V][Inf]
29	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
29	[/N][Acc] [/N][Ill] lemma:kíván [/V][Inf]
28	[/N|Pro|Rel][Acc] nem lemma:kíván [/V][Inf]
28	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:kíván
28	[/Cnj] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
28	[/Post] [/N][Ins] lemma:kíván [/V][Inf]
28	[/Adv|Pro] [/N][Acc] lemma:kíván [/V][Inf]
27	[/N][Ade] [/N][Acc] lemma:kíván [/V][Inf]
26	nem lemma:kíván [/N][Nom] [/V][Inf]
26	most nem lemma:kíván [/V][Inf]
26	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:kíván
26	[/N][Poss][Del] [/N][Acc] lemma:kíván [/V][Inf]
26	[/N][Acc] lemma:kíván [/V][Inf] [/Adj][Nom]
25	nem [/N][Ins] lemma:kíván [/V][Inf]
25	[/Cnj] [/N][Acc] [/V][Inf] lemma:kíván
25	[/N][Ins] lemma:kíván [/V][Inf] [/N][Acc]
25	[/N][Ins] lemma:kíván [/V][Inf] [/N][Nom]
