6751	[/N][Acc] lemma:kíván [/V][Inf]
1515	[/N][Ins] lemma:kíván [/V][Inf]
930	[/N][Subl] lemma:kíván [/V][Inf]
730	[/N][Ine] lemma:kíván [/V][Inf]
502	[/N][Supe] lemma:kíván [/V][Inf]
457	[/N][Nom] lemma:kíván [/V][Inf]
432	nem lemma:kíván [/V][Inf]
345	[/N][All] lemma:kíván [/V][Inf]
262	[/Cnj] [/V][Inf] lemma:kíván
235	[/N][Transl] lemma:kíván [/V][Inf]
217	[/N][Ill] lemma:kíván [/V][Inf]
208	[/N][Acc] [/V][Inf] lemma:kíván
195	[/V][Inf] lemma:kíván [/N][Acc]
186	[/Prev] lemma:kíván [/V][Inf]
149	[/Det|Pro][Acc] lemma:kíván [/V][Inf]
125	[/N][Del] lemma:kíván [/V][Inf]
124	[/N][Poss][Acc] lemma:kíván [/V][Inf]
116	[/N|Pro|Rel][Acc] [/V][Inf] lemma:kíván
96	[/V][Inf] lemma:kíván [/N][Nom]
86	[/N][Nom] [/V][Inf] lemma:kíván
74	[/N][EssFor:ként] lemma:kíván [/V][Inf]
67	[/Adv|Pro] lemma:kíván [/V][Inf]
59	[/Cnj] lemma:kíván [/V][Inf]
55	[/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
52	[/V][Inf] lemma:kíván [/Adj][Nom]
50	lemma:kíván -e [/V][Inf]
44	lemma:kíván [/V][Inf] [/N][Acc]
42	[/N][Dat] lemma:kíván [/V][Inf]
40	lemma:kíván [/V][Inf] [/N][Nom]
36	lemma:kíván [/N][Acc] [/V][Inf]
36	[/N|Pro|Rel][Nom] [/V][Inf] lemma:kíván
35	[/V][Inf] nem lemma:kíván
35	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:kíván
34	[/Det|Pro][Ins] lemma:kíván [/V][Inf]
33	hogyan lemma:kíván [/V][Inf]
31	[/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
31	[/N][Poss][Ins] lemma:kíván [/V][Inf]
30	[/N|Pro|Rel][Ins] [/V][Inf] lemma:kíván
26	[/N][Ela] lemma:kíván [/V][Inf]
25	[/Adv|Pro|Rel] [/V][Inf] lemma:kíván
