718	nem lemma:mer [/V][Inf]
230	[/Cnj] lemma:mer [/V][Inf]
184	[/Prev] lemma:mer [/V][Inf]
142	[/Cnj] [/V][Inf] lemma:mer
101	[/V][Inf] nem lemma:mer
75	[/V][Inf] sem lemma:mer
73	lemma:mer [/N][Nom] [/V][Inf]
62	lemma:mer [/N][Acc] [/V][Inf]
60	[/Adv|Pro] lemma:mer [/V][Inf]
56	[/N|Pro|Rel][Nom] [/V][Inf] lemma:mer
50	alig lemma:mer [/V][Inf]
50	[/V][Inf] se lemma:mer
50	[/Det|Pro][Acc] lemma:mer [/V][Inf]
50	[/Adj][_Manner/Adv] lemma:mer [/V][Inf]
33	lemma:mer -e [/V][Inf]
27	[/Inj-Utt] lemma:mer [/V][Inf]
26	[/N|Pro|Rel][Pl][Nom] lemma:mer [/V][Inf]
26	[/N][Nom] lemma:mer [/V][Inf]
26	[/N][Acc] lemma:mer [/V][Inf]
25	lemma:mer [/Det|Pro][Acc] [/V][Inf]
