6235	[/N][Acc] lemma:tud [/V][Inf]
3177	nem lemma:tud [/V][Inf]
1785	[/Cnj] [/V][Inf] lemma:tud
1560	[/Prev] lemma:tud [/V][Inf]
1334	[/N][Nom] lemma:tud [/V][Inf]
1119	[/Cnj] lemma:tud [/V][Inf]
1002	[/N][Ins] lemma:tud [/V][Inf]
839	[/Adj][_Manner/Adv] lemma:tud [/V][Inf]
767	[/N][Acc] [/V][Inf] lemma:tud
656	[/N][Ine] lemma:tud [/V][Inf]
528	[/V][Inf] nem lemma:tud
512	[/N][Subl] lemma:tud [/V][Inf]
472	[/N][Supe] lemma:tud [/V][Inf]
452	[/Adv|Pro] lemma:tud [/V][Inf]
442	lemma:tud [/V][Inf] [/N][Acc]
311	[/N][Nom] [/V][Inf] lemma:tud
290	lemma:tud [/N][Acc] [/V][Inf]
278	csak [/V][Inf] lemma:tud
240	hogyan lemma:tud [/V][Inf]
204	alig lemma:tud [/V][Inf]
199	[/Det|Pro][Acc] lemma:tud [/V][Inf]
184	 [/N][Ins] lemma:tud [/V][Inf]
175	[/Num][Acc] lemma:tud [/V][Inf]
172	[/V][Inf] sem lemma:tud
166	[/N|Pro|Int][Acc] lemma:tud [/V][Inf]
155	[/Adj][Nom] lemma:tud [/V][Inf]
150	[/N|Pro|Rel][Nom] [/V][Inf] lemma:tud
144	[/Adv|Pro|Rel] [/V][Inf] lemma:tud
144	[/V][Inf] lemma:tud [/N][Acc]
139	[/N|Pro|Rel][Acc] [/V][Inf] lemma:tud
121	[/N][Ill] lemma:tud [/V][Inf]
113	[/N][Ine] [/V][Inf] lemma:tud
107	[/V][Inf] is lemma:tud
103	lemma:tud -e [/V][Inf]
92	sem lemma:tud [/V][Inf]
91	[/N|Pro|Rel][Nom] lemma:tud [/V][Inf]
89	mégsem lemma:tud [/V][Inf]
88	[/V][Inf] se lemma:tud
77	[/N|Pro|Rel][Ins] [/V][Inf] lemma:tud
77	lemma:tud [/V][Inf] [/N][Nom]
67	lemma:tud [/N][Nom] [/V][Inf]
67	[/N][All] lemma:tud [/V][Inf]
65	lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
65	[/N|Pro|Rel][Acc] lemma:tud [/V][Inf]
62	[/Adv|Pro|Rel] lemma:tud [/V][Inf]
58	[/N][Ela] lemma:tud [/V][Inf]
56	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:tud
54	[/N|Pro|Rel][Pl][Nom] lemma:tud [/V][Inf]
51	jobban lemma:tud [/V][Inf]
51	[/N][Supe] [/V][Inf] lemma:tud
48	[/N][Transl] lemma:tud [/V][Inf]
47	lemma:tud [/N][Ins] [/V][Inf]
47	[/V][Inf] [/N][Nom] lemma:tud
46	nagyon lemma:tud [/V][Inf]
45	hol lemma:tud [/V][Inf]
43	[/N|Pro|Rel][Ins] lemma:tud [/V][Inf]
43	[/Det|Pro][Ins] lemma:tud [/V][Inf]
42	lemma:tud [/Adj][Nom] [/V][Inf]
40	lemma:tud [/Adv|Pro] [/V][Inf]
40	[/N][Del] lemma:tud [/V][Inf]
38	[/Det|Pro][Nom] lemma:tud [/V][Inf]
37	lemma:tud [/Det|Pro][Acc] [/V][Inf]
36	[/N][Poss][Nom] lemma:tud [/V][Inf]
36	[/N][Poss][Acc] lemma:tud [/V][Inf]
34	[/Det|Pro][Acc] [/V][Inf] lemma:tud
33	tovább lemma:tud [/V][Inf]
32	[/V][Inf] [/Adv|Pro] lemma:tud
32	[/Adv|Pro] [/V][Inf] lemma:tud
30	úgysem lemma:tud [/V][Inf]
30	lemma:tud [/N][Dat] [/V][Inf]
29	[/Post] lemma:tud [/V][Inf]
28	lemma:tud [/N][Subl] [/V][Inf]
28	is lemma:tud [/V][Inf]
28	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:tud
28	[/N][Poss][Acc] [/V][Inf] lemma:tud
28	[/V][Inf] lemma:tud [/N][Nom]
28	[/N][Ter] lemma:tud [/V][Inf]
27	sosem lemma:tud [/V][Inf]
27	lemma:tud [/V][Inf] is
26	nemigen lemma:tud [/V][Inf]
26	[/Adj][_Manner/Adv] [/V][Inf] lemma:tud
25	úgyse lemma:tud [/V][Inf]
25	sohasem lemma:tud [/V][Inf]
25	ne lemma:tud [/V][Inf]
25	[/V][Inf] lemma:tud [/N][Poss][Acc]
25	[/V][Inf] [/Det|Pro][Acc] lemma:tud
25	[/Num|Pro|Int][Subl] lemma:tud [/V][Inf]
25	[/N][Dat] lemma:tud [/V][Inf]
25	[/Det|Pro][Ine] lemma:tud [/V][Inf]
