503	[/N][Nom] [/Post] nem lemma:tud [/V][Inf] [/N][Acc]
166	[/N][Nom] [/Post] nem lemma:tud [/N][Acc] [/V][Inf]
147	[/N][Nom] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
123	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
119	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
105	[/N][Nom] [/Post] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
100	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/Det|Art.Def]
99	[/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
93	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/Adj][Nom]
92	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/Adj][Nom]
87	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Acc]
86	[/N][Nom] [/Post] nem lemma:tud [/V][Inf] [/N][Nom]
86	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc] [/Det|Art.Def]
82	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/Post]
79	[/Cnj] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
79	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Adj][Nom]
76	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc] [/Det|Art.Def]
73	[/N][Nom] [/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
69	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
61	[/N][Nom] már nem lemma:tud [/V][Inf] [/N][Acc]
54	[/Cnj] már nem lemma:tud [/V][Inf] [/N][Acc]
52	[/N][Nom] [/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
51	[/Cnj] [/Adv|Pro] nem lemma:tud [/N][Acc] [/V][Inf]
50	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom] [/N][Nom]
48	[/Cnj] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf] [/N][Ins]
48	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
45	[/N][Nom] [/Post] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
44	[/Cnj] nem lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
41	[/N][Nom] [/Adv|Pro] nem lemma:tud [/N][Acc] [/V][Inf]
41	[/N][Acc] is [/Prev] lemma:tud [/V][Inf] [/N][Nom]
41	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
40	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
40	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc] [/Cnj]
39	[/N][Acc] is [/Prev] lemma:tud volna [/V][Inf]
39	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Post]
38	[/N][Nom] [/Cnj] nem lemma:tud [/N][Acc] [/V][Inf]
37	[/N][Nom] már nem lemma:tud [/N][Acc] [/V][Inf]
37	[/Cnj] csak [/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
36	[/Cnj] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
34	[/N][Nom] [/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
32	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc] [/Cnj]
31	[/Post] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
31	[/Cnj] [/Prev] lemma:tud [/V][Inf] egy [/Adj][Nom]
31	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/N][Nom]
31	[/Cnj] [/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
30	[/Cnj] [/N][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
30	[/N][Ins] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
30	[/Adv|Pro] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
29	[/N][Nom] is [/Prev] lemma:tud volna [/V][Inf]
29	[/N][Ine] is [/Prev] lemma:tud [/V][Inf] [/N][Acc]
29	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Cnj]
29	[/N][Nom] nem lemma:tud [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
28	[/Cnj] nem is lemma:tud [/N][Acc] [/V][Inf]
28	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Nom] [/Post]
28	[/N][Nom] nem lemma:tud [/N|Pro|Int][Acc] kezdeni [/N][Ins]
27	[/Cnj] már nem lemma:tud [/N][Acc] [/V][Inf]
27	[/Cnj] [/N][Nom] nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
26	[/N][Poss][Del] egyelőre nem lemma:tud [/N][Acc] [/V][Inf]
26	[/N][Acc] is [/Prev] lemma:tud majd [/V][Inf]
26	[/Cnj] [/N][Nom] nem lemma:tud [/Adv|Pro] [/V][Inf]
26	[/N][Supe] [/Post] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
25	[/Cnj] [/N][Nom] sem lemma:tud [/N][Acc] [/V][Inf]
25	[/Cnj] [/Prev] lemma:tud -e [/V][Inf] [/N][Acc]
25	[/N][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Nom] [/Adj][Nom]
