5287	[/N][Acc] nem lemma:tud [/V][Inf]
5040	[/N][Nom] nem lemma:tud [/V][Inf]
4013	[/N][Acc] [/Prev] lemma:tud [/V][Inf]
3660	[/Cnj] nem lemma:tud [/V][Inf]
1963	[/Cnj] [/Prev] lemma:tud [/V][Inf]
1732	[/N][Nom] [/Prev] lemma:tud [/V][Inf]
1673	[/Cnj] [/N][Acc] lemma:tud [/V][Inf]
1666	[/N][Acc] sem lemma:tud [/V][Inf]
1604	nem lemma:tud [/V][Inf] [/N][Acc]
1526	[/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
1416	[/N][Nom] sem lemma:tud [/V][Inf]
1086	[/Prev] lemma:tud [/V][Inf] [/N][Acc]
973	csak [/N][Acc] lemma:tud [/V][Inf]
930	[/N][Nom] [/Post] lemma:tud [/V][Inf]
842	[/N][Ine] nem lemma:tud [/V][Inf]
758	[/Cnj] [/V][Inf] lemma:tud [/N][Acc]
701	[/N][Ins] nem lemma:tud [/V][Inf]
652	[/N][Acc] is lemma:tud [/V][Inf]
646	nem lemma:tud [/N][Acc] [/V][Inf]
615	[/N][Ins] [/Prev] lemma:tud [/V][Inf]
604	[/Cnj] [/V][Inf] nem lemma:tud
571	[/N][Ine] [/Prev] lemma:tud [/V][Inf]
547	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
484	[/N][Supe] nem lemma:tud [/V][Inf]
481	csak [/N][Nom] lemma:tud [/V][Inf]
476	[/Adv|Pro] nem lemma:tud [/V][Inf]
441	[/Cnj] [/N][Nom] lemma:tud [/V][Inf]
407	[/N][Supe] [/Prev] lemma:tud [/V][Inf]
402	[/Det|Pro][Acc] nem lemma:tud [/V][Inf]
358	[/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
345	[/Cnj] lemma:tud [/V][Inf] [/N][Acc]
341	[/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
325	[/Cnj] [/N][Nom] [/V][Inf] lemma:tud
324	[/N][Acc] meg lemma:tud [/V][Inf]
323	csak [/N][Ins] lemma:tud [/V][Inf]
313	nem lemma:tud [/V][Inf] [/N][Nom]
305	[/N][Acc] is [/V][Inf] lemma:tud
298	[/N][Nom] is lemma:tud [/V][Inf]
297	[/N][Ine] [/N][Acc] lemma:tud [/V][Inf]
290	[/Cnj] [/N][Acc] [/V][Inf] lemma:tud
289	[/Cnj] [/Adv|Pro] lemma:tud [/V][Inf]
282	is [/N][Acc] lemma:tud [/V][Inf]
282	[/N][Ins] [/N][Acc] lemma:tud [/V][Inf]
281	nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
275	[/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
271	[/N|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf]
269	[/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
266	[/N][Subl] nem lemma:tud [/V][Inf]
264	[/Cnj] lemma:tud [/N][Acc] [/V][Inf]
263	[/Cnj] [/N][Ins] lemma:tud [/V][Inf]
261	[/N][Del] nem lemma:tud [/V][Inf]
261	[/N][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
251	[/N][Ter] nem lemma:tud [/V][Inf]
249	[/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
224	[/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
217	[/Adv|Pro|Rel] [/Prev] lemma:tud [/V][Inf]
215	[/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
214	[/N|Pro|Rel][Nom] nem lemma:tud [/V][Inf]
209	[/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
209	nagyon [/N][Acc] lemma:tud [/V][Inf]
207	[/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
204	[/Post] [/N][Acc] lemma:tud [/V][Inf]
196	[/Cnj] [/V][Inf] sem lemma:tud
194	[/N][Ela] nem lemma:tud [/V][Inf]
179	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf]
176	[/Adj][_Manner/Adv] [/N][Acc] lemma:tud [/V][Inf]
174	[/N|Pro|Rel][Nom] [/N][Acc] lemma:tud [/V][Inf]
173	nem lemma:tud [/Adv|Pro] [/V][Inf]
173	[/N][Acc] se lemma:tud [/V][Inf]
172	[/Cnj] [/V][Inf] is lemma:tud
170	[/Cnj] ne lemma:tud [/V][Inf]
170	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
168	[/N][Nom] csak [/V][Inf] lemma:tud
166	[/Cnj] [/Det|Pro][Acc] lemma:tud [/V][Inf]
164	csak [/Adv|Pro] lemma:tud [/V][Inf]
164	[/Cnj] csak [/V][Inf] lemma:tud
164	nem lemma:tud [/V][Inf] [/N][Ins]
161	nem is lemma:tud [/V][Inf]
160	[/Prev] lemma:tud [/V][Inf] [/N][Nom]
160	hogyan lemma:tud [/V][Inf] [/N][Acc]
158	csak [/N][Supe] lemma:tud [/V][Inf]
156	[/N][Nom] meg lemma:tud [/V][Inf]
155	[/Prev] lemma:tud -e [/V][Inf]
155	[/Adv|Pro] [/N][Acc] lemma:tud [/V][Inf]
153	[/N][Supe] [/N][Acc] lemma:tud [/V][Inf]
147	[/N|Pro|Rel][Pl][Nom] nem lemma:tud [/V][Inf]
145	[/Adv|Pro|Rel] nem lemma:tud [/V][Inf]
144	[/N][Subl] [/N][Acc] lemma:tud [/V][Inf]
144	csak [/N][Ine] lemma:tud [/V][Inf]
142	[/Cnj] [/N][Supe] lemma:tud [/V][Inf]
140	[/N][Subl] [/Prev] lemma:tud [/V][Inf]
137	[/N][Ins] sem lemma:tud [/V][Inf]
135	[/N][Dat] [/N][Acc] lemma:tud [/V][Inf]
133	[/Cnj] [/N][Ine] lemma:tud [/V][Inf]
130	csak [/N][Subl] lemma:tud [/V][Inf]
129	[/Cnj] [/V][Inf] lemma:tud [/N][Nom]
128	már nem lemma:tud [/V][Inf]
125	[/N|Pro|Rel][Pl][Acc] nem lemma:tud [/V][Inf]
123	[/Prev] sem lemma:tud [/V][Inf]
123	[/Cnj] [/N|Pro|Int][Acc] lemma:tud [/V][Inf]
119	[/N][Ela] [/Prev] lemma:tud [/V][Inf]
117	[/N][Ine] sem lemma:tud [/V][Inf]
116	[/N][Nom] ne lemma:tud [/V][Inf]
112	sem [/V][Inf] nem lemma:tud
108	nem lemma:tud [/N][Subl] [/V][Inf]
108	[/N][Nom] se lemma:tud [/V][Inf]
107	[/Cnj] [/N][Subl] lemma:tud [/V][Inf]
107	[/N][Dat] nem lemma:tud [/V][Inf]
106	[/N][Nom] is [/V][Inf] lemma:tud
105	[/Cnj] alig lemma:tud [/V][Inf]
105	[/N][Acc] [/V][Inf] nem lemma:tud
102	[/Cnj] [/Cnj] lemma:tud [/V][Inf]
102	hogy [/V][Inf] lemma:tud [/N][Acc]
101	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
101	minél [/N][Acc] lemma:tud [/V][Inf]
100	csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
99	[/N][Nom] [/N][Supe] lemma:tud [/V][Inf]
98	nem lemma:tud [/N][Ins] [/V][Inf]
98	[/Cnj] hogyan lemma:tud [/V][Inf]
98	mindössze [/N][Acc] lemma:tud [/V][Inf]
96	csak nem lemma:tud [/V][Inf]
96	[/Prev] is lemma:tud [/V][Inf]
95	még [/N][Acc] lemma:tud [/V][Inf]
93	hogy lemma:tud [/V][Inf] [/N][Acc]
90	nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
90	[/N][Ine] is [/V][Inf] lemma:tud
89	[/N][Nom] [/N][Ine] lemma:tud [/V][Inf]
88	[/Prev] se lemma:tud [/V][Inf]
85	[/N][Dat] [/Prev] lemma:tud [/V][Inf]
84	[/N][Nom] [/Det|Pro][Acc] lemma:tud [/V][Inf]
84	[/N][Acc] [/N][Ill] lemma:tud [/V][Inf]
83	[/N][Ine] is lemma:tud [/V][Inf]
82	nem lemma:tud [/V][Inf] [/N][Abl]
82	[/N][Supe] [/Post] lemma:tud [/V][Inf]
81	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:tud
81	[/N][Nom] [/Num][Acc] lemma:tud [/V][Inf]
81	[/N][Supe] is lemma:tud [/V][Inf]
80	nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
80	[/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
80	[/Adv|Pro|Rel] [/N][Acc] lemma:tud [/V][Inf]
80	[/N][Supe] sem lemma:tud [/V][Inf]
79	[/Num][Ins] [/N][Acc] lemma:tud [/V][Inf]
78	[/N][Nom] lemma:tud [/N][Acc] [/V][Inf]
78	[/Adj][Nom] nem lemma:tud [/V][Inf]
78	[/N][All] nem lemma:tud [/V][Inf]
75	sajnos nem lemma:tud [/V][Inf]
75	[/N][Nom] [/N][Subl] lemma:tud [/V][Inf]
74	nem lemma:tud [/N][Nom] [/V][Inf]
74	nem lemma:tud [/V][Inf] [/N][Dat]
74	[/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
73	[/N][Ill] nem lemma:tud [/V][Inf]
72	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:tud
72	[/N][Ill] [/Prev] lemma:tud [/V][Inf]
71	nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
71	[/Det|Pro][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
71	[/Cnj] lemma:tud -e [/V][Inf]
70	nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
70	[/Prev] lemma:tud [/Det|Pro][Acc] [/V][Inf]
70	nem lemma:tud [/V][Inf] [/Adj][Nom]
69	[/N|Pro|Rel][Ins] [/Prev] lemma:tud [/V][Inf]
69	[/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
68	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:tud [/V][Inf]
68	[/Post][Poss] [/N][Acc] lemma:tud [/V][Inf]
67	[/Det|Pro][Nom] nem lemma:tud [/V][Inf]
67	[/Cnj] tovább lemma:tud [/V][Inf]
66	miért nem lemma:tud [/V][Inf]
65	[/Cnj] [/Num][Acc] lemma:tud [/V][Inf]
65	[/Cnj] [/Adj][Nom] lemma:tud [/V][Inf]
65	[/N][Ins] is lemma:tud [/V][Inf]
64	se [/V][Inf] nem lemma:tud
64	nem lemma:tud tovább [/V][Inf]
64	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:tud [/V][Inf]
64	[/Det|Pro][Acc] sem lemma:tud [/V][Inf]
64	[/Adv|Pro] lemma:tud [/N][Acc] [/V][Inf]
63	[/N][Acc] lemma:tud [/V][Inf] [/N][Nom]
62	még nem lemma:tud [/V][Inf]
62	[/Adj][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
62	összesen [/N][Acc] lemma:tud [/V][Inf]
62	[/N][Acc] [/N][Ins] lemma:tud [/V][Inf]
61	[/Prev] nem lemma:tud [/V][Inf]
61	[/N][Nom] [/Post] [/V][Inf] lemma:tud
60	most nem lemma:tud [/V][Inf]
60	[/N][Ela] [/N][Acc] lemma:tud [/V][Inf]
59	nem nagyon lemma:tud [/V][Inf]
59	[/Cnj] [/V][Inf] se lemma:tud
59	[/Cnj] [/V][Inf] lemma:tud [/Adj][Nom]
58	nem lemma:tud [/V][Cond.NDef.3Sg] [/V][Inf]
58	[/Cnj] lemma:tud [/Det|Pro][Acc] [/V][Inf]
56	[/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
55	nem lemma:tud [/Num][Acc] [/V][Inf]
54	[/Prev] lemma:tud [/N][Acc] [/V][Inf]
54	[/N][Abl] nem lemma:tud [/V][Inf]
53	nem lemma:tud [/N][Dat] [/V][Inf]
53	[/N|Pro|Rel][Ins] nem lemma:tud [/V][Inf]
53	[/Cnj] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
53	[/N][Acc] [/N][Acc] lemma:tud [/V][Inf]
53	[/N][Del] [/Prev] lemma:tud [/V][Inf]
52	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:tud [/V][Inf]
52	[/Num][Acc] nem lemma:tud [/V][Inf]
52	nem [/N][Acc] lemma:tud [/V][Inf]
52	már [/N][Acc] lemma:tud [/V][Inf]
52	[/N][Acc] [/N][Supe] lemma:tud [/V][Inf]
52	[/N][Nom] [/Adj][Nom] lemma:tud [/V][Inf]
51	hogyan lemma:tud [/Det|Pro][Acc] [/V][Inf]
51	[/Cnj] lemma:tud [/Adv|Pro] [/V][Inf]
50	hogy lemma:tud [/Adv|Pro] [/V][Inf]
50	csak [/Num][Acc] lemma:tud [/V][Inf]
50	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
50	csupán [/N][Acc] lemma:tud [/V][Inf]
49	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
49	[/Det|Pro][Ins] nem lemma:tud [/V][Inf]
49	[/Adv|Pro] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
49	[/N][Supe] meg lemma:tud [/V][Inf]
48	nem lemma:tud [/V][Inf] [/Adv|Pro]
48	nem igazán lemma:tud [/V][Inf]
47	nem lemma:tud [/V][Inf] [/N][Subl]
47	[/Prev] lemma:tud [/V][Inf] [/Adj][Nom]
45	egyelőre nem lemma:tud [/V][Inf]
44	[/Cnj] [/N][Ill] lemma:tud [/V][Inf]
43	[/N|Pro|Rel][Nom] lemma:tud [/N][Acc] [/V][Inf]
43	[/N|Pro|Rel][Acc] [/N][Nom] lemma:tud [/V][Inf]
43	[/Cnj] lemma:tud [/N][Ins] [/V][Inf]
43	[/Adv|Pro] is lemma:tud [/V][Inf]
43	[/Adj][Nom] [/Prev] lemma:tud [/V][Inf]
42	[/Cnj] [/Cnj] [/V][Inf] lemma:tud
41	nem lemma:tud [/N][Ine] [/V][Inf]
41	[/N][All] [/N][Acc] lemma:tud [/V][Inf]
41	[/N][Subl] sem lemma:tud [/V][Inf]
40	soha nem lemma:tud [/V][Inf]
40	hogyan lemma:tud [/N][Acc] [/V][Inf]
40	[/Prev] lemma:tud volna [/V][Inf]
40	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
40	[/Det|Pro][Acc] csak [/V][Inf] lemma:tud
40	[/N][Supe] is [/V][Inf] lemma:tud
39	nem lemma:tud nem [/V][Inf]
39	nem lemma:tud [/N][Ill] [/V][Inf]
39	nagyon [/Adj][Nom] lemma:tud lenni
39	[/N][Nom] [/Cnj] lemma:tud [/V][Inf]
39	[/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
39	[/Cnj] mégsem lemma:tud [/V][Inf]
39	[/Cnj] [/V][Inf] lemma:tud [/N][Ins]
39	[/Adv|Pro] [/Det|Pro][Acc] lemma:tud [/V][Inf]
38	[/Cnj] jobban lemma:tud [/V][Inf]
38	[/Adv|Pro] lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
38	[/N|Pro|Int][Acc] lemma:tud [/V][Inf] [/N][Nom]
38	[/Adj][Nom] helyre lemma:tud [/V][Inf]
38	[/N][Ine] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
37	nem lemma:tud már [/V][Inf]
37	[/Prev] lemma:tud [/N][Dat] [/V][Inf]
37	[/Cnj] lemma:tud [/V][Inf] is
37	[/N][Nom] [/Post][Poss] lemma:tud [/V][Inf]
36	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
36	[/Cnj] lemma:tud [/N][Nom] [/V][Inf]
36	[/Adv|Pro] se lemma:tud [/V][Inf]
36	így [/N][Acc] lemma:tud [/V][Inf]
36	[/Prev] lemma:tud [/V][Inf] [/N][Ill]
35	nem lemma:tud [/Post] [/V][Inf]
35	nem lemma:tud [/Cnj] [/V][Inf]
35	még [/V][Inf] sem lemma:tud
35	igen [/N][Acc] lemma:tud [/V][Inf]
35	Nem lemma:tud [/V][Inf] [/N][Acc]
35	hogyan lemma:tud [/V][Inf] [/N][Nom]
34	[/N][Ade] [/N][Acc] lemma:tud [/V][Inf]
34	[/N][Acc] [/N][Ine] lemma:tud [/V][Inf]
33	nem lemma:tud [/N][Abl] [/V][Inf]
33	még [/V][Inf] is lemma:tud
33	[/Det|Pro][Subl] nem lemma:tud [/V][Inf]
33	[/Cnj] még lemma:tud [/V][Inf]
32	nem lemma:tud [/N][All] [/V][Inf]
32	[/Cnj] [/N][Transl] lemma:tud [/V][Inf]
32	nem lemma:tud [/V][Inf] [/N][Ill]
32	[/N][Acc] [/N][Nom] [/V][Inf] lemma:tud
32	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:tud
31	nem lemma:tud [/Adj][Nom] [/V][Inf]
31	is [/Prev] lemma:tud [/V][Inf]
31	csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
31	[/Prev] lemma:tud [/V][Inf] [/N][Ins]
31	[/N|Pro|Int][Acc] lemma:tud [/N][Nom] [/V][Inf]
31	[/Cnj] nagyon lemma:tud [/V][Inf]
31	le lemma:tud [/V][Inf] [/N][Acc]
31	[/N|Pro|Rel][Nom] [/V][Inf] lemma:tud [/N][Acc]
31	[/N][Acc] [/N][Nom] lemma:tud [/V][Inf]
31	[/N][All] [/Prev] lemma:tud [/V][Inf]
30	nem lemma:tud [/V][Inf] [/N][Supe]
30	[/N|Pro|Rel][Ine] [/Prev] lemma:tud [/V][Inf]
30	[/N|Pro|Rel][Acc] ne lemma:tud [/V][Inf]
30	[/Num|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf]
30	[/Num|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
30	egyszerre [/N][Acc] lemma:tud [/V][Inf]
30	[/N][Nom] [/N|Pro|Int][Acc] lemma:tud [/V][Inf]
29	nem lemma:tud [/N][Supe] [/V][Inf]
29	már [/V][Inf] sem lemma:tud
29	hát nem lemma:tud [/V][Inf]
29	[/N|Pro|Rel][Ela] nem lemma:tud [/V][Inf]
29	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
29	elég [/N][Acc] lemma:tud [/V][Inf]
29	csak [/N][Acc] tudta [/V][Inf]
29	[/Cnj] lemma:tud [/V][Inf] [/N][Nom]
29	[/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
28	nem lemma:tud [/V][Inf] [/Post]
28	[/Det|Pro][Acc] [/V][Inf] nem lemma:tud
28	[/Cnj] újra lemma:tud [/V][Inf]
28	[/Cnj] lemma:tud [/V][Inf] [/Det|Pro][Acc]
28	nem lemma:tud [/V][Inf] [/N][Ela]
28	alig lemma:tud [/V][Inf] [/N][Acc]
28	[/Prev] lemma:tud [/V][Inf] [/N][Ela]
28	[/N][Acc] csak [/V][Inf] lemma:tud
27	nem lemma:tud [/V][Inf] sem
27	nem lemma:tud [/V][Inf] [/Adj][_Manner/Adv]
27	jobban [/Prev] lemma:tud [/V][Inf]
27	csak [/Det|Pro][Subl] lemma:tud [/V][Inf]
27	[/Prev] lemma:tud [/V][Inf] [/Adv|Pro]
27	[/Prev] lemma:tud [/N][Nom] [/V][Inf]
27	[/Cnj] együtt lemma:tud [/V][Inf]
27	[/Cnj] [/Det|Pro][Ins] lemma:tud [/V][Inf]
27	sokkal [/N][Acc] lemma:tud [/V][Inf]
27	[/Post] [/N][Ins] lemma:tud [/V][Inf]
27	[/N][Subl] is lemma:tud [/V][Inf]
27	[/N][Dat] [/Num][Acc] lemma:tud tenni
27	[/N][Nom] [/V][Inf] lemma:tud [/N][Acc]
26	egyáltalán nem lemma:tud [/V][Inf]
26	[/Prev] lemma:tud [/V][Inf] [/N][Dat]
26	[/N|Pro|Rel][Nom] csak [/V][Inf] lemma:tud
26	[/N|Pro|Int][Acc] lemma:tud [/Adv|Pro] [/V][Inf]
26	[/Cnj] mikor lemma:tud [/V][Inf]
26	[/Cnj] [/V][Inf] lemma:tud [/Det|Pro][Acc]
26	[/Adj|Pro|Int][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
26	nem lemma:tud [/V][Inf] [/N][Ine]
26	nem lemma:tud [/V][Inf] [/N][Del]
26	jóval [/N][Acc] lemma:tud [/V][Inf]
26	is [/N][Ins] lemma:tud [/V][Inf]
26	[/N][Dat] [/N][Ins] lemma:tud [/V][Inf]
26	[/N][Nom] [/N][Acc] [/V][Inf] lemma:tud
26	[/N][Ine] [/N][Ins] lemma:tud [/V][Inf]
26	[/N][Nom] tovább lemma:tud [/V][Inf]
26	[/N][Nom] [/N][Poss][Ela] lemma:tud [/V][Inf]
26	[/N][Ter] [/Prev] lemma:tud [/V][Inf]
26	[/N][Acc] végre lemma:tud hajtani
26	[/N][Acc] lemma:tud majd [/V][Inf]
26	[/N][Acc] lemma:tud [/V][Inf] [/N][Dat]
25	nem lemma:tud még [/V][Inf]
25	csak [/V][Inf] lemma:tud [/N][Acc]
25	[/Post] nem lemma:tud [/V][Inf]
25	[/N|Pro|Rel][Dat] nem lemma:tud [/V][Inf]
25	[/Det|Pro][Supe] nem lemma:tud [/V][Inf]
25	[/Cnj] végig lemma:tud [/V][Inf]
25	[/Cnj] mennyire lemma:tud [/V][Inf]
25	[/Cnj] lemma:tud [/N][Supe] [/V][Inf]
25	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
25	[/Adv|Pro] [/Adv|Pro] lemma:tud [/V][Inf]
25	nagyon [/N][Nom] lemma:tud [/V][Inf]
25	[/Prev] lemma:tud [/V][Inf] [/N][Subl]
25	[/N][Nom] [/N][Nom] [/V][Inf] lemma:tud
25	[/N][Nom] [/N][Ill] lemma:tud [/V][Inf]
