21	nem lemma:van képes [/V][Inf]
14	[/Cnj] nem képes [/V][Inf]
14	[/Cnj] képes lemma:van [/V][Inf]
6	[/Cnj] képes [/V][Inf] [/N][Acc]
6	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Acc]
5	nem képes [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Nom] nem képes [/V][Inf]
4	[/N][Nom] nem képes [/V][Inf]
4	[/Cnj] [/N][Nom] [/V][Inf] képes
4	[/Cnj] [/Adv|Pro] képes [/V][Inf]
4	[/Adv|Pro|Rel] képes lemma:van [/V][Inf]
4	képes lemma:lesz [/V][Inf] [/N][Acc]
4	[/N][Nom] képes [/V][Inf] [/N][Acc]
4	[/N][Acc] nem képes [/V][Inf]
3	nem lemma:van képesek [/V][Inf]
3	[/Cnj] nem képesek [/V][Inf]
3	[/Cnj] [/V][Inf] is képes
3	[/Cnj] [/N][Acc] képes [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] képes
2	órák hosszat képesek [/V][Inf]
2	sem [/V][Inf] nem képes
2	nem képes [/V][Inf] [/N][Ins]
2	nem képes [/V][Inf] [/N][Del]
2	nem képes [/N][Acc] [/V][Inf]
2	nem képes [/Adj][_Manner/Adv] [/V][Inf]
2	nem [/N][Nom] képes [/V][Inf]
2	már [/V][Inf] se képes
2	minden [/N][Acc] [/V][Inf] képes
2	képesek -e [/V][Inf] [/N][Acc]
2	képes lemma:van [/V][Inf] [/N][Ins]
2	képes lemma:van [/V][Inf] [/N][Acc]
2	képes lemma:lesz [/V][Inf] is
2	képes [/V][Inf] és [/V][Inf]
2	hogy képes [/N][Acc] [/V][Inf]
2	hogy [/V][Inf] képesek legyünk
2	ha képesek [/V][Prs.NDef.1Pl] [/V][Inf]
2	de csak [/V][Inf] képes
2	csak [/N][Acc] képes [/V][Inf]
2	amit képesek lemma:van [/V][Inf]
2	amit [/Prev] képes [/V][Inf]
2	[/N][Acc] képes lemma:van [/V][Inf]
2	[/N][Acc] [/V][Inf] nem képes
2	[/Det|Pro][Nom] nem képes [/V][Inf]
2	[/Det|Pro][Acc] nem képes [/V][Inf]
2	[/Cnj] képesek lemma:van [/V][Inf]
2	[/Cnj] képesek lemma:lesz [/V][Inf]
2	[/Cnj] képes lemma:lesz [/V][Inf]
2	[/Cnj] képes [/Adv|Pro] [/V][Inf]
2	[/Cnj] képes [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/V][Inf] nem képesek
2	[/Cnj] [/V][Inf] nem képes
2	képes volt [/V][Inf] [/N][Acc]
2	amit [/N][Nom] [/V][Inf] képes
2	[/N][Acc] [/N][Acc] képes [/V][Inf]
2	[/Det|Pro][Nom] képes [/V][Inf] [/N][Acc]
2	[/N][Ine] készen képes felmutatni
2	[/N][Acc] nem képesek [/V][Inf]
2	[/Cnj] képes [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Nom] képes [/V][Inf]
2	ami [/N][Acc] képes [/V][Inf]
2	amely képes [/V][Inf] [/N][Acc]
2	[/Cnj] [/V][Inf] képes [/N][Acc]
