12	[/Cnj] nem lemma:van képes [/V][Inf]
4	hogy nem lemma:van képesek [/V][Inf]
4	[/Cnj] nem képes [/V][Inf] [/N][Acc]
3	nem lemma:van képes [/N][Acc] [/V][Inf]
3	amit [/N][Nom] nem képes [/V][Inf]
3	[/Cnj] [/N][Acc] is képes [/V][Inf]
3	de nem képesek lemondani [/N][Del]
3	[/Cnj] képes lemma:van [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] nem képes [/V][Inf]
2	és nem képes [/Adj][_Manner/Adv] [/V][Inf]
2	nem is lemma:van képes [/V][Inf]
2	még [/V][Inf] is képes volna
2	mint aki [/V][Inf] sem képes
2	képes volt [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy alig vagyunk képesek [/V][Inf]
2	egyszerűen nem lemma:van képes [/V][Inf]
2	csak így lemma:van képes [/V][Inf]
2	aki [/Det|Pro][Acc] nem képes [/V][Inf]
2	[/N][Nom] nem lemma:van képes [/V][Inf]
2	[/N][Nom] [/N][Nom] nem képes [/V][Inf]
2	[/N][Nom] [/N][Acc] nem képes [/V][Inf]
2	[/Cnj] képes lemma:van [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] ha képes lennék [/V][Inf]
2	[/Cnj] amit [/N][Nom] képes [/V][Inf]
2	[/Cnj] [/N][Acc] nem képes [/V][Inf]
2	nem volt képes [/V][Inf] [/N][Acc]
2	nem képes [/N][Ins] [/V][Inf] [/N][Acc]
2	hogy [/N][Acc] nem képes [/V][Inf]
2	de [/V][Inf] is képes [/N][Acc]
2	[/N][Nom] [/Adv|Pro] képes csak [/V][Inf]
2	[/Cnj] képes [/N][Transl] tenni [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Acc] nem képes [/V][Inf]
2	[/N][Nom] sem volt képes [/V][Inf]
2	[/N][Ins] nem lemma:van képes [/V][Inf]
2	[/N][Nom] nem képes [/V][Inf] [/N][Acc]
