21	nem lemma:van képes [/V][Inf]
19	nem képes [/V][Inf]
16	képes lemma:van [/V][Inf]
16	[/Cnj] képes [/V][Inf]
14	[/N][Acc] képes [/V][Inf]
14	[/Cnj] nem képes [/V][Inf]
14	[/Cnj] képes lemma:van [/V][Inf]
12	[/Cnj] nem lemma:van képes [/V][Inf]
8	[/N|Pro|Rel][Nom] [/V][Inf] képes
8	[/Cnj] nem lemma:van képes [/V][Inf] [/N][Acc]
7	[/Cnj] [/V][Inf] képes
6	[/N|Pro|Rel][Nom] képes [/V][Inf]
6	képes [/V][Inf] [/N][Acc]
6	[/Cnj] képes [/V][Inf] [/N][Acc]
6	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Acc]
5	képes [/Adv|Pro] [/V][Inf]
5	nem képes [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] nem lemma:van képes [/V][Inf]
4	képes [/N][Acc] [/V][Inf]
4	[/V][Inf] nem képes
4	[/N|Pro|Rel][Acc] [/V][Inf] képes
4	[/N|Pro|Rel][Nom] nem képes [/V][Inf]
4	[/N][Nom] nem képes [/V][Inf]
4	[/Cnj] [/N][Nom] [/V][Inf] képes
4	[/Cnj] [/Adv|Pro] képes [/V][Inf]
4	[/Adv|Pro|Rel] képes lemma:van [/V][Inf]
4	képes lemma:lesz [/V][Inf] [/N][Acc]
4	hogy nem lemma:van képesek [/V][Inf]
4	[/N][Nom] képes [/V][Inf] [/N][Acc]
4	[/N][Acc] nem képes [/V][Inf]
4	[/Cnj] nem képes [/V][Inf] [/N][Acc]
3	nem képesek [/V][Inf]
3	képesek [/Adv|Pro] [/V][Inf]
3	akik képesek [/V][Inf]
3	[/V][Inf] képes [/N][Nom]
3	[/V][Inf] is képes
3	[/N][Ter] képes [/V][Inf]
3	[/Cnj] képesek [/V][Inf]
3	nem lemma:van képesek [/V][Inf]
3	[/Cnj] nem képesek [/V][Inf]
3	[/Cnj] [/V][Inf] is képes
3	[/Cnj] [/N][Acc] képes [/V][Inf]
3	nem lemma:van képes [/N][Acc] [/V][Inf]
3	amit [/N][Nom] nem képes [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] képesek [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] képes
3	[/Cnj] [/N][Acc] is képes [/V][Inf]
3	de nem képesek lemondani [/N][Del]
3	[/Cnj] képes lemma:van [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] nem képes [/V][Inf]
2	képes lesz [/V][Inf]
2	képes [/Adj][_Manner/Adv] [/V][Inf]
2	képes -e [/V][Inf]
2	hogyan képes [/V][Inf]
2	akik [/V][Inf] képesek
2	[/V][Inf] se képes
2	[/N][Transl] képes [/V][Inf]
2	[/N][Nom] képes [/V][Inf]
2	[/N][Nom] [/N][Acc] [/V][Inf]
2	[/Det|Pro][Acc] képes [/V][Inf]
2	[/Adj][_Manner/Adv] képes [/V][Inf]
2	órák hosszat képesek [/V][Inf]
2	sem [/V][Inf] nem képes
2	nem képes [/V][Inf] [/N][Ins]
2	nem képes [/V][Inf] [/N][Del]
2	nem képes [/N][Acc] [/V][Inf]
2	nem képes [/Adj][_Manner/Adv] [/V][Inf]
2	nem [/N][Nom] képes [/V][Inf]
2	már [/V][Inf] se képes
2	minden [/N][Acc] [/V][Inf] képes
2	képesek [/V][Inf] [/N][Acc]
2	képesek -e [/V][Inf] [/N][Acc]
2	képes lemma:van [/V][Inf] [/N][Ins]
2	képes lemma:van [/V][Inf] [/N][Acc]
2	képes lemma:lesz [/V][Inf] is
2	képes [/V][Inf] és [/V][Inf]
2	hogy képes [/N][Acc] [/V][Inf]
2	hogy [/V][Inf] képesek legyünk
2	ha képesek [/V][Prs.NDef.1Pl] [/V][Inf]
2	de csak [/V][Inf] képes
2	csak [/N][Acc] képes [/V][Inf]
2	amit képesek lemma:van [/V][Inf]
2	amit [/Prev] képes [/V][Inf]
2	[/N][Acc] képes lemma:van [/V][Inf]
2	[/N][Acc] [/V][Inf] nem képes
2	[/Det|Pro][Nom] nem képes [/V][Inf]
2	[/Det|Pro][Acc] nem képes [/V][Inf]
2	[/Cnj] képesek lemma:van [/V][Inf]
2	[/Cnj] képesek lemma:lesz [/V][Inf]
2	[/Cnj] képes lemma:lesz [/V][Inf]
2	[/Cnj] képes [/Adv|Pro] [/V][Inf]
2	[/Cnj] képes [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/V][Inf] nem képesek
2	[/Cnj] [/V][Inf] nem képes
2	[/N][Transl] képesek [/V][Inf]
2	[/N][Nom] képesek [/V][Inf]
2	[/N][Acc] képesek [/V][Inf]
2	és nem képes [/Adj][_Manner/Adv] [/V][Inf]
2	nem is lemma:van képes [/V][Inf]
2	még [/V][Inf] is képes volna
2	mint aki [/V][Inf] sem képes
2	képes volt [/V][Inf] [/N][Nom] [/N][Acc]
2	képes volt [/V][Inf] [/N][Acc]
2	hogy alig vagyunk képesek [/V][Inf]
2	egyszerűen nem lemma:van képes [/V][Inf]
2	csak így lemma:van képes [/V][Inf]
2	amit [/N][Nom] [/V][Inf] képes
2	aki [/Det|Pro][Acc] nem képes [/V][Inf]
2	[/N][Nom] nem lemma:van képes [/V][Inf]
2	[/N][Nom] [/N][Nom] nem képes [/V][Inf]
2	[/N][Nom] [/N][Acc] nem képes [/V][Inf]
2	[/N][Acc] [/N][Acc] képes [/V][Inf]
2	[/Det|Pro][Nom] képes [/V][Inf] [/N][Acc]
2	[/N][Ine] készen képes felmutatni
2	[/N][Acc] nem képesek [/V][Inf]
2	[/Cnj] képes lemma:van [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] képes [/V][Inf] [/N][Ill]
2	[/Cnj] ha képes lennék [/V][Inf]
2	[/Cnj] amit [/N][Nom] képes [/V][Inf]
2	[/Cnj] [/N][Acc] nem képes [/V][Inf]
2	[/Cnj] [/N][Nom] képes [/V][Inf]
2	nem volt képes [/V][Inf] [/N][Acc]
2	nem képes [/N][Ins] [/V][Inf] [/N][Acc]
2	hogy [/Det|Art.Def] emberiség képes [/V][Inf] önmagát
2	hogy [/N][Acc] nem képes [/V][Inf]
2	de [/V][Inf] is képes [/N][Acc]
2	ami [/N][Acc] képes [/V][Inf]
2	amely képes [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Adv|Pro] képes csak [/V][Inf]
2	[/Cnj] nem vagyunk képesek [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] nem lemma:van képes [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] képes [/N][Transl] tenni [/N][Acc]
2	[/Cnj] [/V][Inf] képes [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Acc] nem képes [/V][Inf]
2	[/N][Nom] sem volt képes [/V][Inf]
2	[/N][Ins] nem lemma:van képes [/V][Inf]
2	hogy megfeszített szorgalommal sem képes végre [/V][Inf]
2	amit semmi más [/N][Nom] nem képes [/V][Inf]
2	[/N][Nom] nem képes [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:van képesek [/V][Inf] [/N][Acc]
2	[/Cnj] még [/N][Acc] is képes lemma:van [/V][Inf]
2	[/Cnj] [/N][Nom] nem képes [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem lemma:lesz képes [/V][Inf]
2	soha nem lemma:van képes szabadulni [/Det|Pro][Abl] [/Det|Art.Def] gyanútól
2	[/Cnj] nem volt képes [/V][Inf] [/N][Acc]
2	[/Adj][Nom] szépségeket még nem igen vagyunk képesek felfogni
2	[/Det|Art.Def] csend óráiban még [/Det|Art.Def] ember is képes olvasni
