410	[/N][Nom] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
220	[/Cnj] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
145	[/N][Nom] nem lemma:hajlandó [/V][Inf] [/N][Acc]
104	[/N][Nom] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
102	[/Cnj] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
90	[/Cnj] nem lemma:hajlandó [/V][Inf] [/N][Acc]
57	[/N][Nom] nem volt lemma:hajlandó [/V][Inf] [/N][Acc]
54	[/Cnj] nem lemma:hajlandó [/V][Inf] [/N][Nom]
51	[/N][Nom] nem lemma:hajlandó [/V][Inf] [/N][Acc]
46	[/N][Nom] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Ins]
44	[/Cnj] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Ill]
43	[/N][Nom] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Subl]
41	[/Cnj] [/N][Nom] nem lemma:hajlandó [/V][Inf] [/N][Acc]
41	[/Cnj] [/N][Nom] lemma:hajlandó [/V][Inf] [/N][Acc]
41	[/Adv|Pro] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
40	csak [/Adv|Pro] lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
40	[/Post] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
39	[/N][Nom] nem lemma:hajlandó [/V][Inf] [/N][Acc]
38	[/N][Nom] nem volt lemma:hajlandó [/V][Inf] [/N][Del]
37	[/N][Nom] nem lemma:hajlandó [/V][Inf] [/N][Acc]
37	[/Adj][_Manner/Adv] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
36	[/N][Nom] [/Cnj] nem lemma:hajlandó [/V][Inf] [/N][Acc]
36	[/N][Nom] nem lemma:hajlandó [/V][Inf] [/N][Ins]
36	[/Cnj] nem lemma:hajlandó [/V][Inf] [/N][Acc]
35	nem lemma:van lemma:hajlandó [/V][Inf] [/N][Nom]
34	nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
34	[/Cnj] nem lemma:hajlandó [/V][Inf] [/N][Nom] [/Adj][Nom]
33	[/N|Pro|Rel][Pl][Nom] nem hajlandók [/V][Inf] [/N][Acc]
32	nem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
32	[/N][Nom] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Ill]
31	[/Cnj] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Ins]
29	[/N|Pro|Rel][Nom] nem volt lemma:hajlandó [/V][Inf] [/N][Acc]
29	[/N][Nom] sem volt lemma:hajlandó [/V][Inf] [/N][Acc]
28	[/Post][Poss] sem lemma:van lemma:hajlandó [/V][Inf] [/N][Acc]
27	[/N][Nom] [/N][Nom] nem lemma:hajlandó [/V][Inf] [/N][Acc]
27	[/Cnj] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Del]
27	[/Cnj] [/N][Nom] nem lemma:hajlandó [/V][Inf] [/N][Acc]
26	[/Cnj] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Subl]
26	[/Cnj] nem lemma:van lemma:hajlandó [/V][Inf] [/N][Nom]
25	[/Cnj] nem lemma:hajlandó [/V][Inf] [/Adj][Nom]
