131	[/Cnj] [/N][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
130	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
87	[/N][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
77	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
61	[/N][Nom] lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
56	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
40	[/Cnj] [/N][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
38	[/Cnj] [/Adj][_Manner/Adv] lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
36	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Nom]
29	[/Cnj] lemma:képtelen lemma:van [/V][Inf] [/N][Nom] [/Adj][Nom]
26	[/N][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
