107	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
66	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
63	[/N][Nom] [/Post] lemma:szeret [/V][Inf] [/N][Acc]
61	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
59	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
59	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
58	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Del]
54	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Acc] [/Det|Art.Def]
50	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
48	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
47	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
47	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom]
45	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Nom] [/Adj][Nom]
44	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
43	[/Cnj] [/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
42	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf] [/N][Acc]
41	[/Cnj] lemma:szeret [/N][Acc] [/V][Inf] [/N][Nom]
40	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
40	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Nom]
39	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Del]
36	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Acc]
36	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
35	[/Cnj] [/N][Nom] is lemma:szeret [/V][Inf] [/N][Acc]
34	[/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
34	[/N][Nom] [/Post] lemma:szeret [/V][Inf] [/N][Acc]
33	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Acc]
33	[/Cnj] lemma:szeret [/Num][Acc] [/V][Inf] [/N][Del]
32	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Acc]
31	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Nom] [/Adj][Nom]
31	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
30	[/Cnj] lemma:szeret volna [/V][Inf] [/N][Acc]
30	[/N][Ins] lemma:szeret [/V][Inf] [/N][Acc]
29	[/N][Nom] [/Post] lemma:szeret [/V][Inf] [/N][Acc]
28	[/Cnj] [/N][Ine] lemma:szeret [/V][Inf] [/N][Acc]
28	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Ine]
27	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/Adj][Nom]
27	[/Cnj] [/Num][Acc] lemma:szeret [/V][Inf] [/N][Del]
27	[/N][Acc] lemma:szeret [/V][Inf] [/N][Ine]
26	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
26	[/Cnj] [/Num][Acc] lemma:szeret [/V][Inf] [/N][Del]
26	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/N][Nom]
26	[/Cnj] [/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
26	[/Cnj] [/N][Supe] lemma:szeret [/V][Inf] [/N][Acc]
26	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Dat]
25	[/N][Ins] lemma:szeret [/V][Inf] [/N][Acc]
25	[/Cnj] lemma:szeret [/Num][Acc] [/V][Inf] [/N][Del] [/Cnj]
25	[/Cnj] lemma:szeret [/Num][Acc] [/V][Inf] [/N][Nom]
25	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
25	[/Cnj] [/N][Nom] [/Post] lemma:szeret [/V][Inf] [/N][Acc]
25	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Nom]
