279	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
238	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
235	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
197	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Acc]
145	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
144	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
139	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
129	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Acc]
123	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Acc]
113	[/N][Nom] nem lemma:van lemma:képes [/V][Inf] [/N][Acc]
112	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Nom]
107	[/N][Nom] [/Post] is lemma:képes [/V][Inf] [/N][Acc]
107	[/Cnj] nem lemma:van lemma:képes [/V][Inf] [/N][Acc]
102	[/Cnj] nem lemma:képes [/V][Inf] [/N][Acc]
85	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Nom]
77	[/N][Nom] lemma:képes [/V][Inf] [/N][Nom]
75	[/N][Nom] lemma:képes [/V][Inf] [/N][Nom] [/Adj][Nom]
74	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Nom] [/Adj][Nom]
72	[/N][Nom] is lemma:képes [/V][Inf] [/N][Acc]
71	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
68	[/N][Nom] [/Post] lemma:képes [/V][Inf] [/N][Acc]
64	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
63	[/N][Nom] [/Post] lemma:képes [/V][Inf] [/N][Acc]
63	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
58	[/N][Nom] nem lemma:lesz lemma:képes [/V][Inf] [/N][Acc]
58	[/N][Nom] is lemma:képes [/V][Inf] [/N][Acc]
54	[/N][Nom] lemma:képes [/V][Inf] [/Adj][Nom]
51	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
50	[/Cnj] lemma:képes lemma:van [/V][Inf] [/Cnj] [/V][Inf] [/Det|Art.Def]
49	[/Cnj] lemma:képes lemma:van [/V][Inf] [/Adj][Nom]
48	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc] [/Cnj]
48	[/N][Acc] is lemma:képes [/V][Inf] [/N][Nom]
47	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Nom] [/Adj][Nom]
46	[/N][Nom] lemma:képes [/V][Inf] [/N][Nom] [/N][Nom]
46	[/Cnj] nem lemma:képes [/V][Inf] [/N][Nom]
46	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
45	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc] [/Det|Art.Def]
45	[/N][Nom] lemma:képes [/V][Inf] [/Cnj] [/V][Inf] [/Det|Art.Def]
44	[/Cnj] képesek lemma:lesz [/V][Inf] [/Cnj] [/V][Inf] [/Det|Art.Def]
43	[/N|Pro|Rel][Nom] lemma:képes lemma:van [/V][Inf] [/N][Acc]
42	[/N][Nom] [/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/N][Acc]
41	[/Cnj] nem lemma:van lemma:képes [/V][Inf] [/N][Acc]
40	[/Cnj] lemma:képes lemma:van [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
40	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Acc]
38	[/N][Nom] [/N][Ine] lemma:képes [/V][Inf] [/N][Acc]
38	[/N][Nom] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
37	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/N][Acc]
37	[/N][Nom] sem lemma:képes [/V][Inf] [/N][Acc]
36	[/N][Nom] [/N][Ins] lemma:képes [/V][Inf] [/N][Acc]
36	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
36	[/Cnj] nem lemma:képes [/V][Inf] [/N][Acc]
36	[/N][Ine] is lemma:képes [/V][Inf] [/N][Acc]
35	[/N|Pro|Rel][Nom] lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
35	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
34	[/N][Nom] [/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/N][Acc]
34	[/N][Acc] lemma:képes [/V][Inf] [/Cnj] [/V][Inf]
33	[/N][Ins] lemma:képes [/V][Inf] [/N][Acc]
33	[/Cnj] lemma:képes lemma:van [/V][Inf] [/N][Acc]
33	[/N][Supe] is lemma:képes [/V][Inf] [/N][Acc]
32	[/N|Pro|Rel][Nom] lemma:képes lemma:van [/V][Inf] [/N][Acc]
32	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/N][Nom]
32	[/N][Nom] már nem lemma:képes [/V][Inf] [/N][Acc]
32	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
31	[/N][Nom] [/N][Supe] lemma:képes [/V][Inf] [/N][Acc]
31	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Acc] [/Det|Art.Def]
31	[/Cnj] [/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
31	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
31	[/N][Acc] is lemma:képes [/V][Inf] [/Cnj] [/V][Inf]
30	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
30	[/N|Pro|Rel][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
30	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/N][Acc]
30	[/N][Ins] is lemma:képes [/V][Inf] [/N][Acc]
29	[/Post] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
29	[/N|Pro|Rel][Nom] lemma:képes lemma:van [/V][Inf] [/N][Nom]
29	[/N][Supe] [/Post] lemma:képes [/V][Inf] [/N][Acc]
29	[/Cnj] lemma:képes lemma:lesz [/V][Inf] [/Adj][Nom]
29	[/Cnj] [/Adj][_Manner/Adv] lemma:képes [/V][Inf] [/N][Acc]
28	[/N][Nom] sem lemma:van lemma:képes [/V][Inf] [/N][Acc]
28	[/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
27	csak [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
27	[/N|Pro|Rel][Nom] lemma:képes [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
27	[/Cnj] nem lemma:lesz lemma:képes [/V][Inf] [/N][Acc]
26	[/N|Pro|Rel][Nom] lemma:képes lemma:lesz [/V][Inf] [/N][Nom]
26	[/N][Nom] [/N][Nom] [/Post] lemma:képes [/V][Inf] [/N][Acc]
26	[/N][Nom] nem lemma:képes [/V][Inf] [/N][Acc]
26	[/Cnj] nem lemma:képes [/V][Inf] [/N][Acc]
26	[/Cnj] nem lemma:képes [/V][Inf] [/N][Nom] [/Adj][Nom]
26	[/Cnj] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
26	[/N][Acc] lemma:képes [/V][Inf] [/N][Nom]
25	[/N][Nom] [/Post] nem lemma:képes [/V][Inf] [/N][Acc]
25	[/N][Nom] [/N][Acc] lemma:képes [/V][Inf] [/N][Ine]
25	[/Cnj] [/N][Supe] lemma:képes [/V][Inf] [/N][Acc]
25	[/Adv|Pro|Rel] [/N][Nom] lemma:képes [/V][Inf] [/N][Acc]
