29	[/Cnj] képes lemma:van [/V][Inf] [/N][Acc]
21	[/Cnj] nem lemma:van képes [/V][Inf]
18	[/Cnj] [/N][Nom] nem képes [/V][Inf]
13	[/Cnj] nem [/V][Prs.NDef.2Sg] képes [/V][Inf]
10	[/Cnj] nem képes [/V][Inf] [/N][Acc]
9	[/Cnj] nem képesek [/V][Inf] [/N][Acc]
8	[/N|Pro|Rel][Nom] nem képes [/V][Inf] [/N][Acc]
8	[/N|Pro|Rel][Nom] képes [/V][Inf] [/N][Nom] [/N][Acc]
8	[/Cnj] képes lemma:lesz [/V][Inf] [/N][Acc]
8	[/Cnj] [/N][Nom] képes [/V][Inf] [/N][Acc]
7	[/N|Pro|Rel][Acc] [/N][Nom] nem képes [/V][Inf]
6	[/Cnj] nem lemma:van képesek [/V][Inf]
6	[/Cnj] [/N][Nom] képes [/N][Acc] [/V][Inf]
6	[/Cnj] képesek lemma:lesz [/V][Inf] [/N][Acc]
6	hogy képes lemma:lesz [/V][Inf] [/N][Acc]
6	[/Cnj] képesek lemma:van [/V][Inf] [/N][Acc]
5	aki [/Det|Pro][Acc] nem képes [/V][Inf]
5	[/Cnj] nem képes [/N][Acc] [/V][Inf]
5	[/Cnj] [/N][Nom] is képes [/V][Inf]
5	[/Cnj] [/N][Acc] lemma:van képes [/V][Inf]
5	[/N][Nom] nem képes [/N][Acc] [/V][Inf]
5	[/Cnj] [/N][Acc] képes lemma:van [/V][Inf]
4	[/N][Nom] nem lemma:van képes [/V][Inf]
4	[/Cnj] nem [/V][Prs.NDef.1Sg] képes [/V][Inf]
4	[/N][Nom] [/N][Nom] [/N][Acc] képes [/V][Inf]
4	[/Cnj] képes [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Nom] képes volt [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Nom] képes [/V][Inf]
4	képes lemma:van [/V][Inf] [/N][Nom] [/N][Acc]
3	nem lemma:van képes [/N][Acc] [/V][Inf]
3	hogy nem lemma:lesz képes [/V][Inf]
3	hogy [/Det|Pro][Acc] képesek voltak [/V][Inf]
3	[/N|Pro|Rel][Nom] képes lemma:van [/V][Inf] [/N][Acc]
3	[/Det|Pro][Acc] nem lemma:van képesek [/V][Inf]
3	[/Cnj] nem képes [/N][Nom] [/V][Inf]
3	[/Cnj] nem képes [/N][Ine] [/V][Inf]
3	[/Cnj] nem [/V][Prs.NDef.2Pl] képesek [/V][Inf]
3	[/Cnj] még képes lemma:van [/V][Inf]
3	[/Cnj] képesek lemma:lesz [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] [/N][Nom] nem képesek [/V][Inf]
3	[/Cnj] [/Cnj] képes lemma:van [/V][Inf]
3	nem lemma:van képes [/V][Inf] [/N][Acc]
3	akik nem képesek [/V][Inf] [/N][Acc]
3	[/Det|Pro][Nom] nem képesek [/V][Inf] [/N][Acc]
3	[/N][Nom] nem volt képes [/V][Inf]
3	[/Cnj] képesek [/V][Prs.NDef.2Pl] [/V][Inf] [/N][Acc]
3	[/Cnj] képes vagyok [/V][Inf] [/N][Supe]
3	[/Cnj] képes lemma:van [/V][Inf] [/N][Subl]
3	[/Cnj] [/Adj][_Manner/Adv] képesek [/V][Inf] [/N][Acc]
3	[/Cnj] képes [/V][Inf] [/N][Acc] is
2	és képesek [/V][Inf] [/N][Nom] [/N][Acc]
2	te képes lemma:van [/V][Inf] [/Det|Pro][Acc]
2	nem mindenki képes [/Adj][_Manner/Adv] [/V][Inf]
2	hogy képesek lemma:van [/V][Inf] [/Det|Pro][Acc]
2	hogy képesek lemma:lesz [/V][Inf] [/N][Ins]
2	hogy képes lemma:lesz [/V][Inf] [/N][Ins]
2	hogy képes [/N][Transl] [/V][Inf] [/N][Acc]
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] képes [/V][Inf]
2	ha képesek vagyunk [/V][Inf] [/N][Acc]
2	ha képes vagy [/V][Inf] benne
2	de [/N][Acc] nem képes [/V][Inf]
2	akkor is képes [/V][Inf] [/N][Acc]
2	akik nem képesek [/N][Acc] [/V][Inf]
2	aki nem képes [/Det|Pro][Acc] [/V][Inf]
2	aki képes [/V][Inf] és [/V][Inf]
2	[/N|Pro|Rel][Nom] csak akkor képes harcolni
2	[/N|Pro|Rel][Acc] nem vagyunk képesek [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] képes lemma:van [/V][Inf]
2	[/N][Nom] nem képes úgy [/V][Inf]
2	[/Det|Pro][Ade] nagyobb [/N][Acc] képes [/V][Inf]
2	[/Det|Pro][Acc] még talán képes [/V][Inf]
2	[/Cnj] nem képesek [/V][Inf] [/Det|Art.Def]
2	[/Cnj] nem is képes [/V][Inf]
2	[/Cnj] képesek [/V][Inf] is [/N][Acc]
2	[/Cnj] képes lemma:van [/V][Inf] [/N][Ine]
2	[/Cnj] képes lemma:lesz [/V][Inf] [/N][Nom]
2	[/Cnj] ha valaki képes [/V][Inf]
2	[/Cnj] egyáltalán képes vagyok [/V][Inf]
2	[/Cnj] csak [/N][Acc] képes [/V][Inf]
2	[/Cnj] aki képes [/N][Acc] [/V][Inf]
2	[/Cnj] [/V][Inf] is képes lemma:van
2	[/Cnj] [/N][Acc] képesek [/V][Prs.NDef.1Pl] [/V][Inf]
2	[/Cnj] [/Det|Art.Def] [/V][Inf] képes [/N][Nom]
2	[/Cnj] [/Cnj] nem képesek [/V][Inf]
2	[/Cnj] [/Adv|Pro] képes vagy [/V][Inf]
2	[/Cnj] [/Adv|Pro] képes [/N][Acc] [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] nem képes [/V][Inf]
2	[/Adv|Pro|Rel] képes vagyok [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] képes lemma:van [/V][Inf] [/N][Supe]
2	nem képesek [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	még [/N][Acc] is képes [/V][Inf]
2	mint amit [/N][Nom] [/V][Inf] képes
2	ilyet csak [/N][Nom] képes [/V][Inf]
2	hogy képes [/V][Prs.NDef.3Sg] [/V][Inf] [/N][Acc]
2	amely [/N][Acc] is képes [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Ine] is képesek [/V][Inf]
2	[/N|Pro|Rel][Nom] képes lenne [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] képes [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Ine] képes [/V][Inf] [/N][Acc]
2	[/Cnj] nem képesek [/V][Inf] [/N][Nom]
2	[/Cnj] képesek lemma:lesz [/V][Inf] [/N][Ill]
2	[/Cnj] képes lemma:van [/V][Inf] [/N][Ela]
2	[/Cnj] képes [/N][Acc] [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Acc] is képes [/V][Inf]
2	[/Cnj] [/N][Acc] nem képesek [/V][Inf]
2	[/Cnj] [/N][Acc] nem képes [/V][Inf]
2	[/Adv|Pro|Rel] képes leszek [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] képes [/Adj][_Manner/Adv] működni
2	és képesek lemma:lesz [/V][Inf] [/N][Acc]
2	képes [/V][Inf] [/N][Acc] és [/N][Acc]
2	hogy [/N][Acc] képes legyen [/V][Inf]
2	csak [/N][Nom] képes [/V][Inf] [/N][Acc]
2	amely képes [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] mennyire képes [/V][Inf] [/N][Acc]
2	[/Cnj] képesek vagyunk [/V][Inf] [/N][Acc]
