9	[/Cnj] nem lemma:van képes [/V][Inf] [/N][Acc]
5	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:van képes [/V][Inf]
5	[/Cnj] [/N][Nom] nem lemma:van képes [/V][Inf]
5	[/Cnj] [/N][Nom] nem képes [/N][Acc] [/V][Inf]
4	[/Cnj] nem lemma:lesz képes [/Adj][_Manner/Adv] [/V][Inf]
4	[/Cnj] [/N][Nom] nem képesek [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] nem képes [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Acc] is képes [/V][Inf]
3	hogy [/N][Nom] [/N][Acc] képes lemma:van [/V][Inf]
3	[/Cnj] valaki nem képes [/Adj][_Manner/Adv] [/V][Inf]
3	[/Cnj] nem lemma:van képes [/Adj][_Manner/Adv] [/V][Inf]
3	[/Cnj] nem [/V][Prs.NDef.1Sg] képes [/Adj][_Manner/Adv] [/V][Inf]
3	[/Cnj] [/N][Nom] nem [/V][Prs.NDef.2Sg] képes [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] nem lemma:van képes [/V][Inf]
3	[/Cnj] [/Cnj] [/N][Nom] nem képes [/V][Inf]
3	hogy nem vagyunk képesek [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Acc] sem képes [/V][Inf]
2	és nem lemma:lesz képes [/N][Acc] [/V][Inf]
2	nem vagyok képes [/V][Inf] egy rántottát
2	még most sem vagyok képes [/V][Inf]
2	hogy nem [/V][Prs.NDef.2Sg] képes [/Adj][_Manner/Adv] [/V][Inf]
2	hogy [/N][Nom] [/N|Pro|Int][Acc] vagyok képes [/V][Inf]
2	amit Isten képes [/V][Inf] [/Det|Art.Def] életedben
2	aki képes [/N][Acc] [/V][Inf] és [/V][Inf]
2	[/N][Nom] nem lemma:van képes [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] soha nem lemma:lesz képes [/V][Inf]
2	[/Cnj] nem lemma:van képes [/N][Acc] [/V][Inf]
2	[/Cnj] még [/Det|Pro][Acc] sem képes [/V][Inf]
2	[/Cnj] képesek vagyunk [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] képes vagy [/V][Inf] és [/V][Inf]
2	[/Cnj] csak [/Det|Pro][Acc] lemma:van képesek [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] képes vagy [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] képes [/V][Prs.NDef.2Sg] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] sem lemma:van képes [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem [/V][Prs.NDef.1Sg] képes [/V][Inf]
2	[/Cnj] [/Cnj] nem vagyunk képesek [/V][Inf]
2	[/Adj][_Manner/Adv] nem képesek feladni [/Det|Pro|def] tervüket
2	nem lemma:van képes [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] akkor is képes [/V][Inf]
2	ha valaki nem képes [/V][Inf] [/N][Dat]
2	[/N|Pro|Rel][Nom] [/Det|Art.Def] legjobban képes [/V][Inf] [/N][Acc]
2	[/Cnj] te képes vagy [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:lesz képes [/V][Inf] [/N][Acc]
2	[/Cnj] nem képesek [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] képesek voltak [/V][Inf] [/N][Nom] [/N][Ill]
2	[/Cnj] képes lemma:lesz [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] képes [/V][Inf] [/N][Nom] [/N][Acc] is
2	[/Cnj] [/N][Nom] vezetői képesek lemma:lesz [/V][Inf]
2	[/Cnj] [/N][Nom] nem képes [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] nem képes [/V][Inf]
2	még [/N][Acc] sem lemma:van képesek [/V][Inf]
2	[/N|Pro|Rel][Nom] még [/N][Acc] sem képes [/V][Inf]
2	[/N][Nom] [/Cnj] nem képesek [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] ha [/N][Nom] képes [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] képes lemma:lesz [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] nem lemma:van képesek [/V][Inf]
2	még [/N][Nom] sem képes [/V][Inf] [/N][Acc]
