3	[/Cnj] [/N][Nom] nem lemma:van képes [/V][Inf] [/N][Acc]
2	de egy szót sem lemma:van képes kinyögni
2	[/Det|Art.Def] legjobb barátok [/Adv|Pro] képesek röhögni rajtad
2	[/Cnj] te nem vagy képes [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] képes lemma:lesz [/V][Inf] és [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/Det|Art.Def] hőmérsékletkülönbség kiegyenlítése energiát képes termelni
2	hogy [/Det|Art.Def] emberi [/N][Nom] képes [/V][Inf] [/N][Acc]
2	[/Cnj] soha nem lemma:lesz képes [/V][Inf] [/N][Acc]
2	[/Cnj] nem lesz képes [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] nem lemma:van képes [/V][Inf] [/N][Nom] [/N][Acc]
2	aki képes [/N][Acc] [/V][Inf] és [/V][Inf] [/N][Acc]
