123	[/Cnj] lemma:utál [/N][Acc] [/V][Inf]
78	[/Cnj] [/N][Nom] lemma:utál [/V][Inf]
40	[/N][Nom] is lemma:utál [/V][Inf]
40	[/Cnj] lemma:utál [/N][Ill] [/V][Inf]
35	[/Cnj] lemma:utál [/Adv|Pro] [/V][Inf]
34	lemma:utál [/V][Inf] \[\/N\]\[Acc\]
30	\[\/N\]\[Nom\] lemma:utál [/V][Inf]
30	[/Cnj] [/Cnj] lemma:utál [/V][Inf]
30	[/Cnj] [/Adj][_Manner/Adv] lemma:utál [/V][Inf]
29	[/Cnj] lemma:utál [/N][Ine] [/V][Inf]
28	[/Cnj] [/Adv|Pro] lemma:utál [/V][Inf]
25	[/Cnj] lemma:utál [/Det|Pro][Acc] [/V][Inf]
