430	\[\/N\]\[Nom\] lemma:imád [/V][Inf]
293	lemma:imád [/V][Inf] \[\/N\]\[Acc\]
244	lemma:imád [/V][Inf] [/Cnj] [/V][Inf]
242	[/Cnj] lemma:imád [/N][Acc] [/V][Inf]
195	[/Cnj] [/N][Nom] lemma:imád [/V][Inf]
141	lemma:imád [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
133	[/N][Nom] is lemma:imád [/V][Inf]
104	[/N][Nom] [/N][Nom] lemma:imád [/V][Inf]
92	[/Cnj] lemma:imád [/N][Ins] [/V][Inf]
92	[/Cnj] lemma:imád [/Adv|Pro] [/V][Inf]
86	[/Cnj] [/Cnj] lemma:imád [/V][Inf]
83	[/N][Nom] [/Cnj] lemma:imád [/V][Inf]
73	[/Det|Art.Def] [/N][Poss][Nom] lemma:imád [/V][Inf]
65	lemma:imád [/V][Inf] \[\/N\]\[Ine\]
63	[/Cnj] lemma:imád [/V][Inf] is
61	[/Cnj] [/Adj][_Manner/Adv] lemma:imád [/V][Inf]
59	[/Cnj] lemma:imád [/N][Ine] [/V][Inf]
55	[/N][Nom] lemma:imád [/N][Acc] [/V][Inf]
52	lemma:imád [/V][Inf] \[\/N\]\[Ins\]
50	[/N][Poss][Nom] [/Post] lemma:imád [/V][Inf]
45	mindig is lemma:imád [/V][Inf]
44	[/Cnj] [/Adv|Pro] lemma:imád [/V][Inf]
44	[/Adv|Pro] is lemma:imád [/V][Inf]
42	[/N|Pro|Rel][Nom] lemma:imád [/N][Acc] [/V][Inf]
41	[/Cnj] lemma:imád [/V][Inf] [/N][Acc]
41	[/Cnj] lemma:imád [/N][Subl] [/V][Inf]
40	[/Cnj] lemma:imád [/N][Ill] [/V][Inf]
39	[/Cnj] [/V][Inf] is lemma:imád
37	[/N][Nom] lemma:imád [/Adv|Pro] [/V][Inf]
37	[/Cnj] lemma:imád [/N][Supe] [/V][Inf]
37	[/Cnj] lemma:imád [/N][Nom] [/V][Inf]
35	lemma:imád [/V][Inf] \[\/N\]\[Supe\]
31	[/V][Inf] lemma:imád \[\/N\]\[Acc\]
31	[/Cnj] lemma:imád [/Det|Pro][Acc] [/V][Inf]
29	lemma:imád [/V][Inf] [/Det|Art.Def] [/N][Poss][Ins]
29	[/N][Nom] lemma:imád [/N][Ins] [/V][Inf]
28	[/Cnj] mivel lemma:imád [/V][Inf]
26	[/Cnj] lemma:imád együtt [/V][Inf]
25	\[\/N\]\[Nom\] lemma:imád [/V][Inf]
