1798	[/Cnj] lemma:képtelen lemma:van [/V][Inf]
274	[/Cnj] lemma:képtelen lemma:lesz [/V][Inf]
264	lemma:képtelen [/V][Inf] \[\/N\]\[Acc\]
246	\[\/N\]\[Nom\] lemma:képtelen [/V][Inf]
232	[/Adj][_Manner/Adv] lemma:képtelen lemma:van [/V][Inf]
227	[/Cnj] lemma:képtelen [/N][Acc] [/V][Inf]
214	[/N|Pro|Rel][Acc] lemma:képtelen lemma:van [/V][Inf]
176	[/N][Nom] lemma:képtelen lemma:van [/V][Inf]
135	[/Cnj] [/N][Nom] lemma:képtelen [/V][Inf]
129	lemma:képtelen lemma:van [/V][Inf] [/N][Acc]
119	[/Cnj] lemma:képtelen [/Adj][_Manner/Adv] [/V][Inf]
110	[/Cnj] lemma:képtelen [/V][Inf] [/N][Acc]
97	lemma:képtelen [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
96	[/N|Pro|Rel][Pl][Acc] lemma:képtelen lemma:van [/V][Inf]
90	[/Adv|Pro] lemma:képtelen lemma:van [/V][Inf]
89	[/Cnj] lemma:képtelen [/V][Inf] [/Det|Pro][Acc]
79	[/Adv|Pro|Rel] lemma:képtelen lemma:van [/V][Inf]
76	[/N|Pro|Rel][Acc] lemma:képtelen lemma:van [/V][Inf]
65	[/Cnj] [/Adj][_Manner/Adv] lemma:képtelen [/V][Inf]
58	[/N|Pro|Rel][Nom] lemma:képtelen [/N][Acc] [/V][Inf]
54	[/Det|Pro][Acc] lemma:képtelen lemma:van [/V][Inf]
51	[/Cnj] lemma:képtelen [/V][Inf] [/N][Poss][Acc]
51	[/Cnj] [/V][Inf] lemma:képtelen lemma:van
48	[/N|Pro|Rel][Nom] lemma:képtelen lemma:van [/V][Inf]
47	lemma:képtelen lemma:van [/V][Inf] [/N][Nom]
43	[/Cnj] lemma:képtelen [/Det|Pro][Acc] [/V][Inf]
39	lemma:képtelen lemma:van [/V][Inf] [/Det|Pro][Acc]
38	lemma:képtelen lemma:van [/V][Inf] [/N][Ins]
37	[/N][Nom] [/N][Nom] lemma:képtelen [/V][Inf]
35	[/Cnj] [/Adv|Pro] lemma:képtelen [/V][Inf]
35	lemma:képtelen lemma:van [/V][Inf] [/N][Poss][Acc]
34	[/N|Pro|Rel][Nom] lemma:képtelen [/V][Inf] [/N][Acc]
33	[/Cnj] lemma:képtelen [/N][Subl] [/V][Inf]
33	\[\/N\]\[Nom\] lemma:képtelen [/V][Inf]
32	\[\/N\]\[Acc\] [/V][Inf] lemma:képtelen
31	lemma:képtelen [/V][Inf] [/Adj][Nom] [/N][Poss][Acc]
31	[/N|Pro|Rel][Pl][Nom] képtelenek [/Adj][_Manner/Adv] [/V][Inf]
31	[/N|Pro|Rel][Acc] lemma:képtelen lemma:lesz [/V][Inf]
31	[/N|Pro|Rel][Acc] [/N][Nom] lemma:képtelen [/V][Inf]
31	[/Cnj] [/Det|Pro][Acc] lemma:képtelen [/V][Inf]
30	[/N][Nom] [/Cnj] lemma:képtelen [/V][Inf]
29	lemma:képtelen [/V][Inf] \[\/N\]\[Ins\]
29	[/V][Inf] is lemma:képtelen lemma:van
29	[/Cnj] lemma:képtelen [/N][Ine] [/V][Inf]
28	[/N|Pro|Rel][Pl][Nom] képtelenek [/N][Acc] [/V][Inf]
28	[/Cnj] lemma:képtelen [/Adv|Pro] [/V][Inf]
28	[/N|Pro|Rel][Pl][Nom] képtelenek [/V][Inf] [/N][Acc]
27	[/Cnj] lemma:képtelen [/Adv|Pro] [/V][Inf]
27	[/Cnj] lemma:képtelen [/N][Ins] [/V][Inf]
26	már lemma:képtelen lemma:van [/V][Inf]
26	\[\/N\]\[Acc\] lemma:képtelen [/V][Inf]
25	mégis lemma:képtelen lemma:van [/V][Inf]
25	[/N][Acc] [/V][Inf] lemma:képtelen [/N][Nom]
25	lemma:képtelen [/V][Inf] [/Cnj] [/V][Inf]
