3782	[/Cnj] [/Prev] lemma:akar [/V][Inf]
3745	[/Cnj] nem lemma:akar [/V][Inf]
2104	[/Cnj] [/N][Acc] lemma:akar [/V][Inf]
1103	\[\/N\]\[Acc\] lemma:akar [/V][Inf]
1043	[/Cnj] [/N][Nom] lemma:akar [/V][Inf]
1005	nem lemma:akar [/N][Acc] [/V][Inf]
894	[/N|Pro|Rel][Acc] [/Prev] lemma:akar [/V][Inf]
691	[/Cnj] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
658	[/N][Nom] nem lemma:akar [/V][Inf]
559	[/Cnj] [/Det|Pro][Acc] lemma:akar [/V][Inf]
553	[/Cnj] [/Adj][Nom] lemma:akar [/V][Inf]
514	[/Cnj] [/Adv|Pro] lemma:akar [/V][Inf]
504	[/Cnj] [/N][Nom] [/V][Inf] lemma:akar
462	nem lemma:akar [/N][Nom] [/V][Inf]
453	nem lemma:akar [/V][Inf] [/N][Acc]
442	[/Cnj] [/Cnj] [/V][Inf] lemma:akar
438	[/Prev] lemma:akar [/V][Inf] [/N][Acc]
410	[/N][Nom] [/Prev] lemma:akar [/V][Inf]
404	[/N][Nom] [/N][Acc] lemma:akar [/V][Inf]
404	[/Cnj] [/N][Ins] lemma:akar [/V][Inf]
398	[/N|Pro|Rel][Nom] [/Prev] lemma:akar [/V][Inf]
392	[/Cnj] [/N|Pro|Int][Acc] lemma:akar [/V][Inf]
383	[/Adv|Pro|Rel] [/Prev] lemma:akar [/V][Inf]
370	[/N|Pro|Rel][Nom] [/N][Acc] lemma:akar [/V][Inf]
361	[/V][Inf] lemma:akar \[\/N\]\[Acc\]
339	[/Cnj] [/N][Subl] lemma:akar [/V][Inf]
330	[/Cnj] [/V][Inf] lemma:akar [/N][Acc]
321	[/N|Pro|Rel][Nom] nem lemma:akar [/V][Inf]
319	nem is lemma:akar [/V][Inf]
304	[/Cnj] [/V][Inf] nem lemma:akar
289	[/N][Nom] [/N][Nom] lemma:akar [/V][Inf]
285	\[\/N\]\[Nom\] [/V][Inf] lemma:akar
279	nem lemma:akar [/Adj][Nom] [/V][Inf]
278	[/N][Acc] nem lemma:akar [/V][Inf]
273	[/N|Pro|Rel][Acc] nem lemma:akar [/V][Inf]
271	[/N][Acc] [/Prev] lemma:akar [/V][Inf]
263	\[\/N\]\[Acc\] lemma:akar [/V][Inf]
251	[/Cnj] nem [/V][Inf] lemma:akar
246	[/Cnj] [/N][Ine] lemma:akar [/V][Inf]
245	nem lemma:akar [/Adv|Pro] [/V][Inf]
239	[/Adv|Pro] nem lemma:akar [/V][Inf]
236	\[\/N\]\[Nom\] lemma:akar [/V][Inf]
235	[/Cnj] [/V][Inf] lemma:akar [/N][Ins]
222	[/Cnj] [/N][Ill] lemma:akar [/V][Inf]
218	[/Cnj] csak [/V][Inf] lemma:akar
213	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:akar [/V][Inf]
209	nem lemma:akar [/N][Ins] [/V][Inf]
206	[/Cnj] [/N][Acc] [/V][Inf] lemma:akar
202	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:akar [/V][Inf]
188	nem lemma:akar [/N][Ill] [/V][Inf]
185	nem lemma:akar [/Adj][_Manner/Adv] [/V][Inf]
185	[/Cnj] [/N][Dat] lemma:akar [/V][Inf]
183	nem [/N][Acc] lemma:akar [/V][Inf]
165	[/Cnj] [/N|Pro|Rel][Nom] [/V][Inf] lemma:akar
159	csak nem lemma:akar [/V][Inf]
159	[/N][Nom] meg lemma:akar [/V][Inf]
158	nem lemma:akar [/N][Dat] [/V][Inf]
156	[/N|Pro|Rel][Pl][Nom] nem lemma:akar [/V][Inf]
156	[/Adv|Pro] [/Prev] lemma:akar [/V][Inf]
150	[/N][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
149	[/Adj][_Manner/Adv] [/Prev] lemma:akar [/V][Inf]
148	[/N][Nom] sem lemma:akar [/V][Inf]
145	[/N|Pro|Rel][Nom] [/N][Nom] lemma:akar [/V][Inf]
144	nem lemma:akar [/N][Subl] [/V][Inf]
140	[/Det|Pro][Acc] nem lemma:akar [/V][Inf]
139	csak [/Prev] lemma:akar [/V][Inf]
139	[/Adv|Pro|Rel] [/N][Acc] lemma:akar [/V][Inf]
137	[/Cnj] [/V][Inf] is lemma:akar
130	[/Prev] lemma:akar [/V][Inf] [/N][Poss][Acc]
127	nem lemma:akar [/V][Inf] [/N][Ins]
123	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:akar [/V][Inf]
122	[/Cnj] [/N][All] lemma:akar [/V][Inf]
121	[/N|Pro|Rel][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
118	[/Cnj] ne lemma:akar [/V][Inf]
118	[/Cnj] lemma:akar -e [/V][Inf]
116	[/V][Inf] lemma:akar [/Det|Art.Def] [/N][Poss][Acc]
116	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:akar
114	[/Prev] lemma:akar [/N][Acc] [/V][Inf]
114	[/N][Acc] sem lemma:akar [/V][Inf]
114	[/Adj][_Manner/Adv] nem lemma:akar [/V][Inf]
113	[/V][Inf] [/Cnj] [/V][Inf] lemma:akar
113	[/Cnj] [/V][Inf] sem lemma:akar
111	lemma:akar [/V][Inf] \[\/N\]\[Acc\]
110	[/Cnj] tovább lemma:akar [/V][Inf]
106	\[\/N\]\[Acc\] lemma:akar [/V][Inf]
106	\[\/N\]\[Ins\] lemma:akar [/V][Inf]
105	[/Det|Art.Def] [/N][Poss][Acc] lemma:akar [/V][Inf]
103	[/Cnj] [/N][Supe] lemma:akar [/V][Inf]
100	\[\/N\]\[Nom\] \[/Post\] lemma:akar [/V][Inf]
100	[/N][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
99	[/Adv|Pro|Rel] nem lemma:akar [/V][Inf]
98	csak [/Det|Pro][Acc] lemma:akar [/V][Inf]
97	[/N][Nom] csak [/V][Inf] lemma:akar
96	nem [/Det|Pro][Acc] lemma:akar [/V][Inf]
94	[/Cnj] [/V][Inf] lemma:akar [/N][Dat]
90	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
90	[/N][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
89	nem lemma:akar [/Det|Pro][Acc] [/V][Inf]
89	[/Cnj] [/Det|Pro][Ins] lemma:akar [/V][Inf]
89	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
88	[/Det|Pro][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
85	[/Prev] lemma:akar [/V][Inf] [/N][Dat]
84	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:akar
84	[/N|Pro|Int][Acc] is lemma:akar [/V][Inf]
84	[/Cnj] miért lemma:akar [/V][Inf]
83	[/N|Pro|Rel][Pl][Acc] nem lemma:akar [/V][Inf]
82	nem lemma:akar [/V][Inf] [/N][Nom]
82	[/N][Nom] [/Cnj] [/V][Inf] lemma:akar
81	[/Adj][Nom] [/N][Poss][Acc] lemma:akar [/V][Inf]
80	nem [/N][Nom] lemma:akar [/V][Inf]
80	[/Cnj] [/V][Inf] lemma:akar [/N][Poss][Acc]
79	[/Prev] sem lemma:akar [/V][Inf]
79	[/Cnj] [/Num][Acc] lemma:akar [/V][Inf]
78	[/Cnj] [/N|Pro|Rel][Acc] [/V][Inf] lemma:akar
76	[/Cnj] [/Det|Pro][Subl] lemma:akar [/V][Inf]
76	\[\/N\]\[Ine\] lemma:akar [/V][Inf]
75	[/Prev] is lemma:akar [/V][Inf]
75	[/N][Nom] is [/V][Inf] lemma:akar
75	\[\/N\]\[Nom\] lemma:akar [/V][Inf]
75	[/Adv|Pro|Rel] [/N][Nom] lemma:akar [/V][Inf]
74	nem [/V][Inf] lemma:akar [/N][Acc]
73	már nem lemma:akar [/V][Inf]
73	[/N][Nom] nem [/V][Inf] lemma:akar
73	[/Cnj] lemma:akar [/N][Acc] [/V][Inf]
73	[/Adv|Pro] sem lemma:akar [/V][Inf]
72	nem lemma:akar tovább [/V][Inf]
72	[/Cnj] [/V][Inf] lemma:akar [/N][Nom]
71	nem lemma:akar [/Num][Acc] [/V][Inf]
70	\[\/N\]\[Supe\] lemma:akar [/V][Inf]
70	\[\/N\]\[Subl\] lemma:akar [/V][Inf]
67	nem lemma:akar [/N][Ine] [/V][Inf]
67	ne lemma:akar [/N][Acc] [/V][Inf]
66	nem lemma:akar [/V][Inf] [/Det|Pro][Acc]
66	lemma:akar [/V][Inf] \[\/N\]\[Nom\]
66	[/Cnj] nagyon [/V][Inf] lemma:akar
65	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:akar
64	[/N|Pro|Int][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
64	[/N][Nom] [/N][Subl] lemma:akar [/V][Inf]
63	nem lemma:akar [/V][Inf] [/N][Del]
63	[/N][Nom] [/N][Ins] lemma:akar [/V][Inf]
61	[/Prev] lemma:akar [/V][Inf] [/N][Nom]
61	[/Adv|Pro] lemma:akar [/N][Acc] [/V][Inf]
60	[/N][Nom] [/N][Nom] [/V][Inf] lemma:akar
60	[/Cnj] mindenáron [/V][Inf] lemma:akar
59	[/N|Pro|Rel][Acc] [/N][Nom] lemma:akar [/V][Inf]
59	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:akar
58	mikor [/Prev] lemma:akar [/V][Inf]
58	[/Cnj] már [/V][Inf] lemma:akar
58	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:akar
58	[/Adv|Pro] meg lemma:akar [/V][Inf]
57	\[\/N\]\[Subl\] lemma:akar [/V][Inf]
57	[/Cnj] alig lemma:akar [/V][Inf]
56	[/N|Pro|Rel][Ins] [/Prev] lemma:akar [/V][Inf]
56	[/Det|Pro][Acc] [/Prev] lemma:akar [/V][Inf]
55	nem lemma:akar nagyon [/V][Inf]
55	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
55	[/N|Pro|Int][Acc] lemma:akar [/N][Ins] [/V][Inf]
54	csak [/N][Acc] lemma:akar [/V][Inf]
54	[/Prev] lemma:akar [/V][Inf] [/N][Ins]
54	[/Prev] lemma:akar [/V][Inf] [/Det|Pro][Acc]
54	[/N|Pro|Rel][Pl][Nom] [/N][Nom] lemma:akar [/V][Inf]
54	[/N|Pro|Rel][Nom] [/N][Subl] lemma:akar [/V][Inf]
54	[/Cnj] [/V][Inf] lemma:akar [/N][Supe]
53	nem lemma:akar [/N][Transl] [/V][Inf]
53	nem lemma:akar [/Det|Pro][Ins] [/V][Inf]
53	mindenáron [/Prev] lemma:akar [/V][Inf]
53	[/N|Pro|Rel][Nom] [/N][Ins] lemma:akar [/V][Inf]
52	miért nem lemma:akar [/V][Inf]
52	mindenképpen [/Prev] lemma:akar [/V][Inf]
52	\[\/N\]\[Acc\] lemma:akar [/V][Inf]
52	[/Prev] lemma:akar [/V][Inf] [/Adv|Pro]
52	\[\/N\]\[Acc\] lemma:akar [/V][Inf]
52	[/N][Acc] is lemma:akar [/V][Inf]
52	[/Cnj] [/V][Inf] lemma:akar neki
51	nem nagyon lemma:akar [/V][Inf]
51	[/N|Pro|Rel][Nom] [/Cnj] [/V][Inf] lemma:akar
51	[/N][Nom] [/V][Inf] lemma:akar [/N][Acc]
51	[/N][Acc] lemma:akar [/V][Inf] [/N][Dat]
51	[/Cnj] nagyon lemma:akar [/V][Inf]
51	[/Cnj] [/N][Poss][Acc] lemma:akar [/V][Inf]
50	[/Cnj] mindenképpen [/V][Inf] lemma:akar
50	[/Cnj] [/V][Inf] lemma:akar [/V][Cond.NDef.3Sg]
50	[/Cnj] [/N][EssFor:ként] lemma:akar [/V][Inf]
50	[/Cnj] [/Cnj] lemma:akar [/V][Inf]
49	nem lemma:akar [/V][Inf] [/N][Poss][Acc]
49	nem lemma:akar [/N][Supe] [/V][Inf]
49	\[\/N\]\[Ins\] lemma:akar [/V][Inf]
48	[/V][Inf] lemma:akar \[\/N\]\[Ins\]
48	[/Prev] lemma:akar [/V][Inf] [/N][Abl]
48	\[\/N\]\[Ill\] lemma:akar [/V][Inf]
47	nem lemma:akar [/V][Inf] [/N][Dat]
47	csak [/Num][Acc] lemma:akar [/V][Inf]
47	[/N|Pro|Rel][Nom] [/V][Inf] lemma:akar [/N][Acc]
46	most nem lemma:akar [/V][Inf]
46	ezért [/Prev] lemma:akar [/V][Inf]
46	[/N][Ins] nem lemma:akar [/V][Inf]
45	[/V][Inf] lemma:akar \[\/N\]\[Nom\]
45	[/V][Inf] lemma:akar \[\/N\]\[Dat\]
45	[/N][Poss][Acc] [/Prev] lemma:akar [/V][Inf]
45	[/Cnj] mégsem lemma:akar [/V][Inf]
45	[/Cnj] mégis [/V][Inf] lemma:akar
45	[/Cnj] még [/V][Inf] lemma:akar
45	[/Cnj] [/Post] lemma:akar [/V][Inf]
45	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:akar
44	sem [/V][Inf] nem lemma:akar
44	miért lemma:akar [/N][Acc] [/V][Inf]
44	[/N|Pro|Rel][Ins] [/Det|Pro][Acc] lemma:akar [/V][Inf]
44	[/Cnj] tényleg [/V][Inf] lemma:akar
42	nem [/Adv|Pro] lemma:akar [/V][Inf]
42	[/Prev] se lemma:akar [/V][Inf]
42	[/Prev] lemma:akar -e [/V][Inf]
42	[/N|Pro|Rel][Nom] csak [/V][Inf] lemma:akar
42	[/N|Pro|Rel][Acc] [/N][Subl] lemma:akar [/V][Inf]
41	[/Cnj] hogyan lemma:akar [/V][Inf]
41	[/Cnj] [/V][Inf] lemma:akar [/Adv|Pro]
40	nem lemma:akar [/V][Inf] [/N][Abl]
40	nem lemma:akar [/N][All] [/V][Inf]
40	[/Prev] lemma:akar [/V][Inf] [/V][Inf]
40	[/N][Poss][Nom] nem lemma:akar [/V][Inf]
40	[/N][Nom] is lemma:akar [/V][Inf]
40	[/Det|Pro][Nom] nem lemma:akar [/V][Inf]
40	\[\/N\]\[Ine\] lemma:akar [/V][Inf]
40	[/Cnj] hova lemma:akar [/V][Inf]
40	[/Cnj] [/N][Del] lemma:akar [/V][Inf]
40	\[\/N\]\[Transl\] lemma:akar [/V][Inf]
39	nem lemma:akar [/V][Inf] [/Adv|Pro]
39	mindig [/Prev] lemma:akar [/V][Inf]
39	először nem lemma:akar [/V][Inf]
39	[/N|Pro|Rel][Nom] [/N][Ill] lemma:akar [/V][Inf]
39	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ins]
39	[/Det|Art.Def] [/N][Poss][Subl] lemma:akar [/V][Inf]
39	[/Adv|Pro] is lemma:akar [/V][Inf]
39	[/N|Pro|Int][Acc] lemma:akar [/V][Inf] [/N][Ins]
39	[/Det|Art.Def] [/N][Poss][Subl] lemma:akar [/V][Inf]
39	[/Adv|Pro] is lemma:akar [/V][Inf]
38	[/V][Inf] lemma:akar \[\/N\]\[Supe\]
38	[/Prev] lemma:akar [/V][Inf] [/N][Subl]
38	[/N|Pro|Rel][Pl][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
38	[/V][Inf] lemma:akar \[\/N\]\[Supe\]
38	[/Prev] lemma:akar [/V][Inf] [/N][Subl]
38	[/N|Pro|Rel][Pl][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
38	[/N][Nom] [/V][Inf] lemma:akar [/N][Ins]
38	[/Cnj] [/Det|Pro][Del] lemma:akar [/V][Inf]
38	\[\/N\]\[Ill\] lemma:akar [/V][Inf]
37	[/N|Pro|Rel][Nom] [/N][Ine] lemma:akar [/V][Inf]
37	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:akar [/V][Inf]
37	\[\/N\]\[All\] lemma:akar [/V][Inf]
37	[/Cnj] egyedül lemma:akar [/V][Inf]
37	[/Adv|Pro] lemma:akar [/V][Inf] [/N][Acc]
37	[/Adj][Nom] [/Prev] lemma:akar [/V][Inf]
36	persze nem lemma:akar [/V][Inf]
36	nem lemma:akar már [/V][Inf]
36	ne lemma:akar [/N][Nom] [/V][Inf]
36	[/Prev] lemma:akar [/V][Inf] [/N][All]
36	[/N|Pro|Rel][Subl] [/Prev] lemma:akar [/V][Inf]
36	[/Cnj] [/N][Ela] lemma:akar [/V][Inf]
36	[/Adv|Pro] [/N][Nom] lemma:akar [/V][Inf]
35	soha nem lemma:akar [/V][Inf]
35	lemma:akar [/V][Inf] [/Det|Art.Def] [/N][Poss][Acc]
35	azonnal [/Prev] lemma:akar [/V][Inf]
35	[/N][Nom] lemma:akar [/N][Acc] [/V][Inf]
35	[/N][Ins] lemma:akar [/N][Acc] [/V][Inf]
35	[/Cnj] éppen [/V][Inf] lemma:akar
35	[/Cnj] sosem lemma:akar [/V][Inf]
35	[/Cnj] igazán [/V][Inf] lemma:akar
35	[/Cnj] [/V][Inf] lemma:akar [/N][Subl]
35	[/Cnj] [/N|Pro|Int][Subl] lemma:akar [/V][Inf]
35	[/Adv|Pro] [/N][Acc] lemma:akar [/V][Inf]
34	nem lemma:akar [/N][Del] [/V][Inf]
34	miért lemma:akar [/N][Nom] [/V][Inf]
34	egyáltalán nem lemma:akar [/V][Inf]
34	[/Prev] lemma:akar [/V][Inf] [/N][Ill]
34	[/Cnj] mindig [/V][Inf] lemma:akar
34	[/Cnj] mikor lemma:akar [/V][Inf]
34	[/Cnj] hol lemma:akar [/V][Inf]
34	[/Cnj] [/V][Inf] lemma:akar [/Det|Pro][Acc]
34	[/Cnj] [/N][Poss][Nom] lemma:akar [/V][Inf]
33	se [/V][Inf] nem lemma:akar
33	pont [/Det|Pro][Acc] lemma:akar [/V][Inf]
33	[/Prev] lemma:akar [/V][Inf] [/N][Del]
33	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] lemma:akar
33	[/N][Nom] lemma:akar [/V][Inf] [/N][Acc]
33	[/N][Nom] [/N][Ine] lemma:akar [/V][Inf]
33	[/N][Nom] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
33	[/Cnj] valóban [/V][Inf] lemma:akar
33	[/Cnj] együtt lemma:akar [/V][Inf]
33	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:akar [/V][Inf]
32	[/Prev] lemma:akar [/V][Inf] [/N][Supe]
32	[/N|Pro|Rel][Pl][Nom] [/Adv|Pro] lemma:akar [/V][Inf]
32	[/Cnj] [/V][Inf] lemma:akar [/N][Del]
32	[/Adv|Pro|Rel] [/Det|Pro][Acc] lemma:akar [/V][Inf]
32	[/Adv|Pro] lemma:akar [/N][Nom] [/V][Inf]
32	[/Adj][Nom] nem lemma:akar [/V][Inf]
31	nem lemma:akar [/V][Inf] [/N][Subl]
31	\[\/N\]\[Supe\] lemma:akar [/V][Inf]
31	[/Det|Art.Def] [/N][Poss][Nom] [/V][Inf] lemma:akar
31	[/Cnj] újra lemma:akar [/V][Inf]
31	[/Cnj] [/V][Inf] lemma:akar [/N][Abl]
31	[/Adv|Pro|Rel] [/V][Inf] lemma:akar [/N][Acc]
31	[/Adj][_Manner/Adv] lemma:akar [/N][Acc] [/V][Inf]
31	[/Adj][_Manner/Adv] csak [/V][Inf] lemma:akar
31	[/Adj][_Manner/Adv] [/N][Acc] lemma:akar [/V][Inf]
31	[/Adj][Nom] [/Adj][Nom] lemma:akar [/V][Inf]
30	nagyon [/Prev] lemma:akar [/V][Inf]
30	majd [/Prev] lemma:akar [/V][Inf]
30	csak [/Adv|Pro] lemma:akar [/V][Inf]
30	[/N|Pro|Rel][Nom] [/N][Transl] lemma:akar [/V][Inf]
30	[/N|Pro|Rel][Ins] nem lemma:akar [/V][Inf]
30	[/N][Nom] [/N][Acc] [/V][Inf] lemma:akar
30	[/Det|Pro][Acc] sem lemma:akar [/V][Inf]
30	\[\/N\]\[Del\] lemma:akar [/V][Inf]
30	[/Cnj] lemma:akar [/V][Inf] [/N][Acc]
30	[/Cnj] ide lemma:akar [/V][Inf]
30	[/Cnj] [/V][Inf] lemma:akar [/N][Ine]
30	[/Adv|Pro] [/Det|Pro][Acc] lemma:akar [/V][Inf]
29	[/V][Inf] nem lemma:akar [/N][Acc]
29	[/V][Inf] lemma:akar [/Cnj] [/V][Inf]
29	[/N][Nom] [/N][Dat] lemma:akar [/V][Inf]
29	[/Det|Art.Def] [/N][Poss][Nom] lemma:akar [/V][Inf]
29	[/Cnj] jobban lemma:akar [/V][Inf]
29	[/Cnj] hová lemma:akar [/V][Inf]
29	[/Cnj] [/Det|Pro][Nom] lemma:akar [/V][Inf]
28	tényleg nem lemma:akar [/V][Inf]
28	nem lemma:akar egyedül [/V][Inf]
28	nem lemma:akar [/Prev] [/V][Inf]
28	nem [/V][Inf] lemma:akar [/N][Ins]
28	[/Prev] lemma:akar [/V][Inf] [/N][Ela]
28	[/N|Pro|Rel][Pl][Nom] [/N][Subl] lemma:akar [/V][Inf]
28	[/N|Pro|Rel][Nom] [/V][Inf] lemma:akar [/N][Ins]
28	[/N|Pro|Int][Nom] [/N][Acc] lemma:akar [/V][Inf]
28	[/N][Subl] nem lemma:akar [/V][Inf]
28	[/N][Dat] nem lemma:akar [/V][Inf]
28	[/N][Acc] lemma:akar [/V][Inf] [/N][Ins]
28	\[\/N\]\[Dat\] lemma:akar [/V][Inf]
28	[/Cnj] előre lemma:akar [/V][Inf]
28	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:akar [/V][Inf]
28	\[\/N\]\[Dat\] lemma:akar [/V][Inf]
27	nem lemma:akar még [/V][Inf]
27	nem lemma:akar [/V][Inf] [/N][Ill]
27	nem lemma:akar [/Post] [/V][Inf]
27	nem igazán lemma:akar [/V][Inf]
27	még nem lemma:akar [/V][Inf]
27	mikor [/N][Acc] lemma:akar [/V][Inf]
27	[/V][Inf] sem lemma:akar [/N][Del]
27	[/V][Inf] lemma:akar \[\/N\]\[Ine\]
27	[/Prev] lemma:akar [/V][Inf] [/Det|Art.Def]
27	[/Num][_Mlt-Iter/Adv] [/Prev] lemma:akar [/V][Inf]
27	\[\/N\]\[Nom\] lemma:akar [/V][Inf]
27	[/Det|Pro][Acc] lemma:akar [/Det|Pro][Ins] [/V][Inf]
27	[/Det|Pro][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
27	[/Cnj] azért lemma:akar [/V][Inf]
27	[/Cnj] [/V][Inf] lemma:akar [/V][Inf]
27	[/Adj][_Manner/Adv] [/N][Nom] lemma:akar [/V][Inf]
26	nem lemma:akar többé [/V][Inf]
26	először [/Prev] lemma:akar [/V][Inf]
26	[/V][Inf] lemma:akar \[\/N\]\[Acc\]
26	[/N][Nom] [/N][Ill] lemma:akar [/V][Inf]
26	[/N][Acc] [/N][Nom] lemma:akar [/V][Inf]
26	[/Det|Pro][Nom] [/N][Nom] lemma:akar lenni
26	[/Det|Pro][Acc] lemma:akar [/V][Inf] [/N][Dat]
26	[/Cnj] újra [/V][Inf] lemma:akar
26	[/Cnj] lemma:akar [/N][Ins] [/V][Inf]
25	ne lemma:akar [/Adj][Nom] [/V][Inf]
25	[/N|Pro|Rel][Nom] nem [/V][Inf] lemma:akar
25	[/N|Pro|Rel][Nom] [/Post] [/V][Inf] lemma:akar
25	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:akar [/V][Inf]
25	[/N][Poss][Nom] [/Prev] lemma:akar [/V][Inf]
25	[/N][Ill] nem lemma:akar [/V][Inf]
25	[/N][Acc] lemma:akar [/N][Dat] [/V][Inf]
25	[/N][Acc] [/Adj][_Manner/Adv] lemma:akar [/V][Inf]
25	[/Det|Pro][Ins] nem [/V][Inf] lemma:akar
25	[/Cnj] most [/V][Inf] lemma:akar
25	[/Cnj] [/N][Poss][Acc] [/V][Inf] lemma:akar
25	[/Cnj] [/Adv|Pro|Rel] lemma:akar [/V][Inf]
25	[/Adv|Pro] is [/V][Inf] lemma:akar
