185	[/N][Nom] nem lemma:mer [/V][Inf]
91	nem lemma:mer [/V][Inf] [/N][Acc]
91	[/Cnj] [/N][Nom] nem lemma:mer [/V][Inf]
72	[/N][Acc] nem lemma:mer [/V][Inf]
65	[/N][Nom] nem lemma:mer [/V][Inf]
61	már nem is lemma:mer [/V][Inf]
60	[/Cnj] nem is lemma:mer [/V][Inf]
52	[/N][Nom] [/Post] nem lemma:mer [/V][Inf]
51	[/N][Nom] sem lemma:mer [/V][Inf]
50	[/N][Acc] nem lemma:mer [/V][Inf]
49	[/N][Nom] sem lemma:mer [/V][Inf]
47	[/Cnj] [/Prev] sem lemma:mer [/V][Inf]
46	nem lemma:mer [/V][Inf] [/N][Acc]
46	[/Det|Pro][Acc] is [/Prev] lemma:mer [/V][Inf]
45	[/Cnj] nem lemma:mer [/N][Acc] [/V][Inf]
45	[/Cnj] [/N][Nom] [/Prev] lemma:mer [/V][Inf]
45	[/Cnj] [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
44	már [/Prev] sem lemma:mer [/V][Inf]
41	[/N][Nom] [/Cnj] nem lemma:mer [/V][Inf]
38	[/N][Nom] [/Post] [/Prev] lemma:mer [/V][Inf]
37	[/N][Acc] is [/Prev] lemma:mer [/V][Inf]
37	[/Cnj] [/Adv|Pro] nem lemma:mer [/V][Inf]
36	[/Det|Pro][Acc] már nem lemma:mer [/V][Inf]
36	[/N][Acc] sem lemma:mer [/V][Inf]
36	[/Cnj] [/N][Nom] sem lemma:mer [/V][Inf]
35	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:mer [/V][Inf]
33	[/N][Nom] [/N][Nom] nem lemma:mer [/V][Inf]
32	[/N][Nom] nem is lemma:mer [/V][Inf]
32	[/Cnj] [/Prev] se lemma:mer [/V][Inf]
31	[/N][Nom] [/Prev] lemma:mer [/V][Inf]
30	[/N][Nom] [/Prev] sem lemma:mer [/V][Inf]
29	[/N][Nom] [/Det|Pro][Acc] nem lemma:mer [/V][Inf]
29	[/Det|Pro][Acc] is meg lemma:mer [/V][Inf]
27	már [/Prev] se lemma:mer [/V][Inf]
27	[/N][Acc] már nem lemma:mer [/V][Inf]
27	[/Det|Pro][Acc] [/Adv|Pro] nem lemma:mer [/V][Inf]
27	[/N][Acc] sem lemma:mer [/V][Inf]
26	[/N][Nom] [/N][Acc] nem lemma:mer [/V][Inf]
26	[/Det|Pro][Acc] [/N][Nom] nem lemma:mer [/V][Inf]
26	[/Cnj] nem lemma:mer [/V][Inf] [/N][Acc]
26	[/Cnj] még nem lemma:mer [/V][Inf]
25	[/Cnj] lemma:mer [/V][Inf] [/N][Acc]
25	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:mer [/V][Inf]
