1254	[/N][Acc] lemma:szeret [/V][Inf]
844	[/N][Acc] lemma:szeret [/V][Inf]
705	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
690	[/N][Acc] lemma:szeret [/V][Inf]
678	[/N][Acc] lemma:szeret [/V][Inf]
619	[/N][Acc] lemma:szeret [/V][Inf]
599	[/N][Acc] lemma:szeret [/V][Inf]
533	[/N][Acc] lemma:szeret [/V][Inf]
510	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
422	[/N][Acc] lemma:szeret [/V][Inf]
386	[/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
384	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
384	[/N][Acc] is lemma:szeret [/V][Inf]
368	lemma:szeret [/V][Inf] [/N][Nom]
330	lemma:szeret [/V][Inf] [/N][Acc]
293	lemma:szeret [/V][Inf] [/N][Acc]
269	lemma:szeret [/V][Inf] [/N][Acc]
255	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
235	[/N][Nom] [/Post] lemma:szeret [/V][Inf]
230	[/N][Nom] lemma:szeret [/V][Inf]
230	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
223	csak [/N][Acc] lemma:szeret [/V][Inf]
203	[/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
199	[/N][Acc] lemma:szeret [/V][Inf]
196	[/N][Ine] lemma:szeret [/V][Inf]
193	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
189	[/N][Acc] lemma:szeret [/V][Inf]
184	[/Cnj] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
183	[/N][All] lemma:szeret [/V][Inf]
180	[/N][Subl] lemma:szeret [/V][Inf]
178	[/N][Nom] [/Post] lemma:szeret [/V][Inf]
173	még [/N][Acc] lemma:szeret [/V][Inf]
171	[/N][Acc] lemma:szeret [/V][Inf]
167	[/N][Ins] lemma:szeret [/V][Inf]
166	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
166	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
164	[/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
161	lemma:szeret [/V][Inf] [/Adj][Nom]
160	lemma:szeret [/V][Inf] [/N][Nom] [/Adj][Nom]
160	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
157	[/N][Ins] lemma:szeret [/V][Inf]
153	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
150	[/N][Ins] lemma:szeret [/V][Inf]
148	[/N][Acc] is lemma:szeret [/V][Inf]
141	[/N][Nom] [/N][Nom] is lemma:szeret [/V][Inf]
141	[/N][Subl] lemma:szeret [/V][Inf]
140	lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom]
136	[/N][Acc] is lemma:szeret [/V][Inf]
133	[/N][All] lemma:szeret [/V][Inf]
132	lemma:szeret volna [/V][Inf] [/N][Acc]
131	[/N][Nom] is lemma:szeret [/V][Inf]
131	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
130	[/Cnj] [/V][Inf] lemma:szeret [/N][Acc]
129	[/N][Nom] lemma:szeret [/V][Inf]
128	[/N][Ine] lemma:szeret [/V][Inf]
125	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
123	[/N][Acc] lemma:szeret [/V][Inf]
123	[/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
121	[/N][Del] lemma:szeret [/V][Inf]
121	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
120	[/Cnj] [/Det|Pro][Acc] is lemma:szeret [/V][Inf]
118	[/N][Nom] [/Post] lemma:szeret [/V][Inf]
118	[/N][Supe] lemma:szeret [/V][Inf]
117	[/N][Nom] nem lemma:szeret [/V][Inf]
114	lemma:szeret [/V][Inf] [/N][Acc] [/Det|Art.Def]
114	[/N][Acc] is [/Prev] lemma:szeret [/V][Inf]
113	[/N][Nom] [/Det|Pro][Acc] is lemma:szeret [/V][Inf]
113	[/N][Nom] [/N][Dat] lemma:szeret [/V][Inf]
113	[/N][Ins] lemma:szeret [/V][Inf]
113	[/N][Del] lemma:szeret [/V][Inf]
112	[/N][Ine] lemma:szeret [/V][Inf]
109	[/N][Nom] képviselő [/N][Dat] lemma:szeret [/V][Inf]
109	[/N][Subl] lemma:szeret [/V][Inf]
108	lemma:szeret [/V][Inf] [/N][Acc]
108	[/N][Ine] [/N][Acc] lemma:szeret [/V][Inf]
107	[/N][Ins] [/N][Acc] lemma:szeret [/V][Inf]
106	[/Cnj] [/N][Nom] is lemma:szeret [/V][Inf]
106	[/N][Ine] lemma:szeret [/V][Inf]
105	[/N][Ins] lemma:szeret [/V][Inf]
105	[/Cnj] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
104	[/N][Nom] lemma:szeret [/V][Inf]
103	[/N][Supe] lemma:szeret [/V][Inf]
101	[/N][Acc] lemma:szeret volna [/V][Inf]
100	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf]
97	[/N][Subl] lemma:szeret [/V][Inf]
96	lemma:szeret [/V][Inf] [/N][Acc]
96	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
96	[/N][All] lemma:szeret [/V][Inf]
96	[/N][Acc] is lemma:szeret [/V][Inf]
95	nagyon [/N][Acc] lemma:szeret [/V][Inf]
95	[/N][Nom] [/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
95	[/Cnj] [/N][Nom] nem lemma:szeret [/V][Inf]
95	[/N][Nom] lemma:szeret [/V][Inf]
94	is [/N][Acc] lemma:szeret [/V][Inf]
94	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
94	[/Cnj] [/N][Ine] lemma:szeret [/V][Inf]
93	nem lemma:szeret [/V][Inf] [/N][Acc]
93	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
92	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
91	[/N][Ins] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
91	[/N][Supe] lemma:szeret [/V][Inf]
91	[/Cnj] nem lemma:szeret [/N][Acc] [/V][Inf]
91	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
89	[/N][Nom] [/Cnj] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
89	[/N][Nom] is lemma:szeret [/V][Inf]
88	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
88	[/Adj][_Manner/Adv] [/N][Acc] lemma:szeret [/V][Inf]
87	[/N][Ins] lemma:szeret [/V][Inf]
86	lemma:szeret [/V][Inf] [/Det|Pro][Acc] [/Adj][Nom]
86	[/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
86	[/N][Dat] [/N][Acc] lemma:szeret [/V][Inf]
86	[/Cnj] [/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
85	[/Post] [/N][Acc] lemma:szeret [/V][Inf]
85	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
85	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
84	[/N][Acc] nem lemma:szeret [/V][Inf]
83	[/N][Subl] lemma:szeret [/V][Inf]
82	[/N][Ine] lemma:szeret [/V][Inf]
82	[/N][Dat] [/N][Acc] lemma:szeret [/V][Inf]
82	[/N][Nom] [/N][Acc] is lemma:szeret [/V][Inf]
82	[/N][Ins] [/N][Ine] lemma:szeret [/V][Inf]
81	[/N][Nom] [/Post] lemma:szeret [/V][Inf]
81	[/N][Del] lemma:szeret [/V][Inf]
80	[/N][Subl] lemma:szeret [/V][Inf]
80	[/N][Acc] [/Prev] lemma:szeret [/V][Inf]
80	[/N][Acc] [/Prev] lemma:szeret [/V][Inf]
79	lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom] [/N][Nom]
79	[/N][Acc] [/N][Nom] lemma:szeret [/V][Inf]
79	[/N][Acc] nem lemma:szeret [/V][Inf]
77	[/N][Supe] [/N][Acc] lemma:szeret [/V][Inf]
77	[/N][Subl] lemma:szeret [/V][Inf]
76	[/N][Acc] [/N][Acc] lemma:szeret [/V][Inf]
75	[/N][Nom] [/Post] lemma:szeret [/V][Inf]
73	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
72	csak [/N][Acc] lemma:szeret [/V][Inf]
72	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
72	[/N][Ine] [/N][Acc] lemma:szeret [/V][Inf]
71	[/N][Acc] lemma:szeret [/V][Inf]
71	[/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
71	[/Cnj] [/N][Supe] lemma:szeret [/V][Inf]
71	[/N][Ine] lemma:szeret [/V][Inf]
70	lemma:szeret [/V][Inf] [/N][Acc] [/Cnj]
70	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
70	[/N][Ins] lemma:szeret [/V][Inf]
70	[/N][Acc] [/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
70	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
70	[/N][Ins] lemma:szeret [/V][Inf]
69	[/N][Del] lemma:szeret [/V][Inf]
68	lemma:szeret [/V][Inf] [/N][Dat]
68	[/N][Nom] is [/Prev] lemma:szeret [/V][Inf]
68	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
67	[/N][Subl] lemma:szeret [/V][Inf]
67	[/N][Nom] is [/Det|Pro][Acc] lemma:szeret [/V][Inf]
66	[/N][Nom] [/Prev] lemma:szeret [/V][Inf]
64	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
63	[/N][Del] lemma:szeret [/V][Inf]
63	[/N][Supe] lemma:szeret [/V][Inf]
63	[/N][Nom] lemma:szeret volna [/V][Inf]
63	[/N][Ill] lemma:szeret [/V][Inf]
63	[/Cnj] nem is lemma:szeret [/V][Inf]
63	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
63	[/N][Dat] [/N][Acc] lemma:szeret [/V][Inf]
62	[/N][Del] lemma:szeret [/V][Inf]
62	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
61	[/Cnj] [/N][Nom] lemma:szeret volna [/V][Inf]
61	[/Cnj] [/N][Nom] [/V][Inf] lemma:szeret
60	[/N][All] lemma:szeret [/V][Inf]
60	[/N][Ins] [/N][Ine] lemma:szeret [/V][Inf]
59	nem [/N][Acc] lemma:szeret [/V][Inf]
59	[/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
59	[/N][Nom] [/N][Dat] lemma:szeret [/V][Inf]
59	[/N][Nom] [/N][All] lemma:szeret [/V][Inf]
59	[/N][Nom] lemma:szeret [/V][Inf]
58	csak [/N][Subl] lemma:szeret [/V][Inf]
58	[/N][Acc] is [/Prev] lemma:szeret [/V][Inf]
58	[/Cnj] még egyszer lemma:szeret [/V][Inf]
58	[/Cnj] [/Adv|Pro] is lemma:szeret [/V][Inf]
57	[/N][Nom] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
57	[/N][Nom] [/N][Supe] lemma:szeret [/V][Inf]
56	[/Prev] lemma:szeret [/V][Inf] [/N][Acc]
56	[/N][Nom] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
55	[/V][Inf] lemma:szeret [/N][Acc]
55	[/N][Nom] most [/Det|Pro][Acc] lemma:szeret [/V][Inf]
55	[/N][Acc] is lemma:szeret [/V][Inf]
55	[/N][Nom] nagyon lemma:szeret [/V][Inf]
55	[/N][Ine] is lemma:szeret [/V][Inf]
55	[/N][Ins] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
54	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
54	[/N][Del] lemma:szeret [/V][Inf]
53	lemma:szeret [/V][Inf] [/N][Nom] [/Post]
53	[/N|Pro|Rel][Nom] [/N][Acc] lemma:szeret [/V][Inf]
53	[/N][Dat] lemma:szeret [/V][Inf]
53	[/Cnj] [/N][Ine] lemma:szeret [/V][Inf]
53	[/Cnj] [/Adv|Pro] lemma:szeret [/N][Acc] [/V][Inf]
52	[/N][Subl] [/N][Acc] lemma:szeret [/V][Inf]
52	[/N][Ill] lemma:szeret [/V][Inf]
52	[/Cnj] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
51	[/V][Inf] lemma:szeret [/N][Nom]
51	[/N][Acc] lemma:szeret [/V][Inf]
51	[/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
50	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf] [/N][Acc]
50	[/N][Acc] lemma:szeret [/V][Inf]
50	[/N][Nom] [/Post][Poss] lemma:szeret [/V][Inf]
49	lemma:szeret [/V][Inf] [/N][Dat]
49	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:szeret [/V][Inf]
49	[/N][Acc] lemma:szeret még [/V][Inf]
49	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
49	[/Cnj] [/N][Subl] lemma:szeret [/V][Inf]
49	[/N][Acc] lemma:szeret [/V][Inf]
49	[/N][All] lemma:szeret [/V][Inf]
49	[/N][Supe] lemma:szeret [/V][Inf]
48	[/N][Nom] csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
48	[/Det|Pro][Dat] [/N][Acc] lemma:szeret [/V][Inf]
48	[/N][Subl] lemma:szeret [/V][Inf]
48	[/Cnj] nem lemma:szeret [/Adv|Pro] [/V][Inf]
47	lemma:szeret [/V][Inf] [/N][Dat]
47	lemma:szeret [/V][Inf] [/N][Acc] [/Det|Art.Def]
47	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
47	[/Adj][_Manner/Adv] [/N][Acc] lemma:szeret [/V][Inf]
46	lemma:szeret [/V][Inf] [/N][Subl]
46	[/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
46	[/N][Cau] lemma:szeret [/V][Inf]
46	[/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
46	[/Cnj] [/N][Acc] is lemma:szeret [/V][Inf]
46	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
46	[/Adv|Pro] [/N][Acc] lemma:szeret [/V][Inf]
45	[/N][Nom] [/N][Nom] lemma:szeret volna [/V][Inf]
45	[/N][Nom] [/N][Nom] [/N][Dat] lemma:szeret [/V][Inf]
45	[/N][Del] lemma:szeret [/V][Inf]
45	[/N][Acc] lemma:szeret [/V][Inf]
45	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
45	[/N][Acc] is [/V][Inf] lemma:szeret
44	[/N][Ine] [/N][Acc] lemma:szeret [/V][Inf]
44	[/N][Acc] [/N][Ins] lemma:szeret [/V][Inf]
44	[/Cnj] [/N][Nom] nagyon lemma:szeret [/V][Inf]
44	[/Cnj] [/N][Nom] [/Prev] lemma:szeret [/V][Inf]
44	[/N][Nom] [/Post][Poss] lemma:szeret [/V][Inf]
44	[/N][Ine] is lemma:szeret [/V][Inf]
43	lemma:szeret [/V][Inf] [/N][Ine]
43	[/N|Pro|Rel][Acc] [/N][Nom] lemma:szeret [/V][Inf]
43	[/N][Nom] [/V][Inf] lemma:szeret
43	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
42	lemma:szeret [/V][Inf] egy [/Adj][Nom]
42	[/N][Ins] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
42	[/Det|Pro][Acc] is [/Prev] lemma:szeret [/V][Inf]
42	[/N][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
42	[/N][Ins] is lemma:szeret [/V][Inf]
41	lemma:szeret [/V][Inf] [/N][Nom] [/Cnj]
41	képviselő [/N][Subl] lemma:szeret [/V][Inf]
41	[/N][Dat] [/N][Acc] lemma:szeret [/V][Inf]
41	[/N][Nom] is nagyon lemma:szeret [/V][Inf]
41	[/N][Nom] [/Post] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
41	[/N][All] lemma:szeret [/V][Inf]
41	[/Cnj] nem lemma:szeret [/N][Nom] [/V][Inf]
41	[/Cnj] [/N][Acc] lemma:szeret volna [/V][Inf]
40	[/N][Acc] is lemma:szeret [/V][Inf]
40	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf] [/N][Acc]
40	[/Num][Nom] [/N][Acc] lemma:szeret [/V][Inf]
40	[/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
40	[/N][Ela] [/N][Acc] lemma:szeret [/V][Inf]
40	[/N][Ine] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
40	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf]
40	[/N][Subl] is lemma:szeret [/V][Inf]
39	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
39	[/V][Inf] lemma:szeret [/N][Acc]
39	[/Cnj] [/Det|Pro][Acc] nem lemma:szeret [/V][Inf]
39	[/N][Nom] nem lemma:szeret [/V][Inf]
39	[/N][All] lemma:szeret [/V][Inf]
38	még [/N][Subl] lemma:szeret [/V][Inf]
38	csak [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
38	[/N][Acc] [/Prev] lemma:szeret [/V][Inf]
38	[/N][Acc] [/Cnj] lemma:szeret [/V][Inf]
38	[/Adv|Pro] [/Det|Pro][Acc] is lemma:szeret [/V][Inf]
38	[/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
38	[/N][Ill] lemma:szeret [/V][Inf]
38	[/Adj][Nom] [/N][Poss][Del] lemma:szeret [/V][Inf]
37	lemma:szeret volna [/V][Inf] [/N][Acc]
37	lemma:szeret [/V][Inf] [/N][Ins]
37	legalább [/N][Acc] lemma:szeret [/V][Inf]
37	[/Post] [/N][Acc] lemma:szeret [/V][Inf]
37	[/N][Ins] [/N][Acc] lemma:szeret [/V][Inf]
37	[/N][Nom] is [/Adv|Pro] lemma:szeret [/V][Inf]
37	[/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
37	[/N][Nom] [/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
37	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
36	nem [/N][Acc] lemma:szeret [/V][Inf]
36	lemma:szeret [/V][Inf] [/N][Acc] [/Det|Art.Def]
36	[/N][Subl] [/N][Acc] lemma:szeret [/V][Inf]
36	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
36	[/N][Supe] lemma:szeret [/V][Inf]
36	[/N][Ins] lemma:szeret [/V][Inf]
36	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
36	[/Cnj] [/N][Subl] lemma:szeret [/V][Inf]
36	[/N][Ine] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
36	[/N][Ill] lemma:szeret [/V][Inf]
35	[/N][Acc] is [/V][Inf] lemma:szeret
35	[/N][Ins] lemma:szeret [/V][Inf]
35	[/N][Dat] [/N][Acc] lemma:szeret [/V][Inf]
35	[/N][All] [/N][Acc] lemma:szeret [/V][Inf]
35	[/N][Acc] is [/V][Inf] lemma:szeret
35	[/Cnj] nem lemma:szeret [/N][Ill] [/V][Inf]
35	[/Cnj] [/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
35	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Acc]
34	minél [/N][Acc] lemma:szeret [/V][Inf]
34	[/N][Nom] lemma:szeret [/V][Inf]
34	[/N][Acc] is lemma:szeret [/V][Inf]
34	[/N][Nom] is [/N][Nom] lemma:szeret [/V][Inf]
34	[/N][Nom] [/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
34	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
34	[/Cnj] csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
34	[/Cnj] [/N][Acc] [/Prev] lemma:szeret [/V][Inf]
34	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
34	[/Cnj] [/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
34	[/N][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
33	lemma:szeret [/V][Inf] [/N][Nom]
33	csak [/N][Acc] lemma:szeret [/V][Inf]
33	[/N][Nom] is [/N][Acc] lemma:szeret [/V][Inf]
33	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
33	[/N][Acc] lemma:szeret volna [/V][Inf]
33	[/N][Acc] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
33	[/Cnj] [/V][Inf] lemma:szeret [/N][Acc]
33	[/Cnj] [/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
32	lemma:szeret [/V][Inf] [/N][Acc]
32	lemma:szeret [/V][Inf] [/N][Dat] [/Det|Art.Def]
32	csupán [/N][Acc] lemma:szeret [/V][Inf]
32	[/N][Nom] [/N][Nom] nem lemma:szeret [/V][Inf]
32	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
32	[/N][Ine] lemma:szeret [/V][Inf]
32	[/N][Ins] [/N][Ine] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
32	[/N][Acc] [/N][Ine] lemma:szeret [/V][Inf]
32	[/N][Ill] lemma:szeret [/V][Inf]
32	[/N][Ela] lemma:szeret [/V][Inf]
32	[/N][Acc] [/V][Inf] lemma:szeret
32	[/Cnj] lemma:szeret [/V][Inf] [/N][Ill]
32	[/Cnj] [/N|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
32	[/Cnj] [/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
32	[/Cnj] [/N][Del] lemma:szeret [/V][Inf]
32	[/N][Ins] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
32	[/N][Transl] lemma:szeret [/V][Inf]
31	lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom] [/Adj][Nom]
31	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
31	csak [/N][Ins] lemma:szeret [/V][Inf]
31	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
31	[/N][Nom] csak [/Num][Acc] lemma:szeret [/V][Inf]
31	[/N][Nom] [/Post] nem lemma:szeret [/V][Inf]
31	[/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
31	[/N][Ins] [/N][Ine] lemma:szeret [/V][Inf]
31	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
31	[/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
31	[/N][Ine] [/N][Acc] lemma:szeret [/V][Inf]
31	[/N][Acc] [/N][Supe] lemma:szeret [/V][Inf]
31	[/N][Supe] [/Post] lemma:szeret [/V][Inf]
31	[/N][Nom] [/Cnj] lemma:szeret [/V][Inf]
31	[/Cnj] nagyon lemma:szeret [/N][Acc] [/V][Inf]
31	[/Cnj] [/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
31	[/Cnj] [/Adv|Pro] nem lemma:szeret [/V][Inf]
31	[/N][Supe] [/Post] lemma:szeret [/V][Inf]
31	[/N][Nom] [/N][Dat] lemma:szeret [/V][Inf]
30	[/N][Acc] lemma:szeret [/V][Inf]
30	[/Prev] lemma:szeret [/V][Inf] [/N][Acc]
30	[/N][Dat] [/N][Acc] lemma:szeret [/V][Inf]
30	[/N][Nom] [/Post] is lemma:szeret [/V][Inf]
30	[/N][Nom] [/N][Poss][Ela] lemma:szeret [/V][Inf]
30	[/Cnj] nem lemma:szeret [/N][Ins] [/V][Inf]
30	[/Cnj] nem lemma:szeret [/N][Ine] [/V][Inf]
30	[/Cnj] lemma:szeret [/V][Inf] [/N][Ins]
30	[/Cnj] csak [/Num][Acc] lemma:szeret [/V][Inf]
30	[/Cnj] [/N][Nom] lemma:szeret [/Adv|Pro] [/V][Inf]
30	[/Adv|Pro] [/N][Acc] lemma:szeret [/V][Inf]
30	[/N][Nom] lemma:szeret volna [/V][Inf]
29	lemma:szeret [/V][Inf] [/N][Subl]
29	lemma:szeret [/V][Inf] [/N][Acc] [/Det|Pro][Subl]
29	[/N][Supe] [/Post] lemma:szeret [/V][Inf]
29	[/N][All] lemma:szeret [/V][Inf]
29	[/N][Nom] [/Post] [/Prev] lemma:szeret [/V][Inf]
29	[/N][Nom] [/Post] [/N][Acc] lemma:szeret [/V][Inf]
29	[/N][Nom] [/N][Acc] [/Prev] lemma:szeret [/V][Inf]
29	[/N][Subl] lemma:szeret [/V][Inf]
29	[/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
29	[/Cnj] nem lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
29	[/Cnj] nagyon lemma:szeret [/N][Ins] [/V][Inf]
29	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom]
29	[/Cnj] [/N][Acc] [/V][Inf] lemma:szeret
29	[/N][Supe] is lemma:szeret [/V][Inf]
29	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
28	képviselő [/N][All] lemma:szeret [/V][Inf]
28	csak [/N][Acc] lemma:szeret [/V][Inf]
28	[/V][Inf] lemma:szeret [/N][Nom] [/Adj][Nom]
28	[/N|Pro|Rel][Acc] [/Prev] lemma:szeret volna [/V][Inf]
28	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:szeret
28	[/N][Nom] nem lemma:szeret [/N][Acc] [/V][Inf]
28	[/N][Nom] [/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
28	[/N][Acc] [/N][Nom] is lemma:szeret [/V][Inf]
28	[/Det|Pro][Subl] lemma:szeret [/V][Inf] [/N][Acc]
28	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Abl]
28	[/N][Ela] lemma:szeret [/V][Inf]
28	[/Cnj] nagyon lemma:szeret volna [/V][Inf]
28	[/Cnj] [/N][Supe] lemma:szeret [/V][Inf]
28	[/Adj][_Manner/Adv] [/N][Acc] lemma:szeret [/V][Inf]
28	[/Adj][Nom] és [/Adj][Nom] lemma:szeret [/V][Inf]
28	[/N][Ins] kapcsolatban lemma:szeret [/V][Inf]
27	lemma:szeret [/V][Inf] [/N][Subl]
27	[/N][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
27	[/N][Nom] [/N][Ill] lemma:szeret [/V][Inf]
27	[/N][Nom] [/Det|Pro][Acc] nem lemma:szeret [/V][Inf]
27	[/N][Acc] lemma:szeret [/V][Inf]
27	[/N][Acc] [/N][Subl] lemma:szeret [/V][Inf]
27	[/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
27	[/Cnj] lemma:szeret [/V][Inf] [/Det|Pro][Acc] is
27	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
27	[/Cnj] [/Det|Pro][Acc] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
27	[/N][Del] is lemma:szeret [/V][Inf]
26	még [/N][Acc] lemma:szeret [/V][Inf]
26	is [/N][Acc] lemma:szeret [/V][Inf]
26	elsősorban [/N][Acc] lemma:szeret [/V][Inf]
26	csak [/N][Acc] lemma:szeret [/V][Inf]
26	[/Post] [/N][Nom] lemma:szeret [/V][Inf]
26	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
26	[/N][Nom] is lemma:szeret [/N][Acc] [/V][Inf]
26	[/N][Nom] [/Adv|Pro] lemma:szeret [/N][Acc] [/V][Inf]
26	[/N][Ade] [/N][Acc] lemma:szeret [/V][Inf]
26	[/Det|Pro][Acc] [/N][Nom] is lemma:szeret [/V][Inf]
26	[/N][Nom] [/N][All] lemma:szeret [/V][Inf]
26	[/N][Ine] [/N][Acc] lemma:szeret [/V][Inf]
26	[/Cnj] nem lemma:szeret [/Det|Pro][Acc] [/V][Inf]
26	[/Cnj] lemma:szeret [/V][Inf] [/N][Dat]
26	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
26	[/Cnj] [/N][Acc] nem lemma:szeret [/V][Inf]
26	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ine] lemma:szeret [/V][Inf]
26	[/Cnj] [/N][All] lemma:szeret [/V][Inf]
26	[/Adv|Pro|Rel] [/N][Nom] lemma:szeret [/V][Inf]
26	[/Adj][_Manner/Adv] csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
26	[/N][Nom] [/Prev] lemma:szeret [/V][Inf]
25	lemma:szeret [/V][Inf] [/N][Ine]
25	lemma:szeret [/V][Inf] [/N][Nom] [/N][Dat]
25	lemma:szeret [/V][Inf] [/Cnj] [/V][Inf] [/Det|Art.Def]
25	lemma:szeret [/V][Inf] [/Cnj] [/N][Nom]
25	ezért lemma:szeret [/V][Inf] [/N][Acc]
25	[/V][Inf] lemma:szeret [/Adj][Nom]
25	[/N][Acc] szeretnék csak [/V][Inf]
25	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
25	[/N][Nom] [/N][All] lemma:szeret [/V][Inf]
25	[/N][Nom] [/N][Nom] [/N][All] lemma:szeret [/V][Inf]
25	[/N][Nom] [/Cnj] nem lemma:szeret [/V][Inf]
25	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Acc]
25	[/Cnj] [/N][Nom] [/Adj][Nom] lemma:szeret [/V][Inf]
