1884	[/N][Nom] nem lemma:tud [/V][Inf]
1818	[/N][Acc] nem lemma:tud [/V][Inf]
1746	[/N][Acc] lemma:tud [/V][Inf]
1646	[/N][Acc] is [/Prev] lemma:tud [/V][Inf]
1347	[/N][Acc] [/Prev] lemma:tud [/V][Inf]
1192	[/Cnj] [/N][Acc] lemma:tud [/V][Inf]
1127	[/N][Acc] nem lemma:tud [/V][Inf]
897	[/N][Nom] [/Post] nem lemma:tud [/V][Inf]
884	[/N][Nom] is [/Prev] lemma:tud [/V][Inf]
827	[/N][Nom] nem lemma:tud [/V][Inf]
788	[/N][Nom] [/Prev] lemma:tud [/V][Inf]
740	[/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
682	[/N][Acc] lemma:tud [/V][Inf]
677	[/N][Acc] lemma:tud [/V][Inf]
644	[/N][Acc] [/Prev] lemma:tud [/V][Inf]
602	[/N][Nom] [/Post] [/Prev] lemma:tud [/V][Inf]
577	[/N][Acc] is lemma:tud [/V][Inf]
558	[/Cnj] nem lemma:tud [/N][Acc] [/V][Inf
533	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf]
516	[/N][Nom] [/Post] lemma:tud [/V][Inf]
509	nem lemma:tud [/V][Inf] [/N][Acc]
507	[/Cnj] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
485	[/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
475	[/N][Acc] is [/Prev] lemma:tud [/V][Inf]
454	[/N][Acc] nem lemma:tud [/V][Inf]
437	[/N][Acc] nem lemma:tud [/V][Inf]
433	[/N][Acc] [/Prev] lemma:tud [/V][Inf]
428	[/N][Nom] sem lemma:tud [/V][Inf]
421	[/N][Acc] sem lemma:tud [/V][Inf]
406	[/N][Nom] [/Prev] lemma:tud [/V][Inf
405	[/Cnj] [/N][Acc] nem lemma:tud [/V][Inf]
402	[/N][Acc] [/Prev] lemma:tud [/V][Inf]
397	[/Cnj] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
396	[/N][Ins] [/Prev] lemma:tud [/V][Inf]
392	[/N][Nom] [/N][Nom] nem lemma:tud [/V][Inf]
386	[/Cnj] [/Adv|Pro] nem lemma:tud [/V][Inf]
384	[/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
364	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
363	is [/N][Acc] lemma:tud [/V][Inf]
360	[/N][Acc] meg lemma:tud [/V][Inf]
350	[/N][Nom] sem lemma:tud [/V][Inf]
348	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
347	[/N][Acc] [/Prev] lemma:tud [/V][Inf]
339	[/N][Acc] lemma:tud [/V][Inf]
335	[/Prev] lemma:tud [/V][Inf] [/N][Acc]
334	[/Cnj] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
316	is [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
314	[/Adj][_Manner/Adv] lemma:tud [/V][Inf]
312	csak [/N][Acc] lemma:tud [/V][Inf]
301	[/N][Nom] is meg lemma:tud [/V][Inf]
297	[/Cnj] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
295	[/N][Nom] [/Post] nem lemma:tud [/V][Inf]
292	[/N][Ins] lemma:tud [/V][Inf]
290	csak [/N][Nom] lemma:tud [/V][Inf]
290	[/N][Ins] lemma:tud [/V][Inf]
289	[/N][Acc] lemma:tud [/V][Inf]
285	[/N][Nom] lemma:tud [/V][Inf]
285	[/N][Supe] lemma:tud [/V][Inf]
284	csak [/N][Acc] lemma:tud [/V][Inf]
284	[/Det|Pro][Acc] is [/Prev] lemma:tud [/V][Inf]
278	[/N][Ine] [/Prev] lemma:tud [/V][Inf]
268	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
266	[/N][Acc] sem lemma:tud [/V][Inf]
266	[/Cnj] [/V][Inf] lemma:tud [/N][Acc]
266	[/N][Ins] nem lemma:tud [/V][Inf]
264	[/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
261	[/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
258	[/N][Nom] [/Cnj] nem lemma:tud [/V][Inf]
256	[/N][Supe] lemma:tud [/V][Inf]
252	[/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
249	[/N][Nom] már nem lemma:tud [/V][Inf]
248	[/N][Ins] is [/Prev] lemma:tud [/V][Inf]
245	[/Cnj] csak [/Adv|Pro] lemma:tud [/V][Inf]
245	[/Adj][_Manner/Adv] [/N][Acc] lemma:tud [/V][Inf]
243	[/N][Acc] már nem lemma:tud [/V][Inf]
243	[/N][Acc] nem lemma:tud [/V][Inf]
242	[/Cnj] [/N][Ins] lemma:tud [/V][Inf]
239	[/Post] is [/Prev] lemma:tud [/V][Inf]
239	[/Cnj] [/Prev] is lemma:tud [/V][Inf]
238	[/N][Nom] [/Post] lemma:tud [/V][Inf]
238	[/N][Acc] lemma:tud [/V][Inf]
236	[/Cnj] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
235	[/N][Acc] lemma:tud [/V][Inf]
235	[/Cnj] [/N][Acc] lemma:tud [/V][Inf]
230	[/N][Acc] nem lemma:tud [/V][Inf]
228	[/N][Acc] lemma:tud [/V][Inf]
228	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
227	[/Cnj] [/N][Nom] [/V][Inf] lemma:tud
226	[/N][Ine] nem lemma:tud [/V][Inf]
225	[/N][Ine] is [/Prev] lemma:tud [/V][Inf]
221	csak [/N][Acc] lemma:tud [/V][Inf]
219	[/N][Acc] lemma:tud [/V][Inf]
218	[/N][Nom] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
218	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
217	[/N][Nom] [/Post] lemma:tud [/V][Inf]
216	[/N][Nom] lemma:tud [/V][Inf]
213	[/N][Ins] [/N][Acc] lemma:tud [/V][Inf]
210	[/Cnj] már nem lemma:tud [/V][Inf]
207	[/N][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
204	csak [/N][Ins] lemma:tud [/V][Inf]
203	[/Cnj] nem is lemma:tud [/V][Inf]
199	[/N][Ins] lemma:tud [/V][Inf]
199	[/N][Ine] lemma:tud [/V][Inf]
196	[/N][Ins] lemma:tud [/V][Inf]
196	[/Adv|Pro] is [/Prev] lemma:tud [/V][Inf]
196	[/N][Supe] [/Prev] lemma:tud [/V][Inf]
195	[/Cnj] [/Prev] sem lemma:tud [/V][Inf]
194	[/N][Ine] [/N][Acc] lemma:tud [/V][Inf]
194	[/Cnj] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
194	[/N][Supe] nem lemma:tud [/V][Inf]
193	[/N][Nom] [/Post] lemma:tud [/V][Inf]
192	[/N][Nom] nem lemma:tud [/V][Inf]
192	[/Cnj] [/Cnj] nem lemma:tud [/V][Inf]
189	[/Post] [/N][Acc] lemma:tud [/V][Inf]
189	[/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
180	[/N][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
176	[/N][Acc] [/Prev] lemma:tud [/V][Inf]
175	[/N][Nom] csak [/Adv|Pro] lemma:tud [/V][Inf]
174	[/N][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
174	[/Cnj] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
173	[/N][Acc] is meg lemma:tud [/V][Inf]
173	[/N][Acc] [/Cnj] nem lemma:tud [/V][Inf]
173	[/Cnj] lemma:tud [/V][Inf] [/N][Acc]
171	nem lemma:tud [/V][Inf] [/N][Acc]
171	[/N][Supe] is [/Prev] lemma:tud [/V][Inf]
171	[/N][Acc] meg lemma:tud [/V][Inf]
170	[/N][Nom] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
168	[/N][Nom] [/Post] is lemma:tud [/V][Inf]
166	[/Cnj] [/N][Nom] lemma:tud [/V][Inf]
166	[/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
164	[/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
164	[/N][Acc] [/V][Inf] lemma:tud
163	[/N][Acc] is [/V][Inf] lemma:tud
159	[/N][Ine] nem lemma:tud [/V][Inf]
158	nagyon [/N][Acc] lemma:tud [/V][Inf]
157	[/Adj][Nom] lemma:tud [/V][Inf]
156	[/N][Supe] [/Prev] lemma:tud [/V][Inf]
154	[/N][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
153	[/N][Subl] lemma:tud [/V][Inf]
152	[/N][Subl] [/N][Acc] lemma:tud [/V][Inf]
152	[/N][Nom] [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
152	[/N][Ine] nem lemma:tud [/V][Inf]
151	[/N][Acc] lemma:tud [/V][Inf]
150	[/N][Nom] [/N][Nom] sem lemma:tud [/V][Inf]
149	[/Cnj] [/N][Acc] is lemma:tud [/V][Inf]
149	[/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
148	[/Cnj] [/Adj][_Manner/Adv] meg lemma:tud [/V][Inf]
146	[/N][Ins] lemma:tud [/V][Inf]
145	[/Cnj] [/N][Nom] sem lemma:tud [/V][Inf]
144	[/N][Supe] lemma:tud [/V][Inf]
142	[/Prev] lemma:tud [/V][Inf] [/N][Acc]
142	[/N][Supe] nem lemma:tud [/V][Inf]
142	[/N][Nom] is lemma:tud [/V][Inf]
139	[/N][Subl] is [/Prev] lemma:tud [/V][Inf]
139	[/N][Ine] lemma:tud [/V][Inf]
138	[/N][Nom] [/V][Inf] lemma:tud
137	[/N][Nom] [/Prev] sem lemma:tud [/V][Inf]
137	[/Cnj] nem lemma:tud [/Adv|Pro] [/V][Inf]
136	[/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
135	még mindig nem lemma:tud [/V][Inf]
135	hogyan lemma:tud [/V][Inf] [/N][Acc]
135	[/Cnj] nem lemma:tud [/N][Subl] [/V][Inf]
134	[/Adv|Pro] [/N][Acc] lemma:tud [/V][Inf]
134	[/N][Ine] lemma:tud [/V][Inf]
133	[/N][Nom] [/N][Acc] is lemma:tud [/V][Inf]
133	[/N][Nom] nem lemma:tud [/V][Inf]
131	[/Det|Pro][Acc] is meg lemma:tud [/V][Inf]
131	[/Det|Pro][Acc] [/Prev] is lemma:tud [/V][Inf]
131	[/N][Nom] nem lemma:tud [/V][Inf]
131	[/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
130	[/N][Acc] lemma:tud [/V][Inf]
129	[/N][Nom] is lemma:tud [/V][Inf]
126	[/Cnj] nem lemma:tud [/N][Ins] [/V][Inf]
126	[/Adj][_Manner/Adv] is [/Prev] lemma:tud [/V][Inf]
125	[/Cnj] [/N][Acc] [/V][Inf] lemma:tud
124	[/N][Nom] is [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
124	[/N][Ter] nem lemma:tud [/V][Inf]
123	[/N][Acc] is lemma:tud [/V][Inf]
123	[/N][Nom] [/Post] sem lemma:tud [/V][Inf]
121	[/N][Acc] sem lemma:tud [/V][Inf]
121	[/Cnj] [/Adv|Pro] sem lemma:tud [/V][Inf]
121	[/N][Ela] nem lemma:tud [/V][Inf]
120	[/N][Acc] sem lemma:tud [/V][Inf]
119	[/N][Acc] még nem lemma:tud [/V][Inf]
118	nagyon [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
118	[/Cnj] [/Cnj] [/Prev] lemma:tud [/V][Inf]
118	[/N][Subl] nem lemma:tud [/V][Inf]
117	[/N][Ins] [/Prev] lemma:tud [/V][Inf]
117	[/N][Acc] sajnos nem lemma:tud [/V][Inf]
117	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
115	[/Num][Nom] [/N][Acc] lemma:tud [/V][Inf]
115	[/N][Supe] [/Post] [/Prev] lemma:tud [/V][Inf]
115	[/N][Ins] is lemma:tud [/V][Inf]
115	[/N][Supe] lemma:tud [/V][Inf]
114	[/N][Nom] [/Adv|Pro] nem lemma:tud [/V][Inf]
114	[/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
114	[/Adj][_Manner/Adv] [/Prev] is lemma:tud [/V][Inf]
113	[/N][Supe] nem lemma:tud [/V][Inf]
113	[/N][Acc] [/N][Nom] sem lemma:tud [/V][Inf]
113	[/Cnj] [/N][Acc] sem lemma:tud [/V][Inf]
113	[/Adv|Pro] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
112	[/N][Acc] sem lemma:tud [/V][Inf]
111	[/N][Acc] sem lemma:tud [/V][Inf]
110	[/Det|Pro][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
110	[/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
109	[/N][Acc] nem is lemma:tud [/V][Inf]
109	[/N][Ine] lemma:tud [/V][Inf]
108	[/N][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
107	csak [/N][Ine] lemma:tud [/V][Inf]
107	[/Cnj] még nem lemma:tud [/V][Inf]
107	[/Cnj] [/N][Ine] lemma:tud [/V][Inf]
106	[/N|Pro|Rel][Nom] [/N][Acc] lemma:tud [/V][Inf]
106	[/N][Ins] lemma:tud [/V][Inf]
106	[/Cnj] [/N][Supe] lemma:tud [/V][Inf]
105	[/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
105	[/N][Acc] lemma:tud [/V][Inf]
105	[/Det|Pro][Acc] már nem lemma:tud [/V][Inf]
104	[/N][Supe] [/N][Acc] lemma:tud [/V][Inf]
102	[/N][Ins] nem lemma:tud [/V][Inf]
102	[/N][Ine] [/Prev] lemma:tud [/V][Inf]
102	[/Cnj] [/N][Acc] lemma:tud [/V][Inf]
101	[/Cnj] [/V][Inf] lemma:tud [/N][Acc]
101	[/N][Supe] [/Post] lemma:tud [/V][Inf]
100	[/Cnj] [/N][Nom] lemma:tud [/V][Inf]
100	[/N][Ine] lemma:tud [/V][Inf]
99	[/Cnj] [/N][Nom] is lemma:tud [/V][Inf]
98	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Det|Pro][Acc]
98	[/Cnj] [/N][Acc] nem lemma:tud [/V][Inf]
97	[/N][Acc] [/Prev] is lemma:tud [/V][Inf]
97	[/Det|Pro][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
97	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
96	[/N][Acc] is [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
95	[/N][Nom] sem lemma:tud [/V][Inf]
95	[/N][Acc] sem lemma:tud [/V][Inf]
95	[/N][Nom] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
94	[/N][Acc] már nem lemma:tud [/V][Inf]
94	[/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
94	[/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
93	[/N][Nom] nem is lemma:tud [/V][Inf]
93	[/N][Dat] [/N][Acc] lemma:tud [/V][Inf]
93	[/N][Nom] ne lemma:tud [/V][Inf]
93	[/Cnj] csak [/Num][Acc] lemma:tud [/V][Inf]
92	[/Cnj] [/Prev] lemma:tud -e [/V][Inf]
92	[/Cnj] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
92	[/N][Ine] is lemma:tud [/V][Inf]
91	[/N][Nom] még nem lemma:tud [/V][Inf]
90	még [/N][Nom] sem lemma:tud [/V][Inf]
90	[/N][Nom] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
90	[/N][Acc] [/Prev] sem lemma:tud [/V][Inf]
90	[/N][Acc] [/Adv|Pro] nem lemma:tud [/V][Inf]
90	[/N][Acc] lemma:tud [/V][Inf]
89	[/N|Pro|Rel][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
89	[/N][Nom] nem lemma:tud [/V][Inf]
89	[/N][Ins] [/Prev] lemma:tud [/V][Inf]
89	[/N][Ins] [/N][Acc] lemma:tud [/V][Inf]
89	[/N][Nom] lemma:tud [/V][Inf]
88	[/V][Inf] [/Cnj] [/Prev] lemma:tud [/V][Inf]
88	[/N][Nom] [/N][Acc] sem lemma:tud [/V][Inf]
88	[/Cnj] nem lemma:tud [/V][Inf] [/N][Acc]
87	[/Post] már nem lemma:tud [/V][Inf]
87	[/N][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
87	[/N][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
87	[/Det|Pro][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
87	[/Adj][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
86	[/N][Nom] lemma:tud [/V][Inf]
86	[/N][Nom] nem lemma:tud [/V][Inf]
86	[/Cnj] [/N][Nom] [/Post] lemma:tud [/V][Inf]
85	[/N][Acc] [/Adj][_Manner/Adv] meg lemma:tud [/V][Inf]
85	[/Det|Pro][Acc] [/Cnj] nem lemma:tud [/V][Inf]
85	[/N][Acc] [/V][Inf] lemma:tud
84	[/N][Supe] [/Post] nem lemma:tud [/V][Inf]
84	[/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
84	[/Adv|Pro] már nem lemma:tud [/V][Inf]
84	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
83	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
83	[/N][Dat] is [/Prev] lemma:tud [/V][Inf]
83	[/Cnj] nem lemma:tud [/Det|Pro][Acc] [/V][Inf]
82	[/Cnj] [/Prev] lemma:tud [/N][Acc] [/V][Inf]
82	[/Cnj] [/Det|Pro][Acc] sem lemma:tud [/V][Inf]
82	[/N][Nom] [/Post] lemma:tud [/V][Inf]
81	lemma:tud [/V][Inf] [/N][Acc]
81	[/N][Acc] [/N][Ins] lemma:tud [/V][Inf]
81	[/N][Ins] sem lemma:tud [/V][Inf]
80	csak [/N][Subl] lemma:tud [/V][Inf]
80	[/N][Ine] [/Prev] lemma:tud [/V][Inf]
80	[/N][Subl] nem lemma:tud [/V][Inf]
80	[/Cnj] egyáltalán nem lemma:tud [/V][Inf]
79	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
79	[/N][Supe] [/Post] lemma:tud [/V][Inf]
79	[/N][Acc] is [/V][Inf] lemma:tud
79	[/N][Nom] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
79	[/N][Ins] lemma:tud [/V][Inf]
79	[/N][Ela] is [/Prev] lemma:tud [/V][Inf]
78	[/N][Ill] is [/Prev] lemma:tud [/V][Inf]
78	[/N][Acc] [/N][Supe] lemma:tud [/V][Inf]
77	csak [/N][Supe] lemma:tud [/V][Inf]
77	[/N][Nom] [/Cnj] [/Prev] lemma:tud [/V][Inf]
77	[/N][Acc] [/V][Inf] lemma:tud
77	[/N][Acc] is [/V][Inf] lemma:tud
77	[/Cnj] nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf]
77	[/Adv|Pro] nem lemma:tud [/N][Acc] [/V][Inf]
77	[/N][Acc] [/V][Inf] lemma:tud
77	[/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
76	csak [/N][Nom] lemma:tud [/V][Inf]
76	[/Cnj] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
75	[/N][Subl] [/Prev] lemma:tud [/V][Inf]
75	[/N][Del] nem lemma:tud [/V][Inf]
74	[/N][Nom] [/Post] [/Prev] lemma:tud [/V][Inf]
74	[/N][Acc] [/N][Ine] lemma:tud [/V][Inf]
73	is csak [/Adv|Pro] lemma:tud [/V][Inf]
73	[/N][Ins] lemma:tud [/V][Inf]
73	[/N][Nom] [/N][Ins] [/Prev] lemma:tud [/V][Inf]
73	[/N][Nom] [/N][Supe] lemma:tud [/V][Inf]
73	[/N][Nom] sem lemma:tud [/V][Inf]
72	összesen [/N][Acc] lemma:tud [/V][Inf]
72	lemma:tud [/V][Inf] [/N][Nom]
72	[/Post] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
72	[/N][Nom] [/N][Ine] lemma:tud [/V][Inf]
72	[/N][Supe] [/Prev] lemma:tud [/V][Inf]
71	nem lemma:tud [/V][Inf] [/N][Nom]
71	is [/N][Ins] lemma:tud [/V][Inf]
71	[/N][Acc] [/Prev] lemma:tud [/V][Inf]
71	[/N][Acc] [/V][Inf] lemma:tud
71	[/N][Nom] [/N][Ine] lemma:tud [/V][Inf]
71	[/Cnj] [/Prev] se lemma:tud [/V][Inf]
71	[/N][Acc] lemma:tud [/V][Inf]
70	hogyan lemma:tud [/V][Inf] [/N][Acc]
70	[/N|Pro|Rel][Nom] [/Post] nem lemma:tud [/V][Inf]
70	[/N][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
70	[/N][Nom] lemma:tud [/V][Inf]
70	[/N][Ine] is lemma:tud [/V][Inf]
70	[/Cnj] [/N][Ins] nem lemma:tud [/V][Inf]
70	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/N][Acc] [/V][Inf]
70	[/Cnj] [/Adj][Nom] is lemma:tud [/V][Inf]
70	[/N][Supe] keresztül lemma:tud [/V][Inf]
69	[/Post] [/N][Acc] lemma:tud [/V][Inf]
69	[/N][Ter] nem lemma:tud [/V][Inf]
69	[/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
69	[/N][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
69	[/N][Supe] [/Post] lemma:tud [/V][Inf]
69	[/N][Nom] csak [/V][Inf] lemma:tud
69	[/Adv|Pro] [/Prev] is lemma:tud [/V][Inf]
69	[/N][Acc] [/V][Inf] lemma:tud
68	még [/Det|Pro][Acc] sem lemma:tud [/V][Inf]
68	már nem is lemma:tud [/V][Inf]
68	csak [/N][Acc] lemma:tud [/V][Inf]
68	[/N|Pro|Rel][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
68	[/N][Acc] [/Prev] lemma:tud [/V][Inf]
68	[/N][Nom] nagyon [/Adj][Nom] lemma:tud lenni
68	[/N][Nom] [/Post] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
68	[/N][Nom] [/Prev] lemma:tud [/V][Inf]
68	[/Cnj] nem lemma:tud [/V][Inf] [/Det|Pro][Acc]
68	[/Cnj] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
68	[/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
67	[/N][Nom] is [/Prev] lemma:tud [/V][Inf]
67	[/N][Nom] csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
67	[/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
67	[/Cnj] nem lemma:tud [/N][Ine] [/V][Inf]
67	[/Cnj] lemma:tud [/V][Inf] [/N][Acc]
66	nem [/N][Acc] lemma:tud [/V][Inf]
66	még [/N][Acc] sem lemma:tud [/V][Inf]
66	is [/N][Acc] lemma:tud [/V][Inf]
66	csak [/N][Ine] lemma:tud [/V][Inf]
66	[/N][Supe] [/N][Acc] lemma:tud [/V][Inf]
66	[/N][Nom] [/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
66	[/N][Nom] [/N][Ins] nem lemma:tud [/V][Inf]
66	[/N][Acc] [/Cnj] [/Prev] lemma:tud [/V][Inf]
66	[/Adv|Pro] [/N][Acc] lemma:tud [/V][Inf]
65	még [/N][Acc] lemma:tud [/V][Inf]
65	minél [/N][Acc] lemma:tud [/V][Inf]
65	[/N][Acc] [/Cnj] nem lemma:tud [/V][Inf]
65	[/N][Ins] [/Prev] is lemma:tud [/V][Inf]
65	[/N][Acc] [/N][Acc] lemma:tud [/V][Inf]
65	[/Cnj] sajnos nem lemma:tud [/V][Inf]
65	[/Cnj] nem lemma:tud [/N][Nom] [/V][Inf]
65	[/N][Supe] is lemma:tud [/V][Inf]
64	[/N][Dat] [/N][Acc] lemma:tud [/V][Inf]
64	[/N][Nom] [/Prev] lemma:tud [/V][Inf]
64	[/N][Acc] is lemma:tud [/V][Inf]
64	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
64	[/N][Subl] lemma:tud [/V][Inf]
63	csak nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
63	[/Post][Poss] [/N][Acc] lemma:tud [/V][Inf]
63	[/N][Ine] [/N][Acc] lemma:tud [/V][Inf]
63	[/N][Nom] is csak [/V][Inf] lemma:tud
63	[/N][Nom] [/N][Ine] nem lemma:tud [/V][Inf]
63	[/N][Nom] lemma:tud [/V][Inf]
63	[/Cnj] nem igazán lemma:tud [/V][Inf]
63	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
63	[/Adv|Pro] még nem lemma:tud [/V][Inf]
63	[/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
62	így [/N][Acc] lemma:tud [/V][Inf]
62	nem lemma:tud [/V][Inf] [/N][Ins]
62	[/N][All] [/N][Acc] lemma:tud [/V][Inf]
62	[/N][Subl] [/V][_AdvPtcp/Adv] lemma:tud [/V][Inf]
61	már [/Prev] sem lemma:tud [/V][Inf]
61	[/N][Nom] is [/N][Acc] lemma:tud [/V][Inf]
61	[/N][Nom] [/Prev] nem lemma:tud [/V][Inf]
61	[/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
61	[/N][Nom] [/N][Supe] lemma:tud [/V][Inf]
61	[/N][Ela] [/N][Acc] lemma:tud [/V][Inf]
61	[/N][Acc] nem nagyon lemma:tud [/V][Inf]
61	[/N][Acc] [/N][Nom] is lemma:tud [/V][Inf]
61	[/N][Acc] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
61	[/N][Del] nem lemma:tud [/V][Inf]
61	[/Cnj] [/N|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf]
60	már [/N][Nom] sem lemma:tud [/V][Inf]
60	csak [/N][Subl] lemma:tud [/V][Inf]
60	csak [/N][Ins] lemma:tud [/V][Inf]
60	[/N][Nom] [/Prev] lemma:tud [/V][Inf]
60	[/N][Nom] [/Cnj] nem lemma:tud [/V][Inf]
60	[/N][Ins] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
60	[/N][Ine] nem lemma:tud [/V][Inf]
59	nem is nagyon lemma:tud [/V][Inf]
59	még [/N][Acc] is lemma:tud [/V][Inf]
59	[/N][Acc] nem lemma:tud [/V][Inf]
59	[/N][Nom] jobban [/Prev] lemma:tud [/V][Inf]
59	[/N][Nom] [/Prev] is lemma:tud [/V][Inf]
59	[/N][Nom] [/Post] nem lemma:tud [/V][Inf]
59	[/N][Supe] lemma:tud [/V][Inf]
59	[/Adj][Nom] nem lemma:tud [/V][Inf]
59	[/Cnj] nem nagyon lemma:tud [/V][Inf]
59	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ins]
59	[/N][Nom] [/Post][Poss] lemma:tud [/V][Inf]
58	[/N|Pro|Rel][Acc] [/Adv|Pro] nem lemma:tud [/V][Inf]
58	[/N][Acc] is [/V][Inf] lemma:tud
58	[/N][Subl] lemma:tud [/V][Inf]
57	[/N][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
57	[/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:tud [/V][Inf]
56	[/N][Nom] csak [/Num][Acc] lemma:tud [/V][Inf]
56	[/N][Nom] [/Post] [/N][Acc] lemma:tud [/V][Inf]
56	[/Cnj] nem lemma:tud tovább [/V][Inf]
56	[/Cnj] nem lemma:tud [/V][Cond.NDef.3Sg] [/V][Inf]
56	[/Cnj] csak [/N][Nom] lemma:tud [/V][Inf]
56	[/N][Dat] [/Prev] lemma:tud [/V][Inf]
55	[/N][Nom] nem lemma:tud [/V][Inf]
55	[/N][Nom] sem lemma:tud [/V][Inf]
55	[/N][Nom] [/N][Supe] nem lemma:tud [/V][Inf]
55	[/N][Acc] [/N][Nom] [/Post] lemma:tud [/V][Inf]
55	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
55	[/Cnj] [/N][Subl] lemma:tud [/V][Inf]
55	[/Adv|Pro] nem is lemma:tud [/V][Inf]
55	[/N][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
54	sokkal [/N][Acc] lemma:tud [/V][Inf]
54	[/Post] [/N][Acc] nem lemma:tud [/V][Inf]
54	[/N|Pro|Rel][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
54	[/N][Nom] meg nem lemma:tud [/V][Inf]
54	[/N][Nom] [/N][Nom] is lemma:tud [/V][Inf]
54	[/N][Ins] lemma:tud [/V][Inf]
54	[/Adj][Nom] [/Prev] lemma:tud [/V][Inf]
53	már [/Prev] is lemma:tud [/V][Inf]
53	csak [/N][Acc] lemma:tud [/V][Inf]
53	csak [/N][Nom] [/Post] lemma:tud [/V][Inf]
53	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:tud
53	[/N][Supe] is [/Prev] lemma:tud [/V][Inf]
53	[/N][Nom] [/N][Subl] nem lemma:tud [/V][Inf]
53	[/N][Acc] is lemma:tud [/V][Inf]
53	[/N][Acc] nem igazán lemma:tud [/V][Inf]
53	[/N][Nom] is [/V][Inf] lemma:tud
53	[/N][Ins] [/Prev] lemma:tud [/V][Inf]
53	[/N][Subl] lemma:tud [/V][Inf]
53	[/Cnj] [/N][Ins] [/Prev] lemma:tud [/V][Inf]
53	[/N][Ine] [/Prev] lemma:tud [/V][Inf]
52	még [/N][Acc] lemma:tud [/V][Inf]
52	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
52	[/N][Acc] [/N][Nom] nem lemma:tud [/V][Inf]
52	[/N][Nom] is [/Adj][Nom] lemma:tud [/V][Inf]
52	[/N][Ins] nem lemma:tud [/V][Inf]
52	[/N][Nom] [/N][Subl] lemma:tud [/V][Inf]
52	[/N][Ela] lemma:tud [/V][Inf]
52	[/Cnj] nem lemma:tud [/N][Ill] [/V][Inf]
52	[/Cnj] csak [/N][Acc] lemma:tud [/V][Inf]
52	[/N][Nom] is [/V][Inf] lemma:tud
51	minél [/N][Acc] lemma:tud [/V][Inf]
51	lemma:tud [/V][Inf] [/N][Acc]
51	[/N][Nom] [/Adv|Pro] sem lemma:tud [/V][Inf]
51	[/N][Ine] [/N][Acc] lemma:tud [/V][Inf]
51	[/Cnj] soha nem lemma:tud [/V][Inf]
51	[/Cnj] nem lemma:tud [/V][Inf] [/N][Nom]
51	[/Cnj] [/Prev] nem lemma:tud [/V][Inf]
51	[/Cnj] [/N][Ine] nem lemma:tud [/V][Inf]
51	[/N][Dat] nem lemma:tud [/V][Inf]
50	is csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
50	[/N|Pro|Rel][Ins] [/N][Acc] lemma:tud [/V][Inf]
50	[/N][Ine] [/Prev] lemma:tud [/V][Inf]
50	[/N][Nom] lemma:tud [/V][Inf]
50	[/N][Ins] [/N][Acc] lemma:tud [/V][Inf]
50	[/N][Nom] [/Adj][Nom] lemma:tud [/V][Inf]
50	[/N][Acc] csak [/V][Inf] lemma:tud
50	[/Adv|Pro] [/Cnj] nem lemma:tud [/V][Inf]
50	[/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
50	[/N][Ela] [/Prev] lemma:tud [/V][Inf]
49	még [/Prev] is lemma:tud [/V][Inf]
49	maximum [/N][Acc] lemma:tud [/V][Inf]
49	csak [/N][Ins] lemma:tud [/V][Inf]
49	[/Prev] lemma:tud [/V][Inf] [/N][Nom]
49	[/N|Pro|Rel][Acc] [/Prev] is lemma:tud [/V][Inf]
49	[/N][Nom] nagyon [/N][Nom] lemma:tud [/V][Inf]
49	[/N][Supe] keresztül lemma:tud [/V][Inf]
49	[/Cnj] most nem lemma:tud [/V][Inf]
49	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ins]
49	[/Cnj] [/Num|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf]
49	[/N][Nom] lemma:tud [/V][Inf]
49	[/N][Ill] nem lemma:tud [/V][Inf]
48	mindössze [/N][Acc] lemma:tud [/V][Inf]
48	igen [/N][Acc] lemma:tud [/V][Inf]
48	elég [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
48	[/V][_AdvPtcp/Adv] [/N][Acc] lemma:tud [/V][Inf]
48	[/N][Supe] már nem lemma:tud [/V][Inf]
48	[/N][Nom] nagyon [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
48	[/N][Nom] [/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
48	[/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
48	[/N][Dat] nem lemma:tud [/V][Inf]
48	[/N][All] lemma:tud [/V][Inf]
48	[/Adj][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
48	[/Cnj] nem lemma:tud [/N][Supe] [/V][Inf]
48	[/Cnj] csak [/N][Ins] lemma:tud [/V][Inf]
47	[/N][Nom] [/Prev] lemma:tud [/V][Inf]
47	csak [/V][Inf] lemma:tud [/N][Acc]
47	csak [/N][Subl] lemma:tud [/V][Inf]
47	[/N][Subl] [/Prev] lemma:tud [/V][Inf]
47	[/N][Ine] is [/Prev] lemma:tud [/V][Inf]
47	[/N][Nom] [/Post] is [/V][Inf] lemma:tud
47	[/N][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
47	[/N][Del] is [/Prev] lemma:tud [/V][Inf]
47	[/Det|Pro][Acc] még nem lemma:tud [/V][Inf]
47	[/Cnj] nem lemma:tud [/Num][Acc] [/V][Inf]
47	[/Cnj] jobban [/Prev] lemma:tud [/V][Inf]
47	[/Cnj] [/Det|Pro][Nom] nem lemma:tud [/V][Inf]
47	[/Cnj] [/Adv|Pro] is lemma:tud [/V][Inf]
47	[/N][Nom] [/Prev] lemma:tud [/V][Inf]
47	[/N][Ins] nem lemma:tud [/V][Inf]
47	[/N][Ins] [/Prev] lemma:tud [/V][Inf]
46	még [/Prev] sem lemma:tud [/V][Inf]
46	lemma:van [/Cnj] nem lemma:tud [/V][Inf]
46	csak [/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
46	csak [/N][Supe] lemma:tud [/V][Inf]
46	[/Post] [/N][Nom] nem lemma:tud [/V][Inf]
46	[/N][Nom] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
46	[/Cnj] nagyon [/Adj][Nom] lemma:tud lenni
45	[/Post] [/Prev] is lemma:tud [/V][Inf]
45	[/N][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
45	[/Det|Pro][Acc] sajnos nem lemma:tud [/V][Inf]
45	[/Adv|Pro] [/N][Nom] nem lemma:tud [/V][Inf]
45	[/Adj][_Manner/Adv] [/N][Acc] lemma:tud [/V][Inf]
44	nagyon [/N][Nom] lemma:tud [/V][Inf]
44	még [/Adv|Pro] sem lemma:tud [/V][Inf]
44	is csak [/Det|Pro][Acc] lemma:tud [/V][Inf]
44	[/N][Acc] [/Adj][_Manner/Adv] meg lemma:tud [/V][Inf]
44	[/N][Nom] nem nagyon lemma:tud [/V][Inf]
44	[/N][Acc] még [/Prev] lemma:tud [/V][Inf]
44	[/N][Ela] nem lemma:tud [/V][Inf]
44	[/Cnj] még [/V][Inf] sem lemma:tud
44	[/Cnj] meg lemma:tud -e [/V][Inf]
44	[/Cnj] [/Num|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
44	[/Cnj] [/N][Subl] nem lemma:tud [/V][Inf]
44	[/Adv|Pro] [/Prev] sem lemma:tud [/V][Inf]
44	[/Adj][_Manner/Adv] [/N][Ins] lemma:tud [/V][Inf]
44	[/N][Ine] [/N][Acc] lemma:tud [/V][Inf]
43	nagyon [/N][Acc] lemma:tud [/V][Inf]
43	is könnyedén [/Prev] lemma:tud [/V][Inf]
43	is [/N][Supe] lemma:tud [/V][Inf]
43	elég [/N][Acc] lemma:tud [/V][Inf]
43	[/N][Nom] sem lemma:tud [/V][Inf]
43	[/V][Inf] lemma:tud [/N][Acc]
43	[/Post] [/Cnj] nem lemma:tud [/V][Inf]
43	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:tud [/V][Inf]
43	[/N][Ine] nem lemma:tud [/V][Inf]
43	[/N][Ine] lemma:tud [/V][Inf]
43	[/N][Acc] [/N][Ins] lemma:tud [/V][Inf]
43	[/N][Nom] nem igazán lemma:tud [/V][Inf]
43	[/N][Nom] csak [/N][Acc] lemma:tud [/V][Inf]
43	[/N][Ade] [/N][Acc] lemma:tud [/V][Inf]
43	[/N][Acc] csak [/N][Nom] lemma:tud [/V][Inf]
43	[/Det|Pro][Acc] [/Adv|Pro] nem lemma:tud [/V][Inf]
43	[/N][Ins] lemma:tud [/V][Inf]
43	[/N][Ine] [/V][Inf] lemma:tud
43	[/Cnj] nem lemma:tud [/V][Inf] [/Post]
43	[/Cnj] nem lemma:tud [/V][Inf] [/N][Subl]
43	[/Cnj] még [/V][Inf] is lemma:tud
43	[/Cnj] [/V][Inf] lemma:tud [/N][Acc]
43	[/Cnj] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
43	[/Cnj] [/Cnj] [/V][Inf] nem lemma:tud
43	[/N][Acc] [/N][Nom] lemma:tud [/V][Inf]
42	csak [/V][Inf] [/Cnj] [/V][Inf] lemma:tud
42	[/Post] [/N][Ins] lemma:tud [/V][Inf]
42	[/Num][Ins] [/N][Acc] lemma:tud [/V][Inf]
42	[/N][Acc] is [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
42	[/N][Acc] [/N][Supe] lemma:tud [/V][Inf]
42	[/N][Nom] sajnos nem lemma:tud [/V][Inf]
42	[/Det|Pro][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
42	[/N][Nom] [/Post] lemma:tud [/V][Inf]
42	[/N][Abl] nem lemma:tud [/V][Inf]
42	[/Cnj] nem lemma:tud [/V][Inf] [/N][Dat]
42	[/Cnj] [/Prev] lemma:tud [/Det|Pro][Acc] [/V][Inf]
42	[/Cnj] [/N|Pro|Rel][Nom] nem lemma:tud [/V][Inf]
42	[/Cnj] [/N][Subl] lemma:tud [/V][Inf]
42	[/N][Nom] [/Post] [/V][Inf] lemma:tud
42	[/N][All] lemma:tud [/V][Inf]
41	már [/N][Acc] lemma:tud [/V][Inf]
41	lemma:tud [/V][Inf] [/Adj][Nom]
41	[/N][Nom] [/N][Supe] [/Prev] lemma:tud [/V][Inf]
41	[/N][Supe] lemma:tud [/V][Inf]
41	[/N][Ins] [/N][Nom] lemma:tud [/V][Inf]
41	[/N][Ine] [/Prev] is lemma:tud [/V][Inf]
41	[/N][Acc] [/N][Nom] lemma:tud [/V][Inf]
41	[/N][Acc] lemma:tud [/V][Inf]
41	[/N][Del] lemma:tud [/V][Inf]
41	[/Cnj] [/V][Inf] lemma:tud [/N][Nom]
41	[/Cnj] [/Det|Pro][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
41	[/Cnj] [/Adj][_Manner/Adv] is lemma:tud [/V][Inf]
41	[/Cnj] [/Adj][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
41	[/Adv|Pro|Rel] [/N][Acc] lemma:tud [/V][Inf]
41	[/N][Nom] ne lemma:tud [/V][Inf]
41	[/N][Ine] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
41	[/Adj][Nom] [/Cnj] nem lemma:tud [/V][Inf]
40	nem lemma:tud [/V][Inf] [/N][Subl]
40	nem lemma:tud [/V][Inf] [/N][Ill]
40	[/V][Inf] lemma:tud [/N][Nom]
40	[/N][Nom] már nem lemma:tud [/V][Inf]
40	[/N][Nom] [/N][Supe] lemma:tud [/V][Inf]
40	[/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:tud [/V][Inf]
40	[/N][Ine] lemma:tud [/V][Inf]
40	[/N][Ine] is [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
40	[/N][Ine] lemma:tud [/V][Inf]
40	[/N][Acc] [/V][Inf] lemma:tud
40	[/Cnj] nem lemma:tud [/V][Inf] [/N][Supe]
40	[/Cnj] lemma:tud [/V][Inf] [/N][Nom]
40	[/Cnj] [/N][Nom] lemma:tud [/N][Acc] [/V][Inf]
40	[/Cnj] [/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
40	[/Cnj] [/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
40	[/Cnj] [/N][Acc] [/V][Inf] lemma:tud
39	egyre [/N][Acc] lemma:tud [/V][Inf]
39	csak [/N][Ins] lemma:tud [/V][Inf]
39	[/N][Nom] még [/Prev] lemma:tud [/V][Inf]
39	[/N][Nom] [/N][Supe] lemma:tud [/V][Inf]
39	[/N][Nom] [/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
39	[/N][Cau] [/N][Acc] nem lemma:tud vállalni
39	[/N][Supe] is lemma:tud [/V][Inf]
39	[/N][Ine] is [/V][Inf] lemma:tud
39	[/N][Acc] se lemma:tud [/V][Inf]
39	[/Cnj] nem lemma:tud [/N][Dat] [/V][Inf]
39	[/Cnj] [/N][Nom] nem lemma:tud [/V][Inf]
39	[/Cnj] [/N][Ins] lemma:tud [/V][Inf]
39	[/Cnj] [/N][Acc] [/V][Inf] nem lemma:tud
39	[/Adv|Pro] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
39	[/N][Supe] is [/V][Inf] lemma:tud
39	[/N][Acc] se lemma:tud [/V][Inf]
38	lemma:tud [/V][Inf] [/N][Nom] [/Adj][Nom]
38	egyszerre [/N][Acc] lemma:tud [/V][Inf]
38	csak [/N][Nom] lemma:tud [/V][Inf]
38	[/Prev] lemma:tud [/V][Inf] [/N][Acc]
38	[/N][Acc] még nem lemma:tud [/V][Inf]
38	[/N][Nom] nem lemma:tud [/V][Inf] [/N][Acc]
38	[/N][Nom] [/Post] [/Prev] lemma:tud [/V][Inf]
38	[/N][Ine] már nem lemma:tud [/V][Inf]
38	[/N][Ine] is [/N][Acc] lemma:tud [/V][Inf]
38	[/N][Acc] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
38	[/N][Ins] nem lemma:tud [/V][Inf]
38	[/N][Ill] nem lemma:tud [/V][Inf]
38	[/N][Ela] [/Prev] lemma:tud [/V][Inf]
38	[/Cnj] [/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
38	[/Cnj] [/N][Ins] is lemma:tud [/V][Inf]
38	[/Cnj] [/Adv|Pro] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
38	[/Adj][_Manner/Adv] [/N][Nom] lemma:tud [/V][Inf]
38	[/N][Ter] [/Prev] lemma:tud [/V][Inf]
37	[/N|Pro|Rel][Acc] csak [/N][Nom] lemma:tud [/V][Inf]
37	[/Num][Nom] fő [/N][Acc] lemma:tud [/V][Inf]
37	[/N][Nom] [/N][Ins] lemma:tud [/V][Inf]
37	[/N][Ins] nem lemma:tud [/V][Inf]
37	[/N][Supe] lemma:tud [/V][Inf]
37	[/N][Subl] [/N][Ins] lemma:tud [/V][Inf]
37	[/N][Nom] [/Prev] se lemma:tud [/V][Inf]
37	[/N][Acc] csak [/Det|Pro][Nom] lemma:tud [/V][Inf]
37	[/N][Acc] [/N][Ine] [/Prev] lemma:tud [/V][Inf]
37	[/N][Ill] lemma:tud [/V][Inf]
37	[/Cnj] nem lemma:tud [/V][Inf] [/Adv|Pro]
37	[/Cnj] [/N][Ins] lemma:tud [/V][Inf]
37	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:tud [/V][Inf]
37	[/Cnj] [/Adv|Pro|Rel] [/Prev] lemma:tud [/V][Inf]
37	[/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
37	[/Cnj] [/Adj][_Manner/Adv] fel lemma:tud [/V][Inf]
37	[/N][Ine] sem lemma:tud [/V][Inf]
37	[/N][Ill] lemma:tud [/V][Inf]
36	már [/N][Acc] sem lemma:tud [/V][Inf]
36	is [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
36	is [/N][Nom] lemma:tud [/V][Inf]
36	[/Post] [/N][Nom] sem lemma:tud [/V][Inf]
36	[/N][Subl] lemma:tud [/V][Inf]
36	[/N][Subl] is [/Prev] lemma:tud [/V][Inf]
36	[/N][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
36	[/N][Acc] [/Adv|Pro] nem lemma:tud [/V][Inf]
36	[/N][Nom] egyelőre nem lemma:tud [/V][Inf]
36	[/N][Nom] [/Post] sem lemma:tud [/V][Inf]
36	[/N][Nom] [/N][Supe] [/Prev] lemma:tud [/V][Inf]
36	[/N][Dat] [/N][Ins] lemma:tud [/V][Inf]
36	[/N][Ine] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
36	[/N][Acc] is [/N][Ill] lemma:tud [/V][Inf]
36	[/N][Subl] lemma:tud [/V][Inf]
36	[/Det|Pro][Nom] is [/Prev] lemma:tud [/V][Inf]
36	[/N][Nom] [/N][Subl] lemma:tud [/V][Inf]
36	[/N][Ine] sem lemma:tud [/V][Inf]
36	[/Cnj] nem lemma:tud [/V][Inf] [/N][Del]
36	[/Cnj] mindig [/Prev] lemma:tud [/V][Inf]
36	[/Cnj] csak [/Det|Pro][Subl] lemma:tud [/V][Inf]
36	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/Adv|Pro]
36	[/Cnj] [/N][Nom] csak [/V][Inf] lemma:tud
36	[/Cnj] [/N][Acc] [/V][Inf] lemma:tud
36	[/N][Dat] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
35	nem lemma:tud [/V][Inf] [/N][Abl]
35	egyedül is [/Prev] lemma:tud [/V][Inf]
35	[/N][Supe] [/Prev] lemma:tud [/V][Inf]
35	[/N][Supe] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
35	[/N][Nom] [/N][Acc] nem lemma:tud [/V][Inf]
35	[/N][Ins] is [/Prev] lemma:tud [/V][Inf]
35	[/N][Acc] [/Prev] is lemma:tud [/V][Inf]
35	[/N][Nom] is [/Num][Acc] lemma:tud [/V][Inf]
35	[/N][Nom] [/N][Supe] [/Post] lemma:tud [/V][Inf]
35	[/Det|Pro][Nom] nagyon [/Adj][Nom] lemma:tud lenni
35	[/N][All] lemma:tud [/V][Inf]
35	[/Cnj] nem lemma:tud [/V][Inf] [/N][Abl]
35	[/N][Nom] [/N][Supe] lemma:tud [/V][Inf]
35	[/N][Ine] is [/V][Inf] lemma:tud
35	[/N][Nom] [/V][Inf] lemma:tud
34	sajnos [/N][Acc] nem lemma:tud [/V][Inf]
34	nem is igazán lemma:tud [/V][Inf]
34	csak [/N][Nom] lemma:tud [/V][Inf]
34	[/Post] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
34	[/N|Pro|Rel][Acc] már nem lemma:tud [/V][Inf]
34	[/N][Ins] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
34	[/N][Supe] [/Post] lemma:tud [/V][Inf]
34	[/N][Acc] egyelőre nem lemma:tud [/V][Inf]
34	[/Det|Pro][Acc] csak [/N][Nom] lemma:tud [/V][Inf]
34	[/N][Subl] [/Prev] lemma:tud [/V][Inf]
34	[/N][Nom] se lemma:tud [/V][Inf]
34	[/N][Nom] [/V][Inf] lemma:tud
34	[/N][Ill] lemma:tud [/V][Inf]
34	[/N][Ine] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
34	[/N][Supe] lemma:tud [/V][Inf]
34	[/Cnj] miért nem lemma:tud [/V][Inf]
34	[/Cnj] [/Prev] lemma:tud volna [/V][Inf]
34	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Nom]
34	[/Cnj] [/N][Ine] is lemma:tud [/V][Inf]
34	[/Cnj] [/Det|Pro][Ins] nem lemma:tud [/V][Inf]
34	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
34	[/N][Supe] [/N][Acc] lemma:tud [/V][Inf]
34	[/N][Nom] [/Adj][Nom] lemma:tud [/V][Inf]
33	már [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
33	[/Prev] lemma:tud [/V][Inf] [/N][Ill]
33	[/Post] [/Prev] sem lemma:tud [/V][Inf]
33	[/N|Pro|Rel][Acc] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
33	[/N|Pro|Rel][Acc] csak [/Prev] lemma:tud [/V][Inf]
33	[/N][Supe] [/N][Ins] lemma:tud [/V][Inf]
33	[/N][Nom] soha nem lemma:tud [/V][Inf]
33	[/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
33	[/N][Acc] most nem lemma:tud [/V][Inf]
33	[/N][Acc] [/Prev] nem lemma:tud [/V][Inf]
33	[/N][Acc] [/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
33	[/N][Acc] [/N][Subl] lemma:tud [/V][Inf]
33	[/N][Acc] [/N][Nom] lemma:tud [/V][Inf]
33	[/Det|Pro][Acc] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
33	[/N][Subl] [/V][_AdvPtcp/Adv] lemma:tud [/V][Inf]
33	[/N][Nom] [/Num][Acc] lemma:tud [/V][Inf]
33	[/Cnj] nem lemma:tud nem [/V][Inf]
33	[/Cnj] [/Adv|Pro] se lemma:tud [/V][Inf]
33	[/Adv|Pro] [/N][Nom] sem lemma:tud [/V][Inf]
33	[/N][Ill] [/Prev] lemma:tud [/V][Inf]
33	[/N][All] nem lemma:tud [/V][Inf]
33	[/N][Acc] [/N][Ins] lemma:tud [/V][Inf]
32	viszonylag [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
32	igazán [/N][Acc] lemma:tud [/V][Inf]
32	[/N][Ine] lemma:tud [/V][Inf]
32	[/Prev] lemma:tud [/V][Inf] [/N][Ela]
32	[/Post] nem is lemma:tud [/V][Inf]
32	[/Post] [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
32	[/Num][Nom] [/N][Ins] lemma:tud [/V][Inf]
32	[/N][Supe] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
32	[/N][Subl] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
32	[/N][Subl] [/N][Acc] lemma:tud [/V][Inf]
32	[/N][Dat] [/N][Acc] nem lemma:tud [/V][Inf]
32	[/N][Acc] sajnos nem lemma:tud [/V][Inf]
32	[/N][Nom] [/N][Supe] keresztül lemma:tud [/V][Inf]
32	[/N][Nom] [/N][Subl] [/V][_AdvPtcp/Adv] lemma:tud [/V][Inf]
32	[/N][Nom] [/N][Subl] [/Prev] lemma:tud [/V][Inf]
32	[/N][Del] nem lemma:tud [/V][Inf]
32	[/N][Nom] [/N][Ins] is lemma:tud [/V][Inf]
32	[/N][Ine] is [/Adj][Nom] lemma:tud [/V][Inf]
32	[/Cnj] már [/V][Inf] sem lemma:tud
32	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Dat]
32	[/Cnj] [/N][Supe] nem lemma:tud [/V][Inf]
32	[/Adv|Pro|Rel] nem lemma:tud [/N][Acc] [/V][Inf]
32	[/N][Subl] sem lemma:tud [/V][Inf]
32	[/N][Subl] is lemma:tud [/V][Inf]
31	kb. [/N][Acc] lemma:tud [/V][Inf]
31	[/Prev] lemma:tud [/V][Inf] [/N][Acc]
31	[/N|Pro|Rel][Pl][Nom] nem lemma:tud [/N][Acc] [/V][Inf]
31	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
31	[/N][Supe] [/Prev] is lemma:tud [/V][Inf]
31	[/N][Nom] [/Post] sem lemma:tud [/V][Inf]
31	[/N][Supe] [/N][Acc] lemma:tud [/V][Inf]
31	[/N][Nom] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
31	[/N][Nom] [/N][Nom] [/N][Supe] lemma:tud [/V][Inf]
31	[/N][Nom] [/N][Nom] lemma:tud [/V][Inf]
31	[/N][Nom] [/N][Dat] csak [/V][Inf] lemma:tud
31	[/N][Nom] [/Adj][Nom] lemma:tud [/V][Inf]
31	[/N][Acc] lemma:tud [/V][Inf]
31	[/N][All] is [/Prev] lemma:tud [/V][Inf]
31	[/N][Acc] is alig lemma:tud [/V][Inf]
31	[/N][Acc] is [/N][Transl] lemma:tud [/V][Inf]
31	[/N][Nom] [/V][Inf] lemma:tud
31	[/Det|Pro][Ade] [/N][Acc] lemma:tud [/V][Inf]
31	[/Det|Pro][Acc] [/N][Nom] sem lemma:tud [/V][Inf]
31	[/Cnj] egyáltalán [/Prev] lemma:tud [/V][Inf]
31	[/Cnj] [/V][Inf] lemma:tud [/N][Ine]
31	[/Cnj] [/Det|Pro][Acc] [/V][Inf] nem lemma:tud
31	[/Cnj] [/N][Ine] lemma:tud [/V][Inf]
31	[/Cnj] [/Adv|Pro] lemma:tud [/N][Acc] [/V][Inf]
31	[/Adv|Pro] [/Det|Pro][Acc] [/Prev] lemma:tud [/V][Inf]
31	[/N][Nom] [/N][Supe] lemma:tud [/V][Inf]
31	[/N][Nom] [/N][Ine] lemma:tud [/V][Inf]
31	[/N][Acc] [/N][Ill] lemma:tud [/V][Inf]
31	[/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
31	[/N][Ela] lemma:tud [/V][Inf]
30	szinte [/N][Acc] [/Prev] lemma:tud [/V][Inf]
30	sajnos [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
30	nem lemma:tud [/V][Inf] [/N][Ela]
30	csak [/N][Nom] [/N][Acc] lemma:tud [/V][Inf]
30	[/V][Inf] lemma:tud [/N][Acc]
30	[/Prev] lemma:tud [/V][Inf] [/N][Subl]
30	[/N|Pro|Rel][Nom] [/V][Inf] lemma:tud [/N][Acc]
30	[/N][Transl] lemma:tud [/V][Inf]
30	[/N][Acc] [/Cnj] [/Prev] lemma:tud [/V][Inf]
30	[/N][Nom] nem lemma:tud [/Adv|Pro] [/V][Inf]
30	[/N][Ine] is lemma:tud [/V][Inf]
30	[/N][Subl] lemma:tud [/V][Inf]
30	[/N][Ins] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
30	[/N][Ela] [/N][Acc] lemma:tud [/V][Inf]
30	[/N][Dat] is [/N][Acc] lemma:tud [/V][Inf]
30	[/Det|Pro][Acc] még [/Prev] lemma:tud [/V][Inf]
30	[/Det|Pro][Acc] [/Prev] sem lemma:tud [/V][Inf]
30	[/N][Acc] is lemma:tud [/V][Inf]
30	[/Cnj] lemma:tud [/V][Inf] [/N][Ins]
30	[/Adv|(Adj)] [/N][Acc] lemma:tud [/V][Inf]
30	[/Adj][_Manner/Adv] [/N][Supe] lemma:tud [/V][Inf]
30	[/Adj][Nom] is [/Prev] lemma:tud [/V][Inf]
30	[/N][Nom] csak [/V][Inf] lemma:tud
30	[/N][Acc] csak [/V][Inf] lemma:tud
29	nem lemma:tud [/V][Inf] [/N][Acc]
29	nem lemma:tud [/V][Inf] [/N][Supe]
29	is [/Adj][_Manner/Adv] fel lemma:tud [/V][Inf]
29	elég [/N][Nom] lemma:tud [/V][Inf]
29	csak [/N][Supe] lemma:tud [/V][Inf]
29	[/N][Ill] is [/Prev] lemma:tud [/V][Inf]
29	[/N][Acc] [/N][Ine] lemma:tud [/V][Inf]
29	[/N][Nom] nem lemma:tud [/Adj][_Manner/Adv] [/V][Inf]
29	[/N][Nom] csak [/N][Ins] lemma:tud [/V][Inf]
29	[/N][Ine] [/Cnj] nem lemma:tud [/V][Inf]
29	[/Det|Pro][Acc] [/Cnj] [/Prev] lemma:tud [/V][Inf]
29	[/N][Ill] [/Prev] lemma:tud [/V][Inf]
29	[/N][Acc] [/V][Inf] nem lemma:tud
29	[/Cnj] így [/Prev] lemma:tud [/V][Inf]
29	[/Cnj] nem lemma:tud [/Post] [/V][Inf]
29	[/Cnj] [/N][Subl] lemma:tud [/V][Inf]
29	[/Adv|Pro] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
29	[/Adj][_Manner/Adv] [/N][Subl] lemma:tud [/V][Inf]
29	[/Adj][_Manner/Adv] [/N][Ine] lemma:tud [/V][Inf]
29	[/Adj][Nom] [/N][Poss][Del] nem lemma:tud [/V][Inf]
29	[/N][Nom] [/Num][Acc] lemma:tud [/V][Inf]
29	[/N][Ins] [/N][Acc] lemma:tud [/V][Inf]
29	[/N][Ins] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
29	[/N][Dat] is lemma:tud [/V][Inf]
28	nem lemma:tud [/V][Inf] [/N][Nom]
28	még mindig [/Prev] lemma:tud [/V][Inf]
28	lemma:tud [/V][Inf] [/N][Acc]
28	is csak [/Num][Acc] lemma:tud [/V][Inf]
28	[/V][Inf] [/Cnj] nem lemma:tud [/V][Inf]
28	[/N|Pro|Rel][Nom] [/Prev] lemma:tud [/V][Inf] [/N][Acc]
28	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] nem lemma:tud [/V][Inf]
28	[/N][Acc] lemma:tud [/V][Inf]
28	[/N][Subl] is [/N][Acc] lemma:tud [/V][Inf]
28	[/N][Nom] most nem lemma:tud [/V][Inf]
28	[/N][Nom] is [/Adv|Pro] lemma:tud [/V][Inf]
28	[/N][Ine] [/N][Acc] nem lemma:tud [/V][Inf]
28	[/N][Del] [/N][Acc] lemma:tud [/V][Inf]
28	[/Det|Pro][Acc] [/N][Ins] lemma:tud [/V][Inf]
28	[/N][Ins] [/Prev] lemma:tud [/V][Inf]
28	[/N][Dat] [/Prev] lemma:tud [/V][Inf]
28	[/N][All] nem lemma:tud [/V][Inf]
28	[/Cnj] újra [/Prev] lemma:tud [/V][Inf]
28	[/Cnj] nem lemma:tud [/Adj][Nom] [/V][Inf]
28	[/Cnj] [/N|Pro|Rel][Acc] nem lemma:tud [/V][Inf]
28	[/N][Supe] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
28	[/N][Subl] nem lemma:tud [/V][Inf]
28	[/N][Dat] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
28	[/N][Acc] [/N][Ine] lemma:tud [/V][Inf]
28	[/N][Abl] nem lemma:tud [/V][Inf]
27	szinte [/Prev] sem lemma:tud [/V][Inf]
27	sajnos már nem lemma:tud [/V][Inf]
27	nem [/N][Acc] lemma:tud [/V][Inf]
27	már [/N][Nom] nem lemma:tud [/V][Inf]
27	minél [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
27	is csak [/N][Acc] lemma:tud [/V][Inf]
27	csak [/N][Ine] lemma:tud [/V][Inf]
27	[/N][Supe] is [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
27	[/N][Supe] [/N][Acc] lemma:tud [/V][Inf]
27	[/N][Subl] [/N][Acc] lemma:tud [/V][Inf]
27	[/N][Nom] [/Post] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
27	[/N][Acc] [/Cnj] [/N][Acc] lemma:tud [/V][Inf]
27	[/N][Acc] [/Adv|Pro] [/Prev] lemma:tud [/V][Inf]
27	[/N][Nom] mindig [/Prev] lemma:tud [/V][Inf]
27	[/N][Nom] [/N|Pro|Rel][Acc] [/Prev] lemma:tud [/V][Inf]
27	[/N][Supe] sem lemma:tud [/V][Inf]
27	[/N][Supe] is lemma:tud [/V][Inf]
27	[/N][Subl] nem lemma:tud [/V][Inf]
27	[/N][Acc] fel lemma:tud [/V][Inf]
27	[/N][Nom] [/N][Del] nem lemma:tud [/V][Inf]
27	[/N][Nom] [/N][Acc] [/Adv|Pro] lemma:tud [/V][Inf]
27	[/N][Nom] [/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
27	[/N][Nom] [/Adj][_Manner/Adv] [/Adj][Nom] lemma:tud lenni
27	[/N][Supe] [/Prev] lemma:tud [/V][Inf]
27	[/N][Ins] is lemma:tud [/V][Inf]
27	[/Cnj] lemma:tud [/V][Inf] [/N][Acc]
27	[/Cnj] [/Post] nem lemma:tud [/V][Inf]
27	[/Cnj] [/Adj][Nom] lemma:tud [/V][Inf]
27	[/Adv|Pro|Rel] [/N][Nom] nem lemma:tud [/V][Inf]
27	[/Adv|(Adj)] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
27	[/Adj][_Manner/Adv] lemma:tud [/V][Inf] [/N][Acc]
27	[/Adj][_Manner/Adv] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
27	[/N][Acc] [/V][Inf] lemma:tud
26	otthon is [/Prev] lemma:tud [/V][Inf]
26	nem lemma:tud [/V][Inf] [/N][Dat]
26	nagyon [/Adj][Nom] is lemma:tud lenni
26	már nem nagyon lemma:tud [/V][Inf]
26	ma már nem lemma:tud [/V][Inf]
26	lemma:akar [/Cnj] nem lemma:tud [/V][Inf]
26	legalább [/N][Acc] lemma:tud [/V][Inf]
26	egészen [/N][Acc] lemma:tud [/V][Inf]
26	csak [/Det|Pro][Acc] nem lemma:tud [/V][Inf]
26	[/Post] még nem lemma:tud [/V][Inf]
26	[/N|Pro|Rel][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
26	[/N][Acc] csak [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
26	[/N][Nom] lemma:tud [/V][Inf] [/N][Acc]
26	[/N][Nom] egyáltalán nem lemma:tud [/V][Inf]
26	[/N][Nom] [/N][Poss][Ela] [/Prev] lemma:tud [/V][Inf]
26	[/N][Nom] [/Adv|Pro] is lemma:tud [/V][Inf]
26	[/N][Ins] már nem lemma:tud [/V][Inf]
26	[/N][Ins] [/Cnj] nem lemma:tud [/V][Inf]
26	[/N][Ine] [/N][Ins] lemma:tud [/V][Inf]
26	[/N][EssFor:ként] is [/Prev] lemma:tud [/V][Inf]
26	[/N][Del] még nem lemma:tud [/V][Inf]
26	[/N][Acc] is csak [/V][Inf] lemma:tud
26	[/Det|Pro][Subl] nem lemma:tud [/N][Acc] [/V][Inf]
26	[/Det|Pro][Nom] [/Post] nem lemma:tud [/V][Inf]
26	[/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
26	[/N][Nom] [/N][Poss][Ela] lemma:tud [/V][Inf]
26	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
26	[/N][Acc] [/N][Ins] lemma:tud [/V][Inf]
26	[/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
26	[/Cnj] nem lemma:tud [/N][Abl] [/V][Inf]
26	[/Cnj] mégis [/Prev] lemma:tud [/V][Inf]
26	[/Cnj] egyelőre nem lemma:tud [/V][Inf]
26	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ine]
26	[/Cnj] [/Prev] lemma:tud [/N][Dat] [/V][Inf]
26	[/Cnj] [/N][Subl] [/Prev] lemma:tud [/V][Inf]
26	[/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Acc]
26	[/Adj][_Manner/Adv] nem lemma:tud [/N][Acc] [/V][Inf]
26	[/N][Nom] [/N][Acc] [/V][Inf] lemma:tud
26	[/N][Ins] lemma:tud [/V][Inf]
26	[/N][EssFor:ként] lemma:tud [/V][Inf]
26	[/N][Del] lemma:tud [/V][Inf]
26	nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf] [/N][Ins]
26	[/N][Ins] már nem lemma:tud [/V][Inf]
26	[/N][Ins] [/Cnj] nem lemma:tud [/V][Inf]
26	[/N][Ine] [/N][Ins] lemma:tud [/V][Inf]
26	[/N][EssFor:ként] is [/Prev] lemma:tud [/V][Inf]
26	[/N][Del] még nem lemma:tud [/V][Inf]
26	[/N][Acc] is csak [/V][Inf] lemma:tud
26	[/Det|Pro][Subl] nem lemma:tud [/N][Acc] [/V][Inf]
26	[/Det|Pro][Nom] [/Post] nem lemma:tud [/V][Inf]
26	[/N][Acc] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
26	[/N][Nom] [/N][Poss][Ela] lemma:tud [/V][Inf]
26	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
26	[/N][Acc] [/N][Ins] lemma:tud [/V][Inf]
26	[/N][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:tud
26	[/Cnj] nem lemma:tud [/N][Abl] [/V][Inf]
26	[/Cnj] mégis [/Prev] lemma:tud [/V][Inf]
26	[/Cnj] egyelőre nem lemma:tud [/V][Inf]
26	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Ine]
26	[/Cnj] [/Prev] lemma:tud [/N][Dat] [/V][Inf]
26	[/Cnj] [/N][Subl] [/Prev] lemma:tud [/V][Inf]
26	[/Adv|Pro] nem lemma:tud [/V][Inf] [/N][Acc]
26	[/Adj][_Manner/Adv] nem lemma:tud [/N][Acc] [/V][Inf]
26	[/N][Nom] [/N][Acc] [/V][Inf] lemma:tud
26	[/N][Ins] lemma:tud [/V][Inf]
26	[/N][EssFor:ként] lemma:tud [/V][Inf]
26	[/N][Del] lemma:tud [/V][Inf]
25	nem lemma:tud [/N|Pro|Int][Acc] [/V][Inf] [/N][Ins]
25	[/N][Ins] [/Prev] lemma:tud [/V][Inf]
25	csak [/N][Acc] lemma:tud [/V][Inf]
25	csak [/N][Ela] lemma:tud [/V][Inf]
25	[/V][_AdvPtcp/Adv] is [/Prev] lemma:tud [/V][Inf]
25	[/Prev] lemma:tud [/V][Inf] [/N][Acc]
25	[/Prev] lemma:tud [/V][Inf] [/N][Supe]
25	[/Post] [/N][Nom] lemma:tud [/V][Inf]
25	[/N|Pro|Rel][Nom] [/N][Acc] [/Prev] lemma:tud [/V][Inf]
25	[/N|Pro|Rel][Ins] [/V][Inf] lemma:tud [/N][Acc]
25	[/N|Pro|Rel][Acc] csak [/Adv|Pro] lemma:tud [/V][Inf]
25	[/N|Pro|Rel][Acc] [/N][Nom] lemma:tud [/V][Inf]
25	[/N][Acc] nem lemma:tud [/V][Inf]
25	[/N][Supe] is [/N][Acc] lemma:tud [/V][Inf]
25	[/N][Subl] már nem lemma:tud [/V][Inf]
25	[/N][Nom] könnyedén [/Prev] lemma:tud [/V][Inf]
25	[/N][Nom] [/N][Nom] [/N][Ine] lemma:tud [/V][Inf]
25	[/N][Dat] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
25	[/Det|Pro][Acc] [/Adv|Pro] sem lemma:tud [/V][Inf]
25	[/N][Supe] sem lemma:tud [/V][Inf]
25	[/N][Acc] se lemma:tud [/V][Inf]
25	[/N][Supe] [/V][Inf] lemma:tud
25	[/N][Nom] [/N][Ill] lemma:tud [/V][Inf]
25	[/N][Dat] sem lemma:tud [/V][Inf]
25	[/N][Acc] hogyan lemma:tud [/V][Inf]
25	[/N][Acc] [/Cnj] lemma:tud [/V][Inf]
25	[/Det|Art.Def] [/Adj][_Manner/Adv] [/Prev] lemma:tud [/V][Inf]
25	[/Cnj] nem lemma:tud [/V][Inf] [/N][Ine]
25	[/Cnj] csak [/Det|Pro][Nom] lemma:tud [/V][Inf]
25	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/V][Inf]
25	[/Cnj] [/Prev] lemma:tud [/V][Inf] [/N][Subl]
25	[/Cnj] [/N][Supe] lemma:tud [/V][Inf]
25	[/Cnj] [/Det|Pro][Acc] hogyan lemma:tud [/V][Inf]
25	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
25	[/Adv|Pro] lemma:tud [/V][Inf] [/N][Acc]
25	[/Adv|Pro] lemma:tud [/V][Inf] [/N][Nom]
25	[/Adv|Pro] is [/Adj][_Manner/Adv] lemma:tud [/V][Inf]
25	[/Adv|Pro] [/N][Acc] sem lemma:tud [/V][Inf]
25	[/N][Supe] nem lemma:tud [/V][Inf]
25	[/N][Acc] fel lemma:tud [/V][Inf]
25	[/N][Acc] [/N][Subl] lemma:tud [/V][Inf]
25	[/N][Acc] [/Cnj] lemma:tud [/V][Inf]