6	[/Cnj] hajlamos [/V][Inf]
4	hajlamosak lemma:van [/V][Inf]
3	hajlamos [/N][Acc] [/V][Inf]
3	hajlamos [/Det|Pro][Acc] [/V][Inf]
3	[/Cnj] hajlamosak [/V][Inf]
3	[/Adj][Nom] lemma:van [/V][Inf]
2	hajlamos lennék [/V][Inf]
2	[/N][Nom] [/N][Nom] [/V][Inf]
3	[/N][Nom] hajlamos lemma:van [/V][Inf]
3	[/N][Nom] hajlamos [/V][Inf]
3	[/Adv|Pro] hajlamos lemma:van [/V][Inf]
2	hajlamosak vagyunk [/V][Inf] [/Det|Pro][Del]
2	hajlamos [/V][Inf] [/N][Acc]
2	[/N][Nom] hajlamosak [/V][Inf]
2	[/Cnj] hajlamosak vagyunk [/V][Inf]
2	[/Cnj] hajlamos vagyok [/V][Inf]
2	[/Cnj] hajlamos [/V][Inf] [/N][Acc]
3	hajlamos lemma:van [/V][Inf] [/N][Acc]
3	[/N][Nom] hajlamosak [/Det|Pro][Acc] hinni
2	csak [/Det|Pro][Acc] hajlamosak lemma:van elfelejteni
2	[/Det|Art.Def] ember hajlamos [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] hajlamos vagyok [/V][Inf] [/N][Acc]
