10	[/Cnj] [/V][Inf] lemma:vágyik
7	aki [/V][Inf] vágyik
2	hogy lemma:vágyik [/V][Inf]
2	[/V][Inf] vágyott [/N][Nom]
2	[/V][Inf] is vágynak
2	[/N][Subl] lemma:vágyik
4	[/V][Inf] és [/V][Inf] lemma:vágyik
4	[/N][Nom] [/V][Inf] lemma:vágyik
3	lemma:vágyik [/N][Subl]
2	ha [/N][Nom] [/V][Inf] lemma:vágyik
2	ha [/Cnj] [/V][Inf] lemma:vágyik
2	aki [/N][Subl] vágyik
2	[/N][Nom] [/N][Nom] [/V][Inf] vágyott
2	[/Adj][_Manner/Adv] [/N][Subl] lemma:vágyik
2	[/Det|Art.Def] mindenséget lemma:vágyik versbe [/V][Inf]
