408	[/N][Acc] lemma:szeret [/V][Inf]
347	[/Cnj] lemma:szeret [/V][Inf]
217	[/N][Nom] lemma:szeret [/V][Inf]
194	[/Det|Pro][Acc] lemma:szeret [/V][Inf]
163	lemma:szeret [/V][Inf] [/N][Acc]
109	[/Cnj] [/V][Inf] lemma:szeret
98	[/Adv|Pro] lemma:szeret [/V][Inf]
80	[/N|Pro|Rel][Acc] lemma:szeret [/V][Inf]
75	lemma:szeret [/N][Acc] [/V][Inf]
71	[/Prev] lemma:szeret [/V][Inf]
67	nem lemma:szeret [/V][Inf]
61	nagyon lemma:szeret [/V][Inf]
59	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
54	lemma:szeret volna [/V][Inf]
52	lemma:szeret [/Adv|Pro] [/V][Inf]
45	lemma:szeret [/Det|Pro][Acc] [/V][Inf]
38	[/N][Nom] [/V][Inf] lemma:szeret
36	[/N][Ins] lemma:szeret [/V][Inf]
36	[/N][Subl] lemma:szeret [/V][Inf]
35	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf]
35	[/N][Ine] lemma:szeret [/V][Inf]
33	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf]
30	lemma:szeret [/V][Inf] [/Det|Pro][Acc]
25	[/N|Pro|Rel][Nom] [/V][Inf] lemma:szeret
24	Nem lemma:szeret [/V][Inf]
24	[/N][Supe] lemma:szeret [/V][Inf]
23	akik [/V][Inf] lemma:szeret
23	[/N|Pro|Rel][Pl][Acc] lemma:szeret [/V][Inf]
23	lemma:szeret [/N][Ins] [/V][Inf]
22	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
22	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
22	[/N][Dat] lemma:szeret [/V][Inf]
21	[/Adv|Pro|Rel] lemma:szeret [/V][Inf]
20	lemma:szeret [/N][Ill] [/V][Inf]
20	lemma:szeret [/V][Inf] [/N][Dat]
19	[/N][Ill] lemma:szeret [/V][Inf]
18	lemma:szeret [/V][Inf] [/N][Ins]
18	[/V][Inf] lemma:szeret [/N][Acc]
17	[/N|Pro|Rel][Acc] [/V][Inf] lemma:szeret
16	csak lemma:szeret [/V][Inf]
16	[/V][Inf] lemma:szeret volna
16	Nagyon lemma:szeret [/V][Inf]
16	[/N][All] lemma:szeret [/V][Inf]
13	lemma:szeret [/N][Nom] [/V][Inf]
13	lemma:szeret [/V][Inf] [/N][Ill]
13	lemma:szeret [/V][Inf] [/N][Nom]
12	[/V][Inf] nem lemma:szeret
11	mindenképpen lemma:szeret [/V][Inf]
11	lemma:szeret [/N][Ine] [/V][Inf]
11	csak [/V][Inf] lemma:szeret
11	[/Num][Acc] lemma:szeret [/V][Inf]
11	[/Det|Pro][Ins] lemma:szeret [/V][Inf]
11	lemma:szeret [/V][Inf] [/N][Subl]
10	[/Det|Pro][Del] lemma:szeret [/V][Inf]
9	hát lemma:szeret [/V][Inf]
9	[/Adj][Nom] lemma:szeret [/V][Inf]
9	[/N][Del] lemma:szeret [/V][Inf]
8	nem [/V][Inf] lemma:szeret
8	mi lemma:szeret [/V][Inf]
8	lemma:szeret [/N][Subl] [/V][Inf]
8	hol lemma:szeret [/V][Inf]
8	[/N][Transl] lemma:szeret [/V][Inf]
8	[/Det|Pro][Ela] lemma:szeret [/V][Inf]
8	[/Adv|Pro|Rel] [/V][Inf] lemma:szeret
8	[/N][EssFor:ként] lemma:szeret [/V][Inf]
7	lemma:szeret még [/V][Inf]
7	lemma:szeret [/N][Transl] [/V][Inf]
7	lemma:szeret [/N][Supe] [/V][Inf]
7	lemma:szeret [/N][All] [/V][Inf]
7	[/N][Ela] lemma:szeret [/V][Inf]
7	lemma:szeret [/V][Inf] [/N][Ine]
7	lemma:szeret [/V][Inf] [/N][Supe]
6	így lemma:szeret [/V][Inf]
6	tovább lemma:szeret [/V][Inf]
6	oda lemma:szeret [/V][Inf]
6	lemma:szeret tovább [/V][Inf]
6	lemma:szeret is [/V][Inf]
6	lemma:szeret [/V][Inf] [/Adv|Pro]
6	lemma:szeret [/V][Inf] [/Adj][_Manner/Adv]
6	lemma:szeret [/N][Dat] [/V][Inf]
6	lemma:szeret [/N][Abl] [/V][Inf]
6	lemma:szeret [/Cnj] [/V][Inf]
6	inkább [/V][Inf] lemma:szeret
6	hova lemma:szeret [/V][Inf]
6	arra lemma:szeret [/V][Inf]
6	[/V][Inf] nagyon lemma:szeret
6	[/N|Pro|Rel][Ins] lemma:szeret [/V][Inf]
5	most lemma:szeret [/V][Inf]
5	lemma:szeret majd [/V][Inf]
5	lemma:szeret kint [/V][Inf]
5	lemma:szeret [/V][Inf] [/Det|Pro][Ine]
5	lemma:szeret [/Adj][Nom] lenni
5	lemma:szeret -e [/V][Inf]
5	egyébként szeretném [/V][Inf]
5	[/Det|Pro][Supe] lemma:szeret [/V][Inf]
5	Miért lemma:szeret [/V][Inf]
5	Mi lemma:szeret [/V][Inf]
5	[/N][Abl] lemma:szeret [/V][Inf]
5	szeretnénk [/N][Acc] [/V][Inf]
5	szeretnék [/V][Inf] [/N][Subl]
5	[/N][Nom] lemma:szeret lenni
4	sokan lemma:szeret [/V][Inf]
4	még lemma:szeret [/V][Inf]
4	miért lemma:szeret [/V][Inf]
4	mivel lemma:szeret [/V][Inf]
4	mindig lemma:szeret [/V][Inf]
4	mindenképp lemma:szeret [/V][Inf]
4	merre lemma:szeret [/V][Inf]
4	lemma:szeret [/V][Inf] [/V][Inf]
4	lemma:szeret [/Num][Acc] [/V][Inf]
4	itthon lemma:szeret [/V][Inf]
4	hogyan lemma:szeret [/V][Inf]
4	ezért lemma:szeret [/V][Inf]
4	egyedül lemma:szeret [/V][Inf]
4	[/V][Inf] lemma:szeret [/Det|Pro][Acc]
4	[/V][Inf] is lemma:szeret
4	[/N|Pro|Rel][Subl] szeretnék [/V][Inf]
4	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:szeret
4	[/Adj][_Manner/Adv] [/V][Inf] lemma:szeret
4	[/V][Inf] lemma:szeret [/N][Ins]
4	[/N][Del] lemma:szeret beszélni
4	[/N][Acc] lemma:szeret lenni
3	szeretném [/V][Inf] egyébként
3	lemma:szeret együtt [/V][Inf]
3	lemma:szeret [/V][Inf] is
3	lemma:szeret [/Post] [/V][Inf]
3	lemma:szeret [/N][Ade] [/V][Inf]
3	ismét lemma:szeret [/V][Inf]
3	együtt lemma:szeret [/V][Inf]
3	[/V][Inf] lemma:szeret [/Cnj]
3	[/V][Inf] [/Adv|Pro] lemma:szeret
3	[/N|Pro|Rel][Subl] [/V][Inf] lemma:szeret
3	[/N|Pro|Rel][Del] lemma:szeret [/V][Inf]
3	[/N|Pro|Int][Pl][Acc] lemma:szeret [/V][Inf]
3	[/N|Pro|Int][Nom] lemma:szeret lenni
3	[/N|Pro|Int][Ins] lemma:szeret [/V][Inf]
3	[/Num][Ine] lemma:szeret [/V][Inf]
3	[/N][Ess] lemma:szeret [/V][Inf]
3	[/Det|Pro][Nom] lemma:szeret [/V][Inf]
3	[/Det|Pro][Dat] lemma:szeret [/V][Inf]
3	[/Det|Pro][Acc] [/V][Inf] szeretném
3	[/Adv|Pro] [/V][Inf] lemma:szeret
3	Nagyon-nagyon lemma:szeret [/V][Inf]
3	Mindenekelőtt lemma:szeret [/V][Inf]
3	Hát lemma:szeret [/V][Inf]
3	Hol lemma:szeret [/V][Inf]
3	lemma:szeret [/V][Inf] [/N][Ela]
3	lemma:szeret [/V][Inf] [/N][Abl]
3	lemma:szeret [/V][Inf] [/Adj][Nom]
3	[/V][Inf] lemma:szeret [/N][Supe]
2	végül szeretném [/V][Inf]
2	utána lemma:szeret [/V][Inf]
2	ugye szeretném [/V][Inf]
2	többet szeretnének [/V][Inf]
2	többet lemma:szeret [/V][Inf]
2	szeretnék már [/V][Inf]
2	rögtön lemma:szeret [/V][Inf]
2	nagyon-nagyon lemma:szeret játszani
2	mindenféleképpen szeretnénk [/V][Inf]
2	lemma:szeret újra [/V][Inf]
2	lemma:szeret segíteni másokon
2	lemma:szeret otthon [/V][Inf]
2	lemma:szeret nagyon [/V][Inf]
2	lemma:szeret meggyőződni [/Det|Pro][Del]
2	lemma:szeret lefogyni tényleg
2	lemma:szeret előre [/V][Inf]
2	lemma:szeret egyébként [/V][Inf]
2	lemma:szeret ebben [/V][Inf]
2	lemma:szeret [/V][Inf] hozzájuk
2	lemma:szeret [/V][Inf] [/Det|Pro][Dat]
2	lemma:szeret [/Det|Pro][Subl] [/V][Inf]
2	lemma:szeret [/Det|Pro][Ins] [/V][Inf]
2	lemma:szeret -e [/N][Acc]
2	igazából [/V][Inf] lemma:szeret
2	ide lemma:szeret [/V][Inf]
2	előre szeretném [/V][Inf]
2	egyébként [/V][Inf] lemma:szeret
2	amiről beszélni lemma:szeret
2	amihez lemma:szeret [/V][Inf]
2	amibe szeretnék [/V][Inf]
2	amelyben lemma:szeret [/V][Inf]
2	amellyel [/V][Inf] szeretne
2	akinek lemma:szeret [/V][Inf]
2	[/V][Inf] lemma:szeret lemma:van
2	[/V][Inf] lemma:szeret [/Det|Pro][Subl]
2	[/N|Pro|Rel][Supe] lemma:szeret [/V][Inf]
2	[/N|Pro|Int][Ine] lemma:szeret [/V][Inf]
2	[/N|Pro|Int][Del] szeretne [/V][Inf]
2	[/Num][_Aggreg/Adv] lemma:szeret [/V][Inf]
2	[/Num][Subl] szeretnénk [/V][Inf]
2	[/N][Acc] [/V][Inf] lemma:szeret
2	[/Det|Art.Def] lemma:szeret [/V][Inf]
2	[/Adj|Pro|Rel][Nom] lemma:szeret lenni
2	Hová szeretnél [/V][Inf]
2	Ezért lemma:szeret [/V][Inf]
2	Csak lemma:szeret jelezni
2	szeretnek [/N][Nom] [/V][Inf]
2	lemma:szeret [/V][Inf] [/N][Del]
2	lemma:szeret [/V][Inf] [/N][All]
2	[/V][Inf] szeretnék [/Adj][Nom]
2	élni szeretnének [/N][Ins]
2	[/N][Del] szeretnék [/V][Inf]
2	szeretném [/V][Inf] [/N][Acc]
2	[/N][Ill] szeretne [/V][Inf]
