318	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
139	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
132	[/Cnj] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
131	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
128	[/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
103	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
79	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf]
63	[/Cnj] [/Prev] lemma:szeret [/V][Inf]
55	[/Cnj] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
45	[/Cnj] lemma:szeret [/N][Acc] [/V][Inf]
43	[/N][Acc] lemma:szeret volna [/V][Inf]
42	[/Cnj] nagyon lemma:szeret [/V][Inf]
41	[/Cnj] nem lemma:szeret [/V][Inf]
40	[/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
40	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
39	[/Cnj] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
35	[/N|Pro|Rel][Acc] [/Prev] lemma:szeret [/V][Inf]
35	[/N|Pro|Rel][Acc] [/N][Nom] lemma:szeret [/V][Inf]
35	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
34	[/Cnj] lemma:szeret volna [/V][Inf]
33	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf]
32	[/Cnj] lemma:szeret [/Adv|Pro] [/V][Inf]
32	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
31	[/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
30	[/Cnj] [/N][Subl] lemma:szeret [/V][Inf]
30	lemma:szeret volna [/V][Inf] [/N][Acc]
28	[/N][Nom] is lemma:szeret [/V][Inf]
28	[/Prev] lemma:szeret [/V][Inf] [/N][Acc]
27	[/Cnj] [/N][Nom] [/V][Inf] lemma:szeret
24	[/Cnj] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
24	[/N][Nom] nagyon lemma:szeret [/V][Inf]
24	[/N][Acc] is lemma:szeret [/V][Inf]
24	[/Cnj] [/V][Inf] lemma:szeret [/N][Acc]
23	[/Cnj] [/N][Ine] lemma:szeret [/V][Inf]
22	[/Adv|Pro] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
21	[/Cnj] lemma:szeret [/N][Ins] [/V][Inf]
21	[/N][Nom] lemma:szeret volna [/V][Inf]
20	[/Det|Pro][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
20	[/N][Nom] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
19	[/N|Pro|Rel][Acc] lemma:szeret volna [/V][Inf]
19	[/Cnj] [/N][Supe] lemma:szeret [/V][Inf]
18	nagyon lemma:szeret [/Adv|Pro] [/V][Inf]
18	[/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
17	mi [/Det|Pro][Acc] lemma:szeret [/V][Inf]
17	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
16	nem lemma:szeret [/N][Acc] [/V][Inf]
16	[/Det|Pro][Acc] is lemma:szeret [/V][Inf]
16	[/Cnj] lemma:szeret [/N][Nom] [/V][Inf]
16	[/Cnj] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
16	[/N][Nom] nem lemma:szeret [/V][Inf]
16	nem lemma:szeret [/V][Inf] [/N][Acc]
15	[/Det|Pro][Acc] nem lemma:szeret [/V][Inf]
15	[/Det|Pro][Subl] lemma:szeret [/V][Inf] [/N][Acc]
14	[/Cnj] hol lemma:szeret [/V][Inf]
14	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
14	[/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
13	csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
13	[/N][Nom] lemma:szeret [/Adv|Pro] [/V][Inf]
13	[/N][Acc] nem lemma:szeret [/V][Inf]
13	[/N][Nom] [/N][Supe] lemma:szeret [/V][Inf]
12	[/Cnj] hova lemma:szeret [/V][Inf]
12	[/Cnj] [/Cnj] lemma:szeret [/V][Inf]
12	[/Adv|Pro] lemma:szeret [/N][Acc] [/V][Inf]
12	[/Cnj] lemma:szeret [/V][Inf] [/N][All]
12	akik [/N][Acc] szeretnének [/V][Inf]
11	nem lemma:szeret [/Adv|Pro] [/V][Inf]
11	[/N|Pro|Rel][Acc] nagyon lemma:szeret [/V][Inf]
11	[/Cnj] [/V][Inf] lemma:szeret volna
11	[/Cnj] [/Cnj] [/V][Inf] lemma:szeret
11	[/N|Pro|Rel][Nom] [/N][Nom] szeretne [/V][Inf]
11	[/Adv|Pro|Rel] [/N][Acc] lemma:szeret [/V][Inf]
11	[/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
11	[/N][Nom] [/Post] lemma:szeret [/V][Inf]
11	Egy [/N][Acc] lemma:szeret [/V][Inf]
10	nem lemma:szeret [/N][Ill] [/V][Inf]
10	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:szeret
10	[/Cnj] aki [/V][Inf] lemma:szeret
10	[/Adv|Pro|Rel] [/N][Nom] lemma:szeret [/V][Inf]
10	[/N][Nom] [/Cnj] lemma:szeret [/V][Inf]
10	akik szeretnék [/V][Inf] [/N][Acc]
9	nem lemma:szeret [/Det|Pro][Acc] [/V][Inf]
9	akik [/Prev] lemma:szeret [/V][Inf]
9	akik [/N][Acc] lemma:szeret [/V][Inf]
9	aki lemma:szeret [/N][Acc] [/V][Inf]
9	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
9	[/Det|Pro][Acc] nagyon lemma:szeret [/V][Inf]
9	[/Det|Pro][Acc] [/Prev] lemma:szeret [/V][Inf]
9	[/Cnj] lemma:szeret is [/V][Inf]
9	[/Cnj] amit lemma:szeret [/V][Inf]
9	[/Cnj] [/V][Inf] nem lemma:szeret
9	[/Adv|Pro] nem lemma:szeret [/V][Inf]
9	[/Cnj] lemma:szeret [/V][Inf] [/N][Ins]
9	[/N][Ins] [/Det|Pro][Acc] szeretnék [/V][Inf]
8	csak [/Num][Acc] lemma:szeret [/V][Inf]
8	aki [/N][Acc] lemma:szeret [/V][Inf]
8	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
8	[/N|Pro|Int][Acc] lemma:szeret [/Adv|Pro] [/V][Inf]
8	[/N][Nom] lemma:szeret [/N][Nom] [/V][Inf]
8	[/Det|Pro][Ins] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
8	[/Det|Pro][Acc] mindenképpen lemma:szeret [/V][Inf]
8	[/Det|Pro][Acc] lemma:szeret most [/V][Inf]
8	[/Det|Pro][Acc] [/Cnj] lemma:szeret [/V][Inf]
8	[/Cnj] hát lemma:szeret [/V][Inf]
8	[/Cnj] [/N|Pro|Int][Nom] lemma:szeret [/V][Inf]
8	[/Cnj] [/Det|Pro][Ins] lemma:szeret [/V][Inf]
8	[/Adv|Pro] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
8	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
8	[/N][Ins] kapcsolatban lemma:szeret [/V][Inf]
8	[/N][Acc] lemma:szeret [/N][Dat] [/V][Inf]
8	nagyon lemma:szeret [/V][Inf] [/N][Acc]
8	[/Cnj] lemma:szeret [/V][Inf] [/N][Ill]
8	[/Adv|Pro] [/N][Acc] lemma:szeret [/V][Inf]
8	[/N|Pro|Rel][Nom] szeretné [/V][Inf] [/N][Acc]
8	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
8	[/N][Acc] lemma:szeret [/V][Inf] [/N][Nom]
7	pont [/Det|Pro][Acc] lemma:szeret [/V][Inf]
7	nem lemma:szeret [/N][Nom] [/V][Inf]
7	most [/Det|Pro][Acc] lemma:szeret [/V][Inf]
7	amit most lemma:szeret [/V][Inf]
7	[/Prev] lemma:szeret volna [/V][Inf]
7	[/N|Pro|Rel][Acc] nem lemma:szeret [/V][Inf]
7	[/Num][Acc] lemma:szeret volna [/V][Inf]
7	[/N][Nom] meg lemma:szeret [/V][Inf]
7	[/Det|Pro][Acc] lemma:szeret [/Adv|Pro] [/V][Inf]
7	[/Cnj] lemma:szeret [/N][Ill] [/V][Inf]
7	[/Cnj] ki lemma:szeret [/V][Inf]
7	[/Cnj] aki lemma:szeret [/V][Inf]
7	[/Cnj] [/V][Inf] is lemma:szeret
7	[/Cnj] [/N][Ill] lemma:szeret [/V][Inf]
7	[/Cnj] [/Adj][Nom] lemma:szeret [/V][Inf]
7	[/Adv|Pro] is lemma:szeret [/V][Inf]
7	[/Adv|Pro] [/Prev] lemma:szeret [/V][Inf]
7	[/Adv|Pro] [/Adv|Pro] lemma:szeret [/V][Inf]
7	[/Cnj] [/N][All] lemma:szeret [/V][Inf]
7	[/Cnj] [/N][Acc] [/V][Inf] lemma:szeret
7	[/N][Acc] szeretnénk [/Adv|Pro] [/V][Inf]
7	még [/N][Acc] lemma:szeret [/V][Inf]
7	csak [/N][Acc] lemma:szeret [/V][Inf]
7	[/N][Nom] [/N][Acc] szeretnék [/V][Inf]
6	nem is lemma:szeret [/V][Inf]
6	nagyon lemma:szeret [/Det|Pro][Acc] [/V][Inf]
6	még [/Num][Acc] szeretnék [/V][Inf]
6	amit mindenképpen lemma:szeret [/V][Inf]
6	akik lemma:szeret [/N][Acc] [/V][Inf]
6	[/N|Pro|Rel][Nom] [/Prev] lemma:szeret [/V][Inf]
6	[/N][Nom] lemma:szeret [/N][Ine] [/V][Inf]
6	[/N][Nom] [/Prev] lemma:szeret [/V][Inf]
6	[/N][Nom] [/Num][Acc] lemma:szeret [/V][Inf]
6	[/Det|Pro][Acc] szeretném még [/V][Inf]
6	[/Det|Pro][Acc] lemma:szeret [/N][Nom] [/V][Inf]
6	[/Det|Pro][Acc] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
6	[/Cnj] mindenképpen lemma:szeret [/V][Inf]
6	[/Cnj] mikor lemma:szeret [/V][Inf]
6	[/Cnj] lemma:szeret tovább [/V][Inf]
6	[/Cnj] lemma:szeret [/V][Inf] [/Det|Pro][Subl]
6	[/Cnj] lemma:szeret [/Num][Acc] [/V][Inf]
6	[/Cnj] lemma:szeret -e [/V][Inf]
6	[/Cnj] [/N|Pro|Int][Pl][Acc] lemma:szeret [/V][Inf]
6	[/Adv|Pro|Rel] [/Prev] lemma:szeret [/V][Inf]
6	[/Adv|Pro] lemma:szeret [/Adv|Pro] [/V][Inf]
6	nem [/N][Acc] lemma:szeret [/V][Inf]
6	[/N][Ill] nem szeretnék [/V][Inf]
6	[/Det|Pro][Acc] szeretném [/V][Inf] [/N][Abl]
6	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Dat]
6	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom]
6	[/Cnj] [/N][Ela] lemma:szeret [/V][Inf]
6	[/Det|Pro][Ins] lemma:szeret [/V][Inf] [/N][Acc]
5	nem lemma:szeret [/N][Ins] [/V][Inf]
5	még egyszer szeretném [/V][Inf]
5	hogy lemma:szeret volna [/V][Inf]
5	elsősorban [/Det|Pro][Acc] lemma:szeret [/V][Inf]
5	azért [/Det|Pro][Acc] szeretném [/V][Inf]
5	akik lemma:szeret volna [/V][Inf]
5	akik [/Adv|Pro] lemma:szeret [/V][Inf]
5	akik [/Adj][_Manner/Adv] szeretnének [/V][Inf]
5	aki nem lemma:szeret [/V][Inf]
5	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
5	[/N|Pro|Rel][Pl][Acc] [/N][Nom] lemma:szeret [/V][Inf]
5	[/N|Pro|Rel][Acc] még lemma:szeret [/V][Inf]
5	[/N|Pro|Int][Acc] lemma:szeret [/N][Nom] [/V][Inf]
5	[/N][Nom] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
5	[/N][Nom] [/Det|Pro][Ine] lemma:szeret [/V][Inf]
5	[/Det|Pro][Ins] [/N][Ine] lemma:szeret [/V][Inf]
5	[/Det|Pro][Acc] szeretném [/N][Abl] [/V][Inf]
5	[/Cnj] nem [/V][Inf] lemma:szeret
5	[/Cnj] lemma:szeret együtt [/V][Inf]
5	[/Cnj] lemma:szeret [/V][Inf] [/V][Inf]
5	[/Cnj] lemma:szeret [/V][Inf] [/N][Subl]
5	[/Cnj] lemma:szeret [/N][Transl] tenni
5	[/Cnj] lemma:szeret [/N][Ine] [/V][Inf]
5	[/Cnj] csak [/V][Inf] lemma:szeret
5	[/Cnj] [/N][Dat] lemma:szeret [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:szeret
5	[/Cnj] [/Adv|Pro|Rel] lemma:szeret [/V][Inf]
5	[/Adv|Pro] lemma:szeret volna [/V][Inf]
5	[/Adv|Pro] [/N][Nom] lemma:szeret [/V][Inf]
5	[/Adj][_Manner/Adv] lemma:szeret volna [/V][Inf]
5	akik [/N][Subl] szeretnének [/V][Inf]
5	akik [/N][All] szeretnének [/V][Inf]
5	lemma:szeret [/V][Inf] [/N][Nom] [/Post]
5	csak lemma:szeret [/V][Inf] [/N][Acc]
5	[/Adj][_Manner/Adv] [/N][Acc] lemma:szeret [/V][Inf]
5	Nem lemma:szeret [/V][Inf] [/N][Acc]
5	lemma:szeret volna [/V][Inf] [/N][Abl]
5	lemma:szeret [/V][Inf] [/N][Acc] [/Det|Pro][Subl]
5	[/Det|Pro][Acc] szeretné [/V][Inf] [/N][Nom]
5	akik [/N][Acc] szeretnék [/V][Inf]
5	[/N][Nom] [/N][Del] lemma:szeret [/V][Inf]
5	[/N][Acc] lemma:szeret [/Adv|Pro] [/V][Inf]
5	lemma:szeret úgy [/V][Inf] [/N][Acc]
5	[/N|Pro|Rel][Pl][Nom] [/N][Acc] szeretnék [/V][Inf]
5	mindenképpen lemma:szeret [/V][Inf] [/N][Acc]
4	nem nagyon lemma:szeret [/V][Inf]
4	nagyon lemma:szeret volna [/V][Inf]
4	nagyon lemma:szeret [/N][Ins] [/V][Inf]
4	még [/Det|Pro][Acc] szeretném [/V][Inf]
4	lemma:szeret volna [/V][Inf] [/Det|Pro][Acc]
4	hogy sokan lemma:szeret [/V][Inf]
4	amivel [/N][Nom] lemma:szeret [/V][Inf]
4	akkor [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
4	akik [/Cnj] [/V][Inf] szeretnének
4	aki lemma:szeret volna [/V][Inf]
4	aki [/Adj][Nom] szeretne [/V][Inf]
4	[/Prev] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
4	[/N|Pro|Rel][Acc] lemma:szeret [/Adv|Pro] [/V][Inf]
4	[/N|Pro|Rel][Acc] [/V][Inf] lemma:szeret volna
4	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
4	[/N|Pro|Int][Acc] lemma:szeret volna [/V][Inf]
4	[/Num][Acc] szeretnék még [/V][Inf]
4	[/Num][Acc] szeretnék csak [/V][Inf]
4	[/N][Nom] sem lemma:szeret [/V][Inf]
4	[/N][Nom] nem [/V][Inf] lemma:szeret
4	[/N][Nom] lemma:szeret [/N][Ins] [/V][Inf]
4	[/N][Nom] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
4	[/N][Nom] lemma:szeret [/Adj][Nom] lenni
4	[/N][Nom] [/V][Inf] nem lemma:szeret
4	[/N][Nom] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
4	[/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
4	[/N][Nom] [/N][Ill] lemma:szeret [/V][Inf]
4	[/N][Nom] [/N][All] lemma:szeret [/V][Inf]
4	[/N][Nom] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
4	[/N][Ine] is lemma:szeret [/V][Inf]
4	[/N][Ill] lemma:szeret volna [/V][Inf]
4	[/N][Acc] [/Prev] szeretnénk [/V][Inf]
4	[/Det|Pro][All] lemma:szeret [/N][Acc] [/V][Inf]
4	[/Det|Pro][Acc] szeretném csak [/V][Inf]
4	[/Det|Pro][Acc] még szeretném [/V][Inf]
4	[/Det|Pro][Acc] lemma:szeret tovább [/V][Inf]
4	[/Det|Pro][Acc] lemma:szeret [/N][Ins] [/V][Inf]
4	[/Det|Pro][Acc] [/N][Nom] lemma:szeret [/V][Inf]
4	[/Cnj] szeretném [/V][Inf] [/N][Dat]
4	[/Cnj] most [/V][Inf] lemma:szeret
4	[/Cnj] lemma:szeret ide [/V][Inf]
4	[/Cnj] lemma:szeret [/V][Inf] is
4	[/Cnj] lemma:szeret [/Prev] [/V][Inf]
4	[/Cnj] lemma:szeret [/N][Subl] [/V][Inf]
4	[/Cnj] lemma:szeret [/N][Abl] [/V][Inf]
4	[/Cnj] lemma:szeret [/Adj][Nom] lenni
4	[/Cnj] jobban lemma:szeret [/V][Inf]
4	[/Cnj] hová lemma:szeret [/V][Inf]
4	[/Cnj] [/V][Inf] lemma:szeret [/N][Ins]
4	[/Cnj] [/N][Transl] lemma:szeret [/V][Inf]
4	[/Cnj] [/N][EssFor:ként] lemma:szeret [/V][Inf]
4	[/Cnj] [/Det|Pro][Ela] lemma:szeret [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:szeret
4	[/Adv|Pro|Rel] lemma:szeret [/N][Acc] [/V][Inf]
4	[/Adv|Pro|Rel] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
4	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:szeret [/V][Inf]
4	[/Adj|Pro|Int][Nom] [/N][Ill] lemma:szeret [/V][Inf]
4	Nem lemma:szeret [/N][Acc] [/V][Inf]
4	Nem lemma:szeret [/Det|Pro][Acc] [/V][Inf]
4	Csak [/Det|Pro][Acc] szeretném [/V][Inf]
4	lemma:szeret [/V][Inf] [/N][Acc] is
4	[/N][Ins] is lemma:szeret [/V][Inf]
4	Egy [/N][Acc] szeretnék [/V][Inf]
4	lemma:szeret [/N][Dat] [/V][Inf] [/N][Acc]
4	csak [/N][Acc] szeretnék [/V][Inf]
4	amelyeket [/N][Nom] lemma:szeret [/V][Inf]
4	akik [/N][Ill] szeretnének [/V][Inf]
4	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf] [/N][Nom]
4	[/N][Abl] szerettük volna [/V][Inf]
4	hol lemma:szeret [/V][Inf] [/N][Acc]
4	aki [/N][Subl] szeretne [/V][Inf]
4	[/N][Nom] [/N][All] szeretnék [/V][Inf]
4	[/Det|Pro][Dat] [/N][Acc] lemma:szeret [/V][Inf]
4	lemma:szeret [/N][Acc] [/V][Inf] [/N][Dat]
4	[/N|Pro|Int][Acc] lemma:szeret elérni [/N][Ins]
4	lemma:szeret [/V][Inf] [/N][Dat] [/N][Acc]
3	éppen [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	nem lemma:szeret [/V][Inf] [/Det|Pro][Acc]
3	nem lemma:szeret [/Num][Acc] [/V][Inf]
3	nem lemma:szeret [/N][Ine] [/V][Inf]
3	nem lemma:szeret [/Adj][Nom] lenni
3	nagyon lemma:szeret [/N][Nom] lenni
3	nagyon lemma:szeret [/N][Ine] [/V][Inf]
3	nagyon lemma:szeret [/N][Ill] járni
3	nagyon lemma:szeret [/N][Acc] [/V][Inf]
3	hát [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	hát [/Adv|Pro] lemma:szeret [/V][Inf]
3	hogy mennyire lemma:szeret [/V][Inf]
3	hogy [/Num|Pro|Rel][Acc] szeretne [/V][Inf]
3	ezért lemma:szeret [/Det|Pro][Acc] [/V][Inf]
3	de mégis lemma:szeret [/V][Inf]
3	csak [/Prev] lemma:szeret [/V][Inf]
3	csak [/Adv|Pro] lemma:szeret [/V][Inf]
3	amit lemma:szeret is [/V][Inf]
3	akik nem lemma:szeret [/V][Inf]
3	akik lemma:szeret [/N][Subl] [/V][Inf]
3	akik lemma:szeret [/Det|Pro][Acc] [/V][Inf]
3	akik [/N][Nom] szeretnének lenni
3	akik [/N][Ins] szeretnének [/V][Inf]
3	akik [/N][Ine] szeretnének [/V][Inf]
3	aki ne szeretne [/V][Inf]
3	aki nagyon lemma:szeret [/V][Inf]
3	aki csak [/V][Inf] szeretne
3	aki [/N][Subl] szeretne menni
3	[/Prev] lemma:szeret menni [/N][Subl]
3	[/N|Pro|Rel][Ins] [/Det|Pro][Acc] lemma:szeret elérni
3	[/N|Pro|Rel][Acc] lemma:szeret még [/V][Inf]
3	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:szeret még [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:szeret [/Det|Pro][Ins] [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:szeret [/Adv|(Adj)] [/V][Inf]
3	[/N][Supe] lemma:szeret [/N][Acc] [/V][Inf]
3	[/N][Nom] lemma:szeret is [/V][Inf]
3	[/N][Nom] is [/V][Inf] lemma:szeret
3	[/N][Ins] nem lemma:szeret [/V][Inf]
3	[/N][Ine] lemma:szeret volna [/V][Inf]
3	[/N][Dat] lemma:szeret [/N][Acc] [/V][Inf]
3	[/N][Acc] szeretnénk majd csökkenteni
3	[/N][Acc] szeretnék [/N][Abl] [/V][Inf]
3	[/N][Acc] lemma:szeret [/V][Inf] [/Det|Pro][Subl]
3	[/Det|Pro][Nom] [/Post] lemma:szeret [/V][Inf]
3	[/Det|Pro][Ins] szerettem volna [/V][Inf]
3	[/Det|Pro][Ine] lemma:szeret [/N][Acc] [/V][Inf]
3	[/Det|Pro][Del] nem lemma:szeret [/V][Inf]
3	[/Det|Pro][Del] lemma:szeret [/N][Acc] [/V][Inf]
3	[/Det|Pro][Cau] szeretek [/Adv|Pro] [/V][Inf]
3	[/Det|Pro][Acc] sem lemma:szeret [/V][Inf]
3	[/Det|Pro][Acc] mindenféleképpen lemma:szeret [/V][Inf]
3	[/Det|Pro][Acc] lemma:szeret [/Cnj] [/V][Inf]
3	[/Det|Pro][Acc] is [/V][Inf] szeretnék
3	[/Cnj] tovább lemma:szeret [/V][Inf]
3	[/Cnj] oda szeretnék [/V][Inf]
3	[/Cnj] most lemma:szeret [/V][Inf]
3	[/Cnj] mi lemma:szeret [/V][Inf]
3	[/Cnj] ma lemma:szeret [/V][Inf]
3	[/Cnj] lemma:szeret majd [/V][Inf]
3	[/Cnj] lemma:szeret azért [/V][Inf]
3	[/Cnj] lemma:szeret [/N][Supe] [/V][Inf]
3	[/Cnj] lemma:szeret [/Det|Pro][Nom] lenni
3	[/Cnj] lemma:szeret [/Det|Pro][Ins] [/V][Inf]
3	[/Cnj] lemma:szeret [/Det|Pro][Ine] [/V][Inf]
3	[/Cnj] együtt lemma:szeret [/V][Inf]
3	[/Cnj] csak lemma:szeret [/V][Inf]
3	[/Cnj] akik lemma:szeret [/V][Inf]
3	[/Cnj] [/V][Inf] sem lemma:szeret
3	[/Cnj] [/V][Inf] nagyon lemma:szeret
3	[/Cnj] [/V][Inf] mindenki szeret
3	[/Cnj] [/Num][Acc] lemma:szeret [/V][Inf]
3	[/Cnj] [/Det|Pro][Del] lemma:szeret beszélni
3	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:szeret
3	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:szeret
3	[/Adv|Pro] nagyon lemma:szeret [/V][Inf]
3	[/Adv|Pro] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
3	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
3	[/Adj][_Manner/Adv] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
3	[/Adj][_Manner/Adv] csak lemma:szeret [/V][Inf]
3	Nem szeretnék [/N][Nom] lenni
3	Nem lemma:szeret [/N][Ins] [/V][Inf]
3	Nagyon szeretek itt [/V][Inf]
3	Miért lemma:szeret [/Adv|Pro] [/V][Inf]
3	Mindenképpen [/Det|Pro][Acc] szeretnénk [/V][Inf]
3	Mindenekelőtt [/Det|Pro][Acc] szeretném [/V][Inf]
3	Hát [/N][Nom] lemma:szeret [/V][Inf]
3	Egyrészt [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	nem lemma:szeret [/V][Inf] [/N][Ill]
3	lemma:szeret volna [/V][Inf] [/N][Dat]
3	lemma:szeret [/V][Inf] [/N][Nom] [/N][Abl]
3	lemma:szeret [/Det|Pro][Subl] [/V][Inf] [/N][Acc]
3	hogyan lemma:szeret [/V][Inf] [/N][Acc]
3	ezért lemma:szeret [/V][Inf] [/N][Acc]
3	akik [/V][Inf] szeretnék [/N][Acc]
3	akik [/N][Nom] szeretnének [/V][Inf]
3	aki [/N][Acc] szeretné [/V][Inf]
3	[/Prev] lemma:szeret [/V][Inf] [/N][Dat]
3	[/N|Pro|Rel][Ins] lemma:szeret [/V][Inf] [/N][Acc]
3	[/N|Pro|Int][Nom] [/N][Acc] szeretnénk [/V][Inf]
3	[/N][Acc] lemma:szeret csak [/V][Inf]
3	[/N][Nom] [/N][Nom] lemma:szeret lenni
3	[/N][Acc] szeretnénk [/V][Inf] [/N][Ins]
3	[/N][Acc] lemma:szeret [/Det|Pro][Ins] [/V][Inf]
3	[/Adj][Nom] amit szeretnék [/V][Inf]
3	[/Cnj] [/N][Del] szeretnénk [/V][Inf]
3	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Acc]
3	[/N][Subl] lemma:szeret [/N][Acc] [/V][Inf]
3	[/N][Ins] lemma:szeret volna [/V][Inf]
3	mi [/N][Acc] szeretnénk [/V][Inf]
3	lemma:szeret [/N][Ins] [/V][Inf] [/N][Acc]
3	amit lemma:szeret [/V][Inf] [/N][Supe]
3	akik lemma:szeret [/V][Inf] [/N][Acc]
3	Mi [/N][Acc] szeretnénk [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf] [/N][Supe]
3	[/Det|Pro][Acc] szeretné elérni [/N][Nom]
3	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Abl]
3	[/N][Acc] [/Prev] lemma:szeret [/V][Inf]
3	[/N][Nom] [/N][Nom] szeretné [/V][Inf]
3	[/N][Acc] szeretnénk [/Det|Pro][Ins] [/V][Inf]
3	[/N][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
3	[/N][Acc] lemma:szeret [/V][Inf] [/N][Ine]
3	[/N][Dat] [/N][Acc] lemma:szeret [/V][Inf]
2	és nagyon-nagyon lemma:szeret [/V][Inf]
2	és [/Det|Pro][Subl] lemma:szeret [/V][Inf]
2	ugye [/N][Nom] lemma:szeret [/V][Inf]
2	ugye [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	szerettem [/V][Inf] meg [/V][Inf]
2	szeretném [/N][Subl] hozni [/N][Dat]
2	szeretnék köszönetet mondani [/N][Dat]
2	rip.- Hova lemma:szeret [/V][Inf]
2	például [/N][Acc] szeretne [/V][Inf]
2	nyilván [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	nemcsak hogy lemma:szeret [/V][Inf]
2	nem szeretnék [/V][Inf] [/N][Acc]
2	nem szeretnék [/Det|Pro][Del] [/V][Inf]
2	nem lemma:szeret volna [/V][Inf]
2	nem lemma:szeret [/N][Subl] [/V][Inf]
2	nem lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	nem igazán szeretek [/V][Inf]
2	nem [/Adv|Pro] lemma:szeret [/V][Inf]
2	neki lemma:szeret [/N][Acc] [/V][Inf]
2	nagyon lemma:szeret [/V][Inf] [/N][Subl]
2	most szeretnénk [/Det|Pro][Acc] [/V][Inf]
2	most nem lemma:szeret [/V][Inf]
2	miért lemma:szeret [/Adv|Pro] [/V][Inf]
2	mindenképpen [/Prev] lemma:szeret [/V][Inf]
2	mindenképpen [/Adv|Pro] lemma:szeret [/V][Inf]
2	mindenekelőtt szeretném [/V][Inf] [/Det|Pro][Acc]
2	mindannyian lemma:szeret volna [/V][Inf]
2	meg lemma:szeret [/N][Acc] [/V][Inf]
2	meg lemma:szeret [/Det|Pro][Acc] [/V][Inf]
2	meg lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	lemma:szeret volna megkérdezni [/N][Abl]
2	lemma:szeret világossá tenni [/Det|Pro][Acc]
2	lemma:szeret valamit [/V][Inf] [/Det|Pro][Ela]
2	lemma:szeret itt lenni Bence
2	lemma:szeret [/V][Inf] [/Det|Pro][Acc] is
2	lemma:szeret [/Adv|Pro] [/V][Inf] [/Det|Pro][Acc]
2	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/Det|Pro][Acc]
2	inkább [/N][Nom] szeretnék lenni
2	inkább [/N][Acc] lemma:szeret [/V][Inf]
2	inkább [/Det|Pro][Acc] lemma:szeret elérni
2	igazából [/Det|Pro][Acc] szeretném [/V][Inf]
2	hát lemma:szeret [/Adv|Pro] [/V][Inf]
2	hát [/N][Subl] lemma:szeret [/V][Inf]
2	hát [/N][Acc] lemma:szeret [/V][Inf]
2	hát [/Cnj] lemma:szeret [/V][Inf]
2	hogy merre szeretnénk [/V][Inf]
2	hogy lemma:szeret róla beszélni
2	hogy lemma:szeret [/N][Dat] [/V][Inf]
2	hogy [/N][Ins] [/V][Inf] lemma:szeret
2	erre lemma:szeret volna [/V][Inf]
2	először is [/V][Inf] lemma:szeret
2	először [/Det|Pro][Acc] szeretném [/V][Inf]
2	el lemma:szeret [/V][Inf] [/Cnj]
2	egyébként [/Det|Pro][Acc] szeretném [/V][Inf]
2	egyre [/N][Nom] szeretnénk lenni
2	de mindenképpen [/V][Inf] lemma:szeret
2	csak példaként szeretném [/V][Inf]
2	csak lemma:szeret volna [/V][Inf]
2	bozsik [/N][Abl] szeretném megkérdezni
2	azért lemma:szeret [/N][Dat] [/V][Inf]
2	amit szeretnék [/N][EssFor:ként] [/V][Inf]
2	amit [/N][Ela] szeretnének összegyűjteni
2	amire reagálni lemma:szeret volna
2	amire lemma:szeret mindenképpen [/V][Inf]
2	amiben lemma:szeret [/N][Acc] [/V][Inf]
2	ami [/Post] lemma:szeret [/V][Inf]
2	akik lemma:szeret [/N][Ine] [/V][Inf]
2	akik csak olvasni lemma:szeret
2	akik [/Adj][_Manner/Adv] [/V][Inf] szeretnének
2	aki szeretne [/Adv|Pro] [/V][Inf]
2	aki szeret [/N][Ill] járni
2	aki még lemma:szeret [/V][Inf]
2	aki [/Cnj] [/V][Inf] lemma:szeret
2	aki [/Adj][_Manner/Adv] szeretne [/V][Inf]
2	[/V][Inf] vagy [/V][Inf] lemma:szeret
2	[/Prev] szeretnénk [/V][Inf] [/N][Acc]
2	[/Prev] lemma:szeret [/V][Inf] oda
2	[/Prev] lemma:szeret [/V][Inf] [/N][Ill]
2	[/Prev] lemma:szeret [/N][Acc] [/V][Inf]
2	[/Prev] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
2	[/Prev] is lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] lemma:szeret volna [/V][Inf]
2	[/N|Pro|Rel][Nom] tovább lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Num][Acc] lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Ins] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
2	[/N|Pro|Rel][Ill] ő szeret [/V][Inf]
2	[/N|Pro|Int][Nom] szeretnél lenni [/N][Nom]
2	[/N|Pro|Int][Nom] [/N|Pro|Int][Acc] szeretne csinálni
2	[/N|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:szeret jobban [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:szeret inkább [/V][Inf]
2	[/Num|Pro|Rel][Acc] el szeretne árulni
2	[/Num|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Num][Nom] százalék bevásárolni szeret
2	[/Num][Acc] szeretnék azért hozzátenni
2	[/Num][Acc] mindenképpen lemma:szeret [/V][Inf]
2	[/Num][Acc] lemma:szeret legalább elérni
2	[/N][Subl] szeretnék [/N][Acc] [/V][Inf]
2	[/N][Nom] például lemma:szeret [/V][Inf]
2	[/N][Nom] még lemma:szeret [/V][Inf]
2	[/N][Nom] mindig lemma:szeret [/V][Inf]
2	[/N][Nom] mindenképpen lemma:szeret [/V][Inf]
2	[/N][Nom] lemma:szeret majd [/V][Inf]
2	[/N][Nom] lemma:szeret itthon [/V][Inf]
2	[/N][Nom] lemma:szeret [/V][Inf] [/V][Inf]
2	[/N][Nom] lemma:szeret [/V][Inf] [/N][Dat]
2	[/N][Nom] lemma:szeret [/N][Dat] [/V][Inf]
2	[/N][Nom] csak szeretném [/V][Inf]
2	[/N][Nom] [/V][Inf] lemma:szeret volna
2	[/N][Nom] [/V][Inf] lemma:szeret [/N][Ins]
2	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
2	[/N][Nom] [/Det|Pro][All] lemma:szeret [/V][Inf]
2	[/N][Nom] [/Adj|Pro|Int][Nom] szeretnél lenni
2	[/N][Ine] [/Det|Pro][Acc] szeretném [/V][Inf]
2	[/N][Dat] nem szeretnénk kiadni
2	[/N][Acc] szeretnénk [/V][Inf] [/Det|Pro][Ins]
2	[/N][Acc] szeretnék elsősorban [/V][Inf]
2	[/N][Acc] sem lemma:szeret [/V][Inf]
2	[/N][Acc] se szeretnek cserélni
2	[/N][Abl] lemma:szeret volna [/V][Inf]
2	[/Det|Pro][Nom] nem lemma:szeret dolgozni
2	[/Det|Pro][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Det|Pro][Ins] is lemma:szeret [/V][Inf]
2	[/Det|Pro][Ela] nem lemma:szeret [/V][Inf]
2	[/Det|Pro][All] lemma:szeret volna [/V][Inf]
2	[/Det|Pro][Acc] szeretném [/V][Inf] még
2	[/Det|Pro][Acc] mindig lemma:szeret [/V][Inf]
2	[/Det|Pro][Acc] lemma:szeret mindenképpen [/V][Inf]
2	[/Det|Pro][Acc] lemma:szeret is [/V][Inf]
2	[/Det|Pro][Acc] lemma:szeret egyértelművé tenni
2	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/Det|Pro][Ins]
2	[/Det|Pro][Acc] lemma:szeret [/N][EssFor:képpen] [/V][Inf]
2	[/Det|Pro][Acc] lemma:szeret [/N][Dat] [/V][Inf]
2	[/Det|Pro][Acc] lemma:szeret [/Det|Pro][Ins] [/V][Inf]
2	[/Det|Pro][Acc] azért hangsúlyozni lemma:szeret
2	[/Det|Pro][Acc] [/N][Acc] szeretném [/V][Inf]
2	[/Cnj] újra [/V][Inf] lemma:szeret
2	[/Cnj] éppen [/V][Inf] lemma:szeret
2	[/Cnj] ugye szeretném [/V][Inf]
2	[/Cnj] tényleg lemma:szeret [/V][Inf]
2	[/Cnj] szeretném előre [/V][Inf]
2	[/Cnj] még lemma:szeret [/V][Inf]
2	[/Cnj] mindenképp folytatni lemma:szeret
2	[/Cnj] lemma:szeret többször [/V][Inf]
2	[/Cnj] lemma:szeret tisztán látni
2	[/Cnj] lemma:szeret már [/V][Inf]
2	[/Cnj] lemma:szeret mindenképpen [/V][Inf]
2	[/Cnj] lemma:szeret jobban [/V][Inf]
2	[/Cnj] lemma:szeret [/V][Inf] róla
2	[/Cnj] lemma:szeret [/V][Inf] [/N][Supe]
2	[/Cnj] lemma:szeret [/N][All] [/V][Inf]
2	[/Cnj] inkább [/V][Inf] lemma:szeret
2	[/Cnj] egyáltalán [/V][Inf] lemma:szeret
2	[/Cnj] egyszer lemma:szeret [/V][Inf]
2	[/Cnj] ebben lemma:szeret [/V][Inf]
2	[/Cnj] [/V][Inf] [/Adv|Pro] lemma:szeret
2	[/Cnj] [/N][Del] lemma:szeret beszélni
2	[/Cnj] [/Adj|Pro|Rel][Acc] lemma:szeret [/V][Inf]
2	[/Adv|Pro|Rel] mi [/V][Inf] lemma:szeret
2	[/Adv|Pro|Rel] majd szeretnének menni
2	[/Adv|Pro|Rel] lemma:szeret volna [/V][Inf]
2	[/Adv|Pro|Rel] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
2	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
2	[/Adv|Pro] szeretném [/Prev] [/V][Inf]
2	[/Adv|Pro] szeretnék [/V][Inf] [/Det|Pro][Subl]
2	[/Adv|Pro] lemma:szeret tovább [/V][Inf]
2	[/Adv|Pro] lemma:szeret jól [/V][Inf]
2	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Nom]
2	[/Adv|Pro] lemma:szeret [/Num][Nom] lenni
2	[/Adv|Pro] [/Cnj] lemma:szeret [/V][Inf]
2	[/Adj][_Manner/Adv] nem lemma:szeret [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:szeret [/N][Acc] [/V][Inf]
2	[/Adj][_Manner/Adv] [/N|Pro|Int][Acc] szeretnének elérni
2	Talán [/N][Ine] szeretném elmondani
2	Nem szeretnék nagyon [/V][Inf]
2	Nem szeretnék [/N][Ill] bocsátkozni
2	Nem lemma:szeret [/Det|Pro][Del] beszélni
2	Nem lemma:szeret [/Adv|Pro] [/V][Inf]
2	Nem [/Det|Pro][Acc] szeretnénk [/V][Inf]
2	Nagyon lemma:szeret [/V][Inf] [/Det|Pro][Acc]
2	Nagyon lemma:szeret [/N][Acc] [/V][Inf]
2	Még egyszer szeretném [/V][Inf]
2	Miért szeretnél [/N][Nom] lenni
2	Miért lemma:szeret [/N][Ill] járni
2	Miért lemma:szeret [/N][Acc] [/V][Inf]
2	Hol szeretnél te [/V][Inf]
2	Elsősorban [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	Csak [/Num][Acc] szeretnék [/V][Inf]
2	és lemma:szeret [/V][Inf] [/N][Dat]
2	és [/N][All] lemma:szeret [/V][Inf]
2	ugyanakkor [/N][Nom] lemma:szeret [/V][Inf]
2	szeretnénk tovább [/V][Inf] [/N][Acc]
2	szeretnénk akadálymentesen bejutni [/N][Ill]
2	szeretnénk [/V][Inf] [/N][Acc] [/Adv|Pro]
2	nem [/N][Ine] lemma:szeret [/V][Inf]
2	lemma:szeret [/V][Inf] Magyarországon [/N][Acc]
2	lemma:szeret [/V][Inf] [/N][Acc] [/N][Dat]
2	lemma:szeret [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
2	lemma:szeret [/N][Acc] [/V][Inf] [/N][Cau]
2	lemma:szeret [/N][Nom] [/Post] [/V][Inf]
2	jobban lemma:szeret [/V][Inf] [/N][Acc]
2	egyébként szeretném [/V][Inf] [/N][Acc]
2	amit [/N][Ill] lemma:szeret [/V][Inf]
2	amit [/N][Dat] lemma:szeret [/V][Inf]
2	akkor [/N][Nom] lemma:szeret [/V][Inf]
2	aki lemma:szeret [/V][Inf] [/N][Ins]
2	aki [/V][Inf] lemma:szeret [/N][Supe]
2	aki [/N][All] szeretne [/V][Inf]
2	aki [/N][Supe] szeretne [/V][Inf]
2	[/V][Inf] szeretnék [/N][Nom] [/N][Acc]
2	[/V][Inf] lemma:szeret [/N][Nom] [/Post]
2	[/N|Pro|Rel][Subl] lemma:szeret felhívni [/N][Acc]
2	[/N|Pro|Rel][Nom] [/V][Inf] szeretne [/N][All]
2	[/N|Pro|Rel][Ins] [/V][Inf] lemma:szeret [/N][Acc]
2	[/N|Pro|Rel][Acc] lemma:szeret [/V][Inf] [/N][Ins]
2	[/N|Pro|Int][Acc] szeretne [/V][Inf] [/N][Ins]
2	[/N][Acc] szeretnék [/Det|Pro][Subl] [/V][Inf]
2	[/N][Acc] meg szeretnénk [/V][Inf]
2	[/N][Supe] lemma:szeret [/V][Inf] [/N][Acc]
2	[/N][Nom] [/V][Inf] szeretné [/N][Acc]
2	[/N][Ins] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Dat] [/N][Acc] szeretném [/V][Inf]
2	[/Det|Pro][Acc] [/N][Subl] lemma:szeret [/V][Inf]
2	[/N][Subl] nem szeretnék [/V][Inf]
2	[/N][Nom] szeretnének [/V][Inf] vele
2	[/N][Nom] előtt beszélni szeretnének
2	[/N][Nom] [/N][Acc] [/V][Inf] lemma:szeret
2	[/N][Nom] [/N][Abl] szeretném megkérdezni
2	[/N][All] lemma:szeret [/N][Acc] [/V][Inf]
2	[/N][Acc] úgy szeretnénk [/V][Inf]
2	[/N][Acc] mindenféleképpen lemma:szeret [/V][Inf]
2	[/N][Acc] lemma:szeret [/N][Transl] [/V][Inf]
2	[/N][Acc] is [/V][Inf] lemma:szeret
2	[/Adj][Nom] [/Det|Pro][Acc] szeretné [/V][Inf]
2	[/Cnj] [/V][Inf] szeretnének [/N][Ins]
2	[/Cnj] [/V][Inf] szeretnének [/N][Ine]
2	[/Cnj] [/N][Acc] [/V][Inf] szeretnék
2	[/Cnj] [/N][Ill] szeretnének [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Acc] szeretnék [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Acc] szeretnénk [/V][Inf]
2	[/N][Del] lemma:szeret [/N][Acc] [/V][Inf]
2	Még [/N][Acc] szeretnék [/V][Inf]
2	általában [/N][Acc] lemma:szeret [/V][Inf]
2	Én [/N][All] szeretnék [/V][Inf]
2	szeretnénk [/N][Acc] is [/V][Inf]
2	mert [/N][Nom] lemma:szeret [/V][Inf]
2	lemma:szeret [/N][Nom] lenni [/N][Dat]
2	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/N][Subl] is lemma:szeret hivatkozni
2	[/N][Acc] is szeretnénk [/V][Inf]
2	azért lemma:szeret [/V][Inf] [/N][Acc]
2	aki lemma:szeret [/V][Inf] [/N][Acc]
2	[/N|Pro|Int][Acc] lemma:szeret látni [/N][Ine]
2	[/N][Subl] szeretném [/V][Inf] [/N][Acc]
2	[/N][Acc] lemma:szeret [/V][Inf] [/N][Subl]
2	[/N][Acc] lemma:szeret [/N][Ine] [/V][Inf]
2	[/N][Acc] lemma:szeret [/V][Inf] [/N][Dat]
2	[/Det|Pro][Ela] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Det|Pro][Acc] szeretném [/V][Inf] [/N][Acc]
2	[/N][Acc] lemma:szeret most [/V][Inf]
2	[/N][Acc] lemma:szeret [/N][Subl] [/V][Inf]
2	[/N][Ine] [/N][Acc] szeretne [/V][Inf]
2	[/N][Nom] [/N][Nom] [/V][Inf] lemma:szeret
2	[/N][Ine] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
2	[/N][Abl] szerettük volna megtudni
2	[/Cnj] lemma:szeret belépni [/N][Ill]
2	[/Cnj] lemma:szeret [/V][Inf] [/N][Ine]
2	[/Cnj] [/N][Abl] lemma:szeret [/V][Inf]
2	akkor [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Nom] szeretné [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Acc] szeretné [/V][Inf]
2	[/N][Dat] [/N][Acc] szeretnénk [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] szeretné elérni
2	Elsősorban [/N][Acc] szeretnénk [/V][Inf]
2	[/Cnj] [/N][Acc] szeretnénk [/V][Inf]
2	[/N][Acc] szeretnének [/V][Inf] [/N][Ine]
