90	[/Cnj] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
50	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
38	[/Cnj] [/N][Nom] nem lemma:szeret [/V][Inf]
27	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
26	[/Cnj] [/N][Acc] lemma:szeret volna [/V][Inf]
24	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
20	[/Cnj] [/N][Acc] is lemma:szeret [/V][Inf]
17	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
17	[/Cnj] [/N][Nom] nagyon lemma:szeret [/V][Inf]
17	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
16	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
16	[/Cnj] [/Det|Pro][Acc] is lemma:szeret [/V][Inf]
16	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
15	[/Cnj] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
15	[/Cnj] [/N][Nom] [/Prev] lemma:szeret [/V][Inf]
15	[/Cnj] [/N][Nom] is lemma:szeret [/V][Inf]
15	[/N][Nom] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
15	[/Cnj] [/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
15	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
14	[/Cnj] [/N][Nom] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
14	[/Cnj] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
13	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
12	[/Cnj] nem lemma:szeret [/N][Acc] [/V][Inf]
12	[/Cnj] [/N][Nom] lemma:szeret volna [/V][Inf]
12	[/Cnj] [/Adv|Pro] lemma:szeret [/N][Acc] [/V][Inf]
11	[/N][Nom] [/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
11	[/Cnj] [/N][Nom] [/N][Supe] lemma:szeret [/V][Inf]
11	[/Cnj] [/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
10	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] szeretné [/V][Inf]
10	[/Cnj] [/N][Nom] [/N][Nom] lemma:szeret lenni
10	[/Cnj] [/Det|Pro][Acc] nagyon lemma:szeret [/V][Inf]
10	[/N][Nom] [/Cnj] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
9	[/N][Nom] csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
9	[/N][Nom] [/Det|Pro][Acc] nem lemma:szeret [/V][Inf]
9	[/Cnj] nem lemma:szeret [/Adv|Pro] [/V][Inf]
9	[/Cnj] [/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
9	[/Cnj] [/Adv|Pro] [/Prev] lemma:szeret [/V][Inf]
9	hogy [/N][Nom] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
9	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Acc]
8	[/N][Nom] nem lemma:szeret [/N][Acc] [/V][Inf]
8	[/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
8	[/Cnj] nem lemma:szeret [/N][Nom] [/V][Inf]
8	[/Cnj] nem lemma:szeret [/N][Ill] [/V][Inf]
8	[/Cnj] nagyon lemma:szeret [/Adv|Pro] [/V][Inf]
8	[/Cnj] még egyszer lemma:szeret [/V][Inf]
8	[/Cnj] [/Det|Pro][Acc] nem lemma:szeret [/V][Inf]
8	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
8	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
8	[/Cnj] [/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
8	[/N][Nom] [/N][Acc] nem lemma:szeret [/V][Inf]
8	[/Cnj] [/N][Acc] nem lemma:szeret [/V][Inf]
8	[/Cnj] [/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
7	amit [/N][Nom] [/Prev] lemma:szeret [/V][Inf]
7	[/N][Nom] nagyon lemma:szeret [/Adv|Pro] [/V][Inf]
7	[/N][Nom] [/Adv|Pro] lemma:szeret [/N][Acc] [/V][Inf]
7	[/Det|Pro][Acc] is [/Prev] lemma:szeret [/V][Inf]
7	[/Cnj] nem lemma:szeret [/Det|Pro][Acc] [/V][Inf]
7	[/Cnj] nagyon lemma:szeret [/N][Acc] [/V][Inf]
7	[/Cnj] [/N|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
7	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Supe] lemma:szeret [/V][Inf]
7	[/Adv|Pro] [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
7	[/Cnj] [/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
7	[/Cnj] [/N][Nom] [/Det|Pro][Acc] szeretné [/V][Inf]
7	lemma:szeret volna megkérdezni [/N][Nom] [/N][Acc]
7	[/Cnj] [/N][Dat] [/N][Acc] lemma:szeret [/V][Inf]
6	hogy [/Adj|Pro|Int][Nom] [/N][Ine] lemma:szeret [/V][Inf]
6	csak [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
6	[/N][Nom] nem lemma:szeret [/N][Ill] [/V][Inf]
6	[/N][Nom] csak [/Num][Acc] szeretnék [/V][Inf]
6	[/Cnj] nem is lemma:szeret [/V][Inf]
6	[/Cnj] [/N][Nom] lemma:szeret [/N][Nom] [/V][Inf]
6	[/Cnj] [/N][Nom] lemma:szeret [/Adv|Pro] [/V][Inf]
6	[/Cnj] [/Det|Pro][Acc] lemma:szeret [/N][Nom] [/V][Inf]
6	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:szeret [/V][Inf]
6	[/Cnj] [/Adv|Pro] nem lemma:szeret [/V][Inf]
6	[/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
6	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Dat]
6	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Ill]
6	[/Adj][Nom] [/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
6	[/N][Acc] és [/N][Acc] lemma:szeret [/V][Inf]
5	[/Cnj] nem nagyon lemma:szeret [/V][Inf]
5	[/Cnj] nem lemma:szeret [/N][Subl] [/V][Inf]
5	[/Cnj] még [/Num][Acc] szeretnék [/V][Inf]
5	[/Cnj] hát [/Det|Pro][Acc] lemma:szeret [/V][Inf]
5	[/Cnj] [/Prev] lemma:szeret volna [/V][Inf]
5	[/Cnj] [/N][Nom] lemma:szeret [/N][Ins] [/V][Inf]
5	[/Cnj] [/N][Acc] [/Prev] lemma:szeret [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] is [/V][Inf] lemma:szeret
5	[/Cnj] [/Cnj] nem lemma:szeret [/V][Inf]
5	[/Cnj] [/Cnj] [/N][Nom] [/V][Inf] lemma:szeret
5	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
5	[/Cnj] [/Adv|Pro] is lemma:szeret [/V][Inf]
5	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret volna [/V][Inf]
5	Először is [/Det|Pro][Acc] szeretném [/V][Inf]
5	amit [/N][Nom] lemma:szeret volna [/V][Inf]
5	[/Cnj] inkább [/N][Acc] lemma:szeret [/V][Inf]
5	[/Cnj] [/N][Nom] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
5	[/Cnj] [/N][Dat] lemma:szeret [/N][Acc] [/V][Inf]
5	lemma:szeret volna megkérdezni [/N][Acc] is
5	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc] [/Det|Pro][Subl]
5	[/Cnj] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf] [/N][Ine]
5	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Acc]
5	és [/N][Acc] lemma:szeret volna [/V][Inf]
4	lemma:szeret volna [/V][Inf] [/Det|Pro][Acc] is
4	hogy [/N|Pro|Int][Nom] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
4	először is [/Det|Pro][Acc] szeretném [/V][Inf]
4	amit én nagyon lemma:szeret [/V][Inf]
4	amit [/N][Nom] [/V][Inf] lemma:szeret volna
4	[/N|Pro|Rel][Acc] [/Prev] lemma:szeret volna [/V][Inf]
4	[/N][Nom] nem lemma:szeret [/N][Ins] [/V][Inf]
4	[/N][Nom] is nagyon lemma:szeret [/V][Inf]
4	[/N][Nom] [/N][Nom] lemma:szeret volna [/V][Inf]
4	[/Det|Pro][Acc] én is szeretném [/V][Inf]
4	[/Det|Pro][Acc] is lemma:szeret volna [/V][Inf]
4	[/Cnj] nagyon lemma:szeret együtt [/V][Inf]
4	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
4	[/Cnj] még [/Det|Pro][Acc] szeretném [/V][Inf]
4	[/Cnj] amit [/N][Nom] lemma:szeret [/V][Inf]
4	[/Cnj] [/N|Pro|Int][Nom] [/N][Ill] lemma:szeret [/V][Inf]
4	[/Cnj] [/N][Nom] meg lemma:szeret [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
4	[/Cnj] [/N][Nom] [/Cnj] lemma:szeret [/V][Inf]
4	[/Cnj] [/N][Nom] [/Adj][Nom] lemma:szeret lenni
4	[/Cnj] [/Det|Pro][Dat] [/N][Acc] lemma:szeret [/V][Inf]
4	[/Cnj] [/Cnj] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
4	[/Adv|Pro] nem lemma:szeret [/N][Acc] [/V][Inf]
4	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Ine] lemma:szeret [/N][Acc] [/V][Inf]
4	[/Cnj] [/N][Ill] nem lemma:szeret [/V][Inf]
4	akik [/Prev] szeretnék [/V][Inf] [/N][Acc]
4	[/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
4	[/Det|Pro][Subl] lemma:szeret volna [/V][Inf] [/N][Acc]
4	[/Det|Pro][Acc] szeretném [/V][Inf] [/N][Nom] úrtól
4	[/N][Nom] [/Det|Pro][Acc] is szeretnék [/V][Inf]
4	[/Cnj] nagyon lemma:szeret [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Ill] lemma:szeret [/V][Inf]
4	[/Cnj] [/N][Supe] lemma:szeret [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Acc] lemma:szeret [/Adv|Pro] [/V][Inf]
4	[/Cnj] [/N][Ine] [/N][Acc] lemma:szeret [/V][Inf]
3	és [/Det|Pro][Acc] lemma:szeret is [/V][Inf]
3	én nagyon lemma:szeret itthon [/V][Inf]
3	hogy aki [/N][Acc] szeretne [/V][Inf]
3	hogy [/N][Nom] lemma:szeret [/N][Ill] [/V][Inf]
3	hogy [/Adj|Pro|Int][Nom] [/N][Ins] lemma:szeret [/V][Inf]
3	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:szeret volna [/V][Inf]
3	[/N|Pro|Rel][Pl][Acc] [/N][Nom] is lemma:szeret [/V][Inf]
3	[/Num][Acc] azért [/Prev] szeretnék [/V][Inf]
3	[/N][Nom] nem szeret róla beszélni
3	[/N][Nom] nem lemma:szeret [/N][Nom] [/V][Inf]
3	[/N][Nom] nem lemma:szeret [/Det|Pro][Acc] [/V][Inf]
3	[/N][Nom] nagyon lemma:szeret [/Det|Pro][Acc] [/V][Inf]
3	[/N][Nom] most [/Det|Pro][Acc] szeretném [/V][Inf]
3	[/N][Nom] is lemma:szeret volna [/V][Inf]
3	[/N][Nom] is [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	[/N][Nom] inkább [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:szeret [/V][Inf]
3	[/N][Nom] [/Adj][Nom] szerettem volna lenni
3	[/Inj-Utt] most [/Det|Pro][Acc] szeretném [/V][Inf]
3	[/Det|Pro][Acc] lemma:szeret [/V][Inf] és [/V][Inf]
3	[/Det|Pro][Acc] [/N][Nom] nagyon lemma:szeret [/V][Inf]
3	[/Cnj] valóban [/N][Acc] szeretnénk [/V][Inf]
3	[/Cnj] szeretném [/V][Inf] még egyszer
3	[/Cnj] nemcsak [/Adv|Pro] lemma:szeret [/V][Inf]
3	[/Cnj] nem lemma:szeret [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] nem lemma:szeret [/N][Ins] [/V][Inf]
3	[/Cnj] nem lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
3	[/Cnj] nem igazán lemma:szeret [/V][Inf]
3	[/Cnj] nem [/Adv|Pro] lemma:szeret [/V][Inf]
3	[/Cnj] nagyon nem lemma:szeret [/V][Inf]
3	[/Cnj] nagyon lemma:szeret [/N][Supe] [/V][Inf]
3	[/Cnj] nagyon lemma:szeret [/N][Ine] [/V][Inf]
3	[/Cnj] mondjuk lemma:szeret [/N][Acc] [/V][Inf]
3	[/Cnj] lemma:szeret volna [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] lemma:szeret [/V][Inf] [/Det|Pro][Acc] is
3	[/Cnj] csak [/Num][Acc] szeretnék [/V][Inf]
3	[/Cnj] csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	[/Cnj] aki [/Det|Pro][Acc] szeretné [/V][Inf]
3	[/Cnj] [/N|Pro|Int][Acc] lemma:szeret [/Det|Pro][Ins] [/V][Inf]
3	[/Cnj] [/N][Subl] lemma:szeret volna [/V][Inf]
3	[/Cnj] [/N][Nom] most [/V][Inf] lemma:szeret
3	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] [/N][Nom] lemma:szeret [/N][Supe] [/V][Inf]
3	[/Cnj] [/N][Nom] lemma:szeret [/N][All] [/V][Inf]
3	[/Cnj] [/N][Nom] lemma:szeret [/Adj][Nom] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Ill] szeretne [/V][Inf]
3	[/Cnj] [/Det|Pro][Del] nem szeretnék beszélni
3	[/Cnj] [/Det|Pro][Acc] mindenképpen lemma:szeret [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] lemma:szeret [/N][Transl] tenni
3	[/Cnj] [/Det|Pro][Acc] lemma:szeret [/Adv|Pro] [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
3	[/Cnj] [/Cnj] [/Prev] lemma:szeret [/V][Inf]
3	[/Cnj] [/Adv|Pro] lemma:szeret [/N][Ins] [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	és még [/N][Acc] szeretnék [/V][Inf]
3	meg szeretném [/V][Inf] [/N][Nom] [/N][Acc]
3	lemma:szeret [/V][Inf] [/N][Nom] figyelmét [/Det|Pro][Subl]
3	hogy [/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
3	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
3	de mindenképpen [/N][Acc] szeretném [/V][Inf]
3	amivel [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	amit [/N][Nom] lemma:szeret [/V][Inf] [/N][Dat]
3	aki [/Prev] szeretné [/V][Inf] [/N][Acc]
3	[/N][Nom] figyelmét lemma:szeret felhívni [/Det|Pro][Subl]
3	[/N][Acc] is lemma:szeret volna [/V][Inf]
3	[/Cnj] szeretném [/V][Inf] [/N][Acc] is
3	[/Cnj] minél [/N][Acc] lemma:szeret [/V][Inf]
3	[/Cnj] mindenképpen lemma:szeret [/V][Inf] [/N][Acc]
3	[/Cnj] ki lemma:szeret [/V][Inf] [/N][Acc]
3	[/Cnj] [/V][Inf] lemma:szeret [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Acc] szeretne [/V][Inf] [/N][Nom]
3	[/Cnj] [/N][Supe] [/Post] lemma:szeret [/V][Inf]
3	Egy nagyon [/N][Acc] szeretnék [/V][Inf]
3	[/Prev] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N][Ins] [/Det|Pro][Subl] szeretnék [/V][Inf] [/N][Acc]
3	[/Cnj] szeretne részt venni [/N][Ine]
3	[/Cnj] [/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
3	[/Cnj] [/Adv|Pro] [/N][Acc] szeretnénk [/V][Inf]
3	[/N][Nom] [/N][Ins] lemma:szeret [/V][Inf] [/N][Acc]
2	és szeretnénk tenni [/Det|Pro][Dat] érdekében
2	és még [/Prev] szeretném [/V][Inf]
2	és most [/Prev] lemma:szeret [/V][Inf]
2	és [/N|Pro|Rel][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
2	és [/N|Pro|Int][Nom] [/Det|Pro][Ine] szeretnénk segíteni
2	és [/Det|Pro][Subl] is lemma:szeret [/V][Inf]
2	és [/Det|Pro][Ine] szeretnénk [/N][Acc] [/V][Inf]
2	és [/Det|Pro][Ine] is szeretnénk segíteni
2	és [/Det|Pro][Acc] [/Adj][_Manner/Adv] szeretném [/V][Inf]
2	éppen ezért [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	éppen [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
2	én is [/Adv|Pro] lemma:szeret [/V][Inf]
2	én [/Det|Pro][Acc] nagyon szeretném [/V][Inf]
2	Éppen [/Det|Pro][Subl] szerettem volna [/V][Inf]
2	Épp [/Det|Pro][Acc] szerettem volna [/V][Inf]
2	Én nagyon lemma:szeret [/N][Acc] [/V][Inf]
2	Én [/Det|Pro][Ill] nem szeretnék [/V][Inf]
2	Én [/Det|Pro][Acc] szeretném [/Det|Pro][All] [/V][Inf]
2	tőle [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
2	továbbra is szeretnénk [/Det|Pro][Acc] [/V][Inf]
2	szerettük volna megkérdezni [/N][Nom] [/N][Acc]
2	személyes [/N][Supe] szeretné népszerűsíteni magát
2	nem lemma:szeret úgy [/V][Inf] [/N][Acc]
2	nem is lemma:szeret [/Adv|Pro] [/V][Inf]
2	nekik is szeretnénk [/N][Acc] [/V][Inf]
2	nagyon praktikus [/N][Acc] lemma:szeret [/V][Inf]
2	még egyszer szeretném [/Det|Pro][Acc] [/V][Inf]
2	még [/Det|Pro][Acc] szerettem volna [/V][Inf]
2	most nem szeretnék neveket [/V][Inf]
2	most [/Cnj] [/Det|Pro][Acc] szeretnék elérni
2	mindenki [/Adj][Nom] áron lemma:szeret [/V][Inf]
2	mi [/Det|Pro][Acc] szeretnénk [/V][Inf] [/N][Ins]
2	mert aki [/Prev] lemma:szeret [/V][Inf]
2	lemma:szeret megköszönni Orendi Misi bácsinak
2	lemma:szeret [/V][Inf] és [/V][Inf] [/Det|Pro][Acc]
2	hát én nagyon lemma:szeret [/V][Inf]
2	hát [/Adv|Pro] [/Det|Pro][Acc] szeretném mondani
2	hogy jövőre is lemma:szeret [/V][Inf]
2	hogy csak [/N][Acc] szeretne [/V][Inf]
2	hogy [/N|Pro|Int][Nom] szeretne [/N][Nom] lenni
2	hogy [/N|Pro|Int][Nom] [/N][Ins] lemma:szeret [/V][Inf]
2	hogy [/N|Pro|Int][Acc] lemma:szeret [/N][Nom] [/V][Inf]
2	hogy [/N|Pro|Int][Acc] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	hogy [/N][Nom] otthon lemma:szeret [/V][Inf]
2	hogy [/N][Nom] is [/V][Inf] lemma:szeret
2	hogy [/N][Nom] hogyan lemma:szeret [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Nom] lemma:szeret [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Ill] lemma:szeret [/V][Inf]
2	hogy [/Adj][_Manner/Adv] [/N][Acc] lemma:szeret [/V][Inf]
2	hiszen [/Cnj] tovább lemma:szeret [/V][Inf]
2	de [/Det|Pro][Supe] kívül szeretném hangsúlyozni
2	csak [/Det|Pro][Acc] szeretném kérdezni [/N][Abl]
2	amit még [/Prev] lemma:szeret [/V][Inf]
2	amit most nem szeretnék [/V][Inf]
2	amit most is lemma:szeret [/V][Inf]
2	amit most [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
2	amit mindenképpen szerettünk volna [/V][Inf]
2	amit majd [/Prev] lemma:szeret [/V][Inf]
2	amit lemma:szeret csinálni egész [/N][Ine]
2	amit [/N][Nom] szeretnének [/V][Inf] [/Det|Pro][Ins]
2	amit [/N][Nom] is lemma:szeret [/V][Inf]
2	amit [/N][Nom] [/Post] lemma:szeret [/V][Inf]
2	amit [/N][Nom] [/N][Nom] szeretne elérni
2	amit [/Det|Art.Def] legjobban lemma:szeret [/V][Inf]
2	akkor minél tovább lemma:szeret eljutni
2	akkor [/Det|Pro][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
2	akik itt [/N][Acc] szeretnének [/V][Inf]
2	akik [/N][Supe] szeretnének munkát vállalni
2	akik [/N][Acc] szerettek volna [/V][Inf]
2	akik [/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
2	aki örökbe lemma:szeret volna [/V][Inf]
2	aki nem szeretne [/N][Acc] [/V][Inf]
2	aki [/Det|Pro][Acc] szerette volna [/V][Inf]
2	[/V][Inf] lemma:szeret volna [/Det|Pro][Acc] is
2	[/N|Pro|Rel][Pl][Nom] nem lemma:szeret egyedül [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] lemma:szeret [/V][Inf] és [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/Prev] lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:szeret volna [/V][Inf]
2	[/N|Pro|Rel][Acc] nem is szeretnénk [/V][Inf]
2	[/N|Pro|Rel][Acc] most szeretnénk [/N][Subl] [/V][Inf]
2	[/Num][Nom] év múlva lemma:szeret [/V][Inf]
2	[/Num][Nom] dologról lemma:szeret még [/V][Inf]
2	[/Num][Nom] dolgot szeretnék még [/V][Inf]
2	[/Num][Nom] dolgot azért szeretnék [/V][Inf]
2	[/N][Supe] [/Det|Art.Def] fogyasztóvédők szeretnék bevezetni
2	[/N][Subl] is lemma:szeret volna [/V][Inf]
2	[/N][Nom] szereti [/Det|Pro][Acc] [/V][Inf] magáról
2	[/N][Nom] nem [/Det|Pro][Ins] lemma:szeret foglalkozni
2	[/N][Nom] nagyon lemma:szeret [/N][Ins] [/V][Inf]
2	[/N][Nom] nagyon lemma:szeret [/N][Ine] [/V][Inf]
2	[/N][Nom] is lemma:szeret [/N][Supe] [/V][Inf]
2	[/N][Nom] is lemma:szeret [/N][Acc] [/V][Inf]
2	[/N][Nom] inkább [/N][Nom] lemma:szeret [/V][Inf]
2	[/N][Nom] csak [/Adv|Pro] lemma:szeret [/V][Inf]
2	[/N][Nom] arra lemma:szeret kérni [/N][Acc]
2	[/N][Nom] [/Post] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Supe] [/Adv|Pro] szeretnénk [/V][Inf]
2	[/N][Nom] [/N][Nom] lemma:szeret [/N][Ine] [/V][Inf]
2	[/N][Nom] Ferenc [/Det|Pro][Del] szeretne tanácskozni
2	[/N][Nom] [/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Dat] is lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Nom] [/Det|Pro][All] [/Det|Pro][Acc] szeretném hozzáfűzni
2	[/N][Nom] [/Det|Pro][Acc] világossá szeretném tenni
2	[/N][Nom] [/Det|Pro][Acc] szeretném mindenképpen [/V][Inf]
2	[/N][Nom] [/Det|Art.Def] [/Num][Acc] lemma:szeret [/V][Inf]
2	[/N][Nom] [/Adv|Pro] lemma:szeret volna [/V][Inf]
2	[/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] szeretnél [/V][Inf]
2	[/N][Ins] [/Num][Nom] dolgot lemma:szeret [/V][Inf]
2	[/N][Ins] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
2	[/N][Ine] is lemma:szeret [/Det|Pro][Acc] [/V][Inf]
2	[/N][Dat] és [/N][Dat] lemma:szeret [/V][Inf]
2	[/N][Acc] már szerettem volna mondani
2	[/Det|Pro][Nom] [/Post] lemma:szeret volna [/V][Inf]
2	[/Det|Pro][Ins] kapcsolatban nem lemma:szeret nyilatkozni
2	[/Det|Pro][Ins] kapcsolatban [/Det|Pro][Acc] szeretném mondani
2	[/Det|Pro][Del] nem szeretnék [/Num][Acc] [/V][Inf]
2	[/Det|Pro][Acc] viszont le lemma:szeret szögezni
2	[/Det|Pro][Acc] szeretném [/V][Inf] Bozsik gazdától
2	[/Det|Pro][Acc] nem szeretném most [/V][Inf]
2	[/Det|Pro][Acc] nagyon sokan szeretnék [/V][Inf]
2	[/Det|Pro][Acc] mindenképpen [/Prev] szeretnénk [/V][Inf]
2	[/Det|Pro][Acc] is lemma:szeret egyértelművé tenni
2	[/Det|Pro][Acc] azonban mindenképpen [/V][Inf] szeretném
2	[/Det|Pro][Acc] [/N][Nom] nem lemma:szeret [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:szeret [/V][Inf]
2	[/Det|Art.Def] fizetésünkből szeretnénk tisztességesen megélni
2	[/Cnj] éppen [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] te [/N|Pro|Int][Nom] szeretnél lenni
2	[/Cnj] szeretnénk [/N][Acc] [/V][Inf] [/N][Subl]
2	[/Cnj] például [/Det|Pro][Acc] szeretném [/V][Inf]
2	[/Cnj] pont [/Det|Pro][Acc] szeretnénk [/V][Inf]
2	[/Cnj] nem lemma:szeret [/N][Del] beszélni
2	[/Cnj] nem lemma:szeret [/Det|Pro][Del] [/V][Inf]
2	[/Cnj] nem [/N][Dat] szeretnénk [/V][Inf]
2	[/Cnj] nem [/N][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] nem [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] nagyon-nagyon lemma:szeret [/Adv|Pro] [/V][Inf]
2	[/Cnj] nagyon lemma:szeret volna [/V][Inf]
2	[/Cnj] nagyon lemma:szeret [/N][Ins] [/V][Inf]
2	[/Cnj] nagyon lemma:szeret [/N][Ill] járni
2	[/Cnj] mégis csak lemma:szeret [/V][Inf]
2	[/Cnj] miért lemma:szeret itt [/V][Inf]
2	[/Cnj] mindenképpen lemma:szeret [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] mindenképpen [/Prev] lemma:szeret [/V][Inf]
2	[/Cnj] meg lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] lemma:szeret volna [/V][Inf] [/V][Inf]
2	[/Cnj] lemma:szeret együtt [/V][Inf] [/N][Ins]
2	[/Cnj] lemma:szeret [/N][Transl] tenni [/Det|Pro][Acc]
2	[/Cnj] lemma:szeret [/N][Acc] [/V][Inf] [/Det|Pro][Del]
2	[/Cnj] jobban lemma:szeret [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] inkább [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] hát [/V][Inf] is lemma:szeret
2	[/Cnj] hát [/N][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] hogy [/Adv|Pro] lemma:szeret [/V][Inf]
2	[/Cnj] el lemma:szeret [/V][Inf] [/V][Inf]
2	[/Cnj] azért lemma:szeret [/Adv|Pro] [/V][Inf]
2	[/Cnj] amit [/Prev] lemma:szeret [/V][Inf]
2	[/Cnj] aki nem [/V][Inf] lemma:szeret
2	[/Cnj] aki [/V][Inf] szeretne [/N][Acc]
2	[/Cnj] [/Prev] szeretném [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Prev] szeretne oda [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Nom] [/Det|Pro][Dat] szeretnénk segíteni
2	[/Cnj] [/N|Pro|Int][Acc] lemma:szeret volna [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Acc] lemma:szeret legjobban [/V][Inf]
2	[/Cnj] [/Num|Pro|Int][Nom] [/N][Acc] szeretne [/V][Inf]
2	[/Cnj] [/N][Nom] szeretné meg tudni
2	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Nom] lemma:szeret [/N][Transl] [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:szeret [/N][Ine] [/V][Inf]
2	[/Cnj] [/N][Nom] hogy lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:szeret volna
2	[/Cnj] [/N][Nom] [/N][Transl] lemma:szeret válni
2	[/Cnj] [/N][Nom] [/N][EssFor:ként] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Ins] szerettem volna foglalkozni
2	[/Cnj] [/N][Ins] nem szeretnék [/V][Inf]
2	[/Cnj] [/N][Ill] is lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:szeret ott [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:szeret magával vinni
2	[/Cnj] [/N][Acc] lemma:szeret [/N][Dat] [/V][Inf]
2	[/Cnj] [/N][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] lemma:szeret volna lenni
2	[/Cnj] [/Det|Pro][Nom] [/Post] lemma:szeret [/V][Inf]
2	[/Cnj] [/Det|Pro][All] lemma:szeret [/N][Acc] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] szeretném [/Det|Pro][Ins] mondani
2	[/Cnj] [/Det|Pro][Acc] nagyon-nagyon lemma:szeret [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] lemma:szeret [/V][Inf]
2	[/Cnj] [/Cnj] aki lemma:szeret [/V][Inf]
2	[/Cnj] [/Cnj] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
2	[/Cnj] [/Adv|Pro] szeretném [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Adv|Pro] lemma:szeret [/N][Subl] menni
2	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] szeretném [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] nagyon lemma:szeret [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/Adv|Pro] szeretnék [/V][Inf]
2	[/Adv|Pro|Rel] [/Prev] lemma:szeret volna [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Adv|Pro] lemma:szeret elérni [/Det|Pro][Acc] is
2	[/Adv|Pro] is lemma:szeret volna [/V][Inf]
2	[/Adv|Pro] [/Num][Nom] dolgot szeretnék mondani
2	[/Adv|Pro] [/Det|Pro][Acc] is szeretném hangsúlyozni
2	[/Adv|Pro] [/Det|Pro][Acc] [/Prev] szeretném [/V][Inf]
2	[/Adv|Pro] [/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	Hát [/Det|Pro][Acc] mindenképpen szeretném [/V][Inf]
2	Először is nyomatékosan lemma:szeret tisztázni
2	Egy [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	Egy [/N][Acc] szerettem volna [/V][Inf]
2	és lemma:szeret [/V][Inf] [/N][Nom] [/N][Subl]
2	Össze szeretnénk gyűjteni [/Det|Pro][Acc] [/Adj][Nom]
2	nem lemma:szeret [/V][Inf] [/N][Nom] [/N][Ill]
2	mi csak [/N][Acc] szeretnénk [/V][Inf]
2	mert nem szeretnék [/V][Inf] [/N][Acc]
2	lemma:szeret volna [/V][Inf] [/N][Acc] [/Det|Pro][Subl]
2	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc] is
2	Szeretnénk [/Num][Acc] adni [/Adj][Nom] gyermeknek
2	hogy lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	hogy [/N|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	hogy [/N|Pro|Int][Acc] lemma:szeret [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] [/N][Acc] szeretne [/V][Inf]
2	hogy [/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Dat]
2	hogy [/N][Nom] [/N][Supe] lemma:szeret [/V][Inf]
2	hogy [/N][Nom] [/N][Subl] szeretnének [/V][Inf]
2	hogy [/N][Acc] szeretnének majd [/V][Inf]
2	először is [/N][Acc] szeretném [/V][Inf]
2	[/N][Subl] szeretném felhívni [/Det|Art.Def] figyelmüket
2	csak arra szeretném [/V][Inf] [/N][Acc]
2	amit meg lemma:szeret [/V][Inf] [/N][Ins]
2	akik [/Prev] szeretnének [/V][Inf] [/N][Ill]
2	[/Prev] szeretnénk hívni [/N][Acc] [/Det|Pro][Subl]
2	[/Prev] lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] [/N][Ine] szeretnének [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] szeretné [/V][Inf]
2	[/N][Nom] nagyon lemma:szeret [/V][Inf] [/N][Acc]
2	[/N][Nom] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Ine] szeretnék [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Ine] is szeretnék [/V][Inf] [/N][Acc]
2	[/Det|Pro][Dat] [/N][Acc] lemma:szeret [/Adv|Pro] [/V][Inf]
2	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Nom] [/Post]
2	[/N][Supe] [/N][Dat] lemma:szeret [/N][Acc] [/V][Inf]
2	[/N][Nom] éppen ezért szeretné elérni
2	[/N][Nom] előtt lemma:szeret volna [/V][Inf]
2	[/N][Nom] [/N][Acc] is lemma:szeret [/V][Inf]
2	[/N][Ins] [/N][Nom] [/Det|Pro][Acc] lemma:szeret elérni
2	[/N][Acc] [/Cnj] nem szeretnék [/V][Inf]
2	[/Cnj] vissza lemma:szeret [/V][Inf] [/N][All]
2	[/Cnj] szeretném [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
2	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Subl]
2	[/Cnj] nagyon [/N][Supe] lemma:szeret [/V][Inf]
2	[/Cnj] lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/Cnj] lemma:szeret egyben tartani [/N][Acc]
2	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom] [/N][Ill]
2	[/Cnj] [/V][Inf] lemma:szeret volna [/N][Acc]
2	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Subl]
2	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Nom] [/N][Acc] szeretné [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:szeret [/N][Ill] [/V][Inf]
2	[/Cnj] [/Num][Ine] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:szeret [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] szeretne [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:szeret elérni [/N][Ade]
2	[/Cnj] [/Det|Pro][Acc] szeretném kérni [/N][Abl]
2	[/Cnj] [/N][Supe] nem lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:szeret [/N][Ill] járni
2	[/Cnj] [/N][All] nem lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Acc] meg lemma:szeret tartani
2	[/Cnj] [/N][Acc] [/Adv|Pro] szeretném [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] szeretne [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] [/Adj][Nom] szeretne [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] nem lemma:szeret lenni
2	[/Cnj] [/N][Acc] szeretne [/N][Nom] [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Adv|Pro] lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adv|Pro] [/Prev] szeretnénk [/V][Inf] [/N][Acc]
2	[/Adj][_Manner/Adv] [/N][Acc] nem szeretnénk [/V][Inf]
2	[/N][Acc] is [/Prev] szeretnénk [/V][Inf]
2	és [/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Ins]
2	én [/N][Acc] is szeretném [/V][Inf]
2	tehát [/N][Acc] lemma:szeret [/N][Nom] [/V][Inf]
2	mert szerette volna [/V][Inf] [/N][Acc]
2	lemma:szeret [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	lemma:szeret [/Cnj] felvenni [/N][Acc] [/N][Ins]
2	hogy lemma:szeret igénybe venni [/N][Acc]
2	hogy [/N|Pro|Int][Acc] szeretne tenni [/N][Ins]
2	hogy [/N][Nom] [/N|Pro|Int][Acc] szeretne [/V][Inf]
2	hogy [/N][Acc] szerettek volna [/V][Inf]
2	elsősorban [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	de [/N][Acc] is lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Ine] szeretné [/V][Inf] [/N][Acc]
2	[/N][Subl] szeretném felhívni [/Det|Art.Def] figyelmet
2	[/N][Nom] szeretné [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] lemma:szeret volna [/V][Inf] [/N][Subl]
2	[/N][Nom] [/Adv|Pro] szeretném [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Det|Pro][Acc] szeretném [/V][Inf] [/N][Nom] [/N][Abl]
2	[/Det|Pro][Acc] szeretné elérni [/N][Nom] [/N][Nom]
2	[/Det|Pro][Acc] lemma:szeret volna [/V][Inf] [/N][Ins]
2	[/N][Nom] lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] szeretné [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret elérni
2	[/N][Nom] [/Adv|Pro] szeretné [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] szeretné elérni
2	[/N][Subl] lemma:szeret felhívni [/Det|Art.Def] figyelmet
2	[/N][Nom] [/N][Acc] szerette volna [/V][Inf]
2	[/N][Acc] is lemma:szeret volna megkérdezni
2	[/Cnj] én [/N][Acc] szeretném [/V][Inf]
2	[/Cnj] tényleg [/N][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] szerettem volna [/V][Inf] [/N][Acc]
2	[/Cnj] nem szeretném [/V][Inf] [/N][Acc]
2	[/Cnj] igazából [/N][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Nom] [/N][Acc] szeretnénk [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Dat] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] szerettem volna [/V][Inf]
2	[/Cnj] [/N][Acc] szeretnénk jobban [/V][Inf]
2	[/Cnj] [/N][Acc] szeretnénk [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Ins] szeretnék [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Acc] lemma:szeret volna [/V][Inf]
2	[/N][Nom] szeretnénk [/V][Inf] [/N][Dat] [/N][Acc]
2	[/N][Ins] [/N][Nom] [/N][Acc] szeretnék [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:szeret [/N][Nom] [/V][Inf]
2	[/Cnj] [/N][Nom] felé lemma:szeret [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] szeretne [/V][Inf]
