10	lemma:szeret volna [/V][Inf] [/N][Nom] [/N][Acc] is
6	[/Cnj] lemma:szeret felhívni [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
6	[/Cnj] [/N][Nom] nagyon lemma:szeret [/Adv|Pro] [/V][Inf]
6	[/Cnj] [/N][Nom] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] is [/Prev] lemma:szeret [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] is [/Prev] lemma:szeret [/V][Inf]
5	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
5	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Det|Art.Def] többi [/Post] [/Det|Pro][Acc] szeretnék [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:szeret [/N][Acc] [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:szeret [/Adv|Pro] [/V][Inf]
4	[/Cnj] [/N][Nom] is [/Det|Pro][Acc] lemma:szeret [/V][Inf]
4	[/Cnj] [/N][Nom] [/N|Pro|Int][Acc] lemma:szeret volna [/V][Inf]
4	[/Cnj] [/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
4	[/Cnj] [/Adv|Pro] is [/Det|Pro][Acc] lemma:szeret [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
4	[/N][Nom] [/Det|Pro][Acc] is el lemma:szeret érni
4	lemma:szeret volna megkérdezni [/N][Acc] is [/Det|Pro][Del]
3	de azért [/Det|Pro][Acc] is szeretném [/V][Inf]
3	de [/N][Nom] nem lemma:szeret [/N][Ill] [/V][Inf]
3	[/N][Nom] is [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
3	[/N][Nom] csak [/Num][Acc] szerettem volna [/V][Inf]
3	[/N][Nom] csak [/Det|Pro][Acc] szerettem volna [/V][Inf]
3	[/N][Nom] [/N][Nom] [/N][Nom] [/Det|Pro][Acc] szeretné [/V][Inf]
3	[/N][Nom] [/N][Acc] is lemma:szeret volna [/V][Inf]
3	[/Cnj] én is [/Adj][Nom] szeretnék lenni
3	[/Cnj] [/N][Nom] tényleg [/N][Acc] szeretne [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] lemma:szeret volna [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adv|Pro] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	[/Cnj] [/Det|Pro][Del] még nem lemma:szeret [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] továbbra is lemma:szeret [/V][Inf]
3	Egy olyan [/N][Acc] lemma:szeret volna [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
3	[/Cnj] [/N][Nom] szeretné [/V][Inf] [/N][Nom] [/N][Acc]
2	összesen [/Num][Nom] százalékra szeretnénk javaslatot tenni
2	és [/Det|Pro][Acc] [/Adv|Pro] is lemma:szeret [/V][Inf]
2	éppen [/Det|Pro][Acc] [/Det|Art.Def] folyamatot lemma:szeret megakadályozni
2	én [/N][Nom] [/N][Nom] szerettem volna lenni
2	tehát [/N][Nom] nem lemma:szeret [/Det|Pro][Acc] [/V][Inf]
2	nyilván mi sem szeretnénk [/N][Acc] szegni
2	nem fejni lemma:szeret [/Det|Art.Def] sovány tehenet
2	nagyon [/Adj][Nom] módon szeretnénk [/Det|Pro][Acc] megtenni
2	na most [/Det|Pro][Acc] lemma:szeret [/N][Nom] [/V][Inf]
2	még szeptember első felében szeretnék [/V][Inf]
2	még [/Num][Nom] dolgot [/Prev] szeretnék [/V][Inf]
2	mindenképpen egy [/Adj][Nom] végeredményt szeretnénk elérni
2	mert nem szeretnék [/V][Inf] bónusz besorolásukat
2	lemma:szeret kérni mindenkinek [/Det|Art.Def] segítségét [/Det|Pro][Ine]
2	lemma:szeret [/V][Inf] [/Det|Art.Def] itt folyó munkát
2	hogy ő nem is lemma:szeret [/V][Inf]
2	hogy például azért szeretne [/N][Subl] menni
2	hogy [/N|Pro|Int][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	hogy [/Num|Pro|Int][Nom] [/N][Acc] lemma:szeret [/Adv|Pro] [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/N][Nom] szeretne lenni
2	hogy [/N][Nom] [/N][Acc] is lemma:szeret [/V][Inf]
2	hogy [/Adv|Pro|Rel] szakmaiságukat szerették volna [/V][Inf]
2	ha valaki szeretne [/N][Acc] [/V][Inf] [/N][Dat]
2	el lemma:szeret kerülni ugyanis Románia példáját
2	de azért [/Det|Pro][Acc] [/Prev] szeretném [/V][Inf]
2	de [/Det|Pro][Acc] nem nagyon lemma:szeret [/V][Inf]
2	de [/Det|Pro][Acc] nem lemma:szeret [/Adv|Pro] [/V][Inf]
2	aztán szeretnénk építeni [/Num][Nom] új tornatermet
2	amibe természetesen én nem szeretnék [/V][Inf]
2	amely méltóképpen szeretne búcsúzni Albert [/N][Abl]
2	aki egyéb más [/N][Subl] szeretne jönni
2	addig is [/Det|Pro][Acc] lemma:szeret mindenképpen elérni
2	[/V][Inf] szeretnénk [/Det|Art.Def] Szabad Demokraták Szövetségével
2	[/N|Pro|Int][Nom] teremben szeret [/V][Inf] és nézegelődni
2	[/Num][Nom] dolgot azonban semmiképpen nem szeretnénk
2	[/N][Nom] szeretnénk lenni [/Det|Pro][Subl] [/Det|Art.Def] intézményre
2	[/N][Nom] megegyezésre szeretnék jutni alpolgármester társaimmal
2	[/N][Nom] arra lemma:szeret felhívni [/Det|Art.Def] figyelmet
2	[/N][Nom] [/N][Nom] vagyok és érdeklődni szeretnék
2	[/N][Nom] [/N][Nom] vagyok és szeretném [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] szerette volna [/V][Inf]
2	[/N][Nom] [/N][Abl] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
2	[/N][Nom] [/Det|Pro][Ill] most nem szeretnék belemenni
2	[/N][Nom] [/Det|Pro][Acc] most nem szeretném [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Nom] [/N][Abl]
2	Na épp [/Det|Pro][Acc] szerettem volna [/V][Inf]
2	[/Det|Pro][Ins] kapcsolatban csak [/Num][Acc] szeretnék [/V][Inf]
2	[/Det|Art.Def] verespataki bányát [/N][Nom] szeretnék művelni
2	[/Det|Art.Def] magyarok szeretnek is [/V][Inf] [/N][All]
2	[/Det|Art.Def] [/Adv|Pro] [/N][Nom] [/Det|Pro][Acc] szeretnék elérni
2	[/Cnj] éppen [/Det|Pro][Acc] szerettem volna mondani
2	[/Cnj] én csak [/Det|Pro][Acc] szeretném mondani
2	[/Cnj] én [/Det|Pro][Acc] is szeretném [/V][Inf]
2	[/Cnj] szeretnek [/Adv|Pro] [/V][Inf] [/Det|Art.Def] emberek
2	[/Cnj] semmi olyat nem lemma:szeret [/V][Inf]
2	[/Cnj] nem ilyen [/N][Ine] lemma:szeret [/V][Inf]
2	[/Cnj] nem [/Det|Pro][Acc] szerettem volna [/V][Inf]
2	[/Cnj] még [/Num][Nom] dologra lemma:szeret [/V][Inf]
2	[/Cnj] még [/N][Acc] lemma:szeret volna [/V][Inf]
2	[/Cnj] még [/Det|Pro][Acc] is szeretném [/V][Inf]
2	[/Cnj] hát [/Num][Nom] mindent lemma:szeret csinálni
2	[/Cnj] hát [/N][Nom] lemma:szeret volna [/V][Inf]
2	[/Cnj] amit [/N][Nom] [/V][Inf] lemma:szeret volna
2	[/Cnj] akkor [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] aki nem szeretne [/N][Ine] [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:szeret [/N][Ine] [/V][Inf]
2	[/Cnj] [/N][Nom] most [/N][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] mindenképpen lemma:szeret [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] is szeretnék [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/N][Abl] [/V][Inf]
2	[/Cnj] [/N][Acc] is meg lemma:szeret [/V][Inf]
2	[/Cnj] [/Det|Pro][Ela] esetleg szenzációt szeretnének csinálni
2	[/Cnj] [/Det|Pro][Acc] is szeretnénk [/N][Nom] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] is lemma:szeret volna [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] is lemma:szeret [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] azért [/Prev] szeretném [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:szeret [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] is lemma:szeret [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
2	[/Adj][_Manner/Adv] tanulásban akadályozott gyerekekkel szeretnék foglalkozni
2	Nem lemma:szeret jelentkezni [/Det|Pro][Subl] [/Det|Art.Def] ösztöndíjra
2	Hát először is [/Det|Pro][Acc] szeretném [/V][Inf]
2	Hát [/Det|Pro][Acc] én is szeretném tudni
2	szerettük volna megkérdezni [/N][Nom] [/N][Acc] [/Det|Pro][Del]
2	szerettük volna megkérdezni [/N][Acc] is [/Det|Pro][Del]
2	mert [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
2	hogy ők szeretnék [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy nem lemma:szeret [/N][Subl] [/V][Inf] [/N][Acc]
2	hogy [/Prev] szeretné [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	hogy Svájchoz szeretne tartozni [/Adj][Nom] Lombardia
2	hogy [/N][Acc] szeretné kiénekelni [/Det|Art.Def] szánkból
2	hanem [/Adv|Pro] [/N][Acc] is lemma:szeret [/V][Inf]
2	amit [/N][Nom] [/N][Nom] is lemma:szeret [/V][Inf]
2	[/N][Nom] folytatni szeretné [/Adj][Nom] csatlakozás folyamatát
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Det|Pro][Subl] is lemma:szeret felhívni [/N][Nom] figyelmét
2	[/Det|Pro][Nom] [/Adj][Nom] amit szerettem volna mondani
2	[/N][Nom] véleményét is szerettük volna [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] szerettünk volna [/V][Inf]
2	[/Cnj] mindig [/N][Acc] lemma:szeret volna [/V][Inf]
2	[/Cnj] meg lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/Cnj] [/Prev] lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] arra lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Supe] szeretné [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] szerettem volna [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ill] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] szerettük volna [/V][Inf]
2	[/Cnj] [/N][Acc] nem szerettük volna [/V][Inf]
2	[/Cnj] [/Cnj] szerették volna [/V][Inf] [/N][Acc]
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
2	és [/Adv|Pro] lemma:szeret [/N][Acc] [/V][Inf] [/N][Ine]
2	mert [/N][Nom] lemma:szeret volna [/V][Inf] [/N][Acc]
2	hogyha [/Det|Art.Def] piacról szeretné [/V][Inf] [/N][Acc]
2	hogy ha valaki szeretné [/V][Inf] [/N][Acc]
2	hogy [/Prev] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
2	hanem [/N][Acc] lemma:szeret [/V][Inf] és [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/Det|Pro][Acc] szeretné elérni
2	[/Cnj] szeretnék [/V][Inf] [/N][Nom] [/Post] [/N][Acc]
2	[/Cnj] még [/N][Subl] szeretném felhívni [/N][Acc]
2	[/Cnj] mi [/Det|Pro][Subl] szeretnénk [/V][Inf] [/N][Acc]
2	[/Cnj] inkább [/N][Acc] szerettem volna [/V][Inf]
2	[/Cnj] [/N][Nom] is szeretné [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] is lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Acc] is [/Prev] szeretnénk [/V][Inf]
2	[/Cnj] [/N][Acc] szeretnék [/V][Inf] [/N][Nom] [/N][Dat]
2	vagyis [/N][Nom] illetékesei szerettek volna elvégezni
2	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/N][Subl] is lemma:szeret [/V][Inf] [/N][Acc]
