408	[/N][Acc] lemma:szeret [/V][Inf]
347	[/Cnj] lemma:szeret [/V][Inf]
318	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
217	[/N][Nom] lemma:szeret [/V][Inf]
194	[/Det|Pro][Acc] lemma:szeret [/V][Inf]
163	lemma:szeret [/V][Inf] [/N][Acc]
139	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
132	[/Cnj] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
131	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
128	[/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
109	[/Cnj] [/V][Inf] lemma:szeret
103	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
98	[/Adv|Pro] lemma:szeret [/V][Inf]
90	[/Cnj] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
80	[/N|Pro|Rel][Acc] lemma:szeret [/V][Inf]
79	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf]
75	lemma:szeret [/N][Acc] [/V][Inf]
71	[/Prev] lemma:szeret [/V][Inf]
67	nem lemma:szeret [/V][Inf]
63	[/Cnj] [/Prev] lemma:szeret [/V][Inf]
61	nagyon lemma:szeret [/V][Inf]
59	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
55	[/Cnj] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
54	lemma:szeret volna [/V][Inf]
52	lemma:szeret [/Adv|Pro] [/V][Inf]
50	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
45	lemma:szeret [/Det|Pro][Acc] [/V][Inf]
45	[/Cnj] lemma:szeret [/N][Acc] [/V][Inf]
43	[/N][Acc] lemma:szeret volna [/V][Inf]
42	[/Cnj] nagyon lemma:szeret [/V][Inf]
41	[/Cnj] nem lemma:szeret [/V][Inf]
40	[/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
40	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
39	[/Cnj] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
38	[/N][Nom] [/V][Inf] lemma:szeret
38	[/Cnj] [/N][Nom] nem lemma:szeret [/V][Inf]
36	[/N][Ins] lemma:szeret [/V][Inf]
36	[/N][Subl] lemma:szeret [/V][Inf]
35	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf]
35	[/N][Ine] lemma:szeret [/V][Inf]
35	[/N|Pro|Rel][Acc] [/Prev] lemma:szeret [/V][Inf]
35	[/N|Pro|Rel][Acc] [/N][Nom] lemma:szeret [/V][Inf]
35	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
34	[/Cnj] lemma:szeret volna [/V][Inf]
33	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf]
33	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf]
32	[/Cnj] lemma:szeret [/Adv|Pro] [/V][Inf]
32	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
31	[/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
30	lemma:szeret [/V][Inf] [/Det|Pro][Acc]
30	[/Cnj] [/N][Subl] lemma:szeret [/V][Inf]
30	lemma:szeret volna [/V][Inf] [/N][Acc]
28	[/N][Nom] is lemma:szeret [/V][Inf]
28	[/Prev] lemma:szeret [/V][Inf] [/N][Acc]
27	[/Cnj] [/N][Nom] [/V][Inf] lemma:szeret
27	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
26	[/Cnj] [/N][Acc] lemma:szeret volna [/V][Inf]
25	[/N|Pro|Rel][Nom] [/V][Inf] lemma:szeret
24	Nem lemma:szeret [/V][Inf]
24	[/N][Supe] lemma:szeret [/V][Inf]
24	[/Cnj] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
24	[/N][Nom] nagyon lemma:szeret [/V][Inf]
24	[/N][Acc] is lemma:szeret [/V][Inf]
24	[/Cnj] [/V][Inf] lemma:szeret [/N][Acc]
24	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
23	akik [/V][Inf] lemma:szeret
23	[/N|Pro|Rel][Pl][Acc] lemma:szeret [/V][Inf]
23	lemma:szeret [/N][Ins] [/V][Inf]
23	[/Cnj] [/N][Ine] lemma:szeret [/V][Inf]
22	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
22	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
22	lemma:szeret [/N][Acc]
22	[/N][Dat] lemma:szeret [/V][Inf]
22	[/Adv|Pro] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
21	[/Adv|Pro|Rel] lemma:szeret [/V][Inf]
21	[/Cnj] lemma:szeret [/N][Ins] [/V][Inf]
21	[/N][Nom] lemma:szeret volna [/V][Inf]
20	lemma:szeret [/N][Ill] [/V][Inf]
20	lemma:szeret [/V][Inf] [/N][Dat]
20	[/Det|Pro][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
20	[/N][Nom] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
20	[/Cnj] [/N][Acc] is lemma:szeret [/V][Inf]
19	[/N][Ill] lemma:szeret [/V][Inf]
19	[/N|Pro|Rel][Acc] lemma:szeret volna [/V][Inf]
19	[/Cnj] [/N][Supe] lemma:szeret [/V][Inf]
18	lemma:szeret [/V][Inf] [/N][Ins]
18	[/V][Inf] lemma:szeret [/N][Acc]
18	nagyon lemma:szeret [/Adv|Pro] [/V][Inf]
18	[/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
17	[/N|Pro|Rel][Acc] [/V][Inf] lemma:szeret
17	mi [/Det|Pro][Acc] lemma:szeret [/V][Inf]
17	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
17	[/Cnj] [/Cnj] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
17	[/Cnj] [/N][Nom] nagyon lemma:szeret [/V][Inf]
17	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
16	csak lemma:szeret [/V][Inf]
16	[/V][Inf] lemma:szeret volna
16	Nagyon lemma:szeret [/V][Inf]
16	nem lemma:szeret [/N][Acc] [/V][Inf]
16	[/Det|Pro][Acc] is lemma:szeret [/V][Inf]
16	[/Cnj] lemma:szeret [/N][Nom] [/V][Inf]
16	[/Cnj] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
16	[/N][Nom] nem lemma:szeret [/V][Inf]
16	[/N][All] lemma:szeret [/V][Inf]
16	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
16	[/Cnj] [/Det|Pro][Acc] is lemma:szeret [/V][Inf]
16	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
16	nem lemma:szeret [/V][Inf] [/N][Acc]
15	[/Det|Pro][Acc] nem lemma:szeret [/V][Inf]
15	[/Det|Pro][Subl] lemma:szeret [/V][Inf] [/N][Acc]
15	[/Cnj] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
15	[/Cnj] [/N][Nom] [/Prev] lemma:szeret [/V][Inf]
15	[/Cnj] [/N][Nom] is lemma:szeret [/V][Inf]
15	[/N][Nom] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
15	[/Cnj] [/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
15	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
14	[/Cnj] hol lemma:szeret [/V][Inf]
14	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
14	[/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
14	[/Cnj] [/N][Nom] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
14	[/Cnj] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
13	lemma:szeret [/N][Nom] [/V][Inf]
13	lemma:szeret [/V][Inf] [/N][Ill]
13	lemma:szeret [/V][Inf] [/N][Nom]
13	csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
13	[/N][Nom] lemma:szeret [/Adv|Pro] [/V][Inf]
13	[/N][Acc] nem lemma:szeret [/V][Inf]
13	[/N][Nom] [/N][Supe] lemma:szeret [/V][Inf]
13	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
12	[/V][Inf] nem lemma:szeret
12	[/Cnj] hova lemma:szeret [/V][Inf]
12	[/Cnj] [/Cnj] lemma:szeret [/V][Inf]
12	[/Adv|Pro] lemma:szeret [/N][Acc] [/V][Inf]
12	[/Cnj] lemma:szeret [/V][Inf] [/N][All]
12	[/Cnj] nem lemma:szeret [/N][Acc] [/V][Inf]
12	[/Cnj] [/N][Nom] lemma:szeret volna [/V][Inf]
12	[/Cnj] [/Adv|Pro] lemma:szeret [/N][Acc] [/V][Inf]
12	akik [/N][Acc] szeretnének [/V][Inf]
11	mindenképpen lemma:szeret [/V][Inf]
11	lemma:szeret [/N][Ine] [/V][Inf]
11	csak [/V][Inf] lemma:szeret
11	[/Num][Acc] lemma:szeret [/V][Inf]
11	[/Det|Pro][Ins] lemma:szeret [/V][Inf]
11	lemma:szeret [/V][Inf] [/N][Subl]
11	nem lemma:szeret [/Adv|Pro] [/V][Inf]
11	[/N|Pro|Rel][Acc] nagyon lemma:szeret [/V][Inf]
11	[/Cnj] [/V][Inf] lemma:szeret volna
11	[/Cnj] [/Cnj] [/V][Inf] lemma:szeret
11	[/N|Pro|Rel][Nom] [/N][Nom] szeretne [/V][Inf]
11	[/Adv|Pro|Rel] [/N][Acc] lemma:szeret [/V][Inf]
11	[/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
11	[/N][Nom] [/Post] lemma:szeret [/V][Inf]
11	Egy [/N][Acc] lemma:szeret [/V][Inf]
11	[/N][Nom] [/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
11	[/Cnj] [/N][Nom] [/N][Supe] lemma:szeret [/V][Inf]
11	[/Cnj] [/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
10	[/Det|Pro][Del] lemma:szeret [/V][Inf]
10	nem lemma:szeret [/N][Ill] [/V][Inf]
10	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:szeret
10	[/Cnj] aki [/V][Inf] lemma:szeret
10	[/Adv|Pro|Rel] [/N][Nom] lemma:szeret [/V][Inf]
10	[/N][Nom] [/Cnj] lemma:szeret [/V][Inf]
10	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] szeretné [/V][Inf]
10	[/Cnj] [/N][Nom] [/N][Nom] lemma:szeret lenni
10	[/Cnj] [/Det|Pro][Acc] nagyon lemma:szeret [/V][Inf]
10	akik szeretnék [/V][Inf] [/N][Acc]
10	[/N][Nom] [/Cnj] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
10	lemma:szeret volna [/V][Inf] [/N][Nom] [/N][Acc] is
9	hát lemma:szeret [/V][Inf]
9	[/Adj][Nom] lemma:szeret [/V][Inf]
9	[/N][Del] lemma:szeret [/V][Inf]
9	nem lemma:szeret [/Det|Pro][Acc] [/V][Inf]
9	akik [/Prev] lemma:szeret [/V][Inf]
9	akik [/N][Acc] lemma:szeret [/V][Inf]
9	aki lemma:szeret [/N][Acc] [/V][Inf]
9	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
9	[/Det|Pro][Acc] nagyon lemma:szeret [/V][Inf]
9	[/Det|Pro][Acc] [/Prev] lemma:szeret [/V][Inf]
9	[/Cnj] lemma:szeret is [/V][Inf]
9	[/Cnj] amit lemma:szeret [/V][Inf]
9	[/Cnj] [/V][Inf] nem lemma:szeret
9	[/Adv|Pro] nem lemma:szeret [/V][Inf]
9	[/Cnj] lemma:szeret [/V][Inf] [/N][Ins]
9	[/N][Nom] csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
9	[/N][Nom] [/Det|Pro][Acc] nem lemma:szeret [/V][Inf]
9	[/N][Ins] [/Det|Pro][Acc] szeretnék [/V][Inf]
9	[/Cnj] nem lemma:szeret [/Adv|Pro] [/V][Inf]
9	[/Cnj] [/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
9	[/Cnj] [/Adv|Pro] [/Prev] lemma:szeret [/V][Inf]
9	hogy [/N][Nom] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
9	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Acc]
8	nem [/V][Inf] lemma:szeret
8	mi lemma:szeret [/V][Inf]
8	lemma:szeret [/N][Subl] [/V][Inf]
8	hol lemma:szeret [/V][Inf]
8	[/N][Transl] lemma:szeret [/V][Inf]
8	[/Det|Pro][Ela] lemma:szeret [/V][Inf]
8	[/Adv|Pro|Rel] [/V][Inf] lemma:szeret
8	[/N][EssFor:ként] lemma:szeret [/V][Inf]
8	csak [/Num][Acc] lemma:szeret [/V][Inf]
8	aki [/N][Acc] lemma:szeret [/V][Inf]
8	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
8	[/N|Pro|Int][Acc] lemma:szeret [/Adv|Pro] [/V][Inf]
8	[/N][Nom] lemma:szeret [/N][Nom] [/V][Inf]
8	[/Det|Pro][Ins] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
8	[/Det|Pro][Acc] mindenképpen lemma:szeret [/V][Inf]
8	[/Det|Pro][Acc] lemma:szeret most [/V][Inf]
8	[/Det|Pro][Acc] [/Cnj] lemma:szeret [/V][Inf]
8	[/Cnj] hát lemma:szeret [/V][Inf]
8	[/Cnj] [/N|Pro|Int][Nom] lemma:szeret [/V][Inf]
8	[/Cnj] [/Det|Pro][Ins] lemma:szeret [/V][Inf]
8	[/Adv|Pro] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
8	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
8	[/N][Ins] kapcsolatban lemma:szeret [/V][Inf]
8	[/N][Acc] lemma:szeret [/N][Dat] [/V][Inf]
8	nagyon lemma:szeret [/V][Inf] [/N][Acc]
8	[/Cnj] lemma:szeret [/V][Inf] [/N][Ill]
8	[/Adv|Pro] [/N][Acc] lemma:szeret [/V][Inf]
8	[/N|Pro|Rel][Nom] szeretné [/V][Inf] [/N][Acc]
8	[/N][Nom] nem lemma:szeret [/N][Acc] [/V][Inf]
8	[/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
8	[/Cnj] nem lemma:szeret [/N][Nom] [/V][Inf]
8	[/Cnj] nem lemma:szeret [/N][Ill] [/V][Inf]
8	[/Cnj] nagyon lemma:szeret [/Adv|Pro] [/V][Inf]
8	[/Cnj] még egyszer lemma:szeret [/V][Inf]
8	[/Cnj] [/Det|Pro][Acc] nem lemma:szeret [/V][Inf]
8	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
8	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
8	[/Cnj] [/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
8	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
8	[/N][Nom] [/N][Acc] nem lemma:szeret [/V][Inf]
8	[/N][Acc] lemma:szeret [/V][Inf] [/N][Nom]
8	[/Cnj] [/N][Acc] nem lemma:szeret [/V][Inf]
8	[/Cnj] [/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
7	lemma:szeret még [/V][Inf]
7	lemma:szeret [/N][Transl] [/V][Inf]
7	lemma:szeret [/N][Supe] [/V][Inf]
7	lemma:szeret [/N][All] [/V][Inf]
7	[/N][Ela] lemma:szeret [/V][Inf]
7	pont [/Det|Pro][Acc] lemma:szeret [/V][Inf]
7	nem lemma:szeret [/N][Nom] [/V][Inf]
7	most [/Det|Pro][Acc] lemma:szeret [/V][Inf]
7	lemma:szeret [/V][Inf] [/N][Ine]
7	amit most lemma:szeret [/V][Inf]
7	[/Prev] lemma:szeret volna [/V][Inf]
7	[/N|Pro|Rel][Acc] nem lemma:szeret [/V][Inf]
7	[/Num][Acc] lemma:szeret volna [/V][Inf]
7	[/N][Nom] meg lemma:szeret [/V][Inf]
7	[/Det|Pro][Acc] lemma:szeret [/Adv|Pro] [/V][Inf]
7	[/Cnj] lemma:szeret [/N][Ill] [/V][Inf]
7	[/Cnj] ki lemma:szeret [/V][Inf]
7	[/Cnj] aki lemma:szeret [/V][Inf]
7	[/Cnj] [/V][Inf] is lemma:szeret
7	[/Cnj] [/N][Ill] lemma:szeret [/V][Inf]
7	[/Cnj] [/Adj][Nom] lemma:szeret [/V][Inf]
7	[/Adv|Pro] is lemma:szeret [/V][Inf]
7	[/Adv|Pro] [/Prev] lemma:szeret [/V][Inf]
7	[/Adv|Pro] [/Adv|Pro] lemma:szeret [/V][Inf]
7	[/Cnj] [/N][All] lemma:szeret [/V][Inf]
7	[/Cnj] [/N][Acc] [/V][Inf] lemma:szeret
7	lemma:szeret [/V][Inf] [/N][Supe]
7	[/N][Acc] szeretnénk [/Adv|Pro] [/V][Inf]
7	még [/N][Acc] lemma:szeret [/V][Inf]
7	amit [/N][Nom] [/Prev] lemma:szeret [/V][Inf]
7	[/N][Nom] nagyon lemma:szeret [/Adv|Pro] [/V][Inf]
7	[/N][Nom] [/Adv|Pro] lemma:szeret [/N][Acc] [/V][Inf]
7	[/Det|Pro][Acc] is [/Prev] lemma:szeret [/V][Inf]
7	[/Cnj] nem lemma:szeret [/Det|Pro][Acc] [/V][Inf]
7	[/Cnj] nagyon lemma:szeret [/N][Acc] [/V][Inf]
7	[/Cnj] [/N|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
7	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Supe] lemma:szeret [/V][Inf]
7	[/Adv|Pro] [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
7	csak [/N][Acc] lemma:szeret [/V][Inf]
7	[/N][Nom] [/N][Acc] szeretnék [/V][Inf]
7	[/Cnj] [/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
7	[/Cnj] [/N][Nom] [/Det|Pro][Acc] szeretné [/V][Inf]
7	lemma:szeret volna megkérdezni [/N][Nom] [/N][Acc]
7	[/Cnj] [/N][Dat] [/N][Acc] lemma:szeret [/V][Inf]
6	így lemma:szeret [/V][Inf]
6	tovább lemma:szeret [/V][Inf]
6	oda lemma:szeret [/V][Inf]
6	lemma:szeret tovább [/V][Inf]
6	lemma:szeret is [/V][Inf]
6	lemma:szeret [/V][Inf] [/Adv|Pro]
6	lemma:szeret [/V][Inf] [/Adj][_Manner/Adv]
6	lemma:szeret [/N][Dat] [/V][Inf]
6	lemma:szeret [/N][Abl] [/V][Inf]
6	lemma:szeret [/Cnj] [/V][Inf]
6	inkább [/V][Inf] lemma:szeret
6	hova lemma:szeret [/V][Inf]
6	arra lemma:szeret [/V][Inf]
6	[/V][Inf] nagyon lemma:szeret
6	[/N|Pro|Rel][Ins] lemma:szeret [/V][Inf]
6	nem is lemma:szeret [/V][Inf]
6	nagyon lemma:szeret [/Det|Pro][Acc] [/V][Inf]
6	még [/Num][Acc] szeretnék [/V][Inf]
6	amit mindenképpen lemma:szeret [/V][Inf]
6	akik lemma:szeret [/N][Acc] [/V][Inf]
6	[/N|Pro|Rel][Nom] [/Prev] lemma:szeret [/V][Inf]
6	[/N][Nom] lemma:szeret [/N][Ine] [/V][Inf]
6	[/N][Nom] [/Prev] lemma:szeret [/V][Inf]
6	[/N][Nom] [/Num][Acc] lemma:szeret [/V][Inf]
6	[/Det|Pro][Acc] szeretném még [/V][Inf]
6	[/Det|Pro][Acc] lemma:szeret [/N][Nom] [/V][Inf]
6	[/Det|Pro][Acc] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
6	[/Cnj] mindenképpen lemma:szeret [/V][Inf]
6	[/Cnj] mikor lemma:szeret [/V][Inf]
6	[/Cnj] lemma:szeret tovább [/V][Inf]
6	[/Cnj] lemma:szeret [/V][Inf] [/Det|Pro][Subl]
6	[/Cnj] lemma:szeret [/Num][Acc] [/V][Inf]
6	[/Cnj] lemma:szeret -e [/V][Inf]
6	[/Cnj] [/N|Pro|Int][Pl][Acc] lemma:szeret [/V][Inf]
6	[/Adv|Pro|Rel] [/Prev] lemma:szeret [/V][Inf]
6	[/Adv|Pro] lemma:szeret [/Adv|Pro] [/V][Inf]
6	nem [/N][Acc] lemma:szeret [/V][Inf]
6	[/N][Ill] nem szeretnék [/V][Inf]
6	[/Det|Pro][Acc] szeretném [/V][Inf] [/N][Abl]
6	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Dat]
6	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom]
6	[/Cnj] [/N][Ela] lemma:szeret [/V][Inf]
6	hogy [/Adj|Pro|Int][Nom] [/N][Ine] lemma:szeret [/V][Inf]
6	csak [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
6	[/N][Nom] nem lemma:szeret [/N][Ill] [/V][Inf]
6	[/N][Nom] csak [/Num][Acc] szeretnék [/V][Inf]
6	[/Cnj] nem is lemma:szeret [/V][Inf]
6	[/Cnj] [/N][Nom] lemma:szeret [/N][Nom] [/V][Inf]
6	[/Cnj] [/N][Nom] lemma:szeret [/Adv|Pro] [/V][Inf]
6	[/Cnj] [/Det|Pro][Acc] lemma:szeret [/N][Nom] [/V][Inf]
6	[/Cnj] [/Det|Pro][Acc] [/Prev] lemma:szeret [/V][Inf]
6	[/Cnj] [/Adv|Pro] nem lemma:szeret [/V][Inf]
6	[/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
6	[/Det|Pro][Ins] lemma:szeret [/V][Inf] [/N][Acc]
6	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Dat]
6	[/Cnj] lemma:szeret felhívni [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
6	[/Cnj] [/N][Nom] nagyon lemma:szeret [/Adv|Pro] [/V][Inf]
6	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Ill]
6	[/Adj][Nom] [/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
6	[/N][Acc] és [/N][Acc] lemma:szeret [/V][Inf]
6	[/Cnj] [/N][Nom] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
5	most lemma:szeret [/V][Inf]
5	lemma:szeret majd [/V][Inf]
5	lemma:szeret kint [/V][Inf]
5	lemma:szeret [/V][Inf] [/Det|Pro][Ine]
5	lemma:szeret [/Adj][Nom] lenni
5	lemma:szeret -e [/V][Inf]
5	egyébként szeretném [/V][Inf]
5	[/Det|Pro][Supe] lemma:szeret [/V][Inf]
5	Miért lemma:szeret [/V][Inf]
5	Mi lemma:szeret [/V][Inf]
5	[/N][Abl] lemma:szeret [/V][Inf]
5	nem lemma:szeret [/N][Ins] [/V][Inf]
5	még egyszer szeretném [/V][Inf]
5	hogy lemma:szeret volna [/V][Inf]
5	elsősorban [/Det|Pro][Acc] lemma:szeret [/V][Inf]
5	azért [/Det|Pro][Acc] szeretném [/V][Inf]
5	akik lemma:szeret volna [/V][Inf]
5	akik [/Adv|Pro] lemma:szeret [/V][Inf]
5	akik [/Adj][_Manner/Adv] szeretnének [/V][Inf]
5	aki nem lemma:szeret [/V][Inf]
5	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
5	[/N|Pro|Rel][Pl][Acc] [/N][Nom] lemma:szeret [/V][Inf]
5	[/N|Pro|Rel][Acc] még lemma:szeret [/V][Inf]
5	[/N|Pro|Int][Acc] lemma:szeret [/N][Nom] [/V][Inf]
5	[/N][Nom] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
5	[/N][Nom] [/Det|Pro][Ine] lemma:szeret [/V][Inf]
5	[/Det|Pro][Ins] [/N][Ine] lemma:szeret [/V][Inf]
5	[/Det|Pro][Acc] szeretném [/N][Abl] [/V][Inf]
5	[/Cnj] nem [/V][Inf] lemma:szeret
5	[/Cnj] lemma:szeret együtt [/V][Inf]
5	[/Cnj] lemma:szeret [/V][Inf] [/V][Inf]
5	[/Cnj] lemma:szeret [/V][Inf] [/N][Subl]
5	[/Cnj] lemma:szeret [/N][Transl] tenni
5	[/Cnj] lemma:szeret [/N][Ine] [/V][Inf]
5	[/Cnj] csak [/V][Inf] lemma:szeret
5	[/Cnj] [/N][Dat] lemma:szeret [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:szeret
5	[/Cnj] [/Adv|Pro|Rel] lemma:szeret [/V][Inf]
5	[/Adv|Pro] lemma:szeret volna [/V][Inf]
5	[/Adv|Pro] [/N][Nom] lemma:szeret [/V][Inf]
5	[/Adj][_Manner/Adv] lemma:szeret volna [/V][Inf]
5	szeretnénk [/N][Acc] [/V][Inf]
5	akik [/N][Subl] szeretnének [/V][Inf]
5	akik [/N][All] szeretnének [/V][Inf]
5	lemma:szeret [/V][Inf] [/N][Nom] [/Post]
5	csak lemma:szeret [/V][Inf] [/N][Acc]
5	[/Adj][_Manner/Adv] [/N][Acc] lemma:szeret [/V][Inf]
5	Nem lemma:szeret [/V][Inf] [/N][Acc]
5	szeretnék [/V][Inf] [/N][Subl]
5	lemma:szeret volna [/V][Inf] [/N][Abl]
5	lemma:szeret [/V][Inf] [/N][Acc] [/Det|Pro][Subl]
5	[/Det|Pro][Acc] szeretné [/V][Inf] [/N][Nom]
5	[/Cnj] nem nagyon lemma:szeret [/V][Inf]
5	[/Cnj] nem lemma:szeret [/N][Subl] [/V][Inf]
5	[/Cnj] még [/Num][Acc] szeretnék [/V][Inf]
5	[/Cnj] hát [/Det|Pro][Acc] lemma:szeret [/V][Inf]
5	[/Cnj] [/Prev] lemma:szeret volna [/V][Inf]
5	[/Cnj] [/N][Nom] lemma:szeret [/N][Ins] [/V][Inf]
5	[/Cnj] [/N][Acc] [/Prev] lemma:szeret [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] is [/V][Inf] lemma:szeret
5	[/Cnj] [/Cnj] nem lemma:szeret [/V][Inf]
5	[/Cnj] [/Cnj] [/N][Nom] [/V][Inf] lemma:szeret
5	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
5	[/Cnj] [/Adv|Pro] is lemma:szeret [/V][Inf]
5	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret volna [/V][Inf]
5	Először is [/Det|Pro][Acc] szeretném [/V][Inf]
5	amit [/N][Nom] lemma:szeret volna [/V][Inf]
5	akik [/N][Acc] szeretnék [/V][Inf]
5	[/N][Nom] [/N][Del] lemma:szeret [/V][Inf]
5	[/Cnj] inkább [/N][Acc] lemma:szeret [/V][Inf]
5	[/Cnj] [/N][Nom] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
5	[/N][Acc] lemma:szeret [/Adv|Pro] [/V][Inf]
5	[/N][Nom] lemma:szeret lenni
5	lemma:szeret úgy [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Dat] lemma:szeret [/N][Acc] [/V][Inf]
5	lemma:szeret volna megkérdezni [/N][Acc] is
5	[/N|Pro|Rel][Pl][Nom] [/N][Acc] szeretnék [/V][Inf]
5	[/Cnj] [/N][Nom] is [/Prev] lemma:szeret [/V][Inf]
5	[/Cnj] [/Det|Pro][Acc] is [/Prev] lemma:szeret [/V][Inf]
5	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc] [/Det|Pro][Subl]
5	mindenképpen lemma:szeret [/V][Inf] [/N][Acc]
5	[/Cnj] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf] [/N][Ine]
5	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
5	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
5	és [/N][Acc] lemma:szeret volna [/V][Inf]
4	sokan lemma:szeret [/V][Inf]
4	még lemma:szeret [/V][Inf]
4	miért lemma:szeret [/V][Inf]
4	mivel lemma:szeret [/V][Inf]
4	mindig lemma:szeret [/V][Inf]
4	mindenképp lemma:szeret [/V][Inf]
4	merre lemma:szeret [/V][Inf]
4	lemma:szeret [/V][Inf] [/V][Inf]
4	lemma:szeret [/Num][Acc] [/V][Inf]
4	itthon lemma:szeret [/V][Inf]
4	hogyan lemma:szeret [/V][Inf]
4	ezért lemma:szeret [/V][Inf]
4	egyedül lemma:szeret [/V][Inf]
4	[/V][Inf] lemma:szeret [/Det|Pro][Acc]
4	[/V][Inf] is lemma:szeret
4	[/N|Pro|Rel][Subl] szeretnék [/V][Inf]
4	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:szeret
4	[/Adj][_Manner/Adv] [/V][Inf] lemma:szeret
4	[/V][Inf] lemma:szeret [/N][Ins]
4	nem nagyon lemma:szeret [/V][Inf]
4	nagyon lemma:szeret volna [/V][Inf]
4	nagyon lemma:szeret [/N][Ins] [/V][Inf]
4	még [/Det|Pro][Acc] szeretném [/V][Inf]
4	lemma:szeret volna [/V][Inf] [/Det|Pro][Acc]
4	hogy sokan lemma:szeret [/V][Inf]
4	amivel [/N][Nom] lemma:szeret [/V][Inf]
4	akkor [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
4	akik [/Cnj] [/V][Inf] szeretnének
4	aki lemma:szeret volna [/V][Inf]
4	aki [/Adj][Nom] szeretne [/V][Inf]
4	[/Prev] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
4	[/N|Pro|Rel][Acc] lemma:szeret [/Adv|Pro] [/V][Inf]
4	[/N|Pro|Rel][Acc] [/V][Inf] lemma:szeret volna
4	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
4	[/N|Pro|Int][Acc] lemma:szeret volna [/V][Inf]
4	[/Num][Acc] szeretnék még [/V][Inf]
4	[/Num][Acc] szeretnék csak [/V][Inf]
4	[/N][Nom] sem lemma:szeret [/V][Inf]
4	[/N][Nom] nem [/V][Inf] lemma:szeret
4	[/N][Nom] lemma:szeret [/N][Ins] [/V][Inf]
4	[/N][Nom] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
4	[/N][Nom] lemma:szeret [/Adj][Nom] lenni
4	[/N][Nom] [/V][Inf] nem lemma:szeret
4	[/N][Nom] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
4	[/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
4	[/N][Nom] [/N][Ill] lemma:szeret [/V][Inf]
4	[/N][Nom] [/N][All] lemma:szeret [/V][Inf]
4	[/N][Nom] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
4	[/N][Ine] is lemma:szeret [/V][Inf]
4	[/N][Ill] lemma:szeret volna [/V][Inf]
4	[/N][Acc] [/Prev] szeretnénk [/V][Inf]
4	[/Det|Pro][All] lemma:szeret [/N][Acc] [/V][Inf]
4	[/Det|Pro][Acc] szeretném csak [/V][Inf]
4	[/Det|Pro][Acc] még szeretném [/V][Inf]
4	[/Det|Pro][Acc] lemma:szeret tovább [/V][Inf]
4	[/Det|Pro][Acc] lemma:szeret [/N][Ins] [/V][Inf]
4	[/Det|Pro][Acc] [/N][Nom] lemma:szeret [/V][Inf]
4	[/Cnj] szeretném [/V][Inf] [/N][Dat]
4	[/Cnj] most [/V][Inf] lemma:szeret
4	[/Cnj] lemma:szeret ide [/V][Inf]
4	[/Cnj] lemma:szeret [/V][Inf] is
4	[/Cnj] lemma:szeret [/Prev] [/V][Inf]
4	[/Cnj] lemma:szeret [/N][Subl] [/V][Inf]
4	[/Cnj] lemma:szeret [/N][Abl] [/V][Inf]
4	[/Cnj] lemma:szeret [/Adj][Nom] lenni
4	[/Cnj] jobban lemma:szeret [/V][Inf]
4	[/Cnj] hová lemma:szeret [/V][Inf]
4	[/Cnj] [/V][Inf] lemma:szeret [/N][Ins]
4	[/Cnj] [/N][Transl] lemma:szeret [/V][Inf]
4	[/Cnj] [/N][EssFor:ként] lemma:szeret [/V][Inf]
4	[/Cnj] [/Det|Pro][Ela] lemma:szeret [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:szeret
4	[/Adv|Pro|Rel] lemma:szeret [/N][Acc] [/V][Inf]
4	[/Adv|Pro|Rel] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
4	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:szeret [/V][Inf]
4	[/Adj|Pro|Int][Nom] [/N][Ill] lemma:szeret [/V][Inf]
4	[/N][Del] lemma:szeret beszélni
4	Nem lemma:szeret [/N][Acc] [/V][Inf]
4	Nem lemma:szeret [/Det|Pro][Acc] [/V][Inf]
4	Csak [/Det|Pro][Acc] szeretném [/V][Inf]
4	lemma:szeret [/V][Inf] [/N][Acc] is
4	[/N][Ins] is lemma:szeret [/V][Inf]
4	Egy [/N][Acc] szeretnék [/V][Inf]
4	lemma:szeret volna [/V][Inf] [/Det|Pro][Acc] is
4	lemma:szeret [/N][Dat] [/V][Inf] [/N][Acc]
4	hogy [/N|Pro|Int][Nom] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
4	először is [/Det|Pro][Acc] szeretném [/V][Inf]
4	csak [/N][Acc] szeretnék [/V][Inf]
4	amit én nagyon lemma:szeret [/V][Inf]
4	amit [/N][Nom] [/V][Inf] lemma:szeret volna
4	amelyeket [/N][Nom] lemma:szeret [/V][Inf]
4	akik [/N][Ill] szeretnének [/V][Inf]
4	[/N|Pro|Rel][Acc] [/Prev] lemma:szeret volna [/V][Inf]
4	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf] [/N][Nom]
4	[/N][Nom] nem lemma:szeret [/N][Ins] [/V][Inf]
4	[/N][Nom] is nagyon lemma:szeret [/V][Inf]
4	[/N][Nom] [/N][Nom] lemma:szeret volna [/V][Inf]
4	[/N][Acc] lemma:szeret lenni
4	[/Det|Pro][Acc] én is szeretném [/V][Inf]
4	[/Det|Pro][Acc] is lemma:szeret volna [/V][Inf]
4	[/N][Abl] szerettük volna [/V][Inf]
4	[/Cnj] nagyon lemma:szeret együtt [/V][Inf]
4	[/Cnj] nagyon [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
4	[/Cnj] még [/Det|Pro][Acc] szeretném [/V][Inf]
4	[/Cnj] amit [/N][Nom] lemma:szeret [/V][Inf]
4	[/Cnj] [/N|Pro|Int][Nom] [/N][Ill] lemma:szeret [/V][Inf]
4	[/Cnj] [/N][Nom] meg lemma:szeret [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
4	[/Cnj] [/N][Nom] [/Cnj] lemma:szeret [/V][Inf]
4	[/Cnj] [/N][Nom] [/Adj][Nom] lemma:szeret lenni
4	[/Cnj] [/Det|Pro][Dat] [/N][Acc] lemma:szeret [/V][Inf]
4	[/Cnj] [/Cnj] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
4	[/Adv|Pro] nem lemma:szeret [/N][Acc] [/V][Inf]
4	hol lemma:szeret [/V][Inf] [/N][Acc]
4	aki [/N][Subl] szeretne [/V][Inf]
4	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
4	[/N][Nom] [/N][All] szeretnék [/V][Inf]
4	[/Det|Pro][Dat] [/N][Acc] lemma:szeret [/V][Inf]
4	[/Cnj] [/N][Ine] lemma:szeret [/N][Acc] [/V][Inf]
4	[/Cnj] [/N][Ill] nem lemma:szeret [/V][Inf]
4	lemma:szeret [/N][Acc] [/V][Inf] [/N][Dat]
4	akik [/Prev] szeretnék [/V][Inf] [/N][Acc]
4	[/N|Pro|Int][Acc] lemma:szeret elérni [/N][Ins]
4	[/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
4	[/Det|Pro][Subl] lemma:szeret volna [/V][Inf] [/N][Acc]
4	[/Det|Pro][Acc] szeretném [/V][Inf] [/N][Nom] úrtól
4	[/Det|Art.Def] többi [/Post] [/Det|Pro][Acc] szeretnék [/V][Inf]
4	[/N][Nom] [/Det|Pro][Acc] is szeretnék [/V][Inf]
4	[/Cnj] nagyon lemma:szeret [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] nem lemma:szeret [/N][Acc] [/V][Inf]
4	[/Cnj] [/N][Nom] nem lemma:szeret [/Adv|Pro] [/V][Inf]
4	[/Cnj] [/N][Nom] is [/Det|Pro][Acc] lemma:szeret [/V][Inf]
4	[/Cnj] [/N][Nom] [/N|Pro|Int][Acc] lemma:szeret volna [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Ill] lemma:szeret [/V][Inf]
4	[/Cnj] [/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
4	[/Cnj] [/Adv|Pro] is [/Det|Pro][Acc] lemma:szeret [/V][Inf]
4	lemma:szeret [/V][Inf] [/N][Dat] [/N][Acc]
4	[/Cnj] [/N][Supe] lemma:szeret [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
4	[/Cnj] [/N][Acc] lemma:szeret [/Adv|Pro] [/V][Inf]
4	[/Cnj] [/N][Ine] [/N][Acc] lemma:szeret [/V][Inf]
4	[/N][Nom] [/Det|Pro][Acc] is el lemma:szeret érni
4	lemma:szeret volna megkérdezni [/N][Acc] is [/Det|Pro][Del]
3	szeretném [/V][Inf] egyébként
3	lemma:szeret együtt [/V][Inf]
3	lemma:szeret [/V][Inf] is
3	lemma:szeret [/Post] [/V][Inf]
3	lemma:szeret [/N][Ade] [/V][Inf]
3	ismét lemma:szeret [/V][Inf]
3	együtt lemma:szeret [/V][Inf]
3	[/V][Inf] lemma:szeret [/Cnj]
3	[/V][Inf] [/Adv|Pro] lemma:szeret
3	[/N|Pro|Rel][Subl] [/V][Inf] lemma:szeret
3	[/N|Pro|Rel][Del] lemma:szeret [/V][Inf]
3	[/N|Pro|Int][Pl][Acc] lemma:szeret [/V][Inf]
3	[/N|Pro|Int][Nom] lemma:szeret lenni
3	[/N|Pro|Int][Ins] lemma:szeret [/V][Inf]
3	[/Num][Ine] lemma:szeret [/V][Inf]
3	[/N][Ess] lemma:szeret [/V][Inf]
3	[/Det|Pro][Nom] lemma:szeret [/V][Inf]
3	[/Det|Pro][Dat] lemma:szeret [/V][Inf]
3	[/Det|Pro][Acc] [/V][Inf] szeretném
3	[/Adv|Pro] [/V][Inf] lemma:szeret
3	Nagyon-nagyon lemma:szeret [/V][Inf]
3	Mindenekelőtt lemma:szeret [/V][Inf]
3	Hát lemma:szeret [/V][Inf]
3	Hol lemma:szeret [/V][Inf]
3	éppen [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	nem lemma:szeret [/V][Inf] [/Det|Pro][Acc]
3	nem lemma:szeret [/Num][Acc] [/V][Inf]
3	nem lemma:szeret [/N][Ine] [/V][Inf]
3	nem lemma:szeret [/Adj][Nom] lenni
3	nagyon lemma:szeret [/N][Nom] lenni
3	nagyon lemma:szeret [/N][Ine] [/V][Inf]
3	nagyon lemma:szeret [/N][Ill] járni
3	nagyon lemma:szeret [/N][Acc] [/V][Inf]
3	lemma:szeret [/V][Inf] [/N][Ela]
3	lemma:szeret [/V][Inf] [/N][Abl]
3	lemma:szeret [/V][Inf] [/Adj][Nom]
3	hát [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	hát [/Adv|Pro] lemma:szeret [/V][Inf]
3	hogy mennyire lemma:szeret [/V][Inf]
3	hogy [/Num|Pro|Rel][Acc] szeretne [/V][Inf]
3	ezért lemma:szeret [/Det|Pro][Acc] [/V][Inf]
3	de mégis lemma:szeret [/V][Inf]
3	csak [/Prev] lemma:szeret [/V][Inf]
3	csak [/Adv|Pro] lemma:szeret [/V][Inf]
3	amit lemma:szeret is [/V][Inf]
3	akik nem lemma:szeret [/V][Inf]
3	akik lemma:szeret [/N][Subl] [/V][Inf]
3	akik lemma:szeret [/Det|Pro][Acc] [/V][Inf]
3	akik [/N][Nom] szeretnének lenni
3	akik [/N][Ins] szeretnének [/V][Inf]
3	akik [/N][Ine] szeretnének [/V][Inf]
3	aki ne szeretne [/V][Inf]
3	aki nagyon lemma:szeret [/V][Inf]
3	aki csak [/V][Inf] szeretne
3	aki [/N][Subl] szeretne menni
3	[/V][Inf] lemma:szeret [/N][Supe]
3	[/Prev] lemma:szeret menni [/N][Subl]
3	[/N|Pro|Rel][Ins] [/Det|Pro][Acc] lemma:szeret elérni
3	[/N|Pro|Rel][Acc] lemma:szeret még [/V][Inf]
3	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:szeret még [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:szeret [/Det|Pro][Ins] [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:szeret [/Adv|(Adj)] [/V][Inf]
3	[/N][Supe] lemma:szeret [/N][Acc] [/V][Inf]
3	[/N][Nom] lemma:szeret is [/V][Inf]
3	[/N][Nom] is [/V][Inf] lemma:szeret
3	[/N][Ins] nem lemma:szeret [/V][Inf]
3	[/N][Ine] lemma:szeret volna [/V][Inf]
3	[/N][Dat] lemma:szeret [/N][Acc] [/V][Inf]
3	[/N][Acc] szeretnénk majd csökkenteni
3	[/N][Acc] szeretnék [/N][Abl] [/V][Inf]
3	[/N][Acc] lemma:szeret [/V][Inf] [/Det|Pro][Subl]
3	[/Det|Pro][Nom] [/Post] lemma:szeret [/V][Inf]
3	[/Det|Pro][Ins] szerettem volna [/V][Inf]
3	[/Det|Pro][Ine] lemma:szeret [/N][Acc] [/V][Inf]
3	[/Det|Pro][Del] nem lemma:szeret [/V][Inf]
3	[/Det|Pro][Del] lemma:szeret [/N][Acc] [/V][Inf]
3	[/Det|Pro][Cau] szeretek [/Adv|Pro] [/V][Inf]
3	[/Det|Pro][Acc] sem lemma:szeret [/V][Inf]
3	[/Det|Pro][Acc] mindenféleképpen lemma:szeret [/V][Inf]
3	[/Det|Pro][Acc] lemma:szeret [/Cnj] [/V][Inf]
3	[/Det|Pro][Acc] is [/V][Inf] szeretnék
3	[/Cnj] tovább lemma:szeret [/V][Inf]
3	[/Cnj] oda szeretnék [/V][Inf]
3	[/Cnj] most lemma:szeret [/V][Inf]
3	[/Cnj] mi lemma:szeret [/V][Inf]
3	[/Cnj] ma lemma:szeret [/V][Inf]
3	[/Cnj] lemma:szeret majd [/V][Inf]
3	[/Cnj] lemma:szeret azért [/V][Inf]
3	[/Cnj] lemma:szeret [/N][Supe] [/V][Inf]
3	[/Cnj] lemma:szeret [/Det|Pro][Nom] lenni
3	[/Cnj] lemma:szeret [/Det|Pro][Ins] [/V][Inf]
3	[/Cnj] lemma:szeret [/Det|Pro][Ine] [/V][Inf]
3	[/Cnj] együtt lemma:szeret [/V][Inf]
3	[/Cnj] csak lemma:szeret [/V][Inf]
3	[/Cnj] akik lemma:szeret [/V][Inf]
3	[/Cnj] [/V][Inf] sem lemma:szeret
3	[/Cnj] [/V][Inf] nagyon lemma:szeret
3	[/Cnj] [/V][Inf] mindenki szeret
3	[/Cnj] [/Num][Acc] lemma:szeret [/V][Inf]
3	[/Cnj] [/Det|Pro][Del] lemma:szeret beszélni
3	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:szeret
3	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:szeret
3	[/Adv|Pro] nagyon lemma:szeret [/V][Inf]
3	[/Adv|Pro] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
3	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
3	[/Adj][_Manner/Adv] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
3	[/Adj][_Manner/Adv] csak lemma:szeret [/V][Inf]
3	Nem szeretnék [/N][Nom] lenni
3	Nem lemma:szeret [/N][Ins] [/V][Inf]
3	Nagyon szeretek itt [/V][Inf]
3	Miért lemma:szeret [/Adv|Pro] [/V][Inf]
3	Mindenképpen [/Det|Pro][Acc] szeretnénk [/V][Inf]
3	Mindenekelőtt [/Det|Pro][Acc] szeretném [/V][Inf]
3	Hát [/N][Nom] lemma:szeret [/V][Inf]
3	Egyrészt [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	és [/Det|Pro][Acc] lemma:szeret is [/V][Inf]
3	én nagyon lemma:szeret itthon [/V][Inf]
3	nem lemma:szeret [/V][Inf] [/N][Ill]
3	lemma:szeret volna [/V][Inf] [/N][Dat]
3	lemma:szeret [/V][Inf] [/N][Nom] [/N][Abl]
3	lemma:szeret [/Det|Pro][Subl] [/V][Inf] [/N][Acc]
3	hogyan lemma:szeret [/V][Inf] [/N][Acc]
3	hogy aki [/N][Acc] szeretne [/V][Inf]
3	hogy [/N][Nom] lemma:szeret [/N][Ill] [/V][Inf]
3	hogy [/Adj|Pro|Int][Nom] [/N][Ins] lemma:szeret [/V][Inf]
3	ezért lemma:szeret [/V][Inf] [/N][Acc]
3	akik [/V][Inf] szeretnék [/N][Acc]
3	akik [/N][Nom] szeretnének [/V][Inf]
3	aki [/N][Acc] szeretné [/V][Inf]
3	[/Prev] lemma:szeret [/V][Inf] [/N][Dat]
3	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:szeret volna [/V][Inf]
3	[/N|Pro|Rel][Pl][Acc] [/N][Nom] is lemma:szeret [/V][Inf]
3	[/N|Pro|Rel][Ins] lemma:szeret [/V][Inf] [/N][Acc]
3	[/N|Pro|Int][Nom] [/N][Acc] szeretnénk [/V][Inf]
3	[/N][Acc] lemma:szeret csak [/V][Inf]
3	[/Num][Acc] azért [/Prev] szeretnék [/V][Inf]
3	[/N][Nom] nem szeret róla beszélni
3	[/N][Nom] nem lemma:szeret [/N][Nom] [/V][Inf]
3	[/N][Nom] nem lemma:szeret [/Det|Pro][Acc] [/V][Inf]
3	[/N][Nom] nagyon lemma:szeret [/Det|Pro][Acc] [/V][Inf]
3	[/N][Nom] most [/Det|Pro][Acc] szeretném [/V][Inf]
3	[/N][Nom] is lemma:szeret volna [/V][Inf]
3	[/N][Nom] is [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	[/N][Nom] inkább [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	[/N][Nom] [/Det|Pro][Acc] [/Prev] lemma:szeret [/V][Inf]
3	[/N][Nom] [/Adj][Nom] szerettem volna lenni
3	[/N][Nom] [/N][Nom] lemma:szeret lenni
3	[/N][Acc] szeretnénk [/V][Inf] [/N][Ins]
3	[/Inj-Utt] most [/Det|Pro][Acc] szeretném [/V][Inf]
3	[/Det|Pro][Acc] lemma:szeret [/V][Inf] és [/V][Inf]
3	[/Det|Pro][Acc] [/N][Nom] nagyon lemma:szeret [/V][Inf]
3	[/N][Acc] lemma:szeret [/Det|Pro][Ins] [/V][Inf]
3	[/Adj][Nom] amit szeretnék [/V][Inf]
3	[/Cnj] valóban [/N][Acc] szeretnénk [/V][Inf]
3	[/Cnj] szeretném [/V][Inf] még egyszer
3	[/Cnj] nemcsak [/Adv|Pro] lemma:szeret [/V][Inf]
3	[/Cnj] nem lemma:szeret [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] nem lemma:szeret [/N][Ins] [/V][Inf]
3	[/Cnj] nem lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
3	[/Cnj] nem igazán lemma:szeret [/V][Inf]
3	[/Cnj] nem [/Adv|Pro] lemma:szeret [/V][Inf]
3	[/Cnj] nagyon nem lemma:szeret [/V][Inf]
3	[/Cnj] nagyon lemma:szeret [/N][Supe] [/V][Inf]
3	[/Cnj] nagyon lemma:szeret [/N][Ine] [/V][Inf]
3	[/Cnj] mondjuk lemma:szeret [/N][Acc] [/V][Inf]
3	[/Cnj] lemma:szeret volna [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] lemma:szeret [/V][Inf] [/Det|Pro][Acc] is
3	[/Cnj] csak [/Num][Acc] szeretnék [/V][Inf]
3	[/Cnj] csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	[/Cnj] aki [/Det|Pro][Acc] szeretné [/V][Inf]
3	[/Cnj] [/N|Pro|Int][Acc] lemma:szeret [/Det|Pro][Ins] [/V][Inf]
3	[/Cnj] [/N][Subl] lemma:szeret volna [/V][Inf]
3	[/Cnj] [/N][Nom] most [/V][Inf] lemma:szeret
3	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
3	[/Cnj] [/N][Nom] lemma:szeret [/N][Supe] [/V][Inf]
3	[/Cnj] [/N][Nom] lemma:szeret [/N][All] [/V][Inf]
3	[/Cnj] [/N][Nom] lemma:szeret [/Adj][Nom] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Ill] szeretne [/V][Inf]
3	[/Cnj] [/Det|Pro][Del] nem szeretnék beszélni
3	[/Cnj] [/Det|Pro][Acc] mindenképpen lemma:szeret [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] lemma:szeret [/N][Transl] tenni
3	[/Cnj] [/Det|Pro][Acc] lemma:szeret [/Adv|Pro] [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
3	[/Cnj] [/N][Del] szeretnénk [/V][Inf]
3	[/Cnj] [/Cnj] [/Prev] lemma:szeret [/V][Inf]
3	[/Cnj] [/Adv|Pro] lemma:szeret [/N][Ins] [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Acc]
3	[/N][Subl] lemma:szeret [/N][Acc] [/V][Inf]
3	[/N][Ins] lemma:szeret volna [/V][Inf]
3	és még [/N][Acc] szeretnék [/V][Inf]
3	mi [/N][Acc] szeretnénk [/V][Inf]
3	meg szeretném [/V][Inf] [/N][Nom] [/N][Acc]
3	lemma:szeret [/V][Inf] [/N][Nom] figyelmét [/Det|Pro][Subl]
3	lemma:szeret [/N][Ins] [/V][Inf] [/N][Acc]
3	hogy [/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
3	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
3	de mindenképpen [/N][Acc] szeretném [/V][Inf]
3	de azért [/Det|Pro][Acc] is szeretném [/V][Inf]
3	de [/N][Nom] nem lemma:szeret [/N][Ill] [/V][Inf]
3	amivel [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	amit lemma:szeret [/V][Inf] [/N][Supe]
3	amit [/N][Nom] lemma:szeret [/V][Inf] [/N][Dat]
3	akik lemma:szeret [/V][Inf] [/N][Acc]
3	aki [/Prev] szeretné [/V][Inf] [/N][Acc]
3	Mi [/N][Acc] szeretnénk [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf] [/N][Supe]
3	[/N][Nom] is [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
3	[/N][Nom] csak [/Num][Acc] szerettem volna [/V][Inf]
3	[/N][Nom] csak [/Det|Pro][Acc] szerettem volna [/V][Inf]
3	[/N][Nom] [/N][Nom] [/N][Nom] [/Det|Pro][Acc] szeretné [/V][Inf]
3	[/N][Nom] [/N][Acc] is lemma:szeret volna [/V][Inf]
3	[/Det|Pro][Acc] szeretné elérni [/N][Nom]
3	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Abl]
3	[/N][Acc] [/Prev] lemma:szeret [/V][Inf]
3	[/N][Nom] figyelmét lemma:szeret felhívni [/Det|Pro][Subl]
3	[/N][Acc] is lemma:szeret volna [/V][Inf]
3	[/N][Nom] [/N][Nom] szeretné [/V][Inf]
3	[/N][Acc] szeretnénk [/Det|Pro][Ins] [/V][Inf]
3	[/N][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
3	[/Cnj] én is [/Adj][Nom] szeretnék lenni
3	[/Cnj] szeretném [/V][Inf] [/N][Acc] is
3	[/Cnj] minél [/N][Acc] lemma:szeret [/V][Inf]
3	[/Cnj] mindenképpen lemma:szeret [/V][Inf] [/N][Acc]
3	[/Cnj] ki lemma:szeret [/V][Inf] [/N][Acc]
3	[/Cnj] [/V][Inf] lemma:szeret [/N][Nom] [/N][Acc]
3	[/Cnj] [/N][Nom] tényleg [/N][Acc] szeretne [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] lemma:szeret volna [/V][Inf]
3	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adv|Pro] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	[/Cnj] [/N][Acc] szeretne [/V][Inf] [/N][Nom]
3	[/Cnj] [/Det|Pro][Del] még nem lemma:szeret [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] továbbra is lemma:szeret [/V][Inf]
3	[/Cnj] [/N][Supe] [/Post] lemma:szeret [/V][Inf]
3	[/N][Acc] lemma:szeret [/V][Inf] [/N][Ine]
3	Egy olyan [/N][Acc] lemma:szeret volna [/V][Inf]
3	Egy nagyon [/N][Acc] szeretnék [/V][Inf]
3	[/Prev] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N][Dat] [/N][Acc] lemma:szeret [/V][Inf]
3	[/N][Ins] [/Det|Pro][Subl] szeretnék [/V][Inf] [/N][Acc]
3	[/Cnj] szeretne részt venni [/N][Ine]
3	[/Cnj] lemma:szeret volna [/V][Inf] egy olyan [/N][Acc]
3	[/Cnj] [/Det|Pro][Subl] lemma:szeret volna felhívni [/Det|Art.Def] figyelmet
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
3	[/Cnj] [/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
3	[/Cnj] [/Adv|Pro] [/N][Acc] szeretnénk [/V][Inf]
3	[/Cnj] [/N][Nom] szeretné [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N][Nom] [/N][Del] lemma:szeret volna megkérdezni [/N][Acc] is
3	[/N][Nom] [/N][Ins] lemma:szeret [/V][Inf] [/N][Acc]
2	végül szeretném [/V][Inf]
2	utána lemma:szeret [/V][Inf]
2	ugye szeretném [/V][Inf]
2	többet szeretnének [/V][Inf]
2	többet lemma:szeret [/V][Inf]
2	szeretnék már [/V][Inf]
2	rögtön lemma:szeret [/V][Inf]
2	nagyon-nagyon lemma:szeret játszani
2	mindenféleképpen szeretnénk [/V][Inf]
2	lemma:szeret újra [/V][Inf]
2	lemma:szeret segíteni másokon
2	lemma:szeret otthon [/V][Inf]
2	lemma:szeret nagyon [/V][Inf]
2	lemma:szeret meggyőződni [/Det|Pro][Del]
2	lemma:szeret lefogyni tényleg
2	lemma:szeret előre [/V][Inf]
2	lemma:szeret egyébként [/V][Inf]
2	lemma:szeret ebben [/V][Inf]
2	lemma:szeret [/V][Inf] hozzájuk
2	lemma:szeret [/V][Inf] [/Det|Pro][Dat]
2	lemma:szeret [/Det|Pro][Subl] [/V][Inf]
2	lemma:szeret [/Det|Pro][Ins] [/V][Inf]
2	lemma:szeret -e [/N][Acc]
2	igazából [/V][Inf] lemma:szeret
2	ide lemma:szeret [/V][Inf]
2	előre szeretném [/V][Inf]
2	egyébként [/V][Inf] lemma:szeret
2	amiről beszélni lemma:szeret
2	amihez lemma:szeret [/V][Inf]
2	amibe szeretnék [/V][Inf]
2	amelyben lemma:szeret [/V][Inf]
2	amellyel [/V][Inf] szeretne
2	akinek lemma:szeret [/V][Inf]
2	[/V][Inf] lemma:szeret lemma:van
2	[/V][Inf] lemma:szeret [/Det|Pro][Subl]
2	[/N|Pro|Rel][Supe] lemma:szeret [/V][Inf]
2	[/N|Pro|Int][Ine] lemma:szeret [/V][Inf]
2	[/N|Pro|Int][Del] szeretne [/V][Inf]
2	[/Num][_Aggreg/Adv] lemma:szeret [/V][Inf]
2	[/Num][Subl] szeretnénk [/V][Inf]
2	[/N][Acc] [/V][Inf] lemma:szeret
2	[/Det|Art.Def] lemma:szeret [/V][Inf]
2	[/Adj|Pro|Rel][Nom] lemma:szeret lenni
2	Hová szeretnél [/V][Inf]
2	Ezért lemma:szeret [/V][Inf]
2	Csak lemma:szeret jelezni
2	és nagyon-nagyon lemma:szeret [/V][Inf]
2	és [/Det|Pro][Subl] lemma:szeret [/V][Inf]
2	ugye [/N][Nom] lemma:szeret [/V][Inf]
2	ugye [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	szerettem [/V][Inf] meg [/V][Inf]
2	szeretném [/N][Subl] hozni [/N][Dat]
2	szeretnék köszönetet mondani [/N][Dat]
2	szeretnek [/N][Nom] [/V][Inf]
2	szeretem [/N][Acc]
2	rip.- Hova lemma:szeret [/V][Inf]
2	például [/N][Acc] szeretne [/V][Inf]
2	nyilván [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	nemcsak hogy lemma:szeret [/V][Inf]
2	nem szeretnék [/V][Inf] [/N][Acc]
2	nem szeretnék [/Det|Pro][Del] [/V][Inf]
2	nem lemma:szeret volna [/V][Inf]
2	nem lemma:szeret [/N][Subl] [/V][Inf]
2	nem lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	nem igazán szeretek [/V][Inf]
2	nem [/Adv|Pro] lemma:szeret [/V][Inf]
2	neki lemma:szeret [/N][Acc] [/V][Inf]
2	nagyon lemma:szeret [/V][Inf] [/N][Subl]
2	most szeretnénk [/Det|Pro][Acc] [/V][Inf]
2	most nem lemma:szeret [/V][Inf]
2	miért lemma:szeret [/Adv|Pro] [/V][Inf]
2	mindenképpen [/Prev] lemma:szeret [/V][Inf]
2	mindenképpen [/Adv|Pro] lemma:szeret [/V][Inf]
2	mindenekelőtt szeretném [/V][Inf] [/Det|Pro][Acc]
2	mindannyian lemma:szeret volna [/V][Inf]
2	meg lemma:szeret [/N][Acc] [/V][Inf]
2	meg lemma:szeret [/Det|Pro][Acc] [/V][Inf]
2	meg lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	lemma:szeret volna megkérdezni [/N][Abl]
2	lemma:szeret világossá tenni [/Det|Pro][Acc]
2	lemma:szeret valamit [/V][Inf] [/Det|Pro][Ela]
2	lemma:szeret itt lenni Bence
2	lemma:szeret [/V][Inf] [/Det|Pro][Acc] is
2	lemma:szeret [/V][Inf] [/N][Del]
2	lemma:szeret [/V][Inf] [/N][All]
2	lemma:szeret [/Adv|Pro] [/V][Inf] [/Det|Pro][Acc]
2	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/Det|Pro][Acc]
2	inkább [/N][Nom] szeretnék lenni
2	inkább [/N][Acc] lemma:szeret [/V][Inf]
2	inkább [/Det|Pro][Acc] lemma:szeret elérni
2	igazából [/Det|Pro][Acc] szeretném [/V][Inf]
2	hát lemma:szeret [/Adv|Pro] [/V][Inf]
2	hát [/N][Subl] lemma:szeret [/V][Inf]
2	hát [/N][Acc] lemma:szeret [/V][Inf]
2	hát [/Cnj] lemma:szeret [/V][Inf]
2	hogy merre szeretnénk [/V][Inf]
2	hogy lemma:szeret róla beszélni
2	hogy lemma:szeret [/N][Dat] [/V][Inf]
2	hogy [/N][Ins] [/V][Inf] lemma:szeret
2	erre lemma:szeret volna [/V][Inf]
2	először is [/V][Inf] lemma:szeret
2	először [/Det|Pro][Acc] szeretném [/V][Inf]
2	el lemma:szeret [/V][Inf] [/Cnj]
2	egyébként [/Det|Pro][Acc] szeretném [/V][Inf]
2	egyre [/N][Nom] szeretnénk lenni
2	de mindenképpen [/V][Inf] lemma:szeret
2	csak példaként szeretném [/V][Inf]
2	csak lemma:szeret volna [/V][Inf]
2	bozsik [/N][Abl] szeretném megkérdezni
2	azért lemma:szeret [/N][Dat] [/V][Inf]
2	amit szeretnék [/N][EssFor:ként] [/V][Inf]
2	amit [/N][Ela] szeretnének összegyűjteni
2	amire reagálni lemma:szeret volna
2	amire lemma:szeret mindenképpen [/V][Inf]
2	amiben lemma:szeret [/N][Acc] [/V][Inf]
2	ami [/Post] lemma:szeret [/V][Inf]
2	akik lemma:szeret [/N][Ine] [/V][Inf]
2	akik csak olvasni lemma:szeret
2	akik [/Adj][_Manner/Adv] [/V][Inf] szeretnének
2	aki szeretne [/Adv|Pro] [/V][Inf]
2	aki szeret [/N][Ill] járni
2	aki még lemma:szeret [/V][Inf]
2	aki [/Cnj] [/V][Inf] lemma:szeret
2	aki [/Adj][_Manner/Adv] szeretne [/V][Inf]
2	[/V][Inf] vagy [/V][Inf] lemma:szeret
2	[/V][Inf] szeretnék [/Adj][Nom]
2	[/Prev] szeretnénk [/V][Inf] [/N][Acc]
2	[/Prev] lemma:szeret [/V][Inf] oda
2	[/Prev] lemma:szeret [/V][Inf] [/N][Ill]
2	[/Prev] lemma:szeret [/N][Acc] [/V][Inf]
2	[/Prev] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
2	[/Prev] is lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] lemma:szeret volna [/V][Inf]
2	[/N|Pro|Rel][Nom] tovább lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Num][Acc] lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Ins] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
2	[/N|Pro|Rel][Ill] ő szeret [/V][Inf]
2	[/N|Pro|Int][Nom] szeretnél lenni [/N][Nom]
2	[/N|Pro|Int][Nom] [/N|Pro|Int][Acc] szeretne csinálni
2	[/N|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:szeret jobban [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:szeret inkább [/V][Inf]
2	[/Num|Pro|Rel][Acc] el szeretne árulni
2	[/Num|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Num][Nom] százalék bevásárolni szeret
2	[/Num][Acc] szeretnék azért hozzátenni
2	[/Num][Acc] mindenképpen lemma:szeret [/V][Inf]
2	[/Num][Acc] lemma:szeret legalább elérni
2	[/N][Subl] szeretnék [/N][Acc] [/V][Inf]
2	[/N][Nom] például lemma:szeret [/V][Inf]
2	[/N][Nom] még lemma:szeret [/V][Inf]
2	[/N][Nom] mindig lemma:szeret [/V][Inf]
2	[/N][Nom] mindenképpen lemma:szeret [/V][Inf]
2	[/N][Nom] lemma:szeret majd [/V][Inf]
2	[/N][Nom] lemma:szeret itthon [/V][Inf]
2	[/N][Nom] lemma:szeret [/V][Inf] [/V][Inf]
2	[/N][Nom] lemma:szeret [/V][Inf] [/N][Dat]
2	[/N][Nom] lemma:szeret [/N][Dat] [/V][Inf]
2	[/N][Nom] csak szeretném [/V][Inf]
2	[/N][Nom] [/V][Inf] lemma:szeret volna
2	[/N][Nom] [/V][Inf] lemma:szeret [/N][Ins]
2	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
2	[/N][Nom] [/Det|Pro][All] lemma:szeret [/V][Inf]
2	[/N][Nom] [/Adj|Pro|Int][Nom] szeretnél lenni
2	[/N][Ine] [/Det|Pro][Acc] szeretném [/V][Inf]
2	[/N][Dat] nem szeretnénk kiadni
2	[/N][Acc] szeretnénk [/V][Inf] [/Det|Pro][Ins]
2	[/N][Acc] szeretnék elsősorban [/V][Inf]
2	[/N][Acc] sem lemma:szeret [/V][Inf]
2	[/N][Acc] se szeretnek cserélni
2	[/N][Abl] lemma:szeret volna [/V][Inf]
2	[/Det|Pro][Nom] nem lemma:szeret dolgozni
2	[/Det|Pro][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Det|Pro][Ins] is lemma:szeret [/V][Inf]
2	[/Det|Pro][Ela] nem lemma:szeret [/V][Inf]
2	[/Det|Pro][All] lemma:szeret volna [/V][Inf]
2	[/Det|Pro][Acc] szeretném [/V][Inf] még
2	[/Det|Pro][Acc] mindig lemma:szeret [/V][Inf]
2	[/Det|Pro][Acc] lemma:szeret mindenképpen [/V][Inf]
2	[/Det|Pro][Acc] lemma:szeret is [/V][Inf]
2	[/Det|Pro][Acc] lemma:szeret egyértelművé tenni
2	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/Det|Pro][Ins]
2	[/Det|Pro][Acc] lemma:szeret [/N][EssFor:képpen] [/V][Inf]
2	[/Det|Pro][Acc] lemma:szeret [/N][Dat] [/V][Inf]
2	[/Det|Pro][Acc] lemma:szeret [/Det|Pro][Ins] [/V][Inf]
2	[/Det|Pro][Acc] azért hangsúlyozni lemma:szeret
2	[/Det|Pro][Acc] [/N][Acc] szeretném [/V][Inf]
2	[/Cnj] újra [/V][Inf] lemma:szeret
2	[/Cnj] éppen [/V][Inf] lemma:szeret
2	[/Cnj] ugye szeretném [/V][Inf]
2	[/Cnj] tényleg lemma:szeret [/V][Inf]
2	[/Cnj] szeretném előre [/V][Inf]
2	[/Cnj] még lemma:szeret [/V][Inf]
2	[/Cnj] mindenképp folytatni lemma:szeret
2	[/Cnj] lemma:szeret többször [/V][Inf]
2	[/Cnj] lemma:szeret tisztán látni
2	[/Cnj] lemma:szeret már [/V][Inf]
2	[/Cnj] lemma:szeret mindenképpen [/V][Inf]
2	[/Cnj] lemma:szeret jobban [/V][Inf]
2	[/Cnj] lemma:szeret [/V][Inf] róla
2	[/Cnj] lemma:szeret [/V][Inf] [/N][Supe]
2	[/Cnj] lemma:szeret [/N][All] [/V][Inf]
2	[/Cnj] inkább [/V][Inf] lemma:szeret
2	[/Cnj] egyáltalán [/V][Inf] lemma:szeret
2	[/Cnj] egyszer lemma:szeret [/V][Inf]
2	[/Cnj] ebben lemma:szeret [/V][Inf]
2	[/Cnj] [/V][Inf] [/Adv|Pro] lemma:szeret
2	[/Cnj] [/N][Del] lemma:szeret beszélni
2	[/Cnj] [/Adj|Pro|Rel][Acc] lemma:szeret [/V][Inf]
2	[/Adv|Pro|Rel] mi [/V][Inf] lemma:szeret
2	[/Adv|Pro|Rel] majd szeretnének menni
2	[/Adv|Pro|Rel] lemma:szeret volna [/V][Inf]
2	[/Adv|Pro|Rel] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
2	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
2	[/Adv|Pro] szeretném [/Prev] [/V][Inf]
2	[/Adv|Pro] szeretnék [/V][Inf] [/Det|Pro][Subl]
2	[/Adv|Pro] lemma:szeret tovább [/V][Inf]
2	[/Adv|Pro] lemma:szeret jól [/V][Inf]
2	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Nom]
2	[/Adv|Pro] lemma:szeret [/Num][Nom] lenni
2	[/Adv|Pro] [/Cnj] lemma:szeret [/V][Inf]
2	[/Adj][_Manner/Adv] nem lemma:szeret [/V][Inf]
2	[/Adj][_Manner/Adv] lemma:szeret [/N][Acc] [/V][Inf]
2	[/Adj][_Manner/Adv] [/N|Pro|Int][Acc] szeretnének elérni
2	Talán [/N][Ine] szeretném elmondani
2	Nem szeretnék nagyon [/V][Inf]
2	Nem szeretnék [/N][Ill] bocsátkozni
2	Nem lemma:szeret [/Det|Pro][Del] beszélni
2	Nem lemma:szeret [/Adv|Pro] [/V][Inf]
2	Nem [/Det|Pro][Acc] szeretnénk [/V][Inf]
2	Nagyon lemma:szeret [/V][Inf] [/Det|Pro][Acc]
2	Nagyon lemma:szeret [/N][Acc] [/V][Inf]
2	Még egyszer szeretném [/V][Inf]
2	Miért szeretnél [/N][Nom] lenni
2	Miért lemma:szeret [/N][Ill] járni
2	Miért lemma:szeret [/N][Acc] [/V][Inf]
2	Hol szeretnél te [/V][Inf]
2	Elsősorban [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	Csak [/Num][Acc] szeretnék [/V][Inf]
2	és szeretnénk tenni [/Det|Pro][Dat] érdekében
2	és még [/Prev] szeretném [/V][Inf]
2	és most [/Prev] lemma:szeret [/V][Inf]
2	és lemma:szeret [/V][Inf] [/N][Dat]
2	és [/N|Pro|Rel][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
2	és [/N|Pro|Int][Nom] [/Det|Pro][Ine] szeretnénk segíteni
2	és [/Det|Pro][Subl] is lemma:szeret [/V][Inf]
2	és [/Det|Pro][Ine] szeretnénk [/N][Acc] [/V][Inf]
2	és [/Det|Pro][Ine] is szeretnénk segíteni
2	és [/Det|Pro][Acc] [/Adj][_Manner/Adv] szeretném [/V][Inf]
2	és [/N][All] lemma:szeret [/V][Inf]
2	éppen ezért [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	éppen [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
2	én is [/Adv|Pro] lemma:szeret [/V][Inf]
2	én [/Det|Pro][Acc] nagyon szeretném [/V][Inf]
2	élni szeretnének [/N][Ins]
2	Éppen [/Det|Pro][Subl] szerettem volna [/V][Inf]
2	Épp [/Det|Pro][Acc] szerettem volna [/V][Inf]
2	Én nagyon lemma:szeret [/N][Acc] [/V][Inf]
2	Én [/Det|Pro][Ill] nem szeretnék [/V][Inf]
2	Én [/Det|Pro][Acc] szeretném [/Det|Pro][All] [/V][Inf]
2	ugyanakkor [/N][Nom] lemma:szeret [/V][Inf]
2	tőle [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
2	továbbra is szeretnénk [/Det|Pro][Acc] [/V][Inf]
2	szerettük volna megkérdezni [/N][Nom] [/N][Acc]
2	szeretnénk tovább [/V][Inf] [/N][Acc]
2	szeretnénk akadálymentesen bejutni [/N][Ill]
2	szeretnénk [/V][Inf] [/N][Acc] [/Adv|Pro]
2	személyes [/N][Supe] szeretné népszerűsíteni magát
2	nem lemma:szeret úgy [/V][Inf] [/N][Acc]
2	nem is lemma:szeret [/Adv|Pro] [/V][Inf]
2	nem [/N][Ine] lemma:szeret [/V][Inf]
2	nekik is szeretnénk [/N][Acc] [/V][Inf]
2	nagyon praktikus [/N][Acc] lemma:szeret [/V][Inf]
2	még egyszer szeretném [/Det|Pro][Acc] [/V][Inf]
2	még [/Det|Pro][Acc] szerettem volna [/V][Inf]
2	most nem szeretnék neveket [/V][Inf]
2	most [/Cnj] [/Det|Pro][Acc] szeretnék elérni
2	mindenki [/Adj][Nom] áron lemma:szeret [/V][Inf]
2	mi [/Det|Pro][Acc] szeretnénk [/V][Inf] [/N][Ins]
2	mert aki [/Prev] lemma:szeret [/V][Inf]
2	lemma:szeret megköszönni Orendi Misi bácsinak
2	lemma:szeret [/V][Inf] és [/V][Inf] [/Det|Pro][Acc]
2	lemma:szeret [/V][Inf] Magyarországon [/N][Acc]
2	lemma:szeret [/V][Inf] [/N][Acc] [/N][Dat]
2	lemma:szeret [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
2	lemma:szeret [/N][Acc] [/V][Inf] [/N][Cau]
2	lemma:szeret [/N][Nom] [/Post] [/V][Inf]
2	jobban lemma:szeret [/V][Inf] [/N][Acc]
2	hát én nagyon lemma:szeret [/V][Inf]
2	hát [/Adv|Pro] [/Det|Pro][Acc] szeretném mondani
2	hogy jövőre is lemma:szeret [/V][Inf]
2	hogy csak [/N][Acc] szeretne [/V][Inf]
2	hogy [/N|Pro|Int][Nom] szeretne [/N][Nom] lenni
2	hogy [/N|Pro|Int][Nom] [/N][Ins] lemma:szeret [/V][Inf]
2	hogy [/N|Pro|Int][Acc] lemma:szeret [/N][Nom] [/V][Inf]
2	hogy [/N|Pro|Int][Acc] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	hogy [/N][Nom] otthon lemma:szeret [/V][Inf]
2	hogy [/N][Nom] is [/V][Inf] lemma:szeret
2	hogy [/N][Nom] hogyan lemma:szeret [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Nom] lemma:szeret [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Ill] lemma:szeret [/V][Inf]
2	hogy [/Adj][_Manner/Adv] [/N][Acc] lemma:szeret [/V][Inf]
2	hiszen [/Cnj] tovább lemma:szeret [/V][Inf]
2	egyébként szeretném [/V][Inf] [/N][Acc]
2	de [/Det|Pro][Supe] kívül szeretném hangsúlyozni
2	csak [/Det|Pro][Acc] szeretném kérdezni [/N][Abl]
2	amit még [/Prev] lemma:szeret [/V][Inf]
2	amit most nem szeretnék [/V][Inf]
2	amit most is lemma:szeret [/V][Inf]
2	amit most [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
2	amit mindenképpen szerettünk volna [/V][Inf]
2	amit majd [/Prev] lemma:szeret [/V][Inf]
2	amit lemma:szeret csinálni egész [/N][Ine]
2	amit [/N][Nom] szeretnének [/V][Inf] [/Det|Pro][Ins]
2	amit [/N][Nom] is lemma:szeret [/V][Inf]
2	amit [/N][Nom] [/Post] lemma:szeret [/V][Inf]
2	amit [/N][Nom] [/N][Nom] szeretne elérni
2	amit [/Det|Art.Def] legjobban lemma:szeret [/V][Inf]
2	amit [/N][Ill] lemma:szeret [/V][Inf]
2	amit [/N][Dat] lemma:szeret [/V][Inf]
2	akkor minél tovább lemma:szeret eljutni
2	akkor [/Det|Pro][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
2	akkor [/N][Nom] lemma:szeret [/V][Inf]
2	akik itt [/N][Acc] szeretnének [/V][Inf]
2	akik [/N][Supe] szeretnének munkát vállalni
2	akik [/N][Acc] szerettek volna [/V][Inf]
2	akik [/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
2	aki örökbe lemma:szeret volna [/V][Inf]
2	aki nem szeretne [/N][Acc] [/V][Inf]
2	aki lemma:szeret [/V][Inf] [/N][Ins]
2	aki [/V][Inf] lemma:szeret [/N][Supe]
2	aki [/Det|Pro][Acc] szerette volna [/V][Inf]
2	aki [/N][All] szeretne [/V][Inf]
2	aki [/N][Supe] szeretne [/V][Inf]
2	[/V][Inf] szeretnék [/N][Nom] [/N][Acc]
2	[/V][Inf] lemma:szeret volna [/Det|Pro][Acc] is
2	[/V][Inf] lemma:szeret [/N][Nom] [/Post]
2	[/N|Pro|Rel][Subl] lemma:szeret felhívni [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] nem lemma:szeret egyedül [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] lemma:szeret [/V][Inf] és [/V][Inf]
2	[/N|Pro|Rel][Nom] [/V][Inf] szeretne [/N][All]
2	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] [/Prev] lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:szeret volna [/V][Inf]
2	[/N|Pro|Rel][Ins] [/V][Inf] lemma:szeret [/N][Acc]
2	[/N|Pro|Rel][Acc] nem is szeretnénk [/V][Inf]
2	[/N|Pro|Rel][Acc] most szeretnénk [/N][Subl] [/V][Inf]
2	[/N|Pro|Rel][Acc] lemma:szeret [/V][Inf] [/N][Ins]
2	[/N|Pro|Int][Acc] szeretne [/V][Inf] [/N][Ins]
2	[/Num][Nom] év múlva lemma:szeret [/V][Inf]
2	[/Num][Nom] dologról lemma:szeret még [/V][Inf]
2	[/Num][Nom] dolgot szeretnék még [/V][Inf]
2	[/Num][Nom] dolgot azért szeretnék [/V][Inf]
2	[/N][Acc] szeretnék [/Det|Pro][Subl] [/V][Inf]
2	[/N][Acc] meg szeretnénk [/V][Inf]
2	[/N][Supe] lemma:szeret [/V][Inf] [/N][Acc]
2	[/N][Supe] [/Det|Art.Def] fogyasztóvédők szeretnék bevezetni
2	[/N][Subl] is lemma:szeret volna [/V][Inf]
2	[/N][Nom] szereti [/Det|Pro][Acc] [/V][Inf] magáról
2	[/N][Nom] nem [/Det|Pro][Ins] lemma:szeret foglalkozni
2	[/N][Nom] nagyon lemma:szeret [/N][Ins] [/V][Inf]
2	[/N][Nom] nagyon lemma:szeret [/N][Ine] [/V][Inf]
2	[/N][Nom] is lemma:szeret [/N][Supe] [/V][Inf]
2	[/N][Nom] is lemma:szeret [/N][Acc] [/V][Inf]
2	[/N][Nom] inkább [/N][Nom] lemma:szeret [/V][Inf]
2	[/N][Nom] csak [/Adv|Pro] lemma:szeret [/V][Inf]
2	[/N][Nom] arra lemma:szeret kérni [/N][Acc]
2	[/N][Nom] [/V][Inf] szeretné [/N][Acc]
2	[/N][Nom] [/Post] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Supe] [/Adv|Pro] szeretnénk [/V][Inf]
2	[/N][Nom] [/N][Nom] lemma:szeret [/N][Ine] [/V][Inf]
2	[/N][Nom] Ferenc [/Det|Pro][Del] szeretne tanácskozni
2	[/N][Nom] [/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Dat] is lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Nom] [/Det|Pro][All] [/Det|Pro][Acc] szeretném hozzáfűzni
2	[/N][Nom] [/Det|Pro][Acc] világossá szeretném tenni
2	[/N][Nom] [/Det|Pro][Acc] szeretném mindenképpen [/V][Inf]
2	[/N][Nom] [/Det|Art.Def] [/Num][Acc] lemma:szeret [/V][Inf]
2	[/N][Nom] [/Adv|Pro] lemma:szeret volna [/V][Inf]
2	[/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] szeretnél [/V][Inf]
2	[/N][Ins] [/Num][Nom] dolgot lemma:szeret [/V][Inf]
2	[/N][Ins] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
2	[/N][Ins] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Ine] is lemma:szeret [/Det|Pro][Acc] [/V][Inf]
2	[/N][Dat] és [/N][Dat] lemma:szeret [/V][Inf]
2	[/N][Dat] [/N][Acc] szeretném [/V][Inf]
2	[/N][Acc] már szerettem volna mondani
2	[/Det|Pro][Nom] [/Post] lemma:szeret volna [/V][Inf]
2	[/Det|Pro][Ins] kapcsolatban nem lemma:szeret nyilatkozni
2	[/Det|Pro][Ins] kapcsolatban [/Det|Pro][Acc] szeretném mondani
2	[/Det|Pro][Del] nem szeretnék [/Num][Acc] [/V][Inf]
2	[/N][Del] szeretnék [/V][Inf]
2	[/Det|Pro][Acc] viszont le lemma:szeret szögezni
2	[/Det|Pro][Acc] szeretném [/V][Inf] Bozsik gazdától
2	[/Det|Pro][Acc] nem szeretném most [/V][Inf]
2	[/Det|Pro][Acc] nagyon sokan szeretnék [/V][Inf]
2	[/Det|Pro][Acc] mindenképpen [/Prev] szeretnénk [/V][Inf]
2	[/Det|Pro][Acc] is lemma:szeret egyértelművé tenni
2	[/Det|Pro][Acc] azonban mindenképpen [/V][Inf] szeretném
2	[/Det|Pro][Acc] [/N][Subl] lemma:szeret [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] nem lemma:szeret [/V][Inf]
2	[/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:szeret [/V][Inf]
2	[/Det|Art.Def] fizetésünkből szeretnénk tisztességesen megélni
2	[/N][Subl] nem szeretnék [/V][Inf]
2	[/N][Nom] szeretnének [/V][Inf] vele
2	[/N][Nom] előtt beszélni szeretnének
2	[/N][Nom] [/N][Acc] [/V][Inf] lemma:szeret
2	[/N][Nom] [/N][Abl] szeretném megkérdezni
2	[/N][All] lemma:szeret [/N][Acc] [/V][Inf]
2	[/N][Acc] úgy szeretnénk [/V][Inf]
2	[/N][Acc] mindenféleképpen lemma:szeret [/V][Inf]
2	[/N][Acc] lemma:szeret [/N][Transl] [/V][Inf]
2	[/N][Acc] is [/V][Inf] lemma:szeret
2	[/Adj][Nom] [/Det|Pro][Acc] szeretné [/V][Inf]
2	[/Cnj] éppen [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] te [/N|Pro|Int][Nom] szeretnél lenni
2	[/Cnj] szeretnénk [/N][Acc] [/V][Inf] [/N][Subl]
2	[/Cnj] például [/Det|Pro][Acc] szeretném [/V][Inf]
2	[/Cnj] pont [/Det|Pro][Acc] szeretnénk [/V][Inf]
2	[/Cnj] nem lemma:szeret [/N][Del] beszélni
2	[/Cnj] nem lemma:szeret [/Det|Pro][Del] [/V][Inf]
2	[/Cnj] nem [/N][Dat] szeretnénk [/V][Inf]
2	[/Cnj] nem [/N][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] nem [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] nagyon-nagyon lemma:szeret [/Adv|Pro] [/V][Inf]
2	[/Cnj] nagyon lemma:szeret volna [/V][Inf]
2	[/Cnj] nagyon lemma:szeret [/N][Ins] [/V][Inf]
2	[/Cnj] nagyon lemma:szeret [/N][Ill] járni
2	[/Cnj] mégis csak lemma:szeret [/V][Inf]
2	[/Cnj] miért lemma:szeret itt [/V][Inf]
2	[/Cnj] mindenképpen lemma:szeret [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] mindenképpen [/Prev] lemma:szeret [/V][Inf]
2	[/Cnj] meg lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] lemma:szeret volna [/V][Inf] [/V][Inf]
2	[/Cnj] lemma:szeret együtt [/V][Inf] [/N][Ins]
2	[/Cnj] lemma:szeret [/N][Transl] tenni [/Det|Pro][Acc]
2	[/Cnj] lemma:szeret [/N][Acc] [/V][Inf] [/Det|Pro][Del]
2	[/Cnj] jobban lemma:szeret [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] inkább [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] hát [/V][Inf] is lemma:szeret
2	[/Cnj] hát [/N][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] hogy [/Adv|Pro] lemma:szeret [/V][Inf]
2	[/Cnj] el lemma:szeret [/V][Inf] [/V][Inf]
2	[/Cnj] azért lemma:szeret [/Adv|Pro] [/V][Inf]
2	[/Cnj] amit [/Prev] lemma:szeret [/V][Inf]
2	[/Cnj] aki nem [/V][Inf] lemma:szeret
2	[/Cnj] aki [/V][Inf] szeretne [/N][Acc]
2	[/Cnj] [/V][Inf] szeretnének [/N][Ins]
2	[/Cnj] [/V][Inf] szeretnének [/N][Ine]
2	[/Cnj] [/Prev] szeretném [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Prev] szeretne oda [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Nom] [/Det|Pro][Dat] szeretnénk segíteni
2	[/Cnj] [/N|Pro|Int][Acc] lemma:szeret volna [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Acc] lemma:szeret legjobban [/V][Inf]
2	[/Cnj] [/Num|Pro|Int][Nom] [/N][Acc] szeretne [/V][Inf]
2	[/Cnj] [/N][Nom] szeretné meg tudni
2	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Nom] lemma:szeret [/N][Transl] [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:szeret [/N][Ine] [/V][Inf]
2	[/Cnj] [/N][Nom] hogy lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:szeret volna
2	[/Cnj] [/N][Nom] [/N][Transl] lemma:szeret válni
2	[/Cnj] [/N][Nom] [/N][EssFor:ként] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Ins] szerettem volna foglalkozni
2	[/Cnj] [/N][Ins] nem szeretnék [/V][Inf]
2	[/Cnj] [/N][Ill] is lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:szeret ott [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:szeret magával vinni
2	[/Cnj] [/N][Acc] lemma:szeret [/N][Dat] [/V][Inf]
2	[/Cnj] [/N][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
2	[/Cnj] [/Det|Pro][Nom] lemma:szeret volna lenni
2	[/Cnj] [/Det|Pro][Nom] [/Post] lemma:szeret [/V][Inf]
2	[/Cnj] [/Det|Pro][All] lemma:szeret [/N][Acc] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] szeretném [/Det|Pro][Ins] mondani
2	[/Cnj] [/Det|Pro][Acc] nagyon-nagyon lemma:szeret [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Acc] [/V][Inf] szeretnék
2	[/Cnj] [/Cnj] aki lemma:szeret [/V][Inf]
2	[/Cnj] [/Cnj] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
2	[/Cnj] [/Adv|Pro] szeretném [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/Adv|Pro] lemma:szeret [/N][Subl] menni
2	[/Cnj] [/Adv|Pro] [/Det|Pro][Acc] szeretném [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] nagyon lemma:szeret [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] [/Adv|Pro] szeretnék [/V][Inf]
2	[/Cnj] [/N][Ill] szeretnének [/V][Inf]
2	[/Adv|Pro|Rel] [/Prev] lemma:szeret volna [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Acc] szeretnék [/V][Inf]
2	[/Adv|Pro] lemma:szeret elérni [/Det|Pro][Acc] is
2	[/Adv|Pro] is lemma:szeret volna [/V][Inf]
2	[/Adv|Pro] [/Num][Nom] dolgot szeretnék mondani
2	[/Adv|Pro] [/Det|Pro][Acc] is szeretném hangsúlyozni
2	[/Adv|Pro] [/Det|Pro][Acc] [/Prev] szeretném [/V][Inf]
2	[/Adv|Pro] [/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Acc] szeretnénk [/V][Inf]
2	[/N][Del] lemma:szeret [/N][Acc] [/V][Inf]
2	Még [/N][Acc] szeretnék [/V][Inf]
2	Hát [/Det|Pro][Acc] mindenképpen szeretném [/V][Inf]
2	Először is nyomatékosan lemma:szeret tisztázni
2	Egy [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	Egy [/N][Acc] szerettem volna [/V][Inf]
2	összesen [/Num][Nom] százalékra szeretnénk javaslatot tenni
2	és lemma:szeret [/V][Inf] [/N][Nom] [/N][Subl]
2	és [/Det|Pro][Acc] [/Adv|Pro] is lemma:szeret [/V][Inf]
2	éppen [/Det|Pro][Acc] [/Det|Art.Def] folyamatot lemma:szeret megakadályozni
2	én [/N][Nom] [/N][Nom] szerettem volna lenni
2	általában [/N][Acc] lemma:szeret [/V][Inf]
2	Össze szeretnénk gyűjteni [/Det|Pro][Acc] [/Adj][Nom]
2	Én [/N][All] szeretnék [/V][Inf]
2	tehát [/N][Nom] nem lemma:szeret [/Det|Pro][Acc] [/V][Inf]
2	szeretnénk [/N][Acc] is [/V][Inf]
2	szeretném [/V][Inf] [/N][Acc]
2	nyilván mi sem szeretnénk [/N][Acc] szegni
2	nem lemma:szeret [/V][Inf] [/N][Nom] [/N][Ill]
2	nem fejni lemma:szeret [/Det|Art.Def] sovány tehenet
2	nagyon [/Adj][Nom] módon szeretnénk [/Det|Pro][Acc] megtenni
2	na most [/Det|Pro][Acc] lemma:szeret [/N][Nom] [/V][Inf]
2	még szeptember első felében szeretnék [/V][Inf]
2	még [/Num][Nom] dolgot [/Prev] szeretnék [/V][Inf]
2	mindenképpen egy [/Adj][Nom] végeredményt szeretnénk elérni
2	mi csak [/N][Acc] szeretnénk [/V][Inf]
2	mert nem szeretnék [/V][Inf] bónusz besorolásukat
2	mert nem szeretnék [/V][Inf] [/N][Acc]
2	mert [/N][Nom] lemma:szeret [/V][Inf]
2	lemma:szeret volna [/V][Inf] [/N][Acc] [/Det|Pro][Subl]
2	lemma:szeret kérni mindenkinek [/Det|Art.Def] segítségét [/Det|Pro][Ine]
2	lemma:szeret [/V][Inf] [/Det|Art.Def] itt folyó munkát
2	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc] is
2	Szeretnénk [/Num][Acc] adni [/Adj][Nom] gyermeknek
2	lemma:szeret [/N][Nom] lenni [/N][Dat]
2	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	hogy ő nem is lemma:szeret [/V][Inf]
2	hogy például azért szeretne [/N][Subl] menni
2	hogy lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	hogy [/N|Pro|Int][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	hogy [/N|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	hogy [/N|Pro|Int][Acc] lemma:szeret [/V][Inf] [/N][Nom]
2	hogy [/Num|Pro|Int][Nom] [/N][Acc] lemma:szeret [/Adv|Pro] [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] szeretne [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] [/N][Nom] szeretne lenni
2	hogy [/N][Nom] [/N][Acc] is lemma:szeret [/V][Inf]
2	hogy [/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Dat]
2	hogy [/N][Nom] [/N][Supe] lemma:szeret [/V][Inf]
2	hogy [/N][Nom] [/N][Subl] szeretnének [/V][Inf]
2	hogy [/Adv|Pro|Rel] szakmaiságukat szerették volna [/V][Inf]
2	hogy [/N][Acc] szeretnének majd [/V][Inf]
2	ha valaki szeretne [/N][Acc] [/V][Inf] [/N][Dat]
2	először is [/N][Acc] szeretném [/V][Inf]
2	el lemma:szeret kerülni ugyanis Románia példáját
2	[/N][Subl] szeretném felhívni [/Det|Art.Def] figyelmüket
2	[/N][Subl] is lemma:szeret hivatkozni
2	[/N][Acc] is szeretnénk [/V][Inf]
2	de azért [/Det|Pro][Acc] [/Prev] szeretném [/V][Inf]
2	de [/Det|Pro][Acc] nem nagyon lemma:szeret [/V][Inf]
2	de [/Det|Pro][Acc] nem lemma:szeret [/Adv|Pro] [/V][Inf]
2	csak arra szeretném [/V][Inf] [/N][Acc]
2	azért lemma:szeret [/V][Inf] [/N][Acc]
2	aztán szeretnénk építeni [/Num][Nom] új tornatermet
2	amit meg lemma:szeret [/V][Inf] [/N][Ins]
2	amibe természetesen én nem szeretnék [/V][Inf]
2	amely méltóképpen szeretne búcsúzni Albert [/N][Abl]
2	akik [/Prev] szeretnének [/V][Inf] [/N][Ill]
2	aki lemma:szeret [/V][Inf] [/N][Acc]
2	aki egyéb más [/N][Subl] szeretne jönni
2	addig is [/Det|Pro][Acc] lemma:szeret mindenképpen elérni
2	[/V][Inf] szeretnénk [/Det|Art.Def] Szabad Demokraták Szövetségével
2	[/Prev] szeretnénk hívni [/N][Acc] [/Det|Pro][Subl]
2	[/Prev] lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Pl][Nom] [/N][Ine] szeretnének [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] szeretné [/V][Inf]
2	[/N|Pro|Int][Nom] teremben szeret [/V][Inf] és nézegelődni
2	[/N|Pro|Int][Acc] lemma:szeret látni [/N][Ine]
2	[/Num][Nom] dolgot azonban semmiképpen nem szeretnénk
2	[/N][Subl] szeretném [/V][Inf] [/N][Acc]
2	[/N][Acc] lemma:szeret [/V][Inf] [/N][Subl]
2	[/N][Acc] lemma:szeret [/N][Ine] [/V][Inf]
2	[/N][Nom] szeretnénk lenni [/Det|Pro][Subl] [/Det|Art.Def] intézményre
2	[/N][Nom] nagyon lemma:szeret [/V][Inf] [/N][Acc]
2	[/N][Nom] megegyezésre szeretnék jutni alpolgármester társaimmal
2	[/N][Nom] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] arra lemma:szeret felhívni [/Det|Art.Def] figyelmet
2	[/N][Nom] [/N][Nom] vagyok és érdeklődni szeretnék
2	[/N][Nom] [/N][Nom] vagyok és szeretném [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] szerette volna [/V][Inf]
2	[/N][Nom] [/N][Abl] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
2	[/N][Nom] [/Det|Pro][Ill] most nem szeretnék belemenni
2	[/N][Nom] [/Det|Pro][Acc] most nem szeretném [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Nom] [/N][Abl]
2	[/N][Ine] szeretnék [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Ine] is szeretnék [/V][Inf] [/N][Acc]
2	[/N][Acc] lemma:szeret [/V][Inf] [/N][Dat]
2	Na épp [/Det|Pro][Acc] szerettem volna [/V][Inf]
2	[/Det|Pro][Ins] kapcsolatban csak [/Num][Acc] szeretnék [/V][Inf]
2	[/Det|Pro][Ela] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Det|Pro][Dat] [/N][Acc] lemma:szeret [/Adv|Pro] [/V][Inf]
2	[/Det|Pro][Acc] szeretném [/V][Inf] [/N][Acc]
2	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Nom] [/Post]
2	[/N][Acc] lemma:szeret most [/V][Inf]
2	[/N][Acc] lemma:szeret [/N][Subl] [/V][Inf]
2	[/Det|Art.Def] verespataki bányát [/N][Nom] szeretnék művelni
2	[/Det|Art.Def] magyarok szeretnek is [/V][Inf] [/N][All]
2	[/N][Supe] [/N][Dat] lemma:szeret [/N][Acc] [/V][Inf]
2	[/N][Nom] éppen ezért szeretné elérni
2	[/N][Nom] előtt lemma:szeret volna [/V][Inf]
2	[/N][Nom] [/N][Acc] is lemma:szeret [/V][Inf]
2	[/N][Ins] [/N][Nom] [/Det|Pro][Acc] lemma:szeret elérni
2	[/N][Ine] [/N][Acc] szeretne [/V][Inf]
2	[/N][Acc] [/Cnj] nem szeretnék [/V][Inf]
2	[/Det|Art.Def] [/Adv|Pro] [/N][Nom] [/Det|Pro][Acc] szeretnék elérni
2	[/N][Nom] [/N][Nom] [/V][Inf] lemma:szeret
2	[/N][Ine] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
2	[/N][Abl] szerettük volna megtudni
2	[/N][Ill] szeretne [/V][Inf]
2	[/Cnj] éppen [/Det|Pro][Acc] szerettem volna mondani
2	[/Cnj] én csak [/Det|Pro][Acc] szeretném mondani
2	[/Cnj] én [/Det|Pro][Acc] is szeretném [/V][Inf]
2	[/Cnj] vissza lemma:szeret [/V][Inf] [/N][All]
2	[/Cnj] szeretném [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
2	[/Cnj] szeretnek [/Adv|Pro] [/V][Inf] [/Det|Art.Def] emberek
2	[/Cnj] semmi olyat nem lemma:szeret [/V][Inf]
2	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Subl]
2	[/Cnj] nem ilyen [/N][Ine] lemma:szeret [/V][Inf]
2	[/Cnj] nem [/Det|Pro][Acc] szerettem volna [/V][Inf]
2	[/Cnj] nagyon [/N][Supe] lemma:szeret [/V][Inf]
2	[/Cnj] még [/Num][Nom] dologra lemma:szeret [/V][Inf]
2	[/Cnj] még [/N][Acc] lemma:szeret volna [/V][Inf]
2	[/Cnj] még [/Det|Pro][Acc] is szeretném [/V][Inf]
2	[/Cnj] lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/Cnj] lemma:szeret egyben tartani [/N][Acc]
2	[/Cnj] lemma:szeret belépni [/N][Ill]
2	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom] [/N][Ill]
2	[/Cnj] lemma:szeret [/V][Inf] [/N][Ine]
2	[/Cnj] hát [/Num][Nom] mindent lemma:szeret csinálni
2	[/Cnj] hát [/N][Nom] lemma:szeret volna [/V][Inf]
2	[/Cnj] amit [/N][Nom] [/V][Inf] lemma:szeret volna
2	[/Cnj] akkor [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] aki nem szeretne [/N][Ine] [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:szeret volna [/N][Acc]
2	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Subl]
2	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Dat]
2	[/Cnj] [/N][Nom] [/N][Acc] szeretné [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:szeret [/N][Ill] [/V][Inf]
2	[/Cnj] [/Num][Ine] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem lemma:szeret [/N][Ine] [/V][Inf]
2	[/Cnj] [/N][Nom] most [/N][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] mindenképpen lemma:szeret [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/N][Nom] is szeretnék [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] lemma:szeret [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf] [/N][Subl]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/N][Abl] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] szeretne [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:szeret elérni [/N][Ade]
2	[/Cnj] [/N][Acc] is meg lemma:szeret [/V][Inf]
2	[/Cnj] [/Det|Pro][Ela] esetleg szenzációt szeretnének csinálni
2	[/Cnj] [/Det|Pro][Acc] szeretném kérni [/N][Abl]
2	[/Cnj] [/Det|Pro][Acc] is szeretnénk [/N][Nom] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] is lemma:szeret volna [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] is lemma:szeret [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] azért [/Prev] szeretném [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Supe] nem lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:szeret [/N][Ill] járni
2	[/Cnj] [/N][All] nem lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Acc] meg lemma:szeret tartani
2	[/Cnj] [/N][Acc] [/Adv|Pro] szeretném [/V][Inf]
2	[/Cnj] [/N][Abl] lemma:szeret [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] is lemma:szeret [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] szeretne [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
2	[/Cnj] [/Adv|Pro] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] [/Adj][Nom] szeretne [/V][Inf] [/N][Nom]
2	[/Cnj] [/N][Nom] nem lemma:szeret lenni
2	[/Cnj] [/N][Acc] szeretne [/N][Nom] [/V][Inf]
2	[/Adv|Pro|Rel] [/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Adv|Pro] lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Adv|Pro] [/Prev] szeretnénk [/V][Inf] [/N][Acc]
2	[/Adj][_Manner/Adv] tanulásban akadályozott gyerekekkel szeretnék foglalkozni
2	[/Adj][_Manner/Adv] [/N][Acc] nem szeretnénk [/V][Inf]
2	[/N][Acc] is [/Prev] szeretnénk [/V][Inf]
2	Nem lemma:szeret jelentkezni [/Det|Pro][Subl] [/Det|Art.Def] ösztöndíjra
2	Hát először is [/Det|Pro][Acc] szeretném [/V][Inf]
2	Hát [/Det|Pro][Acc] én is szeretném tudni
2	és kisebbségi nyelvhasználat területén lemma:szeret elérni [/Det|Pro][Acc]
2	és hát amit még [/Prev] szeretnék [/V][Inf]
2	és egy kis segítséget szeretnék kérni [/N][Abl]
2	és [/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Ins]
2	én [/N][Acc] is szeretném [/V][Inf]
2	tehát [/N][Acc] lemma:szeret [/N][Nom] [/V][Inf]
2	szerettük volna megkérdezni [/N][Nom] [/N][Acc] [/Det|Pro][Del]
2	szerettük volna megkérdezni [/N][Acc] is [/Det|Pro][Del]
2	pedig [/Num][Nom] gazda szerette volna bemutatni termékeit
2	mert szerette volna [/V][Inf] [/N][Acc]
2	mert [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
2	magántársaságnak [/Det|Art.Def] magánügyeit nem lemma:szeret kiteregetni senkinek
2	lemma:szeret [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	lemma:szeret [/Cnj] felvenni [/N][Acc] [/N][Ins]
2	illetve külön szeretném [/V][Inf] [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
2	hogy ők szeretnék [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy szeretnének [/N][Acc] állítani Dávid Ibolya ellen
2	hogy nem lemma:szeret [/N][Subl] [/V][Inf] [/N][Acc]
2	hogy lemma:szeret igénybe venni [/N][Acc]
2	hogy [/Prev] szeretné [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N|Pro|Int][Acc] szeretne tenni [/N][Ins]
2	hogy [/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	hogy Svájchoz szeretne tartozni [/Adj][Nom] Lombardia
2	hogy [/Det|Pro][Acc] feltétlenül [/Prev] lemma:szeret [/V][Inf] [/N][Subl]
2	hogy [/N][Acc] szeretné kiénekelni [/Det|Art.Def] szánkból
2	hogy [/N][Nom] [/N|Pro|Int][Acc] szeretne [/V][Inf]
2	hogy [/Adj][Nom] mértékben amit ő szeretne rajzolni
2	hogy [/N][Acc] szerettek volna [/V][Inf]
2	hanem [/Adv|Pro] [/N][Acc] is lemma:szeret [/V][Inf]
2	elsősorban [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	de ugyanúgy [/Det|Art.Def] vezérelvűséget is szeretném [/V][Inf]
2	de már nagyon [/N][Nom] ellen szeretnénk beugrani
2	de [/N][Acc] is lemma:szeret [/V][Inf]
2	csak [/Det|Art.Def] kormány oldalát szeretnék [/V][Inf] itt
2	amit [/N][Nom] [/N][Nom] is lemma:szeret [/V][Inf]
2	amire [/Prev] szerettük volna hívni [/Det|Art.Def] figyelmet
2	amellyel egyrészt [/Det|Art.Def] tőzsdei [/N][Acc] szeretné visszaszorítani
2	akkor [/N][Acc] lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Ine] szeretné [/V][Inf] [/N][Acc]
2	[/Num][Nom] éves átmeneti időszakot feltétlenül szeretnénk [/V][Inf]
2	[/Num][Nom] kérdésben szeretnék kikérni [/Det|Art.Def] emberek véleményét
2	[/N][Subl] szeretném felhívni [/Det|Art.Def] figyelmet
2	[/Num][Ins] [/Num][Nom] jelentkezőt szeretnénk [/V][Inf] [/Det|Art.Def] műszaki
2	[/N][Nom] szeretné [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] mielőbb csatlakozni szeretne [/Det|Art.Def] NATO-hoz is
2	[/N][Nom] lemma:szeret volna [/V][Inf] [/N][Subl]
2	[/N][Nom] folytatni szeretné [/Adj][Nom] csatlakozás folyamatát
2	[/N][Nom] egy modern baloldali párt szeretnének lenni
2	Szőnyeg alá [/V][Inf] sem szeretném [/Det|Art.Def] problémát
2	[/N][Nom] Zsolt tovább szeretné adni mesterségének alapjait
2	Cseh László edzőjénél szeretné folytatni pályafutását [/N][Nom]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Nom] István [/Det|Pro][Acc] is el szeretné érni
2	[/N][Nom] [/Adv|Pro] szeretném [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Adv|Pro] szeretném [/V][Inf] [/Det|Art.Def] kedves [/N][Acc]
2	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf] [/N][Acc]
2	[/N][Acc] ide [/Det|Art.Def] medence szélére szeretném kicsalni
2	[/Det|Pro][Subl] is lemma:szeret felhívni [/N][Nom] figyelmét
2	[/Det|Pro][Nom] [/Adj][Nom] amit szerettem volna mondani
2	[/Det|Pro][Acc] szeretném [/V][Inf] [/N][Nom] [/N][Abl]
2	[/Det|Pro][Acc] szeretné elérni [/N][Nom] [/N][Nom]
2	[/Det|Pro][Acc] szeretné elmagyarázni [/Det|Art.Def] következő [/Num][Nom] hétben
2	[/Det|Pro][Acc] lemma:szeret volna [/V][Inf] [/N][Ins]
2	[/Det|Art.Def] állattartók számát szeretné növelni [/Det|Art.Def] kormány
2	[/N][Nom] véleményét is szerettük volna [/V][Inf]
2	[/N][Nom] szeretné [/V][Inf] [/N][Acc]
2	[/N][Nom] lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] szeretné [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] szerettünk volna [/V][Inf]
2	[/N][Nom] [/N][Acc] szeretné [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret elérni
2	[/N][Nom] [/Adv|Pro] szeretné [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] szeretné elérni
2	[/N][Subl] lemma:szeret felhívni [/Det|Art.Def] figyelmet
2	[/N][Nom] [/N][Acc] szerette volna [/V][Inf]
2	[/N][Dat] [/N][Acc] szeretnénk [/V][Inf]
2	[/N][Acc] is lemma:szeret volna megkérdezni
2	[/N][Nom] [/Det|Pro][Acc] szeretné elérni
2	[/Cnj] én csak [/Det|Pro][Acc] szerettem volna mondani
2	[/Cnj] én [/N][Acc] szeretném [/V][Inf]
2	[/Cnj] tényleg [/N][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] szerettem volna [/V][Inf] [/N][Acc]
2	[/Cnj] nem szeretném [/V][Inf] [/N][Acc]
2	[/Cnj] most még [/Num][Nom] nyelvet szeretnék tanulni
2	[/Cnj] mindig [/N][Acc] lemma:szeret volna [/V][Inf]
2	[/Cnj] meg lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/Cnj] igazából [/N][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] erre szerettük volna [/V][Inf] [/Det|Art.Def] figyelmet
2	[/Cnj] [/Prev] lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/Cnj] [/Prev] lemma:szeret [/V][Inf] egy olyan [/N][Acc]
2	[/Cnj] [/N|Pro|Int][Nom] [/N][Acc] szeretnénk [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Nom] arra lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Supe] szeretné [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] is szeretne [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] [/Det|Pro][Dat] [/N][Acc] szerettem volna [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ill] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] szerettük volna [/V][Inf]
2	[/Cnj] [/N][Dat] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] nem szerettük volna [/V][Inf]
2	[/Cnj] [/N][Acc] szerettem volna [/V][Inf]
2	[/Cnj] [/N][Acc] szeretnénk jobban [/V][Inf]
2	[/Cnj] [/N][Acc] szeretnénk [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/Cnj] szerették volna [/V][Inf] [/N][Acc]
2	[/Cnj] [/Cnj] [/N][Nom] is lemma:szeret [/V][Inf] [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ins] szeretnék [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Acc] lemma:szeret volna [/V][Inf]
2	Itt is [/Num][Nom] dolgot szeretnék [/N][Dat] mondani
2	[/Adj][Nom] adósságot szeretne törleszteni [/Det|Art.Def] főváros [/Det|Pro][Ins]
2	Elsősorban [/N][Acc] szeretnénk [/V][Inf]
2	és mi [/Det|Pro][Acc] [/Det|Art.Def] iparágat szeretnénk Magyarországon [/V][Inf]
2	és [/Det|Pro][Acc] főleg Magyarországon kívüli iskoláknak lemma:szeret továbbadni
2	és [/Adv|Pro] lemma:szeret [/N][Acc] [/V][Inf] [/N][Ine]
2	én arra szeretném kérni [/Det|Art.Def] kedves szerb [/N][Acc]
2	én [/Det|Pro][Acc] [/Det|Art.Def] nyári [/Adj][Nom] játékokra szeretném tartogatni
2	valójában reményt lemma:szeret önteni [/Det|Pro][Ill] [/Det|Art.Def] emberekbe is
2	most szeretném újra megnyerni [/N][Nom] McLaren [/N][Ins]
2	mindenképpen [/Det|Art.Def] továbbképzéssel kapcsolatos problematikát is szeretnénk [/V][Inf]
2	mert nagyon szeret reggel utazni és korán [/V][Inf]
2	mert [/N][Nom] lemma:szeret volna [/V][Inf] [/N][Acc]
2	lemma:szeret volna megkérdezni [/N][Del] [/N][Nom] [/N][Acc] is
2	hogyha [/Det|Art.Def] piacról szeretné [/V][Inf] [/N][Acc]
2	hogy pályázzanak és lemma:szeret [/V][Inf] [/Det|Pro][Acc] [/Det|Art.Def] anyagokat
2	hogy hát mindenképpen lemma:szeret pótolni [/Det|Art.Def] kiesett vizitdíjat
2	hogy ha valaki szeretné [/V][Inf] [/N][Acc]
2	hogy [/Prev] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/Num][Ter] folyamatosan növelni szeretnék [/Det|Art.Def] honvédelmi költségvetést
2	hogy [/N][Nom] [/N][Nom] [/Post] lemma:szeret [/V][Inf] [/N][Acc]
2	hogy [/Det|Art.Def] nemzetközi bíróságon egy állásfoglalást lemma:szeret kérni
2	hanem [/N][Acc] lemma:szeret [/V][Inf] és [/N][Acc]
2	de nem már megkötött szerződésektől lemma:szeret elvonni pénzt
2	amennyiben el szeretnék hagyni [/Det|Art.Def] katasztrófa sújtotta [/N][Acc]
2	akik Jézus feltámadását [/Det|Art.Def] szentendrei [/N][Ine] szeretnék köszönteni
2	aki [/N][Nom] által megtermelt zöldségféléket szeretné eladni
2	[/Num][Nom] mint négyszer annyian szeretnének bekerülni idősek otthonaiba
2	[/N][Nom] önkormányzata folytatni szeretné [/Det|Pro][Acc] [/Det|Art.Def] speciális képzést
2	[/N][Nom] szerint [/Det|Art.Def] miniszter elsősorban [/Det|Pro][Acc] szeretné elérni
2	[/N][Nom] szeretnénk [/V][Inf] [/N][Dat] [/N][Acc]
2	[/N][Nom] Popescu Tariceanu [/Det|Pro][Del] közös álláspontot szeretne kialakítani
2	[/N][Acc] szeretne elérni [/Adj][Nom] tagoknak [/Det|Art.Def] MSZP
2	[/N][Acc] is szeretnék bevonni [/Det|Art.Def] zarándokút állomásai közé
2	[/Det|Pro][Acc] [/Det|Art.Def] kutatóintézetekben és egyetemeken is lemma:szeret kiépíteni
2	[/Det|Art.Def] ügyfelek figyelmét szeretnénk felhívni [/Det|Art.Def] levélszekrények meglétére
2	[/Det|Art.Def] virággal tulajdonképpen tiszteletet szerettünk volna nyilvánítani felé
2	[/Det|Art.Def] képviselőcsoport vezetője [/Det|Pro][Acc] szeretné tudni [/Det|Art.Def] BKV-tól
2	[/Det|Art.Def] felvételizők [/Num][Nom] százaléka állami ösztöndíjas szeretne lenni
2	[/Det|Art.Def] bizottság [/Det|Pro][Acc] szeretné megtudni [/Det|Art.Def] magyar hatóságoktól
2	[/N][Nom] és ismeretalapú oktatást együtt szeretnék fejleszteni
2	[/Det|Art.Def] MSZP minél [/Num][Nom] helyre szeretne eljutni kampányával
2	[/Det|Art.Def] LMP javaslata éppen [/Det|Pro][Acc] szeretné átláthatóvá tenni
2	[/Det|Art.Def] Nabucco gázvezetéket eredetileg [/Num][Subl] szerették volna megépíteni
2	[/N][Nom] [/N][Nom] [/N][Nom] [/Det|Pro][Acc] szeretné elérni
2	[/N][Ill] való bekerülés esetén [/N|Pro|Int][Acc] szeretnének elérni
2	[/Adj][Nom] ütemben [/Num][Nom] km-nyi gátat szeretnének megerősíteni
2	[/Det|Art.Def] Jobbik szeretné népszavazásra bocsátani [/N][Nom] szövegét
2	[/N][Ins] [/N][Nom] [/N][Acc] szeretnék [/V][Inf]
2	[/Cnj] szeretnék [/V][Inf] [/N][Nom] [/Post] [/N][Acc]
2	[/Cnj] még [/N][Subl] szeretném felhívni [/N][Acc]
2	[/Cnj] mi [/Det|Pro][Subl] szeretnénk [/V][Inf] [/N][Acc]
2	[/Cnj] inkább [/N][Acc] szerettem volna [/V][Inf]
2	[/Cnj] [/N][Acc] lemma:szeret [/N][Nom] [/V][Inf]
2	[/Cnj] [/N][Acc] szeretnénk [/V][Inf]
2	[/Cnj] [/N][Nom] is szeretné [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Acc] is lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Acc] is [/Prev] szeretnénk [/V][Inf]
2	[/Cnj] [/N][Nom] felé lemma:szeret [/V][Inf]
2	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf] [/Det|Art.Def] magyar [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Acc] szeretnék [/V][Inf] [/N][Nom] [/N][Dat]
2	[/Adj][_Manner/Adv] első körben én csak segíteni szeretnék [/Det|Pro][Ine]
2	[/Adj][_Manner/Adv] [/N][Nom] [/N][Acc] is lemma:szeret volna [/V][Inf]
2	[/N][Acc] szeretnének [/V][Inf] [/N][Ine]
2	Nagyon optimista filmet lemma:szeret volna készíteni [/Det|Art.Def] szerelemről
2	és szeretnénk is felhívni [/N][Nom] figyelmét [/Det|Pro][Subl]
2	és mindenképpen [/Adj][Nom] részben magyar népdalokkal szeretnénk kezdeni
2	és [/Det|Pro][Acc] is szeretnénk elérni [/Det|Pro][Supe] [/Adj][Nom] foglalkozásokon
2	vagyis [/N][Nom] illetékesei szerettek volna elvégezni
2	na de [/Det|Pro][Nom] mellett én is szeretek csinálni [/N][Acc]
2	minden esetben [/Det|Art.Def] állam számára előnytelen szerződéseket szeretnénk [/V][Inf]
2	lemma:szeret volna megkérdezni [/Det|Art.Def] adócsomagról [/Det|Art.Def] Nemzetgazdasági Minisztériumot is
2	lemma:szeret volna megkérdezni [/Det|Art.Def] Fővárosi Bíróság biztonsági szolgálatának vezetőjétől
2	hogy úgy lemma:szeret kifejezni [/Det|Pro][Dat] [/Det|Art.Def] ügynek [/Det|Art.Def] fontosságát
2	de előtte még [/N][Subl] szeretném felhívni [/Det|Art.Def] figyelmüket
2	családi házak épületenergetikai felújítására szeretnénk [/V][Inf] [/Det|Art.Def] egyik [/Num][Acc]
2	[/N|Pro|Rel][Pl][Nom] [/Det|Art.Def] magyar nyelv és irodalom szakra szeretnének felvételizni
2	[/N][Nom] Obama és hitvese ugyanis állítólag szeret szórakozni járni
2	[/N][Nom] Ferenc [/Det|Art.Def] folyamat végén olyan törvényjavaslatot szeretne látni
2	[/Det|Art.Def] ügyben szerettük volna megtudni [/Det|Art.Def] kanadai álláspontot is
2	[/Det|Art.Def] miniszterelnök [/Det|Art.Def] MSZP elnökeként tárgyalni szeretne [/Det|Art.Def] SZDSZ-szel
2	[/Det|Art.Def] elsődleges munkaerőpiacra szeretnénk őket visszailleszteni [/Num][Nom] év elteltével
2	[/Det|Art.Def] elszámoltatási kormánybiztos találkozni szeretne [/Det|Art.Def] [/Num][Nom] Mancs elnökével
2	[/Det|Art.Def] egyik nagyáruházban bicikliülést szeretett volna vásárolni egy házaspár
2	[/Det|Art.Def] egyesület most éppen egy regisztrációs rendszert szeretne bevezetni
2	[/N][Nom] éppen [/Det|Pro][Subl] szeretné felhívni [/Det|Art.Def] figyelmet
2	[/N][Ins] [/Det|Art.Def] régi hagyományokat szeretnék újra feleleveníteni
2	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/N][Subl] is lemma:szeret [/V][Inf] [/N][Acc]
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] szeretne [/V][Inf]
2	Még Gyurcsány Ferenc amagyar csapatok mandátumát lemma:szeret meghosszabbítani Irakban
