1486	[/N][Acc] lemma [/V][Inf]
874	[/Prev] lemma [/V][Inf]
604	nem lemma [/V][Inf]
602	[/N][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
567	[/Cnj] [/V][Inf] lemma
399	[/N][Nom] lemma [/V][Inf]
332	[/Prev] [/V][Prs.NDef.3Sg] [/V][Inf]
288	[/N][Ins] lemma [/V][Inf]
274	[/N][Acc] [/V][Pst.NDef.3Sg] [/V][Inf]
267	[/V][Inf] lemma [/N][Acc]
233	[/Cnj] [/V][Inf] [/V][Prs.NDef.3Sg]
187	[/Adj][_Manner/Adv] lemma [/V][Inf]
183	[/N][Subl] lemma [/V][Inf]
180	[/Cnj] lemma [/V][Inf]
178	[/N][Acc] [/V][Inf] lemma
178	[/Adv|Pro] lemma [/V][Inf]
171	[/N][Ine] lemma [/V][Inf]
169	[/N|Pro|Rel][Acc] [/V][Inf] lemma
168	[/N][Nom] [/V][Inf] lemma
167	[/Det|Pro][Acc] lemma [/V][Inf]
163	[/N][Ins] [/V][Prs.NDef.3Sg] [/V][Inf]
150	nem [/V][Prs.NDef.3Sg] [/V][Inf]
145	lemma [/V][Inf] [/N][Acc]
127	[/N][Supe] lemma [/V][Inf]
122	[/N][Ine] [/V][Prs.NDef.3Sg] [/V][Inf]
109	[/N][Dat] lemma [/V][Inf]
105	[/Adj][Nom] lemma [/V][Inf]
104	[/N][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
99	[/Adj][_Manner/Adv] [/V][Prs.NDef.3Sg] [/V][Inf]
99	[/N][Subl] [/V][Prs.NDef.3Sg] [/V][Inf]
98	[/Prev] [/V][Pst.NDef.3Sg] [/V][Inf]
93	[/N][Ill] lemma [/V][Inf]
85	[/Adj][Nom] [/V][Inf] [/N][Acc]
85	lemma [/N][Acc] [/V][Inf]
83	[/N|Pro|Int][Acc] lemma [/V][Inf]
81	[/Adv|Pro|Rel] [/V][Inf] lemma
78	[/N][Acc] [/V][Prs.Def.3Sg] [/V][Inf]
76	[/Cnj] [/Adj][Nom] [/V][Inf]
76	[/Adv|Pro] [/V][Prs.NDef.3Sg] [/V][Inf]
76	[/N][Supe] [/V][Prs.NDef.3Sg] [/V][Inf]
75	[/Prev] [/V][Prs.Def.3Sg] [/V][Inf]
75	[/V][Inf] nem lemma
73	[/N][Nom] [/V][Inf] [/V][Prs.NDef.3Sg]
69	[/N][Acc] [/V][Prs.NDef.3Pl] [/V][Inf]
68	[/Adv|Pro] [/V][Inf] lemma
67	Nem lemma [/V][Inf]
66	[/N][Nom] [/V][Pst.NDef.3Sg] [/V][Inf]
65	[/N][Ill] [/V][Prs.NDef.3Sg] [/V][Inf]
64	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Prs.NDef.3Sg]
64	hogyan lemma [/V][Inf]
63	[/N][Nom] [/Adj][Nom] [/V][Inf]
61	[/N][Acc] [/V][Pst.Def.3Sg] [/V][Inf]
60	nem [/V][Prs.Def.3Sg] [/V][Inf]
59	[/N][Transl] lemma [/V][Inf]
57	[/Cnj] [/V][Prs.NDef.3Sg] [/V][Inf]
56	[/N|Pro|Rel][Nom] [/V][Inf] lemma
51	[/Prev] [/V][Prs.Def.3Pl] [/V][Inf]
49	[/Prev] [/V][Cond.NDef.3Sg] [/V][Inf]
49	[/N][Acc] [/Adj][Nom] [/V][Inf]
49	[/V][Inf] [/V][Prs.Def.3Sg] [/N][Acc]
48	nem [/V][Prs.Def.1Sg] [/V][Inf]
48	[/Cnj] [/V][Inf] [/V][Pst.NDef.3Sg]
48	[/V][Inf] lemma [/N][Ins]
44	nem [/V][Pst.Def.3Sg] [/V][Inf]
42	nem [/V][Pst.NDef.3Sg] [/V][Inf]
42	[/N][Dat] [/V][Prs.NDef.3Sg] [/V][Inf]
42	[/Adj][Nom] [/V][Pst.NDef.3Sg] [/V][Inf]
41	hogyan [/V][Prs.NDef.3Sg] [/V][Inf]
41	[/Prev] [/V][Prs.Def.1Sg] [/V][Inf]
40	[/Adv|Pro] [/V][Inf] [/V][Prs.NDef.3Sg]
40	[/N][Acc] [/V][Cond.NDef.3Sg] [/V][Inf]
40	[/N][Acc] [/V][Pst.NDef.3Pl] [/V][Inf]
37	[/Cnj] [/V][Inf] [/V][Prs.Def.3Sg]
37	[/Adj][_Manner/Adv] [/V][Inf] lemma
36	[/V][Inf] lemma [/N][Nom]
35	nem [/V][Prs.NDef.3Pl] [/V][Inf]
35	[/Cnj] [/N][Nom] [/V][Inf]
35	[/N][Acc] [/V][Prs.NDef.1Pl] [/V][Inf]
35	[/V][Prs.Def.3Sg] [/V][Inf] [/N][Acc]
35	csak [/V][Inf] lemma
34	[/N|Pro|Int][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
34	[/N|Pro|Rel][Nom] lemma [/V][Inf]
33	nem [/V][Prs.NDef.1Sg] [/V][Inf]
33	[/N|Pro|Rel][Nom] [/Adj][Nom] [/V][Inf]
32	[/N|Pro|Rel][Nom] [/V][Inf] [/V][Prs.NDef.3Sg]
32	[/N][Nom] [/V][Prs.Def.3Sg] [/V][Inf]
32	[/N][Nom] [/V][Inf] [/N][Acc]
32	[/N][EssFor:ként] lemma [/V][Inf]
31	[/Cnj] [/V][Inf] [/V][Prs.NDef.3Pl]
31	[/N][Acc] [/V][Inf] [/V][Prs.NDef.3Sg]
31	[/V][Inf] is lemma
30	hogy lemma [/V][Inf]
30	[/V][Prs.NDef.3Sg] [/N][Acc] [/V][Inf]
30	[/N][Nom] [/V][Prs.NDef.3Pl] [/V][Inf]
30	lemma volna [/V][Inf]
30	[/V][Inf] sem lemma
29	[/Prev] [/V][Pst.Def.3Sg] [/V][Inf]
29	[/Adj][Nom] [/V][Prs.NDef.1Sg] [/V][Inf]
29	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Nom]
29	[/N|Pro|Rel][Ins] [/V][Inf] lemma
28	[/N][Transl] [/V][Prs.NDef.3Sg] [/V][Inf]
27	[/Cnj] [/V][Inf] [/V][Sbjv.NDef.3Sg]
27	[/N][Acc] [/V][Prs.Def.3Pl] [/V][Inf]
27	[/N][Nom] [/V][Inf] [/V][Prs.Def.3Sg]
27	[/N][Nom] [/N][Acc] [/V][Inf]
27	[/Cnj] [/N][Acc] [/V][Inf]
26	nem [/V][Prs.Def.3Pl] [/V][Inf]
26	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Prs.NDef.1Pl]
26	[/N][Ins] [/V][Pst.NDef.3Sg] [/V][Inf]
26	[/N][Ela] lemma [/V][Inf]
25	[/N|Pro|Rel][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
25	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.NDef.3Sg]
25	[/Adj][_Manner/Adv] [/V][Inf] [/V][Prs.NDef.3Sg]
25	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Acc]
25	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Ins]
24	nem [/V][Pst.Def.3Pl] [/V][Inf]
24	[/V][Inf] nem [/V][Prs.NDef.3Sg]
24	[/Prev] [/V][Prs.NDef.3Pl] [/V][Inf]
24	[/Prev] [/V][Prs.Def.1Pl] [/V][Inf]
24	[/N][Acc] [/N][Nom] [/V][Inf]
24	[/V][Inf] lemma [/N][Ine]
24	[/N][Del] lemma [/V][Inf]
23	[/Cnj] [/V][Inf] [/V][Cond.NDef.3Sg]
23	[/N][Acc] [/V][Prs.NDef.1Sg] [/V][Inf]
23	[/N][Acc] [/V][Pst.Def.3Pl] [/V][Inf]
23	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma
22	nem [/V][Pst.Def.1Sg] [/V][Inf]
22	[/Prev] [/V][Pst.Def.3Pl] [/V][Inf]
22	[/N][Nom] [/V][Cond.NDef.3Sg] [/V][Inf]
22	[/N][Ine] [/V][Pst.NDef.3Sg] [/V][Inf]
22	alig lemma [/V][Inf]
22	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma
22	[/N][All] lemma [/V][Inf]
22	lemma [/N][Nom] [/V][Inf]
21	nem [/V][Pst.NDef.3Pl] [/V][Inf]
21	[/Cnj] [/V][Inf] [/V][Prs.Def.1Pl]
21	[/N][Acc] [/V][Prs.Def.1Pl] [/V][Inf]
21	[/N][Nom] [/N][Nom] [/V][Inf]
21	[/V][Inf] lemma [/Cnj]
21	[/Post] lemma [/V][Inf]
21	[/Det|Pro][Subl] lemma [/V][Inf]
20	nagyon lemma [/V][Inf]
20	[/Det|Pro][Acc] [/V][Prs.Def.3Sg] [/V][Inf]
20	[/Adv|Pro] [/V][Pst.NDef.3Sg] [/V][Inf]
20	[/N][EssFor:ként] [/V][Prs.NDef.3Sg] [/V][Inf]
20	[/V][Inf] [/V][Pst.Def.3Sg] [/N][Acc]
20	lemma -e [/V][Inf]
20	[/Det|Pro][Ins] lemma [/V][Inf]
19	[/Det|Pro][Acc] [/V][Inf] kell
19	[/N][Subl] [/V][Pst.NDef.3Sg] [/V][Inf]
19	[/V][Inf] lemma [/N][Supe]
18	nem [/V][Prs.Def.1Pl] [/V][Inf]
18	nem [/Adj][Nom] [/V][Inf]
18	[/V][Inf] nem [/V][Pst.NDef.3Sg]
18	[/V][Inf] is [/V][Prs.NDef.3Sg]
18	[/Prev] [/V][Prs.Def.2Sg] [/V][Inf]
18	[/Adj][_Manner/Adv] [/V][Pst.NDef.3Sg] [/V][Inf]
18	[/N][Nom] [/V][Prs.NDef.1Pl] [/V][Inf]
18	[/N][Acc] képes [/V][Inf]
18	[/Num][Acc] lemma [/V][Inf]
17	csak [/V][Inf] [/V][Prs.NDef.3Sg]
17	[/Prev] [/V][Prs.NDef.1Sg] [/V][Inf]
17	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/V][Inf]
17	[/Cnj] [/V][Inf] [/V][Prs.NDef.1Pl]
17	[/N][Acc] [/V][Inf] [/Adj][Nom]
17	[/V][Inf] kell [/N][Acc]
17	lemma [/N][Ins] [/V][Inf]
17	lemma [/Adj][_Manner/Adv] [/V][Inf]
16	nem [/V][Prs.NDef.1Pl] [/V][Inf]
16	[/N][Nom] [/V][Pst.NDef.3Pl] [/V][Inf]
16	[/Cnj] [/V][Cond.Def.3Sg] [/V][Inf]
16	[/V][Pst.Def.3Sg] [/V][Inf] [/N][Acc]
15	sem lemma [/V][Inf]
15	[/V][Inf] tudni kell
15	[/Det|Pro][Acc] [/V][Prs.Def.1Pl] [/V][Inf]
15	[/Det|Pro][Acc] [/V][Cond.Def.1Sg] [/V][Inf]
15	[/Cnj] [/V][Cond.NDef.3Sg] [/V][Inf]
15	[/Adj][Nom] [/V][Pst.NDef.1Sg] [/V][Inf]
15	Nem [/V][Prs.Def.1Sg] [/V][Inf]
15	[/N][Ill] [/V][Pst.NDef.3Sg] [/V][Inf]
15	[/N][Nom] [/V][Inf] [/V][Pst.NDef.3Sg]
15	[/N][Ine] [/V][Inf] [/V][Prs.NDef.3Sg]
15	[/N][Del] [/V][Prs.NDef.3Sg] [/V][Inf]
15	[/V][Inf] [/V][Prs.Def.3Pl] [/N][Acc]
15	[/N][Ins] [/V][Inf] lemma
15	[/V][Inf] lemma [/N][Subl]
15	akik lemma [/V][Inf]
15	[/Cnj] nem lemma
14	nem [/V][Pst.NDef.1Sg] [/V][Inf]
14	[/V][Inf] sem [/V][Prs.NDef.3Sg]
14	[/Post] [/V][Prs.NDef.3Sg] [/V][Inf]
14	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Prs.NDef.3Sg]
14	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Pst.NDef.3Sg]
14	[/Cnj] [/V][Inf] [/V][Prs.NDef.1Sg]
14	[/Cnj] [/V][Inf] [/V][Prs.Def.3Pl]
14	Nem [/V][Prs.NDef.1Sg] [/V][Inf]
14	[/N][Dat] [/V][Inf] [/V][Prs.NDef.3Sg]
14	[/N][Ins] [/V][Inf] [/V][Prs.NDef.3Sg]
14	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Ine]
14	[/N][Ins] [/V][Prs.NDef.3Pl] [/V][Inf]
14	[/N][Dat] [/V][Inf] lemma
14	[/V][Inf] lemma [/Det|Pro][Subl]
14	[/N][Ine] [/V][Inf] lemma
14	lemma [/Adj][Nom] [/V][Inf]
13	[/N|Pro|Rel][Nom] [/V][Inf] [/V][Pst.NDef.3Sg]
13	[/Det|Pro][Subl] [/V][Prs.NDef.3Sg] [/V][Inf]
13	[/Det|Pro][Acc] [/V][Pst.Def.3Sg] [/V][Inf]
13	[/N][Ins] [/V][Cond.NDef.3Sg] [/V][Inf]
13	[/N][Supe] [/V][Pst.NDef.3Sg] [/V][Inf]
13	[/N|Pro|Rel][Acc] lemma [/V][Inf]
13	is [/V][Inf] lemma
12	nagyon [/V][Prs.NDef.3Sg] [/V][Inf]
12	is [/Adj][Nom] [/V][Inf]
12	[/V][Pst.NDef.3Sg] volna [/V][Inf]
12	[/V][Prs.NDef.3Sg] [/Adj][_Manner/Adv] [/V][Inf]
12	[/Prev] [/V][Pst.NDef.3Pl] [/V][Inf]
12	[/Prev] [/V][Prs.NDef.1Pl] [/V][Inf]
12	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Cond.NDef.3Sg]
12	[/N|Pro|Rel][Acc] [/Adj][Nom] [/V][Inf]
12	[/Det|Art.Def] [/V][Inf] lemma
12	[/N][Nom] [/V][Prs.NDef.1Sg] [/V][Inf]
12	[/Adj][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
12	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Dat]
12	így lemma [/V][Inf]
11	is [/V][Inf] [/V][Prs.NDef.3Sg]
11	[/V][Inf] lemma volna
11	[/Prev] [/V][Prs.NDef.2Sg] [/V][Inf]
11	[/N|Pro|Rel][Nom] [/V][Inf] [/V][Prs.Def.3Sg]
11	[/N|Pro|Int][Acc] [/V][Cond.NDef.3Sg] [/V][Inf]
11	[/N][All] [/V][Prs.NDef.3Sg] [/V][Inf]
11	[/Det|Pro][Acc] [/V][Prs.Def.1Sg] [/V][Inf]
11	[/Det|Art.Def] [/V][Inf] [/V][Prs.NDef.3Sg]
11	[/Cnj] [/V][Pst.NDef.3Sg] [/V][Inf]
11	[/Adv|Pro|Rel] [/V][Inf] [/V][Pst.NDef.3Sg]
11	[/Adj][Nom] [/Adj][_Manner/Adv] [/V][Inf]
11	[/N][Ins] [/V][Prs.Def.3Pl] [/V][Inf]
11	[/N][Ins] képes [/V][Inf]
11	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Abl]
11	[/N][Cau] [/V][Inf] lemma
11	[/V][Inf] lemma [/N][Del]
11	[/N][Acc] [/V][Inf] kell
11	lemma [/V][Inf] [/N][Dat]
11	aki [/V][Inf] lemma
11	lemma [/V][Inf] [/N][Supe]
11	miért lemma [/V][Inf]
11	lemma [/V][Inf] [/N][Ins]
10	nem [/V][Prs.NDef.2Sg] [/V][Inf]
10	akik [/V][Prs.NDef.3Pl] [/V][Inf]
10	[/V][Inf] nem [/V][Prs.NDef.1Sg]
10	[/Prev] [/V][Cond.Def.3Sg] [/V][Inf]
10	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Prs.NDef.3Pl]
10	[/N|Pro|Int][Acc] [/V][Prs.NDef.1Pl] [/V][Inf]
10	[/Num][_Mlt-Iter/Adv] lemma [/V][Inf]
10	[/Num][Ter] [/V][Pst.NDef.3Sg] [/V][Inf]
10	[/Cnj] [/V][Inf] [/V][Pst.Def.3Sg]
10	[/N][Nom] [/V][Pst.Def.3Sg] [/V][Inf]
10	[/N][Ter] [/V][Prs.NDef.3Sg] [/V][Inf]
10	[/N][Supe] [/V][Prs.NDef.3Pl] [/V][Inf]
10	[/N][Ins] [/V][Pst.Def.3Sg] [/V][Inf]
10	[/N][Dat] [/V][Pst.NDef.3Sg] [/V][Inf]
10	[/V][Inf] lemma [/Det|Pro][Del]
10	sohasem lemma [/V][Inf]
10	[/V][Inf] lemma [/Adj][Nom]
10	lemma [/V][Inf] [/N][Nom]
10	akik [/V][Inf] lemma
10	amire [/V][Inf] lemma
9	[/V][Prs.NDef.3Sg] -e [/V][Inf]
9	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Pro][Subl]
9	[/N|Pro|Rel][Pl][Nom] [/V][Inf] [/V][Pst.NDef.3Pl]
9	[/N|Pro|Rel][Pl][Nom] [/V][Inf] [/V][Prs.NDef.3Pl]
9	[/N|Pro|Rel][Pl][Nom] [/V][Inf] [/V][Prs.Def.3Pl]
9	[/N|Pro|Rel][Pl][Acc] [/V][Inf] [/V][Prs.NDef.3Sg]
9	[/N][Nom] [/V][Pst.NDef.1Sg] [/V][Inf]
9	[/N][Acc] [/V][Cond.Def.3Sg] [/V][Inf]
9	[/Cnj] [/V][Prs.Def.1Sg] [/V][Inf]
9	[/Cnj] [/V][Inf] [/V][Prs.NDef.2Sg]
9	[/Cnj] [/V][Inf] [/V][Prs.Def.2Sg]
9	[/Adv|Pro] [/V][Prs.NDef.3Pl] [/V][Inf]
9	[/Adj][_Manner/Adv] [/V][Prs.NDef.3Pl] [/V][Inf]
9	[/Adj][_Manner/Adv] [/V][Prs.Def.3Sg] [/V][Inf]
9	[/N][Ins] [/V][Prs.Def.3Sg] [/V][Inf]
9	[/N][Ela] [/V][Prs.NDef.3Sg] [/V][Inf]
9	[/Adj][Nom] [/V][Inf] [/N][Supe]
9	[/N][Nom] [/V][Inf] [/V][Prs.NDef.3Pl]
9	[/N][Subl] [/V][Inf] kell
8	nem [/N][Nom] [/V][Inf]
8	ezért [/V][Inf] lemma
8	amit [/V][Inf] [/V][Prs.NDef.1Sg]
8	[/V][Pst.NDef.3Sg] [/N][Acc] [/V][Inf]
8	[/V][Pst.Def.3Pl] volna [/V][Inf]
8	[/V][Prs.NDef.3Sg] [/N][Nom] [/V][Inf]
8	[/V][Prs.NDef.3Sg] [/N][Ins] [/V][Inf]
8	[/V][Prs.NDef.3Sg] [/N][Ill] [/V][Inf]
8	[/Prev] [/V][Cond.Def.1Sg] [/V][Inf]
8	[/N|Pro|Rel][Supe] [/V][Inf] [/V][Prs.NDef.3Sg]
8	[/N|Pro|Rel][Subl] [/V][Inf] [/V][Prs.NDef.3Sg]
8	[/N|Pro|Int][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
8	[/N|Pro|Int][Acc] [/V][Prs.NDef.1Sg] [/V][Inf]
8	[/Num][_Mlt-Iter/Adv] [/V][Prs.NDef.3Sg] [/V][Inf]
8	[/Num][Acc] [/V][Prs.NDef.3Sg] [/V][Inf]
8	[/N][Ill] [/V][Cond.NDef.3Sg] [/V][Inf]
8	[/Cnj] [/V][Inf] [/Adj][Nom]
8	[/Adv|Pro] [/V][Pst.Def.3Sg] [/V][Inf]
8	[/Adv|Pro] [/V][Prs.NDef.1Sg] [/V][Inf]
8	[/Adj][_Manner/Adv] [/V][Inf] [/V][Pst.NDef.3Sg]
8	Nem [/V][Prs.NDef.3Sg] [/V][Inf]
8	[/V][Inf] [/V][Prs.Def.1Pl] [/N][Acc]
8	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Cau]
8	[/N][Acc] [/V][Pst.Def.1Sg] [/V][Inf]
8	[/N][Acc] [/V][Inf] [/N][Nom]
8	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Del]
8	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf]
8	úgysem lemma [/V][Inf]
8	sosem lemma [/V][Inf]
8	lemma [/N][Supe] [/V][Inf]
8	[/N|Pro|Rel][Pl][Ins] [/V][Inf] lemma
8	[/Adj][Nom] [/V][Inf] lemma
8	ott lemma [/V][Inf]
8	[/V][Inf] lemma [/Det|Art.Def]
8	[/N|Pro|Rel][Del] [/V][Inf] lemma
8	[/V][_AdvPtcp/Adv] lemma [/V][Inf]
7	újra lemma [/V][Inf]
7	nem [/V][Inf] lemma
7	ezért [/V][Inf] [/V][Prs.NDef.3Sg]
7	[/V][Inf] sem [/V][Pst.NDef.3Sg]
7	[/V][Inf] kell [/Det|Pro][Acc]
7	[/Prev] [/V][Pst.Def.1Sg] [/V][Inf]
7	[/N][Transl] [/V][Pst.Def.3Sg] [/V][Inf]
7	[/N][Subl] [/V][Pst.Def.3Pl] [/V][Inf]
7	[/N][Ins] [/V][Pst.Def.3Pl] [/V][Inf]
7	[/Cnj] [/V][Inf] [/V][Pst.NDef.3Pl]
7	[/Cnj] [/V][Inf] [/V][Cond.NDef.1Sg]
7	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.NDef.3Pl]
7	[/Adv|Pro] [/V][Prs.Def.3Sg] [/V][Inf]
7	[/Adv|Pro] [/V][Prs.Def.1Pl] [/V][Inf]
7	[/Adv|Pro] [/V][Inf] [/V][Pst.NDef.3Sg]
7	[/N][Nom] [/V][Inf] [/V][Pst.Def.3Sg]
7	[/N][Acc] [/V][Inf] [/V][Prs.Def.3Pl]
7	[/V][Inf] lemma [/N][Dat]
7	nem [/N][Acc] [/V][Inf]
7	[/N][Nom] [/V][Pst.NDef.3Sg] lenni
7	[/N][Del] [/V][Inf] lemma
7	mindig [/V][Inf] lemma
7	lemma [/N][Subl] [/V][Inf]
6	így [/V][Prs.NDef.3Sg] [/V][Inf]
6	át [/V][Pst.NDef.3Sg] [/V][Inf]
6	jobban lemma [/V][Inf]
6	csak [/V][Inf] [/V][Prs.Def.1Sg]
6	csak [/V][Inf] [/V][Cond.NDef.3Sg]
6	[/V][Pst.NDef.3Sg] [/Adj][Nom] [/V][Inf]
6	[/V][Pst.Def.3Sg] [/N][Acc] [/V][Inf]
6	[/V][Prs.NDef.1Sg] [/N][Acc] [/V][Inf]
6	[/V][Inf] is [/V][Pst.NDef.3Sg]
6	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Pro][Del]
6	[/N|Pro|Rel][Dat] [/V][Inf] [/V][Prs.NDef.3Sg]
6	[/N][Transl] [/V][Pst.NDef.3Sg] [/V][Inf]
6	[/N][Subl] [/V][Prs.Def.3Pl] [/V][Inf]
6	[/N][Nom] [/V][Pst.NDef.1Pl] [/V][Inf]
6	[/N][Ill] [/V][Prs.Def.3Sg] [/V][Inf]
6	[/N][Dat] [/V][Prs.Def.3Sg] [/V][Inf]
6	[/N][Cau] [/V][Inf] kell
6	[/N][Acc] [/V][Prs.NDef.2Sg] [/V][Inf]
6	[/Det|Pro][Dat] [/V][Inf] lemma
6	[/Det|Pro][All] [/V][Inf] lemma
6	[/Det|Pro][Acc] [/V][Pst.Def.3Pl] [/V][Inf]
6	[/Cnj] [/V][Prs.NDef.3Pl] [/V][Inf]
6	[/Cnj] [/V][Inf] [/V][Prs.Def.1Sg]
6	[/Cnj] [/V][Inf] [/V][Cond.Def.1Pl]
6	[/Cnj] [/V][Cond.NDef.3Pl] [/V][Inf]
6	[/Adv|Pro|Rel] lemma [/V][Inf]
6	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.Def.1Pl]
6	[/Adv|Pro|Rel] [/V][Inf] [/V][Cond.NDef.3Sg]
6	[/Adv|Pro] [/V][Prs.Def.1Sg] [/V][Inf]
6	[/Adv|Pro] [/V][Inf] [/V][Prs.Def.3Sg]
6	[/Adv|Pro] [/V][Cond.NDef.3Sg] [/V][Inf]
6	[/Adj][_Manner/Adv] [/N][Nom] [/V][Inf]
6	[/Adj][_Manner/Adv] [/Adj][Nom] [/V][Inf]
6	[/Adj][_Distr:nként/Adv] kell [/V][Inf]
6	[/V][Inf] kell [/N][Del]
6	[/V][Inf] [/V][Prs.NDef.1Sg] [/N][Ins]
6	[/N][Ine] [/V][Prs.NDef.3Pl] [/V][Inf]
6	[/N][Ine] [/V][Prs.Def.3Pl] [/V][Inf]
6	[/N][Ine] [/V][Cond.NDef.3Sg] [/V][Inf]
6	[/N][Dat] [/V][Pst.Def.3Sg] [/V][Inf]
6	[/N][Nom] [/V][Prs.Def.3Pl] [/V][Inf]
6	[/N][All] [/V][Inf] kell
6	[/N][Ine] [/V][Prs.Def.1Pl] [/V][Inf]
6	[/V][Prs.Def.3Pl] [/V][Inf] [/N][Acc]
6	[/N][Del] [/V][Inf] kell
6	[/Adj][Nom] [/V][Inf] [/N][Nom]
6	[/N][Acc] [/V][Pst.NDef.1Pl] [/V][Inf]
6	[/V][Inf] [/V][Pst.Def.3Pl] [/N][Acc]
6	[/N][Supe] képes [/V][Inf]
6	[/V][Inf] kell [/N][Subl]
6	[/V][Inf] lemma [/N][Abl]
6	[/V][Inf] lemma [/N][Cau]
6	[/N][Abl] lemma [/V][Inf]
6	[/N][Ess] lemma [/V][Inf]
6	[/Det|Pro][Nom] lemma [/V][Inf]
5	újra [/V][Inf] [/V][Prs.NDef.3Sg]
5	nem [/V][Pst.Def.1Pl] [/V][Inf]
5	nem [/V][Prs.Def.2Sg] [/V][Inf]
5	nem [/V][Prs.1Sg›2] [/V][Inf]
5	nem [/V][Cond.Def.1Sg] [/V][Inf]
5	mégsem lemma [/V][Inf]
5	mégis [/V][Inf] [/V][Prs.NDef.3Sg]
5	még [/V][Inf] lemma
5	még [/V][Inf] [/V][Prs.NDef.3Sg]
5	merre [/V][Prs.NDef.3Sg] [/V][Inf]
5	lemma [/N][Ill] járni
5	gyakran [/V][Prs.NDef.3Sg] [/V][Inf]
5	együtt kell [/V][Inf]
5	amit [/V][Inf] [/V][Pst.NDef.1Pl]
5	aki [/V][Inf] [/V][Pst.Def.3Sg]
5	[/V][Pst.NDef.3Pl] [/N][Acc] [/V][Inf]
5	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Supe]
5	[/V][Prs.NDef.3Sg] [/N][Supe] [/V][Inf]
5	[/V][Inf] kell rá
5	[/V][Inf] [/V][Pst.NDef.3Sg] volna
5	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Art.Def]
5	[/V][Inf] [/Det|Pro][Acc] [/V][Prs.NDef.3Sg]
5	[/V][Cond.Def.3Sg] [/V][Inf] [/N][Acc]
5	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Pst.NDef.3Sg]
5	[/N|Pro|Rel][Acc] képtelenek [/V][Inf]
5	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Pst.NDef.3Pl]
5	[/N|Pro|Rel][Acc] [/V][Inf] [/V][Prs.NDef.2Sg]
5	[/N|Pro|Int][Subl] [/V][Prs.NDef.3Sg] [/V][Inf]
5	[/N|Pro|Int][Nom] lemma [/V][Inf]
5	[/N|Pro|Int][Acc] [/V][Prs.NDef.3Pl] [/V][Inf]
5	[/N|Pro|Int][Acc] [/V][Prs.NDef.2Sg] [/V][Inf]
5	[/Num][Nom] [/V][Inf] [/V][Prs.NDef.3Sg]
5	[/Num][Ine] lemma [/V][Inf]
5	[/Num][Ine] [/V][Inf] tudott
5	[/N][Transl] [/V][Prs.Def.3Sg] [/V][Inf]
5	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf]
5	[/N][Ins] [/V][Prs.NDef.1Pl] [/V][Inf]
5	[/N][Ins] [/V][Prs.Def.1Pl] [/V][Inf]
5	[/Det|Pro][Ins] [/V][Prs.NDef.3Sg] [/V][Inf]
5	[/Det|Pro][Ela] lemma kiindulni
5	[/Det|Pro][Acc] [/V][Prs.Def.3Pl] [/V][Inf]
5	[/Cnj] [/V][Prs.NDef.2Sg] [/V][Inf]
5	[/Cnj] [/V][Prs.NDef.1Sg] [/V][Inf]
5	[/Cnj] [/V][Prs.NDef.1Pl] [/V][Inf]
5	[/Cnj] [/V][Cond.Def.1Sg] [/V][Inf]
5	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.NDef.1Pl]
5	[/Adv|Pro] [/Adj][Nom] [/V][Inf]
5	[/Adj][_Manner/Adv] [/V][Prs.NDef.1Sg] [/V][Inf]
5	[/Adj][Nom] vagy [/V][Inf]
5	[/Adj][Nom] [/V][Inf] [/V][Prs.NDef.3Sg]
5	Nem [/V][Prs.NDef.1Pl] [/V][Inf]
5	[/N][Ade] kell [/V][Inf]
5	[/N][Acc] [/V][Inf] [/V][Pst.Def.3Sg]
5	[/Adj][Nom] [/V][Inf] [/N][Ins]
5	[/V][Inf] [/V][Prs.Def.2Sg] [/N][Acc]
5	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][Supe]
5	[/Cnj] [/N][Ine] [/V][Inf]
5	[/V][Inf] [/V][Pst.NDef.3Sg] [/N][Supe]
5	[/N][All] kell [/V][Inf]
5	lemma [/V][Inf] [/N][Ill]
5	[/N][Acc] kell [/V][Inf]
5	ne lemma [/V][Inf]
5	most lemma [/V][Inf]
5	azonnal [/V][Inf] lemma
5	[/N|Pro|Rel][All] [/V][Inf] lemma
5	Mindig [/V][Inf] lemma
4	vagy [/Adj][Nom] [/V][Inf]
4	ott [/V][Prs.NDef.3Sg] [/V][Inf]
4	nem [/V][Pst.NDef.1Pl] [/V][Inf]
4	nem [/V][Prs.NDef.2Pl] [/V][Inf]
4	mégis [/V][Inf] lemma
4	mikor [/V][Inf] lemma
4	lemma [/Det|Pro][Acc] [/V][Inf]
4	lemma [/Num][Acc] [/V][Inf]
4	lemma [/N][Ine] [/V][Inf]
4	lemma [/Adv|Pro] [/V][Inf]
4	lemma [/V][Inf] [/Det|Pro][All]
4	képtelenek [/N][Ine] [/V][Inf]
4	képes [/N][Transl] [/V][Inf]
4	hova [/V][Prs.NDef.3Sg] [/V][Inf]
4	hogyan [/V][Prs.Def.3Pl] [/V][Inf]
4	hogy [/V][Pst.NDef.3Sg] [/V][Inf]
4	csak [/V][Inf] [/V][Pst.NDef.3Sg]
4	amit [/V][Inf] [/V][Pst.NDef.1Sg]
4	aligha kell [/V][Inf]
4	akkor [/V][Inf] [/V][Prs.Def.1Pl]
4	[/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Art.Def]
4	[/V][Prs.NDef.3Sg] [/Adj][Nom] [/V][Inf]
4	[/V][Prs.NDef.3Pl] [/N][Acc] [/V][Inf]
4	[/V][Inf] kell [/V][Inf]
4	[/V][Inf] lemma neki
4	[/V][Inf] [/V][Pst.Def.3Sg] volna
4	[/V][Inf] [/V][Prs.NDef.3Pl] [/N][Ins]
4	[/V][Inf] [/Adv|Pro] kell
4	[/V][Cond.NDef.3Sg] [/N][Acc] [/V][Inf]
4	[/Prev] [/V][Prs.1Sg›2] [/V][Inf]
4	[/Prev] [/V][Cond.NDef.1Sg] [/V][Inf]
4	[/Post] [/V][Pst.NDef.3Sg] [/V][Inf]
4	[/N|Pro|Rel][Subl] [/V][Inf] lemma
4	[/N|Pro|Rel][Pl][Acc] [/V][Inf] [/V][Pst.NDef.3Sg]
4	[/N|Pro|Rel][Pl][Acc] [/V][Inf] [/V][Prs.NDef.3Pl]
4	[/N|Pro|Rel][Abl] [/V][Inf] kell
4	[/Num][Nom] [/V][Inf] lemma
4	[/Num][Acc] [/V][Pst.NDef.3Sg] [/V][Inf]
4	[/N][Supe] [/V][Prs.Def.3Pl] [/V][Inf]
4	[/N][Subl] [/V][Pst.Def.3Sg] [/V][Inf]
4	[/N][Subl] [/V][Prs.NDef.3Pl] [/V][Inf]
4	[/N][Subl] [/V][Inf] [/V][Prs.NDef.3Sg]
4	[/N][Nom] [/V][Prs.Def.1Sg] [/V][Inf]
4	[/N][EssFor:ként] [/V][Prs.Def.3Pl] [/V][Inf]
4	[/N][Del] [/V][Prs.NDef.1Sg] [/V][Inf]
4	[/N][Acc] [/V][Inf] [/V][Pst.NDef.3Sg]
4	[/Det|Pro][Supe] [/V][Prs.NDef.3Sg] [/V][Inf]
4	[/Det|Pro][Nom] [/V][Prs.NDef.3Sg] [/V][Inf]
4	[/Det|Pro][Nom] [/V][Inf] lemma
4	[/Det|Pro][Ins] [/V][Pst.Def.3Sg] [/V][Inf]
4	[/Det|Pro][Ins] [/V][Inf] kell
4	[/Cnj] [/V][Prs.Def.3Pl] [/V][Inf]
4	[/Cnj] [/V][Inf] [/V][Prs.NDef.2Pl]
4	[/Cnj] [/V][Inf] [/V][Cond.Def.3Sg]
4	[/Adv|Pro|Rel] [/V][Inf] [/V][Cond.NDef.2Sg]
4	[/Adv|Pro|Rel] [/Adj][Nom] [/V][Inf]
4	[/Adv|Pro] [/V][Prs.NDef.2Sg] [/V][Inf]
4	[/Adv|Pro] [/N][Nom] [/V][Inf]
4	[/Adj][_Manner/Adv] [/V][Prs.NDef.1Pl] [/V][Inf]
4	[/Adj][Nom] [/V][Cond.NDef.3Sg] [/V][Inf]
4	[/Adj][Nom] [/Cnj] [/V][Inf]
4	Nem [/V][Prs.NDef.2Sg] [/V][Inf]
4	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Nom]
4	[/V][Inf] kell [/N][Ela]
4	[/N][Ine] képes [/V][Inf]
4	[/N][Abl] [/V][Pst.NDef.3Sg] [/V][Inf]
4	[/V][Inf] lemma [/N][All]
4	[/V][Inf] [/V][Pst.NDef.3Sg] [/N][Ins]
4	[/V][Inf] [/V][Prs.NDef.3Sg] [/Adj][Nom]
4	[/V][Inf] [/V][Prs.Def.1Sg] [/N][Acc]
4	[/N][Nom] [/V][Inf] [/V][Prs.Def.3Pl]
4	[/N][Ine] [/V][Inf] kell
4	[/Adj][Nom] [/V][Inf] [/N][Ela]
4	[/N][Transl] lemma válni
4	[/N][Subl] [/V][Prs.NDef.1Pl] [/V][Inf]
4	[/N][Subl] [/V][Prs.Def.3Sg] [/V][Inf]
4	[/N][Acc] [/V][Inf] [/N][Dat]
4	lemma [/V][Inf] [/N][Ine]
4	[/N][Acc] [/V][Inf] [/V][Prs.Def.3Sg]
4	[/N][Acc] [/V][Cond.NDef.1Sg] [/V][Inf]
4	[/N][Supe] [/V][Inf] tudott
4	[/N][Ela] kell [/V][Inf]
4	[/N][Subl] kell [/V][Inf]
4	lemma [/V][Inf] [/Det|Art.Def]
4	lemma [/V][Inf] [/N][All]
4	[/N|Pro|Rel][Ine] [/V][Inf] lemma
4	[/N][Ade] lemma [/V][Inf]
4	[/Det|Pro][Del] lemma [/V][Inf]
3	örökké [/V][Inf] lemma
3	át lemma [/V][Inf]
3	szeretném [/V][Inf] [/Det|Pro][Acc]
3	sohasem [/V][Pst.NDef.3Pl] [/V][Inf]
3	sem [/Adj][Nom] [/V][Inf]
3	nemigen lemma [/V][Inf]
3	nem [/V][Inf] [/V][Prs.NDef.3Sg]
3	nem [/V][Cond.NDef.1Sg] [/V][Inf]
3	másként kell [/V][Inf]
3	mindketten [/V][Prs.NDef.3Pl] [/V][Inf]
3	mindig lemma [/V][Inf]
3	mindig [/V][Inf] [/V][Prs.NDef.3Sg]
3	mikor lemma [/V][Inf]
3	mikor [/V][Prs.NDef.3Sg] [/V][Inf]
3	merre lemma [/V][Inf]
3	lemma csak [/V][Inf]
3	lemma azonban [/V][Inf]
3	lemma [/V][Inf] is
3	lemma [/Det|Pro][Ins] [/V][Inf]
3	lemma [/N][Ill] [/V][Inf]
3	kell [/Det|Pro][Acc] [/V][Inf]
3	képtelen [/N][Ins] [/V][Inf]
3	képtelen [/Adj][Nom] [/V][Inf]
3	kevésbé lemma [/V][Inf]
3	jobban [/V][Prs.NDef.3Sg] [/V][Inf]
3	is képesek [/V][Inf]
3	is [/V][Prs.NDef.3Sg] [/V][Inf]
3	hova lemma [/V][Inf]
3	hol [/V][Prs.NDef.3Sg] [/V][Inf]
3	hogy [/V][Inf] [/V][Sbjv.NDef.1Pl]
3	előbb [/V][Inf] lemma
3	egyedül képtelen [/V][Inf]
3	csak [/V][Inf] [/V][Prs.NDef.1Pl]
3	azonnal [/V][Inf] [/V][Prs.NDef.3Sg]
3	amit lemma [/V][Inf]
3	amit [/V][Inf] képes
3	amiről [/V][Inf] lemma
3	amelyekben [/V][Inf] [/V][Prs.NDef.1Pl]
3	alig [/V][Pst.NDef.1Pl] [/V][Inf]
3	aki [/V][Cond.NDef.3Sg] [/V][Inf]
3	[/V][Sbjv.NDef.1Pl] [/N][Nom] [/V][Inf]
3	[/V][Pst.NDef.3Pl] [/N][Nom] [/V][Inf]
3	[/V][Prs.NDef.3Sg] még [/V][Inf]
3	[/V][Prs.NDef.3Sg] majd [/V][Inf]
3	[/V][Prs.NDef.3Sg] [/V][Inf] [/Det|Pro][Del]
3	[/V][Prs.NDef.2Sg] [/N][Nom] [/V][Inf]
3	[/V][Inf] sem [/V][Prs.Def.3Sg]
3	[/V][Inf] kell még
3	[/V][Inf] is [/N][Nom]
3	[/V][Inf] [/V][Prs.NDef.3Sg] neki
3	[/V][Inf] [/V][Prs.NDef.3Sg] [/N][All]
3	[/V][Inf] [/Adv|Pro] lemma
3	[/V][Inf] [/Adv|Pro] [/V][Prs.NDef.1Pl]
3	[/V][Cond.NDef.3Sg] [/N][Ins] [/V][Inf]
3	[/Post] [/V][Inf] kell
3	[/Post] [/Adj][Nom] [/V][Inf]
3	[/N|Pro|Rel][Supe] [/V][Inf] lemma
3	[/N|Pro|Rel][Pl][Nom] [/V][Prs.Def.3Pl] [/V][Inf]
3	[/N|Pro|Rel][Pl][Ins] [/V][Inf] [/V][Prs.NDef.3Sg]
3	[/N|Pro|Rel][Pl][Ins] [/V][Inf] [/V][Prs.NDef.3Pl]
3	[/N|Pro|Rel][Pl][Acc] lemma [/V][Inf]
3	[/N|Pro|Rel][Pl][Acc] [/V][Inf] szeretnénk
3	[/N|Pro|Rel][Ins] [/V][Inf] [/V][Cond.NDef.3Sg]
3	[/N|Pro|Rel][Ine] [/V][Inf] [/V][Prs.NDef.3Sg]
3	[/N|Pro|Rel][Ela] képtelen [/V][Inf]
3	[/N|Pro|Rel][Dat] [/V][Inf] lemma
3	[/N|Pro|Rel][Cau] [/V][Inf] kell
3	[/N|Pro|Int][Pl][Nom] [/V][Prs.NDef.3Pl] [/V][Inf]
3	[/N|Pro|Int][Ins] [/V][Prs.NDef.3Sg] [/V][Inf]
3	[/N|Pro|Int][Del] lemma [/V][Inf]
3	[/N|Pro|Int][Abl] [/V][Prs.NDef.3Sg] [/V][Inf]
3	[/Num][_Aggreg/Adv] lemma [/V][Inf]
3	[/Num][Ine] fog [/V][Inf]
3	[/Num][Ine] [/V][Pst.NDef.3Sg] [/V][Inf]
3	[/Num][Acc] [/V][Prs.NDef.1Sg] [/V][Inf]
3	[/Num][Acc] [/V][Cond.NDef.3Sg] [/V][Inf]
3	[/N][Transl] [/V][Pst.NDef.3Pl] [/V][Inf]
3	[/N][Subl] [/V][Pst.NDef.3Pl] [/V][Inf]
3	[/N][Nom] [/V][Inf] [/V][Pst.NDef.1Sg]
3	[/N][Nom] [/V][Inf] [/V][Prs.NDef.1Sg]
3	[/N][Nom] [/V][Cond.NDef.3Pl] [/V][Inf]
3	[/N][Nom] [/N][Transl] [/V][Inf]
3	[/N][Ins] [/V][Pst.NDef.3Pl] [/V][Inf]
3	[/N][Ins] [/V][Prs.Def.1Sg] [/V][Inf]
3	[/N][Ine] [/V][Pst.Def.3Pl] [/V][Inf]
3	[/N][Ine] [/V][Inf] [/V][Pst.NDef.3Sg]
3	[/N][Dat] [/V][Prs.NDef.3Pl] [/V][Inf]
3	[/N][Dat] [/V][Prs.Def.3Pl] [/V][Inf]
3	[/N][All] [/V][Prs.NDef.3Pl] [/V][Inf]
3	[/N][Acc] [/V][Cond.NDef.1Pl] [/V][Inf]
3	[/N][Abl] lemma tartani
3	[/N][Abl] [/V][Prs.NDef.3Sg] [/V][Inf]
3	[/Det|Pro|Rel] képes [/V][Inf]
3	[/Det|Pro][Supe] lemma [/V][Inf]
3	[/Det|Pro][Subl] [/V][Cond.NDef.3Sg] [/V][Inf]
3	[/Det|Pro][Ins] [/V][Prs.Def.3Pl] [/V][Inf]
3	[/Det|Pro][Del] [/V][Inf] kell
3	[/Cnj] nem [/V][Pst.Def.3Sg]
3	[/Cnj] [/V][Pst.Def.3Sg] [/V][Inf]
3	[/Cnj] [/V][Prs.Def.2Sg] [/V][Inf]
3	[/Cnj] [/V][Inf] [/V][Pst.Def.3Pl]
3	[/Cnj] [/V][Inf] [/V][Cond.NDef.3Pl]
3	[/Cnj] [/V][Inf] [/N][Nom]
3	[/Adv|Pro|Rel] [/V][Prs.NDef.3Sg] [/V][Inf]
3	[/Adv|Pro|Rel] [/V][Inf] [/V][Pst.Def.3Pl]
3	[/Adv|Pro] [/V][Pst.NDef.1Sg] [/V][Inf]
3	[/Adv|Pro] [/V][Inf] [/V][Prs.Def.3Pl]
3	[/Adj][_Manner/Adv] [/V][Prs.Def.1Pl] [/V][Inf]
3	[/Adj][Nom] [/V][Inf] [/Det|Pro][Acc]
3	Nem [/V][Pst.NDef.3Sg] [/V][Inf]
3	Nem [/V][Pst.NDef.1Sg] [/V][Inf]
3	Nem [/V][Pst.Def.1Sg] [/V][Inf]
3	Nem [/V][Prs.NDef.3Pl] [/V][Inf]
3	Nem [/V][Prs.Def.1Pl] [/V][Inf]
3	-t [/V][Prs.Def.3Sg] [/V][Inf]
3	[/V][Pst.Def.3Pl] [/V][Inf] [/N][Acc]
3	[/V][Prs.Def.1Pl] [/V][Inf] [/N][Acc]
3	[/N][Ter] lemma [/V][Inf]
3	[/N][Abl] [/V][Inf] [/V][Prs.NDef.3Sg]
3	[/Adj][Nom] [/V][Inf] [/N][Ine]
3	[/N][Supe] [/V][Inf] [/V][Prs.NDef.3Sg]
3	[/N][Ine] [/Adj][Nom] [/V][Inf]
3	[/N][Ela] [/V][Inf] kell
3	[/N][Del] szeretnék [/V][Inf]
3	képtelen [/V][Inf] [/N][Nom]
3	képtelen [/V][Inf] [/N][Abl]
3	[/N][Nom] fog [/V][Inf]
3	[/N][Nom] szeretnék [/V][Inf]
3	[/N][Ade] [/V][Inf] kell
3	[/N][Acc] [/V][Prs.Def.1Sg] [/V][Inf]
2	éhen lemma halni
2	Örökké szeretni lemma
2	végül szeretném [/V][Inf]
2	végül [/V][Inf] lemma
2	végül [/V][Inf] [/V][Prs.NDef.3Sg]
2	valóban [/Adj][Nom] [/V][Inf]
2	te [/V][Prs.Def.2Sg] [/V][Inf]
2	számolni lemma [/Det|Pro][Ins]
2	szintén [/V][Inf] lemma
2	szintén [/V][Inf] [/V][Prs.NDef.3Pl]
2	szeretném [/Det|Pro][Acc] [/V][Inf]
2	sokáig kell [/V][Inf]
2	sem képesek [/V][Inf]
2	sem [/V][Prs.NDef.3Sg] [/V][Inf]
2	segíteni lemma [/N][Dat]
2	például tud [/V][Inf]
2	nyilván [/V][Inf] lemma
2	nyilván [/V][Inf] [/V][Prs.NDef.3Sg]
2	nem [/V][Inf] [/V][Prs.NDef.1Sg]
2	neki lemma adni
2	ne [/V][Sbjv.NDef.3Sg] [/V][Inf]
2	nagyon [/V][Prs.NDef.1Sg] [/V][Inf]
2	mégsem [/V][Prs.NDef.3Sg] [/V][Inf]
2	mégsem [/V][Prs.Def.3Sg] [/V][Inf]
2	mégse lemma [/V][Inf]
2	mégis [/Adj][Nom] [/V][Inf]
2	másrészt [/V][Inf] kell
2	most [/V][Prs.NDef.3Sg] [/V][Inf]
2	mint látni lemma
2	mindig [/V][Inf] [/V][Prs.Def.3Sg]
2	mindenkin segíteni lemma
2	miként lemma [/V][Inf]
2	mikor akarnak [/V][Inf]
2	mer [/N][Nom] [/V][Prs.NDef.3Sg]
2	menni lemma már
2	meddig [/V][Prs.NDef.3Sg] [/V][Inf]
2	majd [/V][Inf] lemma
2	majd [/V][Inf] akar
2	majd [/V][Inf] [/V][Pst.NDef.3Sg]
2	lemma [/V][Inf] [/Post]
2	lemma [/V][Inf] [/N][Subl]
2	lemma még [/V][Inf]
2	lemma egyedül [/V][Inf]
2	lemma [/V][Inf] neki
2	lemma [/V][Inf] [/V][Inf]
2	lemma [/V][Inf] [/Cnj]
2	lemma [/N][All] [/V][Inf]
2	lemma [/Det|Pro][Subl] [/V][Inf]
2	lemma [/Det|Pro][Del] [/V][Inf]
2	lemma vállalni önmagát
2	kell tudnia [/V][Inf]
2	lemma [/V][_AdvPtcp/Adv] [/V][Inf]
2	kell [/V][Prs.NDef.3Sg] [/V][Inf]
2	kell [/V][Inf] [/Det|Pro][Acc]
2	lemma férjhez menni
2	lemma [/N][Dat] [/V][Inf]
2	külön lemma [/V][Inf]
2	később lemma [/V][Inf]
2	képtelen szabadulni [/N][Abl]
2	képtelen [/Adv|Pro] [/V][Inf]
2	képes [/N][Ill] [/V][Inf]
2	ismét [/V][Inf] lemma
2	ismét [/Adj][Nom] [/V][Inf]
2	is lemma [/V][Inf]
2	inkább lemma [/V][Inf]
2	igen szeretett [/V][Inf]
2	hátha lemma segíteni
2	hát [/V][Inf] kell
2	hová akar [/V][Inf]
2	hogyan [/V][Prs.NDef.3Pl] [/V][Inf]
2	hogyan [/V][Prs.NDef.1Sg] [/V][Inf]
2	hogyan [/V][Prs.NDef.1Pl] [/V][Inf]
2	hogyan [/V][Prs.Def.1Pl] [/V][Inf]
2	hangsúlyozni lemma [/Cnj]
2	hamar [/V][Prs.NDef.3Sg] [/V][Inf]
2	feleségül [/V][Prs.Def.3Sg] venni
2	ezután [/V][Inf] [/V][Pst.NDef.3Sg]
2	emlékezni lemma rá
2	először [/V][Inf] lemma
2	egyedül szeretne [/V][Inf]
2	egyaránt [/V][Prs.NDef.3Pl] [/V][Inf]
2	deszkriptor kell [/V][Inf]
2	csupán jelezni lemma
2	azonnal [/V][Inf] [/V][Prs.Def.3Sg]
2	amivel [/V][Inf] [/V][Prs.NDef.1Sg]
2	amit tennem lemma
2	amit [/V][Prs.NDef.1Pl] [/V][Inf]
2	amire lemma [/V][Inf]
2	amire [/V][Inf] [/V][Prs.NDef.1Pl]
2	amin [/V][Inf] lemma
2	amihez [/V][Inf] lemma
2	amiből [/V][Inf] lemma
2	amelyeket képtelenek [/V][Inf]
2	amelyben [/V][Inf] lemma
2	amelybe [/V][Inf] lemma
2	alig [/V][Pst.Def.3Pl] [/V][Inf]
2	alig [/V][Prs.Def.3Pl] [/V][Inf]
2	alig [/V][Prs.Def.1Pl] [/V][Inf]
2	akivel lemma [/V][Inf]
2	akikkel [/V][Inf] lemma
2	akikkel [/V][Inf] [/V][Cond.NDef.3Sg]
2	akik [/V][Inf] [/V][Pst.Def.3Pl]
2	aki [/V][Inf] képes
2	aki [/V][Inf] [/V][Cond.Def.3Sg]
2	[/V][_AdvPtcp/Adv] lemma látni
2	[/V][_AdvPtcp/Adv] [/V][Pst.Def.3Pl] [/V][Inf]
2	[/V][_AdvPtcp/Adv] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/V][_AdvPtcp/Adv] [/V][Prs.Def.3Sg] [/V][Inf]
2	[/V][_AdvPtcp/Adv] [/V][Prs.Def.3Pl] [/V][Inf]
2	[/V][Sbjv.NDef.3Sg] ott [/V][Inf]
2	[/V][Pst.Def.3Sg] [/V][Inf] [/N][Ins]
2	[/V][Prs.NDef.3Sg] [/V][_AdvPtcp/Adv] [/V][Inf]
2	[/V][Prs.NDef.3Sg] [/Det|Pro][Del] [/V][Inf]
2	[/V][Prs.NDef.3Pl] [/V][Inf] [/N][Ins]
2	[/V][Prs.NDef.2Sg] [/V][Inf] [/N][Acc]
2	[/V][Prs.NDef.1Sg] [/V][Inf] [/Post]
2	[/V][Prs.Def.3Sg] [/V][Inf] [/Det|Pro][Acc]
2	[/V][Inf] szeretnék [/Det|Pro][Subl]
2	[/V][Inf] sem [/V][Prs.Def.3Pl]
2	[/V][Inf] se lemma
2	[/V][Inf] pedig kell
2	[/V][Inf] nem [/V][Pst.NDef.3Pl]
2	[/V][Inf] nem [/V][Pst.NDef.1Sg]
2	[/V][Inf] nem [/V][Pst.Def.1Sg]
2	[/V][Inf] nem [/Adj][Nom]
2	[/V][Inf] lemma [/Det|Pro][Supe]
2	[/V][Inf] kell [/Det|Pro][Ine]
2	[/V][Inf] lemma majd
2	[/V][Inf] fog [/Det|Pro][Nom]
2	[/V][Inf] fogják [/Det|Pro][Acc]
2	[/V][Inf] lemma [/Det|Pro][Acc]
2	[/V][Inf] is képes
2	[/V][Inf] is [/V][Prs.Def.3Pl]
2	[/V][Inf] [/V][Pst.NDef.3Sg] vele
2	[/V][Inf] [/V][Pst.NDef.3Sg] [/N][Ine]
2	[/V][Inf] [/V][Pst.NDef.3Sg] [/Det|Pro][Ins]
2	[/V][Inf] [/V][Pst.Def.3Sg] [/N][Nom]
2	[/V][Inf] [/V][Prs.NDef.3Sg] tovább
2	[/V][Inf] [/V][Prs.NDef.3Sg] [/Post]
2	[/V][Inf] [/V][Prs.NDef.3Sg] [/Det|Pro][Dat]
2	[/V][Inf] [/V][Prs.NDef.3Sg] [/Adj][_Manner/Adv]
2	[/V][Inf] [/V][Prs.NDef.3Sg] -e
2	[/V][Inf] [/V][Prs.NDef.1Sg] [/N][Del]
2	[/V][Inf] [/V][Cond.NDef.3Sg] velük
2	[/V][Inf] [/N][Ine] lemma
2	[/V][Inf] [/Cnj] lemma
2	[/V][Inf] [/Adj][_Manner/Adv] lemma
2	[/V][Inf] [/Adj][_Manner/Adv] kell
2	[/Prev] [/V][Prs.NDef.2Pl] [/V][Inf]
2	[/N|Pro|Rel][Pl][Subl] [/V][Inf] kell
2	[/N|Pro|Rel][Pl][Ins] [/V][Inf] [/V][Pst.NDef.3Sg]
2	[/N|Pro|Rel][Pl][Dat] [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/N|Pro|Rel][Pl][Acc] kell [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] képtelen [/V][Inf]
2	[/N|Pro|Rel][Nom] [/V][Prs.Def.3Sg] [/V][Inf]
2	[/N|Pro|Rel][Ine] [/V][Inf] [/V][Prs.NDef.3Pl]
2	[/N|Pro|Rel][Ela] [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/N|Pro|Rel][Del] képtelen [/V][Inf]
2	[/N|Pro|Rel][Del] [/V][Inf] [/V][Prs.NDef.1Sg]
2	[/N|Pro|Rel][Del] [/V][Inf] [/V][Prs.NDef.1Pl]
2	[/N|Pro|Rel][All] szólni lemma
2	[/N|Pro|Rel][All] [/V][Inf] [/V][Pst.NDef.3Sg]
2	[/N|Pro|Rel][All] [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/N|Pro|Rel][All] [/V][Inf] [/V][Cond.NDef.3Pl]
2	[/N|Pro|Rel][Acc] [/V][Pst.NDef.3Pl] [/V][Inf]
2	[/N|Pro|Int][Subl] lemma [/V][Inf]
2	[/N|Pro|Int][Nom] lemma igézni
2	[/N|Pro|Int][Nom] lemma lenni
2	[/N|Pro|Int][Nom] [/V][Cond.NDef.3Sg] [/V][Inf]
2	[/N|Pro|Int][Ine] tudok segíteni
2	[/N|Pro|Int][Dat] kell [/V][Inf]
2	[/N|Pro|Int][Acc] [/V][Cond.NDef.1Sg] [/V][Inf]
2	[/Num|Pro|Int][Acc] lemma [/V][Inf]
2	[/Num][Ter] lemma [/V][Inf]
2	[/Num][Subl] fog [/V][Inf]
2	[/Num][Nom] lemma [/V][Inf]
2	[/Num][Nom] Kellene lenni
2	[/Num][Ins] lemma [/V][Inf]
2	[/Num][Ins] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Num][Ine] [/V][Pst.Def.3Pl] [/V][Inf]
2	[/Num][Acc] [/V][Inf] lemma
2	[/N][Transl] [/V][Prs.NDef.3Pl] [/V][Inf]
2	[/N][Transl] [/V][Cond.Def.3Sg] [/V][Inf]
2	[/N][Temp] [/V][Inf] kell
2	[/N][Subl] képes [/V][Inf]
2	[/N][Subl] [/V][Inf] lemma
2	[/N][Nom] nem akar
2	[/N][Nom] [/V][Sbjv.NDef.3Pl] [/V][Inf]
2	[/N][Nom] [/V][Prs.Def.1Pl] [/V][Inf]
2	[/N][Nom] [/V][Cond.Def.1Sg] [/V][Inf]
2	[/N][Ins] [/V][Prs.NDef.1Sg] [/V][Inf]
2	[/N][Ine] [/V][Inf] képes
2	[/N][Ill] [/V][Prs.NDef.1Sg] [/V][Inf]
2	[/N][Ill] [/V][Inf] kell
2	[/N][EssFor:ként] [/V][Pst.NDef.3Sg] [/V][Inf]
2	[/N][Ela] [/V][Pst.NDef.3Sg] [/V][Inf]
2	[/N][Ela] [/V][Inf] [/V][Prs.NDef.3Sg]
2	[/N][Del] [/V][Inf] [/V][Pst.NDef.3Sg]
2	[/N][Acc] [/V][Pst.Def.1Pl] [/V][Inf]
2	[/N][Acc] [/V][Prs.Def.2Sg] [/V][Inf]
2	[/Det|Pro][Subl] [/V][Pst.Def.3Pl] [/V][Inf]
2	[/Det|Pro][Subl] [/V][Inf] kell
2	[/Det|Pro][Nom] lemma lenni
2	[/Det|Pro][Nom] fogja [/V][Inf]
2	[/Det|Pro][Ins] [/V][Inf] lemma
2	[/Det|Pro][Ine] lemma [/V][Inf]
2	[/Det|Pro][Del] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Det|Pro][All] kell [/V][Inf]
2	[/Det|Pro][Acc] képtelen feldolgozni
2	[/Det|Pro][Acc] [/V][Pst.Def.1Pl] [/V][Inf]
2	[/Det|Pro][Acc] [/V][Prs.Def.2Sg] [/V][Inf]
2	[/Det|Pro][Acc] [/V][Inf] lemma
2	[/Det|Pro][Acc] [/V][Inf] fogják
2	[/Det|Pro][Acc] [/V][Inf] [/V][Prs.Def.1Sg]
2	[/Det|Art.Def] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/Det|Art.Def] [/V][Inf] képtelen
2	[/Cnj] nem [/V][Pst.NDef.3Sg]
2	[/Cnj] meg lemma
2	[/Cnj] [/V][Prs.Def.3Sg] [/V][Inf]
2	[/Cnj] [/V][Inf] [/V][Cond.NDef.2Sg]
2	[/Cnj] [/Prev] [/V][Prs.NDef.3Sg]
2	[/Cnj] [/N|Pro|Int][Nom] akar
2	[/Cnj] [/Cnj] kell
2	[/Adv|Pro|Rel] látni [/V][Prs.Def.3Sg]
2	[/Adv|Pro|Rel] [/V][Inf] [/V][Pst.Def.3Sg]
2	[/Adv|Pro|Rel] [/V][Inf] [/V][Prs.NDef.1Sg]
2	[/Adv|Pro] nem lemma
2	[/Adv|Pro] [/V][Prs.NDef.2Pl] [/V][Inf]
2	[/Adv|Pro] [/V][Prs.Def.3Pl] [/V][Inf]
2	[/Adv|Pro] [/V][Inf] [/V][Prs.Def.1Sg]
2	[/Adv|(Adj)] [/V][Inf] [/V][Pst.NDef.3Sg]
2	[/Adj][_Manner/Adv] [/V][Pst.Def.3Pl] [/V][Inf]
2	[/Adj][_Manner/Adv] [/V][Inf] [/V][Prs.Def.3Sg]
2	[/Adj][_Manner/Adv] [/V][Cond.Def.1Pl] [/V][Inf]
2	[/Adj][Nom] [/V][Inf] neki
2	[/Adj][Nom] [/V][Inf] is
2	[/Adj][Nom] [/Num][Acc] [/V][Inf]
2	Sohasem lemma [/V][Inf]
2	Nem [/V][Prs.NDef.2Pl] [/V][Inf]
2	Nagyon lemma tanítani
2	Miért [/V][Prs.NDef.3Sg] [/V][Inf]
2	Mikor kell [/V][Inf]
2	Holnap [/V][Inf] fogok
2	Hogyan kell [/V][Inf]
2	-t lemma [/V][Inf]
2	szeretnék [/V][Inf] [/N][Acc]
2	például [/N][Supe] [/V][Inf]
2	mer [/V][Pst.Def.3Pl] [/N][Acc]
2	lemma [/V][Inf] [/N][Abl]
2	kell lenni [/N][Dat]
2	képtelenek [/V][Inf] [/N][Ela]
2	képtelenek [/V][Inf] [/Adj][Nom]
2	képtelen [/V][Inf] [/N][Supe]
2	hogy [/Adj][Nom] lenni
2	csinálni lemma [/N][Acc]
2	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Ins]
2	[/V][Prs.NDef.3Sg] [/V][Inf] [/N][Dat]
2	[/V][Inf] lemma [/N][Ill]
2	[/V][Inf] kell [/N][Ine]
2	[/V][Inf] képes [/N][Acc]
2	[/V][Inf] [/V][Pst.NDef.3Sg] [/N][Subl]
2	[/V][Inf] [/V][Pst.NDef.3Sg] [/N][Nom]
2	[/V][Inf] [/V][Prs.NDef.3Pl] [/N][Ine]
2	[/V][Inf] [/V][Prs.NDef.1Sg] [/N][Dat]
2	[/V][Inf] [/V][Prs.NDef.1Sg] [/Adj][Nom]
2	[/N][Ter] [/V][Pst.NDef.3Sg] [/V][Inf]
2	[/N][Supe] [/V][Pst.Def.3Sg] [/V][Inf]
2	[/N][Ill] szeretne [/V][Inf]
2	[/N][Ill] [/V][Pst.Def.3Pl] [/V][Inf]
2	[/N][Ela] [/V][Inf] szeretne
2	[/N][All] képesek [/V][Inf]
2	[/N][All] [/V][Pst.NDef.3Sg] [/V][Inf]
2	[/N][Ade] lemma maradni
2	[/N][Ade] [/V][Prs.NDef.3Sg] [/V][Inf]
2	[/N][Acc] szeretné [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Acc] [/V][Inf]
2	[/Adj][Nom] [/V][Inf] [/N][Ill]
2	[/Adj][Nom] [/V][Inf] [/N][Del]
2	[/Adj][Nom] [/V][Inf] [/N][Dat]
2	[/N][Temp] kell [/V][Inf]
2	[/N][Supe] képesek [/V][Inf]
2	[/N][Supe] [/V][Prs.NDef.1Sg] [/V][Inf]
2	[/N][Nom] képesek [/V][Inf]
2	[/N][Nom] [/V][Inf] fog
2	[/N][Ins] képesek [/V][Inf]
2	[/N][Ins] [/V][Inf] kell
2	[/N][Ine] [/V][Prs.Def.3Sg] [/V][Inf]
2	[/N][EssFor:ként] [/V][Pst.Def.3Sg] [/V][Inf]
2	[/N][Del] [/V][Prs.NDef.3Pl] [/V][Inf]
2	[/N][All] képes [/V][Inf]
2	mint[/N][Acc] [/V][Pst.NDef.3Sg] [/V][Inf]
2	képtelenek [/V][Inf] [/N][Ins]
2	képtelen alkalmazkodni [/N][All]
2	képtelen [/V][Inf] [/N][Ine]
2	képtelen [/V][Inf] [/N][Ill]
2	folytatni fogjuk [/N][Ins]
2	fizetni kell [/N][Cau]
2	[/V][Pst.NDef.3Sg] [/V][Inf] [/N][All]
2	[/V][Prs.Def.1Sg] [/V][Inf] [/N][Acc]
2	[/N][Supe] tud [/V][Inf]
2	[/N][Ter] kellett várni
2	[/N][Ill] [/V][Pst.NDef.1Sg] [/V][Inf]
2	[/N][Del] tudni kell
2	[/N][All] ismerni kell
2	[/N][Acc] [/V][Inf] [/V][Prs.Def.1Sg]
2	[/Adj][Nom] megfelelni [/N][Dat]
2	[/Adj][Nom] [/V][Inf] [/N][Subl]
2	[/N][Ill] kell [/V][Inf]
2	[/N][Acc] [/V][Inf] képtelen
2	[/N][Nom] [/N][Ins] [/V][Inf]
2	[/N][Supe] tudott [/V][Inf]
