402	\[\/N\]\[Acc\] lemma:kíván [/V][Inf]
290	[/Cnj] nem lemma:kíván [/V][Inf]
165	[/Cnj] [/N][Acc] lemma:kíván [/V][Inf]
161	[/Cnj] [/Prev] lemma:kíván [/V][Inf]
123	nem lemma:kíván [/N][Acc] [/V][Inf]
118	[/N][Nom] nem lemma:kíván [/V][Inf]
101	[/Cnj] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
88	\[\/N\]\[Ins\] lemma:kíván [/V][Inf]
81	[/N|Pro|Rel][Acc] [/Prev] lemma:kíván [/V][Inf]
69	\[\/N\]\[Acc\] lemma:kíván [/V][Inf]
68	[/Adj][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf]
62	[/V][Inf] lemma:kíván \[\/N\]\[Acc\]
60	[/N][Nom] [/N][Nom] lemma:kíván [/V][Inf]
57	[/Det|Pro][Acc] nem lemma:kíván [/V][Inf]
50	[/Cnj] [/N|Pro|Int][Acc] lemma:kíván [/V][Inf]
44	lemma:kíván [/V][Inf] \[\/N\]\[Acc\]
43	[/Cnj] [/Adv|Pro] lemma:kíván [/V][Inf]
43	[/Adv|Pro] nem lemma:kíván [/V][Inf]
43	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:kíván [/V][Inf]
42	[/Cnj] [/N][Ins] lemma:kíván [/V][Inf]
41	\[\/N\]\[Ine\] lemma:kíván [/V][Inf]
40	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:kíván [/V][Inf]
40	\[\/N\]\[Acc\] lemma:kíván [/V][Inf]
39	[/N][Acc] nem lemma:kíván [/V][Inf]
36	\[\/N\]\[Nom\] [/V][Inf] lemma:kíván
35	[/Cnj] [/N][Ine] lemma:kíván [/V][Inf]
33	[/Cnj] [/V][Inf] nem lemma:kíván
32	[/Cnj] lemma:kíván -e [/V][Inf]
32	[/Cnj] [/N][Nom] lemma:kíván [/V][Inf]
32	\[\/N\]\[Supe\] lemma:kíván [/V][Inf]
31	nem lemma:kíván [/N][Ill] [/V][Inf]
31	nem is lemma:kíván [/V][Inf]
31	[/Det|Pro][Ins] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
31	[/Det|Pro][Acc] [/Adv|Pro] lemma:kíván [/V][Inf]
31	\[\/N\]\[Subl\] lemma:kíván [/V][Inf]
30	nem lemma:kíván [/N][Ins] [/V][Inf]
30	nem lemma:kíván [/Det|Pro][Acc] [/V][Inf]
29	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] lemma:kíván [/V][Inf]
28	[/N|Pro|Rel][Acc] nem lemma:kíván [/V][Inf]
28	[/Num][Nom] [/N][Poss][Acc] lemma:kíván [/V][Inf]
28	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:kíván
28	[/Cnj] [/Adj][_Manner/Adv] lemma:kíván [/V][Inf]
27	[/N][Nom] [/N][Acc] lemma:kíván [/V][Inf]
27	[/Cnj] [/V][Inf] lemma:kíván [/N][Poss][Acc]
26	nem lemma:kíván [/N][Nom] [/V][Inf]
26	most nem lemma:kíván [/V][Inf]
26	[/N|Pro|Rel][Nom] [/N][Acc] lemma:kíván [/V][Inf]
25	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:kíván [/V][Inf]
25	\[\/N\]\[Subl\] lemma:kíván [/V][Inf]
25	\[\/N\]\[Acc\] lemma:kíván [/V][Inf]
25	[/Cnj] [/N][Nom] [/V][Inf] lemma:kíván
