58	[/Adj][Nom] lemma:van [/V][Inf]
25	[/Cnj] képtelen [/V][Inf]
12	[/Cnj] képtelenek [/V][Inf]
12	képtelen [/V][Inf] [/N][Acc]
11	[/N][Acc] [/V][Inf] képtelen
10	képtelen [/V][Pst.NDef.3Sg] [/V][Inf]
10	[/N|Pro|Rel][Nom] képtelen [/V][Inf]
9	képtelenek lemma:van [/V][Inf]
9	[/N][Nom] képtelen [/V][Inf]
7	akik képtelenek [/V][Inf]
6	képtelen vagy [/V][Inf]
5	képtelen lemma:lesz [/V][Inf]
5	képtelen [/N][Acc] [/V][Inf]
4	képtelenek [/V][Prs.NDef.2Pl] [/V][Inf]
4	képtelenek [/Adj][_Manner/Adv] [/V][Inf]
4	képtelen [/Adj][_Manner/Adv] [/V][Inf]
4	[/V][Inf] képtelen lemma:van
4	[/Cnj] [/V][Inf] képtelen
3	képtelenek lemma:lesz [/V][Inf]
3	képtelen lemma:van rá
3	[/V][Inf] képtelen [/N][Nom]
3	képtelenek [/V][Inf] [/N][Acc]
3	[/N][Nom] képtelenek [/V][Inf]
2	képtelen [/V][Inf] [/Det|Art.Def]
2	képtelen [/N][Subl] [/V][Inf]
2	[/V][Inf] képtelen [/N][Acc]
2	képtelen [/V][Inf] [/N][Supe]
2	képtelen [/V][Inf] [/N][Abl]
2	[/N][Acc] képtelen [/V][Inf]
