51	[/Cnj] [/Adj][Nom] lemma:van [/V][Inf]
12	[/Cnj] képtelen vagy [/V][Inf]
12	[/Cnj] képtelen [/V][Prs.NDef.2Sg] [/V][Inf]
12	[/Cnj] képtelen [/V][Inf] [/N][Acc]
11	[/Cnj] képtelenek lemma:van [/V][Inf]
11	[/Adj][Nom] lemma:van [/V][Inf] [/N][Acc]
10	[/Adj][_Manner/Adv] képtelen lemma:van [/V][Inf]
7	[/Cnj] képtelen [/N][Acc] [/V][Inf]
7	[/N|Pro|Rel][Nom] képtelen [/V][Inf] [/N][Acc]
6	amit képtelen lemma:van [/V][Inf]
6	[/Cnj] képtelenek [/V][Inf] [/N][Acc]
5	[/N][Nom] [/Adj][Nom] lemma:van [/V][Inf]
5	[/N][Nom] képtelen [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] képtelen [/V][Inf]
4	akik képtelenek [/N][Acc] [/V][Inf]
4	[/N|Pro|Rel][Pl][Nom] képtelenek [/V][Inf] [/N][Acc]
4	[/N|Pro|Rel][Nom] képtelen [/N][Acc] [/V][Inf]
4	[/Cnj] [/N][Acc] [/V][Inf] képtelen
4	[/Cnj] [/N][Nom] képtelenek [/V][Inf]
4	akik képtelenek [/V][Inf] [/N][Acc]
3	[/Det|Pro][Acc] képtelen vagyok [/V][Inf]
3	[/Cnj] képtelen [/Adj][_Manner/Adv] [/V][Inf]
3	[/Cnj] [/Det|Pro][Acc] képtelen [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] képtelen [/V][Inf]
3	[/Adv|Pro] képtelen lemma:van [/V][Inf]
3	képtelenek lemma:van [/V][Inf] [/N][Acc]
3	[/N|Pro|Rel][Acc] [/N][Nom] képtelen [/V][Inf]
3	[/N][Acc] képtelen lemma:van [/V][Inf]
2	már képtelen lesz [/V][Inf]
2	képtelen vagyok [/V][Inf] [/V][Inf]
2	képtelen lemma:van [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] képtelenek [/V][Inf]
2	egyedül képtelen lemma:lesz [/V][Inf]
2	de [/V][Inf] képtelen [/N][Acc]
2	[/Cnj] képtelen lemma:lesz [/V][Inf]
2	[/Cnj] képtelen [/V][Inf] magát
2	[/Cnj] [/V][Inf] képtelen lemma:van
2	[/Cnj] [/V][Inf] is képtelen
2	[/Cnj] [/Post] képtelenek [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] képtelenek [/V][Inf]
2	[/Cnj] [/Adj][_Manner/Adv] képtelenek [/V][Inf]
2	[/Adv|Pro|Rel] képtelen lemma:van [/V][Inf]
2	[/Adj][Nom] lemma:van rávenni magam
2	képtelen volt [/V][Inf] [/N][Ela]
2	képtelen lemma:van [/V][Inf] [/N][Nom]
2	[/Det|Pro][Acc] [/N][Nom] képtelen [/V][Inf]
2	[/N][Nom] képtelen lemma:van [/V][Inf]
2	[/N][Nom] képtelen [/N][Acc] [/V][Inf]
2	[/Cnj] képtelen [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Acc] képtelenek [/V][Inf]
2	akik [/N][Acc] képtelenek [/V][Inf]
2	[/N][Acc] képtelen vagyok [/V][Inf]
