747	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
462	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
433	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
369	[/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
292	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf]
214	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
169	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
166	[/N][Acc] lemma:szeret volna [/V][Inf]
148	[/Cnj] [/V][Inf] lemma:szeret [/N][Acc]
146	[/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
141	[/N][Nom] lemma:szeret volna [/V][Inf]
138	[/Cnj] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
128	[/Cnj] nem lemma:szeret [/V][Inf]
126	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf]
121	[/Cnj] [/Prev] lemma:szeret [/V][Inf]
118	lemma:szeret volna [/V][Inf] [/N][Acc]
104	[/Cnj] lemma:szeret [/N][Acc] [/V][Inf]
97	[/Cnj] [/N][Ine] lemma:szeret [/V][Inf]
93	nem lemma:szeret [/V][Inf] [/N][Acc]
92	[/Cnj] nagyon lemma:szeret [/V][Inf]
79	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
76	[/N|Pro|Rel][Pl][Nom] [/N][Acc] lemma:szeret [/V][Inf]
74	[/Cnj] lemma:szeret [/V][Cond.NDef.3Sg] [/V][Inf]
73	[/Cnj] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
73	[/N|Pro|Rel][Nom] [/N][Acc] lemma:szeret [/V][Inf]
73	[/N][Ins] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
71	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf]
71	[/Cnj] [/N][Supe] lemma:szeret [/V][Inf]
69	[/Cnj] [/N][Subl] lemma:szeret [/V][Inf]
69	[/Prev] lemma:szeret [/V][Inf] [/N][Acc]
68	[/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
68	[/Cnj] [/N][Nom] [/V][Inf] lemma:szeret
67	[/N][Nom] [/N][Ine] lemma:szeret [/V][Inf]
62	nem lemma:szeret [/N][Acc] [/V][Inf]
62	[/N][Nom] [/Post] lemma:szeret [/V][Inf]
61	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
60	[/N][Nom] nem lemma:szeret [/V][Inf]
60	[/N][Acc] nem lemma:szeret [/V][Inf]
59	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf] [/N][Acc]
57	[/N|Pro|Rel][Acc] [/Prev] lemma:szeret [/V][Inf]
56	[/N][Ins] lemma:szeret [/V][Inf] [/N][Acc]
54	[/Cnj] lemma:szeret [/N][Ins] [/V][Inf]
54	[/Cnj] [/V][Inf] is lemma:szeret
54	[/N][Nom] is lemma:szeret [/V][Inf]
54	[/N][Acc] lemma:szeret [/V][Inf] [/N][Dat]
48	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
47	[/Cnj] lemma:szeret [/V][Inf] [/N][Ins]
46	[/N|Pro|Rel][Acc] [/N][Nom] lemma:szeret [/V][Inf]
45	[/Cnj] [/Cnj] [/V][Inf] lemma:szeret
45	[/Cnj] lemma:szeret [/V][Inf] [/N][Ill]
44	[/N][Ine] lemma:szeret [/V][Inf] [/N][Acc]
43	[/Cnj] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
41	[/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
40	[/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
40	[/N][Nom] nagyon lemma:szeret [/V][Inf]
40	[/N][Acc] lemma:szeret [/V][Inf] [/N][Ine]
40	[/N][Ins] [/N][Acc] lemma:szeret [/V][Inf]
39	[/Cnj] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
37	[/Cnj] lemma:szeret [/Adv|Pro] [/V][Inf]
37	[/Cnj] [/V][Inf] lemma:szeret [/N][Ins]
36	[/Cnj] [/N][Ill] lemma:szeret [/V][Inf]
36	[/N][Nom] [/N][Supe] lemma:szeret [/V][Inf]
36	[/Adv|Pro|Rel] [/N][Acc] lemma:szeret [/V][Inf]
36	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Acc]
35	[/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
34	[/N][Nom] [/Cnj] lemma:szeret [/V][Inf]
34	lemma:szeret [/N][Acc] [/V][Inf] [/N][Dat]
33	[/N][Acc] is lemma:szeret [/V][Inf]
33	[/N][Nom] lemma:szeret [/N][Acc] [/V][Inf]
32	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf] [/N][Acc]
31	[/N|Pro|Rel][Nom] [/N][Nom] lemma:szeret lenni
31	[/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
30	[/Cnj] [/V][Inf] lemma:szeret [/V][Cond.NDef.3Sg]
30	[/N][Ine] [/N][Acc] lemma:szeret [/V][Inf]
30	[/N][Acc] lemma:szeret [/V][Inf] [/N][Nom]
28	[/Cnj] [/Adj][Nom] lemma:szeret [/V][Inf]
28	[/Cnj] [/N][Acc] [/V][Inf] lemma:szeret
28	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
27	[/N|Pro|Rel][Acc] lemma:szeret volna [/V][Inf]
27	[/Det|Pro][Acc] is lemma:szeret [/V][Inf]
27	[/Cnj] [/N][All] lemma:szeret [/V][Inf]
27	[/N][Nom] [/Cnj] [/V][Inf] lemma:szeret
27	amit [/N][Nom] [/V][Inf] lemma:szeret
26	nem lemma:szeret [/N][Ill] [/V][Inf]
26	[/Cnj] [/Cnj] lemma:szeret [/V][Inf]
26	Nem lemma:szeret [/N][Acc] [/V][Inf]
26	nagyon lemma:szeret [/V][Inf] [/N][Acc]
25	[/N|Pro|Rel][Nom] lemma:szeret [/N][Acc] [/V][Inf]
25	[/Adv|Pro] lemma:szeret [/N][Acc] [/V][Inf]
24	csak [/N][Acc] lemma:szeret [/V][Inf]
24	[/N][Nom] [/V][Inf] lemma:szeret [/N][Acc]
24	[/Cnj] lemma:szeret [/V][Inf] [/N][Subl]
24	[/N][Acc] lemma:szeret [/V][Inf] [/N][Ins]
23	[/N|Pro|Rel][Pl][Acc] [/Prev] lemma:szeret [/V][Inf]
23	[/Cnj] lemma:szeret [/N][Subl] [/V][Inf]
23	aki lemma:szeret [/V][Inf] [/N][Acc]
23	[/N][Ine] lemma:szeret [/N][Acc] [/V][Inf]
22	nem lemma:szeret [/N][Nom] [/V][Inf]
22	[/Cnj] lemma:szeret [/V][Inf] [/N][Supe]
22	[/Cnj] lemma:szeret [/V][Inf] [/N][Dat]
22	[/N|Pro|Rel][Nom] [/N][Acc] szeretné [/V][Inf]
21	lemma:szeret [/V][Inf] [/Det|Pro][Acc] is
21	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/N][Acc] [/V][Inf]
21	[/N|Pro|Rel][Nom] [/Prev] lemma:szeret [/V][Inf]
21	[/Det|Pro][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
21	[/Cnj] lemma:szeret [/N][Nom] [/V][Inf]
21	[/Cnj] lemma:szeret [/N][Ine] [/V][Inf]
21	[/Adv|Pro] [/N][Acc] lemma:szeret [/V][Inf]
21	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom]
20	nagyon lemma:szeret [/Adv|Pro] [/V][Inf]
20	csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
20	[/Cnj] [/V][Inf] nem lemma:szeret
20	[/N][Nom] [/N][Nom] [/V][Inf] lemma:szeret
20	[/N][Nom] [/Prev] lemma:szeret [/V][Inf]
20	[/N][Nom] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
20	[/N][Nom] [/N][Ill] lemma:szeret [/V][Inf]
20	Nem lemma:szeret [/V][Inf] [/N][Acc]
20	[/V][Inf] lemma:szeret [/N][Nom] [/N][Acc]
19	nem lemma:szeret [/Adv|Pro] [/V][Inf]
19	[/N|Pro|Rel][Ins] [/N][Acc] lemma:szeret [/V][Inf]
19	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf] [/N][Ine]
19	lemma:szeret [/V][Inf] [/N][Nom] [/Post]
19	[/N][Supe] lemma:szeret [/V][Inf] [/N][Acc]
18	lemma:szeret [/V][Inf] [/Cnj] [/V][Inf]
18	[/N|Pro|Rel][Nom] nem lemma:szeret [/V][Inf]
18	[/Cnj] aki lemma:szeret [/V][Inf]
18	[/Cnj] [/N][EssFor:ként] lemma:szeret [/V][Inf]
18	[/Det|Pro][Subl] lemma:szeret [/V][Inf] [/N][Acc]
18	[/N][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
18	ezért lemma:szeret [/V][Inf] [/N][Acc]
17	nem lemma:szeret [/Adj][Nom] lenni
17	[/V][Inf] [/Cnj] [/V][Inf] lemma:szeret
17	[/Cnj] csak [/V][Inf] lemma:szeret
17	[/Cnj] [/Adj][_Manner/Adv] [/V][Inf] lemma:szeret
17	[/Adv|Pro] lemma:szeret volna [/V][Inf]
17	[/Adj|Pro|Int][Nom] [/N][Ine] lemma:szeret [/V][Inf]
17	[/N][Acc] sem lemma:szeret [/V][Inf]
17	[/N][Nom] sem lemma:szeret [/V][Inf]
17	[/N][Nom] lemma:szeret [/N][Ins] [/V][Inf]
17	[/N][Acc] [/Prev] lemma:szeret [/V][Inf]
17	[/N][Ine] lemma:szeret volna [/V][Inf]
17	[/Adj][_Manner/Adv] [/N][Acc] lemma:szeret [/V][Inf]
17	[/N][Ine] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
17	[/Cnj] lemma:szeret [/V][Inf] [/N][Ine]
17	[/N][Acc] [/N][Acc] lemma:szeret [/V][Inf]
16	nem lemma:szeret [/N][Ine] [/V][Inf]
16	nagyon lemma:szeret [/N][Ins] [/V][Inf]
16	nagyon lemma:szeret [/N][Acc] [/V][Inf]
16	[/N|Pro|Rel][Nom] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
16	[/N|Pro|Rel][Acc] nem lemma:szeret [/V][Inf]
16	[/N|Pro|Rel][Acc] nagyon lemma:szeret [/V][Inf]
16	[/Cnj] lemma:szeret [/V][Inf] is
16	[/Cnj] ki lemma:szeret [/V][Inf]
16	[/N][Dat] lemma:szeret [/N][Acc] [/V][Inf]
16	lemma:szeret [/V][Inf] [/N][Acc] is
15	akik [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
15	[/Cnj] lemma:szeret [/N][Ill] [/V][Inf]
15	[/Cnj] lemma:szeret [/Adj][Nom] [/V][Inf]
15	[/Adj][_Manner/Adv] lemma:szeret volna [/V][Inf]
15	lemma:szeret [/N][Acc] kérni [/N][Abl]
15	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Abl]
15	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Nom]
15	még [/N][Acc] lemma:szeret [/V][Inf]
14	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:szeret [/V][Inf]
14	[/N|Pro|Rel][Ins] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
14	[/Det|Pro][Acc] nem lemma:szeret [/V][Inf]
14	[/Cnj] [/N][Dat] lemma:szeret [/V][Inf]
14	[/N][Ill] lemma:szeret volna [/V][Inf]
14	nem lemma:szeret [/V][Inf] [/N][Del]
14	[/N|Pro|Rel][Pl][Acc] [/N][Nom] lemma:szeret [/V][Inf]
14	lemma:szeret volna [/V][Inf] [/N][Abl]
14	[/N][Subl] lemma:szeret volna [/V][Inf]
14	[/N][Ins] lemma:szeret volna [/V][Inf]
14	elsősorban [/N][Acc] lemma:szeret [/V][Inf]
14	[/Cnj] lemma:szeret [/V][Inf] [/N][All]
14	[/Adv|Pro|Rel] [/N][Nom] lemma:szeret [/V][Inf]
14	[/N][Supe] [/N][Acc] lemma:szeret [/V][Inf]
13	nagyon lemma:szeret volna [/V][Inf]
13	aki [/Adj][Nom] szeretne [/V][Inf]
13	[/N|Pro|Rel][Pl][Nom] [/N][Nom] lemma:szeret [/V][Inf]
13	[/N|Pro|Rel][Acc] [/V][Inf] lemma:szeret volna
13	[/Det|Pro][Ins] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
13	[/Cnj] jobban lemma:szeret [/V][Inf]
13	lemma:szeret [/V][Inf] [/N][Nom] [/N][Dat]
13	[/N][Nom] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
13	[/N][Nom] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
13	[/N][Acc] lemma:szeret [/Adv|Pro] [/V][Inf]
13	[/N][Acc] lemma:szeret [/V][Inf] [/N][Supe]
13	[/N][Acc] [/Cnj] lemma:szeret [/V][Inf]
13	lemma:szeret volna megtudni [/N][Abl]
13	[/N][Nom] szeretné [/V][Inf] [/N][Acc]
12	nem lemma:szeret [/N][Ins] [/V][Inf]
12	nem lemma:szeret [/Det|Pro][Acc] [/V][Inf]
12	akik [/Adv|Pro] lemma:szeret [/V][Inf]
12	[/Prev] lemma:szeret volna [/V][Inf]
12	[/N|Pro|Rel][Acc] [/Adv|Pro] lemma:szeret [/V][Inf]
12	[/N|Pro|Int][Acc] is lemma:szeret [/V][Inf]
12	[/Cnj] tovább lemma:szeret [/V][Inf]
12	[/Cnj] lemma:szeret [/Num][Acc] [/V][Inf]
12	[/Cnj] lemma:szeret [/N][Transl] [/V][Inf]
12	[/Cnj] aki [/V][Inf] lemma:szeret
12	[/Cnj] [/N|Pro|Int][Ins] lemma:szeret [/V][Inf]
12	[/Cnj] [/Num][Acc] lemma:szeret [/V][Inf]
12	Először is lemma:szeret [/V][Inf]
12	[/Cnj] lemma:szeret [/V][Inf] [/N][Del]
12	[/N|Pro|Rel][Pl][Nom] [/V][Inf] lemma:szeret [/N][Acc]
12	[/Cnj] [/V][Inf] lemma:szeret [/N][Ine]
12	[/N][Acc] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
12	lemma:szeret [/V][Inf] [/N][Nom] [/N][Ins]
12	[/N][Acc] lemma:szeret [/V][Inf] [/N][Del]
12	most [/N][Acc] lemma:szeret [/V][Inf]
12	inkább [/N][Acc] lemma:szeret [/V][Inf]
12	lemma:szeret [/V][Inf] [/N][Acc] [/Det|Pro][Subl]
12	Egy [/N][Acc] lemma:szeret [/V][Inf]
12	[/N|Pro|Rel][Acc] [/N][Ine] lemma:szeret [/V][Inf]
11	hogy hol lemma:szeret [/V][Inf]
11	akik nem lemma:szeret [/V][Inf]
11	[/N|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
11	[/N][Nom] lemma:szeret [/N][Ine] [/V][Inf]
11	[/Det|Pro][Acc] [/Cnj] lemma:szeret [/V][Inf]
11	[/Cnj] mindenképpen [/V][Inf] lemma:szeret
11	[/Cnj] lemma:szeret -e [/V][Inf]
11	[/Cnj] hová lemma:szeret [/V][Inf]
11	[/Cnj] [/V][Inf] sem lemma:szeret
11	[/Adv|Pro] is lemma:szeret [/V][Inf]
11	[/N][Nom] inkább [/V][Inf] lemma:szeret
11	lemma:szeret volna [/V][Inf] [/N][Ins]
11	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Ins]
11	akik [/N][Supe] lemma:szeret [/V][Inf]
11	[/N][Nom] lemma:szeret [/V][Inf] [/N][Ins]
11	[/N][Nom] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
11	[/N][Ins] is lemma:szeret [/V][Inf]
11	[/Cnj] [/V][Inf] lemma:szeret [/N][Supe]
11	[/N][Nom] lemma:szeret [/V][Inf] [/N][Dat]
11	lemma:szeret [/N][Ins] [/V][Inf] [/N][Acc]
11	[/Cnj] lemma:szeret [/V][Inf] [/N][Ela]
11	lemma:szeret [/N][Transl] tenni [/N][Acc]
11	[/N|Pro|Rel][Nom] [/V][Inf] szeretné [/N][Acc]
11	akik [/N][Ine] szeretnének [/V][Inf]
11	[/N][Nom] lemma:szeret [/V][Inf] [/N][Nom]
10	nem nagyon lemma:szeret [/V][Inf]
10	nem lemma:szeret [/V][Cond.NDef.3Sg] [/V][Inf]
10	most [/Det|Pro][Acc] lemma:szeret [/V][Inf]
10	[/N|Pro|Rel][Nom] [/Det|Pro][Acc] szeretné [/V][Inf]
10	[/N|Pro|Rel][Acc] mindenképpen lemma:szeret [/V][Inf]
10	[/Det|Pro][Del] nem lemma:szeret [/V][Inf]
10	[/Det|Pro][Acc] mindenképpen lemma:szeret [/V][Inf]
10	[/Cnj] nem [/V][Inf] lemma:szeret
10	[/Cnj] lemma:szeret is [/V][Inf]
10	[/Cnj] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
10	[/Cnj] [/V][Inf] nagyon lemma:szeret
10	[/Cnj] [/Adv|Pro|Rel] lemma:szeret [/V][Inf]
10	[/Adv|Pro|Rel] [/Prev] lemma:szeret [/V][Inf]
10	[/Adv|Pro] nem lemma:szeret [/V][Inf]
10	[/N][Nom] [/V][Inf] lemma:szeret volna
10	[/N][Nom] lemma:szeret [/Adv|Pro] [/V][Inf]
10	[/Cnj] lemma:szeret [/V][Inf] [/N][Abl]
10	[/Cnj] [/V][Inf] lemma:szeret [/N][Dat]
10	lemma:szeret [/N][Acc] [/V][Inf] [/N][Ine]
10	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf] [/N][Ins]
10	[/N][Acc] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
10	[/N][Acc] [/N][Subl] lemma:szeret [/V][Inf]
10	[/Cnj] lemma:szeret [/V][Inf] [/Adj][Nom]
10	[/N][Nom] [/V][Inf] szeretné [/N][Acc]
10	lemma:szeret [/V][Inf] [/N][Acc] [/N][Ins]
10	lemma:szeret [/V][Inf] [/N][Dat] [/N][Acc]
9	nem lemma:szeret [/N][Subl] [/V][Inf]
9	nagyon lemma:szeret [/N][Ine] [/V][Inf]
9	elsősorban [/Det|Pro][Acc] lemma:szeret [/V][Inf]
9	aki [/Cnj] [/V][Inf] lemma:szeret
9	[/N|Pro|Rel][Acc] lemma:szeret [/V][Inf] [/N][Ins]
9	[/Det|Pro][Subl] lemma:szeret [/N][Acc] [/V][Inf]
9	[/Det|Pro][Acc] lemma:szeret most [/V][Inf]
9	[/Cnj] mindenképpen lemma:szeret [/V][Inf]
9	[/Cnj] lemma:szeret újra [/V][Inf]
9	[/Cnj] lemma:szeret még [/V][Inf]
9	[/Cnj] csak lemma:szeret [/V][Inf]
9	Nem lemma:szeret [/N][Ill] [/V][Inf]
9	[/N][Ill] nem lemma:szeret [/V][Inf]
9	[/N][Ine] [/N][Nom] lemma:szeret [/V][Inf]
9	[/N][Del] nem lemma:szeret [/V][Inf]
9	[/N][Acc] lemma:szeret [/N][Subl] [/V][Inf]
9	[/Cnj] [/V][Inf] lemma:szeret [/N][Nom]
9	lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom]
9	[/N][Nom] lemma:szeret [/N][Ill] [/V][Inf]
9	[/N][Nom] [/N][Ela] lemma:szeret [/V][Inf]
9	[/N][Acc] lemma:szeret [/N][Dat] [/V][Inf]
9	lemma:szeret [/N][Acc] [/V][Inf] [/N][Ins]
9	[/N][Acc] lemma:szeret még [/V][Inf]
9	akik [/N][Acc] szeretnék [/V][Inf]
9	[/N][Acc] [/N][Nom] lemma:szeret [/V][Inf]
9	lemma:szeret [/N][Ine] [/V][Inf] [/N][Acc]
9	[/N][Acc] [/N][Ins] lemma:szeret [/V][Inf]
8	nem lemma:szeret [/N][Supe] [/V][Inf]
8	nem lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
8	nem is lemma:szeret [/V][Inf]
8	csak [/V][Inf] lemma:szeret volna
8	akik nagyon lemma:szeret [/V][Inf]
8	akik csak [/V][Inf] lemma:szeret
8	akik [/N][Ins] lemma:szeret [/V][Inf]
8	aki lemma:szeret [/N][Ins] [/V][Inf]
8	aki [/Cnj] lemma:szeret [/V][Inf]
8	[/N|Pro|Rel][Pl][Nom] [/N][Ine] lemma:szeret [/V][Inf]
8	[/N|Pro|Rel][Nom] [/N][Ine] lemma:szeret [/V][Inf]
8	[/N][Nom] [/Adj][Nom] szeretne [/V][Inf]
8	[/Det|Pro][Acc] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
8	[/Det|Pro][Acc] is [/V][Inf] lemma:szeret
8	[/Cnj] lemma:szeret [/V][Inf] [/V][Inf]
8	[/Cnj] lemma:szeret [/N][All] [/V][Inf]
8	[/Cnj] azért lemma:szeret [/V][Inf]
8	[/Cnj] [/Det|Pro][Acc] [/V][Inf] lemma:szeret
8	[/Cnj] [/Adv|Pro|Rel] [/V][Inf] lemma:szeret
8	[/Adv|Pro|Rel] nagyon lemma:szeret [/V][Inf]
8	[/Adv|Pro|Rel] [/V][Inf] lemma:szeret volna
8	[/Adv|Pro] lemma:szeret [/Adv|Pro] [/V][Inf]
8	[/N][Acc] lemma:szeret [/V][Inf] [/Det|Pro][Subl]
8	[/Cnj] [/V][Inf] lemma:szeret [/N][Ela]
8	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] lemma:szeret
8	aki [/V][Inf] szeretne [/N][Ins]
8	[/N][Nom] lemma:szeret [/N][Subl] [/V][Inf]
8	mivel lemma:szeret [/V][Inf] [/N][Acc]
8	[/N|Pro|Rel][Pl][Acc] [/N][Ine] lemma:szeret [/V][Inf]
8	lemma:szeret [/V][Inf] [/N][Nom] [/N][Ill]
8	[/N][Supe] lemma:szeret volna [/V][Inf]
8	[/N][Ine] is lemma:szeret [/V][Inf]
8	[/N][Acc] lemma:szeret [/N][Ill] [/V][Inf]
8	[/Adv|Pro|Rel] [/V][Inf] lemma:szeret [/N][Acc]
8	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf] [/N][Nom]
8	[/N][Transl] lemma:szeret [/V][Inf] [/N][Acc]
8	[/Cnj] távozni szeretne [/N][Abl]
8	lemma:szeret [/V][Inf] [/N][Nom] [/N][Ine]
8	[/N][All] [/N][Acc] lemma:szeret [/V][Inf]
8	[/N][Nom] [/N][Acc] [/V][Inf] lemma:szeret
8	hogyan lemma:szeret [/V][Inf] [/N][Acc]
8	akik [/V][Inf] szeretnék [/N][Acc]
8	lemma:szeret megköszönni [/N][Dat] [/N][Acc]
8	aki [/N][Ine] lemma:szeret [/V][Inf]
8	[/N][Subl] [/N][Acc] lemma:szeret [/V][Inf]
8	[/N][Acc] lemma:szeret [/V][Inf] [/N][Subl]
8	[/N][Acc] lemma:szeret volna lenni
8	akik [/N][Acc] lemma:szeret [/V][Inf]
7	mindig is lemma:szeret [/V][Inf]
7	inkább [/Det|Pro][Acc] lemma:szeret [/V][Inf]
7	amit igazán lemma:szeret [/V][Inf]
7	akik lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
7	aki csak [/V][Inf] lemma:szeret
7	[/N|Pro|Rel][Pl][Nom] [/Prev] lemma:szeret [/V][Inf]
7	[/N|Pro|Rel][Pl][Nom] [/N][Subl] lemma:szeret [/V][Inf]
7	[/N|Pro|Rel][Nom] [/N][Subl] lemma:szeret [/V][Inf]
7	[/N][Nom] meg lemma:szeret [/V][Inf]
7	[/Det|Pro][Ine] lemma:szeret [/N][Acc] [/V][Inf]
7	[/Det|Pro][Acc] lemma:szeret [/Adv|Pro] [/V][Inf]
7	[/Cnj] sokan lemma:szeret [/V][Inf]
7	[/Cnj] lemma:szeret végre [/V][Inf]
7	[/Cnj] inkább [/V][Inf] lemma:szeret
7	[/Adv|Pro|Rel] lemma:szeret volna [/V][Inf]
7	[/Adv|Pro] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
7	[/Adj|Pro|Int][Nom] [/N][Supe] lemma:szeret [/V][Inf]
7	[/Adj][_Manner/Adv] [/Prev] lemma:szeret [/V][Inf]
7	[/Adj][Nom] lemma:szeret volna lenni
7	[/N][Nom] csak [/V][Inf] lemma:szeret
7	[/N][Dat] [/N][Acc] lemma:szeret [/V][Inf]
7	lemma:szeret volna [/V][Inf] [/N][Dat]
7	akik lemma:szeret [/V][Inf] [/N][Ins]
7	aki [/N][EssFor:ként] lemma:szeret [/V][Inf]
7	[/Prev] lemma:szeret [/V][Inf] [/N][Nom]
7	[/N|Pro|Rel][Nom] [/N][Ins] lemma:szeret [/V][Inf]
7	[/Cnj] [/N][Transl] lemma:szeret [/V][Inf]
7	aki [/N][Supe] lemma:szeret [/V][Inf]
7	[/V][Inf] lemma:szeret [/N][Nom] [/Post]
7	lemma:szeret [/N][Supe] [/V][Inf] [/N][Acc]
7	lemma:szeret [/N][Subl] [/V][Inf] [/N][Acc]
7	legalább [/N][Acc] lemma:szeret [/V][Inf]
7	[/N|Pro|Rel][Pl][Nom] szeretnének [/V][Inf] [/N][Ill]
7	[/N][Acc] tovább lemma:szeret [/V][Inf]
7	[/Cnj] [/N][Cau] lemma:szeret [/V][Inf]
7	[/N][Ins] lemma:szeret [/N][Acc] [/V][Inf]
7	[/Adv|Pro|Rel] lemma:szeret [/V][Inf] [/N][Acc]
7	mindenképpen lemma:szeret [/V][Inf] [/N][Acc]
7	lemma:szeret [/V][Inf] [/N][Acc] [/N][Ine]
7	[/N][Nom] [/N][Del] szeretnék [/V][Inf]
7	[/N][Acc] lemma:szeret most [/V][Inf]
7	aki [/V][Inf] szeretné [/N][Acc]
7	[/N][Acc] lemma:szeret [/V][Inf] [/N][Ela]
7	lemma:szeret [/V][Inf] [/N][Ins] [/N][Acc]
7	[/N][Acc] lemma:szeret [/V][Inf] [/N][Ill]
6	továbbra is lemma:szeret [/V][Inf]
6	sem [/V][Inf] nem lemma:szeret
6	nem lemma:szeret [/V][Inf] magam
6	nem lemma:szeret [/Num][Acc] [/V][Inf]
6	nem lemma:szeret [/N][Dat] [/V][Inf]
6	meg lemma:szeret volna [/V][Inf]
6	hogy mennyire lemma:szeret [/V][Inf]
6	csupán [/Det|Pro][Acc] lemma:szeret [/V][Inf]
6	csak [/Num][Acc] lemma:szeret [/V][Inf]
6	akik lemma:szeret [/N][Ine] [/V][Inf]
6	akik [/N][All] szeretnének jutni
6	[/N|Pro|Rel][Pl][Nom] lemma:szeret volna [/V][Inf]
6	[/N|Pro|Rel][Pl][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
6	[/N|Pro|Rel][Pl][Acc] nem lemma:szeret [/V][Inf]
6	[/N|Pro|Rel][Nom] lemma:szeret volna [/V][Inf]
6	[/N|Pro|Rel][Nom] lemma:szeret [/N][Subl] [/V][Inf]
6	[/N|Pro|Rel][Nom] [/V][Inf] lemma:szeret volna
6	[/N|Pro|Rel][Acc] lemma:szeret [/N][Ins] [/V][Inf]
6	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
6	[/N][Nom] lemma:szeret [/N][Supe] [/V][Inf]
6	[/N][Nom] is [/V][Inf] lemma:szeret
6	[/Det|Pro][Subl] nem lemma:szeret [/V][Inf]
6	[/Det|Pro][Nom] [/Post] lemma:szeret [/V][Inf]
6	[/Det|Pro][Dat] lemma:szeret [/N][Acc] [/V][Inf]
6	[/Det|Pro][Acc] lemma:szeret [/N][Abl] [/V][Inf]
6	[/Cnj] így lemma:szeret [/V][Inf]
6	[/Cnj] éppen [/V][Inf] lemma:szeret
6	[/Cnj] oda lemma:szeret [/V][Inf]
6	[/Cnj] mégis [/V][Inf] lemma:szeret
6	[/Cnj] lemma:szeret [/N][Dat] [/V][Inf]
6	[/Cnj] hova lemma:szeret [/V][Inf]
6	[/Cnj] [/Det|Pro][Ins] lemma:szeret [/V][Inf]
6	[/Adv|Pro] sem lemma:szeret [/V][Inf]
6	[/Adv|Pro] [/N][Nom] lemma:szeret [/V][Inf]
6	[/Adj][_Manner/Adv] nem lemma:szeret [/V][Inf]
6	[/Adj][_Manner/Adv] lemma:szeret [/N][Acc] [/V][Inf]
6	Nem szeretném [/Det|Pro][Acc] [/V][Inf]
6	Nem lemma:szeret [/N][Ine] [/V][Inf]
6	Nagyon lemma:szeret [/N][Ins] [/V][Inf]
6	[/N][Acc] nagyon lemma:szeret [/V][Inf]
6	[/N][Acc] lemma:szeret [/V][Inf] [/Det|Pro][Del]
6	[/Adv|Pro] [/N][Ine] lemma:szeret [/V][Inf]
6	lemma:szeret együtt [/V][Inf] [/N][Ins]
6	[/N|Pro|Rel][Acc] [/N][Supe] lemma:szeret [/V][Inf]
6	[/N][Nom] lemma:szeret [/V][Inf] [/N][Supe]
6	[/N][Ins] nem lemma:szeret [/V][Inf]
6	[/N][Ine] nem lemma:szeret [/V][Inf]
6	[/Cnj] [/N][Ela] lemma:szeret [/V][Inf]
6	lemma:szeret tovább [/V][Inf] [/N][Acc]
6	akik lemma:szeret [/V][Inf] [/N][Ine]
6	[/N][Ins] [/N][Ine] lemma:szeret [/V][Inf]
6	[/N][Acc] [/N][Supe] lemma:szeret [/V][Inf]
6	akik [/N][Ine] lemma:szeret [/V][Inf]
6	akik [/N][Supe] szeretnének [/V][Inf]
6	aki [/N][Subl] szeretne [/V][Inf]
6	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Nom]
6	[/Cnj] szeretne [/V][Inf] [/N][Abl]
6	[/Cnj] [/N][Ine] [/V][Inf] lemma:szeret
6	jövőre [/N][Acc] lemma:szeret [/V][Inf]
6	aki [/N][Acc] szeretne [/V][Inf]
6	[/N][EssFor:ként] lemma:szeret [/V][Inf] [/N][Acc]
6	aki [/N][Ill] szeretne [/V][Inf]
6	[/N][Nom] [/N][All] lemma:szeret [/V][Inf]
6	[/N][Acc] [/N][Ine] lemma:szeret [/V][Inf]
6	[/N][Nom] lemma:szeret [/V][Inf] [/N][Ill]
6	[/N][Acc] lemma:szeret tovább [/V][Inf]
5	ráadásul nagyon lemma:szeret [/V][Inf]
5	nem igazán lemma:szeret [/V][Inf]
5	nagyon lemma:szeret [/N][Nom] [/V][Inf]
5	még egyszer lemma:szeret [/V][Inf]
5	mi is lemma:szeret [/V][Inf]
5	lemma:szeret [/V][Inf] egy [/Adj][Nom]
5	lemma:szeret [/V][Inf] [/N][Acc] [/Det|Pro][Del]
5	hogy mikor lemma:szeret [/V][Inf]
5	csak lemma:szeret volna [/V][Inf]
5	amit [/N][Ins] lemma:szeret [/V][Inf]
5	aki nagyon lemma:szeret [/V][Inf]
5	aki lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
5	aki [/Num][Acc] szeretne [/V][Inf]
5	[/N|Pro|Rel][Pl][Acc] lemma:szeret volna [/V][Inf]
5	[/N|Pro|Rel][Nom] [/Post] [/V][Inf] lemma:szeret
5	[/N|Pro|Rel][Ins] [/V][Inf] lemma:szeret volna
5	[/N|Pro|Rel][Acc] lemma:szeret [/N][Transl] [/V][Inf]
5	[/N|Pro|Rel][Acc] lemma:szeret [/N][Dat] [/V][Inf]
5	[/N|Pro|Int][Nom] [/N][Ins] lemma:szeret [/V][Inf]
5	[/N][Nom] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
5	[/N][Acc] lemma:szeret [/V][Inf] [/N][Abl]
5	[/N][Acc] lemma:szeret [/V][Inf] [/Det|Pro][Dat]
5	[/Det|Pro][Acc] lemma:szeret [/N][Nom] [/V][Inf]
5	[/Cnj] mégis lemma:szeret [/V][Inf]
5	[/Cnj] még lemma:szeret [/V][Inf]
5	[/Cnj] most lemma:szeret [/V][Inf]
5	[/Cnj] mivel lemma:szeret [/V][Inf]
5	[/Cnj] mindenképp [/V][Inf] lemma:szeret
5	[/Cnj] lemma:szeret már [/V][Inf]
5	[/Cnj] lemma:szeret [/Prev] [/V][Inf]
5	[/Cnj] lemma:szeret [/N][Supe] [/V][Inf]
5	[/Cnj] előbb lemma:szeret [/V][Inf]
5	[/Cnj] [/N|Pro|Rel][Acc] [/V][Inf] lemma:szeret
5	[/Cnj] [/N|Pro|Int][Pl][Acc] lemma:szeret [/V][Inf]
5	[/Adv|Pro|Rel] [/Det|Pro][Acc] [/V][Inf] lemma:szeret
5	[/Adv|Pro] lemma:szeret [/N][Ins] [/V][Inf]
5	[/Adv|Pro] lemma:szeret [/N][Ine] [/V][Inf]
5	[/Adv|Pro] lemma:szeret [/N][Dat] [/V][Inf]
5	[/Adv|Pro] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
5	[/Adv|Pro] is [/V][Inf] lemma:szeret
5	[/Adv|Pro] [/Prev] lemma:szeret [/V][Inf]
5	[/Adv|Pro] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
5	[/Adj|Pro|Int][Nom] [/N][Ins] lemma:szeret [/V][Inf]
5	[/Adj|Pro|Int][Nom] [/N][Ill] lemma:szeret [/V][Inf]
5	[/Adj][_Manner/Adv] lemma:szeret [/N][Nom] [/V][Inf]
5	[/Adj][_Manner/Adv] csak lemma:szeret [/V][Inf]
5	[/Adj][_Manner/Adv] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
5	Nem lemma:szeret [/N][Nom] lenni
5	Nem lemma:szeret [/Adj][Nom] lenni
5	Nagyon lemma:szeret [/N][Supe] [/V][Inf]
5	Nagyon lemma:szeret [/Adv|Pro] [/V][Inf]
5	Csak [/Num][Acc] szeretnék [/V][Inf]
5	Csak [/Det|Pro][Acc] lemma:szeret [/V][Inf]
5	lemma:szeret [/N][Acc] [/V][Inf] [/N][Del]
5	akik [/N][Ill] szeretnének [/V][Inf]
5	[/N][Subl] lemma:szeret [/N][Acc] [/V][Inf]
5	[/N][EssFor:ként] lemma:szeret volna [/V][Inf]
5	[/Cnj] [/N][Del] lemma:szeret [/V][Inf]
5	lemma:szeret [/N][Dat] [/V][Inf] [/N][Acc]
5	[/V][Inf] lemma:szeret volna [/N][Acc]
5	[/N][Dat] lemma:szeret [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Supe] [/V][Inf] lemma:szeret
5	nem lemma:szeret [/V][Inf] [/N][Ill]
5	nagyon lemma:szeret [/V][Inf] [/N][Supe]
5	lemma:szeret volna [/V][Inf] [/N][Ine]
5	lemma:szeret [/V][Inf] [/N][Nom] [/N][Subl]
5	lemma:szeret [/N][Acc] [/V][Inf] [/N][Supe]
5	[/N][Nom] is [/V][Inf] szeretne
5	[/N][Nom] [/N][Transl] lemma:szeret [/V][Inf]
5	[/N][Ins] nem szeretnék [/V][Inf]
5	[/Cnj] [/N][Ade] lemma:szeret [/V][Inf]
5	[/Cnj] [/Adj][Nom] lemma:szeret lenni
5	nem [/N][Acc] lemma:szeret [/V][Inf]
5	lemma:szeret [/V][Inf] [/N][Nom] [/N][Supe]
5	lemma:szeret [/Adv|Pro] [/V][Inf] [/N][Acc]
5	[/N|Pro|Rel][Acc] [/N][Ins] lemma:szeret [/V][Inf]
5	[/N][Nom] lemma:szeret [/V][Inf] [/N][Ine]
5	[/N][Ine] lemma:szeret [/V][Inf] [/N][Nom]
5	[/Adj][_Manner/Adv] [/V][Inf] lemma:szeret [/N][Acc]
5	[/N][Nom] [/N][Nom] lemma:szeret lenni
5	amit lemma:szeret [/V][Inf] [/N][Ine]
5	[/N][Nom] [/Det|Pro][Acc] szeretné elérni
5	[/N][Supe] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
5	[/N][Acc] mindenképpen lemma:szeret [/V][Inf]
5	[/Cnj] [/V][Inf] lemma:szeret [/N][Del]
5	[/N|Pro|Rel][Pl][Nom] [/N][Acc] szeretnének [/V][Inf]
5	[/N|Pro|Int][Nom] [/N][Acc] szeretnénk [/V][Inf]
5	[/N][Acc] [/N][Supe] szeretnék [/V][Inf]
5	[/N][Nom] [/N][Acc] szeretné [/V][Inf]
4	sokan szeretnének [/N][Acc] [/V][Inf]
4	sokan lemma:szeret volna [/V][Inf]
4	nem lemma:szeret nagyon [/V][Inf]
4	nem lemma:szeret [/V][Inf] [/Det|Pro][Ins]
4	nem lemma:szeret [/V][Inf] [/Det|Pro][Ill]
4	nem lemma:szeret [/Det|Pro][Del] beszélni
4	nem [/Adv|Pro] lemma:szeret [/V][Inf]
4	nagyon lemma:szeret [/Det|Pro][Acc] [/V][Inf]
4	most [/Prev] lemma:szeret [/V][Inf]
4	most [/Cnj] szeretnék [/V][Inf]
4	most [/Cnj] [/V][Inf] lemma:szeret
4	lemma:szeret jól érezni [/N][Acc]
4	lemma:szeret [/N][Acc] [/V][Inf] [/Det|Pro][Subl]
4	lemma:szeret [/N][Acc] [/V][Inf] [/Det|Pro][Del]
4	lemma:szeret [/N][Acc] [/V][Inf] [/Det|Pro][Dat]
4	lemma:szeret [/Det|Pro][Acc] [/V][Inf] [/N][Del]
4	legalább [/Det|Pro][Acc] lemma:szeret [/V][Inf]
4	ezúton is lemma:szeret [/V][Inf]
4	ezért lemma:szeret [/N][Acc] [/V][Inf]
4	esetleg [/N][Acc] lemma:szeret [/V][Inf]
4	amit még lemma:szeret [/V][Inf]
4	amit lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
4	akik most lemma:szeret [/V][Inf]
4	akik [/N][EssFor:ként] lemma:szeret [/V][Inf]
4	akik [/Det|Pro][Ins] lemma:szeret [/V][Inf]
4	aki lemma:szeret [/N][Ine] [/V][Inf]
4	aki inkább [/V][Inf] lemma:szeret
4	aki [/N][Ill] lemma:szeret [/V][Inf]
4	[/Prev] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
4	[/Prev] lemma:szeret [/Cnj] [/V][Inf]
4	[/N|Pro|Rel][Pl][Subl] [/N][Acc] lemma:szeret [/V][Inf]
4	[/N|Pro|Rel][Pl][Acc] [/V][Inf] lemma:szeret volna
4	[/N|Pro|Rel][Nom] lemma:szeret [/N][Ill] [/V][Inf]
4	[/N|Pro|Rel][Nom] lemma:szeret [/Adv|Pro] [/V][Inf]
4	[/N|Pro|Rel][Nom] lemma:szeret [/Adj][Nom] lenni
4	[/N|Pro|Rel][Ins] nem lemma:szeret [/V][Inf]
4	[/N|Pro|Rel][Del] [/N][Acc] lemma:szeret [/V][Inf]
4	[/N|Pro|Rel][Acc] lemma:szeret [/V][Inf] [/N][Dat]
4	[/N|Pro|Rel][Acc] [/V][Inf] lemma:szeret [/N][Ins]
4	[/N|Pro|Rel][Acc] [/Num][Ine] lemma:szeret [/V][Inf]
4	[/N|Pro|Rel][Acc] [/N][Ill] lemma:szeret [/V][Inf]
4	[/N|Pro|Rel][Acc] [/N][EssFor:ként] lemma:szeret [/V][Inf]
4	[/N|Pro|Rel][Acc] [/N][Abl] lemma:szeret [/V][Inf]
4	[/Num][Nom] [/Num][Acc] lemma:szeret [/V][Inf]
4	[/N][Supe] mindenképpen [/V][Inf] lemma:szeret
4	[/N][Supe] lemma:szeret folytatni [/N][Acc]
4	[/N][Nom] mindenképpen [/V][Inf] lemma:szeret
4	[/N][Nom] lemma:szeret [/Adj][Nom] lenni
4	[/N][Ins] nagyon lemma:szeret [/V][Inf]
4	[/Det|Pro][Ins] is [/V][Inf] lemma:szeret
4	[/Det|Pro][Ill] nem szeretnék [/V][Inf]
4	[/Det|Pro][Acc] nagyon lemma:szeret [/V][Inf]
4	[/Det|Pro][Acc] most lemma:szeret [/V][Inf]
4	[/Det|Pro][Acc] lemma:szeret [/Cnj] [/V][Inf]
4	[/Cnj] valóban [/V][Inf] lemma:szeret
4	[/Cnj] tényleg [/V][Inf] lemma:szeret
4	[/Cnj] most [/V][Inf] lemma:szeret
4	[/Cnj] mi lemma:szeret [/V][Inf]
4	[/Cnj] lemma:szeret tovább [/V][Inf]
4	[/Cnj] lemma:szeret mielőbb [/V][Inf]
4	[/Cnj] lemma:szeret együtt [/V][Inf]
4	[/Cnj] lemma:szeret egyedül [/V][Inf]
4	[/Cnj] lemma:szeret [/V][Inf] [/Det|Pro][Del]
4	[/Cnj] [/V][Inf] lemma:szeret neki
4	[/Cnj] [/N|Pro|Int][Nom] lemma:szeret [/V][Inf]
4	[/Cnj] [/Num][_Aggreg/Adv] lemma:szeret [/V][Inf]
4	[/Cnj] [/Adv|Pro] [/V][Inf] lemma:szeret
4	[/Cnj] [/Adv|(Adj)] [/V][Inf] lemma:szeret
4	[/Adv|Pro|Rel] nem lemma:szeret [/V][Inf]
4	[/Adv|Pro] lemma:szeret [/Adj][Nom] lenni
4	[/Adv|Pro] [/Adv|Pro] lemma:szeret [/V][Inf]
4	[/Adj|Pro|Int][Nom] [/N][Nom] lemma:szeret lenni
4	[/Adj][_Manner/Adv] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
4	[/Adj][Nom] [/Det|Pro][Acc] lemma:szeret elérni
4	Nem szeretnék [/N][Ins] [/V][Inf]
4	Nem lemma:szeret [/V][Inf] [/N][Nom]
4	Nagyon lemma:szeret volna [/V][Inf]
4	Nagyon lemma:szeret [/N][Acc] [/V][Inf]
4	így lemma:szeret [/V][Inf] [/N][Acc]
4	nem [/V][Inf] lemma:szeret [/N][Acc]
4	mindenképpen [/V][Inf] szeretné [/N][Acc]
4	amit [/N][Supe] [/V][Inf] lemma:szeret
4	akik [/N][Ela] szeretnének [/V][Inf]
4	akik [/N][Acc] [/V][Inf] szeretnék
4	[/Prev] lemma:szeret [/V][Inf] [/N][Ill]
4	[/N|Pro|Rel][Pl][Nom] lemma:szeret [/V][Inf] [/N][Supe]
4	[/N|Pro|Rel][Nom] [/N][Dat] lemma:szeret [/V][Inf]
4	[/N][Supe] is lemma:szeret [/V][Inf]
4	[/N][Nom] [/N][Supe] [/V][Inf] lemma:szeret
4	[/N][Nom] [/N][Dat] lemma:szeret [/V][Inf]
4	[/N][Ins] lemma:szeret együtt [/V][Inf]
4	[/N][Ine] [/Adv|Pro] lemma:szeret [/V][Inf]
4	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Supe]
4	nem lemma:szeret [/V][Inf] [/N][Nom]
4	nem lemma:szeret [/V][Inf] [/N][Ins]
4	most lemma:szeret [/V][Inf] [/N][Acc]
4	mindenképpen [/N][Acc] lemma:szeret [/V][Inf]
4	lemma:szeret [/V][Inf] [/Det|Pro][Dat] [/N][Acc]
4	lemma:szeret [/V][Inf] [/N][Nom] [/N][Ela]
4	lemma:szeret [/N][Acc] [/V][Inf] [/N][Subl]
4	lemma:szeret [/Adv|Pro] [/V][Inf] [/N][Supe]
4	inkább [/V][Inf] lemma:szeret [/N][Acc]
4	csak lemma:szeret [/V][Inf] [/N][Acc]
4	akik [/N][Ela] lemma:szeret [/V][Inf]
4	aki szeretne [/V][Inf] [/N][All]
4	aki [/V][Inf] szeretne [/N][Abl]
4	[/N|Pro|Rel][Subl] lemma:szeret [/V][Inf] [/N][Acc]
4	[/Num][_Aggreg/Adv] [/N][Acc] lemma:szeret [/V][Inf]
4	[/Det|Pro][Ins] lemma:szeret [/V][Inf] [/N][Acc]
4	[/Det|Pro][Ins] [/N][Acc] lemma:szeret [/V][Inf]
4	[/N][Nom] mindenképpen lemma:szeret [/V][Inf]
4	[/N][Nom] [/N][All] szeretne [/V][Inf]
4	[/N][Nom] [/Adj][Nom] lemma:szeret [/V][Inf]
4	[/N][Ine] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
4	lemma:szeret [/N][Nom] [/V][Inf] [/N][Ine]
4	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/N][Supe]
4	aki lemma:szeret [/V][Inf] [/N][Ine]
4	[/N|Pro|Rel][Ine] [/N][Acc] lemma:szeret [/V][Inf]
4	[/Adv|Pro|Rel] [/N][Acc] [/V][Inf] lemma:szeret
4	[/N][Ins] lemma:szeret [/V][Inf] [/N][Nom]
4	[/N][Acc] szeretne [/V][Inf] [/N][Nom]
4	[/N|Pro|Rel][Nom] [/N][Subl] szeretne [/V][Inf]
4	[/N][Acc] nem szeretnénk [/V][Inf]
4	[/N][Nom] [/V][Inf] lemma:szeret [/N][Supe]
4	Nem szeretném [/V][Inf] [/N][Acc]
4	lemma:szeret [/V][Inf] [/N][Ine] [/N][Acc]
4	[/N][Acc] is szeretnének [/V][Inf]
4	[/N][Ine] [/N][Acc] szeretnék [/V][Inf]
4	[/N][Ins] [/N][Acc] szeretnék [/V][Inf]
4	[/N][Acc] [/N][Nom] szeretné [/V][Inf]
3	éppen ezért lemma:szeret [/V][Inf]
3	vagy legalábbis lemma:szeret [/V][Inf]
3	továbbra is [/V][Inf] lemma:szeret
3	szeretném [/Det|Pro][Acc] [/V][Inf] [/N][Dat]
3	soha nem lemma:szeret [/V][Inf]
3	ráadásul [/V][Inf] is lemma:szeret
3	például lemma:szeret [/N][Acc] [/V][Inf]
3	nem lemma:szeret tovább [/V][Inf]
3	nem lemma:szeret még [/V][Inf]
3	nem lemma:szeret [/N][Del] beszélni
3	nem lemma:szeret [/Det|Pro][Ins] [/V][Inf]
3	nem [/N][Nom] lemma:szeret [/V][Inf]
3	nem [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	nagyon lemma:szeret már [/V][Inf]
3	nagyon lemma:szeret [/N][Supe] [/V][Inf]
3	nagyon lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
3	még nem lemma:szeret [/V][Inf]
3	más [/N][Acc] lemma:szeret [/V][Inf]
3	most is lemma:szeret [/V][Inf]
3	minél előbb lemma:szeret [/V][Inf]
3	minél [/Num][Acc] lemma:szeret [/V][Inf]
3	mindössze [/Num][Acc] lemma:szeret [/V][Inf]
3	mindössze [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	mindig [/Det|Pro][Acc] szeretné [/V][Inf]
3	mindenképpen lemma:szeret volna [/V][Inf]
3	mindenképpen [/V][Inf] lemma:szeret volna
3	majd [/N][Acc] lemma:szeret [/V][Inf]
3	lemma:tud és lemma:szeret [/V][Inf]
3	lemma:szeret és [/V][Inf] lemma:fog
3	lemma:szeret volna [/V][Inf] [/Det|Pro][Del]
3	lemma:szeret [/Num][Acc] [/V][Inf] [/N][Del]
3	lemma:szeret [/N][Acc] venni [/N][Supe]
3	lemma:szeret [/N][Acc] [/V][Inf] [/Adv|Pro]
3	lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/N][Ine]
3	legalábbis lemma:szeret [/Det|Pro][Acc] [/V][Inf]
3	is lemma:szeret volna [/V][Inf]
3	inkább [/V][Inf] lemma:szeret volna
3	inkább [/N][Ins] lemma:szeret [/V][Inf]
3	honnan hová lemma:szeret [/V][Inf]
3	hogy hogyan lemma:szeret [/V][Inf]
3	hogy [/N|Pro|Int][All] lemma:szeret [/V][Inf]
3	hogy [/Num|Pro|Int][Acc] lemma:szeret [/V][Inf]
3	ezúton lemma:szeret megköszönni [/N][Dat]
3	először is lemma:szeret [/V][Inf]
3	először is [/V][Inf] lemma:szeret
3	elsősorban [/N][Ins] lemma:szeret [/V][Inf]
3	csak nem lemma:szeret [/V][Inf]
3	azért lemma:szeret [/N][Acc] [/V][Inf]
3	amit csak [/V][Inf] lemma:szeret
3	amit [/V][Inf] lemma:szeret [/N][Del]
3	amit [/V][Inf] lemma:szeret [/N][Abl]
3	akik tovább szeretnének [/V][Inf]
3	akik szeretnének [/V][Inf] [/N][Del]
3	akik nem [/V][Inf] szeretnének
3	akik lemma:szeret [/N][Supe] [/V][Inf]
3	akik lemma:szeret [/N][Nom] lenni
3	akik lemma:szeret [/N][Dat] [/V][Inf]
3	akik inkább [/V][Inf] lemma:szeret
3	akik csak lemma:szeret [/V][Inf]
3	akik [/V][Inf] lemma:szeret volna
3	akik [/V][Inf] lemma:szeret [/N][Ins]
3	akik [/Cnj] lemma:szeret [/V][Inf]
3	akik [/Adj][_Manner/Adv] [/V][Inf] lemma:szeret
3	aki mégis lemma:szeret [/V][Inf]
3	aki most lemma:szeret [/V][Inf]
3	aki lemma:szeret [/V][Inf] [/N][All]
3	aki lemma:szeret [/N][Dat] [/V][Inf]
3	aki [/V][Inf] szeretne [/N][Acc]
3	aki [/N][Abl] [/V][Inf] szeretne
3	[/Prev] szeretnék [/V][Inf] [/Adv|Pro]
3	[/Post] lemma:szeret [/N][Acc] [/V][Inf]
3	[/N|Pro|Rel][Subl] [/N][Acc] lemma:szeret [/V][Inf]
3	[/N|Pro|Rel][Pl][Ins] lemma:szeret együtt dolgozni
3	[/N|Pro|Rel][Pl][Del] nem lemma:szeret [/V][Inf]
3	[/N|Pro|Rel][Nom] lemma:szeret [/N][Nom] lenni
3	[/N|Pro|Rel][Nom] [/N][Ela] szeretne [/V][Inf]
3	[/N|Pro|Rel][Nom] [/N][Acc] [/V][Inf] lemma:szeret
3	[/N|Pro|Rel][Ine] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	[/N|Pro|Rel][Acc] lemma:szeret [/V][Inf] [/N][Ela]
3	[/N|Pro|Rel][Acc] lemma:szeret [/N][Ine] [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Subl] lemma:szeret [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Dat] lemma:szeret [/V][Inf]
3	[/N|Pro|Rel][Acc] [/Adj][_Manner/Adv] [/V][Inf] lemma:szeret
3	[/N|Pro|Rel][Abl] lemma:szeret volna [/V][Inf]
3	[/N|Pro|Int][Nom] [/N][Ine] lemma:szeret [/V][Inf]
3	[/N|Pro|Int][Nom] [/N][All] lemma:szeret [/V][Inf]
3	[/N|Pro|Int][Ine] lemma:szeret [/Adj][Nom] lenni
3	[/N|Pro|Int][Acc] szeretsz [/Adv|(Adj)] [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:szeret még [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:szeret [/N][Subl] [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:szeret [/N][Abl] [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:szeret [/Adv|Pro] [/V][Inf]
3	[/N|Pro|Int][Acc] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
3	[/Num|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
3	[/Num][_Aggreg/Adv] [/N][Nom] lemma:szeret lenni
3	[/Num][Nom] évig lemma:szeret [/V][Inf]
3	[/Num][Acc] lemma:szeret volna [/V][Inf]
3	[/Num][Acc] azért szeretnék [/V][Inf]
3	[/N][Supe] [/Post] lemma:szeret [/V][Inf]
3	[/N][Nom] szeretnénk lenni [/N][Ine]
3	[/N][Nom] szeretne [/V][Inf] [/N][Nom]
3	[/N][Nom] még lemma:szeret [/V][Inf]
3	[/N][Nom] mindenesetre lemma:szeret [/V][Inf]
3	[/N][Nom] lemma:szeret [/V][Inf] [/Det|Pro][Subl]
3	[/N][Nom] lemma:szeret [/V][Inf] [/Det|Pro][Ine]
3	[/N][Nom] lemma:szeret [/N][Nom] [/V][Inf]
3	[/N][Nom] jobban lemma:szeret [/V][Inf]
3	[/N][Nom] [/V][Inf] szeretne [/N][Ins]
3	[/N][Nom] [/Post] [/V][Inf] lemma:szeret
3	[/N][Nom] [/Det|Pro][Del] lemma:szeret [/V][Inf]
3	[/N][Ine] nagyon lemma:szeret [/V][Inf]
3	[/N][Acc] lemma:szeret [/N][Ade] [/V][Inf]
3	[/N][Acc] [/Det|Pro][Ins] lemma:szeret [/V][Inf]
3	[/Det|Pro][Ins] [/N][Ine] lemma:szeret [/V][Inf]
3	[/Det|Pro][Ela] lemma:szeret [/N][Acc] [/V][Inf]
3	[/Det|Pro][Dat] [/Post] lemma:szeret [/V][Inf]
3	[/Det|Pro][Dat] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
3	[/Det|Pro][Cau] szeretek [/Adv|Pro] [/V][Inf]
3	[/Det|Pro][Acc] szeretném [/V][Inf] [/N][Dat]
3	[/Det|Pro][Acc] lemma:szeret egyszer [/V][Inf]
3	[/Det|Pro][Acc] lemma:szeret csak [/V][Inf]
3	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Ine]
3	[/Det|Pro][Acc] lemma:szeret [/N][Ill] [/V][Inf]
3	[/Det|Pro][Acc] lemma:szeret [/N][Dat] [/V][Inf]
3	[/Det|Pro][Acc] [/Prev] szeretném [/V][Inf]
3	[/Det|Pro][Acc] [/Cnj] [/V][Inf] lemma:szeret
3	[/Cnj] újra [/V][Inf] lemma:szeret
3	[/Cnj] többet lemma:szeret [/V][Inf]
3	[/Cnj] otthon lemma:szeret [/V][Inf]
3	[/Cnj] még [/V][Inf] lemma:szeret
3	[/Cnj] máris [/V][Inf] lemma:szeret
3	[/Cnj] mind [/V][Inf] lemma:szeret
3	[/Cnj] lemma:szeret neki [/V][Inf]
3	[/Cnj] lemma:szeret majd [/V][Inf]
3	[/Cnj] lemma:szeret jobban [/V][Inf]
3	[/Cnj] lemma:szeret előre [/V][Inf]
3	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def]
3	[/Cnj] ismét [/V][Inf] lemma:szeret
3	[/Cnj] előbb tudni lemma:szeret
3	[/Cnj] együtt lemma:szeret [/V][Inf]
3	[/Cnj] egyedül lemma:szeret [/V][Inf]
3	[/Cnj] amit lemma:szeret [/V][Inf]
3	[/Cnj] [/V][Inf] lemma:szeret [/Det|Pro][Ine]
3	[/Cnj] [/V][Inf] lemma:szeret [/Det|Pro][Acc]
3	[/Cnj] [/V][Inf] [/N][Nom] lemma:szeret
3	[/Cnj] [/Post] lemma:szeret [/V][Inf]
3	[/Cnj] [/N|Pro|Int][Pl][Nom] lemma:szeret lenni
3	[/Cnj] [/Num][Ine] lemma:szeret [/V][Inf]
3	[/Cnj] [/N][Ade] szeretne [/V][Inf]
3	[/Cnj] [/Det|Pro][Subl] lemma:szeret [/V][Inf]
3	[/Cnj] [/Det|Pro][Nom] lemma:szeret lenni
3	[/Adv|Pro|Rel] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
3	[/Adv|Pro] szeretnék [/V][Inf] [/V][Inf]
3	[/Adv|Pro] lemma:szeret még [/V][Inf]
3	[/Adv|Pro] lemma:szeret is [/V][Inf]
3	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Dat]
3	[/Adv|Pro] lemma:szeret [/V][Inf] [/Det|Pro][Acc]
3	[/Adv|Pro] lemma:szeret [/N][Subl] [/V][Inf]
3	[/Adv|Pro] lemma:szeret [/N][Nom] lenni
3	[/Adv|Pro] [/V][Inf] sem lemma:szeret
3	[/Adv|Pro] [/N][Ill] lemma:szeret [/V][Inf]
3	[/Adv|Pro] [/Det|Pro][Ins] lemma:szeret [/V][Inf]
3	[/Adv|Pro] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
3	[/Adj|Pro|Rel][Dat] lemma:szeret [/V][Inf] [/N][Acc]
3	[/Adj|Pro|Rel][Dat] [/N][Nom] lemma:szeret [/V][Inf]
3	[/Adj|Pro|Int][Nom] [/N][Subl] lemma:szeret [/V][Inf]
3	[/Adj][_Manner/Adv] [/V][Inf] lemma:szeret volna
3	Többet lemma:szeret volna [/V][Inf]
3	Nem lemma:szeret [/N][Del] beszélni
3	Nem lemma:szeret [/Adv|Pro] [/V][Inf]
3	Nem lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
3	Nem [/N][Acc] lemma:szeret [/V][Inf]
3	Nagyon lemma:szeret [/N][Ine] [/V][Inf]
3	Nagyon lemma:szeret [/Det|Pro][Acc] [/V][Inf]
3	Először is [/V][Inf] lemma:szeret
3	szeretném [/V][Inf] [/N][Nom] [/N][Abl]
3	nem lemma:szeret [/V][Inf] [/N][Supe]
3	nem lemma:szeret [/V][Inf] [/N][Subl]
3	nem lemma:szeret [/V][Inf] [/N][Abl]
3	nem [/N][Acc] szeretném [/V][Inf]
3	meg lemma:szeret mutatni [/N][Dat]
3	meddig szeretnéd [/V][Inf] [/N][Acc]
3	lemma:szeret volna [/V][Inf] [/N][Supe]
3	lemma:szeret mielőbb [/V][Inf] [/N][Acc]
3	lemma:szeret [/V][Inf] vele [/N][Acc]
3	lemma:szeret [/V][Inf] [/N][Acc] [/N][Subl]
3	lemma:szeret [/V][Inf] [/N][Nom] [/N][Del]
3	lemma:szeret [/Num][Acc] tenni [/N][Dat]
3	lemma:szeret [/N][Acc] [/V][Inf] [/N][Ill]
3	lemma:szeret [/N][Acc] [/V][Inf] [/N][Cau]
3	lemma:szeret [/Adv|Pro] [/V][Inf] [/N][Nom]
3	lemma:szeret [/Adv|Pro] [/V][Inf] [/N][Ine]
3	lemma:szeret [/Adj][_Manner/Adv] felkészülni [/N][Subl]
3	hova lemma:szeret [/V][Inf] [/N][Nom]
3	hol lemma:szeret [/V][Inf] [/N][Acc]
3	ezúton lemma:szeret [/V][Inf] [/N][Dat]
3	csupán [/N][Acc] szeretnék [/V][Inf]
3	csak [/N][Subl] szeretne [/V][Inf]
3	amihez [/N][Nom] lemma:szeret [/V][Inf]
3	amelynek [/N][Acc] lemma:szeret [/V][Inf]
3	akivel lemma:szeret [/V][Inf] [/N][Acc]
3	akik lemma:szeret [/V][Inf] [/N][Subl]
3	akik lemma:szeret [/V][Inf] [/Adj][Nom]
3	akik [/N][Acc] szeretnének [/V][Inf]
3	akik [/N][Ins] szeretnének [/V][Inf]
3	aki lemma:szeret [/V][Inf] [/N][Ins]
3	aki lemma:szeret [/V][Inf] [/N][Dat]
3	aki [/N][Subl] lemma:szeret [/V][Inf]
3	[/N|Pro|Rel][Pl][Nom] [/N][All] szeretnének [/V][Inf]
3	[/N|Pro|Rel][Pl][Acc] [/N][Nom] [/V][Inf] szeretne
3	[/N|Pro|Rel][Nom] szeretne [/V][Inf] [/N][Ill]
3	[/N|Pro|Rel][Nom] lemma:szeret [/V][Inf] [/N][Subl]
3	[/N|Pro|Rel][Nom] [/V][Inf] lemma:szeret [/N][Supe]
3	[/N|Pro|Rel][Nom] [/N][Nom] szeretne [/V][Inf]
3	[/N][Acc] még lemma:szeret [/V][Inf]
3	[/N][Nom] lemma:szeret [/V][Inf] [/N][Subl]
3	[/N][Acc] lemma:szeret kérni [/N][Abl]
3	[/Det|Pro][Ins] lemma:szeret [/V][Inf] [/N][Dat]
3	[/Det|Pro][Ine] lemma:szeret segíteni [/N][Dat]
3	[/Det|Pro][Acc] [/N][Subl] lemma:szeret [/V][Inf]
3	[/Det|Pro][Acc] [/N][Nom] lemma:szeret [/V][Inf]
3	[/Det|Pro][Acc] [/N][Ine] lemma:szeret [/V][Inf]
3	[/N][Nom] szeretné [/N][Transl] tenni
3	[/N][Nom] szeretne [/N][Nom] lenni
3	[/N][Nom] [/Num][Subl] lemma:szeret elérni
3	[/N][Nom] [/Det|Pro][Ins] szeretné [/V][Inf]
3	[/N][Ine] lemma:szeret majd [/V][Inf]
3	[/N][Del] lemma:szeret volna [/V][Inf]
3	[/N][Ade] lemma:szeret volna [/V][Inf]
3	[/N][Acc] pedig [/V][Inf] lemma:szeret
3	[/N][Acc] jövőre szeretnék [/V][Inf]
3	[/N][Acc] [/Det|Pro][Subl] lemma:szeret [/V][Inf]
3	[/N][Abl] szerettük volna megtudni
3	[/Adj][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	[/Adv|Pro|Rel] szeretnénk [/V][Inf] [/N][Acc]
3	[/Adv|Pro|Rel] lemma:szeret [/V][Inf] [/N][Nom]
3	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Subl]
3	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Ill]
3	[/N][Supe] lemma:szeret [/Adv|Pro] [/V][Inf]
3	[/N][EssFor:ként] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	Még [/N][Acc] szeretnék [/V][Inf]
3	Ha [/N][Acc] lemma:szeret [/V][Inf]
3	sokan lemma:szeret [/V][Inf] [/N][Acc]
3	lemma:szeret úgy [/V][Inf] [/N][Subl]
3	lemma:szeret volna [/V][Inf] [/N][Ill]
3	lemma:szeret megköszönni [/N][Nom] [/N][Dat]
3	[/N|Pro|Rel][Pl][Ela] [/N][Acc] szeretnének [/V][Inf]
3	[/N|Pro|Rel][Acc] [/N][Nom] [/V][Inf] lemma:szeret
3	[/N][Acc] lemma:szeret megosztani [/N][Ins]
3	[/N][Nom] [/N][Acc] szeretne [/V][Inf]
3	[/N][Ade] [/N][Acc] lemma:szeret [/V][Inf]
3	[/N][Acc] [/N][Nom] [/V][Inf] lemma:szeret
3	[/N][Acc] lemma:szeret [/V][Inf] [/N][Cau]
3	[/N][Subl] lemma:szeret felhívni [/N][Acc]
3	[/N][Ine] [/N][Acc] szeretnének [/V][Inf]
3	[/N][Ins] [/Det|Pro][Acc] szeretnék elérni
3	[/Adj][_Manner/Adv] szeretnénk [/V][Inf] [/N][Acc]
3	[/N][Acc] szeretné [/V][Inf] [/N][Nom]
3	[/N][Nom] [/N][Acc] szeretnék [/V][Inf]
2	– [/N][Nom] lemma:szeret lenni
2	évente szeretnék [/N][Subl] [/V][Inf]
2	és szeretnék [/Det|Pro][Supe] [/V][Inf]
2	és feleségül lemma:szeret venni
2	és [/Det|Pro][Ins] [/V][Inf] lemma:szeret
2	éppen ezért [/V][Inf] lemma:szeret
2	én otthon szeretnék [/V][Inf]
2	valójában [/N|Pro|Int][Acc] lemma:szeret elérni
2	vagy esetleg [/V][Inf] lemma:szeret
2	ugyan nem lemma:szeret [/V][Inf]
2	többet lemma:szeret vele [/V][Inf]
2	többet lemma:szeret [/N][Ins] [/V][Inf]
2	többek között lemma:szeret elérni
2	tárgyalni lemma:szeret [/N][Nom] [/N][Ins]
2	szeretném jól [/V][Inf] magam
2	szeretnék [/V][Inf] [/N][Dat] valamit
2	szeretnék [/N][Ins] [/V][Inf] [/Adv|Pro]
2	szeretnék [/N][Ine] [/V][Inf] [/N][Acc]
2	sokan szeretnének [/V][Inf] [/N][Ela]
2	sokan lemma:szeret [/N][Supe] [/V][Inf]
2	például nagyon lemma:szeret [/V][Inf]
2	persze mindenki lemma:szeret [/V][Inf]
2	persze ha [/V][Inf] szeretnénk
2	olyan [/N][Ade] lemma:szeret [/V][Inf]
2	nem szeretnék [/V][Inf] [/Det|Pro][Del]
2	nem szeretek [/V][Inf] [/N][Abl]
2	nem szeret [/N][Ela] [/V][Inf]
2	nem lemma:szeret sem [/V][Inf]
2	nem lemma:szeret már [/V][Inf]
2	nem lemma:szeret egyedül [/V][Inf]
2	nem lemma:szeret [/V][Inf] [/Det|Pro][Acc]
2	nem lemma:szeret [/V][Inf] [/Adv|Pro]
2	nem lemma:szeret [/N][Transl] [/V][Inf]
2	nem lemma:szeret [/N][All] [/V][Inf]
2	nem lemma:szeret [/Det|Pro][Subl] [/V][Inf]
2	nem csak [/V][Inf] lemma:szeret
2	nem [/Cnj] [/V][Inf] lemma:szeret
2	nagyon lemma:szeret ismét [/V][Inf]
2	nagyon lemma:szeret [/V][Inf] [/N][Ins]
2	nagyon lemma:szeret [/V][Inf] [/Det|Pro][Acc]
2	nagyon lemma:szeret [/N][Subl] jönni
2	nagyon lemma:szeret [/N][Ill] járni
2	nagyon lemma:szeret [/N][All] [/V][Inf]
2	nagyon lemma:szeret [/Adj][Nom] lenni
2	mégis lemma:szeret [/V][Inf] [/N][Abl]
2	még szeretnék [/N][Acc] [/V][Inf]
2	még szerdán lemma:szeret [/V][Inf]
2	még [/V][Inf] sem lemma:szeret
2	még [/Num][Acc] szeretnék [/V][Inf]
2	már nem lemma:szeret [/V][Inf]
2	most sem lemma:szeret [/V][Inf]
2	most lemma:szeret [/V][Inf] [/N][Supe]
2	most lemma:szeret [/N][Acc] [/V][Inf]
2	most [/Adv|Pro] lemma:szeret [/V][Inf]
2	miért lemma:szeret külföldre [/V][Inf]
2	miért lemma:szeret [/V][Inf] tőle
2	miért lemma:szeret [/V][Inf] [/N][Ill]
2	miért lemma:szeret [/N][Nom] lenni
2	miért lemma:szeret [/Det|Pro][Acc] [/V][Inf]
2	miért lemma:szeret [/Adv|Pro] [/V][Inf]
2	miért is lemma:szeret [/V][Inf]
2	mintha egyébként barátkozni lemma:szeret
2	mint [/Num|Pro|Rel][_Manner/Adv] [/V][Inf] lemma:szeret
2	mint [/Adj|Pro|Rel][Dat] [/V][Inf] lemma:szeret
2	mindig [/Adj][Nom] szeretne lenni
2	mindenáron [/V][Inf] lemma:szeret volna
2	mindenképpen szeretnék [/N][Acc] [/V][Inf]
2	mindenképpen szeretné [/V][Inf] [/N][Acc]
2	mindenképpen [/Prev] lemma:szeret [/V][Inf]
2	mindenképpen [/N][Ins] lemma:szeret [/V][Inf]
2	mindenképpen [/Adv|Pro] lemma:szeret [/V][Inf]
2	mindenképp [/Prev] szeretnék [/V][Inf]
2	mindenekelőtt meg lemma:szeret [/V][Inf]
2	mindenekelőtt [/Det|Pro][Acc] szeretném [/V][Inf]
2	mikor szeretnétek [/N][Acc] [/V][Inf]
2	mert szeretek ugyan [/V][Inf]
2	mert már [/V][Inf] lemma:szeret
2	mennyire lemma:szeret [/N][Ins] [/V][Inf]
2	meddig lemma:szeret [/Det|Pro][Acc] csinálni
2	lemma:szeret volna [/V][Inf] valahová
2	lemma:szeret volna [/V][Inf] is
2	lemma:szeret volna [/V][Inf] [/N][Del]
2	lemma:szeret volna [/N][Ill] [/V][Inf]
2	lemma:szeret tőled kérdezni valamit
2	lemma:szeret ott lenni [/N][Ine]
2	lemma:szeret már [/V][Inf] [/Det|Pro][Acc]
2	lemma:szeret maradni [/Det|Art.Def] [/Num][Ine]
2	lemma:szeret közelebb [/V][Inf] [/N][All]
2	lemma:szeret is [/V][Inf] vele
2	lemma:szeret [/V][Inf] én is
2	lemma:szeret [/V][Inf] [/N][Nom] [/N][Abl]
2	lemma:szeret [/V][Inf] [/Det|Pro][Nom] [/Post]
2	lemma:szeret [/V][Inf] [/Det|Pro][Nom] [/N][Acc]
2	lemma:szeret [/V][Inf] [/Det|Art.Def] [/Num][Nom]
2	lemma:szeret [/N][Nom] lenni [/Det|Pro][Ine]
2	lemma:szeret [/N][Nom] is [/V][Inf]
2	lemma:szeret [/N][Acc] [/V][Inf] [/Det|Pro][Abl]
2	lemma:szeret [/Det|Pro][Subl] [/V][Inf] [/N][Acc]
2	lemma:szeret [/Det|Pro][Ins] hízelegni [/N][Dat]
2	lemma:szeret [/Det|Pro][Acc] [/V][Inf] [/N][Ins]
2	lemma:szeret [/Cnj] [/V][Inf] [/N][Acc]
2	leginkább azért lemma:szeret [/V][Inf]
2	leginkább [/N][Ins] szeret [/V][Inf]
2	leginkább [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	ki lemma:szeret [/N][Nom] lenni
2	jóval [/Adj][_Manner/Adv] szeretnék [/V][Inf]
2	ismét [/N][Nom] lemma:szeret lenni
2	inkább [/N][Nom] lemma:szeret [/V][Inf]
2	inkább [/Det|Pro][Del] lemma:szeret [/V][Inf]
2	idén [/N][Acc] lemma:szeret [/V][Inf]
2	hová lemma:szeret [/V][Inf] [/V][Inf]
2	hová lemma:szeret [/N][Acc] [/V][Inf]
2	hol lemma:szeret jobban [/V][Inf]
2	hogyan szeretnék [/Det|Pro][Acc] [/V][Inf]
2	hogy lemma:szeret nálunk [/V][Inf]
2	hogy lemma:szeret [/V][Inf] egy
2	hogy [/N|Pro|Int][Ine] lemma:szeret fejlődni
2	hogy [/Adj|Pro|Int][Pl][Nom] lemma:szeret lenni
2	hogy [/Adj|Pro|Int][Dat] lemma:szeret [/V][Inf]
2	hanem másképpen lemma:szeret élni
2	ha közben [/V][Inf] lemma:szeret
2	ha [/N][Dat] [/V][Inf] lemma:szeret
2	ezúttal azonban [/V][Inf] lemma:szeret
2	ezúton lemma:szeret megköszönni [/N][Acc]
2	előrébb lemma:szeret volna [/V][Inf]
2	elsősorban [/N][Supe] lemma:szeret [/V][Inf]
2	egyébként nagyon lemma:szeret [/V][Inf]
2	egyáltalán nem lemma:szeret [/V][Inf]
2	egyszerűen lemma:szeret itt [/V][Inf]
2	egyszer majd lemma:szeret [/V][Inf]
2	egyre többen lemma:szeret [/V][Inf]
2	egyelőre [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	de [/V][Inf] jobban lemma:szeret
2	csupán lemma:szeret volna tisztázni
2	csupán arra szeretnék [/V][Inf]
2	csupán [/Num][Acc] szeretnék [/V][Inf]
2	csupán [/N][Acc] szeretne [/V][Inf]
2	csak éppen szeret [/V][Inf]
2	csak [/N][Supe] lemma:szeret [/V][Inf]
2	csak [/Det|Pro][Ins] lemma:szeret foglalkozni
2	csak [/Adj][Nom] szeretne lenni
2	amivel lemma:szeret volna [/V][Inf]
2	amivel [/Prev] lemma:szeret [/V][Inf]
2	amit éppen [/V][Inf] lemma:szeret
2	amit valójában szeretne [/V][Inf]
2	amit ugyancsak szeretnék [/V][Inf]
2	amit szintén lemma:szeret [/V][Inf]
2	amit régóta lemma:szeret [/V][Inf]
2	amit még [/V][Inf] szeretnék
2	amit most szeretnénk [/V][Inf]
2	amit mindenképpen [/V][Inf] szeretnénk
2	amit lemma:szeret [/N][Subl] [/V][Inf]
2	amit igazán [/V][Inf] lemma:szeret
2	amit [/V][Inf] szeretnénk [/Det|Art.Def]
2	amit [/N][_Tmp_Loc/Adv] [/V][Inf] lemma:szeret
2	amit [/Det|Pro][Nom] [/V][Inf] lemma:szeret
2	amiről [/N][Nom] lemma:szeret [/V][Inf]
2	amiről [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
2	amiket tényleg szeretnék [/V][Inf]
2	amik [/Post] szeretnénk dolgozni
2	amibe [/Prev] lemma:szeret [/V][Inf]
2	amelyet [/Num][Ter] szeretnének [/V][Inf]
2	amelyen [/N][Acc] lemma:szeret [/V][Inf]
2	amelyekkel [/Det|Pro][Acc] szeretnék [/V][Inf]
2	amelyeket [/N][Nom] [/V][Inf] lemma:szeret
2	amellyel mindenképp [/V][Inf] szeretnénk
2	akkor [/N][Ins] lemma:szeret [/V][Inf]
2	akikkel lemma:szeret volna [/V][Inf]
2	akik valóban szeretnének [/V][Inf]
2	akik szeretnének [/V][Inf] [/Det|Art.Def]
2	akik szeretnék [/V][Inf] [/Det|Pro][Acc]
2	akik szeretik [/Det|Pro][Acc] [/V][Inf]
2	akik pedig [/V][Inf] lemma:szeret
2	akik lemma:szeret jobban [/V][Inf]
2	akik lemma:szeret [/N][Ill] [/V][Inf]
2	akik lemma:szeret [/Adv|Pro] [/V][Inf]
2	akik külföldről szeretnének [/V][Inf]
2	akik jobban szeretnek [/V][Inf]
2	akik ingyen lemma:szeret [/V][Inf]
2	akik igazán [/V][Inf] szeretnének
2	akik [/V][Inf] szeretnének [/N][Supe]
2	akik [/V][Inf] szeretnek jobban
2	akik [/V][Inf] is lemma:szeret
2	akik [/N][Transl] szeretnének válni
2	aki tovább szeretne [/V][Inf]
2	aki szeretne még [/V][Inf]
2	aki szeretne [/V][Inf] [/V][Inf]
2	aki szeretne [/Num][Acc] [/V][Inf]
2	aki szeret énekelni [/Num][Nom]
2	aki nem [/V][Inf] szeretne
2	aki mindenáron [/V][Inf] szeretne
2	aki mindenképpen lemma:szeret [/V][Inf]
2	aki lemma:szeret jobban [/V][Inf]
2	aki lemma:szeret [/Det|Pro][Acc] [/V][Inf]
2	aki esetleg lemma:szeret [/V][Inf]
2	aki egyedül lemma:szeret [/V][Inf]
2	aki csak szeret [/V][Inf]
2	aki [/V][Inf] is szeretne
2	aki [/N][All] szeretne jutni
2	aki [/Adv|Pro] [/V][Inf] szeretne
2	[/V][Inf] viszont lemma:szeret [/N][Ins]
2	[/V][Inf] lemma:szeret és [/V][Inf]
2	[/V][Inf] lemma:szeret volna vele
2	[/V][Inf] lemma:szeret [/N][Nom] [/N][Supe]
2	[/V][Inf] lemma:szeret [/N][Nom] [/N][Dat]
2	[/V][Inf] lemma:szeret [/Det|Pro][Acc] is
2	[/Prev] szeretnénk [/V][Inf] [/Det|Art.Def]
2	[/Prev] szeretném még [/V][Inf]
2	[/Prev] szeretném [/V][Inf] [/N][Dat]
2	[/Prev] lemma:szeret [/V][Inf] [/Det|Pro][Del]
2	[/Prev] is lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] szeretnének megszabadulni [/N][Abl]
2	[/N|Pro|Rel][Pl][Nom] [/Post] [/V][Inf] lemma:szeret
2	[/N|Pro|Rel][Pl][Nom] [/N][Supe] [/V][Inf] lemma:szeret
2	[/N|Pro|Rel][Pl][Acc] mindig lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] lemma:szeret [/N][Ine] [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] annyira lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] [/N][Subl] szeretnénk [/V][Inf]
2	[/N|Pro|Rel][Nom] szintén lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Nom] lemma:szeret [/N][Supe] [/V][Inf]
2	[/N|Pro|Rel][Nom] csatlakozni szeretne [/N][All]
2	[/N|Pro|Rel][Nom] [/Post] lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Nom] [/Det|Art.Def] szeretne lenni
2	[/N|Pro|Rel][Ins] éppen [/V][Inf] lemma:szeret
2	[/N|Pro|Rel][Ine] szeretné [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Ine] lemma:szeret volna [/V][Inf]
2	[/N|Pro|Rel][Ine] [/Prev] lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Ela] lemma:szeret [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Ela] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Dat] [/Prev] lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Dat] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][All] [/Prev] szeretnénk [/V][Inf]
2	[/N|Pro|Rel][All] [/N][Nom] szeretnénk [/V][Inf]
2	[/N|Pro|Rel][All] [/N][Nom] [/V][Inf] lemma:szeret
2	[/N|Pro|Rel][Acc] sokan lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Acc] pedig [/V][Inf] lemma:szeret
2	[/N|Pro|Rel][Acc] mielőbb lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Acc] lemma:szeret is [/V][Inf]
2	[/N|Pro|Rel][Acc] legjobban lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Acc] különösen lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Acc] [/V][Inf] szeretnénk [/N][Ine]
2	[/N|Pro|Rel][Acc] [/N][Transl] lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Acc] [/Adv|Pro] [/V][Inf] szeretnének
2	[/N|Pro|Int][Pl][Ins] lemma:szeret együtt dolgozni
2	[/N|Pro|Int][Nom] ne lemma:szeret [/V][Inf]
2	[/N|Pro|Int][Nom] lemma:szeret volna lenni
2	[/N|Pro|Int][Nom] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Ill] lemma:szeret [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Del] lemma:szeret beszélni
2	[/N|Pro|Int][Del] lemma:szeret [/Num][Acc] [/V][Inf]
2	[/N|Pro|Int][Acc] szeretne csinálni [/N][EssFor:ként]
2	[/N|Pro|Int][Acc] szeretne [/N][Ins] csinálni
2	[/N|Pro|Int][Acc] lemma:szeret majd [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:szeret [/N][Supe] [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:szeret [/N][Ine] [/V][Inf]
2	[/N|Pro|Int][Acc] lemma:szeret [/N][EssFor:ként] [/V][Inf]
2	[/Num|Pro|Rel][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Num][_Aggreg/Adv] lemma:szeret volna [/V][Inf]
2	[/Num][_Aggreg/Adv] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	[/Num][Subl] lemma:szeret [/N][Acc] [/V][Inf]
2	[/Num][Acc] szeretnék még [/V][Inf]
2	[/Num][Acc] szeretnék csak [/V][Inf]
2	[/Num][Acc] még szeretnék [/V][Inf]
2	[/N][Supe] lemma:szeret [/N][Ine] [/V][Inf]
2	[/N][Supe] lemma:szeret [/N][Acc] [/V][Inf]
2	[/N][Subl] nem lemma:szeret [/V][Inf]
2	[/N][Subl] is szeretnénk [/V][Inf]
2	[/N][Nom] nem [/V][Inf] lemma:szeret
2	[/N][Nom] miért lemma:szeret [/V][Inf]
2	[/N][Nom] mindig lemma:szeret [/V][Inf]
2	[/N][Nom] mindenesetre [/V][Inf] lemma:szeret
2	[/N][Nom] lemma:szeret még [/V][Inf]
2	[/N][Nom] lemma:szeret majd [/V][Inf]
2	[/N][Nom] lemma:szeret egyedül lenni
2	[/N][Nom] lemma:szeret [/V][Inf] róla
2	[/N][Nom] lemma:szeret [/N][Del] [/V][Inf]
2	[/N][Nom] lemma:szeret [/N][Ade] [/V][Inf]
2	[/N][Nom] leginkább [/V][Inf] lemma:szeret
2	[/N][Nom] közben lemma:szeret [/V][Inf]
2	[/N][Nom] itthon lemma:szeret [/V][Inf]
2	[/N][Nom] [/Num][Acc] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][EssFor:ként] szeretne [/V][Inf]
2	[/N][Nom] [/Det|Pro][Ins] lemma:szeret [/V][Inf]
2	[/N][Ins] szeretnék [/N][Acc] [/V][Inf]
2	[/N][Ins] mindenképpen lemma:szeret [/V][Inf]
2	[/N][Ine] szeretném [/V][Inf] [/Det|Pro][Acc]
2	[/N][Ine] sem lemma:szeret [/V][Inf]
2	[/N][Ine] lemma:szeret [/Det|Pro][Acc] [/V][Inf]
2	[/N][Ine] [/N|Pro|Int][Acc] lemma:szeret csinálni
2	[/N][Ine] [/Cnj] lemma:szeret [/V][Inf]
2	[/N][Ill] is lemma:szeret [/V][Inf]
2	[/N][EssFor:ként] lemma:szeret tovább élni
2	[/N][EssFor:ként] lemma:szeret [/N][Acc] [/V][Inf]
2	[/N][EssFor:ként] is lemma:szeret [/V][Inf]
2	[/N][EssFor:ként] [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
2	[/N][Ela] [/N][Nom] lemma:szeret lenni
2	[/N][Dat] is lemma:szeret [/V][Inf]
2	[/N][Dat] [/Prev] lemma:szeret [/V][Inf]
2	[/N][All] lemma:szeret volna jutni
2	[/N][Acc] szeretnének [/V][Inf] [/Det|Pro][Ins]
2	[/N][Acc] szeretném [/V][Inf] végre
2	[/N][Acc] se lemma:szeret [/V][Inf]
2	[/N][Acc] mindenképpen szeretnénk [/V][Inf]
2	[/N][Acc] lemma:szeret [/V][Inf] neki
2	[/N][Acc] lemma:szeret [/V][Inf] belőle
2	[/N][Acc] lemma:szeret [/V][Inf] [/V][Inf]
2	[/N][Acc] lemma:szeret [/N][Ins] [/V][Inf]
2	[/N][Acc] [/V][Inf] szeretett volna
2	[/N][Acc] [/N][Ins] szeretné [/V][Inf]
2	[/Det|Pro|Rel] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Det|Pro|Rel] [/Det|Pro][Acc] szeretné [/V][Inf]
2	[/Det|Pro][Supe] mindenképpen szeretnék [/V][Inf]
2	[/Det|Pro][Nom] [/N][Ins] lemma:szeret [/V][Inf]
2	[/Det|Pro][Ins] nem lemma:szeret [/V][Inf]
2	[/Det|Pro][Ins] lemma:szeret volna [/V][Inf]
2	[/Det|Pro][Ins] együtt szeretném [/V][Inf]
2	[/Det|Pro][Ine] szeretnék segíteni [/N][Dat]
2	[/Det|Pro][Ine] lemma:szeret [/N][Nom] [/V][Inf]
2	[/Det|Pro][Ela] nem lemma:szeret engedni
2	[/Det|Pro][Dat] lemma:szeret volna [/V][Inf]
2	[/Det|Pro][Dat] ellenére bizonyítani lemma:szeret
2	[/Det|Pro][Dat] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Det|Pro][Cau] szeretek [/N][Ins] dolgozni
2	[/Det|Pro][Cau] szeretek [/N][Acc] csinálni
2	[/Det|Pro][All] lemma:szeret [/N][Acc] [/V][Inf]
2	[/Det|Pro][Acc] szeretném [/N][Supe] [/V][Inf]
2	[/Det|Pro][Acc] sokan szeretnék [/V][Inf]
2	[/Det|Pro][Acc] sem szeretném [/V][Inf]
2	[/Det|Pro][Acc] még szeretném [/V][Inf]
2	[/Det|Pro][Acc] mindenképp lemma:szeret [/V][Inf]
2	[/Det|Pro][Acc] lemma:szeret tovább [/V][Inf]
2	[/Det|Pro][Acc] lemma:szeret még elérni
2	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/Det|Pro][Abl]
2	[/Det|Pro][Acc] lemma:szeret [/N][Subl] [/V][Inf]
2	[/Det|Pro][Acc] lemma:szeret [/N][Ins] [/V][Inf]
2	[/Det|Pro][Acc] lemma:szeret [/Det|Pro][Ins] [/V][Inf]
2	[/Det|Art.Def] [/Num][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] újból szeretnék [/V][Inf]
2	[/Cnj] végre lemma:szeret [/V][Inf]
2	[/Cnj] ugyancsak lemma:szeret [/V][Inf]
2	[/Cnj] tényleg lemma:szeret [/V][Inf]
2	[/Cnj] tisztán szeretnék látni
2	[/Cnj] szeretnék hozzájárulni [/Det|Pro][All]
2	[/Cnj] szeretnék [/V][Inf] [/Det|Pro][Ine]
2	[/Cnj] sosem lemma:szeret [/V][Inf]
2	[/Cnj] mindenképp lemma:szeret [/V][Inf]
2	[/Cnj] lemma:szeret tisztán látni
2	[/Cnj] lemma:szeret most [/V][Inf]
2	[/Cnj] lemma:szeret később [/V][Inf]
2	[/Cnj] lemma:szeret [/V][Inf] [/Det|Pro][Ill]
2	[/Cnj] lemma:szeret [/V][Inf] [/Adv|Pro]
2	[/Cnj] lemma:szeret [/V][Inf] [/Adj][_Manner/Adv]
2	[/Cnj] lemma:szeret [/Det|Pro][Nom] [/V][Inf]
2	[/Cnj] lemma:szeret [/Det|Pro][Ins] foglalkozni
2	[/Cnj] lemma:szeret [/Det|Art.Def] [/V][Inf]
2	[/Cnj] jövőre szeretnénk [/V][Inf]
2	[/Cnj] igazából [/V][Inf] lemma:szeret
2	[/Cnj] időnként lemma:szeret [/V][Inf]
2	[/Cnj] hiába szeretne [/V][Inf]
2	[/Cnj] először lemma:szeret [/V][Inf]
2	[/Cnj] előre lemma:szeret [/V][Inf]
2	[/Cnj] elsősorban [/V][Inf] szeretne
2	[/Cnj] egyszer lemma:szeret [/V][Inf]
2	[/Cnj] egyelőre [/V][Inf] lemma:szeret
2	[/Cnj] azonnal [/V][Inf] lemma:szeret
2	[/Cnj] arra lemma:szeret [/V][Inf]
2	[/Cnj] akik lemma:szeret [/V][Inf]
2	[/Cnj] [/V][Inf] szeretnénk róla
2	[/Cnj] [/V][Inf] szeretnének [/Adv|Pro]
2	[/Cnj] [/V][Inf] lemma:szeret majd
2	[/Cnj] [/N|Pro|Rel][Ins] lemma:szeret [/V][Inf]
2	[/Cnj] [/Num][Ter] szeretnék [/V][Inf]
2	[/Cnj] [/Num][Subl] lemma:szeret elérni
2	[/Cnj] [/N][Ins] [/V][Inf] lemma:szeret
2	[/Cnj] [/N][Ine] [/V][Inf] szeretne
2	[/Cnj] [/Det|Pro][Ine] lemma:szeret [/V][Inf]
2	[/Cnj] [/Det|Pro][All] szeretnék [/V][Inf]
2	[/Adv|Pro|Rel] épp [/V][Inf] lemma:szeret
2	[/Adv|Pro|Rel] mindenképpen [/V][Inf] lemma:szeret
2	[/Adv|Pro|Rel] majd [/V][Inf] szeretnék
2	[/Adv|Pro|Rel] lemma:szeret [/N][Acc] [/V][Inf]
2	[/Adv|Pro|Rel] lemma:szeret [/Adv|Pro] [/V][Inf]
2	[/Adv|Pro|Rel] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	[/Adv|Pro|Rel] játszani lemma:szeret vele
2	[/Adv|Pro|Rel] [/N][Subl] szeretnénk [/V][Inf]
2	[/Adv|Pro|Rel] [/Adj][Nom] szeretne lenni
2	[/Adv|Pro] szeretnék [/N][Supe] [/V][Inf]
2	[/Adv|Pro] nagyon lemma:szeret [/V][Inf]
2	[/Adv|Pro] lemma:szeret [/V][Inf] is
2	[/Adv|Pro] lemma:szeret [/V][Inf] [/Det|Pro][Dat]
2	[/Adv|Pro] lemma:szeret [/Post] [/V][Inf]
2	[/Adv|Pro] lemma:szeret [/N][Ill] járni
2	[/Adv|Pro] lemma:szeret [/N][All] [/V][Inf]
2	[/Adv|Pro] lemma:szeret [/Det|Pro][Ins] foglalkozni
2	[/Adv|Pro] elsősorban [/V][Inf] lemma:szeret
2	[/Adv|Pro] [/V][Inf] is lemma:szeret
2	[/Adv|(Adj)] [/N][Nom] lemma:szeret lenni
2	[/Adj|Pro|Rel][Nom] lemma:szeret volna lenni
2	[/Adj|Pro|Rel][Dat] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Adj|Pro|Rel][Acc] [/V][Inf] lemma:szeret volna
2	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Ine]
2	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/Det|Pro][Del]
2	[/Adj][_Manner/Adv] [/V][_AdvPtcp/Adv] lemma:szeret [/V][Inf]
2	[/Adj][_Manner/Adv] [/N][Nom] szeretnék [/V][Inf]
2	[/Adj][Nom] módon [/V][Inf] lemma:szeret
2	[/Adj][Nom] [/Cnj] lemma:szeret [/V][Inf]
2	Valójában [/Det|Pro][Acc] lemma:szeret megtudni
2	Régóta lemma:szeret volna [/V][Inf]
2	Nem nagyon szeretek [/V][Inf]
2	Nem lemma:szeret azonban [/V][Inf]
2	Nem lemma:szeret [/Det|Pro][Supe] [/V][Inf]
2	Nem lemma:szeret [/Det|Pro][Subl] [/V][Inf]
2	Nem lemma:szeret [/Det|Pro][Ins] [/V][Inf]
2	Nem lemma:szeret [/Det|Pro][Del] beszélni
2	Nem igazán lemma:szeret [/V][Inf]
2	Nagyon szeretünk együtt [/V][Inf]
2	Nagyon szeretnék még [/V][Inf]
2	Most szeretnék [/N][Acc] [/V][Inf]
2	Minél előbb [/V][Inf] lemma:szeret
2	Mi [/N][Nom] szeretnénk lenni
2	Mi [/Det|Pro][Acc] szeretnénk [/V][Inf]
2	Inkább [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	Egyedül nem lemma:szeret [/V][Inf]
2	Csupán [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	Csak [/N][Acc] lemma:szeret [/V][Inf]
2	Csak [/Adv|Pro] lemma:szeret [/V][Inf]
2	utána [/N][Ine] lemma:szeret dolgozni
2	tovább lemma:szeret [/V][Inf] [/N][Nom]
2	szerettek volna [/V][Inf] [/N][Ill]
2	szeretném mihamarabb [/V][Inf] [/N][Acc]
2	szeretnék [/N][Nom] lenni [/N][Dat]
2	szeretné [/Prev] [/V][Inf] [/N][Acc]
2	szeretne [/V][Inf] [/N][Subl] is
2	szeretne [/N][Ins] [/V][Inf] [/N][Ine]
2	sokan szeretnének [/V][Inf] [/N][Abl]
2	részben [/N][Acc] szeretnék [/V][Inf]
2	nem szeretnék [/V][Inf] [/N][Ela]
2	nem lemma:szeret leragadni [/N][Ade]
2	nem lemma:szeret [/V][Inf] [/N][Ine]
2	nem [/N][Ine] lemma:szeret [/V][Inf]
2	nagyon szeretne [/V][Inf] [/N][Ins]
2	nagyon lemma:szeret [/V][Inf] [/N][Subl]
2	nagyon lemma:szeret [/V][Inf] [/N][Dat]
2	nagyon [/N][Acc] lemma:szeret [/V][Inf]
2	még [/N][Acc] szeretnének [/V][Inf]
2	már [/N][Supe] lemma:szeret [/V][Inf]
2	most [/N][Acc] szeretnék [/V][Inf]
2	mivel lemma:szeret [/V][Inf] [/N][Ine]
2	mindenképpen [/V][Inf] szeretne [/N][Ine]
2	mindenképpen [/N][Ins] szeretnék [/V][Inf]
2	mennyire lemma:szeret [/V][Inf] [/N][Acc]
2	lemma:szeret volna [/V][Inf] [/N][Subl]
2	lemma:szeret nem [/V][Inf] [/N][Acc]
2	lemma:szeret már [/V][Inf] [/N][Acc]
2	lemma:szeret közelebb kerülni [/N][All]
2	lemma:szeret együtt [/V][Inf] [/N][Acc]
2	lemma:szeret [/V][Inf] még [/N][Acc]
2	lemma:szeret [/V][Inf] minden [/N][Dat]
2	lemma:szeret [/V][Inf] [/Num][Ter] [/N][Acc]
2	Szeretném [/V][Inf] [/N][Acc] [/N][Supe]
2	lemma:szeret [/V][Inf] [/N][Acc] [/N][Dat]
2	lemma:szeret [/V][Inf] [/N][Acc] [/N][Abl]
2	lemma:szeret [/V][Inf] [/N][Nom] [/N][All]
2	lemma:szeret [/V][Inf] [/N][Ins] is
2	lemma:szeret [/V][Inf] [/N][Acc] [/Det|Pro][Dat]
2	lemma:szeret [/V][Inf] [/N][Acc] [/Det|Art.Def]
2	lemma:szeret [/V][Inf] [/Cnj] [/N][Nom]
2	lemma:szeret [/V][Inf] [/N][Ine] is
2	lemma:szeret [/Num][Acc] foglalkozni [/N][Ins]
2	lemma:szeret [/N][Nom] [/V][Inf] [/N][Nom]
2	lemma:szeret [/N][Ins] [/V][Inf] [/N][Nom]
2	lemma:szeret [/N][Ill] [/V][Inf] [/N][Acc]
2	lemma:szeret [/N][Acc] [/V][Inf] [/N][Ela]
2	lemma:szeret [/N][Acc] [/V][Inf] [/N][All]
2	lemma:szeret [/N][Ins] együtt [/V][Inf]
2	lemma:szeret [/N][Acc] úgy [/V][Inf]
2	lemma:szeret [/Adv|Pro] [/V][Inf] [/N][Subl]
2	lemma:szeret [/Adj][Nom] [/V][Inf] [/N][Ine]
2	kizárólag [/N][Ins] lemma:szeret foglalkozni
2	inkább [/V][Inf] lemma:szeret [/N][Ine]
2	inkább [/N][Ine] lemma:szeret [/V][Inf]
2	inkább [/N][Ill] lemma:szeret [/V][Inf]
2	inkább [/N][Nom] szeretnék [/V][Inf]
2	immár [/N][Acc] szeretne [/V][Inf]
2	hova lemma:szeret eljutni [/N][Ine]
2	hova lemma:szeret [/V][Inf] [/N][Acc]
2	hogyan lemma:szeret [/V][Inf] [/N][Supe]
2	hogy csatlakozni lemma:szeret [/N][All]
2	ha [/N][Nom] [/V][Inf] szeretne
2	ezért lemma:szeret [/V][Inf] [/N][Ill]
2	ezért lemma:szeret [/V][Inf] [/N][Abl]
2	esetleg [/N][Acc] szeretnénk [/V][Inf]
2	először lemma:szeret [/V][Inf] [/N][Acc]
2	először [/N][Acc] lemma:szeret [/V][Inf]
2	először [/N][Ine] szeretne [/V][Inf]
2	egyre [/N][Nom] szeretne [/V][Inf]
2	[/N][Ins] szeretném [/Det|Pro][Acc] [/V][Inf]
2	csak [/N][Acc] szeretnék [/V][Inf]
2	azért lemma:szeret [/V][Inf] [/N][Acc]
2	arra lemma:szeret [/V][Inf] [/N][Acc]
2	amit tudni szeretnél [/N][Del]
2	amit látni lemma:szeret [/N][Ine]
2	amit lemma:szeret [/V][Inf] [/N][Supe]
2	amit [/N][Ill] szeretnénk [/V][Inf]
2	amit [/N][Del] tudni lemma:szeret
2	amit [/N][Ade] lemma:szeret [/V][Inf]
2	amire [/N][Acc] lemma:szeret [/V][Inf]
2	amiben [/N][Nom] lemma:szeret [/V][Inf]
2	amelynek [/N][Acc] [/V][Inf] lemma:szeret
2	amelyeket lemma:szeret [/V][Inf] [/N][Ine]
2	akár [/V][Inf] lemma:szeret [/N][Acc]
2	akkor távozni szeretne [/N][Abl]
2	akkor [/N][Ine] lemma:szeret [/V][Inf]
2	akik szeretnének [/V][Inf] [/N][Ela]
2	akik lemma:szeret [/V][Inf] [/N][Acc]
2	akik [/N][Nom] szeretnének lenni
2	aki lemma:szeret [/V][Inf] [/N][Supe]
2	aki lemma:szeret [/V][Inf] [/N][Del]
2	aki [/N][Ela] szeretne [/V][Inf]
2	aki [/N][Acc] [/V][Inf] szeretné
2	aki [/N][All] szeretne [/V][Inf]
2	[/V][Inf] szeretnének [/N][Nom] [/N][Ins]
2	[/V][Inf] is lemma:szeret [/N][Acc]
2	[/Prev] lemma:szeret [/V][Inf] [/N][Subl]
2	[/Prev] lemma:szeret [/V][Inf] [/Adj][Nom]
2	[/N|Pro|Rel][Pl][Nom] szeretnének [/V][Inf] [/N][All]
2	[/N|Pro|Rel][Pl][Acc] [/N][Ins] lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Nom] szeretne [/V][Inf] [/N][Ela]
2	[/N|Pro|Rel][Nom] [/N][Acc] szeretne [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Ade] szeretne dolgozni
2	[/N|Pro|Rel][Ins] lemma:szeret [/V][Inf] [/N][Nom]
2	[/N|Pro|Rel][Ins] [/V][Inf] szeretnénk [/N][Acc]
2	[/N|Pro|Rel][Acc] lemma:szeret [/V][Inf] [/N][Nom]
2	[/N|Pro|Rel][Acc] [/N][Supe] szeretnének [/V][Inf]
2	[/N|Pro|Rel][Acc] [/N][Nom] szeretnének [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Nom] szeretnénk lenni
2	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf] [/N][Supe]
2	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf] [/N][Ela]
2	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf] [/N][Abl]
2	[/Num|Pro|Rel][Acc] [/N][Nom] [/V][Inf] szeretne
2	[/Num|Pro|Int][Subl] szeretnek [/V][Inf] [/N][Nom]
2	[/Num][Supe] szeretnék [/V][Inf] [/N][Acc]
2	[/N][Nom] szeretne [/V][Inf] [/N][Dat]
2	[/N][Acc] lemma:szeret [/V][Inf] egyszerre
2	[/N][Acc] lemma:szeret [/V][Inf] [/Adv|Pro]
2	[/Num][Ine] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Num][Acc] szeretne megtudni [/N][Del]
2	[/N][Nom] szeretne [/V][Inf] [/N][Ela]
2	[/N][Nom] [/V][Inf] lemma:szeret [/N][Ins]
2	[/N][Nom] [/V][Inf] lemma:szeret [/N][Abl]
2	[/N][Nom] [/N][Ill] szeretne [/V][Inf]
2	[/N][Nom] [/N][Abl] lemma:szeret megszabadulni
2	[/N][Ins] szeretnénk [/V][Inf] [/N][Dat]
2	[/N][Ine] lemma:szeret [/V][Inf] [/N][Supe]
2	[/N][Ine] [/N][Ins] lemma:szeret [/V][Inf]
2	[/N][EssFor:ként] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Dat] [/N][Acc] szeretnék [/V][Inf]
2	[/Det|Pro][Nom] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Det|Pro][Ine] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Det|Pro][Ela] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Det|Pro][Del] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Det|Pro][Dat] [/N][Subl] lemma:szeret [/V][Inf]
2	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Supe]
2	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/Adj][Nom]
2	[/Det|Pro][Acc] [/N][Ins] szeretném [/V][Inf]
2	[/Det|Pro][Acc] [/N][Ins] lemma:szeret [/V][Inf]
2	[/N][Supe] nem lemma:szeret [/V][Inf]
2	[/N][Supe] belül lemma:szeret [/V][Inf]
2	[/N][Subl] is lemma:szeret [/V][Inf]
2	[/N][Nom] általában lemma:szeret [/V][Inf]
2	[/N][Nom] valóban lemma:szeret [/V][Inf]
2	[/N][Nom] szeretnek [/N][Supe] [/V][Inf]
2	[/N][Nom] szeretnek [/N][Del] [/V][Inf]
2	[/N][Nom] régóta szeretné elérni
2	[/N][Nom] mindenáron lemma:szeret [/V][Inf]
2	[/N][Nom] lemma:szeret [/Num][Acc] [/V][Inf]
2	[/N][Nom] legalábbis lemma:szeret elérni
2	[/N][Nom] alapítói szeretnék [/V][Inf]
2	[/N][Nom] [/N][Ins] [/V][Inf] lemma:szeret
2	[/N][Nom] [/Det|Art.Def] lemma:szeret elérni
2	[/N][Nom] [/Adv|(Adj)] [/V][Inf] lemma:szeret
2	[/N][Nom] [/Adj][_Manner/Adv] [/V][Inf] lemma:szeret
2	[/N][Ine] szeretném folytatni pályafutásomat
2	[/N][Ine] lemma:szeret még [/V][Inf]
2	[/N][Ine] is [/V][Inf] lemma:szeret
2	[/N][Ill] is szeretne [/V][Inf]
2	[/N][Del] [/N][Acc] szeretnének [/V][Inf]
2	[/N][All] szeretett volna [/V][Inf]
2	[/N][Acc] szeretnék [/V][Inf] [/Det|Pro][Subl]
2	[/N][Acc] lemma:szeret [/Adv|(Adj)] [/V][Inf]
2	[/N][Acc] is [/V][Inf] szeretnék
2	[/N][Acc] [/Det|Pro][Del] lemma:szeret [/V][Inf]
2	[/Adj][Nom] nem lemma:szeret [/V][Inf]
2	[/Cnj] szeretnék [/V][Inf] [/N][Acc]
2	[/Cnj] lemma:szeret [/V][Inf] [/N][Ade]
2	[/Cnj] [/N][Subl] szeretne [/V][Inf]
2	[/Cnj] [/N][All] szeretne igazolni
2	[/Cnj] [/V][Inf] szeretne [/N][Ela]
2	[/Cnj] [/N][Del] szeretnék [/V][Inf]
2	[/Adv|Pro|Rel] [/V][Inf] lemma:szeret [/N][Ins]
2	[/Adv|Pro] lemma:szeret segíteni [/N][Dat]
2	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Ill]
2	[/Adv|Pro] lemma:szeret [/V][Inf] [/Adj][Nom]
2	[/Adv|Pro] [/N][Subl] lemma:szeret [/V][Inf]
2	[/Adv|Pro] [/N][Nom] szeretné elérni
2	[/Adv|Pro] [/N][Ins] lemma:szeret [/V][Inf]
2	[/Adj|Pro|Int][Nom] [/N][Nom] szeretne lenni
2	[/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Ins]
2	[/N][Supe] keresztül lemma:szeret [/V][Inf]
2	[/N][Ins] [/Det|Pro][Acc] lemma:szeret elérni
2	[/N][Ins] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
2	[/N][Ine] nem szeretnék [/V][Inf]
2	[/N][Ine] lemma:szeret [/N][Ins] [/V][Inf]
2	[/N][Del] is [/V][Inf] szeretne
2	[/N][All] nem lemma:szeret [/V][Inf]
2	[/N][Acc] szeretnénk [/V][Inf] [/Det|Pro][All]
2	[/N][Acc] szeretnék [/V][Inf] [/N][Ela]
2	[/N][Acc] lemma:szeret majd [/V][Inf]
2	[/N][Acc] is [/V][Inf] lemma:szeret
2	Nem szeretnék [/V][Inf] [/N][Del]
2	Nem lemma:szeret [/V][Inf] [/N][Ill]
2	Nagyon lemma:szeret [/V][Inf] [/N][Supe]
2	Mindenképpen [/N][Ine] szeretnék [/V][Inf]
2	Mindenképp lemma:szeret folytatni [/N][Acc]
2	vissza szeretne [/V][Inf] [/N][Ill]
2	szeretném én [/V][Inf] [/N][Acc]
2	szeretném látni én [/N][Acc]
2	szeretném [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	szeretnék [/V][Inf] [/N][Ine] [/Adj][Nom]
2	szeretne [/V][Inf] [/N][Nom] [/N][Nom]
2	nemcsak [/N][Acc] lemma:szeret [/V][Inf]
2	másrészt szeretné [/V][Inf] [/N][Acc]
2	lemma:szeret választ kapni [/N][Subl]
2	lemma:szeret találkozni [/N][Ins] is
2	lemma:szeret jobban [/V][Inf] [/N][Acc]
2	lemma:szeret [/V][Inf] [/N][Acc] [/N][Ill]
2	lemma:szeret [/V][Inf] [/N][Acc] [/N][Ela]
2	lemma:szeret [/V][Inf] [/N][Acc] [/N][Ade]
2	lemma:szeret [/V][Inf] [/N][Acc] [/N][Acc]
2	lemma:szeret [/Num][Acc] megtudni [/N][Del]
2	lemma:szeret [/N][Acc] [/V][Inf] [/N][Nom]
2	lemma:szeret [/N][Acc] és [/N][Acc]
2	külön szeretném [/V][Inf] [/N][Acc]
2	hogy lemma:szeret [/V][Inf] [/N][Subl]
2	hogy lemma:szeret [/V][Inf] [/N][Acc]
2	ha [/V][Inf] lemma:szeret [/N][Acc]
2	előbb látni lemma:szeret [/N][Acc]
2	amit [/N][Supe] lemma:szeret [/V][Inf]
2	amelyet [/N][Ine] szeretnének [/V][Inf]
2	akkor [/N][All] lemma:szeret [/V][Inf]
2	akik szeretnének [/V][Inf] [/N][Subl]
2	akik [/V][Inf] szeretnének [/N][Ine]
2	aki szeretné [/V][Inf] [/N][Acc]
2	aki szeretne [/V][Inf] [/N][Acc]
2	aki [/N][Ine] szeretne [/V][Inf]
2	[/V][Inf] lemma:szeret [/N][Acc] is
2	[/V][Inf] lemma:szeret [/Cnj] [/N][Acc]
2	[/Prev] lemma:szeret [/V][Inf] [/N][Abl]
2	[/N|Pro|Rel][Pl][Acc] lemma:szeret [/V][Inf] [/N][Ine]
2	[/N|Pro|Rel][Pl][Acc] [/N][Nom] szeretne [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][All] lemma:szeret [/V][Inf]
2	[/N|Pro|Int][All] szeretne kezdeni [/N][Ine]
2	[/N|Pro|Int][Acc] lemma:szeret [/V][Inf] [/Adj][Nom]
2	[/N][Transl] lemma:szeret tenni [/N][Acc]
2	[/N][Supe] [/N][Acc] szeretne látni
2	[/N][Nom] [/V][Inf] szeretne [/N][All]
2	[/N][Nom] [/N][Acc] lemma:szeret kapni
2	[/N][Acc] lemma:szeret [/V][Inf] [/N][Acc]
2	[/N][Ins] [/N][Acc] szeretnénk [/V][Inf]
2	[/N][Ine] lemma:szeret [/V][Inf] [/N][Ill]
2	[/N][Ins] szerette volna [/V][Inf]
2	[/N][Ins] is lemma:szeret megmutatni
2	[/N][Acc] szeretném is [/V][Inf]
2	[/N][Acc] [/Adv|Pro] szeretnék [/V][Inf]
2	[/N][Supe] szeretnék [/V][Inf] [/N][Acc]
2	[/N][Nom] szeretne megszabadulni [/N][Abl]
2	[/N][Nom] lemma:szeret [/V][Inf] [/N][Ela]
2	[/N][Nom] [/N][Subl] szeretné [/V][Inf]
2	[/N][Nom] [/N][Supe] lemma:szeret elérni
2	[/N][Nom] [/N][Acc] [/V][Inf] szeretné
2	[/N][Nom] [/N][Ins] szeretné elérni
2	[/N][Ins] lemma:szeret megmutatni [/N][Dat]
2	[/N][Ine] [/N][Subl] szeretne [/V][Inf]
2	[/N][Ela] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][All] [/N][Acc] szeretnék [/V][Inf]
2	[/N][Nom] szeret [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Nom] mindenképp lemma:szeret [/V][Inf]
2	[/N][Del] nem szeretnék [/V][Inf]
2	[/N][Acc] mindenképp lemma:szeret [/V][Inf]
2	[/N][Acc] [/N][Ins] szeretnék [/V][Inf]
2	[/N][Abl] szerettük volna [/V][Inf]
2	[/Cnj] [/N][Ins] lemma:szeret dolgozni
2	[/Cnj] [/N][Acc] szeretne [/V][Inf]
2	[/Cnj] [/N][Cau] lemma:szeret harcolni
2	[/Adj|Pro|Int][Nom] [/N][Acc] szeretnénk [/V][Inf]
2	[/Adj][_Manner/Adv] [/V][Inf] szeretném [/N][Acc]
2	[/Adj][_Manner/Adv] [/N][Transl] szeretne válni
2	[/N][Subl] lemma:szeret [/V][Inf] [/N][Nom]
2	[/N][Ins] lemma:szeret [/V][Inf] [/N][Dat]
2	[/N][Ill] lemma:szeret [/V][Inf] [/N][Acc]
2	[/N][EssFor:ként] lemma:szeret [/V][Inf] [/N][Ill]
2	[/N][Dat] szeretné [/V][Inf] [/N][Acc]
2	[/N][Acc] szeretne [/V][Inf] [/N][Abl]
2	[/N][EssFor:ként] szeretné [/V][Inf] [/N][Acc]
2	[/N][Acc] lemma:szeret létrehozni [/N][Supe]
2	Nem lemma:szeret [/V][Inf] [/N][Ine]
2	Egyelőre [/N][Acc] szeretnénk [/V][Inf]
2	szeretnénk [/V][Inf] [/N][Dat] [/N][Acc]
2	szeretném megköszönni [/N][Dat] [/N][Acc]
2	szeretné [/V][Inf] [/N][Acc] [/N][Supe]
2	lemma:szeret [/V][Inf] [/N][Ill] [/N][Acc]
2	hogy lemma:szeret [/V][Inf] [/N][Ins]
2	hogy indulni szeretne [/N][Supe]
2	akik szeretnének [/V][Inf] [/N][Ill]
2	[/N][Ins] szeretné [/V][Inf] [/N][Acc]
2	[/N][Acc] szeretnénk [/V][Inf] [/N][Ine]
2	[/N][Acc] szerettek volna [/V][Inf]
2	[/N][Nom] szeretnék [/V][Inf] [/N][Acc]
2	[/N][Acc] szeretnék [/V][Inf] [/N][Ins]
2	[/N][Acc] lemma:szeret [/V][Inf] [/Adj][Nom]
2	[/N][Nom] nagyon lemma:szeret játszani
2	[/N][Ine] folytatni szeretnénk [/N][Acc]
2	[/N][Nom] [/V][Inf] szeretne [/N][Abl]
2	[/N][Nom] [/N][Supe] szeretnék bemutatni
2	[/N][Nom] [/N][Ela] lemma:szeret megélni
2	[/N][Nom] [/Cnj] szeretné [/V][Inf]
2	[/Cnj] szeretnének [/V][Inf] [/N][Acc]
2	[/Cnj] [/V][Inf] lemma:szeret [/N][Abl]
2	[/Adv|Pro] szeretnénk [/V][Inf] [/N][Acc]
2	[/N][Acc] szeretnénk [/V][Inf] [/N][Supe]
2	[/N][Acc] szeretne [/V][Inf] [/N][Ine]
2	szeretnénk [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Ine] [/N][Acc] szeretnénk [/V][Inf]
