82	[/N][Nom] [/N][Acc] [/N][Nom] [/N][Nom] szeretné [/V][Inf]
74	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
33	[/N][Nom] [/N][Nom] szeretné [/V][Inf] [/N][Nom] [/N][Acc]
27	[/N][Nom] lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
21	[/Cnj] [/N][Nom] [/N][Acc] is lemma:szeret [/V][Inf]
21	[/Cnj] [/N][Nom] [/Post] lemma:szeret [/V][Inf] [/N][Acc]
20	[/Cnj] [/Cnj] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
20	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
19	lemma:szeret volna [/V][Inf] [/N][Nom] [/N][Acc] is
18	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
17	[/Cnj] [/N][Nom] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
17	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
15	[/Cnj] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
14	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
12	[/Cnj] [/N][Nom] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
12	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
12	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
11	[/Cnj] [/N][Nom] is lemma:szeret [/V][Inf] [/N][Acc]
10	[/Cnj] [/N][Nom] nem lemma:szeret [/N][Acc] [/V][Inf]
10	[/Cnj] [/N][Nom] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
10	[/N][Nom] [/Cnj] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
9	lemma:szeret volna megkérdezni [/N][Nom] [/N][Acc] [/Det|Pro][Del]
9	[/N][Nom] [/N][Nom] [/N][Nom] [/Det|Pro][Acc] szeretné [/V][Inf]
9	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
9	[/Cnj] [/N][Nom] [/N][Supe] lemma:szeret [/V][Inf] [/N][Acc]
9	[/Cnj] [/N][Nom] [/N][Ine] lemma:szeret [/V][Inf] [/N][Acc]
8	[/Cnj] [/N][Nom] nem lemma:szeret [/V][Inf] [/N][Acc]
8	[/Cnj] [/N][Acc] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
7	mindig is [/N][Nom] lemma:szeret volna lenni
7	[/N][Nom] szerette volna [/V][Inf] [/N][Nom] [/N][Acc]
7	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Nom] szeretné [/V][Inf]
7	[/N][Nom] [/N][Nom] [/Det|Pro][Acc] is lemma:szeret [/V][Inf]
7	[/N][Nom] [/Det|Pro][Acc] is lemma:szeret volna [/V][Inf]
7	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc] is
7	[/Cnj] [/N][Nom] [/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
7	[/N][Nom] [/N][Nom] [/N][Supe] távozni szeretne [/N][Abl]
6	[/N][Nom] [/Post] [/N][Nom] szeretett volna lenni
6	[/Cnj] [/N][Nom] is [/N][Nom] lemma:szeret lenni
6	[/Cnj] [/N][Nom] [/N][Nom] lemma:szeret volna [/V][Inf]
6	[/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
6	[/N][Nom] [/N][Nom] [/N][Acc] is lemma:szeret [/V][Inf]
6	[/N][Nom] [/N][Acc] is lemma:szeret volna [/V][Inf]
6	[/N][Nom] és [/N][Nom] is lemma:szeret [/V][Inf]
6	[/Cnj] lemma:szeret [/N][Acc] [/V][Inf] [/N][Nom] [/N][Ine]
6	[/Cnj] [/N][Nom] [/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
6	hogy [/Adj|Pro|Int][Nom] [/N][Ine] lemma:szeret [/V][Inf] [/N][Acc]
6	[/N][Nom] [/N][Nom] -t [/N][Nom] szeretné [/V][Inf]
6	[/N][Nom] többek [/Post] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
6	[/Cnj] [/N][Nom] [/Det|Pro][Acc] is lemma:szeret [/V][Inf]
6	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
6	[/Cnj] [/N][Acc] is lemma:szeret volna [/V][Inf]
6	[/N][Nom] lemma:szeret volna [/V][Inf] [/N][Nom] [/N][Acc]
5	hogy [/N|Pro|Int][Nom] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
5	[/Det|Pro][Del] szerettük volna megkérdezni [/N][Acc] is
5	[/Cnj] minden [/N][Acc] [/Prev] lemma:szeret [/V][Inf]
5	[/Cnj] [/N][Nom] nem lemma:szeret [/N][Ine] [/V][Inf]
5	[/Cnj] [/N][Nom] is lemma:szeret [/N][Acc] [/V][Inf]
5	[/Cnj] [/N][Nom] [/N][Nom] is lemma:szeret [/V][Inf]
5	[/Cnj] [/N][Ine] [/N][Nom] lemma:szeret volna lenni
5	[/Cnj] [/Cnj] [/N][Nom] nem lemma:szeret [/V][Inf]
5	[/N][Nom] [/Cnj] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
5	[/Cnj] [/N][Nom] nem lemma:szeret [/Adv|Pro] [/V][Inf]
5	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
5	[/Cnj] meg lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
5	[/N][Nom] [/N][Acc] [/N][Supe] [/N][Nom] szeretné [/V][Inf]
5	[/Cnj] [/Adv|Pro] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
5	[/Cnj] [/N][Acc] [/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
5	[/Cnj] [/Adj][Nom] [/Cnj] [/N][Acc] lemma:szeret [/V][Inf]
5	[/Det|Pro][Ins] is lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
5	[/N][Nom] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc] is
5	[/N][Nom] [/Adv|Pro] szeretné [/V][Inf] [/N][Nom] [/N][Acc]
5	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
5	[/Cnj] [/N][Nom] lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
5	[/Cnj] [/N][Nom] [/N][Ins] lemma:szeret [/V][Inf] [/N][Acc]
4	[/N][Nom] [/N][Nom] [/N][Nom] lemma:szeret volna [/V][Inf]
4	[/N][Nom] [/N][Acc] is [/Prev] lemma:szeret [/V][Inf]
4	[/Cnj] nem is lemma:szeret [/N][Acc] [/V][Inf]
4	[/Cnj] lemma:tud és lemma:szeret is [/V][Inf]
4	[/Cnj] [/N][Nom] is [/Adv|Pro] lemma:szeret [/V][Inf]
4	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Nom] [/Post]
4	[/Cnj] [/Det|Pro][Acc] is lemma:szeret volna [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] is [/Prev] lemma:szeret [/V][Inf]
4	[/Cnj] [/Cnj] [/N][Acc] [/Prev] lemma:szeret [/V][Inf]
4	[/Cnj] lemma:szeret volna [/V][Inf] [/N][Nom] [/N][Acc]
4	[/Cnj] [/N][Ine] is lemma:szeret [/N][Acc] [/V][Inf]
4	[/Cnj] [/N][Ine] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
4	hogy [/N][Acc] lemma:szeret [/V][Inf] [/N][Nom] [/Post]
4	[/N][Nom] [/V][Pst.NDef.3Sg] [/N][Nom] [/N][Nom] szeretné [/V][Inf]
4	[/N][Nom] [/N][Nom] most [/Det|Pro][Acc] lemma:szeret [/V][Inf]
4	[/N][Nom] [/Cnj] [/Det|Pro][Acc] lemma:szeret volna elérni
4	[/Cnj] ha [/Adj][_Manner/Adv] lemma:szeret [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] is szerette volna [/V][Inf]
4	[/Cnj] [/Det|Pro][Acc] [/N][Ine] is lemma:szeret [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Supe] lemma:szeret [/N][Acc] [/V][Inf]
4	[/Cnj] [/N][Nom] [/N][Dat] [/N][Acc] lemma:szeret [/V][Inf]
4	[/Cnj] [/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
4	[/Cnj] [/Adv|Pro] is lemma:szeret [/V][Inf] [/N][Acc]
4	[/Adj][Nom] és [/N][Acc] lemma:szeret volna [/V][Inf]
4	[/Cnj] [/N][Nom] szerette volna [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf] [/N][Nom]
4	[/Cnj] [/N][Nom] [/N][Acc] nem lemma:szeret [/V][Inf]
4	hogy nem lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
4	[/N|Pro|Rel][Ins] [/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
4	[/N][Nom] [/N][Ins] szeretné [/V][Inf] [/N][Nom] [/N][Acc]
4	[/N][Nom] [/Cnj] mindenképpen szeretné [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/N][Nom] [/N][Ill]
4	[/Cnj] [/N][Nom] [/Prev] szeretné [/V][Inf] [/N][Acc]
4	[/Cnj] [/N][Acc] is [/Prev] lemma:szeret [/V][Inf]
4	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
3	ugyanakkor [/Det|Pro][Acc] is [/Prev] lemma:szeret [/V][Inf]
3	többek között [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
3	szerettük volna megkérdezni [/Det|Pro][Del] [/N][Nom] [/N][Acc]
3	hogy [/N|Pro|Int][All] lemma:szeret kezdeni [/Det|Art.Def] jövőben
3	hogy [/N][Acc] lemma:szeret [/V][Inf] [/N][Nom] [/N][Del]
3	hogy [/Adj|Pro|Int][Nom] rossz [/N][Abl] lemma:szeret megszabadulni
3	ezúton is lemma:szeret megköszönni [/N][Nom] [/N][Acc]
3	de [/N][Nom] [/Det|Pro][Acc] is lemma:szeret [/V][Inf]
3	de [/N][Acc] egyelőre nem szeretnék mondani
3	de [/Det|Pro][Del] nem szeretnék [/Num][Acc] [/V][Inf]
3	de [/Det|Pro][Del] nem lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
3	de [/Det|Pro][Del] egyelőre nem lemma:szeret [/V][Inf]
3	[/N|Pro|Rel][Nom] mindig is lemma:szeret volna lenni
3	[/N|Pro|Rel][Acc] még [/Det|Art.Def] idén lemma:szeret [/V][Inf]
3	[/N|Pro|Rel][Acc] [/Det|Art.Def] jövőben is lemma:szeret [/V][Inf]
3	[/N][Nom] és [/N][Nom] [/Det|Pro][Acc] szeretné elérni
3	[/N][Nom] lemma:szeret volna lenni vagy [/N][Nom]
3	[/N][Nom] egy olyan országban lemma:szeret élni
3	[/N][Nom] [/Post] lemma:szeret [/V][Inf] és [/V][Inf]
3	[/N][Nom] [/N][Nom] [/N][Ins] [/Det|Pro][Acc] szeretné [/V][Inf]
3	[/N][Nom] [/N][Ins] nagyon lemma:szeret együtt dolgozni
3	[/N][Nom] [/Det|Pro][Acc] is el szeretné érni
3	[/N][Acc] és egyéb [/N][Acc] lemma:szeret [/V][Inf]
3	[/N][Acc] vagy [/N][Acc] szeretnénk -e [/V][Inf]
3	[/Det|Pro][Ins] kapcsolatban szerettük volna megkérdezni [/N][Acc]
3	[/Cnj] továbbra is [/N][Nom] szeretne [/V][Inf]
3	[/Cnj] továbbra is [/Det|Pro][Acc] lemma:szeret [/V][Inf]
3	[/Cnj] szeretné [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
3	[/Cnj] most [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
3	[/Cnj] eredetileg [/N][Nom] szerettem volna lenni
3	[/Cnj] csak [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
3	[/Cnj] [/N][Nom] [/Post] lemma:szeret [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] nem lemma:szeret [/V][Inf]
3	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:szeret [/N][Acc] [/V][Inf]
3	[/Cnj] [/Det|Art.Def] jövőben sem lemma:szeret [/V][Inf]
3	[/Cnj] [/Det|Art.Def] jövőben is lemma:szeret [/V][Inf]
3	[/Cnj] [/Adv|Pro] nem lemma:szeret [/N][Acc] [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] és [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
3	[/Cnj] [/Adj][_Manner/Adv] [/N][Nom] lemma:szeret volna lenni
3	[/Adv|Pro] lemma:szeret felhívni [/Det|Art.Def] figyelmet [/Det|Pro][Subl]
3	mint [/Adv|Pro|Rel] [/Det|Pro][Acc] [/N][Nom] lemma:szeret [/V][Inf]
3	lemma:szeret volna megkérdezni [/N][Del] [/N][Nom] [/N][Acc]
3	hogy [/Prev] lemma:szeret -e [/V][Inf] [/N][Acc]
3	hogy [/N|Pro|Int][Nom] [/N][Ine] lemma:szeret [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] [/N|Pro|Int][Nom] [/N][Acc] szeretnénk [/V][Inf]
3	hogy [/N][Nom] [/Det|Pro|Int] részét szeretnénk [/V][Inf]
3	hogy [/Adj|Pro|Int][Nom] [/N][Acc] szeretnének [/V][Inf] [/N][Abl]
3	hogy [/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf] [/N][Ine]
3	akik talppal előre szeretik hasítani [/N][Acc]
3	akik részt szeretnének venni [/N][Nom] [/N][Ine]
3	akik [/Adj][_Manner/Adv] szeretnék [/V][Inf] [/N][Nom] [/N][Acc]
3	aki [/N][Acc] szeretne [/V][Inf] [/N][Nom] [/Post]
3	aki [/N][Nom] [/N][Acc] szerette volna [/V][Inf]
3	[/N|Pro|Rel][Nom] [/Prev] szeretné [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N][Nom] [/N][Nom] [/N][Nom] távozni szeretne [/N][Abl]
3	[/N][Nom] [/N][Nom] [/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
3	[/N][Nom] [/N][Nom] [/N][Acc] [/N][Nom] szeretné [/V][Inf]
3	[/N][Nom] [/N][Nom] [/N][Nom] [/Det|Pro][Acc] szeretné elérni
3	[/N][Nom] szerette volna megkérdezni [/N][Nom] [/N][Acc]
3	[/N][Nom] [/Post] [/N][Nom] [/Det|Pro][Acc] lemma:szeret elérni
3	[/N][Nom] [/N][Nom] [/N][Ine] lemma:szeret [/N][Acc] [/V][Inf]
3	[/N][Nom] [/Cnj] olyan [/N][Acc] lemma:szeret [/V][Inf]
3	[/Cnj] továbbra is [/N][Ine] lemma:szeret [/V][Inf]
3	[/Cnj] minél előbb lemma:szeret [/V][Inf] [/N][Acc]
3	[/Cnj] mindenképpen lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
3	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
3	[/Cnj] lemma:szeret [/N][Transl] tenni [/N][Nom] [/N][Acc]
3	[/Cnj] ha [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
3	[/Cnj] [/V][Inf] lemma:szeret volna [/N][Nom] [/N][Acc]
3	[/Cnj] [/Prev] szeretne [/V][Inf] [/N][Nom] [/N][Ill]
3	[/Cnj] [/N][Nom] [/Post] szerettem volna [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Ill] lemma:szeret [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Ins] lemma:szeret [/N][Acc] [/V][Inf]
3	[/Cnj] [/N][Nom] el lemma:szeret [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] is szeretné [/V][Inf]
3	[/Cnj] [/N][Nom] [/N][Nom] [/Det|Pro][Acc] szeretnék elérni
3	[/Cnj] [/N][Nom] [/N][Ine] is lemma:szeret [/V][Inf]
3	[/Cnj] [/Adv|Pro] lemma:szeret volna [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/Post] nem lemma:szeret [/V][Inf]
3	[/Cnj] [/N][Ins] [/Cnj] [/N][Ins] szeretnénk [/V][Inf]
3	Először is szeretnék köszönetet mondani [/N][Dat]
3	hogy [/N][Nom] [/N][Nom] lemma:szeret [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] szerette volna [/V][Inf] [/N][Acc]
3	hogy [/N][Nom] nem lemma:szeret [/V][Inf] [/N][Ins]
3	hogy [/N][Nom] [/V][Inf] lemma:szeret [/N][Nom] [/N][Acc]
3	[/N][Nom] szerint [/N][Nom] [/Det|Pro][Acc] lemma:szeret elérni
3	[/N][Nom] [/N][Nom] szeretne szerződést hosszabbítani [/N][Ins]
3	[/N][Nom] [/N][Nom] [/N][Ine] lemma:szeret [/V][Inf] [/N][Acc]
3	[/N][Nom] [/N][Ins] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
3	[/N][Nom] [/Cnj] [/N][Nom] [/N][Supe] lemma:szeret [/V][Inf]
3	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc] és [/N][Acc]
3	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] szeretné [/V][Inf]
3	[/Cnj] [/N][Nom] szeretné [/N][Subl] [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Nom] [/Post] [/N][Acc] lemma:szeret [/V][Inf]
3	[/Cnj] [/Cnj] [/N][Nom] szeretné [/V][Inf] [/N][Acc]
3	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Nom] [/N][Del]
2	és nem is szerettem volna [/V][Inf]
2	és nem is lemma:szeret [/Adv|Pro] [/V][Inf]
2	és még [/Det|Art.Def] idén szeretnék [/V][Inf]
2	és ha [/N][Subl] [/Prev] lemma:szeret [/V][Inf]
2	és [/Num][Nom] éven belül lemma:szeret [/V][Inf]
2	és [/Num][Nom] év alatt lemma:szeret elérni
2	és [/N][Nom] nagyon lemma:szeret vele [/V][Inf]
2	és [/N][Nom] is [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	és [/N][Nom] [/Adv|Pro] sem lemma:szeret [/V][Inf]
2	tovább lemma:szeret [/V][Inf] [/Det|Art.Def] határállomást is
2	soha többé nem lemma:szeret [/N][Ine] élni
2	politikai támogatásunkról lemma:szeret biztosítani [/Det|Pro|def] szervezeteket
2	neveket azonban egyelőre nem szeretnék [/V][Inf]
2	nem lemma:szeret [/N][Acc] látni [/Det|Art.Def] utcán
2	nem lemma:szeret [/N][Acc] [/V][Inf] [/Cnj] [/V][Inf]
2	nagyon lemma:szeret [/V][Inf] és úgy [/V][Prs.Def.1Sg]
2	még legalább [/Num][Nom] évig lemma:szeret [/V][Inf]
2	még [/Num][Nom] olimpián részt szeretne venni
2	most viszont [/Det|Pro][Acc] is lemma:szeret [/V][Inf]
2	mint [/Adv|Pro|Rel] [/Det|Pro][Acc] sokan [/V][Inf] lemma:szeret
2	mindig is [/N][Ins] szerettem volna [/V][Inf]
2	mindig is [/Det|Pro][Acc] lemma:szeret volna csinálni
2	mi is [/Det|Pro][Acc] szerettük volna [/V][Inf]
2	lemma:szeret köszönetet mondani Sir [/N][Nom] [/N][Dat]
2	lemma:szeret felhívni [/Det|Art.Def] figyelmét [/Num][Nom] dologra
2	lemma:szeret felhívni [/Det|Art.Def] figyelmet [/Det|Pro][Subl] is
2	lemma:szeret [/V][Inf] [/N][Dat] is [/Det|Art.Def] lehetőséget
2	jövőre [/Num][Nom] darabot lemma:szeret [/V][Inf] belőle
2	hogy olyan [/N][Nom] szerették volna [/V][Inf]
2	hogy [/N|Pro|Int][Nom] virtuális [/N][All] szeretnénk hozzárendelni
2	hogy [/Num|Pro|Int][Subl] [/Adj][_Manner/Adv] szeretnénk [/V][Inf] őket
2	hogy [/Num][Nom] kérdésben lemma:szeret [/N][Acc] [/V][Inf]
2	hogy [/N][Subl] vagy [/N][Subl] szeretnének [/V][Inf]
2	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] szeretnének [/V][Inf]
2	hogy [/Det|Art.Def] közeljövőben [/N][Ill] szeretne [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] témákról lemma:szeret [/N][Acc] [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] szeretnénk [/N][Ine] [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] is szeretnénk [/V][Inf]
2	ha valamilyen rossz [/N][Abl] lemma:szeret megszabadulni
2	ha továbbra is [/N][Ine] lemma:szeret [/V][Inf]
2	ha mégis [/V][Inf] szeretnénk [/N][Nom] [/N][Acc]
2	ha lemma:szeret és élvezni lemma:tud [/Det|Pro][Acc]
2	ha [/Prev] szeretné [/V][Inf] [/N][Dat] [/N][Acc]
2	ezúton is lemma:szeret köszönetet mondani [/N][Dat]
2	emellett [/Det|Pro][Acc] is lemma:szeret volna elérni
2	de most nem [/Det|Pro][Del] szeretnék [/V][Inf]
2	de egyelőre nem szeretnék [/N][Acc] [/V][Inf]
2	de [/Num][Acc] [/Det|Pro][Del] nem szeretnék [/V][Inf]
2	de [/N][Nom] nagyon lemma:szeret [/N][Supe] [/V][Inf]
2	de [/Det|Pro][Del] még nem szeretnék beszélni
2	de [/Det|Pro][Acc] még nem szeretném [/V][Inf]
2	de [/Adj][_Manner/Adv] nem lemma:szeret [/N][Acc] [/V][Inf]
2	amit még feltétlenül [/Prev] szeretne [/V][Inf]
2	amit mindig is lemma:szeret volna [/V][Inf]
2	amit igazán [/Prev] lemma:szeret volna [/V][Inf]
2	amit [/N][Nom] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
2	amely [/Det|Pro][Subl] szeretné [/V][Inf] [/Det|Art.Def] figyelmet
2	akiknek ezúton is lemma:szeret köszönetet mondani
2	akik nevezni szeretnének [/Det|Art.Def] IBM [/Adj][Nom]
2	akik [/N][Nom] vagy [/N][Nom] szeretnének lenni
2	akik [/N][Nom] [/N][Nom] [/N][Acc] szeretnék [/V][Inf]
2	akik [/N][Nom] [/N][Acc] szerették volna [/V][Inf]
2	aki meg csak úgy [/V][Inf] szeretne
2	aki [/N][Nom] [/Post] lemma:szeret volna [/V][Inf]
2	aki [/N][Nom] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
2	aki [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
2	aki [/Cnj] jó [/N][Acc] szeretne [/V][Inf]
2	[/N|Pro|Rel][Pl][Acc] bizonyos személyekkel meg szeretnénk osztani
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Nom] [/N][Acc] szeretné [/V][Inf]
2	[/N|Pro|Rel][Ins] mindig is szerettem volna [/V][Inf]
2	[/N|Pro|Rel][Ins] elsősorban [/Det|Pro][Acc] szerette volna elérni
2	[/N|Pro|Rel][Acc] nagyon [/Prev] lemma:szeret volna [/V][Inf]
2	[/N|Pro|Rel][Acc] már [/N][Nom] óta lemma:szeret [/V][Inf]
2	[/N|Pro|Rel][Acc] [/Det|Art.Def] idén is lemma:szeret [/V][Inf]
2	[/Num][Pl][Nom] [/Post] [/Det|Pro][Acc] is lemma:szeret elérni
2	[/Num][Nom] éven belül [/Prev] lemma:szeret [/V][Inf]
2	[/Num][Nom] év múlva [/N|Pro|Int][Acc] szeretnél [/V][Inf]
2	[/N][Supe] és [/N][Nom] [/Post] lemma:szeret [/V][Inf]
2	[/N][Nom] és [/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
2	[/N][Nom] szerint [/N][Nom] [/Det|Pro][Acc] szeretné [/V][Inf]
2	[/N][Nom] már többször lemma:szeret volna [/V][Inf]
2	[/N][Nom] mindig [/N][Nom] lemma:szeret volna lenni
2	[/N][Nom] lemma:szeret [/N][Acc] [/V][Inf] [/N][Nom] [/Post]
2	[/N][Nom] is így lemma:szeret volna [/V][Inf]
2	[/N][Nom] is [/N][Nom] szerettem volna lenni
2	[/N][Nom] eredetileg [/N][Nom] lemma:szeret volna [/V][Inf]
2	[/N][Nom] [/N][Nom] szeretne visszatérni egykori klubjához
2	[/N][Nom] [/N][Nom] nem szeretne [/N][Subl] [/V][Inf]
2	[/N][Nom] [/N][Nom] lemma:szeret leigazolni [/Det|Art.Def] nyáron
2	[/N][Nom] [/N][Nom] lemma:szeret [/V][Inf] [/Cnj] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/Post] [/Cnj] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Supe] szerette volna [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] Szeretsz vizet önteni
2	[/N][Nom] [/N][Nom] [/N][Nom] is lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Ins] lemma:szeret [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Acc] nem lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf] [/N][Dat]
2	[/N][Nom] [/N][Nom] [/Adj][_Manner/Adv] [/N][Acc] lemma:szeret elérni
2	[/N][Nom] [/N][Ine] [/N][Nom] lemma:szeret volna lenni
2	[/N][Nom] [/N][Ine] [/N][Acc] lemma:szeret volna [/V][Inf]
2	[/N][Nom] [/Det|Pro][Acc] is lemma:szeret volna elérni
2	[/N][Nom] [/Det|Art.Def] jövőben [/Det|Pro][Ins] szeretne foglalkozni
2	[/N][Nom] [/Cnj] nem lemma:szeret [/Det|Pro][Acc] [/V][Inf]
2	[/N][Nom] [/Cnj] [/Det|Pro][Acc] szerette volna [/V][Inf]
2	[/N][Ine] vagy [/N][Ine] lemma:szeret inkább [/V][Inf]
2	[/N][Acc] és [/N][Acc] is lemma:szeret [/V][Inf]
2	[/N][Acc] [/N][Nom] is lemma:szeret volna [/V][Inf]
2	[/Det|Pro][Supe] [/Det|Art.Def] úton lemma:szeret tovább menni
2	[/Det|Pro][Ins] [/Det|Art.Def] magyar kormány szeretné [/V][Inf]
2	[/Det|Pro][Del] szerettük volna megkérdezni [/N][Nom] [/N][Acc]
2	[/Det|Pro][Del] nem is szeretnék [/Num][Acc] [/V][Inf]
2	[/Det|Pro][Del] [/Cnj] nem szeretnék [/Num][Acc] [/V][Inf]
2	[/Det|Pro][All] [/Adj][_Manner/Adv] szeretnék [/V][Inf] [/Det|Pro][Acc] is
2	[/Det|Pro][Ade] [/Num][Acc] azonban nem szeretnék mondani
2	[/Det|Pro][Acc] is [/Prev] szerettük volna [/V][Inf]
2	[/Det|Pro][Acc] [/Num][Nom] év [/Post] lemma:szeret [/V][Inf]
2	[/Det|Pro][Acc] [/Det|Art.Def] jövőben is folytatni lemma:szeret
2	[/Det|Pro][Acc] [/Det|Art.Def] idén is szeretnénk [/V][Inf]
2	[/Det|Art.Def] többiek nevében nem szeretnék beszélni
2	[/Det|Art.Def] többi között [/Det|Pro][Acc] szeretnék [/V][Inf]
2	[/Det|Art.Def] parlamentáris hagyományt szeretném folytatni Magyarországon
2	[/Det|Art.Def] látszatát is lemma:szeret elkerülni [/Det|Pro][Dat]
2	[/Cnj] továbbra is lemma:szeret [/N][Ins] [/V][Inf]
2	[/Cnj] továbbra is [/N][EssFor:ként] lemma:szeret [/V][Inf]
2	[/Cnj] szeretné kitölteni [/Num][Ter] szóló szerződését
2	[/Cnj] senkire sem lemma:szeret [/N][Acc] [/V][Inf]
2	[/Cnj] oda lemma:szeret érni [/Det|Art.Def] dobogóra
2	[/Cnj] nem lemma:szeret [/V][Inf] [/Cnj] [/V][Inf]
2	[/Cnj] nem is nagyon lemma:szeret [/V][Inf]
2	[/Cnj] nem is lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] nem csak [/V][Inf] lemma:szeret vele
2	[/Cnj] nagyon lemma:szeret [/V][Inf] és [/V][Inf]
2	[/Cnj] más [/N][Ins] is lemma:szeret [/V][Inf]
2	[/Cnj] lemma:szeret volna [/V][Inf] [/N][Ins] [/N][Acc]
2	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/V][Pst.NDef.3Sg] [/N][Acc]
2	[/Cnj] ha [/N][Nom] [/N][Acc] [/V][Inf] lemma:szeret
2	[/Cnj] ezért szeretnék köszönetet mondani [/N][Dat]
2	[/Cnj] elmondása szerint nem szeret [/V][Inf]
2	[/Cnj] egyelőre nem szeretnék [/Det|Pro][Del] [/V][Inf]
2	[/Cnj] csupán [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
2	[/Cnj] csak olyan kérdéseket lemma:szeret feltenni
2	[/Cnj] aki nem lemma:szeret [/N][Ine] [/V][Inf]
2	[/Cnj] aki mindent [/Prev] szeretne [/V][Inf]
2	[/Cnj] [/V][Inf] lemma:szeret [/Cnj] [/N][Acc] [/V][Inf]
2	[/Cnj] [/Prev] is lemma:szeret [/V][Inf] [/Det|Pro][Acc]
2	[/Cnj] [/Prev] is lemma:szeret [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] szeretne [/V][Inf]
2	[/Cnj] [/N|Pro|Int][Nom] ne szeretne [/N][Acc] [/V][Inf]
2	[/Cnj] [/Num][Nom] ember lemma:szeret [/N][Ins] [/V][Inf]
2	[/Cnj] [/Num][Ins] jobban szeret [/N][Ine] [/V][Inf]
2	[/Cnj] [/N][Nom] után lemma:szeret [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] szeret [/V][Inf] és [/V][Inf]
2	[/Cnj] [/N][Nom] sem lemma:szeret [/N][Ine] [/V][Inf]
2	[/Cnj] [/N][Nom] sem lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Nom] nélkül szeretnék [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem lemma:szeret [/Num][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] is nagyon lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] is lemma:szeret [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/N][Nom] is lemma:szeret [/Adj][Nom] lenni
2	[/Cnj] [/N][Nom] is [/N][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] is [/Adj][Nom] lemma:szeret lenni
2	[/Cnj] [/N][Nom] igazából nem lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] csak [/V][Inf] lemma:szeret volna
2	[/Cnj] [/N][Nom] [/Post] is lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] is [/V][Inf] lemma:szeret
2	[/Cnj] [/N][Nom] [/Post] [/N][Nom] lemma:szeret lenni
2	[/Cnj] [/N][Nom] [/N][Subl] nem szeretnék [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Supe] szeretne meggazdagodni
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Nom] szeretne lenni
2	[/Cnj] [/N][Nom] [/N][Ins] szeretett volna beszélni
2	[/Cnj] [/N][Nom] [/N][Ine] szeretne [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] lemma:szeret [/N][Supe] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/N][Dat] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] [/Det|Pro][Acc] nagyon lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] [/Adj][_Manner/Adv] szeretné [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ine] nem lemma:szeret [/N][Acc] [/V][Inf]
2	[/Cnj] [/Det|Pro][Del] nem lemma:szeret [/N][Acc] [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] is [/V][Inf] szerették volna
2	[/Cnj] [/Det|Pro][Acc] [/Prev] is lemma:szeret [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/N][Nom] [/Prev] lemma:szeret [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] [/Adv|Pro] nem lemma:szeret [/V][Inf]
2	[/Cnj] [/Det|Art.Def] első [/Num][Ine] szeretne végezni
2	[/Cnj] [/Det|Art.Def] döntőbe mindenképpen szeretnék [/V][Inf]
2	[/Cnj] [/Cnj] olyan [/N][Ine] lemma:szeret [/V][Inf]
2	[/Cnj] [/Cnj] nem szeretnénk [/Det|Pro][Ins] [/V][Inf]
2	[/Cnj] [/Cnj] nem lemma:szeret [/N][Ins] [/V][Inf]
2	[/Cnj] [/Cnj] nem lemma:szeret [/Adv|Pro] [/V][Inf]
2	[/Cnj] [/Cnj] [/Prev] szeretnénk [/V][Inf] [/N][Nom]
2	[/Cnj] [/Cnj] [/N][Nom] így lemma:szeret [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] szeretne valamit [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Nom] [/Adj][Nom] szeretne lenni
2	[/Cnj] [/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/N][Ins] foglalkozni
2	[/Cnj] [/Adv|Pro] olyan [/N][Acc] lemma:szeret kialakítani
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Ins] lemma:szeret [/N][Acc] elérni
2	[/Cnj] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret igénybe venni
2	[/Adv|Pro|Rel] egy blokkolt [/N][Subl] szeretnének látogatni
2	[/Adv|Pro|Rel] [/N][Nom] [/V][Inf] [/Cnj] [/V][Inf] lemma:szeret
2	[/Adv|Pro|Rel] [/N][Nom] [/N][Acc] szerette volna [/V][Inf]
2	[/Adv|Pro] is [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Adj|Pro|Rel][Nom] mindig is lemma:szeret volna lenni
2	[/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf] [/Det|Art.Def] közeljövőben
2	[/Adj][Nom] és [/N][Nom] [/N][Acc] szeretne [/V][Inf]
2	Mindenképpen [/Num][Nom] hibátlan [/N][Acc] szeretnék [/V][Inf]
2	és [/Det|Pro][Ins] [/N][Nom] [/N][Acc] szeretné [/V][Inf]
2	és [/N][Nom] is [/Adj][Nom] szeretne lenni
2	és [/Det|Art.Def] [/Adv|Pro] [/N][Acc] szeretné [/V][Inf]
2	és [/Adv|Pro] lemma:szeret [/V][Inf] [/N][Nom] [/N][Subl]
2	vagy [/N][Acc] is [/Prev] lemma:szeret [/V][Inf]
2	sem megerősíteni nem szerette volna [/N][Acc]
2	nem szeretne terhet [/V][Inf] [/N][Nom] vállára
2	nem csak [/N][Nom] [/N][Acc] szeretnénk [/V][Inf]
2	mert [/N][Acc] lemma:szeret [/V][Inf] [/N][Nom] [/N][Subl]
2	lemma:szeret felhívni [/Det|Art.Def] figyelmet [/N][Nom] [/N][Subl]
2	lemma:szeret [/V][Inf] [/N][Nom] és [/N][Nom] [/N][Acc]
2	lemma:szeret [/N][Ine] [/V][Inf] és [/N][Acc] [/V][Inf]
2	hogy éppen [/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	hogy szeretné [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	hogy pontosan [/N|Pro|Int][Acc] szeretne [/V][Inf] [/N][Nom]
2	hogy nem lemma:szeret [/N][Acc] [/V][Inf] [/N][Supe]
2	hogy már nyáron lemma:szeret eladni [/N][Acc]
2	hogy lemma:szeret [/N][Acc] [/V][Inf] [/N][Nom] [/N][Supe]
2	hogy [/N|Pro|Int][Acc] is szeretne [/V][Inf] [/N][Nom]
2	hogy [/N][Nom] lemma:szeret volna [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] lemma:szeret [/N][Acc] [/V][Inf] maguknak
2	hogy [/N][Nom] közül [/N|Pro|Int][Acc] lemma:szeret [/V][Inf]
2	hogy [/N][Nom] elsősorban [/N][Acc] lemma:szeret [/V][Inf]
2	hogy [/N][Nom] [/Post] szeretne [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] [/N|Pro|Int][Nom] [/N][Ine] szeretne [/V][Inf]
2	hogy [/N][Nom] [/N][Nom] szeretne velem [/V][Inf]
2	hogy [/N][Nom] [/N][Ine] szeretne [/N][Acc] [/V][Inf]
2	hogy [/N][Nom] [/N][Acc] lemma:szeret [/Det|Pro][Ins] [/V][Inf]
2	hogy [/N][Acc] [/Adj|Pro|Int][Nom] [/N][Ine] szeretnénk [/V][Inf]
2	hogy [/Adj|Pro|Int][Nom] [/N][Ins] szeretnénk [/V][Inf] [/N][Acc]
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] szeretnének [/V][Inf] [/N][Ins]
2	hogy [/Adj|Pro|Int][Nom] [/N][Acc] szeretne [/V][Inf] [/N][Subl]
2	hiszen [/N][Acc] [/N][Nom] lemma:szeret volna [/V][Inf]
2	ha valaki [/N][Nom] [/N][Supe] szeretne [/V][Inf]
2	ha valaki [/N][Acc] szeretné [/N][Subl] [/V][Inf]
2	ha szeretnéd megnézni [/N][Acc] premier előtt
2	ha lemma:szeret [/Num][Acc] megtudni [/N][Nom] [/N][Del]
2	ha [/N][Nom] [/N][Acc] szeretne [/V][Inf] [/N][Ine]
2	ha [/N][Nom] [/N][Supe] lemma:szeret [/V][Inf] [/N][Acc]
2	ha [/N][Nom] [/N][Acc] lemma:szeret [/N][Ill] [/V][Inf]
2	ha [/Adj][_Manner/Adv] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
2	ezért lemma:szeret felhívni [/N][Nom] figyelmét [/Det|Pro][Subl]
2	emellett [/N][Nom] [/Det|Pro][Acc] is szeretnék elérni
2	első lépésként [/N][Nom] [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	amit most [/N][Nom] lemma:szeret [/V][Inf] [/N][Supe]
2	amit lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	ami [/N][Nom] [/N][Nom] [/N][Acc] szeretné [/V][Inf]
2	amellyel [/N][Nom] [/N][Nom] [/N][Acc] szeretne [/V][Inf]
2	amellyel [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
2	amellyel [/N][Nom] [/Det|Pro][Acc] szerette volna elérni
2	akik [/N][Nom] [/N][Nom] [/Post] szeretnének [/V][Inf]
2	akik [/N][Supe] szeretnék [/V][Inf] [/N][Nom] [/N][Acc]
2	aki szeretne bővebben tájékozódni [/N][Nom] iránt
2	aki szeretne [/Num][Acc] [/V][Inf] [/N][Nom] [/N][Del]
2	aki [/Prev] szeretné [/V][Inf] [/N][Nom] szívét
2	[/Prev] lemma:szeret [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/N][Ill] szerette volna [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] [/Adv|Pro] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N|Pro|Rel][Acc] [/N][Nom] is lemma:szeret volna megszerezni
2	[/N|Pro|Rel][Acc] [/N][Nom] [/N][Nom] [/Post] lemma:szeret [/V][Inf]
2	[/N|Pro|Int][Nom] [/N][Acc] nem szeretnék látni [/N][Supe]
2	[/N][Nom] szerint [/N][Nom] [/Det|Pro][Acc] szeretnék elérni
2	[/N][Nom] meg lemma:szeret [/Adj][_Manner/Adv] [/V][Inf] [/N][Acc]
2	[/N][Nom] Szeretnél [/Num][Acc] megtudni [/N][Nom] [/N][Del]
2	[/N][Nom] de [/N][Nom] [/N][Nom] szeretné [/V][Inf]
2	[/N][Nom] [/N][Nom] mindenképpen szeretné [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Nom] [/N][Acc] szeretné [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Ine] szeretné [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Ins] szeretnék [/N][Transl] tenni [/N][Acc]
2	[/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf] [/N][Abl]
2	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom]
2	[/N][Nom] [/Cnj] lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/N][Nom] [/Cnj] leginkább [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Nom] [/Cnj] [/N][Acc] lemma:szeret volna [/V][Inf]
2	[/N][Nom] [/Cnj] [/N][Acc] lemma:szeret [/N][Ela] [/V][Inf]
2	[/N][Acc] lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom] [/Post]
2	[/N][Acc] [/Cnj] [/N][Nom] [/N][Nom] szeretné megszerezni
2	[/Det|Pro][Ins] [/Post] [/N][Nom] [/Det|Pro][Acc] szeretné elérni
2	[/Det|Pro][Dat] ellenére lemma:szeret tartani [/Adj][Nom] határidőt
2	[/Det|Pro][Acc] szeretné [/V][Inf] [/N][Nom] [/N][Nom] is
2	[/Det|Pro][Acc] lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom] [/N][Nom]
2	[/Det|Art.Def] uniós [/N][Ela] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Det|Art.Def] jövőben [/Cnj] szeretnénk [/V][Inf] [/N][Acc]
2	[/N][Nom] éppen ezért [/Det|Pro][Acc] lemma:szeret elérni
2	[/N][Nom] már évek óta szeretné elérni
2	[/N][Nom] már régóta szeretnék [/V][Inf] [/N][Acc]
2	[/N][Nom] lemma:szeret volna megtudni [/N][Nom] [/N][Abl]
2	[/N][Nom] emellett [/Det|Pro][Acc] is szeretné elérni
2	[/N][Nom] elsősorban [/Det|Pro][Acc] szerették volna [/V][Inf]
2	[/N][Nom] elkerülése érdekében lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	[/N][Nom] [/Post] [/N][Acc] lemma:szeret volna [/V][Inf]
2	[/N][Nom] [/N][Nom] nem lemma:szeret [/N][Acc] [/V][Inf]
2	[/N][Nom] [/N][Nom] lemma:szeret megszerezni [/N][Nom] [/N][Nom]
2	[/N][Nom] [/N][Nom] lemma:szeret elérni [/Det|Pro][Acc] is
2	[/N][Nom] [/N][Nom] [/N][Ins] [/Det|Pro][Acc] lemma:szeret elérni
2	[/N][Nom] [/N][EssFor:ként] lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Dat] [/N][Nom] [/Det|Pro][Acc] szeretné elérni
2	[/N][Nom] [/N][Dat] [/N][Acc] lemma:szeret volna elérni
2	[/N][Nom] [/Det|Pro][Subl] is [/N][Acc] szeretne [/V][Inf]
2	[/N][Nom] [/Det|Pro][Ins] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
2	[/Det|Art.Def] MSZP [/Det|Pro][Acc] szeretné megtudni [/N][Abl]
2	[/N][Nom] [/Cnj] nem lemma:szeret [/N][Ine] [/V][Inf]
2	[/N][Nom] [/Cnj] [/N][Nom] [/N][Nom] szeretne [/V][Inf]
2	[/N][Nom] [/Adv|Pro] szeretné [/V][Inf] [/Det|Pro][Acc] is
2	[/N][Nom] [/Adv|Pro] [/Det|Pro][Acc] szerette volna elérni
2	[/N][Nom] [/Adj][_Manner/Adv] szerette volna [/V][Inf] [/N][Acc]
2	[/N][Ins] [/Det|Pro][Subl] szeretnék felhívni [/Det|Art.Def] figyelmet
2	[/N][Ine] én is szeretnék [/N][Acc] [/V][Inf]
2	[/N][All] szükséges pénzt pályázatokkal szeretnék [/V][Inf]
2	[/N][Abl] egyebek mellett [/Det|Pro][Acc] szeretné [/V][Inf]
2	[/Cnj] továbbra is lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] továbbra is használni lemma:szeret [/N][Acc]
2	[/Cnj] továbbra is [/N][Supe] lemma:szeret [/V][Inf]
2	[/Cnj] tovább lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] szeretnének [/V][Inf] [/N][Nom] [/N][Ill] is
2	[/Cnj] szeretné [/V][Inf] [/N][Nom] [/N][Acc] [/N][Supe]
2	[/Cnj] nem szeretném [/Det|Pro][Ins] [/V][Inf] [/N][Acc]
2	[/Cnj] nem szeretnék tovább [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:szeret [/V][Inf] [/N][Nom] végi
2	[/Cnj] nem lemma:szeret [/N][Ill] [/V][Inf] [/N][Acc]
2	[/Cnj] nem lemma:szeret [/N][Acc] [/V][Inf] [/N][Ine]
2	[/Cnj] nem csak [/N][Subl] lemma:szeret [/V][Inf]
2	[/Cnj] nagyon szeretne [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] még [/N][Acc] mindenképpen szeretne igazolni
2	[/Cnj] most csak [/N][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] minél olcsóbban szeretnénk [/V][Inf] [/N][Acc]
2	[/Cnj] minél előbb [/V][Inf] szeretné [/N][Acc]
2	[/Cnj] lemma:szeret volna [/V][Inf] [/N][Acc] is
2	[/Cnj] lemma:szeret felhívni [/N][Nom] figyelmét [/Det|Pro][Subl]
2	[/Cnj] lemma:szeret [/V][Inf] [/N][Acc] [/N][Nom] [/N][Ine]
2	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom] [/N][Subl]
2	[/Cnj] lemma:szeret [/V][Inf] [/N][Ine] [/Adj][Nom] lehetőségeket
2	[/Cnj] lemma:szeret [/V][Inf] [/N][Dat] [/Det|Art.Def] lehetőséget
2	[/Cnj] lemma:szeret [/N][Supe] [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] inkább [/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
2	[/Cnj] ingyen szerettél volna bejutni [/N][Subl]
2	[/Cnj] ha valóban [/V][Inf] szeretnénk [/N][Acc]
2	[/Cnj] ha [/N][Acc] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf]
2	[/Cnj] csak [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] csak [/N][Nom] [/N][Subl] lemma:szeret koncentrálni
2	[/Cnj] aki [/Adj][_Manner/Adv] szeretné [/V][Inf] [/N][Acc]
2	[/Cnj] [/V][Inf] szeretett volna [/N][Nom] [/Post]
2	[/Cnj] [/Prev] lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/Cnj] [/Num][Nom] időt lemma:szeret tölteni [/N][Ins]
2	[/Cnj] [/N][Supe] lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Subl] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] vagy [/N][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] meg lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] közben lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] szeretne [/V][Inf] [/N][Abl]
2	[/Cnj] [/N][Nom] [/N][Subl] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Acc] szeretne [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] lemma:szeret volna [/V][Inf]
2	[/Cnj] [/N][Nom] [/Cnj] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Adv|Pro] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Subl] lemma:szeret [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Ins] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Ins] is lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Ine] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Acc] szeretne [/V][Inf] [/N][Nom] [/N][Ela]
2	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Cnj] [/N][Acc] is lemma:szeret látni [/N][Ela]
2	[/Cnj] [/N][Acc] is [/N][Supe] lemma:szeret [/V][Inf]
2	[/Cnj] [/Det|Pro][Acc] nem szeretné [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Supe] [/Post] is szeretnének [/V][Inf]
2	[/Cnj] [/N][Nom] éppen [/Adv|Pro] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] nem lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Nom] most [/Det|Pro][Acc] szeretné elérni
2	[/Cnj] [/N][Nom] lemma:szeret [/N][Acc] [/V][Inf] [/N][Ins]
2	[/Cnj] [/N][Nom] is lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Nom] is [/Det|Pro][Acc] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/Prev] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Transl] lemma:szeret tenni
2	[/Cnj] [/N][Nom] [/N][Nom] [/N][Ill] szeretne [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ins] lemma:szeret [/N][All] jutni
2	[/Cnj] [/N][Nom] [/N][Ine] szeretné [/V][Inf] pályafutását
2	[/Cnj] [/N][Nom] [/N][Acc] is [/V][Inf] szeretnék
2	[/Cnj] [/N][Nom] [/N][Acc] el szeretnénk [/V][Inf]
2	[/Cnj] [/N][Acc] nem [/N][Nom] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Acc] is lemma:szeret [/Adj][_Manner/Adv] [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] [/N][Nom] szeretné [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] [/Prev] szeretnénk [/V][Inf]
2	[/Cnj] [/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Del]
2	[/Cnj] [/Cnj] [/N][Nom] [/N][Subl] lemma:szeret [/V][Inf]
2	[/Cnj] [/Adv|Pro|Rel] meg szeretnénk [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] sem szeretnék [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] lemma:szeret [/V][Inf] vele [/N][Acc]
2	[/Cnj] [/N][Supe] is lemma:szeret [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] [/N][Ins] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Acc] [/Adj][Nom] minőségben lemma:szeret [/V][Inf]
2	[/Adv|Pro] szeretném felhívni [/N][Nom] figyelmét [/Det|Pro][Subl]
2	[/Adv|Pro] már csak [/N][Ins] lemma:szeret foglalkozni
2	[/Adv|Pro] lemma:szeret [/V][Inf] [/N][Nom] [/N][Dat] [/N][Acc]
2	[/Adv|Pro] lemma:szeret [/N][Acc] [/V][Inf] [/N][Nom] [/N][Nom]
2	[/Adv|Pro] [/N][Nom] [/N][Acc] is lemma:szeret [/V][Inf]
2	[/Adv|Pro] [/Cnj] nem lemma:szeret [/V][Inf] [/N][Acc]
2	[/Adj][Nom] és [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/Adj][Nom] és [/N][Acc] lemma:szeret [/V][Inf] [/Det|Pro][Dat]
2	[/N][Nom] [/Post] [/N][Nom] lemma:szeret volna lenni
2	Mindig is szerettem volna [/V][Inf] [/N][Acc]
2	és lemma:szeret részt venni [/N][Nom] [/N][Ine]
2	és [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf] [/N][Subl]
2	és [/N][Acc] [/N][Nom] [/Post] szeretné [/V][Inf]
2	még [/N][Nom] [/Post] lemma:szeret [/V][Inf] [/N][Acc]
2	lemma:szeret [/V][Inf] [/N][Acc] és [/N][Nom] [/N][Acc]
2	hogy továbbra is [/N][Ine] szeretne [/V][Inf]
2	hogy szeretné [/V][Inf] [/N][Acc] [/N][Nom] [/N][Ine]
2	hogy lemma:szeret [/V][Inf] [/N][Nom] [/N][Nom] [/N][Acc]
2	hogy [/N][Acc] lemma:szeret [/V][Inf] [/N][Nom] [/N][Ine]
2	hogy [/N][Nom] leginkább [/N][Acc] lemma:szeret [/V][Inf]
2	hogy [/N][Nom] csak [/N][Acc] lemma:szeret [/V][Inf]
2	hogy [/N][Nom] [/N][Ine] [/N][Acc] lemma:szeret [/V][Inf]
2	hogy [/N][Nom] [/Adj|Pro|Int][Nom] [/N][Acc] szeretne [/V][Inf]
2	hogy [/N][Nom] [/N][Ins] lemma:szeret [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
2	hogy [/N][Ine] [/Adj|Pro|Int][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	ha csak [/N][Acc] szeretnénk [/V][Inf] [/N][Ine]
2	ezúton is lemma:szeret [/N][Dat] megköszönni [/N][Acc]
2	erősíteni lemma:szeret [/N][Nom] [/N][Nom] közötti együttműködést
2	de ha [/N][Subl] szeretnénk [/V][Inf] [/N][Acc]
2	de [/V][Inf] szeretné [/N][Nom] [/N][Acc] is
2	csak [/N][Ins] és [/N][Ins] szeretnék [/V][Inf]
2	aki meg szeretné [/V][Inf] [/N][Nom] [/N][Acc]
2	aki [/Prev] szeretné [/V][Inf] [/N][Nom] [/N][Acc]
2	aki [/N][Nom] [/N][Ine] lemma:szeret [/N][Acc] [/V][Inf]
2	[/N|Pro|Rel][Pl][Nom] [/N][Nom] [/N][Acc] [/N][Supe] szeretnék [/V][Inf]
2	[/N|Pro|Rel][Nom] szeretne részt venni [/N][Nom] [/N][Ine]
2	[/N|Pro|Rel][Nom] [/N][Nom] [/N][Acc] lemma:szeret volna [/V][Inf]
2	[/N|Pro|Rel][Nom] [/N][Ins] szeretné [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Num][Nom] éven belül [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Supe] [/Post] lemma:szeret [/V][Inf] [/N][Acc] [/N][Subl]
2	[/N][Nom] pedig [/N][Nom] [/N][Acc] szeretné [/V][Inf]
2	[/N][Nom] [/N][Nom] szerette volna [/V][Inf] [/N][Acc]
2	[/Det|Pro][Ins] [/N][Nom] [/Det|Pro][Subl] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Det|Pro][Ins] [/N][Nom] [/N][Acc] szerette volna [/V][Inf]
2	[/N][Ins] is lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] és [/N][Nom] is [/V][Inf] lemma:szeret
2	[/N][Nom] után lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/N][Nom] szeretné [/V][Inf] [/N][Nom] [/N][Acc] [/N][Abl]
2	[/N][Nom] szeretné [/V][Inf] [/N][Nom] [/N][Nom] [/Adj][Nom]
2	[/N][Nom] nem lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] lemma:szeret [/V][Inf] és [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Subl] lemma:szeret [/V][Inf] [/N][Nom] figyelmét
2	[/N][Nom] [/N][Nom] szeretné [/Num][Ter] meghosszabbítani [/N][Nom]
2	[/N][Nom] [/N][Nom] [/V][Inf] szeretne [/N][Nom] [/N][Ins]
2	[/N][Nom] [/N][Nom] [/Prev] lemma:szeret [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] lemma:szeret [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/Post] [/N][Acc] szeretnének [/V][Inf]
2	[/N][Nom] [/N][Nom] [/N][Nom] szeretné [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Acc] szeretne [/V][Inf] [/N][Supe]
2	[/N][Nom] [/N][Nom] [/Det|Pro][Subl] lemma:szeret [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Ins] [/N][Acc] is lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Acc] lemma:szeret [/V][Inf] [/N][Nom] [/N][Supe]
2	[/N][Nom] [/N][Nom] legnagyobb [/N][Transl] szeretne válni
2	[/N][Nom] [/Cnj] [/N][Nom] [/N][Acc] szeretné [/V][Inf]
2	[/N][Nom] [/Cnj] [/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
2	[/N][Ins] elsősorban [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Ins] [/N][Nom] [/Det|Pro][Acc] lemma:szeret volna [/V][Inf]
2	[/N][Ine] szeretné [/V][Inf] új [/N][Acc] [/N][Nom]
2	[/N][Ine] is [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Nom] szerint [/N][Nom] [/N][Nom] lemma:szeret [/V][Inf]
2	[/N][Nom] [/N][Subl] szeretnék felhívni [/Det|Art.Def] figyelmet
2	[/N][Nom] [/Det|Pro][Acc] is el lemma:szeret érni
2	[/N][Ins] [/Det|Pro][Acc] is el szeretnék érni
2	[/Cnj] továbbra is szeretné [/V][Inf] [/N][Acc]
2	[/Cnj] lemma:szeret [/V][Inf] [/N][Nom] által [/N][Acc]
2	[/Cnj] lemma:szeret [/V][Inf] [/Det|Art.Def] [/Adj][_Manner/Adv] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Ins] szeretné [/V][Inf] [/N][Acc]
2	[/Cnj] csak [/N][Acc] lemma:szeret [/V][Inf] [/N][Subl]
2	[/Cnj] aki [/N][Ins] szeretné [/V][Inf] [/N][Acc]
2	[/Cnj] [/Prev] lemma:szeret [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Cnj] [/N][Nom] szeretné [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][Nom] nem szeretné elhagyni [/N][Acc]
2	[/Cnj] [/N][Nom] csak [/N][Subl] szeretne [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] lemma:szeret [/V][Inf] [/N][Ill]
2	[/Cnj] [/N][Nom] most lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] minél [/N][Acc] szeretnének [/V][Inf]
2	[/Cnj] [/N][Nom] lemma:szeret [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/N][Nom] [/N][Ela] lemma:szeret bemutatni [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Ins] [/Det|Pro][Acc] szeretné [/V][Inf]
2	[/Cnj] [/N][Ine] [/N][Acc] is lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Acc] szeretné távol tartani [/N][Abl]
2	[/Cnj] [/N][Nom] is szeretnének [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/Post] [/N][Acc] szeretnének [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Ine] lemma:szeret [/N][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] [/N][Acc] [/Prev] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Acc] is [/V][Inf] lemma:szeret volna
2	[/Cnj] [/Cnj] nem lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] [/Adj][_Manner/Adv] meg lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Subl] lemma:szeret [/V][Inf] [/N][Nom] [/Post]
2	[/Cnj] [/N][Ine] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
2	[/Cnj] [/N][EssFor:ként] lemma:szeret részt venni [/N][Ine]
2	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Nom] [/N][Supe]
2	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Nom] [/N][Subl]
2	[/Cnj] [/N][Acc] lemma:szeret [/V][Inf] [/N][Nom] [/N][Ine]
2	[/Adj][_Manner/Adv] [/N][Acc] is meg lemma:szeret [/V][Inf]
2	[/N][Ins] szeretné [/V][Inf] [/Det|Art.Def] kormány [/N][Acc]
2	[/N][Acc] szeretnének [/V][Inf] [/N][Nom] [/N][Ine] is
2	[/N][Acc] lemma:szeret volna [/V][Inf] [/N][Nom] [/Post]
2	lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc] [/N][Nom] [/N][Subl]
2	hogy [/N][Nom] [/V][Inf] szeretné [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] szeretné [/V][Inf] [/N][Acc]
2	hogy [/N][Nom] [/N][Nom] [/N][Acc] lemma:szeret [/V][Inf]
2	hogy [/N][Ins] [/N][Supe] [/N][Acc] szeretnék [/V][Inf]
2	hogy [/N][Nom] szeretné [/V][Inf] [/N][Nom] [/N][Acc]
2	hogy [/N][Nom] [/Post] [/N][Acc] lemma:szeret [/V][Inf]
2	aki [/N][Nom] [/N][Subl] szeretné [/V][Inf] [/N][Acc]
2	aki [/N][Ine] is lemma:szeret [/V][Inf] [/N][Acc]
2	[/N][Nom] szerint [/N][Nom] [/N][Acc] szeretne [/V][Inf]
2	[/N][Nom] szeretné [/V][Inf] [/N][Ill] [/N][Nom] [/N][Acc]
2	[/N][Nom] szeretne részt venni [/N][Nom] [/N][Ine]
2	[/N][Nom] egyszerre lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Prev] szeretné [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Nom] lemma:szeret volna [/V][Inf] [/N][Acc]
2	[/N][Nom] [/N][Nom] [/N][Acc] szeretne [/V][Inf] [/N][Dat]
2	[/N][Nom] [/N][Nom] [/N][Dat] [/N][Acc] lemma:szeret [/V][Inf]
2	[/N][Nom] [/Cnj] szeretné [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Cnj] lemma:szeret [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Cnj] [/N][Nom] [/N][Acc] szeretnék [/V][Inf]
2	[/N][Nom] [/N][Acc] szeretne [/V][Inf] [/N][Nom] [/Post]
2	[/N][Nom] szeretné hazacsábítani [/N][Nom] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/N][Ins] szeretnék [/V][Inf] [/N][Nom] [/N][Acc]
2	[/N][Nom] [/Cnj] [/N][Ine] lemma:szeret [/V][Inf] [/N][Acc]
2	[/Cnj] szeretnék [/V][Inf] [/N][Nom] [/N][Acc] is
2	[/Cnj] [/N][Nom] alatt szeretnénk [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] nem szeretné [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/Post] szeretné [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] [/N][Ade] [/N][Acc] szeretnének [/V][Inf]
2	[/Cnj] [/N][Acc] [/N][Nom] [/N][Ill] lemma:szeret [/V][Inf]
2	[/Cnj] [/N][Nom] [/V][Inf] szeretné [/N][Nom] [/N][Acc]
2	[/N][Acc] és [/N][Acc] lemma:szeret [/V][Inf] [/N][Ins]
