7	képtelen lemma:van [/V][Inf]
7	[/Cnj] képtelenek [/V][Inf]
5	[/Cnj] képtelen [/V][Inf] [/N][Acc]
4	[/Cnj] képtelen [/V][Inf]
4	képtelenek [/V][Inf] [/N][Acc]
3	amit képtelenek [/V][Inf]
3	akik képtelenek [/V][Inf]
3	akik képtelenek [/V][Inf] [/N][Acc]
3	[/Cnj] képtelenek [/V][Inf] [/N][Acc]
2	képtelenek lemma:van [/V][Inf]
2	képtelen [/V][Inf] [/N][Acc]
2	mert képtelenek [/N][Acc] [/V][Inf]
2	[/Cnj] képtelenek [/V][Inf] [/N][Ins]
2	[/Cnj] képtelen volt [/V][Inf]
2	[/Cnj] képtelen [/N][Acc] adni
2	képtelen volt [/V][Inf] [/N][Acc]
2	[/N][Nom] képtelen volt [/V][Inf]
2	képtelenek lemma:van [/V][Inf] [/N][Acc]
2	hogy képtelenek lesznek [/V][Inf] [/N][Acc]
2	[/N|Pro|Rel][Nom] képtelen [/V][Inf] [/N][Acc]
2	[/N][Nom] képtelen lemma:van [/V][Inf] [/N][Acc]
2	[/Cnj] [/N][Nom] képtelenek [/Det|Pro][Acc] [/V][Inf]
2	[/Cnj] [/N][Nom] képtelen [/N][Acc] [/V][Inf]
2	és [/Det|Art.Def] szülők képtelenek nevelni [/N][Acc]
2	hogy képtelen megoldani [/Det|Pro][Acc] [/Adj][Nom] problémákat
2	hogy képtelen [/N][Subl] jutni [/Det|Art.Def] vallásos pártokkal
2	[/Det|Art.Def] kormány képtelen [/N][Ine] tartani [/Det|Art.Def] folyamatokat
2	[/Cnj] [/N][Nom] [/N][Nom] képtelen [/V][Inf] [/N][Acc]
2	[/Adj][Nom] célt [/Det|Art.Def] rendszerváltás óta képtelenek voltunk megfogalmazni
