50	lemma:szeret [/N][Acc]
23	[/V][Pst.Def.3Sg] [/N][Acc]
22	[/V][Prs.Def.1Sg] [/N][Acc]
17	[/V][Prs.Def.3Sg] [/N][Acc]
13	[/N][Acc] [/V][Inf]
13	lemma:kell [/N][Nom]
9	lemma:fog [/N][Acc]
7	lemma:akar [/N][Acc]
7	lemma:utál [/N][Acc]
6	[/V][Prs.Def.3Pl] [/N][Acc]
5	lemma:imád [/N][Acc]
5	[/V][Prs.Def.3Sg] [/N][Nom]
5	[/N][Subl] [/V][Inf]
4	lemma:tud [/N][Acc]
4	kell [/N][Acc]
4	[/N][Acc] kívánok
3	[/V][Pst.Def.1Sg] [/N][Acc]
3	[/N][Acc] [/V][Prs.Def.1Sg]
3	[/Adj][Nom] [/V][Inf]
2	lemma:tud [/N][Del]
2	kell [/Adj][Nom]
2	lemma:gyűlöl [/N][Acc]
2	lemma:fog [/N][Nom]
2	[/N][Nom] lemma:tud
2	[/N][Nom] [/V][Prs.NDef.3Sg]
2	[/N][Nom] [/V][Prs.Def.3Sg]
2	[/N][Acc] lemma:tud
2	[/N][Ine] [/V][Inf]
2	Kell [/N][Nom]
2	akarsz [/N][Acc]
2	szereti [/N][Acc]
